(ภาพประกอบไม่เกี่ยวข้องกับข่าว)
มติ กบง.ลดเก็บเงินเข้ากองทุนน้ำมัน ชะลอการปรับขึ้นราคา
รายงานข่าวแจ้งว่า จากการประชุมคณะกรรมการบริหารนโยบายพลังงาน (กบง.) นายอารักษ์ ชลธาร์นนท์ รมว.พลังงาน เปิดเผยภายหลังการประชุม ว่า ในที่ประชุมมีมติให้ปรับอัตราการจัดเก็บเงินเข้ากองทุนน้ำมันเชื้อเพลิงของกลุ่มน้ำมันเบนซินและแก๊สโซฮอล์ ตั้งแต่ 0.30-1.50 บาท/ลิตร เพื่อชะลอการปรับขึ้นราคาขายปลีก หลังแนวโน้มราคาน้ำมันในตลาดโลกมีการปรับสูงขึ้น ซึ่งจะทำให้ผู้ค้าน้ำมันสามารถปรับลดราคาขายปลีกลงได้เพื่อช่วยค่าครองชีพประชาชน
สำหรับอัตราปรับลดเงินกองทุนน้ำมันประกอบไปด้วย 
เบนซิน95 ปรับลดอัตราจัดเก็บลง 60 สต./ลิตร มาอยู่ที่ 6.50 บาท/ลิตร 
เบนซิน 91 ปรับลด 1.50 บาท/ลิตร มาอยู่ที่ 5.20 บาท/ลิตร 
แก๊สโซฮอล์ 95 ปรับลดลง 50 สต./ลิตร มาอยู่ที่ 1.30 บาทลิตร 
แก๊สโซฮอล์91  ปรับลดลง 1.20 บาท/ลิตร ทำให้มีการชดเชยราคา1.00 บาท/ลิตร 
แก๊สโซฮอล์อี20 เพิ่มการชดเชยราคา 30 สต./ลิตรเป็น 1.30 บาท 
แก๊สโซฮอล์ อี85 เพิ่มการชดเชยอีก 20 สต./ลิตรเป็น  12.70 บาท/ลิตร
สำหรับราคาดีเซลไม่มีการเปลี่ยนอัตราเงินกองทุนน้ำมันฯเนื่องจากได้ลดการจัดเก็บเงินกองทุนน้ำมันฯให้เป็นศูนย์บาทไปแล้ว
ทั้งนี้ ปตท.ได้ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินและแก๊สโซฮอล์ในอัตราที่เท่ากับการปรับลดการจัดเก็บเงินเข้ากองทุนน้ำมันทันที  มีผลวันที่ 15 ส.ค. เป็นต้นไป
นอกจากนี้ที่ประชุมมีมติให้ปรับราคาก๊าซหุงต้ม(แอลพีจี) ภาคขนส่ง 25 สต./ก.ก. จาก 21.13 บาท/ก.ก. เป็น 21.38 บาท/ก.ก. ส่วนแอลพีจีภาคครัวเรือนให้ตรึงราคาจนถึงสิ้นปี 2555 ส่วนราคาก๊าซธรรมชาติสำหรับยานยนต์(เอ็นจีวี) ให้ตรึงราคาไว้ 10.50 บาท/ก.ก ไม่มีกำหนดจนกว่าจะมีการสรุปผลการศึกษาต้นทุนราคาเอ็นจีวีได้
Mthai News
เกาะติดทุกข่าวเด่น ประเด็นร้อน ในรอบวันกับ Mthainews บน facebook คลิ๊กเลย
ติดต่อทีม ข่าว  MThai News : news@ mthai .com
