ผลสำรวจ สิงคโปร์ รายได้ต่อหัวสูงสุดในโลก
ผลสำรวจความมั่งคั่ง ประจำปี 2555 โดย บริษัท ไนท์แฟรงค์ ซึ่งเป็นที่ปรึกษาด้านอสังหาริมทรัพย์ชั้นนำของโลกและซิตี้ ไพรเวท แบงก์ ซึ่งอยู่ในเครือซิตี้กรุ๊ป ร่วมกันเปิดเผยว่า ประเทศที่มีรายได้ประชากรต่อหัวมากที่สุดในโลก คือ
ประเทศสิงคโปร์ อยู่ที่ 56,532 ดอลลาร์สหรัฐ หรือราว 1,809,024 บาทต่อคน
ประเทศนอร์เวย์ อยู่ที่ 51,226 ดอลลาร์สหรัฐ หรือประมาณ 1,639,232 บาทต่อคน
ประเทศสหรัฐฯ อยู่ที่ 45,511ดอลลาร์สหรัฐ หรือประมาณ 1,456,352 บาทต่อคน
ประเทศฮ่องกง อยู่ที่ 45,301 ดอลลาร์สหรัฐ หรือประมาณ 1,449,632 บาทต่อคน
ประเทศสวิสเซอร์แลนด์ อยู่ที่ 42,470 ดอลลาร์สหรัฐ หรือประมาณ 1,359,040 บาทต่อคน
ทั้งนี้ในอีก 38 ปี ข้างหน้า หรือ ปี 2050 สิงคโปร์ ยังคงครองอันดับ 1 ต่อเนื่อง คาดว่าจะมีรายได้ต่อหัวอยู่ที่ 137,710 ดอลลาร์สหรัฐ หรือประมาณ 4,406,720 บาทต่อคน ตามด้วย ฮ่องกง ไต้หวัน และเกาหลีใต้ แต่ สหรัฐฯจะตกไปอยู่อันดับที่ 5
ส่วนสาเหตุที่ทำให้ประเทศในภูมิภาคเอเชียที่มูลค่าความมั่งคั่งหรือรายได้ประชากรต่อหัวเพิ่มสูงขึ้นอย่างต่อเนื่องนั้น เพราะ จำนวนมหาเศรษฐีที่มีความร่ำรวยในทรัพย์สินตั้งแต่ 100 ล้านดอลลาร์สหรัฐ หรือ 32,000 ล้านบาทขึ้นไป มีจำนวนเพิ่มมากขึ้น อาทิ ในช่วง 5 ปีที่ผ่านมา จำนวนเศรษฐีในสิงคโปร์ที่มีความร่ำรวยตั้งแต่ 3,200 ล้านบาทขึ้นไปนั้น มีอัตราเพิ่มขึ้นถึง 80% โดยสิงคโปร์คาดว่าจะมีจำนวนมหาเศรษฐีเพิ่มขึ้น 67% ในอีก 4 ปี ข้างหน้า
อย่างไรก็ตาม ในปัจจุบันจำนวนมหาเศรษฐีที่มีความร่ำรวยตั้งแต่ 100 ล้านดอลลาร์สหรัฐ หรือราว 3,200 ล้านบาทขึ้นไป จะมีจำนวนมากถึง 18,000 คน ซึ่งกระจายอยู่ในประเทศแถบอาเซียน จีนแผ่นดินใหญ่ และญี่ปุ่น ซึ่งจำนวนเศรษฐีดังกล่าวยังมากกว่าในทวีปอเมริกาเหนือซึ่งรวมสหรัฐฯ อีกด้วย
Mthai News
เกาะติดทุกข่าวเด่น ประเด็นร้อน ในรอบวันกับ Mthainews บน facebook คลิ๊กเลย
ติดต่อทีม ข่าว  MThai News : news@ mthai .com
