ยอดใช้สิทธิ์รถคันแรกพุ่ง 1.45 แสนคัน
นางเบญจา หลุยเจริญ อธิบดีกรมสรรพสามิต เปิดเผยว่า ขณะนี้ยอดการขอใช้สิทธิ์ในโครงการคืนภาษีรถยนต์คันแรกไม่เกิน 1 แสนบาท โดยผู้ขอใช้สิทธิ์เพิ่มขึ้นอย่างรวดเร็วจาก100 คันต่อสัปดาห์ มาเป็น 1,000 คัน และปัจจุบันเป็นสัปดาห์ละ 1 หมื่นคันแล้ว จึงทำให้ตอนนี้ยอดการขอใช้สิทธิ์ในโครงการดังกล่าวสูงถึง 1.45 แสนคัน เป็นเงินภาษีที่ต้องจ่ายคืน 1 หมื่นล้านบาท และคาดว่าถึงสิ้นปีนี้ น่าจะมีผู้ขอใช้สิทธิ์ไม่น้อยกว่า 5 แสนคัน ซึ่งเป็นเงินที่ต้องจ่ายคืนไม่น้อยกว่า 3 หมื่นล้านบาท
ทั้งนี้สำหรับรถยนต์ที่ขอใช้สิทธิ์คันแรก ประกอบด้วย 
รถยนต์นั่งทั่วไป 8 หมื่นคัน เป็นเงินที่ต้อง 7,336 ล้านบาท 
รถกระบะ 3.2 หมื่นคัน เป็นเงินที่ต้องคืน 530 ล้านบาท 
รถยนต์นั่งมีกระบะ 3.16 หมื่นคัน เป็นเงินที่ต้องคืน 2,482 ล้านบาท
โดย ปีงบประมาณ พ.ศ. 2556 ของบเพื่อจ่ายคืนรถคันแรก 7,000 ล้านบาท หากไม่พอก็จะขอให้รัฐบาลจัดสรรงบกลางมาจ่ายไปก่อน
นางเบญจากล่าวอีกว่า รถยนต์คันแรกที่จะได้สิทธิ์คืนเงิน จะต้องเป็นรถยนต์ที่มีการประกอบการและขายได้จริง ค่ายรถยนต์ไม่สามารถไปนำรถยนต์ต้นแบบมาให้เปิดจอง โดยที่ยังไม่มีการผลิตเพื่อใช้สิทธิ์คันแรกได้
นอกจากนี้ กระทรวงการคลังยังเตรียมเสนอคณะรัฐมนตรี (ครม.) พิจารณาต่ออายุมาตรการลดการจัดเก็บภาษีสรรพสามิตน้ำมันดีเซลออกไปอีก 1 เดือน จากเดิมสิ้นสุดวันที่ 31 สิงหาคมนี้ เป็นวันที่ 30 กันยายน 2555
Mthai News
เกาะติดทุกข่าวเด่น ประเด็นร้อน ในรอบวันกับ Mthainews บน facebook คลิ๊กเลย
ติดต่อทีม ข่าว  MThai News : news@ mthai .com
