มายด์แชร์! เผยคนไทยยอมเป็นหนี้ เพื่อให้ตนเองดูดี
มายด์แชร์ เผยคนไทยยอมเป็นหนี้ เพื่อให้สามารถใช้ชีวิตได้อย่างเต็มที่ ซึ่งมีการเติบโตเยอะที่สุดในช่วง 10 ปีที่ผ่านมา และเป็นกลุ่มที่ใหญ่ที่สุดในวันนี้
น.ส.ปัทมวรรณ สถาพร ผู้อำนวยการฝ่ายพัฒนาธุรกิจ บริษัท มายด์แชร์ เปิดเผยว่า บริษัทได้สำรวจผู้บริโภค ในโครงการ กรุ๊ปเอ็ม/มายด์แชร์ 3D 2012 พบว่า  ผู้บริโภคกลุ่มที่ต้องการมีสถานะทางสังคมและภาพลักษณ์ที่ดี กลายเป็นคนกลุ่มใหญ่ของประเทศ ซึ่งมีสัดส่วนถึง 22%
ทั้งนี้ลักษณะของคนกลุ่มดังกล่าว คือ ยอมเป็นหนี้สินเพื่อให้สามารถใช้ชีวิตได้อย่างเต็มที่ ซึ่งถือว่ากลุ่มนี้เติบโตเยอะที่สุดในช่วง 10 ปี ที่ผ่านมา ในขณะเมื่อปี 2545 กลุ่มที่ต้องการมีสถานะทางสังคมและภาพลักษณ์ที่ดีนั้น มีสัดส่วนเพียง 8-9% เท่านั้น
โดย มายด์แชร์ได้ศึกษาในเชิงประชากรศาสตร์และการศึกษาในเชิงพฤติกรรมทางสังคม ปัจเจกบุคคล ความเชื่อ ทัศนคติของผู้บริโภคเหล่านั้น และได้จัดกลุ่มผู้บริโภคออกเป็น 8 กลุ่มหลักด้วยกันจากเครื่องมือวิจัย 3D นี้ โดยเราจะสามารถมองเทรนด์ให้ลึกกว่าแค่สถานภาพทั่วไป
3D 2012 แสดงสัดส่วนกลุ่มทัศนคติและพฤติกรรม 8 กลุ่ม ดังนี้ 
 1. กลุ่มที่ต้องการมีสถานะทางสังคมและภาพลักษณ์ที่ดี (Image Conscious Status Seeker) เป็นกลุ่มที่มีการเติบโตเยอะที่สุดในช่วง 10 ปีที่ผ่านมา และเป็นกลุ่มที่ใหญ่ที่สุดวันนี้ กลุ่มนี้มีมุมมองและทัศนคติที่ดีกับชีวิต ยอมเป็นหนี้สินเพื่อใช้ชีวิตอย่างเต็มที่ เป็นกลุ่มที่มีจำนวนมากที่สุดเป็นอันดับ 1 คือ 22%
2. กลุ่มผู้เสียเปรียบและไม่กระตือรือร้น (Disadvantaged & Indifferent) มีพื้นฐานของการคิดเรื่องชีวิตที่เรื่อยๆ สบายๆ เป็นวัฒนธรรมของคนไทยที่ต่างชาติให้ความสนใจ เป็นกลุ่มที่ใหญ่ของสังคมไทยตลอดระยะเวลา 10 ปีที่ผ่านมา และนับเป็นกลุ่มที่มีสัดส่วนมากที่สุดเป็นอันดับสองคือ 19% ของจำนวนประชากร
3. กลุ่มที่มีแบบแผนชีวิตเหมือนรุ่นก่อนๆ (Traditionalists) มีจำนวน 9% ค่อนข้างมีแบบแผนการใช้ชีวิต มีความมั่นใจในตัวเอง ยังเชื่อเรื่องความถูกต้อง และศาสนามีความสำคัญต่อชีวิต เป็นกลุ่มที่มีความเปลี่ยนแปลงน้อยที่สุดในรอบ 10 ปี และมีจำนวนประชากรที่ค่อนข้างคงที่ซึ่งเป็นกลุ่มที่มีคนอายุเยอะมากที่สุด
4. กลุ่มคนรุ่นใหม่ที่มีความคาดหวัง (Young Aspirers) มีจำนวน 11% เป็นกลุ่มคนอายุน้อยที่ชอบสังคม เอาใจใส่ผู้คนรอบข้าง และสนใจภาพลักษณ์ มีความมั่นใจสูงแต่ไม่ถึงกับทะเยอทะยาน มีมุมมองชีวิต และการใช้ชีวิตที่ใกล้เคียงกับเมื่อ 10 ปีที่แล้ว เพื่อนมีความสำคัญต่อชีวิต สิ่งที่มีบทบาทในชีวิตมากขึ้นคือเทคโนโลยี
5. กลุ่มคนรุ่นใหม่ที่มองหาความมั่นคง (Young Pragmatics) มีจำนวน 10% เป็นกลุ่มที่เล็กในสังคมไทย มีความใกล้เคียงกับที่ถูกตั้งชื่อใช้เรียกกันว่า ‘GEN Y’
6. กลุ่มโดดเดี่ยวและมองโลกจริงจัง (No-nonsense loners) มีจำนวน 8% กลุ่มนี้ส่วนใหญ่ชอบอยู่บ้าน ชอบอยู่เงียบๆ และค่อนข้างจริงจังกับชีวิตและคิดเรื่องต่างๆอย่างมีเหตุและผล และมีค่านิยมทางสังคมที่เชื่อตัวเองเป็นหลัก เป็นกลุ่มที่มีตัวเลขลดน้อยลงเยอะที่สุดและเป็นกลุ่มที่เล็กที่สุดของสังคมไทย
7. กลุ่มการศึกษาสูงและมีความคิดก้าวหน้า (Educated Progressives) มีจำนวน 9% กลุ่มคนเมืองและมีการศึกษาสูง ทำงานประจำ มีการยอมรับแนวคิดใหม่ๆ เสมอ ไม่ชอบเรื่องหยุมหยิมในชีวิต มุมมองและการดำเนินชีวิตของคนเมืองที่ไม่ค่อยแตกต่างมากนักในช่วง 10 ปีที่ผ่านมายังเป็นกลุ่มที่เล็กของสังคมไทย
8. กลุ่มที่มีความเชื่อมั่นแต่มีวิถีชิวิตแบบอนุรักษนิยม (Ambitious Traditionalists) มีจำนวน 12% เป็นกลุ่มที่ให้ความสำคัญต่อภาพลักษณ์ของตน วัตถุนิยม ชอบสังคมและมีความสุขกับชีวิต ส่วนใหญ่จะอยู่นอกหัวเมือง แต่งงานและมีลูก มีรายได้ต่อครัวเรือนน้อย มีความใกล้เคียงกับกลุ่ม Traditionalists ในด้านมุมมองและประเพณี สิ่งที่ต่างคือความเชื่อมั่น และมุมมองชีวิตที่ทันสมัยกว่า และอยากที่จะเปลี่ยนแปลงตัวเองถ้ามีโอกาส กลุ่มที่มีความคงที่เช่นกันในช่วง 10 ปีทีผ่านมา
Mthai News
เกาะติดทุกข่าวเด่น ประเด็นร้อน ในรอบวันกับ Mthainews บน facebook คลิ๊กเลย
ติดต่อทีม ข่าว  MThai News : news@ mthai .com
