
จี้ปรับเปลี่ยนเป็นอัตโนมัติ เหมาะสมที่สุด
จากกรณีที่ช่วงค่ำของคืนที่ผ่านมา ทางดีแทคได้ออกแถลงการณ์ถึงมาตราการชดเชยค่าโทรให้กับลูกค้า ที่ได้รับผลกระทบจากเหตุเครือข่ายสัญญาณล่มเมื่อวันที่ 28 ส.ค.ที่ผ่านมา
โดยทางดีแทค ได้ให้ลูกค้าแจ้งเข้าไปยังศูนย์บริการก่อนวันที่ 29 ส.ค. และเลื่อนเป็นวันที่ 31 ส.ค.เพื่อขอใช้สิทธิ์เยียวยาโทร.ฟรี 100 นาที และอินเตอร์เน็ตไม่อั้น 7 วัน หลังมีผู้แจ้งขอใช้สิทธิ์เป็นจำนวนมาก จนไม่สามารถใช้การได้นั้น
นายธนา ชีรวินิจ ส.ส.กทม. พรรคประชาธิปัตย์ ในฐานะกรรมาธิการการสื่อสารและโทรคมนาคม กล่าวว่า การกระทำดังกล่าวของดีแทคถือว่าไม่เป็นธรรม เป็นการปัดความรับผิดชอบโยนบาปให้ผู้ใช้บริการ ที่ต้องโทร.เข้าไปรับสิทธิ์ด้วยตัวเอง
ดังนั้นทางกมธ. จึงได้ทำหนังสือด่วนไปยังดีแทค เพื่อแจ้งให้มีปรับเปลี่ยนวิธีรับสิทธิ์เยียวยาใหม่ ด้วยการปรับเป็นระบบอัตโนมัติ ให้ผู้ใช้บริการทุกรายได้ใช้สิทธิ์ไม่มีข้อยกเว้น
เพราะในทางธุรกิจจะมาเหมาดูแลเฉพาะส่วน 20เปอร์เซ็นต์ที่ได้รับผลกระทบไม่ได้ ซึ่งถ้าหากทางดีแทคไม่ปฏิบัติตามทางกมธ. ก็คงต้องมีมาตรการตอบโต้ขั้นรุนแรง
ทั้งนี้ก็ขอให้กรณีของดีแทคเป็นเคทตัวอย่าง สำหรับผู้ให้บริการสัญญาณโทรศัพท์ทุกค่าย พร้อมทั้งให้ถือเป็นแนวทางปฏิบัติหากเกิดเหตุขัดข้องจนเกิดผลเสียแก่ผู้ใช้บริการ
นอกจากนี้ กมธ. ก็จะตั้งคณะอนุกรรมาธิการ คอยติดตามตรวจสอบผู้ให้บริการสัญญาณโทรศัพท์ทุกเครือข่ายอีกทาง เพื่อป้องกันไม่ให้ปัญหาดังกล่าวเกิดขึ้นซ้ำอีก
Mthai News
เกาะติดทุกข่าวเด่น ประเด็นร้อน ในรอบวันกับ Mthainews บน facebook คลิ๊กเลย
ติดต่อทีม ข่าว  MThai News : news@ mthai .com
……………………………………………………………………………….
ข่าวอื่นๆ ที่เกี่ยวข้อง
ดีแทค! ยันไม่ต้องรีบ โทรแจ้งชดเชยถึง 31 ส.ค. ด้านลูกค้าโวยโทรไม่ติด 
ดีแทค ได้ออกแถลงการณ์ ถึงกรณีมาตรการชดเชยค่าโทรให้กับลูกค้าผู้ถูกผลกระทบจากเหตุการณ์เครือข่ายล่ม
