
กบง. รีดเงินเบนซิน-โซฮอล์ ทุกชนิดอีก 50สต. เข้ากองทุนน้ำมัน ส่วนดีเซลเก็บเพิ่ม20สต. ให้มีผลตั้งแต่พรุ่งนี้ (6 ก.ย.)
นายอารักษ์ ชลธาร์นนท์ รัฐมนตรีว่าการกระทรวงพลังงาน ได้เปิดเผยภายหลังเป็นประธานการประชุมคณะกรรมการบริหารนโยบายพลังงาน (กบง.) วันนี้ (5 ก.ย.) ว่า ที่ประชุมเห็นชอบให้ปรับเพิ่มอัตราเงินส่งเข้ากองทุนน้ำมันเชื้อเพลิงสำหรับน้ำมันเบนซินและน้ำมันแก๊สโซฮอล์ทุกชนิด 0.50 บาท/ลิตร
และปรับเพิ่มอัตราเงินชดเชยของน้ำมันดีเซล 0.20 บาท/ลิตร ให้มีผลบังคับใช้ตั้งแต่วันที่ 6 กันยายน 2555 เป็นต้นไป ทั้งนี้การจัดเก็บเงินดังกล่าวส่งผลให้กองทุนน้ำมันฯ ติดลบระดับคงเดิมประมาณ 120 ล้านบาท/วัน
สำหรับอัตราการจัดเก็บน้ำมันชนิดต่างๆ เป็นดังนี้
น้ำมันเบนซิน 95 เดิมจัดเก็บ 6.50 บาท/ลิตร ใหม่ 7.00 บาท/ลิตร 
น้ำมันเบนซิน 91 เดิมจัดเก็บ 5.20 บาท/ลิตร ใหม่ 5.70 บาท/ลิตร 
น้ำมันแก๊สโซฮอล์ 95 เดิมจัดเก็บ 0.80 บาท/ลิตร ใหม่ 1.30 บาท/ลิตร 
น้ำมันแก๊สโซฮอล์ 91 เดิมชดเชย 1.50 บาท//ลิตร ใหม่ 1.00 บาท/ลิตร 
น้ำมันแก๊สโซฮอล์ E20 เดิมชดเชย 1.80 บาท/ลิตรใหม่ 1.30 บาท/ลิตร 
น้ำมันแก๊สโซฮอล์ E85 เดิมชดเชย 12.70 บาท/ลิตร ใหม่ 12.20 บาท/ลิตร 
น้ำมันดีเซล เดิมชดเชย 0.60 บาท/ลิตร ใหม่ 0.80 บาท/ลิตร
Mthai News
ติดต่อทีม ข่าว  MThai News : news@ mthai .com
