
ทำมั่งคั่งเพิ่ม คาดจากการประกาศลดอัตราภาษีประกอบการบริษัทต่างๆ ลง ขณะที่ทักษิณ ก็ยังติดโผอยู่
จากกรณีที่วานนี้ (6 ก.ย.) นิตยสารฟอร์บส์ฉบับเดือนกันยายน 2555 ได้เปิดรายชื่อ 40 อันดับมหาเศรษฐีของไทย ในการจัดอันดับ 40 มหาเศรษฐีไทย ประจำปี 2555 (Thailand′s top 40 Richest 2012) โดยมีนายธนินท์ เจียรวนนท์ เจ้าสัวซีพี รั้งอันดับ 1
ซึ่งจากรายงานดังกล่าว ฟอร์บส์ได้ตั้งข้อสังเกตุว่า เมื่อเปรียบเทียบกับปีที่ผ่านมามหาเศรษฐีของไทยร่ำรวยขึ้นกว่าเดิม โดยมีทรัพย์สินรวมเพิ่มขึ้นปีละกว่า 20% ต่อเนื่องกันเป็นปีที่ 2
ส่วนสาเหตุทำให้มหาเศรษฐีของไทยมั่งคั่งขึ้นนั้น ส่วนหนึ่งเป็นผลมาจากการที่ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ประกาศลดอัตราภาษีประกอบการของบริษัทลงจาก 30 เปอร์เซ็นต์ เป็น 23 เปอร์เซ็นต์ และจะลดลงอีกเหลือ 20 เปอร์เซ็นต์ ในปี 2556 และ 2557 นั่นเอง
อย่างไรก็ดีในการจัดอันดับดังกล่าว พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ก็ยังคงติดอยู่ในลิสต์ของมหาเศรษฐีในประเทศไทยด้วย โดยอยู่ที่อันดับ 23 มีทรัพย์สินร่วมกับครอบครัวถึง 600 ล้านดอลลาร์ หรือราว 18,000 ล้านบาท
Mthai News
ติดต่อทีม ข่าว  MThai News : news@ mthai .com 
……………………………………………………………………………….
ข่าวอื่นๆ ที่เกี่ยวข้อง
ฟอร์บส์ จัดอันดับ 40 มหาเศรษฐีของไทย เจ้าสัวซีพีรั้งอันดับ 1 
นิตยสารฟอร์บส์ฉบับเดือนกันยายน 2555 ได้เปิดรายชื่อ 40 อันดับมหาเศรษฐีของไทย ในการจัดอันดับ 40 มหาเศรษฐีไทย ประจำปี 2555
