ฟอร์บส์ จัดอันดับ 40  มหาเศรษฐีของไทย เจ้าสัวซีพีรั้งอันดับ 1
นิตยสารฟอร์บส์ฉบับเดือนกันยายน 2555 ได้เปิดรายชื่อ 40 อันดับมหาเศรษฐีของไทย ในการจัดอันดับ 40 มหาเศรษฐีไทย ประจำปี 2555 (Thailand′s top 40 Richest 2012) โดยมีเจ้าสัวซีพีรั้งอันดับ 1
อันดับ 1 นายธนินท์ เจียรวนนท์  วัย 73 ปีและครอบครัวจากกลุ่มธุรกิจเครือเจริญโภคภัณฑ์ (ซีพี) มีทรัพย์สิน  9,000 ล้านดอลลาร์สหรัฐ หรือประมาณ 282,000 ล้านบาท 
 อันดับ 2 ครอบครัวจิราธิวัฒน์  เจ้าของห้างสรรพสินค้า “เซ็นทรัล” มีทรัพย์สิน 6,900 ล้านดอลลาร์ หรือประมาณ 217,000 ล้านบาท 
 อันดับ 3 นายเจริญ สิริวัฒนกุล  วัย 68 ปี เจ้าของธุรกิจ “ตราช้าง” มีทรัพย์สิน 6,200 ล้านดอลลาร์สหรัฐ หรือประมาณ 195,300 ล้านบาท 
 อันดับ 4 ครอบครัวอยู่วิทยา  เจ้าของเครื่องดื่มบำรุงกำลัง “กระทิงแดง” มีทรัพย์สิน 5,400 ล้านดอลลาร์สหรัฐ 
 อันดับ 5 นายกฤตย์ รัตนรักษ์  วัย 66 ปี มีทรัพย์สิน 3,100 ล้านดอลลาร์สหรัฐ 
 อันดับ 6 นายจำนงค์ ภิรมย์ภักดี  และครอบครัว เจ้าของบริษัทบุญรอด มีทรัพย์สิน 2,400 ล้านดอลลาร์สหรัฐ 
 อันดับ 7 นายวิชัย มาลีนนท์  และ ครอบครัว มีทรัพย์สิน 1,800 ล้านดอลลาร์สหรัฐ 
 อันดับ 8 นายอาลก โลเฮีย   วัย 53 ปี มีทรัพย์สิน 1,600 ล้านดอลลาร์สหรัฐ 
 อันดับ 9 น.พ.ประเสริฐ ปราสาททองโอสถ  วัย 79 ปี มีทรัพย์สิน 1,200 ล้านดอลลาร์สหรัฐ 
 อันดับ 10 นายวานิช ไชยวรรณ   และ ครอบครัว  มีทรัพย์สิน 1,160 ล้านดอลลาร์สหรัฐ 
 อันดับที่ 11 นายทองมา วิจิตรพงศ์พันธุ์   วัย 54 ปี ธุรกิจอสังหาริมทรัพย์ มีทรัพย์สิน 1,100 ล้านดอลลาร์สหรัฐ 
 อันดับ 12 นายอิสรา ว่องกุศลกิจ และครอบครัว  มีทรัพย์สิน 1,000 ล้านดอลลาร์สหรัฐ 
 อันดับ 13 นายบุญชัย เบญจรงคกุล และครอบครัว  990 ล้านดอลลาร์สหรัฐ 
 อันดับ 14 นางประณีตศิลป์ วัชรพล และ ครอบครัว  950 ล้านดอลลาร์สหรัฐ 
 อันดับ 15 นางสุรางค์ เปรมปรีด์  930 ล้านดอลลาร์สหรัฐ 
 อันดับ 16 นายประยุทธ มหากิจศิริ และครอบครัว  915 ล้านดอลลาร์สหรัฐ 
 อันดับ 17 นายพรเทพ พรประภา  900 ล้านดอลลาร์สหรัฐ 
 อันดับ 18 นายอนันต์ อัศวโภคิน   840 ล้านดอลลาร์สหรัฐ 
 อันดับ 19 นายคีรี กาญจนพาสน์   810 ล้านดอลลาร์สหรัฐ 
 อันดับ 20 นายวิชัย ทองแตง   670 ล้านดอลลาร์สหรัฐ 
 อันดับ 21 นายสรรเสริญ จุฬางกูร  650 ล้านดอลลาร์สหรัฐ 
 อันดับ 22 นางสมพร จึงรุ่งเรืองกิจ และครอบครัว  610 ล้านดอลลาร์สหรัฐ 
 อันดับ 23 พ.ต.ท.ทักษิณ ชินวัตร และครอบครัว  600 ล้านดอลลาร์สหรัฐ 
 อันดับ 24 นายวิลเลียม ไฮเนคกี้   560 ล้านดอลลาร์สหรัฐ 
 อันดับ 25 นายไกรสร จันศิริ และครอบครัว  545 ล้านดอลลาร์สหรัฐ 
 อันดับ 26 นายจำรูญ ชินธรรมมิตร์   500 ล้านดอลลาร์สหรัฐ 
 อันดับ 27 นายพงษ์ศักดิ์ วิทยากร   400 ล้านดอลลาร์สหรัฐ 
 อันดับ 28 นางนิชิตา ชาห์ เฟเดอร์บุช และ ครอบครัว   350 ล้านดอลลาร์สหรัฐ 
 อันดับ 29 นายวรวิทย์ วีรบวรพงศ์   310 ล้านดอลลาร์สหรัฐ 
 อันดับ 30 นายวิชา พูลวรลักษณ์   305 ล้านดอลลาร์สหรัฐ 
 อันดับ 31 นายประทีป ตั้งมติธรรม   300 ล้านดอลลาร์สหรัฐ 
 อันดับ 32 นายพีท โพธารามิก   295 ล้านดอลลาร์สหรัฐ 
 อันดับ 33 น.พ.เฉลิม หาญพาณิชย์   285 ล้านดอลลาร์สหรัฐ 
 อันดับ 34 นายนิติ โอสถานุเคราะห์   280 ล้านดอลลาร์สหรัฐ 
 อันดับ 35 นายรุ่งโรจน์ แสงศาสตรา  260 ล้านดอลลาร์สหรัฐ 
 อันดับ 36 นายเฉลิม อยู่วิทยา   250 ล้านดอลลาร์สหรัฐ 
 อันดับ 37 นายวิชัย รักศรีอักษร   240 ล้านดอลลาร์สหรัฐ 
 อันดับ 38 นางพรดี ลี้อิสสระนุกุล   235 ล้านดอลลาร์สหรัฐ 
 อันดับ 39 นายประชัย เลี่ยวไพรัตน์ และครอบครัว  225 ล้านดอลลาร์สหรัฐ 
 อันดับ 40 นายไพบูลย์ ดำรงชัยธรรม จากบริษัทแกรมมี่   200 ล้านดอลลาร์สหรัฐ 
 Mthai News
ติดต่อทีม ข่าว  MThai News : news@ mthai .com
