เผยสถิติปี 55 คนกรุงแห่ถอยรถป้ายแดงกว่า 5 แสนคัน
รายงานข่าวแจ้งว่า สถิติรถยนต์ในกรุงเทพมหานคร เพิ่มสูงขึ้นจำนวนมาก โดยมีรถทุกประเภทที่จดทะเบียนตั้งแต่ต้นปีจนถึงเดือนสิงหาคม ทั้งหมด 7,251,999 คัน
กรมขนส่ง เปิดเผยสถิติรถยนต์ในกรุงเทพมหานคร ที่จดทะเบียนสะสม ณ วันที่ 31 สิงหาคม 2555 มีจำนวนทั้งสิ้น 7,251,999 คัน 
รถยนต์นั่งส่วนบุคคล รถเก๋ง และรถกระบะ จำนวน 2,805,704 คัน 
รถยนต์นั่งส่วนบุคคลเกิน 7 คน จำนวน205,616 คน 
รถยนต์บรรทุกส่วนบุคคล จำนวน 1,063,581 คัน 
รถยนต์บรรทุกรับจ้าง จำนวน 106,050 คัน 
รถจักรยานยนต์ จำนวน 2,774,473 คัน
ส่วนสถิติรถใหม่ป้ายแดงที่จดทะเบียนในเดือนสิงหาคม 
รถเก๋ง จำนวน 42,509 คัน 
รถกระบะ จำนวน 1,332 คัน 
รถบรรทุก จำนวน 9,335 คัน 
รถจักรยานยนต์ 37,666 คัน
ซึ่งในช่วง 3 เดือนหลังสุดมีรถมาจดทะเบียนใหม่เฉลี่ยเดือนละ50,000 คัน จากปกติเดือนละ 20,000 คัน ในขณะที่การจดทะเบียนรถใหม่ป้ายแดงเฉพาะในเขตกรุงเทพ ช่วงเดือน ม.ค.-ก.ค. มีจำนวน 582,279 คัน เทียบเท่ากับปี 2554 ตลอดทั้งปี โดยเฉพาะนโยบายรถคันแรกบริษัทรถยนต์คาดว่าจะมียอดจองปีนี้สูงถึง 1,200,000 คัน
Mthai News
ติดต่อทีม ข่าว  MThai News : news@ mthai .com
