
บริษัท ซีบี ริชาร์ด เอลลิส (ประเทศไทย) จำกัด ได้เปิดเผยผลสำรวจข้อมูลออฟฟิศให้เช่าในกรุงเทพฯ พบว่าอันดับออฟฟิศที่มีค่าเช่าราคาสูงที่สุด ดังนี้
1. อาคาร ปาร์คเวนเชอร์ อีโคเพล็กซ์ ถนนวิทยุ ราคาเช่า ตารางเมตรละ 900 บาทต่อเดือน
2. อาคาร เอ็กซ์เชนจ์ ทาวเวอร์ ถนนสุขุมวิท-รัชดาภิเษก ตารางเมตรละ 800-875 บาทต่อเดือน
3. อาคาร สาทร สแควร์ ถนนสาทรเหนือ ตารางเมตรละ 800-850 บาทต่อเดือน
4. อาคาร คิวเฮ้าส์ ลุมพินี ถ.สาทรใต้ ตารางเมตรละ 850 บาทต่อเดือน
5. อาคาร รามาแลนด์ ถนนพระราม 4 ตารางเมตรละ 850 บาทต่อเดือน
6. อาคาร อินเตอร์เชนจ์ 21 ถนนสุขุมวิท ตารางเมตรละ 780-850 บาทต่อเดือน
7. อาคาร แอทธินี ทาวเวอร์ ถนนวิทยุ ตารางเมตรละ 800 บาทต่อเดือน
8. อาคาร ดิออฟฟิศเศส แอท เซ็นทรัลเวิลด์ ตารางเมตรละ 800 บาทต่อเดือน
9. อาคาร ซีอาร์ซี ทาวเวอร์ ออลซีซั่นส์ เพลส ถนนวิทยุ ตารางเมตรละ 750-800 บาทต่อเดือน
10. อาคาร อับดุลราฮิม เพลส ถนนพระราม 4 ตารางเมตรละ 750 บาทต่อเดือน
ปัจจัยที่ส่งผลต่อราคาเช่าออฟฟิศ คือ ทำเลติดรถไฟฟ้าช่วยลดปัญหาที่จอดรถ ,ภาพลักษณ์ มีพื้นที่ล็อบบี้โอ่โถงกว้างขวาง ,อาคารประหยัดพลังงาน ,มีพื้นที่ ร้านอาหาร ร้านสะดวกซื้อ ธนาคาร ,ระบบรักษาความปลอดภัยที่มีประสิทธิภาพ
โดยเฉลี่ยออฟฟิศหนึ่งต้องใช้พื้นที่ประมาณ 250 ตารางเมตร คิดเป็นเงินราว 187,500-225,000 บาทต่อเดือน หรือ 2.25-2.70 ล้านบาทต่อปี
Mthai News
ขอบคุณ ข้อมูล:กรุงเทพธุรกิจ / ภาพ:servcorp.co.th ,banbkk.org ,emc.co.th ,bfm.co.th
