
…………………………………………………………………………………………………………………………………………………
วันที่ 01 ตุุลาคม 2555 
 
 วันที่ 1 :    น.ส.อธินี จุลรักษา อายุ 15 ปี ลูกสาวคนขับรถแท็กซี่กลายเป็นเศรษฐีคนแรก รับทองคำมูลค่า 1 ล้านบาท ลุ้นรหัสรวยเปรี้ยง 60 วัน 60 ล้านกับอิชิตัน
วันที่ 2 :  คุณธนสินทร์ ธุระพันธ์ เป็นอาจารย์ที่วิทยาลัยเทคนิคบุรีรัมย์  เป็นผู้โชคดีได้รับ ทองคำมูล 1 ล้านบาท จากอิชิตัน รวยเปรี้ยง 60 วัน 60ล้าน ทำเซอรไฟรซ์ ขอแฟนสาว อรนุช สุขประเสริฐ อาจารย์ วิทยาลัยสารพัดช่างแต่งงาน
วันที่ 3 :  น.ส.พรรณนิภา แจ้งคล้อย อายุ 18 ปี ซึ่งถือเป็นผู้โชคดีรายที่ 3 กับแคมเปญ รุ้นรหัสรวบเปรี้ยง 60 วัน 60 ล้าน ท่ามกลางบรรยากาศการแสดงความยินดีของบรรดาพ่อค้าและแม่ค้าในตลาด

วันที่ 4 : รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 6269650841 ผู้โชคดีได้แก่ คุณสุริยา นุชนัดดา จังหวัด เชียงใหม่

วันที่ 5 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 5210134876 ผู้โชคดีได้แก่ คุณสุจิราพัชร ราญมีชัย จากจังหวัด อุดรธานี

วันที่ 6 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 3858053175 ผู้โชคดี ได้แก่ คุณแบงก์ วัฒนนราธร  นักธุรกิจหนุ่ม ย่านรังสิต จังหวัด ปทุมธานี

วันที่ 7 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 8095428634 ผู้โชคดี ได้แก่ คุณประเสริฐ สายสวาท จังหวัด ชลบุรี

วันที่ 8 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 8032054196 ผู้โชคดี ได้แก่
วันที่ 9 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 8737285650 ผู้โชคดี ได้แก่
วันที่ 10  :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 8961240621 ผู้โชคดี ได้แก่
วันที่ 11 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 7389607171 ผู้โชคดี ได้แก่
วันที่ 12 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 2717241626 ผู้โชคดี ได้แก่
วันที่ 13 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 3975038414 ผู้โชคดี ได้แก่
วันที่ 14 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 2302758491 ผู้โชคดี ได้แก่
วันที่ 15 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 5038756989 ผู้โชคดี ได้แก่
วันที่ 16 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 0721031805 ผู้โชคดี ได้แก่
วันที่ 17 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 0212797209 ผู้โชคดี ได้แก่
วันที่ 18 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 6548732853 ผู้โชคดี ได้แก่
วันที่ 19 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 1657402636 ผู้โชคดี ได้แก่
วันที่ 20 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 4854730390 ผู้โชคดี ได้แก่
วันที่ 21 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 7279190807 ผู้โชคดี ได้แก่
วันที่ 22 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 2132618907 ผู้โชคดี ได้แก่
วันที่ 23 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 5949156391 ผู้โชคดี ได้แก่
วันที่ 24 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 9490427434 ผู้โชคดี ได้แก่
วันที่ 25 :  รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 6724918505 ผู้โชคดี ได้แก่
วันที่ 26 :   รหัสรวยเปรี้ยง อิชิตัน ทองมูลค่า 1 ล้านบาท เลขที่ออก 3786348784 ผู้โชคดี ได้แก่

ติดตามประกาศผลรางวัล อิชิตัน รหัสใต้ฝา ทุกวันที่นี่
Mthai News
