
“อิชิตัน กรีนที” ทุ่ม 120 ล้านบาท สร้างนวัตกรรมใหม่การชิงโชค “ลุ้นรหัสรวยเปรี้ยง อิชิตัน 60 วัน 60 ล้าน”
อิชิตัน กรุ๊ป เปิดเกมรุกตลาดชาเขียวโค้งสุดท้าย อัดงบ 120 ล้านบาท ส่งหมัดเด็ด บิ๊กแคมเปญแห่งปี “ลุ้นรหัสรวยเปรี้ยง อิชิตัน 60 วัน 60 ล้าน” หวังสร้างกระแสให้เป็นสุดยอด แคมเปญด้วยการสร้างนวัตกรรมลุ้นรางวัลจากมือถือทุกวัน 60 วัน 60 ล้าน พร้อมโชคชั้น 2 แจกไอโฟน 5 พร้อมกัน 100 เครื่อง!! โดยมี 2 ดีเจฝีปากกล้า ว่าน-ธนกฤต พานิชวิทย์ และ โอปอล์-ปาณิสรา พิมพ์ปรุ ร่วมสร้างสีสันในความยิ่งใหญ่ครั้งนี้ ณ บริเวณล้อบบี้ ชั้น1 อาคารสำนักงาน ดิ ออฟฟิเศส แอท เซ็นทรัลเวิลด์

นายตัน ภาสกรนที กรรมการผู้อำนวยการ บริษัท อิชิตัน กรุ๊ป จำกัด เปิดเผยว่า หลังโรงงานอิชิตัน กรีนแฟคทอรี่ ฟื้นฟูหลังน้ำท่วมและติดตั้งสายการผลิตสมบูรณ์จนมีกำลังการผลิตพร้อมเต็มที่ บริษัทฯ จึงวางแผนการจัดแคมเปญ “ลุ้นรหัสรวยเปรี้ยง อิชิตัน 60 วัน 60 ล้าน” ขึ้นระหว่างวันที่ 1 ตุลาคม – 26 ธันวาคม 2555  และคาดว่าจะเป็นแคมเปญที่มีสีสันมากที่สุด เพราะเป็นการรวมกันอย่างสนุกและลงตัวระหว่างเทคโนโลยีและการชอบเล่นเรื่องตัวเลขของคนไทย โดยบริษัทฯ ทุ่ม 120 ล้านบาท ให้ลูกค้าทุกคน ได้ร่วมลุ้นรางวัลแบบมีแต่ได้กับได้ ไม่เสียค่าใช้จ่ายใดใดทั้งสิ้น

กติกาง่ายๆ เพียงส่งรหัสใต้ฝาหรือข้างในกล่อง อิชิตัน กรีนที และ ดับเบิ้ล ดริ๊งค์ ทุกรสชาติ   แล้วกด *488* ตามด้วยรหัส 10 หลักใต้ฝาหรือข้างในกล่อง ตามด้วย # แล้วกดโทรออก  เช่น *488*1234567890# กดโทรออก ไม่เสียค่าบริการ 3 บาท ทุกเครือข่ายโทรศัพท์เคลื่อนที่  ส่งได้ทุกวัน ตลอด 24 ชั่วโมง ประกาศผลทุกวันจันทร์-ศุกร์ (ยกเว้นเสาร์-อาทิตย์และวันหยุดนักขัตฤกษ์)
โดย 1 รหัสใต้ฝาหรือในกล่อง สามารถส่งชิงโชคฟรี ได้ 1 ครั้ง แต่ได้ลุ้นถึง 2 ครั้ง คือครั้งที่ส่ง และ ครั้งสุดท้ายคือครั้งที่ 60 โดยไม่ต้องส่งรหัสซ้ำ หากส่งรหัสผิดหรือส่งซ้ำเกิน 3 ครั้ง ต่อหนึ่งเบอร์โทรศัพท์ จะถูกระงับสิทธิ์ในการร่วมรายการ และ 1 วันสามารถส่งรหัสได้ไม่เกิน 10 รหัสต่อหนึ่งเบอร์โทรศัพท์ โชคชั้นที่ 1 ลุ้นรางวัล ทองคำมูลค่า 1 ล้านบาท ทุกวันจันทร์ถึงศุกร์ รวม 60 วัน 60 ล้านบาท ซึ่งจะเป็น การจับรางวัลแบบวันต่อวัน รหัสที่ส่งมาร่วมสนุกในแต่ละรอบจะไม่ถูกนำไปรวมในวันถัดไป

นอกจากนี้ อิชิตัน ยังเตรียมรางวัลโชคชั้น 2 สำหรับผู้พลาดรางวัลชั้นแรก ด้วยการนำรหัสตั้งแต่ครั้งแรกจนถึงครั้งที่ 59 มารวมกันทั้งหมด เพื่อลุ้นล้านสุดท้ายและร่วมชิงไอโฟน 5 ความจุ 16 GBอีก 100 เครื่อง ในวันสุดท้ายที่มีการจับรางวัล (26 ธันวาคม 2555) รวมมูลค่าของรางวัลทั้งสิ้น    62,245,000 บาท ผู้โชคดีจะต้องเก็บฝาหรือกล่องที่มีรหัสตรงกับรหัสที่โชคดี รวมทั้งซิมการ์ดโทรศัพท์ที่ใช้ส่ง เพื่อเป็นหลักฐาน ในการรับรางวัล หากมีไม่ครบ รางวัลจะตกเป็นของผู้โชคดีรายชื่อสำรองตามลำดับ
โดยจะเริ่มส่งรหัสร่วมสนุกฟรี ได้พร้อมกันทั่วประเทศตั้งแต่วันที่ 1 ตุลาคม – 26 ธันวาคม 2555 หลังจากส่งรหัสแล้ว ผู้ร่วมสนุกในแต่ละรอบ สามารถตรวจผลการออกรางวัลได้ทาง SMS จากโทรศัพท์มือถือ ทันทีในเวลา 17.00 น.เป็นต้นไปของทุกวันที่มีการจับรางวัล หรือตรวจรหัสที่ www.facebook.com/ichitan หรือ www.ichitandrink.com
“ปัจจัยที่คาดว่าจะส่งผลให้แคมเปญนี้เป็นทอล์ค ออฟ เดอะ ทาวน์ คือการสื่อสารแบบตัวต่อตัวกับผู้บริโภค โดยผ่านโทรศัพท์มือถือที่อยู่ติดมือทุกคนอยู่แล้ว และมารับรางวัลได้ทันใจภายใน 24 ชม. รับรางวัลไปเต็มๆ ไม่ต้องเสียแม้กระทั่งภาษีหักณที่จ่าย อีกทั้งยังจ่ายค่าเดินทางเพื่อมารับรางวัลจ่ายความจริง อีกรางวัลละ 5,000 บาท ด้วยความสะดวก รวดเร็ว สื่อสารแบบตัวต่อตัวกับผู้บริโภคทุกคน และไม่ต้องเสียค่าใช้จ่ายใดๆ ทั้งสิ้น คาดว่าจะมีผู้ร่วมสนุกในแคมเปญนี้ไม่น้อยกว่า 20,000,000 รหัส”  นายตัน กล่าวเพิ่มเติม
Mthai News










