
นายเกียรติอนันต์  ล้วนแก้ว  ผู้อำนวยการศูนย์วิจัย  มหาวิทยาลัยธุรกิจบัณฑิตย์  กล่าวว่า  จากการศึกษาพบว่าการขึ้นค่าแรงขั้นต่ำ 300 บาททั่วประเทศ  จะทำให้ค่าแรงขั้นต่ำเพิ่มขึ้นเฉลี่ยร้อยละ  58.7 ของค่าแรงเฉลี่ยของประเทศ  ซึ่งถือว่าอยู่ในระดับสูงมากและเป็นครั้งแรกในโลกเท่าที่มีการศึกษาวิจัยออกมาในรอบ 10 ปีที่ผ่านมา
ข้อมูลจาก 70  จังหวัด ที่จะปรับค่าแรงขั้นต่ำเป็น 300 บาท วันที่  1  มกราคม 2556  ทำให้อัตราการเพิ่มขึ้นอยู่ระหว่างร้อยละ 42.5 – 83.9
โดยจังหวัดที่มีแนวโน้มจะได้รับผลกระทบจากการขึ้นค่าแรงขั้นต่ำ 300 บาทมากที่สุด และมีสัดส่วนค่าแรงขั้นต่ำต่อค่าแรงเฉลี่ยสูงสุด 10 อันดับแรก  ได้แก่ 
– นราธิวาส ร้อยละ 83.9 
 – ตาก ร้อยละ 79.8   
 – ลำพูน ร้อยละ  78.9   
 – สระแก้ว ร้อยละ 75.9  
 – ราชบุรี ร้อยละ 75.4  
 – ประจวบคีรีขันธ์ ร้อยละ 75.3   
– ปัตตานี ร้อยละ  74.3 
 – ลพบุรี ร้อยละ  72.7  
 – หนองบัวลำพู  ร้อยละ 72.0  และ 
 – อ่างทอง ร้อยละ  71.9
อย่างไรก็ตาม  เมื่อนำลักษณะโครงสร้างทางเศรษฐกิจของพื้นที่และเหตุการณ์ความไม่สงบในพื้นที่มาพิจารณาด้วยแล้ว  ผลกระทบที่เกิดขึ้นกับ จังหวัดนราธิวาส  และ  ปัตตานี  อาจจะไม่รุนแรงมากไปกว่าสถานการณ์ที่เป็นอยู่ในปัจจุบันมากนัก
ส่วนจังหวัดที่คาดว่าจะได้รับผลกระทบน้อยที่สุด 10 อันดับแรก  ได้แก่  นครพนม  ยโสธร  ร้อยเอ็ด  สกลนคร น่าน  กาฬสินธุ์  พัทลุง  มุกดาหาร  ศรีสะเกษ  และพังงา
Mthai News
