
ข่าวดีสำหรับพนักงานมหาวิทยาลัยที่จบปริญญาตรี หลังนายอภิชาติ จีระวุฒิ เลขาธิการคณะกรรมการการอุดมศึกษา (กกอ.) ได้ลงนามในหนังสือแจ้งไปยังมหาวิทยาลัยต่างๆ เรื่องการของบจัดสรรงบประมาณเพิ่มเพื่อการเบิกจ่ายค่าครองชีพชั่วคราวของพนักงานมหาวิทยาลัย ที่จ้างด้วยเงินงบประมาณแผ่นดิน ตามนโยบายรัฐบาลที่ให้กับผู้จบปริญญาตรี 15,000 บาทต่อเดือน
โดยสำนักงานคณะกรรมการการอุดมศึกษา (สกอ.) เบิกจ่ายงบประมาณรายจ่ายประจำปีงบประมาณ 2555 ซึ่งเป็นงบกลางให้กับพนักงานมหาวิทยาลัยในวงเงิน 305,150,678 บาท ให้กับมหาวิทยาลัยทั้ง 79 แห่ง จำนวน 13,709 คน ประกอบด้วย
– มหาวิทยาลัยราชภัฏ 40 แห่ง วงเงิน 119,050,165.00 บาท จำนวน 4,584 คน 
– มหาวิทยาลัยเทคโนโลยีราชมงคล 9 แห่ง 
– มหาวิทยาลัยส่วนราชการ 16 แห่ง และ 
– มหาวิทยาลัยในกำกับของรัฐ 14 แห่ง
ทั้งนี้ พนักงานมหาวิทยาลัยจะได้เงินย้อนหลังตั้งแต่วันที่ 1 ม.ค.-30 ก.ย.2555
อย่างไรก็ตาม เงินที่ได้ครั้งนี้จะเป็นเงินของพนักงานมหาวิทยาลัยที่ใช้งบประมาณแผ่นดินจ้างเท่านั้น ส่วนพนักงานมหาวิทยาลัยที่ใช้เงินรายได้ของมหาวิทยาลัยจ้าง ทางมหาวิทยาลัยต้องใช้เงินมหาวิทยาลัยเอง
Mthai News
