
รายงานข่าวแจ้งว่า ในวันนี้(28 ก.ย.) กสทช.เปิดให้เอกชนยื่นซอง ประมูล 3G  แล้ว ตั้งแต่เวลา 8:30น.-16:30 น. ที่สำนักงาน กสทช.
โดยในวันนี้ ผู้บริหารของบริษัทแอดวานส์ ไวร์เลส เน็ทเวิร์ค จำกัด (บริษัทในเครือเอไอเอส) ได้เข้ายื่นซองประมูลเป็นรายแรก ตั้งแต่เวลา 8:45 น. ตามมาด้วย นายดามพ์ สุคนธทรัพย์ ผู้บริหารของบริษัท ดีแทค ในนามของ บริษัท ดีแทคเนทเวิร์ค จำกัด เข้ายื่นในเวลา 9:00 น. และ ผู้บริหารบริษัท เรียล ฟิวเจอร์ จำกัด(ในเครือทรูมูฟ) เข้ายื่นซองเวลา 9:39 น. พร้อมจ่ายเช็คเป็นค้ำประกันการประมูล รายละ 1,350 ล้านบาท และค่าธรรมเนียมใบสมัครอีกรายละ 500,000 บาท
พันเอกดร.เศรษฐพงค์ มะลิสุวรรณ รองประธาน กสทช. และประธานกิจการโทรคมนาคม เปิดเผยถึงขั้นตอนการดำเนินการว่า กสทช. จะพิจารณาความถูกต้องของเอกสารระหว่าง 28-30 กันยายนนี้ จากนั้นจะเป็นการพิจารณาคุณสมบัติและคาดว่าจะประกาศรายชื่อบริษัทที่ผ่านคุณสมบัติภายในวันที่ 9 ตุลาคม และในวันที่ 16 ตุลาคมจะเป็นวันจัดประมูล 3G
Mthai News

เกาะติดข่าว ประมูล 3g และการถ่ายทอดสด 
วันที่ 16 ตุลาคม 2555 เวาล 10.17 น. จนท. กสทช.ชี้แจงการประมูลคร่าวๆ โดยการเสนอราคาครั้งละ 5% (225ล้านบาท) จากราคาตั้งต้น 4,500 ล้านบาท ใช้เวลารอบละ 45 นาที …



