คลิกที่ภาพเพื่อดูขนาดเต็ม
ประชาชาติธุรกิจ :  “ดร.สุรศักดิ์ ทวีศิลป์” ผู้เชี่ยวชาญระบบรถไฟฟ้า บริษัท ทีม คอนซัลติ้งฯ ระบุว่า รูปแบบก่อสร้างเป็นโมโนเรล หรือรถไฟฟ้ารางเดี่ยว ออกแบบเป็นโครงสร้างยกระดับสูงจากพื้น 15 เมตรตลอดเส้นทาง วิ่งไปตามเกาะกลาง 3 ถนนหลัก “ติวานนท์-แจ้งวัฒนะ-รามอินทรา”
แนวเส้นทาง+ระยะทางยังคงเท่าเดิม 34.5 กิโลเมตร มีต้นทางอยู่หน้าศูนย์ราชการจังหวัดนนทบุรีเชื่อมต่อกับรถไฟฟ้าสายสีม่วง (บางซื่อ-บางใหญ่) วิ่งเข้าถนนติวานนท์แล้วเลี้ยวขวาบริเวณห้าแยกปากเกร็ด ผ่านถนนแจ้งวัฒนะ ตรงไปยังถนนรามอินทรา และมาปลายทางที่มีนบุรี
เปิดโผ 30 สถานีใหม่ 
ทั้งนี้ทั้งนั้น มีการปรับขยับตำแหน่งสถานีใหม่เพิ่มอีก 6 สถานี จาก 24 เป็น 30 สถานี รองรับการเติบโตของเมือง ได้แก่
1.สถานีศูนย์ราชการนนทบุรี ตั้งอยู่บน ถ.รัตนาธิเบศร์ จะมีสกายวอล์กเชื่อมกับรถไฟฟ้าสายสีม่วง 
2.สถานีแคราย ถ.ติวานนท์ ใกล้โรงพยาบาลโรคทรวงอก ระหว่างซอยติวานนท์ 13 กับซอย 15 
3.สถานีสนามบินน้ำ ถ.ติวานนท์ ใกล้แยกสนามบินน้ำ ระหว่างแยก ถ.สนามบินน้ำกับซอยติวานนท์ 35 
4.สถานีสามัคคี ถ.ติวานนท์ ใกล้แยกเข้า ถ.สามัคคี ระหว่างคลองบางตลาด กับ ถ.สามัคคี 
5.สถานีกรมชลประทาน ถ.ติวานนท์ ใกล้โรงเรียนชลประทานวิทยา ระหว่างซอยติวานนท์ 4 กับซอย 6 
6.สถานีปากเกร็ด อยู่บริเวณหัวมุมห้าแยกปากเกร็ด 
7.สถานีเลี่ยงเมืองปากเกร็ด ถ.แจ้งวัฒนะ ใกล้แยกถนนเลี่ยงเมืองปากเกร็ด ตัดกับ ถ.แจ้งวัฒนะ 
8.สถานีแจ้งวัฒนะ-ปากเกร็ด 28 ตั้งอยู่บน ถ.แจ้งวัฒนะ ใกล้ห้างเซ็นทรัล พลาซา 
9.สถานีเมืองทองธานี ใกล้กับถนนเข้าเมืองทองธานีและสะพานข้ามแยกเมืองทองธานี 
10.สถานีศรีรัช บริเวณปากทางเข้าอิมแพ็ค เมืองทองธานี 
11.สถานีเมืองทอง 1 บริเวณซอยแจ้งวัฒนะ 14 (ซอยหมู่บ้านเมืองทอง 1) 
12.สถานีศูนย์ราชการเฉลิมพระเกียรติ หน้ากรมการกงสุลและการสื่อสาร 
13.สถานีทีโอที อยู่ระหว่างซอยแจ้งวัฒนะ 5 กับซอย 7 
14.สถานีหลักสี่ ใกล้ศูนย์การค้าไอทีสแควร์ เชื่อมต่อกับรถไฟฟ้าสายสีแดง (บางซื่อ-รังสิต) 
15.สถานีราชภัฏพระนคร หน้าห้างแม็กซ์แวลูและ ม.ราชภัฏพระนคร 
16.สถานีวงเวียนหลักสี่ ตั้งอยู่บน ถ.รามอินทรา ใกล้วงเวียนอนุสาวรีย์หลักสี่ เชื่อมกับรถไฟฟ้าสายสีเขียว (หมอชิต-สะพานใหม่) 
17.สถานีรามอินทรา 3 อยู่ระหว่างซอยรามอินทรา 3 กับซอย 5 ใกล้ห้างเซ็นทรัลรามอินทรา และคอนโดมิเนียมลุมพินีเพลส 
18.สถานีลาดปลาเค้า ใกล้ทางเข้า ถ.ลาดปลาเค้า 
19.สถานีรามอินทรา 31 ใกล้ฟู้ดแลนด์ ระหว่างรามอินทราซอย 29 และ 31 
20.สถานีมัยลาภ อยู่ระหว่างรามอินทราซอย 12 กับซอย 14 
21.สถานีวัชรพล ใกล้ซอยวัชรพล ช่วงรามอินทราซอย 59 กับซอย 61 อนาคตจะเป็นจุดเชื่อมต่อกับรถไฟฟ้าสายสีเทา 
22.สถานีรามอินทรา 40 อยู่ระหว่างรามอินทราซอย 40 กับซอย 42 
23.สถานีคู้บอน อยู่บริเวณทางแยกนวมินทร์ หรือรามอินทรา กม.8 ระหว่างรามอินทราซอย 46 กับซอย 48 ใกล้แยกคู้บอน 
24.สถานีรามอินทรา 83 ใกล้โรงพยาบาลสินแพทย์ 
25.สถานีวงแหวนตะวันออก หน้าศูนย์การค้าแฟชั่นไอส์แลนด์ 
26.สถานีนพรัตนราชธานี ใกล้แยกเข้าสวนสยาม 
27.สถานีบางชัน ใกล้ซอยรามอินทรา 109 และซอย 115 
28.สถานีเศรษฐบุตรบำเพ็ญ ใกล้กับโรงเรียนเศรษฐบุตรบำเพ็ญ 
29.สถานีตลาดมีนบุรี ตั้งอยู่บน ถ.สีหบุรานุกิจ ใกล้ตลาดมีนบุรี และ 
30.สถานีมีนบุรี
ตั้งอยู่บน ถ.รามคำแหงซอย 192 ใกล้แยกร่มเกล้า เป็นสถานีปลายทาง เชื่อมกับรถไฟฟ้าสายสีส้ม (ช่วงบางกะปิ-มีนบุรี) ซึ่งจะมีจุดจอดแล้วจร (Park and Ride) จอดรถได้ 2,000 คัน และศูนย์ซ่อมบำรุงบนพื้นที่ 280 ไร่
เวนคืน 5 จุดใหญ่ 
ตลอดเส้นทาง มี 5 จุดใหญ่ คือ 
 1.บริวณห้าแยกปากเกร็ด  ก่อนเลี้ยวขวาเข้า ถ.แจ้งวัฒนะ ปัจจุบันเป็นสนามฟุตบอลเก่า เพื่อสร้างสถานีปากเกร็ด มีพื้นที่เวนคืน 7,155 ตารางเมตร 
 2.บริเวณสะพานข้ามแยกเมืองทองธานี  เพื่อหลีกเลี่ยงสะพานข้ามแยกของกรมทางหลวง (ทล.) มีพื้นที่เวนคืน 7,800 ตารางเมตร 
 3.บริเวณ ถ.วิภาวดีฯ ข้ามแยกหลักสี่  เพื่อลดระดับโครงสร้างลอดใต้โทลล์เวย์ มีพื้นที่เวนคืนรวม 7,300 ตารางเมตร 
 4.บริเวณวงเวียนหลักสี่  มีพื้นที่เวนคืนรวม 7,500 ตารางเมตร กว้างด้านละ 4 เมตร ตั้งแต่หน้า ม.ราชภัฏพระนคร ไปถึง ป.กุ้งเผา และ 
 5.บริเวณมีนบุรี  เวนคืนพื้นที่กว่า 280 ไร่ เพื่อสร้างที่จอดรถ และศูนย์ซ่อมบำรุง ส่วนบริเวณอื่น ๆ
นอกเหนือจากนี้จะมีเวนคืนเล็ก ๆ น้อย ๆ เพื่อสร้างจุดขึ้น-ลงของสถานีทั้ง 30 สถานี
จากผลสรุปทั้งหมดนี้ “ยงสิทธิ์ โรจน์ศรีกุล” ผู้ว่าการ รฟม. เตรียมเสนอให้ “ครม.ปู 2” อนุมัติในเดือนตุลาคมนี้
ข้อมูลทั้งหมด  http://www.prachachat.net/news_detail.php?newsid=1349154260&grpid=09&catid=07&subcatid=0700
Mthai News
