ขอบคุณภาพจาก http://www.caronline.net
นโยบายรถคันแรก ทำตลาดรถยนต์เมืองไทยในช่วงเพียง 8 เดือน ของปี 2555 ทุบสถิติยอดขายสูงกว่าปี 2554 ทั้งปี ค่ายรถปรับประมาณการยอดขายปี 2555 เพิ่มเป็น 1.3 ล้านคัน และยอดผลิตรวม 2.3 ล้านคัน โดยสถิติการจำหน่ายรถยนต์ เดือนมกราคม – สิงหาคม 2555
ตลาดรถยนต์รวม ปริมาณการขาย 867,703 คัน เพิ่มขึ้น 48.6 เปอร์เซนต์ 
-โตโยต้า 334,183 คัน ส่วนแบ่งตลาด 38.6% 
-อีซูซุ 132,957 คัน ส่วนแบ่งตลาด 15.3% 
-ฮอนด้า 86,979 คัน ส่วนแบ่งตลาด 10.0%
ตลาดรถยนต์นั่ง ปริมาณการขาย 328,984 คัน เพิ่มขึ้น 46.6 % 
-โตโยต้า 146,878 คัน ส่วนแบ่งตลาด 38.5% 
– ฮอนด้า 84,902 คัน ส่วนแบ่งตลาด 22.2% 
– นิสสัน 55,408 คัน ส่วนแบ่งตลาด 14.5%
ตลาดรถกระบะขนาด 1 ตัน (Pure Pick up และ รถกระบะดัดแปลง PPV) ปริมาณการขาย 424,550 คัน เพิ่มขึ้น 53.2% 
-โตโยต้า 172,837 คัน ส่วนแบ่งตลาด 40.7% 
– อีซูซุ 121,652 คัน ส่วนแบ่งตลาด 28.7% 
– มิตซูบิชิ 58,378 คัน ส่วนแบ่งตลาด 13.8%
ตลาดรถเพื่อการพาณิชย์ ปริมาณการขาย 484,719 คัน เพิ่มขึ้น 50.2% 
– โตโยต้า 187,305 คัน ส่วนแบ่งตลาด 38.6% 
– อีซูซุ 132,957 คัน ส่วนแบ่งตลาด 27.4% 
– มิตซูบิชิ 58,378 คัน ส่วนแบ่งตลาด 12.0%
ทั้งนี้ เมื่อเทียบกับช่วงเวลาเดียวกันของปีที่ผ่านมา เป็นยอดขายสะสม 8 เดือน ที่สูงกว่ายอดขายสะสมของทั้งปี 2553 ซึ่งเป็นปีที่ยอดขายรถยนต์ในประเทศมียอดจำหน่ายสูงที่สุด ตลาดรถยนต์นั่งมีอัตราการเติบโตเพิ่มขึ้น 46.6 เปอร์เซนต์ ตลาดรถยนต์เพื่อการพาณิชย์ มีอัตราการเติบโตเพิ่มขึ้น 50.2 เปอร์เซนต์ เป็นผลจากความต้องการของตลาดรถยนต์ในประเทศที่มีอยู่สูง ประกอบกับกำลังการผลิตที่มากขึ้น สามารถตอบสนองความต้องการของตลาดได้ เป็นปัจจัยที่สนับสนุนการเติบโตของตลาดรถยนต์
Mthai News
