
เว็บไซต์ข่าวสดรายงานว่า จากการสำรวจเรตติ้ง หรือ กระแสความนิยมล่าสุด เกี่ยวกับรายการเรตติ้งยอดนิยมอันดับ 1 ในช่วงเช้า จัดทำโดยบริษัท นีลสัน มีเดีย รีเสิร์ช จำกัด พบว่า รายการ “เรื่องเล่าเช้านี้” ทางสถานีโทรทัศน์ไทยทีวีสีช่อง 3 ซึ่งดำเนินรายการโดยนายสรยุทธ สุทัศนะจินดา นั้นครองแชมป์อันดับ 1 ในหมู่คนดูทั่วประเทศ
ทั้งนี้ ผลสำรวจโดย นีลสัน มีเดีย รีเสิร์ช ล่าสุด พบว่า
–  วันที่ 1 ต.ค. 2555   รายการเรื่องเล่าเช้านี้ ของนายสรยุทธได้เรตติ้งสูงถึง 4.1 โดยคิดเป็นเปอร์เซ็นค่าเรตติ้ง TVR ซึ่งเป็นกลุ่มที่วัดคนดูทั่วประเทศเป็นประชาชนทั่วไป เท่ากับจำนวนคน 2,621,000 คน ขณะที่ช่อง 7 รายการ “เช้านี้ที่หมอชิต” ซึ่งออกอากาศในวันและเวลาเดียวกัน ได้เรตติ้ง 2.0 เท่ากับจำนวนคน 1,271,000 คน 
–  วันที่ 2 ต.ค. 2555  เรื่องเล่าเช้านี้ ได้ 3.7 เช้านี้ที่หมอชิต ได้ 2.0 
–  วันที่ 3 ต.ค.  เรื่องเล่าเช้านี้ ได้ 3.6 เช้านี้ที่หมอชิต ได้ 1.8 
–  วันที่ 4 ต.ค.  เรื่องเล่าเช้านี้ ได้ 3.4 เช้านี้ที่หมอชิต ได้ 2.1
โดย “เรื่องเล่าเช้านี้” ถือเป็นรายการที่มีคนดูสูงมาตลอด ส่วนรายการ “เช้านี้ที่หมอชิต” ของช่อง 7 ที่ถือเป็นรายการอันดับ 2
ขอบคุณข้อมูลจาก ข่าวสด / นีลสัน มีเดีย รีเสิร์ช
Mthai News
