
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) เปิดเผยผลการตรวจสอบคุณภาพสัญญาณของโทรศัพท์เคลื่อนที่
โดยเมื่อวันที่ ๒ ตุลาคม ๒๕๕๕ สำนักงาน กสทช. ได้ให้รถ Drive Test ตรวจวัดคุณภาพและมาตรฐานโครงข่ายโทรศัพท์เคลื่อนที่บนเครือข่าย 2G และ 3G ของผู้ให้บริการโทรศัพท์เคลื่อนที่ทุกรายคือ AIS, DTAC, TRUE MOVE และ TOT ตามเส้นทางไปกลับสำนักงาน กสทช.-บนทางด่วนอนุสาวรีย์ชัยสมรภูมิ ถึงสนามบินสุวรรณภูมิ ระหว่างเวลา ๐๙.๔๐-๑๑.๐๐ น. และ ๑๓.๐๐-๑๖.๐๐ น. ปรากฏว่า
การโทรบนโครงข่าย 2G 
-AIS โทรจำนวน ๗๕ ครั้ง สายหลุด ไม่มี ความแรงสัญญาณ ๙๖.๔% 
-DTAC โทรจำนวน ๗๕ ครั้ง สายหลุด ไม่มี ความแรงสัญญาณ ๙๙.๔๘% 
-TRUE MOVE โทรจำนวน ๗๕ ครั้ง สายหลุด ๓ ครั้ง ความแรงสัญญาณ ๙๙.๘๔%
การโทรบนโครงข่าย 3G 
-AIS โทรจำนวน ๖๕ ครั้ง สายหลุด ๒ ครั้ง ความแรงสัญญาณ ๙๕.๙๑% 
-DTAC โทรจำนวน ๖๗ ครั้ง สายหลุด ๑๓ ครั้ง ความแรงสัญญาณ ๙๖.๐๕% 
-TRUE MOVE โทรจำนวน ๖๖ ครั้ง สายหลุด ๓ ครั้ง ความแรงสัญญาณ ๙๙.๙๖% 
-TOT โทรจำนวน ๗๖ ครั้ง สายหลุด ๖ ครั้ง ความแรงสัญญาณ ๘๒.๕๗%
ทั้งนี้ สำนักงาน กสทช. จะได้มีหนังสือแจ้งผลการตรวจวัดดังกล่าวให้ผู้ให้บริการโทรศัพท์เคลื่อนที่ทั้ง ๔ รายทราบ เพื่อดำเนินการแก้ไขโดยเร็วต่อไป
ขอบคุณข้อมูล Than Online
Mthai News
