
บอกรับได้หากค่าบริการไม่เกิน 500บาท ยันเห็นด้วยหากพัฒนา 4Gต่อ
ศูนย์วิจัยมหาวิทยาลัยกรุงเทพ หรือ กรุงเทพโพล ได้เปิดเผยถึงผลสำรวจความคิดเห็นประชาชน จากกลุ่มตัวอย่างจำนวน 1,164 คน ถึงเรื่อง “คนไทยกับการรอคอยระบบ 3G เต็มรูปแบบ” พบว่า 
คนส่วนใหญ่ 69.0% ตั้งตาคอยอย่างมากกับ 3G เต็มรูปแบบ 
ขณะที่ 31% ระบุว่าน้อยถึงน้อยที่สุดในการรอระบบ3G
ทั้งนี้เมื่อถามว่าหากเปิดให้บริการระบบ 3G เต็มรูปแบบ จะหันไปใช้บริการเลยหรือไม่นั้น 
ร้อยละ 73.1 ยังไม่เปลี่ยนไปใช้ทันที ขอรอดูค่าบริการ และระบบสัญญาณว่าครอบคลุม มากน้อยเพียงใดก่อน ขณะที่ร้อยละ 21.5 ระบุว่าจะเปลี่ยนไปใช้ทันทีที่เปิดบริการ 
มีเพียงร้อยละ 5.4 เท่านั้นที่ระบุว่า ไม่เปลี่ยนไปใช้แน่นอน
ส่วนความคิดเห็นต่ออัตราค่าบริการ 3G เต็มรูปแบบ เปรียบเทียบกับระบบ 3G ที่ให้บริการในปัจจุบัน 
ประชาชนร้อยละ 55.3 อยากให้ค่าบริการถูกลงกว่าเดิม 
ขณะที่ร้อยละ 24.9 ระบุว่าค่าบริการสามารถปรับเพิ่มได้ ตามความเหมาะสม 
และร้อยละ 19.8 อยากให้ค่าบริการเท่าเดิม
เมื่อถามเกี่ยวกับอัตราค่าบริการต่อเดือนสูงสุด ที่ยอมรับได้ 
ร้อยละ 26.8 ระบุว่า ไม่ควรเกิน 500 บาท 
รองลงมาร้อยละ 22.1 ระบุว่าไม่ควรเกิน 300 บาท 
และร้อยละ 5.7 ระบุว่าไม่ควรเกิน 600 บาท
ขณะเดียวกันเมื่อถามว่า หากมีการเปิดใช้ระบบ 3G เต็มรูปแบบ จะใช้ประโยชน์ อะไรมากที่สุด 
ร้อยละ 61.8 บอกว่าจะใช้สังคมออนไลน์ เช่น facebook/ twitter รองลงมา 
ร้อยละ 42.0 จะใช้ติดตามข่าวสารออนไลน์ 
และร้อยละ 37.5 จะใช้ฟังเพลง/ ฟังวิทยุ/ดูหนัง (ออนไลน์) ตามลำดับ
นอกจากนี้ยังได้ถามถึง เทคโนโลยี 4G มีความสำคัญต่อประเทศไทยมากน้อยเพียงใด ที่จะต้องรีบผลักดันให้เกิดขึ้นนั้น 
ร้อยละ 50.3 เห็นว่ามีความสำคัญแต่ไม่เร่งด่วน 
ขณะที่ร้อยละ 43.6 เห็นว่ามีความสำคัญมากและเร่งด่วน 
และร้อยละ 6.1 เห็นว่าไม่มีความสำคัญ
Mthai News
