
นายวิเชียร เอมประเสริฐสุข รองกรรมการผู้จัดการใหญ่ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด เปิดเผยถึงกรณีการเรียกรถยนต์ คัมรี ,โคโรลล่า อัลติส ,วีออส ,ยาริส ที่ผลิตและจำหน่ายในประเทศไทย เข้าตรวจสอบ
หลังได้รับแจ้งจากลูกค้าที่พบว่าสวิทช์มีการติดขัดเวลาใช้งาน และได้ทำการตรวจสอบและพบว่ามีปัญหาจริงตามที่แจ้ง ซึ่งสาเหตุเกิดจากการที่สารหล่อลื่นพิเศษที่อยู่ภายในสวิตซ์หลักที่ควบคุมกระจกไฟฟ้าของรถยนต์คันที่พบอาการฝืดตัวนั้น มีปริมาณน้อยเกินไป อีกทั้งเพื่อแสดงถึงความเอาใจใส่และความรับผิดชอบต่อคุณภาพผลิตภัณฑ์
รถยนต์ที่เข้าข่ายต้องเข้ารับการตรวจสอบปัญหาดังกล่าวนั้นประกอบด้วยรถยนต์ 4 รุ่น คัมรี ,โคโรลล่า อัลติส ,วีออส ,ยาริส จำนวน 160,307 คัน ดังต่อไปนี้
1) คัมรี รุ่น 2.0L  จำนวน 830 คัน  ที่ผลิตตั้งแต่  มีนาคม 2549 – ธันวาคม 2551
2) โคโรลล่า อัลติส จำนวน 33,048 คัน ที่ผลิตตั้งแต่ กันยายน 2550 – ธันวาคม 2551
3) วีออส  จำนวน   87,753 คัน ที่ผลิตตั้งแต่ ตุลาคม 2549 – ธันวาคม 2551
4) ยาริส  จำนวน   39,276 คัน ที่ผลิตตั้งแต่  กุมภาพันธ์ 2549 – ธันวาคม 2551
ทั้งนี้การนำรถเข้าตรวจสอบและแก้ไข จะไม่มีค่าใช้จ่ายใดๆ ตั้งแต่วันที่ 25 ตุลาคม 2555 เป็นต้นไป
Mthai News
