
หลังจากวานนี้(16 ต.ค.) กสทช.มีการเปิดประมูล 3G บนย่านความถี่ 2.1 กิกะเฮิรตซ์ และใช้เวลาเพียง 6 ชั่วโมงในการประมูล แต่รวมราคาประมูลใบอนุญาต 9 ใบ อยู่ที่ 41,625 ล้านบาท ซึ่งสูงกว่าราคาตั้งต้นรวมเพียงเล็กน้อย ทำให้มีเสียงวิพากษ์วิจารณ์ต่างๆนาๆ และมีแววว่าอาจจะมีการยื่นฟ้องจากหลายฝ่าย ซึ่งอาจส่งผลให้การเปิดใช้ 3G ในสยามประเทศต้องล่าช้าออกไปอีก
ในขณะที่ 3G เมืองไทยยังลูกผีลูกคนนั้น ลองหันไปมองเทคโนโลยี 3G ของเพื่อนบ้านในเอเชียบ้าง 
–  ญี่ปุ่น  เป็นประเทศแรกที่เริ่มดำเนินการใช้งานโทรศัพท์มือถือภายใต้เทคโนโลยี 3G เมื่อปี 2544 หรือเมื่อ 11 ปีที่แล้ว 
–  ลาว  เพิ่งฉลองการใช้ 3 จีครบรอบ 5 ปีไปเมื่อสัปดาห์ที่ผ่านมา 
–  มาเลเซีย  เปิดให้ประชาชนได้ใช้ 3G เมื่อปี 2548 ซึ่งเป็นประเทศเพื่อนบ้านของไทยประเทศแรกที่ใช้ 3G 
–  สิงคโปร์  จะเริ่มเปิดประมูล 4G ในเร็วๆ นี้ 
–  อินโดนีเซีย  มีการเปิดใช้ 3G เมื่อ 6 ปีที่แล้ว 
– ประชาชน ฟิลิปปินส์  ได้ใช้ 3G มากว่า 5 ปีแล้ว 
–  กัมพูชา  ได้ลงทุนพัฒนาและเปิดใช้ระบบ 3G เมื่อปี 2551 
–  เวียดนาม  เริ่มทำโครงการโทรศัพท์ 3G แลัเริ่มเปิดใช้งานตั้งแต่ปี 2552 เป็นต้น
Mthai News
