
อัพเดต!!
……………………………………………………………………
หลังจากกลายเป็นข่าวครึกโครมในวงการธุรกิจและวงการกีฬา หลังบริษัทเคเบิล ไทย โฮลดิ้ง จำกัด (มหาชน) หรือ  ซีทีเอช   CTH  พลิกล็อกคว้าลิขสิทธิ์การถ่ายทอดสด พรีเมียร์ลีก อังกฤษ 3 ฤดูกาล 2013-2016 โดยลิขสิทธิ์นี้ครอบคลุม 3 ประเทศคือ ไทย กัมพูชา และลาว ซึ่งคว่ำเจ้าเก่าอย่าง ทรู หรือแม้แต่ จีเอ็มเอ็มแกรมมี่ และอาร์เอส ไปอย่างเหนือความคาดหมาย

วันนี้ MThai News จะพาไปรู้จักับ  ซีทีเอช  CTH ว่าเป็นใครมาจากไหน
บริษัทเคเบิล ไทย โฮลดิ้ง จำกัด (มหาชน) หรือ ซีทีเอช  CTH  เป็นเคเบิ้ลท้องถิ่น จัดตั้งขึ้นเมื่อวันที่ 15 กุมภาพันธ์ พ.ศ. 2553 โดยผู้ประกอบการเคเบิลทีวีทุกระดับทั่วประเทศ ปัจจุบันได้รับการพัฒนาระบบเครือข่ายก้าวกระโดดหลังจากการเข้ามาถือหุ้นของ นายวิชัย ทองแตง นักธุรกิจเศรษฐีหุ้นอันดับ 4 ของประเทศไทย เจ้าของฉายาพ่อมดตลาดหุ้น และนายวัชร วัชรพล ทายาทหนังสือพิมพ์ไทยรัฐ สื่อยักษ์ใหญ่ของประเทศ การจับมือของทั้ง 2 คนในธุรกิจเคเบิ้ลทีวีทำให้ถูกจับตามองว่าอาจจะมีพันธมิตรอีกหลายรายเข้ามาร่วมธุรกิจ
ทั้งนี้หลังคว้าลิขสิทธิ์การถ่ายทอดสดพรีเมียร์ลีกอังกฤษมาอยู่ในมือ ผู้บริหารซีทีเอช เปิดเผยว่า ในแง่ความคุ้มทุนทางธุรกิจนั้น ผู้บริหารซีทีเอชไม่ได้กำหนดเป้าหมายที่ชัดเจนและไม่เน้นผลกำไรใน 3 ปีแรก แต่มีเป้าหมายในการเพิ่มฐานผู้ชมให้ครอบคลุมทั่วประเทศซึ่งลิขสิทธิ์การถ่ายทอดสดพรีเมียร์ลีกจะเป็นตัวกระตุ้น
นอกจากวงเงินมหาศาลในการซื้อลิขสิทธิ์พรีเมียร์ลีกแล้วซีทีเอชจำเป็นต้องลงทุนอีกอย่างน้อย 20,000ล้านบาท  สำหรับการวางโครงข่ายเพิ่มเติม และอนาคตอันใกล้การรับชมอาจจะเปลี่ยนรูปแบบจากเดิมที่ผ่านเคเบิ้ลท้องถิ่นเป็นกล่องรับสัญญาณ ซึ่งยังไม่ได้มีการกำหนดราคาแต่เชื่อว่าไม่แพง สำหรับผู้ชมที่ไม่ได้เป็นสมาชิกก็มีสิทธิ์ชมการแข่งขันผ่านฟรีทีวีเช่นกัน เพราะพรีเมียร์ลีกมีข้อกำหนดให้ผู้ถือลิขสิทธิ์ต้องออกอากาศในฟรีทีวี
ขอบคุณข้อมูลจาก ทีวีไทย ,วิกิพีเดีย ,cth.co.th
MThai News
…………………………………………………………….
2 ผู้บริหารของ  ซีทีเอช
ช่องรายการปัจจุบันของ ซีทีเอช  CTH
เลิกผูกขาด!! CTH คอนเฟิร์มคว้าลิขสิทธิ์ถ่ายทอด EPL   
คุณวิชัย ทองแตง ประธานกรรมการ “ซีทีเอช” (CABLE THAI HOLDING) ยืนยัน สามารถคว้าลิขสิทธิ์ถ่ายทอดสดฟุตบอลพรีเมียร์ ลีก อังกฤษ 3 ปี ในประเทศไทยครอบคลุมถึง กัมพูชา และ ลาว นับตั้งแต่ฤดูกาล 2013-14 เป็นต้นไป …
