
คอตตอน ยูเอสเอ เผยผลสำรวจวิจัยตลาด 2012 COTTON USA Global Lifestyle Monitor ซึ่งเป็นการสำรวจเกี่ยวกับพฤติกรรมจับจ่ายใช้สอยของผู้บริโภคใน 9 ประเทศ ได้แก่ บราซิล จีน โคลัมเบีย เยอรมนี อิตาลี ญี่ปุ่น สหราชอาณาจักร ตุรกี รวมถึงประเทศไทย พบว่า
– ร้อยละ 90 ผู้บริโภคชาวไทยยังคงนิยมซื้อเสื้อผ้าที่ตลาดนัด 
– ร้อยละ 63 นิยมซื้อเสื้อผ้าที่ ไฮเปอร์มาร์เก็ต 
– ร้อยละ 57 นิยมซื้อเสื้อผ้าที่ ดีพาร์ทเมนท์สโตร์ 
– ร้อยละ 48 นิยมซื้อเสื้อผ้าที่ ร้านเสื้อผ้าอิสระ
โดยมีอัตราเฉลี่ยการใช้จ่ายเงินสำหรับช้อปปิ้งในปีที่ผ่านมาลดลงจาก 10,400 บาท/คน/ปี เหลือ เฉลี่ยคนละ 6,300 บาทต่อปี
แหล่งที่มาของไอเดีย หรืออิทธิพลในการซื้อเสื้อผ้า ของคนไทย 
– ร้อยละ 53 เพื่อน และเพื่อนร่วมงาน 
–  ร้อยละ 40 สมาชิกในครอบครัว 
– ร้อยละ 33 ตัดสินใจโดยความชอบของตนเอง
ช่องทางการสื่อสารที่ผู้บริโภคได้ไอเดียในการซื้อเสื้อผ้า คือ   
– โทรทัศน์ ร้อยละ 32 
– นิตยสาร ร้อยละ 26 และ 
– ดารานักแสดง ร้อยละ 12
ประเภทเสื้อผ้าที่ผู้บริโภคคนไทยมีไว้ครอบครองในตู้เสื้อผ้า พบว่า   
– เสื้อยืด คนละ 14 ตัว 
– ชุดชั้นใน คนละ 12 ตัว 
– กางเกงใน คนละ 11 ตัว 
– กางเกงขาสั้น คนละ 8 ตัว
MThai News
