
แม้ขณะนี้ตลาดรถยนต์จะอยู่ในช่วงขาขึ้น แต่หลายค่ายก็จัดกิจกรรมกระตุ้นตลาดเต็มที่ ทั้งดอกเบี้ยต่ำ ผ่อนนาน หรือแจกแถม
โดยในกลุ่มรถที่ได้คืนภาษีรถยนต์คันแรก   อย่าง 
– ฟอร์ด เฟียสต้า ก็มีการให้ชิงรางวัลส่วนลด 1 แสน 
– มาสด้า 2 แถมบำรุงรักษาฟรี 2 ปี 
– มิตซูบิชิการาจ ดาวต่ำ 3.8 หมื่นบาท ผ่อนเริ่มต้น 3999 บาท แลนเซอร์ อีเอ็กซ์ ดอกเบี้ย 0.77 % 
– นิสสันมาร์ช มีแคมเปญดาวน์ 5.55 % ดอกเบี้ย 3.99 % หรือเลือกดาวน์ 5.55 หมื่นบาท ดอกเบี้ย 2.99 % หรือเลือกขับฟรี 3 เดือน ก่อนดาวน์ 15 % 
– ซูซูกิ สวิฟท์ รถอีโคคาร์ที่มียอดจองค้างปี ดาวน์เริ่มต้น 3,999 บาท
ส่วนรถนอกกลุ่มที่ที่จะได้รับสิทธิโครงการรถคันแรก  ก็มีแคมเปญ อาทิ 
– นิสสัน ซิลฟี ได้สิทธิซื้อประกันชั้น 1 ราคา 5,555 บาท หรือรับของแถมพิเศษ หรือ อัตราดอกเบี้ยพิเศษ 2.09 % 
– ฟอร์ด โฟกัสแถม บำรุงรักษาฟรี 3 ปี 
– มาสด้า 3 แถมประกันชั้น 1 ฟรี 2 ปี 
– ฮอนด้าแอคคอร์ด ดอกเบี้ย 0 % ฟรีประกันภัยชั้น 1 เป็นต้น
– ส่วนของ โตโยต้า ที่มีการนำแคตตาล็อกวีออสใหม่ปีหน้า มาออกขายโดยระบุว่าสามารถใช้สิทธิรถยนต์คันแรกได้ซึ่งยังไม่มีรถมาโชว์ ในราคาเริ่มต้น 5.59-7.34 แสนบาท โดยลูกค้าจะได้รับรถในเดือนพฤษภาคมนั้น
ทั้งนี้ กรมสรรพสามิต ระบุว่าหากเป็นรถที่ยังไม่ได้ผลิตอย่างเป็นทางการ ไม่สามารถเข้ารับสิทธิรถคันแรกได้เพราะผิดวัตถุประสงค์ โดยรถยนต์ที่จะเข้าโครงการนี้ได้จะต้องผลิตและมีการใช้งานจริง ขณะที่ โตโยต้ายืนยันว่าใช้สิทธิได้ เพราะได้เริ่มผลิตรถรุ่นนี้แล้ว อย่างไรก็ตามผู้ซื้อสามารถเข้าไปตรวจสอบรถและรุ่นที่สามารถใช้สิทธิได้ในเว็บไซต์กรมสรรพสามิต

อีกอย่างที่ขาดไม่ได้ คือสาวๆ พริตตี้ ซึ่งเป็นสิ่งที่คนเข้าชมงานให้ความสนใจ โดยในปีนี้แต่ละค่ายก็พาเหรดสาวๆ ทั้งพริตตี้หน้าเก่าชินเวที หรือจะเป็นพริตตี้หน้าใหม่วัยละอ่อน มาจัดเต็มไม่แพ้รถเลยทีเดียว ( ดูภาพพริตตี้ทั้งหมด )
สำหรับงาน  มอเตอร์เอ็กซโป 2012  นี้ ในรอบบุคคลทั่วไปจะจัดขึ้นระหว่าง วันที่ 30 พฤศจิกายน – 10 ธันวาคม ณ อาคารชาเลนเจอร์ 1-3 อิมแพ็ค เมืองทองธานี
MThai News
ขอบคุณข้อมูลจาก สำนักข่าวไทย ,motorexpo.co.th / ภาพ men.mthai.com ,motorexpo.co.th
……………………………………………………………………..

บรรยากาษบางส่วนงาน  มอเตอร์ เอ็กซ์โป 2012

motor expo 2012


Pretty Motor Expo 2012 พริตตี้มอเตอร์ เอ็กซ์โป 2012 
Pretty Motor Expo 2012 มหกรรมยานยนต์ Motor Expo 2012 กลับมาอีกครั้ง งานนี้จัดขึ้นตั้งแต่วันที่ 30 พ.ย. – 10 ธ.ค. 2555 ที่เมืองทองธานี ส่วนไฮไลท์ของงานคงหนีไม่พ้นสาวๆ Pretty Motor …

Pretty Brabus Motor Expo 2012 พริตตี้ บราบัส มอเตอร์เอ็กซ์โป 2012 
พริตตี้ บราบัส มอเตอร์เอ็กซ์โป 2012 เป็นบูธที่มาจากคำถามที่มาถามผมว่า พริตตี้บูธไหนสวยที่สุด ผมขอยกให้บูธนี้เลย ที่แต่ละคนน่ารัก …


