
บรรยากาศงานมหกรรมยานยนต์ ครั้งที่ 29 หรือ มอเตอร์ เอ็กซ์โป 2012 ซึ่งจัดที่อาคารชาเลนเจอร์ เมืองทองธานี
หลังจากเปิดงานอย่างเป็นทางการตั้งแต่วันที่ 29 พฤศจิกายน มีประชาชนจำนวนมากทยอยเข้าชมงานอย่างต่อเนื่อง โดยใน 3 วันที่ผ่านมา มียอดจองรถภายในงาน 12,245 คัน สำหรับยอดจอง 5 อันดับแรก ได้แก่ 
– ฮอนด้า 2,907 คัน 
– โตโยต้า 2,735 คัน 
– อีซูซุ 1,145 คัน 
– นิสสัน 1,055 คัน 
– มาสด้า 707 คัน
ทั้งนี้จากการสอบถามประชาชนที่มาเลือกจองรถยนต์ภายในงาน เนื่องจากได้ทั้งโปรโมชั่นพิเศษแล้ว ยังได้สิทธิการคืนภาษีรถยนต์คันแรก ซึ่งจะหมดอายุลงสิ้นเดือนธันวาคมนี้
งานมอเตอร์ เอ็กซ์โป 2012 จัดตั้งแต่ 29 พฤศจิกายน ถึง 10 ธันวาคม เวลา 11.00 น. เป็นต้นไป ที่อาคารชาเลนเจอร์ เมืองทองธานี
MThai News
……………………………………………..
Pretty Motor Expo 2012 พริตตี้มอเตอร์ เอ็กซ์โป 2012 
Pretty Motor Expo 2012 มหกรรมยานยนต์ Motor Expo 2012 กลับมาอีกครั้ง งานนี้จัดขึ้นตั้งแต่วันที่ 30 พ.ย. – 10 ธ.ค. 2555 ที่เมืองทองธานี ส่วนไฮไลท์ของงานคงหนีไม่พ้นสาวๆ Pretty Motor …
Pretty Brabus Motor Expo 2012 พริตตี้ บราบัส มอเตอร์เอ็กซ์โป 2012 
พริตตี้ บราบัส มอเตอร์เอ็กซ์โป 2012 เป็นบูธที่มาจากคำถามที่มาถามผมว่า พริตตี้บูธไหนสวยที่สุด ผมขอยกให้บูธนี้เลย ที่แต่ละคนน่ารัก …
