
ขณะที่กรมสรรพสามิต สั่งขยายเวลาทำงานรองรับการใช้สิทธิ์รถคันแรก
จากการที่นโยบายรถคันแรกได้เสียงตอบรับจากประชาชนเกินคาด มีประชาชนแห่ใช้สิทธิ์เป็นจำนวนมาก จนทำให้มีเจ้าหน้าที่บริการไม่เพียงพอ และเกิดเสียงบ่นกลัวจะไม่ทันกำหนดระยะเวลายื่นใช้สิทธิ์หลังนโยบายดังกล่าวจะสิ้นสุดในสิ้นปีนี้นั้น
นายสมชาย พูลสวัสดิ์ อธิบดีกรมสรรพสามิตเปิดเผยว่า ขณะนี้ทางกรมสรรพสามิตได้เพิ่มเจ้าหน้าที่ไว้คอยให้บริการในการขอใช้สิทธิ์ พร้อมปรับเวลาการทำงานของเจ้าหน้าที่เป็นตั้งแต่ 07.00- 20.00 น.ในช่วงวันจันทร์ – ศุกร์ เพื่ออำนวยความสะดวกแก่ประชาชนให้ได้รับสิทธิ์ดังกล่าวกันทุกคน
นอกจากนี้นายสมชาย ยังได้กล่าวต่ออีกว่า ขณะนี้มีประชาชนที่มีสิทธิขอคืนภาษีสรรพสามิตรถคันแรก 700,000 คัน คิดเป็นเงินที่ต้องจ่ายคืน 50,000 ล้านบาท คาดว่าถึงสิ้นปีจะมีผู้มาใช้สิทธิ์กว่า 800,000 คัน คิดเป็นเงินที่ต้องจ่ายคืนประมาณ 57,000 ล้านบาท สูงกว่าเป้าหมายที่ตั้งไว้เดิม 500,000 คัน วงเงินที่ต้องจ่ายคืน 30,000 ล้านบาท
ทั้งนี้ทางกระทรวงการคลังยืนยันว่าผู้ที่ใช้สิทธิ์จะได้เงินคืนทุกรายตามนโยบายของรัฐบาล และไม่ส่งผลกระทบต่อการจัดเก็บรายได้ของประเทศ เพราะการคืนเงินจะใช้เงินภาษีจากผู้ซื้อรถยนต์ก่อนหน้านี้
ด้านนายขวัญชัย ปภัสร์พงษ์ ประธานจัดงาน มหกรรมยานยนต์ ครั้งที่ 29 Motor Expo 2012 เปิดเผยว่าการจัดงานครั้งนี้ มีประชาชนสนใจเข้าร่วมชมงานเป็นจำนวนมาก กว่า 1.61 ล้านคน
ส่งผลให้ยอดการจองซื้อรถยนต์ภายในงานสูงกว่าเป้าหมายอย่างมาก คือ สูงสุดในรอบ 29 ปี และยอดจองที่เคยสูงสุดคือ เมื่อปี 2553 ที่ยอดจองทั้งหมด 33,053 คัน
โดยปีนี้มียอดจองซื้อรถทั้งหมดกว่า 80,000 คัน จากเป้าหมายที่ตั้งไว้ 50,000 คัน คิดเป็นเงินสะพัดต่อเนื่องจากการจัดงานกว่า 90,000 ล้านบาท
Mthai News
