
จากกรณีที่จีนได้นำผลการศึกษารถไฟความเร็วสูง(ไฮสปีดเทรน) มาชี้แจงกับกระทรวงคมนาคม ประกอบด้วย 2 เส้นทาง คือ
1.เส้นทาง กรุงเทพ-เชียงใหม่ (680กม.) กำหนด 2 แนวทางคือ 
– วิ่งด้วยความเร็ว 250 กิโลเมตร/ชม. ค่าบริการประมาณ 1428 บาท 
– วิ่งด้วยความเร็ว 300 กม./ชม. ค่าบริการประมาณ 1700 บาท
โดยอัตราค่าบริการ หากวิ่งด้วยความเร็ว 250 กม./ชม. คาดว่าจะคิดกิโลเมตรละ 2.10 บาท/กม. ส่วนวิ่งด้วยความเร็ว 300 กม./ชม.จะคิดค่าบริการ 2.50บาท/กม.
2.เส้นทางกรุงเทพ-หนองคาย (615กม.) 
กำหนดให้วิ่งด้วยความเร็ว 250 กม./ชม. ค่าบริการประมาณ 1,537 บาท
ล่าสุด ศูนย์วิจัยเศรษฐกิจและธุรกิจ บมจ.ธนาคารไทยพาณิชย์ หรือ SCB EIC ออกบทวิเคราะห์ “รถไฟความเร็วสูง ใครได้ ใครเสีย?” โดยในตอนหนึ่งมีการเปรียบเทียบราคาค่าโดยสารเฉลี่ยต่อกิโลเมตรของประเทศในเอเชีย ดังนี้
– จีน มีอัตราค่าบริการรถไฟความเร็วสูง เฉลี่ยอยู่ที่ 2.2 บาท/กิโลเมตร 
– เกาหลีใต้ มีอัตราค่าบริการรถไฟความเร็วสูง เฉลี่ยอยู่ที่ 3.4 บาท/กิโลเมตร 
– ไต้หวัน มีอัตราค่าบริการรถไฟความเร็วสูง เฉลี่ยอยู่ที่ 5 บาท/กิโลเมตร 
– ญี่ปุ่น มีอัตราค่าบริการรถไฟความเร็วสูง เฉลี่ยอยู่ที่ 9.5 บาท/กิโลเมตร
ซึ่งความแตกต่างของราคา ขึ้นอยู่กับระดับค่าครองชีพและการพัฒนาเศรษฐกิจของแต่ละประเทศ
Mthai News
