
หนังสือพิมพ์ฐานเศรษฐกิจ ฉบับที่ 2,799 เปิดเผยผลสำรวจการจ่ายโบนัสปลายปี ของบริษัทระดับแถวหน้าในแวดวงอุตสาหกรรม
ในส่วนของค่ายรถยนต์ 
– โตโยต้า โบนัส 8.5 เดือนบวกกับเงินพิเศษ โดยได้จ่ายโบนัสก้อนแรก  4 เดือน ช่วงกลางปีเมื่อเดือนพฤษภาคม-มิถุนายนไปก่อนแล้ว มีรอลุ้นที่เหลืออีก 4.5 เดือน 
– มิตซูบิชิ โบนัส 7 เดือน บวกเงินพิเศษ 
– ฮอนด้าทั้งรถยนต์และจักรยานยนต์ คาดว่าโบนัสจะอยู่ที่ 6 เดือนและบวกเงินพิเศษ 
– ยามาฮ่าคาดว่ามีโบนัส 4-5 เดือน และบวกเงินพิเศษ
ส่วนบริษัทชื่อดังอื่นๆ จากการสำรวจพบว่า 
– บริษัท ศุภาลัย จำกัด (มหาชน) คาดว่าจะจ่ายให้พนักงานใกล้เคียงกับปี 2554 คือประมาณ 5-9 เดือน 
– บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน) คาดว่าไม่น้อยกว่า 6  เดือน ลุ้นโบนัส 8- 10 เดือน 
– บริษัท สหพัฒนพิบูล จำกัด (มหาชน)(บมจ.)  5 เดือน 
– บริษัทท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท. จ่ายโบนัส 7.5 เท่าของเดือน 
– การทางพิเศษแห่งประเทศไทย (กทพ.) คาดจะจ่ายประมาณ 5 เดือน 
– บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) หรือ เอไอเอส ยังไม่สรุปการจ่ายโบนัสอย่างเป็นทางการ แต่ที่ผ่านมาจะได้เฉลี่ยประมาณ  4 เดือน
ข้อมูลจาก หนังสือพิมพ์ฐานเศรษฐกิจ ปีที่ 32 ฉบับที่ 2,799 วันที่  9-12  ธันวาคม พ.ศ. 2555
MThai News
