
ย้ำค่าบริการต้องถูกลง
พล.อ.อ.ธเรศ ปุณศรี ประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจกรรมโทรคมนาคมแห่งชาติ หรือ กสทช. เปิดเผยว่า ในวันนี้ (11 ธ.ค.) ทางคณะกรรมการ กสทช. ได้มีการลงนามใบอนุญาตให้ใช้คลื่นความถี่ 2.1 กิกกะเฮิร์ทซ และใบอนุญาตใบประกอบกิจการ 3G แก่ผู้ประกอบการทั้ง 3 ราย ที่ชนะการประมูลคลื่นความถี่ 3G แล้ว ซึ่งถือเป็นการดำเนินการตามมติของ กทค. เมื่อวันที่ 7 ธันวาคม
ทั้งนี้ใบอนุญาตดังกล่าวจะมีอายุ 15 ปี นับตั้งแต่วันที่ 7 ธันวาคม 2555 จนถึงวันที่ 6 ธันวาคม 2570 และหากผู้ประกอบการทั้ง 3 ราย มีความพร้อมก็สามารถเดินทางมารับใบอนุญาตได้ที่สำนักงาน กสทช. ตั้งแต่บัดนี้เป็นต้นไป
สำหรับการออกใบอนุญาติดังกล่าวทาง กสทช. ได้พิจารณาในหลักเกณฑ์สำคัญ 4 ข้อ ที่ผู้ประกอบการต้องปฏิบัติตาม คือ 
 1. การลดค่าบริการ ทั้งด้านเสียงและดาต้าไม่น้อยกว่า 15% 
 2. การให้บริการครอบคลุมพื้นที่ไม่น้อยกว่า50% ใน 2 ปี และ 80% 4 ปี 
 3. โครงข่ายผู้รับใบอนุญาตต้องรองรับความเร็วการส่งข้อมูลไม่น้อยกว่าอัตราที่ประกาศไว้ใน กสทช. 
 และ 4. ประการสุดท้ายผู้รับใบอนุญาตต้องกำหนดค่าบริการให้เป็นธรรม ไม่เอาเปรียบผู้บริโภค
MThai News
