
นายขวัญชัย ปภัสร์พงษ์ ประธานจัดงานมหกรรมยานยนต์ มอเตอร์เอ๊กซ์โป ครั้งที่ 29  ระหว่างวันที่ 29 พฤศจิกายน -10 ธันวาคม ที่ผ่านมา เปิดเผยถึง จำนวนผู้เข้าชมงาน 1,650,124คน เพิ่มขึ้น 25.6% เมื่อเทียบกับปีก่อน
โดยยอดจองรถตลอด 12 วัน รวม  85,904 คัน สูงกว่าเป้าหมายที่ตั้งไว้ 50,000 คัน  สร้างเม็ดเงินหมุนเวียนภายในงาน 76,000 ล้านบาท
ค่ายรถยนต์ที่มียอดจองสูงสุดในงาน 5 อันดับแรก ได้แก่   
1 ฮอนดา มียอดจองทั้งสิ้น 19,299 คัน 
2 โตโยตา มียอดจองทั้งสิ้น 18,878 คัน 
3 นิสสัน มียอดจองทั้งสิ้น 8,819 คัน 
4 อีซูซุ 6,448 คัน และ 
5 มาซดา 6,155 คัน
ส่วนรถเก๋งหรู นำโดย 
– เมร์เซเดส-เบนซ์ มียอดจอง 1,580 คัน 
– บีเอมดับเบิลยู 1,299 คัน 
– ผู้นำเข้าอิสระ มียอดจองรวม 242 คัน
จากยอดจองทั้งหมดเป็นยอดจองรถที่ได้สิทธิ์คืนภาษีรถคันแรกถึง 75.1% และรถรุ่นที่ได้รับความนิยมสูงสุด ได้แก่ ฮอนดา ซิตี้, ซูซูกิ สวิฟท์ และนิสสัน อัลเมรา

ด้านจักรยานยนต์ระดับพรีเมียม มียอดจองรวม 1,805 คัน   
– คาวาซากิ 498 คัน 
– ฮอนดา 431 คัน 
– ดูคาติ 319 คัน
MThai News
…………………………………………………………………
Pretty Subaru Motor Expo 2012 พริตตี้ ซูบารุ มอเตอร์เอ็กซ์โป 2012
