
วารสารการเงินธนาคาร ร่วมกับคณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์มหาวิทยาลัย จัดอันดับเศรษฐีหุ้นไทยในปี 2555 ปรากฏว่า ตำแหน่งแชมป์เศรษฐีหุ้นไทยประจำปี 2555 โดยมีรายชื่อต่อไปนี้
อันดับ 1 คือ นายทองมา วิจิตรพงศ์พันธุ์ ประธานกรรมการบริหาร   และกรรมการผู้จัดการ บมจ.พฤกษา เรียลเอสเตท(PS) ถือเป็นปีที่ 3 ติดต่อกัน โดยในปีนี้นายทองมา ถือครองหุ้นมูลค่ารวม 23,497.78 ล้านบาท จากการถือหุ้น PS ในสัดส่วน 58.61% มูลค่า 23,307.57 ล้านบาท หุ้น บมจ.ควอลิตี้เฮ้าส์ (QH) 1.09% มูลค่า 182.72 ล้านบาท และหุ้น บมจ.ซีพโก้ (SEAFCO) บริษัทรับก่อสร้างงานฐานรากและงานโยธาทั่วไป ในสัดส่วน 0.65% มูลค่า 7.50 ล้านบาท
อันดับ 2 คือ นายคีรี กาญจนพาสน์   ประธานกรรมการ บมจ.บีทีเอส กรุ๊ป โฮลดิ้งส์ (BTS) โดยถือหุ้น BTS ในสัดส่วน 43.57% มูลค่า 23,304.32 ล้านบาท และหุ้น บมจ.บางกอกแลนด์ (BLAND) 0.68% มูลค่า 151.75 ล้านบาท รวมมูลค่าหุ้นที่ถือครองทั้งสิ้น 23,456.07 ล้านบาท
อันดับ 3 คือ นายอนันต์ อัศวโภคิน   ประธานกรรมการและกรรมการผู้จัดการ บมจ.แลนด์ แอนด์ เฮ้าส์ โดยถือครองหุ้นมูลค่ารวม 21,687.96 ล้านบาท ประกอบด้วย หุ้น บมจ.แลนด์ แอนด์ เฮ้าส์ (LH) 23.76% มูลค่า 21,682.02 ล้านบาท และ บมจ.แมนดาริน โฮเต็ล (MANRIN) 1.36% มูลค่า 5.94 ล้านบาท
อันดับ 4 คือ นพ.ปราเสริฐ ปราสาททองโอสถ   หรือ หมอเสริฐ โดยถือครองหุ้นรวมมูลค่า 21,123.49 ล้านบาท ประกอบด้วยหุ้น BGH ที่หมอเสริฐถือหุ้นสูงสุดเป็นอันดับ 1 ในสัดส่วน 12.7% มูลค่า 21,092.04 ล้านบาท และหุ้น บมจ.โรงพยาบาลนนทเวช (NTV) 0.79% มูลค่า 31.45 ล้านบาท
อันดับ 5 คือ นายวิชัย ทองแตง   ถือครองหุ้นรวมมูลค่า 16,791.43 ล้านบาท ประกอบด้วยหุ้น BGH ในสัดส่วน 9.94% มูลค่า 16,519.43 ล้านบาท และหุ้น บมจ.ปุ๋ยเอ็นเอฟซี (NFC) 8.04% มูลค่า 272 ล้านบาท
อันดับ 6 นายสาธิต วิทยากร  คงอันดับเดิม โดยถือครองหุ้น BGH สูงเป็นอันดับ 3 ในสัดส่วน 7.94% รวมมูลค่า 13,188.18 ล้านบาท รวยเพิ่มขึ้น 3,704.56 ล้านบาท หรือ 39.06%
อันดับ 7 คือ นายนิติ โอสถานุเคราะห์  ทายาทโอสถสภา ถือครองหุ้นมูลค่ารวม 12,330.68 ล้านบาท เพิ่มขึ้น 4,761.02 ล้านบาท หรือ 62.90%
อันดับ 8 คือ นายประชุม มาลีนนท์  เป็นผู้ถืออันดับ 1 ของ บมจ.บีอีซี เวิลด์ (BEC) ในสัดส่วน 6.38%
แต่นอกเหนือจากหุ้น BEC แล้ว นายประชุมยังถือหุ้น บมจ.ศิครินทร์ (SKR) อีก 4.5% มูลค่า 89.10 ล้านบาท และหุ้น บมจ.เมเจอร์ ดีเวลลอปเม้นท์ (MJD) 0.64% มูลค่า 12.78 ล้านบาท รวมมูลค่าหุ้นที่ถือครองทั้งสิ้น 9,861.37 ล้านบาท รวยขึ้น 5,105.37 ล้านบาท หรือ 107.35%
อันดับ 9 ปีนี้ คือ นางนิภา และนายประวิทย์ มาลีนนท์  โดยมีมูลค่าหุ้น BEC ที่ถือครองคนละ 9,759.49 ล้านบาท เพิ่มขึ้น 5,071.11 ล้านบาท หรือ 108.16
สำหรับแชมป์ตระกูลเศรษฐีหุ้นไทยปี 2555 ได้แก่
อันดับ 1 ตระกูลมาลีนนท์  ซึ่งเป็นการครองแชมป์ที่ต่อเนื่องและยาวนานที่สุด โดยยึดตำแหน่งตระกูลเศรษฐีหุ้นไทยติดต่อกันเป็นปีที่ 14 โดยเฉพาะในปีนี้ที่ราคาหุ้น บมจ.บีอีซี เวิลด์ (BEC) ปรับเพิ่มขึ้นมาถึง 108.16% ส่งผลให้มูลค่าความมั่งคั่งของตระกูลมาลีนนท์พุ่งขึ้นไปแตะ 70,262.43 ล้านบาท โดยมั่งคั่งเพิ่มขึ้น 36,456.96 ล้านบาท หรือ 107.84%
อันดับ 2 ตระกูลจิราธิวัฒน์  แห่งเซ็นทรัล  ขึ้นมาจากอันดับ 3โดยเครือญาติในตระกูลถือครองหุ้นรวมกันทั้งสิ้น 40,865.74 ล้านบาท เพิ่มขึ้น 19,524.93 ล้านบาท หรือ 91.49%
อันดับ 3 ตระกูลวิจิตรพงศ์พันธุ์   ตกลงมาจากอันดับ 2 เมื่อปีที่แล้ว โดย ทองมา และภรรยา ทิพย์สุดา รวมทั้งทายาท มาลินี-ชัญญา วิจิตรพงศ์พันธุ์ ถือครองหุ้น บมจ.พฤกษา (PS) รวมมูลค่า 28,087.78 ล้านบาท เพิ่มขึ้น 5,920.94 ล้านบาท หรือ 26.71%
อันดับ 4 ตระกูลอัศวโภคิน   คงอันดับเช่นเดียวกับปีที่แล้ว โดย 7 เครือญาติ อนันต์ อนุพงษ์ ทรงพล บุญทรง สุดา สุภัทรา และอภิชิต ถือครองหุ้น บมจ.แลนด์ แอนด์ เฮ้าส์ (LH) บมจ.แมนดาริน โฮเต็ล (MANRIN) และ บมจ.เอพี พร๊อพเพอร์ตี้ (AP) รวมมูลค่าทั้งสิ้น 28,032.39 ล้านบาท เพิ่มขึ้น 9,464.94 ล้านบาท หรือ 50.98%
อันดับ 5 ตระกูลกาญจนพาสน์  โดยก้าวขึ้นจากอันดับ 6 เมื่อปีที่แล้ว จากหุ้น BTS และ BLAND ที่ 5 ทายาทถือครองมีมูลค่ารวม 27,529.01 ล้านบาท รวยขึ้น 13,610.71 ล้านบาท หรือ 97.79%

นอกจากนี้ จากการสำรวจรายชื่อคณะรัฐมนตรี (ครม.) ยิ่งลักษณ์ ชินวัตร 3 มีเครือญาติของ ครม.ชุดนี้ติดอยู่ในทำเนียบเศรษฐีหุ้นไทยปี 2555 หลายราย ดังนี้ 
 น.ส.แพทองธาร ชินวัตร (อุ๊งอิ๊ง) เป็นเศรษฐีหุ้นอันดับ 47 ถือหุ้น บมจ.เอสซี แอสเซท (SC) 29.22% มูลค่า 3,459.27 ล้านบาท เพิ่มขึ้น 1,364.49 ล้านบาท หรือ 65.14%
น.ส.พิณทองทา ชินวัตร เศรษฐีหุ้นอันดับ 53 ถือหุ้น SC 28.28% มูลค่า 3,347.67 ล้านบาท เพิ่มขึ้น 1,320.47 ล้านบาท หรือ 65.14%
ขณะที่ตระกูลชินวัตรขยับอันดับเศรษฐีหุ้นจากอันดับ 30 เมื่อปีที่แล้ว มาอยู่อันดับ 27 ในปีนี้ โดยหลานสาวทั้งสองของนายกรัฐมนตรีถือหุ้น รวมมูลค่า 6,806.94 ล้านบาท ล้านบาท เพิ่มขึ้น 2,684.96 ล้านบาท หรือ 65.14%
ส่วนคุณหญิงพจมาน ดามาพงศ์ ตกลงไปอยู่อันดับ 502 ตกจากอันดับ 467 เมื่อปีที่แล้ว โดยถือครองหุ้น SC 2.81% มูลค่า 333.11 ล้านบาท รวยขึ้น 111.50 ล้านบาท หรือ 50.31%
ด้านนายพงศ์เทพ เทพกาญจนา รองนายกรัฐมนตรี และ รมว.ศึกษาธิการ มีเครือญาติติดอันดับเศรษฐีหุ้นไทยปีนี้ 2 ราย ได้แก่ บุตรสาว คือ น.ส.ญาภา เทพกาญจนา เศรษฐีหุ้นอันดับ 244 ถือหุ้น บมจ.ธนาคารเกียรตินาคิน (KK) 2.08% มูลค่า 795.50 ล้านบาทและภรรยา คือ นางพนิดา เทพกาญนา เศรษฐีหุ้นอันดับ 264 ถือหุ้น KK 1.90% มูลค่า 728.08 ล้านบาท
ส่วน ร.ต.อ.เฉลิม อยู่บำรุง รองนายกรัฐมนตรี มีบุตรชาย คือ นายอาจหาญ อยู่บำรุง ติดอันดับ 1,811 ถือหุ้น บมจ.ยูนิมิต เอนจิเนียริ่ง (UEC) 2.64% มูลค่า 58.28 ล้านบาท และ ร.ท.ดวง อยู่บำรุง ติดอันดับ 2,213 ถือหุ้น UEC 1.75% มูลค่า 38.60 ล้านบาท
MThai News
