
เหตุปรับเพิ่มตามแนวรถไฟฟ้า ส่วนที่ดินราถูกสุดอึ้ง ไร่ละ 1ล้านเท่านั้น
จากกรณีที่มีการเสนอข่าวว่า รัฐบาลเตรียมจะสร้างคอนโดตามแนวรถไฟฟ้า เพื่อช่วยเหลือผู้มีรายได้น้อย พร้อมเป็นการสนับสนุนให้ประชาชนหันมาใช้บริการขนส่งมวลชนลดปัญหาลดติดนั้น
ล่าสุดศูนย์ข้อมูลวิจัย และประเมินค่าอสังหาริมทรัพย์ไทย บริษัท เอเจนซี่ ฟอร์ เรียลเอสเตท แอฟแฟร์ส ได้เผยถึงผลสำรวจราคาที่ดินในเขตกรุงเทพมหานครและปริมณฑล ประจำปี พ.ศ.2555 พบว่า
พื้นที่ที่มีที่ดินราคาแพงที่สุดได้แก่ 
– บริเวณสยามสแควร์, เพลินจิต, ชิดลม โดยมีราคาสูงถึง ตารางวาละ 1,500,000 บาท 
– ถนนวิทยุ และสุขุมวิท ช่วงต้นระหว่างซอย 1-21 โดยมีราคาตารางวาละ 1,300,000 บาท 
– สีลม และราชดำริ มีราคาพื้นที่ราคาตารางวาละ 1,250,000 บาท
ส่วนพื้นที่ที่มีที่ดินราคาถูกที่สุดได้แก่ 
– ถนนเลียบคลอง 13 โดยมีราคาเพียงตารางวาละ 2,500 บาท หรือตกไร่ละ 1,000,000 บาทเท่านั้น
ด้านนายโสภณ พรโชคชัย ประธานกรรมการบริหาร ศูนย์ข้อมูลวิจัยดังกล่าว ก็ได้เผยว่าพื้นที่ที่มีราคาสูงมักจะเป็นพื้นที่ที่ติดกับแหล่งธุรกิจ และ แนวรถไฟฟ้าสีต่างๆ ซึ่งดูภาพรวมแล้วราคาที่ดินปรับเพิ่มขึ้นประมาณ 3.7% โดยส่วนใหญ่ตลอดแนวรถไฟฟ้าบีทีเอสทั้งหมดปรับเพิ่มขึ้น 12%
ทั้งนี้สาเหตุที่บริเวณรอบนอกทางด้านเหนือ และทางด้านตะวันออกของกรุงเทพฯ มักราคาจะต่ำ และไม่ค่อยมีการเปลี่ยนแปลงนั้น ก็เพราะไม่มีสาธารณูปโภคไว้คอยบริการประชาชนนั่นเอง
MThai News
