
ครม. มีมติเห็นชอบให้ปรับโครงสร้างภาษีสรรพสามิตรถยนต์ ตามที่กระทรวงการคลังเสนอ เพื่อแก้ไขปัญหาการบิดเบือนโครงสร้างภาษีสรรพสามิตรถยนต์ สร้างความเป็นธรรมในการจัดเก็บภาษีรถยนต์ และเพื่อสนับสนุนอุตสาหกรรมยานยนต์
โดยจะเปลี่ยนภาษีสรรพสามิตรถยนต์ทั้งระบบ และจัดเก็บภาษีตามอัตราการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) และการใช้พลังงานอย่างมีประสิทธิภาพ จะเป็นการคิดภาษีจะแบ่งตามประเภทรถยนต์ 7 ประเภท ประกอบด้วย
1. รถยนต์นั่ง และรถยนต์โดยสารที่มีที่นั่งไม่เกิน 10 คน ที่มีความจุกระบอกสูบไม่เกิน 3,000 ซีซี 
– ปล่อยก๊าซไม่เกิน 150 กรัมต่อกิโลเมตร จัดเก็บภาษี 30% 
– ปล่อยก๊าซ 150-200 กรัมต่อกิโลเมตร จัดเก็บภาษี 35% 
– ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 40%
2. รถยนต์นั่งประเภทอี 85 และรถที่ใช้ก๊าซธรรมชาติที่มีความจุกระบอกสูบไม่เกิน 3,000 ซีซี 
– ปล่อยก๊าซไม่เกิน 150 กรัมต่อกิโลเมตร จัดเก็บภาษี 25% 
– ปล่อยก๊าซ 150-200 กรัมต่อกิโลเมตร จัดเก็บภาษี 30% 
– ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 35%
3. รถยนต์แบบผสมที่ใช้พลังงานเชื้อเพลิงและไฟฟ้า ที่มีความจุกระบอกสูบไม่เกิน 3,000 ซีซี 
– ปล่อยก๊าซไม่เกิน 100 กรัมต่อกิโลเมตร จัดเก็บภาษี 10% 
– ปล่อยก๊าซเกิน 100-150 กรัมต่อกิโลเมตร จัดเก็บภาษี 20% 
– ปล่อยก๊าซเกิน 150-200 กรัมต่อกิโลเมตร จัดเก็บภาษี 25% และปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บ 30%
4. รถยนต์กระบะที่ไม่มีพื้นใส่สัมภาระด้านหลังคนขับ มีความจุกระบอกสูบไม่เกิน 3,250 ซีซี 
– ปล่อยก๊าซไม่เกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 3% 
– ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 5%
5. รถยนต์กระบะที่มีพื้นใส่สัมภาระด้านหลังคนขับ มีความจุกระบอกสูบไม่เกิน 3,250 ซีซี 
– ปล่อยก๊าซไม่เกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 5% 
– ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 7%
6. รถยนต์นั่งที่มีกระบะ (ดับเบิ้ลแคป) มีความจุกระบอกสูบไม่เกิน 3,250 ซีซี 
– ปล่อยก๊าซไม่เกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 12% 
– ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 15%
7. รถยนต์นั่งกึ่งบรรทุก มีความจุกระบอกสูบไม่เกิน 3,250 ซีซี ภาษี 
– ปล่อยก๊าซไม่เกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 25% 
– ปล่อยก๊าซฯเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 30%
อย่างไรก็ตาม ครม.เห็นว่า ควรให้มีช่วงระยะเวลาในการปรับตัวของผู้ประกอบการรถยนต์เป็นเวลา 3 ปี โดยให้มีผลบังคับใช้ในวันที่ 1 ม.ค. 2559
Mthai News
