
ศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย เปิดเผยผลการวิเคราะห์ 10 อันดับธุรกิจเด่นในปี 2556 พบว่า (คะแนนเต็ม 100) 
– อันดับ 1 ได้แก่ ธุรกิจทางการแพทย์และความงาม ได้คะแนน 91.4 
– อันดับ 2 ธุรกิจด้านเทคโนโลยีสื่อสาร 89.2 คะแนน 
– อันดับ 3 ธุรกิจด้านสื่อโทรทัศน์  88.2 คะแนน 
– อันดับ 4 ธุรกิจสถานีบริการและจำหน่ายน้ำมัน แก๊ส NGV และ LPG ที่ 88.0 คะแนน 
– อันดับ 5 ธุรกิจพลังงานและพลังงานทดแทน 87.4 คะแนน 
– อันดับ 6 คือ ธุรกิจด้านอาหาร 87.2 คะแนน 
– อันดับที่ 7 ธุรกิจเครื่องดื่มแอลกอฮอล์และบุหรี่  87.0 คะแนน 
– อันดับ 8 ธุรกิจอิเล็กทรอนิกส์ และธุรกิจด้านการศึกษา มีคะแนนเท่ากันที่ 86.4 
– อันดับ 9 สถาบันการเงิน ธุรกิจก่อสร้างและวัสดุก่อสร้าง มีคะแนนเท่ากันที่ 86.2 
– อันดับที่ 10 ธุรกิจอสังหาริมทรัพย์ และธุรกิจด้านโลจิสติกส์ มีคะแนนเท่ากัน 85.2 คะแนน

ขณะที่ ธุรกิจดาวร่วงปี 2556   
– ธุรกิจฟอกย้อม 
– ผลิตรองเท้า 
– เสื้อผ้าเครื่องแต่งกาย 
– ธุรกิจเครื่องหนัง 
– ผักและผลไม้อบแห้ง 
– สิ่งทอผ้าผืน 
– ธุรกิจหัตถกรรมถักสาน 
– ร้านโชห่วย 
– โฮมสเตย์ และ 
– ธุรกิจของเด็กเล่น
MThai News
