
มติชนรายวัน ประจำวันที่ 22 ธ.ค.2555 ได้เปิดเผยรายงานบริษัทที่ปรึกษาเฮย์กรุ๊ป ที่ได้สำรวจการจ่ายโบนัสขององค์กรชั้นนำในประเทศไทย ซึ่งจะมีการจ่ายโบนัสประจำปี 2555 ในอัตราเฉลี่ย 2.8 เดือน
โดยกลุ่มธุรกิจที่คาดว่าจะจ่ายโบนัสสูงสุด 3 อันดับแรก ประกอบด้วย 
– กลุ่มอุตสาหกรรมหนัก 
– กลุ่มสาธารณูปโภค และ 
– กลุ่มปิโตรเคมี 
ซึ่งคาดว่าจะจ่ายโบนัส 3.75, 3.53, 3.04 เดือน ตามลำดับ
เมื่อสำรวจแยกเป็นรายกลุ่มและรายบริษัทที่มีการจ่ายโบนัสต้องนับว่ากลุ่มอุตสาหกรรมยานยนต์เป็นแชมป์ 
– ใหญ่โตโยต้า จะอัดโบนัสให้พนักงานถึง 8.5 เดือน 
– มิตซูบิชิ 7 เดือน บวกเงินเพิ่ม 3 หมื่นบาท 
– ยามาฮ่า 5 เดือน ฮอนด้า 6 เดือนบวกเงินเพิ่ม 
– นิสสัน ฟอร์ด มาสด้า จ่าย 4 เดือน 
– ผู้ผลิตชิ้นส่วน 4 เดือนบวกเงินพิเศษ
ด้านอุตสาหกรรมอาหาร เครื่องดื่ม สินค้าอุปโภคบริโภคและค้าปลีก 
– เครือสหพัฒนพิบูลจ่าย 5 เดือน 
– โออิชิ กรุ๊ป 2 เดือน 
– เซ็นทรัลพัฒนา 3.5 เดือน 
– ซีพีเอฟ 2 เดือน (จ่ายเท่ากันทุกปี)
กลุ่มรับเหมาก่อสร้าง 
– บริษัท ซิโนไทย จ่ายก้อนใหญ่ 10-12 เดือน 
– อิตาเลียนไทย ดีเวลล๊อปเมนต์ เฉลี่ย 1 เดือน 
– บริษัทพรีบิลท์ 4-6 เดือน 
– บริษัท ช.การช่าง 3 เดือน 
– บริษัทยูนิค เอ็นจิเนียริ่ง แอนด์ คอนสตรัคชั่น 1 เดือน
กลุ่มอสังหาริมทรัพย์ 
– แอล.พี.เอ็น.ดีเวลลอปเมนท์ จะจ่ายโบนัสพนักงาน 6-12 เดือน 
– ศุภาลัย ปกติแบ่งจ่ายโบนัส 2 ครั้ง คือสิ้นปีและเดือนมีนาคมทุกปี ซึ่งในสิ้นปีนี้จะจ่ายราว 1-2 เดือน 
– พร็อพเพอร์ตี้ เพอร์เฟค จ่ายโบนัสเดือนกุมภาพันธ์ปีหน้า เฉลี่ย 2-4 เดือน 
– เสนาดีเวลลอปเม้นท์ เฉลี่ย 4 เดือน
อุตสาหกรรมการสื่อสารและโทรคมนาคม 
– พีเอสไอ โฮลดิ้ง จ่ายให้ 3-5 เดือน 
– เอไอเอส 4 เดือน กสท 4 เดือน 
– ดีแทค 1 เดือน 
– ทีโอที 1 เดือน
กลุ่มสื่อหนังสือพิมพ์ 
– ไทยรัฐ 4 เดือน 
– เดลินิวส์ จ่าย 3-4 เดือน 
– เครือมติชน 2 เดือน 
– กรุงเทพธุรกิจ 1-2 เดือน 
– ฐานเศรษฐกิจ 1 เดือน 
– โพสต์ทูเดย์ 0.5 เดือน
กลุ่มบริษัทหลักทรัพย์ ค่าเฉลี่ยการจ่ายโบนัสอยู่ที่ 2-3 เดือน ปรับเงินเดือน 5-10% อาทิ 
– ดีบีเอส วิคเคอร์ส (ประเทศไทย) 2-3 เดือน 
– ฟิลลิป 2 เดือน 
– เมย์แบงก์กิมเอ็ง ขึ้นเงินเดือน 5-10% 
– บลจ.กรุงศรีขึ้นเงินเดือนไม่น้อยกว่า 5%
กลุ่มคมนาคมขนส่ง 
– บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท. จ่าย 7.5 เดือน 
– การทางพิเศษแห่งประเทศไทย 5 เดือน 
– วิทยุการบินแห่งประเทศไทย 4 เดือน บ.ข.ส. 1 เดือน
MThai News
