
สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์(ก.ล.ต.)เปิดเผยว่า บมจ.โมโน เทคโนโลยี  ได้ยื่น Filing version แรก เมื่อ 26 ธ.ค.55 จะเสนอขายหุ้นสามัญเพิ่มทุนแก่ประชาชนทั่วไปครั้งแรก (IPO) จำนวน 245 ล้านหุ้น
ราคาพาร์หุ้นละ 0.10 บาท  โดยบริษัทฯจะดำเนินการนำหุ้นสามัญทั้งหมดเข้าจดทะเบียนในตลาดหลักทรัพย์ เอ็ม เอ ไอ(MAI) มีบริษัท แอดไวเซอรี่ พลัส จำกัด เป็นที่ปรึกษาทางการเงินและบล.กสิกรไทย เป็นผู้จัดจำหน่ายและรับประกันการจำหน่าย
วัตถุประสงค์การเสนอขายหุ้น IPO ครั้งนี้ เพื่อนำเงินที่ได้จากการระดมทุนไปใช้ขยายธุรกิจในต่างประเทศ ลงทุนเพิ่มใน Content ประเภทต่าง ๆ ลงทุนในกิจการอื่น ๆ รวมทั้งใช้ในการประมูลช่องสัญญาณดิจิตอลทีวี ตลอดจนใช้ในการขยายพื้นที่สำนักงานและลงทุนในอุปกรณ์ด้านเทคโนโลยีสารสนเทศ
สำหรับโครงการในอนาคตของบริษัท เกี่ยวกับการขยายธุรกิจไปต่างประเทศ มีแผนขยายการลงทุนเพิ่มในบริษัทย่อยในประเทศเกาหลี อินโดนีเซีย คาดว่าจะเริ่มลงทุนในปี  56-58 ซึ่งจะใช้เงินลงทุนประมาณ 150 ล้านบาท
บมจ.โมโน เทคโนโลยี ดำเนินธุรกิจให้บริการข้อมูลและสาระบันเทิงผ่านช่องทางต่าง ๆ ได้แก่ สื่ออินเทอร์เน็ต โทรศัพท์เคลื่อนที่ และโทรศัพท์พื้นฐาน โดยบริษัทฯมีบริษัทย่อยทั้งสิ้น 8 บริษัท ซึ่งแบ่งการประกอบธุรกิจออกเป็น 2 สายธุรกิจ ได้แก่ ธุรกิจสื่อและการให้บริการข้อมูล และธุรกิจการให้บริการด้านบันเทิง
ณ วันที่ 14 ธ.ค.2555 บริษัทมีทุนจดทะเบียน 140 ล้านบาท และมีทุนที่เรียกชำระแล้ว 115.50 ล้านบาท โดยแบ่งออกเป็นหุ้นสามัญ 1,155 ล้านหุ้น มูลค่าที่ตราไว้หุ้นละ 0.10 บาท หลังเสนอขายหุ้น IPO ในครั้งนี้ บริษัทจะมีทุนจดทะเบียนชำระแล้วเพิ่มเป็น 140 ล้านบาท แบ่งเป็นหุ้นสามัญ 1,400 ล้านหุ้น
ผู้ถือหุ้นรายใหญ่ของบริษัทฯ ณ วันที่ 14 ธ.ค.2555 คือ นายพิชญ์ โพธารามิก ถือหุ้น 1,006,124,900 หุ้นหรือคิดเป็น 87.11% หลังเสนอขายหุ้น IPO จะลดสัดส่วนการถือหุ้นลงเหลือ 71.87%
ทั้งนี้ บริษัทฯมีนโยบายการจ่ายเงินปันผลในอัตราไม่น้อยกว่า 50% ของกำไรสุทธิหลังหักภาษีและหลังหักสำรองตามกฎหมาย
ข้อมูลจาก  http://www.thannews.th.com/index.php?option=com_content&view=article&id=161308&catid=176&Itemid=524
