
ช่วยป้องกันปลดคนงาน – โรงงานปิด
MThai News  ผู้สื่อข่าวรายงานว่า นายสาธิต รังคสิริ อธิบดีกรมสรรพากร กล่าวภายหลังประชุม คณะรัฐมนตรีว่า วันนี้ (8ม.ค.) คณะรัฐมนตรีเห็นชอบมาตรการทางภาษี เพื่อช่วยลดผลกระทบของธุรกิจ ขนาดกลางและขนาดย่อม(เอสเอ็มอี) จากการปรับเพิ่มค่าแรง 300 บาท/วันทั่วประเทศ
ทั้งนี้ มาตรการทางภาษี ประกอบด้วย การให้เอสเอ็มอี ที่รับจ้างผลิต เสียภาษีหัก ณ ที่จ่าย 2% จากเดิมที่หัก 3% ซึ่งจะช่วยในเรื่องสภาพคล่องของผู้ประกอบการได้ประมาณ 4 หมื่นล้านบาท โดยมาตรการนี้จะไม่มีผลต่อเงินรายได้ภาษีของกรมสรรพากร
ขณะที่ มาตรการต่อไป ให้ผู้ประกอบการสามารถหักค่าเสื่อมราคาของเครื่องจักรที่ซื้อ ใหม่ได้ 100% ในปีแรก โดยมาตรการนี้เป็นมาตรการเดิม ที่เคยมีผลไปแล้ว ซึ่งจะให้มี การต่ออายุไปอีก 1 ปี
ส่วนมาตรการสุดท้าย ยกเว้นการเก็บภาษีกำไรที่ไม่เกิน 3 แสนบาท สำหรับธุรกิจ เอสเอ็มอีที่มีรายได้ไม่เกิน 30 ล้านบาท ใน 1 รอบปีบัญชี จากเดิมที่ยกเว้นการเก็บ ภาษีให้เฉพาะกำไรที่ไม่เกิน 1.5 แสนบาท โดยมาตรการนี้จะมีผลต่อรายได้ของกรมสรรพากร ให้ลดลงราว 2.8 พันล้านบาท
อย่างไรก็ตาม มาตรการภาษีดังกล่าว มีขึ้นหลังมีการขึ้นค่าแรงขั้นต่ำเป็น 300 บาท/วัน ทั่วประเทศตั้งแต่ต้นปีนี้ ซึ่งทำให้ผู้ประกอบการขนาดกลางและเล็กหลายแห่ง เรียกร้อง รัฐบาลให้หามาตรการช่วยเหลือ หลังมีแนวโน้มว่าต้นทุนค่าจ้างที่สูงขึ้น อาจนำไปสู่การเลิกจ้างงานในอนาคต
นอกจากนี้ การขึ้นค่าแรงทั่วประเทศดังกล่าว เป็นไปตามที่ตกลงกันไว้หลังเมื่อปลายเดือน พ.ย.54 ครม.เห็นชอบตามที่คณะกรรมการค่าจ้างกลาง (ไตรภาคี) เสนอเพิ่มค่าจ้างขั้นต่ำ เป็น 300 บาท/วัน ใน 7 จังหวัด ได้แก่
กรุงเทพฯ สมุทรปราการ สมุทรสาคร ปทุมธานี นครปฐม นนทบุรี และ ภูเก็ต โดยให้มีผลตั้งแต่วันที่ 1 เม.ย.55 ขณะที่ 70 จังหวัดที่เหลือ ปรับเพิ่ม 39.5% ของค่าจ้างขั้นต่ำจังหวัดในปี 54
และทั้ง 70 จังหวัดจะได้ปรับอีกครั้ง วันที่ 1 ม.ค.56 เป็น 300 บาท/วัน โดย 7 จังหวัด ที่ได้รับอัตราค่าจ้าง 300 บาท/วัน ก่อนหน้านั้น ให้คงอัตรานี้ไว้
MThai News
