
นายภักดีหาญส์ หิมะทองคำ รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยผลการสำรวจภาวะการครองชีพของข้าราชการไทย ประจำปี 2555 ของสำนักงานสถิติแห่งชาติ โดยระบุว่า
รายได้ :   ครอบครัวข้าราชการ มีรายได้เฉลี่ยเดือนละ 49,915 บาท ส่วนใหญ่เป็นค่าตอบแทนที่ได้รับเป็นประจำจากการทำงาน เช่น 
– เงินเดือน/เงินประจำตำแหน่ง และเงินเพิ่มเติมพิเศษ (ร้อยละ 83.0) 
– รายได้จากการประกอบธุรกิจส่วนตัว (ร้อยละ 9.4) 
– รายได้ที่ได้รับเป็นครั้งคราว เช่น ค่าเบี้ยประชุม/ค่าล่วงเวลา/โบนัส (ร้อยละ 2.3) 
– รายได้จากการให้เช่าทรัพย์สิน (ร้อยละ 1.5) และ 
– รายได้อื่น ๆ เช่น ดอกเบี้ยเงินปันผล และเงินช่วยเหลือจากบุคคลอื่น/รัฐ เป็นต้น (ร้อยละ 3.8)
ค่าใช้จ่าย :   ครอบครัวข้าราชการ เฉลี่ยเดือนละ 41,081 บาท เช่น 
– ค่าอาหารและเครื่องดื่ม (ร้อยละ 20.6) 
– ค่าใช้จ่ายเกี่ยวกับการเดินทาง / การสื่อสาร (ร้อยละ 15.1) 
– ค่ายานพาหนะ / อุปกรณ์ (ร้อยละ 13.5) 
– ค่าเครื่องแต่งบ้าน / เครื่องใช้เบ็ดเตล็ดฯ (ร้อยละ 9.2) 
– ค่าใช้จ่ายส่วนบุคคล / เครื่องนุ่งห่มและรองเท้า (ร้อยละ 8.4) 
– การศึกษา (ร้อยละ 7.0) 
– การบันเทิง / การอ่าน (ร้อยละ 5.4) 
– ยา เวชภัณฑ์และค่ารักษาพยาบาล (ร้อยละ 3.5) 
– ค่าที่อยู่อาศัย (ร้อยละ 2.6) 
– ค่าจ้างส่วนบุคคลและค่าใช้จ่ายสมทบ (ร้อยละ 1.3) 
– ค่าใช้จ่ายที่ไม่เกี่ยวกับการอุปโภคบริโภค เช่น ค่าภาษี ค่าเบี้ยประกันภัย ค่าซื้อสลากกินแบ่ง ฯลฯ มีร้อยละ 13.4
หนี้สิน :   ครอบครัวข้าราชการ มีหนี้สินร้อยละ 83.2 ของข้าราชการทั้งหมด มีจำนวนหนี้เฉลี่ย 1,111,425 บาทต่อครอบครัว(ในปี 2551 หนี้เฉลี่ย 749,000 บาทต่อครอบครัว) โดยสัดส่วนของประเภทข้าราชการที่เป็นหนี้แบ่งเป็น 
– ข้าราชการประเภททั่วไป (ร้อยละ 86.3) 
– ข้าราชการประเภทวิชาการ (ร้อยละ 83.4) 
– ข้าราชการประเภทอำนวยการ (ร้อยละ 65.5) 
– ข้าราชการประเภทบริหาร (ร้อยละ 31.9)
อย่างไรก็ตาม จำนวนเงินที่เป็นหนี้มีแนวโน้มเพิ่มขึ้นตามประเภทและระดับตำแหน่งที่สูงขึ้น คือ 
– ประเภทบริหารมีจำนวนหนี้สินเฉลี่ยสูงสุด (1,511,645 บาท) 
– ข้าราชการประเภททั่วไปมีจำนวนหนี้สินเฉลี่ยต่ำสุด (996,931 บาท)
การเป็นหนี้ของครอบครัวข้าราชการ พบว่า 
– หนี้สินเพื่อที่อยู่อาศัยร้อยละ 54.7 
– หนี้เพื่อซื้อหรือซ่อมแซมยานพาหนะ (ร้อยละ 16.5) 
– หนี้เพื่อใช้จ่ายในการอุปโภคบริโภค (ร้อยละ 15.4) 
– หนี้เพื่อการลงทุนในธุรกิจของครอบครัว (ร้อยละ 5.9) และ 
– หนี้สินเพื่อการศึกษา (ร้อยละ 3.6)
เปรียบเทียบรายได้ ค่าใช้จ่าย หนี้สิน และหนี้สินต่อรายได้ของครอบครัวข้าราชการ ปี 2551 – 2555  พบว่า ครอบครัวข้าราชการมีรายได้สูงกว่าค่าใช้จ่าย โดยรายได้และค่าใช้จ่ายมีแนวโน้มเพิ่มขึ้นกล่าวคือ 
–  รายได้  เพิ่มจาก 41,139 บาท ในปี 2551 เป็น 43,650 บาท และ 49,915 บาท ในปี 2553 และ 2555 ตามลำดับ 
–  ค่าใช้จ่าย  ในปี 2553 ลดลงจากปี 2551 เล็กน้อย จากนั้นเพิ่มขึ้นอย่างเห็นได้ชัดในปี 2555 คือจาก 32,411 บาท ในปี 2551 เป็น 41,081 บาท ในปี 2555 
–  หนี้สินต่อรายได้  ของครอบครัวข้าราชการได้ปรับเพิ่มขึ้นอย่างต่อเนื่องเช่นกัน โดยปรับเพิ่มจาก 18.2 เท่า ในปี 2551 เป็น 20 เท่า ในปี 2553 และ 22.3 เท่า ในปี 2555
MThai News
