
แต่แย่ด้านการเมือง ทุจริตคอรัปชั่น ย้ำประเทศจำเป็นต้องมีองค์กรอิสระไว้คอยตรวจสอบรัฐบาล
สำนักวิจัยเอแบคโพล ได้เผยถึงผลสำรวจชาวต่างชาติจากจำนวน 958 ตัวอย่าง จากเรื่อง โอกาสและจุดแข็งของประเทศไทยต่อบรรยากาศการลงทุนในอาเซียน ปี 2556 ในสายตาชาวต่างชาติ โดยแบ่งเป็นหัวข้อต่างๆ และผู้ถูกศึกษา ต้องมีความรู้ความเข้าใจเกี่ยวกับประเทศไทย ประเทศอื่นๆ อย่างน้อย 5 ประเทศในภูมิภาคอาเซียน ดังนี้
ประเทศในภูมิภาคอาเซียนที่มีความง่ายในการเข้าถึงวัตถุดิบในการลงทุน 
ร้อยละ 24.4 ไทย 
ร้อยละ 14.1 อินโดนีเซีย 
ร้อยละ 10.2 พม่า 
ร้อยละ 10.1 เวียดนาม 
ร้อยละ 9.5 ฟิลิปปินส์ 
ร้อยละ 7.9 กัมพูชา 
ร้อยละ 7.0 มาเลเซีย 
ร้อยละ 6.6 ลาว 
ร้อยละ 5.8 สิงคโปร์ 
และร้อยละ 4.4 บรูไน
ประเทศที่มีความเพียงพอของกลุ่มผู้ใช้แรงงาน พบ 8อันดับแรก 
ร้อยละ 27.0 ไทย 
ร้อยละ 11.2 อินโดนีเชีย 
ร้อยละ 11.0 พม่า 
ร้อยละ 9.7 เวียดนาม 
และร้อยละ 9.7 ฟิลิปปินส์
ประเทศที่มีคุณภาพของแรงงาน 3อันดับแรก 
ร้อยละ 25.2 ประเทศไทย 
ร้อยละ 24.1 สิงคโปร์ 
ร้อยละ 10.5 มาเลเซีย
ประเทศที่มีคุณภาพของสาธารณูปโภคพื้นฐาน 
ร้อยละ 37.7 สิงคโปร์ 
ร้อยละ 20.0 ไทย 
และร้อยละ 11.8 บรูไน
ประเทศที่มีคุณภาพ และความสะอาดปลอดภัยด้านอาหาร 3อันดับแรก 
ร้อยละ 30.5 ไทย 
ร้อยละ 25.3 สิงคโปร์ 
และร้อยละ 11.2 มาเลเซีย
ประเทศที่มีการส่งเสริมการลงทุนที่ดี และน่าสนใจ 5อันดับแรก 
ร้อยละ 27.1 ไทย 
ร้อยละ 21.6 สิงคโปร์ 
ร้อยละ 9.9 มาเลเซีย 
ร้อยละ 8.8 เวียดนาม 
และร้อยละ 7.4 อินโดนีเซียฅ
ประเทศในภูมิภาคอาเซียนที่มีคุณภาพชีวิตที่ดี 3อันดับแรก 
ร้อยละ 30.6 สิงคโปร์ 
ร้อยละ 19.9ประเทศไทย 
และร้อยละ 11.4 บรูไน
ประเทศในภูมิภาคอาเซียนที่มีโอกาสเจริญเติบโตทางเศรษฐกิจ 
ร้อยละ23.3 ไทย 
ร้อยละ 15.1 สิงคโปร์ 
ร้อยละ 10.5 เวียดนาม 
ร้อยละ 10.3 พม่า 
และร้อยละ 8.6 มาเลเซีย
ประเทศในภูมิภาคอาเซียนที่มีการส่งเสริมการท่องเที่ยวที่ดี และน่าสนใจ 3อันดับแรก 
ร้อยละ 36.5 ไทย 
ร้อยละ 17.0 สิงคโปร์ 
และร้อยละ 11.3 มาเลเซีย
ประเทศในภูมิภาคอาเซียนที่มีความมั่นคงทางการเมือง 
ร้อยละ 27.3 สิงคโปร์ 
ร้อยละ 18.4 บรูไน 
ร้อยละ 11.6 มาเลเซีย 
ร้อยละ 10.4 ฟิลิปปินส์ 
และร้อยละ 7.0 ไทย
ประเทศในภูมิภาคอาเซียนที่ประชาชนท้องถิ่นมีมนุษยสัมพันธ์ที่ดี 
ร้อยละ 33.4 ประเทศไทย 
ร้อยละ 10.8 สิงคโปร์ 
และร้อยละ 9.5 ลาว
MThai News
