
หลังเป็นไปตามสัญญาที่ต้องปรับขึ้นทุก 5ปี ขณะที่ รมว.คมนาคมไฟเขียว ระบุห้ามไม่ได้กลัวถูกฟ้อง
นายอัยยณัฐ ถินอภัย ผู้ว่าการการทางพิเศษแห่งประเทศไทย (กทพ.) ได้ออกมากล่าวถึงกรณีการปรับขึ้นค่าทางด่วนตามกำหนดสัมปทาน ระหว่าง กทพ. กับบริษัท ทางด่วนกรุงเทพ จำกัด (มหาชน) หรือบีอีซีแอล ที่ต้องปรับขึ้นทุกๆ 5 ปี ของทางพิเศษเฉลิมมหานคร (ทางด่วนขั้นที่ 1) และทางพิเศษศรีรัช (ทางด่วนขั้นที่ 2) ว่า
การปรับขึ้นราคาดังกล่าวกำลังอยู่ในขั้นตอนของการพิจารณา โดยในเดือนมีนาคมนี้ จะมีการหารือกันในเรื่องดังกล่าวร่วมกับบริษัททางด่วนกรุงเทพ ก่อนจะเสนอต่อที่ประชุมคณะกรรมการ (บอร์ด) กทพ. คณะรัฐมนตรี (ครม.) อีกครั้ง โดยคาดว่าหากมีการปรับขึ้นจริงคงเพิ่มอีก 5บาท 
ซึ่งหากเป็นไปตามราคาดังกล่าว จะส่งผลทำให้อัตราค่าผ่านทางด่วนขั้นที่ 1 และ 2 เป็นดังนี้ 
 -สำหรับรถยนต์ 4 ล้อ จาก 45 บาท เป็น 50 บาท 
  -รถยนต์ 6-10 ล้อ จาก 70 บาท เป็น 80 บาท 
  และรถยนต์ 10 ล้อขึ้นไป จาก 100 บาท เป็น 115 บาท
ส่วนการบังคับใช้นั้นน่าจะเริ่มตั้งแต่ 1 กันยายน 2556 นี้ หากมีข้อสรุป
ด้านพล.อ.พฤณท์ สุวรรณทัต รัฐมนตรีช่วยว่าการกระทรวงคมนาคม ก็ได้ออกมาเปิดเผยถึงเรื่องดังกล่าวว่า เรื่องนี้รัฐบาลจำเป็นต้องทำ เพราะมีในสัญญาสัมปทานระบุ ซึ่งหากไปขัดขวางก็อาจทำให้ถูกฟ้องร้องดำเนินคดีได้ ดังนั้นหากผลพิจารณาออกมาว่าต้องปรับขึ้นก็ต้องยอมรับ คงไม่สามารถยับยั้งได้
MThai News
