
ประชาชาติธุรกิจ  รายงานข่าวจากกรมสรรพสามิต เปิดเผยว่า จากจำนวนผู้ยื่นเรื่องขอใช้สิทธิ์คืนเงินรถยนต์คันแรก ซึ่งสิ้นสุดโครงการไปเมื่อวันที่ 31 ธ.ค. 2555 ด้วยจำนวนทั้งสิ้น 1,256,291 ราย คิดเป็นเงินภาษีที่ต้องคืนประมาณ 9.1 หมื่นล้านบาท โดยแบ่งออกเป็น 
– กลุ่มรถยนต์นั่ง 737,989 คัน 
– รถปิกอัพ 258,693 คัน 
– รถปิกอัพ 4 ประตู 257,408 คัน และ 
– อื่น ๆ 2,201 คัน
ในจำนวนดังกล่าวประมาณ 20% จดทะเบียนใน กทม. และอีก 80% กระจายไปอยู่ตามหัวเมืองใหญ่
โดยจังหวัดที่มีจำนวนผู้ขอ ใช้สิทธิ์สูงสุด 10 อันดับแรก คือ 
1.กรุงเทพมหานคร ประมาณ 2.45 แสนราย ยอดคืนภาษีกว่า 2.02 หมื่นล้านบาท 
2.ชลบุรี 5.68 หมื่นราย ยอดคืนภาษีกว่า 4,032 ล้านบาท 
3.สมุทรปราการ 4.84 หมื่นราย เงินคืนภาษีกว่า 3,543 ล้านบาท 
4.ปทุมธานี 4.02 หมื่นราย เงินคืนภาษีกว่า 3,017 ล้านบาท 
5.เชียงใหม่ 3.97 หมื่นราย ยอดคืนภาษีกว่า 3,015 ล้านบาท 
6.นครราชสีมา 3.88 หมื่นราย เงินคืนภาษีกว่า 2,706 ล้านบาท 
7.นนทบุรี 3.34 หมื่นราย เงินคืนภาษีกว่า 2,740 ล้านบาท 
8.ขอนแก่น 3.03 หมื่นราย เงินคืนภาษีกว่า 2,089 ล้านบาท 
9.สงขลา 2.73 หมื่นราย ยอดคืนภาษีกว่า 2,160 ล้านบาท และ 
10.ระยอง 2.73 หมื่นราย คิดเป็นเงินคืนภาษีกว่า 1,935 ล้านบาท
MThai News
