
ธนาคารพาณิชย์รายงานผลประกอบการในปี 2555 ต่อตลาดหลักทรัพย์แห่งประเทศไทย โดยรายละเอียดเบื้องต้นมีดังนี้
–  ธนาคารกรุงเทพ  มีกำไรในงวดปี 2555 จำนวน   33,021 ล้านบาท จากปี 2554 ที่ทำกำไรได้ 27,337 ล้านบาท  เพิ่มขึ้น 5,684 ล้านบาท หรือเติบโต 20.79 %
–  ธนาคารกสิกรไทย  มีกำไรสุทธิสำหรับ ปี 2555 จำนวน 35,260 ล้านบาท เพิ่มขึ้นจากปีก่อนที่มีกำไร 24,225 ล้านบาท หรือเพิ่มขึ้น 45.55 %
–  ธนาคารกรุงศรีอยุธยา  มีกำไร 14,625 ล้านบาท เพิ่มขึ้น 57.87 %
–  ธนาคารทหารไทย  มีกำไร 1,605 ล้านบาท ลดลงจากปีก่อน 59.97 % ซึ่งมาจากการตั้งสำรองพิเศษเพิ่มขึ้นอีก 5 พันล้านบาทส่งผลให้กำไรหลังสำรองลดลง
–  ธนาคารซีไอเอ็มบีไทย  มีกำไร 1,580 ล้านบาท เพิ่มขึ้น 20.06%
–  ธนาคารทิสโก้  มีกำไร 3,705 ล้านบาท เพิ่มขึ้น 13.44%
–  ธนาคารไทยพาณิชย์  มีกำไรสุทธิ 40,200 ล้านบาท เพิ่มขึ้น 28.9%
MThai News
ภาพจาก @ThanawaNTV  – Thanawan Panthachot
