
ชี้เหตุระเบิดเกิดขึ้นจากการติดตั้งที่ไม่ได้มาตราฐาน แนะตรวจสอบมากขึ้น ทั้งตัวถังแอลพีจี อุปกรณ์ และร้านติดตั้ง
จากการที่รัฐบาลมีแผนจะยกเลิกการจดทะเบียนรถยนต์แอลพีจี เพราะเป็นการดัดแปลงเชื้อเพลิงที่เป็นอันตราย จะเห็นได้จากจำนวนอุบัติเหตุรถชนแล้วเกิดการระเบิดขึ้นบ่อยครั้ง ทั้งนี้จะหันไปสนับสนุนให้เปลี่ยนมาใช้เอ็นจีวีแทน โดยจะเร่งขยายแนวท่อก๊าซ เพื่อเอื้อต่อการตั้งสถานีบริการปั๊มเอ็นจีวีนั้น
วานนี้ (14 ก.พ.) นายสุรชัย นิตติวัฒน์ กรรมการสมาคมธุรกิจก๊าซรถยนต์ไทย และประธานกรรมการ บริษัท เอนเนอร์จี รีฟอร์ม จำกัด ก้ได้ออกมากล่าวถึงเรื่องดังกล่าวว่า ไม่เห็นด้วยกับแนวคิดนี้ เพราะความต้องการติดตั้งแอลพีจีได้รับความนิยมกว่าเอ็นจีวี
ขณะเดียวกันก็ช่วยลดมลพิษได้มากกว่าการใช้น้ำมันด้วย ส่วนสาเหตุที่บอกว่าการติดตั้งก๊าซ LPG ในรถยนต์แล้วเสี่ยงจะเกิดระเบิดนั้น เหตุการระเบิดไม่ได้อยู่ที่การใช้ก๊าซ LPG เป็นเชื้อเพลิง แต่ส่วนใหญ่จะเกิดจากการติดตั้งที่ไม่ได้มาตราฐาน
ดังนั้นการแก้ปัญหาที่ตรงจุด ไม่ใช่เลิกออกใบอนุญาตรถยนต์แอลพีจี แต่คือการออกมาตรการที่เข้มงวดมากขึ้น ให้หน่วยงานที่เกี่ยวข้องร่วมกันตรวจสอบมากขึ้น ทั้งตัวถังแอลพีจี และร้านติดตั้ง
MThai News  
…………………………………………………………
ข่าวอื่นๆ ที่เกี่ยวข้อง
จ่อยกเลิก จดทะเบียนรถติด LPG หวั่นบึ้มอีก
