
ขณะที่ E85 เพิ่ม 30สต. แต่คงดีเซล
บมจ.ปตท.(PTT)และบมจ.บางจากปิโตรเลียม(BCP) ประกาศปรับขึ้นราคาเบนซิน และแก๊สโซฮอล์ลิตรละ 60 สต. ส่วนE85 ขึ้น 30สต.ต่อลิตร มีผลวันพรุ่งนี้ (16 ก.พ.)
ทั้งนี้จากการปรับราคาดังกล่าว ทำให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯ และปริมณฑลของ PTT ในพรุ่งนี้ (16ก.พ.)เป็นดังนี้ 
 เบนซิน ออกเทน 95 อยู่ที่ 48.95 บาท/ลิตร 
  แก๊สโซฮอล์ 95 อยู่ที่ 40.53 บาท/ลิตร 
  แก๊สโซฮอล์ 91 อยู่ที่ 38.08 บาท/ลิตร 
  และ E20 อยู่ที่ 35.08 บาท/ลิตร 
  ส่วน E85 อยู่ที่ 23.38 บาท/ลิตร 
  และดีเซล คงเดิมที่ 29.99 บาท/ลิตร
MThai News
