วันที่24 มี.ค. จากกรณีที่มีการแอบอ้างการจัดเก็บค่าลิขสิทธิ์เพลง โดยการใช้ชื่อบริษัทต้นสังกัดหรือแอบอ้างว่ามาจากเจ้าหน้าที่ตำรวจ
นายณัฐวุฒิ ใสยเกื้อ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ เผยว่า คณะกรรมการกลางว่าด้วยราคาสินค้าและบริการของกรมการค้าภายใน ได้เปิดโอกาสให้ผู้จัดเก็บค่าลิขสิทธิ์เพลงแจ้งข้อมูลเพลงที่จะเก็บค่าลิขสิทธิ์ทั้งหมด โดยมีกำหนดให้แจ้งข้อมูลสุดท้ายในวันที่ 14 มีนาคม 2556 ซึ่งขณะนี้ได้เลยกำหนดเวลาที่ให้แจ้งข้อมูลมาแล้ว
โดยพบว่ามีผู้แจ้งข้อมูลในการจัดเก็บค่าลิขสิทธิ์มาเพียง 10 รายเท่านั้น จากเดิมที่มีขึ้นทะเบียนกับกรมทรัพย์สินทางปัญญา 31 ราย ซึ่งบริษัทที่สามารถจัดเก็บค่าลิขสิทธิ์เพลงได้มีดังต่อไปนี้
1. บริษัท จีเอ็มเอ็ม มิวสิค พับลิชชิ่ง อินเตอร์เนชั่นแนล จำกัด 
  2.บริษัท จัดเก็บลิขสิทธิ์ไทย จำกัด  
 3.บริษัท อาร์เอ็มเอส พับลิชชิ่ง จำกัด  
 4.บริษัทเอ็มพีซี มิวสิค จำกัด  
 5.บริษัทจัดเก็บลิขสิทธิ์ เอส พี ซี จำกัด 
  6.บริษัท พาร์ทเนอร์ สมาย จำกัด  
 7.บริษัท ซี เอ็ม ซี เอ็นเตอร์เทนเม้นต์ จำกัด 
  8.บริษัท วีพีพี เซ็นเตอร์ มิวสิค จำกัด 
  9.บริษัท บริหารจัดการทรัพย์สินทางปัญญา จำกัด  
 10.ห้างหุ้นส่วนจำกัด จัดเก็บลิขสิทธิ์สุรพล
หากมีบริษัทอื่นไปเก็บหรือแอบอ้างให้ผู้เสียหายร้องเรียนผ่านกรมทรัพย์สินทางปัญญาเพื่อดำเนินการตามกฎหมาย
Mthai News
