รัฐบาลตั้งเงื่อนไข ไม่รับจำนำข้าวเปลือกอายุน้อยกว่า 110 วัน เหตุมีคุณภาพต่ำ หลัง ครม. อนุมัติงบ 1.05 แสนล้านบาท ดำเนินโครงการ ปีการผลิต 2555/2556 ครั้งที่ 2
การประชุมคณะรัฐมนตรีสัญจรที่จ. ฉะเชิงเทรา วันนี้ (31 มี.ค.) ที่ประชุมมีมติอนุมัติโครงการรับจำนำ ข้าวเปลือก ปีการผลิต 2555/2556 ครั้งที่ 2 โดยมีเป้าหมายปริมาณรับจำนำทั้งสิ้น 7 ล้านตัน ตั้งแต่วันที่ 1 ก.พ.-15 ก.ย.56 นี้ และมีระยะเวลาไถ่ถอน 4 เดือนถัดจากเดือน ที่รับจำนำ โดยจะใช้งบประมาณทั้งสิ้น 1.05 แสนล้านบาท
พร้อมกันนี้ที่ประชุมยังตั้งกรอบและเงื่อนไขการรับจำนำข้าวไว้ดังนี้ ข้าวเปลือกความชื้นไม่เกิน 15% ในปีนี้ที่สามารถเข้าโครงการรับจำนำข้าวของรัฐบาลได้คือ
-ข้าวเปลือกเจ้า 100% ราคาตันละ 15,000 บาท 
-ข้าวเปลือกเจ้า 5% ตันละ 14,800 บาท 
-ข้าวเปลือกเจ้า 10% ตันละ 14,600 บาท 
-ข้าวเปลือกเจ้า 15% ตันละ 14,200 บาท 
-ข้าวเปลือกเจ้า 25% ตันละ 13,800 บาท 
-ข้าวเปลือกปทุมธานี 1 ตันละ 16,000 บาท 
-ข้าวเปลือกเหนียวแบบยาว ตันละ 16,000 บาท 
และข้าวเปลือกเหนียวแบบสั้น ตันละ 15,000 บาท เป็นต้น
ทั้งนี้กรอบการรับจำนำดังกล่าว จะไม่อนุญาตให้เกษตรกร นำข้าวเปลือกที่มีอายุน้อยกว่า 110 วัน ซึ่งมีคุณภาพต่ำเข้าร่วมโครงการ รวมถึงพันธ์ข้าวที่กรมการข้าวประกาศไม่ให้เข้าร่วมโครงการ ขณะเดียวกันมตราการดังกล่าวกำหนดให้เฉพาะเกษตรกรเท่านั้นที่มีสิทธิ์เข้าร่วมโครงการ กลุ่มเกษตรกร หรือสหกรณ์เป็นผู้รวบรวมข้าวมาจำนำแทนนั้นไม่สามารถทำได้
Mthai News
