ราคาทองร่วงแรง ลงถึงบาทละ 2,350บาท หลังราคาตลาดโลกผันผวน ส่งผลทองแท่งขาย 19,000บาท รูปพรรณขาย 19,400บาท
สมาคมค้าทองคำประกาศราคาซื้อขายทองคำประจำวันนี้ (17 เม.ย.) โดยระบุว่า ราคาทองปรับลดลงแรงถึงบาทละ 2,350บาท หลังราคาทองตลาดโลกที่นิวยอร์กเมื่อวันจันทร์ที่ผ่านมาปรับลดลงแรง140ดอลลาร์/ออนซ์
ทั้งนี้เมื่อรวมกับวันที่ 13 เมษายนที่ราคาทองตลาดโลกลดลงไปกว่า 60ดอลลาร์ เท่ากับว่าราคาทองช่วงที่ตลาดในประเทศปิดทำการช่วงเทศกาลสงกรานต์ เท่ากับว่าราคาทองตลาดโลกลดลงไปกว่า 200 ดอลลาร์/ออนซ์แล้ว และแม้ว่าเมื่อคืนที่ผ่านมาราคาจะปรับขึ้นมา 26.30ดอลลาร์/ออนซ์ ก็ไม่ช่วยให้ราคาทองในประเทศปรับเพิ่มขึ้นแต่อย่างใด
สำหรับราคาขายของทองคำในประเทศ เป็นดังนี้ 
ทองคำแท่งซื้อ18,900บาท ขาย19,000บาท 
รูปพรรณซื้อ18,631.64 บาท ขาย19,400บาท 
………………………………………………………… 
 สรุปราคาทองวันนี้ ณ เวลา 14.58 น. มีการผันผวนอย่างหนัก ปรับตัวถึง 8ครั้ง ในรอบ 1วัน โดย 
รอบที่1 เวลา 9.30น. ลดลงบาทละ 2,350 
รอบที่2 เวลา 11.22น. ลงอีกบาทละ 50 
รอบที่3 เวลา 11.27น. ลงอีกบาทละ 50 
รอบ4 เวลา 11.53น.บวกบาทละ 50 
รอบ5 เวลา 13.03น. ลงบาทละ 50 
รอบ6เวลา 13.47น.บวกบาทละ 50 
รอบ7 เวลา 14.15น.บวกอีก 50 
และรอบ8 เวลา 14.58น.ลบ 50
ทั้งนี้จากการปรับขึ้นลงดังกล่าวทำให้ราคาทองขณะนี้เป็นดังนี้   
 ทองคำแท่ง 
ซื้อคืนบาทละ 18,850 บาท 
ขายออก18,950 บาท
ทองรูปพรรณ 
ซื้อคืน 18,571 บาท 
ขายออก 19,350 บาท
MThai News
