ทองยังลงอีก 350บาท ส่งทองแท่งขาย 18,600 รูปพรรณ 19,000บ. ขณะที่ชาวเน็ตส่งภาพประเทศที่มีทองสำรองมากที่สุดลงโลกออนไลน์ เผยไทย ติด 1ใน 30 ด้วย แต่น้อยกว่า ฟิลิปปินส์
จากกระแสตื่นทองประชาชนแห่พากันไปร้านทองเพื่อซื้อเก็บกักตุ่น ภายหลังที่ช่วงวานนี้ (17 เม.ย.) ราคาทองได้ปรับลดลงอย่างมากถึงบาทละ 2,350บาท ส่งผลทำให้ราคาขายทองแท่งขายขายบาทละ 18,950บาท
ซึ่งจากเหตุดังกล่าวในเว็บไซต์พันทิบโดยผู้ใช้ชื่อว่า yaowenfa ได้มีการรวบรวมข้อมูลอันดับประเทศที่มีทองสำรองในคงคลังมากที่สุด ไว้ดังนี้
1. สหรัฐอเมริกา มีทองสำรองมากสุด ประมาณ 8,133.5ตัน 
  2. เยอรมันนี มีประมาณ 3,391.3ตัน 
  3. อิตาลี มีประมาณ 2,451.8ตัน 
  4. ฝรั่งเศส ประมาณ 2,435.4 ตัน 
  5. จีน ประมาณ 1,054.1 ตัน 
  6. สวิตเซอร์แลนด์ ประมาณ 1,040.1ตัน 
  7. รัสเชีย ประมาณ 976.9ตัน 
  8. ญี่ปุ่น ประมาณ 765.2ตัน 
  9. เนเธอร์แลนด์ 765.2 ตัน 
  10. เนเธอร์แลนด์ 612.5ตัน
ส่วนไทยนั้นอยู่ในอันดับที่ 25 มีทองสำรองอยู่ที่ประมาณ 152.4ตัน ซึ่งน้อยกว่า ฟิลิปปินส์ ที่มีอยู่ประมาณ 192.7ตัน

สำหรับราคาทองคำเช้าวันนี้ (18 เม.ย.) เวลา 09.52 น. ทองยังร่วงอีก 350บาท ส่งผลทองแท่งซื้อบาทละ 18,500 บาท ขายออกบาทละ 18,600 บาท ราคาทองรูปพรรณ รับซื้อบาทละ 18,237.48 บาท ขายออกบาทละ 19,000 บาท
MThai News
…………………………………………………………
ข่าวอื่นๆ ที่เกี่ยวข้อง
ราคาทองร่วงแรง ลงถึงบาทละ 2,350บาท
