
ก่อนอื่น ต้องชื่นชม  คุณสุทธิชัย หยุ่น  ในนามของเนชั่นกรุ๊ป  มหาวิทยาลัยเนชั่น นสพ. กรุงเทพธุรกิจ  ที่  “กล้า”  จัดการดีเบท (โต้วาที) ระหว่าง ขุนคลังสองพรรค ต่างขั้วทางการเมืองอย่างชัดเจน ระหว่าง   กิตติรัตน์ ณ ระนอง  รองนายกฯและรมต. ว่าการกระทรวงการคลังคนปัจจุบัน  และ  กรณ์ จาติกวณิช  อดีต รมต. ว่าการกระทรวงการคลัง  ซึ่งถือว่าเป็นคู่ปรับสายตรง เมื่อวาน (18 เมษายน 2556) ที่โรงแรมแชงกรี-ลา โดยที่เป็นดีเบตการกุศลสำหรับมหาวิทยาลัยเนชั่น


*** MTha i ปรับสำนวนภาษาและสรุปเนื้อหามาให้ครับ***
เริ่มต้นด้วย VTR เปิดเผยประวัติ ซึ่งทั้งคู่มี เชื้อสายขุนนางเก่า มีการศึกษาดีและ มีประวัติระดับบริหารสายการเงิน ตลาดทุน ด้วยกันทั้งคู่ ต่อด้วยการเชิญขึ้นเวทีด้วยเพลงคู่กัด
……………………………………………………………………………………
……………………………………………………………………………………
ต่อมา  สุทธิชัย  ยกคำขึ้นมา และให้ทั้งสองตอบสั้นๆว่า ใช่ หรือไม่ ชอบหรือไม่ชอบ
*หมายเหตุ :  พรรคแมลงสาบ  เป็นคำที่บางคนใช้เหน็บแนมพรรคประชาธิปัตย์ว่า อยู่นานแต่ไม่สร้างประโยชน์ใดๆ 
 White lie  คือ คำที่  กิตติรัตน์ ณ ระนอง  ใช้อ้างดึงตอนที่ได้พูดถึงตัวเลขค่าการส่งออกสูงกว่าความเป็นจริง โดยอ้างว่าสร้างความเชื่อมั่นเพื่อการลงทุน
………………………………………………………………………………………………………

……………………………………………………………………………………………………….
เริ่มต้นด้วย   กิตติรัตน์ ณ ระนอง   ชี้แจงและ   กรณ์ จาติกวณิช   เป็นผู้แย้งประเด็น

สุทธิชัยยก  twitter/facebook  ของ  กรณ์ จาติกวณิช  ที่กล่าวว่า การกู้เงินสองล้านล้าน เป็นการ
ซึ่งทาง  กิตติรัตน์ ณ ระนอง  ตอบว่า

เป็นคำคมอีกคำที่ผู้ชมปรบมือส่วนที่  กรณ์ จาติกวณิช  กล่าวว่า การละเลยวินัยการคลังจะทำให้สุดท้าย อาจจะเสี่ยงล้มเหลวการเงินเหมือนยุโรปได้ ซึ่ง  กิตติรัตน์ ณ ระนอง  ก็ตอบว่า ไม่เป็นเช่นนั้น เพราะเป็นใช้เพื่อบริหารโครงสร้างพื้นฐานที่จำเป็น ไม่ได้สุรุ่ยสุร่ายใดๆ
ในสายตาของ MThai News
“…ประเด็นนี้ ต้องยอมรับว่าสูสีกันอย่างมาก แต่กิตติรัตน์ เปิดประเด็น “คิดใหม่ ทำใหม่” ในแบบพรรคเพื่อไทยได้ดี และทำให้ กิตติรัตน์ มีวิสัยทัศน์แบบ “นักลงทุน” หรือผู้ใช้เงิน ในขณะที่ กรณ์ มีวิสัยทัศน์แบบ “นักควบคุมเงิน” ทำให้กิตติรัตน์ เป็นต่อมากกว่าในการชี้แจงประเด็นนี้รวมทั้ง กิตติรัตน์ ในศัพท์ในการอธิบายที่ไม่วิชาการจนเกินไปเข้าใจง่ายกว่า…”


……………………………………………………………………………………………………….

……………………………………………………………………………………………………….
จากนั้น กิตติรัตน์ ณ ระนอง  ย้อนกลับว่า  นโยบาย ประกันรายได้ (เกษตรกร)  ของพรรคประชาธิปัตย์ ก็ขาดทุนเจ็ดหมื่นกว่าล้านเช่นกัน
ซึ่ง  กรณ์ จาติกวณิช  ตอบว่า นั่นเป็นงบใช้จ่ายเพื่อช่วยชาวนา ไม่ใช่โครงการที่หวังกำไรตั้งแต่แรกเหมือน  จำนำข้าว  จึงเรียกว่า “ขาดทุน” ไม่ได้

ในสายตาของ MThai News 
 “…ประเด็นนี้ กรณ์มี ข้อมูลที่เยอะและหลากหลายจุดมาก และกิตติรัตน์ตอบไม่หมด โดยเฉพาะเรื่อง ข้าวที่แข่งในตลาดโลกไม่ได้ และข้าวจากประเทศเพื่อนบ้านมาจำนำด้วย ดังนั้นประเด็นนี้ กรณ์ เหนือกว่าอย่างเห็นได้ชัด…”


ภาพจากเฟซบุ๊ค  NationPhoto
……………………………………………………………………………………………………….

……………………………………………………………………………………………………….
กรณ์ จาติกวณิช  ก็ซ้ำว่า ผู้ว่าการธนาคารแห่งประเทศไทย ควรจะรักษาเสถียรภาพทางการเงิน ที่ไม่เกี่ยวกับการเมือง และเขาไม่เคยเจอปัญหาที่ผู้ว่าการฯไม่รับฟังเขา ส่วนเรื่องที่จะไปแนะนำวิธีการลดหรือเพิ่มดอกเบี้ยนั้น ไม่ต้องเข้าไปยุ่งก็ได้ เพราะธนาคารแห่งประเทศไทยมีเครื่องมือมากมาย เงินเกินก็ขายพันธบัตร เงินขาดก็พิมพ์ธนบัตรเองและ ปัจจัย ขาดทุน ของธนาคารแห่งประเทศไทย หรือแม้แต่หนี้สาธารณะนั้น ก็ไม่ต้องไม่ยุ่งกับเขาหรอก ยังมีมูลค่าน้อยกว่า งบประมาณคืน ภาษีรถคันแรก ของรัฐบาลด้วยซ้ำ  (เรียกเสียงปรบมือจากผู้ชม) สุทธิชัย  จี้ถาม กิตติรัตน์ ณ ระนอง  ว่า การที่ ผู้ว่าการธนาคารแห่งประเทศไทยไม่เชื่อฟัง กิตติรัตน์ ในการ ลดดอกเบี้ย  เป็นการเสียหน้าหรือไม่ กิตติรัตน์ ไม่ตอบ แต่ได้กล่าวแบบขุ่นเคืองว่า “เขาไม่ฟัง (เคยคิดไล่เขาออกมั้ย?) เคยคิด” ทำเอาผู้ชมตกใจที่กิตติรัตน์เปลี่ยนท่าทีสงบนิ่งเป็นก้าวร้าวนิดๆ

“..กรณ์ มีภาษีดีกว่า ตรงที่ กิตติรัตน์เริ่มมีอารมณ์ เมื่อโดนจี้ถามเรื่องปัญหากับผู้ว่าการธนาคารแห่งประเทศไทย และเปิดช่องกรณ์ให้ชี้แจงข้อมูลต่างๆที่ดีกว่าจากนั้นมีนักวิชาการที่ร่วมงานตั้งคำถามเกี่ยวกับ อนาคตของประเทศไทย การขอให้ภาคีต่อต้านคอรัปชั่นมีส่วนร่วมในโครงการสองล้านล้านด้วย..”


และนั่นก็เป็นวิสัยทัศน์ของสองขุนคลังจากสองพรรค ซึ่ง  MThai New s รู้สึกว่า เก่ง และมีความสามารถสมน้ำสมเนื้อกัน ไม่ว่าใครจะคุมการคลังก็เชื่อว่า เขาทั้งสองเหมาะสมทั้งนั้น เพียงแต่นโยบายที่ต่างกัน ฝ่ายนึงเน้นวาดฝันการก้าวกระโดดทางเศษฐกิจซึ่งทำให้นโยบายแปลกใหม่น่าสนใจแต่ไม่เห็นภาพชัดเจน และอีกฝ่ายเน้นความมั่นคงของชาติที่เห็นได้ชัดกว่า แต่ก็ยอมรับว่ามันอาจจะเป็นขั้นตอนการพัฒนาที่ช้ากว่า
ถ้าไม่เลือกสีเลือกข้าง ไม่ได้เกลียดใคร ผมว่า ดีกันไปคนละแบบ และอยากเห็นทั้งความมั่นคงและเศรษฐกิจดีไปพร้อมๆกัน (และตรวจสอบได้) ส่วนผสมนี้จะเกิดขึ้นได้หรือไม่ต้องลุ้นกันต่อไป

สุดท้ายนี้ ขอบคุณ ผู้บริหารจาก DTAC ดร.ดามพ์ สุคนธทรัพย์ และคุณอรอุมา ฤกษ์พัฒนาพิพัฒน์ ที่ได้ซื้อที่นั่งในงานให้เกียรติกับ MThai News เข้ารับฟังงานนี้ด้วยครับ

ล่าสุด ขุนคลัง(เงา) จอมทวีต กรณ์ จาติกวณิช ได้ขึ้นภาพและข้อความทาง facebook หลังดีเบตว่า คิดต่างกันจริง สมแล้วที่อยู่คนละขั้วการเมือง
เรียบเรียงทั้งหมดโดย Mthai News
ขอบคุณภาพประกอบจากเฟซบุ๊ค NationPhoto
Mthai News

