สมาคมค้าทองคำประกาศราคาทอง ประจำวันเสาร์ ที่ 4 เดือนเมษายน 2556 เมื่อเวลา 09.15 น. เป็นดังนี้

———————————————————————————–
ประจำวันอังคารที่ 30 เมษายน 2556 เมื่อเวลา 09.26 น. เป็นดังนี้
ราคาทองรูปพรรณ รับซื้อบาทละ 20,056.68 บาท ขายออกบาทละ 20,850 บาท 
ราคาทองคำแท่งรับซื้อบาทละ 20,350 บาท ขายออกบาทละ 20,450 บาท
————————————————————————————
ราคาทอง   ประจำวันจันทร์ที่ 29 เมษายน 2556 เมื่อเวลา 09.21 น. เป็นดังนี้
ราคาทองรูปพรรณ รับซื้อบาทละ 19,950.56 บาท ขายออกบาทละ 20,750 บาท 
ราคาทองคำแท่งรับซื้อบาทละ 20,250 บาท ขายออกบาทละ 20,350 บาท
————————————————————————————–

ราคาทอง  ประจำวันศุกร์ที่ 26 เมษายน 2556
—————————————————————————————-
สมาคมค้าทองคำประกาศราคาทอง   ประจำวันพฤหัสบดีที่ 25   เมษายน 2556
