เจ้าสัวธนินท์ ยันคุ้ม ซีพีซื้อแม็คโคร ในราคาแพง มั่นใจนำพาแบรนด์ CP ไปขยายฐานลงทุนในต่างประเทศได้
หลังจากเป็นข่าวครึกโครมไปเมื่อ 1-2วันที่ผ่านมา ว่า บริษัท ซีพี ออลล์ จำกัด (มหาชน) ได้ทุ่มเงินถึง 188,880 ล้านบาท เพื่อเข้าซื้อกิจการศูนย์ค้าส่งแม็คโคร ซึ่งถือเป็นดีลใหญ่ที่สุดที่มีมานับจากบิ๊กซี เข้าเทคโอเวอร์ คาร์ฟูนั้น
นายธนินท์ เจียรวนนท์ ประธานกรรมการและประธานคณะผู้บริหารเครือเจริญโภคภัณฑ์ (ซีพี) และประธานกรรมการ บริษัท เจริญโภคภัณฑ์อาหาร จำกัด (มหาชน) (CPF) ได้ออกมากล่าวถึงเรื่องที่เกิดขึ้นว่า
ยอมรับการซื้อขายดังกล่าวมีมูลค่ามหาศาล แต่ถือว่าคุ้มค่า เพราะการได้ทีมงานคุณภาพ ยี่ห้อทางการค้า มาอยู่ด้วยก็เท่ากับว่ามีคุณค่ามากกว่าเม็ดเงินที่จ่ายไป เนื่องจากปัจจุบันแมคโครกำลังเติบโต กำไรเพิ่มขึ้นทุกปี
นอกจากนี้ก็ยังเป็นส่วนขยายต่อให้ซีพีสามารถนำแบรนด์แมคโครเป็นฐานในการขยายการลงทุนในต่างประเทศ เหมือนเป็นเจ้าของแฟรนไชส์เองด้วย
“ แพงไม่แพง มูลค่าอยู่ที่ว่าใครซื้อ และคุณค่าของการซื้ออยู่ตรงไหน ซึ่งแม็คโครจะนำซีพีออลล์ไปลงทุนต่างประเทศได้อย่างสบาย เมื่อตอนบิ๊กซีซื้อคาร์ฟูร์ คนก็บอกว่าแพง แต่วันนี้ราคาหุ้นบิ๊ิกซีสูงขึ้นมาก
แมคโครตอนนี้มีอายุ 25 ปี เหมือนลูกที่เพิ่งเรียนจบมหาวิทยาลัย มีการสะสมความรู้ ความสามารถ กำลังจะเติบโต ถ้าไม่ใช่เพราะเจ้าของต้องการออกจากธุรกิจนี้ คงไม่ขาย ถ้าเป็นผมต่อให้ราคาสูงกว่านี้อีก 3-4 เท่าก็ไม่ขาย ”
สำหรับความเคลื่อนไหวราคาหุ้น CPALL ปิดตลาดวานนี้(24เม.ย.) ลดลง 4.50 บาท หรือ 10.34% ปิดที่ 39.00 บาท มูลค่าการซื้อขายมากสุด 19,167.19 ล้านบาท และมีปริมาณหุ้นซื้อขายถึง 488.14 ล้านหุ้น
โดยราคาปรับลดลงตามคาด จากความกังวลเรื่องเงินกู้ในการใช้ซื้อหุ้น MAKRO ขณะที่ ราคาหุ้น MAKRO ปิดตลาดเพิ่มขึ้น 72 บาท หรือ 10.56% มูลค่าการซื้อขายเป็นอันดับ 2 อยู่ที่ 2,861.16 ล้านบาท แต่ราคายังปรับไม่ถึงราคาเสนอซื้อที่ราคา 787 บาทต่อหุ้น
MThai News
