วันที่ 29 เม.ย. มีรายงานข่าวว่านายสุรพงษ์ เลาหะอัญญา กรรมการและผู้อำนวยการใหญ่สายปฏิบัติการ บริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด (มหาชน)  แจ้งว่า ตั้งแต่วันที่ 1 มิถุนายน 2556  บริษัทฯ จะปรับราคาค่าโดยสารที่เรียกเก็บสำหรับรถไฟฟ้าบีทีเอสในส่วนของเส้นทางสัมปทานระยะทาง 23.5 กิโลเมตร จากสถานีหมอชิตถึงสถานีอ่อนนุช และจากสถานีสนามกีฬาแห่งชาติถึงสถานีสะพานตากสินจาก 15 – 40 บาท เป็น 15 – 42 บาท

บริษัท ระบบขนส่งมวลชนกรุงเทพ (BTSC) จะปรับอัตราค่าโดยสารรถไฟฟ้าบีทีเอส โปรโมชั่นเที่ยวเดินทางสำหรับเส้นทางสัมปทาน 23.5 กิโลเมตร จากสถานีหมอชิตไปอ่อนนุช และจากสถานีสนามกีฬาแห่งชาติไปสะพานตากสิน โดยราคาใหม่จะเริ่มที่15-42 บาท ในส่วนของเส้นทางอื่นนอกเหนือจากนี้เป็นไปตามประกาศราคาของกรุงเทพมหานคร โดยจะมีผลตั้งแต่วันที่ 1 มิ.ย.นี้เป็นต้นไป
การปรับราคาค่าโดยสารครั้งนี้ นับเป็นครั้งที่ 2 นับจากการเปิดให้บริการรถไฟฟ้ามาตั้งแต่วันที่ 5 ธันวาคม 2542  โดยครั้งแรกปรับจาก 10 – 40 บาทมาเป็น 15 – 40 บาท เมื่อวันที่ 1 ธันวาคม  2549 นับเป็นเวลากว่า 6 ปีที่บริษัทฯ มิได้มีการปรับราคาค่าโดยสารที่เรียกเก็บ
ค่าโดยสารที่จะปรับเป็นดังต่อไปนี้
ค่าโดยสาร 15 บาท ต่อ 0-1 สถานี 
  ค่าโดยสาร 22 บาท ต่อ 2 สถานี 
  ค่าโดยสาร 25 บาท ต่อ 3 สถานี 
  ค่าโดยสาร 28 บาท ต่อ 4 สถานี 
  ค่าโดยสาร 31 บาท ต่อ 5 สถานี 
  ค่าโดยสาร 34 บาท ต่อ 6 สถานี 
  ค่าโดยสาร 37 บาท ต่อ 7 สถานี 
  ค่าโดยสาร 42 บาทต่อ 8 สถานีขึ้นไป
สำหรับอัตราค่าโดยสารบุคคลทั่วไป ที่ใช้โปรโมชั่นเป็นเที่ยวเดินทางประเภท 30 วัน มีดังนี้ 
 เดินทาง 15 เที่ยว คิดราคา 27 บาทต่อเที่ยว           
 เดินทาง 25 เที่ยว คิดราคา 25 บาทต่อเที่ยว 
 เดินทาง 40 เที่ยว คิดราคา 23 บาทต่อเที่ยว 
 และเดินทาง 50 เที่ยว คิดราคา 22 บาทต่อเที่ยว
ขณะที่อัตราค่าโดยสารใหม่สำหรับนักเรียน-นักศึกษา ที่ใช้โปรโมชั่นเป็นเที่ยวเดินทางประเภท 30 วัน มีดังนี้
เดินทาง 15 เที่ยว คิดราคา 21 บาทต่อเที่ยว 
 เดินทาง 25 เที่ยว คิดราคา 19 บาทต่อเที่ยว 
 เดินทาง 40 เที่ยว คิดราคา 17 บาทต่อเที่ยว 
 และเดินทาง 50 เที่ยว คิดราคา 16 บาทต่อเที่ยว
ส่วนผู้สูงอายุ ที่ใช้บัตรแรบบิท จะได้รับส่วนลดสูงสุดกว่า 50% จากอัตราค่าโดยสารที่เรียกเก็บปัจจุบัน คือ 
ค่าโดยสาร 15 บาท ลดเหลือ 7 บาท 
 ค่าโดยสาร 22 บาท ลดเหลือ 11 บาท 
 ค่าโดยสาร 25 บาท ลดเหลือ 13 บาท 
 ค่าโดยสาร 28 บาท ลดเหลือ 14 บาท 
 ค่าโดยสาร 31 บาท ลดเหลือ 16 บาท 
 ค่าโดยสาร 34 บาท ลดเหลือ 17 บาท 
 ค่าโดยสาร 37 บาท ลดเหลือ 19 บาท 
 และค่าโดยสาร 42 บาท ลดเหลือ 21 บาท
ทั้งนี้ สำหรับผู้ใช้บัตรแรบบิท หรือบัตรบีทีเอส สมาร์ทพาส ประเภทเติมเงิน ยังคงใช้อัตราค่าโดยสารเดิมจนถึงสิ้นปีนี้
Mthai News
