ถือว่าเป็นหุ้นกระแสแรงสำหรับ   MONO   ที่เปิดให้จองกันเมื่อ  29-31 พ.ค. ที่ผ่านมา ในราคา 11.40  บาท/หุ้น  ซึ่งก็เป็นไปตามคาดหมายที่หุ้น (IPO) จำนวน 245 ล้านหุ้นมียอดจองถล่มทลาย

ทั้งนี้ คุณนวมินทร์ ประสพเนตร ผู้ช่วยประธานกรรมการและประธานเจ้าหน้าที่การตลาด  บริษัท โมโน เทคโนโลยี จำกัด (มหาชน)  ถือฤกษ์ดีพรุ่งนี้ 6 มิ.ย. 56 จะเปิดการซื้อขายหลักทรัพย์เอ็ม เอ ไอ (mai) วันแรก ตั้งแต่เวลา  9.00-10.30 น.  ณ  โถงนิทรรศการ ชั้น 1 อาคารตลาดหลักทรัพย์ฯ
โดยคุณนวมินทร์ยังกล่าวอีกว่าหุ้น (IPO) ที่เปิดจองนั้นมียอดจองมากจนไม่เพียงพอกับจำนวนหุ้นที่มีอยู่


ภาพบรรยาการศการเปิดการซื้อขายหลักทรัพย์เอ็ม เอ ไอ (mai) วันแรก  บริษัท โมโน เทคโนโลยี จำกัด (มหาชน)  วันที่ 6 มิ.ย. 56

ภาพบรรยากาศผู้บริหารและพนักงานในเครือ Mono Group ร่วมถ่ายรูปหน้าที่ทําการตลาดหลักทรัพย์









MThai News
………………………………………………………………………………..
ข่าวที่เกี่ยวข้อง
