คณะกรรมการ การทางพิเศษแห่งประเทศไทย มีมติเห็นชอบผลการเจรจากับบริษัท ทางด่วนกรุงเทพ จำกัด (มหาชน) หรือ บีอีซีแอล และบริษัท ทางด่วนกรุงเทพเหนือ จำกัด หรือ เอ็นอีซีแอลสำหรับการปรับอัตราค่าผ่านทางของทางพิเศษเฉลิมมหานคร ทางพิเศษศรีรัช และทางพิเศษอุดรรัถยา ปี 2556 รวมถึงเห็นชอบอัตราค่าผ่านทางที่จะปรับขึ้น ตามที่คณะอนุกรรมการพิจารณาค่าผ่านทางพิเศษเสนอ หลังจากนี้จะได้เสนอให้กระทรวงคมนาคมเพื่อออกประกาศอัตราค่าผ่านทางพิเศษต่อไป

โดยทางพิเศษเฉลิมมหานคร ช่วงดินแดง-ท่าเรือ ,บางนา-ท่าเรือ, ดาวคะนอง-ท่าเรือ ทางพิเศษศรีรัช ส่วน A และ B ช่วงถนนรัชดาภิเษก-พระราม 9 พญาไท-บางโคล่ จะปรับอัตราค่าผ่านทางพิเศษดังนี้ 
รถ 4 ล้อ เก็บ 50 บาท จากเดิม 45 บาท 
รถ 6-10 ล้อ เก็บ 75 บาท จากเดิม 70 บาท 
และรถมากกว่า 10 ล้อ เก็บ 110 บาท จากเดิม 100 บาท 
โดยจะเริ่มใช้ตั้งแต่ วันที่ 1 ก.ย.นี้
ทางพิเศษศรีรัชส่วน D ช่วงถนนรัชดาภิเษก-ศรีนครินทร์ 
รถ 4 ล้อ เก็บ 25 บาท เท่าเดิม 
รถ 6-10 ล้อ เก็บ 55 บาท จากเดิม 50 บาท 
และรถมากกว่า 10 ล้อ เก็บ 75 บาท จากเดิม 70 บาท 
โดยจะเริ่มใช้ตั้งแต่ วันที่ 1 ก.ย.นี้
สำหรับ ทางพิเศษอุดรรัถยา ช่วงแจ้งวัฒนะถึงเชียงราก 
รถ 4 ล้อ เก็บ 45 บาท เท่าเดิม 
รถ 6-10 ล้อ เก็บ 100 บาท จากเดิม 95 บาท 
และรถมากกว่า 10 ล้อ เก็บ 150 บาท จากเดิม 140 บาท 
โดยจะเริ่มเก็บในวันที่ 1 พ.ย.นี้
และช่วงเชียงรากถึงบางไทร 
รถ 4 ล้อ เก็บ 10 บาท 
รถ 6-10 ล้อ เก็บ 20 บาท 
และรถมากกว่า 10 ล้อ เก็บ 30 บาท 
โดยจะเริ่มเก็บในวันที่ 1 พ.ย.นี้
MThai News
