แถลงการณ์ เบอร์นันเก้ ส่งผลหุ้นทั่วโลกร่วงลงหนัก ขณะที่ SET เปิดเช้านี้เป็นไปตามคาด ร่วง 25จุด มีแนวรับที่ 1,360 จุด และแนวต้านที่ 1,400 จุด
หลังจากที่นายเบน เอส เบอร์นันเก้ ประธานธนาคารกลางสหรัฐ (เฟด) ได้ออกมาส่งสัญญาณว่า เฟดจะเริ่มชะลอโครงการซื้อพันธบัตร หรือมาตรการผ่อนคลายเชิงปริมาณ (QE) ในปลายปีนี้ หากเศรษฐกิจฟื้นตัวตามที่คาดการณ์ไว้แม้ว่าคณะกรรมการเฟดได้ออกแถลงการณ์ย้ำว่าจะคงอัตราดอกเบี้ยที่ระดับต่ำเป็นพิเศษต่อไป เพื่อกระตุ้นการเติบโตทางเศรษฐกิจ ส่งผลทำให้ตลาดหุ้นทั่วโลกโดยเฉพาะยุโรป และสหรัฐ ปิดตลาดร่วงลงอย่างหนัก ขณะเดียวกันการเพิ่มขึ้นของจำนวนผู้ขอรับสวัสดิการว่างงานขั้นต้นของสหรัฐก็ยังส่งผลด้วย โดย

-ดัชนี Stoxx Europe 600 ร่วงลง 3% ปิดที่ 283.68 จุด ดัชนี FTSE 100 
  -ตลาดหุ้นลอนดอนปิดที่ 6,159.51 จุด ลดลง 189.31 จุด หรือร่วงลง -2.98% 
  -ดัชนี DAX ตลาดหุ้นเยอรมันปิดที่ 7,928.48 จุด ลดลง 268.60 จุด หรือร่วง -3.28% 
  -ดัชนี CAC-40 ตลาดหุ้นฝรั่งเศสปิดที่ 3,698.93 จุด ลดลง 140.41 จุด ร่วงลง 3.66%
ขณะที่ดัชนีหุ้นดาวโจนส์ ลดลง 353.87 จุด (2.34 เปอร์เซ็นต์) ปิดที่ 14,758.32 จุด 
  -แนสแดก ลดลง 78.57 จุด (2.28 เปอร์เซ็นต์) ปิดที่ 3,364.63 จุด 
  และ เอสแอนด์พี ลดลง 40.74 จุด (2.50 เปอร์เซ็นต์) ปิดที่ 1,588.19 จุด
ทั้งนี้จากการปิดลบของตลาดทั่วโลกยังส่งผลทำให้ราคาทองในตลาดโลกลดลงตามไปด้วย ทองคำตลาดโคเมกซ์ของสหรัฐฯวานนี้(20) ขยับลง 4 วันติด ลดลง 87.80 ดอลลาร์หรือร้อยละ 6.39 ปิดที่ 1,286.20 ดอลลาร์ต่อออนซ์ แตะระดับต่ำที่สุดในรอบกว่า 2 ปีครึ่งและเป็นการปรับลดวันเดียวรุนแรงที่สุด นับตั้งแต่ดิ่งลงกว่าร้อยละ 15 ในช่วงกลางเดือนเมษายน
ขณะที่ราคาทองในประเทศไทยได้หลุด 20,000บาทเรียบร้อยแล้ว โดยราคาทองคำแท่งเช้านี้รับซื้อที่บาทละ 19,050 บาท ขายออกบาทละ 19,150 บาท ทองรูปพรรณรับซื้อที่บาทละ 18,768.08 บาท ขายออกบาทละ 19,550 บาท
ส่วนตลาดหุ้นไทยเปิดตลาดร่วงทันที 25 จุด ตามตลาดต่างประเทศ ทั้งนี้แนะนำชะลอการลงทุน เนื่องจากตลาดยังมีความผันผวนสูงมาก ประกอบการกับค่าเงินบาทที่อ่อนค่าต่อเนื่องจะส่งผลให้นักลงทุนต่างชาติยังมีแรงเทขายออกมา โดยประเมินแนวรับแรกที่ 1,360 จุด แนวรับถัดไปที่ 1,350 จุด และประเมินแนวต้านที่ 1,400 จุด
MThai News
