
ราคาทองคำประกาศครั้งที่ 2 ปรับราคาขึ้น 50 บาท ทองรูปพรรณ ขายออกบาทละ 18,650 บาท

สมาคมค้าทองคำ ประกาศราคาทองคำครั้งที่ 2 โดยปรับราคาขึ้น 50 บาท ราคาทองคำแท่งรับซื้อที่บาทละ 18,150 บาท ขายออกบาทละ 18,250 บาท ทองรูปพรรณรับซื้อที่บาทละ 17,888.80 บาท ขายออกบาทละ 18,650 บาท ซึ่งเป็นระดับราคาที่เท่ากับ ราคาเมื่อวันเสาร์ที่ผ่านมา (6 กรกฎาคม 2556)
ทั้งนี้ ในการประกาศราคาครั้งแรกเมื่อเวลา 9.30 น. ทองคำแท่งรับซื้อที่บาทละ 18,100 บาท ขายออกบาทละ 18,200 บาท ทองรูปพรรณรับซื้อที่บาทละ 17,843.32 บาท ขายออกบาทละ 18,600 บาท
……………………
ราคาทองปรับลง 50 บาท

สมาคมค้าทองคำ ประกาศราคาทองคำวันนี้ (8 ก.ค.) เมื่อเวลา 9.30 น. ทองคำแท่งรับซื้อที่บาทละ 18,100 บาท ขายออกบาทละ 18,200 บาท ทองรูปพรรณรับซื้อที่บาทละ 17,843.32 บาท ขายออกบาทละ 18,600 บาท
ทั้งนี้ ราคาทองปรับลง 50 บาท เมื่อเปรียบเทียบกับราคาเมื่อวันเสาร์ที่ผ่านมา (6 กรกฎาคม 2556) ซึ่งราคาทองคำแท่งรับซื้อที่บาทละ 18,150 บาท ขายออกบาทละ 18,250 บาท ทองรูปพรรณรับซื้อที่บาทละ 17,888.80 บาท ขายออกบาทละ 18,650 บาท
MThai news
