ราคาทองคำปรับครั้งที่ 2 ขึ้นอีก 50 บาท ทองคำแท่งขาย 18,700บาท ทองรูปพรรณ ขาย 19,100 บาท

วันนี้ ( 9 ก.ค.) สมาคมค้าทองคำ ได้ประกาศปรับราคาทองคำ ครั้งที่ 2 เมื่อเวลา 12.35 น. ขึ้น 50 บาท
ทองคำแท่งรับซื้อบาทละ 18,600 บาท ขายออก 18,700บาท
ทองรูปพรรณรับซื้อบาทละ 18,328.44 บาท ขายออก 19,100 บาท
…………………………………….
เช้านี้(9 ก.ค.) ราคาทองปรับขึ้น 300 บาท ทองคำแท่งขาย18,650.00 บาท ทองรูปพรรณ ขาย 19,050.00 บาท

สมาคมค้าทองคำ รายงานราคาทองคำ ประจำวันที่ 9 กรกฎาคม 2556 โดยเปิดตลาดเมื่อเวลา 09:35 น. (ครั้งที่ 1)
ทองคำแท่งรับซื้อบาทละ 18,550.00 บาท ขายออกบาทละ 18,650.00 บาท
ทองรูปพรรณรับซื้อบาทละ 18,282.96 บาท ขายออกบาทละ 19,050.00 บาท
เมื่อเทียบกับราคาทองคำเมื่อวานนี้  (8ก.ค.)
ทองคำแท่งรับซื้อบาทละ 18,250บาท ขายบาท 18,350 บาท
ทองรูปพรรณรับซื้อบาทละ 17,979.76บาท ขายบาทละ 18,750 บาท
MThai news

