รายงานข่าวแจ้งว่า วันนี้ (12 ก.ค.) บริษัท ปตท.จำกัด (มหาชน) และ บมจ.บางจากปิโตรเลียม ปรับขึ้นราคาขายปลีกน้ำมันดังนี้

เบนซินและแก๊สโซฮอล์ 60 สตางค์/ลิตร 
E85 ปรับขึ้น 40 สตางค์/ลิตร 
ส่วนดีเซลคงเดิม 
 โดยให้มีผลพรุ่งนี้ (13 ก.ค.56) เวลา 05.00 น. 
………………………………………………………………………………….
ด่วน! ราคาน้ำมันขึ้นอีก60 ส.ต.แก๊สโซฮอล์ทะลุ 40 บาทแล้ว
เชลล์ อั้นไม่อยู่ประกาศปรับขึ้นราคาน้ำมันกลุ่มเบนซินอีก 60 สต./ลิตร วันนี้ (12 ก.ค.) ส่งให้ราคาแก๊สโซฮอล์ 95 ทะลุ 40 บาทแล้ว หลังสถานการณ์ราคาน้ำมันในตลาดโลกปรับตัวสูงขึ้น

บริษัท เชลล์แห่งประเทศไทย ประกาศปรับขึ้นราคาขายปลีกน้ำมันเบนซินและแก๊สโซฮอล์อีกลิตรละ 60 สตางค์ขณะที่ ดีเซล ยังคงเดิม ลิตรละ 29.99 บาท โดยมีผลตั้งแต่ช่วงเช้าที่ผ่านมา หลังสถานการณ์ราคาน้ำมันในตลาดโลกปรับตัวสูงขึ้นส่งผลให้ราคาน้ำมันในสถานีบริการของ เชลล์ เขตกรุงเทพฯและปริมณฑล เป็นดังนี้ เบนซิน 95 ลิตรละ48.05 บาท , แก๊สโซฮอล์ 95 ลิตรละ 40.53 บาท , แก๊สโซฮอล์ 91 ลิตรละ 38.08 บาท และ E20 ลิตรละ 35.58 บาท ส่วนดีเซล ยังคงที่อยู่ลิตรละ 29.99 บาท
MThai news
