
ธอส. คัดทรัพย์ NPA คุณภาพดี ทำเลเด่นกว่า 3,000 รายการ ออกประมูลขายพร้อมกันทั่วประเทศ 20 ก.ค.นี้ พร้อมจัดแคมเปญเงินดาวน์ผ่อนได้ดอกเบี้ย 0% นาน 12 เดือน และเพิ่มช่องทางเข้าดูผ่าน IPAD



นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.)  เปิดเผยว่า ธนาคารได้คัดทรัพย์สินรอการขาย หรือ ทรัพย์ NPA คุณภาพดี ทำเลเด่นประมูลขายพร้อมกันทั่วประเทศ เป็นครั้งที่ 2/2556 จำนวนกว่า 3,000 รายการ แบ่งเป็นทรัพย์ในเขตกรุงเทพฯและปริมณฑล จำนวน 250 รายการ และในภูมิภาคอีกกว่า 2,800 รายการ ซึ่งบ้านมือสองนับเป็นอีกทางเลือกหนึ่งสำหรับประชาชนที่ต้องการมีที่อยู่อาศัยเป็นของตนเองได้ง่ายยิ่งขึ้น ปัจจุบัน ธอส. มีบ้านมือสองให้เลือกหลากหลาย อาทิ บ้านเดี่ยวบ้านแฝด ทาวน์เฮ้าส์ ห้องชุด อาคารพาณิชย์และที่ดินเปล่า
นอกจากนี้ ธอส. ยังได้จัดแคมเปญ  “เงินดาวน์ผ่อนได้” โดยลูกค้าสามารถผ่อนชำระเงินดาวน์  10% ของราคาที่ประมูลได้ ดอกเบี้ย 0% นานถึง 12 เดือน ส่วนที่เหลืออีก 90% สามารถขอสินเชื่อกับธนาคารได้เต็มจำนวน ผ่อนชำระได้นานสูงสุด 30 ปี
สำหรับผู้ที่ประมูลซื้อทรัพย์ได้  ต้องวางเงินมัดจำ 20,000 บาท (สำหรับทรัพย์ราคาไม่ถึง 3 ล้านบาท) วางเงินมัดจำ 50,000 บาท (สำหรับทรัพย์ราคา 3 ล้านบาท แต่ไม่ถึง 10 ล้านบาท)  ในวันประมูล โดยสามารถเข้าอยู่อาศัยในทรัพย์ระหว่างการผ่อนชำระเงินดาวน์ เพียงวางเงินประกันการซื้อทรัพย์ร้อยละ 1.5 ของราคาที่ซื้อ  เท่านั้น โดยไม่ต้องเสียค่าเช่า” นางอังคณา กล่าว
การประมูลจะจัดขึ้นในวันเสาร์ ที่ 20 กรกฎาคม 2556 ตั้งแต่เวลา 9.00 –16.00 น. โดยทรัพย์สินใน  เขตกรุงเทพฯ และปริมณฑล ทำการประมูล ณ ห้องประชุมพิมานมาศ อาคารจอดรถ ชั้น 11 ธนาคาร    อาคารสงเคราะห์ สำนักงานใหญ่
ส่วนทรัพย์สินในส่วนภูมิภาค   ทำการประมูล ณ ที่ทำการสาขาที่ทรัพย์นั้นตั้งอยู่ ซึ่งผู้สนใจเข้าประมูลสามารถเข้าชมทรัพย์ได้ที่ www.ghbhomecenter.com และสามารถดูข้อมูลทรัพย์ประมูลในเขตกรุงเทพและปริมณฑล ผ่าน iPad โดยการเลือก Download ไปยัง “GHB NPA”  ที่ Apple Store โดยไม่มีค่าใช้จ่าย
สอบถามรายละเอียดเพิ่มเติมและขอรับหนังสือคู่มือการประมูลได้ที่ฝ่ายบริหารทรัพย์สิน โทร 0-2202-1822 0-2202-1582 และ 0-2202-1016 กรณีสอบถามทรัพย์สินในเขตภูมิภาค   โทร 0–2202–1170 และ 0–2202–1734 หรือที่ ธนาคารทุกสาขาทั่วประเทศ

MThai news
