
เมื่อเวลา 16:22 น.   สมาคมค้าทองคำ ประกาศปรับราคาทองคำ ครั้งที่ 4 โดยลดลงจากเดิม 50 บาท ทองแท่งขาย 19,500 บาท ซื้อ 19,400 บาท ทองรูปพรรณขายบาทละ 19,900 บาท รับซื้อ 19,116.76 บาท


…………………………………………………………..
เมื่อเวลา 14:22 น.   สมาคมค้าทองคำ ประกาศราคาซื้อขายทองคำ ครั้งที่  3 โดยเพิ่มขึ้น 50 บาท ทองแท่งขาย 19,550 บาท ซื้อ 19,450 บาท รูปพรรณขายบาทละ 19,950 บาท รับซื้อ 19,162.24 บาท

…………..
เมื่อเวลา 12.43 น.   สมาคมค้าทองคำ ประกาศราคาซื้อขายทองคำ ครั้งที่ 2  ปรับลดลงบาทละ 50 บาท  ทองคำแท่ง รับซื้อบาทละ 19,400 บาท ขายออกบาทละ 19,500 บาท ทองรูปพรรณ รับซื้อบาทละ 19,116.76 บาท ขายออกบาทละ 19,900 บาท

……………………………….
ราคาทองในประเทศเปิดตลาดเช้านี้(23 ก.ค.) ปรับตัวเพิ่มขึ้นทันทีบาทละ 450 นักวิเคราะห์ระบุ ได้แรงหนุนจากตลาดทองคำโลกที่ปรับตัวเพิ่มขึ้น

สมาคมค้าทองคำ ประกาศราคาทองในประเทศเช้านี้(23 ก.ค.) เมื่อเวลา 09.25 น. ปรับตัวเพิ่มขึ้นบาทละ 450 โดยราคาทองคำแท่งรับซื้อบาทละ 19,450.00 ขายบาทละ 19,550.00 ส่วนราคาทองรูปพรรณรับซื้อบาทละ 19,162.24 ขายบาทละ 19,950.00
ผู้สื่อข่าวรายงานว่า สมาคมแลกเปลี่ยนทองคำและเงินของจีน รายงานว่า ราคาทองคำที่ตลาดฮ่องกงทะยานขึ้น 160 ดอลลาร์ฮ่องกง เปิดที่ระดับ 12,420 ดอลลาร์ฮ่องกง/ตำลึง หรือเทียบเท่ากับ 1,343.5 ดอลลาร์สหรัฐ/ออนซ์ เพิ่มขึ้น 17.31 ดอลลาร์สหรัฐ
ขณะที่ บทวิเคราะห์ บริษัท ออสสิริส ฟิวเจอร์ส จำกัด ระบุว่า ราคาทองคำปิดบวกเมื่อวานนี้ (22 ก.ค. 2556) ซึ่งนับเป็นครั้งแรกในรอบเกือบ 5 สัปดาห์ที่สัญญาทองคำทะยานขึ้นไปยืนเหนือระดับ 1,300 ดอลลาร์/ออนซ์ เพราะได้รับแรงหนุนจากการคาดการณ์ที่ว่าความต้องการทองคำในประเทศจีนจะเพิ่มขึ้น
ผู้สื่อข่าวรายงานต่อว่า นอกจากนี้ สัญญาทองคำยังได้รับปัจจัยบวกจากการอ่อนค่าของสกุลเงินดอลลาร์ ด้วย ทั้งยังมีแนวโน้มที่จะปรับตัวขึ้นต่อเนื่อง โดย บริษัท ฮั่วเซ่งเฮง โกลด์ ฟิวเจอร์ส คาดว่า ราคาทองคำจะฟื้นตัวขึ้นสู่แนวต้านบริเวณ 1,370 ดอลลาร์ ส่วนแนวรับบริเวณ 1,300-1,310 ดอลลาร์ ซึ่งมีแรงซื้อกลับเข้ามามาก และเป็นจุดดีดตัวสำหรับกลับเข้าซื้อเก็งกำไร
MThai news
