สหการประมูล เผยโฉม 5 รถหรู PRORSCHE , BENTLEY, AUDI, BMW, BENZ  ยัวน้ำลาย คนรักรถ ย้ำประมูลรถของกลาง 30 ก.ค.นี้ ราคาต่ำกว่าตลาด ผู้ซื้อจะได้รับสิทธิคุ้มครองอย่างถูกต้องตามกฎหมาย

นายเอกพิทยา เอี่ยมคงเอก  กรรมการผู้จัดการใหญ่บริษัท สหการประมูล จำกัด(มหาชน) กล่าวว่า การเปิดประมูลขายรถยนต์ทอดตลาดร่วมกับกรมศุลกากรในวันที่ 30 กรกฎาคม 2556 นี้เป็นกระบวนการซื้อรถยนต์ที่ถูกต้องตามกฎหมาย และผู้ซื้อจะได้รับสิทธิคุ้มครองตามกฎหมายแพ่งและพาณิชย์ โดยหลังจากประมูลซื้อไปแล้วทางราชการจะไม่มีเหตุผลใด ๆ ที่ลิดรอนสิทธิจากผู้ซื้อได้
นอกจากนี้ขั้นตอนการประมูล ยังโปร่งใสสามารถตรวจสอบได้ เนื่องจากผู้ประมูลซื้อรถยนต์ของกลางทุกคันต้องลงทะเบียน และวางเงินมัดจำจำนวน 50,000 บาทต่อ 1 คัน จึงจะได้รับป้ายเพื่อเข้าร่วมประมูลซื้อ ดังนั้น จึงไม่ต้องกับวลเรื่องความไม่ยุติธรรมใด ๆ อย่างไรก็ตาม ในจำนวน 289 คันนั้นราคาเปิดประมูลต่ำกว่าท้องตลาด และมีรถยนต์ไฮไลท์ที่น่าสนใจจำนวนมาก ทั้งนี้ ขอนำเอาตัวอย่างรถยนต์ 5 อันดับแรกของการประมูล มาเผยโฉมให้ผู้ซื้อได้ชมก่อน ดังนี้
1.PRORSCHE   รุ่น 911 TURBO S ปี 2011 สีขาว 2 ประตู หมายเลขเครื่องยนต์ V112913018 หมายเลขตัวถัง WPOZZZ99ZCS760412 ราคาเปิดประมูล 7.74 ล้านบาท
2.BENTLEY   รุ่น CONTINENIAL GT ปี 2004 สีเทา 2 ประตู หมายเลขเครื่อง BEB002465 หมายเลขตัวถัง SCBCE63W84C021591 ราคาเปิดประมูล 1.59 ล้านบาท
3.AUDI  รุ่น R8 ปี 2008 สีดำ 2 ประตู หมายเลขเครื่องยนต์ 03480108 หมายเลขตัวถัง WUAZZZ4248N004700 ราคาเปิดประมูล 2.66 ล้านบาท
4. BMW  รุ่น 320i ปี 2012 สีขาว 4 ประตู หมายเลขเครื่อง A3910261 หมายเลขตัวถัง PM13B18080J276810 ราคาเปิดประมูล 9.5 แสนบาท
5.MERCEDES BENZ  รุ่น C200 ปี 2007 สีเทา 4 ประตู หมายเลขตัวถัง 271950309327718 หมายเลขเครื่อง WDD2040416L000638 ราคาเปิดประมูล 7.9 แสนบาท
สำหรับผู้ที่สนใจ สามารถชมสภาพภายนอกรถยนต์ได้ตั้งแต่วันที่ 28-29 กรกฎาคม 2556 ในเวลา 09.00-18.00 น. ณ ลานจอดรถหน้าส่วนของกลาง กรมศุลกากร หรือสอบถามเพิ่มเติมได้ที่ฝ่ายประชาสัมพันธ์ โทรศัพท์ 0-2934-7344-8 และดูรายการรถยนต์ทุกคันที่เข้าประมูลขายได้ที่ www.union-auction.com และสามารถโหลดแอพพลิเคชั่น Union Auction บนสมาร์โฟนได้ทั้งระบบปฏิบัติการไอโอเอสและแอนดรอยด์
MThai news
