
ตลาดหุ้นไทยวันนี้(1 ส.ค.) ปิดตลาดภาคเช้าเพิ่มขึ้น 9.88 จุด รับข่าวดีธนาคารกลางสหรัฐคงมาตรการQE และคลายความกังวลเรื่องสถานการณ์การเมืองในประเทศ

ผู้สื่อข่าวรายงานว่าตลอดช่วงเช้าวันนี้  (1 ส.ค.)ตลาดหุ้นไทยปรับตัวเพิ่มขึ้นมาแตะที่ 14.44 จุด เมื่อเวลา 09.59 น.ก่อนที่มีการปรับตัวลดลงมาปิดตลาดภาคเช้าที่ 1,433.02 จุด เพิ่มขึ้น 9.88 จุด หรือ 0.69 % มูลค่าการซื้อขาย 14,714.47 จุด  รับข่าวดีผลการประชุมคณะกรรมการนโยบายการเงินธนาคารกลางสหรัฐ (เฟด) ตัดสินใจคงมาตรการผ่อนคลายเชิงปริมาณ (QE) เพื่อกระตุ้นเศรษฐกิจและการจ้างงาน
ขณะที่ความกังวลปัจจัยการเมือง ภายในประเทศที่กดดันการลงทุนเริ่มคลี่คลายหลังจากที่มีการทำความเข้าใจว่าร่าง พ.ร.บ.นิรโทษกรรม ที่จะเน้นแต่ประชาชนทั่วไป ไม่รวมถึง พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ทำให้อุณหภูมิความร้อนแรงของความขัดแย้งลดลง
หลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 อันดับแรก ได้แก่
PTTGC               มูลค่าการซื้อขาย1,400 ล้านบาท ปิดที่  68.50  บาท เพิ่มขึ้น 2.50 บาท (+3.79%)
JAS                     มูลค่าการซื้อขาย 786 ล้านบาท ปิดที่    8.20  บาท ลดลง 0.10 บาท (-1.20%)
INTUCH           มูลค่าการซื้อขาย 722  ล้านบาท ปิดที่  88.75  บาท เพิ่มขึ้น 1.75 บาท (+2.01%)
CPALL               มูลค่าการซื้อขาย 592 ล้านบาท ปิดที่    34.50  บาท ลดลง 0.50 บาท (-1.43%)
KBANK             มูลค่าการซื้อขาย 524 ล้านบาท ปิดที่   184.00  บาท เพิ่มขึ้น  1.50 บาท (+0.82%)

MThai news
