
หุ้นไทยปิดบวก 14.37 จุด อยู่ที่ 1,437.51 จุด คาดพรุ่งนี้ปรับขึ้นต่อ แนะจับตาสถานการณ์การเมือง

ผู้สื่อข่าวรายงานว่า  บรรยากาศความเคลื่อนไหวหุ้นไทยวันนี้ ดัชนีปรับเพิ่มขึ้นตลอดการซื้อขาย แม้ช่วงช่วงเช้าจะผันผวนสลับขึ้นลงบ้าง โดยดัชนีปรับลดลงแตะระดับต่ำสุดที่ 1,425.51 จุด ขณะที่ภาคบ่ายดัชนีปรับเพิ่มขึ้นต่อเนื่องแตะระดับสูงสุดที่ 1,443.65 จุด และปิดการซื้อขายที่ 1,437.51 จุด เพิ่มขึ้น 14.37 จุด มูลค่าการซื้อขาย 32,718.54 ล้านบาท
แนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ (2 ส.ค.)  นักวิเคราะห์คาดว่า ดัชนีแกว่งตัวผันผวนในแดนบวก และต้องติดตามปัจจัยเรื่องของสถานการณ์การเมืองในประเทศอย่างใกล้ชิดหลังรัฐบาล พ.ร.บ. ความมั่นคงฯ
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับ ได้แก่
1. PTTGC   ปิดที่ 69.00 บาท +3.00 บาท (+4.55%)
2. INTUCH  ปิดที่ 90.25 บาท +3.25 บาท (+3.74%)
3. JAS   ปิดที่ 8.35 บาท +0.05 บาท (+0.60%)
4. TRUE  ปิดที่ 8.15 บาท +0.30 บาท (+3.82%)
5. CPALL  ปิดที่ 34.00 บาท -1.00 บาท (-2.86%)
MThai news
