
ราคาทองคำดิ่งไม่หยุด เพียงครึ่งวันเช้าปรัดลดลง 6 ครั้งรวม 450 บาท ทองคำแท่งขายออกบาทละ 19,200 บาททองรูปพรรณขายบาทละ 19,600 บาท

สมาคมค้าทองคำ ประกาศราคาซื้อขายทองคำวันนี้ (2ส.ค.)ตั้งแต่เปิดตลาดเช้าจนถึงเวลา12.32น. ราคาทองได้ปรับลดลง6 ครั้งรวม 450 บาท ราคาทองคำแท่งรับซื้อบาทละ  19,100 บาท ขายออกบาทละ 19,200 บาท ทองรูปพรรณรับซื้อบาทละ 18,828.72บาท ขายออกบาทละ 19,600 บาท
ปรับครั้งที่ 1  เมื่อเวลา 09.22น. ลดลง 150บาท ทองรูปพรรณขายบาท 19,900 บาท รับซื้อ 19,116.76 บาท ทองคำแท่งขาย 19,500 บาท รับซื้อ 19,400 บาท
ปรับครั้งที่ 2   เมื่อเวลา 11.31น. ลดลง 50บาท ทองรูปพรรณขายบาท 19,850 บาท รับซื้อ 19,071.28 บาท ทองคำแท่งขาย 19,450 บาท รับซื้อ 19,350 บาท
ปรับครั้งที่ 3  เมื่อเวลา 11.56น.ลดลง 100 บาท ทองรูปพรรณขายบาท 19,750 บาท รับซื้อ 18,965.16 บาท ทองแท่งขาย 19,350 บาท รับซื้อ 19,250 บาท
ปรับครั้งที่ 4   เมื่อเวลา 12.06น.ลดลง 50 บาท ทองรูปพรรณขายบาท 19,700 บาท รับซื้อ 18,919.68 บาท ทองคำแท่งขาย 19,300 บาท รับซื้อ 19,200 บาท
ปรับครั้งที่ 5  เมื่อเวลา 12.27น. ลดลง50บาท ทองรูปพรรณขายบาท 19,650 บาท รับซื้อ 18,874.20 บาท ทองคำแท่งขาย 19,250 บาท รับซื้อ 19,150 บาท
ปรับครั้งที่ 6  เมื่อเวลา 12.32น. ลดลง 50บาท ทองรูปพรรณขายบาท 19,600 บาท รับซื้อ 18,828.72 บาท ทองคำแท่งขาย 19,200 บาท รับซื้อ 19,100 บาท
………………………………………………………………….
ราคาทองคำเปิดตลาดวันนี้(2 ส.ค.)ลดลงทันทีบาทละ 150 บาท ส่งให้ราคาทองคำแท่งขายออกลดเหลือบาทละ 19,500 บาท ขณะที่ราคาทองรูปพรรณขายออกลดเหลือบาทละ 19,900 บาท

สมาคมค้าทองคำ  ประกาศราคาทองคำวันนี้ (2 สิงหาคม 2556) เมื่อเวลา 09.22 น. ปรับลง 150 บาท โดยราคาทองคำแท่งรับซื้อที่บาทละ 19,400 บาท ขายออกบาทละ 19,500 บาท ทองรูปพรรณรับซื้อที่บาทละ 19,116.76 บาท ขายออกบาทละ 19,900 บาท
เทียบกับราคาทองคำวานนี้ (1 ส.ค.) ปิดตลาดราคาทองคำแท่งรับซื้อที่บาทละ 19,550 บาท ขายออกบาทละ 19,650 บาท ทองรูปพรรณรับซื้อที่บาทละ 19,268.36 บาท ขายออกบาทละ 20,050 บาท
ผู้สื่อข่าวรายงานว่า   ราคาทองคำในประเทศลดลงตามราคาทองในตลาดโลก โดยทองคำตลาด COMEX (Commodity Exchange) ส่งมอบเดือนธ.ค.ร่วงลง 1.8 ดอลลาร์ หรือ 0.14% ปิดที่ 1,311.2 ดอลลาร์/ออนซ์ สาเหตุมาจากสกุลเงินดอลลาร์สหรัฐแข็งค่าขึ้นจากที่สหรัฐเปิดเผยข้อมูลเศรษฐกิจที่แข็งแกร่งและจำนวนผู้ว่างงานลดลง
MThai news
