ดัชนีหุ้นไทยปิดทำการร่วงลง 16.57จุด นักวิเคราะห์ หวั่นอาจลดลงอีก ด้าน ตลท. ระบุ ปัจจัยการเมืองกระทบหุ้นแค่ระยะสั้น แนะติดตามสถานการณ์ต่างประเทศ  อาจส่งผลต่อการเคลื่อนไหวของเม็ดเงิน


ผู้สื่อข่าวรายงานว่า   บรรยากาศการซื้อขายหลักทรัพย์ในตลาดหลักทรัพย์ฯวันนี้ ดัชนีเคลื่อนไหวในแดนลบตลอดทั้งวันเนื่องจากนักลงทุนเทขายต่อเนื่องเพื่อลดความเสี่ยง เพราะหวั่นปัญหาการเมือง ล่าสุดหุ้นปิดทำการวันสุดท้ายร่วง 16.57จุด หรือ -1.15% ดัชนีอยู่ที่ 1,420.94 จุด มูลค่าซื้อขาย 37,950.67 ล้านบาท
นักวิเคราะห์ ระบุว่า  ตลาดหุ้นไทยปรับตัวลดลงต่อเนื่องสวนทางตลาดภูมิภาค เกิดจากปัจจัยการเมืองในประเทศที่สร้างความกังวลว่าอาจเกิดความรุนแรงในการชุมนุมคัดค้านร่าง พ.ร.บ.นิรโทษกรรมฯสุดสัปดาห์นี้ นักลงุทนจึงชะลอการลงทุนและบางส่วนลดพอร์ตเพื่อลดความเสี่ยง
แนวโน้มสัปดาห์หน้า (5 ส.ค.)ยังต้องรอติดตามสถานการณ์ทางการเมืองว่าจะออกมาในทิศทางได รวมถึงตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐ อย่างไรก็ตาม หากดัชนีหลุดแนวรับสำคัญ 1,410 จุด อาจลงต่อไปที่ 1,380-1,400 จุด ส่วนแนวต้านให้ไว้ที่ 1,440-1,450 จุด
5 หลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด
ADVANC  มูลค่าการซื้อขาย 2,193.82 ล้านบาท ปิดที่ 282.00 บาท ลดลง   5.00 บาท
JAS     มูลค่าการซื้อขาย 2,149.76 ล้านบาท ปิดที่   8.20 บาท ลดลง   0.15 บาท
TRUE    มูลค่าการซื้อขาย 2,111.20 ล้านบาท ปิดที่   7.80 บาท ลดลง   0.35 บาท
INTUCH  มูลค่าการซื้อขาย 2,040.77 ล้านบาท ปิดที่  88.50 บาท ลดลง   1.75 บาท
CPALL   มูลค่าการซื้อขาย 1,509.97 ล้านบาท ปิดที่  34.00 บาท ไม่มีการเปลี่ยนแปลง
ชี้ปัจจัยการเมืองกระทบหุ้นแค่ระยะสั้น
ขณะที่ นายจรัมพร โชติกเสถียร   กรรมการและผู้จัดการ ตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.) กล่าวว่า ตลาดหุ้นไทยอยู่ในช่วงมีความผันผวนค่อนข้างมาก ส่วนหนึ่งอาจมาจากปัจจัยทางการเมืองที่ส่งผลกระทบในระยะสั้น ซึ่งเคยผ่านกันมาแล้วหลายครั้ง นักลงทุนต้องใช้วิจารณญาณในการตัดสินใจการลงทุนเอง แต่ระยะยาวคิดว่าการเมืองจะไม่กระทบมาก ส่วนปัจจัยต่างประเทศ โดยเฉพาะทางฝั่งสหรัฐฯที่ธนาคารกลางสหรัฐฯ(เฟด) ยังเดินหน้าใช้มาตรการคิวอีต่อไปไม่ได้ส่งผลกระทบต่อตลาดหุ้นไทยทั้งในเชิงบวกและเชิงลบมากนัก
ทั้งนี้ ยังแนะนำ ให้นักลงทุนติดตามสถานการณ์ภาพรวมในต่างประเทศว่าจะเป็นอย่างไรต่อไป เพราะจะส่งผลต่อการเคลื่อนไหวของเม็ดเงินที่ไหลเข้าและไหลออก ดูปัจจัยพื้นฐานและความสามารถในการทำกำไรของบริษัทจดทะเบียนเป็นสำคัญ และเชื่อว่าตลาดหุ้นในภูมิภาคเอเชียยังมีความน่าสนใจในการลงทุน เนื่องจากเศรษฐกิจในภูมิภาคเอเชียยังมีการเติบโตที่สูงที่สุด ดัชนีและราคาหุ้นยังมีความน่าสนใจในระดับหนึ่ง
…………………………….
ดัชนีหุ้นไทยภาคเช้าแกว่งตัวในแดนลบอย่างหนัก ปิดตลาดเช้าลดลง 25.71 จุด มูลค่าการซื้อขาย 19,148.95 ล้านบาท นักลงทุนแห่เทขาย หวั่นการเมืองในประเทศ

ผู้สื่อข่าวรายงานว่า   บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (2 ส.ค.) ดัชนีปรับเพิ่มขึ้นเล็กน้อย แต่เพียง 20 นาที ดัชนีเคลื่อนไหวในแดนลบเมื่อเวลา 10.21 น.ร่วงลง 22.40 จุด หลุดลงมายืนที่ 1,415.11 จุด  ล่าสุด ปิดตลาดเช้ามาอยู่ที่ระดับ 1,411.80 จุด ลดลง 25.71 จุด หรือ 1.79% ด้วยมูลค่าการซื้อขาย 19,148.95 ล้านบาท
เนื่องจากนักลงทุนยังกังวล ปัญหาสถานการณ์การเมืองในประเทศที่อาจเกิดความรุนแรงได้ โดยเฉพาะการชุมนุมทางการเมืองในช่วงสุดสัปดาห์นี้ ทำให้นักลงทุนเทขายเพื่อลดความเสี่ยง กดดันให้หุ้นไทยปิดตลาดภาคเช้าลดลง
ส่วนหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 หลักทรัพย์
1. TRUE   มูลค่าการซื้อขาย 1,243.17 ล้านบาท ปิดที่ 7.85 บาท ลดลง 0.30 บาท
2. ADVANC  มูลค่าการซื้อขาย 1,073.74 ล้านบาท ปิดที่ 281.00 บาท ลดลง 6.00 บาท
3. INTUCH   มูลค่าการซื้อขาย 1,022.29 ล้านบาท ปิดที่ 87.75 บาท ลดลง 2.50 บาท
4. JAS   มูลค่าการซื้อขาย 871.13 ล้านบาท ปิดที่ 8.10 บาท ลดลง 0.25 บาท
5. PTT  มูลค่าการซื้อขาย 761.17 ล้านบาท ปิดที่ 327.00 บาท ลดลง 4.00 บาท
MThai news
