การเมืองกดดัยหุ้นไทยผันผวน ปิดตลาดเช้าดิ่งทันทีกว่า 10 จุด จากนั้นดีดขึ้นมาแดนบวกมาปิดตลาดเช้าที่ระดับ 1,435.22 จุด เพิ่มขึ้น 10.91 จุด  มูลค่าการซื้อขาย 14,822.72 ล้าน เนื่องจากนักลงทุนคลายความกังวลเหตุการณ์ความรุนแรง

ผู้สื่อข่าวรายงานว่า  หลังจากตลาดหุ้นไทยภาคเช้าปิดตลาดดิ่งลงทันทีกว่า 10 จุด เนื่องจากนักลงทุนกังวลสถานการณ์การเมืองในประเทศจึงได้เทขายเพื่อลดความเสี่ยง ก่อนดีดขึ้นมาปิดตลาดเช้าที่ระดับ 1,435.22 จุด เพิ่มขึ้น 10.91 จุด หรือเพิ่มขึ้น 0.77% มูลค่าการซื้อขาย 14,822.72 ล้านบาท เพราะนักลงทุนคลายความกังวลเหตุการณ์ความรุนแรงของกลุ่มผู้ชุมนุมที่ออกมาต่อต้าน พ.ร.บ.นิรโทษกรรม
5 อันดับหลักทรัพย์ที่มีการซื้อขายสูงสุด
JAS   ปิดที่ 8.15 บาท -0.05 บาท (-0.61%)
ADVANC  ปิดที่ 285.00 บาท +3.00 บาท (+1.06%)
CPALL  ปิดที่ 37.00 บาท +1.75 บาท (+4.96%)
KBANK  ปิดที่ 178.50 บาท +1.50 บาท (+0.85%)
TRUE  ปิดที่ 7.80 บาท +0.10 บาท (+1.30%)
MThai news
