
วันนี้ (6 ส.ค.) ราคาทองปรับ 6 ครั้ง ส่งให้ราคาทองคำแท่งขายที่บาทละ 19,300 บาท  ทองรูปพรรณขาย 19,700 บาท

ผู้สื่อข่าวรายงานว่า  วันนี้ (6 ส.ค.) สมาคมค้าทองคำได้ประกาศปรับราคาทองคำในประเทศล่าสุดครั้งที่ 6 เมื่อเวลา 16:57 น. ขึ้นบาทละ 50 บาท ทองคำแท่งรับซื้อบาทละ 19,200  บาท ขาย 19,300 บาท  ทองรูปพรรณรับซื้อบาทละ 18,919 บาท ขาย19,700 บาท
ครั้งที่ 5   เวลา 15:27 น. ลด 50 บาท ทองคำแท่งรับซื้อบาทละ 19,150 บาท ขาย 19,250 บาท ทองรูปพรรณรับซื้อ 18,874.20 บาท ขาย 19,650 บาท
ครั้งที่ 4  เวลา 14:39 น.ขึ้น 50 บาท ทองคำแท่งรับซื้อบาทละ 19,200 บาท ขาย 19,300 บาท ทองรูปพรรณรับซื้อบาทละ 18,919.68 บาท ขาย 19,700 บาท
ครั้งที่ 3   เวลา 10:08 น. ลด 50 บาท ทองคำแท่งรับซื้อบาทละ 19,150 บาท ขาย 19,250 บาท ทองรูปพรรณรับซื้อ 18,874.20 บาท ขาย 19,650 บาท
ครั้งที่ 2   เวลา 09:43 น. ลด 50 บาท ทองคำแท่งรับซื้อบาทละ 19,200 บาท ขาย 19,300 บาท ทองรูปพรรณรับซื้อ 18,919.68 บาท ขาย 19,700 บาท
ครั้งที่ 1  เวลา 09:27 น. ลด 150 บาท ทองคำแท่งรับซื้อบาทละ 19,250 บาท ขาย 19,350 บาท ทองรูปพรรณรับซื้อ 18,965.16 บาท ขาย 19,750 บาท
MThai news
