
หุ้นปิดตลาดเพิ่มขึ้น 0.60 จุด  มูลค่าซื้อขาย 30,284.20 ล้านบาท โบรก ระบุ การเมืองภายในไม่ได้ส่งผลกระทบต่อตลาดหุ้นมากเท่ากับพ.ร.บ.เงินกู้ 2 ล้านล้านบาท

ผู้สื่อข่าวรายงานว่า   ตลาดหุ้นไทยเช้าวันนี้ ( 7 ส.ค.) ผันผวนหนัก เปิดทำการเมื่อเวลา 09.56 น.ดัชนีปรับตัวลดลง10.70 จุด มาแตะที่ระดับ 1,418.69 จุด มูลค่าการซื้อขาย 1,497.16 ล้านบาท จากนั้นได้สวิงขึ้นลงมาปิดตลาดเช้าได้ปรับตัวเพิ่มขึ้นมา 1.05 จุด มาแตะที่ระดับ1,430.44  จุด มูลค่าการซื้อขาย 13,297 ล้านบาท ล่าสุดปิดทำการปรับเพิ่มขึ้น 0.60 จุด แตะที่ระดับ 1,429.99 จุด มูลค่าการซื้อขาย 30,284.20 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1. PACE   มูลค่าซื้อขาย 2,379.27ล้านบาท ราคาปิดที่  2.70  บาท ปรับลง 0.80 บาท เปลี่ยนแปลง -22.86% 
2. TRUE   มูลค่าซื้อขาย 2,352.61ล้านบาท ราคาปิดที่   8.10  บาท ปรับบวก 0.25 บาท เปลี่ยนแปลง 3.18% 
3. KBANK   มูลค่าซื้อขาย  1,366.36 ล้านบาท ราคาปิดที่   176.50  บาท ปรับบวก 0.50 บาท เปลี่ยนแปลง 0.28% 
4. SCB   มูลค่าซื้อขาย 1,283.13 ล้านบาท ราคาปิดที่   155.00  บาท ปรับลง 1.00 บาท เปลี่ยนแปลง -0.64% 
5. INTUCH  มูลค่าซื้อขาย 1,271.47 ล้านบาท ราคาปิดที่   90.75  บาท ปรับบวก 2.25 บาท เปลี่ยนแปลง 2.54%
นายไพบูลย์  นลินทรางกูร   ประธานเจ้าหน้าที่บริหาร บล.ทิสโก้ ระบุว่า แม้ทุกคนจะกังวลปัญหาการเมืองมากแต่ตลาดหุ้นไม่ได้ทรุดตัวลงมากนัก เพราะเป็นแค่ปัจจัยทางจิตวิทยาเพียง เพียงแต่นักลงทุนกำลังหาจังหวะเข้าลงทุน โดยรอให้สถานการณ์ชัดเจนก่อน แต่โครงการ 2 ล้านล้านบาทน่าจะเป็นประเด็นที่น่าห่วง ซึ่งต่างประเทศรอดูปัจจัยนี้มากกว่า เพราะเป็นการต่อยอดเศรษฐกิจได้
ส่วนปัจจัยต่างประเทศ  ขณะนี้ไม่ใช่ประเด็นหลักที่จะมีผลต่อตลาดหุ้นไทยแล้ว หากประเด็นการเมืองหายไป ตลาดหุ้นก็คงจะปรับขึ้นแรง หรือถ้าการเมืองเริ่มนิ่งก็จะมีแรงกระตุ้นให้ตลาดวิ่งขึ้นไปได้
นอกจากนั้น  บล.ทิสโก้ ยังได้แนะนำให้ลงทุนหุ้นที่เกี่ยวกับการส่งออก โรงแรม หุ้นที่เกี่ยวกับการท่องเที่ยว โดยมองว่าการส่งออกครึ่งปีหลังจะเริ่มเห็นการฟื้นตัวขึ้นตามภาวะเศรษฐกิจสหรัฐ ขณะที่หุ้น IPO ต้องเลือกลงทุนเป็นรายตัวตัวที่ไม่เกี่ยวกับการเมืองก็น่าจะยังได้รับความสนใจ
ขณะที่ราคาทองคำวันนี้   (7 ส.ค.) ปรับ4 ครั้ง ลดลง 250 บาท    (อ่านรายละเอียดในข่าวMThai news)
MThai news
