หุ้นไทย คึกคัก หลังคลายกังวลปัญหาการเมือง ล่าสุดปิดตลาดภาคเช้าเพิ่มขึ้น 19.89 จุด มูลค่าการซื้อขาย 21,026.79 ล้านบาท จับตาบ่ายนี้ขึ้นต่ออีก

ผู้สื่อข่าวรายงานว่า  ตลาดหุ้นไทยวันนี้ (8 ส.ค.) เริ่มคึกคัก เปิดตลาดหุ้นไทยปรับตัวเพิ่มขึ้นทันที่กว่า 10 จุด จากนั้นได้ขยับขึ้นอีก 20.36 จุด มาอยู่ที่ระดับ 1,450.35 จุดเมื่อเวลา 10.45 น. ล่าสุดปิดตลาดภาคเช้าเพิ่มขึ้น 19.89 จุด หรือ 1.39% มาแตะระดับที่ 1,449.88 จุด มูลค่าการซื้อขาย 21,026.79 ล้านบาท
ทั้งนี้มีปัจจัยหลักมาจาก นักลงทุนคลายความกังวลสถานการณ์ชุมนุมทางการเมือง หลังจากเหตุการณ์ชุมนุมเมื่อวานนี้ (7 ส.ค.)ไม่รุนแรงตามที่คาดการณ์ไว้ คาดว่าดัชนีตลาดหุ้นในช่วงบ่ายจะบวกต่อเนื่อง
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.  BAY      มูลค่าการซื้อขาย 1,689.92 ล้านบาท ปิดที่   37.50 บาท เพิ่มขึ้น 0.25 บาท
2. ADVANC   มูลค่าการซื้อขาย 1,380.38 ล้านบาท ปิดที่  288.00 บาท เพิ่มขึ้น 3.00 บาท
3. TRUE     มูลค่าการซื้อขาย 1,272.92 ล้านบาท ปิดที่    8.25 บาท เพิ่มขึ้น 0.15 บาท
4. JAS      มูลค่าการซื้อขาย 1,067.26 ล้านบาท ปิดที่    8.25 บาท เพิ่มขึ้น 0.10 บาท
5. INTUCH   มูลค่าการซื้อขาย 1,001.42 ล้านบาท ปิดที่   91.25 บาท เพิ่มขึ้น 0.50 บาท
