นักลงทุนแห่เทขายทำกำไรก่อนหยุดยาว ฉุดหุ้นไทยร่วง 14.91 จุด ด้านราคาทองคำปรับ 4 ครั้ง ทองแท่งขายบาทละ 19,400 บาท ทองรูปพรรณขาย 19,800 บาท

ผู้สื่อข่าวรายงานว่า   วันนี้ (9 ส.ค.) สมาคมค้าทองคำ ประกาศปรับราคาทองคำรวม 4 ครั้งที่ ราคาทองคำปรับขึ้นรวมบาทละ  250 บาท โดยเมื่อเวลา 14:24 น. ปรับครั้งสุดท้าย (ครั้งที่4) ขึ้น 50 บาท ทองแท่งขายบาทละ 19,400 บาท รับซื้อ 19,300 บาท รูปพรรณขาย 19,800 บาท รับซื้อ 19,025.80 บาท
ครั้งที่ 3  เวลา 12:47 น.ลด 50 บาท ทองแท่งขายบาทละ 19,350 บาท รับซื้อ 19,250 บาท รูปพรรณขาย 19,750 บาท รับซื้อ 18,965.16 บาท
ครั้งที่ 2  เวลา 10:26 น.ลด 50 บาท ทองแท่งขายบาทละ 19,400 บาท รับซื้อ 19,300 บาท รูปพรรณขาย 19,800 บาท รับซื้อ 19,025.80 บาท
ครั้งที่ 1   เวลา 09:24 น.ขึ้น 300 บาท ทองแท่งขายบาทละ 19,450 บาท รับซื้อ 19,350 บาท รูปพรรณขาย 19,850 บาท รับซื้อ 19,071.28 บาท
ขณะที่ตลาดหุ้นไทยวันนี้  ปิดตลาดส่งท้ายสัปดาห์ นักลงทุนเทขายทำกำไร เพื่อลดความเสี่ยง ก่อนหยุดยาว 3 วัน ฉุดให้ดัชนีลดลง 14.91 จุด หรือ -1.03% มาอยู่ที่ระดับ 1,432.25 จุด มูลค่าซื้อขาย 31,244.35 ล้านบาท นักวิเคราะห์คาด ปัจจัยหนึ่งอาจสืบเนื่องมาจากนักลงทุนเกรงว่าเฟดอาจชะลอคิวอี หลังตัวเลขเศรษฐกิจสหรัฐหลายตัวออกมาดีเกินคาด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1. BTS   มูลค่าซื้อขาย 1,852.24 ล้านบาท ราคาปิดที่ 8.60 บาท ปรับบวก 0.20 บาท เปลี่ยนแปลง2.38%
2. ADVANC   มูลค่าซื้อขาย 1,452.76 ล้านบาท ราคาปิดที่ 282.00 บาท ปรับลง 3.00 บาท เปลี่ยนแปลง-1.05%
3. SCB  มูลค่าซื้อขาย 1,385.49 ล้านบาท ราคาปิดที่ 152.50 บาท ปรับลง 2.50 บาท เปลี่ยนแปลง-1.61%
4. CK  มูลค่าซื้อขาย 1,267.24 ล้านบาท ราคาปิดที่ 19.40 บาท ปรับบวก 0.10 บาท เปลี่ยนแปลง0.52%
5. INTUCH   มูลค่าซื้อขาย 1,261.24 ล้านบาท ราคาปิดที่ 89.25 บาท ปรับลง 1.25 บาท เปลี่ยนแปลง -1.38%
MThai news
