
รายงานข่าวแจ้งว่า   ตามที่สนามบินฮ่องกงนานาชาติ ประกาศปิดให้บริการสนามบินชั่วคราวในเช้าวันนี้ (14 ส.ค.) เนื่องจากเกิดฝนตกหนักจากพายุไต้ฝุ่น สายการบินแอร์เอเชียจึงจำเป็นต้องประกาศยกเลิกเที่ยวบินเข้า-ออกฮ่องกง และมาเก๊าบางส่วนและกำหนดเวลาเดินทางใหม่ในวันเดียวกันดังนี้
เที่ยวบินเข้า-ออกฮ่องกง
เที่ยวบิน FD2508 ออกจากดอนเมืองเวลา 06.35 ถึงฮ่องกง เวลา 10.15 น.เปลี่ยนเป็น ออกจากดอนเมืองเวลา 20.00 น. ถึงฮ่องกงเวลา 23.40 น.
เที่ยวบิน FD2509 ออกจากฮ่องกงเวลา 10.45 น. ถึงดอนเมือง เวลา 12.30 น.  เปลี่ยนเป็น ออกจากฮ่องกงเวลา 0.10 น. ถึงดอนเมือง เวลา 1.55 น. (วันที่ 15  ส.ค.)
เที่ยวบินเข้า-ออกมาเก๊า
เที่ยวบิน FD2540 ออกจากดอนเมืองเวลา 06.35 น.ถึงมาเก๊า เวลา 10.20 น.เปลี่ยนเป็น ออกจากดอนเมืองเวลา 20.00 น. ถึงมาเก๊า เวลา 23.45 น
เที่ยวบิน FD2541 ออกจากมาเก๊าเวลา 11.10น. ถึงดอนเมือง เวลา 12.50 น.เปลี่ยนเป็น ออกจากมาเก๊าเวลา 0.10น. ถึงดอนเมือง เวลา 1.50 น. (วันที่ 15 ส.ค.)
เที่ยวบิน FD2542 ออกจากดอนเมืองเวลา 10.10น.ถึงมาเก๊า เวลา 13.40 น.เปลี่ยนเป็น ออกจากดอนเมืองเวลา 21.00 น. ถึงมาเก๊า เวลา 0.30 น. (วันที่ 15ส.ค.)
เที่ยวบิน FD2543 ออกจากมาเก๊าเวลา 14.15 น.ถึงดอนเมือง เวลา 15.55 น.เปลี่ยนเป็นออกจากมาเก๊าเวลา 0.55 น. ถึงมาเก๊า เวลา 2.35 น. (วันที่ 15 ส.ค.)
เที่ยวบิน FD2544ออกจากดอนเมืองเวลา 15.45 น.ถึงมาเก๊า เวลา 19.20 น.เปลี่ยนเป็น ออกจากดอนเมืองเวลา 19.30 น. ถึงมาเก๊าเวลา 23.05 น.
เที่ยวบิน FD2545 ออกจากมาเก๊าเวลา 19.50 น. ถึงดอนเมือง เวลา 21.30น.เปลี่ยนเป็น ออกจากมาเก๊าเวลา 23.30 น. ถึงมาเก๊า เวลา 1.10 น. (วันที่ 15 ส.ค.)
เที่ยวบินFD2546 ออกจากดอนเมืองเวลา 18.10 น. ถึงมาเก๊า เวลา 21.40 น.เปลี่ยนเป็น ออกจากดอนเมืองเวลา 19.30 น. ถึงมาเก๊า เวลา 23.00 น.
เที่ยวบิน FD2547 ออกจากมาเก๊าเวลา 22.10 น.ถึงดอนเมือง เวลา 23.55น.เปลี่ยนเป็น ออกจากมาเก๊าเวลา 23.25 น. ถึงมาเก๊า เวลา 1.10 น. (วันที่ 15 ส.ค.)
ทั้งนี้ สายการบินจะแจ้งข่าวสารความเคลื่อนไหวสำหรับผู้โดยสารที่ได้รับผลกระทบโดยตรง
MThai news
