เผยผลสำรวจ 10 อันดับบ้านเดี่ยวสุดหรู ในเขตกรุงเทพมหานครและปริมณฑล  โครงการ Q.TWELVE ถนนราชพฤกษ์ราคาแพงสุด 126.500 ล้านบาท

ศูนย์ข้อมูลวิจัย และประเมินค่าอสังหาริมทรัพย์ไทย บจก. เอเจนซี่ ฟอร์ เรียลเอสเตท แอฟแฟร์ส เปิดเผยผลสำรวจ พบราคาบ้านเดี่ยวที่แพงที่สุด ในเขตกรุงเทพมหานครและปริมณฑล โดยมีรายละเอียดดังนี้
อันดับที่ 1  โครงการ Q.TWELVE ถนนราชพฤกษ์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 915 ตารางเมตร ขนาดที่ดินแปลงละ 287 ตารางวา ราคาขายหลังละ 126.500 ล้านบาท
อันดับที่ 2   โครงการ กรานาดา ปิ่นเกล้า (Granada Pinklao) ถนนบรมราชชนนี เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 983 ตารางเมตร ขนาดที่ดิน 441.5 ตารางวา ราคาขายหลังละ 82.340 ล้านบาท
อันดับที่ 3 โครงการ เดอะ รอยัล เกษตร นวมินทร์ ถนนประเสริฐมนูกิจ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 420 ตารางเมตร ขนาดที่ดิน 255 ตารางวา ราคาขายหลังละ 49.599 ล้านบาท
อันดับที่ 4  โครงการ 99 เรสซิเดนท์ พระราม 9 (เฟส 2) ถนนพระราม 9 เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 599 ตารางเมตร ขนาดที่ดิน 164.3 ตารางวา ราคาขายหลังละ 47.180 ล้านบาท
อันดับที่ 5   โครงการ แกรนด์บางกอก บูเลอวาร์ด เพชรเกษม ปิ่นเกล้า ถนนกาญจนาภิเษก เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 596 ตารางเมตร ขนาดที่ดิน 193.1 ตารางวา ราคาขายหลังละ 38.900 ล้านบาท
อันดับที่ 6   โครงการ ลดาวัลย์ รัตนาธิเบศร์ ถนนรัตนาธิเบศร์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 398 ตารางเมตร ขนาดที่ดิน 175 ตารางวา ราคาขายหลังละ 32.200 ล้านบาท
อันดับที่ 7  โครงการ Q.House Avenue ถนนนครอินทร์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 389 ตารางเมตร ขนาดที่ดิน 195.7 ตารางวา ราคาขายหลังละ 31.000 ล้านบาท
อันดับที่ 8   โครงการ พฤกษ์ภิรมย์ ราชพฤกษ์ รัตนาธิเบศร์ ถนนราชพฤกษ์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 437 ตารางเมตร ขนาดที่ดิน 201.2 ตารางวา ราคาขายหลังละ 30.900 ล้านบาท
อันดับที่ 9   โครงการ เพอร์เฟค มาสเตอร์พีซ รามคำแหง สุวรรณภูมิ ถนนรามอินทรา เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 425 ตารางเมตร ขนาดที่ดิน 150 ตารางวา ราคาขายหลังละ 29.900 ล้านบาท
อันดับที่ 10  โครงการ นาราสิริ พุทธมณฑล สาย 1 ถนนพุทธมณฑลสาย 1 เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 370 ตารางเมตร ขนาดที่ดิน 121.60 ตารางวา ราคาขายหลังละ 29.500 ล้านบาท
MThai news
