ตลาดหุ้นไทยอาการหนัก นักลงทุนเทขายกระหน่ำ  หลังสภาพัฒน์ลดตัวเลข จีดีพี เพราะเศรษฐกิจชะลอตัว  ส่งให้ตลาดหุ้นไทยปิดทำการติดลบ 47.28  จุดหลุด 1,400 จุดมาอยู่ที่ระดับ 1,398.48 จุด


ผู้สื่อข่าวรายงานว่า  หลังจากหุ้นไทยปิดตลาดเช้าที่ระดับ 1,415.93 จุด ลดลง 29.83 จุดหรือ -2.06%  มูลค่าการซื้อขาย 21,974.66 ล้านบาท และได้เคลื่อนไหวในแดนลบตลอดทั้งวัน ล่าสุดปิดตลาดทำการดัชนีมาอยู่ที่ระดับ 1,398.48 จุด ลดลง 47.28 จุด หรือ -3.27% มูลค่าการซื้อขาย 45,514.07 ล้านบาท
นักวิเคราะห์ ระบุ   ตลาดหุ้นไทยวันนี้ปรับตัวลงเช่นเดียวกับตลาดภูมิภาคที่ส่วนใหญ่ สาเหตุจากความกังวลเรื่องของเฟดจะลดการซื้อพันธบัตรลงในการประชุมเดือนก.ย.นี้ และ การปรับลดจีดีพีไทยของสภาพัฒน์ปีนี้ลงเหลือ 3.8-4.2% เพราะส่งออกฝืด ลงทุนภาครัฐล่าช้าฉุดให้เศรษฐกิจในประเทศชะลอตัว คาดพรุ่งนี้(20 ส.ค.) ตลาดหุ้นไทยมีโอกาสที่จะแกว่งตัวลงต่อเนื่อง
5 หลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
KBANK    มูลค่าการซื้อขาย 2,957.75 ล้านบาท ปิดที่  176.00 บาท  ลดลง  9.50 บาท
TRUE     มูลค่าการซื้อขาย 2,767.16 ล้านบาท ปิดที่    8.15 บาท  ลดลง  0.80 บาท
BANPU    มูลค่าการซื้อขาย 1,966.88 ล้านบาท ปิดที่  275.00 บาท  ลดลง  4.00 บาท
PTT      มูลค่าการซื้อขาย 1,925.13 ล้านบาท ปิดที่  316.00 บาท  ลดลง  8.00 บาท
JAS      มูลค่าการซื้อขาย 1,893.03 ล้านบาท ปิดที่    8.05 บาท  ลดลง  0.60 บาท
