
หุ้นไทยปรับลดลงเป็นวันที่ 3  ปิดทำการดัชนีติดลบ 15.72 จุด มาอยู่ที่ระดับ 1,355.14 จุด มูลค่าการซื้อขาย 41,865.57 ล้านบาท เหตุกังวลค่าเงินเอเชีย และ มาตรการ QE

ผู้สื่อข่าวรายงานว่า  หุ้นไทยวันนี้(21 ส.ค.)นักลงทุนยังคงเทขายต่อเนื่อง ปิดทำการดัชนีปรับลดลง 15.72 จุด หรือคิดเป็น -1.15% มาอยู่ที่ระดับ 1,355.14 จุด มูลค่าการซื้อขาย 41,865.57 ล้านบาท เหตุกังวลวิกฤตค่าเงินในเอเชีย และ ยังหวั่นเรื่องการลดมาตรการQE ประกอบกับเศรษฐกิจไทยชะลอตัว และการเมืองในประเทศก็เป็นปัจจัยร่วมที่นักลงทุนยังกังวล
นักวิเคราะห์ระบุ  แนวโน้มการลงทุนในวันพรุ่งนี้(22 ส.ค.) ดัชนียังคงจะแกว่งตัว เพราะรอฟังข่าวการประชุมของธนาคารกลางสหรัฐฯ(เฟด)งวดเดือนกรกฎาคมที่จะมีขึ้นในวันพรุ่งนี้ โดยให้แนวรับไว้ที่ 1,340-1,320 จุด ส่วนแนวต้าน 1,380-1,390 จุด
สำหรับ5 หลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
KBANK    มูลค่าการซื้อขาย 3,242.83 ล้านบาท ปิดที่  165.50 บาท  ลดลง  5.50 บาท
JAS       มูลค่าการซื้อขาย 2,311.50 ล้านบาท ปิดที่    7.85 บาท  เพิ่มขึ้น 0.05 บาท
SCB      มูลค่าการซื้อขาย 2,308.63 ล้านบาท ปิดที่  147.00 บาท  ลดลง  4.00 บาท
TRUE     มูลค่าการซื้อขาย 2,269.06 ล้านบาท ปิดที่    8.35 บาท  เพิ่มขึ้น 0.35 บาท
ADVANC   มูลค่าการซื้อขาย 2,179.92 ล้านบาท ปิดที่  255.00 บาท  ลดลง  4.00 บาท

MThai news
