บริษัทจดทะเบียน 111 แห่งใน SET และ mai ประกาศจ่ายเงินปันผลครึ่งแรกปี 2556 แล้ว 91,423 ล้านบาท คาดครบทุกบริษัทมีแนวโน้มสูงกว่า 100,000 ล้านบาท สูงเป็นปีที่ 3 ติดต่อกัน

นายชนิตร ชาญชัยณรงค์  รองผู้จัดการ ตลาดหลักทรัพย์แห่งประเทศไทย และผู้จัดการตลาดหลักทรัพย์ เอ็ม เอ ไอ (mai) เปิดเผยว่า จากข้อมูลที่บริษัทจดทะเบียนรายงานตลาดหลักทรัพย์ฯ ณ 20 ส.ค. 2556 มีบริษัทจดทะเบียนที่ประกาศจ่ายเงินปันผลระหว่างกาลงวด 6 เดือนแรกปี 2556 (ไม่รวมกองทุนรวมอสังหาริมทรัพย์) แล้ว 111 แห่ง เป็นบริษัทใน SET 93 แห่ง จ่ายเงินปันผล 90,791 ล้านบาท และ mai 18 แห่ง จ่ายเงินปันผล 632 ล้านบาท โดยรวมคิดเป็นอัตราการจ่ายเงินปันผล (payout ratio) ของงวดครึ่งปีที่ 62.47% เพิ่มขึ้นจาก 45.06% ในปีที่แล้ว
“หลังวิกฤตปี 2540 ผลการดำเนินงานของบริษัทจดทะเบียนมีแนวโน้มเติบโตต่อเนื่อง และเป็นการเติบโตภายใต้การรักษาวินัยทางการเงินและการจัดการโครงสร้างเงินทุนที่เหมาะสม ทำให้บริษัทจดทะเบียนไทยในปัจจุบันมีฐานะและสภาพคล่องทางการเงินที่แข็งแกร่ง สะท้อนจากอัตราส่วนหนี้สินรวมต่อทุนลดลงตลอดช่วง 10 กว่าปีที่ผ่านมา ขณะที่อัตราส่วนเงินสดและรายการเทียบเท่าเงินสดต่อสินทรัพย์รวม และความสามารถในการจ่ายดอกเบี้ยเพิ่มขึ้นต่อเนื่อง ซึ่งการจัดการด้านการเงินที่ดีนี้ทำให้ผู้ลงทุนได้รับผลตอบแทน ทั้งในด้านราคาหุ้นที่เพิ่มขึ้นตามมูลค่ากิจการ รวมถึงเงินปันผลด้วย” นายชนิตรกล่าว
จากสถิติการจ่ายเงินปันผล ระหว่างกาลงวด 6 เดือนแรก พบว่าในปี 2543 มูลค่าการจ่ายเงินปันผลของบริษัทจดทะเบียนอยู่ที่ 2,157 ล้านบาท จากผลประกอบการที่เติบโตและการบริหารสภาพคล่องทางการเงินที่ดี ทำให้ตั้งแต่ปี 2554 เป็นต้นมา มีการจ่ายเงินปันผลเพิ่มขึ้นและสูงกว่าระดับ 100,000 ล้านบาท โดยปี 2554 อยู่ที่ 117,126 ล้านบาท และปี 2555 อยู่ที่ 123,144 ล้านบาท
“คาดว่าการจ่ายเงินปันผลระหว่างกาลงวด 6 เดือนแรกปีนี้ยังคงอยู่ในระดับสูง และจะเกินระดับ 100,000 ล้านบาทเป็นปีที่ 3 ติดต่อกัน จากกำไรสุทธิของบริษัทจดทะเบียนงวดครึ่งปีแรกที่เติบโตดี และยังเหลือบริษัทอีกหลายแห่งที่ยังไม่ได้ประกาศจ่ายเงินปันผลระหว่างกาล ทั้งนี้ ในช่วงที่ตลาดหุ้นมีความผันผวนสูง หากราคาหุ้นลดลงมากและมีส่วนลดจากมูลค่าที่แท้จริงของกิจการมากพอ การเลือกลงทุนหุ้นปันผลที่กิจการมีพื้นฐานดีและผลการดำเนินงานเติบโต เป็นทางเลือกในการลดความเสี่ยงการลงทุนได้” นายชนิตรกล่าวเสริม
นอกจากการจ่ายเงินปันผลแล้ว  ยังมีบริษัทจดทะเบียนที่ประกาศจ่ายหุ้นปันผล (stock dividend) ระหว่างกาลงวดครึ่งปีแรก อีก 4 บริษัท คือ บมจ. บรุ๊คเคอร์ กรุ๊ป (BROOK) บมจ. ผลิตภัณฑ์คอนกรีตชลบุรี (CCP) บมจ. ชาญอิสสระ ดีเวล็อปเมนท์ (CI) และ บมจ. ดับบลิวเอชเอ คอร์ปอเรชั่น (WHA) คิดเป็นมูลค่าการจ่ายเงินปันผลรวม 570 ล้านบาท
สำหรับบริษัทใน SET  ที่ประกาศจ่ายเงินปันผลระหว่างกาลแล้วสูงสุด 5 อันดับแรกได้แก่ บมจ. แอดวานซ์ อินโฟร์ เซอร์วิส (ADVANC) บมจ. ชิน คอร์ปอเรชั่น (INTUCH) บมจ. ปตท. สำรวจและผลิตปิโตรเลียม (PTTEP) บมจ. พีทีที โกลบอล เคมิคอล (PTTGC) และบมจ. ปูนซิเมนต์ไทย (SCC) ซึ่งเงินปันผลของ 5 บริษัทมีมูลค่ารวมกัน 58,469 ล้านบาท หรือ 64.40% ของมูลค่าเงินปันผลระหว่างกาลทั้งหมดใน SET
ส่วนบริษัทใน mai   ที่ประกาศจ่ายเงินปันผลระหว่างกาลแล้วสูงสุด 5 อันดับแรก ได้แก่ บมจ. โมโน เทคโนโลยี (MONO) บมจ. มาสเตอร์ แอด (MACO) บมจ. ยูนิมิต เอนจิเนียริ่ง (UEC) บมจ. เกียรติธนา ขนส่ง (KIAT) และบมจ. ถิรไทย (TRT) มีมูลค่าเงินปันผลรวม 367 ล้านบาท หรือ 58.09% ของมูลค่าเงินปันผลระหว่างกาลทั้งหมดใน mai
ทั้งนี้หมวดธุรกิจ ที่จ่ายเงินปันผลระหว่างกาลสูงสุด 5 อันดับแรก ได้แก่ หมวดธุรกิจเทคโนโลยีสารสนเทศและการสื่อสาร หมวดธุรกิจพลังงานและสาธารณูปโภค หมวดธุรกิจวัสดุก่อสร้าง หมวดปิโตรเคมีและเคมีภัณฑ์ และหมวดพัฒนาอสังหาริมทรัพย์ มีมูลค่าเงินปันผลรวม 78,420 ล้านบาท หรือ 85.78% ของมูลค่าเงินปันผลระหว่างกาลทั้งหมด
MThai news
