กระทรวงพาณิชย์ เผยโครงสร้างอาหารสำเร็จรูปจานละ30 บาท อาทิ ข้าวราดแกงไก่ ข้าวกะเพราหมูไข่ดาว และไข่เจียว ต้นทุนไม่ถึง 30 เปอร์เซ็นต์

รายงานข่าวจากกระทรวงพาณิชย์ แจ้งว่าขณะนี้กระทรวงพาณิชย์มีความกังวล ถึงแนวโน้มราคาอาหารสำเร็จรูปที่มีโอกาสเพิ่มสูงขึ้น จากปัจจัยต้นทุนวัตถุดิบบางชนิดและค่าแรงงานที่เพิ่มขึ้นปัจจัยค่าเช่าที่เพิ่มขึ้น ค่าไฟฟ้า และค่าก๊าซหุงต้ม รวมถึงค่าใช้จ่ายอื่นๆ
นอกจากนี้  ยังพบว่าผู้ประกอบการร้านอาหารต้องการกำไรเพิ่มขึ้น จึงต้องเร่งกำหนดมาตรการดูแลราคาอาหารสำเร็จทั้งต้นน้ำ คือคุมไม่ให้ราคาวัตถุดิบ เช่น ไข่ไก่ เนื้อหมู และการจำหน่ายข้าวสารราคาถูกเพิ่มขึ้น กลางน้ำ คือ การลดผลกระทบจากค่าก๊าซหุงต้มและอื่นๆ ส่วนปลายน้ำ คือการดูแลกำไรผู้ประกอบการไม่ให้สูงเกินกว่าที่ควรจะเป็น
ทั้งนี้ กระทรวงพาณิชย์ ยังได้เปิดเผย โครงสร้างต้นทุนอาหารสำเร็จรูป 1 จาน ของร้านจำหน่ายอาหารทั่วไป จำหน่ายจานละ30 บาท พบว่า 
-ข้าวราดแกงไก่ สัดส่วนต้นน้ำคือต้นทุนวัตถุดิบต้นน้ำ 13.47% กลางน้ำต้นทุนจากค่าแรง ค่าเช่าพื้นที่ ค่าไฟฟ้าค่าขนส่ง ค่าก๊าซและอื่นๆ 8.94% และ กำไรผู้ประกอบการ 7.59% 
– ข้าวกะเพราหมูไข่ดาว ต้นน้ำ 19.49% กลางน้ำ 8.94% กำไร 6.57% (จำหน่ายในราคาจานละ 35 บาท) 
– ข้าวไข่เจียว ต้นน้ำ 10.17% กลางน้ำ 6.44%กำไร 3.39%
MThai news

