AUCT ปรับเป้ารายได้ปีนี้โตทะลุ 20% ลุยขยายพื้นที่จอดรองรับรถเข้าประมูล 2,500 คัน จัดเต็มวันประมูลสำนักงานใหญ่ และสาขารังสิตคลอง 8 เตรียมแผนเพิ่มสัดส่วนประมูลเจาะกลุ่มผู้ใช้จริง ชูจุดเด่นการันตีคุณภาพ ราคาคุ้มค่า

นายเทพทัย ศิลา   ประธานกรรมการบริหาร บริษัท สหการประมูล จำกัด (มหาชน) (AUCT) เปิดเผยว่า บริษัทมีการปรับเป้าหมายการเติบโตของรายได้รวมปีนี้อยู่ที่ระดับไม่ต่ำกว่า 20% จากปีก่อนที่มีรายได้รวม 352.26 ล้านบาท   ขณะที่เป้าหมายเดิมคาดว่าการเติบโตของรายได้รวมปีนี้จะอยู่ที่ประมาณ 10-15% ทั้งนี้ บริษัทปรับเป้าหมายการเติบโตเนื่องจากบริษัทสามารถขยายการดำเนินงานได้อย่างมีประสิทธิภาพ
ทั้งนี้เบื้องต้น  AUCT ได้ทำการขยายพื้นที่จอดรถประมูลบริเวณสำนักงานใหญ่ ให้สามารถรองรับรถได้มากขึ้นจำนวน 2,500 คัน จากเดิมสามารถรองรับได้ 2,000 คัน อีกทั้งยังได้เพิ่มวันประมูลที่สำนักงานใหญ่เป็น 4 วัน / สัปดาห์ (อังคาร พฤหัสบดี เสาร์ และอาทิตย์) จากเดิม 2 วัน / สัปดาห์ และที่สาขารังสิตคลอง 8 เพิ่มเป็น 4 วัน / สัปดาห์ (พุธ ศุกร์ เสาร์ อาทิตย์) จากเดิม 1 วัน / สัปดาห์ ซึ่งการขยายพื้นที่จอดรถและเพิ่มวันประมูลดังกล่าว จะส่งผลให้บริษัทมีจำนวนรถที่ประมูลขายสำเร็จได้มากขึ้น ทำให้มีรายได้จากค่าธรรมเนียมเพิ่มขึ้นด้วยเช่นกัน
นอกจากนี้  บริษัทยังมีแผนปรับสัดส่วนการประมูลขายรถในอนาคตให้เข้าถึงกลุ่มผู้ใช้จริงมากขึ้น จากเดิมที่มีสัดส่วนผู้ประกอบการ 90% และผู้ใช้จริงเพียง 10% เป็นผู้ประกอบการ 70% และผู้ใช้จริง 30% โดยบริษัทอยู่ระหว่างการทำแผนเพื่อสื่อสารกับกลุ่มผู้ใช้รถมากขึ้น และคาดว่าสัดส่วนการประมูลดังกล่าวจะเริ่มเกิดขึ้นในช่วงปลายปี 2556
“บริษัทต้องการขยายสัดส่วนผู้ใช้รถทั่วไปให้เข้ามาเลือกซื้อรถยนต์มือสองกับสหการประมูลมากขึ้น เพื่อเป็นการขยายฐานลูกค้าของบริษัทออกไป ซึ่งในการสื่อสารกับลูกค้ากลุ่มนี้บริษัทจะชี้ให้เห็นถึงประโยชน์และความคุ้มค่าของการประมูลซื้อรถกับสหการประมูล ทั้งในแง่ของคุณภาพ การการันตีสภาพรถ และราคาที่เหมาะสม”นายเทพทัย กล่าว
สำหรับผลประกอบ การงวดไตรมาส 2 ปี 2556 บริษัทมีรายได้รวมทั้งสิ้น 99.38 ล้านบาท ปรับตัวเพิ่มขึ้น 17.12 ล้านบาท หรือ 20.81% จากช่วงเดียวกันของปีก่อนที่มีรายได้รวม 82.26 ล้านบาทโดยบริษัทสามารถทำกำไรสุทธิได้ 8.84 ล้านบาทในงวดไตรมาสที่ 2 ของปีนี้ ปรับตัวเพิ่มขึ้น 2.32 ล้านบาท หรือ 35.48% จากช่วงเดียวกันของปีก่อนที่มีกำไรสุทธิ 6.53 ล้านบาท
เนื่องจากมีรถที่ประมูล ขายได้จำนวนเพิ่มมากขึ้นเมื่อเทียบกับช่วงเดียวกันของปี ก่อน อีกทั้งมีรถจากสถาบันการเงินเข้ามาทำการประมูลเพิ่มมากขึ้น มีการประมูลสัญจรในต่างจังหวัดเพิ่มขึ้นรวม 42 ครั้ง จากช่วงเดียวกันของปีก่อนที่ทำการประมูลสัญจรในต่างจังหวัดเพียง 28 ครั้ง ส่งผลให้รถที่ประมูลขายได้มีจำนวนมากขึ้นตาม โดยรถยนต์ที่ประมูลขายได้มีจำนวน 9,204 คัน จากช่วงเดียวกันของปีก่อนมีรถที่ประมูลขายได้จำนวน7,315 คัน และรถจักรยานยนต์ 7,337 คัน จากช่วงเดียวกันของปีก่อนมีจักรยานยนต์ที่ประมูลขายได้จำนวน 6,819 คัน
MThai news

