
บอร์ด กกพ.มีมติปรับขึ้น ค่าเอฟที งวดใหม่ ระหว่างเดือน  ก.ย.-ธ.ค.56  จำนวน 6-7 สตางค์ต่อหน่วย  หลังต้นทุนผลิตไฟฟ้าเพิ่ม 14 สตางค์ ขณะที่ค่าก๊าซหุงต้มภาคครัวเรือนมีกำหนดปรับขึ้นเดือนหน้าเช่นกัน

ผู้สื่อข่าวรายงานว่า   วันนี้( 23 ส.ค.) ที่ประชุมคณะกรรมการกำกับกิจการพลังงาน (กกพ.) หรือเรกูเลเตอร์ มีมติศปรับขึ้นค่าไฟฟ้าผันแปรอัตโนมัติ หรือ เอฟที ประจำงวดเดือนก.ย. – ธ.ค. 56 ในอัตรา 7 สตางค์ต่อหน่วย เนื่องจากค่าเงินบาทที่อ่อนค่าลงกว่า 2 บาทต่อเหรียญสหรัฐ จากเดิม 29 บาทต่อเหรียญสหรัฐ มาอยู่ที่มากกว่า 31 บาทต่อเหรียญสหรัฐ ทำให้ราคาเชื้อเพลิงที่นำเข้าจากต่างประเทศมาผลิตไฟฟ้ามีราคาสูงขึ้น จึงส่งผลให้ค่าไฟฟ้าที่ประชาชนต้องจ่ายอยู่ที่ 3.78 – 3.83 ส.ต.ต่อหน่วย
นายพงษ์ศักดิ์ รักตพงศ์ไพศาล  รัฐมนตรีว่าการกระทรวงพลังงาน กล่าวว่า แม้เคยพูดว่าค่าเอฟทีงวดใหม่นี้จะไม่ปรับขึ้น เพื่อแบ่งเบาภาระประชาชน แต่ในขณะนี้เงื่อนไขเปลี่ยนแปลงไป  เพราะต้นทุนค่าเอฟทีงวดใหม่โดยรวมความจริงปรับเพิ่มขึ้นถึงประมาณ 14 สตางค์ต่อหน่วย
ดังนั้น หากค่าไฟฟ้าไม่ปรับ เพิ่มขึ้นบ้างต้นทุนเหล่านี้จะไปรวมในปี 2557 ขณะที่ทิศทางภาวะต้นทุนปี 2557 จะเพิ่มขึ้นอีก ซึ่งจะเป็นภาระของประชาชนเพิ่มขึ้นในปีหน้า จึงหารือและเห็นว่าควรปรับเพิ่มในอัตรา 6-7 สตางค์ต่อหน่วยและที่เหลืออีกประมาณ 6-7 สตางค์ได้มีการเกลี่ยให้การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (กฟผ.) ร่วมรับภาระไปก่อนกว่า 1,000 ล้านบาท
นายพงษ์ศักดิ์ กล่าวอีกว่า  ต้นทุนค่าเอฟทีที่ปรับขึ้นครั้งนี้เกิดจากหลายปัจจัยทั้งจากค่าเงินบาทที่อ่อนค่าจากระดับ 30 บาทและขณะนี้ 32.08 บาทต่อดอลลาร์สหรัฐ รวมถึงต้นทุนราคาที่เพิ่มขึ้นผันแปรตามสถานการณ์โลกหลายประการ เช่น กรณีปัญหารุนแรงในอียิปต์
นอกจากนี้   การใช้ไฟฟ้าของประเทศก็ลดต่ำลงกว่าประมาณการเดิม จึงทำให้ต้นทุนขยับเพิ่มสูงขึ้นดังกล่าว โดยการใช้ไฟที่ลดลงแสดงถึงเศรษฐกิจที่ชะลอตัวหรือไม่ ไม่ทราบ อย่างไรก็ตาม แม้ว่าทั้งค่าไฟฟ้าเอฟทีเดือนกันยายนและค่าแอลพีจี จะขยับขึ้น 50  สต.ต่อเดือน เป็นเรื่องภาวะจำเป็นก็จะเป็นการลดภาระของประเทศในอนาคต
และในวันที่ 1 ก.ย.นี้  ปตท.ก็จะเริ่มทยอยปรับขึ้นราคาก๊าซหุงต้มภาคครัวเรือนจากราคา 18.13 บาทต่อกิโลกรัม(กก.) เป็น 24.82 บาทต่อกก. โดยปรับขึ้นเดือนละ 0.50 บาทต่อกก.ไปจนถึง ส.ค. 57
MThai news
