กฟน.แจ้ง กฟน. กระแสไฟฟ้าชั่วคราวบางพื้นที่ 23-25 ส.ค.นี้ เพื่อพัฒนาและบำรุงรักษาระบบการจ่ายกระแสไฟฟ้าให้มีประสิทธิภาพยิ่งขึ้น

ฝ่ายสื่อสารองค์กรการไฟฟ้านครหลวง   (กฟน.) แจ้งว่า มีความจำเป็นต้องทำงานเกี่ยวกับสายป้อนไฟฟ้าแรงสูง  เพื่อพัฒนาและบำรุงรักษาระบบการจ่ายกระแสไฟฟ้าให้มีประสิทธิภาพยิ่งขึ้น เพื่อให้เกิดความปลอดภัยในการปฏิบัติงาน  จึงจำเป็นต้องงดจ่ายกระแสไฟฟ้าชั่วคราวบางพื้นที่
วันที่ 23 สิงหาคม 
  เวลา 08.00 – 17.30 น.  ตั้งแต่ปากซอยประชาอุทิศ 72 ถึงหมู่บ้านลิลลี่วิลล์  ถนนประชาอุทิศ , 
 เวลา  09.00 – 15.00 น.  ซอยหมู่บ้านนักกีฬา แหลมทอง 4 แยก  1-4 (ซอยบี) ถนนกรุงเทพกรีฑา
วันที่ 24 สิงหาคม 
 เวลา 08.00 – 15.30 น.  ตั้งแต่ปากซอยเพชรเกษม 48  ถึงปากซอยเพชรเกษม 46 ถนนเพชรเกษม, 
 เวลา 08.00 – 17.30 น.  ท้ายซอยแก้วสุโขและคลองกระออม  ถนน รพช. ประชาอุทิศ 90, 
 เวลา 08.30 – 15.30 น.  ซอยหมอผัน ถนนจันน์  ปากซอยศรีนครินทร์ 42 หมู่บ้านแกรนด์ เดอ วิลล์ ถนนศรีนครินทร์ ตั้งแต่ด่านชั่งน้ำหนัก ถึงคลองสอง ถนนสุวินทวงศ์, จังหวัดนนทบุรี 
 เวลา 08.30 – 15.30 น.  โรงเรียนนนทบุรีวิทยาลัย ถนนราชพฤกษ์
ส่วนวันที่ 25 สิงหาคม 
 เวลา 08.00 – 15.30 น.  ตั้งแต่เชิงสะพานวัดชิโนรสและในซอย ตั้งแต่ทางเข้าวัดชิโนรสถึงท้ายซอยวัดครุฑ ถนนอิสรภาพ , 
 เวลา 08.00 – 17.30 น.  ซอยวัดคู่สร้าง ฝั่งตรงข้ามสถานีไฟฟ้าย่อยวัดคู่สร้าง ตั้งแต่โครงการทรัพย์ทวี  1 ถึงหน้าสถานีไฟฟ้าย่อยวัดคู่สร้าง  ถนนสุขสวัสดิ์  ตั้งแต่บริเวณซอยพระราม 2 ซอย 83 ถึงสุดเขต กทม. (ยกเว้นถนนแสมดำ) ถนนพระราม 2 (ฝั่งขาออก) 
 เวลา 08.30 – 15.30 น.  ซอยเล็กประยูร, ซอยอยู่ดี 19, ซอยตระกูลโต๋ว  ถนนจันน์  ปากทางร่มเกล้า 1 ถึงถนนพัฒนาชนบท 4 (ถนนพัฒนาชนบท 4 ไฟฟ้าไม่ดับ ) ถนนคู่ขนานมอเตอร์เวย์ ใกล้ด่านเก็บเงินทับช้าง , 
 เวลา 08.30 – 16.30 น.   ซอยพึ่งมี 29, 31 และซอยพึ่งมี 40, 44, 46, 48, 50 ถนนสุขุมวิท 
 เวลา  09.00 – 15.00 น.  ในนิคมอุตสาหกรรมลาดกระบัง บริเวณทางไปสวนนกเก่า, ปั๊มน้ำ และ เสา AIS,  เวลา 09.00 – 15.30 น.  กลางซอยอ่อนนุช 17 (วัดมหาบุศย์) ถนนอ่อนนุช, 
 เวลา 09.00 – 16.00 น.  ตั้งแต่ซอยพระรามเก้า 29 ถึงปั๊มน้ำมันเชลล์ ถนนพระรามเก้า  ตั้งแต่ซอยพระรามเก้า 32 ถึงซอยพระรามเก้า 44 ถนนพระรามเก้า นนทบุรี, 
 เวลา 08.30 -15.30 น.  หมู่บ้านสวนเกษตร ตรงข้ามซอยคุณหญิง ถนนราชพฤกษ์
ทั้งนี้หากมีข้อสงสัย สอบถามเพิ่มเติมได้ที่  กฟน. ตามหมายเลขโทรศัพท์ที่อยู่ด้านหลังใบเสร็จรับเงินค่าไฟฟ้า หรือสามารถสอบถามผ่าน Call Center 1130 ได้ตลอด 24 ชั่วโมง
MThai news
