หุ้นไทยดิ่งต่อปิดทำการวันสุดท้ายของสัปดาห์ลดลง 13.68 จุด โบรก แนะเลือกลงทุนหุ้นพื้นฐานที่จ่ายปันผลดี หากไม่มีให้ชะลอลงทุนไปก่อน

ผู้สื่อข่าวรายงานว่า   หุ้นไทยวันนี้(23 ส.ค.) ปิดตลาดวันสุดท้ายของสัปดาห์ นักลงทุนยังคงขายต่อเนื่องส่งผลให้ดัชนีปรับลดลง 13.68 จุด หรือ -1.01% ปิดที่ระดับ 1,338.13 จุด ด้วยมูลค่าซื้อขาย 46,023 ล้านบาท
5 หลักทรัพย์ที่มีการซื้อขายสูงสุด
1.INTUCH ปิดที่ 75.75 บาท ลดลง -3.50 บาท
2.KBANK ปิดที่ 162.00 บาท ลดลง -0.50 บาท
3.TRUE ปิดที่ 7.70 บาท ลดลง -0.35 บาท
4.TMB ปิดที่ 2.60 บาท เพิ่มขึ้น 0.14 บาท
5.PTTEP ปิดที่ 164.00 บาท เพิ่มขึ้น 1.00 บาท
นักวิเคราะห์ ระบุ   ปัจจัยที่ส่งผลให้ดัชนีลดลงเนื่องมาจากการปรับลดอัตราการเติบโตทางเศรษฐกิจ รวมถึงอัตรากำไรของบริษัทจดทะเบียนที่เติบโตลดลง รวมทั้งปัญหาการเมืองภายใน ล้วนเป็นตัวเร่งและแรงผลักให้เม็ดเงินทุนเคลื่อนย้ายออกไป จึงแนะนำให้นักลงทุนรอ หรือหากจะลงทุนก็ให้เลือกหุ้นพื้นฐานที่จ่ายปันผลดี
MThai news

