บอร์ด JAS อนุมัติตั้งกองทุนรวมโครงสร้างพื้นฐาน มูลค่า 50,000-70,000 ล้านบาท ขยายโครงข่ายอินเตอร์เน็ตความเร็วสูง ตั้งเป้าเพิ่มยอดลูกค้าอีก 50 เปอร์เซ็นต์ใน 3 ปี

รายงานข่าวจาก บริษัท จัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) (JAS)เปิดเผยว่า  ที่ประชุมคณะกรรมการบริษัทฯ ครั้งที่ 4/2556 เมื่อวันที่ 26 สิงหาคม 2556 ได้มีมติอนุมัติให้ดำเนินการจัดตั้งกองทุนรวมโครงสร้างพื้นฐาน   (Infrastructure Fund)
สำหรับธุรกิจ บรอดแบรนด์อินเทอร์เนต มูลค่า 50,000-70,000 ล้านบาท   โดยให้บริษัทฯ  และ/หรือ บริษัทย่อยขายหรือให้เช่า  โครงข่าย บรอดแบรนด์ทั่วประเทศของบริษัท ซึ่งประกอบด้วยโครงข่ายใยแก้วนำแสง (Optical Fiber Cable) จำนวนประมาณ 610,000คอร์กิโลเมตร (core. km.)Access Node จำนวนประมาณ 16,000 node Cable ที่เชื่อมโยงถึงลูกค้าทั้งหมด
ซึ่งทรัพย์สิน ดังกล่าวมีมูลค่าตามบัญชี ณ วันที่ 30 มิถุนายน 2556 ประมาณ 10,000 ล้านบาท และอนุมัติให้บริษัทฯ และ/หรือ บริษัทย่อย เช่ากลับ เช่า หรือเช่าช่วง ทรัพย์สินข้างต้นจากกองทุนเพื่อใช้ทรัพย์สินดังกล่าวในการดำเนินธุรกิจต่อไป
เงินที่ได้จาก กองทุนรวมโครงสร้างพื้นฐานจะนำมาขยายงานบรอดแบรนด์อินเทอร์เนต ซึ่งรวมถึง Fiber Optic FTTX เพื่อเพิ่มจำนวนลูกค้าอย่างรวดเร็ว โดยมีเป้าหมายที่จะเพิ่มสัดส่วนของลูกค้า Fiber Optic FTTXให้ถึง 50%  โดยใช้ระยะเวลาประมาณ 3 ปี
นอกจากนี้   อนุมัติให้บริษัทฯ และ/หรือ บริษัทย่อย ลงทุนในกองทุนรวมโครงสร้างพื้นฐานดังกล่าว ประมาณ 1 ใน 3 ของจำนวนหน่วยลงทุนทั้งหมดของกองทุน คิดเป็นจำนวนเงินลงทุนประมาณ 16,667-23,334 ล้านบาท
รวมทั้งอนุมัติ ให้ประธานเจ้าหน้าที่บริหารมีอำนาจในการจัดจ้างและลงนามในสัญญาแต่งตั้งที่ปรึกษาทางการเงิน  ที่ปรึกษาทางการเงินอิสระ ที่ปรึกษากฎหมาย ผู้ประกันการจัดจำหน่าย ทั้งไทยและต่างประเทศรวมทั้งผู้จัดการกองทุน
ที่ประชุมฯยังได้อนุมัติ ให้ดำเนินการเสนอขายหน่วยลงทุนของกองทุนให้แก่ประชาชนโดยทั่วไปภายในสิ้นปี 2556 ทั้งนี้  คณะกรรมการบริษัทฯ จะจัดให้มีการประชุมวิสามัญผู้ถือหุ้น เพื่อให้ความเห็นชอบโดยเร็ว
MThai news
