หุ้นไทยร่วงหนักปิดตลาดติดลบ 35.21 จุด ดัชนีมาอยู่ที่ 1,293.97 จุด หุ้น  INTUCH ลด 3 บาท ส่วน JAS ลง 0.65 บาท โบรกฯ ระบุอาจผันผวนต่อเนื่องทั้งสัปดาห์ หากไม่มีปัจจับอื่นหนุน แนะชะลอการลงทุน

ผู้สื่อข่าวรายงานว่า   ตลาดหุ้นไทยภาคบ่ายปรับลดลงอย่างต่อเนื่อง หลังจากเมื่อเวลา 14.54 น. ลดลง 22.31 จุดดัชนีมาอยู่ที่ 1,306.87 จุด มูลค่าการซื้อขาย 21,537.50 ล้านบาท ล่าสุดปิดร่วงลง 35.21จุด หรือ -2.65% ดัชนีอยู่ที่ 1,293.97 จุด มูลค่าซื้อขาย 37,687.84 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
INTUCH   มูลค่าซื้อขาย 2,360.21 ล้านบาท ราคาปิดที่ 74.00 บาท ปรับลง 3.00 บาท เปลี่ยนแปลง-3.90%
JAS   มูลค่าซื้อขาย2,028.14 ล้านบาท ราคาปิดที่ 7.15 บาท ปรับลง 0.65 บาท เปลี่ยนแปลง-8.33%
TMB  มูลค่าซื้อขาย 1,741.25 ล้านบาท ราคาปิดที่ 2.38 บาท ปรับลง0.18 บาทเปลี่ยนแปลง -7.03%
TRUE  มูลค่าซื้อขาย1,721.11 ล้านบาท ราคาปิดที่ 6.75 บาท ปรับลง0.65 บาท เปลี่ยนแปลง-8.78%
CPALL มูลค่าซื้อขาย 1,463.04 ล้านบาท ราคาปิดที่ 34.00 บาท ปรับลง 1.00 บาท เปลี่ยนแปลง -2.86%
นักวิเคราะห์ ระบุ   ตลาดหุ้นวันนี้ผันผวน สาเหตุที่มีการเทขาย เนื่องจากยังความไม่แน่นอน เรื่องของเวลาการชะลอมาตการQE ที่ชัดเจน ส่งให้แรงขายของนักลงทุนต่างชาติยังคงไหลออกต่อเนื่อง รวมถึงสถานการณ์ความรุนแรงในซีเรียก็มีผลทางจิตวิทยาต่อการลงทุน จึงแนะนำให้ชะลอการลงทุนเพื่อรอดูความชัดเจนของตลาดก่อน ซึ่งเชื่อว่าความผันผวนดังกล่าวจะเกิดขึ้นตลอดสัปดาห์นี้ หากไม่มีปัจจัยอื่นหนุน
MThai news
