หุ้นไทยร่วงต่อเนื่อง ปิดตลาดวันนี้(28 ส.ค.) ติดลบ 18.21 จุด มูลค่าการซื้อขาย 53,688.70 ล้านบาท  JAS-PTTEP- INTUCH ชื่นมื่น หุ้นขึ้นถ้วนหน้า ขณะที่ KBNAK อาการหนักลดลง  2.50 บาท

ผู้สื่อข่าวรายงานว่า   หุ้นไทยวันนี้( 28 ส.ค.)ผันผวนอย่างหนัก เปิดตลาดเช้าร่วงทันทีกว่า 19 จุด จากนั้นลดลงอย่างต่อเนื่องปิดตลาดเช้าร่วงลง 28.05 จุด หรือ -2.17% มาอยู่ที่ระดับ 1,265.92 จุด มูลค่าการซื้อขาย 26,054.76 ล้านบาท กระทั้งปิดทำการลดลง 18.21 จุด หรือ -1.41% มาอยู่ที่ระดับ 1,275.76 จุด มูลค่าการซื้อขาย 53,688.70 ล้านบาท นักลงทุนต่างชาติขายสุทธิ 3,055.65 ล้านบาท
5 หลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
TRUE     มูลค่าการซื้อขาย 3,563.16 ล้านบาท ปิดที่    6.25 บาท  ลดลง  0.50 บาท
JAS      มูลค่าการซื้อขาย 3,287.82 ล้านบาท ปิดที่    7.20 บาท  เพิ่มขึ้น 0.05 บาท
PTTEP    มูลค่าการซื้อขาย 2,876.96 ล้านบาท ปิดที่  169.50 บาท  เพิ่มขึ้น 6.00 บาท
INTUCH   มูลค่าการซื้อขาย 2,610.56 ล้านบาท ปิดที่   74.25 บาท  เพิ่มขึ้น 0.25 บาท
KBNAK    มูลค่าการซื้อขาย 2,571.86 ล้านบาท ปิดที่  161.00 บาท  ลดลง  2.50 บาท
นักวิเคราะห์ ระบุ   ตลาดหุ้นไทยผันผวนในแดนลบตามตลาดหลักในเอเชีย ปัจจัยมาจากความกังวลเหตุการณ์ในซีเรีย การชะลอมาตรการ QE และการขอขยายหนี้ของสหรัฐ รวมทั้งการชะลอตัวของเศรษฐกิจในประเทศ ส่งผลให้นักลงทุนต่างประเทศเทขายพอร์ตลงทุน
สำหรับแนวโน้มตลาดหุ้นไทย ในวันพรุ่งนี้( 29 ส.ค.)จะยังคงมีความผันผวนเช่นนี้ต่อไป แรงซื้อคาดว่าจะอ่อนลงอีก ฉะนั้นควรเล่นหุ้นเป็นรายตัวที่มีผลประกอบการดี
MThai news
