ราคาทองคำวันนี้( 29 ส.ค.) ปรับราคาขึ้น-ลง 6 ครั้งแล้ว ส่งให้ ทองแท่งขายบาทละ 21,500 บาท ทองรูปพรรณขายบาทละ 21,900 บาท


ผู้สื่อข่าวรายงานว่า  สมาคมค้าทองคำ ได้ประกาศปรับราคาทองคำ ครั้งที่ 6  ปรับขึ้นบาทละ 50 บาท ทองคำแท่งรับซื้อบาทละ  21,400 บาท ขายออกบาทละ 21,500 บาท ทองรูปพรรณ รับซื้อบาทละ 21,087.56  บาท ขายออกบาทละ 21,900 บาท
ครั้งที่ 5  เวลา 12:51 น. ลด 50 บาท   ทองคำแท่ง รับซื้อบาทละ 21,400 บาท ขายออกบาทละ 21,850 บาท ทองรูปพรรณ รับซื้อบาทละ 21,042.08 บาท ขายออกบาทละ 21,850 บาท
ครั้งที่ 4   เวลา 12:35 น. ลด 50 บาท ทองคำแท่ง รับซื้อบาทละ 21,400 บาท ขายออกบาทละ 21,500 บาท ทองรูปพรรณ รับซื้อบาทละ 21,087.56 บาท ขายออกบาทละ 21,900 บาท
ครั้งที่ 3   เวลา 11:48 น. ขึ้น 50 บาท ทองคำแท่ง รับซื้อบาทละ  21,450 บาท ขายออกบาทละ 21,550 บาท  ทองรูปพรรณ รับซื้อบาทละ 21,133.04 บาท ขายออกบาทละ 21,950 บาท
ครั้งที่ 2  เวลา 10:11 น. ลด 50 บาท ทองคำแท่ง รับซื้อบาทละ  21,400 บาท ขายออกบาทละ 21,500 บาท ทองรูปพรรณ รับซื้อบาทละ 21,087.56 บาท ขายออกบาทละ 21,900 บาท
ครั้งที่ 1  เวลา 09.39 น. ลง 250 บาท ทองคำแท่ง รับซื้อบาทละ 21,450 บาท ขายบาทละ 21,550 ทองรูปพรรณ รับซื้อบาทละ 21,133 บาท ขายออกบาทละ 21,950บาท
MThai news
