หุ้นสุดสัปดาห์ปิดตลาด กระเตื้องขึ้นมาบวก 1.77 จุด มูลค่าการซื้อขาย 32,349.67 ล้านบาท โบรกฯแนะเลือกลงทุนเป็นรายตัว ปัจจัยเดิมยังมีอิทธิพลต่อบรรยากาศการลงทุน

ผู้สื่อข่าวรายงานว่า  ตลาดหุ้นไทย วันนี้ (30 ส.ค.) ผันผวนตลอดทั้งวัน ล่าสุดกระเตื้องขึ้นมาปิดตลาดเพิ่มขึ้น 1.77 จุด หรือเปลี่ยนแปลง +0.14%  มูลค่าการซื้อขาย 32,349.67 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
TRUE    ปิดที่ 6.50 บาท + 0.15
ADVANC  ปิดที่ 240.00 บาท -4.00
CPALL  ปิดที่ 32.75 บาท -1.25
KBANK   ปิดที่ 159.00 บาท -1.00
INTUCH   ปิดที่ 76.00บาท -0.75
นักวิเคราะห์ คาดสัปดาห์หน้า   ดัชนีจะอยู่ในกรอบ 1,270-1,260 จุด ถึง 1,300-1,320 จุด ปัจจัยเดิมยังคงมีผลต่อตลาดหุ้น ทั้งเรื่องของการลดขนาด QE สถานการณ์ซีเรีย และสถานการณ์การเมืองในประเทศ แนะนักลงทุนเลือกลงทุนเป็นรายตัว กระจายไปในกลุ่มก่อสร้าง อิเลคทรอนิกส์ และธนาคาร เนื่องจากยังไม่มีปัจจัยใหม่ๆ เข้ามากระตุ้นตลาด
