คลังประกาศ ขึ้นราคาทางพิเศษอย่างเป็นทางการแล้ว มีผลตั้งแต่วันนี้ (1ก.ย.)
จากกรณีที่คณะกรรมการนโยบายพลังงานแห่งชาติ หรือ กพช. ได้มีมติให้มีการปรับขึ้นราคาก๊าซหุงต้ม หรือ LPG ภาคครัวเรือน ในวันที่ 1 ก.ย. พร้อมให้มีการปรับขึ้นค่าครองชีพอื่นๆ เช่นค่าทางด่วนเป็นต้นด้วยนั้น ล่าสุดเมื่อช่วงเที่ยงคืนที่ผ่านมา ทางกระทรวงการคลังได้ประกาศให้มีการปรับขึ้นอย่างเป็นทางการแล้ว

โดยทางพิเศษที่ปรับราคาใหม่ ประกอบด้วยทางพิเศษ 3เส้นทาง ด้วยกันได้แก่ 
ทางพิเศษเฉลิมมหานคร (ระบบทางด่วนขั้นที่ 1) 
ทางพิเศษศรีรัช (ระบบทางด่วนขั้นที่ 2) 
และทางพิเศษบูรพาวิถี (ทางด่วนสายบางนา-ชลบุรี)
ส่วนอัตราค่าบริการทางด่วนของระบบทางด่วนขั้นที่ 1 และระบบทางด่วนขั้นที่ 2 โครงข่ายในเขตเมือง มีดังนี้ 
 รถยนต์ 4 ล้อ  ปรับเป็น 50 บาท จากเดิม 45 บาท 
 รถยนต์ 6-10 ล้อ  ปรับเป็น 75 บาท จากเดิม 70 บาท 
 และรถยนต์เกินกว่า 10 ล้อ  ปรับเป็น 110 บาท จากเดิม 100 บาท
โครงข่ายนอกเขตเมือง ในช่วงพระราม 9 รามคำแหง ศรีนครินทร์ 
ปรับอัตราค่าผ่านทางพิเศษ  เฉพาะรถยนต์ 6-10 ล้อ  ปรับเป็น 55 บาท จากเดิม 50 บาท 
 และรถยนต์มากกว่า 10 ล้อ  ปรับเป็น 75 บาท จากเดิม 70 บาท
ส่วนของทางพิเศษบูรพาวิถี กรณีเดินทางไม่เกิน 20 กม. 
ปรับอัตราค่าผ่านทางพิเศษ  เฉพาะรถ 6-10 ล้อ  ปรับเป็น 50 บาท จากเดิม 45 บาท 
 และรถมากกว่า 10 ล้อ  ปรับเป็น 75 บาท จากเดิม 70 บาท
กรณีเดินทางเกิน 20 กม. 
ปรับอัตราค่าผ่านทางพิเศษ 
 รถยนต์ 4 ล้อ  ปรับเป็น กม.ละ 1.30 บาท จากเดิม 1.20 บาท 
 รถยนต์ 6-10 ล้อ  ปรับเป็น กม.ละ 2.60 บาท จากเดิม 2.40 บาท 
 และรถยนต์มากกว่า 10 ล้อ  ปรับเป็น กม.ละ 3.90 บาท จากเดิม 3.60 บาท
สำหรับผู้ใช้บัตรอีซี่พาส ทางกทพ.ได้มอบโปรโมชั่นส่วนแถมการเติมเงินสำหรับผู้ที่ใช้อีซี่พาส 3% ของยอดที่เติม หรือ 15 บาท ทุกๆ ยอดการเติมเงิน 500 บาท เช่น เติม 500 บาท ได้ส่วนแถม 15 บาท เติมเงิน 1,000 บาท ได้ส่วนแถม 30 บาท เริ่มตั้งแต่วันที่ 1 ก.ย.นี้ ถึงวันที่ 31 ธ.ค.2556 นี้ด้วย
Mthai News

