ตลาดหุ้นไทยวันนี้( 2 ก.ย.) ปิดทำการเพิ่มขึ้น 29.40 จุด มาอยู่ที่ระดับ 1,323.70 จุด โบรกฯแนะลงทุนระยะยาวกลุ่มรับเหมาก่อสร้าง,วัสดุก่อสร้าง และธนาคาร

ผู้สื่อข่าวรายงานว่า   ตลาดหุ้นไทยวันนี้( 2 ก.ย.) ดัชนีปรับเพิ่มขึ้นตั้งแต่เปิดการซื้อขาย และแรงขึ้นในช่วงบ่าย ล่าสุดปิดทำการเพิ่มขึ้น 29.40 จุด หรือ +2.27% มาอยู่ที่ระดับ 1,323.70 จุด มูลค่าการซื้อขาย 34,212.63 ล้านบาท
5 หลักทรัพย์ที่มีการซื้อขายสูงสุด ได้แก่
INTUCH ปิดที่ 79.25 บาท +3.25 บาท (+4.28%)
TRUE ปิดที่ 7.10 บาท +0.60 บาท (+9.23%)
ADVANC ปิดที่ 249.00 บาท +9.00 บาท (+3.75%)
KTB ปิดที่ 17.00 บาท +0.50 บาท (+3.03%)
KBANK ปิดที่ 163.00 บาท +4.00 บาท (+2.52%)
นักวิเคราะห์ระบุ   ดัชนีที่ปรับขึ้นวันนี้ มีปัจจัยมามาจากการประกาศตัวเลขดัชนีพีเอ็มไอของจีนที่สูงเกินคาด ประกอบกับช่วงที่ผ่านมาดัชนีได้ปรับลดลงอย่างมาก ทำให้มีแรงซื้อกลับดันดัชนีให้รีบาวน์ขึ้นได้
อย่างไรก็ตาม   คาดว่าวันพรุ่งนี้( 3 ก.ย.) ดัชนีน่าจะปรับขึ้นได้ต่อเนื่อง แต่นักลงทุนก็อย่างประมาท เนื่องจากปริมาณการซื้อขายวันนี้ค่อนข้างเบาบาง สำหรับปัจจัยที่เป็นตัวแปร คือ  พ.ร.บ.กู้เงิน 2 ล้านล้านบาท และสถานการณ์ความร้อนแรงระหว่างสหรัฐและซีเรีย
แนะนำ ถือเงินสด  80% ของพอร์ต เนื่องจากตลาดยังมีความเสี่ยงสูง ส่วนนักลงทุนระยะยาวแนะนำลงทุนในกลุ่มรับเหมาก่อสร้าง,วัสดุก่อสร้าง และธนาคาร
MThai news
