ทอท. แถลงสาเหตุ เครื่องบิน ทีจี 679 เส้นทางกวางโจว-กรุงเทพ ลื่นไถลออกนอกรันย์เวย์ที่สนามบินสุวรรณภูมิ เกิดจากฐานล้อขัดข้อง ยางระเบิด ส่งผลให้เครื่องครูดหลุดออกนอกรันเวย์ คาดกู้เครื่องบินเสร็จ ก่อนเที่ยง 11 ก.ย.นี้


น.ต.ศิธา ทิวารี  ประธานคณะกรรมการ บมจ.ท่าอากาศยานไทย(ทอท.) หรือ AOTแถลงชี้แจง กรณีเครื่องบินของสายการบินไทย เที่ยวบินที่ ทีจี 679 เส้นทางกวางโจว-กรุงเทพฯ ประสบเหตุลื่นไถลออกนอกรันย์เวย์ที่สนามบินสุวรรณภูมิเมื่อคืน(8 ก.ย.)ว่าเกิดจากเมื่อเครื่องลงจอดฐานล้อหน้ามีปัญหาวิ่งไปได้ระยะทางประมาณ 1 กม. เกิดยางล้อระเบิด ทำให้เครื่องครูดกับรันเวย์เป็นระยะทางยาวกว่า 300 เมตรก่อนที่จะไปหยุดนิ่งนอกรันย์เวย์
เบื้องต้นได้แจ้งประกาศ ไปแล้วว่าจะต้องปิดซ่อมเส้นทางรันเวย์ฝั่งตะวันออกและเคลื่อนย้ายเครื่องบินลำที่ประสบเหตุออกจากพื้นที่ โดยใช้เวลาประมาณ 48 ชั่วโมง โดยเครื่องบินขาลงจะลงในรันเวย์ช่วงนั้นไม่ได้ แต่ขาขึ้นสามารถใช้เครื่องขนาดเล็กกว่าโบอิ้ง 737 ขึ้นได้ ทั้งนี้ คาดว่าการย้ายเครื่องบินและซ่อมรันเวย์ระยะ 300 เมตร จะแล้วเสร็จไม่เกินเที่ยงวันพุธที่ 11 ก.ย. เพื่อที่จะเปิดให้บริการได้ตามปกติ โดย ทอท.จะใช้เวลาซ่อมทางวิ่งประมาณ 5 ชั่วโมง
น.ต.ศิธา กล่าวว่า   จากเหตุการณ์ดังกล่าวส่งผลให้มีเที่ยวบินตั้งแต่เวลาที่เกิดเหตุจนถึงเช้านี้ดีเลย์ทั้งหมด 80 ลำ แบ่งเป็น 2 ส่วนคือ การดีเลย์เพราะต้องวนรอก่อนลงจอด 35 ลำ เฉลี่ยดีเลย์ลำละ 14 นาที และอีกส่วนเป็นการดีเลย์จากภาคพื้น 45 ลำ เฉลี่ยดีเลย์ลำละ 30 นาที
ทั้งนี้ ทางทอท. ได้แจ้งไปยังแต่ละสายการบินว่าหากไม่ต้องการให้เกิดปัญหาเที่ยวบินดีเลย์ก็สามารถนำเครื่องไปลงจอดที่สนามบินดอนเมือง หรือสนามบินอู่ตะเภาได้ ซึ่ง ทอท.ได้จัดเตรียมเจ้าหน้าที่และอุปกรณ์ต่างๆ เพื่ออำนวยความสะดวกให้แก่ผู้โดยสารไว้แล้ว แต่เบื้องต้นพบว่าสายการบินส่วนใหญ่แจ้งความประสงค์ที่จะขอลงจอดที่สนามบินสุวรรณภูมิตามเดิม
สำหรับผู้โดยสาร ที่ได้รับบาดเจ็บมีทั้งหมด 14 คน โดยเช้าวันนี้สามารถออกจากโรงพยาบาลได้แล้ว 8 คน ยังเหลืออีก 6 คนที่ต้องพักรักษาตัวอยู่ ซึ่งผู้โดยสารที่อาการหนักสุดเป็นนักท่องเที่ยวชาวจีนที่ข้อมือหัก



MThai news
