หุ้นไทยวันนี้ ( 9 ก.ย.56 )ปิดทำการดัชนีอยู่ที่ระดับ 1,384.31 จุด ปรับเพิ่มขึ้น 48.06 จุด หรือคิดเป็น +3.60% มูลค่าการซื้อขาย 49,039.11 ล้านบาท ปรับขึ้นตามตลาดต่างประเทศ ขานรับตัวเลขเศรษฐกิจจีนที่ส่งสัญญาณการฟื้นตัว


5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
TRUE                     ปิดที่   7.15 บาท เพิ่มขึ้น   0.40 บาท
ADVANC              ปิดที่ 274.00 บาท เพิ่มขึ้น  21.00 บาท
KBANK                  ปิดที่ 175.50 บาท เพิ่มขึ้น   8.50 บาท
SCB                         ปิดที่ 152.00 บาท เพิ่มขึ้น  11.00 บาท
PTT                         ปิดที่ 342.00 บาท เพิ่มขึ้น   8.00 บาท

MThai news
