กสทช.สรุปขายซองประมูลทีวีดิจิตอล 3 วัน เอกชนซื้อซอง 33 บริษัท รวม49 ซอง  สื่อสิ่งพิมพ์ คอนเทนต์ โปรวายเดอร์แห่ซื้อซองเพียบ เครือ โมโน กรุ๊ป ส่ง 2 บริษัทลูกซื้อซอง ร่วมประมูลช่องข่าว วาไรตี้


ผู้สื่อข่าวรายงานว่า  ช่วง 3 วันที่ผ่านมา(ตั้งแต่วันที่ 10-12 กันยายน 2556)  หลังจากคณะกรรมการกิจการกระจายแสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) เปิดขายซองเอกสารสำหรับยื่นประมูลทีวีดิจิตอลประเภทบริการทางธุรกิจระดับชาติ และปิดการขายไปเมื่อเวลา 16.00 น. ของที่ 12 ก.ย. ที่ผ่านมา สรุปรวมแล้วมีบริษัทสื่อมาซื้อซองประมูลไปทั้งสิ้น 33 บริษัท นับรวมได้ 49 ซอง แยกรายชื่อตามหมวดได้ดังนี้ (ในวงเล็บด้านหลังคือเครือธุรกิจที่สังกัด)
หมวดหมู่เด็ก เยาวชน และครอบครัว / เปิดประมูล 3  ช่อง มีผู้สนใจซื้อเอกสารการประมูลจำนวน 8  ราย ได้แก่
บริษัท โรสมีเดีย แอนด์ เอ็นเตอร์เทนเม้นท์ จำกัด (Gang Cartoon)
บริษัท บีอีซี-มัลติมีเดีย จำกัด (BEC/ช่อง 3)
บริษัท ไทยทีวี จำกัด (TV Pool)
บริษัท อสมท จำกัด (มหาชน)
บริษัท เนชั่น คิดส์ จำกัด (Nation)
บริษัท ทัช ทีวี จำกัด (INTOUCH)
บริษัท ทรู ดีทีที จำกัด (True)
บริษัท แอคทีฟโพสต์ จำกัด
หมวดหมู่ข่าวสารและสาระ/ เปิดประมูล 7  ช่อง มีผู้ซื้อเอกสารการประมูลจำนวน 12  ราย ได้แก่
บริษัท โพสต์ ทีวี จำกัด (Bangkok Post)
บริษัท บีอีซี-มัลติมีเดีย จำกัด (BEC/ช่อง 3)
บริษัท วอยซ์ ทีวี จำกัด
บริษัท ไทยทีวี จำกัด (TV Pool)
บริษัท โมโน เจนเนอเรชั่น จำกัด (Mono/Mthai)
บริษัท เอ็นบีซี เน็กซ์ วิชั่น จำกัด (Nation)
บริษัท ไอ-สปอร์ต มีเดีย จำกัด (สามารถ/สยามกีฬา)
บริษัท 3เอ. มาร์เก็ตติ้ง จำกัด (ผลิตข่าวให้ช่อง 5)
บริษัท ดีเอ็น บรอดคาสท์ จำกัด (เดลินิวส์)
บริษัท ไทย นิวส์ เน็ตเวิร์ค (ทีเอ็นเอ็น) จำกัด (TNN/True)
บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด (ไทยรัฐ)
บริษัท สปริงนิวส์ เทเลวิชั่น จำกัด
หมวดหมู่ทั่วไปแบบความคมชัดปกติ (ทั่วไป SD)/   เปิดประมูล 7  ช่อง มีผู้ซื้อเอกสารการประมูลจำนวน 17  ราย ได้แก่
บริษัท บีบีทีวี แซทเทลวิชั่น จำกัด (BBTV/ช่อง 7)
บริษัท ทัช ทีวี จำกัด (INTOUCH)
บริษัท จีเอ็มเอ็ม เอสดี ดิจิทัลทีวี จำกัด (GMM)
บริษัท บีอีซี-มัลติมีเดีย จำกัด (BEC/ช่อง 3)
บริษัท วอยซ์ ทีวี จำกัด
บริษัท ไทย บรอดคาสติ้ง จำกัด (Workpoint)
บริษัท ไทยทีวี จำกัด (TV Pool)
บริษัท อสมท จำกัด (มหาชน)
บริษัท บางกอก มีเดีย แอนด์ บรอดคาสติ้ง จำกัด (นายแพทย์ปราเสริฐ ปราสาททองโอสถ)
บริษัท โมโน บรอดคาซท์ จำกัด (Mono/Mthai)
บริษัท แบงคอก บิสสิเนส บรอดแคสติ้ง จำกัด (Nation)
บริษัท ทรู ดีทีที จำกัด (True)
บริษัท อาร์.เอส.เทเลวิชั่น จำกัด (RS)
บริษัท อมรินทร์ เทเลวิชั่น จำกัด
บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด (ไทยรัฐ)
บริษัท โฟร์ วัน วัน เอ็นเตอร์เทนเม้นท์ จำกัด (เฉลิมชัย มหากิจศิริ/PM Group)
บริษัท เนชั่นแนล เทเลวิชั่น แอนด์ คอมมูนิเคชั่น จำกัด
หมวดหมู่ทั่วไปแบบความคมชัดสูง (ทั่วไป HD)/   ประมูล 7  ช่อง มีผู้ซื้อเอกสารการประมูลจำนวน 12  ราย ได้แก่
บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด (BBTV/ช่อง 7)
บริษัท จีเอ็มเอ็ม เอชดี ดิจิทัลทีวี จำกัด (GMM)
บริษัท บีอีซี-มัลติมีเดีย จำกัด (BEC/ช่อง 3)
บริษัท ไทย บรอดคาสติ้ง จำกัด (Workpoint)
บริษัท อสมท จำกัด (มหาชน)
บริษัท บางกอก มีเดีย แอนด์ บรอดคาสติ้ง จำกัด (นายแพทย์ปราเสริฐ ปราสาททองโอสถ)
บริษัท โมโน ทีวี จำกัด (Mono/Mthai)
บริษัท ทรู ดีทีที จำกัด (True)
บริษัท จันทร์ 25 จำกัด (ของนางสุรางค์ เปรมปรีดิ์)
บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด (ไทยรัฐ)
บริษัท พีเอ็ม กรุ๊ป จำกัด (เฉลิมชัย มหากิจศิริ/PM Group)
บริษัท อมรินทร์ เทเลวิชั่น จำกัด
สรุปการซื้อซองของกลุ่มทุนสื่อใหญ่ของไทย ที่ซื้อมากกว่า 1  ซอง
4 ซอง ครบทุกหมวด
True
BEC/ช่อง 3

3 ซอง
MCOT (เด็ก+SD+HD)
TV Pool (เด็ก+ข่าว+SD)
Nation (เด็ก+ข่าว+SD)
Mono/Mthai (ข่าว+SD+HD)
ไทยรัฐ (ข่าว+SD+HD)
2 ซอง
BBTV/ช่อง 7 (SD+HD)
Workpoint (SD+HD)
GMM (SD+HD)
อมรินทร์ (SD+HD)
บางกอก มีเดีย แอนด์ บรอดคาสติ้ง (SD+HD)
เฉลิมชัย มหากิจศิริ/PM Group (SD+HD)
Voice TV (ข่าว+SD)
INTOUCH (เด็ก+SD)
ทั้งนี้ สำนักงาน กสทช. จะมีการชี้แจงข้อมูลเกี่ยวกับการขอรับใบอนุญาตหลังการจำหน่ายเอกสารการประมูล ในวันที่ 15 ต.ค. 2556 และผู้ที่เข้าซื้อเอกสารการประมูล จะต้องยื่นคำขอรับใบอนุญาต ระหว่างวันที่ 28 – 29 ตุลาคม 2556 โดยหลังจากนั้นภายใน 45 วันจะประกาศรายชื่อผู้เข้าร่วมการประมูล
MThai news
