ราคาทองคำวันนี้(13ก.ย.)ผันผวนอย่างหนักตั้งแต่ช่วงเช้าจนปิดตลาดปรับขึ้น-ลง 12 ครั้ง รวมลดลง 350 บาท ทองคำแท่งรับซื้อ 19,750 บาท ทองรูปพรรณรับซื้อบาทละ 19,465.44 บาท

ผู้สื่อข่าวรายงานว่า    สมาคมค้าทองคำได้ประกาศราคาซื้อขายทองคำประจำวันที่ 13 กันยายน 2556  ล่าสุดเมื่อเวลา 17:16 น. ปรับเป็นครั้งที่ 12  ขึ้น 50 บาท ทองคำแท่งรับซื้อบาทละ 19,750 บาท ขายบาทละ 19,850 บาท ทองรูปพรรณรับซื้อบาทละ 19,465.44 บาท ขายบาทละ 20,250 บาท
ครั้งที่ 11  เวลา 16.33 น. ขึ้น 50 บาท ทองคำแท่งรับซื้อบาทละ 19,700 บาท ขายบาทละ 19,800 บาท ทองรูปพรรณรับซื้อบาทละ 19,419.96  บาท ขายบาทละ 20,200 บาท
ครั้งที่ 10  เวลา 16:20 น. ลด 50 บาท ทองคำแท่งรับซื้อบาทละ 19,650 บาท ขายบาทละ 19,750 บาท ทองรูปพรรณรับซื้อบาทละ 19,359.32 บาท ขายบาทละ 20,150 บาท
ครั้งที่ 9   เวลา 15:41 น. ลด 50 บาท ทองคำแท่งรับซื้อบาทละ 19,700 บาท ขายบาทละ 19,800 บาท ทองรูปพรรณรับซื้อบาทละ 19,419.96 บาท ขายบาทละ 20,200 บาท
ครั้งที่ 8   เวลา 15:29 น. ลด 50 บาททองคำแท่งรับซื้อบาทละ 19,750 บาท ขายออกบาทละ 19,850 บาท ทองรูปพรรณรับซื้อบาทละ 19,465.44 บาท ขายออกบาทละ 20,250 บาท
ครั้งที่ 7  เวลา 14:28 น. ขึ้น 50 บาท ทองคำแท่งรับซื้อบาทละ 19,800 บาท ขายออกบาทละ 19,900 บาท ทองรูปพรรณรับซื้อบาทละ 19,510.92 บาท ขายออกบาทละ 20,300 บาท
ครั้งที่ 6   เวลา 13:14 น.ขึ้น 50 บาท ทองคำแท่งรับซื้อบาทละ 19,750 บาท ขายออกบาทละ 19,850 บาท ทองรูปพรรณรับซื้อบาทละ 19,465.44 บาท ขายออกบาทละ 20,250 บาท
ครั้งที่ 5  เวลา 12:41 น.ลด 50 บาททองคำแท่งรับซื้อบาทละ 19,700 บาท ขายออกบาทละ 19,800 บาท ทองรูปพรรณรับซื้อบาทละ 19,419.96 บาท ขายออกบาทละ 20,200 บาท
ครั้งที่ 4  เวลา 12:27 น.ลด 100 บาท ทองคำแท่งรับซื้อบาทละ 19,750 บาท ขายออกบาทละ 19,850 บาท ทองรูปพรรณรับซื้อบาทละ 19,465.44 บาท ขายออกบาทละ 20,250 บาท
ครั้งที่ 3   เวลา 12:16 น.ลด 50 บาท  ทองคำแท่งรับซื้อบาทละ 19,850 บาท ขายออกบาทละ 19,950 บาท ทองรูปพรรณรับซื้อบาทละ 19,556.40 บาท ขายออกบาทละ 20,350 บาท
ครั้งที่ 2    เวลา 11.04 น. ลดลง 50 บาท ทองคำแท่งรับซื้อบาทละ 19,900 บาท ขายออกบาทละ 20,000 บาท ทองรูปพรรณรับซื้อบาทละ  19,617.04 บาท ขายออกบาทละ 20,400 บาท
ครั้งที่1  เวลา 09.33 น. ลดลง 150 บาท ทองคำแท่งรับซื้อบาทละ 19,950 บาท ขายออกบาทละ 20,050 บาท ทองรูปพรรณรับซื้อบาทละ 19,662.52 บาท ขายออกบาทละ 20,450 บาท
MThai news
