ล่าสุด ตลาดหุ้นไทยปิดทำการวันนี้(16 ก.ย.)บวกพุ่ง 44.03 จุด หรือ 3.14% ดัชนีอยู่ที่ระดับ 1,445.11 จุด มูลค่าซื้อขาย 5.5 หมื่นล้านบาท


…………………………………………………………………………………………………………………………………………..
ตลาดหุ้นไทยวันนี้ (16 ก.ย.) ดัชนีเคลื่อนไหวในแดนบวก โดยเมื่อเวลา 11.48 น.ทะยายขึ้นถึง 40.42 จุด คาดเฟด อาจไม่เร่งปรับลดมาตรการคิวอี หลังข้อมูลเศรษฐกิจล่าสุดออกมาต่ำกว่าคาด

ผู้สื่อข่าวรายงานว่า    ตลาดหุ้นไทยช่วงเช้าวันนี้ (16 ก.ย.)เปิดตลาดดัชนีปรับขึ้นต่อ เมื่อเวลา 09.57 น. บวก 33.11 จุด มาอยู่ยืนที่ระดับ 1,434.19 จุด มูลค่าการซื้อขาย 3,046.98 ล้านบาท ต่อมาเมื่อเวลา 11.48 น. เพิ่มขึ้น 40.42 จุด มาอยู่ที่ระดับ 1,441.50 จุด
จากนั้นมาปิดตลาด ภาคเช้าที่ระดับ 1,438.36 จุด เพิ่มขึ้น 37.28 จุด หรือ 2.66% ด้วยมูลค่าการซื้อขาย 28,506.62 ล้านบาท ตามตลาดหุ้นต่างประเทศที่เพิ่มขึ้น เนื่องจากนักลงทุนเชื่อว่าธนาคารกลางสหรัฐ (เฟด) อาจไม่เร่งปรับลดมาตรการกระตุ้นเศรษฐกิจ (คิวอี) หลังข้อมูลเศรษฐกิจล่าสุดออกมาต่ำกว่าคาด
5 อันดับ หลักทรัพย์ที่มีการซื้อขายสูงสุด ได้แก่
TRUE ปิดที่ 7.70 บาท +0.45 บาท (+6.21%)
KBANK ปิดที่ 187.50 บาท +7.50 บาท (+4.17%)
SCB ปิดที่ 165.00 บาท +8.00 บาท (+5.10%)
CK  ปิดที่ 23.20 บาท +0.80 บาท (+3.57%)
TMB ปิดที่ 2.84 บาท +0.06 บาท (+2.16%)
MThai news
