JAS เตรียมเอกสารยื่น ก.ล.ต. ขออนุมัติจัดตั้งกองทุนรวมโครงสร้างพื้นฐาน 70,000 ล้านบาท ขยายงานบรอดแบนด์อินเทอร์เนต หลังบอร์ดเห็นชอบจัดตั้งกองทุน

นายพิชญ์ โพธารามิก  ประธานเจ้าหน้าที่บริหาร บมจ.จัสมิน อินเตอร์เนชั่นแนล (JAS) เปิดเผยว่า ที่ประชุมคณะกรรมการในวันนี้(24 ก.ย.) มีมติเห็นชอบให้บริษัท และ/หรือ บริษัทย่อย เข้าทำธุรกรรมกับกองทุนรวมโครงสร้างพื้นฐานสำหรับธุรกิจบรอดแบนด์อินเทอร์เนต ขนาดรายการอยู่ที่ประมาณ 70,000 ล้านบาท โดยอนุมัติใด้เข้าทำรายการจำหน่ายสินทรัพย์ที่เกี่ยวข้องกับูธุรกิจบรอดแบนด์อินเทอร์เนตให้แก่กองทุน ซึ่งขณะนี้อยู่ระหว่างการจัดเตรียมเอกสารเพื่อขออนุมัติจัดตั้งกองทุนจากสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์(ก.ล.ต.)
ทั้งนี้ บริษัท และ/หรือ บริษัทย่อย  ซึ่งได้แก่  บมจ. ทริปเปิลที บรอดแบนด์ (TTTBB)  (JAS ถือ 99%) เช่าในลักษณะการเช่าดำเนินงานทรัพย์สินของกองทุน เพื่อใช้ทรัพย์สินดังกล่าวในการดำเนินธุรกิจต่อไป รวมทั้งให้บริษัท และ/หรือ นิติบุคคลที่บริษัทกำหนดให้เป็นผู้ทำหน้าที่จองซื้อหน่วยลงทุนทำการจองซื้อหน่วยลงทุนเป็นจำนวนหนึ่งในสามของจำนวนหน่วยลงทุนทั้งหมด หรือ ประมาณร้อยละ 33.33  หรือมูลค่า 23,333 ล้านบาทบนสมมติฐานที่ว่าขนาดของกองทุนอยู่ที่ประมาณ 70,000 ล้านบาท
ในธุรกรรมการขายทรัพย์สิน  ในเบื้องต้นสินทรัพย์ที่ขายจะมีมูลค่าตามบัญชีทั้งสิ้น ประมาณ 10,000 ล้านบาท ประกอบด้วย โครงข่ายใยแก้วนำแสง (Option Fiber Cable) ประมาณ 610,000 คอร์กิโลเมตร , Access Mode ประมาณ 16,000 และ Cable ที่เชื่อมโยงถึงลูกค้าทั้งหมด
ทั้งนี้ บริษัท และ/หรือบริษัทย่อยยินดี ที่จะทำการลงทุนเพิ่มเติมในสินทรัพย์ที่ได้จำหน่ายไปในอีก 3 ปีข้างหน้าและโอนให้เป็นกรรมสิทธิ์ของกองทุนเมื่อเสร็จสิ้นโดยไม่คิดค่าตอบแทนเพิ่มเติม ทั้งนี้ อาจมีสินทรัพย์อื่นเพิ่มเติม สำหรับการจำหน่ายไปอีก ขึ้นอยู่กับข้อตกลงสุดท้ายระหว่างผู้ขายและกองทุน
สำหรับสัญญาการเช่า จะมีลักษณะเป็นสัญญาการเช่าดำเนินงาน โดยระยะเวลาของสัญญาเช่าจะไม่ครอบคลุมอายุการให้ประโยชน์เชิงเศรษฐกิจส่วงนใหญ่ของสินทรัพย์ และไม่มีการโอนกรรมสิทธิ์เกิดขึ้ โดยคาดว่าจะมีอายุการเช่าประมาณ 7 ปี เมื่อครบกำหนดอายุสัญญาการเช่า กองทุนสามารถให้บริษัท และ/หรือบริษัทย่อย เช่าต่อได้ ทั้งนี้ บริษัท และ/หรือบริษัทย่อยยินดีที่จะเช่าต่อในลักษณะสัญญาเช่าดำเนินงานอีก 2 คราว โดยมีอายุสัญญาเช่าประมาณคราวละ 7 ปี
ค่าเช่าจะประกอบด้วย  อัตราค่าเช่าพื้นฐานปีละประมาณ 4,200 ล้านบาทต่อปี และค่าเช่าส่วนเพิ่มแปรผันตามปริมาณการใช้งานหรือจำนวนลูกค้าบรอดแบนด์อินเทอร์เน็ต ดังนั้น ค่าเช่ารวมใน 7 ปีจะมีมูลค่าไม่ต่ำกว่า 29,400 ล้านบาท แต่หากมีการต่อสัญญาเช่ากองทุนออกไปอีก 2 คราว ค่าเช่ารวมในระยะประมาณ 20 ปี จะมีมูลค่าอย่างน้อย 84,000 ล้านบาท ทั้งนี้ มูลค่าดังกล่าวเป็นมูลค่าก่อนการคิดลดให้เป็นมูลค่าปัจจุบัน
บริษัทจะนำเงินที่ได้ จากกองทุนรวมโครงสร้างพื้นฐานมาขยายงานบรอดแบนด์อินเทอร์เนต ซึ่งรวมถึง Fiber Optic FTTX เพื่อเพิ่มจำนวนลูกค้าอย่างรวดเร็ว โดยมีเป้าหมายที่จะเพิ่มสัดส่วนของลูกค้า Fiber Optic FTTX ให้ถึง 50% โดยใช้ระยะเวลาประมาณ 3 ปี  นอกจากนี้จะนำเงินบางส่วนไปลงทุนในโครงการอื่นในอนาคต
สำหรับแหล่งเงิน ที่จะใช้ในธุรกรรมการเช่า จะมาจากกระแสเงินสดในการดำเนินงานของบริษัท และ/หรือบริษัทย่อย ส่วนเงินทุนสำหรับการจองซื้อหน่วยลงทุน บริษัท และ/หรือ บริษัทย่อยจะใช้เงินที่ได้จากธุรกรรมขายให้เช่าทรัพย์สิน โดยจะใช้เงินกู้ระยะสั้น (Bridge loan) จากธนาคารพาณิชย์มาใช้ในธุรกรรมจองซื้อหน่วยลงทุน และจะชำระคืนเงินกู้ดังกล่าวด้วยเงินที่ไดรับจากการายให้เช่าสินทรัพย์ให้แก่กองทุน
บริษัทจะจัดการประชุม วิสามัญผู้ถือหุ้น ครั้งที่ 1/56 ในวันที่ 25 พ.ย.56 เวลา 10.00 น. โดยกำหนดรายชื่อผู้ถือหุ้นที่มีสิทธิเข้าร่วมประชุมวิสามัญผู้ถือหุ้น ครั้งที่ 1/2556 (วัน Record Date) ในวันที่ 1 พ.ย. 56 และให้รวบรวมรายชื่อตามมาตรา 225 ของพ.ร.บ.หลักทรัพย์และตลาดหลักทรัพย์ โดยวิธีปิดสมุดทะเบียนพักการโอนหุ้นในวันที่ 4 พ.ย. 56
MThai News
