การรถไฟแห่งประเทศไทย(ร.ฟ.ท.) ประกาศงดเดินรถไฟ 2 ขบวน สั่งเปลี่ยนต้นทาง-ปลายทางใหม่ 4 ขบวน เนื่องจากน้ำยังท่วมทางรถไฟสายตะวันออกที่กบินทร์บุรี ระดับน้ำสูงกว่าสันราง 18 เซนติเมตร

นางนวลอนงค์ วงษ์จันทร์  หัวหน้ากองประชาสัมพันธ์ ร.ฟ.ท. แจ้งว่า วันนี้ได้รับรายงานจากเจ้าหน้าที่ท้องถิ่นที่เฝ้าสังเกตการณ์ระดับน้ำบริเวณสถานีรถไฟกบินทร์บุรีว่า ระดับน้ำยังคงท่วมเส้นทางรถไฟสายตะวันออก ช่วงสถานีบ้านดงบัง กับ สถานีกบินทร์บุรี  ระหว่าง กม.160-161 มีระยะทางยาวประมาณ 300 เมตร วัดระดับน้ำพบว่าสูงกว่าสันรางประมาณ 18 เซนติเมตร  ร.ฟ.ท.จึงได้ประกาศงดเดินขบวนรถและปรับเปลี่ยนต้นทาง-ปลายทางใหม่
โดยงดเดิน 2 ขบวน  ได้แก่ ขบวนรถไฟฟรีที่ 275(กรุงเทพ-อรัญประเทศ) ออกต้นทาง เวลา 05.55 น. และขบวนรถไฟฟรีที่ 280(อรัญประเทศ-กรุงเทพ ) ออกต้นทาง เวลา 06.30 น.
และเปลี่ยนต้นทาง-ปลายทาง  4 ขบวน ได้แก่ ขบวนรถไฟฟรีที่ 280(กรุงเทพ-กบินทร์บุรี) เปลี่ยนปลายทางเป็นกรุงเทพ-ปราจีนบุรี, ขบวนรถไฟฟรีที่ 279(กรุงเทพ-อรัญประเทศ) เปลี่ยนปลายทางเป็น กรุงเทพ-ปราจีนบุรี, ขบวนรถไฟฟรีที่ 282(กบินทร์บุรี-กรุงเทพ) เปลี่ยนต้นทางเป็น ปราจีนบุรี-กรุงเทพ
และขบวนรถไฟฟรี ที่ 276(อรัญประเทศ-กรุงเทพ) เปลี่ยนต้นทางเป็น ปราจีนบุรี-กรุงเทพ ผู้ที่จะเดินทางสอบถามรายละเอียดเพิ่มเติมได้ที่สายด่วน 1690 ได้ตลอด 24 ชั่วโมง
เลี่ยง 4 เส้นทางน้ำท่วม “อุทัย-ปราจีนบุรี”
นายชัชวาลย์ บุญเจริญกิจ   อธิบดีกรมทางหลวง เปิดเผยว่าจากสรุปรายงานการเกิดอุทกภัย กรมทางหลวง ประจำวันที่ 27 กันยายน 2556  มีสภาวะน้ำท่วมพื้นที่ 8 จังหวัด จำนวน 19 สายทาง (จำนวนรวม 19 แห่ง ผ่านได้ 15 แห่ง, ผ่านไม่ได้ 4 แห่ง) ทั้งนี้ เพื่อให้การเดินทางของผู้ใช้รถใช้ถนนที่จำเป็นต้องสัญจรบนถนนทางหลวงในเขตพื้นที่ประสบอุทกภัยคล่องตัว และปลอดภัยยิ่งขึ้น
กรมทางหลวง  ขอให้ผู้ใช้รถใช้ถนนหลีกเลี่ยงเส้นทาง 4 สายทางที่ผ่านไม่ได้ ในพื้นที่ 2 จังหวัด เพื่อความสะดวกและความปลอดภัยในการเดินทาง คือ จังหวัดอุทัยธานีทางหลวงหมายเลข 3319 บันไดสามขั้น – ทัพทัน ท้องที่อำเภอทัพทัน ช่วง กม.ที่ 17 – 19 ระดับน้ำสูง 55 เซนติเมตร ให้ใช้ทางหลวงหมายเลข 3013 ลาดยาว – อุทัยธานี – ท่าน้ำอ่อย
จังหวัดปราจีนบุรี   ทางหลวงหมายเลข 304 ลาดตะเคียน-สี่แยกกบินทร์บุรี ท้องที่อำเภอกบินทร์บุรี ช่วง กม.ที่ 162 – 164 ระดับน้ำสูง 40 เซนติเมตร ให้ใช้ทางเลี่ยงด้านซ้ายทางแทน , ทางหลวงหมายเลข 3078 ระเบาะไผ่-ประจันตคาม ท้องที่อำเภอศรีมหาโพธิ ช่วง กม.ที่ 16-17 ระดับน้ำสูง 45 เซนติเมตร ให้ใช้ทาง อบต. , ทางหลวงหมายเลข 3079 ปราจีนบุรี-ศรีมหาโพธิ ท้องที่อำเภอศรีมหาโพธิ ช่วง กม.ที่ 12-19 เป็นแห่ง ๆ ระดับสูง 35-60 เซนติเมตร ให้ใช้ทางหลวงชนบท ปจ.4018 หมายเลข 3069-บ้านโคกขวาง
MThai news
