เผยผลสำรวจอสังหาฯภาคอีสานบูมต่อเนื่อง นักธุรกิจ ญี่ปุ่น เกาหลี เวียดนาม แห่ซื้อดันราคาที่ดิน อุดรฯ-ขอนแก่น พุ่งเกือบตารางวาละ200,000 บาท

นายสัมมา คีตสิน ผู้อำนวยการ ศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ เปิดเผย ภาพรวมธุรกิจอสังหาริมทรัพย์ประเภทที่อยู่อาศัย ในจังหวัดภาคอีสาน พบว่ายังขยายตัวต่อเนื่องและมีการลงทุนในหลายพื้นที่ ล่าสุดพบว่านักลงทุนจากเวียดนาม เกาหลี และญี่ปุ่น เข้ามาเลือกซื้อที่อยู่อาศัยจำนวนมาก ซึ่งเป็นกลุ่มที่เข้าไปทำธุรกิจในลาว
และยังพบว่าในจ.นครราชสีมา เฉพาะอ.เมืองและอ.ปากช่อง สิ้นไตรมาส3 ปี 2555  มีโครงการที่อยู่อาศัยหนาแน่น และมีที่อยู่อาศัยที่อยู่ระหว่างการขาย ประเภทบ้านจัดสรร 6,900 ยูนิต และห้องชุด 730 ยูนิต  โดยบ้านจัดสรรที่อยู่ระหว่างการขาย  6,900 ยูนิต มาจากโครงการจัดสรร 55 โครงการ ซึ่งยังคงขายต่อเนื่อง มูลค่าโครงการการรวม 22,900 ล้านบาท ขายได้แล้วประมาณ 60%  แบ่งเป็นบ้านจัดสรร 6% ราคาไม่เกิน 1 ล้านบาท และ 21% ราคา 1.1-2 ล้านบาท อีก 31% ราคา 2.1-3 ล้านบาท และอีก 33% ราคา 3.1-5 ล้านบาท
ส่วนจังหวัดขอนแก่น พบว่าโครงการที่อยู่อาศัย สิ้นไตรมาส 3 ปี 2555 มีบ้านจัดสรรอยู่ระหว่างขาย 2,700 ยูนิต และห้องชุดเกือบ 2,000 หน่วย โดยโครงการจัดสรร 19 โครงการ มูลค่ารวม 9,700 ล้านบาท ขายได้แล้วเกือบ 50% สำหรับบ้านจัดสรรประมาณ 27% ราคา 2.1-3 ล้านบาท และ 59% ราคา 3.1-5 ล้านบาท และ ไม่มีหน่วยบ้านจัดสรรราคาต่ำกว่า 1 ล้านบาท และส่วนใหญ่ราว 85%  เป็นบ้านเดี่ยว ที่เหลือเป็นทาวน์เฮ้าส์ บ้านแฝด และอาคารพาณิชย์
สำหรับห้องชุดที่อยู่ระหว่างขายทั้งหมด 1,940 ยูนิต มาจาก 9 โครงการ มูลค่าโครงการรวม 2,800 ล้านบาท ขายได้แล้วประมาณ 50% โดยห้องชุด 34% ราคาไม่เกิน 1 ล้านบาท และ 53% ราคา 1.1-2 ล้านบาท
ขณะเดียวกันราคาที่ดินในจ.ขอนแก่น ปรับขึ้นอย่างรวดเร็ว โดยถนนศรีจันทร์ในอ.เมือง จ.ขอนแก่น เป็นบริเวณที่ราคาซื้อขายที่ดินแพงที่สุดในภาคอีสาน ราคาตารางวาละเกือบ 200,000 บาท
สำหรับจ.อุดรธานี ในช่วง 3 ปีที่ผ่านมาเศรษฐกิจเติบโตขึ้นอย่างรวดเร็ว มีการเปิดบริการของห้างสรรพสินค้าจากผู้ประกอบการระดับประเทศ และคอมมูนิตี้ มอลล์ ขนาดใหญ่ ปัจจุบันนักลงทุนลาวและเวียดนามจำนวนมากเข้ามาร่วมลงทุนทำธุรกิจต่างๆ กับคนท้องถิ่น ขณะที่การค้าชายแดนลาวใน จ.หนองคายมีมูลค่าสูงขึ้นทุกปีจากปีละ 30,000-40,000 ล้านบาทในช่วง 1-2 ปีก่อนหน้า เพิ่มเป็นมากกว่า 60,000 ล้านบาทในปี2555
อย่างไรก็ตามที่ดินในอุดรธานีอยู่ในมือเจ้าของที่ดินรายใหญ่ไมกี่ราย จึงมีการตั้งราคาขายไว้สูง จนไม่สามารถพัฒนาที่อยู่อาศัยแนวราบในเมืองได้ แม้แต่การพัฒนาโครงการอาคารชุดในเมือง ก็เป็นอาคารชุดราคาปานกลาง-ราคาสูง โดบผล          สำรวจพบว่ามีการซื้อขายเก็งกำไรที่ดินอย่างมากในช่วงปี 2554-2555 โดยราคาเพิ่มขึ้นกว่าเท่าตัวปัจุบันที่ดินใจกลางเมืองมีราคาซื้อขายตารางวาละ 1-1.5 แสนบาท เพิ่มจากตารางวาละ 60,000 บาทเมื่อ 2-3 ปีก่อน
จากข้อมูลของกรมที่ดินพบว่าที่อยู่อาศัยที่ได้รับอนุญาตจัดสรรที่ดินใหม่ ตั้งแต่ปี 2549 ถึงเดือนเม.ย. 2556 มีจำนวน 22 โครงการ รวม 1,547 หน่วย เป็นบ้านเดี่ยว 69% เป็นบ้านแฝด 23%  โดยช่วง4 เดือนแรกของปี 2556 ยังไม่มีโครงการที่อยู่อาศัยที่ได้รับอนุญาตจัดสรรที่ดินใหม่ ขณะที่รายงานเดือนเม.ย.2556 พบว่ามีความต้องการซื้อบ้านจัดสรรในอ.เมืองอุดรธานี กว่า 4,000 ยูนิต
MThai news
