

หุ้นไทยแกว่งตัว ฝากโอกาสไว้กับเศรษฐกิจสหรัฐ แต่แขวนตัวกับพ.ร.บ.นิรโทษกรรม




สัปดาห์นี้ตลาดหุ้นไทยอาจมีแรงซื้อจากนักลงทุนทุกกลุ่ม เพื่อเก็งกำไร ผลประกอบการ ไตรมาส 3 ของบริษัทในตลาดหลักทรัพย์ฯ (บมจ.) ซึ่งทยอยประกาศออกมา หลังจากกลุ่ม แบงก์ได้ประกาศออกมาแล้ว ช่วยหนุนส่งการลงทุนเพิ่มขึ้น เปิดตลาดหุ้นดัชนีปรับเพิ่มขึ้น 0.61 จุด ที่ระดับ 1485.33 จุด
โดย บล.กสิกรไทย และ ศูนย์วิจัยกสิกรไทย คาดแนวโน้มดัชนีตลาดหุ้นไทยสัปดาห์นี้ (21-25 ต.ค.56) เคลื่อนไหวผันผวนระหว่าง ดัชนี 1,458-1,520 จุด ซึ่งปัจจัยต่างประเทศ ยังคงคาดหวังว่าสหรัฐฯยังใช้มาตรการ QE (มาตรการผ่อนคลายในเชิงปริมาณทางการเงิน)  ภาษาชาวบ้าน คือ การเพิ่มเพดานหนี้ ทั้งนี้นักลงทุนรอดูตัวเลขเศรษฐกิจของสหรัฐฯในสัปดาห์หน้า เป็นเครื่องชี้วัดทั้งภาคอสังหาริมทรัพย์ ยอดสั่งซื้อสินค้าคงทน และดัชนีความเชื่อมั่นผู้บริโภค
แต่ปัจจัยในประเทศที่ยังต้องจับตา คือการนำร่าง พ.ร.บ.นิรโทษกรรมฯว่าจะบรรจุลงในวาระการประชุมสภาผู้แทนราษฎรเมื่อใด เพราะจะเป็นปัจจัยกดดันต่อตลาดหุ้นไทยได้ หลังจากมีการแก้ไขสาระสำคัญในขั้นกรรมาธิการที่อาจกลายเป็นประเด็นนำไปสู่ความขัดแย้ง
บล.ทรีนิตี้ แนะนำซื้อหุ้น SCB มีกำไรไตรมาส 3 ที่ 12,721 ล้านบาท สินเชื่อ SME เติบโตดีสินเชื่อบ้าน และสินเชื่อธุรกิจขนาดใหญ่ทรงตัว ขณะที่หนี้NPL อยู่ที่ 1.98% ภาพธุรกิจยังแข็งแกร่ง คาดว่ามีกำไรปี 2556 ที่ 46,226 ล้านบาท ราคาหุ้นเป้าหมาย  191 บาท ราคาล่าสุด 163.50 บาท (11.00น.)
ตัวที่สอง แนะนำถือหุ้น BAY มีกำไรไตรมาส 3 ที่ 3,794 ล้านบาท ต่ำกว่าที่คาดไว้ เพราะ รายได้ที่มิใช่ดอกเบี้ยลดลง กำไรจากการขายรถที่ยึดได้ก็ลดลง ส่วนสินเชื่อยังดีคือ สินเชื่อธุรกิจขนาดใหญ่ สินเชื่อบ้าน และสินเชื่อส่วนบุคคล ราคาหุ้นเป้าหมาย 39 บาท ราคาล่าสุด 38.50 บาท (11.00น.)
ตัวที่สาม แนะนำซื้อ TCAP (บมจ.ทุนธนชาติ) มีกำไรไตรมาส 3 ที่ 1,661 ล้านบาท ใกล้เคียงกับที่คาดไว้ สินเชื่อเช่าซื้อเติบโตบ้าง ส่วนสินเชื่อธุรกิจขนาดใหญ่หดตัวแรง ค่าใช้จ่ายในการดำเนินงานดีขึ้น หนี้NPL เพิ่มขึ้นมาอยู่ที่ 4.56% ราคาหุ้นเป้าหมาย 39 บาท ราคาล่าสุด 35 บาท(11.00น.)
Mthai news
