
ราคาทองคำปรับรอบแรกขึ้นพรวดบาทละ 100 บาท อานิสงส์ข่าวดีสหรัฐ แนะซื้อราคาอ่อนใกล้  1,300 ดอลลาร์สหรัฐ /ออนซ์



สมาคมค้าทองคำ ประกาศราคาซื้อขายทองคำวันแรกของสัปดาห์ ราคาทองคำรอบแรกปรับขึ้นบาทละ 100 บาท ส่งผลให้ ราคาทองคำแท่ง รับซื้ออบาทละ 19,350 บาท ขายออกบาทละ 19,450 บาท ทองรูปพรรณ รับซื้อบาทละ 19,071.28 บาท ขายออกบาทละ 19,850 บาท
ราคาทองคำบ้านเราปรับตัวเพิ่มขึ้นเป็นสัปดาห์แรกหลังจากปรับตัวลดลงติดต่อกัน  2  สัปดาห์ ตอบรับข่าวดีสหรัฐตกลงเพิ่มเพดานก่อหนี้และงบประมาณรายจ่ายชั่วคราวไปจนถึงก.พ. ปีหน้า อีกทั้งรอดูรายงานตัวเลขเศรษฐกิจสหรัฐ โดยเฉพาะตัวเลขการจ้างงานนอกภาคเกษตรกันยายนจะมีการรายงานในช่วงค่ำของวันอังคาร
บริษัท เอ็มทีเอส โกลด์ เผยราคาทองคำตลาดโลกที่ระดับ 1,318 เหรียญ/ออนซ์ และกลับมาปิดช่วงกลางคืนที่ระดับ1,315 (22.30 น.) ดอลลาร์สหรัฐ /ออนซ์ ขณะที่ค่าเงินบาทปิดที่ 31.02 บาท/ดอลลาร์
ราคาทองคำในระยะ 1-2 วัน น่าจะเคลื่อนตัวอยู่ในกรอบ 1,300-1,330 ดอลลาร์สหรัฐ /ออนซ์ ขึ้นกับตัวเลขเศรษฐกิจที่จะออกมา โดยทางเทคนิค มีแนวต้านราคาทองสำคัญที่1,330 ดอลลาร์สหรัฐ /ออนซ์ และมีแนวรับที่ 1,290 ดอลลาร์สหรัฐ /ออนซ์ โดยแนวรับ 1,300 ดอลลาร์สหรัฐ /ออนซ์ เป็นแนวรับทางจิตวิทยา น่าจะเคลื่อนตัวอยู่ในกรอบแคบ  แนะนำ เสี่ยงซื้อเมื่อราคาอ่อนตัวลงมาใกล้ 1,300
Mthai news

