
ผู้ใช้โทรมือถือ 3  G  บนคลื่นความถี่ 2.1 GHz  เพิ่มมหาศาล  18  ล้านเลขหมาย หลัง 3 ค่ายใหญ่ออกโปรกระหน่ำ



นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. เผยยอดผู้ใช้บริการโทรศัพท์เคลื่อนที่  3G  บนคลื่นความถี่  2.1 GHz  ณ วันที่  18  ตุลาคม  2556  จากรายงานผู้ให้บริการทั้ง  3  ราย ว่า ขณะนี้มีผู้ใช้บริการประมาณ  17.7  ล้านเลขหมาย
โดยบริษัท แอดวานซ์ ไวร์เลส เน็ทเวิร์ค จำกัด ( AWN)  ประมาณ  12  ล้านเลขหมาย ,  บริษัท ดีแทค เนทเวอร์ค จำกัด ( DTN)  หรือ  TriNet  ประมาณ  5  ล้านเลขหมาย และเป็นของบริษัท เรียล ฟิวเจอร์ จำกัด ( RF)  อีกประมาณ  7  แสนเลขหมาย
ทั้งนี้อัตราค่าบริการโทรศัพท์เคลื่อนที่ลดลง  15%  เฉพาะผู้ใช้บริการโทรศัพท์เคลื่อนที่  3G  ใหม่บนคลื่นความถี่  2.1 GHz    จากปัจจุบันมีผู้ใช้บริการ  17.7  ล้านเลขหมาย ในขณะที่ยอดผู้ใช้โทรศัพท์เคลื่อนที่ในประเทศไทยมีจำนวนสูงถึง  90  ล้านเลขหมาย โดยส่วนใหญ่ยังคงใช้บริการในระบบ  2 G  และ  3G  เดิมก็จะไม่ได้รับส่วนลดในครั้งนี้
ในอนาคตถ้าโครงข่าย  3G  บนคลื่นความถี่  2.1 GHz  ครอบคลุมทั่วประเทศ เชื่อว่าจำนวนผู้ใช้บริการในระบบ  3G  คลื่นความถี่  2.1 GHz  น่าจะเพิ่มขึ้น และประชาชนที่ได้รับผลประโยชน์จาการปรับลดอัตราค่าบริการลง  15%  ก็จะเพิ่มขึ้นด้วย
Mthai news

