กสทช.เปิดยื่นซองประมูลทีวีดิจิตอลวันแรก มีเอกชนเข้ายื่น 20 ราย ฐากร ย้ำเข้าช่วงไซเรนท์ พีเรียด ห้ามให้สัมภาณ์หรือเปิดเผยข้อมูลส่อถึงการฮั้วประมูล

นายฐากร ตัณฑสิทธิ์ เลขาธิการสำนักงานคณะกรรมการกิจการกระจาย กิจการโทรทัศน์และกิจการโทคมนาคมแห่งชาติ(กสทช.) กล่าวว่า วันนี้( 28 ต.ค.) เป็นวันแรกที่เปิดให้เอกชนเข้ายื่นซองประมูลทีวีดิจิตอล ตั้งแต่เวลา 09.00-15.00น.มีเอกชนเข้ายื่นทั้งหมด 20 ราย รวมเอกสารประมูลจำนวน 26 ซอง
สำหรับบริษัทแรกที่เข้ายื่นซองประมูลทีวีดิจิตอลคือ บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด (ช่อง 7) ยื่นซองประมูลช่องทั่วไปคุณภาพคมชัด (HD) และรายที่ 2 บริษัท บีบีทีวี แซทเทลวิชั่น จำกัด (บริษัทในเครือช่อง 7) ยื่นช่องทั่วไปความคมชัดปกติ(SD) รายที่3 บริษัท วอยซ์ จำกัด ยื่นประมูลช่องข่าวสาร และสาระ และช่องSD รายที่ 4 บริษัท ดีเอ็น บรอดคาสท์ จำกัด ยื่นช่อง ข่าว รายที่ 5 บริษัท อาร์.เอส.เทเลวิชั่น จำกัด ยื่นช่องSD
รายที่ 6 บริษัท เอ็นบีซี เน็กซ์ วิชั่น จำกัด ยื่นซองประมูลช่องข่าว รายที่ 7 บริษัท เนชั่น คิดส์ จำกัด ยื่นช่องเด็ก และรายที่ 8 บริษัท แบงคอก บิสสิเนส บรอดคาสติ้ง จำกัด ยื่นช่องHDโดยทั้ง3บริษัทอยู่ในเครือเนชั่น รายที่ 9 บริษัท โรสมีเดีย แอนด์ เอ็นเตอร์เทนเม้นท์ จำกัด ยื่นช่องเด็ก
รายที่ 10 บริษัท อมรินทร์ เทเลวิชั่น ยื่นช่องHD และช่องSD รายที่ 11 บริษัท 3เอ.มาร์เก็ตติ้ง จำกัด ยื่นช่องข่าว รายที่ 12 บริษัทพีเอ็ม กรุ๊ป จำกัด ยื่นช่องHD รายที่ 13 บริษัท โฟร์ วัน วัน เอ็นเตอร์เทนเม้นท์ จำกัด ยื่นช่องSD ซึ่งทั้ง 2 บริษัทดังกล่าวเป็นของตระกูลมหากิจศิริ รายที่14 บริษัทไอ -สปอร์ต มีเดีย จำกัด (ในเครือสยามกีฬา) ยื่นประมูลช่องข่าว
รายที่ 15 บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด (ในเครือไทยรัฐ) เข้ายื่นช่องSD ก่อนเนื่องจากได้ซื้อซองเอกสารไปจำนวน 3 ชุดคือ SD ,HD และข่าว รายที่ 16 บริษัท ไทยทีวี จำกัด (เครือนิตยสารทีวีพูล) ยื่นซองประมูล 3 ซองคือช่องเด็ก ช่องข่าว และช่องSD รายที่ 17 บริษัท โพสต์ ทีวี (ในเครือบริษัท โพสต์ พลับลิชชิ่ง เจ้าของหนังสือพิมพ์บางกอกโพสต์) เข้ายื่นซองประมูลช่องข่าว
รายที่ 18 บริษัท ทัช ทีวี จำกัด (เครือบริษัท ชิน คอร์ปอเรชั่น กลุ่มอินทัช) ยื่น ซองช่องSD แต่ได้ซื้อซองประมูลไป 2ช่องคือช่องSD และช่องเด็ก รายที่ 19 บริษัท ไทยบรอดคาสติ้ง จำกัด (เครือ บริษัท เวิร์คพ้อยท์ ) ยื่นซองประมูลHD และSD รายที่ 20 บริษัท บีอีซี-มัลติมีเดีย (กลุ่มสถานีโทรทัศน์ช่อง 3) ยื่นซองประมูลก่อน2ช่องคือ ช่องHD และSDเนื่องจากได้ซื้อซองประมูลไป4ซองคือช่องSD,HD,ข่าว และช่องเด็ก
นายฐากร กล่าวว่า การยื่นซองประมูลในครั้งนี้ผู้ประกอบการทุกรายต้องวางเงินหลักประกันจำนวน 10% ของราคาขั้นต่ำในแต่ละหมวดหมู่ โดยช่องHD ต้องวางเงินประกัน 151 ล้านบาท ช่องSD 38 ล้านบาท ช่องข่าว 22 ล้านบาท และช่องเด็ก 14 ล้านบาท รวมเป็นเงินหลักประกันทั้งหมด 1,369 ล้านบาท ซึ่งหากกสทช.ตรวจสอบเอกสารพบว่าคุณสมบัติไม่ผ่านก็สามารถรับเงินประกันดังกล่าวคืนได้ ส่วนเงินค่าเอกสารจำนวน 1 ล้านบาทไม่สามารถรับคืนได้แต่อย่างใด
และเมื่อผู้ประกอบการเอกชนรายใดยื่นซองประมูลแล้ว ถือว่าเข้าช่วงไซเรนท์ พีเรียด ซึ่งเป็นช่วงห้ามให้สัมภาณ์หรือเปิดเผยข้อมูลที่มีนัยยะสำคัญที่ส่อถึงการฮั้วประมูลทีวีดิจิตอลแต่อย่างใด ไม่ว่าจะเป็นเรื่องการลงทุน เรื่องการแข่งขันในการประมูล เป็นต้น
MThai news
