กสทช.เผย เมื่อช่วงเช้าที่ผ่านมา มีผู้มายื่นซองประมูลทีวีดิจิตอลจำนวน 10 บริษัท 12 ซอง หนึ่งในนั้นมี กลุ่มบริษัท MONO กรุ๊ป ยื่นประมูลช่องทั่วไป SD  และช่องข่าว

พ.อ.นที ศกุลรัตน์ รองประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคม (กสทช.) และประธานกรรมการกิจการกระจายเสียง และกิจการโทรทัศน์ (กสท.)  กล่าวว่า ผลการยื่นคำขอใบอนุญาตทีวีดิจิตอลประเภทธุรกิจวันนี้(29 ต.ค.) ในช่วงเช้า  มีผู้มายื่นจำนวน 10 บริษัท 12 ซอง ประกอบด้วย
บริษัท บีอีซี-มัลติมีเดีย จำกัด ซึ่งเป็นบริษัทในกลุ่มบมจ.บีอีซี เวิล์ด (BEC) ยื่นประมูลช่องเด็ก จากที่วานนี้มายื่นช่องทั่วไป HD และ ช่องทั่วไป SD แล้ว , เครือบมจ.เนชั่น มัลติมีเดีย กรุ๊ป(NMG) มา 3 บริษัท คือ บริษัท เอ็นบีซี เน็กซ์ วิชั่น จำกัด ยื่นประมูลช่องข่าว , บริษัท เนชั่นคิดส์ จำกัด ยื่นประมูลช่องเด็ก และ บริษัทแบงคอก บิสสิเนส บรอดแคสติ้ง จำกัด ยื่นประมูลช่องทั่วไป SD
บริษัทในกลุ่ม บมจ.โมโน เทคโนโลยี (MONO) มายื่น 2 บริษัท จากที่ซื้อเอกสารประมูลไป 3 บริษัท คือ บริษัทโมโน บรอดคาซท์ จำกัด ยื่นประมูลช่องทั่วไป SD  และ บริษัท โมโน เจนเนอเรชั่น จำกัด ยื่นประมูลช่องข่าว บริษัท บางกอก มีเดีย แอนด์ บรอดคาสติ้ง จำกัด ของนพ.ปราเสริฐ ปราสาททองโอสถ ได้ยื่นประมูลช่องทั่วไป SD และช่องทั่วไป HD
บริษัท สปริงนิวส์ เทเลวิชั่น จำกัด ซึ่งเป็นบริษัทย่อยของบมจ.โซลูชั่น คอนเนอร์ (1998) (SLC) ยื่นประมูลช่องข่าวและ กลุ่มบมจ.ทรู คอร์ปอเรชั่น (TRUE) ได้แก่ บริษัท ทรูดีทีที จำกัด ยื่นประมูลช่องเด็ก และช่องทั่วไป SD  และ บริษัท ไทย นิวส์เน็ตเวิร์ค (TNN) จำกัด ยื่นประมูลช่องข่าว
ทั้งนี้ เหลือเพียงอีก 4 บริษัท ที่ซื้อเอกสารประมูลไปแต่ยังไม่ได้มายื่นเอกสารประมูล คือ บริษัท เนชั่นแนล เทเลวิชั่น แอนด์ คอมมูนิเคชั่น จำกัด,  บริษัทแอคทีฟโพสต์ และ บริษัท จันทร์ 25 จำกัด ของนางสุรางค์ เปรมปรีดิ์
วานนี้มียื่นคำขอใบอนุญาต 20 บริษัท 28 ซอง ตรวจเอกสารที่ต้องยื่นถูกต้องเรียบร้อยแล้วทั้งหมด ส่วนวันนี้ช่วงเช้า เพิ่มมาใหม่อีก 9 บริษัท และยื่นเพิ่ม 1 บริษัท จำนวน 12 ซอง รวมเป็น 29 บริษัท 40 ซอง โดยเป็นหมวดช่องเด็ก 6 ซอง หมวดช่องข่าว 10 ซอง หมวดทั่วไป SD จำนวน 16 ซอง หมวดทั่วไป HD จำนวน 8 ซอง
พ.อ.นที กล่าวเพิ่มเติมว่า ทุกหมวดมีบริษัทมายื่นซองเกินจำนวนใบอนุญาต จึงคาดว่าสามารถเปิดการประมูลหากเอกสารที่มีในวันนี้ถูกต้องแลพยื่นตามเวลาที่กำหนด สำหรับการตรวจสอบรายละเอียดของเอกสารจะใช้เวลา 45 วัน ตามระเบียบที่กำหนดไว้
MThai news
