เมย์แบงก์ กิมเอ็ง ฟันธง หุ้นไทยแม้กลับมาปิดบวกเมื่อวาน แต่การเมืองมาแรงฉุดบรรยากาศซื้อขายติดลบ

กลุยุทธ์สำคัญวันนี้
หลังจากตลาดหุ้นไทยเมื่อวานนี้ (29 ต.ค.)ฟื้นตัวบวกเป็นวันแรกในรอบ 3 วันทำการ โดยปิดตลาดปรับตัวเพิ่มขึ้น 6.24 จุดมายืนที่ระดับ 1,455.86 จุด ด้วยมูลค่าการซื้อขาย 23,963.87 ล้านบาท
ล่าสุดวันนี้(30 ต.ค.) บล.เมย์แบงก์ กิมเอ็ง มองภาวะการลงทุนในตลาดหุ้นจะเคลื่อนไหวในแดนลบ หลังประธานสภาฯเรียกประชุมเพื่อพิจารณาวาระ 2 ของร่างกฎหมายนิรโทษกรรมในวันที่ 31 ต.ค.นี้ พร้อมกันนั้นมติของพรรคเพื่อไทยที่สนับสนุนร่างดังกล่าวยังเป็นกระแสกดดันทางการเมืองด้วยเช่นกัน
อย่างไรก็ตามแม้มีข่าวดี เรื่องการประชุมคณะกรรมการนโยบายการเงิน (FOMC) ของสหรัฐ จะพิจารณาคงวงเงิน QE ที่ 8.5 หมื่นล้านดอลลาร์สหรัฐ/เดือน ก็ไม่สามารถช่วยกระตุ้นภาวะตลาดไทยเท่าใดนัก
สำหรับกลยุทธ์การลงทุนวันนี้ บล.เมย์แบงก์ กิมเอ็ง ระบุว่า ประเด็นการเมืองกลับมามีน้ำหนักอีกครั้ง จึงแนะนำให้ ทยอยขายเมื่อดัชนีตลาดหุ้นฟื้นตัว และกลับมาถือเงินสดอีกครั้ง แนะนำซื้อเก็งกำไร TSTH บมจ.ทาทา สตีล (ประเทศไทย) และทยอยสะสม BTS
ขณะที่ บล.กรุงศรี แนะนำ หุ้นเด่น MONO บมจ โมโน เทคโนโลยี  ราคาปิด 11.50 มีโอกาสเกิดสัญญาณขาขึ้นต่อเนื่อง แนะนำซื้อขายที่กรอบราคาระหว่าง 11.30-12.50 บาท และหยุดหากราคาต่ำกว่า11.10 บาท
เช่นเดียวกับ BECL ราคาปิด 36.50 บาท มีโอกาสเกิดสัญญาณขาขึ้นต่อเนื่อง แนะนำซื้อขายที่กรอบราคาระหว่าง 36-38.50 บาท และหยุดหากราคาต่ำกว่า 35.50 บาท
Mthai news
