หุ้นปิดภาคเช้าวันนี้ (4 พ.ย.)ร่วง 32.05 จุด หรือ -2.24% ดัชนีอยู่ที่ 1,397.03 จุด มูลค่าซื้อขาย 15,532.41ล้านบาท ตลาดหุ้นปิดภาคเช้าร่วงแรงเหตุนักลงทุนกังวลการชุมนุมเพื่อต่อต้านพ.ร.บ.นิรโทษกรรม

ทั้งนี้คาดว่าแนวโน้มการลงทุนตลอดทั้งวันนี้ ตลาดหุ้นจะคงจะซึมและยังอยู่ในแดนลบ โดยนักลงทุนยังคงเกาะติดเหตุการณ์การเมืองในประเทศ
ส่วนหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 หลักทรัพย์ ได้แก่
JAS ปิดที่ 7.95 บาท ลดลง 0.05 บาท มูลค่าการซื้อขาย 1,578.18 ล้านบาท
TRUE ปิดที่ 8.25 บาท ลดลง 0.35 บาท มูลค่าการซื้อขาย 1,152.63 ล้านบาท
AOT ปิดที่ 194.50 บาท ลดลง 11.50 บาท มูลค่าการซื้อขาย 820.34 ล้านบาท
IVL ปิดที่ 23.60 บาท ลดลง 1.20 บาท มูลค่าการซื้อขาย 547.21 ล้านบาท
KBANK ปิดที่ 183.50 บาท ลดลง 2.00 บาท มูลค่าการซื้อขาย 510.55 ล้านบาท
MThai news
