


ตลาดหุ้นไทยปิดตลาดลดลง 40.68 จุด มาอยู่ที่ระดับดัชนี 1,388.40 จุด มูลค่าการซื้อขาย 34,712.22 ล้านบาท 5 อันดันหุ้นขายดีได้แก่ JAS,TRUE,AOT,KBANK,ADVANC

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์ บล.ทิสโก้ กล่าวว่า ภาวะตลาดหุ้นไทยวันนี้ (4 พ.ย.) ดัชนีอยู่ในแดนลบตลอดทั้งวัน โดยเมื่อเวลา 09.56 น. เปิดตลาด ลดลง 16.71 จุด มูลค่าการซื้อขาย 893.63 ล้านบาทหุ้นเช้าปิดตลาดร่วง 32.05 จุด อยู่ที่ 1,397 จุด ปิดตลาดลดลง 40.68 จุด มาอยู่ที่ระดับดัชนี 1,388.40 จุด มูลค่าการซื้อขาย 34,712.22 ล้านบาท
ตลาดหุ้นไทยเช้านี้ปรับลดลงในระยะสั้น เหตุหลักจากปัจจัยทางการเมืองกดดัน ซึ่งวันนี้ม็อบสามเสนก็จะยกระดับการชุมนุม และอาจจะเป็นลักษณะของดาวกระจาย รวมทั้งสีลมเป่านกหวีดต่อเนื่อง ซึ่งกระแสการต่อต้าน พ.ร.บ.นิรโทษกรรม หลายฝ่ายก็มีมากขึ้นด้วย รวมทั้งนักลงทุนต่างชาติก็มีการขายอย่างต่อเนื่องด้วย
ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้มีการเคลื่อนไหวทั้งในแดนบวก-ลบคละกัน แต่จะอิงไปในแดนลบมากกว่า แม้ว่าตัวเลขเศรษฐกิจของสหรัฐฯ และจีนจะออกมาดี
5 หลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
JAS          มูลค่าการซื้อขาย 3,265.73 ล้านบาท ปิดที่    7.80 บาท ลดลง  0.20 บาท
TRUE       มูลค่าการซื้อขาย 2,584.68 ล้านบาท ปิดที่    7.80 บาท ลดลง  0.80 บาท
AOT         มูลค่าการซื้อขาย 1,941.04 ล้านบาท ปิดที่  189.00 บาท ลดลง 17.00 บาท
KBANK     มูลค่าการซื้อขาย 1,188.10 ล้านบาท ปิดที่  180.00 บาท ลดลง  5.50 บาท
ADVANC   มูลค่าการซื้อขาย   997.40 ล้านบาท ปิดที่  246.00 บาท ลดลง  4.00 บาท
Mthai news
