หุ้นไทยวันนี้( 5 พ.ย.)ปรับขึ้น 14.66 จุด  นักลงทุนคาด วุฒิสภา คว่ำ ร่าง พ.ร.บ.นิรโทษกรรม ลดอุณหภูมิการเมือง ส่งผลให้มีแรงซื้อกลับเข้ามาในหุ้นกลุ่มขนส่ง เหล็ก วัสดุก่อสร้าง และอสังหาริมทรัพย์

ตลาดหุ้นไทยวันนี้( 5 พ.ย.) เมื่อเวลา 10.18 น. ดัชนีปรับขึ้น 14.66 จุด หรือ 1.06% อยู่ที่ระดับ1,403.06 จุดด้วยมูลค่าซื้อขาย 4,368.94 ล้านบาท โดยมีแรงซื้อกลับเข้ามาในหุ้นกลุ่มขนส่ง เหล็ก วัสดุก่อสร้าง และอสังหาริมทรัพย์ หลังปรับตัวร่วงแรงวานนี้ (4 พ.ย.)กว่า 40 จุด
ขณะที่หุ้นที่มีมูลค่าการซื้อขายสูงสุด 5 อันดับแรก ได้แก่
JAS อยู่ที่ 8.10 บาท บวก 0.30 บาท หรือ 3.85%
TRUE อยู่ที่ 8.10 บาท บวก 0.30 บาท หรือ 3.85%
AOT อยู่ที่ 194 บาท บวก 5 บาท หรือ 2.65%
TWS อยู่ที่ 28.25 บาท บวก 2.75 บาท หรือ 10.78%
ADVANC อยู่ที่ 247 บาท บวก 1 บาท หรือ 0.41%
นักเวิเคาระห์ คาดปัจจัยที่ทำให้ดัชนี้ปรับตัวขึ้นในครั้งนี้ เนื่องจากนักลงทุนคาดว่าที่ประชุมวุฒิสภาจะไม่รับ ร่าง พ.ร.บ.นิรโทษกรรม ดังนั้นจึงส่งผลให้อุณหภูมิการเมืองลดลง เพราะการชุมนุมขณะนี้มีแค่การคัดค้าน ร่าง พ.ร.บ.ดังกล่าว หากวุฒิสภาไม่รับร่าง และรัฐบาลยอมถอย ประเด็นการปลุกมวลชนก็ลดลง
แต่ทั้งนี้นักลงทุนจะต้องติดตามสถานการณ์การเมืองอย่างใกล้ชิด เพราะยังมีประเด็นเรื่องเขาพระวิหารเป็นปัจจัยให้เกิดความอ่อนไหวในตลาดหุ้น ซึ่งนักลงทุนอาจจะทยอยขายเพิ่มมากขึ้นเช่นกัน
ฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเชียพลัส  ให้แนวรับวันนี้ไว้ที่ 1,380 จุด แนวต้าน 1,400-1,420 จุด
MThai news
