ดัชนีหุ้นเพิ่มขึ้น 19.53 จุด มูลค่าการซื้อขายมหาศาล 43,539.29 ล้านบาท “จรัมพร” ชี้หากสถานการณ์การเมืองยืดเยื้อกระทบภาพรวมเศรษฐกิจ

หุ้นปิดตลาดที่ระดับ 1,434.97 จุด เพิ่มขึ้น 19.53 จุด มูลค่าการซื้อขาย 43,539.29 ล้านบาท นักวิเคราะห์ฯเผยตลาดหุ้นไทยวันนี้ฟื้นตัวต่อจากเมื่อวานนี้(5พ.ย.) รับผลจากข่าวมีสัญญาณบอกว่าร่างพ.ร.บ.นิรโทษกรรมอาจไม่ผ่านในชั้นของวุฒิสภา ทำให้มีแรงซื้อกลับเข้ามา และทิศทางจากนี้ตลาดฯคงแกว่งแคบลงทั้งในแดนบวก-ลบ
แม้คนมองข่าวที่วุฒิสมาชิกประกาศออกมาจะเป็นปัจจัยบวก แต่ก็ยังไม่ได้เกิดขึ้น คงจะต้องรอดู 11 พ.ย.นี้ก่อน ด้านตลาดภูมิภาคก็ทรงตัว ปัจจัยนอกประเทศไม่ได้มีอะไรใหม่ พรุ่งนี้ตลาดฯมีโอกาสอ่อนตัวลง แต่คงจะไม่ผันผวนมากเหมือน 3 วันที่ผ่านมา พร้อมให้กรอบการแกว่งไว้ที่ 1,448-1,420 จุด
การซื้อขายหุ้นวันนี้ ดัชนีหุ้นไทยวันนี้เคลื่อนไหวแดนบวกเป็นส่วนใหญ่  โดยแตะจุดสูงสุดของวันที่ระดับ 1,436.30 จุด และแตะจุดต่ำสุดของวันอยู่ที่ 1,409.96 จุด
บล.กรุงศรี เผยแนวโน้มการลงทุนในวันพรุ่งนี้(7 พ.ย.) ตลาดหุ้นมีโอกาสที่จะอ่อนตัวลง แต่คงจะไม่ผันผวนมากเหมือนช่วง 3 วันที่ผ่านมา พร้อมให้กรอบการแกว่งตัวไว้ที่ 1,448-1,420 จุด
นายจรัมพร โชติกเสถียร กรรมการและผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท.เผย “หากการชุมนุมคดค้านพ.ร.บ. นิรโทษกรรม ยืดเยื้อ อาจจะส่งผลเสียต่อภาพรวมของประเทศทั้งระบบ ไม่ใช่แค่เพียงตลาดทุนเท่านั้น ตลาดหลักทรัพย์แห่งประเทศไทยมีจุดยืนที่ชัดเจนในการต่อต้านการทุจริตคอร์รัปชั่น”
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
ADVANC   มูลค่าการซื้อขาย 3,929.67 ล้านบาท ปิดที่  242.00 บาท ลดลง   5.00 บาท 
JAS               มูลค่าการซื้อขาย 2,585.13 ล้านบาท ปิดที่    8.30 บาท ราคาไม่เปลี่ยนแปลง 
SCB               มูลค่าการซื้อขาย 2,283.53 ล้านบาท ปิดที่  166.50 บาท เพิ่มขึ้น  6.00 บาท 
INTUCH      มูลค่าการซื้อขาย 1,963.34 ล้านบาท ปิดที่   82.00 บาท ลดลง   1.50 บาท 
TRUE            มูลค่าการซื้อขาย 1,947.60 ล้านบาท ปิดที่    8.35 บาท ลดลง   0.05 บาท
Mthai news
