ตลาดหุ้นไทยปรับตัวลดลง 9.74 จุด มาอยู่ที่ดัชนี 1,425.23 จุด มูลค่าการซื้อขาย 42,574.09 ล้านบาท ต่างชาติยังคงขาย

นายกวี ชูกิจเกษม นักวิเคราะห์กลยุทธ์การลงทุน บล.กสิกรไทย เผยตลาดหุ้นไทยช่วงบ่ายนี้ ได้รับแรงกระตุ้นจากข่าวการเมืองทำให้มีแรงซื้อเก็งกำไรขึ้น โดยข่าวที่นายกรัฐมนตรีออกมาแถลงว่า จะไม่นำพ.ร.บ.นิรโทษกรรมเข้าสู่สภาฯอีก แต่สุดท้ายก็ไม่สามารถต้านแรงขายทำกำไรของนักลงทุนต่างชาติได้ เพราะนักลงทุนต่างชาติจะทำการปิดพอร์ตการลงทุนก่อนหยุดระยะยาว 
มองว่าสัปดาห์หน้าปัจจัยทางการเมืองจะมีประเด็นเข้ามาอีก จากการยื่นเงื่อนไขฯ รวมถึงมีประเด็นของปราสาทเขาพระวิหารด้วย 
แนวโน้มการลงทุนในวันพรุ่งนี้(8 พ.ย.2556)นายกวี กล่าวว่า ตลาดหุ้นมีโอกาสปรับฐานอยู่ จากแรงขายของนักลงทุนต่างชาติ ในช่วงนี้นักลงทุนควรซื้อลักษณะตั้งรับมากกว่าที่จะไล่เก็บหุ้น โดยควรรอให้ดัชนีฯต่ำกว่าระดับ 1,400 จุด เพราะเชื่อว่าในเดือนธันวาคมตลาดหุ้นน่าจะกลับมาดีขึ้น 
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่ 
CPALL          มูลค่าการซื้อขาย 3,316.53 ล้านบาท ปิดที่   41.50 บาท เพิ่มขึ้น  1.75 บาท 
ADVANC    มูลค่าการซื้อขาย 3,032.55 ล้านบาท ปิดที่  236.00 บาท ลดลง   6.00 บาท 
TRUE           มูลค่าการซื้อขาย 2,849.86 ล้านบาท ปิดที่    8.45 บาท เพิ่มขึ้น  0.10 บาท 
JAS              มูลค่าการซื้อขาย 2,489.05 ล้านบาท ปิดที่    8.20 บาท ลดลง   0.10 บาท 
INTUCH     มูลค่าการซื้อขาย 2,119.28 ล้านบาท ปิดที่   80.00 บาท ลดลง   2.00 บาท
Mthai news
