

ราคาทองปรับลง  100  บาท  ทองคำแท่งขายออกบาทละ  19,450  บาท ทองรูปพรรณขายออกบาทละ  19,850  บาท


สมาคมค้าทองคำประกาศราคาทองคำวันนี้ ( 8  พฤศจิกายน  2556)  เมื่อเวลา  09.27  น. ทองคำแท่งรับซื้อที่บาทละ  19,350  บาท ขายออกบาทละ  19,450  บาท ทองรูปพรรณรับซื้อที่บาทละ  19,071.28  บาท ขายออกบาทละ  19,850  บาท
ทั้งนี้ราคาทองปรับลง  100  บาท
บจ.ฮั่วเซ่งเฮง โกลด์ ฟิวเจอร์ส เผยราคาทองคำปรับตัวลดลงไปเคลื่อนไหวต่ำกว่าแนวรับ 1 , 300 ดอลลาร์ ภายหลังเงินดอลลาร์แข็งค่าขึ้นตอบรับการประชุมธนาคารกลางยุโรปซึ่งมีมติให้ปรับลดอัตราดอกเบี้ยนโยบายลง 0.25% ซึ่งสร้างความประหลาดใจต่อนักลงทุนเนื่องจากโดยส่วนใหญ่ต่างประเมินว่าจะไม่มีการเปลี่ยนแปลงอัตราดอกเบี้ยในการประชุมครั้งนี้
ภาพเทคนิคของราคาทองคำจะเกิดสัญญาณขายขึ้นหากว่าไม่สามารถประคองตัวเหนือแนวรับบริเวณ 1 , 300 ดอลลาร์ ได้ และจะมีแรงขายออกมามากจนราคาปรับตัวลงไปเคลื่อนไหวที่แนวรับถัดไปบริเวณ 1 , 270 ดอลลาร์ โดยคาดว่าที่แนวรับบริเวณ 1 , 270 ดอลลาร์ นี้ จะเป็นจุดดีดตัวกลับและใช้เป็นแนวรับสำหรับกลับเข้าซื้อเก็งกำไรได้อีกครั้ง ส่วนแนวต้านของวันอยู่ที่บริเวณ 1 , 325-1 , 330 ดอลลาร์
Mthai news

