


ตลาดหุ้นส่งท้ายสัปดาห์ลดลง 20.20 จุด ปิดตลาดที่ระดับ 1,405.03 จุด มูลค่าการซื้อขาย 36,670.70 ล้านบาท

น.ส.อาภาภรณ์ แสวงพรรค ผู้อำนวยการอาวุโส ฝ่ายวิจัยหลักทรัพย์ บล.ดีบีเอส วิคเคอร์ส (ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับลงแรงยังตามความกังวลด้านการเมือง เพราะล่าสุดมีข่าวกลุ่ม นปช.เพื่อไทย นัดชุมนุมในวันที่ 10 พ.ย.ที่สนามศุภชลาสัย ทางพรรรคเพื่อไทยเริ่มมีการเคลื่อนไหวการชุมนุมบ้าง หลังจากก่อนหน้ามีแต่การเคลื่อนไหวของกลุ่มต่อต้านพ.ร.บ.นิรโทษกรรม
สำหรับทิศทางตลาดหุ้นสัปดาห์หน้า วันจันทร์ที่ 11 พ.ย.นี้ ต้องติดตามดูการประชุมของวุฒิสภาเรื่องร่าง พ.ร.บ.นิรโทษกรรม ต่อไป คาดว่าตลาดยังเคลื่อนไหวผันผวน หากดัชนีหุ้นหลุด 1,400 จุด ประเมินที่ 1,380 จุด (แนวรับแรก) และแนวรับถัดไปที่ 1,350 จุด

5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
ADVANC  มูลค่าการซื้อขาย 3,817 ล้านบาท ปิด 228.00 บาท ลดลง 8.00 บาท (-3.39%)
NTUCH  มูลค่าการซื้อขาย 2,402 ล้านบาท ปิด 77.50 บาท ลดลง 2.50 บาท (-3.12%)
JAS  มูลค่าการซื้อขาย 1,693 ล้านบาท ปิด 7.95 บาท ลดลง 0.25 บาท (-3.05 %)
TRUE  มูลค่าการซื้อขาย 1,629 ล้านบาท ปิด 8.10 บาท ลดลง 0.35 บาท (-4.14 %)
SCB  มูลค่าการซื้อขาย 1 , 607 ล้านบาท ปิด 166.50 บาท ราคาไม่เปลี่ยนแปลง
Mthai news
