

บล.ธนชาต เตือนนักลงทุนรอดูสถานการณ์การชุมนุมจะร้อนแรงขึ้นหรือลดดีกรีลง แนะหุ้น  TMฺB,BEC,BTS

กลยุทธ์สำคัญวันนี้
ตลาดหุ้นไทยสัปดาห์ก่อนปรับลดลงต่อเนื่องที่  1,405.03  จุด (8.พย.2556) ด้วยมูลค่าการซื้อขาย  3.7  หมื่นล้านบาท นักลงทุนต่างชาติขายหุ้นสุทธิ  1,350  ล้านบาท ขณะที่ค่าเงินบาทอ่อนค่าลงมาที่  31.5  บาท/ดอลลาร์สหรัฐ เช้านี้ (11.พ.ย.2556)

บล.ธนชาต วิเคราะห์แนวโน้มหุ้นไทยวันนี้ ว่าจะผันผวน ตามปัจจัยการเมืองโดยเฉพาะคำตัดสินศาลโลก ต่อกรณีพื้นที่เขาพระวิหาร และการยกระดับและเงื่อนไขการชุมนุม ด้วยดัชนีจะวิ่งต่ำสุด  1,380-1,390  จุด (แนวรับ) นักลงทุนควรรอดูผลชัดเจนการเมือง โดยเฉพาะหุ้นกลุ่มท่องเที่ยวรายได้ถูกฉุดลง 25 %
สำหรับหุ้นเด่น 3 ตัว
บล.ธนชาต แนะนำ ซื้อเก็งกำไร  TMB  ถ้าผ่าน 3.00 บาทได้ มีเป้าหมายราคาถัดไปที่ 3.50 บาท
แนะนำซื้อเก็งกำไร  BEC  ช่วงเวลาซื้อสะสมเท่านั้น ยังไม่ใช่แนวโน้มขาขึ้น ระยะสั้นราคายังไม่ผ่าน 62.00-63.00 บาท
แนะนำซื้อเก็งกำไร   BTS  คาดหวังทำราคาสูงสุดที่ระดับ  9.40  บาท หรือ  9.65  บาท ไม่เกินยอดเดิมที่เคยทำไว้เดือน มี.ค
Mthai news
