หุ้นไทย ป่วน ปิดตลาดเช้า ติดลบกว่า 20 จุด ดัชนีหลุด 1,300 จุด เหตุนักลงทุน หวั่น ปมนิรโทษ-เขาพระวิหาร เทขายต่อเนื่อง  บล.ฟิลลิป คาด ตลาดหุ้นช่วงบ่ายซึมยาว

ผู้สื่อข่าวรายงานว่า หุ้นไทยวันนี้(11 พ.ย.) ผันผวนหนัก ดัชนีปรับลดลงต่อเนื่องตั้งแต่ช่วงเช้า โดยเมื่อเวลา 10.03 น. ติดลบ 21.56 จุด มายืนที่ระดับ 1,383.47 จุด มูลค่าการซื้อขาย 2,273.52 ล้านบาท ล่าลุดปิดตลาดเช้าดัชนีมาอยู่ที่ระดับ1,384.44 จุด ลดลง 20.59 จุด มูลค่าการซื้อขาย 13,884.82 ล้านบาท
5 อันดับหลักทรัพย์ที่มีการซื้อขายสูงสุดได้แก่
ADVANC ปิดที่ 222.00 บาท -6.00 บาท
TRUE ปิดที่ 7.85 บาท -0.25 บาท
SCB ปิดที่ 164.00 บาท -2.50 บาท
PTT ปิดที่ 307.00 บาท -3.00 บาท
CPALL ปิดที่ 39.75 บาท -0.75 บาท
น.ส.ธีรดา ชาญยิ่งยงค์ ผู้ช่วยผู้อำนวยการฝ่ายวิจัย บล.ฟิลลิป (ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยเช้านี้ปรับตัวลง เป็นผลจากความกังวลสถานการณ์ทางการเมืองในประเทศ ทั้งในประเด็นการคัดค้านร่างพ.ร.บ.นิรโทษกรรม และศาลโลกจะมีคำตัดสินคดีเขาพระวิหาร โดยเฉพาะในช่วงเย็นวันนี้กลุ่มชุมนุมที่ราชดำเนินได้นัดชุมนุมใหญ่ ซึ่งจะต้องติดตามอย่างใกล้ชิด
สำหรับแนวโน้มการลงทุนในช่วงบ่ายนี้ คาดว่า ตลาดฯคงจะอยู่ในแดนลบ จากเหตุการณ์ทางการเมืองที่นักลงทุนคงจะกังวลทั้งวัน ซึ่งส่งผลให้ตลาดฯซบเซาในช่วงบ่ายด้วย พร้อมให้แนวรับ 1,380-1,360 จุด ส่วนแนวต้าน 1,400 จุด
MThai news
