

เมย์แบงก์ฯ ชี้หุ้นไทยผันผวนต่อตามความไม่แน่นอนทางการเมือง

ตลาดหุ้นไทยเมื่อวานนี้ (11 พ.ย. 2556)ผันผวน ตามประเด็นข่าวการเมืองระหว่างชั่วโมงการซื้อขาย ปิดบวกเล็กน้อย  0.88  จุด มาอยู่ที่  1,405.91  จุด มูลค่าการซื้อขาย  32,285  ล้านบาท ต่างชาติขายสุทธิ  2,849  ล้านบาท
กลยุทธ์สำคัญวันนี้
บล.เมย์แบงก์ กิมเอ็งมองว่า ดัชนีหุ้นไทย ณ วันนี้มีมูลค่าที่แพง เมื่อเทียบกับการเติบโตของกำไรสุทธิของตลาดหุ้นไทยในปีนี้
หุ้นไทยวันนี้ (12 พ.ย. 2556) คงผันผวนยังอยู่ในระดับสูง ตามข้อมูลข่าวสารทางการเมืองภายในประเทศ เข้ามาระหว่างชั่วโมงการซื้อขาย ณ วันนี้ สิ่งที่นักลงทุนต้องดูคือ    ความเคลื่อนไหวทางการเมืองนอกสภา ท่าทีของรัฐบาล ต่อผลการตัดสินกรณีเขาพระวิหาร และรอความชัดเจนต่อร่างกฎหมาย มาตรา  190  ที่ศาลรัฐธรรมนูญ นัดอ่านวันที่  20  พ.ย.
หุ้นเด่น 3 ตัว  บล.เมย์แบงก์ แนะนำ
ซื้อเก็งกำไร  TRUE  ราคาปิด  8.05  บาท ราคาเหมาะสม  10.10  บาท ราคาหุ้นปรับตัว
ทยอยสะสม  CPF  ราคาปิด 24.20 เป้าหมาย 25.50 , 26.50 บาท ราคาต่ำสุดที่ 23.50 และ 23 บาท มีสิทธิ์ลุ้นทะลุ 24.80 บาท
ทยอยสะสม  MAJOR    ราคา 18.60บาท ราคาเป้าหมาย 19.60 , 20.20 บาท โดยราคาต่ำสุดที่ 18.20 และ 17.70 บาท
Mthai news
