

หุ้นไทยวันนี้ปิดตลาดบวก 7.17 จุด อยู่ที่ดัชนี 1,413.08 จุด แนะจับตาการเมือง คาดพรุ่งนี้บวกต่อระหว่างดัชนี 1,387-1,430 จุด


ดัชนีตลาดหุ้นไทยวันนี้เปิดตลาดดัชนีปรับเพิ่มขึ้น 10 จุด และปรับขึ้นต่อเนื่องแตะระดับสูงสุดที่ดัชนี 1,422.06 จุด หลังข่าวการตัดสินคดีเขาพระวิหารของศาลโลก ขณะที่ช่วงบ่ายเริ่มมีแรงขายออกมา กดดันดัชนีหุ้นให้ปรับลดลง แตะระดับต่ำสุดของวันที่ 1,410.18 จุด และปิดการซื้อขายที่ 1,413.08 จุด เพิ่มขึ้น 7.17 จุด    มูลค่าการซื้อขาย 30,463.98 ล้านบาท  นักลงทุนต่างชาติขายสุทธิ 3 , 264.64ล้านบาท
นายกรภัทร วรเชษฐ์ ผู้อำนวยการฝ่ายวิจัยและบริหารการลงทุน บล.โนมูระ พัฒนสิน ชี้ว่า แนวโน้มดัชนีพรุ่งนี้ยังปรับขึ้นได้ต่อ โดยมีปัจจัยบวกมาจากสถานการณ์การเมืองที่เริ่มผ่อนคลายลง ประกอบกับผลปะกอบการไตรมาสที่ 3 ที่ออกมาดีกว่าคาด แต่ยังคงต้องติดตามยังคงเป็นเรื่องสถานการณ์การเมือง และการประกาศตัวเลขจีดีพีไตรมาส 3 โดยคาดว่าจีดีพีไตรมาส 3 จะอยู่ที่ระดับ 2.5% ซึ่งกว่ากว่าไตรมาสที่ 2 ที่อยู่ระดับ 2.8%
แนะนำลงทุนหุ้นที่มีกำไรดี มีแนวโน้มเติบโตต่อเนื่อง แต่ราคายังปรับขึ้นไม่มาก อาทิ  BECL และ  TUF
5 อันดับ หลักทรัพย์ที่มีการซื้อขายสูงสุด ได้แก่
BAY             ปิดที่ราคา 38.75 บาท       เพิ่มขึ้น 0.25 บาท    มูลค่าซื้อขาย 2 , 797.40 ล้านบาท
ADVANC     ปิดที่ราคา 233.00 บาท    ลดลง 1.00 บาท       มูลค่าซื้อขาย 1 , 637.91 ล้านบาท
TRUE           ปิดที่ราคา 8.35 บาท         เพิ่มขึ้น0.30 บาท      มูลค่าซื้อขาย 1 , 598.89 ล้านบาท
JAS               ปิดที่ราคา 8.15 บาท         เพิ่มขึ้น0.20 บาท      มูลค่าซื้อขาย 1 , 375.89 ล้านบาท
INTUCH       ปิดที่ราคา 77.75 บาท      ลดลง1.00 บาท         มูลค่าซื้อขาย 1 , 117.49 ล้านบาท
Mthai news

