ส่อง!ตลาดรถครึ่งปีหลัง
แคมเปญร้อนแรง! รับลมหนาว

ยอดขายรถยนต์เริ่มชะลอตัวอย่างเห็นได้ชัดหลังจากเดือนพฤษภาคมที่ผ่านมา และถือเป็นครั้งแรกที่ตลาดรถยนต์มีการปรับตัวลงในรอบ 17 เดือนซึ่งในไตรมาสที่ 3 ก็มีแนวโน้มที่จะค่อยฟื้นตัว
แต่หากมาองในมุมกลับ พบว่าการแข่งขันขันของค่ายรถยนต์กลับรุนแรงขึ้นสวนกับทิศทางของตลาด ก่อนปิดยอดในปลายปีนี้ ค่ายรถ “ปล่อยของ”อะไรออกมากระแทกหัวใจ “คนอยากมีรถ” Mthai news จะพาไปดูกัน
เริ่มจากค่าย “อีซูซุ”  ที่ห่างหายไปนาน กลับมาพร้อม ข้อเสนอพิเศษ “ออล นิว อีซูซุ ดี แม็กซ์” รับมอเตอร์ เอ็กซ์โป กับอัตราดอกเบี้ยพิเศษ 1.99%  ผ่อนเบาๆเพียง 4,990 บาท ต่อเดือน พร้อมรับบัตรกำนัลมูลค่า 10,000 บาท  ฟรีประกันภัยชั้นหนึ่ง จากอีซูซุลิสซิ่ง 1 ปีเต็ม
มาที่ค่าย “ฮอนด้า” หลังจากจัดแคมเปญดุเดือดมาตั้งแต่กลางๆปี ยังคงอัดโปรโมชั่นออกมาเรื่อยๆ เรียกว่าแทบจะเอาทุกรุ่นมาจัดโปรโมฯ เลยก็ว่าได้ ไม่ว่าจะเป็นฮอนด้า CRV ที่ดอกเบี้ย 1.59% ฮอนด้าฟรีด ดอกเบี้ย 1.99% ฮอนด้าอเมซ ดอกเบี้ย 0.89% และฮอนด้า บริโอ ดอกเบี้ย 0%
โอ้แม่เจ้า! แต่แค่ถึง 10 ธันวาคมนี้นะ!!

ขณะที่ ค่าย“โตโยต้า” คู่แข่งตลอดกาล ยัง “อุบไต๋” อยู่เพราะเพิ่งหมดโปรโมชั่นใหญ่ไปเมื่อปลายเดือนตุลาคมที่ยก เอา โตโยต้าอแวนซ่า ,อินโนว่า ,ฟอร์จูนเนอร์ และวีออซ ใหม่ออกมาลดกระหน่ำ ก่อนมอเตอร์เอ็กโป คงมีอะไรสนุกๆ ออกมาให้ดูแน่ๆ
ไม่เอ่ยถึงคงไม่ได้กับค่าย “ฟอร์ด” เป็นอีกค่ายที่จัดโปรโมชั่นร้อนแรงมาตลอด
คราวนี้ก็ทิ้งทวนปลายปี เล่นเอาอึ้งไปเลยกับ ฟอร์ด เฟียสต้า ดอกเบี้ย 0% ผ่อน 72 เดือน และออล นิวโฟกัส ดอกเบี้ย 0% ผ่อนนาน60 เดือน รุ่นอื่นก็ “จัดหนัก จัดเต็ม” ออล นิว เรนเจอร์  1.99% 48 เดือน พร้อมฟรีประกันภัยชั้นหนึ่ง หรือรับส่วนลด 30,000 บาท ,ฟอร์ด เอเวอเรสต์ ดอกเบี้ย 0% พร้อมฟรีประกันภัยชั้นหนึ่ง และฟอร์ด เทอริทอรี่ ใหม่ ฟรีประกันภัยชั้นหนึ่ง
อิ่มหนำ! กับโปรโมชั่นแล้ว เรามาดูรถใหม่ที่เปิดตัวไปสดๆ และจะเปิดตัวในปลายปีนี้ดีกว่า
อันดับแรกคือ โตโยต้า ยาริส อีโคคาร์ 3NR-FE เครื่องยนต์ 1,197 ซีซี 86 แรงม้ารองรับน้ำมันอี 20 ราคา 399,000-599,000 บาทเปิดตัวไปเมื่อ 22 ตุลาคมที่ผ่านมา
อันดับที่สอง มาสด้า ซีเอ็กซ์-5 SUV เอนกประสงค์มาพร้อมกับเทคโนโลยีใหม่ สกาย แอ็คทีฟ ที่ลดน้ำหนักทุกจุด ทำให้เพิ่มแรงอัดได้มากขึ้น เครื่องยนต์เบนซิน2.0 ลิตร 155 แรงม้า ราคา 1.15- 2ล้านบาท  เปิดตัว 7 พ.ย.ที่ผ่านมา

อันดับสาม ฟอร์ดเฟียสต้า อีโค่สปอร์ต SUV ขนาดเล็กที่เหมือนเอาฟอร์ดเฟียสต้า มายกสูง เครื่องยนต์ 1.0 ลิตร 3 สูบ 125 แรงม้า เทอร์โบ อีโคบูส แบบเดียวกันกับฟอร์ด เฟียสต้า
อันดับที่4 นิว โตโยต้า อัลติส โมเดลเช้นจ์ ใหม่หมดหัวจรดท้าย ทั้งภายนอกภายใน แต่เครื่องยนต์ยังเป็นรหัสเดิมทั้ง 3 รุ่น 1.6,1.8และ2.0ลิตรระบบเกยร์ CVT เน้นประหยัดน้ำมันและขับสนุกไปพร้อมกัน
อันดับสุดท้ายยกให้ นิสสันท จู๊ค มีข่าวลือว่าจะเข้ามาในประทศไทยในปลายปีนี้ โดยในเวอร์ชั่นไทย จะใช้เครื่องยนต์ HR16DE เบนซิน 4 สูบ 1,596 ซีซี 116 แรงม้าเครื่องยนต์รหัสเดียวกับ นิสัน ซิลฟี และพัลซ่า
นอกเหนือจากที่กล่าวมาแล้วยังมีรถหลายรุ่นที่รอจังหวะดีๆ ในการเปิดตัว เช่น โตโยต้า ไฮลักซ์ วีโก้ 2014 , อีซูซุ มิว เซเว่น 2014 มาสค้า3-6 ใหม่และค่ายยุโรปเองก็มีของรอปล่อยเช่นกัน ก็ต้องจับตาดูว่าจะร้อนแรงกันขนาดไหน
Mthai news
