

กสิกรไทย  ฟันธงตลาดหุ้นไทยเข้าสู่จุดเสี่ยง  เงินทุนต่างชาติไหลออกจากภูมิภาค การเมืองไม่นิ่ง แนะซื้อ  EGCO , KBS และ TUF


กลุยุทธ์สำคัญวันนี้
บล.กสิกรไทย ฟันธงตลาดหุ้นไทยพบความเสี่ยงจาก เงินทุนต่างชาติไหลออกที่เกิดขึ้นทั่วทั้งเอเซียและตลาดเกิดใหม่อย่างต่อเนื่อง มีเหตุผลหลักจากความกังวลการลดปริมาณเงินจากมาตรการผ่อนคลายทางการเงิน ( QE ) ของธนาคารกลางสหรัฐ ( Fed ) รวมถึงฝรั่งเขาสู่ช่วงวันหยุดยาว
ปัจจัยในบ้านเรายังเป็นการเมืองในประเทศ    อาทิ ประชุมร่วมรัฐสภา เพื่อเปิดโอกาสให้ ส.ส. และ ส.ว. อภิปรายทั่วไปโดยไม่มีการลงมติตาม รธน. มาตรา 179  โดยขอระดมความเห็นสมาชิกถึงผลของคำพิพากษาของศาลโลกคดีปราสาทพระวิหาร ประเด็นต่อไปจับตาวันแรกมาตรการอารยะขัดขืน ( 13-15  พ.ย.) โดยนายสุเทพ เทือกสุบรรณ ประกาศวันที่  15  พ.ย. จะขอมติที่ชุมนุมเพื่อยกระดับการต่อสู้ เพื่อให้จบในเดือนนี้
ด้านเศรษฐกิจกองทุนการเงินระหว่างประเทศ ( IMF ) แนะนำให้ไทยเลิกนโยบายจำนำข้าวและมาตรการการคลังอื่นๆเพื่อควบคุมหนี้สาธารณะ ท่ามกลางความเสี่ยงด้านการเงินไทยที่เพิ่มสูงขึ้น ซึ่งต้องจับตาต่อไปว่ารัฐบาลจะดำเนินการอย่างไร
หุ้นเด่นวันนี้
แนะนำซื้อ  EGCO    บมจ. ผลิตไฟฟ้า  ( ปิด  126  บาท เป้าหมายระยะสั้น 133-138  ขายเมื่อหลุด  122  บาท )  หุ้นสาธารณูปโภคที่ซื้อขายถูกที่สุด และให้ผลตอบแทนปันผล  4.7%
แนะนำซื้อ  KBS  บมจ.น้ำตาลครบุรี  ( ปิด  9.80  บาท เป้าหมายระยะสั้น  10.50  บาท ขายเมื่อหลุด  9.30  บาท )  ราคาน้ำตาลผ่านจุดต่ำสุดไปแล้ว และกำลังเข้าสู่ช่วงหีบอ้อยซึ่งรายได้จะเพิ่มขึ้นช่วงไตรมาส  2  และไตรมาส 3  ปี25 57    ลงทุนโครงการโรงไฟฟ้าชีวมวล  35 MW  ซึ่งจะเพิ่มกำไรปีละ  0.50  บาทต่อหุ้น และให้ปันผลราว  5%  ต่อปี
แนะนำซื้อ  TUF  บมจ.ไทยยูเนี่ยน โฟรเซ่น โปรดักส์  (  ปิด  62.50  บาท ราคาพื้นฐาน  75.00  บาท เพิ่มอีก 20%)  กำไรสุทธิไตรมา  3  ที่  1.0 พันล้านบาท ดีกว่าที่เราคาดไว้ที่  22%  เพราะอัตรากำไรธุรกิจทูน่าที่ปรับตัวเพิ่มขึ้น  1% จากไตรมาส 2 มาที่  14.5%  และราคาวัตถุดิบทูน่าที่ค่อนข้างมีเสถียรภาพ อีกทั้งธุรกิจกุ้งพลิกกลับมามีกำไรจากความสามารถในการตั้งราคาของบริษัท โดยอัตรากำไรธุรกิจกุ้งเพิ่มขึ้น  5% ไตรมาส 2 มาที่  10%  เราคาดว่าการฟื้นตัวของบริษัทจะต่อเนื่องในไตรมาสหน้า แนะนำ  “ ซื้อ ”  มูลค่าพื้นฐาน  75.0  บาท
Mthai news
