ตลาดหุ้นไทย ปิดตลาดลดลง 8.31 จุด มาอยู่ที่ดัชนี 1,404.77 จุด แต่ดีกว่าภูมิภาค ได้แรงซื้อจากกองทุน LTF,RMF ช่วยหนุน มูลค่าการซื้อขาย 28,779.45 ล้านบาท
นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้ เผยตลาดหุ้นไทยวันนี้ปรับตัวลงเล็กน้อย เพียง 0.59% แต่ยังดีกว่าตลาดหุ้นอื่นในภูมิภาคเอเชียส่วนใหญ่จะอยู่ในแดนลบ ซึ่งติดลบมากกว่า 1% เพราะนักลงทุนเริ่มกลัวการลดขนาด QE จะเกิดขึ้นเร็ว และนักลงทุนบางส่วนเริ่มปิดพอร์ตการลงทุน ทำให้เกิดแรงขายทำกำไร
สำหรับตลาดหุ้นบ้านเราที่ปรับตัวลงเพียงเล็กน้อย เป็นผลจากที่นักลงทุนต่างชาติมีการขายออกมาตลอดค่อนข้างมากแล้ว ในขณะที่ได้รับแรงซื้อจากกองทุน LTF, RMF อย่างไรก็ตามนักลงทุนกำลังรอดูการประกาศตัวเลข GDP ของญี่ปุ่น และยุโรป ซึ่งจะประกาศในวันพรุ่งนี้
ทั้งนี้”เจเน็ต เยลเลน” ประธานเฟดคนใหม่ จะแถลงเป็นครั้งแรกในวันพรุ่งนี้  ทุกคนต่างจับตาดูสถานการณ์เศรษฐกิจสหรัฐฯอย่างไร และเรื่องมาตรการผ่อนคลายทางการเงิน (QE) ด้วย
ส่วนปัจจัยในประเทศขณะนี้จะเห็นภาพการเล่นเก็งกำไรหุ้นตามผลประกอบการที่ออกมา  อีกทั้งการเมืองก็ยังติดตามดูสถานการณ์ต่อไป 
ทั้งนี้ดัชนีให้จุดต่ำสุด (แนวรับ)  1,400-1,395 จุด ส่วนดัชนีสูงสุด  (แนวต้าน) 1,415-1,420 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด  ได้แก่
ADVANC     ปิดที่ 227.00 บาท ลดลง  6.00 บาท      มูลค่าการซื้อขาย 1,615.88 ล้านบาท 
TRUE          ปิดที่   8.40 บาท เพิ่มขึ้น 0.05 บาท        มูลค่าการซื้อขาย 1,359.73 ล้านบาท 
KBANK       ปิดที่ 181.50 บาท ลดลง  2.00 บาท       มูลค่าการซื้อขาย 1,343.22 ล้านบาท 
INTUCH      ปิดที่  77.00 บาท ลดลง  0.75 บาท        มูลค่าการซื้อขาย 1,153.19 ล้านบาท 
JAS              ปิดที่   8.30 บาท เพิ่มขึ้น 0.15 บาท          มูลค่าการซื้อขาย 1,150.69 ล้านบาท
MThai News
