ตลาดหุ้นช่วงบ่ายปิดที่ดัชนีระดับ 1,415.69 จุด เพิ่มขึ้น 10.92 จุด มูลค่าการซื้อขาย 29,688.18 ล้านบาท   โบรกฯแนะเล่นสั้น
นายเจริญ เอี่ยมพัฒนธรรม ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.เคที ซีมิโก้ เผยตลาดหุ้นไทยวันนี้แกว่งแคบแต่ยืนในแดนบวกได้เช่นเดียวกับตลาดภูมิภาคที่ต่างขึ้นกันทั่วหน้า และขึ้นได้ดีกว่าตลาดบ้านเรา รับแรงหนุนจากมีสัญญาณมาตรการผ่อนCPALL คลายทางการเงิน (QE) ยังคงอยู่
แม้ตลาดบ้านเราจะขึ้นแต่วอลุ่มไม่มาก ทำให้ไม่มีนัยยะอะไร เพราะนักลงทุนคงยังไม่มั่นใจ จากเหตุกังวลการเมือง ส่วนการประกาศ Earning โดยรวมถือว่าใช้ได้ พรุ่งนี้ตลาดฯคงทรงตัว แนะแค่เล่นสั้น เพราะปริมาณการซื้อขายน้อย ตลาดหุ้นจึงยังไม่น่าจะไปได้ไกล ให้ดัชนีต่ำสุด (แนวรับ) 1,381 จุด ส่วนดัชนีสูงสุด (แนวต้าน) 1,418-1,433 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่ 
TRUE       มูลค่าการซื้อขาย 2,481.94 ล้านบาท ปิดที่   8.65 บาท เพิ่มขึ้น 0.25 บาท 
JAS          มูลค่าการซื้อขาย 1,854.13 ล้านบาท ปิดที่   8.15 บาท ลดลง  0.15 บาท 
ADVANC  มูลค่าการซื้อขาย 1,553.86 ล้านบาท ปิดที่ 230.00 บาท เพิ่มขึ้น 3.00 บาท 
INTUCH    มูลค่าการซื้อขาย 1,286.00 ล้านบาท ปิดที่  78.25 บาท เพิ่มขึ้น 1.25 บาท 
CPALL     มูลค่าการซื้อขาย   914.08 ล้านบาท ปิดที่  41.25 บาท เพิ่มขึ้น 1.00 บาท
MThai News
