“ส.ขอนแก่นฟู้ดส์” เผยไตรมาส 3 ทำรายได้ 502.9 ล้านบาท กำไรสุทธิ 21.4 ล้านบาท ชี้แนวโน้มยอดขายเติบโตต่อเนื่อง พร้อมเดินแผนยุทธศาสตร์สู่การเป็นครัวของอาเซียน


นายเจริญ รุจิราโสภณ ประธานเจ้าหน้าที่บริหาร บริษัท ส.ขอนแก่นฟู้ดส์ จำกัด (มหาชน) หรือ SORKON ผู้ผลิตและจำหน่ายอาหารแปรรูปจากเนื้อสัตว์ เผยผลประกอบการไตรมาส 3  (กรกฎาคม-กันยายน 2556)ทำรายได้ 502.9 ล้านบาท เพิ่มขึ้น 45.8 ล้านบาท หรือคิดเป็น 10% เมื่อเทียบช่วงเดียวกันของปีที่ผ่านมา กำไรสุทธิ 21.4 ล้านบาท   ซึ่งบริษัทฯ มีรายได้รวม 457.1 ล้านบาท ขณะที่กำไรสุทธิอยู่ที่ 21.4 ล้านบาท ลดลง 4.7 ล้านบาท เมื่อเทียบไตรมาส 3 ปีก่อน
ส่วนผลการดำเนินงานในช่วง 9 เดือนแรกของปี 2556 (มกราคม-กันยายน 2556) บริษัทฯ มีรายได้รวม 1,461.2 ล้านบาท เพิ่มขึ้น 110.3 ล้านบาท หรือคิดเป็น 8.2% เมื่อเทียบกับช่วงเดียวกันของปีที่ผ่านมาที่บริษัทฯ มีรายได้รวม 1,350.9 ล้านบาท ขณะที่กำไรสุทธิอยู่ที่ 66.9 ล้านบาท ซึ่งอยู่ในระดับเดียวกับช่วงเดียวกันของปีที่ผ่านมาที่บริษัทฯ มีกำไรสุทธิ 70 ล้านบาท
ทั้งนี้บริษัทยังมีอัตราการเติบโตได้ดีจากทุกกลุ่มผลิตภัณฑ์ เพราะในไตรมาส 4 พบว่าแนวโน้มต้นทุนวัตถุดิบการผลิตเริ่มลดลง และทรงตัว ส่งผลดีต่อภาพรวมการบริหารจัดการด้านการผลิต เพื่อรองรับฤดูกาลขายสินค้าที่ผู้บริโภคพร้อมจับจ่ายซื้อสินค้าในช่วงเทศกาลปลายปี นอกจากนี้ บริษัทฯ ยังมีแผนขยายร้านข้าวขาหมูภายใต้ชื่อ ‘ยูนนาน โดย ส.ขอนแก่น’ ภายในสถานีบริการน้ำมัน ปตท. เพิ่มขึ้นอีก 4 สาขา รวมเป็น 5 สาขาภายในปีนี้
ขณะเดียวกัน บริษัทฯ จะเดินหน้าตามแผนยุทธศาสตร์สู่การเป็นครัวของอาเซียน (ASEAN Kitchen) รองรับการก้าวสู่การเป็นประชาคมเศรษฐกิจอาเซียนในปี 2558 ซึ่งจะเป็นนโยบายการดำเนินธุรกิจของกลุ่ม ส.ขอนแก่น ต่อจากนี้ ด้วยการนำสินค้ากลุ่มอาหารพื้นเมือง กลุ่มผลิตภัณฑ์อาหารทะเลแปรรูป ผลิตภัณฑ์อาหารแช่แข็งพร้อมรับประทาน กลุ่มผลิตภัณฑ์อาหารขบเคี้ยวและร้านอาหารบริการด่วน
ทั้งนี้เพื่อตอบสนองความต้องการของผู้บริโภคในกลุ่มประเทศอาเซียนผ่านตัวแทนจำหน่ายในแต่ละประเทศ ซึ่งปัจจุบันได้ดำเนินการไปแล้วในประเทศลาว กัมพูชา และพม่า ก่อนขยายไปสู่ประเทศอื่นๆ ต่อไปในอนาคต
MThai News

