หุ้นไทยเพิ่มขึ้น 3.30 จุด มูลค่าการซื้อขาย 26,057.16 ล้านบาท ต่างชาติขายทิ้งต่อเนื่อง

ดัชนีหุ้นไทยปิดตลาด(18 พ.ย.2556 ) ปรับเพิ่มขึ้น 3.30 จุด อยู่ที่ระดับ 1,423.96 จุด   มูลค่าการซื้อขาย 26,057.16 ล้านบาท โดยต่างชาติขายสุทธิต่อเนื่องวันที่ 13 มูลค่า 598.78 ล้านบาท ซึ่งแม้นักลงทุนยังกังวลสถารการณ์การเมือง แต่ตอบรับข่าวข่าวไปก่อนหน้านี้แล้ว
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด  
 1.TRUE        ราคาปิดที่   9.00  บาท ปรับลง 0.05  มูลค่าซื้อขาย 2,798.69 ล้านบาท  
 2.ADVANC  ราคาปิดที่   235.00บาท ไม่เปลี่ยนแปลง  มูลค่าซื้อขาย 1,664.04 ล้านบาท 
 3.JAS            ราคาปิดที่   8.10  บาท ปรับลง0.10 บาท  มูลค่าซื้อขาย1,492.31ล้านบาท  
 4. ฺBLAND       ราคาปิดที่   1.71  บาท ปรับบวก0.03 บาท มูลค่าซื้อขาย 934.69ล้านบาท  
 5.KTB            ราคาปิดที่   19.90  บาท ปรับบวก 0.10 บาท  มูลค่าซื้อขาย  933.12ล้านบาท
MThai News
