บล.ไทยพาณิชย์นไทยยังทรงตัวถึงซึม หลังใกล้วันตัดสินรื่องที่มาของส.ว. จากศาลรัฐธรรมนูญ แนะถือหุ้นต่อ รอขายตอนปรับตัว
กลยุทธ์สำคัญวันนี้
บล.ไทยพาณิชย์ วิเคราะห์หุ้นวันนี้ (19 พ.ย.) ว่าหุ้นไทยยังทรงตัว รอคำตัดสินศาลรัฐธรรมนูญ วันพรุ่งนี้ คาดว่าหุ้นต่ำสุด (แนวรับ) 1420, 1414 หุ้นสูงสุด (แนวต้าน) 1430, 1438 กลยุทธ์การลงทุน: GDP ในไตรมาส 3 ปีนี้ ไม่ได้ออกมาแย่ แต่ก็ไม่ดี รวมถึงรอศาลฯ เผยคำวินิจฉัย เรื่องแก้ไขที่มาของส.ว. ขัดรัฐธรรมนูญหรือไม่ ในวันที่ 20 พ.ย. ส่งผลให้ SET ยังไม่ไปไหน
ด้านแนวโน้มวันนี้ เรามอง หุ้นไทยจะทรงถึงอ่อนตัวได้ จากแรงขายลดความเสี่ยงในวันพรุ่งนี้ ขณะที่ด้านภาพรวม เรายังมองตลาดหุ้นเปลี่ยนทิศทางขึ้นไปหากรอบบน โดยมีเป้าหมายดัชนีหุ้นระหว่าง 1470-1480 จุด ซึ่งการลงสลับไม่ควรต่ำกว่า 1390 จุด กลยุทธ์ นักลงทุน ถือหุ้นต่อ ไปรอขายบางส่วนที่กรอบบน ส่วนนักเก็งกำไร ดูที่แนวรับ เพื่อเล่นรอบ
แนะหุ้นเด่น 3 ตัว
บล.ฟิลลิป (ประเทศไทย) แนะนำหุ้นเด่น 3 ตัว คือ 
บมจ.สหการประมูล AUCT ประกาศกำไรไตรมาส 3 ที่ 17.57 ล้านบาท  กำไรปีนี้ยังโตได้อีกจากคงวามสามารุการประมูลทั้งซื้อและขายรถ ปรับราคาหุ้นเหมาะสม 3.10 บาท
บมจ.อสมท. MCOT  กำไรสุทธิไตรมาส 3 ที่ 376.79 ล้านบาท เกิดจากต้นทุนจ้างผลิตรายการเพิ่มขึ้น สิ้นปีดีขึ้นจากความนิยมรายการใหม่เพิ่มรายได้ ปรับราคาหุ้นเหมาะสม 39.50 บาท
บมจ.สามารถ ไอโมบาย SIM กำไรสุทธิไตรมาส 3 ที่ 221.05 ล้านบาท ปริมาณการจำหน่ายโทรัพท์มือถือเพิ่มมากขึ้น คาดว่าจะดีถึงสิ้นปี รับราคาหุ้นเหมาะสม 5 บาท 
 MThai News
