ครม.เห็นชอบ ปรับลดภาษีเงินได้บุคคลธรรมดา จาก 37% ให้เหลือ 35% มีผลบังคบใช้สำหรับเงินได้ปี 2556 และ 2557
รายงานข่าวแจ้งว่า วานนี้ (19 พ.ย.) ที่ประชุมคณะรัฐมนตรีได้มีมติเห็นชอบให้มีการปรับลดภาษีเงินได้บุคคลธรรมดาจาก 37% เหลือ 35% ตามที่ามที่กระทรวงคลัง เสนอเรื่อง ร่างพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร

ว่าด้วยการลดอัตรารัษฎากร (ฉบับที่ ..) พ.ศ. …. (มาตรการปรับปรุงบัญชีอัตราภาษีเงินได้สำหรับบุคคลธรรมดา) โดยให้มีผลบังคบใช้สำหรับเงินได้ปี 2556 และ 2557 นอกจากนี้ที่ประชุมยังได้ปรับให้มีการคำนวณเงินได้สุทธิใหม่จาก 5 ขั้นอัตรา เป็น 7 ขั้นอัตราด้วย
ซึ่งการปรับโครงสร้างภาษีใหม่สรุปได้ดังนี้ คือ
รายได้สุทธิในช่วง 150,000 – 300,000 บาท จะเสียภาษีลดลงสูงสุด 7,500 บาท 
รายได้สุทธิในช่วง 350,001 – 500,000 บาท จะเสียภาษีลดลงสูงสุด 7,500 บาท 
รายได้สุทธิในช่วง 500,001 – 750,000 บาท จะเสียภาษีลดลงสูงสุด 20,000 บาท 
รายได้สุทธิในช่วง 750,001 – 1,000,000 บาท จะเสียภาษีลดลงสูงสุด 20,000 บาท 
รายได้สุทธิในช่วง 1,000,001 – 2,000,000 บาท จะเสียภาษีลดลงสูงสุด 70,000 บาท 
รายได้สุทธิมากกว่า 4,000,000 บาท จะเสียภาษีลดลง 2% ตามจำนวนเงินได้สุทธิ

ภาพจากInfographic ตารางภาษีแบบใหม่ โดย K-Expert Tips
MThai News

