หุ้นไทยปิดร่วง 7.63 จุด อยู่ที่ระดับดัชนี 1,404.81  จุด หลังศาลรัฐธรรมนูญวินิจฉัยแก้รธน.ที่มาส.ว.มิชอบ จับตาม็อบหนุน-ต้าน เคลื่อนไหว
บรรยากาศการลงทุนตลาดหุ้นไทยวันนี้ (20 พ.ย.) ดัชนีแกว่งตัวผันผวนในแดนบวกสลับแดนลบ โดยในช่วงเช้าดัชนีปรับตัวสูงสุดที่ 1,420.93 จุด ก่อนที่จะปรับตัวในแดนลบในช่วงภาคบ่าย หลังศาลรัฐฐธรรมนูญวินิจฉัยแก้รธน.ที่มาส.ว.มิชอบ แต่ไม่ถึงขั้นยุบพรรคเพื่อไทย ขณะที่กลุ่มต้าน และกลุ่มหนุน รัฐบาลก็เตรียมแสดงท่าทีในคืนนี้ กดดันดัชนีปรับตัวต่ำสุดที่ 1,401.50 จุด ก่อนปิดตลาดที่ 1,404.81 จุด ลดลง7.63 จุด หรือ0.54%
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
TRUE          ราคาปิดทีต่ 8.95 บาท ปรับลง0.05 บาท     มูลค่าซื้อขาย 4,830.37ล้านบาท 
ADVANC   ราคาปิดที่ 226.00 บาท ปรับลง2.00 บาท   มูลค่าซื้อขาย 2,394.52ล้านบาท 
MEGA          ราคาปิดที่ 20.80 บาท ปรับลง 0.50 บาท    มูลค่าซื้อขาย 2,308.90ล้านบาท 
JAS               ราคาปิดที่ 8.10 บาท ปรับลง 0.10 บาท     มูลค่าซื้อขาย 2,181.45ล้านบาท 
PTT               ราคาปิดที่ 305.00 บาท ปรับลง 3.00 บาท  มูลค่าซื้อขาย 1,868.44ล้านบาท
MThai News

