บล.เมย์แบงก์ กิมเอ็ง ชี้ตลาดหุ้นไทยแกว่งตัวต่อเนื่อง เหตุลุ้นระทึกการเมืองทั้งในและนอกสภา แนะลงทุนระยะกลางถึงยาว
กลยุทธ์สำคัญวันนี้
บล.เมย์แบงก์ กิมเอ็ง  ชี้ตลาดหุ้นไทยเมื่อวานนี้ (20พ.ย. 2556) ปิดลบเป็นวันที่ 2 อีก 7.63 จุด มาอยู่ที่ 1,404.81 จุด มูลค่าการซื้อขาย 41,697 ล้านบาททั้งนี้ ต่างชาติขายสุทธิ 4,019 ล้านบาท ทั้งนี้
การขายสุทธิของนักลงทุนต่างชาติที่หนาแน่น อาจมีความเป็นไปได้ที่จะมีการปรับพอร์ท ก่อนดัชนี MSCI มีผลบังคับใช้ ณ ราคาปิดวันที่ 26 พ.ย. สรุปไม่ได้ว่าต่างชาติกังวลต่อภาพการเมืองของไทย
ต้องติดตามกลุ่มต่างชาติต่อไป ตลาดหุ้นเอเชีย(20พ.ย. 2556) มีทั้งบวก – ลบ เป็นวันที่ 2 เพราะขาดปัจจัยหนุนการลงทุน และเป็นช่วงใกล้สิ้นปี
ส่วนนนักลงทุนรายย่อยเกิดแรงขายสะท้อนผลการวินิจฉัยของศาลรัฐธรรมนูญต่อการแก้ไขร่างกฎหมาย ว่าด้วยที่มาของสว ซึ่งขัดต่อหลักกฎหมาย เพียงแต่ไม่เข้าข่ายยุบพรรคการเมือง ส่งผลให้เสื้อแดงยุติการชุมนุม ขณะที่นายสุเทพ เทือกสุบรรณ ประกาศเคลื่อนไหวต่อการเมืองจึงยังคงอึมครึมต่อไป นักลงทุนบางส่วนลดน้ำหนักการลงทุนหุ้นหลัก อย่าง ADVANC / KBANK/ KTB เป็นต้น หุ้นกลุ่มที่ปรับตัวลงมากที่สุด ได้แก่ กลุ่มปิโตรเคมี -1.94%, กลุ่มสื่อและสิ่งพิมพ์ -1.61% และกลุ่มอสังหาฯ -1.17%
คาดหุ้นไทยวันนี้(21พ.ย. 2556)แกว่งตัวในกรอบแคบ ดัชนีจุดต่ำสุด (แนวรับ) 1,400 จุด คงไม่หลุดจากดัชนีนี้ มุมมองต่อการลงทุนเป็นลบ ถือเป็นสัปดาห์สำคัญทางการเมืองไทย ทั้งในแง่ของในสภา
และนอกสภา นักลงทุนระยะกลางถึงยาว คงแนะนำถือพอร์ตการลงทุน น่าสนใจเข้าสะสม เช่น KTB หรือ KBANK, TASCO, TPIPL, LH, AIT เป็นต้น
หุ้นเด่นวันนี้ 
 BLAND  จะมีกำไรพิเศษจากการจัดตั้ง REIT ราว 2,800 – 3,000 ล้านบาท ทำให้กำไรสุทธิปี 2556 / 2557 เติบโตถึง 77% ราคาปิด 1.74 บาท ราคาเหมาะสม 2.80 บาท
BTS  เข้าสู่การคำนวณดัชนี MSCI Thailand  ได้รับเงินจากการขายหุ้น VGI รวม 3,600 ล้านบาท เพื่อรองรับโครงการเส้นทางเดินรถสายใหม่ที่จะประมูลในปีหน้า และคาดว่า BTS อาจนำเงินสดส่วนนี้ายเป็นเงินปันผลพิเศษราว 0.20 – 0.30 บาทต่อหุ้น ราคาปิด 9.35 บาท ราคาเหมาะสม 12.30 บาท
MThai News
