บมจ. บางกอกกล๊าส เสนอขายหุ้น IPO 241.4 ล้านหุ้น มูลค่าหุ้นละ 5 บาท พร้อมนำหุ้นเข้าซื้อขายในตลาดหลักทรัพย์แห่งประเทศไทย ปี 2557

คุณปวิณ ภิรมย์ภักดี กรรมการและรองกรรมการผู้จัดการใหญ่ บริษัท บางกอกกล๊าส จำกัด (มหาชน) หรือ BG ผู้นำด้านบรรจุภัณฑ์ครบวงจรที่ใหญ่ที่สุดในประเทศไทย และระดับชั้นแนวหน้าในภูมิภาคเอเชีย เปิดเผยว่า บริษัทฯ ได้ยื่นแบบแสดงรายการข้อมูล (ไฟล์ลิ่ง) ต่อสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) เพื่อขอเสนอขายหุ้นสามัญเพิ่มทุนต่อประชาชนทั่วไปเป็นครั้งแรก (IPO)
ทั้งนี้เสนอขายหุ้นจำนวน 241,400,000 หุ้น มูลค่าที่ตราไว้หุ้นละ 5 โดยปัจจุบันบริษัทฯ มีทุนจดทะเบียน 4,827 ล้านบาท ทุนจดทะเบียนชำระแล้ว 3,620 ล้านบาท บริษัทฯ ได้แต่งตั้งบริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน) เป็นที่ปรึกษาทางการเงินและผู้จัดการการจัดจำหน่ายและรับประกันการจำหน่ายหุ้นสามัญเพิ่มทุนของบริษัทฯ ในครั้งนี้ โดย
ในเบื้องต้นคาดว่าจะสามารถเปิดให้จองซื้อหุ้นไอพีโอได้ภายในปี 2557 และคาดว่าหุ้นของบริษัทฯ จะเข้าทำการซื้อขายในตลาดหลักทรัพย์แห่งประเทศไทยได้ในช่วงเดียวกัน สำหรับเงินที่ได้จากการระดมทุนในครั้งนี้บริษัทฯ จะนำไปดำเนินการก่อสร้าง และพัฒนาโรงงานผลิตบรรจุภัณฑ์ประเภทแก้วแห่งใหม่ในจังหวัดราชบุรี รวมถึงนำไปใช้เป็นเงินทุนหมุนเวียนในการดำเนินธุรกิจเพื่อรองรับการขยายงานของบริษัทฯ ในอนาคต
บริษัท บางกอกกล๊าส จำกัด (มหาชน) กล่าวว่า ปัจจุบันบริษัทฯ เป็นผู้ผลิตบรรจุภัณฑ์แบบครบวงจร และมีการประกอบธุรกิจแบ่งเป็น 3 กลุ่มธุรกิจหลัก คือ 1.กลุ่มผลิตภัณฑ์บรรจุภัณฑ์แก้ว 2.กลุ่มผลิตภัณฑ์สำหรับบรรจุภัณฑ์ประเภทอื่น และ 3.กลุ่มธุรกิจอื่น ทั้งนี้บริษัทฯ มุ่งเน้นการผลิตบรรจุภัณฑ์แก้วเป็นหลัก โดยผลิตและจำหน่ายให้กับลูกค้าในอุตสาหกรรมต่างๆ รวมถึงอุตสาหกรรมเครื่องดื่มที่มีแอลกอฮอล์ และเครื่องดื่มที่ไม่มีแอลกอฮอล์ และอุตสาหกรรมอาหารและยา
นอกจากนี้ บริษัทฯ ยังผลิตผลิตภัณฑ์บรรจุภัณฑ์หลากหลายประเภทสำหรับจำหน่ายในตลาดบรรจุภัณฑ์ประเภทอื่น เช่น ฝาพลาสติก ฝาจีบ ลังพลาสติก ขวดพลาสติก PET และกล่องลูกฟูก และบริษัทฯ ยังมีการประกอบธุรกิจในด้านอื่นๆ ได้แก่ สโมสรฟุตบอล เพื่อสนับสนุนการดำเนินธุรกิจหลักของบริษัทฯ
ทั้งนี้ สำหรับผลการดำเนินงานของบริษัทฯ ในช่วงที่ผ่านมามีอัตราการเติบโตอย่างต่อเนื่อง โดยในปี 2555 บริษัทฯ มีรายได้จากการขาย 11,969.4 ล้านบาท กำไรสุทธิ 493.1 ล้านบาท ขณะที่งวด 6 เดือนสิ้นสุดวันที่ 30 มิถุนายน2556 บริษัทฯ มีรายได้จากการขาย 6,807.2 ล้านบาท มีกำไรสุทธิ 447.4 ล้านบาท คิดเป็นเพิ่มขึ้น 1024.72% จากงวดเดียวกันของปี 2555 ที่มีกำไรสุทธิ 39.8 ล้านบาท
โดยมีสาเหตุหลักมาจากผลการดำเนินงานที่เติบโตขึ้น รวมถึงเตาหลอมแก้วที่ 2 ของอยุธยากล๊าส อินดัสทรี เริ่มดำเนินการผลิตตั้งแต่ไตรมาสที่ 3 ปี 2555
MThai News
