โครงการรถไฟฟ้า 10 สายทางที่หลายคนหวังว่าจะเปลี่ยนโฉมกรุงเทพมหานครและชาวกรุงเทพฯกว่า 10 ล้านคนต่างจับตาดูอยู่ ก่อสร้างไปถึงไหนแล้ว เปิดใช้เมื่อไหร่ ผ่านที่ไหนบ้าง MThai news ได้รวบรวมข้อมูลอัพเดทล่าสุดมาให้แล้ว

เส้นที่  1 รถไฟฟ้าชานเมืองสายสีแดงเข้ม (ธรรมศาสตร์ ศูนย์รังสิต–มหาชัย)
ระยะที่ 1 ธรรมศาสตร์ ศูนย์รังสิต–บางซื่อ ระยะทาง 36.3 กม. ขณะนี้ผู้รับเหมาอยู่ระหว่างดำเนินการรื้อย้ายตอม่อโฮปเวลล์เพื่อเปิดทางก่อสร้าง โดยคาดว่าจะเปิดให้บริการได้ภายในปี 2560 ขณะที่สัญญาที่ 2 ช่วงรังสิต-ธรรมศาสตร์ 10 กม. จะประกวดราคาในปีนี้ และกำหนดจะเปิดให้บริการได้ในปี 2561
ระยะที่ 2 บางซื่อ–หัวลำโพง ระยะทาง 6.5 กิโลเมตร การรถไฟฯกำหนดจะเปิดประกวดราคาให้ได้ภายในปี 56 นี้ และเปิดให้บริการได้ในปี 2561 ส่วนระยะที่ 3 หัวลำโพง-บางบอน ระยะทาง 18 กม. และระยะที่ 4 บางบอน-มหาชัย จะเริ่มดำเนินโครงการหลังปี 2562
เส้นที่  2 รถไฟฟ้าชานเมืองสายสีแดงอ่อน (ศาลายา–หัวหมาก)
ระยะที่ 1 เส้นทางบางซื่อ–ตลิ่งชัน 15 กม.  เส้นนี้ก่อสร้างเสร็จแล้ว และเปิดทดลองให้บริการ 3 สถานี (ตลิ่งชัน-บางบำหรุ-บางซ่อน) เมื่อวันที่ 5 ธ.ค.ปี 55 ที่ผ่านมา  ระยะที่ 2 เส้นทาง บางซื่อ ราชวิถี พญาไท มักกะสัน 9 กม. จะเปิดประมูลในปี 56 นี้ และคาดว่าจะแล้วเสร็จภายในปี 2661
เส้นที่  3 ส่วนต่อขยายแอร์พอร์ต เรล ลิงค์ (พญาไท–บางซื่อ–ดอนเมือง)
ล่าสุดเส้นทางบางซื่อ–พญาไท ระยะทาง 7.9 กม. ออกแบบแล้วเสร็จ คาดจะเปิดประมูลได้ในปี 2556 นี้ และแล้วเสร็จเปิดให้บริการได้ในปี 2559 ขณะที่เส้นทางดอนเมือง บางซื่อ าจะประมูลได้ภายในปี 2556 นี้เช่นกัน และจะเปิดให้บริการได้ในปี 2560

เส้นทางที่  4 สายสีม่วง ส่วนเหนือ–ใต้ (บางใหญ่–บางซื่อ–ราษฎร์บูรณะ)
ช่วงบางใหญ่–บางซื่อ เป็นเส้นทางยกระดับ 15 สถานี การก่อสร้างขณะนี้คืบหน้ากว่า 67.46% เป็นเส้นทางที่คืบหน้ามากที่สุด จะแล้วเสร็จเปิดให้บริการได้ในปี 2558-59
ส่วน สายสีม่วง ส่วนใต้ (ช่วงบางซื่อ–ราษฎร์บูรณะ) ระยะทาง 19.8 กม. คาดว่าจะประมูลได้ในปี 2557
เส้นที่  5 สายสีเขียว (หมอชิต–สะพานใหม่–คูคต และ แบร์ริ่ง–สมุทรปราการ–บางปู)
เชื่อมต่อโครงการรถไฟฟ้าบีทีเอสสายสุขุมวิท ด้านใต้ (แบร์ริ่ง–สมุทรปราการ) ระยะทาง 12.8 กม. รฟม.ลงนามในสัญญาก่อสร้างและเริ่มก่อสร้างแล้ว 10%
ส่วน สายสีเขียว ด้านเหนือ ช่วงหมอชิต–สะพานใหม่ ระยะทาง 11.4 กม.คาดว่าจะเปิดประมูลได้ภายในปี 56 และคาดว่าจะเปิดให้บริการได้ในปี 2560 ขณะที่เส้นทางช่วงสมุทรปราการ–บางปู ระยะทาง 7 กม.คาดว่าจะเปิดประมูลได้ภายในปี 2556 นี้ โดยจะแล้วเสร็จในปี 2560
เส้นทางที่  6 สายสีน้ำเงิน ส่วนต่อขยาย (หัวลำโพง–บางแค และบางซื่อ–ท่าพระ–พุทธมณฑล สาย 4)
เป็นเส้นทางต่อขยายจากรถไฟฟ้าใต้ดิน สายเฉลิมรัชมงคลเดิม โดยช่วงบางซื่อ–ท่าพระ 13 กม. อยู่ระหว่างการก่อสร้าง คืบหน้าไปแล้ว 30% ล่าช้ากว่าแผนเล็กน้อย คาดจะเปิดให้บริการได้ในปี 2559
ช่วงหัวลำโพ–บางแค 14 กม. อยู่ระหว่างการก่อสร้างเช่นกัน คาดว่าจะเปิดให้บริการในปี 2559 ส่วน ช่วงบางแค–พุทธมณฑล สาย 4 ระยะทาง 8 กม. นั้น จะเริ่มดำเนินโครงการหลังปี 2562
เส้นทางที่  7 รถไฟฟ้าสายสีส้ม (ตลิ่งชัน–ศูนย์วัฒนธรรม–มีนบุรี)
ช่วงแรก จรัญสนิทวงศ์–ศูนย์วัฒนธรรม ระยะทาง 12.5 กม. ยังมีปัญหาเรื่องการจัดสรรพื้นที่เวนคืน   ขณะที่ ช่วงที่ 2 ศูนย์วัฒนธรรม–บางกะปิ 9 กม. และช่วง บางกะปิ-มีนบุรี ระยะทาง 11 กม. ทั้งสองช่วงนี้อยู่ระหว่างการศึกษาความเหมาะสม แต่คาดว่าจะประมูลได้ในปี 2557

เส้นทางที่  8 รถไฟฟ้าสายสีชมพู (แคราย–ปากเกร็ด–มีนบุรี)
อยู่ระหว่างทบทวนรายละเอียดความคาดว่า จะเปิดประมูลได้ปี 2557 และเปิดบริการปี 2560
เส้นทางที่  9 รถไฟฟ้าสายสีเหลือง (ลาดพร้าว–พัฒนาการ–สำโรง)
ช่วงที่ 1 ลาดพร้าว–บางกะปิ (แฮปปี้แลนด์) ออกแบบเบื้องต้นเสร็จ แล้วคาดจะประมูลได้ในปี 2557 ช่วงที่ 2 บางกะปิ–สำโรง รฟม.อยู่ระหว่างการพิจารณาความเหมาะสมระหว่างการสร้าง คาดว่าจะเปิดประมูลได้ในปี 2557 เช่นกัน โดยทั้งสองช่วงกำหนดให้บริการในปี 2562
เส้นทางที่  10 สายสีเขียวอ่อน (ยศเส–สนามกีฬาฯ–สะพานตากสิน–บางหว้า)
เชื่อมต่อจากโครงการรถไฟฟ้าบีทีเอส สายสีลม  ระยะที่ 1 ช่วงถนนตากสิน–บางหว้า ระยะทาง 5.3 กม. ในขณะนี้อยู่ระหว่างการก่อสร้าง โดยส่วนนี้ดำเนินการโดยกรุงเทพมหานคร คาดว่าจะสามารถเปิดให้บริการได้ในปี 2556 นี้ ส่วนช่วงสนามกีฬา-ยศเส ระยะทาง 1 กม.นั้น คาดจะดำเนินการในระยะต่อไปหลังปี 2562
“เรด บารอน”

MThai news



