บล. ฟินันเซีย ไซรัส เตือนนักลงทุน ระวังหุ้นไทยไหลงลึก แนะซื้อตอนลงเล็งขายตอนกำไร 
 
 กลยุทธ์สำคัญวันนี้
บมจ.หลักทรัพย์ ฟินันเซีย ไซรัส ชี้หุ้นไทยติดลบมากกว่าคาดช่วงนี้ แต่ก็ยังมีแนวโน้มดีดกลับมาบวกนได้ในเร็วๆ นี้ มีเป้าหมายดัชนีหุ้นแถว 1400 จุด บวกลบ20 ดังนั้นแนะนำให้เข้าซื้อขายตามจังหวะเหมาะ คือหุ้นลงซื้อ เพื่อรอขายช่วงหุ้นบวกต่อไป
คาดว่าตลาดหุ้นมีโอกาสแกว่งและตกลงไปใกล้จุดต่ำสุด (แนวรับ) ที่เคยทำไว้ช่วงต้นเดือน ก.ย. บริเวณดัชนี 1353-1337 จุด ก่อนได้ แต่ยังคาดหวังว่าเมื่อเข้าใกล้จุดต่ำสุดดังกล่าวแล้ว ตลาดหุ้นไทยมีสิทธิกลับไปเป็นตลาดขาขึ้นอีก พื่อลุ้นวิ่งขึ้นหาแนวต้านเป้าหมายที่ดัชนี 1440-1460 และ 1500 จุดหรือสูงกว่าตามคาดเดิมได้อยู่อ ยังคงเลือกหุ้นเข้าซื้อเพื่อซื้อขายตามจังหวะได้
หุ้นเด่นวันนี้ 
 INTUCH  แนะนำซื้อเก็งกำไร ช่วงนี้ราคายังแกว่งแต่ทรงตัวได้ดี ตัวชี้วัดในเชิงบวก ทำให้คาดว่ามีโอกาสลุ้นดีดกลับ ดังนั้นถ้าราคาไม่ไหลหลุดต่ำกว่าแนวรับแนะนำให้เทรดดิ้งได้ 
ราคาปิดหุ้นละ 77.25 บาท โอกาสราคาสูง (แนวรับ)ถึง 80-82 บาท ราคาต่ำสุด(แนวต้าน) ที่ 77-76 บาท
CPF   แนะนำซื้อเก็งกำไร ราคาปรับพักตัวลงมาบ้างจากการดีดขึ้นแรงช่วงก่อน การเคลื่อนไหวของกราฟราคา ถือว่ายังอยู่ในเกณฑ์ที่ดี ดังนั้นถ้าไม่ย้อนหลุดแนวรับข้างต้นลงไปอีก ก็ยังลุ้นดีดขึ้นหาแนวต้านต่างๆ ให้ทำกำไรตามรอบได้
CPN   แนะนำซื้อเร็วข่ายเร็ว หลังจากแนะนำยืมหุ้น short ไปเมื่อต้นสัปดาห์แถว 46-46.50 บาทเพื่อรอซื้อทำกำไรเมื่อราคาต่ำกว่า 45 บาทลงมา ซึ่งเมื่อวานนี้ราคาได้ปรับตัวลงมาต่ำกว่าไปแล้ว ดังนั้นจึงแนะนำให้ทยอยซื้อคืนเพื่อรับรู้กำไรไว้ก่อน แต่ถ้าจะเข้าซื้อข่ายตามจังหวะ ยังไม่แนะนำเพราะเพิ่งเริ่มลงแรงหลังจากทรงตัวมาพักใหญ่ ทำให้ยังไม่น่าสนใจ

MThai News
