บล.ยูโอบีฯชี้หุ้นไทย ผันผวนต่อเนื่องตลอดถึงสัปดาห์หน้า ชี้มาตรการ QE และปัญหาการเมืองยังชี้นำตลาด

ตลาดหุ้นไทยปิดตลาด ติดลบ 16.79 จุด มาอยู่ที่ระดับดัชนี1,359.07 จุด มูลค่าการซื้อขาย 34,675.19 ล้านบาท
นายยศพณ แสงนิล รองผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล. ยูโอบี เคย์เฮียน(ประเทศไทย) วิเคราะห์ว่า ปัจจัยในประเทศ โดยเฉพาะปัญหาการเมืองยังมีผลกดดันหุ้นไทยติดลบ ทั้งนี้ฝากเอกชนและนักลงทุนต่างกังวลพ.ร.บ.2 ล้านล้านบาท อาจไม่เกิด ภายหลังศาลรัฐธรรมนูญ ตัดสินคดีที่มา สว.ว่าฝ่ายรัฐบาลดำเนินการผิด
ปัจจัยต่างประเทศ คือ หลังผลประชุมธนาคารกลางหรัฐ  (เฟด) ครั้งล่าสุด คงส่งสัญญาณลดปริมาณเงินในมาตรการผ่านคลายทางการเงิน (QE) เร็วขึ้น ส่งผลนักลงทุนต่างชาติย้ายเงินลงทุนเข้าสู่ ตลาดหุ้นเกิดใหม่ ทั้งใน อาเซียน และลาตินอเมริกา สำหรับตลาดหุ้นไทยสัปดาห์หน้า (25-29 พ.ย.) ประเมินกรอบการแกว่งตัวของดัชนีหุ้นที่จุดต่ำสุด 
(แนวรับ) 1,350-1,320 จุด และจุดสูงสุด (แนวต้าน) ที่ 1,380 จุด
5 อันดับหลักทรัพย์ ที่มีมูลค่าซื้อขายสูงสุด
TRUE          ราคาปิดที่ 8.70 บาท         เพิ่มขึ้น 0.15 บาท     มูลค่าซื้อขาย 2,314.85ล้านบาท 
INTUCH    ราคาปิดที่ 75.50 บาท      ลดลง 1.75 บาท        มูลค่าซื้อขาย 2,051.27 ล้านบาท 
JAS             ราคาปิดที่ 7.50 บาท         ไม่เปลี่ยนแปลง          มูลค่าซื้อขาย1,776.79 ล้านบาท 
KBANK      ราคาปิดที่ 171.00 บาท     ลดลง 2.00 บาท      มูลค่าซื้อขาย 1,716.61ล้านบาท 
PTT             ราคาปิดที่ 297.00 บาท     ลดลง 4.00 บาท      มูลค่าซื้อขาย 1,671.63ล้านบาท
MThai News
