ปตท.-บางจากปรับขึ้นราคาทั้งน้ำมันเบนซินและแก๊สโซฮอล และE85 เริ่ม 24 พ.ย.56

วันนี้ (23 พ.ย. 56) บริษัท ปตท.จำกัด (มหาชน) และ บมจ.บางจากปิโตรเลียม ปรับขึ้นราคาขายปลีกน้ำมันเบนซินและแก๊สโซฮอล 50 สตางค์/ลิตร ส่วน E85 ปรับขึ้น 30 สตางค์/ลิตร และดีเซลราคาคงเดิม โดยให้มีผลพรุ่งนี้ (24 พ.ย. 56) เวลา 05.00 น.
โดยราคาใหม่เป็นดังนี้ 
เบนซิน 95          : 46.95 บาท/ลิตร 
แก๊สโซฮอล 95 : 39.43 บาท/ลิตร 
แก๊สโซฮอล 91 : 36.98 บาท/ลิตร 
E20                    : 34.48 บาท/ลิตร 
E85                    : 23.58 บาท/ลิตร 
ดีเซล                  :  29.99 บาท/ลิตร

MThai News
