โบรกเกอร์ทุกสำนัก ทำนายหุ้นไทยซึมต่อถึงเต้นเดือนธันวาคม หากรัฐบาลประกาศยุบสภา หุ้นอาจฟื้นหลัง แนะซื้อ JAS,  BTS, AOT,CPALL, INTUCH เป็นต้น

บล.ไทยพาณิชย์ วิเคราะห์ (25 พ.ย.) ฟันธงให้แก่นักลงทุนได้ตั้งสติ และเก็บหุ้นรอขายเดือนธ.ค. ตามสถิติตลาดหุ้นย้อนหลัง คาดว่าในเดือน ธ.ค. อยู่ในระดับที่ดีกว่านี้ ตามแรงซื้อ LTF/RMF ของบริษัทจดทะเบียน เพื่อปรับบัญชีให้ดีขึ้น(Window dressing)  จะปรับตัวขึ้นได้เป็นส่วนใหญ่ แนะนำเลือกซื้อ JAS,  BTS
บล.ธนชาตวิเคราะห์วันนี้ (25 พ.ย.) ว่าแนวโน้มตลาดหุ้นระยะสั้นยังถูกกดดันด้วย อารมณ์ทางการเมืองต่อไป หลังชุมนุมใหญ่ของกลุ่มต่อต้านรัฐบาลเมื่อวานนี้ และจะยกระดับการชุมนุมต่อเนื่องในสัปดาห์นี้ รวมไปถึงการเปิดอภิปรายไม่ไว้วางใจรัฐบาลวันที่ 26-27 พ.ย.นี้ โดยประเมินแนวรับสำคัญของดัชนีหุ้นไทยอยู่ที่บริเวณ 1,330-1,340 จุด
ตลาดหุ้นปีนี้ซื้อขายที่ระดับ PE 14x แต่จะลดลงเหลือ 12x ในปี2557 ถือว่าถูกลงมาก จากคาดการณ์กำไรบริษัทจดทะเบียนเติบโต 15.5% ปีหน้า โดยเมื่อพิจารณาเทียบกับค่าเฉลี่ย PE ในอดีต 2006-2013 ที่ 13.4x ถือว่ามีมูลค่าต่ำกว่าค่าเฉลี่ย ขณะที่ให้อัตราผลตอบแทนจากเงินปันผลสูงเป็นอันดับต้นๆ ในภูมิภาค ทำให้การปรับลดลงของตลบาดหุ้นไทยเป็นโอกาสในการ “ซื้อ” เพียงแต่รอความชัดเจนทางการเมืองเท่านั้นไปก่อน แนะนำซื้อ AOT, BTS, CPALL, INTUCH และ THCOM เป็นกลุ่มหุ้นแนะนำระยะสัปดาห์
บล.ทรีนีตี้ ระบุในบทวิเคราะห์ (25 พ.ย.) ว่าตลาดหุ้นไทยวันนี้จะยังถูกกดดันจากปัจจัยภายในประเทศเป็นหลัก โดยปัจจุบันเสถียรภาพของรัฐบาลยังคงสั่นคลอน เนื่องจากคาดจะมีการเปิดอภิปรายไม่ไว้วางใจนายกรัฐมนตรี และ รมว.มหาดไทย ในวันที่ 26-27 พ.ย. และจะมีการลงมติในวันที่ 28 พ.ย. นี้ และปปช. ยังอยู่ระหว่างการพิจารณาเพื่อชี้มูลความผิด 312 ส.ส.-ส.ว. ที่ร่วมลงมติผ่านร่างแก้ไขรัฐธรรมนูญ
ด้านการชุมนุมของกลุ่มต่อต้านรัฐบาลยังคงไม่ลดระดับความร้อนแรงลง โดยในวันนี้จะมีการเดินขบวนไปตามสถานที่ราชการ-สถานีข่าวต่างๆ เพื่อกดดัน ทำให้เชื่อว่า  นักลงทุนจะยังชะลอการลงทุนเพื่อหลีกเลี่ยงความเสี่ยงทางการเมืองที่เกิดขึ้น
โดยตั้งแต่ต้นเดือนนักลงทุนต่างชาติขายสุทธิกว่า 30,996.42 ล้านบาท ขณะเดียวกันค่าเงินบาทอ่อนตัวลงมาอยู่ที่ 31.8 บาทต่อดอลลาร์ เมื่อเทียบกับ 31.5 บาทต่อดอลลาร์ในช่วงต้นเดือนที่ผ่านมา ทำให้คาดว่านักลงทุนต่างชาติจะยังถอนการลงทุนอย่างต่อเนื่องหากปัจจัยการเมืองยังไม่มีความชัดเจน อย่างไรก็ตามเชื่อว่าตลาดหุ้นจะเป็นลักษณะ Sideway Down และจะไม่ลงไปลึก หากไม่มีเหตุรุนแรง มีโอกาสปรับตัวจากจุดต่ำสุด
ช่วงสัปดาห์นี้หลังจากคาดการณ์มีความเป็นไปได้สูงขึ้นที่รัฐบาลจะประกาศยุบสภาในช่วงต้นเดือนธันวาคม เป็นเป้าหมายของเม็ดเงิน LTF/RMF ซึ่งได้แก่ SCC, IVL, PTTGC, ADVANC, INTUCH, THCOM, BBL, SCB, KBANK, CPF, CPALL, TUF

MThai News
