ตลาดหุ้นไทยวันนี้ปรับตัวลง สวนทางตลาดภูมิภาคที่อยู่ในแดนบวก เหตุถูกปัจจัยทางการเมืองครองงำ ปิดตลาดลบ 6.21 จุด
นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์และกลยุทธ์การลงทุน บล.เคทีบี(ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวลง สวนทางตลาดหุ้นอื่นในภูมิภาคเอเชียที่ส่วนใหญ่จะอยู่ในแดนบวก ยกเว้นตลาดฟิลิปปินส์ที่ยังอ่อนแอ เพราะเจอพายุ โดยตลาดบ้านเรายังคงถูกครอบงำในทางลบจากปัจจัยทางการเมือง หุ้นไทยปิดตลาดวันนี้ (25 พ.ย.)ลบ 6.21 จุด  ดัชนีอยู่ที่ 1,352.86 จุด มูลค่าซื้อขาย 32,181.18 ล้านบาท
อย่างไรก็ดี ตลาดฯก็มีโอกาสฟื้นดีขึ้นได้บ้างในระหว่างเทรด หลังจากที่ช่วงปลายสัปดาห์ที่ผ่านมาตลาดฯอ่อนตัวลงมาก ซึ่งเป็นการตอบรับสถานการณ์ทางการเมืองไปล่วงหน้าแล้ว และสถานการณ์การเมืองจริง ๆ ในตอนนี้ก็ไม่ได้ถึงขั้นที่คิดไว้นั้น
แนวโน้มการลงทุนในวันพรุ่งนี้(26 พ.ย.)นายปริญทร์ กล่าวว่า ตลาดฯยังมีโมเมนตัมที่จะฟื้นตัวขึ้นได้ แต่ก็คงจะไม่มาก และอาจจะมีการเหวี่ยงระหว่างเทรดได้อีก ซึ่งอยู่ภายใต้ไม่มีเหตุการณ์อะไรรุนแรง แต่ทั้งนี้ก็ยังไม่ไว้วางใจม็อบ คงจะต้องติดตามดูเหตุการณ์ต่อไป พร้อมให้กรอบการแกว่งไว้ที่ 1,345-1,365 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
NYT (บมจ.นามยง เทอร์มินัล)  ราคาปิดที่ 13.40 บาท เพิ่มขึ้น 1.50 บาท  มูลค่าซื้อขาย 4,388.46 ล้านบาท 
TRUE          ราคาปิดที่ 8.65 บาท ลดลง 0.05 บาท            มูลค่าซื้อขาย 1,491.04 ล้านบาท 
SCB              ราคาปิดที่ 160.00 บาท เพิ่มขึ้น4.00 บาท     มูลค่าซื้อขาย 1,435.06ล้านบาท 
KBANK       ราคาปิดที่ 172.50 บาท เพิ่มขึ้น 1.50 บาท     มูลค่าซื้อขาย 1,335.79 ล้านบาท 
PTT               ราคาปิดที่ 293.00 บาท ลดลง 4.00 บาท      มูลค่าซื้อขาย 1,328.88ล้านบาท
MThai News
