บาทอ่อนค่ารอบเกือบ 3 เดือน อยู่ที่ระดับ 32.05-32.15 บาท/ดอลลาร์สหรัฐ นักลงทุนเทขายกังวลเหตุการณ์การเมืองตึงเครียด ร่วงมากสุดเป็นอันดับ 2 ในภูมิภาค
นายกมลธัญ พรไพศาลวิจิต ผู้จัดการฝ่ายวิเคราะห์ บริษัท จีที เวลธ์ แมเนจเมนท์ จำกัด กล่าวว่า เงินบาทอ่อนค่าตามปัจจัยการเมืองในประเทศ หลังกลุ่มผู้ชุมนุมต่อต้านระบอบทักษิณบุกเข้ายึดสถานที่ราชการหลายแห่งขณะที่ตลาดทองคำยังคงกังวลต่อการปรับลดมาตรการ QE ในอนาคต
นักบริหารเงิน คาดว่า วันนี้เงินบาทจะเคลื่อนไหวอยู่ในกรอบ 32.05-32.15 บาท/ดอลลาร์หรัฐ อ่อนค่าลงจากช่วงเย็นวานนี้ที่ปิดตลาดที่ระดับ 31.97/99 บาท/ดอลลาร์สหรัฐ โดยความวิตกเกี่ยวกับสถานการณ์ทางการเมืองอย่างแน่นอนและมีแรงขายพันธบัตรมากขึ้น ซึ่งค่าเงินบาทอาจทดสอบระดับต่ำสุดนับตั้งแต่เดือนก.ย. โดยบาทต่อดอลลาร์ร่วงต่ำสุดที่ 32.46 เมื่อวันที่ 6 ก.ย.ซึ่งค่าเงินบาทต่อดอลลาร์ร่วงลงเกือบ 11% นับตั้งแต่พุ่งแตะระดับแข็งค่าสุดของปีนี้ที่ 28.55 ในเดือนเม.ย
ทั้งนี้ ความวิตกเกี่ยวกับการเมือง ทำให้บาทเป็นสกุลเงินที่ร่วงลงมากที่สุดเป็นอันดับ 2 ในภูมิภาคในเดือนนี้ รองจากรูเปี๊ยะห์ แต่การเมืองไม่ใช่ปัจจัยเดียวที่ทำให้บาทอ่อนลง โดยยอดขาดดุล ทางการคลัง และเศรษฐกิจที่ชะลอตัวของไทยทำให้นักลงทุนถอนการลงทุนจากไทยด้วย
นายเชาว์ เก่งชน กรรมการ บริษัท ศูนย์วิจัยกสิกรไทย จำกัด กล่าวว่าสถานการณ์การชุมนุมเริ่มมีพัฒนาการที่เร็วขึ้น และสามารถคาดการณ์ได้ยากขึ้นเรื่อยๆ ซึ่งการที่ผู้ชุมนุมบุกยึดสถานที่
ราชการนั้น เชื่ออาจเป็นปัจจัยหนึ่งที่ทำให้นักลงทุนต่างชาติเริ่มไม่เชื่อมั่นในประเทศไทยมากขึ้น โดยจากการประเมินหากมีสถานการณ์ความรุนแรงเกิดขึ้นอาจส่งผลกระทบต่อการเติบโตของจีดีพี ที่ 0.5-1%
“ปัจจุบันประเทศไทยนั้นเผชิญปัจจัยเสี่ยงในภาคการเงินโลก 2 ส่วนหลักๆ ทั้งมาตรการ QE ที่มีแนวโน้มจะหยุดลงในอนาคต อีกทั้งเดือนธันวาคมเป็นช่วงที่นักลงทุนต่างชาติมักจะขายหุ้นและ
พันธบัตรที่ถืออยู่เพื่อปรับพอร์ตการลงทุนในปี 2557 ทำให้เงินทุนต่างชาติทั้งตลาดหุ้นและตลาดตราสารหนี้ต่อเนื่อง สถานการณ์ดังกล่าวเป็นตัวเร่งส่งผลกระทบให้เงินทุนต่างชาติอาจมีทิศทางที่ไหลออกจากตลาดหุ้นและตลาดตราสารหนี้ได้ เพราะนักลงทุนมักจะไม่ชอบความไม่ชัดเจน ซึ่งจากการผลกระทบหากเกิดสถานการณ์ความรุนแรงเกิดขึ้นประเมินผลกระทบต่อการเติบโตของจีดีพีที่ 0.5 -1% นั้น เป็นการนำผลกระทบจากในอดีตทั้งการปิดสนามบินและเผาห้างสรรพสินค้า มาประเมิน”
นายศุกรีย์ สิทธิวนิช รองผู้ว่าการฝ่ายสื่อสารการตลาด การท่องเที่ยวแห่งประเทศไทย (ททท.) เปิดเผยว่า ททท.ได้ประเมินผลกระทบจากการชุมนุมทางการเมืองไว้ 3 สมมติฐานคือ หาก เหตุการณ์ยืดเยื้อแต่จบภายในสิ้นปี 2556 รายได้และจำนวนนักท่องเที่ยวจะตรงตามเป้าเดิม คือมีนักท่องเที่ยว 26.10 ล้านคนและมีรายได้ 1.17 ล้านบาท
แต่หากในเดือน ธ.ค.มีประกาศเตือนนักท่องเที่ยวในระดับที่ 5 หรือห้ามนักท่องเที่ยวเข้าไทย จะทำให้นักท่องเที่ยวลดลง 8-10% หรือเหลือ 25.7 ล้านคน ส่วนรายได้จะลดลง 25,000 ล้านบาท ส่วนหากยืดเยื้อถึงไตรมาส 1 ปี 2557
แม้รายได้ปี 2557ยังเติบโต 13% ตามคาดการณ์เดิม แต่นักท่องเที่ยวจะลดลงเหลือขยายตัวเพียง 7% จากเดิมคาดโต 13% และสุดท้ายหากเหตุการณ์รุนแรงมากขึ้น จะทำให้เดือน ธ.ค.นักท่องเที่ยวลดลง 18-20% และจะชะลอตัวไปจนถึงไตรมาส 2 ปี 2557 ส่งผลให้สิ้นปี 2557 จำนวนนักท่องเที่ยวเติบโต 7% และรายได้เติบโต 11% เท่านั้น
MThai News
