หุ้นไทยวันนี้สดใส เด้งกลับมายืนแดนบวก เหตุนักลงทุนชาชินการเมือง หุ้นปรับเพิ่มขึ้น 5.83 จุด ,มาที่ดัชนีหุ้น 1,358.69 จุด มูลค่าการซื้อขาย 50,172.06 ล้านบาท
นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิจัย บล.เอเชีย พลัส เผยว่าภาพรวมบรรยากาศการลงทุนในตลาดหุ้นไทยวันนี้ ดัชนีหุ้นสามารถกลับขึ้นมาอยู่ในแดนบวกตลอดทั้งวัน  หลังจากนักลงทุนเริ่มคลายความวิตกกังวลกับสถานการณ์การชุมนุมขับไล่รัฐบาล เพราะยังไม่เกิดเหตุรุนแรงมากนัก ประกอบกับเป็นวันแรกที่มีการอภิปรายไม่ไว้วางใจรัฐบาล ซึ่งส่งผลให้ความร้อนแรงของการชุมนุมปรับตัวลดลงเพื่อรอดูความชัดเจนขณะที่วันนี้ต่างชาติขายสุทธิ 9,296.90 ล้านบาท
ส่วนแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ประเมินว่าจะยังเคลื่อนไหวผันผวนสูง  หลังตัวแปรที่สำคัญคือปัจจัยทางการเมืองในประเทศยังไม่นิ่ง แม้การยกระดับการชุมนุมจะยังไม่รุนแรง ทั้งนี้มองว่าระดับความน่าลงทุน P/E ตลาดที่ 14.5 เท่า ถือว่าหุ้นราคาถูกหรือหากดัชนีหุ้นที่ 1,340 จุด เป็นระดับที่ทยอยซื้อสะสมได้ สำหรับนักลงทุนระยะกลางถึงยาว โดยให้กรอบดัชนีไว้ที่ 1,340 – 1,380 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
BTS          ราคาปิดที่  8.80 บาท ลดลง0.35 บาท        มูลค่าซื้อขาย 4,390.53ล้านบาท 
TMB        ราคาปิดที่ 2.58 บาท ปรับลง0.10 บาท        มูลค่าซื้อขาย 3,100.56 ล้านบาท 
BAY        ราคาปิดที่ 38.50 บาท ไม่เปลี่ยนแปลง         มูลค่าซื้อขาย 2,822.83ล้านบาท 
KBANK   ราคาปิดที่ 171.00 บาท ลดลง 1.50 บาท   มูลค่าซื้อขาย 2,625.84ล้านบาท 
JAS          ราคาปิดที่  7.60 บาท เพิ่มขึ้น 0.10 บาท     มูลค่าซื้อขาย 1,932.58ล้านบาท
MThai News
