บล.โนมูระ พัฒนสิน มั่านใจตลาดหุ้นไทยแม้ผันผวน ยังมีโอกาสฟื้น เชื่อนักลงทุนเล็งดูปัจจัยพื้นฐานเศรษฐกิจมากกว่าการเมือง
กลยุทธ์สำคัญวันนี้ 
บล.โนมูระ พัฒนสิน (CNS) คาดว่าดัชนีหุ้นวันนี้ ย่อตัวก่อนแล้วดีดกลับ ให้จุดสูงสุด (แนวต้าน)ที่ 1364/1370 จุด และจุดต่ำสุด (แนวรับ)ที่ 1345/1338 จุด ยังคงให้น้ำหนักกับปัจจัยในประเทศเป็นหลัก หากการเมืองมีเหตุการณ์รุนแรงขึ้น ตลาดหุ้นอาจตกหนัก โดยเมื่อวานนี้ (26 พ.ย.2556) พบว่ามีแรงขายของต่างชาติกว่า 9,000 ล้านบาท ประเมินว่าส่วนใหญ่มาจากการปรับพอร์ต MSCI ซึ่งเกิดขึ้นตลอด 2 สัปดาห์ที่ผ่านมา ก่อนมีผลเมื่อวานนี้ เนื่องจากหุ้นไทยหลายบริษัทถูก MSCI ปรับลดน้ำหนัก
คาดว่าแรงขายต่างชาติ จะลดน้อยลง หลังเม็ดเงินจาก QE1 ในตลาดเหลือเพียง 1.9 แสนล้านบาท คิดเป็น 50% ของที่เข้ามาทั้งหมด บวกกับ  Valuation ของSET เทรดที่ PER14F เพียง 12 เท่า ซึ่งต่ำกว่าค่าเฉลี่ยย้อนหลัง 10 ปีที่ระดับ 13 เท่า บวกกับเม็ดเงิน LTF/RMF หลังงาน SET in the city ในสัปดาห์ที่ผ่านมา น่าจะหนุนให้ตลาดเข้าใกล้จุดฟื้นตัวระยะสั้น โดยประเมินแนวต้านระยะสัปดาห์บริเวณ 1387/1400 จุด และแนวรับ 1337 จุด
หุ้นเด่นวันนี้ 
 CPALL  รับอานิสงส์ ครม.อนุมัติปรับลดภาษีเงินได้บุคคลธรรมดา กระตุ้นการใช้จ่ายมากขึ้น คาดว่ากำไรไตรมาส 4 เติบโตต่อเนื่อง ซึ่งเป็น High Season ของธุรกิจค้าปลีก และยังคงได้อานิสงส์โปรโมชั่นแสตมป์ 7 Eleven
UNIQ   (บมจ.ยูนิค เอ็นจิเนียริ่ง แอนด์ คอนสตรัคชั่น) หุ้นที่ควรเก็บมากสุดในกลุ่ม คาดว่ากำไรไตรมาส 4  กำไรโตต่อเนื่องจากการรับรู้รายได้รถไฟฟ้าสายสีแดง ที่ดินที่สะสมมูลค่าสูง
VGI      (บมจ.วี จี ไอ โกลบอล มีเดีย) คาดเข้าคำนวนเข้ากลุ่ม SET50 รอบใหม่ คาดกำไรปี 2557 เติบโตต่อเนื่องกว่า 30% จาก เพราะขบวน BTS เพิ่ม มีโฆษณารูปแบบใหม่ (E-Poster) และการปรับ ค่าโฆษณาหนุนกำไรโตต่อ

MThai News
