ธนาคารอิสลามแห่งประเทศไทยเดินหน้าแผนฟื้นฟู  5เดือน แก้หนี้NPL กว่า 3 หมื่นล้านบาท ทั้งอัตราผลตอบแทนเงินฝาก Ibank big 4 เพิ่มขึ้น

ดร.ครรชิต สิงห์สุวรรณ์ ธนาคารอิสลามแห่งประเทศไทย (ไอแบงก์) เปิดเผยว่า “หลังจากที่ได้รับมอบหมายจากคณะกรรมการธนาคาร ให้ดำรงตำแหน่งรักษาการผู้จัดการฯ ได้เร่งดำเนินการแก้ไขปัญหาหนี้ที่ไม่ก่อให้เกิดรายได้(NPFs)  ซึ่งธนาคารสามารถแก้ไขได้เกินกว่าเป้าหมายของแผนฟื้นฟูฯที่กระทรวงการคลังอนุมัติ จากเดือนมิ.ย.2556 ตัวเลขหนี้ ที่ไม่ก่อให้เกิดรายได้อยู่ที่ 4.3 หมื่นล้านบาท ปัจจุบันได้อนุมัติแก้ไขไปแล้วกว่า 3 หมื่นล้านบาท
อีกทั้งยังได้เร่งแก้ไขปัญหาด้านสภาพคล่องโดยรวม (Total Liquidity) ให้กลับมาอยู่ในระดับดีขึ้น ทั้งนี้ เกิดจากพี่น้องประชาชนเริ่มเข้าใจสถานการณ์ที่ดีขึ้นของธนาคาร กอรปกับมีความเชื่อมั่นในสถานะของธนาคารที่เป็นรัฐวิสาหกิจในสังกัดกระทรวงการคลัง
โดยหนึ่งในตัวชี้วัดที่แสดงให้เห็นว่า ผลประกอบการของธนาคารดีขึ้น สามารถดูได้จากผลตอบแทนเงินฝากที่ธนาคารจ่ายให้ลูกค้าเกินกว่าที่ธนาคารคาดการณ์ไว้ โดยเฉพาะผลตอบแทนเงินฝากเพื่อการลงทุน (ตามหลักมุฎอเราะห์บะฮ์) ซึ่งการบริหารเงินฝากตามหลักการดังกล่าว จะมีการประกาศสัดส่วนการแบ่งผลตอบแทนระหว่างลูกค้าและธนาคาร รวมถึงอัตราผลตอบแทนที่คาดการณ์ว่าจะได้รับไว้ล่วงหน้า ซึ่งหากผลประกอบการจริงสูงกว่าที่ธนาคารคาดการณ์ไว้ตามหลักชะรีอะฮ์
ธนาคารจะต้องจ่ายผลตอบแทนแก่ลูกค้าตามที่คำนวณได้จริง แม้จะสูงกว่าอัตราผลตอบแทนที่เคยแจ้งให้ลูกค้าทราบก็ตาม ดังนั้น ผลิตภัณฑ์เงินฝากล่าสุดอย่าง ibank big 4 ที่ทำตลาดไปเมื่อเดือน ต.ค จึงมีอัตราผลตอบแทนเพิ่มขึ้น ดังนี้
ระยะเวลาการฝาก  สัดส่วน          อัตราผลตอบแทน             อัตราผลตอบแทน                ส่วนต่าง
(ลูกค้า:ธนาคาร)  ที่คาดว่าจะได้รับต่อปี          สำหรับผู้ครบกำหนดฝาก
(คำนวนเมื่อช่วง ส.ค. 2556)  ในวันที่ 16 พ.ย.-15 ธ.ค. 2556
4 เดือน          59:41          3.10%                    3.450%                      (เพิ่มขึ้น 0.35%)
7เดือน           63:37          3.35%                    3.506%                      (เพิ่มขึ้น 0.156%)
12 เดือน         65:35          3.60%                    3.617%                      (เพิ่มขึ้น 0.017%)
24 เดือน         67:33          3.75%                    3.750%                      –
ดร.ครรชิต สิงห์สุวรรณ์ เปิดเผยเพิ่มเติมว่า “จุดนี้จึงเป็นลักษณะเด่นในการบริหารเงินฝากของธนาคารอิสลาม ที่ดำเนินงานภายใต้หลักชะ 
รีอะฮ์ โดยธนาคารและลูกค้าเปรียบเสมือนหุ้นส่วนที่แบ่งปันผลกำไรร่วมกัน หากผลประกอบการ ดีขึ้น หุ้นส่วนก็จะได้รับผลตอบแทนมากขึ้นตามไปด้วย ทั้งนี้แตกต่างจากระบบดอกเบี้ยโดยสิ้นเชิง ที่ลูกค้าจะได้รับอัตราดอกเบี้ยตามที่กำหนด (Fixed) ตายตัว แม้ว่าธนาคารจะมีผลประกอบการดีขึ้นเพียงใดก็ตาม”
MThai News
