หุ้นไทยปิดพุ่ง 14.42 จุด อยู่ที่ 1,373.11 จุด รับข่าวดี กนง.ประกาศลดดอกเบี้ย คาดพรุ่งนี้ขึ้นต่อ กรอบ 1,363-1,382 จุด
บรรยากาศความเคลื่อนไหวดัชนีตลาดหุ้นไทยวันนี้ เปิดตลาดดัชนีปรับลดลงจากความกังวลเรื่องสถานการณ์การเมืองในประเทศ โดยปรับลดลงแตะระดับต่ำสุดที่ 1,354.60 จุด ขณะที่ช่วง
บ่ายหลังจากที่คณะกรรมการนโยบายการเงิน (กนง.) ประกาศปรับลดอัตราดอกเบี้ย 0.25% เหนือความคาดหมาย ทำให้เกิดแรงซื้อต่อเนื่อง ดันดัชนีให้ปรับขึ้นแตะระดับสูงสุดที่ 1,373.70 จุด และปิดการซื้อขายที่ 1,373.11 จุด เพิ่มขึ้น 14.42 จุด (+1.06%) มูลค่าการซื้อขาย 34,975.40 ล้านบาท
นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ฟินันเซียไซรัส กล่าวว่า ตลาดหุ้นไทยในวันนี้รีบาวด์ขึ้นมาได้หลังจากที่สัปดาห์ที่ผ่านมาลงไปลึก อีกทั้งช่วงบ่ายนี้คณะกรรมการนโยบายการเงิน(กนง.)ประกาศปรับลดอัตราดอกเบี้ย 0.25% สร้างความเซอไพรส์ให้กับตลาดฯที่คาดว่าจะคงอัตราดอกเบี้ย
อย่างไรก็ตาม เมื่อหุ้นขึ้นมาก็เจอแรงขายทำกำไรระหว่างทาง เนื่องจากปัจจัยการเมืองยังกดดันตลาดฯ เพียงแต่ขณะนี้สถานการณ์การเมืองยังไม่มีเหตุรุนแรง ส่วนแนวโน้มการลงทุนในวันพรุ่งนี้ คาดว่า ตลาดฯยังมีโอกาสที่จะแกว่งตัวขึ้นได้ แต่อาจมีแรงขายระหว่างทางได้เช่นกัน พร้อมให้กรอบการแกว่งไว้ที่ 1,363-1,382 จุด
แนะนำนักลงทุนที่ชอบเล่นเทรดดิ้งก็ให้เล่นช่วงสั้น ส่วนนักลงทุนระยะยาวยังถือต่อไปได้ เนื่องจากมองว่าเรื่องของการเมืองคงจะเป็นแค่ช่วงสั้น
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
JAS             มูลค่าการซื้อขาย 3,405.65 ล้านบาท     ปิดที่ 7.95 บาท           เพิ่มขึ้น 0.35 บาท 
KBANK        มูลค่าการซื้อขาย 1,791.99 ล้านบาท     ปิดที่ 171.00 บาท     ราคาไม่เปลี่ยนแปลง 
TRUE          มูลค่าการซื้อขาย 1,577.64 ล้านบาท     ปิดที่ 9.10 บาท          เพิ่มขึ้น 0.25 บาท 
CPALL        มูลค่าการซื้อขาย 1,258.77 ล้านบาท     ปิดที่ 41.50 บาท        ลดลง 0.50 บาท 
ADVANC      มูลค่าการซื้อขาย 1,255.33 ล้านบาท     ปิดที่ 230.00 บาท     เพิ่มขึ้น 5.00 บาท
MThai News
