หุ้นไทยเพิ่มขึ้น 3.04 จุดช่วงเปิดตลาด(28 พ.ย.) เชื่อควันหลงจาก กนง. ลดดอกเบี้ย

ตลาดหุ้นไทยวันนี้ (28 พ.ย.) ดัชนีปรับตัวเพิ่มขึ้น 3.04 จุด (เวลา 09.57 น.) แตะที่ระดับ 1,376.75 จุด ด้วยมูลค่าการซื้อขาย 1,290.61 ล้านบาท นักวิเคราะห์ คาดว่า เป็นควันหลงจากอานิสงส์ข่าวดีแบบน่าประหลาดใจ กนง. ลดดอกเบี้ย มองเก็งกำไรอสังหาฯ เริ่มแผ่ว เพราะตลาดฯ ยังมีปัจจัยลบกดดัน ทั้งการเทขายของต่างชาติ
ส่วนความขัดแย้งทางการเมืองเริ่มชาชินกดดันตลาดเล็กน้อย แนวโน้มดัชนีแกว่งผันผวน แต่อาจมีการเก็งกำไรในหุ้นกลุ่มอสังหาริมทรัพย์ ที่ได้รับประโยชน์จากอัตราดอกเบี้ย แต่คงไม่แรงมาก
ขณะเดียวกัน ตลาดยังมีปัจจัยลบจากแรงขายของนักลงทุนต่างชาติ ซึ่งมีการขายอย่างต่อเนื่อง และมีการขายหนักในช่วงนี้ และยังมีปัจจัยการเมืองที่ยังคงกดดันตลาดฯ อยู่ในณะนี้ ดังนั้น การลงทุนในช่วงนี้ จึงยังไม่แนะนำให้เข้าลงทุน และขอให้ชะลอพร้อมรอดูสถานการณ์ความชัดเจน
หุ้นเด่นวันนี้  บล.ธนชาต แนะนำหุ้นเด่น 3 ตัว
LH  ราคาฟื้นตัวกลับขึ้นมาเป็นจังหวะกลับตัวขึ้น คาดว่าจะมีโอกาสขึ้นไปทดสอบที่ราคา10.70 บาท แนวโน้มรองฟื้นตัวขึ้นไปที่ 11.50 บาท รอจังหวะทะลุผ่าน 10.70 บาทได้ จะเป็นสัญญาณซื้อหุ้นเพิ่ม โดยมีเป้าหมายกรอบราคาสูงสุด (แนวต้าน) 11.50 บาท เป็นจุดขายทำกำไรที่สำคัญ
BANPU  ราคาทะลุ 28.50 บาท ราคาขึ้นทะลุผ่าน 28.50 บาทและ 29  บาทตามลำดับ เป็นสัญญาณซื้อต่อเนื่อง มีโอกาสซื้อเพิ่มในจังหวะเพิ่มเมื่อราคาข้ามผ่าน 29 บาท และคาดว่าจะขึ้นไปทดสอบราคาสูงุด (แนวต้าน) ถัดไปที่ 31.00-31.50 บาท เป็นจุดขายทำกำไร แต่ระยะกลางยังแกว่งตัว เป็นลักษณะการฟื้นตัวขึ้นไปทดสอบราคาสูงสุด (แนวต้าน) ระยะกลางที่ 31.50 บาท และหาจังหวะขายออกเมื่อทดสอบแนวต้านดังกล่าว
LANNA  ทะลุแนวโน้มขาลง เป็นจังหวะซื้อเก็งกำไรระยะสั้น หลังจากเมื่อวานนี้บวกขึ้นมาอยู่จากเดิมราคาขาลง และมีจังหวะขึ้นต่อได้โดยคาดว่าจะขึ้นไปทดสอบราคาสูงสุด (แนวต้าน)ถัดไป 11.80 บาท หรือผ่านขึ้นไปได้ถึง 12 บาท จะเป็นจุดขายระยะสั้น แนวโน้มระยะกลางเป็นลักษณะแกว่งตัวโดยรอจังหวะทะลุผ่าน 12 บาท จะมีโอกาสซื้อเพิ่ม และเป้าหมายขึ้นไปสู่ที่ 13.00 บาท เป็นจุดขายที่สำคัญ

MThai News
