ตลาดหุ้นไทยปิดร่วง 13.66 จุด อยู่ที่ 1,359.45 จุด แรงขายทำกำไร หวั่นการเมือง แนะจับตาใกล้ชิดเคลื่อนไหวระหว่างดัชนี 1,350-1,380 จุด
บรรยากาศความเคลื่อนไหวดัชนีตลาดหุ้นไทยวันนี้ เปิดตลาดดัชนีปรับขึ้นเกือบ 4 จุด ก่อนมีแรงซื้อดันดัชนีปรับขึ้นแตะระดับสูงสุดที่ 1,379.01 จุด และผันผวนสลับทั้งแดนบวก-แดนลบต่อเนื่อง ขณะที่ช่วงบ่ายดัชนีปรับลดลงแรงแตะระดับต่ำสุดที่ 1,356.91 จุด จากแรงเทขายช่วงท้ายตลาดหลังจากที่นายกรัฐมนตรีแถลงวอนให้ม็อบยุติการชุมนุม และปิดการซื้อขายที่ 1,359.45 จุด ลดลง 13.66 จุด มูลค่าการซื้อขาย 33,613.59 ล้านบาท
นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้ กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวลง มองว่าเป็นแรงขายทำกำไรหลังจากที่ตลาดฯขึ้นไป 2 วันจากเทคนิคเคิลรีบาวน์ ขณะที่นักลงทุนต่างชาติยังขายอยู่ และเรื่องของการเมืองยังต้องติดตามดูต่อไป โดยคงจะไม่เห็นการยุบสภาแล้ว หลังจากที่นายกรัฐมนตรีออกมาแถลงให้ยุติการชุมนุม และหันมาคุยกันเพื่อหาแนวทางออกร่วมกัน
อย่างไรก็ดี วอลุ่มเทรดของตลาดโดยรวมถือว่ามีไม่มากนัก ซึ่งวอลุ่มเกือบ 20% เป็นของหุ้นใหม่ BJCHI หรือคิดเป็น 1 ใน 5 ของวอลุ่มตลาดโดยรวม หากหักวอลุ่มของหุ้นใหม่ไปก็เหลือวอลุ่มเทรดของตลาดฯไม่มาก
ตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้มีการเคลื่อนไหวทั้งในแดนบวก-ลบ โดยคืนนี้ตลาดสหรัฐฯปิดทำการเนื่องในวันขอบคุณพระเจ้า และเท่าที่ดูแรงซื้อจะเข้าไม่กี่ตลาด ไม่แค่ตลาดสหรัฐฯ, ยุโรป, ญี่ปุ่น, เกาหลีใต้ และไต้หวัน โดยตลาดในยุโรปเวลานี้อยู๋ในแดนบวกเป็นส่วนใหญ่
แนวโน้มการลงทุนในวันพรุ่งนี้ คาดว่า ตลาดฯคงจะยังซึม เนื่องจากยังต้องรอดูพัฒนาการทางการเมืองว่าจะเป็นอย่างไรต่อไป ขณะเดียวกันตอนนี้ตลาดฯก็ไม่ได้มีปัจจัยใหม่อะไร พร้อมให้แนวรับ 1,350 จุด แนวต้าน 1,380 จุด
5 หลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
BJCHI        ปิดที่ 38.25 บาท     เพิ่มขึ้น 8.25 บาท        มูลค่าการซื้อขาย 5,047.48 ล้านบาท 
TRUE         ปิดที่ 8.90 บาท     ลดลง 0.20 บาท        มูลค่าการซื้อขาย 1,845.65 ล้านบาท 
KBANK      ปิดที่ 168.00 บาท     ลดลง 3.00 บาท        มูลค่าการซื้อขาย 1,730.12 ล้านบาท 
JAS            ปิดที่ 7.70 บาท     ลดลง 0.25 บาท        มูลค่าการซื้อขาย 1,652.82 ล้านบาท 
BANPU       ปิดที่ 30.00 บาท     เพิ่มขึ้น 0.25 บาท        มูลค่าการซื้อขาย 1,323.84 ล้านบาท
MThai News
