บล.บัวหลวง ฟันธง หากตลาดหุ้นปรับตัวลง มองเป็นโอกาสในการ ทยอยซื้อ

กลยุทธ์สำคัญวันนี้
บล.บัวหลวง วิเคราะห์ว่า หากวันนี้ตลาดหุ้นปรับตัวลงเพราะวิตกการยกระดับการชุมนุม มองเป็นโอกาสในการ ทยอยซื้อ (เก็บหุ้น 30-40%) ซึ่งมี 2 สมมติฐานคือ
1.ถ้าผู้ชุมนุมยุติโดยไม่มีเหตุการณ์รุนแรง หรือเปลี่ยนแปลงรัฐบาลได้จริงโดยไม่เกิดความรุนแรง เปิดมาหุ้นไทยบวกแรง (ซื้อตาม) 
2.หากเกิดความรุนแรงและนำไปสู่สถานการณ์เหนือความคาดหมาย เช่น ปฏิวัติ และอื่นๆหุ้นเปิดลงแรง ให้ใช้เงินส่วนที่เหลือ (60-70%) ซื้อคืน อิงเหตุการณ์ในอดีตการเปลี่ยนแปลง หุ้นจะลงแค่ช่วงสั้น แล้ว 2-3 สัปดาห์หลังจากนั้นให้ผลตอบแทนเกิน 10% 
3. เหตุการณ์ไม่จบยืดเยื้อหุ้นแกว่งตัวในกรอบจำกัดเหมือนเดิม  รายเดือนถึงสิ้นปีคาดเคลื่อนไหวในกรอบ 1350/1330 ถึง 1450+/-10 จุด
หากดูเฉพาะหุ้นกลุ่มท่องเที่ยว คำแนะนำลดการลงทุน ดัชนีหุ้นกลุ่มท่องเที่ยว (ภายใต้คำแนะนำของบล.บัวหลวง BLS) ปรับตัวลดลง 11% MoM เนื่องจากสถานการณ์ความไม่สงบทางการเมืองในเดือนพ.ย.ในช่วง 8 เดือนแรกของปี 2556 นักท่องเที่ยวทั่วโลกเพิ่มขึ้น 5% เทียบปีก่อน กฎระเบียบของจีนสำหรับทัวร์ zero-dollar ไม่ส่งผลกระทบต่อหุ้นที่บัวหลวงให้คำแนะนำ
บล.บัวหลวงคาดว่าจำนวนนักท่องเที่ยวต่างชาติขาเข้าไตรมาส 4 ปี 2556 จะอยู่ที่ 6.9 ล้านคน เติบโต 9% เทียบกับปีก่อนเพิ่มขึ้นในอัตราที่ชะลอตัวลง หลังจากเพิ่มสูงถึง 22% เทียบปีก่อน ในช่วง 9 เดือนแรกของปี 2556 เนื่องจากฐานที่สูงในไตรมาส 4 ปี 2555
หุ้นเด่นที่แนะนำ 
 BJCHI  บมจ.บีเจซี เฮฟวี่ อินดัสทรี (หลุมหลบภัยจากการเมือง) ความน่าลงทุน (PE) เทียบราคาปัจจุบันเพียง 10 เท่า โดยกำไรรอบ 9 เดือน ที่ 952 ล้านบาท สูงกว่าที่เราทำไว้ทั้งปีที่ 961 ต้องปรับประมาณการกำไรขึ้น คำแนะนำซื้อ
TTA  บมจ.โทรีเซนไทย เอเยนต์ซีส์ รายงานผลขาดทุนสุทธิไตรมาส 4 ปี2556 (เดือนก.ค.-ก.ย.) ที่ 4,412 ล้านบาท ผลกำไรหลักที่ออกมาสอดคล้องกับประมาณการของบล.บัวหลวง และตลาด แต่ขาดทุนสุทธิต่ำกว่าคาด เนื่องจากการตั้งด้อยค่าสินทรัพย์ที่น้อยกว่าคาด คาดการณ์กำไรหลักของ TTA น่าจะปรับตัวดีขึ้นต่อเนื่องทั้ง YoY และ QoQ ในไตรมาส 1/57 (เดือน ต.ค.-ธ.ค.) หนุนโดยช่วงไฮซีซั่นของการขนส่งด้วยเรือเทกองและกำไรจากที่เพิ่มขึ้นจากธุรกิจให้บริการนอกชายฝั่ง เราปรับเพิ่มประมาณการกำไรระยะยาวของบริษัทขึ้น 39% โดยเฉลี่ย เพื่อสะท้อนสมมติฐานค่าเสื่อมราคาที่ลดลง ทำให้ราคาเป้าหมายของเราเพิ่มขึ้นมาอยู่ที่ 22 บาท (จากเดิม 20.40 บาท) คำแนะนำถือ
SCB  ประกาศลดอัตราดอกเบี้ยทั้งสินเชื่อและเงินฝากลงวานนี้ หลังจากธปท.ปรับลดอัตราดอกเบี้ยนโยบายลง 25 bps มาอยู่ที่ 2.25% เมื่อวันพุธที่ผ่านมา ธนาคารปรับลด MLR และ MRR ลง 0.25% และ 0.10% ตามลำดับ มาอยู่ที่ 6.75 และ 8.0%   ส่วนต่างอัตราดอกเบี้ยไตรมาส 1/57 จะได้รับผลกระทบจากการปรับลดอัตราดอกเบี้ย แต่จะขยายตัวดีขึ้นในช่วงครึ่งหลังของปี 2557 รามั่นใจในแนวโน้มกำไรปี 2557 ของ SCB โดยมีปัจจัยหนุนมาจาก 1) แนวโน้มการขยายตัวสินเชื่อที่แข็งแกร่งพร้อมอัพไซด์ 2) ประสิทธิภาพในการดำเนินงานที่กีขึ้น 3) การบริหารจัดการสินทรัพย์ที่ดี และ 4) สัดส่วนเงินกองทุนต่อสินทรัพย์เสี่ยงในระดับสูง คำแนะนำซื้อ  ราคาเป้าหมาย 204 บาท
MThai News
