GCAP สรุปราคาหุ้นละ 2.70 บาททจำนวน 50 ล้านหุ้น ระดมทุนขยายพอร์ตสินเชื่อและเงินทุนหมุนเวียน บล.คันทรี่ กรุ๊ป มั่นใจสินเชื่อบริษัทเพื่อเกษตรกรโตแข็งแกร่ง
นายสันติ หอกิตติกุล กรรมการผู้จัดการ บริษัท จี แคปปิตอล จำกัด (มหาชน) หรือ GCAP ผู้ให้บริการสินเชื่อเช่าซื้อแก่ลูกค้าที่ต้องการซื้อเครื่องจักรกลการเกษตรในหลากหลายประเภท ภายใต้แนวคิด “สินเชื่อฉับไว เกษตรกรไทยก้าวหน้า” เปิดเผยถึง การเสนอขายหุ้นสามัญเพิ่มทุนต่อประชาชนจำนวน 50 ล้านหุ้น มูลค่าที่ตราไว้ 0.50 บาท ว่า บริษัทฯ กำหนดราคาหุ้นที่ 2.70 บาท
โดยจะเปิดให้นักลงทุนจองซื้อหุ้นดังกล่าวในวันที่ 26 ถึง 28 พฤศจิกายน 56 และเข้าซื้อขายในตลาดหลักทรัพย์ mai ในวันที่ 11 ธันวาคมมีบล.คันทรี่ กรุ๊ป เป็นแกนนำอันเดอร์ไรท์(ผู้จัดจำหน่าย และรับประกันการจัดจำหน่าย) ร่วมกับไอร่า และฟิลลิป
ทั้งนี้ บริษัทฯ มีวัตถุประสงค์นำเม็ดเงินที่ได้จากการระดมทุนจำนวน 135 ล้านบาท ใช้ในการขยายพอร์ตสินเชื่อเพิ่มขึ้น รวมทั้งใช้เป็นเงินทุนหมุนเวียน ซึ่งเงินจำนวนดังกล่าวเพียงพอต่อการขยายธุรกิจในอนาคตโดยตั้งเป้า มีพอร์ตสินเชื่อเพิ่มเป็น 1,000ล้านบาท จากปัจจุบัน (9 เดือนแรก ม.ค.-กันยายน2556) บริษัทฯ มีพอร์ตสินเชื่อรวม776ล้านบาท
“ธุรกิจของบริษัทฯ ยังมีโอกาสในการเติบโตได้อีกมาก เพราะภาคการเกษตรขาดแคลนแรงงานและมีความต้องการเครื่องจักรกลการเกษตรไปใช้งานเพื่อเพิ่มประสิทธิภาพและผลผลิตประกอบกับกลุ่มลูกค้าเกษตรกรส่วนใหญ่ ยังไม่สามารถเข้าถึงแหล่งเงินทุนในระบบได้อย่างทั่วถึง GCAP จึงมองเห็นโอกาสตรงนี้” นายสันติกล่าว
สำหรับผลการดำเนินงานในช่วงที่ผ่านมาปี 2555 บริษัทฯ มีรายได้ 141 ล้านบาท กำไรสุทธิ 32.64 ล้านบาท กำไรต่อหุ้น 0.22 บาท ส่วนงวด 9 เดือน มกราคม-กันยายน 2556 บริษัทฯ มีรายได้ 116.27 ล้านบาทกำไรสุทธิ 31.07 ล้านบาท กำไรสุทธิต่อหุ้น 0.21 บาท ปัจจุบันบริษัทฯ มีทุนจดทะเบียนทั้งสิ้น 100 ล้านบาท ทุนเรียกชำระแล้ว 75 ล้านบาท
นายชูพงศ์ ธนเศรษฐกร กรรมการผู้จัดการ สายงานวาณิชธนกิจ บริษัทหลักทรัพย์ คันทรี่ กรุ๊ป จำกัด (มหาชน) หรือ CGS กล่าวว่า ในฐานะที่ปรึกษาการเงิน และผู้จัดการการจัดจำหน่าย และรับประกันการจำหน่ายหุ้นสามัญเพิ่มทุน GCAP กล่าวว่า มั่นใจว่าหุ้น IPO ของ GCAP จะได้รับความสนใจจากผู้ลงทุนอย่างแน่นอน
เนื่องจากปัจจัยพื้นฐานที่แข็งแกร่งของบริษัทฯ และเป็นธุรกิจ ที่มีการเติบโตในอัตราที่โดดเด่นอย่างต่อเนื่องจากความต้องการสินเชื่อของเกษตรกร นอกจากนั้น เม็ดเงินจากการขายหุ้น IPO จะก่อให้เกิดการขยายพอร์ตสินเชื่อของบริษัทฯ และจากการนำไปเป็น เงินทุนหมุนเวียนรองรับการเติบโตของธุรกิจทั้งจำนวน
ทั้งนี้ถือว่าคุ้มค่าสำหรับการถือลงทุนเพื่อหวังผลในอนาคตเพราะเป็นหุ้นที่เป็นทั้ง Growth stock (หุ้นอนาคตดี)และ Dividend stock (หุ้นจ่ายปันผล) ประกอบกับราคาขายหุ้น IPO ที่ 2.70 บาท/หุ้น ซึ่งถือว่าเป็นราคาที่น่าสนใจ และมีส่วนลดให้กับนักลงทุนมากกว่าร้อยละ 49จากอัตราส่วนราคาต่อกำไรสุทธิ (P/E) ของหลักทรัพย์ เอ็ม เอ ไอ (mai)
MThai News
