อีกมุมของ “ตั๊น – จิตภัสร์ ภิรมย์ภักดี” แกนนำม็อบปชป.!!

“ตั๊น – จิตภัสร์ ภิรมย์ภักดี”  เธอคือใคร?!…น่าจะเป็นคำถามที่หลายต่อหลายท่านสงสัย ว่าไฉนสาวสวยหน้าหวาน ผู้นี้ถึง  “หาญกล้า”  นำทัพมวลชนเคลื่อนขบวนบุก  “กระทรวงกลาโหม”  เพื่อมอบดอกไม้ให้กำลังใจข้าราชการทหาร เมื่อ 28 พ.ย.ที่ผ่านมา…
แม้ทหารจะตั้งแถวอย่างเข้มแข็งน่าเกรงขาม แต่เมื่อมาเจอกับยิ้มหวานๆของ  “ตั๊น – จิตภัสร์”  ที่บุกเข้าประชิดพร้อมมอบดอกไม้ให้เป็นกำลังใจ…ทหารกล้าที่ว่าแกร่งๆ ร้อยทั้งร้อย  “ใจละลาย”  แทบทั้งสิ้น
นั่นจึงเป็นเหตุผลที่แกนนำม็อบส่งเธอนำทัพบุก “กระทรวงกลาโหม” เพื่อลดอุณหภูมิความรุนแรง
และวันนี้  “ตั๊น – จิตภัสร์ ” ได้กลายเป็นขวัญใจ  “ม็อบนกหวีด”  ไปแล้วหลังจากได้ขึ้นปราศรัยบนเวทีราชดำเนิน ซึ่งเชื่อว่าหากเธอมีโอกาสได้ลงสมัคร ส.ส. สมัยหน้าอีกครั้งรับรองว่าสอบผ่าน  “ฉลุย”  เพราะคนกรุงเทใจให้เธอไปเต็มๆ…

“ตั๊น – จิตภัสร์”  สาวสวยวัย 28 ปีเห็นหน้าหวานๆเช่นนี้ ขอบอกว่าเธอ  “ไม่ธรรมดา”  ไม่ใช่ไก่กาอย่างที่หลายคนคิด เพราะเธอมีดีกรีการันตีความเก่งด้วยการคว้า ปริญญาจากคณะภูมิศาสตร์ มหาวิทยาลัยคิงส์คอลเลจ และปริญญาโทด้านกฎหมาย จากมหาวิทยาลัยรีเจนท์ส คอลเลจ ประเทศอังกฤษ
ตั๊น – จิตภัสร์ ภิรมย์ภักดี เป็นบุตรสาวคนโตของ  “จุตินันท์ ภิรมย์ภักดี”  และ  “หม่อมหลวงปิยาภัสร์ ภิรมย์ภักดี”  หรือ  “คุณหญิงต้น”  ผู้รับบทเป็นสมเด็จพระสุริโยไทย หรือจะพูดให้เข้าใจง่ายเธอก็คือ  “ทายาทตระกูลเบียร์สิงห์”  นั่นเอง

“ตั๊น – จิตภัสร์”  เริ่มต้นเข้าสู่แวดวงการเมืองด้วยวัยเพียง 23 ปี โดยเมื่อปี 2552 ได้เข้าทำงานเป็นข้าราชการด้านการเมือง ในตําแหน่งสํานักเลขาธิการนายกรัฐมนตรี ของ  “ดร.ปณิธาน วัฒนายากร”  โฆษกสํานักนายกรัฐมนตรี
ด้วยความสวยใส น่ารักของเธอ ทำให้นักการเมืองหนุ่มน้อยหนุ่มใหญ่ ในขณะนั้น ต่างพยายามช่วงชิง พิชิตใจเธอ ซึ่งหนึ่งในนั้นก็มีชื่อ  “ศิริโชค โสภา”  ส.ส.สงขลา พรรคประชาธิปัตย์ ฉายา วอลล์เปเปอร์  อภิสิทธิ์ เวชชาชีวะ และ  “เสี่ยขิง- เอกนัฏ พร้อมพันธุ์”  ลูกชาย  “กำนันสุเทพ”  แกนนำม็อบโค่นล้มระบอบทักษิณ ก็ร่วมแย่งกันขายขนมจีบเช่นกัน
หลังจากชิมลางงานการเมืองในตำแหน่ง เลขานุการรัฐมนตรีว่าการกระทรวงเทคโนโลยีสารสนเทศและการสื่อสารเมื่อปี 2553 จากนั้นในปี 2554 เธอก็ได้ลงสมัคร ส.ส.กทม เขต 5 “ดุสิต-ราชเทวี” นามพรรคประชาธิปัตย์

“ตั๊น – จิตภัสร์”  ได้เคยบอกไว้ว่า เธอมีเป้าหมายที่จะพัฒนาประเทศ ช่วยเหลือประชาชน การที่จะมีโอกาสได้ลงสมัคร ส.ส.ก็ยิ่งได้ใกล้ชิดประชาชนมากขึ้น ที่ผ่านมาได้แต่ทำงานด้านบริหารซึ่งเป็นภาพกว้าง แต่พอได้มาเห็นภาพลึกก็อยากจะทำงานตรงนี้มากกว่า
แม้โปรไฟล์ของ  “ตั๊น – จิตภัสร์”  จะพลาดพลั้ง เพราะรู้เท่าไม่ถึงการณ์ด้วยการนำ  “ปฏิทินลีโอ”  มาแจกให้ข้าราชการในทำเนียบรัฐบาล จนถูกวิจารณ์ ทำให้ต้องยื่นใบลาออกจากตำแหน่ง เลขานุการรัฐมนตรีฯ เพื่อแสดงความรับผิดชอบเมื่อปลายปี 2552 …แต่เธอก็กลับมาตั้งหลักได้อีกครั้ง
กลับมาตั้งหลักด้วยการลงสมัคร ส.ส.กทม เขต 5 “ดุสิต-ราชเทวี” นามพรรคประชาธิปัตย์ ที่แม้จะพ่ายแพ้คู่แข่งอย่าง  “ลีลาวดี วัชโรบล”  ผู้สมัครจากพรรคเพื่อไทยก็ตามที แต่งานนี้เธอได้ประสบการณ์ดีๆมาเพิ่มพูนอีกมาก กระดูกแข็งขึ้นอีกเยอะ

พลาดเป็นครู เรียนรู้เพื่อปรับปรุง…ประโยคนี้ใช้ได้ดีกับนักการเมืองรุ่นใหม่เช่น  “ตั๊น – จิตภัสร์”  ที่มิเสียแรงได้รับการฝึกปรือฝีปากจนกล้าแกร่งขึ้นทุกวัน จากตำแหน่งรองโฆษกพรรคประชาธิปัตย์ และงานพิธีกรรายการ สน. อาสา ช่อง Bluesky Channel
ทำให้นาทีนี้เธอกลายเป็นบุคคลที่ถูกจับจ้องในฐานะนักการเมืองรุ่นใหม่…สมาชิกสภาผู้แทนราษฎร หรือ ส.ส.น่าจะเป็นบทบาทต่อจากนี้ไปของเธอ
และวันใดที่  “ตั๊น – จิตภัสร์”  ได้รับเลือกให้เป็น ส.ส.จริงแล้ว…เธออาจจะสอยตำแหน่ง  “ดาวสภา”  ฝีปากกล้าแทน  “รุ่นป้าๆ”  ก็เป็นได้!!

MThai news

