ปลายปีโบรเกอร์คึกคัก ทั้งแลนด์ แอนด์ เฮ้าส์คว้าไลเซนส์บล.ซิกโก้ อีกทั้งบล.คันทรี่และ บล.เอเชีย เวลท์ พร้อมสู้ศึกค้าหุ้น
กลุ่มแลนด์ แอนด์ เฮ้าส์สยายปีกทำธุรกิจหลักทรัพย์ ล่าสุดเจรจาขอซื้อไลเซนส์ “โบรกฯซิกโก้” คาดประกาศดีลภายในเดือน ธ.ค.นี้ ด้าน 2 โบรกเกอร์ใหม่ “เอเชีย เวลท์-แอปเปิ้ลฯ” ประกาศส่งทัพสู้ศึกปีหน้าแข่งดุ ยอมรับภาวะตลาดชะลอตัว ชูจุดแข็งฐานลูกค้าแน่น-เป้าหมายชัด ธุรกิจยืนได้แน่
แหล่งข่าวจากวงการโบรกเกอร์รายหนึ่ง เผยกลุ่มแลนด์ แอนด์ เฮ้าส์ได้ติดต่อไปยังบริษัทหลักทรัพย์ (บล.) ซีไอเอ็มบี (ประเทศไทย) เพื่อขอซื้อใบประกอบธุรกิจ (ไลเซนส์) ของ บล.ซิกโก้ ซึ่งได้ข้อสรุปเรียบร้อย และคาดว่าภายในเดือน ธ.ค.นี้จะได้ข้อสรุปที่ชัดเจน
ทั้งนี้ ปัจจุบัน บล.ซีไอเอ็มบี (ประเทศไทย) ได้เปลี่ยนชื่อเป็น บล.ซีไอเอ็มบี อินเตอร์เนชั่นแนล (ประเทศไทย) จำกัด (มหาชน) “คาดว่าดีลจบกันไปเป็นเดือนแล้ว น่าจะเหลือแต่รอเคลียร์ระบบ ซึ่งก็เป็นการต่อยอดธุรกิจของเขา (แลนด์ แอนด์ เฮ้าส์) ที่ปัจจุบันมีสถาบันการเงินอยู่ในเครือแล้ว” แหล่งข่าวกล่าว
ด้านนายประสิทธิ์ ศรีสุวรรณ อดีตประธานเจ้าหน้าที่บริหาร บล.คันทรี่ กรุ๊ป ผู้ถือหุ้นของ บล.แอปเปิ้ล เวลล์ ซึ่งมาจากการเข้าซื้อไลเซนส์ บล.สินเอเซียกล่าวว่า ขณะนี้สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) กำลังดำเนินการตรวจสอบระบบความเสี่ยงภายในอยู่ จึงคาดว่าบริษัทน่าจะเปิดดำเนินการประมาณช่วงปลายเดือน ธ.ค. 2556 หรือ ม.ค.2557
สำหรับการเตรียมความพร้อมดำเนินงานนั้น บริษัทมั่นใจในจุดแข็งของทีมงานทั้งด้านเจ้าหน้าที่การตลาด (มาร์เก็ตติ้ง) ที่มีลูกค้าในมืออยู่แล้ว และทีมนักวิเคราะห์ นอกจากนี้บริษัทยังวางแผนว่า ในระยะ 1 ปี จะสามารถสร้างสินค้าเพื่อการลงทุน อื่น ๆ ทั้งหุ้นและอนุพันธ์ ฯลฯ เพื่อตอบสนองความต้องการนักลงทุนได้ จึงตั้งเป้าหมายว่าปีแรกที่ดำเนินการบริษัทจะสามารถสร้างส่วนแบ่งทางการตลาด (มาร์เก็ตแชร์) ในปีแรกอยู่ที่ประมาณ 2-3%
“แม้ในปีนี้จะมีโบรกเกอร์น้องใหม่ก่อตั้งขึ้นหลายราย แต่ก็ไม่ได้เป็นเรื่องที่น่ากังวลต่อการทำธุรกิจ ถึงเราจะเปิดใหม่แต่ก็มั่นใจมาก เพราะตัวผมเองก็อยู่ในธุรกิจนี้มานานแล้ว เรื่องลูกค้าไม่ต้องเป็นห่วง มีทั้งนักลงทุนบุคคลทั่วไป และนักลงทุนที่มีศักยภาพเงินลงทุนสูง (High Net Worth)” นายประสิทธิ์กล่าว
ด้านนายพิชิต อัคราทิตย์ ประธานเจ้าหน้าที่บริหาร บล.เอเชีย เวลท์ จำกัด โบรกเกอร์น้องใหม่ที่ได้เข้าไปซื้อไลเซนส์ บล.ซีไอเอ็มบี-จีเค (ประเทศไทย) กล่าวว่าในปีหน้าทิศทางการลงทุนในตลาดทุนจะชะลอตัวลงเมื่อเทียบกับปีนี้ ขณะที่การแข่งขันระหว่างโบรกเกอร์รายเก่าและใหม่จะอยู่ในภาวะที่สูงขึ้น แต่มองอีกด้านหนึ่งถือว่าหากธุรกิจหลักทรัพย์ที่มีการแข่งขันกันมาก ๆ จะเป็นประโยชน์ต่อลูกค้า
“แต่ถ้ามีการแข่งขันด้านราคา เราจะพยายามหลีกเลี่ยงหันมามุ่งเน้นแข่งด้านคุณภาพ ด้านการแนะนำและบริการเงินลงทุนที่ถนัดจะดีกว่า ซึ่งบริษัทเชื่อมั่นในจุดแข็งด้านความเชี่ยวชาญในการบริหารเงินทุน และการให้คำแนะนำในการลงทุนตราสารที่มีความซับซ้อน (Sophisticated) ซึ่งยังเป็นกลุ่มธุรกิจที่มีโอกาสขยายตัวได้อีกมาก” นายพิชิตกล่าว
MThai News
