ตลาดหุ้นไทยผันผวนมาตลอด 1 เดือน โบรกเกอร์ต่างเห็นว่าดัชนีหุ้น และราคาหุ้นยังผันผวนทั้งในแดนบวก และลบ แต่ชี้กลุ่มวัสดุก่อสร้าง ปูนและเหล็ก สังหาฯ และชิ้นส่วนรถยนต์ หากชี้รายตัว น่าลงทุนคือ CPF, TUF, KCE

กลุ่มที่น่าจะเป็นพระเอกในปีหน้า มองไปที่กลุ่มวัสดุก่อสร้าง ปูนและเหล็ก จากคาดการณ์ถึงการลงทุนด้านโครงสร้างพื้นฐานที่ต้องเติบโตต่อ หุ้นกลุ่มอสังหาฯ โดนขายลงมาแรงๆ ในรอบสัปดาห์ที่ผ่านมา ด้วย 2 ปัจจัย คือ 1.การปรับลดการเติบโต GDP ในปีหน้าลงมา และ 2.มองว่าอุตสาหกรรมสะท้อน ปัจจัยทุกอย่างในปีหน้ากรวมในราคาหุ้นไปแล้ว แต่ทุกอย่างมันมีโอกาสติดลบมากกว่าปรับขึ้น ทำให้หุ้นซื้อขายกันในระดับ PEx ต่ำ น่าลงทุน ต่อไปเหมือนกับกลุ่มชิ้นส่วนรถยนต์ ส่วนการคาดการณ์เดือนธันวาคมปีนี้ การปรับฐานภาษีทำให้มูลค่าการเสียภาษีน้อยลง กอง LTF/RMF ก็จะมีแรงซื้อเข้ามาน้อยลงเพราะความสำคัญลดน้อยลง
ทั้งนี้นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการวิเคราะห์เชิงกลยุทธ์ บริษัทหลักทรัพย์ (บล.) ทิสโก้ ประเมินการเมืองยังฝุ่นตลบ จะกดดันหุ้นซึมลงวต่อเนื่อง แต่ยังแนะนำนักลงทุนลงทุนต่อได้ โดยเฉพาะหุ้นที่ยังคงมีพื้นฐานที่ดี มีกำไรมั่นคง และมีการปันผลที่ดี อีกทั้งในต้นเดือน ม.ค. จะมีการประกาศจ่ายปันผลประจำปี ซึ่งยังคงมีความน่าสนใจในการลงทุนอยู่ ขณะที่ดัชนีหุ้นไทยในเดือน ธ.ค. คาดว่าสูงสุด (แนวต้าน) จะอยู่ที่ 1,400-1,410 จุด ส่วจุดต่ำสุด (แนวรับ) อยู่ที่ 1,345-1,350 จุด
นายณัฐชาต เมฆมาสิน ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ ทรีนีตี้ จำกัด ได้ทำการศึกษาย้อนหลังตั้งแต่ปลายปีพ.ศ. 2548 เป็นต้นมา พบว่าเดือนธันวาคมมักเป็นช่วงขายดีเกินคาดของหุ้นขนาดใหญ่ และขนาดกลางใน SET50 และ SET100 โดยจากการเก็บสถิติย้อนหลังพบว่าหุ้นในกลุ่ม 50 อันดับแรกที่คำนวณใน  SET50 ให้ผลตอบแทนเฉลี่ย 3.5% ในช่วงเดือนธันวาคม และหุ้นในกลุ่มต่อไป SET51-100 ให้ผลตอบแทนเฉลี่ย 3.8% ในช่วงเวลาเดียวกัน การปรับตัวของหุ้นทั้งสองกลุ่มให้ผลตอบแทนที่ดีกว่าหุ้นขนาดเล็กที่ไม่ได้คำนวณ SET100 ซึ่งให้ผลตอบแทนเฉลี่ยเพียง 1.7%
อย่างไรก็ดีปรากฏการณ์การปรับตัวที่ดีกว่าตลาดของหุ้นกลุ่มเหล่านี้น่าจะอธิบายได้จากเม็ดเงิน LTF/RMF ที่มักจะไหลเข้ามาในช่วงเดือนธันวาคมสูงที่สุดของทุกปี ซึ่งผู้จัดการกองทุนส่วนใหญ่มักจะนำไปลงทุนในกลุ่มหุ้นที่มีสภาพคล่อง( Liquidity) สูงก็ยังอยู่ในกลุ่ม SET50 และ SET100 แต่ปรากฏการณ์นี้ส่วนใหญ่มักเกิดขึ้นเพียงแค่ระยะเวลา 1 เดือนเท่านั้น เนื่องจากพอเข้าสู่ช่วงเดือนมกราคมของปีถัดไป หุ้นขนาดใหญ่มักจะมีการปรับตัวลดลง ซึ่งอาจอธิบายได้จากการไถ่ถอนกองทุน LTF/RMF ที่ครบกำหนดอายุในช่วงต้นปี ดังนั้นหากมีการลงทุนในหุ้นกลุ่ม SET50 ก็ควรที่จะมีการขายหุ้นออกมาก่อนเข้าสู่เดือนมกราคม
ภายใต้ปัจจัยการเมืองภายในประเทศยังคงมีความไม่แน่นอนค่อนข้างสูง บล.ทรีนีตี้ แนะกลยุทธ์การลงทุนในเดือนธันวาคมที่เรามองว่าน่าจะปลอดภัยที่สุดได้แก่การ Overweight หุ้นในกลุ่ม SET100 ที่ไม่ได้รับผลประทบจากปัจจัยการเมืองภายในประเทศ หรือเป็นหุ้นในกลุ่ม SET100 ที่ได้อานิสงส์จากการลดดอกเบี้ยและการอ่อนค่าของเงินบาท ซึ่งได้แก่ CPF, TUF, KCE, STA, SCC,PTTGC, IVL, TTA, LH, QH, TISCO
นอจากนี้ศูนย์วิจัยกสิกรไทย ชี้ว่าสำหรับแนวโน้มสัปดาห์หน้า ระหว่างวันที่ 2 – 6 ธ.ค. 2556 มองว่า ดัชนียังคงผันผวน โดยต้องติดตามสถานการณ์การเมืองในประเทศไทย รวมทั้งรายงานตัวเลขเศรษฐกิจในสหรัฐฯ ที่สำคัญ ได้แก่ เครื่องชี้ภาคการผลิต เครื่องชี้ที่อยู่อาศัย และ จีดีพี ไตรมาส 3 ของปี 2556 ทั้งนี้ บริษัทหลักทรัพย์กสิกรไทย จำกัด คาดว่า ดัชนีจะมีแนวรับที่ 1,340 และ 1,316 จุด ขณะที่ แนวต้านคาดว่าจะอยู่ที่ 1,385 และ 1,404 จุด
ส.ศิริวานิชย์ รายงาน

MThai News
