ดัชนีหุ้นปรับเพิ่มขึ้น 3.13 จุด มาอยู่ที่ดัชนี 1,374.26 จุด  มูลค่าการซื้อขาย 32,454.62 ล้านบาท ขณะที่ราคาทองคำลดลงบาทละ 100 บาท

น.ส.ธีรดา ชาญยิ่งยงค์ ผู้ช่วยผู้อำนวยการฝ่ายวิจัย บล.ฟิลลิป(ประเทศไทย) เผยตลาดหุ้นไทยในช่วงใกล้ปิดเทรดปรากฏว่าดัชนีฯสามารถดีดตัวขึ้นมายืนในแดนบวกได้ ซึ่งคงจะเป็นไปตามสถานการณ์การชุมนุมทางการเมือง โดยล่าสุดแกนนำผู้ชุมนุมออกมาบอกว่าคืนนี้มีข่าวดีจะบอก ตรงนี้เลยทำให้ตลาดฯดีดขึ้นได้ จากความคาดหวังว่าการเมืองจะดีขึ้น
ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้ส่วนใหญ่อยู่ในแดนบวก หลังประกาศตัวเลขเศรษฐกิจของจีน แนวโน้มการลงทุนในวันพรุ่งนี้(3 ธ.ค.) ถ้าสถานการณ์การเมืองคลี่คลายได้ ตลาดฯจะดีดตัวขึ้น แต่ถ้าไม่ดีตลาดก็จะซึมตัวต่อ กรณีไม่มีเหตุการณ์อะไรรุนแรง พร้อมให้จุดต่ำสุด (แนวรับ) 1,350-1,340 จุด จุดสูงสุด (แนวต้าน) 1,380-1,400 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด  ได้แก่
BAY          ปิดที่    38.75 บาท เพิ่มขึ้น 0.25 บาท    มูลค่าการซื้อขาย 2,145.90 ล้านบาท 
 KBANK     ปิดที่   166.50 บาท ลดลง  2.50 บาท   มูลค่าการซื้อขาย 2,038.34 ล้านบาท 
 AOT          ปิดที่   183.00 บาท ลดลง  4.50 บาท    มูลค่าการซื้อขาย 1,861.87 ล้านบาท 
 TRUE         ปิดที่     8.75 บาท ลดลง  0.05 บาท     มูลค่าการซื้อขาย 1,339.87 ล้านบาท 
 SCB           ปิดที่   155.00 บาท ลดลง  2.00 บาท    มูลค่าการซื้อขาย 1,284.67 ล้านบาท
ขณะที่ราคาทองคำ ล่าสุด (2ธ.ค.56) ทองคำแท่งรับซื้อบาทละ18,850  ขายออกบาทละ 18,950 ทองรูปพรรณรับซื้อบาทละ 18,571 ขายออกบาทละ19,350 ปรับลดลงบาทละ 100 บาท
บจ.ฮั่วเซ่งเฮง โกลด์ ฟิวเจอร์ส ชี้ราคาทองคำยังไม่สามารถผ่านแนวต้านที่ 1,250 ดอลลาร์สหรัฐ ภายหลังทางการจีนประกาศ ภาคการผลิตของทางการจีนเดือนพ.ย. อยู่ที่ระดับ 51.4 ทรงตัวจากเดือนต.ค. แต่มากกว่าที่ตลาดคาดการณ์ไว้ที่ 51.1 สหรัฐจะมีการเปิดเผยตัวเลขจีดีพีไตรมาส 3 ของสหรัฐในวันพฤหัส และยุโรปสัปดาห์นี้จะมีการประชุมของธนาคารกลางยุโรปในวันพฤหัส คาดการณ์ว่ามีมติให้คงอัตราดอกเบี้ยไว้ที่ 0.25% คืนนี้มีคำแถลงของประธานธนาคารกลางสหรัฐ ซึ่งนักลงทุนจะจับตามุมมองแนวโน้มเศรษฐกิจ
การลงทุนระยะสั้นยังแนะนำซื้อขายตามกรอบ 1,235-1,250 ดอลลาร์สหรัฐ/ออนซ์
MThai News
