ภายใต้บรรยากาศอึมครึมของบ้านเมือง หลายคนที่รู้สึกเครียดก็หาทางผ่อนคลายด้วยการมุ่งหาสิ่งที่ตนรัก หรือหาบรรยากาศที่สดใสเข้ามาแทนที่ ปรากฏการณ์ที่เกิดขึ้นในช่วงนี้ คือ งานมหกรรมยานยนต์ ครั้งที่ 30 หรือมอเตอร์เอ็กซ์โป 2013 ตั้งแต่วันนี้ – 10 ธันวาคม ที่อาคารชาเลนเจอร์ 1-3 อิมแพ็ค เมืองทองธานี ชูแนวคิด “พลังงานสร้างสรรค์ ยานยนต์เปลี่ยนโลก”

ประธานจัดงานมั่นใจ คนจะมุ่งหน้ามาดูงานรถยนต์ เพราะมีทั้งรถหรูที่ชื่นชอบและพริ้ตตี้สาวสวย เพื่อผ่อนคลายความตึงเครียดในช่วงบ้านเมืองสับสน กว่า 1.6 ล้านคน คาดยอดจองรถในงาน 50,000 คัน
นายขวัญชัย ปภัสร์พงษ์ ประธานจัดงาน “ มหกรรมยานยนต์ ครั้งที่ 30 ” กล่าวว่า “เมื่อปีที่แล้วตลาดรถยนต์เติบโตขึ้นอย่างก้าวกระโดดซึ่งเป็นผลมาจากนโยบายรถคันแรกของรัฐบาล ความต้องการรถยนต์ของผู้บริโภคในปี 2556 จึงถูกนำไปใช้ล่วงหน้ากับโครงการดังกล่าว ส่งผลให้ตลาดขายรถช่วงครึ่งปีแรกชะลอตัวลงเล็กน้อยและค่อยๆปรับตัวดีขึ้นตามลำดับ

จนถึงในช่วงงาน MOTOR EXPO ซึ่งเป็นฤดูกาลของการซื้อ-ขายรถ ประกอบกับบริษัทรถยนต์ต่างแข่งขันนำเสนอโปรโมชันดึงดูดใจลูกค้าเพื่อทำยอดส่งท้ายปี จึงเชื่อมั่นว่าจะมีผู้ชมงานและจองรถแน่นขนัดเช่นทุกปี เนื่องจากคนไทยยังมีความต้องการใช้รถและเปลี่ยนรถใหม่อยู่ โดยคาดการณ์ยอดจองรถในงานไว้ 50,000 คัน ผู้ชมงานราว 1.6 ล้านคน สร้างเม็ดเงินสะพัดในงานมูลค่าประมาณ 5 หมื่นล้านบาท
ทั้งนี้ตนยังมั่นใจเป้าหมายการจัดงานครั้งนี้ ยิ่งในสถานการณ์ที่คนมีความเครียด ยิ่งเข้ามาหาที่ผ่อนคลายด้วยการดูรถหรู และพริ๊ตตี้สาวสวย แต่ในปีนี้ตามสภาพความเป็นจริงนั้น ความต้องการซื้อรถคงเทียบกับปีที่แล้วไม่ได้เพราะ ปีก่อนมียอดจองสูงกว่าความเป็นจริง จากคนแห่ใช้สิทธิ์รถคันแรก ”

บริษัทนีลเส็น ประเทศไทย จำกัด เผยผลการสำรวจความคิดเห็นผู้บริโภคเกี่ยวกับรถยนต์และความคาดหวังต่องานแสดงรถยนต์ครั้งนี้ ผู้ชมเข้าชมงานมอเตอร์เอ็กซ์โปสนใจ คือข้อเสนอพิเศษ หรือ
ของแถมจากบริษัทต่างๆ  ภายในงาน 75%  สูงกว่าปีก่อนซึ่งอยู่ที่51% โดยสนใจกับข้อเสนอพิเศษเรื่องของราคาเป็นหลัก รองลงมาคือโปรโมชันชิ้นส่วนอะไหล่รถยนต์ ตามมาด้วยโปรโมชันของอุปกรณ์ตกแต่งรถยนต์ ทั้งนี้สาเหตุที่ผู้บริโภคให้ความสำคัญกับข้อเสนอพิเศษมากขึ้นนั้นเป็นผลพวงจากนโยบายรถคันแรก

เมื่อผู้ผลิตรถยนต์ต่างจัดแคมเปญกระตุ้นยอดจำหน่ายและแข่งขันกันมากขึ้น จึงสร้างความคุ้นชินและความคาดหวังของผู้ซื้อที่มีต่อโปรโมชันพิเศษจากค่ายรถยนต์ต่างๆ จากรายงานจะเห็นได้ว่า
ระดับความคาดหวังของผู้ชมที่มีต่องานมอเตอร์ เอ็กซ์โป เพิ่มขึ้นเมื่อเทียบกับปีที่แล้วไม่ว่าจะเป็นในด้านของโปรโมชันและข้อเสนอพิเศษ การมองหารถรุ่นใหม่ๆ นวัตกรรมใหม่ๆ หรือกิจกรรมการสาธิตต่างๆ ภายในงาน และที่ผู้ร่วมงานสนใจเพิ่มขึ้น คือพริตตี้หรือพรีเซนเตอร์รถยนต์ ซึ่งผู้ชมให้ความสนใจมากขึ้นถึง 16% เมื่อเทียบกับปีก่อน

มาดูข้อเสนอพิเศษภายในงานจากค่ายรถต่างๆ
บีเอ็มดับเบิ้ลยู กรุ๊ป ฉลองครบรอบ 15 ปี ด้วยข้อเสนอพิเษรุ่น  บีเอ็มดับเบิ้ลยู  ซีรี่ส์ 5 ดอกเบี้ย 5% พร้อมบริการหลังการขายนาน 5 ปี  พร้อมของสมนาคุณในงาน

ด้าน รถยนต์พอร์ช  จัดแคมเปญสุดพิเศษมามอบให้ท่านลูกค้าที่จองซื้อรถยนต์ปอร์เช่ภายในงานอาทิ รับฟรีไมล์สะสมบินทั่วโลก 100,000 ไมล์ ที่คุ้มค่าที่สุดด้วยบัตรเติมน้ำมันมูลค่า 100,000 บาทการรับประกันจากโรงงานปอร์เช่เยอรมนีนาน 9 ปีและรับจดหมายรับประกันการนำเข้าอย่างถูกต้องตามกฎหมาย

แบรนด์  โตโยต้า  ยักษ์ใหญ่ในไทย มีโปรแกรมการเงินสบายดี ที่จ่ายดาวน์เพียง 88,000 บาท ผ่อน 84 งวด โดยช่วง 2 ปีหลัง สามารถเลือกได้ว่าจะปิดหรือผ่อนต่อก็ได้ แต่จะเจอดอกเบี้ยที่สูงกว่าปกติ ส่วนใครที่พอมีเงินเก็บ ก็ใช้ดอกเบี้ยปกติ 2.4% และจ่ายดาวน์ 25% พร้อมของตกแต่งมูลค่ากว่า 4,000 บาท ขณะที่ดอกเบี้ย 0%
ค่ายรถ ฮอนด้า  อัดโปรโมชั่น 0% กับรถ 4 รุ่น คือ  ซีวิค , ซีวิคไฮบริด, แจ๊สไฮบริด และซิตี้ ซึ่งมีให้เลือกทั้งผ่อน 48 งวด, 60 งวด, 72 งวด และ 84 งวด ถรุ่นใหญ่ และฮอนด้าบริโอ้ อเมซ เน้นดาวน์ต่ำ ผ่อนถูก ดอกเบี้ยน้อยแต่ไม่ถึงขั้น 0% นอกจากนี้ฮอนด้าเปิดตัวรถบิ๊กไบค์ รุ่นใหม่พร้อมกันถึง 3 รุ่น เอาใจขาซิ่ง

ค่าย นิสสัน มีดอกเบี้ย 0% ผ่อน 48 งวด สำหรับรถ 4 รุ่น คือซิลฟี่, พัลซ่าร์, มาร์ช และอัลเมร่า ทั้งหมดสามารถรับรถได้เลยมีของรอไว้อยู่แล้ว
รถฟอร์ด เปิดตัวรถ 2 รุ่นใหม่อย่าง ฟอร์ด เฟียสต้าใหม่ เครื่องยนต์อีโคบูสต์(Eco Boost) ขนาด 1.0 ลิตร กับฟอร์ดเอคโค่สปอร์ตใหม่ เครื่องยนต์ 1.5 ลิตร ที่มีโปรโมชั่นจองภายในงาน 2,500 คนแรกจะได้ราคาถูกลง 30,000 บาท เหลือเริ่มต้น 639,000-799,000 บาท แถมฟรีประกันภัยชั้น 1 ให้ด้วย ส่วนดอกเบี้ยคิดอัตราปกติ 2.45% ยกเว้นเป็นข้าราชการหรือสมาชิกกบข.จะได้ดอกเบี้ย 0%

ค่ายรถมอเตอร์ไซด์ ดูคาติ  ออกรถใหม่ รุ่น Ducati Monster795 ,Ducati 1199 และDucati 899 Panigale อรวม  3 รุ่น ทั้งนี้ ดูคาติไทยแลนด์ ยังได้นำรถที่ได้รับการตอบรับอย่างล้นหลามอย่าง Ducati Monster795 มาจัดแสดงโชว์ในงาน โดยมาในรูปโฉมปี 2014 ด้วยราคา 399,990 บาท พร้อมข้อเสนอพิเศษ Premium Pack (Balloon) นอกจากนี้ ยังมีแคมเปญสุดพิเศษสำหรับรถรุ่นอื่นๆ อาทิเช่น ดาวน์ต่ำเพียง 20% ทุกรุ่น, ผ่อน 0% 4 ปี, สิทธิพิเศษต่างๆ อีกมาก
นอกจากนี้หลายค่ายรถยนต์ ยังนำรถต้นแบบมาแสดง ซึ่งทั้งหมดที่เจียระไนมา คงยังไม่ถึงอารมณ์คนอ่าน นอกเสียจากไปสัมผัสรถแต่ละยี่ห้อ พร้อมชื่นชม พริตตี้ภายในงานมอเตอร์โชว์เสียเอง แบบถูกใจคนดูกันไป
ส.ศิริวานิชย์ รายงาน
MThai News
