หุ้นปิดตลาดวันนี้ (4 ธ.ค)ลบ 7.26 จุด หรือ -0.52% ดัชนีอยู่ที่ 1,376.63 จุด มูลค่าซื้อขาย 27,334.15 ล้านบาท
นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์และกลยุทธ์การลงทุน บล.เคทีบี(ประเทศไทย)กล่าวว่า ตลาดหุ้นไทยวันนี้ภาพรวมยังแกว่งตัวในกรอบแคบ ลักษณะรอให้ผ่านพ้นช่วงวันเฉลิมพระชนมพรรษา 5 ธ.ค.ไปก่อนว่าปัจจัยในเชิงการเมืองจะมีความชัดเจนมากขึ้นอย่างไร
ทั้งนี้ มองหลังวันที่ 5 ธ.ค.ทิศทางการเมืองน่าจะชัดเจนขึ้น ไม่ว่าจะเป็นฝ่ายรัฐบาลหรือคณะกรรมการประชาชนเพื่อการเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์เป็นประมุข(กปปส.)โดยน่าจะเห็นพัฒนาการในเชิงการเจรจา และต้องจับตาว่านายกรัฐมนตรีจะออกมาตอบรับข้อเสนอสภาประชาชนอย่างไร หลังจากจะขอพิมพ์เขียวไปหารือนักวิชาการ ซึงอาจจะนำไปสู่การยุบสภาหรือลาออก
ขณะที่นักลงทุนต่างชาติยังขายอยู่เพราะจังหวะนี้ตัวเลือกในการลงทุนไม่ได้มีแค่ประเทศไทย ในฝั่งเศรษฐกิจสหรัฐก็ดีขึ้นและฝั่งยุโรปก็ผ่านจุดเลวร้ายมาแล้ว ดังนั้น สถานการณ์ที่มีความเสี่ยงทางการเมืองไทย ทำให้นักลงทุนเลือกที่จะหมุนเงินไปฝั่งอื่นก่อน แนวโน้มวันศุกร์(6 ธ.ค.)ภาพรวมการเคลื่อนไหวของตลาดคล้ายวันนี้ แต่อาจมีความชัดเจนมากขึ้น มองกรอบใหญ่ที่ 1,375-1,390 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่ 
TRUE        ปิดที่   9.05 บาท ลดลง  0.15 บาท     มูลค่าการซื้อขาย 1,489.89 ล้านบาท 
CPALL      ปิดที่  41.75 บาท เพิ่มขึ้น 0.75 บาท     มูลค่าการซื้อขาย 1,453.64 ล้านบาท 
ADVANC      ปิดที่ 223.00 บาท ลดลง  3.00 บาท     มูลค่าการซื้อขาย 1,311.81 ล้านบาท 
JAS           ปิดที่   7.90 บาท ลดลง  0.15 บาท     มูลค่าการซื้อขาย 1,260.94 ล้านบาท 
SCB          ปิดที่ 156.00 บาท ลดลง  2.50 บาท     มูลค่าการซื้อขาย 1,088.16 ล้านบาท
MThai News
