หุ้นปิดตลาดท้ายสัปดาห์วันนี้ (6 ธ.ค.)ร่วง 15.06 จุด หรือ -1.09 % ดัชนีอยู่ที่ 1,361.57 จุด มูลค่าซื้อขาย 30,147.90 ล้านบาท


นักวิเคราะห์ระบุ ตลาดฯกังวลสถานการณ์ทางการเมืองหลังวันที่ 6 ธ.ค. อาจจะมีความรุนแรงเกิดขึ้นในช่วงวันหยุดนี้ จึงมีการเทขายออกมาเพื่อลดความเสี่ยง ตลาดหุ้นภาคบ่ายวันนี้ (6 ธ.ค.) ดัชนีแกว่งตัวผันผวนในแดนลบต่อเนื่อง ก่อนจะปิดร่วง 15.06 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
ADVANC  ราคาปิดที่ 220.00 บาท     ปรับลดลง 3.00 บาท       มูลค่าซื้อขาย 1,991.57 ล้านบาท 
KBANK      ราคาปิดที่ 166.50 บาท      ปรับลดลง 1.00 บาท       มูลค่าซื้อขาย1,620.80ล้านบาท 
SCB              ราคาปิดที่155.00 บาท      ปรับลง 1.00 บาท            มูลค่าซื้อขาย 1,546.14ล้านบาท 
JAS              ราคาปิดที่ 7.75 บาท          ปรับลง 0.15 บาท            มูลค่าซื้อขาย1,387.30 ล้านบาท 
TRUE          ราคาปิดที่ 9.05บาท           ไม่เปลี่ยนแปลง                 มูลค่าซื้อขาย 1,336.30 ล้านบาท
MThai News
