ดัชนีหุ้นเปิดตลาด (เวลา 9.58น.) 1,370.34 เพิ่มขึ้น 8.77 จุด มูลค่าการซื้อขาย 1,089.13 ล้านบาท

ตลาดหุ้นไทยปรับฐานลงต่อเนื่องเป็นวันที่ 2 ในวันศุกร์โดยปิดตลาดที่ 1361.57 จุด ลดลง 15.06 จุด เป็นไปในทิศทางเดียวกับตลาดหุ้นส่วนใหญ่ในภูมิภาค แต่เป็นการลดลงที่ลึกกว่าจากแรงกดดันทางการเมือง มีเพียงกลุ่มวัสดุก่อสร้างทรงตัวบวก และที่ลดลงมากสุดได้แก่ กลุ่มขนส่ง (-2.1%) ตามด้วยอสังหาฯ และธนาคาร มูลค่าการซื้อขายทรงตัวระดับ 30,148  ล้านบาท นักลงทุนต่างชาติขายสุทธิอีก 3,726 ล้านบาท
ทั้งนี้บรรยากาศการซื้อขายหุ้นคลี่คลายระยะสั้นหลังหลังจากนายกรัฐมนตรีประกาศยุบสภา แต่ยังมีความไม่แน่นอนต่อไป สถานการณ์ทางการเมืองในประเทศคลี่คลายลงในระยะสั้น  หลังจากกลุ่มผู้ชุมนุมประกาศจะชุมนุมกดดันรัฐบาลเป็นวันสุดท้าย ประกอบกับการลาออกของสมาชิกพรรคประชาธิปัตย์ ทำให้การชุมนุมในวันนี้ไม่น่าจะมีความรุนแรงเกิดขึ้น อย่างไรก็ตามคงต้องจับตาดูว่าการเปลี่ยนแปลงที่ตามมาจะเป็นไปในรูปแบบใด และการเลือกตั้งจะเกิดขึ้นภายใน 60 วันหรือไม่ โดยกลุ่มผู้ชุมนุมยังคงเรียกร้องให้นายกรัฐมนตรีลาออกจากการรักษาการ
สถานการณ์ดังกล่าวจะส่งผลต่อภาวะเศรษฐกิจในปี 2557 จะยังคงชะลอตัวต่อไป และจะส่งผลต่อความเชื่อมั่นในการลงทุน โดยเฉพาะต่างชาติที่ยังขายสุทธิต่อเนื่องเกือบ 19,000 ล้านบาท ในช่วงสัปดาห์ที่ผ่านมา แต่ยังมีปัจจัยบวกอยู่บ้างจากแรงซื้อสถาบันในประเทศ (LTF / RMF) และยังแนะให้จับตาประเด็นที่มีการขอยื่นถอดถอน 312 สส. และ สว. ต่อ ปปช.ว่าอยู่ในกระบวนการหรือไม่ ถ้าใช่อาจส่งผลต่อการทำงานของรัฐบาล หาก ปปช.มีการชี้มูลความผิด ประเด็นต่างประเทศนั้นประธานเฟดคนใหม่ คาดว่ายังคงเดินหน้าใช้มาตรการผ่อนคลายเชิงปริมาณ (QE) ต่อไป โดยตัวเลขอัตราการว่างงานที่ดีขึ้น
จับตาผลตรวจสอบคุณสมบัติผู้มีสิทธิเข้าร่วมประมูลดิจิตัลทีวีวันนี้ (9 ธ.ค.) “บอร์ด กสท.” เตรียมอนุมัติผลการตรวจสอบคุณสมบัติผู้มีสิทธิเข้าร่วมประมูลทีวีดิจิทัล โดยก่อนหน้านี้ กสทช. ได้เปิดให้ผู้ประกอบการยื่นแบบคำขอรับใบอนุญาตด้วยวิธีการประมูล ระหว่างวันที่ 28-29 ต.ค.ที่ผ่านมา มีจำนวนทั้งสิ้น 29 บริษัท 41 แบบคำขอ แบ่งเป็น ช่องวาไรตี้ (HD) 9 บริษัท ช่องวาไรดี้ (SD) 16 บริษัท ช่องข่าว 10 บริษัท และช่องเด็ก 6 บริษัท
ทั้งนี้โดยภาพรวมเราประเมินว่าบริษัทที่จะได้ประโยชน์สูงสุดในอุตสาหกรรมนี้ คือรายที่มีความสามารถในการทำคอนเทนท์ป้อนช่องต่างๆ ส่งผลไปยังการปรับเพิ่มอัตราค่าโฆษณา โดยเฉพาะรายเล็กซึ่งมีโอกาสเติบโตสูงกว่าบริษัทขนาดใหญ่เช่น NMG, WORK ,MONO เป็นต้น
หุ้นเด่นวันนี้ 
บล.เอเซียพลัส แนะนำ TICON (ราคาเป้าหมาย 23.10 บาท) SPALI (ราคาเป้าหมาย 24.22 บาท) เป็นหุ้น 2 ตัวที่น่าเก็บเพราะผลตอบแทนโดดเด่น มีความเสี่ยงไม่มาก และมีอัตราการเตอบโตของกำไรสูง

MThai News
