กสท. ไฟเขียวผ่านคุณสมบัติเข้าร่วมประมูลทีวีดิจิตัลทุกราย  ประกาศรายชื่อเป็นทางการ 12 ธ.ค.2556 วันเวลาและสถานที่ประมูล จะประกาศ 16 ธ.ค.2556
พ.อ.ดร.นที ศุกลรัตน์ ร องประธานกสทช.และประธานคณะกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์(กสท.) เผย ที่ประชุมกสท.มีมติเห็นชอบให้ผู้ประกอบการที่ยื่นเอกสารเข้าร่วมการประมูลทีวีดิจิทัล 29 บริษัท รวม 41 ซอง โดยจะให้สำนักงาน กสทช.ประกาศรายชื่ออย่างเป็นทางการในวันที่ 12 ธ.ค. 2556
หลังจากนั้นในวันที่ 16 ธ.ค. 56 กสท.จะประกาศวันเวลา สถานที่การประมูลทั้งสถานที่จริงและสถานที่สำรองส่งให้ผู้ประกอบการที่เข้าร่วมประมูลและหลังจากนั้นผู้ประกอบการต้องส่งรายชื่อผู้ที่จะเข้าร่วมประมูลจำนวนไม่เกิน 5 คนต่อหมวดหมู่ ก่อนการประมูล ซึ่งคาดจะจัดได้ช่วงประมาณวันที่ 23 – 27 ธ.ค. 2556
นอกจากนี้ กสท.กำลังพิจารณาแนวทางจัดประมูล ว่าจะจัดประมูลวันละ 1 หมวดหมู่ 4 วันติดต่อกัน หรือจัดประมูล 4 หมวดหมู่ภายใน 1 วัน โดยจะเรียงลำดับการประมูลจากมูลค่าคลื่นความถี่เริ่มต้นแพงที่สุดคือ ช่องคุณภาพคมชัดสูง(เอชดี) ราคา1,510 ล้านบาท มีใบอนุญาต 7 ใบ ช่องคุณภาพมาตรฐาน(เอสดี) ราคา 380 ล้านบาทมีใบอนุญาต 7 ใบ ช่องข่าว ราคา 220 ล้านบาท มีใบอนุญาต 7 ใบ และช่องเด็ก/ครอบครัว/เยาวชน ราคา 140 ล้านบาท มีใบอนุญาต 3 ใบ
พ.อ.ดร.นทีกล่าวต่อว่า ในวันที่ 18 ธ.ค. 2556 จะนำสื่อมวลชนเข้าร่วมทดลองการเคาะประมูลเสมือนจริงหรือ พรีม็อก ออกชั่น และในวันที่ 19-20 ธ.ค. 56 จะเปิดให้ผู้ประกอบการที่ผ่านคุณสมบัติทั้งหมดเข้าพรีม็อก ออกชั่น ที่บริษัท กสท โทรคมนาคมจำกัด (มหาชน) บริเวณสำนักงานเขตบางรัก
สำหรับรายชื่อผู้ที่ผ่านคุณสมบัติจำนวน29 บริษัท 41 แบบคำขอ ได้แก่ ช่องเอชดี ประกอบด้วย บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด        (ช่อง 7 ),บริษัท อมรินทร์ เทเลวิชั่น จำกัด, บริษัท พี เอ็ม กรุ๊ป จำกัด ,บริษัท บีอีซี-มัลติมีเดีย จำกัด(ช่อง 3 ),บริษัท ไทย บรอดคาสติ้ง จำกัด ,บริษัท อสมท จำกัด (มหาชน),บริษัท จีเอ็มเอ็ม เอชดี ดิจิทัล ทีวีจำกัด,บริษัท บางกอก มีเดีย แอนด์บรอดคาสติ้ง จำกัด และบริษัท ทริปเปิล วี บรอดคาสท์ จำกัด(ไทยรัฐ)
ช่องเอสดี ประกอบด้วย บริษัท บีบีทีวี แซทเทลวิชั่น จำกัด(ช่อง 7 ),บริษัท วอยซ์ ทีวี จำกัด,บริษัท อาร์.เอส.เทเลวิชั่น จำกัด,บริษัท อมรินทร์ เทเลวิชั่น จำกัด,บริษัท โฟร์ วัน วันเอ็นเตอร์เทนเม้นท์ จำกัด,บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด(ไทยรัฐ),บริษัท ไทยทีวี จำกัด,บริษัท ทัช ทีวี จำกัด,บริษัท บีอีซี-มัลติมีเดีย จำกัด(ช่อง 3 ),บริษัท ไทย บรอดคาสติ้ง จำกัด,บริษัท อสมท จำกัด (มหาชน),บริษัท จีเอ็มเอ็ม เอสดี ดิจิทัล ทีวีจำกัด,บริษัท บางกอก มีเดีย แอนด์บรอดคาสติ้ง จำกัด,บริษัท โมโน บรอดคาซท์ จำกัด,บริษัท แบงคอก บิสสิเนส บรอดแคสติ้ง จำกัดและบริษัท ทรู ดีทีที จำกัด
ช่องข่าว ประกอบด้วยบริษัท วอยซ์ ทีวี จำกัด,บริษัท ดีเอ็น บรอดคาสท์ จำกัด(เดลินิวส์ ทีวี),บริษัท3เอ. มาร์เก็ตติ้ง จำกัด,บริษัท ไอ-สปอร์ต มีเดีย จำกัด,บริษัท ไทยทีวี จำกัด,บริษัท โพสต์ ทีวี จำกัด,บริษัท สปริงนิวส์ เทเลวิชั่น จำกัด,บริษัท โมโน เจนเนอเรชั่น จำกัด,บริษัท เอ็นบีซี เน็กซ์ วิชั่น จำกัดและบริษัท ไทย นิวส์ เน็ตเวิร์ค(ทีเอ็นเอ็น) จำกัด
ส่วนช่องเด็ก / ครอบครัว/เยาวชนประกอบด้วย บริษัท โรสมีเดีย แอนด์ เอ็นเตอร์เทนเม้นท์ จำกัด,บริษัท ไทยทีวีจำกัด,บริษัท อสมท จำกัด (มหาชน),บริษัท บีอีซี-มัลติมีเดีย จำกัด,บริษัท เนชั่น คิดส์ จำกัด และบริษัท ทรู ดีทีที จำกัด

MThai News
