หุ้นเปิดลบ 5 จุด โบรกฯ มองแนวโน้มตลาดหุ้นไทยผันผวน แรงขายต่างชาติหวาดวิตกการเมืองยังไม่ชัดเจน การยุบสภาแค่ลดความร้อนแรง บล.ฟิลลิปแนะหุ้น

ภาวะตลาดหุ้นไทย(11 ธ.ค.) ดัชนีเปิดในแดนลบ โดยเมื่อเวลา 9.57 น. ดัชนีปรับไปที่ระดับ 1,362.50 จุด ลดลง 4.92 จุด หรือเปลี่ยนแปลง -0.36% มูลค่าการซื้อขาย 263.84 ล้านบาท ต่อมาเมื่อเวลา
10.00 น. ดัชนีปรับไปที่ระดับ 1,364.13 จุด ลดลง 3.29 จุด หรือเปลี่ยนแปลง -0.24 % มูลค่าการซื้อขาย 1,274.21 ล้านบาท
นายอดิศักดิ์ ผู้พิพัฒน์หิรัญกุล นักกลยุทธ์การลงทุน บล.ธนชาต มองแนวโน้มการลงทุนตลาดหุ้นไทยวันนี้ โดยคาดว่าดัชนีจะแกว่งตัวในกรอบแนวรับ 1,354 จุด แนวต้าน 1,380-1,390 จุด ทั้งนี้ แม้
ว่าการยุบสภาจะทำให้ความรุนแรงทางการเมืองน้อยลง แต่ความวุ่นวายทางการเมืองก็ยังไม่จบ และยังไม่รู้ว่าการเลือกตั้งในวันที่ 2 ก.พ.57 จะเกิดขึ้นได้หรือไม่
ทั้งในช่วงนี้ เม็ดเงินมีการไหลออกด้วย เป็นผลจากประเด็นการลดขนาดมาตรการอัดฉีดเงินกระตุ้นเศรษฐกิจ (QE) ซึ่งถ้าการเมืองยังไม่เรียบร้อย Flow เงินคงจะยังไม่รีบเข้ามา และตอนนี้นักลงทุนก็
รอดูความชัดเจนมากกว่าส่วนตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ส่วนใหญ่จะเคลื่อนไหวทั้งในแดนบวก และลบไม่มาก เนื่องจากกำลังรอดูการประชุมธนาคารกลางสหรัฐฯ(เฟด) ในวันที่ 17-18 ธ.ค.
หุ้นเด่นวันนี้
บล.ฟิลลิป แนะนำหุ้นเด่นดังนี้  GLOW บมจ.โกลว์พลังงาน ผู้ผลิตและจำหน่ายไฟฟ้าในฐานะรายใหญ่(IPP) ปี 2557 ได้ปัจจัยสนับสนุนจากสัญญาซื้อถ่านหินได้ที่ราคาต่ำลง โรงไฟฟ้า HHPC กลับมาจำหน่ายไฟได้มากขึ้น และ การเดินเครื่องที่มากขึ้นของโรงไฟฟ้า GHECO-one แนะนำซื้อ ราคาปิดหุ้นละ 70 บาท ราคาเป้าหมาย 85 บาท
IVL อินโดรามาเวนเจอร์ส ผลิตภัณฑ์ปิโตรเคมีแบบครบวงจร ทั้ง PET (Polyethylene Terephthalate) เส้นใยและเส้นด้ายโพลีเอสเตอร์ (Polyester Fiber and Yarn) PTA (Purified Terephthalic Acid) และเส้นใยจากขนสัตว์ ปี 2557 เปิดดำเนินงานโรงงานใหม่อีก 2 แห่งช่วยหนุนปริมาณขายทั้งการกลับมาเดินเครื่องเต็มกำลังของโรงผลิต Oxide &Glycols แนะนำทยอยซื้อ ราคาปิดหุ ้นละ 23 บาท ราคาเป้าหมาย 26.80 บาท
TVO บมจ.น้ำมันพืชไทย TVO ผู้ผลิตและจำหน่ายกากถั่วเหลืองเพื่อใช้ผลิตอาหารสัตว์ และน้ำมันถั่วหลือง “องุ่น” คาดแนวโน้มการดำเนินงานไตรมาส 4ฟื้นตัวจากปริมาณและราคาขายเพิ่มขึ้นแต่ทั้งปี 2556 คาดการดำเนินงานลดลง แนวโน้มการดำเนินงานปี 2557 คาดจะกลับมาฟื้นตัวจากปริมาณขายเพิ่มตามการเลี้ยงสัตว์ที่มากขึ้น แต่ราคาขายคาดจะผันผวนน้อย แนะนำซื้อ ราคาปิดหุ้นละ 17.50 บาท ราคาเป้าหมาย 22.70 บาท
MThai News
