ดัชนีหุ้นปิดตลาดที่ระดับ 1,369.35 จุด เพิ่มขึ้น 1.93 จุด มูลค่าการซื้อขาย 26,001.97 ล้านบาท

นายศราวุธ เตโชชวลิต ผู้อำนวยการอาวุโสฝ่ายวิจัย บล.อาร์เอชบี โอเอสเค(ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยในวันนี้แกว่งแคบ หลังจากที่มีการยุบสภาไปเรียบร้อยแล้วแต่การชุมนุมยังมีอยู่  และต่างฝ่ายต่างก็ยังไม่หันมาพูดคุยกัน ดังนั้นต้องรอดูว่าการตั้งสภาประชาชนจะทำได้หรือเปล่า และรัฐบาลก็ได้ถอยไปแล้ว ตอนนี้ก็คงจะต้องรอให้คุยกันและหาข้อสรุปร่วมกันให้ได้ก่อน
โดยในวันพรุ่งนี้(12 ธ.ค.)แกนนำก็จะคุยกับผบ.เหล่าทัพและองค์กรเอกชนที่จะเป็นตัวกลาง ก็ต้องรอดูว่าผลสรุปจะออกมาเป็นอย่างไร สำหรับทางออกของประเทศ ช่วงนี้นักลงทุนไทยจะให้น้ำหนักปัจจัยในประเทศเป็นหลัก ซึ่งก็คือเรื่องการเมือง ส่วนนักลงทุนต่างชาติได้ขายไปมากแล้ว และยังไม่วี่แววว่าจะกลับมา
ดังนั้นคนที่เล่นอยู่ในขณะนี้เป็นนักลงทุนในประเทศทั้งนั้น ซึ่งให้น้ำหนักกับปัจจัยการเมืองเป็นหลัก ก็ต้องรอดูว่าทางออกจะเป็นอย่างไร ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้เคลื่อนไหวในแดนลบกันทั่วหน้า
แนวโน้มการลงทุนในวันพรุ่งนี้(12 ธ.ค.) ตลาดหุ้นคงจะแกว่งแคบ เพื่อรอดูทิศทางของการเมืองต่อไป พร้อมให้จุดต่ำสุด (แนวรับ) 1,365-1,360 จุด ส่วนจุดสูงสุด (แนวต้าน) 1,375-1,380 จุด
5 หลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
PTT                  ปิดที่  302.00 บาท       ลดลง  3.00 บาท         มูลค่าการซื้อขาย 1,432.38 ล้านบาท 
KBANK           ปิดที่  167.00 บาท       เพิ่มขึ้น 1.00 บาท        มูลค่าการซื้อขาย 1,332.08 ล้านบาท 
INTUCH         ปิดที่   75.25 บาท         ลดลง  1.50 บาท          มูลค่าการซื้อขาย 1,221.48 ล้านบาท 
AOT                 ปิดที่  183.00 บาท       เพิ่มขึ้น 0.50 บาท         มูลค่าการซื้อขาย 1,187.95 ล้านบาท 
JAS                  ปิดที่    7.85 บาท           เพิ่มขึ้น 0.15 บาท         มูลค่าการซื้อขาย 1,098.39 ล้านบาท
MThai News
