บล.เมย์แบงก์ กิมเอ็ง ชี้ปัจจัยลบตลาดหุ้นต่อเื่นื่องวันที่ 6 ระยะสั้นควรเลี่ยง เน้นลงทุนระยะกลางถึงยาว

กลยุทธ์เด่นวันนี้   
บล.เมย์แบงก์ กิมเอ็ง วิเคราะห์และคงน้ำหนักการลงทุนเป็นลบติดต่อกันเป็นวันที่ 6 โดยดัชนีหุ้นยังแกว่งตัวในกรอบแคบระหว่าง 1,360-1,375 จุด เพราะการเมืองยังคงเป็นตัวแปรสำคัญของตลาดหุ้นไทย ด้านต่างชาติขายสุทธิตลาดหุ้นไทยเป็นวันที่ 14 อีก 3,517 ล้านบาท ซึ่งปัจจัยต่างประเทศ นักลงทุนยังคงกังวลต่อการชะลอ QE
โดยการซื้อขาย (11 ธ.ค. 2556)มีแรงเก็งกำไรในกลุ่มชิ้นส่วนอิเล็กทรอนิกส์ กลุ่มพลังงาน และปิโตรเคมีเด่น เมื่อเศรษฐกิจจีน และสหรัฐฯ ส่งสัญญาณบวก ขณะที่กลุ่ม ICT ถูกลดน้ำหนักอย่างโดดเด่น โดยเฉพาะ ADVANC – INTUCH ปิด ณ สิ้นวัน ดัชนีหุ้นบวกเพียง 1.93 จุด มาอยู่ที่ 1,369.35 จุด มูลค่าการซื้อขายเพียง 26,002 ล้านบาท
ตลาดหุ้นไทยวันนี้ คาดว่าต่างชาติจะยังคงขายสุทธิ ซึ่งน่าจะเป็นสัปดาห์สุดท้าย ก่อนเข้าสู่ช่วงวันหยุดยาว 2-3 สัปดาห์ข้างหน้า มูลค่าการซื้อขายเบาบาง หุ้นหลักในกลุ่ม Domestic Play หรือที่มีรายได้หลักในประเทศ ยังคงเป็นเป้าหมายของการลดน้ำหนักการลงทุนของต่างชาติเป็นสำคัญ
ทั้งนี้ตลาดหุ้นไทยขาดปัจจัยบวกใหม่เข้าหนุนการลงทุนในช่วง 1-3 เดือนข้างหน้า แม้ว่ากกต.จะกำหนดวันเลือกตั้ง 2 ก.พ. 2557 กว่ารัฐบาลชุดใหม่จะเข้ารับตำแหน่ง และเริ่มบริหารประเทศอย่างเร็วที่สุด เดือนเม.ย. นั่นย่อมเท่ากับ เศรษฐกิจไทยในไตรมาส 4ปีนี้ถึงไตรมาส 1 ปีหน้า จะอ่อนแอและเปราะบาง
นักลงทุนระยะกลางถึงยาว MBKET แนะนำให้เริ่มทยอยสะสมหุ้นหลักอีกครั้งบริเวณ 1,320-1,330 จุดลงไป หุ้นที่น่าเก็บที่สุดในปี 2557 ของทีมกลยุทธ์เมย์แบงก์ ได้แก่ BLAND / KCE / KTB / TPIPL/ TRUE / TTA/ TUF โดยประเมินจากความสามารถในการทำกำไรของบริษัทจดทะเบียน
หุ้นเด่นวันนี้   
บล.ฟิลลิป(ประเทศไทย) แนะนำซื้อ  TTA  บมจ.โทรีเซนไทย เอเจนซี่ ราคาเป้าหมาย19.70 บาท และซื้อเก็งกำไร  SMT  บมจ.สตาร์ ไมโครอิเล็กทรอนิกส์ (ประเทศไทย) ราคาเป้าหมาย 7.55 บาท
MThai News
