วารสารการเงินธนาคาร ร่วมกับคณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์ฯ ร่วมจัดทำจัดอันดับเศรษฐีหุ้นไทย ปีที่ 20 น.พ.ปราเสริฐ ปราสาททองโอสถ ขึ้นเป็นอันดับ 1 ปีนี้ ในขณะที่ “พิชญ์ โพธารามิก” ก้าวจากอันดับ 18 เมื่อปีที่แล้ว มาสู่อันดับ 3 ปีนี้

ภาพรวมของเศรษฐีหุ้นไทยในปี 2556  วัดจากผู้ถือหุ้นรายใหญ่ประเภทบุคคลธรรมดาในประเทศที่ถือหุ้นสัดส่วน 0.5% ขึ้นไป  ตามการปิดสมุดทะเบียนผู้ถือหุ้นล่าสุดก่อนวันที่ 30 ก.ย. 2556  จำนวน 5,993 ราย มีมูลค่าหุ้นที่ถือครองรวมทั้งสิ้น 1,259,662 ล้านบาท เพิ่มขึ้นจากปี 55 รวม 207,834 ล้านบาท หรือ 19.76% ผลการจัดอันดับตำแหน่งแชมป์เศรษฐีหุ้นไทยประจำปี  2556 ได้แก่
“น.พ.ปราเสริฐ ปราสาททองโอสถ” กรรมการผู้อำนวยการใหญ่ บมจ.กรุงเทพดุสิตเวชการ(BGH) เจ้าของเครือโรงพยาบาลกรุงเทพ เข้ามาเป็นแชมป์เศรษฐีหุ้นคนใหม่ โดยถือครองหุ้นสูงสุดเป็นอันดับ 1 รวมมูลค่า 36,596.20 ล้านบาท รวยขึ้น 15,472.72 ล้านบาท หรือ 73.25% หุ้นที่ถือครอง
ประกอบด้วย หุ้น บมจ.กรุงเทพดุสิตเวชการ(BGH)หรือโรงพยาบาลกรุงเทพ ที่หมอเสริฐถือหุ้นสูงสุดเป็นอันดับ 1 มูลค่า 36,565.38 ล้านบาท ซึ่งเพิ่มขึ้นทั้งจากสัดส่วนการถือหุ้นที่มากขึ้น และราคาหุ้น BGH ที่ปรับตัวสูงขึ้นด้วย
โดยปีที่ผ่านมาหมอเสริฐได้ถือหุ้น BGH เพิ่มขึ้นอีก 6.08% เป็น 18.78% ขณะที่ราคาหุ้น BGH ปรับสูงขึ้นจาก 107.50 บาท เป็น 126 บาท ณ วันที่ 30 ก.ย. 2556 เพิ่มขึ้น 18.50 บาท หรือ 17.29% นอกจากนี้ ยังถือครองหุ้น บมจ.โรงพยาบาลนนทเวช(NTV) ในสัดส่วน 0.79% มูลค่า 30.82 ล้านบาท
เศรษฐีหุ้นไทยอันดับ 2 “นายคีรี กาญจนพาสน์” ประธานกรรมการ บมจ.บีทีเอส กรุ๊ป โฮลดิ้งส์ (BTS) โดยถือหุ้น BTS ในสัดส่วน 33.93% มูลค่า 34,219.79 ล้านบาท รวยเพิ่มขึ้น 10,763.72 ล้านบาท หรือ 45.89% จากราคาหุ้น BTS ของคีรี ที่ปรับตัวเพิ่มสูงขึ้นจาก 5.65 บาท มาเป็น 8.75 บาท ณ วันที่ 30 กันยายน 2556 โดยเพิ่มขึ้น 3.10 บาท หรือ 54.86%
“นายพิชญ์ โพธารามิก” ทายาทคนเดียวของอดีตรัฐมนตรีว่าการกระทรวงพาณิชย์ อดิศัย โพธารามิก ผู้ก่อตั้ง บมจ.จัสมิน อินเตอร์เนชั่นแนล (JAS) ก้าวกระโดดขึ้นมาเป็นเศรษฐีหุ้นอันดับ 3 จากอันดับ 18 เมื่อปีที่แล้ว โดยถือครองหุ้น รวมมูลค่าหุ้นที่ถือครองทั้งสิ้น 26,481.99 ล้านบาท เพิ่มขึ้น 19,327.08 ล้านบาท หรือ 270.12%
ประกอบด้วยหุ้น บมจ.โมโน เทคโนโลยี (MONO) ที่เข้าจดทะเบียนในตลาด mai เมื่อวันที่ 6 มิถุนายน 2556 โดยพิชญ์ เป็นถือหุ้นสูงสุดในสัดส่วน 71.87% มูลค่า 11,268.59 ล้านบาท นอกจากนี้ ยังถือหุ้น JAS ในสัดส่วน 25.84% มูลค่า 15,213.39 ล้านบาท โดย พิชญ์ ควบเก้าอี้ประธานเจ้าหน้าที่บริหาร JAS และประธานกรรมการ Mono Group
“นายอนันต์ อัศวโภคิน” ประธานกรรมการและกรรมการผู้จัดการ บมจ.แลนด์ แอนด์ เฮ้าส์(LH) อดีตแชมป์เศรษฐีหุ้นไทย 7 ปีซ้อน หล่นลงมาอยู่อันดับ 4 โดยถือครองหุ้นมูลค่ารวม 25,740.75 ล้านบาท เพิ่มขึ้น 4,052.80 ล้านบาท หรือ 18.69% ประกอบด้วย หุ้น บมจ.แลนด์ แอนด์ เฮ้าส์ (LH) 23.76% มูลค่า 25,732.51 ล้านบาท และ บมจ.แมนดาริน โฮเต็ล (MANRIN) 1.36% มูลค่า 8,244 ล้านบาท
ส่วน”นายทองมา วิจิตรพงศ์พันธุ์” ประธานกรรมการบริหารและกรรมการผู้จัดการ บมจ.พฤกษา เรียลเอสเตท (PS) ร่วงลงมาอยู่ในอันดับ 5 ด้วยมูลค่าหุ้นที่ถือครอง 25,453.35 ล้านบาท ทั้งนี้ แม้ว่าหุ้น PS ที่ทองมาถือครองในสัดส่วน 58.76% จะมีมูลค่าเพิ่มขึ้น 1,955.57 ล้านบาท หรือ 8.32% แต่เมื่อเทียบกับมูลค่าหุ้นที่เพิ่มขึ้นของเศรษฐีหุ้นในอันดับ Top 4 แล้วยังทิ้งห่างกันอยู่มาก จึงทำให้ต้องเสียแชมป์เศรษฐีหุ้น 3 ปีซ้อนในปี 2553-2555 ไปในปีนี้
MThai News
