กสทช. ประกาศรายชื่อผู้มีสิทธิเข้าร่วมการประมูลทีวีดิจิตอล 29 ราย เตรียมประกาศสถานที่ประมูล 16 ธ.ค.นี้


นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) เปิดเผยว่า หลังจากการตรวจสอบคุณสมบัติผู้ยื่นคำขอรับใบอนุญาตให้ใช้คลื่นความถี่เพื่อให้บริการโทรทัศน์ในระบบดิจิตอล ประเภทบริการธุรกิจระดับชาติเสร็จเรียบร้อย และคณะกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์ (กสท.) ได้เห็นชอบผลการตรวจสอบคุณสมบัติฯ เมื่อวันที่ 9 ธั นวาคมที่ผ่านมา กสทช. จึงขอประกาศรายชื่อผู้มีสิทธิเข้าร่วมการประมูลสำหรับการขอรับใบอนุญาตให้ใช้คลื่นความถี่เพื่อให้บริการโทรทัศน์ในระบบดิจิตอล ประเภทบริการทางธุรกิจระดับชาติ โดยแบ่งตามหมวดหมู่ให้บริการ ดังนี้
1.หมวดหมู่เด็ก เยาวชน และครอบครัว มีผู้มีสิทธิเข้าร่วมการประมูลจำนวน 6 ราย ได้แก่ บริษัท โรสมีเดีย แอนด์ เอ็นเตอร์เทนเม้นท์ จำกัด, บริษัท ไทยทีวี จำกัด, บริษัท อสมท จำกัด (มหาชน) , บริษัท บีอีซี-มัลติมีเดีย จำกัด, บริษัท เนชั่น คิดส์ จำกัด และบริษัท ทรู ดีทีที จำกัด
2.หมวดหมู่ข่าวสารและสาระ มีผู้มีสิทธิเข้าร่วมการประมูลจำนวน 10 ราย ได้แก่ บริษัท วอยซ์ ทีวี จำกัด, บริษัท ดีเอ็น บรอดคาสท์ จำกัด, บริษัท ไอ-สปอร์ต มีเดีย จำกัด, บริษัท ไทยทีวี จำกัด, บริษัท โพสต์ ทีวี จำกัด, บริษัท 3เอ. มาร์เก็ตติ้ง จำกัด, บริษัท เอ็นบีซี เน็กซ์ วิชั่น จำกัด, บริษัท สปริงนิวส์ เทเลวิชั่น จำกัด, บริษัท ไทย นิวส์ เน็ตเวิร์ค (ทีเอ็นเอ็น) จำกัด และบริษัท โมโน เจนเนอเรชั่น จำกัด
3.หมวดหมู่ทั่วไปแบบความคมชัดปกติ (ทั่วไป SD) มีผู้มีสิทธิเข้าร่วมการประมูลจำนวน 16 ราย ได้แก่ บริษัท วอยซ์ ทีวี จำกัด, บริษัท อาร์.เอส.เทเลวิชั่น จำกัด, บริษัท โฟร์ วัน วัน เอ็นเตอร์เทนเม้นท์ จำกัด, บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด, บริษัท บีบีทีวี แซทเทลวิชั่น จำกัด, บริษัท ไทยทีวี จำกัด, บริษัท ทัช ทีวี จำกัด, บริษัท บีอีซี-มัลติมีเดีย จำกัด, บริษัท ไทย บรอดคาสติ้ง จำกัด, บริษัท อสมท จำกัด (มหาชน), บริษัท จีเอ็มเอ็ม เอสดี ดิจิทัล ทีวี จำกัด, บริษัท อมรินทร์ เทเลวิชั่น จำกัด, บริษัท แบงคอก บิสสิเนส บรอดแคสติ้ง จำกัด, บริษัท บางกอก มีเดีย แอนด์ บรอดคาสติ้ง จำกัด, บริษัท ทรู ดีทีที จำกัด, และบริษัท โมโน บรอดคาซท์ จำกัด
4. หมวดหมู่ทั่วไปแบบความคมชัดสูง (ทั่วไป HD) มีผู้ซื้อเอกสารการประมูลจำนวน 9 ราย ได้แก่ กรุงเทพโทรทัศน์และวิทยุ จำกัด, บริษัท พีเอ็ม กรุ๊ป จำกัด, บริษัท บีอีซี-มัลติมีเดีย จำกัด, บริษัท ไทย บรอดคาสติ้ง จำกัด, บริษัท อสมท จำกัด (มหาชน), บริษัท จีเอ็มเอ็ม เอชดี ดิจิทัล ทีวี จำกัด, บริษัท อมรินทร์ เทเลวิชั่น จำกัด, บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด และบริษัท บางกอก มีเดีย แอนด์ บรอดคาสติ้ง จำกัด
ทั้งนี้ ใบอนุญาตให้ใช้คลื่นความถี่เพื่อให้บริการโทรทัศน์ในระบบดิจิตอล ประเภทบริการทางธุรกิจระดับชาติที่จะประมูลในครั้งนี้  ประกอบด้วยใบอนุญาตฯ หมวดหมู่เด็ก เยาวชน และครอบครัว จำนวน 3 ใบอนุญาต หมวดหมู่ข่าวสารและสาระ จำนวน 7 ใบอนุญาต หมวดหมู่ทั่วไปแบบความคมชัดปกติ (เอสดี) จำนวน 7 ใบอนุญาต หมวดหมู่ทั่วไปแบบความคมชัดสูง (เอชดี) จำนวน 7 ใบอนุญาต
สำหรับวัน เวลา และสถานที่ประมูล จะประกาศให้ทราบในวันที่ 16 ธันวาคม 2556 หลังจากนั้น สำนักงานจะจัดให้มีการจำลองการประมูลสำหรับผู้มีสิทธิเข้าร่วมการประมูลและสำหรับสื่อมวลชน ก่อนการประมูล
MThai news
