เมย์แบงก์ กิมเอ็ง ฟันธงหุ้นวันสุดท้ายของสัปดาห์ซึมยาว เหตุการเมืองไม่นิ่ง และต่างชาติเทขายต่อ เคเคเทรด แนะนำซื้อหุ้นSPALI ,THCOM

ดัชนีหุ้นเมื่อวาน  (12 ธ.ค. 2556) ปิดลบเป็นวันแรกในรอบ 3 วันทำการ โดยปรับตัวลง 13.14 จุดมาอยู่ที่ 1,356.21 จุด มูลค่าการซื้อขายเพียง 27,098 ล้านบาท ด้านต่างชาติขายสุทธิตลาดหุ้นไทยเป็นวันที่ 15 อีก 3,528 ล้านบาท
กลยุทธ์วันนี้
บล.เมย์แบงก์ กิมเอ็ง ให้น้ำหนักการลงทุนเป็นลบ ติดกันเป็นวันที่ 7 ประเด็นการเมืองที่ยังคงต้องติดตามต่อไป ล่าสุด 4 องค์กรหลัก ไม่ว่าจะเป็น กปปส., รัฐบาลรักษาการณ์, กองทัพ หรือ ภาคเอกชน ต่างเสนอเป็นตัวกลางในการจัดตั้งเวทีเสวนา เพื่อผ่าทางตันทางการเมือง ขณะที่รัฐบาลฯ เสนอให้มีเวทีฯ ดังกล่าว แต่ยังคงเดินหน้าเลือกตั้งทั่วไปวันที่ 2 ก.พ. 2557 พร้อมนำข้อเสนอต่างๆ มาพิจารณาหลังการเลือกตั้ง
ทั้งนี้ดัชนีหุ้นไทยมีโอกาสซึมลงสู่แนว 1,350 จุด หรือต่ำกว่าเล็กน้อย เพราะเป็นผลของการซื้อขายวันสุดท้ายของสัปดาห์ นักลงทุนต่างชาติลดน้ำหนักการลงทุนในตลาดหุ้นไทยต่อในวันนี้(13 ธ.ค. 2556) บวกกับความไม่ชัดเจนทางการเมือง ทำให้นักลงทุนส่วนใหญ่ยังคงชะลอการลงทุน
นักลงทุนระยะกลางถึงยาว ดัชนีหุ้นบริเวณ 1,320-1,330 จุด แต่คิดว่าจะไม่หลุดดัชนี1,300 จุด ระยะนี้หุ้นยังคงผันผวน  นะนำให้เริ่มทยอยสะสมหุ้นหลักอีกครั้งบริเวณดัชนีหุ้น 1,320-1,330 จุดลงไป หุ้น น่าเก็บ ในปี 2557 ของทีมกลยุทธ์ MBKET คือ “BKT” รวมถึง BLAND / KCE / KTB / TPIPL/ TRUE / TTA/ TUF
หุ้นเด่นวันนี้ 
บล.เคเคเทรด แนะนำซื้อ คือ
SPALI  รายได้ในปี 2557 มีงานในมือรอรับรู้รายได้แล้ว 1.4 หมื่นล้านบาท คิดเป็น 84% ของประมาณการทั้งปี ซึ่งเป็นสัดส่วนที่สูงกว่าอุตสาหกรรม ขณะที่งานมืออีก 1.3 หมื่นล้านบาท จะสามารถบันทึกรายได้ต่อเนื่องในปี 2558 นอกจากนี้ SPALI ความสามารถในการทำกำไรทำได้ดีกว่าค่าเฉลี่ยของกลุ่ม ขณะที่เราคาดว่าบริษัทจะสามารถจ่ายปันผลของผลประกอบการในครึ่งปีหลังปี 2556 ได้ราว 50 สตางค์ต่อหุ้น ซึ่งให้ผลตอบแทนเงินปันผล 3.3%ประเมินมูลค่าเหมาะสมไว้ที่ 22.40 บาท
THCOM   นอกจากปัจจัยหนุนในระยะสั้นจากถูกปรับเข้าคำนวณในดัชนี SET50 แล้ว และการที่เราประเมินว่าบริษัทจะมีกำไรจากธุรกิจปกติใน 4Q56 ออกมาดีที่สุดของปีที่ 390 ล้านบาท ซึ่งจากส่งผลให้กำไรสุทธิในปี 2556 ขยับขึ้นจาก 174 ล้านบาทในปี 2555 มาอยู่ที่ 1.34 พันล้านบาทแล้ว ผลจากการบันทึกรายได้จากดาวเทียมไทยคม 6 เข้ามาเต็มปี คาดว่าจะส่งผลให้กำไรสุทธิในปี 2557 เพิ่มขึ้นต่อเนื่องอีก 34% เทียบปีก่อน  ประเมินมูลค่าเหมาะสมไว้ที่ 42 บาท
MThai News
