ธนาคารกรุงศรีฯ ปรับเพิ่มเป้าสินเชื่อบ้านปี 2556 เป็น 36,000 ล้านบาท เหตุแผนกลยุทธ์ร่วมผู้พัฒนาอสังหาฯได้ผล

นายวิชิต พยุหนาวีชัย ผู้ช่วยกรรมการผู้จัดการใหญ่ด้านสินเชื่อที่อยู่อาศัย ธนาคารกรุงศรีอยุธยา (BAY) เเผยยอดสินเชื่อเพื่อที่อยู่อาศัยปล่อยใหม่ของธนาคาร ในปี 2556 คาดว่าอยู่ที่ 36,000 ล้านบาท ถือเป็นสินเชื่อใหม่ที่เติบโตสูงกว่าเป้าที่ตั้งไว้เดิมคือ 28,000 ล้านบาท ผลมาจากกลยุทธ์เชิงรุกในการทำงานอย่างใกล้ชิดกับริมทรัพย์ ชั้นนำของประเทศ
ขณะที่อัตราการผิดนัดชำระหนี้ และอัตราสินเชื่อด้อยคุณภาพได้ลดลงอย่างต่อเนื่องเช่นกัน สะท้อนให้เห็นถึงแนวทางในการให้สินเชื่ออย่างรับผิดชอบและการบริหารสินเชื่อที่เน้นลูกค้าคุณภาพ และโครงการจัดสรรที่มีคุณภาพ
ปัจจัยหลักที่ผลักดันให้ธุรกิจสินเชื่อเพื่อที่อยู่อาศัยของกรุงศรีเติบโตสูงขึ้นมาจากกลยุทธ์ของธนาคาร คือ ความร่วมมือกับผู้พัฒนาอสังหาฯ (Developer Strategy) ในการทำงานเชิงรุกร่วมกับผู้พัฒนาอสังหาฯ ชั้นนำของประเทศ เพื่อตอบโจทย์ความต้องการของลูกค้า กลยุทธ์ด้านช่องทางจัดจำหน่าย (Distribution Strategy) โดยกระจายทีม Direct Sale เป็นแนวรุกออกให้บริการลูกค้าในพื้นที่สำนักงานขายโครงการ เพื่ออำนวยความสะดวกในการบริการ
พร้อมเครือข่ายสาขาที่มีคุณภาพและเชี่ยวชาญในสินเชื่ออสังหาริมทรัพย์ที่มีกว่า 600 สาขาทั่วประเทศทำหน้าที่ทั้งแนวรุก และแนวรับ และ กลยุทธ์ด้านการปฏิบัติงาน (Process Development Strategy) ในการลดขั้นตอน และเพิ่มประสิทธิภาพในการพิจารณาอนุมัติสินเชื่อ เพื่อความรวดเร็ว
สำหรับพอร์ตสินเชื่อเพื่อที่อยู่อาศัยของกรุงศรี คาดว่า จะมียอดสินเชื่อใหม่ราว 36,000 ล้านบาท ณ สิ้นปี 2556 โดยแบ่งเป็นสินเชื่อเพื่อคอนโดมิเนียม 31% สินเชื่อเพื่อบ้านเดี่ยว 41% และเมื่อรวมพอร์ตสินเชื่อคงค้างในปัจจุบันของกรุงศรีจะอยู่ที่ 120,000 ล้านบาท เพิ่มขึ้น 18% หรือราว 18,000 ล้านบาทเมื่อเทียบกับช่วงเวลาเดียวกันของปีที่แล้ว
ขณะเดียวกันอัตราการผิดนัดชำระหนี้ (Delinquency rate)เกินกว่า 30 วัน ลดลงอยู่ที่ 2.42% เช่นเดียวกับอัตราสินเชื่อด้อยคุณภาพ (NPL) ที่ลดลงอย่างต่อเนื่องมาอยู่ที่ 1.29% ซึ่งลดลงจากช่วงเวลาเดียวกันของปี 2555 ถึง 22% (1.65% เป็น 1.29%)
ทั้งนี้ข้อมูลจากธนาคารแห่งประเทศไทยล่าสุด (ณ เดือนกันยายน 2556) ระบุว่า อัตราสินเชื่อด้อยคุณภาพโดยรวมของตลาดอสังหาฯ อยู่ที่ระดับ 4.57%
MThai News
