คนแห่จองหุ้น SPVI บริษัทนำเข้าสินค้า Apple อุปกรณ์การสื่อสาร ล้นหลาม พร้อมนำเข้าตลาด เอ็ม เอไอ (mai) วันที่ 19 ธันวาคม 2556

นายสมภพ กีระสุนทรพงษ์ กรรมการผู้อำนวยการ บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด(มหาชน)เผยถึงผลการเปิดจองซื้อหุ้นสามัญเพิ่มทุนให้กับประชาชนเป็นครั้งแรก (IPO) จำนวน 110 ล้านหุ้น ในราคาเสนอขาย 0.90 บาทต่อหุ้น ปรากฏว่านักลงทุนให้ความสนใจจองซื้อเข้ามาเป็นจำนวนมาก ภายหลังจากเปิดให้จองซื้อระหว่างวันที่ 11-13 ธันวาคมที่ผ่านมา และขณะนี้ขายหมดแล้วทั้งจำนวน โดยหุ้น SPVI จะเข้าจดทะเบียนในตลาดหลักทรัพย์เอ็ม เอไอ (mai) ในวันที่ 19 ธันวาคม 2556
การตอบรับที่ดีของนักลงทุนนี้ สะท้อนปัจจัยพื้นฐานที่แข็งแกร่งของบริษัท และในอนาคต ก็มีแนวโน้มที่จะเติบโตสอดคล้องไปกับความก้าวหน้าของเทคโนโลยีด้านการสื่อสาร ซึ่งมีการพัฒนาขยายตัวเพิ่มขึ้นทุกปี อีกประการที่สำคัญในเสียงตอบรับหุ้น SPVI ที่ดีในครั้งนี้ คือ การกำหนดเสนอราคาเสนอขายที่ 0.90 บาท ต่อหุ้น ถือเป็นระดับราคาที่เหมาะสม เมื่อเทียบกับค่า P/E14.02 เท่า
อีกทั้งยังมีส่วนลดประมาณ 49.88% จากพีอีเรโช (P/E Ratio) ของตลาดหลักทรัพย์ mai ย้อนหลังเฉลี่ยในช่วงเวลาระยะเวลา 3 เดือน (1 ก.ย.– 30 พ.ย. 2556) ซึ่งเท่ากับ 27.97 เท่า ซึ่งเท่ากับว่าหุ้นราคาถูก และมีส่วนลดประมาณ 61.78% จากพีอีเรโช P/E Ratio เฉลี่ยของบริษัทจดทะเบียนที่มีลักษณะการประกอบธุรกิจคล้ายคลึงกับ SPVI ในช่วงเวลาระยะเวลาย้อนหลัง 3 เดือนเช่นเดียวกันซึ่งเท่ากับ 36.69 เท่า ดังนั้นเชื่อว่าเมื่อเข้าซื้อขายวันแรกในวันพฤหัสบดีที่ 19 ธันวาคมนี้ SPVI น่าจะสร้างผลตอบแทนที่น่าพอใจให้กับนักลงทุนได้” นายสมภพ กล่าว
สำหรับโครงสร้างการถือหุ้นของ SPVI ภายหลังการเสนอขายหุ้นไอพีโอ 3 อันดับแรก คือ 1. IT CITY ถือหุ้น 40% หลังเสนอขายลดเหลือ 29% 2. กลุ่มวรญาณโกศล ถือหุ้น 32.93% หลังเสนอขายลดเหลือ 23.87% และ 3. กลุ่มบุคคลอื่นๆ ถือหุ้น 27.07% หลังเสนอขายลดเหลือ 19.63% สำหรับจำนวนหุ้นไอพีโอที่เสนอขายประชาชนทั่วไปจำนวน 110 ล้านหุ้น คิดเป็นสัดส่วนการถือหุ้นใน SPVI รวมเท่ากับ 27.50%
นายไตรสรณ์ วรญาณโกศล กรรมการผู้จัดการ บมจ.เอส พี วี ไอ (SPVI) กล่าวว่า ปรากฏการณ์หุ้น SPVI ที่ได้รับความสนใจเข้ามาจองซื้อหุ้นจำนวนมาก ท่ามกลางสภาวะการเมืองภายใน
ประเทศที่ผันผวนอยู่ในขณะนี้ สะท้อนให้เห็นถึงความเชื่อมั่นของนักลงทุนที่มีต่อบริษัท และตัวสินค้า Apple รวมถึงผู้บริโภคมีความเข้าใจเกี่ยวกับการใช้อุปกรณ์การสื่อสารที่มีคุณภาพให้เกิดประโยชน์สูงสุดมากขึ้น ซึ่งมองว่าในอนาคตอันใกล้ที่ระบบโทรคมนาคมพัฒนามากขึ้น อุปกรณ์การสื่อสารที่มีคุณภาพ

MThai News
