ธอส.ปรับลดอัตราดอกเบี้ยประเภท ลูกค้ารายย่อยทั่วไป (MRR) ลดลง 0.15% ต่อปี จากเดิม 7.125% ต่อปี เหลือ 6.975% ต่อปี ด้านเงินฝากปรับลด 0 – 0.25% ต่อปี มีผลตั้งแต่ 16 ธ.ค.นี้

นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า จากการที่คณะกรรมการนโยบายการเงิน (กนง.) มีมติปรับลดอัตราดอกเบี้ยนโยบาย อีก 0.25% จากเดิม 2.50% ต่อปี มาอยู่ที่ 2.25% ต่อปี ส่งผลให้สถาบันการเงินในประเทศส่วนใหญ่ ได้ประกาศปรับลดอัตราดอกเบี้ยทั้งเงินฝากและเงินกู้   และเพื่อให้เป็นไปตามสภาวะตลาด ธนาคารจึงได้ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ทุกประเภท
โดยอัตราดอกเบี้ยสำหรับลูกค้ารายย่อยทั่วไป (MRR) ลดลง 0.15% ต่อปี จากเดิม 7.125% ต่อปี ลดลงเหลือ 6.975% ต่อปี ส่วนอัตราดอกเบี้ยเงินกู้รายใหญ่ชั้นดีประเภทเงินกู้แบบมีระยะเวลา (MLR) และอัตราดอกเบี้ยเงินกู้รายใหญ่ชั้นดีประเภทเงินเบิกเกินบัญชี (MOR) ลดลง 0.25% ต่อปี เหลือ 6.875% ต่อปี และ 7.375% ต่อปี ตามลำดับ ทั้งนี้เพื่อมอบเป็นของขวัญปีใหม่ และช่วยแบ่งเบาภาระค่าใช้จ่ายอันเกี่ยวเนื่องกับที่อยู่อาศัยให้กับลูกค้าประชาชน
สำหรับอัตราดอกเบี้ยเงินฝากปรับลดลงอีก 0 – 0.25% ต่อปี โดยเงินฝากออมทรัพย์พิเศษ ลดลงเหลือ 1.875% ต่อปี เงินฝากซุปเปอร์ออมทรัพย์พิเศษ ลดลงเหลือ 2.375% ต่อปี ส่วนเงินฝากประจำและใบรับฝากเงินประจำ ประเภท 3 เดือน วงเงินฝากไม่เกิน 3 ล้านบาท อัตราดอกเบี้ยเท่ากับ 1.875% ต่อปี
วงเงินฝากตั้งแต่ 3 ล้านบาท ขึ้นไป อัตราดอกเบี้ยเท่ากับ 2.125% ต่อปี เงินฝากประจำและใบรับฝากเงินประจำ ประเภท 6 เดือน วงเงินฝากไม่เกิน 3 ล้านบาท อัตราดอกเบี้ยเท่ากับ 2.125% ต่อปี วงเงินฝากตั้งแต่ 3 ล้านบาท ขึ้นไป อัตราดอกเบี้ยเท่ากับ 2.375% ต่อปี ด้านเงินฝากประจำและใบรับฝากเงินประจำ ประเภท 1 ปี  2 ปี  3 ปี และ 5 ปี  อัตราดอกเบี้ยลดลงเหลือ 2.625% 2.875% 3.00% และ 3.25% ต่อปี ตามลำดับ
ด้านเงินฝากประจำสะสมทรัพย์ ลดลงเหลือ 2.625%  ต่อปี เงื่อนไขฝากครบ 2 ปี รับดอกเบี้ยบวกเพิ่มอีก 1.00% ต่อปี ส่วนเงินฝากกระแสรายวัน เงินฝากออมทรัพย์ อัตราดอกเบี้ยยังคงเดิม ทั้งนี้ มีผลบังคับใช้ตั้งแต่วันที่ 16 ธันวาคม 2556 เป็นต้นไป
นางอังคณา กล่าวเพิ่มเติมว่า ธนาคารมีนโยบายเสริมสร้างการออมนำไปสู่การมีที่อยู่อาศัยได้ง่ายยิ่งขึ้น โดยได้จัดทำผลิตภัณฑ์เงินฝากที่หลากหลายตอบโจทย์ลูกค้าได้ทุกกลุ่มเป้าหมาย สำหรับปีนี้ยังมีผลิตภัณฑ์เงินฝาก “ออมทรัพย์พิเศษ พลัส พลัส” เพื่อเป็นทางเลือกสำหรับลูกค้าที่ต้องการผลตอบแทนสุดคุ้ม โดยธนาคารจะคิดอัตราดอกเบี้ยเท่ากับเงินฝากออมทรัพย์พิเศษบวกเพิ่มให้อีก 1.25% ต่อปี เป็นระยะเวลานานถึง 8 เดือน  (ณ วันที่ 16 ธ.ค. 56 อัตราดอกเบี้ยออมทรัพย์พิเศษเท่ากับ 1.875% ต่อปี บวกเพิ่มอีก 1.25% ต่อปี เท่ากับ 3.125%ต่อปี)
เงื่อนไขเพียงเปิดบัญชีเงินฝากครั้งแรกขั้นต่ำ 1,000 บาท ฝากครบ 8 เดือน นับตั้งแต่วันที่เปิดบัญชีโดยไม่มีการถอนเงินต้นหรือดอกเบี้ยภายในระยะเวลา 8 เดือน ตามเงื่อนไขที่ธนาคารกำหนด สำหรับดอกเบี้ยรับไม่เกิน 20,000 บาท ต่อปี รับดอกเบี้ยเต็มๆ ไม่ต้องเสียภาษี
MThai news
