หุ้นไทยปิดตลาด ลดลง 12.73 จุด มาอยู่ที่ระดับ 1,328.40 จุดมู ลค่าการซื้อขาย 23,137.11 ล้านบาท โบรก ระบุปรับตัวลงทำจุดต่ำสุด New Low ในรอบ 3 เดือน

นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้ เผยตลาดหุ้นไทยวันนี้ปรับตัวลงทำจุดต่ำสุด New Low ในรอบ 3 เดือน ทิศทางเดียวกับตลาดภูมิภาค หลังเทชขายทำกำไร ก่อนประชุมเฟด 17-18 ธ.ค.นี้ หวั่นลดขนาดมาตรการผ่อนคลายทางการเงิน QE อีกทั้งเป็นช่วงใกล้สิ้นปีนักลงทุนปิดพอร์ตการลงทุน ไปก่อนแล้วค่อยว่ากันใหม่ปีหน้า
ส่วนปัจจัยการเมืองยังกดดันอยู่และต้องติดตามต่อไป ด้านเทคนิคของตลาดฯเริ่มเข้าเขต Oversold จึงมีโอกาสเกิดเทคนิคเคิลรีบาวน์ได้บ้าง แต่พรุ่งนี้ตลาดฯคงปรับตัวลงจนกว่าจะชัดเจน พร้อมให้แนวรับ 1,300 แนวต้าน 1,350 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่ 
INTUCH         ราคาปิดที่ 72.50 บาท        ปรับลง0.50 บาท      มูลค่าซื้อขาย 1,488.85ล้านบาท 
PTT                   ราคาปิดที่ 287.00 บาท     ปรับลง6.00 บาท      มูลค่าซื้อขาย 1,438.42 ล้านบาท 
ADVANC        ราคาปิดที่ 204.00 บาท     ปรับลง5.00 บาท      มูลค่าซื้อขาย 1,258.43 ล้านบาท 
JAS                   ราคาปิดที่ 7.15 บาท            ปรับลง 0.20 บาท     มูลค่าซื้อขาย 1,044ล้านบาท 
TRUE                ราคาปิดที่ 8.40 บาท          ปรับบวก 0.15 บาท     มูลค่าซื้อขาย 1,016.36 ล้านบาท
MThai News
