หุ้นปิดวันนี้ (17 ธ.ค.)บวก 8.78 จุด  ดัชนีอยู่ที่ 1,337.18จุด มูลค่าซื้อขาย 26,017.34 ล้านบาท
นักวิเคราะห์ เผยตลาดหุ้นไทยวันนี้ปรับตัวขึ้นได้ แต่ทิศทางโดยรวมเป็นลักษณะการแกว่งแคบ เนื่องจากปัจจัยจากต่างประเทศเอื้อ โดยตลาดหุ้นอื่นในภูมิภาคเอเชียส่วนใหญ่อยู่ในแดนบวก ภายหลังจากตัวเลข PMI ของยุโรปออกมาดี และตัวเลขการผลิตของสหรัฐฯก็ออกมาดีด้วย
อย่างไรก็ดี นักลงทุนต่างก็กำลังรอดูผลประชุมคณะกรรมการกำหนดนโยบายการเงินของธนาคารกลางสหรัฐ(FOMC)ในประเด็นการลดขนาด QE ว่าจะเป็นอย่างไร ขณะที่ตลาดบ้านเรารอปัจจัยการเมืองในประเทศ โดยเฉพาะการประชุมของพรรคประชาธิปัตย์(ปชป.)ว่าจะมีการส่งผู้สมัครลงเลือกตั้ง ส.ส.ในวันที่ 2 ก.พ.หรือไม่
แนวโน้มการลงทุนในวันพรุ่งนี้(18 ธ.ค.) ตลาดฯคงจะแกว่งตัวช่วงแคบ หรืออาจมีแรงขายทำกำไรหากประเด็นการเมืองชัดเจนขึ้น พร้อมให้แนวรับ 1,330 จุด แนวต้าน 1,345 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
JAS                มูลค่าซื้อขาย 2,402.52ล้านบาท         ราคาปิดที่ 7.15 บาท         ไม่เปลี่ยนแปลง 
CPALL          มูลค่าซื้อขาย 1,095.48ล้านบาท          ราคาปิดที่ 44.00 บาท      ปรับบวก 1.00 บาท 
PTT                มูลค่าซื้อขาย1,069.75ล้านบาท          ราคาปิดที่ 286.00 บาท     ปรับลง 1.00 บาท 
ADVANC     มูลค่าซื้อขาย 1,059.38ล้านบาท          ราคาปิดที่ 205.00 บาท    ปรับบวก 1.00 บาท 
AOT               มูลค่าซื้อขาย 967.84ล้านบาท              ราคาปิดที่ 178.50 บาท      ปรับบวก 8.00บาท
MThai News

