หุ้นปิดตลาดช่วงบ่ายที่ระดับ 1,349.86 จุด เพิ่มขึ้น 12.68 จุด มูลค่าการซื้อขาย 31,774.75 ล้านบาท
นายอดิศักดิ์ ผู้พิพัฒน์หิรัญกุล นักกลยุทธ์การลงทุน บล.ธนชาต กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวขึ้นตามตลาดหุ้นอื่นในภูมิภาคเอเชีย โดยคาดการณ์ว่าผลการประชุมของธนาคารกลางสหรัฐ(เฟด)ในคืนนี้น่าจะยังไม่มีการลดขนาด QE
นอกจากนี้ ตลาดบ้านเรายังได้รับแรงซื้อเข้ามาจากกองทุน LTF, RMF รวมถึงคงจะมีการตกแต่งบัญชี Window Dressing แนวโน้มการลงทุนในวันพรุ่งนี้(19 ธ.ค.) นายอดิศักดิ์ กล่าวว่า ตลาดฯยังมีโอกาสที่จะรีบาวด์ต่อ หลังจากดัชนีขึ้นทะลุแนวต้าน 1,345 จุดมาได้ แต่จะเป็นลักษณะการปรับตัวขึ้นแบบค่อยเป็นค่อยไป พร้อมให้แนวรับไว้ที่ 1,345 จุด และแนวต้านใหม่ที่ 1,365 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
ADVANC     มูลค่าซื้อขาย 2,905.44ล้านบาท         ราคาปิดที่ 217.00 บาท      ปรับบวก12.00 บาท 
INTUCH      มูลค่าซื้อขาย1,878.35ล้านบาท           ราคาปิดที่ 74.50 บาท         ปรับบวก1.50 บาท 
PTT                มูลค่าซื้อขาย 1,646.50 ล้านบาท         ราคาปิดที่ 289.00 บาท     ปรับบวก3.00 บาท 
AOT                มูลค่าซื้อขาย 1,506.17 ล้านบาท         ราคาปิดที่ 182.50 บาท       ปรับบวก4.00 บาท 
KBANK         มูลค่าซื้อขาย 1,503.05ล้านบาท           ราคาปิดที่ 171.50 บาท      ปรับบวก 3.00 บาท
MThai News
