บล.ธนชาต ชี้ตลาดหุ้นมีแรงหนุน จากแรงซื้อกองทุน RMF/LTF และข่าวเศรษฐกิจสหรัฐฯดีขึ้น

กลยุทธ์วันนี้ 
บล.ธนชาต วิเคราะห์ตลาดหุ้นไทย (18 ธ.ค.2556) ปรับตัวสูงขึ้นตั้งแต่เปิดตลาด และปิดตลาดที่ 1,349.86 จุด หรือปรับสูงขึ้น 0.95% ด้วยมูลค่าการซื้อขาย 3.2 หมื่นล้านบาท นักลงทุนต่างชาติขายหุ้นสุทธิ 1,261 ล้านบาท ทั้งนี้แม้ธนาคารกลางสหรัฐจะมีมติลดวงเงิน QE ลงไป 1 หมื่นล้านดอลลาร์สหรัฐ เหลือ 7.5 หมื่นล้านเดือน หลังตัวเลขเศรษฐกิจฟื้นตัวต่อเนื่อง อัตราการว่างงานลดลงเหลือ 7% ในเดือน พ.ย. แต่ตลาดหุ้นดาวโจนส์บวกเพิ่ม (+1.84%) และภูมิภาคเช้านี้ส่วนใหญ่ตอบรับเชิงบวก
สำหรับแนวโน้มตลาดหุ้นไทย ระยะสั้น การปรับตัวสูงขึ้นยืนเหนือจุดสูงสุด (แนวต้านแรก)1,345 จุด ถือว่าเป็นปัจจัยบวกระยะสั้น มีโอกาสปรับสูงขึ้นต่อไปที่แนวต้านที่สอง 1,367-1,375 จุด จากแรงซื้อ RMF และLTF และบรรยาการการซื้อขายเชิงบวกของตลาดหุ้นโลก
หุ้นส่งออกยังเด่น และเริ่มเห็นการฟื้นตัวของหุ้นกลุ่มธนาคาร กลุ่มอาหารอย่าง CPF, TUF, GFPT ยังเด่น หุ้นส่งออกได้รับผลดีจากค่าเงินบาทอ่อนค่า หลังธนาคารกลางสหรัฐ ลดวงเงิน QE ขณะที่ และหุ้นกลุ่มธนาคาร หลายตัว อย่าง KBANK, SCB, KKP เริ่มมีสัญญาณฟื้นตัวโดยแนะนำซื้อKBANK ด้วยเป้าหมายพื้นฐาน 207 บาท และระยะสั้นที่ 174-176 บาท
หุ้นเด่นวันนี้ 
บล.ธนชาต แนะนำซื้อ   NMG  (บมจ.เนชั่น มีเดีย กรุ๊ป) ที่ราคายืนเหนือระดับ 1.40 บาท เป็นสัญญาณซื้อ คาดว่าจะขึ้นต่อทดสอบราคาแนวต้าน 1.50 
เมื่อวานนี้หุ้นที่แนะนำซื้อ  NBC  (บมจ.เนชั่น บรอด์คาสติ้ง คอร์ปอรชั่น) ทะลุผ่าน 4.80 บาท เป็นโอกาสซื้อตาม คาดว่าจะขึ้นทดสอบราคาสูงสุดแนวต้านถัดไป 5.30 บาท
แนะนำซื้อ  BANPU   คาดว่าจะผ่านขึ้นไปถึงราคาสูงสุดแนวต้านถัดไป 35.00 บาท
MThai News
