ธนาคารกรุงศรี เปลี่ยนแปลงครั้งใหญ่ กลุ่มมิตซูบิชิฯ สถาบันการเงินอันดับ 1 ของญี่ปุ่นเข้าถือครองหุ้น 72% ส่งผลกลุ่มรัตนรักษ์ เหลือหุ้น21% ขณะที่ได้ “โนริอากิ โกโตะ ” ขึ้นแท่นCEO คนใหม่

นายวีระพันธุ์ ทีปสุวรรณ  ประธานกรรมการธนาคารกรุงศรีอยุธยา จำกัด (มหาชน)  แถลงข่าว ว่าธนาคารประสบความสำเร็จในการดึงกลุ่มมิตซูบิชิ ยูเอฟเจ ไฟแนนเซียล (Mitsubishi UFJ Financial Group หรือ MUFG) ซึ่งเป็นกลุ่มสถาบันการเงินที่ใหญ่ที่สุดของญี่ปุ่น และเป็นหนึ่งในกลุ่มสถาบันการเงินที่ใหญ่ที่สุดระดับโลก ได้ให้บริษัทย่อยที่ MUFG ถือหุ้นอยู่ 100% คือ ธนาคารแห่งโตเกียว-มิตซูบิชิ ยูเอฟเจ (Bank of Tokyo-Mitsubishi UFJ หรือ BTMU) เข้าเป็นผู้ถือหุ้นใหญ่เชิงกลยุทธ์รายใหม่ของ “กรุงศรี”
โดยเมื่อวันที่ 18 ธันวาคม 2556 BTMU ได้ดำเนินการตามกระบวนการทำคำเสนอซื้อหุ้นสามัญของ “กรุงศรี” โดยสมัครใจ (Voluntary Tender Offer หรือ VTO) ในราคาหุ้นละ 39 บาทเสร็จสิ้นแล้ว ผลปรากฏว่า BTMU ได้ถือครองหุ้นจำนวน 72% ของจำนวนหุ้นทั้งหมดของ “กรุงศรี” ในขณะที่กลุ่มรัตนรักษ์ ซึ่งเป็นผู้ถือหุ้นใหญ่มาแต่ดั้งเดิมมิได้ขายหุ้น “กรุงศรี” ออกเลย และยังคงถือหุ้นอยู่ 25% ได้เต็มใจต้อนรับ BTMU เป็นผู้ถือหุ้นใหญ่
ทั้งนี้ประเมินว่า การซื้อหุ้นดังกล่าวนอกจากจะสร้างความแข็งแกร่งให้ “กรุงศรี” แล้ว ยังจะเป็นผลบวกอย่างยิ่งต่อเศรษฐกิจและสังคมไทยอีกด้วย เพราะ BTMU ได้แสดงให้โลกประจักษ์ว่าในยามที่ประเทศไทยประสบวิกฤติทางการเมืองและเศรษฐกิจสะดุด BTMU ก็มิได้ลังเลที่จะเข้าเป็นผู้ถือหุ้น “กรุงศรี” โดยได้ใช้เงินลงทุนถึงมากถึง 171,000 ล้านบาท ซึ่งเป็นเครื่องยืนยันให้โลกเห็นถึงความเชื่อมั่นเป็นอย่างมากในอนาคตของประเทศไทย
นายวีระพันธุ์ได้แถลงอีกด้วยว่า ในเดือนหน้า “กรุงศรี” จะเริ่มดำเนินการอย่างเป็นทางการในการจะซื้อและรับโอนกิจการสาขา กรุงเทพฯของ BTMU เพื่อนำมาควบรวมกับกิจการของ “กรุงศรี” ให้เสร็จสิ้นภายในเดือนธันวาคม 2557 ในการนี้ “กรุงศรี” จะชำระค่าตอบแทนการซื้อกิจการดังกล่าวด้วยการออกหุ้นสามัญเพิ่มทุนจำหน่ายแบบเฉพาะเจาะจงให้แก่ BTMU ในจำนวนสูงสุดไม่เกิน 1,500,000,000 หุ้น ในราคาหุ้นละประมาณ 39 บาท หรือคิดเป็นมูลค่าประมาณไม่เกิน 59,000ล้านบาท
เมื่อการควบรวมจบลงในอีก 12 เดือนข้างหน้า สัดส่วนการถือหุ้นของ BTMU ใน “กรุงศรี” จะเพิ่มขึ้นอีกเล็กน้อยจากการซื้อหุ้นเพิ่มทุนดังกล่าว ในขณะที่สัดส่วนของผู้ถือหุ้นรายอื่น เช่น กลุ่มรัตนรักษ์ก็จะลดลงเล็กน้อย จาก 25% เหลือประมาณ 21% โดยกลุ่มรัตนรักษ์พร้อมจะเป็นผู้ถือหุ้นกลุ่มรองที่สำคัญ
นอกจาากนี้ธนาคารยังได้ประกาศแต่งตั้งนายโนริอากิ โกโตะ เข้ามาดำรงตำแหน่งประธานเจ้าหน้าที่บริหาร (CEO) และกรรมการธนาคาร โดยมีผลตั้งแต่วันที่ 2 ม.ค.2557 ส่วนนางเจนิส แวน เอ็กเคอเรน ประธานเจ้าหน้าที่บริหาร ธนาคารกรุงศรีอยุธยา จะเข้ารับตำแหน่งรองประธานเจ้าหน้าที่บริหาร
อีกทั้งการลาออกของกรรมการธนาคาร จำนวน 4 ราย ได้แก่ นายชาวีเอร์ ปาสกาล ดูรอง, นายพรสนอง ตู้จินดา, นายวิโรจน์ เศรษฐปราโมทย์ และนายพงศ์พินิจ เดชะคุปต์ โดยจะมีผลตั้งแต่ 1 ม.ค. 2557 ทั้งนี้ นายวิโรจน์ และนายพงศ์พินิจ ยังดำรงตำแหน่งที่ปรึกษากรรมการธนาคารมีผลตั้งแต่ 1 ม.ค.2557 จนถึง 1 เม.ย.2558 และ 1 เม.ย.2559 ตามลำดับ และให้นายพรสนอง ดำรงตำแหน่งที่ปรึกษาคณะกรรมการเพิ่มเติมจากตำแหน่งประธานเจ้าหน้าที่ด้านธุรกิจขนาดใหญ่ มีผลตั้งแต่วันที่ 1 ม.ค.2657 ถึง 1 เม.ย.2558
รวมถึงการเลือกบุคคลเข้าเป็นกรรมการธนาคารแทนที่กรรมการธนาคารที่ลาออก ดังนี้ 1.นายคาเนทสุกุ มิเกะ (สัญชาติญี่ปุ่น) เป็นกรรมการแทนที่นายชาวีเอร์ ปาสกาล ดูรอง 2.นายทาเคชิ โอกาซาวารา (สัญชาติญี่ปุ่น) เป็นกรรมการแทนที่นายพรสนอง ตู้จินดา 3.นายโกะ วาตานาเบะ (สัญชาติญี่ปุ่น) เป็นกรรมการแทนที่นายวิโรจน์ เศรษฐปราโมทย์ 4.นายโนริอากิ โกโตะ (สัญชาติญี่ปุ่น) เป็นกรรมการแทนที่นายพงศ์พินิจ เดชะคุปต์  โดยมีผลตั้งแต่วันที่ 2 ม.ค.2557
MThai News


