หุ้นปิดตลาดลดลง 3.23 จุด มาอยู่ที่1,346.63 จุด ด้วยมูลค่าการซื้อขายเบาบาง 25,816.38 ล้านบาท

บรรยากาศการลงทุนในตลาดหุ้นไทยวันที่ 19 ธ.ค. ดัชนีแกว่งตัวผันผวนทั้งบวกและลบ หุ้นปิดตลาดลดลง 3.23 จุด มาอยู่ที่1,346.63 จุด ด้วยมูลค่าการซื้อขายเบาบาง 25,816.38 ล้านบาท ลดลงต่ำสุดที่1,343.61 จุด ทะยานขึ้นสูงสุดที่ 1,353.88 จุด
โดยมีแรงเทขายทำกำไร ตอบรับข่าวที่ธนาคารกลางสหรัฐ (เฟด)ประกาศลดวงเงินในการกระตุ้นเศรษฐกิจ (คิวอี) เหลือเดือนละ 75,000 ล้านดอลลาร์สหรัฐจากเดิม 85,000 ล้านดอลลาร์สหรัฐซึ่งถือว่าน้อยกว่าที่ตลาดคาการณ์ไว้ช่วงก่อนหน้านี้อีกทั้งได้รับแรงกดดันจากสถานการณ์การเมืองในประเทศที่ยังไม่ชัดเจน
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.PTT         ราคาปิดที่     290.00 บาท     เพิ่มขึ้น 1.00บาท    มูลค่าซื้อขาย 1,665.27 ล้านบาท 
2.ADVANC    ราคาปิดที่     212.00 บาท     ลดลง 5.00 บาท     มูลค่าซื้อขาย 1,588.80 ล้านบาท 
3.JAS        ราคาปิดที่     7.30บาท         เพิ่มขึ้น 0.10 บาท    มูลค่าซื้อขาย 1,569.12 ล้านบาท 
4.TRUE        ราคาปิดที่     8.60 บาท         เพิ่มขึ้น 0.15บาท      มูลค่าซื้อขาย 1,307 ล้านบาท 
5.CPF         ราคาปิดที่     30.50 บาท     เพิ่มขึ้น 1.50 บาท      มูลค่าซื้อขาย 1,186.55 ล้านบาท
MThai News
