บิ๊กซีจัดโปรโมชั่น “เค้าท์ดาวน์ นับถอยหลัง สู่ปี 2557”ด้วยสินค้าราคาธงฟ้าเริ่ม 20 – 31 ธันวาคมนี้
นายเนติธร ประดิษฐ์สาร ผู้อำนวยการฝ่ายองค์กรสัมพันธ์ บริษัท บิ๊กซี ซูเปอร์เซ็นเตอร์ จำกัด (มหาชน) เผยบิ๊กซีจะจัดโปรโมชั่น “เค้าท์ดาวน์ นับถอยหลัง สู่ปี 2557” ระหว่างวันที่ 20 – 31 ธันวาคมนี้ โดยจะมีเซอร์ไพรส์กับสินค้าราคาโปรโมชั่นธงฟ้าสุดพิเศษที่ไม่ซ้ำกันเลยตลอดช่วงเวลา 12 วัน อาทิ ซื้อ 1 แถม 1, สินค้าราคาลดพิเศษสุดรายวัน และสินค้าแลกซื้อในราคาพิเศษ เป็นต้น
โดยครอบคลุมทั้งสินค้าอุปโภคบริโภค อาหารสด อาหารแห้ง เครื่องใช้ในครัวเรือน เครื่องใช้ไฟฟ้า อุปกรณ์อิเล็กทรอนิกส์ เพื่อให้ผู้บริโภคทั่วประเทศเลือกซื้อเป็นของขวัญมอบแด่คนพิเศษ หรือตกแต่งบ้านรับปีใหม่ รวมทั้งใช้จัดงานสังสรรค์รับปีใหม่ ที่บิ๊กซี ซูเปอร์เซ็นเตอร์ บิ๊กซี เอ็กซ์ตร้า บิ๊กซี จัมโบ้ และบิ๊กซี มาร์เก็ต”
“นอกจากนี้ ในช่วงเทศกาลส่งความสุขท้ายปี บิ๊กซี จะเดินหน้าต่อยอดช่วยผู้บริโภคประหยัดและลดค่าใช้จ่ายช่วงเทศกาลร่วมกับกระทรวงพาณิชย์ ด้วยการนำสินค้าสำหรับช่วงเทศกาลและสินค้าอุปโภคบริโภคกว่า 1,000 รายการ มาจำหน่ายในราคาธงฟ้าอย่างต่อเนื่อง
อาทิ กระเช้าของขวัญ ราคาเริ่มต้นเพียง 299 บาท น้ำมันปาล์ม ขนาด 1 ลิตร ราคาพิเศษ 38 บาท (ปกติ 42 บาท) 
น้ำมันถั่วเหลือง 100% ขนาด 1 ลิตร เพียง 48 บาท น้ำปลาผสม ขนาด 700 ซีซี เพียงขวดละ 9 บาท น้ำปลาแท้ขนาด 700 ซีซี เพียง 24 บาท ซีอิ๊วขาวสูตร 1 เพียง 35 บาท น้ำตาลทรายขาวบริสุทธิ์ ขนาด 1 กิโลกรัม เพียง 21 บาท ยาสีฟันขนาด 200 กรัม แพ็คคู่ เพียง 69 บาท ผงซักฟอก ขนาด 2,000 กรัม เพียง 139 บาท หม้อหุงข้าวไฟฟ้า ขนาด 1.8 ลิตร ราคาเพียง 299 บาท เป็นต้น”
โครงการความร่วมมือ “บิ๊กซี-พาณิชย์ ยกทัพช่วยไทยประหยัด” เป็นโครงการที่บิ๊กซีและกระทรวงพาณิชย์ ได้ร่วมกันดูแลปากท้องและความเป็นอยู่ของผู้บริโภคทั่วประเทศ ซึ่งได้ดำเนินการมา ตั้งแต่เดือนกันยายน 2556 โดยบิ๊กซี ในฐานะผู้ค้าปลีกที่เป็นผู้นำด้านราคาถูกและมีเครือข่ายสาขาทั่วประเทศ รับภาระในการลดราคาสินค้าที่จำเป็นต่อชีวิตประจำวันและมีผลกระทบต่อปากท้อง 
และชีวิตความเป็นอยู่ของผู้บริโภคทั่วประเทศ รวมกว่า 1,000 รายการ จำหน่ายในราคาธงฟ้า ลดพิเศษกว่า 20-70%
ทั้งสินค้าอุปโภคบริโภคที่จำเป็น อาหารปรุงสุก (9-25 บาท) อาหารสด และอาหารจานด่วนในศูนย์อาหาร (25-35 บาท) ซึ่งทั้งหมดนี้ได้รับเสียงตอบรับอย่างดียิ่งจากผู้บริโภคทั่วประเทศ เราจึงคาดว่าโครงการทั้งหมดนี้ จะช่วยผู้บริโภคทั่วประเทศประหยัดค่าใช้จ่ายได้กว่า 120 ล้านบาท ภายในสิ้นปี 2556 นี้” นายเนติธร กล่า
MThai News
