ดัชนีหุ้นไทยปิดตลาดท้ายสัปดาห์ (20 ธ.ค.) ลลดลง 3.91 จุด  ดัชนีอยู่ที่ 1,342.72 จุด มูลค่าซื้อขาย 22,118.36 ล้านบาท

นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์และกลยุทธ์การลงทุน บล.เคทีบี (ประเทศไทย) เผยภาพรวมตลาดหุ้นไทยตลอดทั้งวัน ยังคงได้รับปัจจัยลบจากการชุมนุมทางการเมืองที่กดดันอย่างต่อเนื่อง ส่งผลให้ดัชนีเคลื่อนไหวผันผวนตลอดทั้งวัน ขณะที่นักลงทุนยังไม่กล้าเข้ามาเก็งกำไรในช่วงนี้ เนื่องจากส่วนใหญ่ยังรอดูความชัดเจนของการชุมนุมใหญ่ในวันอาทิตย์นี้ว่าทิศทางจะออกมาอย่างไร ซึ่งจะมีผลต่อภาวะตลาดหุ้นในสัปดาห์หน้า
ส่วนแนวโน้มตลาดหุ้นไทยในสัปดาห์หน้า ประเมินว่ามีโอกาสปรับตัวเพิ่มขึ้น หากการชุมนุมใหญ่ในวันหยุดสุดสัปดาห์นี้ไม่มีความรุนแรงเกิดขึ้น ซึ่งทิศทางในช่วงระยะเวลาสัปดาห์สุดท้ายของปีมีแนวโน้มที่จะเพิ่มขึ้นอย่างต่อเนื่อง หลังจะมีเม็ดเงินจากกองทุน LTF – RMF เข้ามาจำนวนมาก โดยให้กรอบดัชนีไว้ที่ 1,315 – 1,370
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
JAS             มูลค่าซื้อขาย 1,601.33ล้านบาท       ราคาปิดที่ 7.10 บาท     ปรับลง 0.20 บาท 
SCB              มูลค่าซื้อขาย 1,221.17ล้านบาท       ราคาปิดที่ 152.50 บาท     ปรับลง3.00 บาท 
PTTGC       มูลค่าซื้อขาย 1,205.92ล้านบาท       ราคาปิดที่ 80.00 บาท     ปรับบวก1.00 บาท 
ADVANC     มูลค่าซื้อขาย 1,173.41ล้านบาท       ราคาปิดที่ 211.00 บาท     ปรับลง1.00 บาท 
INTUCH     มูลค่าซื้อขาย 1,012.45 ล้านบาท       ราคาปิดที่ 72.00 บาท     ปรับลง 1.25 บาท
MThai News
