กิมเอ็งชี้ การเมืองกดดันหุ้นเล็กน้อย รับไม่เกิดเหตุรุนแรง แนะเล่นกลุ่มธนาคารถึงคราวราคาดีขึ้น เก็งกำไร KBANK  สะสมTTA

กลยุทธ์การลงทุนวันนี้
บล.เมย์แบงก์ กิมเอ็ง วิเคราะห์ตลาดหุ้นไทยวันศุกร์ปิดลบเป็นวันที่ 2 เล็กน้อย 3.91 จุด มาปิดที่ 1,342.72 จุด มูลค่าการซื้อขายเพียง 22,118 ล้านบาท ต่างชาติขายสุทธิตลาดหุ้นไทยเป็นวันที่ 21 อีก 720 ล้านบาท และขายสุทธิในตลาดตราสารหนี้ 164 ล้านบาท
การเคลื่อนไหวทางการเมืองวานนี้ของกลุ่ม กปปส. รอบกทม. อาจกดดันทางการเมืองได้ในระดับหนึ่ง แต่ท่าทีของนายกรัฐมนตรี รักษาการ และ พรรคร่วมรัฐบาล รักษาการ ยืนยันเดินหน้าเลือกตั้งในวันที่ 2 ก.พ. 2557 อาจทำให้ความขัดแย้งทางการเมืองยังคงดำเนินต่อไป และมีแนวโน้มที่จะข้ามปี แต่กดดันหุ้นเล็กน้อย
ขณะที่แรงขายจากต่างชาติในมุมมองของ บล.เมย์แบงก์ฯ ถือว่าดีขึ้นเ ส่วนการเมืองภายในประเทศ แม้ว่าจะมีความยืดเยื้อ แต่การเคลื่อนไหวยังคงเป็นไปอย่างสงบ และสันติ แรงกดดันต่อจิตวิทยาการลงทุนคงเป็นกลางเท่านั้น ดังนั้นดัชนีตลาดหุ้นวันนี้มีแนวโน้มแกว่งตัวกรอบระหว่าง 1,335 – 1,355 จุด มูลค่าการซื้อขายเบาบางมากยิ่งขึ้น กลยุทธ์การลงทุนช่วงสั้นบล.เมย์แบงก์ฯแนะนำให้ซื้อเก็งกำไรแบบจำกัดวงเงินบริเวณดัชนี 1,335 จุด บวกลบ เน้นกลุ่มธนาคารเป็นสำคัญ
หุ้นเด่นวันนี้ 
บล.เมย์แบงก์ฯ แนะนำ 
 KBANK   แนะนำเก็งกำไร หวังผลตอบแทนจากการลงทุนราว 4-5% คาดว่าหุ้นกลุ่มธนาคารมีโอกาสราคาดีขึ้นในสัปดาห์นี้จากการเกิดซื้อหุ้นหรือกองทุนเข้าพอร์ตในบัญชีกองทุน เพื่อประคองุลค่ากองทุนสิ้นสุไตรมาส  4 ปี 2556 และคาดว่ากำไรสุทธิปี 2557 ยังมีทิศทางขยายตัวได้ดีเพิ่ม 9.5% เทียบปีก่อน เป็น 44,867 ล้านบาท 
ราคาปิด 169.00 บาท ราคาเหมาะสม 200.00 บาท
TTA  แนะนำทยอยสะสม คาดว่าปี 2557 จะเข้าสู่วัฏจักรขาขึ้นของธุรกิจเรือเทกอง จากการฟื้นตัวของดัชนีค่าระวางเรือเทกองหรือ BDI ที่เริ่มฟื้นตัวตั้งแต่ไตรมาส 3 ปี 2556 ที่ผ่านมา และส่งผลให้ธุรกิจเรือเทกองของบริษัทผ่านพ้นจุดคุ้มทุน และเริ่มสร้างกำไรตั้งแต่ไตรมาส 1 ปีหน้าเป็นต้นไป ขณะที่ธุรกิจวิศวกรรมใต้น้ำ และเรือขุดน้ำมันของ Mermaid คาดว่าจะมีกำไรเติบโตไม่ต่ำกว่า 1 เท่าตัวในปีหน้า เนื่องจากงานส่วนใหญ่มีสัญญาระยะยาวรองรับแล้วใน 3 ปีข้างหน้า รวมทั้ง ธุรกิจที่เหลือ เช่นธุรกิจท่าเรือ, ปุ๋ย และถ่านหิน ที่จะสร้างกระแสเงินสดต่อเนื่องให้กับ TTA  ราคาปิด 17.60 บาท ราคาเหมาะสม 24.00 บาท
MThai News
