หุ้นไทยติดลบ 16.58 จุด ดัชนีหุ้นอยู่ที่ 1,326.14 จุด มูลค่าการซื้อขาย 24,868.07 ล้านบาท

การซื้อขายในตลาดหุ้นไทยวันที่ 23 ธ.ค. หุ้นปิดตลาดปรับตัวลดลง 16.58 จุด  ดัชนีหุ้นอยู่ที่ 1,326.14 จุด มูลค่าการซื้อขาย 24,868.07 ล้านบาท โดยดัชนีปรับลดลงทันทีที่เปิดตลาด จากนั้นก็ยืนอยู่ในแดนลบอย่างหนักตลอดทั้งวัน ซึ่งระหว่างวันปรับลดลงกว่า 20 จุดตามแรงเทขายทำกำไรระยะสั้น
เนื่องจากนักลงทุนกังวลสถานการณ์การเมืองในประเทศเพราะยังคงมีการชุมนุมต่อเนื่อง ซึ่งสวนทางตลาดหุ้นต่างประเทศที่ส่วนใหญ่ยืนบวกกันคึกคักโดยระหว่างวันหุ้นไทยทะยานขึ้นสูงสุดที่ 1,342.87 จุด ลดลงต่ำสุดที่ 1,322.57 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
1. KBANK      มูลค่าซื้อขาย 1,683.68ล้านบาท        ราคาปิดที่ 164.50 บาท     ปรับลง4.50 บาท 
2. PTT      มูลค่าซื้อขาย1,386.51 ล้านบาท        ราคาปิดที่ 286.00 บาท     ปรับลง5.00 บาท 
3. CPALL      มูลค่าซื้อขาย 1,132.14 ล้านบาท     ราคาปิดที่ 44.75 บาท     ปรับบวก0.50 บาท 
4. BAY      มูลค่าซื้อขาย1,092.47 ล้านบาท        ราคาปิดที่ 28.00 บาท     ปรับลง8.00 บาท 
5. AOT       มูลค่าซื้อขาย 1,082.97 ล้านบาท        ราคาปิดที่ 165.50 บาท     ปรับลง7.00 บาท
MThai News
