บล.เมย์แบงก์ฯ ฟันธงหุ้นไทยยังเป็นลบ คาดผันผวนตลอดวัน หลังต่างชาติเทขายช่วงเทศกาล และการเมืองยังวุ่นวายต่อ

กลยุทธ์เด่นวันนี้
บล.เมย์แบงก์ กิมเอ็ง เผยตลาดหุ้นไทยวานนี้ปิดฟื้นตัวเล็กน้อย 0.99 จุด มาอยู่ที่ 1,327.13 จุด มูลค่าการซื้อขายเพียง 22,398 ล้านบาท ด้านต่างชาติขายสุทธิตลาดหุ้นไทยเป็นวันที่ 23 อีก 1,720 ล้านบาท กลับมาซื้อสุทธิในดัชนี Index Futures เป็นวันแรกในรอบ 4 วันทำการ 376 สัญญา และซื้อสุทธิในตลาดตราสารหนี้เป็นวันที่ 2 อีก 342 ล้านบาท
บล.เมย์แบงก์ฯ มีมุมมองการลงทุนเป็นลบเป็นวันที่ 14 เชื่อว่าหุ้นมีดัชนีแกว่งตัวแคบระหว่าง 1,325 – 1,335 จุด และมูลค่าการซื้อขายที่เบาบาง โดยเฉพาะอย่างยิ่งแรงขายจากต่างชาติเชื่อว่าจะลดลงอย่างมีนัยยะสำคัญ ตั้งแต่วันนี้ไปจนถึงต้นเดือนม.ค. 2557
โดยเฉพาะเมื่อเข้าสู่ช่วงเทศกาลสำคัญ ได้แก่ เทศกาลคริสต์มาส และต่อเนื่องเทศกาลปีใหม่ ประเมินว่า แรงขายจากต่างชาตินับตั้งแต่วันนี้ จนถึง ต้นเดือนม.ค. 2557 จะลดลงอย่างมีนัยยะสำคัญหรืออาจกล่าวว่าเป็น “กลาง” เท่านั้น หากเทียบกับแรงขายสุทธินับตั้งแต่เดือนพ.ย.ถึงวานนี้ 90,269 ล้านบาท น่าจะมากเพียงพอต่อการสะท้อน การลดวงเงิน QE และ
ความเสี่ยงทางเศรษฐกิจในไตรมาส 4 ปี56 ที่เติบโตชะลอตัว จากความเสี่ยงทางการเมืองภายในประเทศ อีกทั้งหากประเมินยอดขายสุทธิสะสมนับตั้งแต่ปี 2552 จนถึงวานนี้ ต่างชาติขายสุทธิ 4,574 ล้านบาท ข้อมูลปี 2551 นักลงทุนต่างชาติขายสุทธิ 1.5 แสนล้านบาท และปี 2552 – วานนี้: นักลงทุนต่างชาติขายสุทธิ 4,574 ล้านบาท
หุ้นเด่นวันนี้ 
บล.เคเคเทรด แนะนำ 
TRUE     แนะนำ ขาย ราคาพื้นฐาน ที่ 7.20 บาท บริษัทเข้าซื้อ กองทุนทรูโกรท  (TRUEGIF) ไว้เอง 33% รายย่อยจัดหนัก 46% ส่วนนักลงทุนสถาบัน 21% งานนี้รับเงินสดรวมขายหุ้นบริษัทย่อย 8 แห่ง 4.4 หมื่นล้านบาท ต่ำกว่าเป้าหมายที่เล็งไว้
ITD      แนะนำ ซื้อ ราคาพื้นฐาน ที่ 7.00 บาท ระยะสั้นราคาหุ้นยังถูกกดดันจากการเมือง แต่โครงการในต่างประเทศเติบโตดี ล่าสุดปิดดีล 120,000 ล้านบาท โครงการก่อสร้าง บริหารจัดการ และส่งมอบ ท่าเรือและทางรถไฟ กับประเทศสาธารณรัฐโมซัมบิคระยะเวลาสัมปทาน 30 ปี
BANPU      แนะนำ ถือ ราคาพื้นฐาน ที่ 27.00 บาท เชื่อว่าราคาถ่านหินผ่านจุดตัดแล้ว ต่อไปราคาจะฟื้นตัว ประกาศลดทุน 135.60 ล้านบาท ตัดทิ้งหุ้นซื้อคืน 135.6 ล้านหุ้น ส่งผลกำไรต่อหุ้นเพิ่มขึ้นทันที 5%
MThai News
