ตลาดหลักทรัพย์ปิดตลาดช่วงบ่ายวันนี้ที่ระดับ 1,327.13 จุด เพิ่มขึ้น 0.99 จุดมูลค่าการซื้อขาย 22,397.70 ล้านบาท

นายธนเดช รังษีธนานนท์ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.กรุงศรี กล่าวว่า ตลาดหุ้นไทยวันนี้แกว่งตัวแคบ และยังการซื้อขายเบาบางกว่าตลาดหุ้นอื่นในภูมิภาคเอเชียที่ส่วนใหญ่จะปรับตัวขึ้นได้ดีกว่าตลาดบ้านเรา ทั้งนี้ คงเป็นผลจากปัจจัยการเมืองที่ยังกดดันตลาดหุ้นอยู่และยังไม่สามารถหาข้อสรุปได้ นอกจากนี้ยังมีแรงขายจากนักลงทุนต่างประเทศเข้ามาบ้าง แม้ตลาดหุ้นไทยจะปรับตัวขึ้นได้บ้าง แต่ก็เป็นเพียงแค่เทคนิคเคิลรีบาวน์ช่วงสั้น (หุ้นดีดตัวขึ้น)เท่านั้น เนื่องจากตลาดฯได้ปรับตัวลงมามากแล้วในช่วงที่ผ่านมา
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.BAY                 มูลค่าการซื้อขาย 1,164.77 ล้านบาท   ปิดที่   29.75 บาท      เพิ่มขึ้น 1.75 บาท 
2.AOT                มูลค่าการซื้อขาย 1,035.69 ล้านบาท    ปิดที่  165.00 บาท   ลดลง  0.50 บาท 
3.ADVANC       มูลค่าการซื้อขาย   687.95 ล้านบาท     ปิดที่  208.00 บาท   เพิ่มขึ้น 2.00 บาท 
4.CPALL           มูลค่าการซื้อขาย   671.88 ล้านบาท       ปิดที่   44.50 บาท    ลดลง  0.25 บาท
5.BBL              มูลค่าการซื้อขาย   654.09 ล้านบาท ปิดที่  179.00 บาท  ลดลง  2.50 บาท
MThai News
