ก.ล.ต.แจ้งเวิลด์แก๊ส (ประเทศไทย) เข้าถือครองหุ้นบมจ. ปิคนิค คอร์ปอเรชั่น (PICNI) 85.13%หลังมีข่าวเวิลด์แก๊ส ได้โอนเงิน 1,700 ลบ.  เข้าบัญชีเพื่อชำระหนี้
สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) แจ้งว่า ได้รับรายงานการได้มาหุ้นของบมจ. ปิคนิค คอร์ปอเรชั่น (PICNI) โดย เวิลด์แก๊ส (ประเทศไทย) ซึ่งเป็นการได้มาเมื่อวันที่ 23/12/2556 จำนวนหลักทรัพย์ที่ได้มาคิดเป็น  85.13% ของสิทธิออกเสียงทั้งหมดของกิจการ จำนวนหลักทรัพย์ภายหลังการได้มาคิดเป็น  85.13% ของสิทธิออกเสียงทั้งหมดของกิจการ
ก่อนหน้านี้มีกระแสข่าวว่า พล.ต.ท.สมยศ พุ่มพันธ์ม่วง ผู้ถือหุ้นใหญ่ในบจก. เวิลด์แก๊ส ได้โอนเงิน 1,700 ลบ.  เข้าบัญชีเงินฝากประเภทออมทรัพย์ ชื่อบัญชี บมจ. ปิคนิค คอร์ปอเรชั่น (PICNI) เพื่อการชำระหนี้ให้กับเจ้าหนี้ตามแผนฟื้นฟูกิจการที่ได้รับอนุญาตจากศาลล้มละลายกลาง
ทั้งนี้นายรณสิทธิ ภุมมา  รักษาการ กรรมการผู้จัดการ  PICNI เผยบริษัทฯ จะดำเนินการชำระหนี้ให้กับเจ้าหนี้ตามแผนฟื้นฟูกิจการฯ ในวันที่ 7 และวันที่ 8 ตุลาคม พ.ศ. 2556 ณ ธนาคารกรุงไทย จำกัด (มหาชน) เป้าหมายทำธุรกิจ ปิคนิคฯ มีดังนี้
1.ตั้งเป้าหมายในการขยายฐานลูกค้าภายใต้ เครื่องหมายการค้า “ปิคนิค” เพิ่มขึ้นให้มียอดขายขั้นต่ำเฉลี่ย 21,000 ตันต่อเดือน 
2.จะมีส่วนแบ่งทางการตลาด 7%ของยอดขายก๊าซปิโตรเลียมเหลวในประเทศ ภายใน 5 ปี 
3. ขยายธุรกิจอย่างครบวงจร โดยจะมีการลงทุนในคลังเก็บก๊าซและระบบการขนส่งเพิ่มขึ้นอย่างมีประสิทธิภาพ 
4. เพิ่มประสิทธิภาพในด้านทางด้านการเงิน การตลาด ระบบข้อมูลของบริษัท และการจัดการต่าง ๆ ขององค์กรเพื่อความได้เปรียบทางด้านต้นทุน 
5. พัฒนาความสัมพันธ์และสร้างเครือข่ายพันธมิตรทางธุรกิจให้มากยิ่งขึ้น 
6.  มีส่วนร่วมกับทั้งภาครัฐและเอกชนอื่นๆ ในการสนับสนุนโครงการต่างๆสำหรับการช่วยเหลือสังคมและสิ่งแวดล้อม
ธุรกิจค้าก๊าซปิโตรเลียมเหลวในประเทศเวียดนามของปิคนิค อินเตอร์ (รวม SCT) มีเป้าหมาย ปรับโครงสร้างกิจการ โครงสร้างหนี้ และโครงสร้างทุนเพื่อพร้อมจะดำเนินธุรกิจต่อไป  และ /หรือ จำหน่ายกิจการออกไปเพื่อแก้ไขปัญหาภาระหนี้สินและการขาดสภาพคล่องในการทำธุรกิจ
MThai News
