บล.ธนชาต ชี้ปัจจัยการเมืองหลังปีใหม่ฉุดดัชนีตลาด แต่เวลานี้กลุ่มอิเล็กทรอนิกส์ อาหารและเดินเรือ กำลังดี กองทุน RMF/LTF ยังเป็นพระเอกดันตลาดขึ้น

กลยุทธลงทุนวันนี้ 
ดัชนีตลาดหุ้นเคลื่อนไหวในกรอบแคบๆ ปิดตลาด (25 ธ.ค. 2556) ปรับสูงขึ้น 0.40% ที่ 1,332.45 จุด ด้วยมูลค่าการซื้อขายเบาบาง 1.6 หมื่นล้านบาท ขณะที่นักลงทุนต่างชาติซื้อหุ้นสุทธิ 4,111 ล้านบาท (คาดว่าเป็น Big lot ของ CPALL มูลค่า 4,560 ล้านบาท)
บล.ธนชาต วิเคราะห์ แนวโน้มตลาดหุ้นวันนี้(26 ธ.ค. 2556) คาดว่าจะเคลื่อนไหว แกว่งตัวกรอบ 1,326-1,340 จุด ด้วยแรงขายหุ้นจากนักลงทุนต่างชาติที่ชะลอตัวลงช่วงปลายปี แรงซื้อจากกองทุน RMF/LTF จะมีผลต่อดัชนีหุ้นเพิ่มขึ้น ขณะที่ปัจจัยการเมืองที่คาดว่าจะกลับมาร้อนแรงอีกครั้งหลังปีใหม่จะยังทำให้การฟื้นตัวของตลาดหุ้นจำกัดต่อไป ด้วยจุดสุงสุด (แนวต้าน)หลักบริเวณ 1,354-1,360 จุด
หุ้นหลายตัวเริ่มมีสัญญาณฟื้นตัว นอกจากหุ้นกลุ่มอิเล็กทรอนิกส์ อาหารและเดินเรือ (DELTA, HANA, SVI, CCET, SMT, CPF, TUF, GFPT, TTA, PSL) ที่มีแนวโน้มแข็งแกร่งกว่าตลาดต่อเนื่อง ยังเริ่มเห็นการฟื้นตัวของหุ้นขนาดกลางหลายๆ ตัว อย่าง RCL STA SCC TISCO และ TTCL รวมไปถึง EA ที่มีประเด็นบวกจากการเดินเครื่องผลิตไฟฟ้า 90MW เร็วกว่าที่คาดการณ์ไว้ 3 เดือน กำไรเติบโตสูง 494% ปี 2557 และ 120% ปี 2558 ด้วยเป้าหมายระยะสั้น 8.0 หรือ 8.20 บาท
หุ้นเด่นวันนี้ 
บล.ธนชาตแนะนำซื้อ 
 BLA   แนะนำซื้อคาดว่า ราคาจะผ่าน 70บาทเป็นจังหวะซื้อเก็งกำไรและขายที่ 72 บาท 
 TTA   แนะนำซื้อคาดว่า จะทดสอบแนวต้านถัดไปที่ 19.00-19.20 บาท เป็นจุดขายทำกำไรสำคัญ
MThai News
