หุ้นปิดตลาดปรับเพิ่มขึ้น 5.32 จุด ที่ 1,332.45 จุด  ด้วยมูลค่าการซื้อขายเบาบาง 16,417.03 ล้านบาท

การลงทุนในตลาดหุ้นไทยวันที่ 25 ธ.ค. ปิดตลาดดัชนีหุ้นเพิ่มขึ้น 5.32 จุด ที่ 1,332.45 จุด  ด้วยมูลค่าการซื้อขายเบาบาง 16,417.03 ล้านบาท ดัชนีผันผวนและยืนในแดนบวกได้ทั้งวัน แต่อยู่ในกรอบแคบๆตามแรงเข้าซื้อของกองทุนรวมหุ้นระยะยาว (แอลทีเอฟ) และกองทุนสำรองเลี้ยงชีพ(อาร์เอ็มเอฟ) ในช่วงสุดท้ายของปีนี้ แม้จะมีแรงกดดันจากการเมืองในประเทศ อีกทั้งเคลื่อนไหวตามตลาดหุ้นต่างประเทศที่ปรับเพิ่มขึ้นแม้หลายแห่งจะปิดทำการซื้อขายในเทศกาลวันคริสต์มาส ส่งผลให้ระหว่างวันหุ้นไทยทะยานขึ้นสูงสุดที่1,333.67 จุด ลดลงต่ำสุดที่ 1,327.42 จุด จนมา
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
1. CPALL       มูลค่าซื้อขาย 677.64 ล้านบาท       ราคาปิดที่ 44.25 บาท       ปรับลง 0.25 บาท 
2. SCC             มูลค่าซื้อขาย 615.70ล้านบาท        ราคาปิดที่ 408.00 บาท     ปรับบวก8.00 บาท 
3. CPF             มูลค่าซื้อขาย 606.31 ล้านบาท       ราคาปิดที่ 31.25 บาท         ปรับบวก 1.00 บาท 
4. JAS             มูลค่าซื้อขาย 603.12 ล้านบาท        ราคาปิดที่ 7.10 บาท         ไม่เปลี่ยนแปลง 
5. INTUCH    มูลค่าซื้อขาย 465.76 ล้านบาท        ราคาปิดที่ 71.75 บาท      ปรับบวก 0.25 บาท
MThai News
