กสทช.ประกาศ ผลประมูลทีวีดิจิตอล ช่อง HD  บริษัท บีอีซี-มัลติมีเดีย เสนอสูงสุด 3,530 ล้านบาท  MCOT-AMARIN-GRAMMY ติดกลุ่มได้ไลเซ่นส์

พ.อ.นที ศุกลลรัตน์ รองประธาน คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ (กสทช.) ประกาศผลการประมูลคลื่นความถี่เพื่อให้บริการโทรทัศน์ในะระบบดิจิตอลประเภทบริการทางธุรกิจระดับชาติในหมวดหมู่ทั่วไปแบบความคมชัดสูง (ทั่วไป HD)  ที่ประมูลรอบแรกวันนี้ ปรากฎว่า บริษัท บีอีซี-มัลติมีเดีย (BEC) เสนอราคาประมูลสูงสุดที่ราคา 3,530 ล้านบาท

อันดับที่ 2 คือ บริษัท บางกอก มีเดีย  แอนด์ บรอดคาสติ้ง จำกัด ที่เสนอราคาประมูลที่ 3,460 ล้านบาท, อันดับที่ 3 คือ บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด  เสนอราคาประมูลที่  3,370 ล้านบาท, อันดับที่ 4 คือ บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด (ไทยรัฐทีวี)  เสนอราราประมูล 3,360 ล้านบาท, อันดับที่ 5 คือ. บมจ.อสมท. (MCOT) เสนอราคาประมูลที่ 3,340 ล้านบาท ,อันดับที่ 6 มี 2 ราย เสนอราคาเท่ากันที่ 3,320 ล้านบาท  คือ บมจ.อมรินทร์ เทเลวิชั่น จำกัด และ บริษัท จีเอ็มเอ็ม เอชดี ดิจิทัล ทีวี จำกัด ในเครือบมจ.จีเอ็มเอ็ม แกรมมี่(GRAMMY)

ส่วนอีก 2 รายสุดท้ายคือ บริษัท พีเอ็ม กรุ๊ป จำกัด  และ บริษัท ไทย บรอดคาสติ้ง จำกัด (ในกลุ่ม WORK)เสนอราคาประมูลที่  3,310 ล้านบาท และ 3,000 ล้านบาท รามลำดับ ดังนั้น ทั้งสองรายคงจะไม่ได้รับใบอนุญาต

สำหรับบรรยากาศการประมูลรอบเช้านี้ ช่วงเริ่มต้นเคาะกันช่วงราคา 3,000 ล้านบาท จากราคาเริ่มต้นที่ 1,510 ล้านบาท ในช่วง 10 นาทีแรก จากนั้นการเคาะราคาประมูลเริ่มนิ่ง และนิ่งนานจนกระทั่งในช่วง  5 นาทีสุดท้ายก่อนหมดเวลามีการไล่ราคากันกันมากจนราคาขยับเกิน 3,000 ล้านบาททุกราย
ส่วนช่วงบ่ายวันนี้(13ธ.ค.)จะเป็นการประมูลช่องวาไรตี้ความคมชัดมาตรฐานหรือสแตนดาร์ดเดฟฟิเนชั่น(เอสดี)อีก 7 ใบอนุญาตซึ่งจะเริ่มในเวลา 14.00 น.
MThai news
