เมื่อเวลา 18.00น. พ.อ.ดร.นที ศุกลรัตน์ รองประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(รองประธาน กสทช.) ได้ประกาศผลผู้ชนะการประมูล ทีวีดิจิตอล ช่อง SD 7 ราย ได้แก่

1.ไทย บรอดคาสท์ติ้ง (Workpoint) มูลค่า 2,355 ล้านบาท 
2. ทรูดีทีที จำกัด (True) มูลค่า 2,315 ล้านบาท 
3.แกรมมี (GMM) มูลค่า  2,290  ล้านบาท 
4.BEC มูลค่า 2,275  ล้านบาท 
5.RS มูลค่า 2,265 ล้านบาท 
6.โมโน บรอดคาซท์ จำกัด (MONO) มูลค่า 2,250 ล้านบาท 
7.Nation มูลค่า 2,200 ล้านบาท 
รวมราคาประมูล 15,950 ล้านบาท

————————————————–
คณะกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์ (กสท.) จัดการประมูลฯ ทีวีดิจิตอล วันแรก 26 ธันวา56 รอบบ่าย หมวดหมู่ SD ชิง 7 ใบอนุญาต เริ่มต้นเคาะราคา 380 ล้านบาท

พ.อ.ดร.นที ศุกลรัตน์ รองประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(รองประธาน กสทช.) ในฐานะประธานกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์ (ประธาน กสท.) กล่าวว่า การประมูลคลื่นความถี่เพื่อให้บริการโทรทัศน์ในระบบดิจิตอลประเภทบริการทางธุรกิจระดับชาติ ในหมวดหมู่ทั่วไปแบบความคมชัดปกติ (ทั่วไป SD) จำนวน 7 ใบอนุญาตซึ่งจัดขึ้นในรอบ 14.00-20.00 น. ของการจัดประมูลวันนี้ (26 ธ.ค. 2556) ณ อาคาร CAT Tower บริษัท กสท โทรคมนาคม จำกัด (มหาชน) บางรัก มีผู้เข้าร่วมการประมูลทั้งสิ้น 16 ราย ได้แก่
บริษัท วอยซ์ ทีวี จำกัด, บริษัท อาร์.เอส.เทเลวิชั่น จำกัด, บริษัท โฟร์ วัน วัน เอ็นเตอร์ เทนเม้นท์ จำกัด, บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด, บริษัท บีบีทีวี แซทเทลวิชั่น จำกัด, บริษัท ไทยทีวี จำกัด, บริษัท ทัช ทีวี จำกัด, บริษัท บีอีซี-มัลติมีเดีย จำกัด, บริษัท ไทย บรอดคาสติ้ง จำกัด, บริษัท อสมท จำกัด (มหาชน), บริษัท จีเอ็มเอ็ม เอสดี ดิจิทัล ทีวี จำกัด, บริษัท อมรินทร์ เทเลวิชั่น จำกัด, บริษัท แบงคอก บิสสิเนส บรอดแคสติ้ง จำกัด, บริษัท บางกอก มีเดีย แอนด์ บรอดคาสติ้ง จำกัด, บริษัท ทรู ดีทีที จำกัด, และบริษัท โมโน บรอดคาซท์ จำกัด
ทั้งนี้การจัดประมูลรอบ SD ได้กำหนดราคาเริ่มต้นการประมูลไว้ที่ 380 ล้านบาท เสนอราคาเพิ่มครั้งละ 5 ล้านบาท การประมูลมีระยะเวลาการประมูล 60 นาที และเมื่อเริ่มการประมูล ผู้เข้าร่วมการประมูลจะต้องเสนอราคาครั้งแรกภายใน 5 นาทีแรกของเวลาการประมูล ไม่เช่นนั้น จะถือว่าไม่มีเจตนาเข้าร่วมการประมูล จะถูกตัดสิทธิการเป็นผู้ร่วมการประมูล และจะถูกริบ
MThai news
