พ.อ.ดร.นที ศุกลรัตน์ รองประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(รองประธาน กสทช.) ได้ประกาศผลผู้ชนะการประมูล ทีวีดิจิตอล ช่อง ข่าว 7 ราย ได้แก่ 
1. บริษัท เอ็นบีซี เน็กซ์ วิชั่น เครือเนชั่น มูลค่า 1,338 ล้านบาท 
2. บริษัท วอยซ์ทีวี  มูลค่า 1,330ล้านบาท 
3. บริษัท ไทยทีวี หรือ ทีวีพูล มูลค่า 1,328ล้านบาท 
4. บริษัท สปริงนิวส์ เทเลวิชั่น  มูลค่า 1,318ล้านบาท 
5. บริษัท ไทย นิวส์ เน็ตเวิร์ค (TNN) มูลค่า 1,316ล้านบาท 
6. บริษท ดีเอ็น บรอดคาสท์ เครือเดลินิวส์  มูลค่า 1,310ล้านบาท 
7.บริษัท 3 เอ มาร์เก็ตติ้ง   มูลค่า 1,298ล้านบาท
รวมราคาประมูล 9,238 ล้านบาท
—————————————————————
วันนี้ (27 ธันวาคม 2556) คณะกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์ (กสท.) จัดการประมูล ดิจิตอลทีวี เป็นวันที่ 2 ซึ่งเป็นวันสุดท้ายของการประมูล โดยจะเป็นการประมูลช่องข่าวสารสาระ 7 ช่อง และช่องรายการเด็ก 3 ช่อง รวมทั้งหมด 10 ช่อง

โดยในช่วงเช้าจะเป็นการประมูลช่องข่าวสารสาระ 7 ช่อง ซึ่งขณะนี้มี 10 บริษัท เข้าประมูล ประกอบไปด้วย 1. วอยซ์ทีวี 2. ดีเอ็น บรอดคาสท์ เครือเดลินิวส์ 3. ไอ-สปอร์ตมีเดีย (สยามสปอร์ต) 4. ไทยทีวี หรือ ทีวีพูล 5. โพสต์ทีวี 6. บริษัท 3 เอ มาร์เก็ตติ้ง ผู้ผลิตรายการข่าว 5 หน้า 1 ทางททบ.5
7. เอ็นบีซี เน็กซ์ วิชั่น เครือเนชั่น (ประมูลได้ใบอนุญาตช่อง SD ไปแล้ว 1 ใบ)  8. สปริงนิวส์ เทเลวิชั่น 9. ไทย นิวส์ เน็ตเวิร์ค (TNN) และ 10. โมโน เจนเนอเรชั่น (ประมูลได้ใบอนุญาตช่อง SD ไปแล้ว 1 ใบ)
การประมูลครั้งนี้ เริ่มต้นที่ราคา 220 ล้านบาท โดยจะเคาะเพิ่มราคาครั้งละ 2 ล้านบาทและจะประกาศรายชื่อผู้มีสิทธิ์ชนะการประมูลในวันนี้(27 ธ.ค.)เวลา 12.30 น.
ผู้สื่อข่าวรายงานว่า การประมูลในวันนี้เจ้าหน้าที่ยังคงตรวจสอบผู้เข้าประมูลอย่างเข้มงวด โดยห้ามพกพาเครื่องมือสื่อสารเข้าห้องประมูล และ ใช้วิธีจับสลากจัดลำดับผู้เข้าประมูล ก่อนจับสลากซองห้องประมูลและซองบรรจุล็อกอิน ไอดี เพื่อเข้าสู่ระบบการประมูลต่อไป
ด้าน พ.อ.นที ศุกลรัตน์ รองประธาน กสทช. กล่าวว่าการประมูลในวันนี้ถือเป็นไฮไลท์ เนื่องจากมีผู้ผลิตข่าวหลักและบริษัทเอกชนเข้าร่วมประมูลกันอย่างคึกคัก หลังจาก กสท.ได้ปรับสัดส่วนเนื้อหาข่าวและสาระลงเหลือ 50% จากเดิม 75% ช่วยดึงดูดให้เอกชนเข้ามาประมูลกันมาก
ส่วนกรณีทีนักวิเคราะห์แสดงความเป็นห่วงว่า จากราคาประมูลทีวีดิจิตอลที่ค่อนข้างสูงผู้ประกอบการรายใหม่อาจอยู่ได้แค่ 2 ปี นั้น พ.อ.นที เชื่อมั่นว่าผู้ที่ได้ใบอนุญาต ทีวีดิจอลไปนั้นได้มีการเตรียมการวางแผนมาเป็นอย่างดี และมีความพร้อมที่จะเผชิญปัญหาต่างๆ จึงไม่เป็นห่วงในเรื่องนี้
สำหรับการแจกคูปองให้ประชาชนเพื่อซื้อ “เซ็ต ท็อป บ๊อก”คาดว่าจะสามารถเริ่มแจกคูปองได้ในเดือนมีนาคม2557





MThai news
