โตเกียวมารีนประกันภัย เร่งชำระหนี้เงินกู้ ส่วนจ่ายสินไหมน้ำท่วม 1.3หมื่นล้านบาท ด้านเงินกองทุนมีอยู่ 389 ล้านบาท

นายกรกฤต คำเรืองฤทธิ์ กรรมการบริหาร บริษัท โตเกียวมารีนประกันภัยจำกัด (มหาชน) เผยในปีหน้าบริษัทจะดำเนินการคืนหนี้เงินกู้ 1.3หมื่นล้านบาททั้งหมด ให้กับสถาบันการแงินซึ่งซึ่งได้กู้ยืมนำมาจ่ายสินไหมน้ำท่วมเมื่อปี 2554 ส่วนเรื่องสินไหมน้ำท่วมนั้นได้จ่ายให้แก่บริษัทผู้เอาประกันไปแล้วกว่า 96% จากยอดสินไหมทั้งหมดเกือบ 8 หมื่นล้านบาท ที่เหลือยังอยู่ระหว่างดำเนินการและ 
คาดว่าจะจ่ายได้หมดในปีหน้าเช่นกัน
เรื่องการเพิ่มทุนยังไม่สามารถระบุได้ว่าจะเพิ่มหรือไม่เพราะต้องขึ้นอยู่กับว่า จะสามารถเรียกคืนสินไหมน้ำท่วมได้เต็ม100% จาก Reinsurance สำหรับแผนการดำเนินธุรกิจในปี2557 คาดว่าน่าจะเติบโตประมาณ 8%จากฐานเบี้ยสิ้นปีนี้ ที่คาดว่าน่าจะทำได้ประมาณ 7.2พันล้านบาท ซึ่งในปีหน้าจะให้น้ำหนักกับประกันรถยนต์และประกันที่ไม่ใชjรถยนต์หรือนอนมอเตอร์ ในสัดส่วนที่เท่ากัน 
สำหรับเรื่องการเพิ่มทุนนั้นยังไม่สามารถระบุได้ว่าจะเพิ่มหรือไม่เพราะต้องขึ้นอยู่กับว่า จะสามารถRecovery หรือ การเรียกคืนสินไหมน้ำท่วมได้เต็ม100% จากรีอินชัวเรอร์หรือไม่
ส่วนที่สำนักงานคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย(คปภ.)จะมีการขยายการนำเกณฑ์การดำรงเงินกองทุนตามระดับความเสี่ยง หรือ RBCออกไปจากเดิมที่กำหนดเอาไว้วันสุดท้ายคือ 31 มี.ค. 2557 หรือไม่คงไม่ส่งผลกระทบต่อบริษัท เนื่องจากอัตราการดำรงเงินกองทุน ของบริษัทอยู่ที่ 389%ซึ่งสูงกว่าเกณฑ์ที่คปภ.กำหนดเอาไว้ขั้นต่ำ 140%
นายกรกฤต กล่าวว่า “สำหรับปี 2556 คาดว่าเบี้ยรับรวมน่าจะเติบโตได้ตามเป้าหมายที่วางไว้เพิ่มขึ้น 8% จากปี 2555 ที่มีเบี้ยรับรวม 7,294 ล้านบาท โดย 9 เดือนที่ผ่านมาที่รายงาน คปภ.มีเบี้ยรับรวม6,336.73 ล้านบาท เพิ่มขึ้น 19.18% มีอัตราส่วนเงินกองทุนต่อเงินกองทุนที่ต้องสำรองตามกฎหมาย (CAR Ratio) อยู่ที่389.25% กำไรสุทธิ 176 ล้านบาท”

MThai News
