โบรกเกอร์ตบเท้าลุ้น ดัชนีหุ้นไทยปี 2557 แตะ 1,600 จุด เหตุเศรษฐกิจโลกดีขึ้น ด้านเมย์แบงก์ วิเคราะห์กลุ่มยานยนต์เริ่มฟื้นตัว แต่การลงทุนราคายังทรงตัว

ปีงูเล็กที่ผ่านมาถือเป็นปีที่ดัชนีหุ้นไทยผันผวนอย่างหนัก โบรกเกอร์ทุกสำนัก ฝันเห็นตลาดแบบโลกสวย คาดเห็นดัชนีทำจุดสูงสุดตลอดกาลเหนือ 1,753 จุด ที่เคยทำไว้เมื่อปี 2537 ดัชนีทะยานขึ้นเรื่อยๆ ถึงจุดสูงสุดของปีเมื่อวันที่ 21 พ.ค. 2556 อยู่ที่ 1,649.77 จุด แต่ท้ายสุดหุ้นก็ตกลงในช่วงครึ่งปีหลัง
ส่วนแนวโน้มดัชนีในปี 2557 ซึ่งตรงกับปีมะเมีย หรือปีม้า โบรกเกอร์ต่างมองว่า ดัชนีคงไม่ตกม้าตายตอนจบเหมือนปี 2556 หวังช่วงปลายปีอาจได้เห็นดัชนีขึ้นไปแตะ 1,550 – 1,600 จุด
นายประกิต สิริวัฒนเกตุ ผู้จัดการฝ่ายกลยุทธ์การลงทุน จากบริษัท หลักทรัพย์เอเซียพลัส จำกัด (มหาชน) มองดัชนีหุ้นครึ่งปีแรกของปี 2557 ตลาดหุ้นยังอยู่ในสถานภาพ ลำบาก ช่วงไตรมาสแรก ดัชนีจะเคลื่อนไหวในช่วง 1,300 – 1,400 จุด จากนั้นไตรมาส 2 ของปี 2557 ขยับกรอบขึ้นมาเป็น 1,360 – 1,460 จุด แต่ครึ่งปีหลังตลาดหุ้นจะดีดกลับมาได้ โดยไตรมาส 3 ให้กรอบไว้ที่ 1,400 – 1,500 จุด ก่อนจะไปจบไตรมาสสุดท้าย แถว 1,450 – 1,550 จุด และมีโอกาสขึ้นไปถึง 1,600 จุด
โดยปัจจัยหลักที่มีผลต่อดัชนียังคงเป็นเรื่องการเมือง แต่โดยส่วนตัวเชื่อว่าไม่ว่าพรรคไหนจะมาเป็นรัฐบาล ก็ย่อมเป็นรัฐบาลที่ดี เพราะทุกคนต่างรู้แล้วว่ากระแสสังคมต้องการการปฏิรูป แม้รัฐบาลเพื่อไทยจะกลับมาก็คงไม่กล้านำนโยบายการเมืองกลับมาอีก แต่คงจะเน้นนโยบายด้านเศรษฐกิจมาก่อน จึงพอเป็นความหวังของตลาดหุ้นได้ ขอเพียงให้มีความชัดเจนว่าจะมีรัฐบาลใหม่มาเมื่อไหร่เท่านั้น
ขณะที่การลดปริมาณเงินมาตรการ QE ทำให้เงินไหลออกไปมาก จากที่เคยเข้ามาช่วงเดือนมีนาคม 2556 ถึง 3.2 แสนล้านบาท ปัจจุบันเหลือเพียง 8 หมื่นล้านบาทเท่านั้น คาดว่าการขายหุ้นของต่างชาติคงเบาบางลงหรือต่อให้ขายต่อก็จะหมดในช่วงไตรมาสแรก ปี 2557
นายชัยพร น้อมพิทักษ์เจริญ ผู้ช่วยกรรมการผู้อำนวยการ สายงานวิจัยลูกค้าบุคคล บริษัทหลักทรัพย์ บัวหลวง จำกัด (มหาชน) วิเคราะห์ตรงกันว่า ครึ่งปีแรกดัชนีจะมีความผันผวนสูง เพราะการบริโภคในประเทศยังมีแนวโน้มชะลอตัว จากปัญหาหนี้สิน ซึ่งต้องใช้เวลาในการลดหนี้ประมาณ 12 เดือน เพราะการบริโภคที่เริ่มชะลอตัวช่วงไตรมาส 2 ของปี 2556 ก็จะปรับตัวเสร็จในไตรมาส 2 ของปี 2557
การส่งออกจะเป็นดาวเด่นในช่วงครึ่งปีแรก หลังจากเห็นสัญญาณเชิงบวกจากการส่งออกของประเทศเกาหลี จีนและไต้หวัน ขณะที่การลงทุนของภาครัฐ ต้องดูอีกครั้งในช่วงไตรมาส 3 ของปี 2557 ดังนั้น ช่วงสิ้นปี 2557 มีลุ้นได้เห็นดัชนีที่ 1,540 จุด ส่วนจุดต่ำสุดน่าจะอยู่ช่วงไตรมาสแรก กรอบล่างคือ 1,250 จุด
นายเกียรติศักดิ์ เจนวิภากุล กรรมการผู้จัดการ บริษัทหลักทรัพย์จัดการกองทุน ไทยพาณิชย์ จำกัด คาดว่าปี 2557 นักลงทุนจะเปิดรับความเสี่ยงได้มากขึ้น เพราะเศรษฐกิจในประเทศสำคัญๆ ส่งสัญญาณฟื้นตัวดีขึ้น ดังนั้นภาพใหญ่จึงเป็นขาขึ้นและประมาณการอัตราการเติบโตของกำไรหุ้นไทยในปี 2557 ไว้ที่ 16% ทำให้เป้าหมายดัชนีปลายปีอยู่ที่ 1,600 จุด
นักลงทุนรายใดขาดทุนจากปี 2556 คงต้องปรับตัวครั้งใหญ่ในปี 2557 โดยเลือกหุ้นที่ยังมีกำไรเติบโตล้อไปกับทิศทางของเศรษฐกิจที่น่าจะฟื้นตัวขึ้น และที่สำคัญยังคงต้องติดตามข้อมูลข่าวสารที่เชื่อถือได้อย่างใกล้ชิด
มองหุ้นบางกลุ่มเช่น กลุ่มยานยนต์ บล.เมย์แบงก์ กิมเอ็ง วิเคราะห์ว่าอุตสาหกรรมรถยนต์ปี 2557 จะติดลบเล็กน้อย 3%เทียบกับปีก่อน เหลือ 2.4 ล้านคัน ซึ่งการส่งออกรถยนต์จะดีมาก เมย์แบงก์ประเมินจะเพิ่มขึ้นเป็น 1.25 ล้านคัน เติบโต 11%
ตลาดรถยนต์ในประเทศคาดว่าหดตัวต่อเนื่อง จะลดลงเหลือ 1.15 ล้านคัน ลดลง 12%เทียบจากปี 2556 ที่มียอดประมาณ 1.3 ล้านคัน ประมาณการของเมย์แบงก์ฯต่ำกว่าสภาอุตสาหกรรมที่ประเมินจะมียอดขายรถยนต์ในปี 2557 เท่ากับ 1.2 ล้านคัน (-8%เทียบจากปีก่อน ) โดยตลาดรถยนต์ในครึ่งแรกปี 2557 จะถูกกระทบจากปัญหาการเมือง ส่งผลการบริโภคชะลอตัว และแรงซื้อที่หดตัวลงหลังจากที่หมดรถยนต์คันแรก แต่ในครึ่งหลังปี 2557 คาดจะฟื้นตัวดีขึ้น
ราคาหุ้นในระยะสั้นยังไม่มีสัญญาณบวก น้ำหนักการลงทุนทรงตัว ราคาหุ้นกลุ่มชิ้นส่วนยานยนต์ได้ทรุดหนักลงมาใกล้ช่วงที่เกิดเหตุการณ์น้ำท่วมปี 2554 และ ซื้อขาย P/E ปี 2556-2557 ค่อนข้างต่ำ แต่ในระยะสั้นราคาหุ้นในกลุ่มชิ้นส่วนยานยนต์ยังถูกกดดันจากภาวะชะลอตัวอย่างหนักของอุตสาหกรรมรถยนต์ ซึ่งได้รับผลกระทบหลังจากที่หมดรถยนต์คันแรก และ กำลังซื้อที่หดตัวลงตามภาวะเศรษฐกิจ
MThai News
