หุ้นไทยเปิดตลาดร่วง 15.27 จุด การเมืองยังฉุดตลาดลบหวั่นเลือกตั้งล้ม  บล.เคจีไอ แนะซื้อ JAS,CPALLสะสมCFRESH

หุ้นไทยเปิดตลาดรับศักราชปีม้า ร่วง 15.27 จุด หลุดไปอยู่ที่ 1,283.44 จุด มูลค่าการซื้อขาย 1,695.77 ล้านบาท ซึ่งตลาดหุ้นไทยเช้าวันทำการแรกของปีร่วงไปแล้วกว่า 10 จุดสวนทางตลาดหุ้นส่วนใหญ่ในภูมิภาค หลังจากสถานการณ์ทางการเมืองภายในประเทศยังกดดันอย่างหนักซึ่งสร้างความกังวลมากขึ้น โดยเฉพาะเมื่อกลุ่มผู้ชุมนุมประกาศปฏิบัติการชัดดาวน์กรุงเทพฯในวันที่ 13 ม.ค.นี้
ล่าสุดเวลา 10.37 น. ดัชนีร่วงติดลบ 18.33 จุด มาอยู่ที่ระดับ 1,280.38 จุด มูลค่าการซื้อขาย 5,785.85 ล้านบาท
หุ้นที่แนะนำ โดยบล.เคจีไอ
JAS  แนะนำซื้อเก็งกำไร ราคาหุ้นปรับลงมาที่ราคาต่ำสุดเดิม (แนวรับ)  6.5 บาท  (ตัดขาดทุนหากหลุดแนวรับ 6.5 บาท) วันนี้มีข่าวบวก ประเด็นเรื่องคดีความฯตามคำสั่งศาลฏีกา หลังหมดอายุความเมื่อวันที่ 31 ธ.ค. 2556 ไม่มีเจ้าหนี้รายใดมาทวงหนี้คืนบวกกับการออกขายกองทุน IFF) เป้าหมายราคาจากสมาคมนักวิเคราะห์ที่ 10.70 บาท
CPALL  แนะนำซื้อเก็งกำไร ผลการดำเนินงานไตรมาส 4 ฟื้นตัวเทียบช่วงเดียวกันปีก่อน และมีแนวโน้มเติบโตต่อเนื่องในไตรมาส 1 ปีนี้ ผลบวกจากการรวมกิจการ MAKRO และธุรกิจค้าปลีกได้อานิสงค์จากการลดภาษีเงินได้บุคคลธรรมดาปี 2556 – 2557 ราคาเป้าหมายพื้นฐาน 54 บาท
CFRESH  แนะนำสะสมหุ้น คาดผลการดำเนินงานปี 2557 ตามภาวะอุตสาหกรรมกุ้งที่ฟื้นตัว หุ้นในกลุ่มส่งออกอาหารยังปรับตัวช้า ต้นเดือน พ.ย.-ธ.ค.ขึ้นเพียง 12% ขณะที่ TUF, CPF และ GFPT ปรับขึ้นแล้วมากกว่า 20%  เป้าหมายราคาจากสมาคมนักวิเคราะห์ที่ 12.8 บาท
MThai News


