ตลาดหุ้นไทยวันแรกปีม้า ร่วงสู่แดนลบตลอดภาคเช้า เหตุการเมืองไม่ปกติ สมัครเลือกตั้งมีปัญหา ส่งผลต่างชาติเทขาย

ดัชนีหุ้นปิดตลาดช่วงเช้านี้ ลดลง 32.84 จุด มาอยู่ที่ระดับ 1,265.87 จุด ระหว่างวันดัชนีปรับตัวสูงสุดอยู่ที่ 1,292.77 จุดและปรับตัวลดลงต่ำสุดที่ 1,261.39 จุด ด้วยมูลค่าการซื้อขายเบาบางเพียง
15,701.79 ล้านบาท
นายพิชัย เลิศสุพงศ์กิจ ผู้อำนวยการอาวุโสฝ่ายการตลาด บริษัทหลักทรัพย์ธนชาต กล่าวว่า ดัชนีตลาดหุ้นไทยช่วงเช้าปรับลดลงเร็ว แร็งและต่อเนื่อง เนื่องจากค่าเงินบาทอ่อนค่า โดยถูกปัจจัยการ
เมืองในประเทศ ทั้งในเรื่องของการเลือกตั้ง ที่จังหวัดบางพื้นที่ของภาคใต้ ไม่สามารถเปิดรับสมัครผู้สมัครได้ ขณะเดียวกันก็ยังมีการประกาศยกระดับการชุมนุมของกปปส. โดยปัจจัยดังกล่าว ได้
สร้างความกดดันให้เงินบาทอ่อนค่าต่อเนื่อง
ทั้งนี้นักลงทุนต่างชาติตัดสินใจเทขายหุ้นไทยอย่างต่อเนื่อง โดยเฉพาะหุ้นในกลุ่มของแบงก์และกลุ่มการสื่อสาร ที่ต่างชาติเทขายมากที่สุด เพราะฉะนั้น จึงทำให้ดึงดัชนีตลาดโดยรวมติดลบ ขณะที่
ประเทศไทยยังเป็นประเทศที่ให้ผลตอบแทนย่ำแย่เป็นอันดับ 3 ของโลก บวกกับปัญหาทางการเมือง จึงส่งผลให้ยิ่งเป็นการบั่นทอนความเชื่อมั่นของนักลงทุนลงไปอีก
นายธีรศักดิ์ ธนวรากุล นักวิเคราะห์เทคนิคตราสารทุน และตราสารอนุพันธ์ บล.ซีไอเอ็มบี (ประเทศไทย) กล่าวว่า แนวโน้มตลาดหุ้นไทยในขณะนี้ยังคงมีความผันผวนต่อเนื่องจากสถานการณ์ความ
รุนแรงทางการเมือง ซึ่งสวนทางกับตลาดหุ้นในภูมิภาค จึงทำให้นักลงทุนชะลอการลงทุนออกไปก่อน แต่อย่างไรก็ดีในช่วงบ่ายของวันนี้ อาจมีแรงซื้อกลับขึ้นมาสลับกับแรงขายบ้างเล็กน้อย
โดยหุ้นกลุ่มที่ตอบรับกับผลกระทบมากที่สุดในขณะนี้ได้แก่กลุ่มธนาคาร และกลุ่มสื่อสาร ที่มีแรงขายออกมาจำนวนมาก แต่อย่างไรก็ตามถือว่าเป็นช่วงที่เหมาะสมที่นักลงทุนควรเข้าซื้อสะสมหาก
เทียบกับราคามูลค่าหุ้น โดยยังคงมีแนวรับที่ 1,460 จุด และแนวต้านที่ 1,480 จุด
ขณะเดียวกันราคาทองคำขณะนี้อาจปรับตัวเพิ่มขึ้นจากเทศกาลปีใหม่และตรุษจีนที่ต่อเนื่องกัน เนื่องจากยังมีความนิยมซื้อทองคำเพื่อให้เป็นของขวัญ ขณะที่อัตราแลกเปลี่ยนเงินตรา คาดว่าจะมี
ทิศทางที่อ่อนค่าลงอยู่ที่ 33 บาท / ดอลล่าห์สหรัฐ ซึ่งจะเป็นผลดีต่อกลุ่มสินค้าส่งออก
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด  คือ 
 KBANK         ปิดที่ 150.00 บาท     ลดลง -6.00 บาท      มูลค่าการซื้อขาย 1,411,839 ล้านบาท 
 ADVAN C       ปิดที่ 193.00 บาท     ลดลง -6.50 บาท      มูลค่าการซื้อขาย 1,100,036 ล้านบาท 
   SCB             ปิดที่ 136.50 บาท     ลดลง -7.00 บาท      มูลค่าการซื้อขาย 955,538 ล้านบาท 
 KTB                 ปิดที่ 15.70 บาท     ลดลง -0.80  บาท    มูลค่าการซื้อขาย 781,400 ล้านบาท 
 TRUE              ปิดที่ 7.05 บาท     ลดลง -0.45 บาท     มูลค่าการซื้อขาย 758,065 ล้านบาท
MThai News
