โบรกเกอร์ ต่างวิเคราะห์เชิงบวกหลังข่าว JAS  ไม่ต้องชำระหนี้ให้กับเจ้าหนี้หลัง 31 ธ.ค. 2556 ชี้พื้นฐานแข็งแกร่ง พร้อมออกกองทุนรวมโครงสร้างพื้นฐาน (IFF)

หุ้นไทยแม้ผันผวนตลอดปี 2556 และเปิดตลาดแดนลบตั้งต้นวันแรกของปีม้า แต่ก็ยังมีทางเลือกแก่นักลงทุนจากหุ้นบางตัวที่มีอนาคตและพื้นฐานดี สามารถลงทุนเพิ่มได้
โดยบล.ธนชาต วิเคราะห์ว่า JAS  บมจ.จัสมิน อินเตอร์เนชั่นแนล ไม่ต้องชำระหนี้ให้กับเจ้าหนี้ตามคำสั่งศาลฎีกา หลัง 31 ธ.ค. 2556 เพราะหมดอายุความคดี ไม่มีเจ้าหนี้รายใดออกมาแสดงตน บริษัทสามารถเดินหน้าจัดตั้งอินฟราฯฟันด์ต้นปี 2557 คาดว่างบปี 2556 จะมีกำไรโต 40%หรือทะลุ 3 พันล้านบาท
บทวิเคราะห์บริษัทหลักทรัพย์ เคเคเทรด จำกัดชี้ว่า JAS ยังคงเป้าหมายฐานลูกค้าอินเตอร์เน็ตความเร็วสูง ADSL ของปี 2556 ไม่น้อยกว่า 1.4 ล้านราย และการเดินสายไฟเบอร์อ็อพติก (FTTx) ไม่น้อยกว่า 10,000 ราย คาดว่าผลงานไตรมาส 4/2556 ธุรกิจปกติของ JAS ยังมีแนวโน้มดีต่อเนื่อง โดยจะมีกำไร 792 ล้านบาท เพิ่มขึ้น 4% จากไตรมาส 3/2556 จากการขยายพื้นที่ให้บริการ FTTx และจำนวนลูกค้า FTTx ที่รอติดตั้งราว 15,000 ราย จะทำให้มีจำนวนลูกค้ารายใหม่ราว 50,000-60,000 ราย หนุนรายได้เพิ่ม 10% จากไตรมาส 3/2556 ส่งผลทำให้กำไรสุทธิทั้งปี 2556 แตะ 3,025 ล้านบาท
อย่างไรก็ตาม การขยายโครงข่าย FTTx และพื้นที่ให้บริการ ส่งผลให้มีค่าเสื่อมเพิ่มขึ้นต่อเนื่อง กดดันอัตราผลกำไร Gross margin เหลือ 58% และอัตรากำไรหลังหักภาษี (EBITDA margin) เหลือ 51%
ขณะที่คงสมมติฐานการประเมินกองทุนฯ มูลค่า 60,000-70,000 ล้านบาท จะทำให้ JAS ได้รับเงินจากการขายทรัพย์สินหักภาษีและค่าใช้จ่ายราว 25,000-30,000 ล้านบาท และคาดว่าจะมีมูลค่าต่อหุ้นเพิ่มอีก 0.90 บาท จากมูลค่าเหมาะสม 11.20 บาท คงคำแนะนำซื้อ มองว่าการจัดตั้งกองทุนฯต้นปี 2557สะท้อนราคาหุ้นและไม่กระทบปัจจัยพื้นฐาน เนื่องจากยังไม่รวมในประมาณการ อีกทั้งบริษัทมีฐานะการเงินที่ดี จากอัตราหนี้สินสุทธิต่อทุนปี 2556 ที่คาดว่าจะลดเหลือ 0.2 เท่า และมีฐานกำไรสะสมเพิ่ม 50% เป็น 7,134 ล้านบาท
นายพิชญ์ โพธารามิก ประธานเจ้าหน้าที่บริหาร JAS เผย ปี 2557 บริษัทจะออกกองทุนรวมโครงสร้างพื้นฐาน (IFF) สำหรับธุรกิจบรอดแบนด์อินเตอร์เน็ต ขนาดรายการอยู่ที่ 60,000-70,000 ล้านบาท คาดว่าจะได้รับอนุมัติจากก.ล.ต. และจำหน่ายหน่วยลงทุนได้ราวต้นปี 2557 หรือประมาณเดือนม.ค.-ก.พ. 2557
ขณะที่ผลการดำเนินงานในปี 2556 บริษัทมั่นใจว่าจะทำรายได้เติบโตได้ตามเป้าหมายที่ 25% เทียบกับปีก่อนที่มีรายได้ 10,501.85 ล้านบาท และคาดว่าปี 2556 จะมีอัตรากำไรหลังหักภาษีกำไรหลังหักภาษี (EBITDA) อยู่ที่ 6,000 ล้านบาท สูงกว่าปีก่อนที่มี EBITDA 4,500 ล้านบาท
ทั้งนี้จากการเติบโตของยอดผู้ใช้บริการบรอดแบนด์ ที่คาดว่าจะมีลูกค้าเพิ่มขึ้น 220,000 ราย ทำให้ในสิ้นปี 2556 ฐานลูกค้ากลุ่มดังกล่าวจะอยู่ที่ประมาณ 1.5 ล้านราย และในปี 2557 บริษัทตั้งเป้าหมายรายได้เติบโต 20-25% จากปี 2556 โดยส่วนหนึ่งจะมาจากฐานลูกค้าที่เพิ่มขึ้นในกลุ่มของผู้ใช้บริการบรอดแบนด์ ที่คาดว่าจะเพิ่มขึ้นอีก 300,000 ราย
ส่วนกรณีที่ศาลฎีกากลับคำพิพากษาโดยยกเลิกคำสั่งฟื้นฟูกิจการของศาลล้มละลายกลางไม่ส่งผลกระทบต่อการจัดตั้งกองทุนรวมโครงสร้างพื้นฐาน เพราะทรัพย์สินที่ขายเข้ากองทุนฯ เป็นทรัพย์สินที่เกิดหลังจากศาลยกเลิกแผนฟื้นฟูวันที่ 14 ก.ย. 2549 จึงไม่เกี่ยวกับกรณีนี้
MThai News
