หุ้นไทยปิดตลาดดิ่งลง 67.94 จุด มูลค่าการซื้อขาย 33,513.75 ล้านบาท

ดัชนีหุ้นปรับตัวลดลง 67.94 จุด มาอยู่ที่ 1,230.77จุด ด้วยมูลค่าการซื้อขาย 33,513.75 ล้านบาท จากแรงขายหุ้นขนาดใหญ่ การขาย LTF และความกังวลสถานการณ์การเมืองในประเทศ 
นางภรณี ทองเย็น ผู้ช่วยกรรมการผู้อำนวยการสายงานวิจัย บล.เอเชีย พลัส เผยตลาดหุ้นไทยเปิดช่วงบ่ายปรับตัวลงแรง จากการเทขายกองทุน LTF ที่ครบกำหนดช่วงต้นเดือน ม.ค.ซึ่งตลาดยังอาจมีความเสี่ยงจากแรงขาย LTF ที่ครบกำหนด 5 ปี มาขายต้นปีที่เป็นปัจจัยกดดันอีกระยะหนึ่ง
ขณะที่ช่วงต้นปีต่างชาติไม่ซื้อ เมื่อกองทุนขาย แรงขายยังจะเยอะอยู่ ส่วนการเมืองในประเทศทำให้คนขาดความเชื่อมั่น ประกอบกับค่าเงินบาทอ่อนตัวลง จึงเชื่อว่าแรงขายยังมีอยู่ ตลาดยังเป็นเช่นนี้อีกระยะ มองจนกว่าการเมืองจะเอาอย่างไร เพราะตอนนี้ยังไม่เห็นทางออก โดยให้กรอบแนวรับ (จุดต่ำสุด)รอบนี้ 1,200 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
 KBANK        มูลค่าการซื้อขาย   2,593.90 ล้านบาท     ปิดที่  145.50 บาท     ลดลง 10.50 บาท 
 ADVANC    มูลค่าการซื้อขาย   2,439.63 ล้านบาท     ปิดที่  187.00 บาท     ลดลง 12.50 บาท 
 SCB          มูลค่าการซื้อขาย   2,001.39 ล้านบาท     ปิดที่  131.50 บาท     ลดลง 12.00 บาท 
 BBL          มูลค่าการซื้อขาย   1,588.09 ล้านบาท     ปิดที่  166.00 บาท     ลดลง 12.00 บาท 
 JAS          มูลค่าการซื้อขาย   1,509.55 ล้านบาท     ปิดที่    6.20 บาท     ลดลง  0.50 บาท

MThai News

