ปตท.-บางจากปรับขึ้นราคาน้ำมันเบนซินและแก๊สโซฮอล์ 40 สตางค์ต่อลิตร

วันนี้ (3 ม.ค. 57) บริษัท ปตท.จำกัด (มหาชน) และ บมจ.บางจากปิโตรเลียม ประกาศปรับขึ้นราคาขายปลีกน้ำมันเบนซินและแก๊สโซฮอล์ 40 สตางค์/ลิตร ส่วน E85 ปรับขึ้น 30 สตางค์/ลิตร และดีเซลราคาคงเดิม โดยให้มีผลพรุ่งนี้ (4 ม.ค. 57) เวลา 05.00 น.
โดยราคาใหม่เป็นดังนี้ 
เบนซิน 95        :48.45บาท/ลิตร 
แก๊สโซฮอล์ 95 : 40.93บาท/ลิตร 
แก๊สโซฮอล์ 91 : 38.48 บาท/ลิตร 
E20          : 35.98 บาท/ลิตร 
E85          : 24.58 บาท/ลิตร 
ดีเซล        :  29.99 บาท/ลิตร
MThai news
