ตลาดหุ้นปิดตลาดลบ 6.15 จุด  ดัชนีอยู่ที่ 1,224.62 จุด มูลค่าซื้อขาย 38,072.18 ล้านบาท

นายณาศิส ประเสริฐสกุล รองผู้อำนวยการฝ่ายวิเคราะห์การลงทุน บล.เคเคเทรด เผยว่า หุ้นปิดตลาดส่งท้ายสัปดาห์แรกปี 2557(3 ม.ค.57) ลบ 6.15 จุด  ดัชนีอยู่ที่ 1,224.62 จุด มูลค่าซื้อขาย 38,072.18 ล้านบาท นักลงทุนต่างชาติซื้อสุทธิ 470.80ล้านบาท โดยดัชนีตลาดหุ้นไทยยังคงมีความผันผวนต่อไป เพื่อรอความชัดเจนจากประเด็นทางการเมือง
แนวโน้มตลาดหุ้นไทยสัปดาห์หน้า (วันที่ 6-10 ม.ค. 57) ยังต้องจับตาในประเด็นของ วันที่ 7 ม.ค. 57 ที่ทางกรณีที่คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) จะออกมาแถลงการณ์ถึงที่มาของ ส.ส. และ ส.ว. จำนวน 383 คน ว่ากระทำผิดต่อตำแหน่งหน้าที่ และร้องขอให้ถอดถอนออกจากตำแหน่งกรณีเสนอร่างรัฐธรรมนูญฉบับแก้ไขเพิ่มเติม เกี่ยวกับที่มา ส.ว. ว่าขัดรัฐธรรมนูญหรือไม่ ซึ่งจากปัจจัยดังกล่าว จะส่งผลกระทบต่อเสถียรภาพทางการเมืองของไทยอย่างมาก และจะเป็นปัจจัยกดดันตลาดหุ้นไทยสัปดาห์หน้า
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
1. ADVANC       มูลค่าซื้อขาย 3,261.94 ล้านบาท    ราคาปิดที่ 196.00 บาท    ปรับบวก 9.00 บาท 
2. KBANK          มูลค่าซื้อขาย 2,100.02 ล้านบาท    ราคาปิดที่ 151.00 บาท    ปรับบวก5.50 บาท 
3. SCB                  มูลค่าซื้อขาย2,051.33 ล้านบาท     ราคาปิดที่ 132.50 บาท    ปรับบวก1.00 บาท 
4. INTUCH       มูลค่าซื้อขาย 1,944.18 ล้านบาท    ราคาปิดที่ 65.50 บาท      ปรับบวก1.50 บาท 
5. TRUE             มูลค่าซื้อขาย 1,776.39 ล้านบาท    ราคาปิดที่ 6.70 บาท         ปรับลง 0.10 บาท
