โบรกเกอร์ประสานเสียงปัจจัยหลักที่กระทบบรรยากาศการลงทุนในตลาดหุ้น มีเพียงการเมือง ปัจจัยต่างประเทศ หรือการเทขายกองทุน LTF เป็นผลระยะสั้นเท่านั้น

เพียงแค่มีข่าวการยกระดับการชุมนุมของกลุ่ม กปปส. ที่จะปิดกรุงเทพฯ ทั้งเมือง ในวันที่ 13 ม.ค.นี้ ตลาดหุ้นบ้านเราก็รับข่าวร้ายไปเมื่อวันที่ 2 ม.ค. 2557 หุ้นตกวันเดียวรวด 67.94 จุด และอยู่ในแดนลบตลอด
ทั้งวัน ทีมข่าว MThai News จึงตรวจเช็คสถานการณ์ในวันปิดกรุงเทพฯดังกล่าว จากเหล่าโบรกเกอร์ว่า วิเคราะห์ผลกระทบต่อการลงทุนอย่างไร ก็ได้คำตอบที่น่าสนใจคือ
นายกัณฑรา ลดาวัลย์ ณ อยุธยา กรรมบริหาร บล.บล.ฟินันเซีย ไซรัส บอกว่า ตลาดหุ้นรับข่าวร้ายไปมากจึงตกลงเมื่อสัปดาห์ก่อนโดยเฉพาะวันที่ 2 ม.ค. 2557 วันเดียวหุ้นตกลง 67.94 จุด ซึ่งมีผลจากข่าวการยกระดับการชุมนุมในวันที่ 13 ม.ค. ถือเป็นการรับข่าวร้ายล่วงหน้าก่อนถึงวันปิดกรุงเทพจริงๆ อีกทั้งนักลงทุนเทขายกองทุน LTF ที่หมดอายุสัญญา 5 ปี ซึ่งคงทยอยหมดจนถึงสิ้นเดือนนี้
ส่วนนักลงทุนต่างชาติไม่อยากให้กังวลมากเพราะตั้งแต่ต้นปี 2556 มียอดซื้อสะสมทั้งหมดประมาณ200,000 ล้านบาท ขณะที่ช่วงปลายปีที่ผ่านมานักลงทุนต่างชาติขายไปแล้ว 80%กว่า หรือเกือบ 190,000 ล้านบาท เหลือยอดเงินสะสมที่ขายอีกไม่มาก นักลงทุนต่างชาติเริ่มคุ้นเคยสถานการณ์การเมืองไทยมากขึ้น ส่วนข่าวการลดเงินในมาตรการ QE ก็มีผลน้อยลงมากถือเป็นข่าวเก่า
สำหรับสถานการณ์ในวันที่ 13 ม.ค. จะรุนแรงจนส่งผลเสียต่อตลาดหุ้นหรือไม่นั้นต้องรอติดตามต่อไป การเมืองนั้นถือว่าวิเคราะห์ยากกว่านักลงทุนต่างชาติ
แต่หากการเมืองรุนแรงจริงๆ ดัชนีน่าจะปรับลดลงต่ำกว่า 1,350 จุดไปไม่มาก เพราะคาดการณ์ว่าราคาปิดต่อกำไรหุ้น (ฟอร์เวิร์คพีอี)  ตอนนี้ต่ำมากอยู่ที่ 12 เท่ายังขึ้นได้อีก เมื่อการเมืองคลี่คลายหุ้นจะดีดขึ้นแรง เหมือนตอนที่ปิดสนามบิน หรือชุมนุมที่ราชประสงค์
เมื่อสถานการณ์คลี่คลาย หุ้นปรับขึ้นแรง อีกทั้งช่วงดัชนีหุ้น 1,200 จุด ยังมีการเติบโตของผลกำไร (Earning Growth) ได้ที่ 16%  จึงแนะนำให้ถือไว้ก่อน รอขายเมื่อดัชนีปรับขึ้น หรือทยอยซื้อเมื่อราคาตกลง
หุ้นกลุ่มที่น่าสนใจ คือ กลุ่มอิเล็กทรอนิกส์เพราะเป็นกลุ่มส่งออก  และกลุ่มท่องเที่ยว ที่ได้อานิสงส์จากค่าเงินบาทอ่อนตัว ต่างชาติก็จะเลือกมาไทย เพียงแต่หลีกเลี่ยงกรุงเทพเท่านั้น

เผดิมภพ สงเคราะห์
ขณะที่นายเผดิมภพ สงเคราะห์ กรรมการผู้จัดการ บล.กสิกรไทย มอกว่าการที่ตลาดหุ้นตกอย่างหนักในช่วงนี้ เกิดจากความวิตกกังวลถึงเหตุการณ์รุนแรงทางการเมือง ถือว่ารับข่าวร้ายก่อนเกิดเหตุการณ์จริงในวันที่  13 ม.ค.เชื่อว่าสถานการณ์ไม่รุนแรง ในวันดังกล่าวรัฐบาลไม่ต้องการให้เกิดความรุนแรง แต่ไม่มั่นใจว่าจะส่งผลต่อหุ้นมากน้อยเพียงไร
ทั้งนี้ปัจจัยที่จะมีผลชัดเจนคือการบริโภค และการลงทุนในประเทศจะลดลงเหลือ 0.5% และอัตราการเติบโตของ GDP จะลดเหลือ 2.5% บนฐานการส่งออกที่ 7% หุ้นบางกลุ่มที่ได้รับผลกระทบอย่างมาก ได้แก่ กลุ่ม Domestic Play หรือหุ้นกลุ่มที่รับรายได้จากการบริโภคภายในประเทศเป็นหลัก
นายเผดิมภพ ยังได้แนะนำหุ้นที่น่าลงในปีนี้ คือกลุ่มส่งออกอาหารแช่แข็งจะเติบโตดี อาทิ บมจ.เชียงใหม่ โฟร่เซ่น (CM) บมจ.ซีเฟรซอินดัสตรี (CFRESH) ได้อานิสงส์เงินบาทอ่อนตัว เศรษฐกิจโลกฟื้นตัว
หรือเลือกหุ้นกลุ่มที่ปันผลดี เช่น ADVANC และ INTUCH ซึ่งอัตราผลกำไรต่อหุ้น (PE)ในตลาดหุ้นไทยต้นปีนี้ หากดัชนีหุ้นอยู่ที่ 1220 จุด (PE) อยู่ที่ 11 เท่า หากดัชนีหากดัชนีหุ้นที่ 1170 จุด (PE) อยู่ที่ 10.5 เท่า มีโอกาสโตได้อีก โดย (PE) ที่เหมาะสม อยู่ที่ 15 เท่า

ธวัชชัย อัศวพรไชย
โบรกเกอร์อีกราย นายธวัชชัย อัศวพรไชย ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.โกลเบล็ก ก็มองเช่นเดียวกับโบรกเกอร์  2 รายแรก แต่แนะว่าถึงแม้ตลาดหุ้นจะรับข่าวร้ายไปล่วงหน้า ก็ควรติดตามสถานการณ์ในวันชุมนุมใหญ่อีกครั้ง
สำหรับเหตุการณ์ในวันที่ 13 ม.ค.นี้ไม่สามารถวิเคราะห์ได้ เพราะการเมืองไทยดูยาก ต้องติดตามเป็นรายวัน ฉะนั้นนักลงทุนควรรอจังหวะซื้อเมื่อหุ้นปรับตัวลง และขายเมื่อหุ้นเด้งกลับมาแดนบวก
จะเห็นได้ว่า ปัจจัยการเมืองยังมีผลทางจิตวิทยาการลงทุนแก่ตลาดหุ้นไทยตลอดหลายปีที่ผ่านมา แม้จะไม่สามารถวิเคราะห์ล่วงหน้าเป็นเวลาหลายวัน
แต่ตลาดหุ้นก็รับข่าวร้ายอย่างรวดเร็ว ซึ่งทุกฝ่ายก็หวังว่าจะไม่เกิดเหตุการณ์รุนแรง และหวังว่าจะไม่มีการปะทะจนเสียเลือดเนื้อ เพราะจะส่งผลกระทบต่อเศรษฐกิจไทย
ที่สำคัญตลาดหุ้นจะสะท้อนภาพเรษฐกิจก่อนภาคธุรกิจอื่นๆ ทีมข่าว MThai News ก็ขอภาวนาให้เรื่องขัดแย้งทางการเมืองยุติลง อย่างสันติในเร็ววันเช่นกัน
โดย : ส.ศิริวาณิช
MThai News
