“พ.อ.นที ศุกลรัตน์” ประกาศีรับรองผลประมูลทีวีดิจิตอล 24 สถานีใหม่ กำหนด 45 วัน ชำระเงินตามเงื่อนไข 50%ของราคาขั้นต่ำ คาดว่าจะทยอยรับชมได้ตั้งแต่วันที่ 1 เมษายน 2557 เป็นต้นไป

พ.อ.นที ศุกลรัตน์  รองประธาน กสทช. และประธาน กสท. กล่าวว่า  ที่ประชุม กสท. เห็นชอบการรับรองผลผู้ชนะการประมูลทีวีดิจิตอล เพื่อให้บริการธุรกิจ 24 ช่อง เมื่อวันที่ 26-27 ธันวาคม 2556
โดยประกาศขึ้นเว็บไซต์วันนี้ (6  ม.ค.) และส่งหนังสือไปยังผู้ประกอบการภายใน  3  วัน ผู้ชนะการประมูลต้องดำเนินการตามข้อกำหนดตามเงื่อนไขก่อนรับใบอนุญาตภายใน 45 วัน ทั้งการชำระค่าธรรมเนียมใบอนุญาตงวดที่ 1 มา 50% ของราคาขั้นต่ำ พร้อมวางหนังสือค้ำประกันจากสถาบันการเงินสำหรับค่าธรรมเนียมงวดที่ 2 (ภายใน 30 วันนับแต่ได้รับหนังสือแจ้งเป็นผู้ชนะการประมูล) และดำเนินการขอใช้โครงข่ายโทรทัศน์กับผู้ให้บริการโครงข่ายฯ ภายใน 30 วัน 
   
 นอกจากนี้ กสท. ยังได้พิจารณาการขยายโครงข่าย (มักซ์) รองรับการแพร่สัญญาณทีวีดิจิตอลครอบคลุมครัวเรือนในช่วงแรก 11 จังหวัด โดยเป็นจังหวัดขนาดใหญ่ เช่น กทม. เชียงใหม่ นครราชสีมา ภูเก็ต หาดใหญ่ ในกลุ่มจังหวัดดังกล่าวมีประชาชนสามารถรับชมทีวีดิจิทัลมากกว่า 50% ของประชาชน 22 ล้านครัวเรือน

ส่วนชาวบ้านที่รับชมทีวีผ่านทีวีดาวเทียมและเคเบิ้ลทีวี สามารถรับชมฟรีทีวีดิจิทัลผ่านทั้ง 2 ระบบได้ โดย กสท.ได้เชิญตัวแทนจากผู้ชนะการประมูลร่วมเป็นอนุกรรมการคณะกรรมการเปลี่ยนผ่านไปสู่ระบบทีวีดิจิทัล เพื่อร่วมกันเผยแพร่ประชาสัมพันธ์ทีวีดิจิทัล จากนั้นจะเริ่มทยอยรับชมได้ตั้งแต่วันที่ 1 เมษายน 2557 จากนั้นปี 2558, 2559 ผู้ให้บริการโครงการข่ายจะขยายเครือข่ายให้ครอบคลุมทั้งประเทศ

สำหรับรายได้ทั้งหมดจากการประมูล 50,862 ล้านบาท ต้องนำส่งกองทุนวิจัยและพัฒนากิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ เพื่อประโยชน์สาธารณะตามกฎหมาย โดย กสท.จะสนับสนุนคูปองแลกกล่อง (เซ็ต ท็อป บ็อกซ์) ให้กับประชาชนเพื่อรับชมทีวีดิจิทัล  เบื้องต้นกำหนดไว้ 690 บาทต่อครัวเรือน โดยขณะนี้กล่องรับสัญญาณทีวีดิจิทัลจำหน่ายตามท้องตลาด 1,100 -1,200 บาทต่อกล่อง  แนวโน้มเมื่อทีวีดิจิทัลจำหน่ายได้กว้างขวางมากขึ้นคาดว่าราคาจะลดลง และยังได้รับการชดเชยค่ากล่องจาก กสทช. ทั้ง 22 ล้านครัวเรือน โดย กสทช.จะกำหนดรายละเอียดการชดเชยอีกครั้งหนึ่ง
สำหรับผู้ประกอบการชนะการประมูลที่ได้การรับรอง แบ่งเป็น 4 หมวดหมู่ ได้แก่ ช่องความคมชัดสูง (HD) ประกอบด้วย 1.บริษัท บีอีซี-มัลติมีเดีย จำกัด (ช่อง 3) 2.บริษัท บางกอก มีเดีย แอนด์ บรอดคาสติ้ง จำกัด 3.บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด (ช่อง 7 ) 4.บริษัท ทริปเปิล วี บรอดคาสท์ จำกัด (ไทยรัฐ) 5.บริษัท อสมท จำกัด (มหาชน) 6.บริษัท อมรินทร์ เทเลวิชั่น จำกัด 7.บริษัท จี เอ็มเอ็ม เอชดี ดิจิทัล ทีวี จำกัด
ช่องความคมชัดปกติ (SD) ประกอบด้วย 1.บริษัท ไทย บรอดคาสติ้ง จำกัด (เวิร์คพ้อยท์) 2.บริษัท ทรู ดีทีที จำกัด 3.บริษัท จีเอ็มเอ็ม เอสดี ดิจิทัล ทีวี จำกัด 4.บริษัท บีอีซี-มัลติมีเดีย จำกัด (ช่อง 3) 5.บริษัท อาร์.เอส.เทเลวิชั่น จำกัด 6.บริษัท โมโน บรอดคาซท์ จำกัด 7.บริษัท แบงคอก บิสสิเนส บรอดแคสติ้ง จำกัด (เครือเนชั่น ) 
   
 ช่องข่าวและสาระ ประกอบด้วย 1.บริษัท เอ็นบีซี เน็กซ์ วิชั่น จำกัด (เครือเนชั่น) 2.บริษัท วอยซ์ ทีวี จำกัด 3.บริษัท ไทยทีวี จำกัด 4.บริษัท สปริงนิวส์ เทเลวิชั่น จำกัด 5. บริษัท ไทย นิวส์ เน็ตเวิร์ค (ทีเอ็นเอ็น) จำกัด (เครือทรู) 6.บริษัท ดีเอ็น บรอดคาสท์ จำกัด (เดลินิวส์ ทีวี) 7. บริษัท 3 เอ. มาร์เก็ตติ้ง จำกัด และช่องเด็ก ประกอบด้วย 1. บริษัท บีอีซีมัลติมีเดีย จำกัด (ช่อง3)  2.บริษัท อสมท จำกัด (มหาชน) 3.บริษัท ไทยทีวี จำกัด โดยจะประกาศให้ผู้ชนะการประมูลรับทราบ เพื่อจับฉลากผู้มีอันดับเท่ากันในระหว่างการประมูลและทำการเลือกช่องรายการตามลำดับชนะการประมูล
MThai News
