ดัชนีหุ้นไทย เพิ่มขึ้น 6.22 จุด มูลค่าการซื้อขาย 33,822.19 ล้านบาท ดัชนีผันผวนตลอดทั้งวัน หลังข่าวยิงกันบริเวณแยกคอกวัว

นายศราวุธ เตโชชวลิต ผู้อำนวยการอาวุโสฝ่ายวิจัย บล.อาร์เอชบี โอเอสเค(ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยในช่วงเช้าปรับตัวลง อันเนื่องมาจากปัจจัยการเมืองกดดัน โดยเฉพาะเมื่อมีข่าวออกมาว่ามีคนถูกยิงบริเวณแยกคอกวัว ซึ่งก็ไม่รู้ว่าเกี่ยวกับการเมืองหรือเปล่า นอกจากนี้ยังมีประเด็นป.ป.ช.ชี้มูลความผิดการแก้ไขที่มาของส.ว.ในวันพรุ่งนี้(7 ม.ค.)ซึ่งก็ต้องรอดูว่าจะเป็นอย่างไรบ้าง อีกทั้งยังรอดูคำตัดสินของศาลรัฐธรรมนูญในเรื่องการแก้ไขรัฐธรรมนูญมาตรการ 190 ด้วย ดังนั้นจึงทำให้นักลงทุนขายเพื่อลดความเสี่ยงก่อน
แต่ในช่วงบ่ายตลาดฯกลับมาอยู่ในแดนบวกได้บ้าง มองว่า คงเป็นผลจากความคาดหวังของนักลงทุนบางส่วนที่มองว่าพรุ่งนี้เรื่องป.ป.ช.ชี้มูลความผิดการแก้ไขที่มาของส.ว.จะออกมาในเชิงบวก ทั้งนี้ดัชนีหุ้นปิดตลาดช่วงบ่ายที่ระดับ 1,230.84 จุด (6 ม.ค. 2557)  เพิ่มขึ้น 6.22 จุด มูลค่าการซื้อขาย 33,822.19 ล้านบาท
ส่วนตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้ส่วนใหญ่จะอยู่ในแดนลบ เนื่องจาก”เบน เบอร์นันเก้”ประธานธนาคารกลางสหรัฐฯ(เฟด)ได้มองว่าเศรษฐกิจสหรัฐฯยังเติบโตได้อีก เพราะฉะนั้นทำให้มีการมองกันว่ามาตรการ QE อาจไม่ต้องอยู่นาน จึงมีโอกาสที่จะลดขนาด QE ลงได้อีก
แนวโน้มการลงทุนในวันพรุ่งนี้(7 ม.ค.)นายศราวุธ กล่าวว่า ตลาดฯคงจะยังแกว่งตัวในกรอบ 1,200-1,230 จุด ซึ่งถ้าผลคำตัดสินของป.ป.ช.ออกมาในเชิงบวก และทำให้ม็อบเลิกชุมนุมในวันที่ 13 ม.ค.นี้ได้ก็จะดีมาก และตลาดฯก็จะมีโอกาสที่จะรีบาวน์ออกไปได้ถึง 1,260 จุด
5 อันดับ หลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
1. KBANK         มูลค่าการซื้อขาย 2,739.39 ล้านบาท     ปิดที่  157.00 บาท       เพิ่มขึ้น  6.00 บาท 
2. ADVANC        มูลค่าการซื้อขาย 2,027.96 ล้านบาท     ปิดที่  201.00 บาท      เพิ่มขึ้น  5.00 บาท 
3. JAS               มูลค่าการซื้อขาย 1,910.65 ล้านบาท     ปิดที่    6.35 บาท       เพิ่มขึ้น  0.35 บาท 
4. INTUCH        มูลค่าการซื้อขาย 1,816.86 ล้านบาท     ปิดที่   66.00 บาท       เพิ่มขึ้น  0.50 บาท 
5. SCB               มูลค่าการซื้อขาย 1,740.31 ล้านบาท     ปิดที่  140.00 บาท       เพิ่มขึ้น  7.50 บาท
MThai News
