หุ้นปิดตลาดวันนี้ (7 ม.ค.)บวก 31.52 จุด ดัชนีอยู่ที่ 1,262.36 จุด มูลค่าซื้อขาย 3.4 หมื่นล้านบาท

บรรยาการศการลงทุนตลาดหุ้นไทยวันนี้ (7 ม.ค.) ดัชนีหุ้นเด้งกลับ (รีบาวน์ทางเทคนิค) หลังจากในช่วงก่อนหน้าตลาดปรับตัวลดลงอย่างต่อเนื่อง จากความกังวลปัญหาการเมือง การชุมนุมของกลุ่ม กปปส. ที่ประกาศชัตดาวน์กรุงเทพ ในวันที่ 13 ม.ค. ระหว่างชั่วโมงการซื้อขายดัชนีต่ำสุดที่ 1,262.44 จุด และปรับตัวสูงสุดที่ 1,235.51 จุด ก่อนปิดตลาดที่ 1,262.36 จุด บวก31.52จุด ท่ามกลางแรงเก็งกำไรหนาแน่นในหุ้นมาร์เก็ตแคปขนาดใหญ่ หลังจากที่ราคาปรับตัวลดลงค่อนข้างมากในช่วงก่อนหน้า
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
1. ADVANC     มูลค่าการซื้อขาย 2,341.16 ล้านบาท    ปิดที่210.00 บาท    เพิ่มขึ้น 9          บาท 
2. PTT               มูลค่าการซื้อขาย 2,107.33 ล้านบาท    ปิดที่281.00 บาท    เพิ่มขึ้น  17       บาท 
3. KBANK          มูลค่าการซื้อขาย 1,888.42 ล้านบาท    ปิดที่162.00บาท    เพิ่มขึ้น   5        บาท 
4. PTTEP          มูลค่าการซื้อขาย 1,716.69 ล้านบาท     ปิดที่153.50บาท    เพิ่มขึ้น   5.50   บาท 
5. INTUCH         มูลค่าการซื้อขาย 1,659.14 ล้านบาท      ปิดที่67.75 บาท    เพิ่มขึ้น  1.75    บาท
MThai News
