ประกันเตือนประชาชนอย่าเคลื่อนย้ายรถเข้าจุดชุมนุม หากเกิดเหตุการณ์รุนแรงประกันไม่จ่ายค่าสินไหม

นายอานนท์ วังวสุ นายกสมาคมประกันวินาศภัยไทย เปิดเผยถึงสถานการณ์ทางการเมืองของประเทศไทย ในขณะนี้ที่จะมีการชัตดาวน์ในวันที่ 13 ม.ค.นี้ ในส่วนของภาคอุตสาหกรรมประกันวินาศภัย ได้มีมาตรการต่างๆ รองรับเอาไว้เป็นที่เรียบร้อยแล้ว เพราะมีประสบการณ์จากความไม่สงบทางการเมืองในปี 2553 มาแล้ว รวมทั้งมีประสบการณ์เรื่องภัยพิบัติ ภัยน้ำท่วมในปี 2554 มาด้วย ทำให้บริษัทประกันมีความพร้อมในการรองรับเหตุการณ์ต่างๆ เพื่อรองรับการให้บริการประชาชนตลอด 24 ชั่วโมง โดยมีสำนักงานสำรองไว้ในพื้นที่ต่างๆ เพื่อให้พนักงานเดินทางเข้าไปทำงานได้ตลอดเวลา
ส่วนกรณีของความคุ้มครอง หากเป็นเหตุการณ์ที่ก่อความรุนแรงถึงขนาดประชาชนรุกฮือต่อต้านรัฐบาล ประกันไม่คุ้มครองอยู่แล้ว จึงเตือนให้ประชาชนอย่านำรถยนต์เข้าไปในพื้นที่ที่มีความเสี่ยง ที่มีการชุมนุม เพราะหากเกิดเหตุการณ์รุนแรงถึงขนาดประชาชนรุกฮือก็จะไม่ได้รับความคุ้มครอง
“เหตุการณ์ชัตดาวน์ที่จะมีในวันที่ 13 ม.ค.นี้ เท่าที่ทราบคือมีการกระจายไปยังหลายพื้นที่ในบริเวณวงกว้างกว่าทุกครั้ง ซึ่งอาจเกิดความเสี่ยงสูง และน่าจะถือว่าเป็นการรุกฮือได้ ดังนั้นจึงตั้งข้อสมมุติฐานเอาไว้ว่าประกันไม่น่าจะจ่าย ถือว่าเป็นข้อยกเว้นทั่วไปที่มีการรุกฮือ แต่ทั้งนี้ต้องขึ้นอยู่กับเหตุการณ์ในวันนั้นว่าจะเป็นอย่างไร ตอนนี้ยังไม่สามารถระบุแน่ชัดได้ว่าเป็นอย่างไร เพราะยังไม่เห็นเหตุการณ์ ตอนนี้ได้แค่ประเมินสถานการณ์ล่วงหน้าเอาไว้เท่านั้น”
ส่วนกรณีที่ลูกค้าจะมาซื้อประกันภัยก่อการร้าย ประกันภัยจลาจลในระยะนี้ ถือว่าค่อนข้างยาก เพราะบริษัทรับประกันภัยต่อต่างประเทศ หรือรีอินชัวเรอร์ ไม่รับประกัน ซึ่งอาจจะมีรีอินชัวเรอร์บางรายที่รับประกัน แต่จะมีอัตราเบี้ยประกันที่สูงมาก ถึงขนาดที่ลูกค้าไม่สามารถซื้อได้ ซึ่งถือว่าเป็นเงื่อนไขที่รีอินชัวเรอร์เป็นผู้กำหนดความเสี่ยง
หากเป็นพื้นที่ที่ไม่อยู่ในโซนที่มีความเสี่ยง หรือไม่เกี่ยวกับพื้นที่ชุมนุม รีอินชัวเรอร์รับประกันอยู่แล้ว ส่วนอัตราเบี้ยประกันก็ขึ้นอยู่กับแต่ละพื้นที่ ไม่สามารถระบุชัดเจนได้ว่าแต่ละพื้นที่ อัตราเบี้ยประกันเป็นเท่าไร และที่สำคัญอัตราเบี้ยประกันก็ไม่นิ่งอีกด้วย
“ลูกค้ารายใหม่ที่จะซื้อประกันในช่วงนี้ เพื่อป้องกันความเสี่ยงเรื่องการชุมนุม หาซื้อยาก รีอินชัวเรอร์ส่วนใหญ่ไม่รับ อาจจะมีรีอินชัวเรอร์บางรายที่รับ แต่ค่าเบี้ยก็แพงมากๆ ถึงขนาดที่ลูกค้าไม่สามารถซื้อได้ ส่วนลูกค้าที่ซื้อประกันมาก่อนหน้านี้ได้รับความคุ้มครองอยู่แล้ว แต่หากต้องการซื้อประกันในวงเงินไม่สูงเกิน 150 ล้านบาท ก็ยังพอมีขายอยู่เพราะค่าเบี้ยประกันเพิ่ม 10-15%จากราคาช่วงปกติ แต่ก็จะมีความเข้มงวดในการรับประกันมากกว่าปกติ ซึ่งต้องขึ้นอยู่กับศักยภาพและกำลังของบริษัทประกันวินาศภัยของแต่ละบริษัทด้วย หากทุนประกันมากกว่านี้ ก็ต้องส่งให้รีอินชัวเรอร์ ซึ่งเกรงว่าไม่น่าจะรับประกัน”

MThai news
