ตลาดหุ้นไทยปิดช่วงบ่ายที่ระดับ 1,257.73 จุด ลดลง 4.63 จุด มูลค่าการซื้อขาย 36,287.42 ล้านบาท

นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์และกลยุทธ์การลงทุน บล.เคทีบี(ประเทศไทย) กล่าวว่า ดัชนีหุ้นไทยวันนี้แกว่งตัวทั้งแดนบวก และลบ โดยยังมีปัจจัยการเมืองคอยกดดันอยู่อย่างต่อเนื่อง และยังต้องติดตามสถานการณ์การเมืองอย่างต่อเนื่อง โดยเฉพาะในวันที่ 13 ม.ค.นี้ ที่จะมีการชุมนุมปิดกรุงเทพมหานครของกลุ่มประชาชนเพื่อการเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์ทรงเป็นประมุข(กปปส.)ว่าจะมีแนวโน้มไปในทิศทางได้
ส่วนตลาดหุ้นอื่นในภูมิภาคเชียส่วนใหญ่อยู่ในแดนบวก แนวโน้มการลงทุนในวันพรุ่งนี้(9 ม.ค.)ตลาดหุ้นจะแกว่งตัวขึ้น-ลงได้ตลอดทั้งวัน โดยแนะนำนักลงทุนควรเก็งกำไรตามกระแส หากบรรยากาศการลงทุนในตลาดฯเป็นบวก พร้อมให้จุดต่ำสุดแนวรับที่ 1,250 จุด และจุดูงสุดแนวต้านที่ 1,280 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
 ADVANC        มูลค่าการซื้อขาย 2,822.41 ล้านบาท     ปิดที่  206.00 บาท     ลดลง   4.00 บาท 
 KBANK          มูลค่าการซื้อขาย 2,616.27 ล้านบาท     ปิดที่  162.00 บาท      ราคาไม่มีเปลี่ยนแปลง 
 PTT                มูลค่าการซื้อขาย 1,730.42 ล้านบาท     ปิดที่  285.00 บาท     เพิ่มขึ้น  4.00 บาท 
 BBL                 มูลค่าการซื้อขาย 1,687.65 ล้านบาท      ปิดที่  177.50 บาท      ลดลง   0.50 บาท 
 AOT                มูลค่าการซื้อขาย 1,566.55 ล้านบาท     ปิดที่  145.00 บาท     ลดลง   6.50 บาท
MThai News

