บล.ฟิลลิปเชียร์หุ้นกลุ่มเงินทุนหลักทรัพย์ มั่นใจฐานะการเงิน แม้วิกฤตปิดกรุงเทพยาวเป็นสัปดาห์ ชี้ ASP น่าลุ้นที่สุด

บล.ฟิลลิป (ประเทศไทย) วิเคราะห์ หุ้นกลุ่มเงินทุนหลักทรัพย์ยังน่าลงทุน ทั้งนี้เดือนธันวาคม 2556 ตลาดหลักทรัพย์แห่งประเทศไทย ปละตลาดหลักทรัพย์ mai มีมูลค่าการซื้อขายหุ้นลดลง 17.63% เทียบกับเดือน พ.ย. อยู่ที่ 25,699.13 ล้านบาทต่อวัน โดยบริษัทหลักทรัพย์ (เฉพาะหลักทรัพย์ที่ ฟิลลิปฯวิเคราะห์)
บริษัทที่มีส่วนแบ่งการตลาดมากที่สุดได้แก่ บล.เมย์แบงก์ฯ (MBKET) อยู่ที่ 8.07% ซึ่งเป็นสัดส่วนต่ำที่สุดในรอบ 5 ปี นับตั้งแต่ปี 2552 รองลงมาได้แก่ บล.ฟินันเซีรยฯ (FSS)บล.เคจีไอ (KGI),บล.คันทรีฯ (CGS), บล.เอเซีย พลัส (ASP) และบล.โนมูระ พัฒนสิน (CNS) โดยมีส่วนแบ่งการตลาดที่ 5.78%, 4.37%, 3.34%, 2.81% และ 2.38% ตามลำดับ
ทั้งนี้สวนทางกับตลาดอนุพันธ์ (TFEX) ที่มีปริมาณการซื้อขายอนุพันธ์ต่อวันเพิ่มขึ้นถึง 11.70% เทียบกับเดือน พ.ย. อยู่ที่ 113,283 สัญญา โดยบริษัทฯหลักทรัพย์ (เฉพาะหลักทรัพย์ที่  PSR วิเคราะห์) ที่มีส่วนแบ่งการตลาดมากที่สุดได้แก่  KGI อยู่ที่ 12.01% ซึ่งเป็นสัดส่วนที่น้อยลงจากเดือนก่อนหน้า ซึ่งอยู่ที่ 12.27% รองลงมาได้แก่ MBKET, ASP, FSS, CGS และ CNS ที่มีส่วนแบ่งการตลาดอยู่ที่ 5.70%, 2.76%, 2.62% 2.04% และ 0.89% ตามลำดับ
ทางฝ่ายวิเคราะห์ฯคาดไตรมาส 4 รายได้ค่านายหน้าของกลุ่มหลักทรัพย์จะมีมูลค่าต่ำสุดในรอบปี 2556 สังเกตได้จากมูลค่าการซื้อขายหลักทรัพย์เฉลี่ยต่อวันของไตรมาส 4 มีมูลค่าลดลงถึง 18.41% Q-Q ที่ 30,409.39 ล้านบาทเมื่อเทียบกับมูลค่าการซื้อขายหลักทรัพย์เฉลี่ยต่อวันของไตรมาส 3 ปี 56 อยู่ที่ 37,269.77 ล้านบาท เพราะมูลค่าการซื้อขายหลักทรัพย์ยังคงต่ำลงต่อเนื่อง จากปัจจัยลบหลายด้านที่ส่งผลต่อความเชื่อมั่นของเศรษฐกิจและตลาดทุนไทย โดยเฉพาะปัจจัยการเมืองที่ทวีความรุนแรงขึ้นเรื่อยๆ และมีท่าทียืดเยื้อ ขณะที่ธ.ค.56 นักลงทุนต่างประเทศขายสุทธิต่อ.
ในเดือน ธ.ค. 2556 สัดส่วนการเข้าลงทุนในแต่ละกลุ่มนั้น นักลงทุนทั่วไปยังคงมีสัดส่วนสูงที่สุด แต่เป็นสัดส่วนที่ต่ำลงเรื่อยๆ จากเดือน ม.ค.ที่ 62% ใน แต่ลงมาที่ 49% ในเดือน ธ.ค. ซึ่งต่างจากกลุ่มบัญชีบริษัทหลักทรัพย์และกลุ่มนักลงทุนสถาบันที่มีสัดส่วนเพิ่มขึ้นเล็กน้อยจากต้นปี ในขณะที่กลุ่มนักลงทุนต่างประเทศ มีสัดส่วนเพิ่มขึ้นถึง 11% จากเดือน ม.ค. ที่ 19% มาที่ 30% ในเดือน ธ.ค.
การซื้อขายสุทธิของกลุ่มต่างๆ มีดังนี้ กลุ่มนักลงทุนที่มีการซื้อสุทธิคือ กลุ่มนักลงทุนสถาบันและกลุ่มนักลงทุนภายในประเทศ ซื้อสุทธิ 16.94 พันล้านบาทและ 26.65 พันล้านบาท ตามลำดับ เป็นผลมาจากการเข้าซื้อ  LTF และ  RMF ในช่วงปลายปีของกองทุนต่างๆ มากยิ่งขึ้น ตรงกันข้ามกับกลุ่มบัญชีบริษัทหลักทรัพย์และนักลงทุนต่างประเทศที่มีการขายสุทธิถึง 2.83 พันล้านบาทและ 40.76 พันล้านบาท ตามลำดับ เนื่องจากนักลงทุนต่างประเทศยังคงกังวลกับปัจจัยด้านการเมืองในประเทศรวมถึงปัจจัยเรื่องการตัดสินใจปรับลดเม็ดเงินและยกเลิกมาตรการ QE ของ FED เป็นต้น
สำหรับความกังวลเรื่องชัตดาวน์กรุงเทพ ก่อนหน้านี้ สำนักงาน ก.ล.ต. ได้ทดสอบฐานะของโบรกเกอร์อยู่ตลอดทำการทุกวัน ครั้งล่าสุดที่ทดสอบคือวันที่ 3 ม.ค.ที่ผ่านมา โดยทำสมมติฐานไว้หลายระดับ ซึ่งระดับตั้งแต่ดัชนีปรับลดลง 5% ติดต่อกัน 5 วัน เป็นเหตุการณ์ที่ยังไม่เคยเกิดขึ้นมาก่อน แต่ฐานะโบรกเกอร์ก็ยังรับได้ เป็นเพราะปัจจุบันโบรกเกอร์มีการปล่อยสินเชื่อเพื่อซื้อหลักทรัพย์ (มาร์จินโลน) น้อย ทั้งระบบมีเพียง 4 หมื่นล้านบาท ประกอบกับหลักทรัพย์ค้ำประกันยังเป็นหุ้นที่มีพื้นฐานดี ทำให้เกิดการบังคับขาย (Force Sell) น้อย
บล.ฟิลลิป แนะนำ ลงทุนกลุ่มเงินทุนหลักทรัพย์ มากกว่าปกติ โดยมี  ASP น่าลุ้นที่สุด
Mthai News
