หุ้นปิดตลาดวันนี้ (9ม.ค.)บวก 0.53 จุด  มูลค่าซื้อขาย 33,404.74 ล้านบาท ต่างชาติขายสุทธิ 631.01ล้านบาท

นายนพดล พิริยวุฒิ รองผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ธนชาต เปิดเผยว่า ภาพรวมการเคลื่อนไหวของดัชนีตลาดหุ้นไทยเช้าวันนี้ ดัชนีฯ แกว่งตัวในแดนบวก โดยหุ้นปิดตลาดวันนี้ (9ม.ค.)บวก 0.53 จุด ดัชนีอยู่ที่ 1,258.26 จุด มูลค่าซื้อขาย 33,404.74 ล้านบาท นักลงทุนต่างชาติขายสุทธิ 631.01ล้านบาท ปัจจัยลบจากการเมืองภายในประเทศยังคงกดดันตลาดหุ้นไทยต่อไป แต่ต่างชาติก็เริ่มกลับเข้ามาลงทุน
กลยุทธ์การลงทุน แนะนำนักลงทุนที่เก็งกำไรก่อนหน้านี้สามารถหาจังหวะขายทำกำไร และหากดัชนีฯ ลงมาแถวระดับ 1,240 จุด และนักลงทุนมั่นใจว่าสามารถยืนที่ระดับนี้ได้ สามารถเลือกหุ้นเข้าซื้อได้ ซึ่งแนะนำหุ้นที่ก่อนหน้านี้ปรับตัวลงแรง เช่น ADVANC , DTAC , HMPRO , CENTEL , ERW เป็นต้น.
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
1. ADVANC      มูลค่าซื้อขาย 2,321.46ล้านบาท       ราคาปิดที่ 203.00 บาท     ปรับลง 3.00 บาท 
2. PTT          มูลค่าซื้อขาย1,985.97 ล้านบาท       ราคาปิดที่ 284.00 บาท     ปรับลง 1.00 บาท 
3. INTUCH      มูลค่าซื้อขาย 1,588.53 ล้านบาท       ราคาปิดที่ 68.00 บาท     ปรับบวก 0.50 บาท 
4. SCB          มูลค่าซื้อขาย 1,477.23 ล้านบาท       ราคาปิดที่ 142.00 บาท     ปรับบวก 1.50 บาท 
5. JAS          มูลค่าซื้อขาย 1,370.18 ล้านบาท       ราคาปิดที่ 6.35 บาท     ปรับลง 0.15 บาท
MThai News
