กระทรวงคมนาคม เตรียมมาตรการรับมือม็อบปิดถนน จัดพื้นที่จอดรถ 5 โซน 36 จุดรอบกรุง เชี่อมต่อระบบคมนาคมบริการประชาชน

นายสมชัย ศิริวัฒนโชค ปลัดกระทรวงคมนาคม เปิดเผยภายหลังการประชุมเพื่อหามาตรการรองรับผู้โดยสารในการเดินทางและการกำหนดเส้นทางเดินรถรองรับผู้ใช้บริการ เชื่อมต่อจุดการปิดการจราจรในวันที่ 13 ม.ค.นี้ โดยได้สั่งการทุกหน่วยงานในสังการกระทรวงคมนาคมอำนวยความสะดวกทุกพื้นที่ พร้อมเตรียมจุดจอดรถ 5 โซน รอบกรุงเทพฯ 36 จุด สามารถจอดรถยนต์ได้ 17,735 คัน ยืนยันสามารถรองรับผู้โดยสารได้เพียงพอ
สำหรับจุดบริการทั้ง 5  โซนที่ 1  พื้นที่ขององค์การขนส่งมวลชนกรุงเทพ (รฟม.) พื้นที่จอด 1,000 คัน 2.ศูนย์ควบคุมฉลองรัช จอดรถได้ 120 คัน, สนามกีฬาจรัญ บุรพรัตน์ จอดรถได้ 120 คัน, สะพานพระราม 9 จอดรถได้ 80 คน, ด่านรัชดาภิเษก จอดรถได้ 40 คัน, บริเวณทางข้ามด่านดาวคะนอง จอดรถได้ 40 คัน
โซนที่ 2  ฟิวเจอร์ปาร์ครังสิต จอดรถได้ 500 คัน, สถานีรถไฟฟ้ารังสิต จอดรถได้ 300 คัน, หมู่บ้านรัตนโกสินทร์ จอดรถได้ 50 คัน, สถานีขนส่งรังสิต จอดรถได้ 2,000 คัน, ทางด่วนแจ้งวัฒนะ จอดรถได้ 50 คัน, สนามกีฬาเคหะคลองจั่น จอดรถได้ 200 คัน, บริเวณต่างระดับวัชรพล จอดรถได้ 70 คัน

โซนที่ 3   สนามกีฬาราชมังคลากีฬาสถาน จอดรถได้ 2,000 คัน, ฉลองกรุงพลาซ่า จอดรถได้ 200 คัน, ตลาดสุวรรณภูมิ จอดรถได้ 200 คัน, ที่ว่างข้างหมู่บ้านมนสิณีย์ จอดรถได้ 3,575 คัน, สถานีรถไฟฟ้าแอร์พอร์ตลิงค์ลาดกระบัง จอดรถได้ 500 คัน, สถานีรถไฟฟ้าหัวตะเข้ จอดรถได้ 230 คัน, สถานีรถไฟหัวหมาก จอดรถได้ 120 คัน, ต่างระดับศรีนครินทร์ จอดรถได้ 80 คัน
โซนที่ 4  เซ็นทรัลพระราม 2 จอดรถได้ 3,200 คัน, บิ๊กซีเคหะธนบุรี จอดรถได้ 600 คัน, เดอะมอลล์บางแค จอดรถได้ 300 คัน, บิ๊กซีราษฎร์บูรณะ จอดรถได้ 300 คัน, หมวดการทางบางขุนเทียน จอดรถได้ 50 คัน, ต่างระดับบางขุนเทียน จอดรถได้ 40 คัน, ด่านบางครุ จอดรถได้ 120 คัน, ด่านบางแก้ว จอดรถได้ 60 คัน
โซนที่ 5  พื้นที่จอดรถขององค์การขนส่งมวลชนกรุงเทพ (ขสมก.) สน.ลอยฟ้า จอดรถได้ 300 คัน, สถานีรถไฟบางบำหรุ จอดรถได้ 120 คัน, สถานีรถไฟบางซ่อน จอดรถได้ 200 คัน, สถานีรถไฟศาลายา จอดรถได้ 100 คัน, สถานีรถไฟตลิ่งชัน จอดรถได้ 110 คัน, ท่าเรือสะพานพระราม 5 จอดรถได้ 50 คัน, บริเวณต่างระดับศรีสมาน จอดรถได้ 60 คัน, บริเวณต่างระดับบางพูน จอดรถได้ 40 คัน โดยทั้ง 5 โซนสามารถจอดรถได้ทั้งสิ้น 17,735 คัน

รถไฟฟ้าเปิดให้บริการถึงตี2
นายรณชิต แย้มสะอาด รองผู้ว่าการ การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย หรือ รฟม. กล่าวถึงการเตรียมความพร้อมรองรับการให้บริการในส่วนของรถไฟฟ้าใต้ดินในวันที่ 13 ม.ค.นี้ ว่า คาดว่าจะมีผู้โดยสารเพิ่มขึ้นจากปกติวันละกว่า 200,000 คน เป็นกว่า 300,000 คน รวมทั้งในช่วงเวลาปิดให้บริการ ซึ่งปกติจะปิดเวลา 24.00 นาฬิกา แต่หากยังมีผู้โดยสารใช้บริการจำนวนมาก รถไฟฟ้าใต้ดิน /บีทีเอส และแอร์พอร์ตลิงค์ พร้อมขยายเวลาให้บริการถึง 02.00 น. เช่นเดียวกับช่วงปีใหม่

รฟท.เพิ่มจุดรับ-ส่งผู้โดยสาร
การรถไฟแห่งประเทศไทย (รฟท.) แจ้งว่า จากการชุมนุมทางการเมือง ในวันที่ 13 ม.ค.57 อาจทำให้ การเดินทางทางถนนชะงักหลายเส้น ทาง ทั้งนี้การรถไฟฯได้วางแนว ทางการเดินทางที่สามารถรองรับผู้โดยสาร ได้ในปริมาณมาก
โดยในวันดังกล่าวจะมีการเปลี่ยนแปลง ให้ขบวนรถด่วนพิเศษ 12 ขบวน หยุดรับส่งผู้โดยสาร ณ สถานีเดิม ที่ไม่ได้จอด คือ ที่หยุดรถบางซ่อน (บริเวณตลาดบางซ่อน ถ.กรุงเทพ-นนทบุรี) สถานีชุมทางตลิ่งชัน (บริเวณศาลจังหวัดตลิ่งชัน) : ยกเว้นขบวน 169/170/171/172 ที่หยุดอยู่แล้ว สถานีศาลาธรรมสพน์ (ถ.ศาลาธรรมสพน์ พุทธมณฑลสาย 3) ตั้งแต่วันที่ 13 ม.ค.เป็นต้น ไปทุกวันจนกว่าจะสั่งเปลี่ยนแปลง เพื่ออำนวยความสะดวกให้ผู้โดยสารที่ต้องการเดินทางระหว่างสถานีกรุงเทพ-ศาลายา

สำหรับ ขบวนรถ 12 ขบวน ได้แก่ ขบวนรถด่วนพิเศษทักษิณที่ 37/38 กรุงเทพ – สุไหงโกลก – กรุงเทพ, ขบวนรถด่วนที่ 83/84 กรุงเทพ – ตรัง – กรุงเทพ, ขบวนรถด่วนที่ 85/86 กรุงเทพ – นครศรีธรรมราช – กรุงเทพ, ขบวนรถเร็วที่ 167/168 กรุงเทพ – กันตัง – กรุงเทพ, ขบวนรถเร็วที่ 169/170 กรุงเทพ – ยะลา – กรุงเทพ, ขบวนรถเร็วที่ 171/172 กรุงเทพ – สุไหงโกลก – กรุงเทพ และขบวนรถเร็วที่ 173/174 กรุงเทพ – นครศรีธรรมราช – กรุงเทพ
MThai news
