ตลาดหุ้นไทยลดลง 2.81 จุดปิดช่วงบ่ายที่ระดับ 1,255.45 จุด มูลค่าการซื้อขาย 29,190.73 ล้านบาท

นายอดิศักดิ์ ผู้พิพัฒน์หิรัญกุล นักกลยุทธ์การลงทุน บล.ธนชาต เผยภาพรวมการเคลื่อนไหวของดัชนีตลาดหุ้นไทยวันนี้ ดัชนีฯ แกว่งตัวในแดนลบ จากแรงกดดันการเมืองภายในประเทศ ซึ่งมีแนวโน้มเข้มข้นขึ้นทุกขณะ เพราะใกล้วันที่กลุ่มผู้ชุมนุม กปปส.ทำการปิดกรุงเทพฯ มากขึ้น ทำให้นักลงทุนส่วนใหญ่ตัดสินใจขายหุ้นเพื่อลดความเสี่ยงก่อนถึงวันหยุดสุดสัปดาห์  ภาพรวมตลาดหุ้นไทยวันนี้แกว่งตัวในแดนลบ ซึ่งคาดว่ามาจากแรงขายก่อนที่จะมีการชุมนุมใหญ่ปิดกรุงเทพฯ ของกลุ่ม กปปส. ในวันจันทร์หน้า
ตลาดหุ้นไทยปิดคตลาดสุดสัปดาห์ลดลง 2.81 จุดปิดช่วงบ่ายที่ระดับ 1,255.45 จุด มูลค่าการซื้อขาย 29,190.73 ล้านบาท ทั้งนี้มองว่าการเมืองช่วงนี้เป็นปัจจัยที่คาดเดายาก สำหรับแนวโน้มตลาดหุ้นไทยในช่วงบ่าย ยังคงแกว่งตัวในแดนลบ ซึ่งปัจจัยการเมืองถือเป็นประเด็นหลักที่ควรต้องติดตามอย่างใกล้ชิด รวมถึงปัจจัยต่างประเทศที่น่าติดตาม ได้แก่ ตัวเลขการจ้างงานนอกภาคเกษตรเดือนธันวาคมของสหรัฐฯ ตัวเลขจีดีพีเบื้องต้นช่วงไตรมาส 3/2556 ของอียู เป็นต้น ซึ่งจะมีผลต่อการตัดสินใจในการดำเนินมาตรการผ่อนคลายเชิงปริมาณ (QE) ของสหรัฐ สัปดาห์หน้าต้องดูว่าการชุมนุมจะเกิดเหตุรุนแรงเพียงไร
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.ADVANC    มูลค่าการซื้อขาย 3,202.27 ล้านบาท     ปิดที่  199.50 บาท     ลดลง   3.50 บาท 
 2.KBANK       มูลค่าการซื้อขาย 1,814.17 ล้านบาท     ปิดที่  160.00 บาท     ลดลง   1.50 บาท 
 3.PTTGC       มูลค่าการซื้อขาย 1,752.53 ล้านบาท     ปิดที่   75.00 บาท     ลดลง   2.00 บาท 
 4.CPALL        มูลค่าการซื้อขาย 1,542.75 ล้านบาท     ปิดที่   39.75 บาท     ลดลง   1.25 บาท 
 5.SCB               มูลค่าการซื้อขาย 1,267.07 ล้านบาท     ปิดที่  141.50 บาท     ลดลง   0.50 บาท
MThai News
