หุ้นไทย ปิดทำการบวก 28.11 จุด รับข่าว นายกฯเตรียมหารือ เลื่อนการเลือกตั้ง

ตลาดหุ้นไทยวันนี้ (13 ม.ค.) ปิดทำการบวก 28.11 จุด หรือ 2.24 % ดัชนีอยู่ที่ 1,283.56 จุด มูลค่าซื้อขาย 30,254.11 ล้านบาท ทั้งนี้ นายกวี ชูกิจเกษม ผู้ช่วยกรรมการผู้จัดการ บล.กสิกรไทย กล่าวว่า ตลาดหุ้นไทยวันนี้รีบาวด์ขึ้นมาในทิศทางเดียวกับตลาดหุ้นภูมิภาค รับปัจจัยจากที่นายกรัฐมนตรีนัดหลายฝ่ายหารือในวันที่ 15 ม.ค.นี้ เกี่ยวกับข้อเสนอเลื่อนการเลือกตั้ง ประกอบกับมีแรงเก็งกำไรเข้ามาที่ตลาดกลุ่ม TIP ทั้งอินโดนีเซีย และฟิลิปปินส์ ซึ่งตลาดหุ้นไทยก็เป็นหนึ่งในกลุ่มจึงมีแรงซื้อเข้ามาด้วย
สำหรับแนวโน้มการลงทุนในวันพรุ่งนี้(14 ม.ค.) นายกวี มองว่าควรลดพอร์ตการเก็งกำไรไปก่อน แล้วค่อยกลับเข้ามาซื้อใหม่ในช่วงดัชนีปรับฐาน เนื่องจากสถานการณ์ทางการเมืองในประเทศยังไม่มีความชัดเจน รวมถึงการรีบาวด์ขึ้นมาครั้งนี้ยังมีปัจจัยเสี่ยง ซึ่งมองว่าการเข้ามาซื้อของนักลงทุนต่างประเทศยังไม่ใช่การลงทุนในระยะยาว สุดท้ายแล้วตลาดหุ้นน่าจะกลับมากังวลการปรับลดขนาด QE จากที่ตัวเลขเศรษฐกิจสหรัฐปรับตัวดีขึ้น  พร้อมให้แนวรับที่ 1,240-1,260 จุด และแนวต้าน 1,292 จุด
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
1.ADVANC มูลค่าซื้อขาย 2,318.52 ล้านบาท ราคาปิดที่ 209.00 บาท ปรับบวก 9.50 บาท เปลี่ยนแปลง4.76%
2.KBANK มูลค่าซื้อขาย 2,075.21ล้านบาท ราคาปิดที่ 164.00 บาท ปรับบวก4.00 บาท เปลี่ยนแปลง 2.50%
3.BBL มูลค่าซื้อขาย1,261.95ล้านบาท ราคาปิดที่ 181.50 บาท ปรับบวก 4.50 บาท เปลี่ยนแปลง 2.54%
4.JAS มูลค่าซื้อขาย1,218.19 ล้านบาท ราคาปิดที่ 6.95 บาท ปรับบวก 0.40 บาท เปลี่ยนแปลง 6.11%
5.SCB มูลค่าซื้อขาย 1,201.93ล้านบาท ราคาปิดที่ 147.00 บาท ปรับบวก 5.50 บาท เปลี่ยนแปลง 3.89%
MThai news
