หุ้นปิดตลาดบวก 12.31 จุด ดัชนีอยู่ที่ 1,295.87 จุด มูลค่าซื้อขาย 35,094.08 ล้านบาท ชี้ต่างชาติกลับเข้าซื้อ

ตลาดหุ้นช่วงบ่ายปิดวันนี้ (14 ม.ค.)บวก 12.31 จุด ดัชนีอยู่ที่ 1,295.87 จุด มูลค่าซื้อขาย 35,094.08 ล้านบาท
น.ส.ธีรดา ชาญยิ่งยงค์ ผู้ช่วยผู้อำนวยการฝ่ายวิจัย บล.ฟิลลิป(ประเทศไทย) กล่าวว่า ดัชนีหุ้นไทยปรับตัวขึ้นมาได้ค่อนข้างดี จากแรงซื้อของนักลงทุนต่างชาติที่กลับเข้ามาอย่างต่อเนื่อง หลังจากปีที่ผ่านมา(2556)นักลงทุนต่างชาติขายออกไปกว่า 1.9 แสนล้านบาท แต่อย่างไรก็ตามตลาดยังมีความผันผวน เนื่องจากยังมีแรงกดดันทางการเมืองที่คอยรบกวนอยู่ 
แนวโน้มการลงทุนในวันพรุ่งนี้(15 ม.ค.) น.ส.ธีรดา กล่าวว่า ตลาดฯยังจะมีความผันผวนอย่างต่อเนื่อง โดยยังต้องติดตามสถานการณ์ทางการเมืองต่อ พร้อมให้แนวรับที่ 1,280 จุด และแนวต้าน 1,320 จุด 
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่ 
1. TRUE  มูลค่าซื้อขาย 2,472.24 ล้านบาท ราคาปิดที่ 7.85 บาท ปรับบวก 0.70 บาท 
2 .ADVANC  มูลค่าซื้อขาย 2,162.04 ล้านบาท ราคาปิดที่ 212.00 บาท ปรับบวก 3.00 บาท 
3. JAS  มูลค่าซื้อขาย 1,896.87 ล้านบาท ราคาปิดที่ 7.20 บาท ปรับบวก 0.25 บาท 
4. AOT  มูลค่าซื้อขาย1,777.39 ล้านบาท ราคาปิดที่ 159.50 บาท ปรับบวก 6.50 บาท 
5. INTUCH  มูลค่าซื้อขาย 1,431.84ล้านบาท ราคาปิดที่ 71.50 บาท ปรับบวก 2.00 บาท
MThai News
