หุ้นไทยปิดทำตลาดวันนี้ (15 ม.ค.) ติดลบ 18.84 จุด หรือ -1.45% ดัชนีอยู่ที่ 1,277.03 จุด มูลค่าซื้อขาย 35,371.47 ล้านบาท

นายวิกิจ ถิรวรรณรัตน์ ผู้อำนวยการสายงานวิจัยลูกค้าบุคคล บริษัทหลักทรัพย์ (บล.) บัวหลวง กล่าวว่า ตลาดหุ้นไทยวันนี้ดัชนีค่อนข้างผันผวนและปรับตัวลดลงท้ายตลาด เพราะก่อนหน้านี้ได้ปรับตัวเพิ่มขึ้นไปมากแล้ว จึงทำให้เกิดแรงขายทำกำไร บรรยากาศการลงทุนไม่ได้มีประเด็นใหม่ที่มีผลต่อตลาดหุ้นไทยส่วนใหญ่ยังคงเป็นเรื่องปัจจัยทางการเมืองในประเทศที่กดดันการซื้อขาย 
ส่วนปัจจัยต่างประเทศจะเริ่มมีอีกครั้งในช่วงวันที่ 7 ก.พ.ที่จะครบกำหนดเพดานหนี้สหรัฐฯ
สำหรับแนวโน้มวันที่ 16 ม.ค.ประเมินว่าดัชนีตลาดหุ้นไทยน่าจะแกว่งตัวในกรอบแนวรับ 1,270-1,260 จุด แนวต้าน 1,295-1,300 จุด อย่างไรก็ตามหากดัชนีปรับตัวลดลงมากกว่า 1,260 จุด แนะนำให้ขายตัดขาดทุน
5 อันดับที่มีมูลค่าซื้อขายสูงสุด ได้แก่
1 .AOT            มูลค่าซื้อขาย 2,262.58 ล้านบาท       ราคาปิดที่ 166.00 บาท     ปรับบวก 6.50 บาท 
2. ADVANC      มูลค่าซื้อขาย 2,150.58 ล้านบาท       ราคาปิดที่ 205.00 บาท     ปรับลง 7.00 บาท 
3.TRUE         มูลค่าซื้อขาย1,758.63ล้านบาท       ราคาปิดที่ 7.65 บาท     ปรับลง0.20 บาท 
4. PTT             มูลค่าซื้อขาย1,712.34 ล้านบาท       ราคาปิดที่ 286.00 บาท     ปรับลง 8.00 บาท 
5. PTTGC          มูลค่าซื้อขาย 1,433.81ล้านบาท       ราคาปิดที่ 74.75 บาท     ปรับลง 1.00 บาท
MThai News

