“ซัง โด ลี” ลั่นขยายธุรกิจเต็มสปีด ทั้งทีวีดิจิตอลในไทย และสยายปีกสู่ประเทศจีน โบรกเกอร์เชียร์ หุ้นอนาคตไกล ฟันธงเป้าหมาย 13 บาท

นายซัง โด ลี  ประธานเจ้าหน้าที่บริหาร   บมจ.โมโน เทคโนโลยี (MONO)   กล่าวว่า บริษัทเพิ่มทุนชำระแล้วและเพิ่มทุน (ใหม่) ในบริษัท โมโน บรอดคาซท์ จำกัด ซึ่งเป็นบริษัทย่อย (บริษัทฯ ถือหุ้น 100% ผ่านบริษัท โมโน โปรดักชั่น จำกัด  ซึ่งเป็นบริษัทย่อยที่บริษัทฯ ถือหุ้นร้อยละ 100)
บริษัท โมโน บรอดคาซท์ จำกัด จะมีทุนจดทะเบียนที่ชำระเต็มมูลค่าแล้ว เป็น 50 ล้านบาท และดำเนินการจดทะเบียนเปลี่ยนแปลงทุนชำระแล้วต่อกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ ในวันที่ 16 มกราคม 2557  และเพิ่มทุนใหม่จากเดิม 50 ล้านบาท  เพิ่มอีก 450 ล้านบาท  เป็น  500 ล้านบาท   แบ่งออกเป็น 50,000,000 หุ้น มูลค่าที่ตราไว้หุ้นละ 10 บาท โดยมีวัตถุประสงค์เพื่อรองรับการดำเนินธุรกิจในอนาคต ทั้งนี้ MONO เป็นบริษัทผู้ผลิตคอนเทนต์และสื่อบันเทิงอย่างครบวงจรได้แก่ธุรกิจ ให้บริการผ่านสื่ออินเตอร์เน็ต สื่อสิ่งพิมพ์ และสื่อทีวี และธุรกิจ Entertainment Business ได้แก่ เพลง ภาพยนตร์ และข้อมูลข่าวสาร
นอกจากนี้โมโน กรุ๊ป แจ้งว่า บริษัท Mono Technology Hong Kong Limited ซึ่งเป็นบริษัทย่อย ที่ MONO ถือหุ้น 100% บรรลุข้อตกลงในการจัดตั้งบริษัทร่วมทุนแห่งใหม่ กับ Yunnan Mono Technology Co., Ltd ในสาธารณรัฐประชาชนจีน ทั้งนี้เป็นไปตามมติการประชุมคณะกรรมการบริษัทฯ ครั้งที่1/2557 เมื่อวันที่ 15 มกราคม 2557  ที่ให้มีการจัดตั้งบริษัทร่วมทุนใหม่ ภายในไตรมาส 1/57 เพื่อดำเนินธุรกิจให้บริการข้อมูลโทรศัพท์เคลื่อนที่ อินเตอร์เน็ต สิ่งพิมพ์ โทรทัศน์ ภาพยนตร์ และเพลง ทุนจดทะเบียน 8 ล้านเหรียญสหรัฐ หรือคิดเป็นประมาณ 264,000,000 บาท โดยทุนชำระแล้ว 5 ล้านเหรียญสหรัฐ หรือประมาณ 165,000,000 บาท ทั้งนี้  Mono Technology Hong Kong Limited  ถือหุ้นในอัตราร้อยละ 42 และ  Yunnan Mono Technology Co.,Ltd.  ถือหุ้นในอัตราร้อยละ 55
ขณะที่ก่อนหน้านี้ บริษัทได้เข้าทำสัญญาบริหารลิขสิทธิ์การให้บริการข้อมูลคอนเทนต์ผ่านโทรศัพท์เคลื่อนที่ กับสโมสรลิเวอร์พูล สโมสรฟุตบอลชื่อดังของโลก ในระยะเวลา 3 ปี เริ่มตั้งแต่เดือนพฤษภาคม 2556 ถึงเดือนพฤษภาคม 2559
โดยนักวิเคราะห์หลักทรัพย์ บล. ฟิลลิป (ประเทศไทย) วิเคราะห์สัญญาณเทคนิคหุ้น MONO จากการประเมินสัญญาณเทคนิคหุ้น  MONO ยังคงสามารถเข้า  “ซื้อเก็งกำไร”  ได้อยู่ เนื่องจากราคาหุ้นยังไม่หลุดระดับแนวรับ(จุดต่ำสุด) โดยมีโอกาสรีบาวนด์ปรับเพิ่มขึ้น ให้แนวต้าน(จุดสูงสุด)ไว้ที่ 8.40 บาท ส่วนแนวรับ(จุดต่ำสุด) ประเมินไว้ที่ 7.40 บาท
สำหรับการที่บริษัทได้รับลิขสิทธิ์ลิเวอร์พูลและการจัดตั้งบริษัทร่วมในจีน ซึ่งเป็นประเทศที่มีศักยภาพในการเติบโตสูงขึ้น ยังไม่นับรวบการประมูลทีวีดิจิตอล โดยทาง  MONO ยื่นประมูลไป 2 ส่วน คือ วาไรตี้  SD และข่าวมีโอกาสมากที่  MONO จะชนะจากเงินสดค่อนข้างสูง  ณ สิ้นไตรมาส 3/2556 บริษัทมีกระแสเงินสดในมือราว 2,551 ล้านบาท ซึ่งหากได้รับการคัดเลือกน่าจะช่วยยอดธุรกิจได้อย่างมากในอนาคต จึงได้ประมาณการกำไรปี 2557 ไว้ที่ระดับ 730 ล้านบาท
ด้านนักวิเคราะห์ บริษัทหลักทรัพย์  ICT จำกัด มองว่าการประมูลทีวีดิจิตอลของ   MONO ที่ยื่นประมูล  3 ซอง ได้แก่ ช่องข่าว ช่องวาไรตี้ SD และช่อง  HD ในมุมมองของฝ่ายวิเคราะห์เห็นว่าหาก  MONO ประมูลผ่านช่องใดช่องหนึ่งแล้วจะส่งผลกระทบกดดันต่อผลประกอบการในช่วง 2-3 ปีแรก เนื่องจากภาระต้นทุนที่สูงขึ้นจากการประมูลและค่าใช้บริการโครงข่ายรายเดือน
ในขณะที่รายได้จากโฆษณาจะค่อยๆ รับรู้เพิ่มขึ้นได้หลังจากคอนเทนต์ของ MONO เป็นที่นิยมของผู้บริโภคแล้ว จึงแนะนำ “ซื้อ” ให้ราคาเป้าหมาย 13.00 บาท โดยอิงค่า  P/E อดีตเฉลี่ย 5 ปี ของกลุ่ม ICT และกลุ่ม MEDIA เฉลี่ยที่ 20 เท่า โดยมีอัตรากำไรต่อหุ้น (EPS Growth) 22% (ข้อมูลย้อนหลัง 3 ปี) เพื่อให้สอดคล้องกับการเติบโตของกลุ่มลูกค้าผู้ให้บริการโทรศัพท์เคลื่อนที่และเทคโนโลยีที่เติบโตขึ้นอย่างรวดเร็ว
ล่าสุดความเคลื่อนไหวราคาหุ้น  บริษัท โมโน เทคโนโลยี จำกัด (มหาชน) หรือ MONO ในวันนี้ ราคาหุ้น MONO ปิดตลาดอยู่ที่ 8.50 บาท เพิ่มขึ้น 0.15 บาท คิดเป็นเพิ่มขึ้น 1.80% ด้วยมูลค่าการซื้อขายที่ 11.88  ล้านบาท
MThai News
