ตลาดหุ้นไทย มาแรงปิดตลาดบวก 24.45 จุดยืนเหนือ 1,301 จุด ซื้อขาย3.7หมื่นล้าน   นักลงทุนไล่เก็บหุ้นราคาถูก

การซื้อขายตลาดหุ้นไทยวันนี้ ดัชนีหุ้นกลับมาบวกแรง แม้ยังมีปัญหาการเมืองในประเทศ โดยหุ้นไทยปิดตลาดที่ระดับ 1,301.48จุด บวก 24.45จุด ดัชนีกลับมายืนเหนือ 1,300 จุดอีกครั้ง มีมูลค่าการซื้อขายทั้งสิ้น 37,764 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
1. JAS          มูลค่าซื้อขาย 2,707.17ล้านบาท       ราคาปิดที่ 7.40 บาท     ปรับบวก 0.30 บาท 
2. ADVANC      มูลค่าซื้อขาย 2,233.58 ล้านบาท       ราคาปิดที่ 215.00 บาท     ปรับบวก 10.00 บาท 
3.  AOT        มูลค่าซื้อขาย2,073.62 ล้านบาท       ราคาปิดที่ 166.00 บาท     ไม่เปลี่ยแปลง 
4. TRUE          มูลค่าซื้อขาย 2,038.37 ล้านบาท       ราคาปิดที่ 8.05 บาท     ปรับบวก 0.40 บาท 
5. PTTGC          มูลค่าซื้อขาย 1,538.52 ล้านบาท       ราคาปิดที่ 75.25 บาท     ปรับบวก 0.50 บาท
MThai News
