โบรกเกอร์ ฟันธงหุ้นไทยสัปดาห์นี้ร่วงต่อ แนะจับตาดู กนง.ลดดอกเบี้ย ส่งผลดีต่อหุ้นกลุ่มอสังหาฯ และเช้าซื้อ

บล.ฟิลลิป  วิเคราะห์ว่า ตลาดหุ้นตลอดสัปดาห์นี้ (20-25 ม.ค.) จะถูกกดดันจากความรุนแรงทางการเมือง ภายหลังเมื่อวานนี้มีระเบิดที่อนุสาวรีย์ชัยฯ ทำให้มีผู้บาดเจ็บ 28 ราย ขณะที่กลุ่ม กปปส.ยังเดินหน้าปิดล้อมสถานที่ราชการต่อไป คาด SET ผันผวนแดนลบหลังการเมืองยังคงกดดดัน สัปดาห์นี้ติดตามการประชุมคระกรรมการนโยบายการเงิน (กนง.)ในวันพุธ แม้คาดว่ามีโอกาสปรับลดอัตราดอกเบี้ยอ้างอิง 0.25% ซึ่งส่งผลบวกเพียงช่วงสั้น หากสถานการณ์การเมืองรุนแรงขึ้น แนะนำยังคงซื้อหุ้นในแบบเก็งกำไรระยะสั้นไว้ 25% การซื้อขายในกรอบเป็นหลักแบบขึ้นขาย – ลงซื้อ ให้กรอบดัชนีหุ้นวันนี้ 1275 -1310 จุด
สำหรับหุ้นกลุ่มอสังหาริมทรัพย์ บรรดาโบรกเกอร์ประสานเสียงจับตาดู กนง.ลดดอกเบี้ย ส่งผลดีต่อหุ้น
นางภรณี ทองเย็น  ผู้ช่วยกรรมการผู้อำนวยการสายงานวิจัย  บล.เอเซีย พลัส  เผยให้นักลงทุนจับตาดูการประชุมคณะกรรมการนโยบายการเงิน    (กนง.)ซึ่ง เอเซียพลัสมองว่า มีความเสี่ยงที่จะปรับลดดอกเบี้ยนโยบายลงอีก 0.25% เพื่อกระตุ้นเศรษฐกิจ เพราะปัจจุบันภาวการณ์เศรษฐกิจไทยนั้น ต้องการกระตุ้นจากการชะลอตัว ซึ่งจะส่งผลดีกับภาคอสังหาริมทรัพย์ ที่จะช่วยสร้างความคึกคักในกลุ่มดังกล่าวได้ โดยช่วงที่ผ่านมานั้น พบว่า นักลงทุนเข้าไปเก็งกำไรในกลุ่มอสังหาริมทรัพย์อย่างคึกคัก หลังจากที่ดัชนีปรับตัวลดลงแรง
บล. เมย์แบงก์กิมเอ็ง  (ประเทศไทย)  วิเคราห์ว่า กลุ่มอสังหาริมทรัพย์ ใน ปี 2557 นั้น มีแนวโน้มที่จะเติบโตต่ำกว่าปีที่ผ่านมา เป็นผลมาจากการชะลอตัวของการตัดสินใจของผู้บริโภค ทำให้ผู้ประกอบการระมัดระวังการเปิดโครงการใหม่  โดยประเมินว่าจำนวนหน่วยที่อยู่อาศัยที่จะเปิดขายใหม่ในปีนี้จะมีปริมาณลดลง 5-9%จากปีก่อนโดยจะอยู่ที่ 110,000-115,000 หน่วย
ขณะที่มูลค่าของที่อยู่อาศัยนั้น จะปรับตัวลดลงเช่นกัน โดยคาดว่าจะปรับลดลง 16% หรืออยู่ที่ 300,000 ล้านบาทจากปีก่อน หากที่ประชุมกนง. มีมติให้ธนาคารพาณิชย์ปรับลดอัตราดอกเบี้ยนโยบายลง 0.25% จะมีผลกระทบด้านจิตวิทยาต่อธุรกิจบ้าง
ทั้งนี้หุ้นในกลุ่มที่อยู่อาศัยที่เหมาะกับการลงทุนในปี 2557 นั้นมองว่า มีงานในมือที่รอรับรู้รายได้ที่มีมูลค่าสูง และมีโครงการที่อยู่อาศัยตรงกับความต้องการในปีนี้ ซึ่งตลาดต้องการในกลุ่มบ้านเดียวขนาดกลางและทาวน์เฮ้าส์ นอกจากนี้ ต้องสามารถบริหารความเสี่ยง  ได้อย่างมีประสิทธิภาพ ทั้งในด้านการบริหารระยะเวลาการก่อสร้าง รวมไปถึงการบริหารต้นทุนที่จะต้องรักษาต้นทุนให้อยู่ในระดับปกติ รวมทั้งกลุ่มเช่าซื้อจะได้ประโยชน์คือต้นทุนที่ ใช้ ระดมทุนถูกลง
ส่วน นายอภิชาติ ผู้บรรเจิดกุล  ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์  บล.ทิสโก้  มองว่าการประชุมกนง.ในรอบนี้ น่าจะลดดอกเบี้ยนโยบายลง 0.25%เพราะตัวเลขเศรษฐกิจนั้นชะลอตัว หากมีการปรับลดดอกเบี้ยจริงนั้น จะส่งผลดีต่อตลาดหุ้น โดยเฉพาะใน กลุ่มอสังหาริมทรัพย์ กลุ่มเช่าซื้อ
MThai News
