ดัชนีหุ้นปิดตลาดช่วงบ่ายที่ 1,289.99 จุด ลดลง 5.42 จุด มูลค่าการซื้อขาย 19,062.46 ล้านบาท
นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ฟินันเซีย ไซรัส กล่าวว่า ตลาดหุ้นไทยวันนี้ซึม ๆตลอดทั้งวัน มองว่านักลงทุนยังมีความกังวลเกี่ยวกับสถานการณ์ทางการเมืองที่เกิดเหตุรุนแรงขึ้นเป็นระยะๆ ประกอบกับตลาดต่างชาติก็ไม่ได้เอื้ออำนวย ส่งผลให้ดัชนีหุ้นไทยวันนี้ปรับตัวลงไปอยู่ในแดนลบ แต่ก็ไม่ได้ปรับตัวลดลงไปแรงมากนัก
แนวโน้มการลงทุนในวันพรุ่งนี้(21 ม.ค.)นายสมชาย กล่าวว่า ตลาดฯคงจะยังซึมต่อจากวันนี้ โดยดัชนีฯคงจะเคลื่อนไหวในกรอบ และยังต้องติดตามสถานการณ์ทางการเมืองอย่างต่อเนื่อง พร้อมให้แนวรับ 1,280-1,287 จุด แนวต้าน 1,298-1,306 จุด
5 อันดับหลักทรัพย์ที่มูลค่าซื้อขายสูงสุด
1. ADVANC    มูลค่าซื้อขาย 1,479.21 ล้านบาท  ราคาปิดที่ 210.00 บาท  ปรับลง 4.00 บาท 
2. KBANK       มูลค่าซื้อขาย 1,309.92 ล้านบาท  ราคาปิดที่ 165.50 บาท   ปรับลง 2.50 บาท 
3. BBL               มูลค่าซื้อขาย 1,264.21 ล้านบาท   ราคาปิดที่ 175.50 บาท  ปรับลง 3.50 บาท 
4. JAS               มูลค่าซื้อขาย 1,076.94 ล้านบาท  ราคาปิดที่ 7.20 บาท        ปรับลง 0.10 บาท 
5. PTTGC         มูลค่าซื้อขาย 897.32 ล้านบาท     ราคาปิดที่ 73.25 บาท     ปรับลง 1.00 บาท
MThai News
