หุ้นไทยปิดบวก 3.11 จุด ดัชนีอยู่ที่ 1,293.10 จุด ต่างชาติขายสุทธิ 964.07ล้านบาท

ตลาดหุ้นวันนี้ (21 ม.ค.)ดัชนีปิดบวก 3.11 จุด  ดัชนีอยู่ที่ 1,293.10 จุด มูลค่าซื้อขาย 27 ,099.84 ล้านบาท นักลงทุนต่างชาติขายสุทธิ 964.07ล้านบาท
นายเจริญ เอี่ยมพัฒนธรรม ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.เคทีซีมิโก้ เปิดเผยว่า ภาพรวมการเคลื่อนไหวของดัชนีตลาดหุ้นไทยเช้าวันนี้ แกว่งตัวในแดนบวก เนื่องจากได้รับปัจจัยหนุนจากตลาดหุ้นภูมิภาคส่วนใหญ่ที่แกว่งตัวในแดนบวก หลังจากที่จีนได้รายงานยอดค้าปลีกในเดือนธันวาคมที่ปรับตัวเพิ่มขึ้น ประกอบกับสถานการณ์การเมืองภายในประเทศวันนี้ยังคงไม่มีเหตุการณ์รุนแรง
พร้อมทั้งแนะนำนักลงทุนให้ลงทุนแบบเก็งกำไรในหุ้นขนาดกลาง – เล็ก เนื่องจากประเมินว่าในช่วงนี้ ดัชนีฯ อยู่ในลักษณะขาขึ้นระยะสั้น
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
1. BBL      มูลค่าซื้อขาย 1,829.59ล้านบาท     ราคาปิดที่ 176.00 บาท     เพิ่มขึ้น 0.50 บาท 
2. KBANK  มูลค่าซื้อขาย 1,631.34 ล้านบาท     ราคาปิดที่ 169.00 บาท     เพิ่มขึ้น 3.50 บาท 
3. JAS      มูลค่าซื้อขาย 1,362 ล้านบาท     ราคาปิดที่ 7.30 บาท         เพิ่มขึ้น 0.10 บาท 
4. TRUE      มูลค่าซื้อขาย 1,343.95ล้านบาท     ราคาปิดที่ 7.90 บาท         เพิ่มขึ้น  0.10 บาท 
5. SCB      มูลค่าซื้อขาย 1,249.55ล้านบาท     ราคาปิดที่ 147.00 บาท     ไม่เปลี่ยนแปลง
MThai News
