ตลาดหุ้นปิดตลาด ลดลง 2.61 จุดอยู่ที่ระดับ 1,290.49 จุดมูลค่าการซื้อขาย 31,760.74 ล้านบาท

นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์และกลยุทธ์การลงทุน บล.เคทีบี(ประเทศไทย)เผย ดัชนีหุ้นวันนี้แกว่งตัวทั้งในแดนบวก และลบ ปรับตัวลงไปที่แนวรับ 1,280 จุด และสามารถฟื้นตัวกลับมา โดยการประกาศใช้ พ.ร.ก.ฉุกเฉินฯ เป็นสิ่งที่ดีในการเตรียมพร้อมรองรับสถานการณ์ที่อาจเกิดความรุนแรงมากขึ้นและควบคุมได้ยาก
ขณะที่การประชุมของคณะกรรมการนโยบายการเงิน(กนง.)มีมติให้คงอัตราดอกเบี้ยนโยบายไว้ที่ 2.25% แสดงให้เห็นถึงเศรษฐกิจไทยในระยะยาวยังแข็งแกร่ง
แนวโน้มการลงทุนในวันพรุ่งนี้ (22 ม.ค.)นายปริญทร์ กล่าวว่า หากไม่มีปัจจัยการเมืองเชิงลบเข้ามาเพิ่มเติม ดัชนีตลาดหุ้นไทยมีโอกาสรีบาวด์ขึ้นมาได้ พร้อมให้แนวรับที่ 1,280 จุด และแนวต้าน 1,300-1,305 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
KBANK      มูลค่าการซื้อขาย  2,828.25 ล้านบาท     ปิดที่   170.00 บาท     เพิ่มขึ้น 1.00 บาท 
 BBL          มูลค่าการซื้อขาย  2,216.21 ล้านบาท     ปิดที่   175.00 บาท     ลดลง  1.00 บาท 
 JAS          มูลค่าการซื้อขาย  1,696.79 ล้านบาท     ปิดที่     7.25 บาท     ลดลง  0.05 บาท 
 SCB          มูลค่าการซื้อขาย  1,297.97 ล้านบาท     ปิดที่   150.50 บาท     เพิ่มขึ้น 3.50 บาท 
 AOT          มูลค่าการซื้อขาย  1,289.93 ล้านบาท     ปิดที่   160.00 บาท     ลดลง  3.00 บาท
MThai News
