ตลาดหุ้นไทยบวกพุ่ง 17.85 จุด ดัชนีอยู่ที่ 1,308.34 จุด มูลค่าซื้อขาย 3.6 หมื่นล้านบาท

การลงทุนในตลาดหุ้นไทยวันที่ 23ม.ค. ดัชนีสามารถฟื้นตัวทางเทคนิคดีดกลับ (รีบาวน์)ขึ้นได้ทันทีที่เปิดตลาด จากนั้นก็ยืนในแดนบวกได้คึกคัก โดยเฉพาะช่วงบ่ายจนท้ายตลาดตามแรงช้อนซื้อกลับกระจายในหุ้นกลุ่มต่างๆ เช่น สื่อสารและธนาคารพาณิชย์ดันดัชนีทะลุ 1,300 จุด อีกครั้ง
ทั้งนี้ช่วงบ่ายมีข่าว ศาลรัฐธรรมนูญมีคำสั่งให้รับคำร้องของคณะกรรมการการเลือกตั้ง(กกต.) ไว้พิจารณาว่าจะสามารถเลื่อนวันเลือกตั้ง ได้หรือไม่และเป็นอำนาจขององค์กรใด  ปิดตลาดหุ้นไทย บวกพุ่ง 17.85 จุด ดัชนีอยู่ที่ 1,308.34 จุด มูลค่าซื้อขาย 3.6 หมื่นล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1. TRUE      มูลค่าซื้อขาย 2,665.94 ล้านบาท         ราคาปิดที่ 7.55 บาท         ปรับลง 0.35 บาท 
2. KBANK   มูลค่าซื้อขาย 2,617.41 ล้านบาท         ราคาปิดที่ 175.00 บาท   ปรับบวก 5.00 บาท 
3. AOT      มูลค่าซื้อขาย 2,323.38 ล้านบาท         ราคาปิดที่ 167.50 บาท   ปรับบวก 7.50 บาท 
4 .BBL      มูลค่าซื้อขาย 2,318.81 ล้านบาท         ราคาปิดที่ 178.50 บาท   ปรับบวก 3.50 บาท 
5. SCB      มูลค่าซื้อขาย 2,204.47 ล้านบาท         ราคาปิดที่ 156.50 บาท   ปรับบวก 6.00 บาท
MThai News

