ดัชนีหุ้นกลุ่มอาหารมีแนวโน้มปรับเพิ่มมากว่าดัชนีตลาด ทรีนีตี้ แนะนำซื้อ CPF

บล.ธนชาต คาดการณ์หุ้นกลุ่มอาหารมีแนวโน้มดัชนีกลุ่มปรับเพิ่มมากว่าดัชนีตลาดต่อไป เนื่องจาก 1) ได้รับผลกระทบจากปัจจัยการเมืองจำกัด ขณะที่ความต้องการไก่ที่เพิ่มขึ้นหลังญี่ปุ่นกลับมานำเข้าไก่สดอีกครั้ง ทำให้ราคาไก่มีแนวโน้มทรงตัวในระดับสูงต่อไป ล่าสุดอยู่ที่ระดับ 45.5 บาท/กก. เทียบกับต้นทุนเลี้ยงไก่ที่ 35-38 บาท/กก.
2) ต้นทุนการเลี้ยงไก่ลดลงเนื่องจากราคาข้าวโพด และกากถั่วเหลือทรงตัวในระดับต่ำ
3) แม้โรค EMS กุ้งจะยังเป็น “ตัวถ่วง” กำไรในช่วง 1H14 แต่ถือว่าฟื้นตัวขึ้นอย่างมากและผ่านจุดต่ำสุดในปี 2013 ไปแล้ว โดยคาดการณ์ตจะเห็นการฟื้นตัวของธุรกิจกุ้งเต็มที่ในครึ่งปีหลังของปีนี้
4) ผลการดำเนินงานมีลักษณะเติบโตสูงอย่างน้อย 2 ปี สำหรับ TUF บมจ.ไทยยูเนียน โฟรเซ่น และ CPFจากสถิติหลังการประกาศใช้ พ.ร.ก.ฉุกเฉินปี 2553
เช้านี้บทวิเคราะห์โบรกเกอร์ ต่างชี้หุ้น  (CPF) บมจ. เจริญโภคภัณฑ์อาหาร น่าลงทุน เนื่องจากเริ่มเห็นปัจจัยหนุนในปี 2557 คาดว่าจะเห็นผลประกอบการฟื้นตัวดีขึ้น จากปัจจัยต่างๆ ที่จะเข้ามาหนุน เช่น ค่าเงินบาทที่มีแนวโน้มอ่อนตัวลงส่งผลดีต่อ CPF ซึ่งมีรายรับเป็นค่าเงินต่างประเทศกว่า 60% อีกทั้งราคาสัตว์บกมีแนวโน้มดีขึ้น โดยเฉพาะไก่สดที่จะได้รับอานิสงส์จากการที่ญี่ปุ่นกลับมานำเข้าจากประเทศไทย
ทั้งนี้คาดว่าการส่งออกไก่สำหรับทั้งระบบจะเพิ่มขึ้นเกือบ 1 แสนตันต่อปี คิดเป็นมูลค่ากว่า 4 หมื่นล้านบาท ส่งผลให้ราคาไก่ปรับตัวดีขึ้น ด้านราคาข้าวโพดมีแนวโน้มอ่อนตัวลงอย่างต่อเนื่อง ซึ่งจะทำให้ต้นทุนการผลิตลดลง ภายใต้สมมติฐานว่าธุรกิจกุ้งจะกลับมาฟื้นตัวในครึ่งปีหลัง เราคาดว่าในปี 2557 จะเห็นอัตรากำไรขั้นต้นฟื้นตัวไปอยู่ในช่วง 12-14% จากในปี 2556 ที่คาดว่าจะอยู่ในระดับไม่ถึง 10% ทั้งนี้เราคาดว่ากำไรปกติในปี 2557 จะอยู่ที่ประมาณ 7 พันล้านบาท จากในปี 2556 ที่ยังคงขาดทุนประมาณ 8 ร้อยล้านบาท
โดยบล.ทรีนีตี้ แนะนำซื้อ CPF และปรับราคาเป้าหมายขึ้นเป็น 37 บาท อิง PBV ที่ 2.6 เท่า ซึ่งใกล้เคียงกับค่าเฉลี่ยย้อนหลังตั้งแต่ปี 2553 โดยเรายังคงแนะนำซื้อ มองว่าผลประกอบการจะเริ่มเข้าสู่ช่วงฟื้นตัวแล้ว ขณะที่พื้นฐานกิจการระยะยาวยังมีโอกาสขยายตัวจากธุรกิจในต่างประเทศได้อีกมาก
MThai News
