หุ้นปิดวันนี้ (27 ม.ค.) ติดลบ 26.04 จุด ดัชนีมาอยู่ที่ 1,288.59 จุด มูลค่าซื้อขาย 27,606.04 ล้านบาท

นักวิเคราะห์หลักทรัพย์ เผยว่า เปิดตลาดวันแรกของสัปดาห์ ยังเต็มไปด้วยความผันผวนหลังดัชนีดิ่งลงทันทีที่เปิดตลาด จากนั้นก็รูดลงอย่างหนักตลอดทั้งวัน ตามทิศทางตลาดหุ้นต่างประเทศที่แดงเถือก เนื่องจากนักลงทุนแห่เทขายเพื่อลดความเสี่ยงและโยกเงินไปลงทุนในสินทรัพย์ที่ปลอดภัยกว่าเพราะมีความกังวลเรื่องภาวะเศรษฐกิจ และค่าเงินของตลาดเกิดใหม่ที่อ่อนค่าลงต่อเนื่องรวมถึงคาดการณ์ว่าการประชุมธนาคารกลางสหรัฐ (เฟด) ในวันที่ 28-29 ม.ค.นี้ อาจมีการปรับลดขนาดวงเงินของมาตรการกระตุ้นเศรษฐกิจ (QE) ลงอีก
นอกจากนี้ ยังได้รับผลกระทบจากสถานการณ์การเมืองในประเทศที่ร้อนระอุ กดดันให้ระหว่างวันหุ้นไทยร่วงลงหนัก
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่ 
 1.AOT                มูลค่าซื้อขาย 2,788.14 ล้านบาท         ราคาปิดที่ 175.00 บาท     ปรับลง 0.50 บาท 
 2.KBANK          มูลค่าซื้อขาย 1,811.47 ล้านบาท         ราคาปิดที่ 171.50 บาท     ปรับลง 4.00 บาท 
 3.ADVANC      มูลค่าซื้อขาย 1,414.46 ล้านบาท         ราคาปิดที่ 210.00 บาท     ปรับลง 5.00 บาท 
 4.PTTGC          มูลค่าซื้อขาย 1,201.58 ล้านบาท          ราคาปิดที่ 72.00 บาท      ปรับลง 2.00 บาท 
 5.PTTEP          มูลค่าซื้อขาย 1,157.93ล้านบาท           ราคาปิดที่ 161.00 บาท      ปรับลง 4.00 บาท
MThai News
