ราคาเนื้อหมู เนื้อไก่ แพงรับตรุษจีน หลังคนซื้อของเซ่นไหว้ “พาณิชย์” คาดราคาลง หลังพ้นเทศกาลแล้ว พร้อมจับโชว์เขียงหมู 2 ราย ไม่ปิดป้ายและขายเกินราคา ส่วนราคาสินค้าทั่วไปยังเป็นปกติ

รายงานข่าวจากกระทรวงพาณิชย์ แจ้งว่า การสำรวจภาวะราคาสินค้าอาหารสดในเขตพื้นที่กรุงเทพฯ และปริมณฑล พบว่า  ราคาหมูเนื้อแดง (สะโพก-ไหล่) ปรับตัวเพิ่มขึ้นมาอยู่ที่กิโลกรัม (กก.ละ 150-155 บาท สูงขึ้น 5 บาท  จากสัปดาห์ก่อนที่ราคาอยู่ที่ กก.ละ 145-150 บาท และยังพบว่า ราคาไก่สดทั้งตัว (รวมเครื่องใน) ปรับขึ้นมาอยู่ที่ กก.ละ 70-75 บาท เพิ่มขึ้น 3-5 บาท
ทั้งนี้สัปดาห์ก่อนราคาอยู่ที่ กก.ละ 67-70 บาท ส่วนราคาไก่สดทั้งตัว (ไม่รวมเครื่องใน) ปรับขึ้นมาอยู่ที่ กก.ละ 75-80 บาท ปรับขึ้น 3-5 บาท จากสัปดาห์ก่อนอยู่ที่ กก.ละ 72-75 บาท ขณะที่ไข่ไก่เบอร์ 3 ราคายังคงทรงตัวสูงอยู่ที่ฟองละ 3.5-3.6 บาท
สาเหตุที่ราคาเนื้อหมูและไก่สดปรับตัวเพิ่มสูงขึ้นในสัปดาห์นี้ เนื่องจากเข้าสู่ช่วงเทศกาลตรุษจีน โดยวันที่ 29 ม.ค.2557 จะเป็นวันจับจ่ายของเซ่นไหว้เพื่อนำไปไหว้เจ้าและบรรพบุรุษในวันที่ 30 ม.ค.2557 ทำให้ราคาของเซ่นไหว้ปรับตัวสูงขึ้นมาก
สำหรับบรรยากาศการจับจ่ายที่ย่านเยาวราชวันนี้ ซึ่งตรงกับวันจ่ายตามประเพณีปฏิบัติของชาวจีนในเทศกาลตรุษจีนตั้งแต่ช่วงเช้า ประชาชนทั้งชาวจีนและชาวไทยเชื้อสายจีน ออกมาจับจ่ายซื้อของเซ่นไหว้ต่างๆ นำไปประกอบพิธีเซ่นไหว้บรรพบุรุษของตนเอง โดยราคาสินค้าส่วนใหญ่ย่านเยาวราชยังทรงตัวอยู่ในระดับสูง โดยเฉพาะราคาเนื้อหมู และผลไม้
ส่วนราคาผักยังคงทรงตัวราคาเดิม ขณะที่ราคาเป็ดพะโล้ 380 – 450 บาท ไก่ไทย 400 – 500 บาท หมูสามชั้น 180 – 220 บาท เช่นเดียวกับราคาผลไม้ที่จะมีราคาสูงเนื่องจากส่วนใหญ่จะนำเข้าจากต่างประเทศ เช่นส้มกิโลกรัมละ 120 บาท แอปเปิ้ล กิโลกรัมละ 80 บาท
นายสมชาติ สร้อยทอง อธิบดีกรมการค้าภายใน เผย กรมได้ส่งเจ้าหน้าที่ออกตรวจสอบการจำหน่ายหมูเนื้อแดงในตลาดสดอย่างต่อเนื่อง ส่วนใหญ่ขายตามราคาแนะนำที่กำหนด โดยพบว่ามีบางส่วนที่ขายเกินราคาแนะนำ ซึ่งกรมได้มีการจับเขียงหมูที่ขายเกินราคาได้ 2 ราย ในพื้นที่ตลาดสดย่านบางซื่อ มีความผิด 2 กรณี คือ ไม่ปิดป้ายแสดงราคาและขายเกินราคาที่ปิดป้ายไว้ ซึ่งได้ดำเนินคดีตามกฎหมาย โดยสั่งปรับเงินเขียงหมูทั้ง 2 ราย พร้อมกับตักเตือนไม่ให้มีพฤติกรรมเช่นนี้อีก
สำหรับแนวโน้มราคาเนื้อหมูในปัจจุบันที่ปรับตัวสูงขึ้น เป็นผลจากความต้องการหมูมีมากขึ้นในช่วงเทศกาลตรุษจีน เชื่อว่าหลังจากผ่านพ้นเทศกาลตรุษจีนไปแล้ว ราคาเนื้อหมูจะปรับตัวลดลง จึงไม่มีความจำเป็นต้องเรียกผู้ประกอบการในอุตสาหกรรมหมูมาหารือ
นอกจากนี้จากการสำรวจของ MThai News ราคาสินค้าที่ตลาดเยาวราชในช่วงเทศกาลตรุษจีน พบว่า ของเซ่นไหว้ในปีนี้มีการปรับขึ้นราคาทุกรายการ 20-30% เช่น หมู เป็ด ไก่ ขนม เครื่องเซ่นไหว้ ผลไม้ กระดาษไหว้เจ้า เนื่องจากต้นทุนสินค้าเพิ่มสูงขึ้น โดยเฉพาะ สินค้านำเข้าที่ต้นทุนสูงขึ้นจาก ค่าเงินบาทอ่อนค่า โดยประชา ชนที่มาจับจ่ายซื้อของเซ่นไหว้ต่างพูดเป็นเสียงเดียว 
กันว่าราคาสินค้าสูงขึ้นจริง แต่ยังจำเป็นต้องซื้อ เพื่อเซ่นไหว้เป็นธรรมเนียมของชาวจีน
MThai News
