หุ้นปิดวันนี้ (29 ม.ค.)ลบ 0.37 จุด  ดัชนีอยู่ที่ 1,271.42 จุด มูลค่าซื้อขาย 25,006.88 ล้านบาท

บรรยากาศการลงทุนในตลาดหุ้นไทยวันที่ 29ม.ค. ดัชนีแกว่งตัวผันผวนทั้งในแดนบวกและลบ แต่ภาคเช้าสามารถปิดบวกได้ตามทิศทางตลาดหุ้นต่างประเทศที่สดใสกันถ้วนหน้าหลังได้รับข่าวดีจากการที่ธนาคารกลางตุรกีมีมติปรับขึ้นอัตราดอกเบี้ยเพื่อแก้ปัญหาค่าเงินอ่อนค่า แต่หลังเปิดตลาดภาคบ่ายตลาดหุ้นไทยเริ่มอ่อนตัวลงเพราะยังได้รับแรงกดดันจากสถานการณ์การเมืองในประเทศที่มีแนวโน้มร้อนแรงขึ้น สวนทางตลาดหุ้นต่างประเทศที่ปิดบวกโดยระหว่างวันหุ้นไทยทะยานขึ้นสูงสุดที่ 1,279.32 จุดลดลงต่ำสุดที่ 1,267.82 จุด จนมาปิดตลาดที่ 1,271.42 จุด ลดลง 0.37 จุด ด้วยมูลค่าการซื้อขายเบาบาง 25,006.88 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
1.AOT      มูลค่าซื้อขาย 2,180.81ล้านบาท     ราคาปิดที่  173.00  บาท     ปรับบวก4.00 บาท 
 2.SCB      มูลค่าซื้อขาย 1,851.03ล้านบาท     ราคาปิดที่  146.00 บาท       ปรับลง 1.00 บาท 
 3.JAS      มูลค่าซื้อขาย 1,224.83ล้านบาท     ราคาปิดที่  6.85 บาท                ไม่เปลี่ยนแปลง 
 4.PTTGC      มูลค่าซื้อขาย 1,132.54ล้านบาท     ราคาปิดที่  70.50  บาท          ปรับลง 1.75 บาท 
 5.KBANK   มูลค่าซื้อขาย 994.03ล้านบาท     ราคาปิดที่  170.00 บาท         ปรับบวก 0.50 บาท
MThai News
