โบรกเกอร์ชี้หุ้นไทย พอแล้วกับแรงกดดันทางการเมือง คาดทรุดต่อแค่ต้นสัปดาห์หน้า แม้เลือกตั้ง 2 ก.พ.จะรุนแรง แนะซื้อหุ้นรายตัว

บล.กสิกรไทย วิเคราะห์หุ้น (30 ม.ค.) ว่า ตลาดหุ้นไทยยังคงต้องจับตาปัจจัยการเมืองในประเทศ (วันนี้ศาลแพ่งนัดตัดสินการประกาศ พ.ร.ก.ฉุกเฉิน ชอบด้วยกฎหมายหรือไม่ หากไม่ชอบอาจผ่อนคลายกังวลการเมืองช่วงสั้น  วันที่ 30 ม.ค.-1 ก.พ. กปปส.เดินเชิญชวนประชาชนเข้าร่วมชุมนุมใหญ่วันที่ 2 ก.พ.) ปัญหาจึงยังยืดเยื้อไม่จบ
แม้ปัญหาการเมืองคงไม่อาจจบภายในสัปดาห์นี้ แต่ในเชิงจิตวิทยาข่าวการเมืองในประเทศน่าจะจุดเต็มอิ่มที่สุดในสัปดาห์นี้ (ไม่ว่าจะเกิดกระบวนการใดต่อหลังวันที่ 2 ก.พ. แต่จะเป็นกระบวนการที่ยาวนานและกินเวลานาน แรงกดดันที่มีต่อตลาดในสัปดาห์นี้ถึงต้นสัปดาห์หน้าจึงน่าจะแย่ที่สุดและมีโอกาสผ่อนคลายลงไม่ว่าสถานการณ์วันที่2 ก.พ.จะออกมาเป็นอย่างไร
แนะนำกลยุทธ์ลงทุน   เสี่ยงซื้อ/เก็งกำไรต่ำ 1,250 จุด โดยใช้ 1,205 จุด เป็น stop loss” สำหรับ การเก็งกำไร “เสี่ยงซื้อ” หุ้นใหญ่ที่ลงมาแรง อาทิ ธนาคาร สื่อสาร (SCB BBL KTB ADVANC DTAC) ลุ้นฟื้นตัวช่วงสั้น ส่วนการลงทุนกลาง-ยาว เลือกซื้อสะสมในหุ้นที่เกี่ยวข้องกับการฟื้นตัวเศรษฐกิจโลก (PTTGC SCC CPF TUF KCE DELTA HAHA) หรือหุ้น ปันผลสูงที่ไม่ได้รับผลกระทบจากการเมือง (HANA EGCO) หุ้นแนะนำ KTB, EGCO
บล.กรุงศรี ระบุในบทวิเคราะห์ (30 ม.ค.) คาดการณ์มุมมองทางเทคนิค ตลาดหุ้นไทยเมื่อวันก่อนแกว่งตัวและยังไม่สามารถผ่านดัชนีแนวต้าน(จุดสูงุด)ที่ 1,288 จุด ทำให้รูปแบบกราฟที่เกิดขึ้นยืนยันว่าทิศทางได้เปลี่ยนเป็นเข้าสู่แนวโน้มลงครั้งใหม่ชัดเจนขึ้น โดย MACD มีค่าเป็นลบมากขึ้นที่ -4.42 ให้ค่าสัญญาณทางกราฟเป็นแนวโน้มแกว่งตัวลง และยังแสดงสัญญาณขายต่อไป แนวโน้มของตลาดจะเคลื่อนไหวที่กรอบ 1,260-1,280 จุด หุ้นที่เลือกวันนี้มีโอกาสดีดตัว แนะนำซื้อเก็งกำไรที่กรอบแนวรับ-แนวต้าน
หุ้นเด่นที่น่าสนใจ
KKP  ธนาคารเกียรตินาคิน  ให้ราคาต่ำสุด 37 บาท ราคาสูงสุด 39 บาท
AI   บมจ.เอเชียน อินซูเลเตอร์ ให้ราคาต่ำสุด 14.2 บาท ราคาสูงสุด 15.3 บาท
MThai News
