หุ้นไทยปิดตลาดลดลง 7.35 จุด ดัชนีปรับมาที่ 1,264.07 จุด ด้วยมูลค่าการซื้อขายเบาบาง 21,085.95 ล้านบาท เหตุ เฟด ลดวงเงิน QE ลง 1 หมื่นล้านดอลล์ฯ

บรรยากาศการลงทุนในตลาดหุ้นไทย(30 ม.ค.) ปิดตลาดลดลง 7.35 จุด ดัชนีปรับมาที่ 1,264.07 จุด ด้วยมูลค่าการซื้อขายเบาบาง 21,085.95 ล้านบาท ทั้งนี้ดัชนีหุ้นปรับลดลงทันทีที่เปิดตลาด จากนั้นก็อ่อนตัวในแดนลบตลอดทั้งวัน ตามทิศทางตลาดหุ้นต่างประเทศส่วนใหญ่ปิดร่วงลงหลังได้รับปัจจัยลบจากการเมืองในประเทศ ผสมโรงกับธนาคารกลางสหรัฐ (เฟด) ประกาศลดวงเงินในการซื้อคืนพันธบัตรเพื่อกระตุ้นเศรษฐกิจ(QE) ในเดือนก.พ.นี้ ลงอีก 10,000 ล้านดอลลาร์สหรัฐ เหลือเดือนละ 65,000 ล้านดอลลาร์สหรัฐ จากเดิม 75,000 ล้านดอลลาร์สหรัฐ โดยระหว่างวันหุ้นไทยร่วงลงหนักสุดที่13.37 จุด ก่อนฟื้นตัวขึ้นเล็กน้อยมาก ด้านปัจจัยการเมืองถือว่าตลาดหุ้นถึงจุดอิ่มตัวไปแล้ว
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด5 อันดับแรก
1.KBANK          มูลค่าซื้อขาย 1,894.90 ล้านบาท       ราคาปิดที่ 171.00 บาท      ปรับบวก 1.00 บาท 
 2.BBL            มูลค่าซื้อขาย 1,606.60 ล้านบาท       ราคาปิดที่ 169.00 บาท      ปรับลง 1.50 บาท 
 3.ADVANC      มูลค่าซื้อขาย 1,310.26 ล้านบาท       ราคาปิดที่ 205.00 บาท      ปรับลง 3.00 บาท 
 4.PTTGC          มูลค่าซื้อขาย 1,033 ล้านบาท       ราคาปิดที่ 69.50 บาท         ปรับลง 1.00 บาท 
 5.AOT            มูลค่าซื้อขาย 956.49 ล้านบาท       ราคาปิดที่ 174.00 บาท       ปรับบวก 1.00 บาท
MThai news
