5 ข้อควรรู้ ก่อนกู้เงิน อินโฟกราฟิค น่ารักๆที่ให้ข้อคิดดีๆ สำหรับผู้คิดจะกู้เงิน  หรือ กำลังจะขอสินเชื่อ ต้องพิจารณาด้านไหนอย่างไรบ้าง เพื่อประกอบการตัดสินใจ ที่โพสต์โดย @Everglads

ประกอบด้วย
1. คิดให้ดีว่า เป็นสิ่ง ‘จำเป็น’ ต้องกู้ หรือ จำเป็นต้องซื้อตอนนี้เลยหรือไม่ ?
2. ‘ของดีเกินจริง ไม่มีในโลก’ อ่านข้อมูลให้ดี และเปรียบเทียบเงื่อนไขกับหลายๆ สถาบันการเงิน
3. เลือกสินเชื่อประเภทมีหลักประกัน เช่น ทรัพย์สิน หรือมีผู้ค้ำประกัน เพราะดอกเบี้ยต่ำกว่า
4. ควรเลือกสถานบันการเงินที่ได้รับอนุญาต มีความปลอดภัย คิดดอกเบี้ยต่ำ กู้ได้เต็มจำนวน
5. ที่สำคัญ ‘ขอวงเงินเท่าที่จำเป็น’ อัตราผ่อนชำระไม่ควรมากเกิน และอย่าลืมกันเงินรายได้ไว้ให้พอใช้จ่าย
ถ้าผ่อนไม่ไหวก็ต้องรีบติดต่อสถาบันการเงินขอบคุณครับ
MThai news
