ดัชนีหุ้นปิดตลาด (31 ม.ค. 57) อยู่ที่ระดับ 1,274.28 จุด ปรับเพิ่มขึ้น 10.21 จุด มูลค่าการซื้อขาย 21,567.49 ล้านบาท

บล.ฟิลลิป (ประเทศไทย) ระบุว่า ดัชนีตลาดหุ้นในช่วงบ่ายผันผวนในกรอบแคบ นักลงทุนคลายความกังวลต่อสถานการณ์ความรุนแรงที่อาจจะเกิดขึ้นในวันเลือกตั้ง ปัจจัยต่างประเทศหนุนหุ้นปลายสัปดาห์หลังจากดาวโจนส์ปิดการซื้อขายในแดนบวก โดยดัชนีหุ้นปิดวันนี้ (31 ม.ค.)บวก 10.21 จุด หรือ 0.81% ดัชนีอยู่ที่ 1,274.28 จุด มูลค่าซื้อขาย 21,567.49 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.BBL               มูลค่าซื้อขาย 1,780.59 ล้านบาท     ราคาปิดที่  171.50  บาท        ปรับบวก 2.50 บาท 
 2.PTTEP        มูลคาซื้อขาย 1,346.13 ล้านบาท     ราคาปิดที่  153.00  บาท       ปรับลง3.00 บาท 
3 .KBANK        มูลค่าซื้อขาย 1,107.66 ล้านบาท      ราคาปิดที่  170.00  บาท     ปรับบวก1.00 บาท 
 4.JAS               มูลค่าซื้อขาย 1,004.61 ล้านบาท      ราคาปิดที่  7.05 บาท            ปรับบวก 0.20 บาท 
 5.PTTGC        มูลค่าซื้อขาย  965.96 ล้านบาท        ราคาปิดที่  71.25 บาท           ปรับบวก 1.75 บาท
MThai News
