ข่าวตลาดหุ้นไทยที่ระบุ ต่างชาติถล่มขายหุ้นไทยเดือนม.ค. 1.3 หมื่นล้าน  เป็นภาพสะท้อนความไม่มั่นใจในการลงทุนในประเทศไทยก่อนภาคอุตสาหกรรม และการลงทุนอื่นๆตลอดมา แต่เมื่อเทียบกับหลายสิบปีที่ผ่านมา ตลาดหุ้นเคยตกต่ำกว่านี้ แต่ก็ฟื้นตัวกลับมาได้ทุกครั้ง

ขณะที่ ตลอดปี 2556 ต่างชาติถล่มขายหุ้น ไปแล้วประมาณ 190,000 ล้านบาท จากยอดซื้อสะสมตอนต้นปี 2556 มีกว่า 200,000 ล้านบาท ซึ่งถ้าต่างชาติจะขายอีกก็คงเป็นเงินไหลเข้าออกระหว่างสัปดาห์
และจากข้อมูลการซื้อขายหุ้นในตลาดหลักทรัพย์ ฯ แยกตามประเภทนักลงทุนตั้งแต่ 1 ม.ค. -31 ม.ค.2557 พบว่า
สถาบันในประเทศ                  ซื้อสุทธิ 3,475.45 ล้านบาท 
  บัญชีบริษัทหลักทรัพย์          ขายสุทธิ 519.86 ล้านบาท 
  นักลงทุนต่างประเทศ            ขายสุทธิ 13,665.35 ล้านบาท 
  นักลงทุนทั่วไปในประเทศ    ซื้อสุทธิ 10,709.75 ล้านบาท
ข้อมูลดังกล่าว สำหรับนักลงทุนต่างชาติถือว่าไม่มีนัยสำคัญ ต่อตลาดหุ้นไทย แต่ที่น่าจับตาในช่วงนี้กลับเป็น นักลงทุนทั่วไปในประเทศ หรือที่เรียกว่า รายย่อย เห็นได้จากตั้งแต่เกิดเหตุการณ์ ชัตดาวน์กรุงเทพฯ ของกลุ่ม กปปส. ทำให้การซื้อขายในช่วงที่ผ่านมาลดน้อยลง โดยเฉพาะนักลงทุนรายย่อย ซึ่งปริมาณการซื้อขายเฉลี่ยต่อวันตั้งแต่สิ้นปี 2556 จนถึงปัจจุบันอยู่ที่ 33,000 ล้านบาท ลดลงเมื่อเทียบกับช่วงเดียวกันของปีก่อน ที่ปริมาณการซื้อขายเฉลี่ยต่อวัน 58,000 ล้านบาท
จากการซื้อขายของรายย่อยหายไปเยอะ ถึงขนาดรองผู้จัดการ ตลาดหุ้น  เกศรา มัญชุศรี ต้องออกปาก เดินสายโรดโชว์ต่างจังหวัด เพื่อดึงนักลงทุนภูธรมาเพื่อปริมาณที่หดหายไป
ทั้งนี้ตลาดหุ้นก็เล็งไว้ 3 จังหวัด ได้แก่ อุดรธานี  เชียงราย และเมืองพัทยา จังหวัดชลบุรี เพราะมองว่าคน 3 จังหวัดนี้มีเงินว่างั้น ทั้งเชื่อว่า ผู้สนใจลงทุนใหม่ๆ อีกเป็นจำนวนมาก ซึ่งหากเป็นตามคาดสัดส่วนนักลงทุนในต่างจังหวัดเพิ่มขึ้นเป็น 25%  ของบัญชีทั้งหมดภายใน 2 ปี จากเดิมมีเพียง 19%

อย่างไรก็ตาม โบรกเกอร์ผู้เชี่ยวชาญและอยู่ในธุรกิจหุ้นไทยมานาน อย่าง  กัณฑรา ลดาวัลย์ ณ อยุธยา  กรรมการบริหาร  บล.ฟินันเซีย ไซรัส  ยังแสดงความมั่นใจในตลาดบ้านเราว่า แนวโน้มดัชนีปี 2557 ตลาดหุ้นเชื่อว่าจะปรับตัวดีขึ้นกว่าปีนี้ จากภาพรวมเศรษฐกิจไทยดีขึ้นตามภาวะเศรษฐกิจโลกที่ฟื้นตัว และการส่งออกที่เพิ่มขึ้นตามทิศทางตลาดที่ดีขึ้น ทั้งนี้เชื่อว่าดัชนีปี 2557 จะไม่ทำจุดสูงสุดใหม่ แต่ดัชนีน่าจะอยู่ที่ระดับ 1,550 จุด เท่านั้น จากระดับสูงสุดปีนี้ที่ประมาณ 1,650 จุด
“ที่บอกว่าทุกอย่างน่าจะดีขึ้นกว่าปีนี้ ไม่ใช่เพราะทุกอย่างมันสวยหรู แต่เพราะปีนี้ฐานต่ำมาก จีดีพีปีนี้แค่ 2.9% น่าจะได้ ฐานต่ำมาก ส่งออกเตี้ยติดดิน คงไม่มีอะไรแย่ไปกว่านี้แล้ว และที่สำคัญหากการเมืองยุติ หุ้นก็จะดีดกลับ เหมือนตอนเกิด เหตุการณ์ยึดราชประสงค์ หรือปิดสนามบิน ตอนนั้นหุ้นแย่กว่านี้มาก PE (อัตราส่วนราคาต่อกำไร) ช่วงนั้นลดลงไป 20%แต่ขณะนี้ตลาดหุ้นไทย PE ลดลง 13% เทียบกับเอเซีย เท่านั้น   ซึ่งรอเพียงความวุ่นวายทางการเมืองจบลงเท่านั้น ” กัณฑรา กล่าว
แม้ไพบูลย์ นลินทรางกูร ประธานสภาธุรกิจตลาดทุนไทย จะมองว่าบรรยากาศการซื้อขายหลังการเลือกตั้ง ยังมีทิศทางความไม่แน่นอนก็ตาม เพราะยังหาข้อยุติทางการเมืองไม่ได้ก็ตาม แต่เป็นที่แน่ชัดว่า ตลาดหุ้นไทย ที่ผ่านร้อนหนาวมากว่า 3 ทศวรรษ ร่วงและรุ่งมาไม่รู้กี่รอบ ก็ยังสามารถฟื้นตัว และรองรับนักลงทุนได้ทั่วโลก
MThai News
