ตลาดหลักทรัพย์แจ้งเตือน 24 บริษัทจดทะเบียนเข้าข่ายอาจถูกเพิกถอนจากตลาดฯ ระยะที่ 3 ย้ำแก้ไขด่วนภายในเดือน มี.ค.2557

ตลาดหลักทรัพย์แห่งประเทศไทย(ตลท.)แจ้งเตือน 24 บริษัทจดทะเบียนที่เข้าข่ายอาจถูกเพิกถอนระยะที่ 3 เร่งแก้ไขเหตุเพิกถอนภายในเดือน มี.ค.2557 ซึ่งก่อนหน้านี้ในระหว่างปี 54-56 ตลาดหลักทรัพย์ฯ ได้ประกาศรายชื่อบริษัทจดทะเบียนที่เข้าข่ายต้องปรับปรุงฐานะการเงินและการดำเนินงานระยะที่ 1 ระยะที่ 2 และระยะที่ 3 มาอย่างต่อเนื่อง
ทั้งนี้รายละเอียดปรากฏตามข่าวตลาดหลักทรัพย์ฯ เมื่อวันที่ 4 มี.ค.2554, วันที่ 10 มี.ค.2554, วันที่ 21 เม.ย.2554, วันที่ 12 มี.ค.2555, วันที่ 23 เม.ย.55, วันที่ 12 มี.ค.56 และวันที่ 23 เม.ย.2556 พร้อมทั้ง ตลาดหลักทรัพย์ฯ ได้มีหนังสือแจ้งบริษัทจดทะเบียนดังกล่าวและสำเนาเรียนคณะกรรมการบริษัททุกท่านได้ทราบทุกระยะรวมทั้งหมด 3 ครั้งด้วยเช่นกัน
รายชื่อบริษัทจดทะเบียนที่มีปัญหาฐานะการเงินและการดำเนินงานเข้าข่ายอาจถูกเพิกถอน ระยะที่ 3 จำนวน 24 บริษัท
ที่          ชื่อย่อ          ชื่อบริษัท 
1           ABICO     บมจ.เอบิโก้ โฮลดิ้งส์ 
2           APX       บมจ.เอเพ็กซ์ ดีเวลลอปเม้นท์ 
3           BRC       บมจ.บางกอกรับเบอร์ 
4           CAWOW     บมจ.แคลิฟอร์เนีย ว้าว เอ็กซ์พีเรียนซ์ 
5           CIRKIT    บมจ.เซอร์คิทอีเลคโทรนิคส์อินดัสตรีส์ 
6           CPICO     บมจ.เซ็นทรัลอุตสาหกรรมกระดาษ 
7           DTM       บมจ.ดาต้าแมท 
8           ITV         บมจ.ไอทีวี 
9           KTECH     บมจ.เค-เทค คอนสตรัคชั่น 
10          MPG 1/   บมจ.แมงป่อง 1989 
11          NFC      บมจ.ปุ๋ยเอ็นเอฟซี 
12          PATKL    บมจ.พัฒน์กล 
13          PICNI     บมจ.ปิคนิค คอร์ปอเรชั่น 
14          POMPUI   บมจ.ผลิตภัณฑ์อาหารกว้างไพศาล 
15          SAFARI   บมจ.ซาฟารีเวิลด์ 
16          SECC     บมจ.เอส.อี.ซี. ออโต้เซลส์ แอนด์ เซอร์วิส 
17          SGF        บมจ.สยามเจเนอรัลแฟคตอริ่ง 
18          SUN       บมจ.ซันวู้ดอินดัสทรีส์ 
19          TPROP    บมจ.ไทย พร็อพเพอร์ตี้ 
20          TRS       บมจ.ตรังผลิตภัณฑ์อาหารทะเล 
21          TT&T 2/   บมจ.ทีทีแอนด์ที 
22          VGM       บมจ.วีจีเอ็ม คอร์ปอเรชั่น 
23          WORLD    บมจ.เวิลด์ คอร์ปอเรชั่น 
24          WR         บมจ.วีรีเทล
MThai News
