บล.ฟินันเซีย ไซรัส เชียร์หุ้นรายตัว ในช่วงตลาดหุ้นติดลบ เพรราะกังวลเศรษฐกิจโลก และการเมือง แนะซื้อ KCE JAS และ LIT

บล.ฟินันเซีย ไซรัส วิเคราะห์ ตลาดหุ้นต่างๆในภูมิภาคเอเซีย รวมถึงตลาดหุ้นไทย ต่างวิตกแนวโน้มเศรษฐกิจโลกก็กลับมากดดันตลาดหุ้นต่างประเทศต่อเนื่อง หลังรายงานตัวเลขภาคการผลิตของทั้งสหรัฐและจีนชะลอตัวลงอย่างเห็นได้ชัด ผลกระทบต่อภาวะเศรษฐกิจไทยก็ยังน่าเป็นห่วง ขณะที่ สถานการณ์การเมืองยังต้องติดตาม เพราะยังการเลือกตั้งเพิ่มเติมในอีกหลายพื้นที่ ยังไม่เรียบร้อย โอกาสที่จะมีความรุนแรงเกิดขึ้นได้ทุกเมื่อ แต่อย่างไรก็ยังพอมีหุ้นเด่นน่าแนะนำอยู่ อาทิ KCE JAS และ LIT (บมจ.ลีซ อิท)
KCE แนวโน้มกำไรไตรมาส 4 ปี 2556 อาจทำจุดสูงสุดใหม่ เราคาดกำไรเพิ่ม14% จากไตรมาสก่อน เพราะปริมาณการผลิตที่ดีขึ้นอย่างมีนัยสำคัญ ทำให้กำไรปกติปี 2556 น่าจะก้าวกระโดดเป็น 1.05 พันล้านบาท จากปีก่อนที่ทำได้เพียง 57 ล้านบาท เราปรับเพิ่มสมมติฐานอัตรากำไรขั้นต้นปี 2557 ขึ้นมาใกล้เคียงปีก่อน ทำให้กำไรปีนี้เพิ่มจากประมาณการเดิม 9% เป็นเติบโต 14% เทียบปีต่อปี ทำให้ราคาเป้าหมายเพิ่มขึ้นเป็น 28.40 บาทจากเดิม 26.30 บาท (PE 14 เท่า) และคาดจ่ายปันผล 0.55 บาท (ปันผล2.3%) แนะนำซื้อ
JAS เราคาดกำไรสุทธิใน 4 ปี 2556 เติบโตต่อเนื่อง 4%จากไตรมาสก่อน ด้วยการขยายตัวของลูกค้าธุรกิจบรอดแบนด์อีก 6 หมื่นราย รวมเป็น 2.1 แสนรายสิ้นปี 2556  (+17% จากปีก่อน) หากทำได้ตามคาด กำไรปี 2556จะโต 43% เทียบปีก่อน เราคาดปี 2557 กำไรโตเพิ่มง 19%จากการเติบโตของลูกค้าบรอดแบนด์อีก 11% ยังคงราคาเป้าหมาย 9 บาท ยังไม่รวมกำไรจากการจัดตั้งกองทุน 
Infrastructure fund และยังคงแนะนำซื้อ สำหรับกรณีคำพิพากษาของศาลฎีกาเมื่อกลางเดือน ส.ค. 2556 ที่ให้ยกเลิกคำสั่งให้ฟื้นฟูกิจการ (ซึ่งเป็นการกลับคำพิพากษาของศาลล้มละลาย) ทำให้ JAS อาจต้องชำระหนี้เพิ่ม 2.6-7.1 พันล้านบาท ราคาเป้าหมายจะลดเหลือ 8.00-8.60 บาท ซึ่งยังสูงกว่าราคาหุ้นปัจจุบัน
LIT (บมจ.ลีซ อิท)  เป็นหุ้น IPO ล่าสุด ซึ่งให้บริการทางการเงินครบวงจรตั้งแต่จัดหาหนังสือค้ำประกันซอง (สำหรับงานประมูล) สินเชื่อเพื่อสนับสนุนโครงการ สินเชื่อรับโอนสิทธิเรียกร้องและสินเชื่อเช่าซื้อและเช่าทางการเงิน  LIT มีแนวโน้มการเติบโตของสินเชื่อสูงตามงานภาครัฐ โดยเราคาดอัตราการเติบโตของสินเชื่อของ LIT ในปี 2557-2558 ที่ 16.7% และ 13.8% ตามลำดับ
ขณะที่ลูกหนี้ส่วนใหญ่ (80%) อยู่ในภาครัฐ ความเสี่ยงหนี้เน่า NPL จึงต่ำ สำหรับกำไรสุทธิปี 2557 ราคาดเพิ่มขึ้น 44% เทียบปีก่อน โดยคาดอัตรากำไรสุทธิ Net profit margin ขยับเป็น 36% จาก 31% ในปี 2556 จากการขยายตัวของธุรกิจที่มีอัตราค่าตอบแทนสูง (เช่นธุรกิจจัดหาหนังสือค้ำประกันซอง และธุรกิจสินเชื่อเพื่อสนับสนุนโครงการ) เราประเมินราคาเหมาะสมปี 2557 ของ LIT ที่ 2.70 บาท และคาดว่า LIT จะเป็นหุ้นปันผลที่น่าสนใจโดยคาดจ่าย 0.15 บาท/หุ้นในปี2557 (ฟินันเซียฯเป็นแกนนำในการจัดจำหน่ายและรับประกันการจำหน่ายหุ้น IPO ของ LIT)
MThai News

