ตลาดหุ้นไทยปิดตลาดตก 15.97จุด ดัชนีปิดที่ระดับ 1,276.84จุด ร่วงรับข่าวเศรษฐกิจสหรัฐฯต่ำกว่าคาด

บรรยากาศการซื้อขายหลักทรัพย์ไทยในวันนี้ (4ก.พ. 57) ดัชนีปิดที่ระดับ 1,276.84จุด ลดลง 15.97 จุด หรือคิดเป็น 1.24% มูลค่าการซื้อขาย 24,948.21ล้านบาท โดยแตะจุดสูงสุดของวันที่ระดับ 1,283.18 จุด ส่วนดัชนีจุดต่ำสุดของวันอยู่ที่ 1,273.94จุด นักวิเคราะห์ฯ มองว่า ตลาดหุ้นไทยวันนี้ปรับตัวลงตามต่างประเทศตอบรับตัวเลขเศรษฐกิจสหรัฐฯออกมาไม่ดีกระทบความเชื่อมั่นจึงเทขายทำกำไรออกมา แนะติดตามการเมืองในประเทศ รวมทั้งตัวเลขเศรษฐกิจจีนและสหรัฐฯพรุ่งนี้ตลดาฯน่าจะฟื้นตัวได้บ้าง พร้อมให้ดัชนีต่ำสุด (แนวรับ) 1,264 และดัชนีสูงสุด (แนวต้าน) 1,300-1,320 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.JAS         มูลค่าการซื้อขาย 2,318.95  ล้านบาท     ปิดที่ 7.15 บาท     ลดลง 0.15 บาท 
 2.KBANK         มูลค่าการซื้อขาย 1,530.25  ล้านบาท     ปิดที่ 166.00 บาท     ลดลง 4.50 บาท 
 3.ADVANC   มูลค่าการซื้อขาย 1,498.37  ล้านบาท     ปิดที่ 211.00 บาท     ลดลง 4.00 บาท 
 4.SCB         มูลค่าการซื้อขาย 1,111.33  ล้านบาท     ปิดที่ 146.00 บาท     ลดลง 4.00 บาท 
 5.PTTGC      มูลค่าการซื้อขาย 1,033.50 ล้านบาท     ปิดที่ 71.25 บาท     ลดลง 2.25 บาท
MThai News
