หุ้นไทยวันนี้ยังคงผันผวน หลังรับข่าวเศรษฐกิจสหรัฐและจีนไม่ดีตามคาด แต่หุ้นมีโอกาสดีดกลับแดนบวกบางช่วง แนะซื้อ SIRI,SAMART และ ROJNA

บล.ฟิลลิป วิเคราะห์ ตลาดหุ้นไทยว่า จากบรรยากาศการซื้อขายเมื่อวานนี้ (4 ก.พ.)ปรับตัวลง 15.97 จุด มาปิดที่ 1,276.84 จุด หลังตัวเลขเศรษฐกิจสหรัฐฯออกมาต่ำกว่าคาด ส่งผลให้นักลงทุนกังวลถึงผลกระทบต่อเศรษฐกิจโลก หลังเฟดปรับลด QE ตลาดหุ้นสหรัฐฯรีบาวด์ขึ้นหลังจากปรับตัวลงแรงวันก่อนหน้า โดยยอดสั่งซื้อสินค้าจากโรงงานปรับตัวลงแต่ดีกว่าที่ตลาดคาดไว้ ส่งผลให้มี sentiment เชิงบวกต่อตลาดหุ้นในภูมิภาควันนี้
ปัจจัยการเมืองภายในยังคงกดดัน ขณะที่พรรตประชาธิปัตย์ได้ยื่นเรื่องต่อศาลรธน.ให้วินิจฉัยการเลือกตั้งในวันที่ 2 ก.พ.ว่าโมฆะหรือไม่พร้อมให้พิจารณาเรื่องการยุบพรรคเพื่อไทยวานนี้ ขณะที่ยังต้องจับตาการชุมนุมของกลุ่มชาวนาที่อาจรุนแรงมากขึ้น และการแก้ปัญหาของทางรัฐบาล ว่าจะหาเงินมาจ่ายอย่างไรหลังจากธนาคารหลายแห่งปฏิเสธการให้กู้
ดัชนีหุ้นอาจดีดกลับ (รีบาวด์)ช่วงสั้นตามตลาดต่างประเทศแต่คิดว่าไปได้ไม่ไกล หลังต่างชาติยังคงขายสุทธิหนักในตลาดหุ้นไทยวานนี้กว่า 4.8 พันลบ. โดยตั้งแต่ต้นปีที่ผ่านมาขายสุทธิราว 2.15 หมื่นลบ. ทั้งนี้คาด SET ยังผันผวนในกรอบ 1260 – 1295 ดัชนีสูงสุด (แนวต้าน)  1283 – 1295 ดัชนีต่ำสุด (แนวรับ) 1265 – 1260
หุ้นเด่นวันนี้
SIRI  บล.เคเคเทรด แนะนำซื้อเป้า 2.90 บาท เป็นหุ้นที่มีความเสี่ยงที่ราคาตก (Downside Risk) ในระยะ 3-6 เดือนจำกัด แม้ว่าจะเป็นในสถานการณ์เลวร้ายที่ SET จะปรับตัวลงไปที่ 1,205 จุดอีกครั้ง จากการที่ราคาหุ้นปรับตัวลงมาแล้วราว 57% เทียบกับดัชนีตลาดหุ้น ที่ปรับตัวลงมา 22% จาก 1,650 จุด และล่าสุดราคาหุ้นของ SIRI ลงมาซื้อขายที่ระดับต่ำกว่าราคาในช่วงที่ SET อยู่ที่ 1,205 จุดเมื่อวันที่ 6 ส.ค.2555 ที่ 2.40 บาทแล้วราว 24% ขณะที่บริษัทมีงานในมือปัจจุบันอยู่ในระดับสูงราว 2 หมื่นล้านบาท เป็นหลักประกันต่อการบันทึกรายได้ในปี 2557  และคาดเห็นการฟื้นตัวของผลประกอบการชัดเจนในครึ่งปีหลัง
SAMART  บล.เคเคเทรด แนะนำซื้อ เป้าหมาย 27.40 บาท แม้ราคาหุ้นจะปรับตัวขึ้นมา 4.8% ตั้งแต่ที่แนะนำไปครั้งล่าสุด 30 ม.ค.2557 แต่มองราคาหุ้นในปัจจุบันยังคงไม่สะท้อนปัจจัยพื้นฐานของบริษัท แม้ว่าจะพิจารณาเฉพาะกรณีแย่ที่สุดก็ตาม ทั้งนี้แม้ว่าจะมีความเสี่ยงจากการที่สัดส่วนกำไรของ SAMART กว่า 70% มาจาก SIM(สามารถไอโมบาย) และ SAMTEL(สามารถ เทเลคอม) ที่เกี่ยวข้องกับการบริโภค และการลงทุนในประเทศ แต่ในกรณีแย่ที่สุดที่ตั้งสมมติฐานให้กำไรสุทธิของ SIM และ SAMTEL ลดลง 24% และ 31% จากกรณีปกติ ซึ่งจะส่งผลให้มูลค่าเหมาะสมลดลงเป็น 21.50 บาท แต่ถ้าเทียบกับราคาหุ้นปัจจุบันยังคงมี Upside สูงถึง 42%
ROJNA   บล.ฟินันเซีย ไซรัส แนะนำซื้อ เป้าหมาย 8.40 บาท คาดผลประกอบการพลิกเป็นกำไร 82 ล้านบาทในไตรมาส 4 ปี 2556 หลังขาดทุนติดต่อกัน 2 ไตรมาส เพราะเริ่มมียอดโอนที่ดินเข้ามาบ้าง การขายไฟฟ้าเริ่มเข้าสู่ภาวะปกติ และ TICON (ROJNA ถือ 20.6%) มีกำไรจากการขายสินทรัพย์เข้ากองทุนอสังหาริมทรัพย์ Property fund ส่วนปี 2557 แนวโน้มกำไรปกติจะดีขึ้นมากเป็น 1.15 พันล้านบาท เพราะน่าจะโอนที่ดินผืนใหญ่ 1.6 พันไร่ของ HONDA ได้ ปัจจุบันมี PE เพียง 9.4 เท่า ถูกกว่าช่วงน้ำท่วมปี 2553
MThai News
