ดัชนีหุ้นท้ายตลาดบวก 3.41 จุด  มูลค่าซื้อขาย 24,226.08 ล้านบาท ได้แรงซื้อกลุ่มธนาคารหนุน แม้ข่าวการเมืองไม่สู้ดี

ตลาดหุ้นปิดการซื้อขายวันนี้ (5 ก.พ.) บวก 3.41 จุด ดัชนีอยู่ที่ 1,280.25 จุด มูลค่าซื้อขาย 24,226.08 ล้านบาท โดยภาพรวมวันนี้ ดัชนีภาคเช้ายืนในแดนบวกได้ตลอด แต่ในช่วงบ่ายดัชนีแกว่งตัวผันผวนลงในแดนลบ หลังนกลงทุนกังวลเหตุการณ์บ้านเมืองยังไม่มีทางออก แต่มีแรงซื้อเก็งกำไรกลุ่มแบงก์หนุนดัชนีปรับขึ้นในแดนบวก และไม่หลุดระดับ 1,280 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.JAS         มูลค่าซื้อขาย 1,840.98 ล้านบาท     ราคาปิดที่ 7.15 บาท         ไม่เปลี่ยนแปลง 
 2.KBANK         มูลค่าซื้อขาย 1,262.09 ล้านบาท     ราคาปิดที่ 169.00 บาท     เพิ่มขึ้น 3.00 บาท 
 3.ADVANC   มูลค่าซื้อขาย 1,098.65 ล้านบาท     ราคาปิดที่ 211.00 บาท     ไม่เปลี่ยนแปลง 
 4.AOT         มูลค่าซื้อขาย 878.76ล้านบาท         ราคาปิดที่ 173.50 บาท     ลดลง 1.50 บาท 
 5.KTB         มูลค่าซื้อขาย 734.95ล้านบาท         ราคาปิดที่ 16.80 บาท     ไม่เปลี่ยนแปลง
MThai News
