หุ้นไทยปิดบวก 1.25 จุดด้วยดัชนีตลาดที่ 1,296.49จุดมูลค่าการซื้อขาย 32,073.35 ล้านบาท สัปดาห์หน้าหุ้นแกว่งตัว ตามข่าวสถานการณ์การเมือง และผลประกอบการบริษัทจดทะเบียน
นายธนเดช รังษีธนานนท์ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.กรุงศรี เผยว่า  แนวโน้มการลงทุนในสัปดาห์หน้า ตลาดหุ้นคงจะยังอยู่ในทิศทางแกว่งตัว ปัจจัยต่างประเทศอาจจะช่วยได้ในแง่ Sจิตวิทยาการลงทุน แต่บ้านเรายังมีปัจจัยการเมืองกดดันอยู่ พร้อมให้แนวรับ (ดัชนีต่ำสุด) 1,280 จุด แนวต้าน (ดัชนีสูงสุด) 1,310-1,320 จุด
ส่วนตลาดหุ้นไทยวันนี้ (7ก.พ.) ดัชนีแกว่งตัวในกรอบที่แคบลง เนื่องจากบ้านเรายังมีปัจจัยการเมืองกดดันอยู่ ทำให้ดัชนีหุ้นวิ่งขึ้นได้ลำบาก โดยตลอดช่วงบ่ายดัชนีขึ้นทดสอบระดับ 1,300 จุดในระหว่างเทรด แต่สุดท้ายก็ยังไม่สามารถยืนเหนือระดับดังกล่าว เป็นผลจากแรงขายเพื่อล็อคกำไร นอกจากนี้ จะเห็นได้ว่านักลงทุนต่างชาติก็ยังคงขายสุทธิออกมาอย่างต่อเนื่อง แสดงให้เห็นว่าต่างชาติยังคงกังวลสถานการณ์การเมือง
ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียส่วนใหญ่บวกตามการดีดตัวของดัชนีหุ้นดาวโจนส์ หลังตัวเลขเศรษฐกิจของสหรัฐถือว่าดีอยู่ อย่างไรก็ดี คืนนี้ต้องติดตามประเด็นเพดานหนี้สหรัฐว่าจะทางออกหรือไม่ และอัตราการว่างงานของสหรัฐที่จะประกาศในคืนนี้ด้วย ซึ่งตลาดฯคาดการณ์ไว้เฉลี่ยที่ 6.7% ทรงตัวจากเดือนธ.ค.2556
นายชัย จิรเสวีนุประพันธ์ ผู้จัดการฝ่ายกลยุทธ์การลงทุน บล.โนมูระพัฒนสิน  ประเมินว่าสัปดาห์หน้า ดัชนีจะปรับตัวเด้งขึ้นในช่วงต้นสัปดาห์ก่อนที่จะค่อย ๆ ทยอยอ่อนตัวในช่วงกลางสัปดาห์ 
อย่างไรก็ตาม ยังต้องติดตามปัจจัยต่าง ทั้งปัญหาการเมืองในประเทศ แนวโน้มการทยอยประกาศผลประกอบการของบริษัทจดทะเบียน .ทิศทางฟันโฟลว์ต่างชาติ และ ปัจจัยตลาดต่างประเทศ ซึ่งทุกปัจจัยล้วนมีผลต่อภาวะตลาดหุ้นไทย ทั้งนี้ประเมินกรอบการเคลื่อนไหวของดัชนีสัปดาห์หน้าไว้ที่ 1,270 – 1,320 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.JAS            มูลค่าการซื้อขาย 2,845.75 ล้านบาท     ปิดที่  7.30 บาท     เพิ่มขึ้น 0.15 บาท 
 2.PTT            มูลค่าการซื้อขาย 2,337.30 ล้านบาท     ปิดที่ 286.00 บาท      เพิ่มขึ้น 11.00 บาท 
 3.PTTEP       มูลค่าการซื้อขาย 1,378.74 ล้านบาท     ปิดที่ 155.00 บาท     ลดลง  2.50 บาท 
 4.ADVANC   มูลค่าการซื้อขาย 1,108.71 ล้านบาท     ปิดที่ 211.00 บาท      ลดลง  2.00 บาท 
 5.PTTGC      มูลค่าการซื้อขาย  983.84 ล้านบาท     ปิดที่ 72.75 บาท      เพิ่มขึ้น 0.75 บาท
MThai News
