กรมสรรพากรพร้อมให้บริการรับแบบภาษี ภ.ง.ด. 90และ ภ.ง.ด. 91 นอกสถานที่ ทั้งกรุงเทพฯและต่างจังหวัด เพื่อหลีกเลี่ยงสถานที่ชุมนุม

กรมสรรพากรเริ่มเปิดให้บริการรับแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา(ภ.ง.ด. 90 และ ภ.ง.ด. 91) และรับชำระภาษีนอกสถานที่ เพื่ออำนวยความสะดวกให้แก่ผู้เสียภาษีในเขตกรุงเทพมหานครและต่างจังหวัด ดังนี้
1 โรงเรียนสาธิตแห่งมหาวิทยาลัยเกษตรศาสตร์       วันที่ 26 กุมภาพันธ์ 2557          09.00 – 16.00 น. 
เลขที่ 50 ถนนงามวงศ์วาน แขวงลาดยาว
2   ธนาคารไทยพาณิชย์ จำกัด (มหาชน)             วันที่ 28 กุมภาพันธ์ 2557          09.00 – 16.00 น. 
สำนักงานใหญ่ ถนนรัชดาภิเษก
3.ศูนย์การค้า เจ.เจ.มอลล์ ถนนกำแพงเพชร 2      วันที่ 1 – 2  มีนาคม 2557        08.30 – 16.30 น.
4.ศาลอาญา ถนนรัชดาภิเษก                                  วันที่ 13 มีนาคม 2557            09.00 – 16.00 น.
5.ศาลภาษีอากรกลาง ถนนรัชดาภิเษก                  วันที่ 19 มีนาคม 2557            09.00 – 16.00 น.
และในส่วนภูมิภาค จังหวัดสตูล  วันที่ 18 – 19 กุมภาพันธ์ 2557     09.00 – 16.00 น. ณ หน่วยพิทักษ์ป่าวังสายทอง   เพิ่มบริการรับแบบ ภ.ง.ด. 94 และบริเวณหน้าน้ำตกวังสายทอง หมู่ที่ 10      แบบ ภ.พ. 30ตำบลน้ำผุด อำเภอละงู
จึงขอให้ผู้เสียภาษีรีบยื่นแบบฯ ณ สำนักงานสรรพากรพื้นที่สาขาทั่วประเทศที่ใกล้บ้าน หรือทางอินเทอร์เน็ต www.rd.go.th ซึ่งเป็นช่องทางที่สะดวก รวดเร็ว ประหยัดเวลา และค่าใช้จ่ายในการเดินทาง ยิ่งยื่นแบบฯ เร็ว ก็ได้รับคืนภาษีเร็ว ทั้งนี้ข้อมูลที่ยื่นต้องครบถ้วนสมบูรณ์
โดยผู้เสียภาษีมีข้อสงสัยเกี่ยวกับการยื่นแบบฯ สามารถสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ หรือศูนย์บริการข้อมูลสรรพากร RD Call Center หมายเลข 1161 ซึ่งให้บริการตั้งแต่เวลา 08.30 – 18.00 น. ของทุกวันทำการ และตั้งแต่วันที่ 1 มีนาคม 2557 ถึงวันที่ 8 เมษายน 2557 จะให้บริการตั้งแต่เวลา 08.30 – 20.00 น. ของทุกวันทำการ และเพิ่มบริการในทุกวันเสาร์ตลอดเดือนมีนาคม2557 ตั้งแต่เวลา 08.30 – 16.00 น.
MThai News
