ดัชนีปรับลดลง 5.83 จุด ปิดที่ 1,290.66 จุด มูลค่าการซื้อขาย 23,094.25 ล้านบาท

ดัชนีหุ้นวันนี้ ( 10 ก.พ.56 ) ปรับลดลง 5.83 จุด  มาอยู่ที่ระดับ 1,290.66 จุด มูลค่าการซื้อขาย 23,094.25 ล้านบาท หลังปัจจัยการเมืองกดดัน ชาวนารวมกลุ่มประท้วง
บล.ฟิลลิป  (ประเทศไทย) เผย ตลาดหุ้นภาคเช้าไม่สามารถผ่าน(ดัชนีสูงสุด) แนวต้าน 1,300 จุดไปได้ ขณะที่ตลาดภูมิภาคปรับตัวขึ้นตามตลาดหุ้นสหรัฐฯ แต่ถึงแม้ตัวเลขการจ้างงานจะปรับตัวขึ้นต่ำกว่าที่คาดไว้ แต่นักลงทุนมองว่าเศรษฐกิจสหรัฐฯ จะค่อยๆ ปรับตัวดีขึ้นได้ในอนาคต หลังอัตราการว่างงานแตะจุดต่ำสุดในรอบ 5 ปี ที่ 6.6% ในเดือน ม.ค.ขณะที่ SET เปิดตลาดดีดตัวในทิศทางเดียวกับภูมิภาค แต่ไม่สามารถยืนเหนือ 1,300 จุดได้ ทำให้ปรับตัวลงมาปิดตลาดแทบไม่เปลี่ยนแปลงที่ 1,296.41 จุด
ขณะที่ปัจจัยการเมืองยังคงกดดันโดยเฉพาะในเรื่องการประท้วงของชาวนาเรื่องโครงการรับจำนำข้าวดังนั้น ภาคบ่ายดัชนีหุ้นปรับตัวลงต่อ หลังช่วงเช้ายืน 1,300 ไม่อยู่ ปัจจัยภายในยังกดดันตลาด ทั้งในเรื่องของชาวนารวมกลุ่มกันเพื่อประท้วงรัฐบาลที่ไม่ยอมจ่ายเงินในโครงการจำนำข้าวที่ดูเหมือนจะร้อนระอุมากขึ้น
โดยวันนี้ได้เคลื่อนไปกระทรวงยุติธรรม เพื่อยื่นหนังสือร้องเรียนรัฐบาลที่ไม่ได้เงินตามสัญญาจากโครงการจำนำข้าว พร้อมให้เวลารัฐบาล 5 วัน จนถึงวันที่ 15 ก.พ. หากยังไม่ได้เงินจะยกระดับการชุมนุมขณะที่ปัญหาการเลือกตั้ง ส.ส. 28 เขตที่ไม่มีผู้สมัครยังคงเป็นปัญหา ระหว่าง กกต.และรัฐบาลว่าจะจัดเลือกตั้งอย่างไร โดยมีแนวโน้มจะต้องส่งให้ศาลรัฐธรรมนูญชี้ขาด แนะนำขึ้นขาย-ลงซื้อ ตามกรอบ 1,285 – 1,310 จุด.
5 อันดับหลักทรัพย์ที่มีมูลบคต่าซื้อขายสูงสุด
1.JAS                   มูลค่าซื้อขาย 3,231.74ล้านบาท        ราคาปิดที่ 7.50 บาท         ปรับบวก 0.20 บาท 
 2.PTTEP           มูลค่าซื้อขาย 1,636.34 ล้านบาท       ราคาปิดที่ 153.00 บาท     ปรับลง 2.00 บาท 
 3.KBANK          มูลค่าซื้อขาย 1,208.04ล้านบาท       ราคาปิดที่ 165.50 บาท     ปรับลง2.00 บาท 
 4.PTT                มูลค่าซื้อขาย 1,072.01ล้านบาท        ราคาปิดที่ 287.00 บาท     ปรับบวก1.00 บาท 
 5.ADVANC      มูลค่าซื้อขาย 829.54ล้านบาท            ราคาปิดที่ 211.00 บาท     ไม่เปลี่ยนแปลง
MThai News
