จัดเก็บรายได้ 3 กรมภาษีวูบ 4 เดือนแรก เผย “สรรพากร” ม.ค.รายได้ต่ำเป้า 9 พันล้าน ชี้เหตุผลการเมือง-ปรับโครงสร้างภาษีบุคคลธรรมดาทำรายได้หาย ส่วน “สรรพสามิต” หลุดเป้า 6 พันล้าน กรมศุลฯชี้มูลค่านำเข้าหาย 20% กระทบกว่า 7 พันล้านบาท 
 
 นาย สมชาย พูลสวัสดิ์ อธิบดีกรมสรรพสามิต  เปิดเผยว่า ผลการจัดเก็บรายได้ของกรมสรรพสามิตเดือนมกราคม 2557 จัดเก็บได้ทั้งสิ้น 33,300 ล้านบาท ต่ำกว่าประมาณการ 3,300 ล้านบาท ขณะที่การจัดเก็บตั้งแต่ต้นปีงบประมาณ เดือนตุลาคม 2556 ถึงมกราคม 2557 จัดเก็บได้ทั้งสิ้น 137,000 ล้านบาท  ต่ำกว่าประมาณการถึง 6,700 ล้านบาท
สำหรับภาษีจัดเก็บสูงสุด 5 อันดับแรกเดือนมกราคม 2557 ประกอบด้วย ภาษีรถยนต์ จัดเก็บได้ 7,400 ล้านบาท ต่ำกว่าเป้าหมาย 4,000 ล้านบาท ภาษีสุรา จัดเก็บได้ 6,100 ล้านบาทสูงกว่าประมาณการ 780 ล้านบาท ภาษีเบียร์ จัดเก็บได้ 6,000 ล้านบาท สูงกว่าเป้าหมาย 280 ล้านบาท ภาษีน้ำมัน จัดเก็บได้ 5,500 ล้านบาท ต่ำกว่าประมาณการ 110 ล้านบาท และภาษียาสูบ จัดเก็บได้  
 4,400 ล้านบาท ต่ำกว่าประมาณการ 1,700 ล้านบาท
นายสมชาย กล่าวว่า การจัดเก็บรายได้ภาษีลดลงมาจากการจัดเก็บภาษีสรรพสามิตรถยนต์ลดลงมาก เพราะสิ้นสุดโครงการรถยนต์คันแรก ขณะที่ภาษียาสูบลดลงมากเช่นกัน เนื่องจากก่อนหน้านี้มีข่าวการปรับขึ้นภาษียาสูบ จึงทำให้การผลิตมีมาก เกิดการสต๊อกสินค้าเมื่อถึงเดือนนี้จึงจัดเก็บลดลง ขณะที่ภาษีสุราและยาสูบ หลังจากมีการปรับขึ้นอัตราการจัดเก็บเมื่อเดือนกันยายนปีที่ผ่านมา  
 ทำให้การจัดเก็บรายได้เกินเป้า
นอกจากนี้ยังได้รับผลกระทบจากการนำเข้าสินค้าที่ลดลง จึงทำให้การจัดเก็บรายได้ของกรมสรรพสามิตลดลงตามไปด้วย
นายยุทธนา หยิมการุณ รองอธิบดีกรมศุลกากร  กล่าวว่า การเก็บรายได้อากรจากการนำเข้า-ส่งออกของกรมศุลกากร ในเดือน ม.ค.ดีขึ้นกว่าก่อนหน้า แต่ยังคงต่ำกว่าประมาณการ 8% โดยเก็บภาษีได้ 9,737 ล้านบาท จากที่ตั้งไว้ 10,600 ล้านบาท ในส่วนภาษีที่เก็บแทนหน่วยงานอื่นอย่างภาษี VAT นำเข้าเก็บได้ 27,731 ล้านบาท ขณะที่ ภาษีสรรพสามิตเก็บได้ 5,191 ล้านบาท “ภาษี VAT นำเข้าในเดือน ม.ค.เก็บได้สูงขึ้น แต่ภาพรวม 4 เดือนต่ำกว่าเป้าหมาย ไป 6.63% โดยรายได้ ศุลกากรภาพรวม 4 เดือน ต่ำกว่าประมาณการกว่า 7,600 ล้านบาท  ส่วนหนึ่งเป็นผลกระทบจากการที่มูลค่านำเข้าหายไปประมาณ 20%”
นายมนัส แจ่มเวหา อธิบดีกรมบัญชีกลาง  เผยว่า ขณะนี้โอกาสที่จะเบิกจ่ายงบประมาณให้เป็นไปตามเป้าหมายค่อนข้างลำบาก เพราะต้องเปลี่ยนสถานที่ทำงานทำให้มีความไม่พร้อมด้านเครื่องไม้เครื่องมือ ตลอดจนการส่งหนังสือราชการต่าง ๆ ก็ค่อนข้างติดขัด โดยเฉพาะการจัดซื้อจัดจ้าง
“ปกติเป้าหมายปีนี้ก็ท้าทายอยู่แล้ว พอเจอสภาพอย่างนี้ยิ่งทำงานลำบาก แต่การเบิกจ่ายช่วงต้นปีงบประมาณก็เป็นช่วงที่อยู่ระหว่างกระบวนการจัดซื้อจัดจ้าง ซึ่งปกติทุกปีการเบิกจ่ายช่วงนี้ก็ประมาณนี้ แต่ที่เดือดร้อนก็คือหลายหน่วยงานยังไม่ได้ สั่งซื้อสั่งจ้าง ซึ่งจะมีผลกระทบภายหลัง”
นายมนัส ถึงเป้าหมายเร่งรัดเบิกจ่ายตามมติ ครม. เมื่อ 3 ก.ย. 2556 เห็นชอบให้เบิกจ่ายรายจ่ายลงทุนให้ได้ 82% ขณะที่รายจ่ายภาพรวมต้องเบิกให้ได้ 95% ของรายจ่ายทั้งหมด 2.525 ล้านล้านบาท โดยให้มีการเร่งเบิกจ่ายภายในไตรมาสแรก (ต.ค.-ธ.ค. 2556)ให้ได้ 22% และรายจ่าย ลงทุน 15% ส่วนไตรมาส 2มีเป้าหมายเบิกจ่ายภาพรวมสะสมที่ 46% รายจ่ายลงทุนสะสมที่ 35% ไตรมาส 3มีเป้าหมายเบิกจ่ายภาพรวมสะสมที่ 70% รายจ่ายลงทุนสะสมที่ 70% และไตรมาส 4 มีเป้าหมายเบิกจ่ายภาพรวมสะสม 95% และรายจ่ายลงทุนที่ 82%
MThai News
