ทรีนีตี้แนะใช้มาร์เก็ตธีมจัดพอร์ตการลงทุนลุ้นทำกำไรดีกว่าเมื่อเยบกับตลาด ขณะที่ฟิลลิปเชียร์หุ้น”จัสมิน” หลังทำกำไรกว่า 3,000 ล้านบาท

ดร.วิศิษฐ์ องค์พิพัฒนกุล กรรมการผู้จัดการ บล. ทรีนีตี้  กล่าวแนะนำการลงทุนว่า จากการศึกษาและค้นพบว่า การลงทุนในตลาดหุ้นที่มีประสิทธิภาพสูงสุด เหมาะจะเป็น การลงทุนโดยใช้มาร์เก็ต ธีม (Market Theme) หรือลงทุนระยะการลงทุนประมาณ 1-3 เดือน เป็นสำคัญ ผลการศึกษาพบว่าการลงทุนแบบมาร์เก็ต ธีม จะให้ผลตอบแทนแก่นักลงทุนได้อย่างมีประสิทธิภาพจากการลงทุนระยะยาว
สำหรับการลงทุนแบบมาร์เก็ต ธีมในแต่ละเดือนที่บล.ทรีนีตี้แนะนำ ได้ผ่านการทดสอบการลงทุนแบบย้อนหลังมาระดับหนึ่งแล้ว โดยหุ้นที่แนะนำ The Big Picture สำหรับเดือนม.ค.ปีนี้ให้ผลตอบแทน -0.2% ขณะที่ดัชนีหุ้นไทยให้ผลตอบแทน -1.9% ขณะที่ย้อนหลังระยะเวลา 43 เดือนของการจัดตั้งและจัดพอร์ตแบบมาร์เก็ต ธีม ให้ผลตอบแทนทั้งหมด +442% เทียบกับดัชนีตลาดที่ +60%
ล่าสุดจากการที่ดัชนีมีการปรับฐานช่วงที่ผ่านมา ส่งผลทำให้มีหุ้นบางบริษัทมีระดับราคาที่น่าสนใจ โดยหุ้นที่แนะนำสำหรับเดือนกุมภาพันธ์ ได้แก่ หุ้นกลุ่มบลูชิพที่มีระดับ Price to Book เท่ากับหรือต่ำกว่า 1 เท่า ได้แก่ BBL ราคาเป้าหมายตามพื้นฐาน 230 บาท, BANPU ราคาเป้าหมายตามพื้นฐาน 29.20 บาท
นอกจากนี้ดร.วิศิษฐ์  แนะนำลงทุนในหุ้นกลุ่มส่งออกและกลุ่มวัฏจักรขาขึ้นที่ได้รับอานิสงส์จากการฟื้นตัวของเศรษฐกิจโลก ได้แก่   CPF ราคาเป้าหมายตามพื้นฐาน 37 บาท,  HANA ราคาเป้าหมายทางเทคนิค 26.25 บาท,  SVI ราคาเป้าหมายทางเทคนิค 4.50 บาท, PTTGC ราคาเป้าหมายตามพื้นฐาน 89 บาท
หุ้นกลุ่มพลังงานทางเลือกที่มีผลประกอบการเติบโตแบบก้าวกระโดดในช่วง 1-2 ปีนี้ได้แก่  EA ราคาเป้าหมายตามพื้นฐาน 11.10 บาท,  IFEC ราคาเป้าหมายตามพื้นฐาน 8.10 บาท, หุ้นกลุ่มอสังหาริมทรัพย์ที่มักจะปรับตัวได้ดีหลังการเลือกตั้ง ได้แก่  SPALI ราคาเป้าหมายทางเทคนิค 17.30 บาท และหุ้นกลุ่มสื่อสารที่มีปัจจัยบวกเฉพาะตัว ได้แก่  JAS ราคาเป้าหมายแบบสมาคมนักวิเคราะห์ (Consensus) ที่ 9.80 บาท
ด้าน บล.ฟิลลิป (ประเทศไทย) เชียร์หุ้น JAS  กำไรเพิ่มตามคาดในปี 2556 โกยกำไร 3,002 ล้าน พุ่ง 48% รายได้โตคุมต้นทุน พร้อมปันผล 25 สตางค์ โดยมีรายได้เติบโต 7.27% เทียบปี 2555 แต่รายได้ที่เติบโตมาจากบริการบอร์ดแบนด์อินเตอร์เน็ต ซึ่งมีมาร์จิ้นที่สูงกว่าธุรกิจอื่น (โครงข่ายโทรคมนาคม , ออกแบบและวางระบบ) ส่งผลให้อัตรากำไรขั้นต้นของทั้งปีเพิ่มเป็น 59.77% จากปี 2555 ที่ 54.81%
นอกจากนี้มีการควบคุมค่าใช้จ่ายในการขายและบริหารได้อย่างมีประสิทธิภาพ ค่าใช้จ่ายต่อยอดขายจึงลดลงจาก 26.54% เป็น 24.90%
โดย นายพิชญ์ โพธารามิก ประธานเจ้าหน้าที่บริหาร JAS เผยว่ารายได้ส่วนใหญ่ประมาณ 85.5% มาจากบริษัท ทริปเปิลที บรอดแบนด์ (TTTBB)และบริษัท ทริปเปิลที อินเทอร์เน็ต(TTTI)รวมภาษีมูลค่าเพิ่มเป็นจำนวน 10,296 ล้านบาท และเมื่อหักภาษีมูลค่าเพิ่มแล้วบริษัททั้งสองแห่งจะมีรายได้จำนวน 9,623 ล้านบาท เพิ่มขึ้น 19.3% จากปี 2555 ที่มีรายได้ อยู่ที่ 8,068 ล้านบาท
สำหรับลูกค้าที่ใช้บริการของ TTTI ในไตรมาส 4 ปี 2556 มีจำนวนเพิ่มขึ้นสุทธิ60,181 ราย เมื่อเทียบกับไตรมาส 3 ปี2556 ซึ่งมีจำนวนลูกค้าที่ใช้บริการเพิ่มขึ้นสุทธิจำนวน 60,077 ราย กำไรจากการดำเนินงานประจำปี 2556 มีจำนวน 3,301 ล้านบาท คิดเป็น29.3% ของรายได้รวมเพิ่มขึ้น เมื่อเทียบกับปี 2555 ที่ทำได้จำนวน 2,517 ล้านบาท เพิ่มขึ้น 784 ล้านบาท หรือ 31.1%หากคิดเฉพาะไตรมาส 4 กำไรจากการดำเนินงานเพิ่มขึ้นจำนวน 784 ล้านบาทหรือ 31.1% มาอยู่ที่ 914 ล้านบาท เพิ่มขึ้น 12.8% จากไตรมาส 3 จำนวน 810 ล้านบาท ทั้งนี้บล.ฟิลลิปให้ราคาพื้นฐานปี 2557 ที่ 9.00 บาทต่อหุ้น
MThai News
