หุ้นไทยผันผวนปิดปรับลดลง 2.19 จุด อยู่ที่ 1,311.87 จุด คาดสัปดาห์หน้าดัชนีหุ้นผันผวนต่อ ให้กรอบดัชนี 1,300-1,330 จุด

บรรยากาศในตลาดหุ้นไทยวันนี้ ดัชนีผันผวนช่วงเปิดตลาดในกรอบแคบๆ และปรับขึ้นแรงในช่วงบ่าย โดยดัชนีปรับขึ้นไปแตะระดับสูงสุดที่ 1,317.08 จุด ดัชนีต่ำสุดอยู่ที่ 1,308.40 จุด และปิดการซื้อขายที่ ระดับ 1,311.87 จุด ลดลง 2.19 จุด  มูลค่าการซื้อขาย 23,630.16 ล้านบาท
นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้ กล่าวว่า ตลาดหุ้นไทยวันนี้แกว่งตัวคล้ายกับตลาดหุ้นอื่นในภูมิภาคเอเชียที่เคลื่อนไหวทั้งแดนบวก-ลบ คาดว่าเป็นแรงเก็งกำไรที่เข้ามาหลังจากที่ดัชนีฯสามารถยืนได้เหนือระดับ 1,300 จุดได้ อย่างไรก็ดี ตลาดฯยังรอปัจจัยใหม่อยู่ ส่วนการเมืองในประเทศก็ยังคงกดดันอย่างต่อเนื่อง
ปัจจัยจากต่างประเทศเวลานี้ไม่มีประเด็นสำคัญ เพียงรอตัวเลข GDP ของยุโรปที่จะประกาศในวันศุกร์นี้ ซึ่งตลาดคาดว่าจะออกมาดีขึ้น แต่ตลาดบ้านเราปิดทำการในวันพรุ่งนี้
สำหรับแนวโน้มการลงทุนในสัปดาห์หน้า นายถนอมศักดิ์ กล่าวว่า ตลาดคงเป็นลักษณะของการซื้อขายในกรอบ 1,300-1,330 จุด ซึ่งนักลงทุนในตลาดหุ้นยังมีลุ้นตัวเลข GDP ของไทย และญี่ปุ่นที่จะประกาศในวันจันทร์หน้า โดยตลาดฯได้คาดการณ์ GDP ของไทยงวดไตรมาส 4 ปี2556 จะเติบโต 2.8% เทียบช่วงเดียวกันปี 2555 หากออกมาแย่กว่าคาดการณ์ก็อาจจะทำให้หุ้นปรับตัวลงได้
5อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.JAS               มูลค่าการซื้อขาย 1,344.72 ล้านบาท   ปิดที่  7.70 บาท       ลดลง  0.05 บาท 
 2.CPF              มูลค่าการซื้อขาย 1,157.12 ล้านบาท     ปิดที่ 26.00 บาท     ลดลง  1.25 บาท 
 3.ADVANC        มูลค่าการซื้อขาย 1,004.01 ล้านบาท   ปิดที่ 215.00 บาท   เพิ่มขึ้น 1.00 บาท 
 4.AOT              มูลค่าการซื้อขาย  890.23 ล้านบาท      ปิดที่ 176.00 บาท   ลดลง  0.50 บาท 
 5.PTTEP          มูลค่าการซื้อขาย  831.19 ล้านบาท       ปิดที่ 152.50 บาท   เพิ่มขึ้น 0.50 บาท
MThai News
