10 กองทุนหุ้นเด่น ทั้งกองทุนหุ้นประหยัดภาษี 3 กอง และกองทุนหุ้นปกติ 7 กอง ในปี 2556แต่ให้ผลตอบแทนดีกว่าดัชนีหุ้นที่ติดลบ 3.56%

ภาวะที่ตลาดหุ้นไทยดูไม่ค่อยดี ผันผวน และเจอนักลงทุนต่างชาติเทขายไปกว่า 2 แสนล้านบาท ในปีที่แล้ว บวกกับปัญหาการเมืองที่ยังไม่ได้ข้อยุติ ทางเลือกของนักลงทุนที่เสี่ยงน้อยลงคือการซื้อ
หน่วยลงทุน โดยปีที่ผ่านมากองทุน10 แห่งที่มีผลงานดีแม้เกิดความผันผวนจากปัจจัยรอบได้าน จึงได้รวบรวมมาและมีดังนี้ 
แต่ กองทุนหุ้น “Top-10” ก็ยังสามารถสร้างผลตอบแทนที่ดีได้
“กองทุนหุ้น” ที่มีผลงานดีสุดทั้ง 10 อันดับแรก ปี 2556 มีดังนี้ 
1) “กองทุนเปิดธนชาต Loe Beta เพื่อการเลี้ยงชีพ (T-LowBetaRMF)”  ของบลจ.ธนชาต        ให้ผลตอบแทน 10.94% 
2) “กองทุนเปิดไทย แวลู โฟกัส อีควิตี้ ปันผล(VFOCUS-D)” ของบลจ.ยูโอบี (ประเทศไทย)”    ให้ผลตอบแทน 10.63% 
3) “กองทุนเปิดธนชาต Low Beta (T-LowBeta)” ของบลจ.ธนชาต                            ให้ผลตอบแทน 9.88% 
4) “กองทุนเปิด Big Cap ปันผล หุ้นระยะยาว (BIG CAP-D LTF)” ของบลจ.ยูโอบี (ประเทศไทย) ได้ 5 ดาว  ให้ผลตอบแทน 7.90% 
5) “กองทุนเปิดเพิ่มพูนทรัพย์ปันผล (PPSD)” ของบลจ.ธนชาต ได้ 5 ดาว                            ให้ผลตอบแทน 6.37% 
6) “กองทุนเปิดบรรษัทภิบาล หุ้นระยะยาว (CG-LTF)” ของบลจ.ยูโอบี (ประเทศไทย) ได้ 5 ดาว   ให้ผลตอบแทน 6.04% 
7) “กองทุนเปิดกรุงไทยซีเล็คทีฟ อิควิตี้ (KTSE)” ของบลจ.กรุงไทย ได้ 4 ดาว                   ให้ผลตอบแทน 5.68% 
8) “กองทุนเปิดสินไพฑูรย์ (SPT)” ของบลจ.ธนชาต ได้ 5 ดาว                                                 ให้ผลตอบแทน 5.53% 
9) “กองทุนเปิดธนชาตฟันดาเมนทอล พลัส (NF-PLUS)” ของบลจ.ธนชาต ได้ 3 ดาว      ให้ผลตอบแทน 5.12% 
10) “กองทุนเปิดพิบูลย์ทรัพย์ปันผล (PISD)” ของบลจ.ธนชาต ได้ 4 ดาว                             ให้ผลตอบแทน 4.97%
กองหุ้นทั้ง 10 กองทุนให้ผลตอบแทนชนะดัชนีหุ้น 8.53 – 14.50% ในปี 2556 เมื่อเทียบกับขณะที่ผลตอบแทนในดัชนีตลาดหุ้นไทยรวมโดยรวมติดลบ 3.56% ในจำนวน 10 กองทุนหุ้นที่มีผลงานโดดเด่นที่สุดในปี 2556 นั้น เป็นกลุ่มกองทุนประหยัดภาษี 3 กอง และกองทุนหุ้นปกติ 7 กอง ทำให้เห็นว่า กองทุนหุ้นประหยัดภาษีสามารถสร้างผลตอบแทนได้ไม่ด้อยไปกว่ากองหุ้นปกติ และกองหุ้นปกติที่ไม่มีประโยชน์ทางภาษีก็มีผลตอบแทนที่ดี
MThai News
