หุ้นไทยยังคงผันผวนล้วนๆ เหตุการเมืองเป็นเหตุ ล้วนๆแต่ลุ้นประกาตัวเลขจีดีพีวันนี้ ด้นฟิลลิปแนะเล่นหุ้นเก็งกำไร

บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (17 ก.พ.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวขึ้น 8.26 จุดแตะที่ระดับ 1,320.13 จุด ด้วยมูลค่าการซื้อขาย 1,485.71 ล้านบาท
บล.ฟิลลิป ชี้ว่า ตลาดหุ้นไทยยังคงผันผวนในกรอบแคบ ปัจจัยการเมืองยังคงเป็นปัจจัยกดดันหลัก วันนี้ ทางกกต.จะร่วมหารือกับรัฐบาลเรื่องการเลือกตั้ง 28 เขต หากตกลงกันไม่ได้ อาจจำเป็นต้องยื่นให้ศาลรธน.พิจารณาต่อไป ขณะที่การประท้วงของชาวนายังดำเนินต่อ แม้รัฐบาลเตรียมจ่ายเงินล็อตแรก 5 พันล้านบาท แต่ยังไม่เพียงพอต่อยอดค้างจ่าย และขึ้นอยู่กับการเจรจาถึงแผนการจ่ายฯ กับกลุ่มชาวนาต่อไป นอกจากนี้แล้วน่า จับตาการประกาศ GDP ไทย วันนี้   ซึ่งสมาคมนักวิเคราะห์คาดว่าอยู่ที่ 2.8%  ส่วนหุ้นนั้น บลูมเบิร์ก (Bloomberg) ให้กรอบดัชนีหุ้นวันนี้ 1300– 1325 ฝ่ายวิเคราะห์บล.ฟิลลิป แนะเน้นเก็งกำไรในกลุ่มหุ้นผลประกอบการและปันผลดีเป็นหลัก
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ธนาคารกสิกรไทย รายงานดังนี้ดอลลาร์สหรัฐ รับซื้อที่ 31.15 บาท ขายออก 32.57 บาท
หุ้นเด่นวันนี้ บล.ไอร่าแนะนำ
LPN  (บมจ.แอล.พี.เอ็น. ดีเวลลอปเมนท์) แนะนำซื้อ คาดว่า LPN สามารถเติบโตต่อเนื่องในปี 2557 แต่คาดโดดเด่นปี 2558 โดยวางแผนปี 2557 เติบโต 7% เทียบกับปีก่อ ซึ่งเน้นการเปิดตัวโครงการขนาดเล็ก เบื้องต้น LPN คาดการณ์การรับรู้รายได้ในปี 2557 อยู่ที่ประมาณ 15,000 ล้านบาท ซึ่งเติบโตประมาณ 7%YoY โดยมี Backlog รองรับประมาณ 8,000 ล้านบาท ซึ่งคาดการโอนจาก 
โครงการคอนโดมิเนียมประมาณ 9 โครงการ ซึ่งมีมูลค่ารวมประมาณ 16,000 ล้านบาท ราคาเป้าหมาย 20.00 บาทต่อหุ้น
THCOM   (บมจ.ไทยคม) แนะนำซื้อ คาดว่ารายได้และกำไรปี2557 เติบโตได้อีกมากจากไทยคม 6 หลังจากผลประกอบการในปี 2556 ที่ THCOM ทำได้โดดเด่น คาดว่าบริษัทยังสามารถเติบโตได้อีกมาก เมื่อไทยคม 6 อยู่ในสถานะพร้อมใช้ ส่งผลให้บริษัทจะมีรายได้ในปี 2557 ประมาณ 11,540 ล้านบาท เติบโต 46% เทียบกับปีก่อน นอกจากนั้นยังคาดว่าอัตราผลกำไรต่อหน่วย มีแนวโน้มดีขึ้นอย่างเด่นชัด เมื่ออัตราการใช้งานที่คาดว่าอยู่ที่ 66% เกินจุดคุ้มทุนที่ 50% ซึ่งน่าจะส่งผลกำไรสุทธิเติบโตได้ดี หรือคาดว่ามีค่าประมาณ 1,974 ล้านบาท เติบโต 67%เทียบกับปี 2556 ราคาเป้าหมาย 45.00 บาทต่อหุ้น
TOP (บมจ.ไทยออยล์) แนะนำซื้อเก็งกำไร แม้ว่าผลการดำเนินงานในช่วงไตรมาส 4 ปี 2556 จะออกมาแย่กว่าที่คาดไว้เดิม อย่างไรก็ตามค่าการกลั่นเริ่มปรับตัวสูงขึ้นในช่วงต้นเดือน ม.ค. 2557 เนื่องจากค่าการกลั่นของน้ำมันเบนซินที่สูงขึ้น ในขณะที่ส่วนต่างผลิตภัณฑ์พาราไซลีนมีแนวโน้มอ่อนตัวลง จากการเปิดดำเนินงานของโรงงานพาราไซลีนในจีนในช่วงไตรมาส 4 ปี 2556 – ไตรมาส 1 ปี 2557 เราคาดกำไรสุทธิในปี 2557 อยู่ที่ 11,913 ล้านบาท ราคาเป้าหมายเท่ากับ 70 บาท

MThai News

