ดัชนีหุ้นปิดตลาดวันนี้ (17 ก.พ.)บวกแรง 20.50 จุด  ดัชนีมาอยู่ที่ 1,332.37 จุด มูลค่าซื้อขาย36,892.36 ล้านบาท

ภาวะตลาดหุ้นภาคบ่าย (17 ก.พ.) บรรยากาศเก็งกำไรคึกคัก แรงซื้อหุ้นขนาดใหญ่หนุนดัชนีปรับขึ้นเกือบ 20 จุด ส่งผลให้ดัชนีทะลุไปยืนเหนือระดับ 1,300 จุด ได้สำเร็จ โดยหุ้นปิดตลาดวันนี้ (17 ก.พ.)บวกแรง 20.50 จุด  ดัชนีมาอยู่ที่ 1,332.37 จุด มูลค่าซื้อขาย36,892.36 ล้านบาท
นักวิเคราะห์ ยอมรับว่า ตลาดช่วงบ่ายปรับตัวขึ้นต่อเนื่อง โดยมีปัจจัยบวกจากการประกาศตัวเลขการเติบโตทางเศรษฐกิจ (จีดีพี) ปี 2556 ที่ออกมาดี ไม่ติดลบตามที่ตลาดได้คาดการณ์เอาไว้ เมื่อช่วงเช้าที่ผ่านมา โดยมองดัชนีสูงสุด (แนวต้าน)ในวันนี้ที่ระดับ 1,330 จุด สำหรับระยะกลางคาดว่า ดัชนีจะยังจะถูกกดดันจากการลดประมาณการจีดีพี ในปี 2557 ซึ่งเป็นผลจากประเด็นการเมืองยังยืดเยื้อ
อย่างไรก็ตาม สภาพัฒน์ ระบุว่า ไตรมาส 4 ปี 2556 เศรษฐกิจไทยโตเพียง 0.6% และทั้งปี 2556 เติบโตแค่ 2.9% และคาดการณ์  จีดีพีทั้งปี 2557 โตเพียง 3-4% จากเดิมที่คาดโต 4-5% สาเหตุจากการบริโภคภายในประเทศที่อ่อนแอ หลังแผนการลงทุนของภาครัฐ-เอกชนล่าช้า และการบริโภคภายในประเทศอ่อนแอต่อเนื่อง
5อันดับ หลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
 AOT             มูลค่าการซื้อขาย 2,211.88 ล้านบาท     ปิดที่ 183.00 บาท     เพิ่มขึ้น  7.00 บาท 
 KBANK       มูลค่าการซื้อขาย 1,929.86 ล้านบาท     ปิดที่ 171.00 บาท     เพิ่มขึ้น  3.00 บาท 
 ADVANC     มูลค่าการซื้อขาย 1,836.92 ล้านบาท     ปิดที่ 222.00 บาท     เพิ่มขึ้น  7.00 บาท 
 JAS              มูลค่าการซื้อขาย 1,541.80 ล้านบาท     ปิดที่   7.75 บาท     เพิ่มขึ้น  0.05 บาท 
 SCB              มูลค่าการซื้อขาย 1,438.57 ล้านบาท     ปิดที่ 153.50 บาท     เพิ่มขึ้น  4.50 บาท
MThai News
