หุ้นไทย (18 ก.พ.) ติดลบ 6.16 จุด ซื้อขาย 34,400.44 ล้านบาทปัจจัยการเมืองกดดันตลดต่อเนื่อง จนถึงพรุ่งนี้

การลงทุนในตลาดหุ้นไทย (18 ก.พ.) ดัชนีปรับลดลงทันทีที่เปิดตลาด และอ่อนตัวในแดนลบอย่างต่อเนื่อง หลังนักลงทุนกังวลสถานการณ์การเมืองในประเทศที่มีความรุนแรงขึ้น แต่ดัชนีสามารถฟื้นตัวได้ในช่วงบ่ายตามแรงซื้อกลับมาเล็กน้อย ก่อนปิดตลาดหุ้นไทยปิดตลาดที่ 1,326.21 จุด ลดลง 6.16 จุด ด้วยมูลค่าการซื้อขาย 34,400.44 ล้านบาท
นายอดิศักดิ์ ผู้พิพัฒน์หิรัญกุล นักกลยุทธ์การลงทุน บล.ธนชาต วิเคราะห์ว่า พรุ่งนี้คงจะต้องติดตามการนัดชุมนุมใหญ่ของกลุ่มชาวนาและกลุ่ม กปปส. อีกทั้งศาลแพ่งจะพิจารณาคำร้องขอเพิกถอน พ.ร.ก.ฉุกเฉินฯ ตลาดหุ้นปรับตัวขึ้นมาพอสมควรแล้วก่อนหน้านี้ ดังนั้นเป็นโอกาสในการพักฐาน แต่วันนี้ก็มีเล่นรายตัว อย่างหุ้นในกลุ่มเหล็ก และรับเหมาฯ
ส่วนแนวโน้มการลงทุนในวันพรุ่งนี้ (19 ก.พ.) คาดว่า  ตลาดฯคงจะแกว่งผันผวนตามสถานการณ์ทางการเมือง พร้อมให้ดัชนีต่ำสุด (แนวรับ) 1,300-1,310 จุด ส่วนดัชนีสูงสุด (แนวต้าน) 1,360 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
 AOT         มูลค่าการซื้อขาย 2,103.97 ล้านบาท     ปิดที่ 186.50 บาท     เพิ่มขึ้น 3.50 บาท 
 JAS         มูลค่าการซื้อขาย 1,749.19 ล้านบาท     ปิดที่  7.80 บาท     เพิ่มขึ้น 0.05 บาท 
 BBL         มูลค่าการซื้อขาย 1,547.93 ล้านบาท     ปิดที่ 176.00 บาท     ลดลง  0.50 บาท 
 TRUE        มูลค่าการซื้อขาย 1,381.71 ล้านบาท     ปิดที่  7.35 บาท     ลดลง  0.25 บาท 
 ADVANC   มูลค่าการซื้อขาย 1,378.38 ล้านบาท     ปิดที่ 219.00 บาท     ลดลง  3.00 บาท
MThai News
