รฟม.เตรียมปรับราคาโดยสารรถไฟใต้ดินจากเดิม16 – 40 บาท เป็นอัตราใหม่ 16-42 บาท หรือขึ้นระยะทางละ 1-2 บาท เริ่ม 3 กค. 57

นายยงสิทธิ์ โรจน์ศรีกุล ผู้ว่าการการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) เปิดเผยว่า ในการประชุมคณะกรรมการ (บอร์ด) รฟม. ครั้งที่ผ่านมา ได้มีการอนุมัติการปรับขึ้นค่าโดยสารรถไฟฟ้าใต้ดินเอ็มอาร์ที ซึ่งเป็นไปตามสัญญาสัมปทานที่กำหนดให้มีการปรับราคาค่าโดยสารทุกๆ 2 ปี ตามดัชนีผู้บริโภค โดยปี 2557 นี้ครบกำหนดตามสัญญาสัมปทาน หลังจากมีการปรับราคาไปเมื่อวันที่ 3 กรกฎาคม  2555
สำหรับการปรับราคาในครั้งใหม่ปี 2557 นี้จะปรับอัตราค่าโดยสารจากเดิม 16-40 บาท เป็น 16-42 บาท โดยราคาเริ่มต้นแรกเข้าระบบยังอยู่ที่ 16 บาท ส่วนระยะอื่นๆ ปรับขึ้นระยะละ 1-2 บาท
โดยอัตราค่าโดยสารที่ปรับขึ้นใหม่มีดังนี้ ระยะทาง 0-1 สถานีราคา 16 บาทตามเดิม ส่วน  2 สถานีจะปรับขึ้นเป็น 19 บาท จากเดิม 18 บาท 3 สถานีปรับขึ้นเป็น 21 บาท จากเดิม 20 บาท 4 สถานีปรับขึ้นเป็น 23 บาท จากเดิม 22 บาท 5 สถานี ปรับขึ้นเป็น 26 บาท จากเดิม 25 บาท 6 สถานี ปรับขึ้นเป็น 28 บาท จากเดิม 27 บาท 7 สถานี ปรับขึ้นเป็น 30 บาท จากเดิม 29 บาท

ขณะที่ 8 สถานี ปรับขึ้นเป็น 33 บาท จากเดิม 31 บาท 9 สถานี ปรับขึ้นเป็น 35 บาท จากเดิม 34 บาท 10 สถานี ปรับขึ้นเป็น 37 บาท จากเดิม 36 บาท 11 สถานี ปรับขึ้นเป็น 40 บาท จากเดิม 38 บาท และ 12-17 สถานี ปรับขึ้นเป็น 42 บาท จากเดิม 40 บาท โดยจะเริ่มมีผลในวันที่ 3 กรกฎาคม 2557 นี้
หลังจากนี้ รฟม.จะต้องนำรายละเอียดการปรับขึ้นค่าโดยสารรถไฟฟ้า MRT เสนอไปที่กระทรวงคมนาคมเพื่อนำเรื่องเสนอต่อเข้าที่ประชุมคณะรัฐมนตรี (ครม.) อนุมัติ ซึ่งจะต้องดำเนินการให้เสร็จสิ้นก่อนวันที่ 3 มิถุนายนนี้ เนื่องจากตามกฎหมาย รฟม.จะต้องประกาศอัตราค่าโดยสารใหม่ให้ประชาชนทราบก่อนดำเนินการปรับขึ้นราคาเป็นระยะเวลา 1 เดือน
ทั้งนี้คาดว่าขั้นตอนการเสนอขออนุมัติจาก ครม.จะไม่เป็นปัญหา เพราะเป็นไปตามสัญญาสัมปทาน หากไม่ให้ปรับขึ้นราคาก็อาจโดนเอกชนฟ้องร้องได้
MThai news
