หุ้นกลุ่มชินตกยกแผง หลังลุงกำนัประกาศเล่งานธุรกิจกลุ่ม “ชิน” ผุ้บริหาร ชิน คอร์ปอเรชั่น โวย กลุ่มชินวัตรเทขายหุ้นไปหมดแล้ว บริษัทไม่ขอเอี่ยวการเมือง

น.ส.ทมยันตี คงพูลศิลป์ ผู้อำนวยการ สำนักการลงทุนสัมพันธ์ บมจ.ชิน คอร์ปอเรชั่น (INTUCH) เผย จากกรณีข่าวที่นายสุเทพ เทือกสุบรรณ เลขาธิการกปปส.ประกาศยกระดับการชุมนุม โดยพุ่งเป้าหมายเล่นงานธุรกิจในเครือชินวัตรนั้น ขอชี้แจงว่าปัจจุบันผู้ถือหุ้นของบริษัท ไม่เกี่ยวข้องกับผู้ถือหุ้นเดิมคือ ตระกูลชินวัตร เพราะได้เทขายหุ้นออกไปนานแล้ว  และบริษัทไม่มีความเกี่ยวข้องทางการเมืองแม้แต่น้อย โดยการดำเนินธุรกิจของบริษัทเป็นไปอย่างมืออาชีพ บนพื้นฐานความถูกต้องตามกฎหมาย ของบริษัทจดทะเบียนในตลาดหลักทรัพย์
นางสาวนัฐิยา พัวพงศกร ผู้อำนวยการสำนักนักลงทุนสัมพันธ์ บมจ. แอดวานซ์ อินโฟร์ เซอร์วิส (ADVANC) หรือ AIS บริษัทลูกของ บมจ. ชิน คอร์ปอเรชั่น กล่าวถึงเรื่องนี้ว่า การที่ กปปส.กดดันให้นักลงทุนรายย่อยเทขายหุ้นของบมจ. ชิน คอร์ปอเรชั่น หรือ INTUCH ในตอนนี้บริษัทฯยังไม่ขอชี้แจงต่อนักลงทุน มีเพียงการให้ผู้บริหารพิจารณาถึงท่าทีต่อจากนี้ไป โดยจะปล่อยให้เป็นการตัดสินใจของนักลงทุน
ตอนนี้คงทำอะไรไม่ได้ขึ้นอยู่กับนักลงทุน แต่ทีมผู้บริหารจะมีการพิจารณาถึงท่าทีตรงนี้อีกที ซึ่งตอนนี้พูดไปก็คงไม่ช่วยอะไรหากยังมีอคติต่อกันอยู่
นายวิเชียร เมฆตระการ ประธานเจ้าหน้าที่บริหาร บมจ.แอดวานซ์ อินโฟร์ เซอร์วิส (ADVANC) กล่าวในเรื่องเดียวกันนี้ว่า ADVANC เชื่อว่านักลงทุนต่างเข้าใจ และทราบถึงการดำเนินธุรกิจของบริษัท ที่สำคัญต้องพิจารณาตัดสินใจในการซื้อหรือลงทุนในหุ้นแต่ละตัว ต้องมีการศึกษาแล้วว่าหุ้นขององค์กรและบริษัทนั้นมีความแข็งแกร่ง มีการกำหนดแผน นโยบาย มีเป้าหมายในการดำเนินธุรกิจ มีธรรมาภิบาล ทุกอย่างของการดำเนินงานเป็นไปตามกฎระเบียบ ขั้นตอนการดูแลตรวจสอบของตลาดหลักทรัพย์แห่งประเทศไทย
ด้านความเคลื่อนไหว หุ้นกลุ่มตระกูลชิน ปรับตัวลดลง หลังตลาดเปิดทำการในช่วงบ่าย ตอบรับการประกาศของนายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. ว่าจะโจมตีธุรกิจของตระกูลชินวัตร พร้อมทั้งเตือนให้นักลงทุนขายหุ้นทิ้ง โดย ล่าสุดช่วงปิดตลาด หุ้น ADVANC ราคาหุ้นอยู่ที่ 217.00 บาท ลดลง 2.00 บาท หุ้น SC ราคาหุ้นอยู่ที่   3.22 บาท ลดลง 0.14บาท หุ้น INTUCH ราคาหุ้นอยู่ที่  73.75 บาท ลดลง 1.00 บาท
ลjาสุดตลาดหุ้นไทยปิดตลาด (19 ก.พ.) ติดลบ 5.21 จุด ดัชนีปรับตัวอยู่ที่ 1,321.00 จุด มูลค่าซื้อขาย 30,793.32 ล้านบาท โดยนักลงทุนต่างชาติขายสุทธิ 765.32 ล้านบาท
น.ส.อาภาภรณ์ แสวงพรรค ผู้อำนวยการอาวุโส ฝ่ายวิจัยหลักทรัพย์ บล.ดีบีเอส วิคเคอร์ส(ประเทศไทย) ระบุว่า การประกาศดังกล่าวส่งผล sentiment เชิงลบกับหุ้น ADVANC และ SC รวมทั้งทำให้ตลาดที่ยืนบวกได้ในช่วงเช้าเปิดมาช่วงบ่ายอ่อนตัวลง แต่ในแง่ปัจจัยพื้นฐานของหุ้นทั้งสองตัวกระทบไม่มาก และในแง่ธุรกิจยังเดินหน้าต่อไปได้ดี ซึ่งแนะนำว่าเมื่อราคาหุ้นอ่อนตัวเป็นจังหวะเข้าซื้อ
การกดดันหุ้น ADVANC กับ SC ไม่เหมาะสม เพราะเป็นบริษัทมหาชนที่มีประชาชนถือหุ้นจำนวนมากและไม่ได้เกี่ยวข้อง แต่ต้องได้รับผลกระทบ
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
ADVANC    มูลค่าซื้อขาย 1,961.26 ล้านบาท     ราคาปิดที่ 217.00 บาท     ปรับลง 2.00 บาท 
 AOT       มูลค่าซื้อขาย 1,784.01 ล้านบาท     ราคาปิดที่ 188.00 บาท     ปรับบวก 1.50 บาท 
 BBL       มูลค่าซื้อขาย 1,625.20 ล้านบาท     ราคาปิดที่ 172.50 บาท     ปรับลง 3.50 บาท 
 JAS       มูลค่าซื้อขาย 1,614.04 ล้านบาท     ราคาปิดที่ 7.90 บาท         ปรับบวก 0.10 บาท 
 INTUCH       มูลค่าซื้อขาย 1,545.65ล้านบาท             ราคาปิดที่ 73.75 บาท     ปรับลง 1.00 บาท
MThai News
