อุตสาหกรรมรถยนต์ ผ่านจุดสูงสุดไปแล้ว หลังรับอานิสงส์ มาตรการออกรถคันแรกปี 2555 ต่อไปโตตามภาวะจริงตลาดโลก โบรกเกอร์แนะนำลงทุนหุ้นยายนยนต์แบบปานกลาง

บล.เคจีไอ (ประเทศไทย) วิเคราะห์หุ้นกลุ่มยานยนต์ และกลุ่มที่มีผลต่อเนื่องอย่างกลุ่มเช่าซื้อว่า ยอดขายรถตกลงมากในรอบ25 เดือน ยืดรถคันแรกอีก3เดือน โดยสภาอุตสาหกรรมแห่งประเทศไทย(ส.อ.ท.)รายงานยอดจำหน่ายรถยนต์และรถจักรยานยนต์ในประเทศเดือน ม.ค. มีจำนวนต่ำที่สุดในรอบ 25 เดือน เนื่องจากไม่มีการส่งมอบรถยนต์ในโครงการรถยนต์คันแรกของรัฐบาล รวมทั้งภาวะเศรษฐกิจในประเทศชะลอตัวจากปัญหาความขัดแย้งทางการเมืองที่ยืดเยื้อ ส่งผลให้ลูกค้าชะลอการตัดสินใจซื้อ
ขณะที่สถาบันการเงินเข้มงวดการปล่อยสินเชื่อมากขึ้น และเกษตรกรไม่ได้รับเงินตามโครงการจำนำข้าว  จึงทำให้ยอดขายรถที่เกี่ยวข้องทั้งรถกระบะ และรถจักรยานยนต์ลดตามด้วย
ทั้งนี้บล.เคทีบี (ประเทศไทย) วิเคราะห์ และให้ข้อมูลโดยละเอียด สภาอุตสาหกรรมแห่งประเทศไทย รายงานตัวเลขการผลิตกลุ่มยานยนต์ไทยประจำเดือน ม.ค. 2557 มีรายละเอียด ดังนี้
1. ยอดผลิตรถยนต์เดือน         ม.ค. 57 อยู่ที่ 1.62 แสนคัน  (-31.1% เทียบ ม.ค. 56  และ +2.4% เทียบ ธ.ค. 56 ) 
2. ยอดจำหน่ายรถยนต์เดือน         ม.ค. 57 อยู่ที่ 0.68 แสนคัน  (-45.5% เทียบ ม.ค. 56  และ -39.8% เทียบ ธ.ค. 56 ) 
3. ยอดส่งออกรถยนต์ และชิ้นส่วนเดือน     ม.ค. 57 อยู่ที่ 0.81 แสนคัน  (-4.2%    เทียบ ม.ค. 56 และ -0.9% เทียบ ธ.ค. 56 ) 
4. ยอดจำหน่ายรถจักรยานยนต์เดือน     ม.ค. 57 อยู่ที่ 1.26 แสนคัน  (-30.3%  เทียบ ม.ค. 56 และ -0.9% เทียบ ธ.ค. 56 )
แม้ภาพรวมของอุตสาหกรรมยานยนต์ในปี 2556 ที่พึ่งผ่านพ้นไปสามารถประคับประครองให้เติบโตได้ 1.1%เทียบปี 2555 โดยปัจจัยทางการเมืองที่ทำให้ความเชื่อมั่นผู้บริโภคลดลง อีกทั้งการชะลอตัวการบริโภคในประเทศเป็นปัจจัยหลักที่ทำให้ยอดจำหน่ายรถยนต์ในประเทศได้รับผลกระทบ ส่วนปัจจัยภายนอกยังเป็นเรื่องของการฟื้นตัวเศรษฐกิจโลกที่เป็นไปอย่างช้าๆ แต่ที่สำคัญคือเปรียบเทียบกับปี 2555 ซึ่งมียอดการขายรถยนต์สูงมากเป็ประวัติการณ์ จากมาตการกระตุ้นภาษีรถยนต์คันแรกไปเมื่อ จึงไม่น่าแปลกใจที่อัตราการเติบโตจะน้อยมาก
แนวโน้มของอุตสาหกรรมยานยนต์ในปี 2557 จะเป็นปีแห่งความท้าทาย ผู้ผลิตรถยนต์ทุกค่ายว่า จะสามารถดำเนินกลยุทธ์ต่างๆ ให้ผ่านพ้นแรงกดดันในสถานการณ์ปัจจุบันไปได้อย่างไร โดยปัจจัยหนุนสำคัญที่คาดหวังให้การยอดผลิตรถยนต์และชิ้นส่วนให้บรรลุเป้า จะมาจากการส่งออกไปยังตลาดต่างประเทศเป็นหลัก
ทั้งนี้ (ส.อ.ท.) ตั้งเป้ายอดการผลิตรถยนต์ปี 2557 ไว้ที่ 2.5-2.55 ล้านคันหรือคิดเป็นการเติบโตที่ทรงตัวเมื่อเทียบกับยอดการผลิตรถยนต์ในปี 2556 อยู่ที่ 2.46 ล้านคัน และคาดหวังเพิ่มเป้าส่งออกในสัดส่วน 51% ของยอดการผลิตโดยรวม เพราะตลาดส่งออกรถยนต์ในปี2557 มีแนวโน้มฟื้นตัว อาทิ สหรัฐอเมริกายุโรป และจีน ตามลำดับ (ในปี 2556 มีสัดส่วนการส่งออก 45% ของยอดการผลิตโดยรวม
สำหรับโครงการอีโคคาร์ระยะที่ 2 ซึ่งบอร์ดบีโอไอกำหนดยื่นขอรับการส่งเสริมสิทธิประโยชน์ได้ภายในวันที่ 31 มี.ค. 2557 ปัจจุบันยังไม่มีค่ายผู้ผลิตรถยนต์รายใดยื่นขอส่งเสริมการลงทุน พราะบางเงื่อนไขอาจต้องมีการปรับให้เกิดความเหมาะสมสำหรับผู้ผลิตรายใหม่ และเกิดความยุติธรรม ประกอบกับสถานการณ์การเมืองไม่เอื้ออำนวย
ค่ายผู้ผลิตรถยนต์รายใหญ่ของญี่ปุ่น ได้แก่ โตโยต้า ฮอนด้า มองไทยยังมีศักยภาพเพียงพอในการเป็นฐานการผลิตชิ้นส่วนยานยนต์ และวางแผนขยายการลงทุนต่อเนื่อง เช่น โตโยต้า มีเป้าหมายที่จะผลิตรถยนต์ในประเทศไทยให้ได้ 1 ล้านคันในอนาคต จากปัจจุบันที่มีอยู่ 850,000 คัน ซึ่งจะต้องมีการลงทุนเพิ่มเติม ไม่น้อยกว่า 15,000-20,000 ล้านบาท ส่วนฮอนด้า เดินหน้าตามแผนลงทุนโรงงานแห่งใหม่มูลค่า 17,150 ล้านบาท ที่นิคมอุตสาหกรรมโรจนะ เป็นต้น
แนะนำการลงทุนกลุ่มยานยนต์ปานกลาง (Neutral)
Top Pick ตัวเด่นสุดในกลุ่ม (Top Pick) AH, STANLY
ปัจจัยสำคัญที่ช่วยหนุนให้ตลาดรถยนต์โตตามเป้าหมาย คือ โครงการส่งเสริมการลงทุน อีโคคาร์ เฟส2 ในปี 2557 โดยเราให้น้ำหนักการลงทุนปานกลาง (Neutral) ในกลุ่มยานยนต์ปี 2556-57เพราะยังขาดปัจจัยกระตุ้นจากภาครัฐในระยะสั้น แต่ระยะยาวมีแนวโน้มการเติบโตที่ดี โดยคาดว่าแนวโน้มการเติบโตของกลุ่มยานยนต์ในปี 2557 อาจใกล้เคียงกับปี 2556 โดยยังให้ปัจจัยส่งออกเป็นตัวหนุนให้เติบโต
ทั้งนี้ Top Pick กลุ่มยานยนต์ ได้แก่ AH บมจ.อาปิโก ไฮเทค  และ STANLY บมจ.ไทยสแตนเลย์การไฟฟ้า และแนะนำ “เก็งกำไร” หุ้นSAT บมจ.สมบูรณ์ แอ๊ดวานซ์ เทคโนโลยี
โดย STANLY มีจุดเด่นจากงานผลิตหลอดไฟรถยนต์ให้กับอีโคคาร์ครบทุกค่าย มีส่วนแบ่งตลาดประมาณ 55% สำหรับรถยนต์ และ 90% สำหรับรถจักรยานยนต์ และยังได้ประโยชน์จากคำสั่งผลิตหลอดไฟรถยนต์สำหรับค่ายผู้ผลิตรถยนต์โมเดลใหม่ในปี 2556-57 ส่วน SAT มีจุดเด่นจากการผลิตชิ้นส่วนยานยนต์ใหกับรถกระบะมากที่สุด และมีส่วนแบ่งตลาดสำหรับชิ้นส่วนรถกระบะที่ระดับ80-85%
ในขณะที่ AH มีประเด็นเรื่องการรับรู้รายได้พิเศษจากค่าสินไหมทดแทนจากน้ำท่วมในปี 2554 ที่เหลือ ซึ่งจะนำไปตัดค่าเผื่อการด้อยค่าของบริษัทย่อย ส่งผลให้ต้นทุนการดำเนินงานที่จะบันทึกเข้ามาในส่วนต้นทุนขายลดลง ส่งผลให้อัตรากำไรขั้นต้น (GPM) ปรับตัวดีขึ้น (เบื้องต้นตั้งค่าสินไหมคงเหลือไว้ที่ 300-500 ล้านบาท) และแนวโน้มผลประกอบการบริษัทร่วม (JV) เริ่มเห็นผลในปี 2557 โดยเรา ให้ราคาเหมาะสมของ  STANLY ที่ราคา 235 บาท,  SAT อยู่ที่ 20.30 บาท  และ AH ที่ราคา 20.84 บาท ตามลำดับ
MThai News
