ปิดตลาดหุ้นไทย (20 ก.พ.57)ติดลบ 17.02 จุด ดัชนีอยู่ที่ 1,303.98 จุด การเมืองกดดันต่อ คาดพรุ่งนี้หุ้นยังผันผวนในกรอบดัชนี 1,288-1,320 จุด
บล.ซีไอเอ็มบี วิเคราะห์ว่า ตลาดหุ้นไทยวันนี้ คงมีปัจจัยหลักจากปัญหาการเมืองกดดัน และปัจจัยต่างประเทศที่ตัวเลขเศรษฐกิจของต่างประเทศไม่ค่อยสู้ดี ขณะที่ผลประกอบการของบริษัทจดทะเบียนในไตรมาส 4 ปี 2556 ที่ออกมาไม่ดีเท่าที่ควร และคาดว่าจะเป็นเช่นนี้ต่อในไตรมาส 1 ปี 2557
สำหรับราคาหุ้นกลุ่มชิน คอร์ปอเรชั่น นั้น ปรับลดลงยกแผงตามแรงเทขายของนักลงทุน หลังกปปส.ประกาศคว่ำบาตรธุรกิจ “กลุ่ม ชินวัตร” โดยบมจ. ซีเอส ล็อกซอินโฟ ถูกเทขายมากสุด ส่งผลให้ราคาปิดที่ 10.10 บาท ลดลง 0.40 บาท หรือ 3.81% รองลงมา คือ บมจ.เอสซี แอสเสท คอร์ปอเรชั่น  SC   ปิดที่ 3.14 บาท ลดลง 0.10 บาท  ตามด้วย บมจ. แอดวานซ์ อินโฟร์ เซอร์วิส  ADVANC  ปิดที่ 211.00 บาท ลดลง 6.00 บาท ,บมจ. ชิน คอร์ปอเรชั่น  INTUCH  ปิดที่ 72.25 บาท ลดลง 1.50 บาท หรือ 2.03%  และบมจ. ไทยคม  THCOM  ปิดที่ 39.50 บาท ลดลง 0.50 บาท
สำหรับแนวโน้มการลงทุนในวันพรุ่งนี้(21 ก.พ.)ตลาดหุ้นคงยังผันผวนต่อ แต่ก็มีโอกาสปรับตัวขึ้นได้บ้างในทางเทคนิค เพราะดัชนีฯไม่หลุดแนว 1,305 จุด ทั้งนี้ให้แนวรับวันพรุ่งนี้ (ดัชนีต่ำสุด) 1,288 จุด แนวต้าน (ดัชนีสูงสุด)1,320 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
JAS           มูลค่าการซื้อขาย 2,652.12 ล้านบาท     ปิดที่  7.70 บาท     ลดลง 0.20 บาท 
 ADVANC       มูลค่าการซื้อขาย 2,447.39 ล้านบาท     ปิดที่ 211.00 บาท     ลดลง 6.00 บาท 
 AOT           มูลค่าการซื้อขาย 1,911.88 ล้านบาท     ปิดที่ 183.00 บาท     ลดลง 5.00 บาท 
 KBANK          มูลค่าการซื้อขาย 1,743.80 ล้านบาท     ปิดที่ 165.00 บาท     ลดลง 3.50 บาท 
 INTUCH          มูลค่าการซื้อขาย 1,704.56 ล้านบาท     ปิดที่ 72.25 บาท     ลดลง 1.50 บาท
MThai News
