หลังจากที่นายสุเทพ เทือกสุบรรณ เลขาธิการกปปส. ประกาศเให้นักลงทุนเทขายหุ้นในเครือตระกูลชินวัตร เพื่อตัดท่อน้ำเลี้ยง ส่งผลให้นักลงทุนเทบางส่วนขายหุ้นออกมาและกดดันให้ราคาหุ้นในกลุ่มชินวัตรปรับตัวลดลงต่อเนื่อง ขณะที่โบรกเกอร์ชี้ถึงเวลา เก็บหุ้นถูก พื้นฐานดี เชียร์ INTUCH และ ADVANC

ในระยะเวลา 3 วัน นับตั้งแต่ 19 – 21ก.พ. 2557 นักลงทุนได้เทขายหุ้นกลุ่มชินวัตรออกมาและทำให้ราคาปรับตัวลดลงจำนวนมาก โดยวันที่ 21 INTUCH ปิดที่ 72.00 บาท ปรับตัวลดลง 0.25 บาท หรือ 0.25% ADVANC ปิดที่ 210.00 บาท ปรับตัวลดลง 1.00 บาท หรือ 0.47% มูลค่าการซื้อขาย 2,328 ล้านบาท ขณะที่ SC ปิดที่ 3.08 บาท ลดลง 0.06 บาท หรือ 1.91% มูลค่าการซื้อขาย 22.28 ล้านบาท
ทั้งนี้นักวิเคราะห์แต่ละแห่งต่างลงความเห็น หุ้นADVANC และ INTUCH โดยระยะสั้นความกังวลผลกระทบจากการย้ายเลขหมายโทรศัพท์ของ AIS จะส่งผลลบเชิงจิตวิทยาต่อราคาหุ้นแต่ปัจจัยพื้นฐานของ ADVANC กระทบไม่มาก เพราะปัจจุบันมีจำนวนลูกค้าทั้งสิ้น 41 ล้านราย (อยู่ในกรุงเทพฯ 30% และต่างจังหวัด 70%) โดยข้อมูลจาก กสทช. พบว่าหากเทียบการให้บริการย้ายเครือข่ายเบอร์เดิม (MNP) ที่ระดับ 6 หมื่นหมายเลขต่อวัน โดยเฉลี่ยมีผู้ย้ายเลขหมายออกจากเครือข่าย AIS ราว 600 เลขหมายต่อวัน ขณะที่การตรวจสอบของ กสทช.นั้นแจ้งว่าปริมาณการย้ายเลขหมายออกจากเครือข่าย AIS เพิ่มขึ้นเป็น 1,400 เลขหมายต่อวัน คิดเป็น 2% ของความสามารถให้บริการ (MNP)
ทั้งนี้คงคำแนะนำการลงทุน จากการประเมินผลกระทบทางการเมืองเห็นว่า มีผลกระทบจำกัดต่อปัจจัยพื้นฐานของ ADVANC และ INTUCH โดย INTUCH น่าลงทุนมากกว่าเพราะมีอัตราผลตอบแทนเงินปันผลสูง 6-7% ประกอบกับเราคาดว่าปีนี้ผลประกอบการ INTUCH จะเติบโตตามบริษัทลูกแต่ราคาหุ้นยังไม่สะท้อนการเติบโตมาก จึงแนะนำซื้อINTUCH มูลค่าเหมาะสม 90 บาท ส่วน ADVANC คงคำแนะนำถือ มูลค่าเหมาะสม 210 บาท
บล.โกลเบล็ก ชี้ว่า การปรับตัวลงแรงของกลุ่มสื่อสาร  ADVANC ,INTUCH เป็นโอกาสที่ยังสามารถซื้อเก็งกำไรได้ในระยะสั้น เพราะแม้มีผลทางจิตวิทยาจากข่าวการเมืองบ้าง ก็เป็นช่วงั้นๆ แต่ในพื้นฐานของบริษัทสักพักราคาก็ต้องสะท้อนพื้นฐานจริงของหุ้นในที่สุด
บล.ดีบีเอส วิคเคอร์ส (ประเทศไทย)  วิเคราะห์ราคาหุ้นกลุ่มตระกูลชินวัตร ว่า ประเด็นดังกล่าวได้ส่งผลกระทบต่อจิตวิทยาทางลบระยะสั้น โดยราคาหุ้น SC ปรับตัวลดลงมากที่สุด เทียบกับหลักทรัพย์ที่ตลาดรับรู้ว่าอยู่ในข่าย คือ ADVANC, INTUCH, CSL, MLINK แต่จากการรวบรวมรายชื่อผู้ถือหุ้นของบริษัทต่างๆ มีเพียง SC ที่ตระกูลชินวัตรถือหุ้นโดยตรง และ MLINK มีตระกูลวงศ์สวัสดิ์ถือหุ้นอันดับ 2 ส่วนหลักทรัพย์อื่นๆไม่ปรากฏว่าตระกูลชินวัตรถือหุ้นโดยตรง ดังนั้นจะเป็นจังหวะที่หุ้นอ่อนตัวลงทยอยรับเพื่อการลงทุน เพราะหุ้นต่างๆเหล่านี้มีปัจจัยพื้นฐานดี
ด้าน บล.เอเซีย พลัส วิเคราะห์ว่า หุ้น ADVANC ถูกเทขายอย่างหนัก ซึ่งฝ่ายวิจัยคาดว่าการเชิญชวนให้ยกเลิกใช้บริการ ADVANC จะมีผลเชิงจิตวิทยาทางลบต่อราคาหุ้นระยะสั้นเท่านั้น โดยผลกระทบต่อฐานกำไร หรือผู้ใช้บริการที่จะยกเลิกใช้งานค่อนข้างจำกัด ปัจจุบันกำลังการโอนย้ายลูกค้าต่อค่ายต่อวันยังสูงสุดไม่เกิน 6 หมื่นรายต่อวัน ซึ่งผู้ให้บริการมือถือทุกรายเน้นการโอนย้ายลูกค้าจากระบบคลื่น 2G ไป 3G ก่อน ดังนั้นการโอนลูกค้าส่วนใหญ่ ไป 3G มากกว่า ทำให้ผู้โอนย้ายค่ายต้องรอเวลาการโอนที่นานกว่าปกติ
จากการศึกษาของฝ่ายวิจัยเอเซีย พลัส พบว่า ทุก ๆ 1% ของลูกค้า ADVANC ที่ลดลง (เท่ากับ 4.2 แสนราย) จากประมาณการณ์ คาดว่า ADVANC มีลูกค้าสิ้นปีนี้ราว 42 ล้านราย จะมีผลกระทบต่อคาดการณ์กำไรลดลงจากคาดการณ์สูงสุดไม่เกิน 2% อีกทั้งผลกระทบการยกเลิกใช้บริการที่เชื่อว่าจะจำกัดมากดังกล่าวข้างต้น คงประมาณการกำไรปีนี้ที่คาดเติบโตเฉลี่ย 10% และ มูลค่าพื้นฐานที่ 270 บาท ยังมีโอกาสปรับขึ้น 24% กอปรกับการปันผลที่สูงเกิน 6% ต่อปี จึงยังแนะนำซื้อ โดยราคาหุ้นที่อาจปรับตัวลงจากจิตวิทยาทางลบ เป็นโอกาสดีให้เข้าสะสม
โดยณ เวลา 12.30 น.ช่วงปิดตลาดภาคเช้า (24 ก.พ.) ราคาหุ้นกลุ่มชินวัตรปรับตัวดังนี้ หุ้น  MLINK อยู่ที่ 2.90 บาท ลดลง 0.12 บาท หรือ 3.97% มูลค่าการซื้อขาย 16.6 ล้านบาท SC อยู่ที่ 3.04 บาท ลดลง 0.04 บาท หรือ 1.30% มูลค่าการซื้อขาย 6.6 ล้านบาท ADVANC อยู่ที่ 204 บาท ลดลง 6 บาท หรือ 2.86% มูลค่าการซื้อขาย 1,571 ล้านบาท และ INTUCH อยู่ที่ 70.25 บาท ลดลง 1.75 บาท หรือ 2.43% มูลค่าการซื้อขาย 1,064 ล้านบาท และ CSL (บมจ.ซีเอส ล็อกซอินโฟ) อยู่ที่ 9.95 บาท ลดลง 0.25 มูลค่าการซื้อขาย 7.2 ล้านบาท
Mthai News
