กระทรวงพาณิชย์ แจกแจงตัวเลขส่งออกเดือน ม.ค. 2557 ตืดลบ 1.98% มีมูลค่า 17,907 ล้านดอลลาร์สหรัฐ จากคำสั่งซื้อข้าวไทยตลาดโลกลดลง ราคายางตกต่ำ และกุ้งเป็นโรคตายด่วน

กระทรวงพาณิชย์รายงานตัวเลขมูลค่าการ ส่งออกของไทยในเดือน ม.ค.2557 ขยายตัวลดลง 1.98% เทียบเดือน ม.ค. 2556 โดยมีมูลค่า 17,907 ล้านดอลลาร์สหรัฐ มูลค่าการนำเข้าลดลง 15.50%มูลค่าการนำเข้าลดลง 15.50% เทียบเดือน ม.ค. 2556  ที่มูลค่า 20,428 ล้านดอลลาร์สหรัฐ ซึ่งการส่งออกสินค้ากลุ่มสินแร่ เชื้อเพลิง และทองคำ ขยายตัวเพิ่มขึ้น และทำกำไรในช่วงที่ราคาทองคำขยับตัวสูงขึ้น
ขณะที่การส่งออกสินค้าหลักในกลุ่มอุตสาหกรรม เริ่มขยายตัวดีขึ้น ได้แก่ เครื่องอิเล็กทรอนิกส์ ขยายตัว 6.5%, กลุ่มเครื่องใช้ไฟฟ้า ขยายตัว 7.8%, ส่วนประกอบและอุปกรณ์ยานยนต์ขยายตัว 3.1% และกลุ่มเม็ดและผลิตภัณฑ์พลาสติกขยายตัว 6.1% (เทียบช่วงเดียวกันปีก่อน)
ขณะที่กลุ่มที่หดตัว ได้แก่กลุ่มอุตสาหกรรมยานยนต์ลดลง 22.0%, กลุ่มวัสดุก่อสร้างลดลง 40.8%, ทำให้สินค้าส่งออกกลุ่มอุตสาหกรรมโดยรวมลดลง 0.2% และสินค้าในกลุ่มเกษตรและอุตสาหกรรมเกษตรยังคงลดลง 7.5% โดยข้าวลดลง 6.8% ยางพาราลดลง 11.7%, อาหารทะเลแช่แข็ง กระป๋อง และแปรรูป ลดลง 12.2%, ผัก ผลไม้สด แช่แข็ง กระป๋อง และแปรรูป ลดลง 7.0% และไก่สดแช่แข็งและแปรรูป ลดลง 7.6%
ปัจจัยที่มีผลให้การส่งออกสินค้าลดลง ได้แก่ คำสั่งซื้อข้าวหอมมะลิลดลงในสหรัฐอเมริกา สิงคโปร์ และฮ่องกง ประกอบกับคำสั่งซื้อข้าวนึ่งในประเทศเบนินลดลงเช่นกัน อีกทั้งประเทศโกตดิวัวร์มีการนำเข้าข้าวหอมมะลิลดลง หันมานำเข้าข้าวขาวแทน เนื่องจากราคาข้าวขาวปรับตัวลดลง, ยางพารามีราคาตกต่ำที่สุดในรอบ 4 ปี  ประกอบกับอุปทานยางมีมากเกินความต้องการใช้ยาง ในขณะเดียวกันจีนและญี่ปุ่น ยังคงมีสต็อคยางอยู่ในระดับสูง
ด้านผลิตภัณฑ์มันสำปะหลังมีผลผลิตออกสู่ตลาดมากขึ้น และมีการแปรรูปเพื่อเร่งส่งออกไปยังจีน ที่ยังมีความต้องการอย่างต่อเนื่อง สำหรับผลิตเอทานอล,  กุ้งสดแช่เย็นแช่แข็งและแปรรูปยังคงประสบปัญหาโรคกุ้งตายด่วน(EMS) ระบาด ส่งผลให้ผลผลิตกุ้งลดลง
นอกจากนี้ความต้องการจากตลาดหลัก(ญี่ปุ่น สหรัฐอเมริกา แคนาดา) ชะลอตัวจากวิกฤตเศรษฐกิจ, ผัก ผลไม้สด แช่แข็ง กระป๋องและแปรรูป มีคำสั่งซื้อผักสด แช่เย็นและแช่แข็ง จากมาเลเซีย สิงคโปร์ และสหรัฐฯ ลดลงจากช่วงเดือนเดียวกันของปีก่อน
กระทรวงพาณิชย์คาดการณ์ว่า การส่งออกของไทยในปี 2557 จะขยายตัว 5% ตามการขยายตัวของเศรษฐกิจโลกที่ขยายตัว 3.7% ตามที่ IMF คาดการณ์ โดยมีราคาสินค้าวัตถุดิบอุตสาหกรรมโลกสูงขึ้น 1.3% และอัตราแลกเปลี่ยนเงินบาทต่อเหรียญสหรัฐฯ อยู่ที่ 31.5 บาทต่อเหรียญสหรัฐฯ(ปัจจุบันอัตราแลกเปลี่ยนเงินบาทไทยเท่ากับ 32.94 บาทต่อเหรียญสหรัฐฯ)
Mthai News
