ดัชนี หุ้นปิดตลาดวันนี้ (25 ก.พ. 57) ปรับเพิ่มขึ้น 2.50 จุด อยู่ที่ระดับ 1,303.88 จุด   มูลค่าการซื้อขาย 21,937.07 ล้านบาท

หุ้นไทยปิดบวกเพิ่ม 2 จุด อยู่ที่ระดับ 1,303.88 จุดดัชนีแกว่งผันผวนในกรอบแคบๆ เจอแรงขายทำกำไร โบรกเกอร์ มองการเมืองยังกดดันตลาดฯ แนวรบทางการเมืองกระจายสู่ต่างจังหวัด เกิดเหตุความรุนแรงบ่อยขึ้น ขณะที่ตลาดหุ้นภูมิภาคอาจโดนหางเลขตลาดหุ้นจีนร่วงหนักว่า 2% และเงินหยวนที่อ่อนค่า
โดยตลาดหุ้นกลางสัปดาห์ โดยเฉพาะในวันที่ 27 ก.พ.นี้ หุ้นจะผันผวน และอยู่ในแดนลบ เพราะคณะกรรมการ ป.ป.ช. จะมีการชี้มูลความผิดของนายกรัฐมนตรี และการเผชิญหน้ากันระหว่างกลุ่มคนเสื้อแดงกับกลุ่ม กปปส.คงจะแรงขึ้นในต่างจังหวัด ดังนั้นตลาดฯ จิตวิทยาการลงทุนมาในเชิงลบ
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด  ได้แก่ 
 1.PTT              มูลค่าซื้อขาย 1,172.69 ล้านบาท     ราคาปิดที่  288.00  บาท     ปรับลง 3.00 บาท 
 2.AOT             มูลค่าซื้อขาย 993.71ล้านบาท     ราคาปิดที่  184.50  บาท     ปรับบวก 2.00 บาท 
 3.ADVANC       มูลค่าซื้อขาย 984.65ล้านบาท     ราคาปิดที่  207.00  บาท     ปรับบวก 1.00 บาท 
 4.INTUCH        มูลค่าซื้อขาย 886.06ล้านบาท     ราคาปิดที่  71.75  บาท     ปรับบวก 1.25 บาท 
 5.JAS                มูลค่าซื้อขาย725.62ล้านบาท         ราคาปิดที่  7.75  บาท     ปรับบวก 0.05บาท
Mthai News
