นายอัทธ์ พิศาลวานิช คณบดีคณะเศรษฐศาสตร์ และผู้อำนวยการ ศูนย์ศึกษาการค้าระหว่างประเทศ มหาวิทยาลัยหอการค้าไทย เปิดเผยบทวิเคราะห์ “ข้าวไทยในประชาคมเศรษฐกิจอาเซียน” ว่า จากการเปรียบเทียบต้นทุนค่าใช้จ่ายผลผลิตต่อไร่ รายได้ต่อไร่ และกำไรสุทธิของไทยในอาเซียน ปีการผลิต 2555 พบว่า

ต้นทุนค่าใช้จ่ายในการทำนาต่อไร่ของไทยอยู่ในระดับสูงสุดอยู่ที่ 9,763 บาทต่อไร่ สูงกว่าเวียดนาม และพม่า ที่มีต้นทุนอยู่ที่ 4,070 บาทต่อไร่ และ 7,121 บาทต่อไร ตามลำดับ
ขณะที่รายได้ชาวนาไทย อยู่ที่ 11,319 บาทต่อไร่ เวียดนาม 7,251 บาทต่อไร่ และพม่า 10,605 บาทต่อไร่ แต่เมื่อหักต้นทุนแล้ว ทำให้ชาวนาไทยมีรายได้ต่ำที่สุด คือมีเงินเหลือในกระเป๋าเพียง 1,555.97 บาทต่อไร่ ต่ำกว่าเวียดนามที่มีเงินเหลือ 3,180 บาทต่อไร่ และพม่า 3,484 บาทต่อไร่
นายอัทธ์ กล่าวว่า ทั้งๆที่รัฐบาลใช้โครงการรับจำนำข้าวโดยตั้งราคาสูงกว่าตลาด ทำให้ราคาข้าวไทยสูงสุด แต่เมื่อหักค่าใช้จ่ายแล้ว กลับพบว่าเงินที่เหลือของชาวนาไทยต่ำที่สุดในอาเซียน โดยการหักค่าใช้จ่ายนี้ ยังไม่รวมค่าใช้จ่ายในชีวิตประจำวันที่ปรับสูงขึ้นเลย ซึ่งสาเหตุที่ทำให้ศักยภาพการผลิตข้าวของไทยถดถอยลงในอาเซียนมาจากประสิทธิภาพการผลิตข้าวที่ต่ำกว่าคู่แข่ง โดยผลผลิตข้าวไทยเฉลี่ยได้เพียง 450 กิโลกรัมต่อไร่ ใน
ขณะที่เวียดนามได้ 900 กิโลกรัมต่อไร่ และพม่า 420 กิโลกรัมต่อไร่ รวมทั้งปัจจัยต้นทุนการผลิตสูงกว่า ทั้งค่าแรง ค่าน้ำ ไฟฟ้า และปัจจัยการแทรกแซงตลาดข้าวไทยจากนโยบายรับจำนำข้าวของรัฐบาลในช่วง  3 ปีที่ผ่านมา

ทั้งนี้รัฐบาลควรเปลี่ยนมาตรการช่วยเหลือชาวนามาเป็นการให้เงินอุดหนุนเพื่อช่วยลดต้นทุนการผลิตลงให้ได้ร้อยละ 40 เพื่อช่วยเหลือชาวนาให้มีรายได้เพิ่มขึ้น โดยจัดตั้งเป็นกองทุนช่วยเหลือชาวนาไทย วงเงิน 2 แสนล้านบาทต่อปี ซึ่งไม่ขัดกับองค์การการค้าโลก(ดับบลิวทีโอ) โดยจะเป็นการให้ความช่วยเหลือแก่ชาวนาที่ครองที่ดินประมาณ 20 ไร่ต่อครัวเรือน และภายใน 1 ปี ทำนา 2 ครั้ง คาดว่าจะได้ผลผลิตจำนวนประมาณ 9.01 ตัน
อย่างไรก็ตาม บทวิเคราะห์ดังกล่าว ระบุด้วยว่า ในช่วง 5 ปีที่ผ่านมา ไทยมีปริมาณการส่งออกข้าวลดลงอย่างต่อเนื่องทั้งในตลาดอาเซียนและตลาดโลก
โดยในปี 2552-2555 ไทยมีการส่งออกในตลาดอิรักมากที่สุด ประมาณ 8.5 แสนตัน และลดลงในปี 2556 เหลือ 6.4 ล้านตัน หรือลดลง 24.45% ทำให้ไทยสูญเสียมูลค่าการส่งออกไป 3,060 ล้านบาท
ปี 2556 ไทยมีการส่งออกข้าวลดลง 1.62 ล้านตัน เมื่อเทียบกับปี 2552 หรือ ลดลง 18.86% ทำให้ไทยสูญเสียมูลค่าการส่งออกรวม 10,710 ล้านบาท โดยเฉพาะในตลาดอาเซียนจากที่ไทยครองตลาดแห่งนี้เป็นอันดับ 1 มาตลอดนั้น ในปี 2554-2556 ปริมาณการส่งออกลดลงอย่างต่อเนื่อง โดยใน ปี 2556 ไทยส่งออกในตลาดอาเซียนเพียง 4.7 แสนตัน ลดลง 23% เมื่อเทียบกับปี 2554 เสียมูลค่าการตลาดไป 18,390 ล้านบาท

สำหรับคาดการณ์ปี 2557 คาดว่าอินเดียยังจะเป็นผู้ส่งออกมากที่สุด ปริมาณ 9.30 ล้านตัน ลดลง 7% เมื่อเทียบกับปีที่ผ่านมา เวียดนาม 7.80 ล้านตัน เพิ่มขึ้น 5.41% ส่วนไทยคาดว่าจะส่งออกได้ 6.5-6.8 ล้านตัน ลดลง 2.85-7.14% กัมพูชา 1 ล้านตัน เพิ่มขึ้น 2.56% และพม่า 1.8 ล้านตัน เพิ่มขึ้น 140%
นายอัทธ์ กล่าวว่า ในส่วนของกัมพูชาและพม่านั้นมีอัตราการเพิ่มขึ้นที่น่าจับตามองมากที่จะเข้ามาแย่งชิงส่วนแบ่งการตลาดของไทยในภาพรวมโดยเฉพาะในอาเซียน
โดยพม่ามีปริมาณการส่งออกที่เพิ่มขึ้นอย่างต่อเนื่อง เมื่อเทียบจากปี 2552 ถึงปี 2556 คิดเป็นเพิ่มขึ้นประมาณ 2,128.93% และมีเป้าหมายที่จะส่งออกให้ได้ 2.5 ล้านตันในปี 2557-2558 หลังจากนั้นจะเพิ่มเป็น 4.8 ล้านตันในปี 2561-2562 ขณะที่กัมพูชามีปริมาณการส่งออกที่เพิ่มขึ้นอย่างต่อเนื่องถึง 1,471.09% เมื่อเทียบระหว่างปี 2552-2556
MThai News
