บล.เคทีบี ชี้หุ้นไทยยังแกว่งตัวผันผวน เหตุปัจจัยการเมืองไม่สงบ แนะเก็งกำไรสั้นแบบระมัดระวัง กสิกรไทย แนะนำหุ้นโอเลฟินส์

บล.เคทีบี ร่ายงาน ดัชนีตลาดหุ้นไทย (25 ก.พ.) ฟื้นตัวขึ้นในช่วงสั้น (rebound) หลังจากที่ดัชนีตลาดแกว่งตัวแบบผันผวนมาหลายวัน การฟื้นตัวเมื่อวานเป็นไปอย่างจำกัด เพราะแรงกดดันจากปัจจัยการเมืองไทยยังคงกดดันตลาดหุ้นไทยในขณะนี้ ส่งผลให้นักลงทุนจำนวนไม่น้อยอยู่ในภาวะชะลอการลงทุน เพื่อรอความชัดเจนของสถานการณ์ต่อไป ซึ่งสะท้อนออกมาในรูปมูลค่าการซื้อ 
ขายที่อยู่ในระดับที่แผ่วลงมากในช่วงนี้
ทั้งนี้ดัชนีหุ้นปิดตลาดที่ระดับ 1,303.88 จุด โดยมีกรอบแกว่งตัวในช่วง1,299.70-1,312.73 จุด มูลค่าการซื้อขายเท่ากับ 22,147 ล้านบาท โดยมีกองทุนในประเทศและนักลงทุนรายย่อยพลิกเป็นผู้ซื้อสุทธิเท่ากับ 693 และ 42 ล้านบาท ตามลำดับ
ปัจจัยการเมืองในประเทศยังไม่มีทางออกที่สมบูรณ์แบบบล.เคทีบี จึงไม่ปรับคำแนะนำการลงทุนให้เข้าซื้อได้อย่างเต็มที่ เพราะความเสี่ยงจากปัจจัยดังกล่าวยังอาจเข้ามากระทบทั้งการเก็งกำไรและลงทุนเป็นรายวัน แม้ปัจจัยพื้นฐานหลายบริษัทจะมีความแข็งแกร่งอยู่มากก็ตาม แต่ผู้เล่นจำนวนไม่น้อยในตลาดหุ้นไทยยังคงถูกปัจจัยการเมืองครอบงำอย่างต่อเนื่อง
ดังนั้นคำแนะนำหลักช่วงสั้นยังคงเน้นเก็งกำไรอย่างระมัดระวัง โดยเน้นการเก็งกำไรในวันที่มีข่าวท างบวกจากตลาดหุ้นต่างประเทศ ส่วนการลงทุนระยะกลาง-ยาว (หวังผลในช่วง 2H57) ยังแนะนำทยอยซื้อลงทุนต่อไปสำหรับดัชนีหุ้น (SET Index) วันนี้ เราคาดว่าจะเคลื่อนไหวแกว่งตัวในกรอบ 1,297-1,310 จุด (ไม่เกิน 1,313 จุด)
หุ้นเด่นวันนี้  บล.กสิกรไทย แนะนำกลุ่มโอเลฟินส์
PTTGC  เป็นตัวหลักกลุ่มโอเลฟินส์ แนวโน้มส่วนต่างราคาปิโตรเคมีปรับตัวดี รวมทั้งมีการเพิ่มกำลังการผลิตส่วนใหม่ (บิวทาไอดีน) คาดได้ข้อสรุปโครงการ JV Pertamina ในช่วงครึ่งแรกของปี 2557อัตราผลตอบแทนปันผลในรอบนี้ (dividend yield) อยู่ที่ 2.4% (1.78 บาท หุ้นขึ้นเครื่องหมาย XD 3 มี.ค.) ปัจจุบัน PTTGC ซื้อขายที่ราคา 8.3เท่า PER ในปี 2557แต่ด้วยคาดการณ์ผลตอบแทนปันผลที่ 4.8% เป้าหมายทางกลยุทธ์ระยะสั้นที่ 74.75-76.50 บาท / ตัดขาดทุนที่ 68.50 บาท
KSL  สภาพอากาศที่แห้งแล้งในบราซิลได้ผลักดันให้ราคาน้ำตาลในตลาดโลกปรับตัวขึ้น18.3% ในช่วง1เดือนที่ผ่านมา บล.กสิกรไทยคาดว่า การเติบโตกำไรสุทธิต่อหุ้นปี2557ที่ 40% ผลมาจาก 1)การเริ่มดำเนินงานโครงการบ่อพลอย และส่วนขยายน้ำพอง รวมถึง ราคาเอทานอลที่คาดว่าจะเพิ่มขึ้น 9-13%เทียบปี 2556อัตราผลตอบแทนปันผลในรอบที่จะถึงนี้ ( dividend yield) อยู่ที่ 2.7% (0.35 บาท/หุ้นขึ้นเครื่องหมาย XD 4 มี.ค.คือ หุ้นที่ซื้อวันนั้นหมดสิทธิ์รับปันผล) ปัจจุบัน KSL ซื้อขายที่ 8.6เท่า PER ปี57 ด้วยคาดการณ์ผลตอบแทนปันผลที่ 5.5% เป้าหมายทางกลยุทธ์ระยะสั้นที่ 13.90 บาท / ตัดขาดทุนที่ 12.30 บาท
MThai News
