หุ้นปิดตลาดช่วงบ่ายที่ระดับ 1,304.62 จุด เพิ่มขึ้น 0.74 จุด มูลค่าการซื้อขาย 20,016.86 ล้านบาท นักลงทุนต่างชาติขายสุทธิ 1,180.91 ล้านบาทฟินันเซียฯชี้หุ้นช่วงนี้ยังคงแกว่งตัว ไร้ปัจจัยบวก
นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ฟินันเซีย ไซรัส เผย ตลาดหุ้นไทยวันนี้แกว่งตัวในกรอบแคบ ๆ คล้ายคลึงกับตลาดหุ้นอื่นในภูมิภาคเอเชียที่แกว่งแคบทั้งในแดนบวก-ลบ จากที่ตัวเลขเศรษฐกิจของหลาย ๆ ประเทศที่ออกมายังคงเป็นลักษณะไร้ทิศทาง
ทั้งนี้ ตลาดหุ้นบ้านเรามูลค่าการซื้อขายเบาบาง โดยตลาดฯยังไม่ได้มีปัจจัยใหม่เข้ามา ขณะเดียวกันปัจจัยการเมืองก็ยังไม่ได้มีความคืบหน้าทั้งยังรุนแรงขึ้น ทำให้ตลาดฯแกว่งตัวช่วงแคบๆ แต่ข้อดีคือตลาดฯสามารถทรงตัวได้บ้างแนวโน้มการลงทุนในวันพรุ่งนี้ (27 ก.พ.)ยังคงจะแกว่งตัวในกรอบ 1,296-1,313 จุด หากยังไม่ได้มีปัจจัยใหม่เข้ามาเพิ่มเติม
5 อันดับ หลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่ 
 1.PTT     มูลค่าการซื้อขาย 1,088.88 ล้านบาท   ปิดที่ 286.00 บาท     ลดลง  2.00 บาท 
 2.SCB     มูลค่าการซื้อขาย   923.30 ล้านบาท   ปิดที่ 147.50 บาท     เพิ่มขึ้น 0.50 บาท 
 3.BBL     มูลค่าการซื้อขาย   792.70 ล้านบาท   ปิดที่ 172.00 บาท      ลดลง  1.50 บาท 
 4.JAS     มูลค่าการซื้อขาย   755.48 ล้านบาท    ปิดที่   7.60 บาท        ลดลง  0.15 บาท 
 5.AOT     มูลค่าการซื้อขาย   726.17 ล้านบาท    ปิดที่ 184.00 บาท     ลดลง  0.50 บาท
MThai News
