ดัชนีหุ้นปรับตัวเพิ่มขึ้น 1.78 จุด ดัชนีไปอยู่ที่ 1,306.40 จุด มูลค่าการซื้อขาย 949.52 ล้านบาท เศรษฐกิจ โดยเฉพาะการของส่งเสริมการลงทุนภาคอุตาหกรรมชะงักกว่า 5 แสนล้านบาท

บล.เอเซียพลัส วิเคราะห์ภาวะตลาดหุ้นบ้านเรายังถูกกดดันจากากรเมืองอีกนาน คาดว่าตลาดหุ้นยังคงผันผวนในช่วงนี้ แต่มีแรงซื้อกลับมาเป็นช่วงๆ ทั้งนี้ผลกระทบทางเศรษฐกิจที่ไม่เกิดการลงทุนเพิ่ม และดัชนีผุ้บริโภคถดถอยลง เปิดตลาดเช้านี้ ดัชนีหุ้นปรับตัวเพิ่มขึ้น 1.78 จุด ดัชนีไปอยู่ที่ 1,306.40 จุด มูลค่าการซื้อขาย 949.52 ล้านบาท
การทำงานของคณะกรรมการส่งเสริมการลงทุน หรือBOI ค่อนข้างลำบาก เพราะ กกต.แจ้งว่าไม่มีอำนาจในการแต่งตั้งคณกรรมการ และแจ้งว่าการดำเนินการใดๆของ BI ต้องไม่เป็นผลผูกพันกันรัฐบาลชุดต่อไป ส่งผลให้ โครงการที่ขอส่งเสริมการลงทุนมูลค่ากว่า 5 แสนล้าน เกิดขึ้นได้ไม่กี่โครงการ หลายโครงการต้องหยุดชะงักลง ที่กระทบโดยตรงก็นิคมอุตสาหกรรมที่ AMATA มีรายได้ขายที่ดินในนิคม โดยตรงได้รับผลเสียแน่ การปะทะช่วงนี้ มีการปิดล้อมจากทั้ง 2 ฝ่าย ทั้ง การยิงและระเบิด ส่งผลถึงบรรยากาการลงทุนในหุ้นต่อเนื่อง แม้จะมีแรงซื้อดีดกลับมาบ้างก็ตาม
ปัจจัยภายนอก โดยสหรัฐเผชิญอากาศหนาวเย็น โพลาร์ วอเท็กซ์ อีกระลอกส่งผลต่อเศรษฐกิจระยะนี้ ญี่ปุ่นแม้กำลังฟื้นตัวแต่จะสะดุดการขึ้นภาษีการบริโภคในเดือน เม.ย. นี้ ส่วนข่าวดีคือ เศรษฐกิจของอังกฤษยังฟื้นตัวต่อเนื่อง ำหรับผลประกอบการไตรมาส 4 ปี 2556 ของบริษัทจดทะเบียนเหลือเวลาเพียง 4 วันที่สิ้นุดการส่งงบฯ ส่วนใหญ่ผลงานยังดีอยู่ แต่การเล่นหุ้นแนะนำเล่นหุ้นที่ได้รับผลดีจากเศรษฐกิจโลก เช่น กลุ่มส่งออก กลุ่มอิเล็กทรอนิกส์ เป็นต้น ช่วงนี้กลุ่มสถาบันซื้อเบาบาง ขณะที่ต่างชาติขายต่อเนื่อง
หุ้นเด่นวันนี้ บล.เคเคเทรด แนะนำ 
 BCP  อัตรากำไรในธุรกิจโรงกลั่นน้อยลงในปีนี้ ขณะที่รายได้หลัก BCP อยู่ที่โรงกลั่น 60-65% และมีแผนหยุดเดินเครื่อง 40 วัน จากากรเปลี่ยนหอกลั่นใหม่ จาก 8 หมื่นบาเรลต่อวัน เป็น 1 แสน บาเรลต่อวัน แม้รายได้จากโครงการโรงไฟฟ้าพลังงานแสงอาทิตย์ระยะที่ 3 จะเพิ่มขึ้น 67% แต่ไม่พอชดเชยรายได้หลัก ราคราหุ้นเพิ่มขึ้น 12% ช่วง 2 เดือนทีร่ผ่านมา สะท้อนอุปสงค์ของน้ำมันสำเร็จรูปที่เพิ่มขึ้น แม้ผลประกอบการครึ่งปีแรกปีนี้จะลดลง แต่เงินปันผลน่าสนใจ มีอัตราตอบเแทนเฉลี่ย 4% ต่อปี แนะนำถือจากเดิม ซื้อ รคาคาเป้าหมายหุ้นละ 34 บาท
KARMART  จากธุรกิจเครื่องสำอางค์ ทำกำไรสุทธิ175ล้านบาท แต่ต้นทุนขายกับกับค่าใช้จ่ายสูงกว่ารายได้ ทำให้อัตรากำไรลดลง EBITDA เป็น26.8%อัตราการเติบโตผลกำไรอยุที่ 47.9% คาดว่าธุรกิจปกติกำไร 187 ล้านบาทเพิ่มขึ้น 7% ยังไม่รวมเงินปันผลจากการลงทุนในเวียดนาม ราคาหุ้นซื้อขายที่ PE 1.7เท่า ถือว่าไม่แพงเทียบกัย PE เฉลี่ยกลุ่มค้าปลีกที่ 22 เท่า คงแนะซื้อ ราคาเป้าหมาย 7.10 บาท

Mthai News

