หุ้นไทยทะยานเพิ่มขึ้น 13.43 จุด ปิดตลาดที่ 1,318.05 จุด มูลค่าการซื้อขาย 28,752.93 ล้านบาท รับข่าว สุเทพ เสนอเปิดโต๊ะเจรจารัฐบาล

บรรยากาศการลงทุนในตลาดหุ้นไทย( 27 ก.พ.) ดัชนีแกว่งตัวผันผวนกรอบแคบๆในช่วงเช้า แต่ฟื้นตัวได้คึกคักในช่วงบ่ายจนท้ายตลาด หลังนักลงทุนคลายกังวลสถานการณ์การเมืองในประเทศไปในระดับหนึ่งจากการที่นายสุเทพ เทือกสุบรรณ แกนนำกลุ่มกปปส. ออกมาระบุว่าพร้อมจะเจรจากับรักษาการนายกรัฐมนตรีส่งผลให้ระหว่างวันหุ้นไทยทะยานขึ้นสูงสุดที่ 1,321.02 จุด ลดลงต่ำสุดที่ 1,305.69 จุด จนมาปิดตลาดที่ 1,318.05 จุด เพิ่มขึ้น 13.43 จุด ด้วยมูลค่าการซื้อขาย 28,752.93 ล้านบาท
ทั้งนี้ภาคตลาดทุน นายไพบูลย์ นลินทรางกูร ประธานกรรมการสภาธุรกิจตลาดทุนไทย มองว่าหุ้นไทยปี 2557 จะอยู่ในระดับ 1,400-1,500 จุด บนพื้นฐานสถานการณ์ทางการเมืองที่ยุติลงโดยเร็ว แต่หุ้นไทยจะไม่หวือหวามากกว่านี้ไม่ว่าจะมีรัฐบาลชุดใดมา เพราะสิ่งแรกที่จะมีการแก้ไข คือ การปฏิรูปการเมือง ขณะที่การแก้ไขรองลงมา คือ การแก้ปัญหาด้านเศรษฐกิจ
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด   ได้แก่
1.BBL      มูลค่าซื้อขาย1,272.04ล้านบาท     ราคาปิดที่ 173.00 บาท     ปรับบวก 1.00 บาท 
 2.AJD      มูลค่าซื้อขาย 1,168.12ล้านบาท     ราคาปิดที่ 3.46 บาท     ปรับบวก 0.96 บาท 
 3.PTT      มูลค่าซื้อขาย 1,119.87ล้านบาท     ราคาปิดที่ 287.00 บาท     ปรับบวก 1.00 บาท 
 4.KTB      มูลค่าซื้อขาย 1,117.58 ล้านบาท     ราคาปิดที่ 17.90 บาท     ปรับบวก 0.50 บาท 
 5.KBANK      มูลค่าซื้อขาย 1,048.97ล้านบาท      ราคาปิดที่ 169.50 บาท     ปรับบวก 3.00 บาท
Mthai News
