ในช่วงเวลาที่ผลตอบแทนในตลาดหุ้นไม่แน่นอน และความผันผวนอันเกิดจากเหตุการณ์การชุมนุมของ กปปส. บริษัทหลักทรัพย์จัดการกองทุนรวม หรือ (บลจ.) ต่างแข่งกันออก “กองทุนรวมทริกเกอร์ฟันด์” ซึ่งเป็นกองทุนที่ต่างลงทุนในตลาดหุ้นทั่วโลก

โดยบลจ. เหล่านี้ย่อมมีผู้เชี่ยวชาญและเป็นมืออาชีพในการตัดสินใจลงทุนในจังหวะที่เหมาะสม โดยคาดหวังอัตราผลตอบแทนที่สูงกว่ามือสมัครเล่นเลือกหุ้นเองได้ระดับหนึ่ง เราลองมาพิจารณากองทุนเหล่านี้ดู
บลจ.ทิสโก้ จำกัด ออกกอง “ไชน่า ทริกเกอร์ 8% กองที่ 14 ลงทุนดัชนีราคาหุ้นของบริษัทจีนที่มาจดทะเบียนซื้อขายในตลาดฮ่องกงหรือ  H-Share ซื้อขายอยู่ในระดับดัชนี 9,800 จุด ซึ่งต่ำกว่าราคาที่กำหนดไว้ (Book Value) มาก กองทาร์เก็ตฟันด์นี้ จะลงทุนในหุ้นจีนผ่านกองทุน Hang Seng H-Share Index ETF  นอกจากนี้หากประเมินผลตอบแทนที่คาดหวังจากการลงทุนในตลาดหุ้นจีน โดยดูจากค่า PE ซึ่งปัจจุบันอยู่ที่ 6.49 เท่า  พบว่าจะมีโอกาสสร้างผลตอบแทนให้กับนักลงทุนได้มากกว่า 70%
โดยฝ่ายวิจัยดอยช์แบงก์ ซึ่งเป็นพันธมิตรของทิสโก้มองว่า ปีนี้เศรษฐกิจจีนน่าจะเติบโตเกินกว่า 8% สอดรับกับการแถลงข่าวของรัฐมนตรีว่าการกระทรวงการคลังจีน และผู้ว่าการธนาคารกลางของจีน ได้คาดการณ์ว่าเศรษฐกิจของจีนจะขยายตัวที่ระดับ 7-8% ได้อย่างแน่นอน สามารถเลิกกองทุนเมื่อสามารถสร้างผลตอบแทนได้ถึง 8% หรือมีมูลค่าหน่วยลงทุน (NAV) มากกว่าหรือเท่ากับ 10.80 บาท
ก่อนหน้านี้บลจ.ทิสโก้ ได้ออก “กองทุนเปิด ทิสโก้ เจแปน อิควิตี้ ฟันด์ โดยเพิ่มทุนอีก 1,000 ล้านบาท จากเดิมรวมเป็น 2,000 ล้านบาท เพราะได้รับความสนใจอย่างมาก เน้นลงทุนในหน่วยลงทุนของกองทุน Nikkei 225 Exchange Traded Fund ซึ่งเป็นกองทุนรวมหุ้น (ETF) ที่จดทะเบียนซื้อขายในตลาดหลักทรัพย์โอซากา ประเทศญี่ปุ่น ดัชนี  Nikkei 225 เติบโตขึ้นราว 15-20% ในปี 2557 กำไรอยู่ที่ประมาณ 8-10% เท่านั้น ในขณะที่  P/B ยังอยู่ในระดับต่ำ อายุโครงการประมาณ 8 เดือน หรือสามารถเลิกโครงการก่อนครบกำหนดอายุโครงการ หากสามารถสร้างผลตอบแทนได้ถึง 8% หรือมีมูลค่าหน่วยลงทุน (NAV) มากกว่าหรือเท่ากับ 10.80 บาท มูลค่าจองซื้อขั้นต่ำ 5,000 บาท ขณะนี้กองทุนเต็มแล้ว
กองทุนเปิดไทย ทริกเกอร์ 10% (11) โดย บลจ.ยูโอบี (ประเทศไทย) จำกัด ซึ่งยังมีความมั่นใจในตลาดหุ้นไทยต่อการลงทุนระยะกลางถึงระยะยาว จากภาวะเศรษฐกิจทั่วโลกยังคงขยายตัวได้ดี อย่างต่อเนื่อง โดยตลาดหุ้นไทยเพิ่มขึ้นโดยเฉลี่ย 10-15% ทำให้ SET Index น่าจะมีโอกาสปรับตัวสู่ระดับ 1,450 จุดในปี 2557 นี้ เปิดเสนอขาย 24-28 กุมภาพันธ์ นี้ยังทันหากรีบซื้อในวันนี้
บลจ.กรุงศรี  จำกัด ออกกองทุนเปิดกรุงศรียุโรปอิควิตี้ 3%พลัส3%ทริกเกอร์ พลัส 1 (KFEU3P3-P1) ลงทุนในหุ้นกลุ่มประเทศยุโรปอายุโครงการประมาณ 7 เดือน มีนโยบายเน้นลงทุนในกองทุนหลัก Vanguard FTSE Europe ETF เฉลี่ยรอบบัญชีไม่น้อยกว่า80% ของ NAV ต่อปี ตั้งเป้าผลตอบแทนโดยรวม 6% ในระยะเวลาประมาณ 7 เดือน โดยรับผลตอบแทนครั้งที่ 1 เมื่อหน่วยลงทุนมีมูลค่าเพิ่มขึ้น 3% มีมูลค่าหน่วยลงทุน 10.72บาท เสนอขายครั้งเดียวระหว่างวันที่ 25 ก.พ. – 4 มี.ค. 2557
ทั้งนี้เศรษฐกิจยุโรปเข้าสู่วัฏจักรของการเติบโตในปี 2014หลังจากฟื้นตัวในปีที่ผ่านมา และมีการลดอัตราดอกเบี้ยนโยบายเพื่อกระตุ้นเศรษฐกิจ โดยมีแนวโน้มที่จะลดดอกเบี้ยนโยบายจาก 0.25% สู่ 0.1% คาดว่าตลาดหุ้นยุโรปจะปรับตัวสูงขึ้นประมาณ 11% ถึง 13% ในปีนี้
กองทุนเหล่านี้ เป็นตัวอย่างกองทุนที่ออกในช่วงไม่นานนี้ หลายกองทุนนักลงทุนยังเลือกซื้อได้ทัน และผู้เขียนมั่นใจว่า กองทุนทริกเกอร์ฟันด์ ยังมีออกมาอีกเรื่อยๆหลังจากนี้ ซึ่งเป็นโอกาสที่และเป็นทางเลือกของนักลงทุนซึ่งจะได้ผลตอบแทนที่ดีกว่า และความเสี่ยงน้อยลงในชั่วโมงนี้
ส. ศิริวาณิช
