บอร์ด “แอร์โรว์ ซินดิเคท ” ไฟเขียวจ่ายเงินปันผลงวดครึ่งหลังปี 56 เพิ่มอีกในอัตราหุ้นละ 0.20 บาท จากครึ่งปีแรกจ่ายไปแล้วในอัตราหุ้นละ 0.15 บาท รวมจ่ายทั้งปี 0.35 บาทต่อหุ้น

นายธานินทร์ ตันประวัติ กรรมการผู้จัดการ บริษัท แอร์โรว์ซินดิเคท จำกัด (มหาชน) หรือ ARROW เปิดเผยถึงผลประกอบการงวดปี 2556 สิ้นสุดวันที่ 31 ธันวาคม 2556 ของบริษัทและบริษัทย่อยมีกำไรสุทธิจำนวน 129.64 ล้านบาท เพิ่มจากงวดเดียวกันของปีก่อนที่มีกำไรสุทธิจำนวน 93.5 ล้านบาท คิดเป็นอัตราการขยายตัวเพิ่มขึ้น 38.65 %
โดยมีสาเหตุมาจากบริษัทและบริษัทย่อยมีรายได้จากการขายเพิ่มขึ้นจาก797.17ล้านบาทในงวดเดียวกันของปีก่อน เป็น868.23 ล้านบาทในงวดเดียวกันของปีก่อน หรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ12.88เนื่องจากปริมาณขายที่เพิ่มขึ้น
ขณะที่อัตรากำไรขั้นต้นเพิ่มจากอัตราร้อยละ27.23 ในงวดเดียวกันของปีก่อน เป็นอัตราร้อยละ 28.29 ในงวดเดียวกันของปีก่อน หรือคิดเป็นอัตราการเพิ่มขึ้นร้อยละ15.98จากผลการดำเนินงานที่ปรับตัวเพิ่มขึ้นดังกล่าว การประชุมบอร์ดครั้งที่ 1/2557 จึงได้มีมติอนุมัติให้จ่ายเงินปันผล
สำหรับงวดครึ่งหลังปี 2556 ให้กับผู้ถือหุ้นเป็นเงินสด เพิ่มอีกในอัตราหุ้นละ 0.20 บาท จำนวน 200 ล้านหุ้น รวมเป็นเงินปันผลจ่ายทั้งสิ้นจำนวน 40 ล้านบาท ซึ่งบริษัทได้จ่ายเงินปันผลงวดครึ่งปีแรกไปแล้วในอัตราหุ้นละ 0.15 บาท รวมจ่ายเงินปันผลงวดปี 2556 ในอัตรา 0.35 บาทต่อหุ้น
กำหนดให้ผู้ถือหุ้นที่จะมีชื่อ ปรากฎ ณ วันกำหนดรายชื่อผู้ถือหุ้น (Record Date) ในวันที่ 8 พฤษภาคม 2557 และให้รวบรวมรายชื่อตามมาตรา 225 ของพระราชบัญญัติหลักทรัพย์และตลาดหลักทรัพย์พ.ศ.2535 และที่แก้ไขเพิ่มเติม พ.ศ.2551 โดยประกาศปิดสมุดทะเบียนพักการโอนหุ้นในวันที่ 9 พฤษภาคม 2557 วันที่ไม่ได้รับสิทธิปันผล(XD) วันที่ 6 พฤษภาคม 2557
และกำหนดวันจ่ายเงินปันผล ในวันที่ 23 พฤษภาคม 2557 ซึ่งปีนี้เชื่อว่าผลการดำเนินงานจะยังคงเติบโตได้อย่างต่อเนื่อง โดยตั้งเป้ารายได้จะเติบโตเฉลี่ยประมาณ 13-15% จากปี 2556
นอกจากนี้ ที่ประชุมคณะกรรมการบริษัทยังมีมติอนุมัติเพิ่มทุนจดทะเบียนของบริษัทจาก 200,000,000 ล้านบาท เป็น 203,000,000 ล้านบาท โดยการออกหุ้นสามัญเพิ่มทุนใหม่จำนวน 3,000,000 หุ้น ในมูลค่าที่ตราไว้ (พาร์) หุ้นละ 1 บาท เพื่อรองรับการใช้สิทธิตามใบสำคัญแสดงสิทธิที่บริษัทจะจัดสรรให้แก่พนักงาน( ESOP-W1) โดยไม่คิดมูลค่า
ซึ่งกำหนดการใช้สิทธิในอัตรา ESOP 1 หน่วย ต่อ 1 หุ้นสามัญเพิ่มทุนและกำหนดอายุใบสำคัญแสดงสิทธิ 3 ปี นับจากวันออกใบสำคัญแสดงสิทธิ ส่วนราคาในการใช้สิทธินั้นอยู่ที่ 5.60 บาทต่อหุ้น วันเสนอขาย คือ วันที่ 1 – 4 กรกฎาคม 2557
“การออก ESOP ครั้งนี้เพื่อเป็นการสร้างขวัญกำลังใจและเปิดโอกาสให้พนักงานมีส่วนร่วมในการเป็นเจ้าของ ซึ่งจะก่อให้เกิดการเพิ่มค่าของบริษัทอันเป็นผลประโยชน์ต่อผู้ถือหุ้น พนักงาน และบริษัท “นายธานินทร์กล่าว
MThai News
