ดัชนีหุ้นปิดตลาดวันนี้ (28 ก.พ.) อยู่ที่ระดับ 1,325.33 จุด ปรับเพิ่มขึ้น 7.28 จุด  มูลค่าการซื้อขาย 30,874.08 ล้านบาท สัปดาห์หน้าดัชนีหุ้น มีแนวโน้มเคลื่อนไหวในแดนบวก

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์ บล.ทิสโก้ เผย ดัชนีหุ้นไทยวันนี้ปรับตัวเพิ่มขึ้นในกรอบจำกัดตามตลาดภูมิภาค เพราะมีแรงซื้อในหุ้นบลูชิพ(หุ้นตัวใหญ่) ของนักลงทุนต่างชาติที่กลับเข้ามาในกลุ่ม TIPs โดยเฉพาะตลาดหุ้นอินโดนีเซียและฟิลิปปินส์ ที่ปรับเพิ่มขึ้นมากกว่า 1% อีกทั้งปัญหาทางการเมืองที่เริ่มคลายความร้อนแรง ภายหลังมีการหันเข้ามาเจรจากันระหว่างนายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. กับนางสาวยิ่งลักษณ์ ชินวัตร รักษาการนายกรัฐมนตรี แต่ก็ยังไม่ชัดเจนมากนัก เนื่องจากต่างฝ่ายต่างมีเงื่อนไข
สำหรับสัปดาห์หน้า คาดว่าดัชนีหุ้น มีแนวโน้มเคลื่อนไหวในแดนบวกต่อ เนื่องจากทางธนาคารกลางยุโรป (ECB) จะประชุมในวันที่ 6 มี.ค. และมีความคาดหวังว่าจะลดอัตราดอกเบี้ยนโยบายเพื่อกระตุ้นเศรษฐกิจ เช่นเดียวกันกับในประเทศ ที่คาดหวังว่าคณะกรรมการนโยบายการเงิน (กนง.) จะลดดอกเบี้ยนโยบายเพื่อกระตุ้นเศรษฐกิจที่ชะลอตัวด้วยเช่นกัน แต่กรอบการขึ้นของดัชนีหุ้นยังถูกจำกัดจากการเมืองที่ภาพการเจรจายังไม่ชัดเจนว่าจะเกิดขึ้นจริงและประสบความสำเร็จมากน้อยเพียงใด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด   ได้แก่
1. BBL           มูลค่าซื้อขาย 2,654.63ล้านบาท     ราคาปิดที่ 172.00 บาท     ปรับลง 1.00 บาท 
 2.PTT          มูลค่าซื้อขาย 1,267.91ล้านบาท     ราคาปิดที่ 293.00 บาท     ปรับบวก 6.00 บาท 
 3.SCC            มูลค่าซื้อขาย 1,091.68 ล้านบาท     ราคาปิดที่  430.00 บาท     ปรับบวก10.00 บาท 
 4.KBANK         มูลค่าซื้อขาย 1,035.38 ล้านบาท     ราคาปิดที่ 170.50 บาท     ปรับบวก1.00 บาท 
 5.ADVANC   มูลค่าซื้อขาย 1,007.60ล้านบาท     ราคาปิดที่  211.00 บาท     ไม่เปลี่ยนแปลง
MThai News
