ไม่ว่าสถานการณ์การเมืองจะเป็นอย่างไร  ชีวิตต้องดำเนินต่อไป การลงทุนก็ยังไปต่อสำหรับอาชีพนักลงทุน วันนี้โบรกเกอร์ต่างมองหาหุ้นถูกกลุ่มที่น่าลงทุนมาแนะนำ กลุ่มแรกที่ห้ามมองข้ามคือ หุ้นพลังงาน และปิโตรเลียม


ทั้งนี้จากข้อมูลของกรมเชื้อเพลิงธรรมชาติ รายงานว่า ปี 2556 สามารถเก็บค่าภาคหลวงปิโตรเลียม ได้สูงสุดเป็นประวัติการณ์ 65,000 ล้านบาท การสำรวจและผลิตปิโตรเลียมของปี 2556 ที่สูงสุดเป็นประวัติการณ์ถึง 198,137 ล้านบาท ขณะที่ปี 2555 เก็บค่าภาคหลวงได้ 60,250 ล้านบาท สะท้อนความเติบโตของธุรกิจพลังงาน และปิโตรเลียม
นายกวี ชูกิจเกษม รองกรรมการผู้จัดการ สายงานวิเคราะห์หลักทรัพย์ บล.กสิกรไทย เผยว่า บรรยากาศการลงทุนในตลาดหุ้นไทย ในช่วงที่การเมืองร้อนแรง แนะนำ หุ้นกลุ่มพลังงาน ปิโตรเคมี และกลุ่มส่งออก หุ้นกลุ่มนี้ปัจจุบันยังมีค่า P/E ต่ำที่ระดับ 7-8 เท่า จากเดิมที่มีค่าพีอีเฉลี่ยที่ระดับ 11-12 เท่า
นายกวี มองว่า “หุ้นไทยยังน่าสนใจ ตอนนี้เห็นสัญญาณนักลงทุนต่างชาติเริ่มกลับมาซื้อเพราะของเราถูก เราก็ควรพลิกวิกฤติเป็นโอกาส เลือกลงทุนในหุ้นที่ปลอดภัยหลีกเลี่ยงการเมือง ซึ่งที่ผ่านมา
จากสถิติ เมื่อเกิดสถานการณ์ทางการเมืองตลาดหุ้นจะผันผวนในช่วงแรกเท่านั้น หลังจากนั้นก็จะดีดตัวกลับขึ้นมา  และอย่าลืมว่าตลาดหุ้นเราก็พึ่งพาทิศทางตลาดหุ้นต่างประเทศด้วยเช่นกัน ประเมินว่าตลาดหุ้นไทยในช่วงสั้นหากเกิดสถานการณ์น่าวิตก จะส่งผลต่อความผันผวนสูง โดยมองแนวรับ 1,250 จุด และในระยะกลางยังเชื่อว่าตลาดหุ้นไทยยังน่าสนใจลงทุนในตลาดภูมิภาค 
ขณะที่สถานการณ์เศรษฐกิจโลกก็มีแนวโน้มการฟ้นตัวที่ดีขึ้นสนับสนุน
PTT  หุ้นหลักของบ้านเรา เมื่อตลาดหุ้นฟื้น PTT มักเป็นตัวหลักที่ฟื้นเป็นตัวแรกๆ ล่าสุด (28 ก.พ.) ราคาบวกไป 6 บาท ปิดที่ 293 บาท  กำไรสุทธิไตรมาส 4 อยู่ที่15,392 ล้านบาท ลดลง 50.2% โดยกำไรจากธรกิจหลักเพิ่มขึ้น 23.2% จากอัตราส่วนกำไร (เสปรด)โอเลฟินส์ที่เพิ่มขึ้นต่อเนื่อง บล. ยูโอบี เคย์เฮียน (ประเทศไทย) ยังแนะนำซื้อ ล่าสุดเช้านี้ราคาอยู่ที่ 297 บาท ด้วยราคาเป้าหมาย 360 บาท
PTTGC  ราคาผลิตภัณฑ์ ประเภท HDPE พุ่งขึ้น 1500 ดอลลาร์หรัฐต่อตันในไตรมาสแรก จากความต้องการของประเทศจีนที่เพิ่มขึ้น ขณะที่ค่าการกลั่นเพิ่ม 6-7ดอลลาร์หรัฐต่อบาเรล การฟื้นตัวอย่างแข็งแกร่ง แต่อาจมาผลขาดทุนจากสต็อกของบริษัทเล็กน้อย กำไรปีนี้จะเติบโตมากว่าปีก่อนแน่นอน คาดอัตราผลตอบแทนจากปันผลอยูที่ 5.1% บล.ไอร่า แนะนำซื้อ  ล่าสุดราคาอยู่ที่ 74 และให้ราคาเป้าหมาย 103 บาท
MThai News
