สมาคมผู้ค้าปลีกไทย ชี้ปี 2557 โต6-7% ร้่านสะดวกซื้อเป็นตัวชูโรง พร้อมจี้รัฐบาลถึงเวลาเลิกพรก.ฉุกเฉิน

นางสาวบุษบา จิราธิวัฒน์ ประธานสมาคมผู้ค้าปลีกไทย เผยภาพรวมไตรมาสแรกปี 2557 ของธุรกิจค้าปลีกนี้ คาดว่าจะเติบโตประมาณ 2% ส่วนครึ่งปีแรกนี้คาดว่าจะเติบโตประมาณ 4.5% แต่ต่ำกว่าครึ่งปีแรกปี2556 ที่เติบโต 9% และมั่นใจว่าปีนี้ทั้งปีภาคค้าปลีกจะเติบโตประมาณ 6-7% ได้ ซึ่งขณะที่ค่าจีดีพีของประเทศไทยจะอยู่ที่ 2.5%
ทั้งนี้ภาพรวมเศรษฐกิจของไทยในปี 2556 ยังขยายตัวง จากการประกาศของสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติหรือสภาพัฒน์ รายงานว่าจีดีพีของไทยอยู่ที่ 2.9% ส่วนในภาพรวมดัชนีสมาคมผู้ค้าปลีกไทย ปี 2556 ขยายตัว 6.3% เพราะปัจจัยหลักคือ รายได้ของผู้บริโภคชนชั้นกลางถึงกลุ่มเกษตรกรมีภาระหนี้ครัวเรือนผูกพันจากโครงการรถยนต์คันแรก บรรยากาศการจับจ่ายไม่เอื้ออำนวยจากสถานการณ์การเมือง ส่งผลต่อ สินค้าหมวดคงทนน วัสดุก่อสร้าง เติบโต 8.5% หมวดสินค้ากึ่งคงทนเชข่น แฟชั่น เสื้อผ้า เครื่องสำอาง เติบโต 5.5% และสินค้าไม่คงทนเช่น คอนซูเมอร์ทั้งหลาย สบู่ ยาสีฟัน อาหาร เติบโต 4.5% ทั้งๆที่กลุ่มนี้มีความจำเป็นต่อชีวิตประจำวันเพราะเป็นสินค้าคอนซูเมอร์ทั่วไ ป
ส่วนภาพรวมของการเติบโตแต่ละกลุ่มของธุรกิจค้าปลีกในปี 2556 ทุกกลุ่มล้วนเติบโตลดลงจากปีก่อนหน้าทั้งสิ้น แบ่งเป็น ไฮเปอร์มาร์เก็ตเติบโต 3.5% ขณะที่ปีก่อนหน้าเติบโต 10%, ร้านสะดวกซื้อเติบโต 10% ขณะที่ปีก่อนหน้าเติบโต 18%, ดีพาร์ทเมนต์สโตร์เติบโต 5.5% ขณะที่ปีก่อนหน้าเติบโต 12%, สเปเชียลตี้สโตร์เติบโต 8.5% ขณะที่ปีก่อนหน้าเติบโต 18% และซูเปอร์มาร์เก็ตเติบโต 8% ขณะที่ปีก่อนหน้าเติบโต 10% โดยปี 2556 พบว่า ภาพรวมของธุรกิจค้าปลีกมีการขยายสาขาเพิ่มขึ้มากกว่า 2,000 สาขา
สำหรับแนวโน้มของธุรกิจค้าปลีกในปี 2557 นั้น ทางสมาคมฯประเมินว่า
1.การขยายตยัวของค้าปลีกจะกระจายไปสู่ภูมิภาคมากข้น คาดว่าในปี 2560 สัดส่วนร้านค้ปลีกในต่างจังหวัดจะเพิ่มเป็น 72% และ   ในกรุงเทพประมาณ 28% จากปัจจุบันที่สัดสวนในต่างจังหวัด 58% และกรงเทพ 42%
2.ร้านค้ารูปแบบคอนวีเนียนสโตร์จะยังเป็นรูปแบบที่มีการเติบโตดีต่อเนื่อง เพราะเข้ากับไลฟ์สไตล์ชีวิตของผู้คน
3.ร้านค้าประเภทสเปเชียลตี้สโตร์ประเภทความสวยงาม และสุขภาพยังเป็นกลุ่มที่มีการเติบโตดี
4.การขยายตัวของเมืองส่งผลให้ร้านค้าประเภทวัสดุก่อสร้าง ตกแต่ง เติบโตตามไปด้วย
5.หมวดสินค้าอาหารพร้อมรับประทาน จะเป็นที่ต้องการและเติบโตดี หลายค่ายหันมาพัฒนาสินค้านี้กันมากขึ้น
6.ธุรกิจออนไลน์ เป็นเทรนด์ที่มีความต้องการมากขึ้น และผู้ค้าจะหันมาพัฒนาข่องทางนี้มากขึ้น แม้ว่าปัจจุบันนี้ช่องทางค้า คือ 3% หรือมูลค่า 90,000 ล้านบาท เติบโต 20% จากของมูลค่าค้าปลีกโดยรวมที่มี 1.4 ล้านล้านบาท ก็ตาม แต่คาดว่าจะเพิ่มขึ้นเรื่อยๆ ซึ่งในอเมริกามีสัดส่วนช่องทางออนไลน์มากถึง 30% จากมูลค่าค้าปลีก อีกทั้งจะเห็นได่ว่าขณะนี้อเมซอนเองซึ่งเป็นเว๊บไซต์ดังก็ 
ยังหันมาเล่นออนไลน์ชอปปิ้งในหมวดโกรเซอรี่หรือของชำแล้วด้วย
7.การทำตลาดจากผู้ประกอบการ จะยังคงหนักหน่วงและรุนแรงต่อเนื่อง ทั้งลด แลก แจก แถม และ 8. สินค้าแบรนด์เนมจากต่างประเทศจะรุกเข้ามาทำตลาดในไทยมากขึ้น ขณะที่แบรนด์ไทยเองก็ต้องมีการพัฒนาเพื่อรับมือและขยายตัวออกต่างประเทศได้เช่นกัน
นางสาวบุษบา กล่าวอีกว่า “การคืนพื้นที่จราจรของ กปปส. ให้กับกรุงเทพมหานคร เมื่อวานนี้ คาดว่าส่งผลดีต่อภาพรวมและกำลังซื้อรวมทั้งสร้างอารมณ์การจับจ่ายของผู้บริโภคให้กลับคืนมาด้วย อย่างไรก็ตาม สมาคมฯต้องการให้รัฐบาลยกเลิก พรก.ฉุกเฉิน โดยเร็วที่สุดด้วย เพราะจะทำให้คนต่างชาติเดินทางเข้ามาประเทศไทยมากขึ้น ส่งผลดีต่อการผลักดันเศรษฐกิจดีขึ้น แต่สมาคมฯ ไม่ได้ทำการประเมินความสูญเสียทางโอกาสในช่วงที่มีการชุมนุมที่ผ่านมา”
MThai News
