ดัชนีหุ้นไทยปิดตลาด (3 มี.ค.) เพิ่มขึ้น 13.88 จุด ดัชนีปรับตัวที่ 1,339.21 จุด มูลค่าซื้อขาย 40,349.46 ล้านบาท สูงสุดในรอบ 2 เดือน นักลงทุนต่างชาติซื้อสุทธิ1147.34 ล้านบาท

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสำนักวิจัย บล.ทิสโก้ เผยภาวะตลาดหุ้นไทย วันนี้ร้อนแรง หลังดัชนีปรับตัวเพิ่มขึ้นในแดนบวกอย่างต่อเนื่อง ซึ่งคาดว่าเป็นผลมาจากนักลงทุนกลับเข้ามาลงทุนเพิ่มมากขึ้น หลังความวิตกกังวลเรื่องปัญหาการเมืองภายในประเทศเริ่มคลี่คลายจากการที่กลุ่มผู้ชุมนุม กปปส.ยุบรวมเวทีเหลือ 1 แห่งที่สวนลุมพินี และลุ้นว่ารัฐบาลอาจมีการยกเลิกใช้พ.ร.ก.ฉุก 
เฉินก่อนกำหนด ซึ่งจะหนุนให้นักลงทุนต่างชาติกลับเข้ามาลงทุนเพิ่มขึ้น
สำหรับแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ ประเมินว่ามีโอกาสสูงที่ดัชนีจะสามารถยืนในแดนบวกได้ต่อ แต่คงไม่รุนแรงเท่ากับวันนี้ หลังบรรยากาศการลงทุนเริ่มกลับมาสดใส อย่างไรก็ตาม ยังคงต้องจับตาปัญหาการเมืองว่าจะยุติลงได้ในเร็ว ๆ นี้หรือไม่ ทั้งนี้ให้กรอบดัชนีไว้ที่ระดับ 1,313 – 1,350 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด  ได้แก่
1.AOT         มูลค่าการซื้อขาย 2,521.23 ล้านบาท     ปิดที่ 193.50 บาท    เพิ่มขึ้น 6.00 บาท 
 2.BBL          มูลค่าการซื้อขาย 1,832.40 ล้านบาท    ปิดที่ 174.50 บาท    เพิ่มขึ้น 2.50 บาท 
 3.PTT         มูลค่าการซื้อขาย 1,795.15 ล้านบาท     ปิดที่ 300.00 บาท   เพิ่มขึ้น 7.00 บาท 
 4.TRUE       มูลค่าการซื้อขาย 1,742.88 ล้านบาท   ปิดที่  7.25 บาท        ลดลง  0.05 บาท 
 5.KBANK      มูลค่าการซื้อขาย 1,646.09 ล้านบาท ปิดที่ 172.00 บาท    เพิ่มขึ้น 1.50 บาท
Mthai News
