ปตท. บางจาก ประกาศปรับขึ้นราคาน้ำมันเบนซิน แก๊สโซฮอล์ 50 สต.ต่อลิตร และE85 ขึ้นอีก 30 สต.ต่อลิตร  ขณะที่ดีเซลราคาคงที่  มีผล พรุ่งนี้ (5 มี.ค.)

ทั้งนี้การปรับขึ้นราคาดังกล่าว ทำให้ราคาขายปลีกน้ำมันวันพรุ่งนี้ (5 มี.ค.) อยู่ที่ 
เบนซิน 95 ราคา 48.55 บาท 
แก๊สโซฮอล์95 ราคา 41.03 บาท. 
แก๊สโซฮอล์ 91 ราคา 38.58 บาท 
E20 ราคา 36.08 บาท 
E85 ราคา 24.68 บาท ดีเซล 29.99 บาท
การปรับราคาดังกล่าวเป็นผลจากนักลงทุนตื่นตระหนกจากปัญหารัสเซียซึ่งเป็นผู้ส่งออกก๊าซธรรมชาติ 1ใน 4 ไปยุโรปส่งกองกำลังไปยึดแคว้นไครเมียของยูเครน ในขณะที่สหรัฐ ยุโรปยังมีอากาศหนาวเย็น จากพายุหิมะ ทำให้ต้องการน้ำมัน ก๊าซ เพื่อทำความอบอุ่น
MThai News
