ดัชนีหุ้นปิดตลาดซื้อขายที่ระดับ 1,345.82 จุด เพิ่มขึ้น 6.61 จุด  มูลค่าการซื้อขาย 31,116.87 ล้านบาท นักลงทุนต่างชาติซื้อสุทธิ 1,302.73ล้านบาท

นักวิเคราะห์หุ้นกล่าวว่า ตลาดหุ้นวันนี้ปรับขึ้น เพราะได้รับแรงหนุนจากแรงซื้อเก็งกำไรในระยะสั้นที่คาดว่ารัฐบาลจะประกาศยกเลิก พ.ร.ก.ฉุกเฉิน และการเก็งกำไรผลประชุม กนง. ในการปรับอัตราดอกเบี้ยนโยบาย ส่วนในระยะกลาง นักลงทุนเน้นหุ้นที่ได้ประโยชน์จากภัยแล้งในประเทศ และภัยแล้งในบราซิล รวมถึงวิกฤตยูเครน หนุนหุ้นกลุ่มน้ำมัน ขณะที่ต่างประเทศ มีปัจจัยข่าววิกฤตยูเครน และภัยแล้ง ดันราคาน้ำมันพุ่ง ส่งผลให้มีแรงซื้อในหุ้นกลุ่มพลังงาน ซึ่งแนวโน้มวันพรุ่งนี้การซื้อขายหุ้นยังคงอยู่ในแดนบวก
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.AOT          มูลค่าซื้อขาย 2,552.38 ล้านบาท        ราคาปิดที่ 199.00 บาท     ปรับบวก 5.50 บาท 
 2.KBANK        มูลค่าซื้อขาย 1,342.70 ล้านบาท        ราคาปิดที่ 173.00 บาท     ปรับบวก1.00 บาท 
 3.PTTEP         มูลค่าซื้อขาย 1,325.18 ล้านบาท        ราคาปิดที่ 153.50 บาท     ปรับลง 1.00 บาท 
 4.SCB          มูลค่าซื้อขาย 1,320.85ล้านบาท        ราคาปิดที่ 155.00 บาท     ปรับบวก 1.00 บาท 
 5.BBL         มูลค่าซื้อขาย 1,103.17 ล้านบาท       ราคาปิดที่ 176.00 บาท     ปรับบวก 1.50 บาท
Mthai News
