เจาะทีเด็ด! ศึก “ชาเขียว” เปลี่ยนกลยุทธ์ชิงผู้นำ

ขอบอกว่า ของเขาแร๊งงงงจริง!!!
จะไม่แร๊งงงได้อย่างไร เพราะแต่ละแคมเปญของ  “เสี่ยตัน ภาสกรนที”  กรรมการผู้อำนวยการ บริษัท อิชิตัน ผู้ผลิตและจัดจำหน่ายชาเขียวอิชิตัน แต่ละครั้งเล่นเอา เราๆท่านๆและคนที่นิยมดื่มชาเขียวเป็นชีวิตจิตใจ ออกสั้น ขวัญแขวน อยากได้ อยากมี อยากที่จะคว้ารางวัล ของ เสี่ยตัน มาเป็นเจ้าของเสียจริง…
อิชิตัน ลุ้นรหัสรวยเปรี้ยง ภาค 3 แคมเปญใหม่ในปีนี้ก็มิใช่ย่อยเล่นแจก รถปอร์เช่ คันละ 8 ล้าน
อุแม้เจ้า…ขาประจำที่ชื่นชอบดื่มชาเขียวต่างยกนิ้วให้กับความใจป๋าของ  “เสี่ยตัน”   เพราะคุณพี่เล่นแจกสนั่น 3 เดือน 3 คัน และยังลุ้นทอง 1 ล้านบาท ทุกวัน จำนวน 40 ล้านบาท โดจะเริ่มตั้งแต่ 10 มีนาคมนี้

ล่อตา ล่อใจ ด้วยแคมเปญใหญ่ยักษ์ขนาดนี้…เชื่อว่า ผู้ที่ไม่ใช่นักดื่มชาเขียวย่อมต้องเปลี่ยนพฤติกรรมกรรมมาดื่มน้ำชาเขียวของเสี่ยตันกันบ้างแหละงานนี้
“แคมเปญนี้มีเป้าหมายที่จะขยายฐานกลุ่มเดิมให้เพิ่มขึ้นคือกลุ่ม วัยรุ่น คนในเมือง และชนชั้นกลาง เนื่องจากว่ารางวัลใหญ่คือรถยนต์ปอร์เช่น่าจะมีความเหมาะสมและดึงดูดผู้บริโภคได้มากขึ้นกว่าเดิมที่แจกเป็นทองคำและมือถือเท่านั้น”
ตัน ภาสกรนที บอกจุดประสงค์ของแคมเปญชิ้นนี้ และตั้งเป้ายอดขายช่วงแคมเปญดังกล่าว(ช่วง 10 มี.ค.- 12 พ.ค. 2557) ไว้ที่ 1,200 ล้านบาท เพิ่มขึ้น 20% จากปี 2556 ทำรายได้รวมไว้ที่ 6,000 กว่าล้านบาท จาก แคมเปญ อิชิตัน ลุ้นรหัสรวยเปรี้ยง ภาค 2 ที่แจกทั้ง ทอง และ  iPhone 5
ถูกใจ โจ๋ จนยอดขายพุ่งเพิ่มขึ้นอีกหลายเท่าตัว…

เห็นได้จากส่วนแบ่งทางการตลาดเมื่อต้นปี 2556 เครื่องดื่ม อิชิตันอยู่ที่ 7.7 % หลังจากปล่อย แคมเปญ อิชิตัน ลุ้นรหัสรวยเปรี้ยง ภาคสอง เพิ่มขึ้นเป็น 30 % ในสิ้นปี
ฉะนั้นต้องถือว่ากลยุทธ์ทางการตลาด ด้วยการ ชิงโชค ร่วมสนุก แจกจริงแจกไว แถมลูกค้าไม่ต้องเสียค่าบริการในการส่งรหัสใต้ฝาลุ้นรางวัลจากมือถือของ เสี่ยตัน ประสบความสำเร็จเป็นอย่างมาก
เมื่อยอดผู้บริโภคทะลักล้นทั้งในกรุงเทพและต่างจังหวัดเช่นนี้ ผนวกกับงบการตลาดรวมทั้งปีจำนวน 800 ล้านบาท …เป้าหมายที่เสี่ยตันคาดหวังจะเป็นผู้นำตลาดชาเขียวพร้อมดื่มโดยมีส่วนแบ่งตลาด 42% ในสิ้นปี 2557 จึงไม่น่าไกลเกินเอื้อม

ขณะที่คู่แข่งอย่าง  “โออิชิ”  ล่าสุดได้เปิดตัวผลิตภัณฑ์ใหม่ในกลุ่ม เครื่องดื่มสมุนไพร (นอนกรีนที) 2 รสชาติใหม่ คือ  “น้ำผึ้งโสม”   และ  “รากบัวพุทราจีน”  โดยได้นำนักแสดง  “โทนี่ รากแก่น”  และ  “ก้อย – รัชวิน วงศ์วิริยะ”  มาเป็นพรีเซ็นต์เตอร์ ตอกย้ำกลุ่มเป้าหมายอายุระว่าง 22-40 ปี
“โออิชิ”  ยังได้ทุ่มงบการตลาดกว่า 500 ล้านบาท เพื่อหวังชิงตำแหน่งแชมป์กลับคืน โดยเน้น 3 กลยุทธ์หลัก คือ การสร้างแบรนด์ เปิดตัวผลิตภัณฑ์ใหม่ และการจัดโปรโมชั่น
เจษฎากร ธราทิป ผู้ช่วยกรรมการผู้จัดการ สายงานธุรกิจเครื่องดื่ม บริษัท โออิชิ กรุ๊ป จำกัด มหาชน (มหาชน) บอกว่า ตลาดเครื่องดื่มช่วงหน้าร้อนมีการแข่งขันสูง แต่โออิชิไม่เน้นการจัดแคมเปญ โปรโมชั่นในการชี้วัดการเติบโต แต่จะให้น้ำหนักและความสำคัญในเรื่องของผู้นำตลาดเครื่องดื่มสไตล์ญี่ปุ่นที่ไม่หยุดนิ่ง ก้าวสู่การเป็นแบรนด์อันดับหนึ่งในตลาดเครื่องดื่มสมุนไพรภายในปี 2558

นั่นน่าจะบ่งบอกได้ว่า แคมเปญ แรงเปรี้ยง ของ “โออิชิ” ในปีนี้ อาจจะไม่เปรี้ยงปร้างเท่า “อิชิตัน”…แต่ที่น่าสนใจคือขณะนี้ “โออิชิ” เตรียมส่งออก เครื่องดื่มสมุนไพรแท้ “โอเฮิร์บ” ไปทำตลาดต่างประเทศ โดยอาศัยเครือข่ายพันธมิตร “เอฟแอนด์เอ็น”
เบนเข็มทำ ตลาดในประเทศ สู่ ตลาดอินเตอร์ ที่มียอดผู้บริโภคขนาดใหญ่ มหาศาลว่าหลายเท่าตัว รุกชิงความผู้นำ ความเป็นเบอร์หนึ่งในอาเซียน
ฉะนั้นเมื่อเป้าหมายเปลี่ยน การทำตลาดจึงต้องเปลี่ยนตาม…แคมเปญร้อนๆ ที่จะมาเริงร่าช่วง เมษา เห็นที่จะมีแต่ อิชิตัน…
จันดารา รายงาน
MThai News
