คปภ. เผยประกันภัย 200”ได้รางวัล Innovation Award จากการประกวด“สุดยอดนวัตกรรม 7 ประจำปี 2014” หาซื้อได้ที่เคาน์เตอร์เซอร์วิส

นายประเวช องอาจสิทธิกุล เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เผยว่า คปภ. ได้ส่งผลงาน “กรมธรรม์ประกันภัย 200” หรือ “ประกันภัย 200” เข้าร่วมประกวด “สุดยอดนวัตกรรม 7 ประจำปี 2014” ในโครงการความร่วมมือขับเคลื่อนนวัตกรรมสำหรับประเทศ” และได้รับรางวัลนวัตกรรมที่ก่อให้เกิดประโยชน์ต่อสังคม ในฐานะเป็นหน่วยงานที่เป็นผู้ริเริ่มขับเคลื่อน “ประกันภัย 200” ให้เกิดขึ้นอย่างสมบูรณ์และเป็นรูปธรรม
ทั้งนี้“ประกันภัย 200” เป็นกรมธรรม์ประกันภัยอุบัติเหตุส่วนบุคคลขั้นพื้นฐานที่มีประโยชน์ต่อประชาชนทุกสาขาอาชีพโดยเฉพาะผู้มีรายได้น้อย เนื่องจากมีเงื่อนไขเข้าใจง่ายไม่ซับซ้อน เบี้ยประกันภัยเพียง 200 บาท   ต่อปี และได้รับความคุ้มครองวงเงินสูงสุด 100,000 บาท ไม่ว่าจะซื้อที่ไหนความคุ้มครองเท่ากันหมด โดยรับประกันภัยผู้เอาประกันตั้งแต่อายุ 20-60 ปี สามารถซื้อความคุ้มครองได้ไม่เกินคนละ 2 กรมธรรม์ มีรายละเอียดความคุ้มครอง ดังนี้
1.กรณีเสียชีวิต สูญเสียอวัยวะ สายตา หรือทุพพลภาพถาวรสิ้นเชิงเนื่องจากอุบัติเหตุ จะได้รับความคุ้มครอง เป็นจำนวนเงิน 100,000 บาท
2.กรณีเสียชีวิต สูญเสียอวัยวะ สายตาหรือทุพพลภาพถาวรสิ้นเชิง จากถูกฆาตกรรม ลอบทำร้ายร่างกาย และ/หรือจากขณะขับขี่หรือโดยสารรถจักรยานยนต์จะได้รับความคุ้มครอง เป็นจำนวนเงิน50,000 บาท
3.ค่าใช้จ่ายในการจัดการงานศพกรณีเสียชีวิตจากการเจ็บป่วย (ยกเว้นกรณีเสียชีวิตจากการเจ็บป่วยภายใน120 วันแรก) จะได้รับค่าปลงศพเป็นจำนวนเงิน 10,000 บาท

เริ่มเปิดขายมาตั้งแต่ 2 พฤศจิกายน2556 เป็นต้นมา โดยมีบริษัทประกันวินาศภัย 18 บริษัท และบริษัทประกันชีวิต 7 บริษัท เข้าร่วมโครงการ รวมไปถึงเคาน์เตอร์เซอร์วิสทั้งในร้านเซเว่นอีเลฟเว่น, ร้านค้าปลีกขนาดใหญ่ อาทิเทสโก้ โลตัส, ที่ทำการไปรษณีย์, ธนาคารของรัฐ ทั้งธนาคารกรุงไทย และธนาคารออมสิน
Mthai News
