หุ้นไทยปิดตลาดบวก 5.82 จุด ดัชนีอยู่ที่ระดับ 1,351.64 จุด ต่างชาติซื้อหนัก 2.2 พันล้านบาท เป็นวันที่ 3 โบรกฯให้กรอบดัชนีพรุ่งนี้1,336 -1,355 จุด

ดัชนีปิดการซื้อขายที่ระดับ 1,351.64 จุด เพิ่มขึ้น 5.82 จุด หรือเปลี่ยนแปลง +0.43% ด้วยมูลค่าการซื้อขาย 33,691.94 ล้านบาท ทิศทางเดียวกับตลาดในต่างประเทศ แม้จะมีแรงขายทำกำไรต่อเนื่อง ส่งผลให้ดัชนีปรับลงแดนลบและหลุด 1,350 จุด แต่ก็มีแรงซื้อในช่วงท้ายหนุนกลับมาปิดบวก และยืนเหนือ 1,350 จุด ได้สำเร็จนักลงทุนต่างชาติซื้อหนัก 2.2 พันล้านบาท ต่อเนื่องเป็นวันที่ 3
นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้ กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวขึ้นตามตลาดหุ้นอื่นในภูมิภาคเอเชียที่ส่วนใหญ่รับข่าวสถานการณ์ในยูเครนได้คลี่คลาย ยกเว้นตลาดจีน และฮ่องกง ซึ่งกำลังรอดูผลการประชุมของพรรคคอมมิวนิสต์ในจีนอยู่ว่า จะมีนโยบายใดออกมา
ในวันพรุ่งนี้ก็จะมีการประชุมธนาคารกลางยุโรป (ECB)แ ละในวันศุกร์ ก็จะมีการประกาศตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐฯส่วนตลาดบ้านเราก็ได้รับแรงหนุนจากแรงซื้อของนักลงทุนต่างชาติที่เข้ามาอย่างต่อเนื่อง ทำให้นักลงทุนในประเทศกล้าเข้ามาซื้อบ้าง อย่างไรก็ดี ควรจะเลือกลงทุนเป็นรายตัว
แนวโน้มการลงทุนในวันพรุ่งนี้ (6 มี.ค.) ตลาดฯมีโอกาสที่จะอ่อนตัวลง เนื่องจากจะมีหุ้น PTT ขึ้นเครื่องหมาย XD เพื่อจ่ายปันผล 8 บาท/หุ้น อาจจะมีผลต่อดัชนีฯ ประมาณ 2 จุดกว่า พร้อมให้แนวรับ(ดัชนีต่ำสุด) 1,336-1,325 จุด ส่วนแนวต้าน(ดัชนีสุงสุด)ที่ 1,355 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด   ได้แก่
1.AOT      มูลค่าการซื้อขาย 1,884.84 ล้านบาท     ปิดที่ 196.50 บาท     ลดลง 2.50 บาท 
 2.PTT       มูลค่าการซื้อขาย 1,506.66 ล้านบาท     ปิดที่ 304.00 บาท     เพิ่มขึ้น 3.00 บาท 
 3.TRUE      มูลค่าการซื้อขาย 1,361.85 ล้านบาท     ปิดที่ 7.55 บาท         เพิ่มขึ้น 0.25 บาท 
 4.SCB      มูลค่าการซื้อขาย 1,305.39 ล้านบาท     ปิดที่ 157.00 บาท     เพิ่มขึ้น 2.00 บาท 
 5.BBL      มูลค่าการซื้อขาย 1,299.60 ล้านบาท     ปิดที่ 179.00 บาท     เพิ่มขึ้น 3.00 บาท
