หุ้นปิดตลาดวันนี้ (7 มี.ค.)บวก 2.87 จุด ดัชนีอยู่ที่ 1,355.08 จุด มูลค่าซื้อขาย 27,782.91 ล้านบาท

นักวิเคราะห์หลักทรัพย์ รายงานภาวะตลาดหุ้น วันนี้ภาพรวมตลาดหุ้นภาคบ่ายไม่แตกต่างจากภาคเช้า เนื่องจากช่วงนี้ตลาดแกว่งตัวในกรอบแคบๆ เพราะไม่มีปัจจัยใหม่เข้ามากระทบ ตลาดหุ้นภาคบ่ายทรงๆ  แต่ดัชนีของตลาดจะยังไม่ไปไหนไกล เพราะยังไม่มีปัจจัยใหม่ๆ เข้ามากระตุ้น แนวโน้มตลาดหุ้นในสัปดาห์หน้า น่าจะยังคงแกว่งตัวในกรอบ พร้อมให้กรอบแนวรับ(ดัชนีต่ำสุด)ที่ 1,330 จุด และแนวต้าน(ดัชนีสูงุด) 1,360-1,380 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.TTA          มูลค่าซื้อขาย 1,144.95ล้านบาท     ราคาปิดที่ 21.50 บาท        ปรับบวก 1.10 บาท 
 2.AOT          มูลค่าซื้อขาย 1,063.79 ล้านบาท     ราคาปิดที่ 193.50 บาท      ไม่เปลี่ยนแปลง 
 3.PTT           มูลค่าซื้อขาย 871.97 ล้านบาท     ราคาปิดที่ 292.00 บาท      ปรับลง 4.00 บาท 
 4.ADVANC     มูลค่าซื้อขาย 850.87ล้านบาท     ราคาปิดที่ 213.00 บาท      ปรับลง 2.00 บาท 
 5.BBL            มูลค่าซื้อขาย 841.85 ล้านบาท     ราคาปิดที่ 177.50 บาท      ปรับลง 1.50 บาท
Mthai News
