หุ้นไทยติดลบตามคาด ปิดตลาดลบ 6.03 จุด หลังทำกำไรจากราคาหุ้นที่ขึ้นต่อเนื่องสัปดาห์ก่อน ดัชนีอยู่ที่ 1,349.05 จุด มูลค่าการซื้อขาย 30,844.44 ล้านบาท

หุ้นไทยปิดตลาดช่วงบ่าย(10 มี.ค.) ลดลง 6.03 จุด ดัชนีอยู่ที่ระดับ 1,349.05 จุด มูลค่าการซื้อขาย 30,844.44 ล้านบาท  นักวิเคราะห์ฯระบุตลาดหุ้นไทยปรับตามตลาดหุ้นโลก จากตัวเลขส่งออกของจีนออกมาต่ำ ขณะที่การเมืองใปนระเทศยังไม่คืบหน้าไปไหน แต่ยังต้องติดตามสถานการณ์ต่อไป มองแนวโน้มพรุ่งนี้ตลาดผันผวน( sideway) รอลุ้นผลประชุม กนง.พิจารณาปรับลดอัตราดอกเบี้ยนโยบายหรือไม่ ในวันที่ 12 มี.ค. เป็นสำคัญ
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสุงสุด
1.JAS         มูลค่าการซื้อขาย 2,382.19 ล้านบาท      ปิดที่    8.30 บาท      เพิ่มขึ้น 0.45 บาท 
 2.AOT       มูลค่าการซื้อขาย 1,770.18 ล้านบาท      ปิดที่  188.50 บาท    ลดลง  5.00 บาท 
 3.BBL         มูลค่าการซื้อขาย 1,077.25 ล้านบาท      ปิดที่  174.50 บาท    ลดลง  3.00 บาท 
 4.TTA        มูลค่าการซื้อขาย 1,042.86 ล้านบาท      ปิดที่   20.90 บาท     ลดลง  0.60 บาท 
 5.KTB         มูลค่าการซื้อขาย   952.33 ล้านบาท       ปิดที่   18.30 บาท     ลดลง  0.40 บาท
MThai News
