หุ้นปิดตลาดเพิ่มขึ้น 15.23 จุด ปรับตัวที่ระดับ 1,364.28 จุด มูลค่าการซื้อขาย 33,110.48 ล้านบาท

ตลาดหุ้นไทยวันนี้ (11 มี.ค.) ดัชนีปิดการซื้อขายที่ระดับ 1,364.28 จุด เพิ่มขึ้น 15.23 จุด มูลค่าการซื้อขาย 33,110.48 ล้านบาท โดยมีแรงซื้อในหุ้นขนาดใหญ่ ซึ่งนักลงทุนแห่เก็งกำไรข่าวการยกเลิก พ.ร.ก.ฉุกเฉิน ซึ่งจะหมดอายุลงในสัปดาห์หน้า และผลการประชุมคณะกรรมการนโยบายการเงิน (กนง.) ในวันพรุ่งนี้ ส่งผลให้หุ้นกลุ่มอสังหาริมทรัพย์ กลับมาซื้อขายกันอย่างคึกคัก
5 อันดับหลักทรัพย์ ที่มีมูลค่าซื้อขายสูงสุด
1.TRUE                มูลค่าการซื้อขาย  2,464,050 ล้านบาท       ปิดที่   7.60  บาท    เพิ่มขึ้น  0.25   บาท 
 2.PTT  <ขึ้นXD>     มูลค่าการซื้อขาย  1,558,422  ล้านบาท      ปิดที่   300. บาท     เพิ่มขึ้น  9.00  บาท 
 3.IVL                   มูลค่าการซื้อขาย  1,346,855  ล้านบาท      ปิดที่   21.90 บาท   เพิ่มขึ้น  1.60 บาท 
 4.ADVANC         มูลค่าการซื้อขาย  1,313,181   ล้านบาท     ปิดที่  213.00 บาท   ไม่เปลี่ยนแปลง 
 5.JAS                  มูลค่าการซื้อขาย  1,287,619   ล้านบาท      ปิดที่ 8.50     บาท    เพิ่มขึ้น  0.20  บาท
MThai News
