สงครามแย่งชิงส่วนแบ่งตลาดเครื่องดื่ม โดยเฉพาะ “น้ำโคล่า หรือ น้ำดำ” มีมาอย่างต่อเนื่อง ปัจจุบันมีหลากหลายยี่ห้อ ทั้งเจ้าตลาดเดิม คือ “โค้ก” และ”เป๊ปซี่” อีกทั้งเจ้าใหม่อย่าง “เอส” รวมถึง ตลาดภูธรที่ “บิ๊กโคล่า” เน้นจองเป็นตลาดหลัก การต่อสู้เชิงการตลาดจึงต้องดำเนินการทุกวิธี เพื่อรักษาส่วนแบ่งตลาดเอาไว้

หากพิจารณาด้านรสชาติแบบลึกๆ เฉพาะเจ้าตลาด 2 แบรนด์ ก็มีเอกลักษณ์ต่างกันบางคนว่า  “โค้กหวานกว่าเป๊ปซี่ บางคนว่าเป๊ปซี่ซ่าส์กว่าโค้ก”   บางคนก็ลิ้นจระเข้ชอบทุกยี่ห้อ แต่จะมีเพียง 2 แบรนด์ดังเท่านั้นที่มักจะทดแทนกันได้ จากเหตุการณ์ปกติในร้านอาหาร
ลูกค้า :            “น้องโค้กขวดหนึ่งสิ !!” 
 พนักงานร้าน : “โค้กหมดพี่เป๊ปซี่ได้ไหม” 
 ลูกค้า :              “ได้น้องเป๊ปซี่มาขวดนึง”
เป๊ปซี่กับโค้กเป็นสิ่งที่ทดแทนกันได้ อย่างเห็นได้ชัด ซึ่งลูกค้ามักไม่ค่อยถามถึงยี่ห้ออื่น  ซึ่งไม่ว่าใครจะชอบหวาน หรือซ่าส์มากกว่า แต่อีกหน่อยคนอาจจะเรียก  “น้องๆ เป๊ปซี่กระป๋องหนึ่งสิ ” “โค้กกระป๋องหนึ่งสิน้อง”   ด้วยการปรับแพ็คเกจแบบกระป๋องให้ผอมเรียว ดูเร้าใจคนสั่งมากขึ้น และจากข้อมูลการตลาด ณ เดือนเมษายน 2556 จากบริษัทนีลเส็นฯ  ผู้บริโภคทั้งในประเทศ ไทยและทั่วโลกให้ความสำคัญและนิยมบรรจุภัณฑ์ประเภทไม่ต้องคืนขวด (ขวดพีอีทีหรือขวดเพ็ท และกระป๋อง) เพิ่มมากขึ้น และครองส่วนแบ่งการตลาดมากถึง 71.9% ขณะที่บรรจุภัณฑ์ที่ต้องคืนขวด (ขวดแก้ว) มีสัดส่วนลดลงอย่างต่อเนื่องตลอด 5 ปี ที่ผ่านมา จึง ไม่น่าแปลกใจแบบกระป๋องมาแรง

การปรับโฉมแพ็คเกจใหม่ก็ทำให้ดูเพรียวขึ้น เริ่มด้วยเป๊บซี่ ทุ่มงบ 70 ล้านบาท ทำกระป๋องสลิมออกมาก่อน ในวันที่ 1 มิถุนายน 2556 รุ่นลิมิเต็ดอิดิชั่น ขนาด 245 มิลลิลิตร ภายใต้แนวคิดเป๊ปซี่ สลิม แคน เท่ ซ่า์ส์ ด้วยรูปแบบดีไซน์ลวดลายสไตล์ใหม่ป๊อปอาร์ต พร้อมพิมพ์รูป บียองเซ่ พรีเซ็นเตอร์เป๊ปซี่ ลงบนกระป๋อง นอกจากน้ำดำ กลุ่มแบรนด์น้ำสีก็ทยอยออกกระป๋องสลิม ทั้งน้ำส้ม น้ำแดง และเซเว่นอัพ และเป๊ปซีแม็กซ์ ในช่วงต้นเดือน มิ.ย.2556 ตอกย้ำจิตวิทยาที่ดูสะดุดตา

ตามด้วยคู่แข่งของเป๊ปซี่ อย่างโค้ก อดทนรอไม่ได้ต่อไป ต้องออกโค้กกระป๋องสลิม 240 มิลลิลิตรราคา 12 บาท กับ กระป๋องสลิค 325 มิลลิลิตร ราคา 14 บาท ในช่วงเดือน ก.พ.ที่ผ่านมา เพื่อแข่งกับเป๊ปซี่ กระป๋องสลิม ราคา 12 บาท และโค้กก็ยังไม่ทิ้งแคมเปญ “ส่งโค้กสไตล์คุณ” โดยมีชื่อเล่นแบบคนไทยติดไว้ข้างกระป๋องอีกต่อหนึ่ง หรือข้อความแสดงความรู้สึกในช่วงวันวาเลนไทน์อีกด้วย เพื่อส่งประสบการณ์ดีๆไปยังเฟสบุ๊คและเว็บไซต์ของ “โค้ก” เอง
แม้ดูเผินๆราคาจะไม่แตกต่างกันมากนัก กับน้ำโคล่าบรรจุขวด 500 มิลลิลิตร ราคา 16-17 บาท แต่ความจริงถูกกว่าแบบกระป๋องอย่างเห็นได้ชัด ซึ่งก็แปลกที่ลูกค้าเลือกซื้อแบบกระป๋องมากขึ้นในทุกๆปี เรียกว่า กลยุทธ์ด้านราคาไม่ตอบโจทย์ในสินค้าประเภทนี้ แล้วผู้คนติดใจอะไรในเครื่องดื่มโคล่า คำตอบที่ได้ส่วนใหญ่ คือ รสชาติ ที่ยังทำให้น้ำโคล่า เจ้าใหม่ ไม่ว่า เอส หรือ บิ๊กโคล่า ยังตามหลังเจ้าตลาดอยู่
ที่สำคัญนวัตถกรรมใหม่ๆ  “บรรจุภัณฑ์”  ยังตอบโจทย์ให้ผู้คนหันมาสนใจมากกว่าแบบเดิมที่ดูตันๆ ตอบสนองเชิงจิตวิทยาได้ดี เหมือนคำที่ว่า  “จินตนาการสำคัญกว่าทฤษฏี”  ดูผอมๆเรียวๆ สวยๆงามแบบนี้ ก็จินตนาการถึงรูปร่างอันสวยงามของสาวๆ อย่างไม่รู้ตัว จินตนาการแบบนี้เอง เข้าถึงใจผู้คนได้แบบง่ายๆ โดยไม่นับรวมปริมาณน้ำตาล ความซ่าส์ของน้ำโคล่าในกระป๋อง
ถ้าถามว่า “โค้ก” หรือ “เป๊ปซี่” กระป๋องสลิมอร่อยขึ้นไหม คำตอบคือ อร่อยเหมือนเดิม ไม่แตกต่างจากหลายปีก่อน ที่ดูเร้าใจกว่าเป็นไหนๆ ซึ่งกลยุทธ์ทั้งหมด โดยเฉพาะแพ็คเกจจิ้งที่ปรับโฉมครั้งใหญ่ ก็มุ่งเน้นไปที่กลุ่มวัยรุ่น และคนวัยทำงาน ซึ่งเข้าถึงทั้งต่อมอารมณ์ และยังคงเข้าถึงต่อมรับรสได้ไม่เสื่อมคลาย
ส.ศิริวาณิช
