ตลาดหุ้นวันนี้แกว่งตัวทั้งบวก และลบ หลังรับข่าวศาลรธน. ล้มพ.ร.บ.กู้เงิน 2 ล้านลบ. แต่โชคช่วยข่าวดี กนงลดดอกเบี้ยกระุตุ้นเศรษฐกิจ   ปิดตลาดลบเพียง 7.86 จุด
ตลาดหุ้นปิดช่วงบ่ายลดลง 7.86 จุด ปรับตัวอยู่ที่ระดับ 1,356.42 จุด  มูลค่าการซื้อขาย 30,287.76 ล้านบาท  นักวิเคราะห์ฯ เรายงานว่า ตลาดหุ้นไทยวันนี้ทรงตัวได้ดี แม้จะอยู่ในแดนลบแต่ก็ไม่ลงมาก เพราะมีทั้งปัจจัยบวก-ลบ ทั้งเรื่องศาลรัฐธรรมนูญได้วินิจฉัยพ.ร.บ.กู้เงิน 2 ล้านลบ. ขัดรัฐธรรมนูญ ทั้งเนื้อหา-กระบวนการ ทำให้ตกไปทั้งฉบับ
แต่นักลงทุนยังได้รับข่าวดีจากปัจจัยบวกจากนง.ลดดอกเบี้ยนโยบายลง 0.25% ด้านตลาดภูมิภาควันนี้ต่างปรับตัวลงกันทั่วหน้า เหตุกังวลสถานการณ์ในยูเครน-เศรษฐกิจของจีนที่ไม่ดี พรุ่งนี้ตลาดฯคงแกว่งแคบ พร้อมให้แนวรับ(ดัชนีสูงสุด) 1,348 แนวต้าน(ดัชนีต่ำสุด) 1,368 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.ADVANC         มูลค่าการซื้อขาย 1,962.56 ล้านบาท     ปิดที่  210.00 บาท     ลดลง  3.00 บาท 
 2.AOT                มูลค่าการซื้อขาย 1,346.44 ล้านบาท     ปิดที่  193.00 บาท     ราคาไม่เปลี่ยนแปลง 
 3.CPF                  มูลค่าการซื้อขาย 1,193.52 ล้านบาท     ปิดที่   29.75 บาท      เพิ่มขึ้น 0.50 บาท 
 4.CPALL         มูลค่าการซื้อขาย 1,100.80 ล้านบาท     ปิดที่   41.75 บาท      ราคาไม่เปลี่ยนแปลง 
 5.PTTGC         มูลค่าการซื้อขาย 1,049.37 ล้านบาท     ปิดที่   72.00 บาท      ลดลง  1.50 บาท
Mthai News
