ตลาดหุ้นบวก 14.08 จุด รอรับข่าวดีตัวเลขเศรษฐกิจจีน และคาดหวังการยกเลิกพ.ร.ก.ฉุกเฉิน โบรกฯเตือน ระวังเทขายทำกำไรพรุ่งนี้

บล.ฟิลลิป (ประเทศไทย) รายงาน ตลาดหุ้นไทยวันนี้ค่อนไปในแดนบวก positive นักลงทุนมีความคาดหวังการประชุมสภาประชาชนของจีนจะมีเรื่องการกระตุ้นเศรษฐกิจออกมาบ้าง ทำให้ตลาดฯในช่วงเช้าปรับตัวดีขึ้น แต่พอในช่วงบ่ายไม่มีปัจจัยบวก ตลาดหุ้นจึงนิ่ง  ประกอบกับตัวเลขภาคการผลิตอุตสาหกรรม (Industrial Production) ของจีนออกมาต่ำกว่าคาดด้วย ทำให้ตลาดหุ้นอื่นในภูมิภาคเอเชียส่วนใหญ่จะอ่อนตัวลงจากช่วงเช้าเล็กน้อย อย่างไรก็ดี ยังคงต้องติดตามสถานการณ์ในยูเครน และเศรษฐกิจของจีน ต่อไป
ส่วนตลาดบ้านเรายังมีแรงหนุนจากเรื่องพ.ร.ก.ฉุกเฉินฯที่จะหมดอายุลง ซึ่งคาดว่าคงปล่อยให้หมดอายุไปโดยไม่มีการต่ออายุ อย่างไรก็ตามตลาดบ้านเราได้ปรับตัวขึ้นมามากแล้ว แต่ขณะนี้ก็ยังไม่ผ่านแนวต้าน (ดัชนีสูงสุด) สำคัญที่ 1,370 จุดได้ นักลงทุนจึงควรระมัดระวังการลงทุนด้วย โดยหุ้นปิดตลาดช่วงบ่ายที่ระดับ 1,370.50 จุด เพิ่มขึ้น 14.08 จุด มูลค่าการซื้อขาย 36,630.14 ล้านบาท
แนวโน้มการลงทุนในวันพรุ่งนี้(14 มี.ค.)  ตลาดฯอาจจะมีแรงขายทำกำไรมากขึ้น พร้อมให้แนวรับ 1,350-1,360 จุด แนวต้าน 1,370-1,380 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.TRUE         มูลค่าการซื้อขาย 2,275.81 ล้านบาท    ปิดที่    7.65 บาท      เพิ่มขึ้น 0.20 บาท 
 2.ADVANC    มูลค่าการซื้อขาย 1,917.04 ล้านบาท  ปิดที่  217.00 บาท  เพิ่มขึ้น 7.00 บาท 
 3. IVL             มูลค่าการซื้อขาย 1,701.14 ล้านบาท    ปิดที่   22.00 บาท   เพิ่มขึ้น 0.30 บาท 
 4.BBL             มูลค่าการซื้อขาย 1,467.12 ล้านบาท    ปิดที่  177.50 บาท   เพิ่มขึ้น 0.50 บาท 
 5.AOT            มูลค่าการซื้อขาย 1,352.45 ล้านบาท   ปิดที่  196.50 บาท   เพิ่มขึ้น 3.50 บาท
MThai News
