ราคาหุ้น “PCSGH” เปิดซื้อขายวันแรกปรับขึ้นทันทีที่ 9.00 บาท เพิ่มขึ้น 4.65% จากราคาจอง 8.60 บาท “ทิสโก้”มั่นใจพื้นฐานบริษัทแข็งแกร่ง

ราคาหุ้น บมจ. พี.ซี.เอส. แมชีน กรุ๊ป โฮลดิ้ง (PCSGH)  ทำการซื้อขายหลักทรัพย์ในกลุ่มสินค้าอุตสาหกรรม หมวดยานยนต์ ในตลาดหุ้นวันนี้เป็นวันแรก ซึ่งราคาหุ้นหลังเปิดการซื้อขายปรับตัวที่ระดับ 9.00 บาท เพิ่มขึ้น 4.65% จากราคาจอง 8.60 บาท
นายประสงค์ อดุลยรัตนนุกุล กรรมการและประธานเจ้าหน้าที่บริหาร บมจ. พี.ซี.เอส. แมชีน กรุ๊ป โฮลดิ้ง (PCSGH) เปิดเผยว่า บริษัทคาดรายได้และกำไรปีนี้น่าจะใกล้เคียงกับปีก่อนที่มีรายได้ 5.12 พันล้านบาท และกำไรสุทธิ 1.37 พันล้านบาท ซึ่งเป็นไปตามอุตสาหกรรมยานยนต์ที่ยังคงอยู่ในช่วงของการชะลอตัว อย่างไรก็ตาม บริษัทฯ จะบริหารต้นทุนเพื่อรักษาอัตรากำไรสุทธิให้ 
อยู่ระดับใกล้เคียงกับปีก่อนที่ 25-26%
สำหรับการเข้าซื้อขายในตลาดหลักทรัพย์เป็นวันแรกวันนี้ บริษัทฯ ค่อนข้างพอใจที่ราคาหุ้นสามารถเปิดเหนือจองได้ แม้ดัชนีรวมจะมีการปรับตัวลดลง โดยมั่นใจว่าพื้นฐานของบริษัทฯ มีความแข็งแกร่งเหมาะสำหรับการลงทุนระยะยาว มีปันผลให้กับผู้ถือหุ้นนโยบายจ่ายปันผลไม่น้อยกว่า 50% ของกำไรสุทธิ
ด้านบทวิเคราะห์ บล.ทิสโก้ ระบุว่า PCSGH ผลประกอบการดีที่สุดในกลุ่ม โดยประวัติการดำเนินงานและคุณภาพการผลิตที่สูงรวมถึงได้รับการยอมรับในฐานะผู้ผลิต OEM ใน Tier 1 และ 2 จากลูกค้าทำให้รายได้และผลประกอบการที่มีอัตรากำไรสูงมีความมั่นคง
โดยมีความได้เปรียบจากเทคโนโลยีและความรู้เฉพาะ (Know-How) บริษัทผลิตชิ้นส่วนที่มีมูลค่าเพิ่มสูงสำหรับเครื่องยนต์, Transmission และมีความจำเป็นต้องใช้อุปกรณ์ที่มีความละเอียดสูงรวมถึง เทคโนโลยีชั้นสูง ทำให้มีคู่แข่งเข้ามาในตลาดได้ยาก
ในอนาคต PCSMG มีแผนที่จะบุกเบิกอุตสาหกรรมเครื่องยนต์ที่ประหยัดพลังงานและมลภาวะต่ำซึ่งกำลังเป็นที่นิยม ด้วยเทคโนโลยีที่ได้เปรียบคู่แข่งทำให้บริษัทมีฐานลูกค้าที่เติบโตสูง ขณะที่ปี 2557 มีมูลค่าที่เหมาะสม 10.30 บาท อ้างอิงจากค่าเฉลี่ยของอุตสาหกรรมรถยนต์ PER 10 เท่า อย่างไรก็ตามมีความเสี่ยงคือ ความผันผวนของราคาวัตถุดิบ, อัตราแลกเปลี่ยน และ การเลิกสัญญาของลูกค้า
MThai News
