ตลาดหุ้นผันผวนแดนลบตลอดวัน ก่อนมีแรงซื้อท้ายตลาดจากรายย่อย และกองทุน ปิดบวกไป 1.68จุด โกลเบล็กฯ แนะหุ้นธนาคาร สื่อสาร และพลังงาน
หุ้นไทยส่งท้ายสัปดาห์ (14 มี.ค.) ปิดตลาดบวก 1.68จุด ดัชนีอยู่ที่ 1,372.18 จุด มูลค่าการซื้อขาย 31,315.14 ล้านบาท ทั้งนี้นาย จรัมพร โชติกเสถียร  กรรมการและผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.) ดัชนี ตลาดหุ้นไทยได้รับรู้และสะท้อนปัญหาการเมืองในประเทศไปแล้ว แต่หลังจากนี้ ปัจจัยที่จะส่งผล ต่อตลาดหุ้นไทยจะเป็นประเด็นต่างประเทศเป็นหลัก  โดยต้องจับตา เงินทุนต่างชาติที่จะไหลเข้าตลาดเกิดใหม่อีกรอบ  ภายหลังเริ่มมีสัญญาณเงินทุนออกจากตลาดหุ้นสหรัฐฯ จากที่ประเมินว่าตลาดหุ้นสหรัฐฯเริ่มแพงเกินไปที่จะลงทุน
ทั้งนี้นักวิเคราะห์คาดว่า สปัดาห์หน้า ตลาดหุ้นไทยเข้าสู่แดนบวก แม้ในบางวันมีความผันผวน แต่เป็การเทขายทำกำไรเป็นระยะๆ โดยฝ่ายวิจัย บล.โกลเบล็กฯ คาดว่าการปรับตัวลงของระดับราคาหลักทรัพย์มีการตั้งรับที่ดี และด้านซื้อสุทธิของนักลงทุนต่างชาติที่ซื้อต่อเนื่อง จะเป็นสัญญาณบวกสนับสนุนความมั่นใจต่อระยะกลาง
ทั้งนี้ราคาหุ้นขนาดใหญ่ที่ปรับตัวขึ้นน้อยกว่าตลาดจะเป็นเป้าหมาย เช่น  กลุ่มธนาคาร เป็นต้น กลุ่มสื่อสาร ปริมาณการซื้อขายหนาแน่นขึ้น ซื้อเล่นรอบ ADVANC ,JAS ,INTUCH ,TRUE กลุ่มพลังงาน PTT, PTTEP, BANPU กลุ่มโรงพยาบาล ถือหรือซื้อเล่นรอบ BGH ,BCH กลุ่มอสังหาฯ PS ,CPN หุ้นรายหลักทรัพย์ GCAP ,KKP, BIGC ระยะกลาง ปรับลงแรง ซื้อบางส่วน
5 อันดับหลักทรัพย์ ที่มีมูลค่าซื้อขายสูงสุด
1.TRUE         มูลค่าซื้อขาย  2,575,599 ล้านบาท   ราคาปิด  7.40       บาท        ลดลง  0.25 บาท 
 2.PCSGH        มูลค่าซื้อขาย  1,943,406 ล้านบาท   ราคาปิด   8.75      บาท        เพิ่มขึ้น 0.15 บาท 
 3.PTT             มูลค่าซื้อขาย  1,286,792 ล้านบาท   ราคาปิด   295.00  บาท        ลดลง  5.00 บาท 
 4.ADVANC   มูลค่าซื้อขาย  1,155,486 ล้านบาท   ราคาปิด   216.00   บาท        ลดลง  1.00 บาท 
 5.KBANK        มูลค่าซื้อขาย   1,127,924 ล้านบาท   ราคาปิด  172.00   บาท        ไม่เปลี่ยนแปลง
MThai News
