โบรกเกอร์คาดดัชนีหุ้นไทยสัปดาห์นี้เริ่มอ่อนตัว จากปัจจัยการเมืองในประเทศ และสถานการณ์สำคัญจากต่างประเทศ และคาดการณ์ว่าหากเลิกพ.ร.ก.ฉุเฉิน ดัชนีหุ้นกลับบวก

บล.เอเซีย พลัส คาดการณ์ความเคลื่อนไหวดัชนีหุ้นไทยสัปดาห์นี้ว่า เข้าสู่ช่วงของการทรงตัว ถึงอ่อนตัวลงเล็กน้อย จากปัจจัยลบเริ่มทั้งภายนอกประเทศ โดยเฉพาะวิกฤติในประเทศยูเครน ที่คาดว่าผลการลงมติประชาชนส่วนใหญ่คงเลือกที่จะไปอยู่กับรัฐเซีย ซึ่งต้องดูท่าทีของสหรัฐ และยุโรปต่อไป ส่วนวิกฤติเศรษฐกิจในประเทศจีน น่าจะเป็นปัญหาใหญ่ในระยะกลาง เพราะอาจส่งผลกระทบต่อระบบเศรษฐกิจในประเทศญี่ปุ่น และไต้หวัน
นอกจากนี้ในการประชุมคณะกรรมการนโยบายการเงิน ธนาคารกลางสหรัฐ หรือ FOMC คงมีมติปรับลดปริมาณเงินอัดฉีดลง 10,000 ล้านเหรียญอย่างแน่นอน ซึ่งคงต้องจับตาความเคลื่อนไหวดัชนีตลาดหุ้นสำคัญทั่วโลกประกอบ
สำหรับปัจจัยภายในประเทศ มีเรื่องเกี่ยวกับกฎหมายเข้ามากระทบหลายเรื่องในสัปดาห์นี้ ทั้งการพิจารณาเรื่องการเลือกตั้งวันที่ 2 กุมภาพันธ์ที่ผ่านมาให้เป็นโมฆะ / คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ หรือ ป.ป.ช.เตรียมชี้มูลคดี 308 ส.ส. และ ส.ว.แก้ รธน.ที่มา ส.ว.มิชอบ
นอกจากนี้ศาลรัฐธรรมนูญยังเตรียมพิจารณามูลความผิดเกี่ยวกับโครงการรับจำนำข้าว ของรัฐบาล รวมถึง การที่รัฐบาลจะพิจารณาว่าจะยกเลิกพ.ร.ก.ฉุกเฉิน หรือปล่อยให้หมดอายุไปเอง จะส่งผลทางจิตวิทยาให้หุ้นปรับตัวขึ้นทันที โดยให้กรอบความเคลือนไหวของดัชนีไว้ที่ 1355 – 1370
สอดคล้องกับบล.ทิสโก้ จำกัด เปิดเผยว่า หากมีการกลับมาใช้ พ.ร.บ.ความมั่นคง ดูแลรักษาความสงบเรียบร้อยการชุมนุม แทน พ.ร.ก.ฉุกเฉิน ซึ่งจะหมดอายุในวันที่ 23 มีนาคมนี้ คาดว่าจะส่งผลดีต่อกลุ่มธุรกิจการบินอย่างชัดเจน เนื่องจากปัจจุบันประเทศไทยถือเป็นจุดหมายการท่องเที่ยวที่สำคัญของชาวต่างชาติ โดยเฉพาะนักลงท่องเที่ยวจากประเทศจีน ซึ่งสนใจท่องเที่ยวในประเทศไทยเป็นอย่างมาก ซึ่งเห็นได้จากจำนวนนักท่องเที่ยวจีน ณ สิ้นปี 2556 ที่อยู่ระดับ 4.7 ล้านคน เพิ่มขึ้นจากปีก่อนที่ราว 2.75 ล้านคน หรือคิดเป็น 70.90%
ขณะที่ภาพรวมการท่องเที่ยวปี 2557 แม้ช่วงต้นปีที่ผ่านมาจะได้รับผลกระทบจากสถานการณ์ทางการเมืองในประเทศและการประกาศใช้พ.ร.ก. ฉุกเฉินกดดัน แต่หากรัฐบาลจะมีการเลิกใช้ พ.ร.ก.ดังกล่าว ถือเป็นสัญญาณบวกที่ช่วยสนับสนุนภาคการท่องเที่ยวและการบินให้กลับมาดีขึ้น เนื่องจากประกันภัยของนักท่องเที่ยวในรูปแบบต่างๆ จะสามารถกลับมาได้ตามปกติ
หุ้นเด่นแนะนำ NOK และAAV 
บล. ไทยพาณิชย์ แนะนำ ปหากยกเลิกใช้พ.ร.ก.ที่จะเกิดขึ้นในสัปดาห์หน้าจะเป็นสัญญาณที่ดีต่อกลุ่มธุรกิจการบินอย่างชัดเจน โดยไทยพาณิชย์ให้น้ำหนักการลงทุนที่หุ้น   NOK   เพราะมีรูปแบบธุรกิจน่าสนใจ ประกอบกับราคาหุ้นในปัจจุบันมีการซื้อที่ P/E ระดับ 11 เท่า ซึ่งต่ำค่าเฉลี่ยของกลุ่มธุรกิจประเด็นเกี่ยวกันอย่าง  AAV  ที่ปัจจุบันซื้อขายเฉลี่ยที่ P/E ราว 19 เท่า
ทั้งนี้ข้อมูลสายการบินนกแอร์ หรือ  NOK  กล่าวว่า บริษัทมีอัตราส่วนการบรรทุกผู้โดยสารต่อเที่ยวบิน (Cabin  Factor) ในเดือนมีนาคม 2557 จะสามารถกลับมาอยู่ในระดับปกติที่เฉลี่ย 84% จากปัจจุบันที่ราว 80% ภายหลังสถานการณ์ต่างๆ ในประเทศมีทิศทางที่ดีขึ้นทั้งในแง่การชุมนุมของกลุ่มกปปส. และการเตรียม ยกเลิกการใช้พ.ร.ก.ฉุกเฉิน ขณะที่ในปี 2557 บริษัทคาดปริมาณผู้โดยสารจะเป็นตามเป้าหมายที่ตั้งไว้ 7-8 ล้านคน เนื่องสถานการณ์ต่างๆ ในประเทศเริ่มมีทิศทางที่ดีขึ้น  รวมทั้งธุรกิจยังมีมีการออกโปรโมชั่นเพื่อจูงใจผู้โดยสารเพิ่มเติม อาทิ การเพิ่มบริการพิเศษ เพื่อกระตุ้นกำลังซื้อและตอบสนองความต้องการเพิ่มเติม
ในขณะที่วันนี้ บมจ เอเชีย เอวิเอชั่น  AAV  จะเปิดช่องทางการจำหน่ายตั๋วเครื่องบินผ่านระบบเคาน์เตอร์เซอร์วิส เซ่เว่น- อีเลเว่น ทุกสาขาทั่วประเทศไทย เพื่อเพิ่มความสะดวกให้กับผู้ใช้บริการทั้งในส่วนผู้ใช้บริการในและต่างประเทศปีนี้โตต่อ
สำหรับภาพรวมในปี 2557 ประเมินว่าทั้ง 2 บริษัทจะเติบโตต่อเนื่อง ซึ่ง  AAV  รับเครื่องบินใหม่อีก 8 ลำ ประจำการฝูงบิน มีเป้าหมายเพิ่มความถี่ในการบินและเปิดเส้นทางใหม่นอกกรุงเทพฯ มากขึ้น จากจังหวัดอื่นสู่ประเทศจีน ซึ่งไม่มีคู่แข่งถือเป็นโอกาสใหม่ที่น่าสนใจ ทั้งนี้ปีนี้ตั้งเป้าขนส่งผู้โดยสารที่ 13.3 ล้านคน เติบโต 27%
ราคาหุ้น NOK (14 มี.ค. 57) ปิดที่ 20.00 บาท เพิ่มขึ้น 0.30 บาท  ส่วน  AAV ปิดที่ 4.30 บาท เพิ่มขึ้น 0.06 บาท จึงแนะนำ “ซื้อ” ให้ราคาเป้าหมาย 35.00 บาท หรือคิดเป็นอัตราผลตอบแทน (อัพไซด์) มากกว่า 70% จากราคาปิดตลาดล่าสุด (14 มี.ค. 57) ระดับ 20.00 บาท และส่วน AAV ให้ราคาเป้าหมาย 4.60 บาท
MThai News
