ตลาดหุ้นปิดบวก 4.92 จุด  ดัชนีอยู่ที่ 1,377.10 จุด

บล.ฟิลลิป (ประเทศไทย) รายงาน การซื้อขายตลาดหุ้นไทยวันนี้เปิดตลาดดัชนีปรับขึ้นเล็กน้อย ก่อนมีแรงเทขายฉุดดัชนีให้ปรับลดลงแตะระดับต่ำสุดที่ 1,366.75 จุด ขณะที่ช่วงท้ายตลาดมีแรงซื้อเข้ามาต่อเนื่อง จากความคาดหวังเรื่องการยกเลิพ.ร.ก.ฉุกเฉิน ดันให้ดัชนีปรับเพิ่มขึ้นแตะระดับสูงสุดที่ 1,377.29 จุด และปิดการซื้อขายที่ระดับ 1,377.10 จุด เพิ่มขึ้น 4.92 จุด มูลค่าการซื้อขาย 29,038.60 ล้านบาท
ตลาดหุ้นภูมิภาครวมถึงตลาดหุ้นไทย แกว่งตัวในกรอบแคบ รอความคืบหน้าของประเด็นต่างๆ ทั้งในและนอกประเทศ โดยตลาดหุ้นไทยปรับตัว -2.03 จุดมาที่ 1,370.15 จุด
โดยสัปดาห์นี้มีประเด็นการพิจารณาให้การเลือกตั้ง 2 ก.พ. เป็นโมฆะ โดยคาดกันว่าคำวินิจฉัยจะออกมาในช่วง 19-21 มี.ค.ตลาดยังรอดูความคืบหน้าทางการเมืองต่อไป ทั้งมีการร้องขอให้ศาลรัฐธรรมนูญพิจารณา ดัชนหุ้นคงผันผวนต่อไป
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1. BBL               มูลค่าการซื้อขาย 1,532.76 ล้านบาท      ปิดที่ 179.00 บาท     เพิ่มขึ้น 1.00 บาท 
 2.PTT            มูลค่าการซื้อขาย 1,351.14 ล้านบาท      ปิดที่ 294.00 บาท     ลดลง 1.00 บาท 
3 .ADVANC       มูลค่าการซื้อขาย 1,288.81 ล้านบาท      ปิดที่ 220.00 บาท     เพิ่มขึ้น 4.00 บาท 
 4.TRUE            มูลค่าการซื้อขาย 1,239.40 ล้านบาท      ปิดที่  7.35 บาท         ลดลง 0.05 บาท 
 5.SCC            มูลค่าการซื้อขาย  992.29 ล้านบาท        ปิดที่ 424.00 บาท      ลดลง 2.00 บาท
MThai News
