หุ้นไทยปิดร่วง 4.02 จุด อยู่ที่ 1,373.08 จุด ชี้ขายทำกำไรหุ้นกลุ่มท่องเที่ยว-ขนส่ง คาดพรุ่งนี้ผันผวน กรอบดัชนี 1,360-1,385 จุด

บล.กรุงศรี รายงานตลาดหุ้นไทยวันนี้ เปิดตลาดดัชนีปรับขึ้นประมาณ 3 จุด ก่อนมีแรงขายทำกำไรออกมา ขณะที่ช่วงบ่ายดัชนีได้ปรับขึ้นต่อเนื่องจากช่วงท้ายตลาดภาคเช้า ก่อนมีแรงขายทำกำไรช่วงท้ายตลาดฉุดดัชนีให้ปรับลดลงแตะระดับสูงสุดที่ 1,372.63 จุด และปิดการซื้อขายที่ 1,373.08 จุด ลดลง 4.02 จุด มูลค่าการซื้อขาย 41,484.87 ล้านบาท
ฝ่ายวิเคราะห์ บล.กรุงศรี เผยการซื้อขายวันนี้เป็นการขายทำกำไรจริง จากที่ได้เก็งไปก่อนหน้านี้แล้ว โดยเฉพาะการยกเลิกพ.ร.ก.ฉุกเฉินฯ ทำให้หุ้นในกลุ่มท่องเที่ยว, ขนส่ง มีแรงขายออกมา ขณะที่หุ้นขนาดใหญ่ก็ไม่ได้ขยับเท่าไร นอกจากนี้ตลาดฯก็ได้ปรับตัวขึ้นมาอย่างต่อเนื่องในช่วง 3 สัปดาห์ที่ผ่านมา ช่วงสั้นนี้จึงอาจจะเป็นช่วงของการปรับฐาน
ส่วนแนวโน้มการลงทุนในวันพรุ่งนี้ คาดว่า  ตลาดฯคงจะแกว่งผันผวน และอาจมีการปรับฐานได้บ้างในระหว่างทาง โดยพรุ่งนี้จะต้องติดตามศาลรัฐธรรมนูญพิจารณาคำร้องการเลือกตั้ง 2 ก.พ.เป็นโมฆะหรือไม่  พร้อมให้จุดดัชนีเหมาะสมไว้ที่ 1,365 จุด ถ้าไม่หลุดตลาดฯก็แค่ปรับฐานช่วงสั้น แต่ถ้าหลุดให้ขายตาม โดยให้แนวรับ(ดัชนีต่ำสุด) 1,360 จุด แนวต้าน(ดัชนีสูงสุด) 1,385 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.TTA    มูลค่าการซื้อขาย 2,634.29 ล้านบาท   ปิดที่  21.30 บาท    เพิ่มขึ้น 0.30 บาท 
 2.PTT    มูลค่าการซื้อขาย 1,780.84 ล้านบาท   ปิดที่ 295.00 บาท  เพิ่มขึ้น 1.00 บาท 
 3.BBL     มูลค่าการซื้อขาย 1,531.85 ล้านบาท    ปิดที่ 181.50 บาท   เพิ่มขึ้น 2.50 บาท 
 4.AOT    มูลค่าการซื้อขาย 1,398.63 ล้านบาท   ปิดที่ 193.00 บาท   ลดลง 4.00 บาท 
 5.KTB     มูลค่าการซื้อขาย 1,325.85 ล้านบาท   ปิดที่  18.70 บาท     ลดลง 0.10 บาท
MThai News
