ตลาดหุ้นภาคบ่ายติดลบ 8.81 จุด ดัชนีอยู่ที่ 1,364.27 จุด มูลค่าซื้อขาย 42,348.78 ล้านบาท

การเคลื่อนไหนของดัชนีตลาดหุ้น ตลาดหุ้นปิดภาคบ่าย (19 มี.ค.) ติดลบ 8.81 จุด ดัชนีอยู่ที่ 1,364.27 จุด มูลค่าซื้อขาย 42,348.78 ล้านบาท โดยมีแรงเทขายของกลุ่มพลังงาน
บล.ฟิลลิป วิเคราะห์ว่า ในช่วงนี้ต้องจับตาคำตัดสินของศาลรัฐธรรมนูญ เวลา 11.00น. วันที่ 21 มี.ค.นี้ ว่าการเลือกตั้ง 2 ก.พ. เป็นโมฆะหรือไม่ ซึ่งอาจส่งผลในเชิงบวก ในช่วงสั้นๆ และเกิดความผันผวนในตลาดหุ้นได้ โดยจุดที่สำคัญคือ การตอบรับของกลุ่มผู้ชุมนุม ทั้งนปช. และกปปส.จะตอบรับคำตัดสินอย่างไร แนวโน้มวันพรุ่งนี้ ยังไม่มีปัจจัยใหม่ นอกจากถานการณ์การเมือง และปัจจัยต่างประเทคือ การประชุมธนาคารกลางสหรัฐ ฝ่ายวิเคราะห์ให้กรอบดัชนีที่ 1370-1385
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.IVL                    มูลค่าซื้อขาย 2,021.17 ล้านบาท     ราคาปิดที่ 22.50 บาท     บวก 0.50 บาท 
 2.KBANK           มูลค่าซื้อขาย 1,944.28 ล้านบาท     ราคาปิดที่ 175.50 บาท     บวก 0.50 บาท 
 3.PTTGC           มูลค่าซื้อขาย 1,755.76ล้านบาท      ราคาปิดที่ 70.50 บาท     ลดลง 1.50 บาท 
 4.ADVANC       มูลค่าซื้อขาย 1,667.72ล้านบาท      ราคาปิดที่ 222.00 บาท     บวก 3.00 บาท 
 5.SCC                   มูลค่าซื้อขาย 1,529.36 ล้านบาท     ราคาปิดที่ 410.00 บาท     ลดลง 10.00 บาท
MThai News
