หุ้นปิดตลาดภาคบ่าย (20มี.ค.57) ติดลบ 2.80  จุด ดัชนีปรับตัวอยู่ที่ 1,361.47 จุด ด้วยมูลค่าซื้อขาย 35,665.82 ล้านบาท

นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโส ฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซีย พลัส สรุปภาพรวมบรรยากาศตลาดหุ้นไทยตลอดทั้งวันนี้เคลื่อนไหวในแดนลบ  หลังนักลงทุนยังวิตกกังวลผลการประชุม FOMC ของสหรัฐฯ ที่ปรับลดขนาดมาตราการ QE ต่อเนื่อง ประกอบกับนักลงทุนบางส่วนยังรอผลคำตัดสินของศาลรัฐธรรมนูญที่จะวินิจฉัยเรื่องการเลือกตั้งวันที่ 2 ก.พ.ในวันพรุ่งนี้ (22 มี.ค.)  กดดันให้ตลาดหุ้นแกว่งตัวผันผวนทั้งวัน
ส่วนแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ ประเมินว่ามีโอกาสสูงที่จะปรับตัวผันผวนต่อหลังยังต้องติดตามคำวินิจฉัยของศาลรัฐธรรมนูญว่าจะมีทิศทางออกมาอย่างไร เพราะมีน้ำหนักต่อทิศทางการเคลื่อนไหวของตลาดหุ้นไทยเป็นอย่างมาก ขณะเดียวกันยังต้องจับตาภาวะตลาดหุ้นในต่างประเทศคืนนี้ว่าจะมีทิศทางเป็นอย่างไร ซึ่งอาจมีแรงหนุนให้นักลงทุนต่างชาติกลับเข้ามาลงทุนในตลาดหุ้นไทยได้ โดยประเมินกรอบดัชนีไว้ที่ระดับ 1,340 -1,380 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.CPF         มูลค่าการซื้อขาย  2,770,392   ล้านบาท   ปิดที่ 28.00 บาท      ลดลง 1.50 บาท 
 2.ADVANC   มูลค่าการซื้อขาย  2,028,248  ล้านบาท    ปิดที่ 225.00 บาท    เพิ่มขึ้น 3.00 บาท 
3 .BBL         มูลค่าการซื้อขาย  1,706,803  ล้านบาท    ปิดที่ 178.00 บาท    ลดลง 3.50 บาท 
 4.TRUE         มูลค่าการซื้อขาย  1,557,649  ล้านบาท    ปิดที่ 7.05 บาท         ลดลง 0.10 บาท 
 5.PTT         มูลค่าการซื้อขาย  1,510,419  ล้านบาท    ปิดที่ 293.00 บาท     เพิ่มขึ้น 3.00 บาท
MThai News
