บล.กรุงศรี ฟันธงตลาดหุ้นวันนี้ผันผวน เล็งเลือกซื้อหากดัชนียืนเหนือ 1360 จุด แนะรายตัวกลุ่มธนาคารพาณิชย์

บล.กรุงศรี รายงาน จากการตัดสินใจของเฟด ในการปรับลดวงเงินการซื้อธนบัตรอีก 10,000 ล้านเหรียญสหรัฐฯ และเริ่มมีความชัดเจนที่จะปรับขึ้นอัตราดอกเบี้ยนโยบายของสหรัฐฯ ทำให้ความมั่นใจว่าการขยายตัวของเศรษฐกิจสหรัฐฯ กลับมาในระดับหนึ่ง
โดยประเมินว่าการปรับเพิ่มอัตราดอกเบี้ยนโยบาย น่าจะเกิดขึ้นในช่วงไตรมาส 2 ของปีหน้า และเหตุการณ์ดังกล่าวจะสร้างแรงกระเพื่อมและการปรับตัวในตลาดการเงินโลกอีกครั้งหนึ่ง แต่เชื่อว่าจะเป็นการปรับตัวที่ไม่รุนแรงมากนัก เหมือนกับในช่วงเดือน มิ.ย.ปีที่ผ่านมา ซึ่งเป็นการส่งสัญญาณครั้งแรกของเฟดที่จะลดการใช้มาตรการผ่อนคลายเชิงปริมาณ (คิวอี) ลง เพราะตลาดคาดการณ์การทยอยลดลงของคิวอีไว้แล้ว แต่ก็จะเป็นเรื่องปกติที่เงินทุนอาจจะไหลจากประเทศภูมิภาคนี้ไปสหรัฐฯ เพิ่มขึ้น
ทั้งนี้ธนาคารแห่งประเทศไทย แจ้งว่าหากพบว่าการเคลื่อนย้ายของเงินทุนสร้างความผันผวนต่อค่าเงินบาทที่มากเกินไป หรือส่งผลกระทบต่อผู้ประกอบการ ธปท.พร้อมที่จะเข้าไปดูแลลดความผันผวนอย่างต่อเนื่อง รวมถึงยังคงเตือนให้ป้องกันความเสี่ยง
แนวโน้มตลาดหุ้นบล.กรุงศรีแนะนำ หากดัชนีหุ้นยืนเหนือ 1360 จุด ให้เลือกซื้อ ถ้าต่ำกว่าขาย ด้วยการรอจังหวะ และคงน้ำหนักพอร์ตลงทุน ให้ถือหุ้น 100% 
 หุ้นกลุ่มที่บล.กรุงศรีแนะนำ คือ กลุ่มธนาคารพาณิชย์ 
 โดยสินเชื่อสุทธิรวมเดือน ก.พ. ของธนาคาร 9 แห่ง (ไม่รวม KTB) ลดลง 0.1%เทียบเดือน ม.ค.โดยมีเพียงธนาคาร 3 แห่ง รายงานสินเชื่อปรับตัวสูงขึ้น KBANK มีสินเชื่อเพิ่มขึ้นมากที่สุด 0.5%เทียบเดือน ม.ค.ขณะที่ BBL เพิ่ม 0.4% และ KKP เพิ่ม 0.1% อย่างไรก็ดี สินเชื่อของ BAY, LHBANK, SCB, TCAP, TISCO และ TMB หดตัว
แต่สินเชื่อสุทธิรวมในเดือน ม.ค.-ก.พ.ของธนาคาร 9 แห่ง (ไม่รวม KTB) หดตัว 0.3% จากสิ้นปี 2556 มีเพียงธนาคาร 3 แห่งที่สินเชื่อเติบโต โดย KBANK มีสินเชื่อเติบโตโดดเด่น 1.6% รองลงมาเป็น TMB เพิ่ม 0.8%และ KKP เพิ่ม0.3% นอกจากนี้ สินเชื่อของ TCAP ไม่เติบโตจากสิ้นปี 2556 อย่างไรก็ดี สินเชื่อของ BAY, BBL, LHBANK, SCB และ TISCO ปรับลดลง
แนวโน้มสินเชื่อใน 2 เดือนแรกปี 2557 ไม่สดใส หลายธนาคารรายงานสินเชื่อหดตัวจนส่งผลให้ผู้บริหารธนาคารออกมาปรับลดเป้าหมายสินเชื่อในปี 57 ลงจากผลกระทบของการชะลอตัวทางเศรษฐกิจ และปัญหาการเมืองยืดเยื้อ นอกจากนี้ การปรับลดวงเงินซื้อพันธบัตรของธนาคารกลางของสหรัฐเพิ่มอีก 1 หมื่นล้านเหรียญสหรัฐในการประชุมวันที่ 18-19 มี.ค. ที่ผ่านมา สถานการณ์ที่เกิดขึ้นเป็นปัจจัยเสี่ยงกดดันการลงทุนในหุ้นธนาคารผันผวนได้
บล.กรุงศรี คงน้ำหนักการลงทุนกลุ่มธนาคารฯ “เท่ากับตลาด” จากมุมมองต่ออัตราการเติบโตของกำไรสุทธิปี 2557 ชะลอตัวที่ 6.3%เทียบปี 2556 จาก 27.9% ในปี 2556 อย่างไรก็ดี ราคาหุ้นธนาคารปรับลดลงสะท้อนแนวโน้มการเติบโตที่ชะลอตัวมาบ้างแล้ว ทำให้กลุ่มฯ ซื้อขาย P/BV ปี 2557 ที่ 1.4 เท่า ต่ำกว่าค่าเฉลี่ยรอบ 5 ปี (2552-2556) ที่ 1.6 เท่า นอกจากนี้ ซื้อขาย P/E ปี 2557 ที่ 9.1 เท่า ต่ำกว่าค่าเฉลี่ย 5 ปี (2552-2556) ที่ 11.6 เท่า เลือก KBANK (ราคารเหมาะสมที่ 212 บาท) เป็นตัวเด่นสุดในกลุ่ม จากพื้นฐานแข็งแกร่ง และแนวโน้มกำไรที่เติบโตต่อเนื่อง 
 MThai News
