หุ้นปิดตลาดติดลบ 0.97 จุดดัชนีหุ้นปรับตัวอยู่ที่ 1,360.50 จุด มูลค่าซื้อขาย 32,802.20 ล้านบาท ให้กรอบดัชนีปดาห์หน้า 1,345-1,380 จุด

บล.โนมูระ พัฒนสิน เผยตลาดหุ้นไทยวันนี้แกว่งตัวออกด้านข้าง หลังรู้ผลการวินิจฉัยของศาลรัฐธรรมนูญตัดสินให้การเลือกตั้ง 2 ก.พ.เป็นโมฆะ สิ่งที่สะท้อนให้เห็นราคาหุ้นเงียบๆ ส่วนหนึ่งนักลงทุนคาดเดาล่วงหน้าแล้วว่าสถานการณ์การเมืองยังมีภาพยืดเยื้อไปอีกระยะหนึ่งเช่นเดิม โดยหุ้นปิดตลาด (21 มี.ค.) ติดลบ 0.97 จุดดัชนีหุ้นปรับตัวอยู่ที่ 1,360.50 จุด มูลค่าซื้อขาย 32,802.20 ล้านบาท
ล่าสุด ธนาคารแห่งประเทศไทย(ธปท.)รายงานปรับลดคาดการณ์ตัวเลขอัตราการขยายตัวทางเศรษฐกิจ(GDP)ของไทยปรับลดคาดการณ์ปีนี้เหลือ 2.7% จากที่คาดไว้ 3% นอกเหนือจากนั้นยังไม่มีข่าวที่เป็นปัจจัยบวกเข้ามา
สัปดาห์หน้าธปท.จะแถลงตัวเลขเศรษฐกิจเดือน ก.พ.2557 แต่คิดว่าเป็นไปตามคาดการณ์ว่า เศรษฐกิจชะลอตัว ขณะที่ประเด็นโครงการจำนำข้าวยังต้องติดตามต่อ และสัปดาห์หน้าใกล้วันปิดสิ้นงวดไตรมาสแรกสิ้นสุดวันที่ 31 มี.ค.อาจมีการขายทำกำไรเพื่อปรับแต่งบัญชี (window dressing) ให้กรอบการเคลื่อนไหวน่าจะอยู่ในกรอบแนวรับ(ดัชนีต่ำด) 1,348 และ 1,345 จุด แนวต้าน(ดัชนีสูงสุด) 1,375-1,380 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.TRUE            มูลค่าการซื้อขาย 2,310.57 ล้านบาท     ปิดที่   6.90 บาท     ลดลง  0.15 บาท 
 2.BBL               มูลค่าการซื้อขาย 1,601.23 ล้านบาท     ปิดที่ 176.50 บาท     ลดลง  1.50 บาท 
 3.CPF               มูลค่าการซื้อขาย 1,527.45 ล้านบาท     ปิดที่  28.75 บาท     เพิ่มขึ้น 0.75 บาท 
 4.IVL                มูลค่าการซื้อขาย 1,481.67 ล้านบาท     ปิดที่  22.90 บาท    เพิ่มขึ้น 0.60 บาท 
 5.ADVANC    มูลค่าการซื้อขาย 1,249.08 ล้านบาท     ปิดที่ 226.00 บาท     เพิ่มขึ้น 1.00 บาท
MThai News
