ดัชนีหุ้นปรับตัวอยู่ที่ 1,349.90 จุด ลดลง 10.60 จุด ต่างชาติซื้อสุทธิ 940.77ลบ. มีแรงเทขายจากสถาบัน แต่ต่างชาติซื้อสุทธิ 940.77ลบ.

นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์ บล.เคทีบี(ประเทศไทย) เผยตลาดหุ้นไทยวันนี้ผันผวนทางลบในระยะสั้น โดยปัจจัยสำคัญที่ให้น้ำหนักให้เกิดความผันผวนมีทั้งปัจจัยบวกกับลบผสมผสานกัน ปัจจัยบวกคือความคาดหวังการทำบัญชีการลงทุนเพิ่ม (Window dressing) ของนักลงทุนสถาบัน ภายในสัปดาห์นี้ โดยตลาดหุ้นปิดรอบบ่ายวันนี้ (24 มี.ค.)ร่วง 10.60 จุด ดัชนีอยู่ที่ 1,349.90 จุด มูลค่าซื้อขาย 27,747.37 ล้านบาท นักลงทุนต่างชาติซื้อสุทธิ 940.77 ล้านบาท
ส่วนปัจจัยลบ คือการเมืองในประเทศที่ส่อเค้ายืดเยื้อออกไปอีก หลังจากศาลรัฐธรรมนูญวินิจฉัยให้การเลือกตั้ง 2 ก.พ.เป็นโมฆะ ทำให้เกิดความกังวลต่อสถานการณ์ทางการเมือง เพราะคำวินิจฉัยเอื้อต่อการล้มการเลือกตั้งในครั้งต่อๆ ไปได้อีก ในแง่ฝั่งที่เรียกร้องให้ปฏิรูปประเทศก็สามารถล้มการเลือกตั้งได้อีก ตลาดฯ จึงยังต้องเผชิญกับปัจจัยลบดังกล่าวต่อไปในระยะนี้ ส่วนการทำ Window dressing หากไม่เกิดขึ้นก็จะทำให้ไม่สามารถต้านทานแรงลบที่เกิดขึ้นในระยะสั้นได้ และตลาดฯยังมีแนวโน้มแกว่งตัวผันผวนในแดนลบ
“พรุ่งนี้คาดหวังน่าจะเริ่มมีแรง Window dressing ให้เห็นบ้าง เพราะสัปดาห์นี้ควรจะเกิด เป็นสัปดาห์สุดท้ายของไตรมาส แต่ก็ยังไม่กล้าที่จะมั่นใจความเต็มที่ของแรง Window dressing จะเกิดขึ้นใน 1-2 วันนี้ หรืออาจเกิดขึ้นในปลายสัปดาห์ได้”นายปริญทร์ กล่าว
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.JAS            มูลค่าซื้อขาย 2,740.74 ล้านบาท     ราคาปิดที่ 7.85 บาท         ปรับลง 0.55 บาท 
 2.ADVANC   มูลค่าซื้อขาย 2,695.21 ล้านบาท     ราคาปิดที่ 226.00 บาท     ไม่เปลี่ยนแปลง 
 3.KBANK         มูลค่าซื้อขาย 1,418.28 ล้านบาท     ราคาปิดที่ 170.50 บาท     ปรับลง 1.00 บาท 
 4.IVL           มูลค่าซื้อขาย 1,255.85 ล้านบาท     ราคาปิดที่ 22.70 บาท     ปรับลง 0.20 บาท 
 5.CPF           มูลค่าซื้อขาย 962.20 ล้านบาท         ราคาปิดที่ 27.75 บาท     ปรับลง 1.00 บาท
MThai News
