ตลาดหุ้นไทยปิดการซื้อขายวันนี้ (25 มี.ค.) ดัชนีปิดบวก 4.11 จุด ปรับตัวอยู่ที่ 1,354.01 จุด มูลค่าการซื้อขาย 23,731.26 ล้านบาท

น.ส.ธีรดา ชาญยิ่งยงศ์ ผู้ช่วยผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล. ฟิลลิป (ประเทศไทย) เผยว่า ตลาดหุ้นในช่วงเช้า แกว่งตัวในกรอบแคบๆ ด้วยปัจจัยทางการเมืองยังยืดเยื้อ และยังหาข้อสรุปไม่ได้  ขณะที่ยังไม่มีปัจจัยบวกใหม่เข้ามาช่วยกระตุ้นการลงทุน นักลงทุนต่างชาติขายสุทธิ 523.63 ล้านบาท
ส่วนปัจจัยต่างประเทศ ตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ก็มีการเคลื่อนไหวทั้งในแดนบวก-ลบ โดยตลาดหุ้นส่วนใหญ่เริ่มกลับมากังวลสถานการณ์ยูเครนอีกครั้ง หลังจากที่ทาง สถาบันการเงินสหรัฐฯเริ่มระงับการทำธุรกรรมทางการเงินให้กับรัสเซีย เพื่อเป็นการคว่ำบาตรในกรณีที่รัสเซียเข้ายึดครองดินแดนไครเมียในยูเครน   ขณะเดียวกันตัวเลขเศรษฐกิจของสหรัฐฯ ที่ชะลอตัวเป็นอีกหนึ่งปัจจัยกดดันต่อการลงทุนในวันนี้
บล.ฟินันเซีย ไซรัส วิเคราะห์ว่า แม้ภาพรวมตลาดในวันนี้ ดัชนีจะอ่อนตัวในช่วงเช้า แต่ก็สามารถพลิกกลับมาเคลื่อนไหวและปิดตลาดฯ เป็นบวกได้ เนื่องจากแรงขายเริ่มลดลง โดยแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ คาดดัชนีฯ จะแกว่งตัวในกรอบแคบ โดยมีแนวรับ (จุดต่ำสุด)ที่ 1350 จุดเป็นสำคัญ และหากหลุดระดับดังกล่าวไปที่ 1330 จุด ตลาดหุ้นไทยจะเป็นขาลงชัดเจน แต่กลับกัน หากดัชนีฯ ปรับเพิ่มไปที่แนวต้าน(จุดสูงสุด) 1380 จุด ซึ่งเป็นจุดสูงสุดเดิม มองว่าจะเป็นช่วงขาขึ้น
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.JAS         มูลค่าซื้อขาย 2,527.06ล้านบาท     ราคาปิดที่ 8.00 บาท     เพิ่มขึ้น 0.15 บาท 
 2.PTT         มูลค่าซื้อขาย 1,593.37 ล้านบาท     ราคาปิดที่ 295.00 บาท     เพิ่มขึ้น  8.00 บาท 
 3.ADVANC   มูลค่าซื้อขาย 1,092.47 ล้านบาท     ราคาปิดที่ 225.00 บาท     ลดลง 1.00 บาท 
 4.KTB         มูลค่าซื้อขาย 1,049.91ล้านบาท      ราคาปิดที่ 18.20 บาท     ลดลง 0.10 บาท 
 5.BBL         มูลค่าซื้อขาย 970.53ล้านบาท          ราคาปิดที่ 175.00 บาท     ไม่เปลี่ยนแปลง
MThai News
