บรรยาการซื้อขายตลาดหุ้นวันนี้ ดัชนีหุ้นปรับบวกตลอดวัน รับจิตวิทยาการลงทุนทั่วโลกในแดนบวก   หลังตัวเลขเศรษฐกิจต่งประเทศยังดี

นายเทิดศักดิ์ ทวีธีรธรรม ผู้อำนวยการอาวุโสฝ่ายวิจัยหลักทรัพย์ บล.เอเชียพลัส กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวขึ้นตลอดทั้งวัน เมื่อปิดตลาดหุ้น ดัชนีเพิ่มขึ้น 6.43 จุด  ปรับตัวอยู่ที่ 1,360.44 จุด มูลค่าซื้อขาย 21,106.90 ล้านบาท โดยตอบรับจิตวิทยาการลงทุน Sentiment จากตลาดต่างประเทศ ซึ่งตลาดหุ้นอื่นในภูมิภาคเอเชีย และตลาดหุ้นในยุโรปต่างอยู่ในแดนบวกกันถ้วนหน้า ซึ่งทางยุโรปน่าจะได้ผลบวกจากการใช้นโยบายผ่อนคลายอย่างต่อเนื่อง อย่างไรก็ดียังต้องติดตามตัวเลขเศรษฐกิจของแต่ละประเทศต่อไป
ส่วนตลาดบ้านเราก็มีความพยายามที่จะขึ้นมาทดสอบระดับ 1,360 จุด ซึ่งเมื่อดัชนีฯปรับขึ้นไปก็มีโอกาสที่จะถูกเทขายทำกำไรได้ take profit เพราะปัจจัยในประเทศยังไม่มีเชิงบวก การเมืองยังคงกดดันตลาดฯอยู่ โดยแนวโน้มการลงทุนในวันพรุ่งนี้(27 มี.ค.) นายเทิดศักดิ์ กล่าวว่า ตลาดฯมีโอกาสที่จะถูก take profit ซึ่งช่วงนี้นักลงทุนควรเน้นการเล่นเทรดดิ้ง พร้อมให้แนวรับ(ดัชนีต่ำสุด) 1,350 จุด แนวต้าน(ดัชนีสูงสุด) 1,370 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.IVL                 มูลค่าซื้อขาย 1,652,930   ล้านบาท     ราคาปิด 23.30 บาท       เพิ่มขึ้น 0.50 บาท 
 2.JAS                มูลค่าซื้อขาย 1,043,068   ล้านบาท     ราคาปิด 7.90   บาท       ลดลง  0.10  บาท 
 3.ADVANC    มูลค่าซื้อขาย  1,023,478   ล้านบาท     ราคาปิด 228    บาท        เพิ่มขึ้น 3.00  บาท 
 4.CPF               มูลค่าซื้อขาย  922,007      ล้านบาท      ราคาปิด 27.75  บาท      ลดลง 0.25  บาท 
 5.KTB               มูลค่าซื้อขาย  739,222      ล้านบาท      ราคาปิด  18.10  บาท      ลดลง  0.10  บาท
MThai News
