บล.กสิกรไทย แนะ”แบ่งขายลดพอร์ต ลดความเสี่ยง” ชี้หุ้นบลูวิพ กลุ่มส่งออก และกลุ่มพลังงาน

บล.กสิกรไทย แนะนำการลงทุนช่วงนี้ว่า  “แบ่งขายลดพอร์ต ลดความเสี่ยง” ส่วนผู้รับความเสี่ยงได้เลือกเก็งกำไรรายตัวจากแนวรับ” นักลงทุนที่รับความเสี่ยงผันผวนได้สูง เลือกเก็งกำไรหุ้นรายตัวด้วยวงเงินจำกัด (Trading Gap) ที่แนวรับ(ช่วงดัชนีต่ำสุด) เน้นเก็งกำไรหุ้นใหญ่จากที่ถาบันทำบัญชีการลงทุนเพิ่ม Window dressing อาทิกลุ่มพลังงาน (PTT, PTTEP, TOP, PTTGC) ซึ่งได้ประโยชน์จากราคาน้ำมันที่ขึ้น เพราะกังวลปัญหาในยูเครน
อีกทั้งตัวเลขส่งออกไทยเดือน ก.พ.พลิกกลับขยายตัว2.43%เทียบปี ก.พ. 2556 หลังจากหดตัว  -1.98% ในเดือนม.ค. แนำโดยกลุ่มอิเล็กทรอนิกส์ (+9.6%เทียบปีก่อน )ยานยนต์ (+17.2%เทียบปีก่อน) และปิโตรเคมี(2.9%เทียบปีก่อน)
การลงทุนช่วงสั้นมองหุ้นใหญ่ (Blue chip) จะกลับมานำตลาด โดยจับตากลุ่มอาหารและอสังหาริมทรัพย์ฯ ที่มีโอกาสถูกหมุนกลับมาเก็งกำไรหากดัชนีสามารถยืนเหนือ 1360 ได้กลุ่มธนาคาร (BBL,SCB, KTB) และหุ้นมีประเด็นบวก มูลค่าถูก ปันผลสูง อาทิ กลุ่มส่งออก (CPF, TUF, CFRESH, GFPT, HANA, DELTA) กลุ่มยานยนต์ (SAT)ขณะที่นักลงทุนหรือนักเก็งกำไรรับความเสี่ยงได้ต่ำ ใช้จังหวะปรับขึ้น เน้นขายทำกำไรลดพอร์ต และรอจังหวะซื้อคืนบริเวณ 1330 จุด
หุ้นเด่นที่แนะนำ 
 PTTEP  จากราคาน้ำมันปรับตัวขึ้นเหนือ 100 เหรียญฯ สะท้อนข่าวความตรึงเครียดในยูเครน ส่งผลให้คาดการณ์กำไรบริษัทเพิ่ม คาดว่าปี 2557 กำไรต่อหุ้น EPSเติบโต 26.0% เทียบกับปี 2556 ที่หดตัวลง 12.5% โดยกำไรไตรมาส 4 ปี 2556 ที่ต่ำกว่าคาดเกิดจากบันทึกค่าใช้จ่ายภาษี deferred tax ซึ่งเกิดขึ้นครั้งเดียวปี 2557 เริ่มรับรู้รายได้ แหล่งมอนทาร่า ซอติก้า และนาทูนาซีเอ ซึ่งจะช่วยเพิ่มปริมาณการผลิตของบริษัท คาดว่าผลตอบแทนปันผล 4.0%เป้าหมายทางกลยุทธ์ระยะสั้นที่ 158 บาท และ 163 / ตัดขาดทุนที่ 150 บาท (ราคาปิด 155.00 บาท) ราคาเหมาะสมทางพื้นฐาน 186.00 บาท
TUF  คาดปี 2557 เป็นปีแห่งการฟื้นตัวของ TUF โดยธุรกิจกุ้งฟื้นตัวจากแนวโน้มโรคกุ้งตายด่วนที่เริ่มคลี่คลาย ขณะที่ธุรกิจทูน่า ราคาเฉลี่ยวัตถุดิบขณะนี้อยู่ที่ 1,200-1,300 เหรียญสหรัฐต่อตัน จากระดับเฉลี่ยของปี 2556 อยู่ที่ 1,956 เหรียญสหรัฐ ซึ่งส่งผลดีต่ออัตรากำไรธุรกิจBrand ของบริษัท ขณะที่ระดับราคาที่เริ่มมีเสถียรภาพ ช่วยกระตุ้นให้ลูกค้าโรงงาน OEM สั่งซื้อสินค้าตามปกติ 
อีกครั้ง
ด้านการส่งออกนั้น ประเมินว่า ทุก 1% ที่เงินบาทอ่อนค่า จะผลักดันกำไรสุทธิของบริษัท 3% และคาดการณ์ผลตอบแทนปันผล 3.6%เป้าหมายทางกลยุทธ์ระยะสั้นที่ 70 และ 71.75 บาท / ตัดขาดทุนที่ 65 บาท (ราคาปิด 67.50 บาท) ราคาเหมาะสมทางพื้นฐาน 80.00 บาท
MThai News
