หุ้นปิดตลาดวันนี้ (27 มี.ค.) ติดลบ 4.49 จุด ดัชนีอยู่ที่ 1,355.95 จุด มูลค่าซื้อขาย 22,734.43 ล้านบาท นักลงทุนต่างชาติซื้อสุทธิ 2,747.39 ล้านบาท
บล.ดีบีเอส วิคเคอร์สวิเคราะห์ตลาดหุ้นไทยวันนี้แกว่งตัว โดยช่วงบ่ายอ่อนตัวลงเพราะไร้ปัจจัยทางบวก และสถานการณ์ทางการเมืองยังไม่จบ โดยยังต้องรอดูการชุมนุมใหญ่ของกลุ่ม กปปส.เสาร์นี้ และปลายสัปดาห์หน้าจะมีการชุมนุมของกลุ่ม นปช. ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียมีการเคลื่อนไหวทั้งในแดนบวก-ลบคละกัน ซึ่งแม้ว่าเศรษฐกิจของสหรัฐฯจะดีขึ้นแต่ก็ยังมีความกังวลทิศทางเศรษฐกิจโลก เนื่องจากเศรษฐกิจจีนยังชะลอตัว และแนวโน้มอัตราดอกเบี้ยระยะยาวของสหรัฐฯจะปรับขึ้น ทำให้เป็นผลลบต่อตลาดหุ้นและสินค้าโภคภัณฑ์ อีกทั้งวิกฤตในไครเมียก็ยังต้องติดตาม เพราะจะมีผลต่อราคาน้ำมัน
แนวโน้มการลงทุนในวันพรุ่งนี้(28 มี.ค.)น.ส.อาภาภรณ์ กล่าวว่า ตลาดฯจะเป็นอย่างไรขึ้นกับปัจจัยในแต่ละวัน ซึ่งตอนนี้ตลาดฯรอปัจจัยใหม่หนุน พร้อมให้แนวรับ(ดัชนีต่ำสุด)ไว้ที่ 1,350-1,340 จุด และมีจุดฟิวเตอร์ที่ 1,365 จุด ซึ่งควรจะยืนให้ได้ ส่วนแนวต้าน (ดัชนีงสุด)อยู่ที่ 1,380-1,390 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.ADVANC  มูลค่าซื้อขาย 1,954.96ล้านบาท    ราคาปิดที่ 227.00 บาท     ลดลง   1.00 บาท 
 2.PTT           มูลค่าซื้อขาย 1,648.92ล้านบาท    ราคาปิดที่ 299.00 บาท     เพิ่มขึ้น 4.00 บาท 
 3.IVL             มูลค่าซื้อขาย 843.90 ล้านบาท      ราคาปิดที่ 22.90 บาท     ลดลง   0.40 บาท 
 4.JAS             มูลค่าซื้อขาย 801.23 ล้านบาท      ราคาปิดที่ 7.80 บาท     ลดลง   0.10 บาท 
 5.SCB             มูลค่าซื้อขาย 783.80 ล้านบาท      ราคาปิดที่ 153.50 บาท     ลดลง   1.50 บาท
MThai News
