โบรกเกอร์ต่างคาดการณ์ ตลาดหุ้นซึมยาวจนถึงสงกรานต์ ต่างรอดูสถานการณ์การเมืองว่าจะร้อนแรงขึ้นเพียงไร ขณะที่ไม่มีปัจจัยหนุนตลาดช่างนี้

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์ บล.ทิสโก้ กล่าวว่า ตลาดหุ้นไทยเช้านี้น่าจะซึมลงแต่อาจจะลงไม่มาก เพราะไม่มีปัจจัยอะไรใหม่ นักลงทุนจึงชะลอการลงทุน และรอดูความชัดเจนการเมืองในสุดสัปดาห์นี้ที่กลุ่ม กปปส.จะจัดชุนนุมใหญ่ในวันเสาร์นี้ 29 มี.ค. และมีการเลือกตั้งวุฒิสภา วันอาทิตย์ที่ 30 มี.ค.นอกจากนี้ ในวันนี้ หุ้นบมจ.แอดวานซ์ อินโฟร์ เซอร์วิส (ADVANC) ขึ้นเครื่องหมาย XD เพื่อได้สิทธิรับเงินปันผล ก็คาดว่าจะกดดัชนีลงไป 1.90 จุด
ส่วนการประกาศตัวเลขเศรษฐกิจสหรัฐเมื่อคืน ตัวเลขจีดีพีไตรมาส 4/56 ปรับดีขึ้นจาก 2.4% เป็น 2.6% แต่ก็ยังต่ำกว่าที่ตลาดคาดการณ์ที่ 2.7% แต่ปัจจัยภายนอกช่วงนี้ยังไม่มีอะไรเป็นปัจจัยหลักที่พอจะขับเคลื่อนตลาด คิดว่าปัจจัยภายในในเรื่องของการเมืองสำคัญมากกว่า วอลุ่มก็หายไปเลย ตอนนี้วอลุ่มก็อยู่ 2 หมื่นล้านต้นๆ”นายอภิชาติกล่าว พร้อมให้แนวรับ (ดัชนีต่ำสุด)ที่ 1,350 จุด และแนวต้าน (ดัชนีสูงสุด)ที่ 1,365 จุด
บล.ธนชาต วิเคราะห์ว่า ให้ระวังแรงขายลดความเสี่ยงทางการเมืองในช่วง 1 สัปดาห์ข้างหน้า: SET เคลื่อนไหวในกรอบแคบๆ ปิดตลาดปรับลดลง 0.33% ที่ 1,355.95 จุด ด้วยมูลค่าการซื้อขายเบาบาง 2.27 หมื่นล้านบาท นักลงทุนต่างชาติซื้อหุ้นสุทธิ 2,747 ล้านบาท  สำหรับแนวโน้ม SET ปลายสัปดาห์ มีความเสี่ยงจากแรงขายทำกำไรเพื่อลดความเสี่ยงความร้อนแรงทางการเมืองที่เพิ่มขึ้นจากข่าวกปปส.จะชุมนุมใหญ่วันที่ 29 มี.ค.นี้ และนปช.ชุมนุมใหญ่วันที่ 5 เม.ย.เช่นกัน
บล.บัวหลวง ระยะสัปดาห์ หลังจากตลาดหุ้นซึมขึ้นตามคาด วันนี้บ่ายคาดตลาดอาจมีแรงขายทำกำไรสั้นเพื่อรอดูการชุมนุมใหญ่เสาร์นี้ แต่ถ้าไม่มีเหตุการณ์รุนแรง คาดมีแรงซื้อคืนต้นสัปดาห์หน้า (วันศุกร์-จันทร์ ถ้าย่อน่าซื้อเล่นสั้น) เราคงคำแนะนำการจำกัดเงิน เข้าซื้อเล่นรอบจากบริเวณแนวรับ และควรวาง Stop loss ถ้าดัชนีฯ ปิดต่ำกว่าแนวรับ (ดัชนีต่ำสุด)ที่สำคัญ 1,350 จุด
หุ้นเด่นวันนี้ 
DTAC มีแนวโน้มผลตอบแทนดีกว่า (Outperform) ตลาดต่อไป: บล.ธนชาตแนะนำ “ซื้อ” DTAC ต่อเนื่อง และเป็น ตัวเด่นสุดTop Picks ในการเก็บเข้าพอร์ต ตั้งแต่เริ่มต้น โดยราคาหุ้น DTAC ปรับสูงขึ้นมาแล้ว 17.8% ตั้งแต่วันแรกที่เริ่มจัดทำ Tactical Portfolio ขณะที่ SET ปรับสูงขึ้นเพียง 7.3% และเราคาดว่าราคาหุ้น DTAC จะมีแนวโน้มโตต่อไปในระยะสัปดาห์ เพราะ 1) ผลการดำเนินงาน
DTAC มีแนวโน้มเติบโตสูง 15-30% ดีกว่า SET ที่เติบโต 10-15% ในปี 2014-15 และดีกว่าหุ้นอื่นๆ ในกลุ่มผู้ประกอบการโทรศัพท์มือถืออย่าง ADVANC, INTUCH และ TRUE 2) เมื่อพิจารณาในเชิง ผลการดำเนินงานก่อนหักภาษี จะเห็นว่า DTAC ซื้อขายที่ราคาถูกกว่าหุ้นตัวอื่นๆ ในกลุ่ม และ3) การประชุมผู้ถือหุ้นวันที่ 26 มี.ค.ที่ผ่านมา มีมติเห็นชอบโอนทุนสำรองตามกฎหมาย 560 ล้านบาท และส่วนเกินมูลค่าหุ้น 1.54 หมื่นล้านบาท เพื่อชดเชยผลขาดทุนสะสม ซึ่งส่งผลให้ DTAC สามารถกลับมาจ่ายเงินปันผลได้อีกครั้ง
สำหรับผลการดำเนินงาน 1Q14 4) DTAC ให้อัตราผลตอบแทนจากเงินปันผลสูงสุดในกลุ่มสื่อสารที่ 6.1-7.6% และสูงเป็นอันดับต้นๆ ของ SET และ 5) เมื่อพิจารณาในเชิงเทคนิคราคาหุ้น DTAC มีโอกาสปรับสูงขึ้นทดสอบแนวต้านระยะสั้นที่ 119-119.5 บาท
MThai News
