ผู้สื่อข่าวรายงานบรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (31 มี.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 3.66 จุด แตะที่ระดับ 1,372.56 จุด ด้วยมูลค่าการซื้อขาย 845.29 ล้านบาท

ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.54 น. ดอลลาร์สหรัฐ รับซื้อที่ 31.23 บาท ขายออก 32.65 บาท
ด้านบล.เมย์แบงค์ กิมเอ็ง ( MBKET) ระบุ บทวิเคราะห์ตลาดหุ้นไทยวันนี้ (31 มี.ค.) ประเมินว่าดัชนีจะแกว่งในกรอบแคบ ระหว่าง 1,360-1,375/80 จุด แม้ว่าต่างชาติซื้อสุทธิหนาแน่นตลอด 3 วันทำการที่ผ่านมา แต่นักลงทุนส่วนใหญ่กังวลต่อการสิ้นสุด Window Dressing (ราคาปิดสิ้นงวดบัญชี) และยังไม่มั่นใจต่อกระแสเงินทุนต่างชาติในระลอกนี้
อย่างไรก็ตาม บรรยากาศการลงทุนโดยรวมยังเป็นแนว Sideways-to-Sideways-Up ไปสู่กรอบต้านสำคัญ 1,380-1,400 จุด
สำหรับปัจจัยที่มีผลกระทบต่อตลาดหุ้นไทยในวันนี้ประกอบด้วย
-การเข้าชี้แจงของนายกฯ รักษาการ ยิ่งลักษณ์ กรณีโครงการจำนำข้าว ต่อ ปปช. ซึ่ง MBKET เชื่อว่า นายกฯ รักษาการจะขอผ่อนผันการเข้าชี้แจง ทำให้นักลงทุนยังต้องรอความชัดเจนต่อไป
-การรายงานตัวเลขเศรษฐกิจเดือนก.พ.ของ ธปท. ให้น้ำหนักกับภาคการบริโภค และ ความเชื่อมั่นภาคเอกชน ว่าจะผ่านจุดต่ำสุดหรือไม่
ขณะที่การชุมนุมของกปปส. วันที่ 29 มี.ค.ที่ผ่านมา ผ่านพ้นไปได้ด้วยดี เชื่อว่าจะคลายความกังวลต่อกรณีการเมือง
ทั้งนี้นักลงทุนต้องติดตามการเคลื่อนไหวกระแสเงินทุนต่างชาติ หลังสิ้นสุด Window Dressing พร้อมติดตามการเคลื่อนไหวราคาน้ำมันดิบในตลาดโลก หลังราคาขยับขึ้นอย่างโดดเด่นในช่วงปลายสัปดาห์ที่ผ่านมา
อย่างไรก็ตามยังคงแนะนำเข้าซื้อเก็งกำไรแบบจำกัดวงเงินในหุ้นขนาดใหญ่ โดยเฉพาะอย่างยิ่งกลุ่มที่อยู่อาศัย ,กลุ่มโรงกลั่น และ พลังงานทางเลือก พร้อมหุ้นขนาดกลางที่มีประเด็นเชิงบวกเฉพาะตัว
ฃส่วนกลยุทธ์การลงทุนวันนี้: MBKET แนะนำ “ทยอยสะสม” SCC/ SAMART
ขณะที่ บล.กรุงศรี คาดแนวโน้มของตลาดจะเคลื่อนไหวที่กรอบ 1360-1380 จุด  หุ้นที่เลือกวันนี้มีโอกาสดีดตัว แนะนำซื้อเก็งกำไร INTUCH และ BJC
MThai News

