“กลุ่มจิราธิวัฒน์” ได้ฤกษ์เปิดห้าง “เซ็นทรัล เอ็มบาสซี่” ชูธงห้างระดับเวิลด์คลาส-แลนด์มาร์คแห่งใหม่ของไทย หวังดึงเงินต่างชาติ เปิดบริการ 8 พ.ค.นี้
นายชาติ จิราธิวัฒน์ กรรมการผู้จัดการ โครงการเซ็นทรัล เอ็มบาสซี่ บริษัทเซ็นทรัลรีเทล คอร์ปอเรชั่น จำกัด (ซีอาร์ซี)เปิดเผยว่า “โครงการเซ็นทรัล เอ็มบาสซี่ “จะเป็นท็อปไฟว์ของห้างสรรพสินค้าที่ดีที่สุดแห่งหนึ่งของโลก ซึ่งมีทั้งศูนย์การค้าและโรงแรมระดับเวิลด์คลาสแห่งใหม่ ณ ศูนย์กลางธุรกิจสำคัญของเอเชีย  บนถนนเพลินจิต โดยบริษัทเตรียมทุ่มงบการตลาดกว่า 300 ล้านบาทเพื่อจัดกิจกรรมประชาสัมพันธ์การเปิดตัวศูนย์การค้าแห่งใหม่ในย่านชิดลม หรือ เซ็นทรัล เอ็มบาสซี โดยแบ่งงบ 30% ทำกิจกรรมกับสื่อต่างประเทศ และอีก 70% สำหรับสื่อภายในประเทศ
พร้อมกันนี้ ได้ตั้งเป้าหมายว่าจะมีสัดส่วนรายได้จากชาวไทยและชาวต่างชาติอย่างละ 50% โดยลูกค้าต่างชาติที่เป็นเป้าหมายหลักนั้น มาจากประเทศที่ใกล้กับไทย เช่น ฮ่องกง สิงคโปร์ เกาหลี และจีน ซึ่งมีกำลังซื้อสูง

โดยคาดว่าจะคืนทุนได้ภายใน 8 ปี”ขณะนี้ การท่องเที่ยวของไทยกำลังขยายตัวได้ดี โดยปีที่ผ่านมา มีนักท่องเที่ยวเข้ามามากกว่าปีละ 1 26.7 ล้านคน และมีเงินสะพัดกว่า 1.18 ล้านล้านบาท แต่ส่วนใหญ่มาเพื่อท่องเที่ยวและใช้เงินเพียง 10% ในการซื้อสินค้า ขณะที่นักท่องเที่ยวที่ไปฮ่องกง หรือสิงคโปร์ใช้เงินกว่า 50% ซื้อของ ดังนั้นบริษัทจึงจะพยายามผลักดันให้สัดส่วนการซื้อสินค้าขยับเป็น 30% ด้วยการตั้งราคาสินค้าแบรนด์เนมไม่ให้แตกต่างกับประเทศอื่น
นายชาติกล่าวว่า เราจะเน้นประชาสัมพันธ์สู่ต่างประเทศ โดยเน้นสื่อสารผ่านบล็อกเกอร์ เนื่องจากเป็นสื่อที่มีอิทธิพลสำหรับชาวต่างชาติมาก”สำหรับภายในศูนย์การค้านั้น จะแบ่งสัดส่วนเป็นพื้นที่ร้านอาหาร 30% ซึ่งมากกว่าศูนย์การค้าทั่วไป ที่มีสัดส่วนเพียง 25% ส่วนอีก 70% ที่เหลือ คือพื้นที่ร้านค้าและบริการต่าง ๆ โดยจุดเด่นของศูนย์คือ 35% ของร้านค้าทั้งหมดนั้น จะเป็นร้านสาขาแรกที่เปิดให้บริการในไทย รวมถึงร้านเดิม แต่มีรูปแบบและแนวคิดที่แตกต่างออกไปทั้งนี้โครงการแบ่งออกเป็น 2 ระยะ (เฟส) โดยเฟสแรกคือศูนย์การค้า ซึ่งจะเปิดให้บริการได้ในวัน 8 พ.ค.นี้

แหล่งข่าวกล่าวว่า  “โครงการนี้เป็นเมกะโปรเจกต์ชิ้นใหญ่ที่สุดนับแต่ค่ายเซ็นทรัลก่อร่างสร้างธุรกิจมากว่า 60 ปี โดยผู้บริหารตระกูล “จิราธิวัฒน์” ต่างทุบโต๊ะมอบหมายให้ทายาทเจเนอเรชั่นที่ 3 ประกอบด้วย ชาติ จิราธิวัฒน์, บรม พิจารณ์จิตร และ จอมสุดา จิราธิวัฒน์ รับหน้าที่ดูแลบริหารธุรกิจใหม่ที่การันตี ว่าทุกอย่างระดับพรีเมี่ยมสุดๆ แถมโดดเด่นด้วยสถาปัตยกรรมระดับเวิลด์คลาส
ในส่วนของศูนย์การค้า  มีทั้งสินค้าแฟชั่น ไลฟ์สไตล์ สินค้าระดับไฮเอนด์ ร้านหนังสือ ร้านอาหาร ภัตตาคารสุดฮิป  ศูนย์รวมความบันเทิง  สปาระดับพรีเมี่ยม ครบวงจรหลากหลายรูปแบบ  ซึ่งไม่เคยปรากฏมาก่อนในเมืองไทย เป็นการผสมผสานกันอย่างลงตัวระหว่างลักชัวรี่แบรนด์ระดับโลก  ซึ่งใหม่กว่า 30% ไม่เคยเปิดบริการในไทยมาก่อน    และยังมีแบรนด์แฟชั่นชั้นนำจากดีไซเนอร์ไทย ส่วนของโรงแรมก็เลิศหรูมากๆ บริหารโดยกลุ่มไฮแอท  อินเตอร์เนชั่นแนล  ภายใต้แบรนด์ “พาร์คไฮแอท”   ทั้งหมดใช้งบลงทุนกว่าหมื่นล้านบาท  เพื่อเนรมิตให้เป็นแลนด์มาร์คระดับเวิลด์คลาส  และให้เป็นที่กล่าวขวัญไปทั่วโลก
Mthai News
