โบรกเกอร์ฟันธง ตลาดหุ้นวันนี้วิ่งในแดนบวก แต่เตือนนักลงทุนอย่าช็อปเพลินอาจมีแรงขายแถวดัชนี 1380 จุด

บล.ทรีนีตี้ ระบุมุมมองการลงทุนอย่างระมัดระวัง โดยเฉพาะหุ้นที่เกี่ยวข้องกับการบริโภคภายในประเทศ และหุ้นกลุ่มท่องเที่ยว อาทิ โรงแรมและสายการบิน สำหรับดุลบัญชีเดินสะพัดที่เกินดุลนั้นเราคาดว่าจะเป็นปัจจัยที่ช่วยสนับสนุนค่าเงินบาทในช่วงสั้นๆ ต่างประเทศนั้นด้วยภาวะค่าเงินยูโรที่แข็งค่ามีผลดีรต่อค่าเงินบาทและการส่งออก และธนาคารกลางยุโรป (ECB) มีโอกาสออกมาตรการกระตุ้นเศรษฐกิจในช่วงกลางปีนี้ และจะเป็นปัจจัยสำคัญที่ทำให้ Fund flow ไหลเข้าสู่ตลาดหุ้นเกิดใหม่อีกรอบ
บล.ฟิลลิป วิเคราะห์ตลาดหุ้นไทย ว่าปรับตัวขึ้นในวันสุดท้ายของเดือนมี.ค. โดยตลาดปรับตัวขึ้นเพิ่ม 7.36 จุด มาปิดที่ 1376.26 จุด แม้มูลค่าการซื้อขายอยู่ที่ 2.2 หมื่นล้าน แต่ถือว่าอยู่ในระดับเบาบาง อีกทั้งการเมืองในประเทศต้องติดตามการเคลื่อนไหวของ กปปส. และนปช. ต่อหลังทั้งสองฝ่ายเตรียมเคลื่อนไหวในวันที่ 5 เม.ย.นี้ ขณะที่พรุ่งนี้ติดตามประเด็นศาลรธน.จะพิจารณารับคำร้องกรณีนายกฯ ใช้อำนาจไม่ชอบในการโยกย้ายนายถวิล เปลี่ยนศรี
แม้ต่างชาติเข้าซื้ออย่างต่อเนื่อง แต่ตลาดยังมีปัจจัยเสี่ยงการเมืองรออยู่ น่าจะมีแรงขายแถวระดับ 1380 หรือสูงกว่า (PE ปรับขึ้นขณะนี้อาจเห็นแรงขายตามมา) ระยะสั้น หากมีหุ้นอยู่เน้นทยอยขายบางส่วนเหนือ 1380  แต่หากไม่มีหุ้นให้รอจังหวะย่อตัวดีกว่า
หุ้นเด่นแนะนำ บล.ทรีนีตี้ เดือนเมษายน ได้แก่
1. หุ้นกลุ่มสื่อสาร ได้แก่  ADVANC, INTUCH, SIM, JAS 
2. หุ้นกลุ่มที่อิงกับการฟื้นตัวของเศรษฐกิจโลก ได้แก่  IVL, SVI, TUF, BANPU 
3. หุ้นกลุ่มบันเทิงที่มีปัจจัยบวกเฉพาะตัว ได้แก่  RS 
4. หุ้นกลุ่มพลังงานทางเลือกที่มีกำไรชัดเจน ได้แก่  EA
MThai News
