ตลาดหุ้นเคลื่อนไหวแดนบวกตลอดวัน ปิดตลาดเพิ่มขึ้น 11.22 จุด นักลงทุนต่างชาติซื้อสุทธิ 3,813.52 ล้านบาท ขณะที่กลุ่มอื่นๆ ขายสุทธิ รอคำตัดสิน น.ส.ยิ่งลักษณ์พ้นสภาพนายกฯหรือไม่
นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซีย พลัส เผยภาพรวมตลาดหุ้นไทยตลอดทั้งวัน ปรับตัวเพิ่มขึ้นแรงในแดนบวก โดยดัชนีเคลื่อนไหวทะลุระดับจิตวิทยาที่ 1,380 จุด หลังมีแรงซื้อเข้ามาเก็งกำไรอย่างต่อเนื่อง โดยนักลงทุนต่างชาติกลับเข้ามาซื้อสุทธิหลายวันติดต่อกัน อย่างไรก็ดีมูลค่าการซื้อขายวันนี้ยังคงเบาบาง หลังนักลงทุนบางส่วนยังรอความชัดเจนสถานการณ์การเมืองที่ยังอึมครึม ดัชนีหุ้นเพิ่มขึ้น 11.22 จุด ดัชนีปรับตัวอยู่ที่ 1,387.48 จุด มูลค่าซื้อขาย 27,580.29 ล้านบาท ต่างชาติซื้อสุทธิ 3,813.52 ล้านบาท ขณะที่นักลงทุนกลุ่มอื่นๆ ขายสุทธิ
ส่วน แนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้คาดว่าจะยังมีแรงซื้อเข้ามาเก็งกำไรต่อ แต่นักลงทุนยังคงต้องจับตาประเด็นเรื่องศาลรัฐธรรมนูญจะรับคำร้องให้ น.ส.ยิ่งลักษณ์พ้นสภาพเป็นนายกฯหรือไม่  ซึ่งอาจส่งผลกดดันต่อภาวะตลาดโดยรวม ทั้งนี้แนะนำให้นักลงทุนระยะยาวชะลอการลงทุนไปก่อน เนื่องจากมองว่า ปัจจุบัน P/E ตลาดที่ 15 เท่าถือว่าสูงมากแล้ว ซึ่งมีโอกาสสูงที่ดัชนีจะย่อตัวอีกในช่วงข้างหน้า  โดยให้กรอบดัชนีไว้ที่ระดับ 1,374 – 1,400 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
 1.KBANK       มูลค่าการซื้อขาย 2,358.30 ล้านบาท     ปิดที่ 180.00 บาท     เพิ่มขึ้น 2.00 บาท 
 2.ADVANC      มูลค่าการซื้อขาย 1,419.35 ล้านบาท     ปิดที่ 229.00 บาท     เพิ่มขึ้น 3.00 บาท 
 3.IVL             มูลค่าการซื้อขาย 1,322.64 ล้านบาท     ปิดที่  23.50 บาท     เพิ่มขึ้น 0.60 บาท 
 4.BBL             มูลค่าการซื้อขาย 1,181.34 ล้านบาท    ปิดที่ 181.00 บาท     เพิ่มขึ้น 2.50 บาท 
 5.SCB             มูลค่าการซื้อขาย 1,159.00 ล้านบาท     ปิดที่ 158.50 บาท     เพิ่มขึ้น 1.00 บาท
Mthai News
