

การลงทุนในหุ้น ถ้าลงทุนอย่างถูกวิธีก็ได้กำไร แถมเป็นกำไรแบบต่อเนื่อง คือ ดอกเบี้ยทบต้นได้เลยที่เดียว แต่หลายคนไม่เข้าใจว่า อย่างไรหรือซื้อหุ้น ทำอย่างไรถามกันมากมายในเว็บต่างๆ แต่ไม่มีคำตอบนอกจากบอกว่า ไปหาอ่านหนังสือเยอะๆแล้วจะเข้าใจเอง ก็อยากจะรวยเร็วๆนะครับ บอกเคล็ดลับสักทีสิ !! ใจเย็นๆครับ ที่นี่พอจะมีคำตอบแต่ต้องเริ่มเรียนรู้ตั้งแต่ขั้นแรกๆแบบให้เข้าใจ จะได้ไม่เป็นพี่เม่า น้องเม่า หรือที่เรียกว่าแมงเม่า (ทำนองว่า แมงเม่าบินเข้ากองไฟ ฮาๆๆๆ) จะเหลืออะไรนี่
หลายคนถามว่าเล่นหุ้น เหมือนเล่นพนันไหม แบบว่าแทงสูงแทงต่ำ ก็เหมือนกระดานหุ้นมีขึ้นลงเพราะเห็นกระดานหุ้นมีสีเขียวเวลาบวก และสีแดงเวลาติดลบ แปลว่าถ้าพนันหุ้นถูกตัวก็แทงหุ้นถูกตัวใช่ไหม ??
ไม่ใช่อย่างนั้นแน่นอนครับ เพราะ  “ การเลือกซื้อหุ้นคือการเลือกซื้อกิจการที่เราอยากเป็นเจ้าของ หรืออยากลงทุนเพื่ออนาคตครับ และคำสั่งซื้อหุ้นก็ไม่ใช่ใบแทงหวย แทงสูง แทงต่ำใดๆทั้งสิ้น”  อย่าเข้าใจผิดเชียวนะครับ

สมมติให้เข้าใจกันมากขึ้นว่าหุ้น  KBANK  คนในตลาดหุ้นจะรู้ว่าคือ ชื่อย่อหุ้นของ “ธนาคารกสิกรไทย” ราคาล่าสุด  183  บาทต่อหุ้น แปลว่า ถ้าซื้อหุ้น  KBANK  สัก  1  หุ้น จ่าย  183  บาท เราก็คือผู้ถือหุ้นทันที แต่ปกติก็ซื้อสัก  100  หุ้น  1,000  หุ้นนะครับ ก็คูณกันไปว่าพอจะจ่ายได้สัก  18,300  บาท หรือ  183,000  บาท  ก็จะได้จำนวนหุ้นที่ต้องการ และถ้าไม่ขายไปสักก่อนพอครบปี จะถูกเชิญเข้าร่วมประชุมในฐานะผู้ถือหุ้น….วาว!! เท่ห์ไม่หยอกเลย เพราะเราคือเจ้าของบริษัทคนหนึ่ง แต่มีสิทธิ์มีเสียงตามจำนวนหุ้นที่ถือเท่านั้นนะครับ
โดยวาระการประชุมส่วนใหญ่ก็ขออนุมัติจากผู้ถือหุ้นในแผนการดำเนินงานประจำปี บางคราวน่าตื่นเต้นหน่อยก็แจ้งการจ่ายเงินปันผลครับ และมีบางบริษัทก็ประชุมกันสองรอบใน 1 ปีก็มี แล้วแต่ผู้บริหารจะกำหนด….วาวดูคุ้นๆเหมือนหนังจีนฮ่องกงที่ประชุมผู้ถือหุ้นเลย แต่ถ้าเราขายหุ้นหมดเสียก่อนเพื่อทำกำไรก็หมดสิทธิ์ในฐานะผู้ถือหุ้นครับ ฟังดูพอเข้าใจไหมครับ ที่สำคัญการซื้อหุ้นเขาเลือกซื้ออยู่ 2 เหตุผล คือ เก็งกำไรจากราคาส่วนต่างที่เปลี่ยนแปลงของหุ้น กับอีกเหตุผลคือ ถือหุ้นเพื่อรับเงินปันผลจากผลกำไรของบริษัทครับ
ตัวอย่างนี้ก็ถ้าหุ้น  KBANK  ราคาซื้อตอนแรก 183 บาท แต่พออีกวันขึ้นไป 185 บาทต่อหุ้น หากขายออก 1,000 หุ้น ก็กำไร 2,000 บาทเป็นต้น แต่ต้องหักค่าธรรมเนียมการซื้อขายหุ้นจากโบรกเกอร์(นายหน้าซื้อขายหุ้น)ต่างหากด้วยครับ ซึ่งปกติก็ประมาณ 0.25% ซึ่งแล้วแต่ละโบรกเกอร์จะกำหนด ส่วนเงินปันผลแล้วแต่บริษัทนั้นๆจะประกาศจ่ายไหม จ่ายเท่าไร จ่ายกี้่ครั้งต่อปี ซึ่งผู้ลงทุนต้องศึกษาข้อมูลรายบริษัทนะครับ

แฟนๆ  Mthai News  เห็นหรือยังครับ ว่า  “การซื้อหุ้นไม่ใช่การพนัน และไม่ใช่เล่นหวย เพราะต้องมีความรู้ความเข้าใจใน “หุ้น” พอสมควรทีเดียว และเลือกซื้อหุ้นก็ยากเอาการเดาใจไม่ค่อยออกว่าจะขึ้นหรือลง ในแต่ละวัน เดายากยิ่งกว่าเอาใจหญิงสาวเสียอีก (ฮะแฮ่ม…จริงๆนะ)นี่ถ้าไม่เคยอ่านงบการเงิน ไม่รู้ว่าหุ้นที่จะซื้อเป็นกิจการประเภทไหนมีอนาคตมากน้อยเพียงไร และมีปัจจัยอะไรบ้างที่ส่งผลต่อผลการดำเนินงาน รวมถึงส่งผลต่อราคาหุ้นนั้นๆอย่างไรแล้วละก็ จบเห่….กันเลยทีเดียว”   และก่อนที่จะเลือกซื้อหุ้นได้ ปัจจัยที่สำคัญคือ  “เงินลงทุน”  ก็บอกแล้วว่าปัจจัยสำคัญ ก็แปลว่าเงินไงละครับ ไม่รักกันจริงไม่บอกนะครับนี่

“เงินลงทุน”  ซึ่งถ้าคุณไม่มีเงินถุงเงินถัง ไม่มีเงินมรดกจากเจ้าคุณปู่ เป็นเพียงมนุษย์เงินเดือน จะลงทุนอย่างไรดีละนี่ ก็ลำบากหน่อยแต่ไม่ใช่ไม่มีสิทธิ์ มีครับ ก็เก็บออมเงินเพื่อการลงทุนสิครับ ….วาว
สำหรับบางคนนั้นยากจังไม่ค่อยหลือเก็บ  ก็ต้องฝึกให้เกิดวินัยทางการเงินละครับ  อันนี้สำคัญมาก  เพราะไม่ว่า มีเงินถุงเงินถังหรือ มีเบี้ยน้อยหอยน้อยก็ตาม ต้องมีวินัยการเงินอยู่ดีครับ  ในคราวหน้าผมจำนำเสนอเรื่องวินัยการเงิน จิตวิทยาการลงทุนนะครับ ก่อนจะถึงการเริ่มต้นซื้อหุ้นจริงๆ ซึ่งล้วนเป็นหัวข้อที่สำคัญสำหรับนักลงทุนเลยครับ

ส.ศิริวาณิช
MThai News


