ตลาดหุ้น(3 เม.ย.)ติดลบ 5.4 จุด อยู่ที่ 1,391.22 จุด คาดพรุ่งนี้เคลื่อนไหวในกรอบ 1,380-1,400 จุด

นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์ บล.เอเซีย พลัส เผยว่าภาวะตลาดหุ้นไทยวันนี้พลิกกลับมาเป็นลบอีกครั้ง โดยดัชนีไม่สามารถยืนในแดนบวกได้และค่อย ๆ ปรับตัวลดลงในแดนลบตลอดทั้งวัน ซึ่งเป็นผลมาจากแรงขายทำกำไรของนักลงทุนสถาบันและนักลงทุนต่างชาติที่เริ่มกลับมาเทขายหุ้นไทยอีกครั้ง หลังดัชนีปรับตัวเพิ่มขึ้นมาหลายวันติดต่อกัน ขณะที่นักลงทุนส่วนใหญ่ยังไม่กล้าลงทุน หลังรอดูความชัดเจนของปัญหาการเมืองที่ยังไม่ยุติ
ส่วน แนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ คาดว่าดัชนีน่าจะอ่อนตัวลงต่อ หลังยังไม่มีปัจจัยบวกใหม่ ๆ เข้ามาสนับสนุนตลาด ขณะที่ปัจจุบัน P/E ของตลาดอยู่ที่ระดับ 15 เท่า ซึ่งถือว่าสูงมากแล้ว ซึ่งเมื่อรวมกับภาวะความวิตกกังวลเรื่องปัญหาการเมืองในช่วงสุดสัปดาห์นี้น่าจะส่งผลให้มีแรงขายออกมาอย่างต่อเนื่อง  ทั้งนี้ ไม่แนะนำให้นักลงทุนเข้าซื้อหุ้นในช่วงนี้ เนื่องจากมองว่า P/E ตลาดสูงมากแล้ว โดยให้กรอบดัชนีไว้ที่ระดับ 1,360 – 1,400 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.SUTHA      มูลค่าการซื้อขาย 2,639.65 ล้านบาท     ปิดที่  6.20 บาท     เพิ่มขึ้น 2.50 บาท 
2.BBL           มูลค่าการซื้อขาย 1,792.24 ล้านบาท      ปิดที่ 184.00 บาท     เพิ่มขึ้น 0.50 บาท 
3.KBANK      มูลค่าการซื้อขาย 1,750.30 ล้านบาท      ปิดที่ 181.50 บาท     ลดลง 2.00 บาท 
4.SCB           มูลค่าการซื้อขาย 1,415.35 ล้านบาท      ปิดที่ 160.00 บาท     ลดลง 2.00 บาท 
5.ADVANC     มูลค่าการซื้อขาย 1,168.19 ล้านบาท      ปิดที่ 223.00 บาท     ลดลง 6.00 บาท
MThai News
