หุ้นปิดตลาด ( 4 เม.ย.) 2557 บวกเพิ่ม 0.79 จุด ดัชนีเพิ่มขึ้น ดัชนีอยู่ที่ 1,392.01 จุด มูลค่าซื้อขาย 31,231.01 ล้านบาท

นายชัย จิรเสวีนุประพันธ์ ผู้จัดการฝ่ายกลยุทธ์การลงทุน บล.โนมูระ พัฒนสิน เผยตลาดหุ้นไทยวันนี้เคลื่อนไหวทั้งในแดนบวกและแดนลบสลับกัน เช่นเดียวกันกับตลาดหุ้นภูมิภาค เพราะวันนี้เป็นวันสุดท้ายของการทำการหลังหยุดยาวต่อเนื่อง 3 วัน รวมถึงมีเหตุการณ์การชุมนุมใหญ่ของกลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) ที่จะเกิดขึ้นในวันพรุ่งนี้ ส่งผลให้ปริมาณการซื้อขายโดยรวมลดลง ทั้งนี้กลุ่มที่มีการปรับตัวลง ได้แก่ กลุ่มท่องเที่ยว ขนส่ง และกลุ่มพลังงาน ส่วนกลุ่มที่สามารถประคอง SET INDEX ไว้ยังคงเป็นกลุ่มของธนาคารพาณิชย์
แนวโน้มสัปดาห์หน้าอยู่บนสมมติฐานพื้นฐานที่ไม่มีเหตุการณ์ความรุนแรงเกิดขึ้น เชื่อว่าตลาดฯน่าจะยังมีเม็ดเงินไหลเข้ามาในกลุ่มของธนาคารพาณิชย์ และมองว่าหากยังมีเงินทุนไหลเข้ามาซื้อสุทธิอยู่จะเป็นผลต่อจิตวิทยาให้ดัชนีปรับตัวขึ้นแตะระดับ 1,400 จุด พร้อมให้แนวรับ (ดัชนีต่ำสุด)ที่ 1,380 จุด และแนวต้าน(ดัชนสูงสุด) 1,400-1,420 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.BBL          มูลค่าซื้อขาย 2,151.26 ล้านบาท    ราคาปิดที่ 186.50 บาท    ปรับบวก 2.50 บาท 
 2.PTTGC          มูลค่าซื้อขาย 1,860.62ล้านบาท     ราคาปิดที่ 70.00 บาท       ปรับลง 1.00 บาท 
 3.SUTHA          มูลค่าซื้อขาย 1,392.45 ล้านบาท     ราคาปิดที่ 5.20 บาท           ปรับลง 1.00 บาท 
 4.SCB          มูลค่าซื้อขาย 1,387.31 ล้านบาท     ราคาปิดที่ 162.50 บาท     ปรับบวก 2.50 บาท 
 5.KBANK          มูลค่าซื้อขาย 1,337.06 ล้านบาท     ราคาปิดที่ 184.50 บาท     ปรับบวก 3.00 บาท
MThai News
