โบรกเกอร์ ชี้หุ้นไทยแกว่งตัวแคบๆ นักลงทุนชะลอการลงทุนก่อนช่วงหยุดสงกรานต์ แนะเก็งกำไรช่วงดัชนี 1,390 จุด เก็บSPCG และ SCC

บล.เมย์แบงก์ กิมเอ็ง วิเคราะห์ตลาดหุ้นไทยวันนี้ ดัชนีจะแกว่งในกรอบแคบระหว่าง 1,388 – 1,400 จุด ด้วยมูลค่าการซื้อขายที่เบาบาง ซึ่งวันศุกร์ (4เม.ย.) ปิดบวก 0.79 จุด มาอยู่ที่ 1,392.01 จุด มูลค่าการซื้อขาย 31,231 ล้านบาท นักลงทุนต่างชาติกลับมาขายสุทธิตลาดหุ้นไทยอีกครั้ง  461 ล้านบาท สัปดาห์นี้เป็นช่วงคาบเกี่ยววันหยุดยาวตลาดหุ้นไทย ทำให้นักลงทุนทั่วไปชะลอการลงทุน 
อย่างไรก็ตามแกว่งตัวในแดนลบของดัชนีหุ้นในช่วงสั้นเป็นไปอย่างจำกัด หลังการนัดชุมนุมของกลุ่มนปช. วันที่ 5-6 เม.ย. ผ่านพ้นไปได้ด้วยดี แม้ว่าจะมีความตึงเครียดอีกครั้งในวันที่ 17 เม.ย.เป็นวันที่ศาลรธน.นัดให้นายกฯ รักษาการ ยิ่งลักษณ์ มาชี้แจง ก่อนวินิจฉัยกรณีการโยกย้าย นายถวิล เปลี่ยนสี ก็ตาม
แต่ประเด็นสำคัญอยู่ที่กระแสเงินทุนต่างชาติ หลังตัวเลขการจ้างงานนอกภาคการเกษตร และอัตราการว่างงานสหรัฐฯ เดือนมี.ค. ออกมาต่ำกว่าคาด โอกาสที่เฟดจะชะลอการลดวงเงิน QE ในการประชุมนัดถัดไปมีน้ำหนักมากขึ้น เป็นบวกต่อตลาดหุ้นในเอเชียเกิดใหม่ และตลาดหุ้นไทยภาพกลยุทธ์การลงทุนบล.เมย์แบงก์ ฯ แนะนำเก็งกำไรบางส่วนบริเวณดชนี 1,390 จุด เน้นหุ้นที่ยังมีพื้นฐานดีหรือมูลค่ายังต่ำกว่าตลาด  กลยุทธ์การลงทุนวันนี้บล.เมย์แบงก์ แนะนำ “สะสม” SPCG และ SCC
หุ้นเด่นวันนี้ บล.เมย์แบงก์ แนะนำ 
 SPCG   คาดว่ากำไรสุทธิไตรมาส 1ปี 2557 จะเติบโตสูง และเป็นปัจจัยบวกต่อราคาหุ้น ในเบื้องต้น ประเมินกำไรสุทธิไตรมาส 1ปี 2557 ที่ 240 ล้านบาท เพิ่ม152% เทียบช่วงเดียวกันปีก่อน และเพิ่ม21% เทียบไตรมาสก่อน จากการรับรู้รายได้โครงการโซลาร์ฟาร์มเพิ่มอีก 3 แห่ง เป็น 27 แห่งในไตรมาส 1ปี 2557 และโซลาร์ฟาร์มที่เหลืออีก 6 แห่ง จะเริ่มรับรู้รายได้ตั้งแต่ช่วงกลางเดือน เม.ย. 2557 เป็นต้นไป และส่งผลให้ปี 2557 เป็นปีแรกที่รับรู้รายได้โซลาร์ฟาร์มครบทั้ง 36 แห่งราคาปิด 20.00 บาท ราคาเหมาะสม 22.80 บาท
SCC   ประเมินว่าราคาหุ้น SCC จะ Outperform หุ้นกลุ่มปิโตรเคมีได้ในเดือน เม.ย. จากผลประกอบการไตรมาส 1ปี 2557 ที่คาดว่าจะขยายตัวโดดเด่นเมื่อเทียบกับหุ้นในกลุ่มโรงกลั่นและปิโตรเคมี และเชื่อว่าตลาดจะตอบรับเชิงบวกจากการจัดประชุมก่อนออกผลประกอบการไตรมาส 1ปี 2557  ในวันที่ 21 เม.ย.คาดว่ากำไรสุทธิไตรมาส 1ปี 2557  จะเติบโตสูงเมื่อเทียบกับไตรมาส 4 ปี 2556 
ที่มีการปิดซ่อมบำรุงโรงงานปิโตรเคมี จากแรงหนุนของธุรกิจปิโตรเคมีที่ขยายตัว คาดการณ์เงินปันผลปี 2557 หุ้นละ 15.00 บาท คิดเป็นผลตอบแทนจากเงินปันผล 3.5% ราคาปิด 428.00 บาท ราคาเหมาะสม 500.00 บาท
MThai News
