งานมอเตอร์โชว์ครั้งที่ 35 ปิดฉากอย่างสุดหรู ยอดจองเฉียด 4 หมื่นคัน โตโยต้าครองแชมป์เช่นเดิม “กรังด์ปรีซ์” แย้มจัดงานที่กัมพูชาต่อเดือน ต.ค.นี้

นายจาตุรนต์ โกมลมิศร์ รองประธานกรรมการบริหาร บริษัท กรังด์ปรีซ์ อินเตอร์เนชั่นแนล และรองประธานจัดงาน บางกอก อินเตอร์เนชั่นแนล มอเตอร์โชว์ ครั้งที่ 35 เผยตลลอด 12 วันที่ผ่านมายอดจองรถยนต์ตลอดระยะเวลาการจัดงานระหว่างวันที่ 26 มี.ค.- 6 เม.ย. มียอดจองทั้งสิ้น 39,415 คัน

โดยค่ายรถยนต์ที่มียอดจองสูงสุด ได้แก่ โตโยต้า 9,514 คัน ฮอนด้า 5,617 คัน อีซูซู 4,602 คัน มาสด้า 3,482 คันนิสสัน 2,723 คัน ฟอร์ด 2,572 คัน เชฟโรเล็ต 1,716 คัน ซูซูกิ 875 คัน ฮุนได 727 คัน ซูบารุ 240 คัน เจมส์คาร์ 118 คัน วอลโว่ 187 คัน เลกซัส 111 คัน มินิ 109 คัน แลนด์โลเวอร์ 46 คัน ซันยอง 44 คัน คาร์ลสัน 30 คัน จี๊ป 30 คันเมอร์เซเดส-เบนซ์ 2,060 คัน บีเอ็มดับเบิลยู 1,383 คัน โฟล์กสวาเก้น 80 คัน จาร์กัวร์ 14 คัน ปอร์เช่ 13 คัน โรลสลอย์ 10 คัน แอสตันมาร์ติน 7 คัน วิช ออโต้ 6 คัน เบนท์ลีย์ 3 คัน ฮาร์เก้ 3 คัน ทั้งนี้ยอดจองข้างต้น ถือว่าใกล้เคียงกับเป้าหมายที่คาดไว้ที่ระดับ 4 หมื่นคัน

“มูลค่ารวมตลอดการจัดงานสูงถึง 9 หมื่นล้านบาทเลย ส่วนยอดผู้เข้าชมงานเป็นที่น่าพอใจอย่างยิ่งเพราะในปีนี้มีผู้เข้าร่วมชมงานทั้งสิ้น 1,779,904 ถือว่าได้รับการตอบรับสูงกว่าที่ทางเราคาดการณ์ไว้มาก

โดยในอนาคตข้างหน้าจะมีการขยายธุรกิจไปยังประเทศเพื่อนบ้านในกลุ่มอาเซียน หลังมีการเจรจากับหลายๆ ประเทศก่อนหน้านี้  ซึ่งจะเริ่มที่ประเทศกัมพูชา ในเดือนตุลาคมที่จะถึงนี้ ณ กรุงพนมเปญ โดยจะจัด 3 ปีต่อเนื่องก่อน เพื่อประเมินสถานการณ์ทางเศรษฐกิจ กลุ่มเป้าหมาย และแนวโน้มจากปัจจัยแวดล้อมต่างๆ อีกครั้งก่อนมีการขยายการจัดงานไปยังประเทศอื่นๆ ต่อไป” นายจาตุรนต์ กล่าว




MThai News
Pretty Motor Show 2014 พริตตี้ มอเตอร์โชว์ 2014
