ภายหลังสำนักงานคณะกรรมการกิจการกระจายเสียงโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ (กสทช.) เริ่มทดลองออกอากาศทีวีดิจิตอลอย่างเป็นทางการเมื่อวานนี้ (1 เมษายน 2557) หมายเลขช่องโดยหลักตามที่ประกาศ หากไม่ใช่ต้องหาช่างมาจูนเครื่องใหม่

โดยผู้ให้บริการโครงข่าย(มัลติเพล็กเซอร์) จะดึงสัญญาณจากช่องรายการที่พร้อมออกอากาศในพื้นที่กรุงเทพมหานครนครราชสีมา เชียงใหม่ สงขลา ซึ่งประชาชนที่มีเครื่องรับโทรทัศน์รองรับระบบดิจิตอลหรือมีอุปกรณ์แปลงสัญญาณ(set-top-box) และอยู่ในพื้นที่ที่มีการทดลองออกอากาศจะสามารถรับชมได้ทันที

สำหรับช่องทีวีดิจิตอลใหม่ที่ใช้เสาอากาศ จานดาวเทียม และกล่องรับสัญญาณช่องใหม่ที่จะปรับใช้ มีดังนี้ 
 หมายเลข 1           ช่อง TV 5HD1         หมายเลข 23    เวิร์คพอยท์ ทีวี 
 หมายเลข 2           11  NBT                     หมายเลข 24    True 4 U 
 หมายเลข 3           ไทยพีบีเอ                   หมายเลข 25    G25 (แกรมมี่) 
 หมายเลข 4-12    ช่องสาธารณะ           หมายเลข 26    NOW 
 หมายเลข 13         3 Family                   หมายเลข 27    CH 8 (อาร์เอส) 
 หมายเลข 14         MCOT Kids             หมายเลข 28    3 SD 
 หมายเลข 15         LOCA (ทีวีพูล)         หมายเลข 29    โมโน ทีวี 
 หมายเลข 16         TNN 24                    หมายเลข 30    MCOT HD 
 หมายเลข 17         THV (ทีวีพูล)           หมายเลข 31    ONE (แกรมมี่) 
 หมายเลข 18         New TV (เดลินิวส์)        หมายเลข 32    ไทยรัฐ ทีวี 
 หมายเลข 19         สปริงนิวส์                    หมายเลข 33    3 HD 
 หมายเลข 20        Bright TV (3เอ มาร์เก็ตติ้ง)    หมายเลข 34    ATV (By อมรินทร์) 
 หมายเลข 21        วอยซ์ ทีวี                      หมายเลข 35    BB TV (CH 7) 
 หมายเลข 22        ช่องเนชั่นทีวี               หมายเลข 35    PPTV  (น.พ. ปราเสริฐ)

ช่องทีวีสาธารณะเดิม ผู้ที่รับชมทีวีดาวเทียม และเคเบิลทีวี ก็รับชมได้เช่นกัน เนื่องจากผู้ให้บริการต้องนำช่องรายการในระบบดิจิตอลที่เป็นฟรีทีวีไปเผยแพร่ตามประกาศ กสทช. เรื่องหลักเกณฑ์การเผยแพร่ 
กิจการโทรทัศน์ที่ให้บริการเป็นการทั่วไป (มัสต์แครี่)สิ่งที่เกิดขึ้นก็คือการจัดเรียงช่องของแต่ละกล่องรับสัญญาณจะเปลี่ยนแปลงไปสำหรับช่องฟรีทีวีเดิม โดยช่องฟรีทีวีเดิม ช่อง 3-5-7-9-11 
และไทยพีบีเอส ช่องใหม่มีดังนี้
ผู้ที่ใช้ กล่องรับสัญญาณดาวเทียมของ   “จีเอ็มเอ็มแซด”  ช่องฟรีทีวีเดิมจะจัดอยู่ในหมายเลข 306-311 
ช่อง 3 จะอยู่ที่หมายเลขช่อง 306 และหมายเลข 1 
ช่อง 5 จะอยู่ที่หมายเลขช่อง 307 
ช่อง 7 จะอยู่ที่หมายเลขช่อง 308 
ข่อง9  จะอยู่ที่หมายเลขช่อง 309 
ช่อง 11 จะอยู่ที่หมายเลขช่อง 310 
ช่องไทยพีบีเอส จะอยู่ที่หมายเลขช่อง 311
ผู้ที่ใช้ กล่องของ”พีเอสไอ”   
ช่อง 3 จะอยู่ที่หมายเลขช่อง 330 
ช่อง 7 จะอยู่ที่หมายเลขช่อง  331 
ช่อง 9 จะอยู่ที่หมายเลขช่อง 332 
ส่วนช่อง 5 ช่อง 11 (NBT) และไทยพีบีเอส ถือเป็นช่องทีวีสาธารณะ จะอยู่ที่หมายเลขช่อง 11, 12 และ 13 (ตามลำดับ)
ผู้ที่ใช้ กล่องรับสัญญาณช่องลีโอเทค  หมายเลขช่องของฟรีทีวีจะเปลี่ยนไปดังนี้ 
ช่อง 3 จะอยู่ที่หมายเลขช่อง 47 
ช่อง 5 จะอยู่ที่หมายเลขช่อง 11 
ช่อง 7 จะอยู่ที่หมายเลขช่อง 48 
ช่อง 9 จะอยู่ที่หมายเลขช่อง 50 
ไทยพีบีเอส และช่อง NBT จะอยู่ที่หมายเลขช่อง 331 และ 330
ทั้งนี้ ผู้บริโภคสามารถโทรสอบถามข้อมูลเพิ่มเติมได้จากศูนย์บริการของแต่ละบริษัทดังนี้ 
พีเอสไอ โทร. 02-730-2999 
จีเอ็มเอ็ม โทร. 1629 
ลีโอเทค โทร. 02-595-8000 
อินโฟแซท โทร. 02-913-9999
MThai News
