ดัชนีหุ้นเพิ่มขึ้น 2.68 จุด มูลค่าซื้อขายเบาบาง 22,190.54 ล้านบาท หลังนักลงทุนรอวันหยุดยาวและกังวลการเมืองหลังสงกรานต์

นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์  บล.เคทีบี(ประเทศไทย) เผยว่า ตลาดหุ้นไทยดีดตัวขึ้นตามทิศทางตลาดหุ้นภูมิภาค แต่ระหว่างวันแกว่งตัวผันผวนจากความกังวลสถานการณ์ทางการเมืองช่วงหลังสงกรานต์ที่อาจกลับมากดดันตลาดอีกครั้ง หุ้นปิดตลาด (9เม.ย.2557)เพิ่มขึ้น 2.68 จุด ดัชนีอยู่ที่ระดับ 1,382.02 จุด มูลค่าการซื้อขาย 22,190.54 ล้านบาท
ส่วนทิศทางพรุ่งนี้ปัจจัยในประเทศจะยังไม่มีเรื่องใหม่ แต่ปัจจัยต่างประเทศจะเป็นตัวกำหนดทิศทาง ส่วนคืนนี้ต้องติดตามนโยบายทางการเงินของธนาคารกลางสหรัฐ พร้อมให้กรอบดัชนี แนวรับ(ดัชนีต่ำสุด)ที่ 1,380 จุด และแนวต้าน(ดัชนีสุงสุด) 1,400 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด   
 1.ADVANC     มูลค่าการซื้อขาย 1,342.82  ล้านบาท     ปิดที่   220.00 บาท     ลดลง  1.00 บาท 
 2.KBANK        มูลค่าการซื้อขาย 1,225.97  ล้านบาท      ปิดที่   184.50 บาท     เพิ่มขึ้น 2.50 บาท 
 3. PTTGC       มูลค่าการซื้อขาย 1,035.39  ล้านบาท      ปิดที่    69.00 บาท       ลดลง  0.25 บาท 
 4.SCB               มูลค่าการซื้อขาย 1,025.57  ล้านบาท       ปิดที่   162.00 บาท     เพิ่มขึ้น 0.50 บาท 
 5. BBL               มูลค่าการซื้อขาย   905.38  ล้านบาท        ปิดที่   186.00 บาท     ลดลง  0.50 บาท
MThai News
