ปิดตลาดดัชนีบวก 7.54 จุด ดัชนีปรับตัวอยู่ที่1,389.56 จุด ต่างชาติซื้อ 1,726.62 ล้านบาท พรุ่งนี้หุ้นแกว่งต่อ ลงทุนระยะยาวลุ้นดัชนียืนเหนือ 1400 จุด

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการอาวุโสสายงานวิเคราะห์เชิงกลยุทธ์ บล. ทิสโก้ กล่าวว่า ตลาดหุ้นไทยวันที่ 10 เม.ย.ดัชนียังคงแกว่งผันผวน แต่ส่วนใหญ่จะอยู่ในแดนบวก ปิดตลาดดัชนีบวก 7.54 จุด ดัชนีปรับตัวอยู่ที่1,389.56 จุด มูลค่าซื้อขาย 25,063.67 ล้านบาท นักลงทุนต่างประเทศซื้อสุทธิ 1,726.62 ล้านบาท รายย่อยซื้อสุทธิ 393.56 ล้านบาท ทั้งนี้นักลงทุนคลายความกังวลหลังจากที่ธนาคารกลางสหรัฐ (เฟด) ได้เปิดเผยรายงานการประชุมของเดือน มี.ค.เมื่อคืนนี้ว่า จะยังไม่มีการขึ้นอัตราดอกเบี้ยนโยบาย เพราะตัวเลขการว่างงานที่ปรับตัวลดลงต่อ ทำให้ตลาดหุ้นตอบรับในแดนบวก
นอกจากนี้ตลาดหุ้นไทยยังได้รับปัจจัยสนับสนุนจากเงินทุนต่างชาติ(Fund flow) ที่ไหลเข้ามาต่อเนื่อง ทำให้บรรยากาศการลงทุนปรับตัวดีขึ้น สำหรับแนวโน้มในวันพรุ่งนี้ ประเมินดัชนีตลาดหุ้นยังคงแกว่งตัว โดยให้แนวรับ (ดัชนีต่ำสุด)ที่ระดับ 1,375-1,380 จุด แนวต้าน(ดัชนีสูงสุด)ที่ระดับ 1,395-1,400 จุด กลยุทธ์ แนะนำให้ซื้อขายเก็งกำไรระยะสั้นต่อได้ ส่วนการลงทุนระยะยาวประเมินว่าดัชนีมีโอกาสปรับตัวขึ้นไปเหนือกว่า 1,400 จุด คืนนี้รอดูอัตราดอกเบี้ยอังกฤษคงที่หรือไม่
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.PTTGC         มูลค่าซื้อขาย 1,495,816 ล้านบาท    ราคาปิด  69.25   บาท      เพิ่มขึ้น  0.25 บาท 
 2.KBANK        มูลค่าซื้อขาย 1,437,083 ล้านบาท    ราคาปิด 185.00  บาท     เพิ่มขึ้น  0.50 บาท 
 3.SCB                มูลค่าซื้อขาย 1,041,873 ล้านบาท     ราคาปิด 162.50  บาท     เพิ่มขึ้น  0.50 บาท 
 4.BBL                มูลค่าซื้อขาย 1,023,798 ล้านบาท    ราคาปิด 186.00  บาท     ไม่เปลี่ยนแปลง 
 5.ADVANC      มูลค่าซื้อขาย 731,316    ล้านบาท    ราคาปิด 222.00  บาท    เพิ่มขึ้น 2.00  บาท
MThai News
