ตลาดหุ้นวันศุกร์ (11เม.ย.) ปิดตลาดติดลบ 0.40 จุดดัชนีอยู่ที่ 1,389.16 จุด มูลค่าซื้อขาย 20,569.76 ล้านบาท ขณะที่ต่างชาติซื้อสุทธิ 828.11 ล้านบาท

นักวิเคราะห์หลักทรัพย์รายงาน บรรยาการการซื้อขายหุ้นวันสุดท้ายของสัปดาห์ผันผวนในแดนลบตลอดวัน เปิดตลาดติดลบ 5.05 จุด ระหว่างวัน ดัชนีขึ้นไปแตะที่ระดับ 1,389 จุด และดัชนีต่ำสุดอยู่ที่ 1,381.07 จุด ก่อนมาปิดตลาดหุ้นติดลบไป 0.40 จุด ดัชนีอยู่ที่ 1,389.16 จุด มูลค่าซื้อขาย 20,569.76 ล้านบาท โดยวันนี้นักลงทุนต่างชาติซื้อสุทธิต่อเนื่อง 828.11 ล้านบาท ทั้งนี้จากต้นสัปดาห์ถึงวันพฤหัสดัชนีหุ้นส่วนใหญ่อยู่ในแดนบวก มีเทขายทำกำไรบ้าง ขณะที่ต่างชาติซื้อสุทธิมาหลายวัน แต่ในวันศุกร์ก่อนถึงวันสงกรานต์ นักลงทุนส่วนใหญ่จึงเทขายก่อนหยุดยาว
แนวโน้มสัปดาห์หน้าจับตาดูสถานการณ์การเมือง ซึ่งศาลรัฐธรรมนูญมีการสืบพยานต่อคดีโครงการรับจำนำข้าว และนปช.นัดชุมนุมใหญ่สัปดาห์หน้า อีกทั้งการออกหมายจับ “โกตี๋” ในฐานคงวามผิดมาตรา 112 เชื่อว่าการเมืองมีความร้อนแรงยิ่งขึ้น
5 อันดับหลักทรัพยืที่มีมูลค่าซื้อขายสูงสุด
1.TTA                 มูลค่าซื้อขาย  1,794,509 ล้านบาท   ราคาปิด 19.50      บาท     ลดลง  1.30   บาท 
 2.KBANK          มูลค่าซื้อขาย  1,022,817 ล้านบาท    ราคาปิด  181.00  บาท     ลดลง  4.00   บาท 
 3.JAS                  มูลค่าซื้อขาย  983,786     ล้านบาท    ราคาปิด  8.15        บาท     เพิ่มขึ้น 0.05   บาท 
 4.ADVANC      มูลค่าซื้อขาย  824,250     ล้านบาท    ราคาปิด  225.00  บาท    เพิ่มขึ้น 3.00   บาท 
 5.SCB                  มูลค่าซื้อขาย  670,219     ล้านบาท    ราคาปิด  159.50   บาท     ลดลง   3.00   บาท
MThai News
