หุ้นปิดตลาด (16 เม.ย.)บวก 12.68 จุด ดัชนีอยู่ที่ 1,401.84 จุด บวกขึ้นตามตลาดหุ้นภูมิภาค แนวโน้มจับตาคดีการเมืองน.ส.ยิงลักษณ์ ระวังแรงขายทำกำไร

นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์ บริษัท หลักทรัพย์ ฟินันเซียไซรัส กล่าวว่า ภาพรวมตลาดหุ้นไทยในช่วงเช้าวันนี้ SET ปรับบวกขึ้นตามตลาดหุ้นภูมิภาค หลังจากที่ตลาดหุ้นไทยหยุดยาวเทศกาลสงกรานต์ ซึ่งสัปดาห์นี้ยังไม่มีประเด็น หรือปัจจัยใดๆ เข้ามากระทบ  ดัชนีตลาดหุ้นไทยปิดการซื้อขายวันนี้ (16 เม.ย.) ปิดบวก 12.68 จุด ที่ 1,401.84 จุด มูลค่าการซื้อขาย 26,653.67 ล้านบาท
แนวโน้มวันพรุ่งนี้ ปัจจัยทางความเสี่ยงเกี่ยวกับคดีทางการเมืองในประเทศ ยังมีอยู่และต้องติดตามอย่างใกล้ชิด รวมถึงความอ่อนแอของเศรษฐกิจไทย ซึ่งจะเป็นปัจจัยกดดันให้ SET ขยับได้ในกรอบค่อนข้างจำกัด และยังต้องระวังแรงขายทำกำไรกดดันให้ดัชนีกลับไปแกว่งตัวลงอีกครั้งด้วย อย่างไรก็ตามอาจมีแรงขายทำกำไรจากนักลงทุน ที่รอดูท่าทีทางการเมืองกรณีนายกรัฐมนตรี น.ส.ยิ่งลักษณ์ ชินวัตร โยกย้าย นายถวิล เปลี่ยนศรี ซึ่งเป็นปัจจัยที่อาจทำให้ตลาดหุ้นไทยผันผวนได้ ด้านกลยุทธ์การลงทุนแนะนำขายทำกำไร ในช่วงที่ตลาดหุ้นปรับตัวเพิ่มขึ้น และซื้อในช่วงที่ปรับตัวลดลง โดยเน้นลงทุนระยะสั้นในช่วงที่ดัชนีหุ้นยังคงเป็นบวก
5 อันดับแรก ที่มีการซื้อขายสูงสุด ได้แก่
1.PTTGC         มูลค่าซื้อขาย  1,888,668   ล้านบาท    ราคาปิด    71.00    บาท     เพิ่มขึ้น  1.00  บาท 
 2.PTT               มูลค่าซื้อขาย  1,730,956   ล้านบาท    ราคาปิด    315.00  บาท     เพิ่มขึ้น  8.00  บาท 
 3.BBL                มูลค่าซื้อขาย  1,533,763   ล้านบาท    ราคาปิด    190.00  บาท     เพิ่มขึ้น  2.50  บาท 
 4.KBANK        มูลค่าซื้อขาย  1,278,373   ล้านบาท    ราคาปิด    183.00   บาท     เพิ่มขึ้น 2.00  บาท 
 5.ADVANC      มูลค่าซื้อขาย  1,056,751  ล้านบาท    ราคาปิด    229.00   บาท      เพิ่มขึ้น 4.00  บาท
MThai News
