“แบงก์พาณิชย์” กลัวหนี้เน่า ยอดตรวจเครดิตบูโรไตรมาสแรกพุ่ง 87.50% ขณะที่เจ้าของบัญชีขอตรวจสอบเพิ่มขึ้น 10% เหตุกลัวมิจฉาชีพดึงข้อมูลเพื่อโกงเงิน อีกทั้งตรวจสอบข้อมูลเตรียมตัวขอสินเชื่อ

นายสุรพล โอภาสเสถียร ผู้จัดการใหญ่ บริษัท ข้อมูลเครดิตแห่งชาติ จำกัด (เครดิตบูโร) เผย ความเป็นห่วงจากทุกภาคส่วนในเรื่องหนี้สินภาคครัวเรือนและภาคธุรกิจในช่วงไตรมาส1 ปีนี้ พบว่า การตรวจเครดิตบูโรของประชาชนทั่วไปด้วยตัวเองในฐานะเจ้าของข้อมูลตามกฎหมาย มีประชาชน บริษัทห้างร้านที่เป็นนิติบุคคลตลอดจนเอสเอ็มอี ให้ความสนใจมาตรวจเครดิตบูโรของตนเองเป็นจำนวน 119,397 รายการ เมื่อเทียบกับไตรมาสแรก ปี 56 ที่มีจำนวน 107,833 รายการ ถือว่าสูงขึ้น 10.72% ซึ่งเป็นผลมาจากการตื่นตัวในเรื่องสถานการณ์เศรษฐกิจในปัจจุบัน ข่าวสารการฉ้อฉลข้อมูลจากมิจฉาชีพ การเตรียมตัวเพื่อขอสินเชื่อ การตรวจสุขภาพทางการเงินของตนเองว่ามีข้อมูลที่ถูกต้อง ครบถ้วน และทันสมัย หรือไม่
ทั้งนี้การออกบัตรเครดิตตลอดจนการใช้ข้อมูลเพื่อการทบทวนสินเชื่อ มีดังนี้
1.จำนวนการเข้ามาดูข้อมูลเครดิตบูโรในฐานข้อมูลเครดิตที่มีบุคคลธรรมดาเป็นลูกหนี้มีจำนวนรวม 11.93 ล้านรายการ เทียบกับไตรมาสแรก ปี 56 มีจำนวน 6.39 ล้านรายการ สูงขึ้น 86.7% (ตลอดปี 2556 ที่มีจำนวน 29.55 ล้านรายการ) 
2.จำนวนการเข้ามาดูข้อมูลเครดิตบูโรในฐานข้อมูลเครดิตที่มีนิติบุคคลเป็นลูกหนี้มีจำนวน 0.15 ล้านรายการ เทียบกับไตรมาสแรกปี 56 ที่มีจำนวน 0.08 ล้านรายการ สูงขึ้น 87.5% และ 3.จำนวนการเข้ามาดูข้อมูลเครดิตบูโร เพื่อการทบทวนสินเชื่อ 8.86 ล้านรายการ เทียบกับไตรมาสแรก ปี 56 ที่มีจำนวน 2.97 รายการ สูงขึ้น 198.32%

อย่างไรก็ตาม จำนวนบัญชีสินเชื่อในฐานข้อมูลที่จัดเก็บไว้ในเครดิตบูโร ฐานข้อมูลระบบบุคคลธรรมดามี 25.47 ล้านลูกหนี้ รวม 71.5 ล้านบัญชี เทียบกับไตรมาสแรกปี 56 ที่มีจำนวน 23.59 ล้านลูกหนี้ หรือ 67.07 ล้านบัญชี สูงขึ้น 7.97% และ 6.62% ตามลำดับ ส่วนฐานข้อมูลระบบเชิงพาณิชย์มี 0.27 ล้านลูกหนี้นิติบุคคล รวม 4.55 ล้านบัญชี เทียบกับไตรมาสแรก ปี 56 ที่มีจำนวน 0.25 ล้านลูกหนี้ หรือ 4.2 ล้านบัญชี สูงขึ้น 8% และ 8.33% ตามลำดับ
“ตัวเลขไตรมาสแรก ที่สมาชิกเข้ามาตรวจสอบเครดิตบูโรมากขึ้น เนื่องจากความกังวลในภาวะเศรษฐกิจปัจจุบันและปริมาณที่มีผู้ยื่นขอสินเชื่อเป็นจำนวนมาก และท้ายสุดมาจากเหตุผลที่ว่าสถาบันการเงินสมาชิกเครดิตบูโร เน้นการบริหารความเสี่ยงเพื่อป้องกันการเกิดหนี้เสีย” นายสุรพล กล่าว
MThai News
