หุ้นปิดตลาด (17 เม.ย.) บวก 6.94 จุด  ดัชนีอยู่ที่ 1,408.78 จุด มูลค่าซื้อขาย 3.7 หมื่นล้านบาท วันพรุ่งนี้จับตาความเคลื่อนไหวทางการเมือง และประชุมกนง.เรื่องดอกเบี้ย

นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซีย พลัส เผยภาพรวมตลาดหุ้นไทยวันนี้ดัชนีสามารถปรับตัวขึ้นยืนในแดนบวกได้ต่อเนื่อง เพราะอานิสงส์จากแรงเก็งกำไรหุ้นรายกลุ่ม ได้แก่ หุ้นที่กำลังจะจ่ายปันผล เช่นกลุ่มธนาคาร หุ้นกลุ่มสื่อสาร จากประเด็นที่ กสทช.เตรียมสรุปราคาประมูล 4G ในวันพรุ่งนี้ และหุ้นกลุ่มพลังงานและปิโตรเคมี ที่อิงตามราคาน้ำมันโลกมีการปรับตัวที่ดีขึ้น ประกอบกับมีแรงซื้อสุทธิจากนักลงทุนต่างชาติ เข้ามาในตลาดฯประเทศเกิดใหม่ต่อเนื่อง
แนวโน้มตลาดหุ้นไทยวันพรุ่งนี้ คาดว่าดัชนีจะปรับตัวเพิ่มขึ้นได้ต่อเนื่อง หลังยังไม่มีปัจจัยลบเข้ามากดันตลาด ขณะที่สถานการณ์การเมืองภายในประเทศยังคงไม่มีแรงกดดันเพิ่มเติม เพียงแต่ต้องติดตามสถานการณ์อย่างใกล้ชิดว่าความเคลื่อนไหวของแต่ละกลุ่มจะเป็นเช่นไร อย่างไรก็ตามทางฝ่ายวิเคราะห์ประเมิน ปัจจัยต่างประเทศ โดย GDP ของจีนมีโอกาสปรับตัวลดลงจากไตรมาสก่อนซึ่งจะกดดันภาพรวมเศรษฐกิจภูมิภาคเอเชีย ต้องดูว่าทางจีนจะมีมาตรการกระตุ้นเศรษฐกิจอย่างไร ส่วนปัจจัยภายในประเทศที่ต้องติดตามคือ การประชุมคณะกรรมการนโยบายการเงิน (กนง.) ในวันที่ 23 เม.ย.นี้ ซึ่งในระหว่างนี้จะมีแรงเก็งกำไรเข้ามาในหุ้นกลุ่มอสังหาริมทรัพย์เพื่อรอรับข่าวดอกเบี้ย ด้านกลยุทธ์การลงทุนแนะนำให้เก็งกำไรระยะสั้น ทั้งนี้ประเมิน แนวรับ(ดัชนีต่ำสุด)ที่ 1,400-1,395 จุด และแนวต้าน(ดัชนีสูงสุด) ที่ 1,416-1,420 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.ADVANC           มูลค่าซื้อขาย  2,615,283  ล้านบาท     ราคาปิด  237.00     บาท   เพิ่มขึ้น  8.00  บาท 
 2.BBL                      มูลค่าซื้อขาย  2,251,763  ล้านบาท     ราคาปิด  194.50     บาท   เพิ่มขึ้น  4.50  บาท 
 3.INTUCH           มูลค่าซื้อขาย  1,781,454  ล้านบาท     ราคาปิด  77.50        บาท   เพิ่มขึ้น  1.75   บาท 
 4.SCB                      มูลค่าซื้อขาย  1,720,319  ล้านบาท     ราคาปิด  163.00     บาท   เพิ่มขึ้น  2.00   บาท 
 5.KBANK              มูลค่าซื้อขาย  1,666,097  ล้านบาท     ราคาปิด  188.00     บาท   เพิ่มขึ้น  5.00   บาท
MThai News
