หุ้นปิดตลาดส่งท้ายสัปดาห์หลังสงกราต์ (18 เม.ย.) บวกเพิ่ม 0.40 จุด  ดัชนีอยู่ที่ 1,409.18 จุด บล.โนมูระฯมั่นใจว่าหุ้นสัปดาห์หน้าบวกได้อีก

บล.โนมูระ พัฒนสิน เปิดเผยว่าสำหรับภาพรวมตลาดหุ้นไทยตลอดทั้งวันนี้ดัชนียังคงแข็งแกร่งหลังประคองตัวในแดนบวกได้อย่างต่อเนื่อง แม้วอลุ่มการซื้อขายโดยรวมจะเริ่มเบาบางลง แต่ก็มีแรงซื้อเข้ามาเก็งกำไรในหุ้นขนาดใหญ่ เช่น กลุ่มธนาคาร สื่อสาร และกลุ่มพลังงาน เป็นต้น ซึ่งเป็นผลมาจากปัจจัยบวกที่เข้าหนุนของแต่ละกลุ่ม ขณะที่การเข้ามาเก็งกำไรของกลุ่มหลัก ๆ ดังกล่าว ซึ่งมีสัดส่วนมูลค่าหลักทรัพย์มากกว่า 50% ของตลาด ก็ช่วยหนุนให้ดัชนีสามารถปรับตัวยืนในแดนบวกได้ตลอดทั้งวัน หุ้นปิดตลาดส่งท้ายสัปดาห์ (18 เม.ย.) บวกเพิ่ม 0.40 จุด  ดัชนีอยู่ที่ 1,409.18 จุด มูลค่าซื้อขาย 25,137.06 ล้านบาท
สำหรับแนวโน้มตลาดหุ้นไทยในสัปดาห์หน้า ประเมินว่าภาวะตลาดน่าจะอยู่ในช่วงขาขึ้นต่อ หลังมีประเด็นการเข้ามาเก็งกำไรในหลายเรื่อง ทั้งการทยอยขึ้นเครื่องหมาย XD เพื่อจ่ายเงินปัผล ของหุ้นกลุ่มแบงก์ที่เหลือบางส่วน การประชุม กนง.ในวันที่ 23 เม.ย.นี้ และฟันด์โฟลว์ต่างชาติที่ไหลกลับเข้ามาอย่างต่อเนื่องในสัปดาห์นี้ ซึ่งคาดว่าจะเข้าอีกเพิ่มขึ้น อย่างไรก็ตาม อาจเห็นแรงเทขายทำกำไรระยะสั้นบ้าง เพราะดัชนีในช่วงที่ผ่านมาปรับตัวเพิ่มขึ้นมามากแล้ว ทั้งนี้ให้กรอบดัชนีไว้ที่ระดับ 1,393 – 1,430 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.ADVANC      มูลค่าซื้อขาย 1,667.83  ล้านบาท     ราคาปิดที่ 240.00  บาท      เพิ่มขึ้น 3.00 บาท 
 2.JAS                มูลค่าซื้อขาย 1,461.71  ล้านบาท   ราคาปิดที่ 8.40       บาท        เพิ่มขึ้น 0.15 บาท 
 3.TRUE           มูลค่าซื้อขาย 1,280.07  ล้านบาท     ราคาปิดที่  6.90      บาท        ไม่เปลี่ยนแปลง 
 4.BBL               มูลค่าซื้อขาย 1,267.21  ล้านบาท    ราคาปิดที่ 190.00   บาท        ลดลง 4.50 บาท 
 5.KTB              มูลค่าซื้อขาย 1,214.15  ล้านบาท    ราคาปิดที่  19.60     บาท        ไม่เปลี่ยนแปลง
