หุ้นปิดตลาด(22 เม.ย.) ดัชนีบวก 3.89 จุด มาอยู่ที่ระดับ1,413.07 จุด แนวโน้มพีรุ่งนี้หุ้นแกว่งตัว ติดตามข่าว สรุปผลวันเลือกตั้งใหม่

นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ฟินันเซีย ไซรัส กล่าวว่า ตลาดหุ้นไทยวันนี้แกว่งตัวในกรอบ แต่ก็ยังยืนในแดนบวกได้จากแรงซื้อของนักลงทุนต่างชาติเป็นหลัก ขณะที่ตลาดต่างประเทศหลายแห่งปิดทำการเนื่องในวันอีสเตอร์ หุ้นปิดตลาด(22 เม.ย.)ดัชนีบวก 3.89 จุด มาอยู่ที่ระดับ1,413.07 จุด มูลค่าซื้อขาย 28,758.11 ล้านบาท สำหรับการเมืองในประเทศให้ติดตามวันพรุ่งนี้ คณะกรรมการการเลือกตั้ง(กกต.)จะหารือกับพรรคการเมืองเกี่ยวกับวันเลือกตั้งใหม่ และ 23 เม.ย.รอดูว่าศาลรัฐธรรมนูญจะให้น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรีเลื่อนการชี้แจงข้อกล่าวหาโยกย้ายนายถวิล เปลี่ยนศรี จากตำแหน่งเลขาธิการ สภาความมั่นคงแห่งชาติ(สมช.)หรือไม่
แนวโน้มในการลงทุนในวันพรุ่งนี้(22 เม.ย.) ตลาดฯมีโอกาสที่จะแกว่งผันผวนในกรอบจำกัด และหากยังไม่มีปัจจัยบวกเข้ามาก็ให้ระวังการพักฐาน โดยให้แนวรับ 1,405 จุด แนวต้าน 1,415-1,420 จุด พร้อมแนะนำนักลงทุนถ้ามีกำไรก็ให้ขายทำกำไรบ้าง เนื่องจากมองว่าตลาดฯขึ้นได้ค่อนข้างจำกัด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.ICHI             6,683,777 ล้านบาท  16.20    บาท  เพิ่มขึ้น 3.20 บาท 
 2.KBANK        1,265,732 ล้านบาท  190.50 บาท  เพิ่มขึ้น 2.50 บาท 
 3.ADVANC    1,178,278 ล้านบาท  242.00 บาท  เพิ่มขึ้น 2.00 บาท 
 3.KTB <XD>  992,232    ล้านบาท  18.80     บาท  ลดลง 0.80 บาท 
 4.BBL <XD>  884,400    ล้านบาท  191.00  บาท  เพิ่มขึ้น 1.00 บาท
MThai News
