หุ้นปิดตลาดเพิ่มขึ้น 1.98 จุด มาอยู่ที่ระดับ 1,415.05 จุด แนวโน้มพรุ่งนี้ ฟังศาลรธน.พิจารณาคำร้องเลื่อนคำแจงของนายกฯ
นายอดิศักดิ์ ผู้พิพัฒน์หิรัญกุล นักกลยุทธ์การลงทุน บล.ธนชาต เผย ตลาดหุ้นไทยวันนี้แกว่งตัว (Side way)รอผลประชุมของคณะกรรมการการเลือกตั้ง(กกต.)ที่หารือกับพรรคการเมืองเกี่ยวกับการเลือกตั้ง ซึ่งตลาดหลักทรัพย์ปิดตลาดช่วงบ่าย (22 เม.ย.) ที่ระดับ 1,415.05 จุด เพิ่มขึ้น 1.98 จุด มูลค่าการซื้อขาย 27,469.17 ล้านบาท 
นักลงทุนจึงเลือกเล่นหุ้นเป็นรายตัว โดยอิงตามผลประกอบการของบริษัทจดทะเบียน ส่วนตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้ก็มีการเคลื่อนไหวทั้งในแดนบวก-ลบเล็กน้อย ซึ่งตอนนี้ต่างประเทศก็รอดูผลการประชุมธนาคารกลางสหรัฐฯ(เฟด)ในสัปดาห์หน้า ในประเด็นของมาตรการ QE
แนวโน้มการลงทุนในวันพรุ่งนี้(23 เม.ย.)ตลาดฯจะแกว่งตัวในกรอบ 1,410-1,425 จุด โดยพรุ่งนี้ก็ให้รอดูศาลรัฐธรรมนูญจะพิจารณาคำร้องของน.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรีที่ขอเลื่อนการชี้แจงข้อกล่าวหาโยกย้ายนายถวิล เปลี่ยนศรี จากตำแหน่งเลขาธิการ สภาความมั่นคงแห่งชาติ (สมช.) และรอดูผลการประชุมกนง.ด้วย 
 5อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.KBANK         1,756,834 ล้านบาท   ราคาปิด 194.00 บาท  เพิ่มขึ้น 3.50 บาท 
 2.BBL <XD>   1,682,843 ล้านบาท   ราคาปิด 193.50 บาท   เพิ่มขึ้น 2.50 บาท 
 3.SCB                1,389,549 ล้านบาท   ราคาปิด 168.00 บาท   เพิ่มขึ้น 2.50 บาท 
 4.ADVANC     1,225,321 ล้านบาท   ราคาปิด 242.00 บาท   ไม่เปลี่ยนแปลง 
 5.KTB <XD>  1,203,115 ล้านบาท   ราคาปิด  18.60    บาท    ลดลง 0.20 บาท

MThai News
