หุ้นปิดวันนี้ (23 เม.ย.) บวก 8.34 จุด ดัชนีอยู่ที่ 1,423.39 จุด มูลค่าซื้อขาย 36,608.17 ล้านบาท

นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์ บล.เคทีบี(ประเทศไทย) เผยตลาดหุ้นไทยวันนี้ปรับตัวขึ้นตามคาด แม้ยังไม่ผ่านแนวต้าน (ดัชนีสูงสุด) 1,425 จุด ไปได้ เป็นการรับแรงเหวี่ยงทางบวกจากการซื้อของต่างชาติที่ยังไหลเข้ามา และดาวโจนส์ปรับตัวขึ้นเมื่อคืนที่ผ่านมา เป็นบรรยากาศการลงทุนที่ดี (Positive Sentiment) อย่างไรก็ดี ตลาดฯได้รับแรงกดดันจากปัจจัยการเมืองที่ยังไม่ชัดเจน โดยหุ้นปิดตลาดวันนี้ (23 เม.ย.) บวก 8.34 จุด ดัชนีอยู่ที่ 1,423.39 จุด มูลค่าซื้อขาย 36,608.17 ล้านบาท ต่างชาติซื้อสุทธิ 1,647.80 ล้านบาท
ส่วนตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้ก็เคลื่อนไหวทั้งในแดนบวก-ลบ ต่างก็รอผลการประชุมธนาคารกลางสหรัฐฯ(เฟด)ที่จะมีขึ้นปลายเดือนนี้ว่า จะมีมุมมองเกี่ยวกับนโยบายการเงินอย่างไรบ้าง และเศรษฐกิจสหรัฐฯด้วย แต่เชื่อว่าเศรษฐกิจของสหรัฐฯอยู่ในช่วงการฟื้นตัวอย่างแข็งแกร่ง แนวโน้มการลงทุนในวันพรุ่งนี้(24 เม.ย.)ติดตามดูตลาดหุ้นสหรัฐฯยังปรับตัวขึ้น และแรงซื้อต่างชาติยังมีอยู่จะทำให้ตลาดหุ้นไทยปรับตัวขึ้นต่อได้ แต่จะเป็นลักษณะค่อยๆ ขึ้นไป แต่ถ้าหักมุมตลาดสหรัฐฯปรับตัวลง และแรงซื้อต่างชาติหาย ตลาดฯก็จะเจอแรงขายทำกำไร take profit ทันที พร้อมให้แนวรับ(ดัชนีต่ำสุด) 1,420 จุด แนวต้าน(ดัชนีสูงสุด) 1,430 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.ICHI         มูลค่าซื้อขาย 3,028.40 ล้านบาท   ราคาปิดที่ 17.30  บาท    เพิ่มขึ้น 1.20    บาท 
 2.BGH          มูลค่าซื้อขาย 1,783.32  ล้านบาท   ราคาปิดที่ 139.00 บาท  เพิ่มขึ้น 7.00   บาท 
 3.SCC           มูลค่าซื้อขาย 1,645.43  ล้านบาท   ราคาปิดที่ 448.00 บาท   เพิ่มขึ้น 14.00 บาท 
 4.KBANK    มูลค่าซื้อขาย 1,589.82  ล้านบาท   ราคาปิดที่ 196.50 บาท   เพิ่มขึ้น 2.50    บาท 
 5.BBL           มูลค่าซื้อขาย 1,452.97  ล้านบาท   ราคาปิดที่ 195.50 บาท   เพิ่มขึ้น 2.00    บาท
MThai News

