ตลาดหุ้นรับข่าวทั้งลบและบวก แต่ดัชนีหุ้นยังบวก เหตุแรงซื้อจากต่างชาติลดการติดลบ โบรกเกอร์ยังเชียร์หุ้นกลุ่มธนาคารไปต่อ

ภาพรวมของตลาดหุ้นไทยเมื่อวานนี้ (23 เม.ย.)ไม่ได้รับผลกระทบด้านลบต่อการคงอัตราดอกเบี้ยของ กนง. ด้านปัจจัยการเมืองลดความร้อนแรงด้วยศาลรัฐธรรมนูญขยายเวลาการชี้แจงข้อกล่าวหาของนายกรัฐมนตรีออกไปอีก 15 วัน แต่โอกาสที่พรรค ประชาธิปัตย์จะประกาศไม่เข้าร่วมการเลือกตั้งอีกครั้ง หากการ กกต. และรัฐบาล มีการกำหนดวันเลือกตั้งชัดเจน หลังวันที่30 เม.ย. 2557 แล้วก็ตาม แต่โบรกเกอร์อาทิ นายเจริญ เอี่ยมพัฒนธรรม ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.เคที ซีมิโก้ กล่าวว่า ตลาดหุ้นไทยเช้าวันนี้(24 เม.ย.)ยังคงปรับตัวขึ้น ด้วยโมเมนตัมของตลาดที่ยังเป็นบวกอยู่ โดยแรงซื้อของเม็ดเงินต่างชาติยังไหลเข้ามาอย่างต่อเนื่อง ซึ่งส่วนใหญ่ก็จะลงทุนในหุ้นขนาดใหญ่ ลดการติดลบ(Downside) ผลักดันให้ตลาดปรับขึ้นไปต่อได้
อย่างไรก็ดี เมื่อตลาดฯปรับตัวขึ้นไปในระหว่างการซื้อขายก็อาจจะมีแรงขายทำกำไรออกมาได้บ้าง ซึ่งเท่าที่ดูนักลงทุนรายย่อยเองก็มีการขายออกมาด้วยน่าจะเป็นเหตุผลในการเทรดของแต่ละคน ส่วนตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้มีความเคลื่อนไหวทั้งในแดนบวก-ลบ ติดตามผลการประชุมธนาคารกลางสหรัฐฯ (เฟด) ปลายเดือนนี้ พร้อมให้แนวรับ (ดัชนีต่ำสุด)1,416-1,400 จุด ส่วนแนวต้าน(ดัชนีสุงสุด) 1,430-1,442 จุด
หุ้นกลุ่มแบงก์ คงเป็นหุ้นกลุ่มที่น่ามองน่าติดตามต่อไปได้อีก ด้วยผลประกอบการที่โชว์ออกมาในไตรมาส 1 ปี 2557 ซึ่งมีผลของกำไรที่โตได้ดี เช่น ธนาคารกรุงเทพ (BBL) มีกำไรสุทธิ 8,965 ล้านบาท เพิ่มขึ้น 16.6% จากไตรมาส 4 ปี 2556 ธนาคารกสิกรไทย (KBANK) มีกำไรสุทธิ 11,939 ล้านบาท  เพิ่มขึ้นจากไตรมาสก่อน หรือ 25.32%ธนาคารกรุงศรีอยุธยา (BAY) มีกำไรสุทธิ 3,270 ล้านบาท เพิ่มขึ้น 223.5% เมื่อเทียบกับไตรมาส 4 ปี 2556
ธนาคารทหารไทย (TMB) มีกำไรสุทธิ 1,602 ล้านบาท ลดลง 12% จากไตรมาส 1 ปี 2556 บริษัททุนธนชาต (TCAP) มีกำไรสุทธิ 1,320 ล้านบาท เมื่อเทียบกับช่วงเดียวกันของปี 2556 ธนาคารเกียรตินาคิน( KKP) มีกำไรสุทธิ 700.23 ล้านบาท ลดลง 39.8% เมื่อเทียบกับไตรมาส 4 ปี 2556, ธนาคาร ซีไอเอ็มบี ไทย (CIMBT) มีกำไรสุทธิ 440.7 ล้านบาท เพิ่มขึ้น 40.8% เมื่อเทียบกับงวดเดียวกันปี 2556 รวม 10 แห่งมีกำไรสุทธิ 42,526.93 ล้านบาท เป็นต้น
MThai News



