หุ้นปิดตลาด (24เม.ย.) ติดลบ 0.72 จุด ดัชนีหุ้นปรับตัวมาอยู่ที่ 1,422.67 จุด เพราะนักลงทุนในประเทศเทขายทำกำไร แนวโน้มพรุ่งนี้หุ้นเคลื่อนไหว1,420 – 1,430 จุด

นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซีย พลัส เผย ภาพรวมตลาดหุ้นไทยตลอดทั้งวันนี้ค่อนข้างที่จะผันผวนสูง หลังดัชนีแกว่งตัวเคลื่อนไหวทั้งแดนบวกและแดนลบ โดยมีแรงเทขายทำกำไรระยะสั้นของนักลงทุนในประเทศออกมาเป็นระลอก ๆ ขณะที่ก็มีแรงหนุนของเงินทุนต่างชาติที่ยังไหลเข้ามาในตลาดได้อย่างต่อเนื่อง ส่วนปัจจัยทางการเมืองที่ยังไม่มีเหตุการณ์รุนแรงมากนัก หลังการพิจารณาคดีน.ส.ยิ่งลักษณ์ ชินวัตร รักษาการนายกรัฐมนตรี ถูกเลื่อนออกไปเป็นเดือนหน้า ทำให้แรงกดดันภาวะตลาดผ่อนคลายลง โดยหุ้นปิดตลาด (24เม.ย.)ติดลบ 0.72 จุด ดัชนีหุ้นปรับตัวมาอยู่ที่ 1,422.67 จุด มูลค่าซื้อขาย 36,091.95 ล้านบาท
แนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ ประเมินว่าดัชนีหุ้นเคลื่อนไหวผันผวนต่อเนื่องจากปัจจุบัน P/E ตลาดสูงกว่าระดับ 15 เท่าแล้ว ซึ่งทำให้อัพไซน์มีเหลือน้อยลง ประกอบกับคาดว่าแรงซื้อของนักลงทุนต่างชาติน่าจะลดน้อยลงตามไปด้วย ทำให้ภาวะตลาดอาจพลิกกลับมาปรับตัวลดลงได้อีกครั้ง ทั้งนี้ให้กรอบดัชนีหุ้นไว้ที่ระดับ 1,420 – 1,430 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.ICHI            มูลค่าซื้อขาย 2,882,434  ล้านบาท  ราคาปิดที่ 17.70   บาท  เพิ่มขึ้น 0.40 บาท 
 2.TRUE          มูลค่าซื้อขาย 2,254,812  ล้านบาท  ราคาปิดที่ 7.00      บาท  เพิ่มขึ้น 0.10  บาท 
 3.BBL              มูลค่าซื้อขาย 2,207,452 ล้านบาท  ราคาปิดที่ 189.00 บาท  ลดลง   6.50  บาท 
 4.ADVANC   มูลค่าซื้อขาย 1,694,283  ล้านบาท  ราคาปิดที่ 244.00 บาท  เพิ่มขึ้น 6.00 บาท 
 5.KBANK       มูลค่าซื้อขาย 1,230,038 ล้านบาท  ราคาปิดที่ 191.50  บาท  ลดลง   5.00  บาท
Mthai News
