หุ้นปิดตลาดปิดลบ 14.51 จุด ดัชนีมาอยู่ที่ 1,408.16 จุด ต่างชาติซื้อสุทธิ 892.45 ล้านบาท สัปดาห์หน้าจับตาดูปัจจัยการเมืองต่อว่าบวกหรือลบ

นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ ฟินันเซียไซรัส เปิดเผยว่า ภาพรวมตลาดหุ้นไทยในช่วงเช้า (25เม.ย.) ปรับตัวลดลงในลักษณะพักฐาน ตามตลาดหุ้นภูมิภาค เนื่องจากตลาดหุ้นไทยได้ปรับตัวขึ้นมาติดต่อกันหลายวันทำการ จึงมีแรงขายเพื่อทำกำไร จากนักลงทุนบางส่วน เพราะในช่วงนี้ยังไม่มีปัจจัยใหม่ที่โดดเด่นมาสนับสนุน หุ้นปิดตลาดปิดลบ 14.51 จุด ที่ ดัชนีมาอยู่ที่1,408.16 จุด มูลค่าการซื้อขาย 35,038.85 ล้านบาท ต่างชาติซื้อสุทธิ 892.45 ล้านบาท นอกนั้นขายสุทธิ
ทั้งนี้ ตลาดหุ้นไทยยังมีประเด็นกดดันจากสถานการณ์การเมืองในประเทศที่ยังไม่มีความชัดเจน โดยต้องรอติดตามทั้งการชี้มูลความผิดฯ ของ ป.ป.ช. เกี่ยวกับกรณีโครงการจำนำข้าว และคำตัดสินของศาลรัฐธรรมนูญ เรื่องการโยกย้ายอดีตเลขาฯ สมช. รวมทั้งต้องรอกำหนดการเลือกตั้งที่แน่นอนอีกครั้ง อีกทั้งภาวะเศรษฐกิจไทยที่อ่อนแอก็เป็นปัจจัยกดดันบรรยากาศการลงทุนทั้งสิ้น สำหรับแนวโน้มของตลาดหุ้นไทยต้องรอติดตามสัปดาห์หน้าในเรื่องของการประชุมธนาคารกลางสหรัฐฯ (FOMC) และสถานการณ์ทางการเมืองในประเทศ แนะนำ เข้าซื้อหุ้นในช่วงที่ดัชนีฯ ปรับลดลง
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.TRUE          มูลค่าซื้อขาย 3,727.11ล้านบาท      ราคาปิดที่ 6.60       บาท    ลดลง 0.40   บาท 
2.ICHI          มูลค่าซื้อขาย 2,636.92 ล้านบาท      ราคาปิดที่ 17.90    บาท    เพิ่มขึ้น 0.20 บาท 
3.BBL            มูลค่าซื้อขาย1,543.80 ล้านบาท       ราคาปิดที่ 187.50 บาท     ลดลง 1.50   บาท 
4.JAS            มูลค่าซื้อขาย 1,152.26 ล้านบาท       ราคาปิดที่ 8.30       บาท    ลดลง 0.05   บาท 
5.KBANK     มูลค่าซื้อขาย 1,100.39 ล้านบาท      ราคาปิดที่ 186.50  บาท    ลดลง 5.00   บาท
MThai News
