หุ้นปิดตลาด (28 เม.ย.) บวก 3.07 จุด ดัชนีอยู่ที่ 1,411.23 จุด แนวโน้มหุ้นขึ้นต่อวันพรุ่งนี้เพื่อเก็งกำไรผลประกอบการบรฺษัทจดทะเบียน

นายประกิต สิริวัฒนเกตุ ผู้จัดการฝ่ายกลยุทธ์การลงทุน บล.เอเซีย พลัส เปิดเผยว่าภาวะตลาดหุ้นไทยตลอดทั้งวันนี้สร้างความประหลาดใจเป็นอย่างมาก หลังดัชนีปรับตัวขึ้นไปยืนในแดนบวกได้อย่างต่อเนื่อง ซึ่งถือว่าสวนทางกับตลาดหุ้นในภูมิภาคเอเซียที่สวนใหญ่ปรับตัวลดลง โดยเฉพาะตลาดหุ้นฟิลิปปินส์และอินโดนีเซียที่ปรับตัวลดลงอย่างหนักในวันนี้ อย่างไรก็ตาม คาดว่าปัจจัยที่สนับสนุนตลาดมาจาก แรงซื้อเก็งกำไรจากผลประกอบการของบริษัทจดทะเบียนไทยใช่วงไตรมาสแรก ซึ่งจะทยอยประกาศงบในช่วงใกล้ ๆ นี้ หุ้นปิดวันนี้ (28 เม.ย.) บวก 3.07 จุด ดัชนีอยู่ที่ 1,411.23 จุด มูลค่าซื้อขาย 37,429.04 ล้านบาท
แนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ ประเมินว่ามีโอกาสที่ดัชนีจะขยับไปต่อได้ หลังจากคาดว่าภาวะตลาดหุ้นในภูมิภาคน่าจะปรับตัวรีบาวน์ในวันพรุ่งนี้ ซึ่งน่าจะช่วยหนุนให้ดัชนีขึ้นตามตลาดภูมิภาคได้ ประกอบกับช่วงนี้นักลงทุนยังทยอยเข้าเก็งกำไร เพื่อลุ้นงบ Q1/57 อย่างต่อเนื่อง ซึ่งช่วยดันให้ภาวะตลาดคึกคักต่อไป ทั้งนี้ให้กรอบดัชนีไว้ที่ระดับ 1,393 – 1,427 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
 1.KTIS             มูลค่าซื้อขาย 1,706.84  ล้านบาท   ราคาปิดที่ 9.70 บาท         ลดลง 0.30 บาท 
 2.BBL               มูลค่าซื้อขาย 1,691.05  ล้านบาท    ราคาปิดที่ 189.00 บาท   เพิ่มขึ้น 1.50 บาท 
 3.KBANK        มูลค่าซื้อขาย 1,566.12  ล้านบาท    ราคาปิดที่ 189.50 บาท    เพิ่มขึ้น  3.00 บาท 
 4.ADVANC    มูลค่าซื้อขาย 1,474.74  ล้านบาท   ราคาปิดที่ 243.00 บาท   เพิ่มขึ้น 1.00 บาท 
 5.ICHI             มูลค่าซื้อขาย 1,166.22  ล้านบาท    ราคาปิดที่ 17.70 บาท      ลดลง 0.20 บาท
MThai News
