ตลาดหุ้นช่วงบ่าย(29 เม.ย.) เพิ่มขึ้น 1.10 จุด มาอยู่ที่ระดับ 1,412.33 จุด พรุ่งนี้ตลาดหุ้นยังอยู่ในช่วงพักฐาน เพราะไม่มีปัจจัยใหม่หนุนตลาด

นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ฟินันเซีย ไซรัส กล่าวว่า ตลาดหุ้นไทยวันนี้ยังมีความผันผวนค่อนข้างมาก โดยตลาดฯยังไม่ได้มีปัจจัยใหม่ๆ เข้ามา ขณะที่ปัจจัยเดิม ยังคอยกดดันอยู่อย่างต่อเนื่อง ทั้งเรื่องของการเลือกตั้งที่ยังไม่มีความชัดเจน รวมถึงความขัดแย้งทางการเมืองที่ยังไม่สามารถหาทางออกได้ โดยปิดตลาดหุ้นช่วงบ่ายที่ระดับ 1,412.33 จุด เพิ่มขึ้น 1.10 จุด มูลค่าการซื้อขาย 26,266.20 ล้านบาท
แนวโน้มในการลงทุนวันพรุ่งนี้ (30 เม.ย.) ตลาดฯอยู่ในช่วงของการพักฐาน เนื่องจากยังไม่มีปัจจัยใหม่ ๆ เข้ามา สัปดาห์นี้ยังต้องติดตามผลการประชุมคณะกรรมการกำหนดนโยบายการเงินของธนาคารกลางสหรัฐ(FOMC)เกี่ยวกับมาตรการกระตุ้นเศรษฐกิจสหรัฐ(QE)  พร้อมให้แนวรับ(ดัชนีต่ำสุด) 1,400-1,405 จุด แนวต้าน(ดัชนีสูงสุด) 1,412-1,416 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.ADVANC    มูลค่าการซื้อขาย 2,019.52 ล้านบาท   ปิดที่  245.00 บาท  เพิ่มขึ้น   2.00 บาท 
 2.KBANK        มูลค่าการซื้อขาย 1,346.18 ล้านบาท   ปิดที่  191.00 บาท   เพิ่มขึ้น   1.50 บาท 
 3.ICHI             มูลค่าการซื้อขาย 1,278.45 ล้านบาท   ปิดที่   18.40 บาท     เพิ่มขึ้น   0.70 บาท 
 4.PTT               มูลค่าการซื้อขาย 1,096.18 ล้านบาท   ปิดที่  303.00 บาท   ลดลง    3.00 บาท 
 5.BBL               มูลค่าการซื้อขาย 1,036.62 ล้านบาท   ปิดที่  190.00 บาท   เพิ่มขึ้น   1.00 บาท
MThai News
