หุ้นปิดตลาดวันนี้ (30 เม.ย.) บวก 2.61 จุด ดัชนีอยู่ที่ 1,414.94 จุด มูลค่าซื้อขาย 30,798.71 ล้านบาท แนวโน้มวันศุกร์รอดูผลการประชุมเฟด

นายชัยพร น้อมพิทักษ์เจริญ ผู้ช่วยกรรมการผู้จัดการ บล.บัวหลวง เปิดเผยว่า การเคลื่อนไหวของตลาดหุ้นไทยในช่วงนี้ ปรับตัวไปในทิศทางเดียวกับตลาดหุ้นในภูมิภาคเอเซีย โดยต่างชาติรีบาลานซ์หรือปรับพอร์ตการลงทุนเข้าตลาดเอเซียเข้ามา 4-5 สัปดาห์ และทิศทางค่าเงินบาท แนวโน้ม 2 เดือนที่ผ่านมายังคงแข็งค่าที่ 32.26 บาท/ดอลลาร์สหรัฐ ในขณะที่ระยะเวลา 2 เดือนที่ผ่านมา กองทุนในประเทศและต่างชาติซื้อสุทธิในตลาดหุ้นไทย ขณะที่นักลงทุนรายย่อยเป็นผู้ขายสุทธิ ซึ่งทิศทางหุ้นวันศุกร์ ตลาดรอผลการประกาศตัวเลขเศรษฐกิจสหรัฐและปัญหาการเมืองในประเทศ
อย่างไรก็ตามการปรับฐานของตลาดและไม่หลุดแนวรับสำคัญ 1390 จุด จะส่งผลให้ตลาดลดความร้อนแรงทางเทคนิคลง ลักษณะปรับฐานบนแนวโน้มขาขึ้น ส่วนมุมมองในเรื่องกระแสเงินลงทุนสัปดาห์นี้เป็นบวกต่อเนื่อง จากแรงซื้อสุทธิของนักลงทุนต่างชาติและค่าเงินบาทที่กลับมามีทิศทางแข็งค่าขึ้นเมื่อเทียบกับเงินดอลลาร์สหรัฐ ดัชนีหุ้นในช่วงดัชนีไม่เกิน 1400-1420 จุด แนะนำลงทุนระยะสั้น ทั้งนี้ตลาดหุ้นปิดตลาดวันนี้ (30 เม.ย.) บวก 2.61 จุด ดัชนีอยู่ที่ 1,414.94 จุด มูลค่าซื้อขาย 30,798.71 ล้านบาท
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด
1.PTT          มูลค่าซื้อขาย 2,370,386 ล้านบาท   ราคาปิด 313.00 บาท    เพิ่มขึ้น 10.00 บาท 
 2.ICHI        มูลค่าซื้อขาย 1,685,026 ล้านบาท   ราคาปิด 18.90    บาท     เพิ่มขึ้น 0.50 บาท 
 3.IVL          มูลค่าซื้อขาย 1,354,793 ล้านบาท   ราคาปิด 23.80   บาท      เพิ่มขึ้น 0.70 บาท 
 4.KBANK   มูลค่าซื้อขาย 1,319,088 ล้านบาท   ราคาปิด 191.50  บาท     เพิ่มขึ้น 0.50 บาท 
 5.SCC           มูลค่าซื้อขาย 1,166,899 ล้านบาท   ราคาปิด 434.00 บาท     ลดลง 8.00 บาท
MThai News
