หุ้นปิดตลาดบวก(2 พ.ค.) 6.54 จุดดัชนีมาอยู่ที่ 1,421.48 จุด มูลค่าซื้อขาย 31,072.14ล้านบาท ต่างชาติซื้อสุทธิ 1,870.52 บาท และเข้าลงทุนกลุ่มแบงก์ -พลังงาน -ปิโตรเคมี

นายณัฐชาต เมฆมาสิน ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล. ทรีนีตี้ เผยหุ้นปิดตลาดบวก(2 พ.ค.) 6.54 จุดดัชนีมาอยู่ที่ 1,421.48 จุด มูลค่าซื้อขาย 31,072.14ล้านบาท ต่างชาติซื้อสุทธิ 1,870.52 บาท ซึ่ งตลาดหุ้นเดือนพ.ค. ยังคงผันผวนตามสถานการณ์ทางการเมือง  ซึ่งมีเหตุการณ์การชุมนุมหลายกลุ่มในเดือนนี้ และที่ต้องจับตาคือ ป.ป.ช. แถลงชี้มูลความผิดนโยบายจำนำข้าว เป็นต้น มองว่ากรอบดัชนีหุ้นอยู่ที่1,400-1,380 จุด เป็นจุดที่ควรซื้อสะสม ส่วน ปัจจัยต่างประเทศ อาทิ ธนาคารกลางยุโรปอาจมีการออกมาตรการกระตุ้นเศรษฐกิจ เพื่อแก้ปัญหาเงินเฟ้อที่อยู่ในระดับที่ต่ำ จึงอาจมีผลกระทบต่อตลาดเกิดใหม่  (Emerging Market)
ทั้งนี้เงินทุนต่างชาติไหลเข้าหุ้นกลุ่มแบงก์ ส่วนกลุ่มค้าปลีกพบว่าผลประกอบการไม่ได้เป็นไปตามเป้าหมายมากนัก เนื่องจากการบริโภคที่ลดลง ส่วนกลุ่มที่จะมีผลประกอบการที่ดี มองว่าจะเป็นกลุ่มที่อิงกับปัจจัยภายนอกประเทศ อาทิ พลังงาน ปิโตรเคมี อิเล็กทรอนิกส์ กลุ่มเดินเรือ ทั้งนี้ ได้ประเมินกลุ่มพลังงานว่าธุรกิจที่เป็นเซคเตอร์ย่อย อาทิ โรงกลั่น อาจได้รับผลกระทบ ซึ่งมองว่าค่าการกลั่นและตลาดที่อ่อนแอทำให้ Stock gain ที่ต่อเนื่องมาจากปีก่อนอาจลดลง ส่วนธุรกิจขนาดใหญ่อย่างเช่น PTTEP ที่ทำธุรกิจตั้งแต่ต้นน้ำ มองว่าราคาน้ำมันอาจมี Upside จากเรื่องสงครามยูเครนได้
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด 
 1.ICHI        มูลค่าซื้อขาย 2,005,119 ล้านบาท   ราคาปิด 19.40     บาท  เพิ่มขึ้น 0.50 บาท 
 2.KBANK  มูลค่าซื้อขาย 1,424,134 ล้านบาท    ราคาปิด 192.00  บาท  เพิ่มขึ้น 0.50 บาท 
 3.BGH         มูลค่าซื้อขาย 1,398,468 ล้านบาท   ราคาปิด 15.50     บาท  เพิ่มขึ้น 0.70 บาท 
 4.TRUE      มูลค่าซื้อขาย 1,233,895 ล้านบาท    ราคาปิด 7.00       บาท  เพิ่มขึ้น 0.25 บาท 
 5.IVL          มูลค่าซื้อขาย 1,121,487 ล้านบาท    ราคาปิด 24.40     บาท  เพิ่มขึ้น 0.60 บาท
MThai News
