ดัชนีหุ้นปิดตลาด (6พ.ค.) ลบ 17.47 จุด ปรับตัวอยู่ที่ 1,404.01 จุด ร่วงตลอดช่วงบ่าย รับข่าวระเบิดที่หาดใหญ่ มูลค่าซื้อขาย 27,011.60 ล้านบาท แต่ต่างชาติยังคงซื้อสุทธิ 1,680.59 ล้านบาท

นายยศพณ แสงนิล รองผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ยูโอบี เคย์เฮียน (ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยวันที่ 6 พ.ค. ดัชนีปรับตัวลดลงอย่างมากในช่วงบ่าย เนื่องจากมีปัจจัยกดดันหลายเรื่อง ได้แก่ เหตุการณ์ระเบิดกลางเมืองหาดใหญ่ที่เกิดขึ้นอย่างน้อย 3 จุด จนส่งผลให้มีผู้ที่ได้รับบาดเจ็บหลายราย รวมทั้งยังมีประเด็นที่ศาลรัฐธรรมนูญได้นัดฟังคำสั่งวันพรุ่งนี้ (7 พ.ค.) เวลา 12.00 น. ในคดีประธานวุฒิสภาส่งความเห็นของสมาชิกวุฒิสภาเพื่อขอให้วินิจฉัยความเป็นรัฐมนตรีของ น.ส.ยิ่งลักษณ์ ชินวัตร สิ้นสุดลงตามรัฐธรรมนูญหรือไม่ จากที่มีคำสั่งโยกย้ายนายถวิล เปลี่ยนศรี จากตำแหน่งเลขาธิการสภาความมั่นคงแห่งชาติ (สมช.)โดยมิชอบ ซึ่งดัชนีหุ้นปิดตลาดติดลบ 17.47 จุด ปรับตัวอยู่ที่ 1,404.01 จุด มูลค่าซื้อขาย 27,011.60 ล้านบาท
แนวโน้มวันพรุ่งนี้คาดว่าดัชนีน่าจะแกว่งตัวในกรอบแนวรับ 1,400 จุด แนวต้าน 1,420 จุด กลยุทธ์การลงทุนแนะนำให้ลงทุนแบบเก็งกำไรระยะสั้น หุ้นที่น่าสนใจ คือ (SPCG) บมจ. เอสพีซีจี และ (BGH)บมจ.กรุงเทพดุสิตเวชการ
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
 1.JAS              มูลค่าซื้อขาย 2,033,066 ล้านบาท 8.05       บาท ลดลง 0.40 บาท 
 2.TRUE          มูลค่าซื้อขาย 1,151,945   ล้านบาท 6.70      บาท ลดลง 0.30 บาท 
 3.ADVANC       มูลค่าซื้อขาย 1,045,154  ล้านบาท 239.00 บาท ลดลง 6.00 บาท 
 4.BGH             มูลค่าซื้อขาย 1,035,977 ล้านบาท 15.00    บาท ลดลง 0.50 บาท 
 5.ICHI               มูลค่าซื้อขาย 998,141      ล้านบาท 19.30    บาท ลดลง 0.10 บาท
MThai News

