หุ้นปิดตลาดเด้งกลับ (7 พ.ค.)ติดลบ 1.40 จุดปรับมาอยู่ที่ 1,402.61 จุด มูลค่าซื้อขาย 32,829.21 ล้านบาท ดัชนีรีบาราวด์ขึ้นกลับมาหลังรับข่าว คณะรัฐมนตรียังอยู่ นายนิวัติธำรง รักษาการนายกฯต่อ

บล.ฟิลลิป (ประเทศไทย) วิเคราะห์การซื้อขายในตลาดหุ้นว่า ภายหลังคำวินิจฉัยให้นายกพ้นจากตำแหน่งนายกฯ แต่ยังคงคณะรัฐมนตรีที่ไม่เกี่ยวข้องกับคดีให้ปฏิบัติหน้าที่ต่อ ซึ่งได้แต่งตั้งนายนิวัฒน์ธํารง บุญทรงไพศาล รักษาการนายกรัฐมนตรีคนใหม่ และรอการจัดเลือกตั้งต่อไป คาดตลาดจะตอบรับในเชิงบวกระยะสั้นที่ไม่เกิดสูญญากาศทางการเมือง แต่โอกาสดัชนีหุ้นขึ้น Upside น่าจะจำกัด เนื่องจากยังต้องติดตามท่าทีของกลุ่มนปช. และกปปส. ต่อไปว่าจะมีการเคลื่อนไหวอย่างไร นอกจากนี้ยังมีคดีของปปช.ในการชี้มูลความผิดกรณีจำนำข้าวอยู่อีก อีกทั้งต้องจับตาดูการจัดการเลือกตั้งต่อไปแต่คาดยังอยู่ในลักษณะซื้อสลับขายเป็นช่วงๆ แนะนำยังเน้นทยอยขายทำกำไรในช่วงดีดตัว หุ้นปิดตลาดเด้งกลับ (7 พ.ค.)ติดลบ 1.40 จุด ปรับมาอยู่ที่ 1,402.61 จุด มูลค่าซื้อขาย 32,829.21 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
 1.ICHI            มูลค่าซื้อขาย 2,570,922 ล้านบาท  ราคาปิด 20.20   บาท  เพิ่มขึ้น 0.90 บาท 
 2.ADVANC   มูลค่าซื้อขาย 2,110,430 ล้านบาท  ราคาปิด 236.00 บาท  ลดลง   3.00 บาท 
 3.JAS              มูลค่าซื้อขาย 2,046,317 ล้านบาท  ราคาปิด 8.00      บาท  ลดลง   0.05 บาท 
 4.BGH             มูลค่าซื้อขาย 1,330,766 ล้านบาท  ราคาปิด 15.20    บาท  เพิ่มขึ้น 0.20 บาท 
 5.KBANK       มูลค่าซื้อขาย 1,200,283 ล้านบาท  ราคาปิด 191.50  บาท  ลดลง   1.00 บาท 
 MThai News
