หุ้นปิดตลาด(8 พ.ค.)ติดลบแรง 23.59 จุด ดัชนีอยู่ที่ 1,379.02 จุด สาเหตจากกลงทุนตามข่าว ปปช.ตลอดวัน และกังวลความรุนแรงทางการเมืองต่อไป

นายชัย จิรเสวีนุประพันธ์ ผู้อำนวยการฝ่ายวิจัยและบริการการลงทุน บล.โนมูระ พัฒนสิน กล่าวว่า ตลาดหุ้นไทยวันที่ 8 พ.ค. ดัชนีปรับตัวลดลงอย่างมาก เนื่องจากความกังวลทางการเมืองในประเทศ ส่งผลให้ตลอดทั้งวันนี้ นักลงทุนอยู่ในภาวะรอลุ้นผลคำตัดสินคดีของ ป.ป.ช. ในเรื่องโครงการทุจริตจำนำข้าวจึงทำให้การซื้อขายไม่คึกคักนัก ซึ่งในที่สุดแล้ว ป.ป.ช.ได้ชี้มูลความผิด โดยมีมติเอกฉันท์ถอดถอน นางสาวยิ่งลักษณ์ ชินวัตร อดีตนายกรัฐมนตรีแต่เป็นเรื่องที่ยากต่อจะประเมินถึงพัฒนาการทางการเมืองในระยะถัดไป โดยหุ้นปิดตลาด(8 พ.ค.)ติดลบ 23.59 จุด ดัชนีอยู่ที่ 1,379.02 จุด มูลค่าซื้อขาย 39,734.07 ล้านบาท นักลงทุนต่างชาติขายสุทธิ 2,018.51 ล้านบาท ขณะที่รายย่อยซื้อสุทธิ 2,390.51 ล้านบาท
สำหรับการซื้อขายในวันที่ 9 พ.ค.ประเมินว่าตลาดหุ้นไทยน่าจะแกว่งตัวในกรอบแนวรับ 1,370 จุด แนวต้าน 1,395 จุด โดยปัจจัยที่ต้องจับตา คือ การชุมนุมของกลุ่มกปปส.ในวันที่ 9 พ.ค. และกลุ่มนปช.ในวันที่ 10 พ.ค.ว่าจะมีทิศทางเป็นอย่างไร
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด
1.SAWAD      มูลค่าซื้อขาย 4,893,347  ล้านบาท  ราคาปิด 10.60     บาท  เพิ่มขึ้น 3.70 บาท 
 2.JAS            มูลค่าซื้อขาย 1,960,404 ล้านบาท   ราคาปิด 8.00       บาท  ไม่เปลี่ยนแปลง 
 3.KBANK       มูลค่าซื้อขาย 1,940,676 ล้านบาท   ราคาปิด 187.50  บาท  ลดลง  4.00  บาท 
 4.ADVANC   มูลค่าซื้อขาย 1,913,119   ล้านบาท   ราคาปิด 229.00  บาท  ลดลง  7.00  บาท 
 5.CPALL        มูลค่าซื้อขาย 1,487,004 ล้านบาท   ราคาปิด 43.00     บาท  ลดลง  0.75  บาท
MThai News
