โบรกเกอร์ชี้ปีนี้ลุ้นดัชนีอยู่เหนือ 1,480จุด แต่ปัญหาการเมืองต้องคลี่คลาย แนะหุ้นTUF,ADVANCและ BCP

นายชัยพร น้อมพิทักษ์เจริญ ผู้ช่วยผู้อำนวยการ บล. บัวหลวง กล่าวว่า บริษัทได้ปรับประมาณดัชนีหุ้นไทยปี 2557 เป็น 1,480 จุด จากเดิมที่ตั้งเป้าไว้ 1,430 จุด (อิงค่า P/E ราว 13.5 เท่า) และมีมูลค่าซื้อขายเฉลี่ยที่ 3.7 หมื่นล้านบาทต่อวัน เนื่องจากปัญหาการเมืองในประเทศน่าจะคลี่คลายได้ในช่วงเดือนมิถุนายน2557 นี้
โดยเงินลงทุนจากต่างประเทศ ยังไหลเข้ามาลงทุนในระดับปกติ จากการสำรวจข้อมูลตั้งแต่ มกราคม – เมษายน 2557 พบว่า มีฟันด์โฟลว์ไหลกลับมาในตลาดหุ้นไทยเพียงราว 2 หมื่นล้านบาท จากปีช่วงก่อนหน้าที่ขายสุทธิไปถึง 3 แสนล้านบาท ดังนั้นทำให้ตัวเลขรวมช่วง 4 เดือนแรกของปี 2557 ติดลบ 2.7 หมื่นล้านบาท ซึ่งถือว่าต่ำสุดเมื่อเทียบกับตลาดหุ้นในอาเซียน เช่น ฟิลิปปินส์มียอดซื้อสุทธิกว่า 200 ล้านดอลลาร์สหรัฐ หรือคิดเป็นกว่า 6 พันล้านบาท, อินโดนีเซีย มีตัวเลขซื้อหุ้นสุทธิ 500 ล้านดอลลาร์สหรัฐ หรือคิดเป็นกว่า 1.5 หมื่นล้านบาท (อิงอัตราแลกเปลี่ยนราว 32 บาทต่อดอลลาร์สหรัฐ)
นอกจากนี้บริษัทประเมินว่าผลประกอบการของบริษัทจดทะเบียนจะกลับมาฟื้นตัวช่วงครึ่งหลังปี 2557 จากช่วง 6 เดือนแรกที่ชะลอตัว เพราะมีประเด็นการเมืองกดดัน ทำให้คาดกำไรต่อหุ้นของบริษัทจดทะเบียนปี 2557 จะเติบโต 7% และปี 2558 ขยายตัวอีก 12-13% เพื่อตอบรับบรรยากาศทางการเมืองที่เข้าสู่ภาวะปกติ ซึ่งภาพรวมเศรษฐกิจเศรษฐกิจปี 2557 เชื่อว่าตัวเลขผลิตภัณฑ์มวลรวมในประเทศ (GDP) จะขยายตัวเพียง 2.9% จากเดิมที่ประมาณการไว้เติบโต 5.1% (ถือเป็นอันดับที่ 5 ในอาเซียน) ซึ่งหากเป็นเช่นนั้นคาดการประชุมของคณะกรรมการนโยบายทางการเงิน (กนง.) ที่จะมีขึ้นในเดือน มิถุนายน 2557 อาจจะมีการปรับลดอัตราดอกเบี้ยแท้จริงที่ติดลบ หากอัตราเงินเฟ้อไม่เป็นปัจจัยเสี่ยง
หุ้นเด่นวันนี้    โดย บล.กสิกรไทย
TUF  ปีนี้เป็นปีแห่งการฟื้นตัวของ TUF ในปี 2557 จะเริ่มต้นด้วยผลการดำเนินงานที่เติบโตทั้งรายปี และรายไตรมาส ซึ่งธุรกิจกุ้งฟื้นตัวจากแนวโน้มโรคกุ้งตายด่วนที่เริ่มคลี่คลาย ธุรกิจทูน่า ราคาเฉลี่ยวัตถุดิบขณะนี้อยู่ที่ 1,200-1,300 เหรียญสหรัฐต่อตัน จากระดับเฉลี่ยของปี 2556 อยู่ที่ 1,956 เหรียญสหรัฐ ซึ่งส่งผลดีต่ออัตรากำไรธุรกิจ Brand ของบริษัท ขณะที่ระดับราคาที่เริ่มมีเสถียรภาพ ช่วยกระตุ้นให้ลูกค้า OEM สั่งซื้อสินค้าตามปกติอีกครั้ง เราประเมินว่า ทุก 1% ที่เงินบาทอ่อนค่า จะผลักดันกำไรสุทธิของบริษัท 3%เป้าหมายทางกลยุทธ์ระยะสั้นที่ 71.50-73.00 บาท / ตัดขาดทุนที่ 68 บาท (ปิด 70.50 บาท) ราคาเหมาะสมทางพื้นฐาน 80.00 บาท
ADVANC  แนะเก็งกำไรหลังราคาปรับลงแรง อีกทั้งธุรกิจสื่อสารมีความอ่อนไหวต่อภาวะเศรษฐกิจต่ำ ADVANC เร่งขยายและปรับปรุงโครงข่าย ช่วยลดความแออัดของสัญญาณ ซึ่งจะช่วยบริษัทดึงส่วนแบ่งตลาดบางส่วนที่เสียไปกลับมาได้ นอกจากนี้การโอนย้ายลูกค้าสู่ระบบ 3G 2100 MHz ได้ค่อนข้างมากแล้วในปัจจุบัน ช่วยประหยัดต้นทุนส่วนแบ่งรายได้คาดการณ์อัตราผลตอบแทนปันผลปี 57 ที่ 5.6% เป้าหมายทางกลยุทธ์ระยะสั้นที่ 235 บาท / ตัดขาดทุนที่ 226 บาท (ปิด 229.00 บาท) ราคาเหมาะสมทางพื้นฐาน 180.00 บาท
BCP  มีข่าวว่าผู้ถือหุ้นใหญ่ของบางจาก อันได้แก่ PTT กำลังพิจารณาลดการถือหุ้นที่ถืออยู่ 23% เพราะมีแผนการจัดระเบียบสินทรัพย์ใหม่ โดยกลุ่มบริษัทจะเน้นไปที่ธุรกิจเคมีภัณฑ์และการลงทุนในต่างประเทศ ซึ่งหุ้น 36% ในโรงกลั่นสตาร์ปิโตรเลียมที่เป็นโรงกลั่นในประเทศก็อยู่ในข่ายที่จะถูกขายด้วย อย่างไรก็ตามคงต้องรอรัฐบาลใหม่ก่อนดำเนินนโยบายการขายหุ้นนี้ หากมีการขายหุ้นจริงอาจมีความเสี่ยงต่อทิศทางผลประกอบการของ BCP เพราะ BCP ได้รับส่วนลดน้ำมันดิบในประเทศจาก PTT รวมถึง PTT อาจมีการเน้นการแข่งขันในตลาดค้าปลีกที่ตัวเองเป็นผู้นำ และ BCP เป็นผู้เล่นอันดับสาม แต่สถานที่ตั้งทางกลยุทธ์ของ BCP นั้นสามารถเข้าถึงน้ำมันดิบได้ทางรถไฟ ทำให้เป็นไปไม่ได้ที่จะถูกตัดขาดจากแหล่งน้ำมันดิบภายในประเทศอย่างสิ้นเชิง และ PTT เองก็ไม่เคยมีประวัติในการรีบขายหรือทิ้งบริษัทย่อยแต่อย่างใด ในตอนนี้จำเป็นต้องมีข้อมูลที่มากกว่านี้แต่ BCP ยังTOP ที่สุดในกลุ่มโรงกลั่นของไทย (แนะถือ ปิด 29.50 พื้นฐาน 28.00 -5.1%)
MThai News
