ตลาดหุ้นติดลบ 1.65 จุด ดัชนีมาอยู่ที่ระดับ 1,377.37 จุดรับข่าวการเมืองร้อนระอุวันสดท้ายของสัปดาห์ แนวโน้มสัปดาห์หน้าดูปัจจัยการเมืองมีเหตุร้ายต่อหรือไม่

นายธนเดช รังษีธนานนท์ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.กรุงศรี กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวลงสวนทางตลาดหุ้นเอเชียที่เคลื่อนไหวในแดนบวก จากสถานการณ์ทางการเมืองที่มีเหตุการณ์ความรุนแรงที่เกิดขึ้นเป็นระยะ หลังจากคำตัดสินของศาลรัฐธรรมนูญและคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) ที่มีผลต่อสถานภาพความเป็นนายกรัฐมนตรีของน.ส.ยิ่งลักษณ์ ชินวัตร ทำให้กลุ่มสนับสนุนรัฐบาลออกมาแสดงความไม่พอใจอย่างมาก นักลงทุนจึงมีความกังวลและระมัดระวังการลงทุนมากขึ้น ตลาดหุ้นปิดช่วงบ่ายติดลบ 1.65 จุด ดัชนีมาอยู่ที่ระดับ 1,377.37 จุด มูลค่าการซื้อขาย 26,099.67 ล้านบาท
แนวโน้มสัปดาห์หน้า ตลาดหุ้นไทยคงยังจะได้รับแรงกดดันจากปัจจัยการเมือง โดยวันพรุ่งนี้ (10 พ.ค.57) จะมีการชุมนุมของกลุ่ม นปช. ขณะที่กลุ่ม กปปส.ก็จะชุมนุมต่อเนื่องจาก จึงยังคงคาดเดาเหตุการณ์ได้ยากว่าจะเกิดความรุนแรงขึ้นหรือไม่และในระดับใดอย่างไรก็ตาม เบื้องต้นให้กรอบแนวรับ(ดัชนีต่ำสุด) 1,350 จุด แนวต้าน(ดัชีสูงสุด) 1,400 จุด
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด 
 1.KBANK      มูลค่าซื้อขาย 1,071,758 ล้านบาท  ราคาปิด 187.50 บาท  ไม่เปลี่ยนแปลง 
 2.ICHI           มูลค่าซื้อขาย 993,671     ล้านบาท  ราคาปิด 19.90    บาท  เพิ่มขึ้น 0.50 บาท 
 3.ADVANC  มูลค่าซื้อขาย 935,007    ล้านบาท  ราคาปิด 230.00 บาท  เพิ่มขึ้น 1.00 บาท 
 4.KTB             มูลค่าซื้อขาย 923,950    ล้านบาท  ราคาปิด 17.70    บาท   ลดลง 0.20 บาท 
 5.JAS             มูลค่าซื้อขาย 914,752     ล้านบาท  ราคาปิด 7.80      บาท   ลดลง 0.20 บาท
MThai News

