ดัชนีปรับตัวลดลง 1.38 จุด (12พ.ค.) ปรับตัวที่ระดับ 1,375.99 จุด แนะรอดูปัญหาการเมืองมีทางออกหรือไม่ ไม่ต้องรีบร้อนลงทุน ธนชาต แนะหุ้นเด่น MC,TOP และLPN

น.ส.จิตรลดา เลขาพันธ์ นักวิเคราะห์บล. ไอร่า วิเคราห์ แนวโน้มการลงทุนในตลาดหุ้นไทยวันนี้ (12 พ.ค.) ว่ามีความผันผวน คาดเคลื่อนไหวทั้งแดนบวกและลบ ภายใต้การรอดูสถาการณ์ทางการเมือง แม้การนัดชุมนุมใหญ่ ของทั้ง 2ฝ่าย ในช่วงวันหยุดที่ผ่านมา ไม่มีความรุนแรงเกิดขึ้นก็ตาม พร้อมแนะจับตาการประชุมวุฒิสภา(นัดพิเศษ) วันนี้ว่าจะสามารถหาข้อสรุปแนวทางเพื่อแก้ไขวิกฤติทางการเมืองที่เกิดขึ้นได้หรือไม่ แต่ประเด็นการสรรหานายกฯคนกลาง ก็จะสร้างความขัดแย้งเพิ่มขึ้น ระหว่างกลุ่ม กปปส. และ นปช.ต่อไป
ส่วนเงินทุนต่างชาติ (Fund Flow) กลับมามีความผันผวน หลังล่าสุดต่างชาติขายสุทธิ เกือบ 1,900 ล้านบาท พร้อมทั้งคาดยังคงมีแรงเก็งกำไร ผลการดำเนินงานไตรมาส 1 โดยจะทยอยประกาศงบฯ ถึงปลายสัปดาห์ นี้ และคาดอาจเกิดแรงขายทำกำไรออกมา ขณะที่ยังคงแนะติดตาม (1) โครงการรับจำนำข้าว ซึ่งทาง ป.ป.ช. จะพิจารณาความผิดทางอาญาต่อนายกฯ หรือไม่ (2)ประเด็นการเลือกตั้ง โดยเฉพาะประเด็นในเรื่อง นายนิวัฒน์ธำรง บุญทรงไพศาล รองนายกรัฐมนตรี และ รมว.พาณิชย์ ปฏิบัติหน้าที่แทนนายกรัฐมนตรี จะสามารถยื่นทูลเกล้าฯ ร่าง พ.ร.ฎ.แก้ไขเพิ่มเติมกำหนดวันเลือกตั้ง ส.ส.เป็นการเลือกตั้งทั่วไป ได้หรือไม่
ดัชนีปรับตัวลดลง 1.38 จุด (12พ.ค.) ปรับตัวที่ระดับ 1,375.99 จุด ด้วยมูลค่าการซื้อขาย 668.56 ล้านบาท
หุ้นเด่นวันนี้ บล.ธนชาต แนะนำ 
 MC บมจ.แม็คกรุ๊ป  รายงานกำไรสุทธิ 207 ลบ. ในไตรมาส 1/2557 เพิ่มขึ้น 14% จากช่วงเดียวกันปีก่อน แต่ลดลง 2%จากไตรมาส 4/2556 ปัจจัยที่หนุนกำไรโตขึ้นเพราะ การขยายสาขาใหม่ รายได้ดอกเบี้ยและรายได้ปันผลเพิ่มขึ้น ดอกเบี้ยจ่ายลดลง และการควบรวม Time Deco ในเดือน พ.ย.ปีก่อน แต่ที่กำไรลดลงจากไตรมาสก่อน เป็นผลจากปัจจัยฤดูกาล แม้ MC รายงานยอดขายต่อสาขาเดิมในธุรกิจขายเสื้อผ้าหดตัว 2% แต่ยอดขายจากการขยายสาขาใหม่และจากการควบรวม Time Deco ทำให้ยอดขายไตรมาส 1/2557 ยังเติบโต 27% จากปีก่อนเป็น 855 ล้านบาท แนะนำซื้อราคาเป้าหมาย 18.40 บาท ต่อหุ้น
TOP บมจ.ไทยออยล์  รายงานกำไรในไตรมาส 1/2557 ที่ 2.5 พันลบ. ดีกว่าที่ตลาดคาดที่ 2.1 พันลบ. โดยไม่รวมกำไรจากค่าเงิน ผลการดำเนินงานปกติจะอยู่ที่ 1.8 พันลบ. ลดลง 10% จากไตรมาส 4/2556 และ 24% จากช่วงเดียวกันปีก่อน ปัจจัยที่ส่งผลทางลบต่อผลการดำเนินงาน y-y และ q-q เกิดจากธุรกิจอะโรมาติกที่อ่อนแอและการขาดทุนจากสต๊อกน้ำมัน ราคาพาราไซลีนและส่วนต่างราคาได้ลดลงตั้งแต่ต้นปี 2013 ลดลง 59%จากปีก่อน เหลือ 234 ดอลลาร์/ตัน แต่จากกำลังผลิตที่เข้ามาใหม่ เพราะความต้องการ 1.3 ล้านตันจากจีนและซาอุดิอาระอะเบียได้เข้ามาสู่ตลาดตั้งแต่ 1Q14 และกำลังการผลิตจำนวน 1.5 ล้านตันจากจีนและเกาหลีก็กลับเข้ามา กำไร 1Q14 คิดเป็น 19% ของกำไรที่เราคาดการณ์ทั้งปี เราอาจจะมีการปรับกำไรลดลงบ้าง แต่ยังไงก็ตามเรายังคงคำแนะนำ “ซื้อ” ราคาเป้าหมาย 68.00 บาท/หุ้น
LPN บมจ.แอล.พี.เอ็น.ดีเวลลอปเมนท์  รายงานกำไรสุทธิตามคาดที่ 351 ลบ. ในในไตรมาส 1/2557 ลดลง 3% จากช่วงเดียวกันปีก่อน รายได้รวมเป็นอยู่ที่ 2.5 พันลบ. มีเพียงโครงการคอนโดขนาดเล็กเพียงโครงการเดียวที่สร้างเสร็จในไตรมาสนี้ คือThe Lumpini Condotown รามอินทรา-ลาดปลาเค้า 2 (มูลค่าโครงการ 563 ลบ. ขายแล้ว 100% โอน 63%) ค่าใช้จ่ายในการขายและบริหารลดลง 6% กำไรมีแนวโน้มปรับตัวแข็งแกร่งขึ้นในครึ่งปีหลัง ประมาณการยอดขายอสังหาฯในปี 2014 ที่ 12.7 พันลบ. ต่ำกว่าเป้าหมายของ LPN ที่ 15.2 พันลบ. ซึ่งสะท้อนยอด presales 2014F ของเราที่ 17 พันลบ. เทียบกับเป้าของ LPN ที่ 26.4 พันลบเราคงคำแนะนำ “ซื้อ”ราคาเป้าหมาย 18.50 บาท/หุ้น
MThai News
