ดัชนีหุ้นปิดตลาด(12 พ.ค. 2557) ปรับลดลง 2.23 จุด อยู่ที่ระดับ 1,375.14 จุด แนวโน้มวันพุธ(14 พ.ค.2557) ตลาดฯน่าจะแกว่งตัว บล.กรุงศรีให้แนวรับที่ 1,350-1,365 จุด และแนวต้าน 1,390 จุด

นายธนเดช รังษีธนานนท์ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.กรุงศรี กล่าวว่า ตลาดหุ้นไทยวันนี้ส่วนใหญ่เคลื่อนไหวในแดนลบเป็นไปในทิศทางเดียวกับตลาดหุ้นภูมิภาค โดยปัจจัยทางการเมืองก็ยังคงกดดันตลาดอยู่จากความไม่ชัดเจนต่างๆ และความรุนแรงที่มีความเสี่ยงว่าอาจจะเกิดขึ้นได้ รวมถึงยังไม่มีปัจจัยใหม่ที่มีผลเชิงบวกกับตลาด ขณะที่ช่วงบ่ายมีการรีบาวด์กลับขึ้นมาบวกเล็กน้อย หลังจากที่ดัชนีมีการปรับตัวลงมากกว่า 50 จุดในช่วง 5 วันที่ผ่านมา ซึ่งถือว่าเป็นเรื่องปกติที่นักลงทุนขายทำกำไร (ทำ short sale) หากมีปัจจัยใหม่อย่างผลการคัดเลือกประธานวุฒิสภาคนใหม่ หากทั้งฝ่ายคัดค้านและฝ่ายสนับสนุนรัฐบาลยอมรับได้ทั้ง 2 ฝ่าย อาจจะส่งผลในเชิงบวกกับตลาดได้ แต่ก็ยังต้องรอความชัดเจน ดัชนีหุ้นปิดตลาด(12 พ.ค. 2557) ปรับลดลง 2.23 จุด อยู่ที่ระดับ 1,375.14 จุด มูลค่าการซื้อขาย 27,891.55 ล้านบาท
แนวโน้มดัชนีวันพุธนี้ (14 พ.ค.2557) ตลาดฯน่าจะแกว่งตัวในกรอบ แต่ยังคงต้องติดตามสถานการณ์ทางการเมืองต่อ หากได้รับข่าวเชิงบวกที่ช่วยลดความรุนแรงลง อาจจะส่งผลให้ดัชนีปรับตัวขึ้น แต่หากมีเหตุการณ์ความรุนแรง มองว่าดัชนีอาจลงไปทดสอบระดับ 1,350 จุดได้ พร้อมให้กรอบแนวรับ(ดัชนีต่ำสุด)ที่ 1,350-1,365 จุด และแนวต้าน(ดัชนีสูงสุด) 1,390 จุด 
 5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด
1.ADVANC   มูลค่าซื้อขาย 1,443,335  ล้านบาท  ปิดที่ 232.00  บาท  ไม่เปลี่ยแปลง 
 2.BBL              มูลค่าซื้อขาย 1,315,072  ล้านบาท  ปิดที่ 184.50  บาท   ลดลง 2.00   บาท 
 3.SAWAD      มูลค่าซื้อขาย 1,313,676  ล้านบาท  ปิดที่ 11.60     บาท   เพิ่มขึ้น 1.40  บาท 
 4.ICH I           มูลค่าซื้อขาย 1,156,010  ล้านบาท  ปิดที่ 20.50    บาท   เพิ่มขึ้น 0.70 บาท 
 5.KBANK       มูลค่าซื้อขาย 1,003,398 ล้านบาท   ปิดที่ 188.00 บาท   ลดลง 1.00    บาท
MThai News
