PwC เผย ช้อปปิ้งออนไลน์บูม จีน อินเดีย ซื้อมากที่สุด ส่วนไทยไม่น้อยหน้าแนวโน้มตลาดซื้อสินค้าออนไลน์ปีนี้คาดทะลุ 100,000 ล้านบาท แนะร้านค้าปลีกเร่งปรับกลยุทธ์รับทรัพย์

บริษัท PwC ประเทศไทย (ไพร้ซวอเตอร์เฮาส์คูเปอร์ส) บริษัทผู้ให้บริการด้านการตรวจสอบบัญชี บริการให้คำปรึกษาด้านภาษี และบริการให้คำปรึกษาทางธุรกิจรายใหญ่ของโลก เผยผลสำรวจผู้บริโภคสินค้าออนไลน์มากกว่า 15,000 คนจาก 15 ประเทศ พบว่า นักช้อปทั่วโลกมีแนวโน้มซื้อสินค้าออนไลน์ผ่านมือถือและแท็บเล็ตเพิ่มขึ้นอย่างมีนัยสำคัญ โดยผู้บริโภคสินค้าผ่านอินเตอร์เน็ตเกินครึ่งระบุว่า
ปัจจัยหลักที่หันมาซื้อสินค้าออนไลน์เพิ่มขึ้น เนื่องจากได้รับข้อเสนอที่ดีกว่าการซื้อสินค้าภายในร้านค้า ผู้บริโภค 59% ติดตามแบรนด์สินค้าที่ตนชื่นชอบผ่านสังคมออนไลน์ 43% ซื้อสินค้าผ่านสมาร์ทโฟน (Smartphone) และ 41% ซื้อสินค้าผ่านแท็บเล็ต (Tablet)
ทั้งนี้มีผู้บริโภคซื้อสินค้าทางอินเตอร์เน็ตเกือบครึ่ง หรือ 48% ที่ตัดสินใจซื้อสินค้าและบริการออนไลน์ผ่านสื่อออนไลน์ และเกือบ 60% ที่ติดตามแบรนด์สินค้าหรือร้านค้าปลีกที่ตนชื่นชอบผ่านช่องทางโซเชียลมีเดีย ฉะนั้นผู้ประกอบการค้าปลีกต้องตระหนักถึงความสำคัญของการสื่อสารออนไลน์แบบสองทาง โดยต้องตอบสนองความต้องการของลูกค้าอย่างรวดเร็วทุกที่ทุกเวลา (Two-way social media engagement)
ผู้บริโภคสินค้าออนไลน์มีความจงรักภักดีกับแบรนด์สินค้า (Brand Loyalty) เพิ่มขึ้น โดย 15% ของผู้ตอบแบบสอบถามระบุว่าเลือกที่จะซื้อสินค้าจากร้านค้าปลีกที่ตนชื่นชอบเพียงร้านเดียว โดยเพิ่มขึ้นจากปีก่อนที่ 8% สะท้อนให้เห็นว่าในอนาคตผู้ค้าปลีกจะต้องให้ความสำคัญกับการสร้างมูลค่าเพิ่มและสร้างจุดเด่นให้กับแบรนด์ของตนเพื่อดึงดูดใจกลุ่มลูกค้าออนไลน์
PwC ยังระบุว่า การทำตลาดสินค้าออนไลน์จะยิ่งมีบทบาทสำคัญต่อการทำธุรกิจค้าปลีกในระยะ 1-2 ปีข้างหน้า ร้านค้าปลีกทั่วโลกจะต้องพัฒนารูปแบบธุรกิจ กลยุทธ์ และโปรโมชั่นส่งเสริมการขาย เพื่อตอบสนองความต้องการของนักช็อปที่ซื้อสินค้าผ่านทางแท็บเล็ตและมือถือมากขึ้น รวมทั้งต้องลงทุนด้านเทคโนโลยี เพื่อรองรับการเติบโตอย่างรวดเร็วของตลาดสินค้าออนไลน์
สำหรับประเทศที่เป็นผู้นำของโลกในการซื้อสินค้าออนไลน์ผ่านสมาร์ทโฟนมากที่สุด 3 อันดับแรก ได้แก่ จีน อินเดีย และ ประเทศกลุ่มตะวันออกกลาง โดยผู้บริโภคสินค้าออนไลน์ในจีนกว่า 51% ซื้อสินค้าผ่านสมาร์ทโฟนอย่างน้อยเดือนละครั้ง และ 49% ซื้อผ่านแท็บเล็ต นอกจากนี้ อัตราการเข้าถึงอินเตอร์เน็ตของประชากรจีนปรับตัวเพิ่มขึ้นถึง 44% และมีจำนวนผู้ใช้ออนไลน์ทั้งสิ้นกว่า 590 ล้านคน (ข้อมูล ณ มิถุนายน 2555)
ส่วนแนวโน้มตลาดซื้อสินค้าออนไลน์ในประเทศไทยในปี 2557 คาดว่าจะมีมูลค่าตลาดมากกว่า 100,000 ล้านบาท เพิ่มขึ้นจากปี 2556 ที่มีมูลค่าการตลาดประมาณ 90,000 ล้านบาท เนื่องจากการขยายตัวของการใช้โทรศัพท์มือถือ อีกทั้งโปรโมชั่น ราคาและข้อเสนอต่างๆถูกกว่าสินค้าในร้าน โด สินค้าแฟชั่นและสินค้าที่เกี่ยวกับความสวยความงาม เช่น เสื้อผ้า เครื่องประดับ เครื่องสำอาง ได้รับความนิยมสั่งซื้อมากที่สุด
MThai News
