ตลาดหุ้นปิดตลาดแดนบวก หลังร่วงต่อเนื่อง 5 วันทำการ พุ่งขึ้น 20.89 จุด มาอยุ่ที่ดัชนีที่ 1,396.03 จุด หลังคาดหวังการเมืองมีทางออก

นายศราวุธ เตโชชวลิต ผู้อำนวยการอาวุโสฝ่ายวิจัย บล.อาร์เอชบี โอเอสเค(ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวขึ้นในทิศทางเดียวกับตลาดหุ้นอื่นในภูมิภาคเอเชียที่ต่างอยู่ในแดนบวก และดาวโจนส์ทำ New High อีกทั้งตลาดหุ้นไทยติดลบต่อเนื่องมา 5 วันทำการ และความเป็นไปได้ที่เงินทุนต่างชาติไหลกลับ (Fund Flow) ไหลกลับเข้ามาบางส่วนทำให้หุ้นขึ้น และเงินบาทก็แข็งค่าด้วย นอกจากนี้ยังมีความคาดหวังที่จะเห็นทิศทางการเมืองที่ดีขึ้น โดยดัชนีปรับเพิ่มขึ้น 20.89 จุด หรือ 1.52% ที่ 1,396.03 จุด มูลค่าการซื้อขาย 49,965.33 ล้านบาท
อย่างไรก็ดี คงจะต้องรอดูวันศุกร์นี้ว่าสรุปการที่วุฒิสภาหารือกับองค์กรอิสระและภาคเอกชนว่าผลจะออกมาเป็นอย่างไรบ้าง และพรุ่งนี้ทางรัฐบาลก็จะหารือร่วมกับคณะกรรมการการเลือกตั้ง(กกต.)เกี่ยวกับการจัดเลือกตั้งใหม่ที่ได้เลื่อนการหารือออกไปจากบ่ายวันนี้ แนวโน้มการลงทุนในวันพรุ่งนี้(15 พ.ค.)นายศราวุธ กล่าวว่า ตลาดฯยังมีโอกาสที่จะปรับตัวขึ้นได้ แต่ระหว่างทางอาจมีแรงขายทำกำไรออกมา พร้อมให้แนวรับ 1,378 จุด แนวต้าน 1,404 จุด
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด
1.SAWAD      มูลค่าการซื้อขาย 4,097.03 ล้านบาท  ปิดที่ 14.70 บาท    เพิ่มขึ้น 3.10 บาท 
 2.ICHI            มูลค่าการซื้อขาย 4,068.01 ล้านบาท   ปิดที่ 24.30 บาท    เพิ่มขึ้น 3.80 บาท 
 3.KBANK       มูลค่าการซื้อขาย 2,272.59 ล้านบาท  ปิดที่ 192.00 บาท   เพิ่มขึ้น 4.00 บาท 
 4.ADVANC   มูลค่าการซื้อขาย 1,737.34 ล้านบาท  ปิดที่ 242.00 บาท   เพิ่มขึ้น 10.00 บาท 
 5.PTT              มูลค่าการซื้อขาย 1,683.81  ล้านบาท  ปิดที่ 304.00 บาท  เพิ่มขึ้น 3.00 บาท
Mthai News
