เปิดตลาด (15พ.ค.) ดัชนีหุ้นติดลบ 0.14 จุด ดัชนีมาอยู่ที่1,395.89 จุด โบรกฯชี้เล่นสั้นระวังแรงเทยขายทำกำไร ทิสโก้แนะหุ้น INTUCH MONO และIVL

นายเกษม พันธ์รัตนมาลา กรรมการและหัวหน้าส่วนงานวิจัย บล.ซีไอเอ็มบี (ประเทศไทย)กล่าวว่า ตลาดหุ้นไทยเช้านี้มีโอกาสที่จะเจอขายทำกำไร profit taking หลังจากที่เมื่อวานนี้ได้ปรับตัวขึ้นแรง และตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ก็เปิดขึ้นมาเคลื่อนไหวในแดนบวก-ลบเล็กน้อย ขณะที่ดาวโจนส์เมื่อคืนที่ผ่านมาปรับตัวลงไปกว่า 100 จุด ถือว่าไม่มาก วันนี้ต้องติดตามการหารือระหว่างรัฐบาลและคณะกรรมการการเลือกตั้ง(กกต.)หากสามารถกำหนดวันเลือกตั้งใหม่ได้ก็จะเป็นแรงบวกให้กับตลาดฯได้ โดยเปิดตลาด (15พ.ค.) ดัชนีหุ้นติดลบ 0.14 จุด ดัชนีมาอยู่ที่1,395.89 จุด มูลค่าซื้อขาย 1,830.76 ล้านบาท
ส่วนปัจจัยจากนอกประเทศยังต้องติดตามสถานการณ์ยูเครน แม้จะเป็นเรื่องไกลตัว แต่อาจมีผลกระทบไปที่ยุโรป ซึ่งอาจทำให้ Flow ไหลเข้าเอเชียมากขึ้น ส่วนปัจจุบันจะเห็นได้ว่า เงินทุนไหลเข้า (Fund Flow) แม้จะชะลอแต่ก็ยังคงไหลเข้าอยู่พร้อมให้แนวรับ(ดัชนีต่ำสุด) 1,380 จุด แนวต้าน(ดัชนีสูงสุด) 1,400 จุด โดยแนะให้เล่นซื้อขายเร็ว “Trading”
หุ้นเด่นวันนี้     บล.ทิสโก้แนะนำ
INTUCH  รายงานกำไรสุทธิไตรมาสที่ 3.827 พันล้านบาท เพิ่มขึ้น 10%จากไตรมาสก่อน ซึ่งผลประกอบการไตรมาส1 ของ THCOM และ AIS เพิ่มขึ้นเล็กน้อย (หรือไม่ก็ติดลบ) แต่ผลประกอบการ INTUCH เป็นไปตามที่ตลาดคาด การขายหนังสือออนไลน์ของ INTUCH และนิตยสาร Ookbee ได้มีการตกลงลงทุนกับ Transcosmos Inc บริษัทจดทะเบียนจากประเทศญี่ปุ่นได้ซื้อหุ้น 1.6 หมื่นหุ้น 
ของ Ookbee ทำให้ INTUCH มีกำไร 35 ล้านบาท มองว่า INTUCH ดีในภาพรวม จากแนวโน้มมือถือ/บริษัทย่อยดาวเทียม เราเชื่อว่า AIS จะมีการปรับราคาหลังจากที่มีการประมูล 1800/900 MHz และอัตราเติบโตของข้อมูลใน UPC ฟื้นตัวในครึ่งปีหลัง และปี2558 บมจ. THCOM ควรมีผลประกอบการที่สูงขึ้น เราแนะนำให้ “ซื้อ” มูลค่าที่เหมาะสม 91 บาท/หุ้น
MONO  ประกาศกำไรสุทธิไตรมาส 1 ปี 2557 อยู่ที่ 43 ล้านบาท ลดลง 76%มีรายได้อยู่ที่ 309 ล้านบาท รายได้จากการให้บริการเสริมบนโทรศัพท์เคลื่อนที่ลดลง และรายได้จากการให้บริการสื่อ โฆษณาลดลง 21% จากช่วงเดียวกันปีก่อน ปัญหาด้านเทคนิคจากผู้ให้บริการโทรศัพท์เคลื่อนที่ปีที่ผ่านมาในการย้ายระบบ 2G เป็น 3G ส่งผลให้รายได้บริการ MVAS ประกอบกับผู้ใช้บริการเสริม MVAS ผ่านมือถือเริ่มลดลง ซึ่งเพราะผู้บริโภคใช้สมาร์ทโฟนมากขึ้น ความขัดข้องการเชื่อมต่อกับระบบเครือข่ายของผู้ให้บริการโทรศัพท์เคลื่อนที่อาจเกิดขึ้นได้ การแข่งขันที่สูงของผู้ให้บริการคอนเทนท์ทั้งดิจิตอลทีวีและทีวีดาวเทียมที่เพิ่มขึ้น พฤติกรรมผู้บริโภคที่เปลี่ยนไปตามเทคโนโลยี บริษัทได้วางงบลงทุนคอนเทนท์ปีนี้ 500 ล้านบาท คาดว่าจะมีรายได้กลับมาเร็วๆนี้ แนะนำ “ถือ” ราคาเป้าหมาย 7.00 บาท/หุ้น
IVL  ประกาศกำไรสุทธิ 368 ล้านบาทในไตรมาส 1ปี 2557 พลิกจากที่ขาดทุนสุทธิ 469 ล้านบาทในไตรมาส 4 ปี 2556 ธุรกิจ PET มีการฟื้นตัวขึ้นมาก โดยมีกำไรจากการดำเนินงานเพิ่มขึ้น 30% กำไรจากการดำเนินงานหลักเป็นไปตามคาดที่ 1.5 พันล้านบาท อัตราส่วนกำไร PET ที่แข็งแกร่งน่าจะถูกกดดันเมื่อมีปริมาณอุปทานใหม่เข้าสู่ตลาด (คาดราว 6 แสนตันต่อปี) ในช่วงครึ่งปีหลัง แต่ภาพรวมการทำงานของกลไกตลาดมีแนวโน้มดีขึ้น แผนการซื้อกิจการ คือ (1) แผนการลงทุนลงทุนในกิจการใน Ottana และ (2) แผนลงทุนใน Polyprima (50 ล้านดอลลาร์ฯ) เพื่อเพิ่มความสามารถในการแข่งขัน แนะนำ “ซื้อ” ราคาเป้าหมาย 27 บาท/หุ้น
MThai News
