หุ้นปิดตลาดช่วงบ่าย(15พ.ค.)ลดลง 0.82 จุด ดัชนีมาอยู่ที่ระดับ 1,395.21 แนวโน้มการลงทุนพรุ่งนี้(16 พ.ค.)ตลาดฯคงจะแกว่งลง เหตุขายหุ้นช่วงสุดสัปดาห์ป้องกันความเสี่ยง

นายอดิศักดิ์ ผู้พิพัฒน์หิรัญกุล นักกลยุทธ์การลงทุน บล.ธนชาต กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวลงตามแรงขายทำกำไร profit taking หลังจากปรับตัวขึ้นแรงเมื่อวานนี้(14พ.ค.) แต่ดัชนีปิดวันนี้ยังไม่ได้ไหลลงหลุดระดับ 1,390 จุด ทำให้ทิศทางตลาดฯยังไม่เสียไป โดยตลาดฯยังต้องเผชิญกับปัจจัยลบจากการเมืองที่ยังไม่มีความคืบหน้ามากนัก ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้ก็มีการเคลื่อนไหวทั้งในแดนบวก-ลบ ยังไม่ได้มีปัจจัยเด่นเข้ามาเพิ่มเติม
ดังนั้นตลาดบ้านเราจึงเป็นลักษณะของการเล่นรายตัวตามผลประกอบการมากกว่า และเล่นเก็งกำไรหุ้น IPO ใหม่ที่เข้าเทรดวันนี้วันแรก คือ บมจ.วันทูวัน คอนแทคส์ OTO และหุ้นตัวใหม่ๆ ที่ได้เข้าตลาดฯไปก่อนหน้านี้ ตลาดฯในช่วงนี้มองว่าเป็นไปในลักษณะของการเล่นเก็งกำไรหุ้นปิดตลาดช่วงบ่าย(15พ.ค.)ลดลง 0.82 จุดดัชนีมาอยู่ที่ระดับ 1,395.21 มูลค่าการซื้อขาย 39,707.01 ล้านบาท
แนวโน้มการลงทุนในวันพรุ่งนี้(16 พ.ค.)ตลาดฯคงจะแกว่งไซต์เวย์ เนื่องจากคงจะไม่มีใครอยากเก็บหุ้นไว้ในช่วงสุดสัปดาห์ พร้อมให้แนวรับ(ดัชนีต่ำสุด) 1,375-1,390 จุด ส่วนแนวต้าน(ดัชนีสูงสุด) 
1,400 จุด
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด
1.SAWAD     มูลค่าการซื้อขาย 3,991.85 ล้านบาท   ปิดที่ 14.30 บาท   ลดลง 0.40 บาท 
 2.ICHI           มูลค่าการซื้อขาย 3,693.37 ล้านบาท    ปิดที่ 25.50 บาท  เพิ่มขึ้น 1.20 บาท 
 3.CPF           มูลค่าการซื้อขาย 1,919.28 ล้านบาท   ปิดที่ 26.00 บาท  เพิ่มขึ้น 0.75 บาท 
 4.TRUE         มูลค่าการซื้อขาย 1,653.29 ล้านบาท   ปิดที่ 6.75 บาท     ลดลง 0.30 บาท 
 5.BGH            มูลค่าการซื้อขาย 1,190.06 ล้านบาท  ปิดที่ 15.50 บาท   เพิ่มขึ้น 0.10 บาท
Mthai News
