ดัชนีหุ้น (16 พ.ค.)ปรับตัวลดลง 4.79 จุด แตะที่ระดับ 1,390.42 จุด ระยะ 1 สัปดาห์ แนะนำ “ ดีดขึ้นขาย” หุ้นเด่น CPN,BECแต่แนะขาย ICHI


บล.เคเคเทรด วิเคราะห์บรรยากาศการลงทุนว่า ปัจจัยหลักวันนี้คือ การประชุมระหว่างคณะกรรมการการเลือกตั้ง (กกต.) และรัฐบาลเกี่ยวกับกำหนดวันเลือกตั้งซึ่งล่มไปวันก่อนแต่กำหนดเดิม 20 ก.ค.ดูริบหรี่ แต่ดัชนีหุ้นระยะไม่เกิน 1 สัปดาห์น่าจะแกว่งตัวเหนือ 1,360 จุดได้ และแรงขายของนักลงทุนต่างชาติจะชะลอลง แต่ตราบใดที่ดัชนี SET ยังกลับไปปิดเหนือ 1,410 จุดไม่ไ ด้ดัชนี SET ยังมีโอกาสลงไปแกว่งตัวในกรอบ 1,330-1,300 จุดในช่วงที่เหลือของ พ.ค.2557 ตลาดหุ้นไทยเช้าวันนี้ (16 พ.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 4.79 จุดแตะที่ระดับ 1,390.42 จุด ด้วยมูลค่าการซื้อขาย 2,388.63 ล้านบาท
กลยุทธ์การลงทุน การลงทุนระยะสั้น (ไม่เกิน 1 สัปดาห์) กรณีที่ SET ยังกลับไปปิดเหนือ 1,410 จุดไม่ได้ แนะนำ “ ดีดขึ้นขาย” กลับมาถือเงินสด 100% ขณะที่การลงทุนระยะกลาง (3-6 เดือน) แนะนำ “รอเพิ่มพอร์ตหุ้น” จากเดิม 50% มาเป็น 75% ในกรอบดัชนีหุ้น 1,330-1,300 จุด โดยยังคงเน้นหุ้นกลุ่ม “Value Investing” (การลงทุนแบบเน้นคุณค่า)ได้แก่ AP, SIRI, HEMRAJ, AAV, MAJOR, ESSO และ SAMART
หุ้นเด่นวันนี้
ICHI  กำไรงวดไตรมาส 1 ใกล้เคียงกับที่คาด จากยอดขาย 1,497 ล้านบาท กำไร 202 ล้านบาท บล.เคเคเทรด แนะนำ “ขาย” มองว่าตลาดให้น้ำหนักต่อการเติบโตจากการซื้อแบรนด์ “ไบเล่” มากเกินไป โดย(14 พ.ค.) ราคาหุ้น ICHI ปรับตัวเพิ่มขึ้นกว่า 19% มาปิดที่ระดับ 24.30 บาท ในขณะที่เราประเมินว่าการลงทุนดังกล่าวยังไม่น่าจะส่งผลต่อผลประกอบการของปี 2557 ของ ICHI อย่างมีนัยสำคัญเพราะ ICHI ต้องใช้เวลาในการสร้างโรงงานและเริ่มต้นทำการตลาด “ไบเล่” ใหม่ และ ยังมีความเสี่ยงที่จะเกิดการแย่งส่วนแบ่งตลาดกันเองระหว่าง “อิชิตัน” และ “ไบเล่” ในอนาคตเบื้องต้นเรามองว่ามูลค่าเพิ่มที่ ICHI จะได้จากการลงทุนดังกล่าวไม่น่าจะทำให้มูลค่าเหมาะสม ในขณะนี้ราคาเป้าหมาย 16.40 บาท/หุ้น
CPN  บล.ธนชาตแนะนำว่า รายงานกำไรปกติที่ 1.7 พันล้านบาท ไตรมาส 1/57เพิ่มขึ้นเล็กน้อย 3%จากปีก่อน ซึ่งรายได้ค่าเช่าเพิ่มขึ้น 8% พราะค่าเช่าต่อสาขาโต 4.5% เป็น 1,519บาท/ตร. ม./เดือน และรายได้จากสามสาขาใหม่ที่เปิดในปีก่อน รายได้จากอาหารและเครื่องดื่มเติบโต 13% ด้วยแหล่งรายได้ใหม่จากศูนย์อาหารใหม่สามแห่ง 3) ดอกเบี้ยจ่ายลดลงจากการลดหนี้ CPN เปิดสาขาที่ 24 ที่สมุยใน มี.ค. ทำให้บริษัทฯมีศูนย์การค้าเพิ่มขึ้นเป็น 24 แห่ง ไตรมาส 1/57หากรวมอัตราการเข้าพัก 87% ในวันเปิดตัวที่สาขาสมุย อัตราการเข้าพักเฉลี่ยยังคงอยู่ในระดับสูงที่ 95% เราแนะนำ “ซื้อ” เป็นหุ้นน่าเก็บ Top Pick ลองจาก CPALL ราคาเป้าหมาย 52.00 บาท/หุ้น
BEC  บล.ธนชาต รายงานกำไรสุทธิ 1.15 พันลบ. ไตรมาส 1/57 ลดลง 17%จากช่วงเดียวกันปีก่อน ผลกำไรอ่อนแอกว่าประมาณการ รายได้โฆษณา (คิดเป็น 93% ของรายได้รวม) ลดลง 1%จากช่วงเดียวกันปีก่อนเพราะ ความต้องการในการโฆษณาลดลง จากภาวะเศรษฐกิจชะลอตัว และความวุ่นวายทางการเมืองที่ยืดเยื้อ รายได้ลิขสิทธิ์ (คิดเป็น 3% ของรายได้รวม) ลดลง 11%y-y ใน 1Q14 เนื่องจากการขายลิขสิทธิ์รายการของ BEC ให้ต่างประเทศลดลง รายได้จากการจัดคอนเสิร์ตและแสดงโชว์ (คิดเป็น 4% ของรายได้รวม) ลดลง 3%จากการจัดคอนเสิร์ตและแสดงโชว์น้อยลง ไตรมาส 1/57 เราแนะนำ “ซื้อ” ราคาเป้าหมาย 62.00 บาท/หุ้น
MThai News
