ตลาดหุ้นวันศกร์ (16พ.ค.) ดัชนีบวก 10.05 จุด มาอยู่ที่ระดับ1,405.26 จุด ผิดความคาดหมายแทบทุกโบรกเกอร์ท่ามกลางความเคลื่อนไหวฝ่ายการเมือง

บล.กสิกรไทย สรุปภาวะตลาดหุ้นปรับตัวลงตามตลาดภูมิภาคในช่วงเปิดตลาด ก่อนจะปรับตัวขึ้นทะลุระดับ 1,400 จุด ในช่วงชั่วโมงสุดท้ายของการซื้อขาย จากการคาดหวังว่ากลุ่มชุมนุมต่างๆ จะอยู่ในความสงบ หลังผู้บัญชาการทหารบกออกมายืนยันที่จะรักษาความสงบ ส่งผลให้เปิดตลาดช่วงบ่ายดัชนีสามารถขึ้นสูงสุดถึง 13 จุดก่อนจะอ่อนตัวลงมา และมีแรงไล่ซื้อกลับครึ่งชั่วโมงสุดท้ายก่อนปิดตลาด อย่างไรก็ตามในช่วงเช้าวันนี้มีการเข้าควบคุมตัวนายสมบัติ ธำรงธัญวงศ์ แกนนำกปปส.และอดีตอธิการบดีนิด้า
สำหรับความเคลื่อนไหววันจันทร์หน้า คาดดัชนี SET Index มีโอกาสแกว่งผันผวนในกรอบ 1,395-1,410 จุด ประเมินตลาดในช่วงสั้นมีความผันผวนสูง จากการยกระดับการชุมนุมทางการเมืองที่มีโอกาสเกิดเหตุรุนแรง หรือการประกาศใช้กฎอัยการศึก ซึ่งถ้าเกิดขึ้นจริงอาจนำมาสู่แรงขายหุ้นจากนักลงทุนต่างชาติตามมา จึงคงคำแนะนำแบ่งขายทำกำไรแถว 1400 จุด ส่วนการเก็งกำไรเน้นเลือกตัวซื้อในวงเงินจำกัด และมีตัดขายขาดทุนในทุกครั้ง
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด
1.ICHI             มูลค่าการซื้อขาย 3,010,440 ล้านบาท ปิดที่ 23.10 บาท     ลดลง 2.40 บาท 
 2.ADVANC    มูลค่าการซื้อขาย 2,420,596 ล้านบาท ปิดที่ 241.00 บาท  เพิ่มขึ้น 3.00 บาท 
 3.CPF               มูลค่าการซื้อขาย 2,225,467 ล้านบาท ปิดที่ 27.00 บาท    เพิ่มขึ้น 1.00 บาท 
 4.SCB               มูลค่าการซื้อขาย 2,041,355 ล้านบาท ปิดที่ 168.00 บาท   เพิ่มขึ้น 2.00 บาท 
 5.KBAN K      มูลค่าการซื้อขาย 1,824,045 ล้านบาท ปิดที่ 195.00 บาท   เพิ่มขึ้น 2.00 บาท
MThai News
