วงถก คน. ห้างปรับขึ้นราคาอาหารจานด่วน 10 เมนูอีก 5 บาท อ้างต้นทุนขึ้น แต่ขอความร่วมมือห้างตรึงราคาต่ออีก 6 เดือน

วานนี้ (16 พ.ค. 57) นายสันติชัย สารถวัลย์แพศย์ อธิบดีกรมการค้าภายใน (คน.) ได้ออกมาเปิดเผยถึงผลประชุมร่วมระหว่าง ตัวแทนห้างสรรพสินค้า 6 แห่ง คือ ห้างเทสโก้โลตัส ห้างเดอะมอลล์ บิ๊กซี ห้างเซ็นทรัล ตั้งฮั่วเส้ง และท็อปซุปเปอร์มาเก็ต ถึงมาตราการการจำหน่ายอาหารปรุงสำเร็จในศูนย์อาหารในห้างว่า
ที่ประชุมเห็นชอบให้มีการปรับขึ้นราคาค่าอาหารจานด่วน 10 เมนู เพิ่มขึ้นเมนูละ 5 บาท เนื่องจากต้นทุนการผลิตเพิ่มสูงขึ้นอย่างต่อเนื่อง จึงได้เห็นชอบให้มีการปรับขึ้นดังกล่าว แต่ทั้งนี้ขอให้ตรึงราคาจำหน่ายไปเป็นระยะเวลา 6 เดือน นับตั้งแต่วันที่ 26 พฤษภาคม 2557 เป็นต้นไป ก่อนที่จะมีการบังคับใช้ ส่วนร้านอาหารแฟรนไชส์นั้นให้จำหน่ายได้ในระดับราคาที่เหมาะสม
สำหรับเมนูอาหารที่กำหนดราคาแนะนำมีทั้งหมด10 รายการ ประกอบด้วย 
-ข้าวไข่เจียวธรรมดา ไข่ 1 ฟอง ราคาแนะนำปัจจุบัน 20 บาท ปรับขึ้นเป็น 25 บาท 
-ข้าวราดแกง 1 อย่าง ราคาแนะนำ 25-30 บาท ปรับขึ้นเป็น 25-30 บาท
สำหรับร้านค้าทั่วไป ราคา 30-35 บาท สำหรับร้านจำหน่ายในศูนย์อาหารในห้างค้าปลีกสมัยใหม่ เช่น บิ๊กซี โลตัส และท๊อปส์ และราคา 35-40 บาท สำหรับร้านในศูนย์อาหารห้างสรรพสินค้า เช่น เดอะมอลลส์ และเซ็นทรัล
สำหรับอาหารประเภทที่เหลือ เช่น ข้าวราดแกง กับข้าว 2 อย่าง ก๋วยเตี๋ยว (หมู/ไก่) ข้าวกะเพรา (หมู/ไก่) ข้าวผัด (หมู/ไก่) ก๋วยเตี๋ยวราดหน้า ผัดซีอิ๊ว ข้าวขาหมู และขนมจีน จะปรับจากราคา 25-35 บาท ไปเป็น 30-35 บาท
สำหรับร้านค้าทั่วไป ราคา 35-40 สำหรับร้านจำหน่ายในศูนย์อาหารในห้างค้าปลีกสมัยใหม่ เช่น บิ๊กซี โลตัส และท๊อปส์ ราคา 40-45 บาท ในศูนย์อาหารห้างสรรพสินค้า เช่น เดอะมอลลส์ และเซ็นทรัล
ส่วนราคาไข่ดาว 1 ฟอง จะปรับจากเดิม 5-6 บาท เป็น 5-7บาท สำหรับร้านค้าทั่วไป ราคา 7-8 บาท สำหรับร้านจำหน่ายในศูนย์อาหารในห้างค้าปลีกสมัยใหม่ เช่น บิ๊กซี โลตัส และท๊อปส์ ราคา 8-10 บาท ในศูนย์อาหารห้างสรรพสินค้า เช่น เดอะมอลลส์ และเซ็นทรัล
MThai News
