หุ้นเปิดตลาด (19พ.ค.) บวก 0.60 จุด ดัชนีมาอยู่ที่ 1,405.86 จุด โบรกเกอร์แนะนำกลุ่มอาหาร เกษตรยานยนต์ ปิโตรเคมี กิมเอ็งชี้เป้าPTTGC ,TUF และAH

บล.กสิกรไทย วิเคราะห์ว่า ตลาดวันศุกร์แข็งแกร่งกว่าคาดโดยสามารถปรับตัวเพิ่มขึ้นแรงเกิน 1400 จุด แต่ปัจจัยแวดล้อมส่วนใหญ่ไม่เปลี่ยนแปลง ยังคงเป็นลบไม่ว่าจะเป็นผลประกอบการบริษัท จดทะเบียนที่อ่อนแอ และการชุนุมทุกกลุ่ม เพียงแต่ไม่มีเหตุการณ์ร้ายแรง ดังนั้นในภาพรวมบล.กสิกรไทยยังเน้นเลือกตัวหุ้นที่มีโอกาสโดดเด่นกว่าตลาด โดยเน้นหุ้นที่นักลงทุนยังมีการถือครองน้อย และเริ่มเห็น หุ้นเช้าเริ่มต้นสัปดาห์ใหม่ (19พ.ค.) บวก 0.60 จุด ดัชนีมาอยู่ที่ 1,405.86 จุด มูลค่าซื้อขาย 932.52 ล้านบาท
โดยเลือกตัวเก็งกำไร และใช้จังหวะขึ้นเพื่อแบ่งขายลดพอร์ต ยังคงประเมินหุ้นปรับตัวลดลง(downside) ของการปรับฐานบริเวณดัชนี 1,340-1,360 จุด ซึ่งเป็นจุดเสี่ยงซื้อ/เข้าสะสมหรือเก็งกำไรที่ดี อย่างไรก็ตามระยะสั้นตลาดมีความเสี่ยงแกว่งมากขึ้นจากการเก็งปัญหาการเมืองยุติหลัง 27 พ.ค. เช่นกัน ดังนั้นทางกลยุทธ์ของเลือกหุ้นที่มีสัญญาณบวกของการปรับประมาณการขึ้น และผ่านจุดต่ำสุดของการดำเนินงานไปแล้ว อาทิ หุ้นในกลุ่มอาหาร เกษตรยานยนต์ ปิโตรเคมี
หุ้นเด่นวันนี้  :เมย์แบงก์ กิมเอ็ง แนะนำ
PTTGC   อะโรเมติกส์ยังตกต่ำไปจนถึงปี 2558 แต่ PTTGC ยังแข่งขันได้ แม้อุตสาหกรรมพาราไซลีน (PX) จะยังถูกกดดันจากปริมาณการผลิต(อุปทานใหม่)จำนวนมากกดดันส่วนต่างราคาในปี 2557 -2558 อย่างไรก็ตามเราเชื่อการลดลง (downside) ของส่วนต่างราคาจากระดับราคาปัจจุบันเริ่มลดลงแล้ว ผู้ผลิตไม่ครบวงจรที่ต้นทุนสูงเริ่มปรับลดอัตราการใช้กำลังการผลิตลง อย่างไรก็ตามต้น ทุนการผลิตของ PTTGC อยู่ในระดับที่แข่งขันได้ นอกจากนั้นส่วนต่างราคาเบนซีน BZ ที่แข็งแกร่งยังช่วยชดเชยผลกำไรจากพาราไซลีน (PX)ทีลดลงแรงได้อีกด้วย ความเสี่ยงที่มีส่วนต่างราคา ผลิตภัณฑ์ต่ำกว่าคาด การหยุดโรงงานนอกแผน รวมถึงความสม่ำเสมอของวัตถุดิบก๊าซจาก PTT แนะนำ “ซื้อ” ราคาเป้าหมาย 84.00 บาท/หุ้น

TUF  ผลประกอบการไตรมาส 1/2557 มีกำไรสุทธิ 950 ล้านบาท หากไม่รวมรายได้จากประกันภัยเพลิงไหม้ซึ่งบันทึกไตรมาส 1/2556 และ ส่วนแบ่งขาดทุนจากการเริ่มธุรกิจโรงงานผลิตทูน่าในปาปัวนิวกินี TUF มีกำไร 1,001 ล้านบาท เพิ่มขึ้น 80%เพิ่มจากไตรมาสก่อนและ 99%เทียบกับปีก่อน ใกล้เคียงกับที่เราคาดการณ์ ยอดขายเพิ่มขึ้น 14% YoY จากการที่เงินบาทอ่อนค่าลง 9% 
ธุรกิจทูน่าที่อยู่ภายใต้แบรนด์ ธุรกิจกุ้งในสหรัฐฯ ธุรกิจอาหารสัตว์เลี้ยง มียอดขายเพิ่มขึ้น แนะนำ”ขายทำกำไร “(TAKE PROFIT) ราคาเป้าหมาย 64.00 บาท/หุ้น
AH บมจ. อาปิโก ไฮเทค  ประกาศผลประกอบการไตรมาส 1/2557 มีกำไรที่ฟื้นตัวดีขึ้นมากที่ 153 ล้านบาท แนวโน้มผลประกอบการ 2557 ของ AH ประเมินอุตสาหกรรมรถยนต์ในปี 2557 ยอดผลิตรถยนต์จะทรุดลงต่อเหลือประมาณ 2.2 ล้านคัน หรือ ติดลบกว่า 10% ต่ำกว่าของสภาอุตสาหกรรมที่ประเมินจะลดลงเหลือ 2.3 ล้านคัน แต่ยอดขายของ AHประเมินจะติดลบน้อยกว่าคือ ประมาณ 5% เพราะในปีนี้จะมีคำสั่งซื้อใหม่เข้ามาช่วยหนุนยอดขาย ส่วนประมาณการของเราประเมินยอดขายของ AH จะปรับลดลง 5% เหลือ 14,846 ล้านบาท และมีกำไรสุทธิทรุดลงเหลือ 519 ล้านบาท แนะนำ “ซื้อ” ราคาเป้าหมาย 16.00 บาท/หุ้น

MThai News
