ดัชนีหุ้นปิดตลาด (19พ.ค.) บวก 5.37 จุด ปรับตัวอยู่ที่ 1,410.63จุด การซื้อขายเบาบาง เหตุไม่มีปัจจัยบวกและไม่มีข่าวร้ายทำลายบรรยากาศการลงทุน พร้อมแนะนักลงทุนซื้อ หากดัชนีหลุด 1,380 จุด

นายณัฐชาต เมฆมาสิน ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ทรีนีตี้ กล่าวว่า ตลาดหุ้นไทยวันที่ 19 พ.ค. ดัชนียังคงยืนอยู่ในแดนบวก แต่มูลค่าการซื้อขาย (วอลุ่มเทรด) ค่อนข้างเบาบาง โดยดัชนีหุ้นปิดตลาด (19พ.ค.) บวก 5.37 จุด ปรับตัวอยู่ที่ 1,410.63จุด มูลค่าซื้อขาย 24,830.69 ล้านบาท เพราะตลาดได้ปรับตัวขึ้นมาค่อนข้างมากแล้วในช่วงที่ผ่านมา ประกอบกับยังไม่มีปัจจัยสนับสนุนที่ชัดเจน ทั้งในแง่เศรษฐกิจ ซึ่งจะเห็นได้ว่าตัวเลขจีดีพี ที่ประกาศออกมานั้นอยู่ในระดับใกล้เคียงกับที่ตลาดคาดการณ์
ปัจจัยทางการเมือง ที่มีการหารือระหว่างวุฒิสภาและรัฐบาลนั้น ก็ยังไม่บรรลุผลดังนั้นจึงต้องติดตามความคืบหน้าในระยะถัดไป สำหรับการลงทุนในวันพรุ่งนี้ (20 พ.ค.) ประเมินกรอบการลงทุนที่แนวรับ(ดัชนีต่ำสุด) 1,400 จุด และแนวต้าน(ดัชนีสูงสุด) 1,420 จุด กลยุทธ์การลงทุนแนะนำให้นักลงทุน “ถือ”หลังจากที่ก่อนหน้านี้บริษัทได้แนะนำให้เข้าซื้อหากดัชนีปรับตัวลดลงมาที่ 1,360-1,380 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
 1.ICHI            มูลค่าซื้อขาย 2,186,594 ล้านบาท   ราคาปิด 24.00 บาท      เพิ่มขึ้น 0.90 บาท 
 2.CPF              มูลค่าซื้อขาย 1,321,101 ล้านบาท    ราคาปิด 27.75 บาท      เพิ่มขึ้น 0.75 บาท 
 3.SCB              มูลค่าซื้อขาย 1,202,056 ล้านบาท   ราคาปิด 168.00 บาท   ไม่เปลี่ยนแปลง 
 4.SAWAD      มูลค่าซื้อขาย 1,093,177 ล้านบาท   ราคาปิด 13.90 บาท      เพิ่มขึ้น 0.10 บาท 
 5.ADVANC   มูลค่าซื้อขาย 931,838 ล้านบาท        ราคาปิด 243.00 บาท   เพิ่มขึ้น 2.00 บาท
MThai News

