ตลาดหุ้นเปิดซื้อขายหุ้นเช้านี้(20พ.ค.) หลังประกาศกฏอัยการศึก หุ้นติดลบ 20.61 จุด ปรับตัวอยู่ที่ 1,390.02 จุด คำสั่งซื้อขายสูงถึง 4,001.06 ล้านบาท คาดดัชนีผันผวนระยะหนึ่ง

บล.ฟินันเซีย ไซรัส (FSS)วิเคราะห์ว่า แม้ว่าปัญหาการเมืองอาจจะมีโอกาสจบเร็วกว่าคาด หลังมีการประกาศใช้กฎอัยการศึก แต่เนื่องจากยังต้องรอความชัดเจนอีกหลายด้าน รวมทั้งต้องรอดูว่าสถานการณ์จะร้อนแรงมากขึ้นหรือไม่ด้วย ดังนั้น FSS ยังแนะนำให้รอเลือกหุ้นเข้าซื้อเฉพาะช่วงตลาดย้อนลงจะปลอดภัยกว่า เงินทุนต่างชาติเมื่อวานนี้ยังไหลเข้าตลาดหุ้นภูมิภาคต่อเนื่องเป็นวันที่ 5 ในปริมาณที่ค่อนข้างหนาแน่น โดยส่วนใหญ่ไหลเข้าอินโดนีเซีย 211.7 ล้านดอลลาร์สหรัฐ ไทย 16.7 ล้านดอลลาร์สหรัฐ เวียดนาม 6.7 ล้านดอลลาร์สหรัฐและฟิลิปปินส์ 3.1 ล้านดอลลาร์สหรัฐ ค่าเงินภูมิภาคเช้านี้ค่อนข้างนิ่งเงินทุนต่างชาติน่าจะยังไหลเข้าต่อ
คาดงว่าดัชนีหุ้น SET ยังมีโอกาสที่จะแกว่งตัวผันผวนและปรับย้อนลงให้เห็นอยู่เช่นเดิม เราจึงแนะนำให้รอเลือกหุ้นซื้อเฉพาะเมื่อตลาดปรับตัวลงจะเหมาะสมกว่า
หุ้นเด่นวันนี้   บล.ฟินันเซีย ไซรัส (FSS)แนะนำ
CK  บมจ.ช.การช่าง กำไรปกติไตรมาส 1/2557 ฟื้นตัวแรงที่สุดในกลุ่มเพิ่มขึ้น 59% จากไตรมาสก่อน ตามคาด และคิดเป็น 42% ของคาดการณ์กำไรปกติทั้งปีที่ 877 ล้านบาท ลดลง 5% จากปีก่อน ซึ่งเรายังคงไว้เพราะแนวโน้ม BMCL (CK ถือ 30.2%) และบจ.ไซยะบุรีพาวเวอร์ (ถือ 30%) คาดว่าจะขาดทุนในช่วงที่เหลือของปี FSSยังคงแนะนำซื้อ ราคาเป้าหมาย 20 บาท
ITD  บมจ.อิตาเลียนไทย ดีเวล๊อปเมนต์ กำไรปกติไตรมาส 1/2557ลดลง 79% จากไตรมาสก่อน แย่ที่สุดในกลุ่ม และคิดเป็น 15% ของคาดการณ์กำไรปกติทั้งปีที่ 665 ล้านบาท ลดลง 20%จากปีก่อน ลดลงแรงที่สุดในกลุ่ม สำหรับความคืบหน้าของโครงการทวาย ITD มีโอกาสได้เงินคืนทั้งหมด 6 พันล้านบาทหากประมูลงานไม่ได้กลางปีนี้ แต่หากประมูลได้ ก็จะแปลงเงินลงทุนที่ได้ลงทุนไปก่อนหน้าเป็นหุ้น ในส่วนของการเพิ่มทุน 1 พันล้านบาท บริษัทได้ขยายเวลาการจัดสรรออกไป (แต่หากเพิ่มทุน จะมีสัดส่วนการถือครองหุ้นลดลง(dilution) 17%) เรายังคงเป้าหมาย 3.90 บาท แนะนำเพียงถือ FSS ยังชอบ STEC และ CK มากกว่า
TK  บมจ.ฐิติกร FSSปรับประมาณการกำไรสุทธิลง 24% เหลือ 400 ล้านบาท ลดลง 7% จากปีก่อน โดยปรับสมมติฐานการตั้งสำรองค่าเผื่อหนี้สูญขึ้นจากเดิม 12% ของสินเชื่อรวมเป็น 13.8% และปรับลดการเติบโตของสินเชื่อลงจากเดิม 5% เป็นไม่เติบโต แม้ว่า TK จะมี PE 11.6 เท่าแต่ก็สูงกว่า ASK, KCAR และ THANI เพราะผลประกอบการยังมีลงได้อีก downside และเราปรับราคาเป้าหมายลงเป็น 8.80 จาก 9.40 บาท ลดคำแนะนำเป็นขาย จากเดิมถือ
MThai News

