ตลาดหุ้นปิดช่วงบ่าย(20 พ.ค.)ติดลบ 15.94 จุด มาอยู่ที่ระดับ 1,394.69 จุด พรุ่งนี้หุ้นผันผวนต่อแต่ให้กรอบดัชนีแคบลงเหลือ 1,380 -1400 จุด

นายเทิดศักดิ์ ทวีธีรธรรม ผู้อำนวยการอาวุโสฝ่ายวิจัยหลักทรัพย์ บล.เอเชียพลัส กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวลงหลังจากที่ได้มีการประกาศใช้กฎอัยการศึก ทำให้นักลงทุนเกิดความกังวล โดยบางคนก็ค่อนข้างสับสน เพราะไทยไม่เคยประกาศใช้กฎอัยการศึกทั่วประเทศแบบนี้ และภาพที่ออกมานี้ทำให้เกิดแรงขายของนักลงทุนต่างชาติ กดดันให้ตลาดปรับตัวลง นอกจากนี้นักลงทุนในประเทศก็มีการขายออกมาด้วยเหมือนกัน ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้มีการเคลื่อนไหวทั้งในแดนบวก-ลบเล็กน้อย ซึ่งตลาดหุ้นปิดช่วงบ่ายติดลบ 15.94 จุด มาอยู่ที่ระดับ 1,394.69 จุด มูลค่าการซื้อขาย 43,257.79 ล้านบาท รายย่อยขายสุทธิ1,927.42 ล้านบาท นอกนั้นซื้อสุทธิ
แนวโน้มการลงทุนในวันพรุ่งนี้(21 พ.ค.)ตลาดฯคงจะผันผวน และมีโอกาสที่จะปรับตัวลงได้อยู่ แต่กรอบขาลงคงจะแคบลง โดยให้แนวรับ(ดัชนีต่ำสุด) 1,380 จุด แนวต้าน(ดัชนีสูงสุด) 1,400 จุด พร้อมไม่แนะนำนักลงทุนระยะสั้นให้เล่นเทรดดิ้ง ส่วนนักลงทุนที่ซื้อลงทุนก็สามารถซื้อได้เมื่อดัชนีฯต่ำกว่าระดับ 1,370 จุด โดยแนะนำหุ้นพวก Global plays อย่างหุ้นในกลุ่มพลังงาน และปิโตรเคมี เป็นต้น เพราะจะได้ประโยชน์จากเศรษฐกิจโลกฟื้นตัว
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.ADVANC      มูลค่าการซื้อขาย 3,910.28 ล้านบาท  ปิดที่ 236.00 บาท ลดลง 7.00 บาท 
 2.KBANK         มูลค่าการซื้อขาย 2,448.78 ล้านบาท ปิดที่ 191.00 บาท ลดลง 4.50 บาท 
 3.ICHI              มูลค่าการซื้อขาย 2,139.62 ล้านบาท  ปิดที่ 24.20  บาท เพิ่มขึ้น 0.20 บาท 
 4.AOT             มูลค่าการซื้อขาย 1,910.21 ล้านบาท  ปิดที่ 188.00 บาท ลดลง 7.00 บาท 
 5.SCC              มูลค่าการซื้อขาย 1,603.52 ล้านบาท  ปิดที่ 406.00 บาท ลดลง 8.00 บาท
Mthai News
