หุ้นเปิดตลาด (21พ.ค.) บวก 1.73 จุด ปรับตัวมาอยู่ที่ระดับดัชนี 1,396.42 จุดหุ้นเด้งขึ้นหลังไม่มีข่าวความรุนแรงแต่อย่าชะล่าใจให้เล่นระยะสั้น

หลังการใช้กฎอัยการศึก เพื่อรักษาความสงบ ทางบล.ฟินันเซีย ไซรัส วิเคราะห์ช่วงนี้เรายังแนะนำให้ใช้ระดับดัชนี 1396 จุดเป็นเกณฑ์ในการเข้าเทรดดิ้ง โดยจะเลือกหุ้นเข้าซื้อเพื่อเทรดดิ้งขึ้นไปรอทำกำไรตามแนวต้าน เฉพาะเมื่อ SET แกว่งตัวเหนือระดับดังกล่าว แต่ถ้าดัชนีเคลื่อนไหวต่ำกว่าจุดนี้ แนะนำให้ชะลอการเข้าซื้อ เพื่อรอลุ้นโอกาสลงไปรอซื้อใหม่แถว 1360 จุด(บวกลบ) แทน
อย่างไรก็ตามเราคาดว่าการปรับตัวลงของตลาดรอบนี้จะเป็นการแกว่งลงเพื่อหาจุดวกกลับของตลาด เพื่อกลับเข้าสู่แนวโน้มขาขึ้นอีกครั้ง ซึ่งจุดต่ำสุดของรอบคาดว่าจะต่ำกว่าระดับปัจจุบันไม่เกิน 5% และใช้เวลาในการพักฐานรอบนี้ไม่กี่สัปดาห์ ดังนั้นจังหวะการเข้าเทรดดิ้งจึงแนะนำให้เริ่มเปลี่ยนเป็นซื้อเพื่อรอเทรดดิ้งกรอบกว้างแทนเทรดดิ้งสั้นตามรอบแล้ว โดย หุ้นเปิดตลาด (21พ.ค.) บวก 1.73 จุด ปรับตัวมาอยู่ที่ระดับดัชนี 1,396.42 จุด มูลค่าการซื้อขาย 1,651.64 ล้านบาท
แนวโน้มระยะกลาง-ยาว หลังจากรอบที่แล้วดัชนีหุ้น SET พลิกกลับขึ้นมาได้ดีกว่าคาด ทำให้การปรับตัวลงรอบนี้แม้ว่าจะยังมีลุ้นโอกาสไหลลงไปแถว 1360 จุด(บวกลบ) ตามคาดเดิมได้อยู่ แต่ก็มีความเสี่ยงต่อการที่จะจบรอบตลาดขาลงไม่ลึกถึง 1360 จุดตามที่คาดได้ และมีสิทธิกลับเข้าสู่แนวโน้มขาขึ้นภายใน 2-3 สัปดาห์ข้างหน้าด้วย ดังนั้นเราจึงแนะนำให้เริ่มเลือกหุ้นทยอยเข้ารับในช่วงลบตั้งแต่ช่วงนี้ไปเลยดีกว่า
หุ้นเด่นวันนี้   บล.ฟินันเซียฯแนะนำ (เชิงเทคนิค)
BECL   หลังจากแกว่งทรงตัวมาได้สักระยะ เมื่อวานนี้เริ่มมีจังหวะราคาดีดขึ้นได้ค่อยข้างแรงสวนตลาดและสามารถปิดเหนือแนวเส้นค่าเฉลี่ยได้ทุกเส้นด้วยมูลค่าการซื้อขายที่หนาแน่น ขณะที่ Indicator ต่างส่งสัญญาณในเชิงบวกสนับสนุน น่าจะมีลุ้นขึ้นทดสอบแนวต้านถัดๆไปและเป็นจังหวะเข้าเก็งกำไรได้ ล่าสุดราคาปิด 34.75 บาท แนะนำ “ซื้อเก็งกำไร” โดยให้แนวรับ (ราคาต่ำสุด) 
34บาท กับ 33.25-33 บาท แนวต้าน (ราคาสูงสุด) 35.50 บาท กับ36-36.50 บาท
BEAUTY  ราคายังแกว่งทรงตัวเหนือเส้นต้นทุนเฉลี่ยต่างๆ ได้ดี หลังจากวันก่อนสามารถดีดขึ้นมายืนสูงกว่าได้ ซึ่งทั้งรูปแบบกราฟราคาและการฟอร์มตัวของ Indicators ยังสนับสนุนในเชิงบวก ดังนั้นถ้าไม่ย้อนต่ำกว่าแนวรับอีก ก็มีลุ้นดีดขึ้นหาแนวต้านให้ทำกำไรได้ ล่าสุดราคาปิด 20.10 บาท แนะนำ “ซื้อเก็งกำไร” โดยให้แนวรับ (ราคาต่ำสุด) 20บาท ถึง 19.60 บาท แนวต้าน (ราคาสูงสุด) สองช่วงคือ 20.50-20.80 บาท และ 21-21.70 บาท
SF  หลังจากแนะนำเป็นหุ้นยืม short ไปแถว 5.35-5.40 บ. ตั้งแต่ปลายสัปดาห์ก่อน เพื่อรอซื้อกลับทำกำไรเมื่อลงมาแถว 5.20 บ.หรือต่ำกว่า ซึ่งราคาเริ่มปรับตัวลงมาหาแนวรับเป้าหมายแล้ว ดังนั้นแนะนำให้ทยอยซื้อคืนเพื่อรับรู้กำไรไว้ก่อน แต่ถ้าจะซื้อเพื่อลุ้นรีบาวด์ ต้องตามดูแรงซื้อจากแนวรับอีกครั้งด้วย ล่าสุดราคาปิด 5.20 บาท แนะนำ “ซื้อคืนปิดสั้นๆ” โดยให้แนวรับ (ราคาต่ำสุด)5.15 ถึง5.10 และ 5 บาท แนวต้าน (ราคาสูงสุด) 5.30 บาท และ 5.40 บาท
MThai News
