หุ้นเปิดตลาด(22พ.ค.)   ดัชนีบวก 8.68 จุด ดัชนีมาอยู่ที่ 1,411.60 จุด ตามซื้อหุ้นถูกพื้นฐานดี

บล.ธนชาต  วิเคราะห์ว่า ดัชนีหุ้นกลับมายืนเหนือ 1,400 จุด คงเป้าระยะสัปดาห์ที่แนวดัชนี 1,425-1,460 จุด แม้แรงขายหุ้นของนักลงทุนต่างชาติจะกดดันหุ้นกลุ่มธนาคารต่อเนื่อง แต่ตลาดหุ้น(SET) ปรับสูงขึ้น 0.59% ปิดตลาดที่ 1,402.92 จุด ด้วยมูลค่าการซื้อขาย 3.4 หมื่นล้านบาท นักลงทุนต่างชาติขายหุ้นสุทธิ 3.06 พันล้านบาท
สำหรับแนวโน้มวันนี้ คาดว่าจะปรับสูงขึ้นต่อเนื่อง ด้วยแนวต้านย่อย 1,410 (บวกลบ) จุด รอความชัดเจนจากการประชุม 7 ฝ่ายช่วง 14.00 น.วันนี้ รวมไปถึงแนวทางของวุฒิสภาฯ ในการแก้ไข ปัญหาการเมืองใน 1-2 วันนี้ ขณะที่คงเป้าหมายการปรับสูงขึ้นระยะสัปดาห์ที่ 1,425/1,460 จุด ต่อไป จากจิตวิทยาการลงทุน (Sentiment) เชิงบวกต่อปัจจัยการเมืองที่ใกล้ได้ข้อสรุป แม้พิจารณาใน เชิงมูลค่า (Valuation) ที่ PE (ราคาหุ้นต่ออัตรากำไร) 14 เท่า จะถือว่า “ไม่ถูก” ก็ตาม“ซื้อ” หุ้นกลุ่มหลักต่อเนื่อง โดยหุ้นเปิดตลาด(22พ.ค.) ดัชนีบวก 8.68 จุด ดัชนีมาอยู่ที่ 1,411.60 จุด มูลค่าซื้อขาย 2,417.79 ล้านบาท
เราแนะนำ “ซื้อ”/”เพิ่มพอร์ต” กลุ่มหุ้นหลักที่คาดว่าจะ Outperform ตลาด หลังเริ่มมีทางออกทางการเมือง โดยเฉพาะหุ้นกลุ่มธนาคาร (KBANK SCB BBL) เพิ่ม BBL หลังราคาปรับลดลงถึงแนวรับแล้ว) กลุ่มอสังหาฯ (SPALI QH CPN) และกลุ่มสื่อสาร (SAMART JAS DTAC INTUCH ADVANC) รวมไปถึงกลุ่มหุ้นพลังงานทางเลือกอย่าง SPCG ด้วยเป้าหมายระยะสั้น 25.0 บาท
หุ้นเด่นวันนี้
SPCG  แนะนำโดยบล.ธนชาต บริษัท การออกหุ้นกู้ 4 พันล้าน อายุ 5 ปี 1 เดือน อัตราดอกเบี้ย 5.55% (ทยอยคืนเงินต้น) จะทำให้ SPCG สามารถประหยัดดอกเบี้ยจ่ายได้ 140 ล้านบาท ต่อปี ตั้งแต่ครึ่งปีหลังเป็นต้นไป และการออกหุ้นกู้คืนเงินกู้ธนาคารบางส่วนที่มีข้อจำกัดในการจ่ายเงินปันผล เป็นการปลดล็อกความสามารถในการจ่ายเงินปันผลของ SPCG โดยเราคาดว่า SPCG จะสามารถจ่ายเงินปันผลได้ตั้งแต่ 2H14 ปีนี้ ด้วยอัตราผลตอบแทน 1.9% และจะเพิ่มขึ้นเป็น 4.0-5.2% ในปี 2015-16 ผลการดำเนินงานเติบโตแข็งแกร่งกว่าตลบาดหุ้น 216% ปีนี้ และ 79% ปีหน้า ขณะที่ PE จะลดลงจาก 15.5x ปีนี้ เหลือ 8.7x ปีหน้า 4) เมื่อพิจารณาในทางเทคนิคเกิดสัญญาณ Breakout แนวต้านระยะสั้นที่ 22.30 บาท วานนี้ด้วยปริมาณการซื้อขายสนับสนุน มีเป้าหมายการปรับสูงขึ้น ระยะสั้นถัดไปที่ 25.0 บาท แนะนำ “ซื้อ” ด้วยเป้าหมายพื้นฐานที่ 26.0 บาท และเป้าหมายระยะสั้นที่ 24.0-25.0 บาท
SCB  บล.ฟินันเซีย ไซรัสแนะนำ โดยสินเชื่อเดือน เม.ย.ของ SCB ลดลง 0.5%จากเดือนก่อนจากการชำระคืนเงินกู้ของลูกค้าทุกกลุ่ม ทำให้สินเชื่อรวม 4 เดือนแรกลดลง 0.5%เทียบช่วงเดียวกันปีก่อน ส่วนเงินฝากลดลง 3.2% M-M ตามกลยุทธ์ของ SCB ที่ต้องการลดต้นทุนเงินฝาก ซึ่งจะส่งผลดีต่อ NIM ใน 2Q14 ที่เราคาดว่าจะทรงตัวได้ที่ 3.2% เท่ากับในไตรมาสแรก แม้สินเชื่อแผ่วแต่กำไรสุทธิใน 2Q14 จะโดดเด่นกว่ากลุ่มเพราะมีกำไรจากการขาย SCSMG ประมาณ 3 พันล้านบาท หลัง SCB รายงานสินเชื่อ ทำให้สินเชื่อทั้งกลุ่มธนาคารขยับขึ้นเพียง 0.04% M-M เราคาดว่าสินเชื่อของ KTB ไม่น่าตื่นเต้นเช่นกัน เรายังคงแนะนำซื้อ ราคาเป้าหมาย 204 บาท
CPF  บล.ฟินันเซีย ไซรัสแนะนำ ประกาศซื้อกิจการ 100% ใน Kaifeng Chia Tai ประเทศจีน (ผลิตและจำหน่ายอาหารสัตว์) มูลค่า 1,642 ล้านบาท คิดเป็น PE 10.7 เท่า และขายกิจการทั้ง 100% ใน Rapid Thrive Ltd (ทำธุรกิจลงทุนและผลิตจำหน่ายรถจักรยานยนต์ในจีน) มูลค่า 1,618 ล้านบาท คิดเป็น PE 17.1 เท่า การซื้อขายครั้งนี้เป็นการปรับโครงสร้างในเครือเพราะเป็นการซื้อขายกับ CPG และมูลค่าก็ใกล้เคียงกัน จึงไม่กระทบกระแสเงินสดของบริษัทและประมาณการของเรา เพราะดีลนี้ทำให้กำไรปีนี้เพิ่มเพียง 55 ล้านบาท เรายังคงแนะนำ”ซื้อ” ราคาเป้าหมาย 33 บาท

ข้อมูลจาก โมโน ทวี ช่อง 29
MThai News
