หุ้นปิดตลาดวันนี้ (22 พ.ค.) บวก 2.29 จุด ดัชนีอยู่ที่ 1,405.21 จุด มูลค่าซื้อขาย 41,281 ล้านบาท ก่อนประกาศควบคุมอำนาจการปกครอง คาดพรุ่งนี้หุ้นติดลบ


นายจักรกริช เจริญเมธาชัย กรรมการผู้จัดการ ฝ่ายกลยุทธ์การลงทุน บล.โกลเบล็ก กล่าวว่า ทิศทางตลาดหุ้นไทยในวันพรุ่งนี้(23 พ.ค.)มีโอกาสที่จะปรับตัวลงก่อน ภายหลังจากที่คณะรักษาความสงบแห่งชาติ(คสช.)ได้ประกาศควบคุมอำนาจในการปกครอง และให้มีผลทันทีในวันนี้ โดยคาดว่าจะมีแรงขายจากนักลงทุนต่างชาติออกมา เพราะกองทุนต่างชาติบางกองทุนมีข้อจำกัดในการลงทุนในประเทศที่มีรัฐประหารได้ แต่คาดว่ากองทุนในประเทศอาจอาศัยจังหวะเข้าซื้อหุ้นในช่วงที่ตลาดอ่อนตัวลง ตลาดหุ้นวันพรุ่งนี้จะปรับตัวลงจากความตื่นตระหนกของนักลงทุน แต่หากมีภาพชัดเจนในการจัดตั้งรัฐบาลชุดใหม่ขึ้นมาได้ และเป็นที่ยอมรับก็จะทำให้ตลาดฯมีโอกาสที่จะปรับตัวขึ้นได้ด้วยเช่นกัน
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.KTB             มูลค่าซื้อขาย 2,911.84 ล้านบาท  ราคาปิดที่ 18.20    บาท  ปรับลง 0.10 บาท 
 2.SCB             มูลค่าซื้อขาย 1,987.80 ล้านบาท  ราคาปิดที่ 160.00 บาท  ปรับลง 3.00 บาท 
 3.ADVANC      มูลค่าซื้อขาย 1,976.73 ล้านบาท  ราคาปิดที่ 236.00 บาท  ปรับลง 1.00 บาท 
 4.SAWAD      มูลค่าซื้อขาย 1,644.58 ล้านบาท   ราคาปิดที่ 14.00    บาท ไม่เปลี่ยนแปลง 
 5.ICHI            มูลค่าซื้อขาย 1,397.52 ล้านบาท   ราคาปิดที่ 25.00   บาท  ปรับลง 0.25 บาท
MThai News
