หุ้นเปิดตลาด (23 พ.ค./57) ดัชนีติดลบทันที 29.34 จุด ดัชนีมาอยู่ที่ 1,375.87 จุด ต่างชาติถอยรอดูถานการณ์บ้านเรา เลี่ยงและขายหุ้นที่ไดรับผลกระทบ อาทิกลุ่มโรงแรม และสายการบิน

บล.ธนชาต วิเคราะห์ดัชนีหุ้น SET ต่อการทำรัฐประหาร 23 พ.ค.2557 มีแนวโน้มปรับลดลงตั้งแต่เปิดตลาด โดยประเมินแนวรับที่บริเวณ 1,375 (บวกลบ) จุด และถัดไปที่ 1,360 จุด เพราะนักลงทุนบางส่วนที่ซื้อหุ้นหลังประกาศกฎอัยการศึก มีความคาดหวังต่อการเจรจาเพื่อเปิดทางสู่การเลือกตั้งมากกว่าการทำรัฐประหาร ทำให้การทำรัฐประหารของ ผบ.ทบ.เมื่อวานนี้(22 พ.ค.2557) เกิดแรงขายทำกำไรในช่วงเปิดตลาดอีกครั้ง ซึ่งนักลงทุนต่างชาติ มีแนวโน้มขายหุ้นต่อเนื่อง แม้มีการลดสัดส่วนการถือครองหุ้นไปแล้วหลังประกาศกฎอัยการศึก อย่างไรก็ตามเราคาดว่าแรงขายจะไม่มากนัก ซึ่งเห็นได้จากค่าเงินบาทที่ทรงตัวระดับ 32.55 บาท/ดอลลาร์สหรัฐ โดยหุ้นเปิดตลาด (23 พ.ค./57) ดัชนีติดลบทันที 29.34 จุด ดัชนีมาอยู่ที่ 1,375.87 จุด มูลค่าซื้อขาย 5,008.48 ล้านบาท
ทั้งนี้กลุ่มหุ้นขนาดใหญ่ที่ถือครองโดยนักลงทุนต่างชาติ จะเป็นตัวนำการปรับลดลงของ SET ในระยะสั้น และไม่จำเป็นต้องรีบเข้าซื้อโดยกลุ่มหุ้นที่นักลงทุนต่างชาติมีการถือครองเพิ่มขึ้นมากในช่วง 5 ปี ได้แก่ ADVANC, BBL, CPF, DTAC, KBANK, SCB, และ TOP การหยุดใช้รัฐธรรมนูญบางมาตรา เพื่อตั้งรัฐบาลรักษาการ คาดว่าจะทำให้เศรษฐกิจขยายตัวในระดับต่ำ 1.2% ปีนี้ และ 3.5% ปี 2015 ซึ่งต่ำกว่าค่าเฉลี่ยในอดีต ลงทุนหลีกเลี่ยง หรือขายกลุ่มหุ้นที่ได้รับผลกระทบจากเศรษฐกิจชะลอ จำนวนนักลงท่องเที่ยวที่ลดลง อย่างธุรกิจโรงแรมที่ได้รับผลกระทบโดยตรงจากการประกาศกฎอัยการศึก และรัฐประหาร รวมไปถึงสายการบิน อย่าง ERW, THAI, AAV และ NOK ขณะที่เรามองการปรับลดลงของ AOT เป็นจังหวะ “ซื้อ” ที่บริเวณแนวรับ 187/180 บาท

หุ้นเด่นวันนี้ ธนชาต แนะนำ
THCOM  ปรับลดประมาณการกำไรของ THCOM ลง13-14% ในปี 2557-2559 แต่ปรับเพิ่มกำไรคาดการณ์เฉลี่ยปีละ 18% อายุการใช้งานดาวเทียมไทยคม 6 จาก 15 ปี เป็น 8 ปี ตามเวลาสัมปทานที่เหลืออยู่ แม้ประมาณการกำไรถูกปรับลงแต่กำไรคาดการณ์ของเรายังคงโตเฉลี่ยปีละ 27% ในปี 2557-2559 กสทช. อนุมัติใบอนุญาตให้บริษัทฯดำเนินการไทยคม 8 ในเดือนที่แล้วมีอายุการใช้งาน 16 ปี และมูลค่าลงทุนรวม 5.9 พันลบ. ซึ่งอาจมาจากกระแสเงินสดภายในกิจการและหนี้ โดยเราคาดการณ์รายได้ก่อนหักภาษี(EBITDA) ของ THCOM ที่ปีละ 5.7 พันลบ.ช่วง 3 ปีนี้แนะนำ “ซื้อ” ราคาเป้าหมาย 50.00 บาท/หุ้น
QH   น่ากังวลต่ำมากแม้ในวิกฤติการเมืองในประเทศ เพราะแบรนด์ที่แข็งแกร่งขึ้นในกลุ่มบ้านที่มีความต้องการที่แท้จริง ทำให้มีส่วนแบ่งการตลาดและอัตรากำไรขั้นต้นสูงขึ้น บล.ธนชาต เห็นว่า กลยุทธ์ความพร้อมด้านสินค้าและที่ดิน ทำให้ QH อยู่ในตำแหน่งที่ดีกว่าตลาด ด้วยยอดของก่อนซื้อ presales บ้านแนวราบแข็งแกร่งกว่าคาดว่าไตรมาส1/2557 อัตรากำไรขั้นต้นสูงกว่าคาดจากผลิตภัณฑ์ใหม่ในตลาดระดับกลางถึงล่าง และสามคอนโดใหม่มีกำหนดเสร็จไตรมาส 2/2557เราเพิ่มสมมติฐาน presales และอัตรากำไรขั้นต้น และปรับเพิ่มกำไรคาดการณ์ของเราปี 2557-2559 เป็น 14-19% คงคำแนะนำ “ซื้อ” ที่ เป้าหมายใหม่ 4.00 บาท
NWR   บมจ.เนาวรัตน์พัฒนาการ จากข้อมูลบริษัท ผู้บริหารNWR คงเป้ารายได้โต 5% จากปีก่อน หลังงานใน มือรอรับรู้ 1.3-1.4 หมื่นล้านบาท จากปี 2556 ที่มีรายได้ 6.95 พันล้านบาท ส่วนกำไรสุทธิ คาดว่าจะใกล้เคียงกับปี 2556 ที่ทำได้ 58 ล้านบาท ลุ้นประมูลงานใหม่ 6.17 หมื่นล้านบาท บริษัทหนีปัญหาการเมืองฐาน AEC ที่พม่า-ลาว รอกำไรกว่า 1 พันล้านบาท ด้านธุรกิจอสังหารุ่นใหม่เตรียมเปิดใหม่ 2 โครงการ เชื่อปี 2558 รับ 1 พันล้านบาท ธนชาตคาดจากการเคลื่อนไหวของราคาหุ้น NWR ในช่วงนี้ เริ่มเห็นสัญญาณการฟื้นตัว ดังนั้นจึงแนะนำให้นักลงทุนเข้า “ซื้อ” โดยมองราคาแนวต้านที่ 2.02 บาท ส่วนแนวรับที่ 1.84 บาท
MThai News
