หุ้นปิดตลาดติดลบเพียง 8.37 จุด ดัชนีปรับตัวอยู่ที่ 1,396.84 จุด ดัชนีรีบราวน์ขึ้น หลังติดลอบหลายวัน เหตุนักลงทุนเริ่มหายตื่นตระหนก

นายจรัมพร โชติกเสถียร กรรมการและผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย เปิดเผยว่า ตลาดหุ้นไทยปรับตัวลดลงในภาคเช้าประมาณ 20 จุด ถือว่าเป็นการปรับตัวลดลงที่ไม่รุนแรง สะท้อนว่า นักลงทุนมีความมั่นใจในปัจจัยพื้นฐานที่มีความแข็งแกร่ง ที่ผ่านมาตลาดหุ้นไทยได้ผ่านวิกฤติมาหลายครั้ง แต่สามารถผ่านไปได้ขึ้นอยู่กับว่าจะช้าหรือเร็วเท่านั้น สำหรับแรงขายของนักลงทุนต่างชาติ เนื่องจากกองทุนต่างชาติบางกองทุนต้องขายตามนโยบายการลงทุน ข้อจำกัดที่ว่าไม่สามารถลงทุนในประเทศที่มีการรัฐประหาร โดยตั้งแต่วันประกาศกฎอัยการศึก 2 วันที่ผ่านมา มีการขายสุทธิ ประมาณ 11,000 ล้านบาท เห็นว่าต่างชาติมีการขายหุ้นไทยออกมามากเกินไป (oversold) คาดการณ์ว่าแรงขายต่างชาติเกือบจะหมดแล้วเหลืออยู่อีกไม่มากคงจะไม่มีผลทำให้ดัชนีหุ้นไทยปรับตัว ลงแรง ยกเว้นว่าจะมีเหตุการณ์รุนแรงทางการเมืองเกิดขึ้น
ทั้งนี้หุ้นปิดตลาด(23 พ.ค.) ติดลบ 8.37 จุด ดัชนีปรับตัวมาอยู่ที่ 1,396.84 จุด มูลค่าซื้อขาย 53,516.32 ล้านบาท บล.โนมูระ พัฒนสิน คาดการณ์ตลาดหุ้น สัปดาห์หน้า (26-30พ.ค.) จะมีความผันผวนของตลาดหุ้นไทยจะลดลง โดยจะแกว่งตัวในกรอบแนวรับ(ดัชนีต่ำสุด) 1,380 – 1,375 จุด แนวต้าน(ดัชนีสูงสุด)ที่1,410-1,415 จุด ทั้งนี้แนะนำให้นักลงทุนจับตาประกาศของกอง คณะรักษาความสงบแห่งชาติ(คสช.)ซึ่งจะเป็นข้อมูลสำคัญในการประเมิน ภาพรวมการลงทุน แนะนำนักลงทุนที่รับความเสี่ยงได้ แนะนำ“ทยอยซื้อ”หุ้นขนาดใหญ่ เช่น กลุ่มธนาคารพาณิชย์ รับเหมาก่อสร้างและอสังหาริมทรัพย์ ส่วนนักลงทุนที่ไม่สามารถรับความเสี่ยงได้มากนัก แนะนำ “ทยอยซื้อ” หุ้นกลุ่มสื่อสาร กลุ่มอาหาร กลุ่มผู้ผลิตไฟฟ้า ผู้ผลิตน้ำประปา เป็นต้น
5 อันดับหลักทรัพย์ ที่มีมูลค่าการซื้อขายสูงสุด 
 1.KBANK        มูลค่าซื้อขาย  3,079,216 ล้านบาท  ราคาปิด 189.00 บาท  ลดลง 3.00 บาท 
 2.ADVANC    มูลค่าซื้อขาย  2,536,146  ล้านบาท  ราคาปิด 233.00 บาท  ลดลง 3.00 บาท 
 3.SCB               มูลค่าซื้อขาย  2,000,511  ล้านบาท  ราคาปิด 157.50 บาท  ลดลง 2.50 บาท 
 4.BBL               มูลค่าซื้อขาย  1,959,585  ล้านบาท  ราคาปิด 184.50  บาท  ลดลง 1.00 บาท 
 5.AOT              มูลค่าซื้อขาย  1,929,581  ล้านบาท  ราคาปิด 185.50  บาท  ลดลง 4.50 บาท
Mthai News
