หุ้นวันจันทร์ (26 พ.ค.)ติดลบ2.42 จุด หลังเปิดตลาด ดัชนีมาอยู่ที่ 1,394.42 จุด มูลค่าซื้อขาย 2,551.04 ล้านบาท แนวโน้มวันนี้เคลื่อนไหวในแดนบวกต่อเนื่องหลังควันการเมืองเริ่มจางลง ระยะ สั้นติดตามการยอมรับรัฐบาลที่มีอำนาจเต็มอีกครั้งหรือไม่

บล.คันทรี่ กรุ๊ป วิเคราะห์ตลาดหุ้นวันนี้มีแนวโน้มปรับตัวเพิ่มขึ้น แม้ว่าแรงขายจากต่างชาติยังรุนแรง หลังการประกาศรัฐประหารในวันศุกร์ แต่ความกังวลประเด็น การเมืองได้หายไปจากกลุ่มนักลงทุนสถาบันและนักลงทุนรายย่อยภายในประเทศ ประกอบกับบรรยากาศการลงทุนเป็นบวกจากดัชนีต่างประเทศที่เดินหน้าทำจุดสูงใหม่ ภายหลังยูเครนได้ประธานาธิบดีคนใหม่เป็นที่ยอมรับจาก ทั้งสหรัฐฯ และยุโรป อีกทั้งตัวเลขยอดขายบ้านใหม่ของสหรัฐฯงวดเดือน เม.ย.ก็ออกมาดีกว่าคาดด้วยจะช่วยหนุนการเก็งกำไร และหนุนแนวโน้มดัชนีในระยะกลาง
อย่างไรก็ตามการปรับตัวขึ้นของตลาดฯอาจเป็นไปอย่างจำกัด เนื่องจากเชื่อว่าแรงขายของนักลงทุนต่างชาติยังมีเข้ามาอย่างต่อเนื่อง ดังนั้นจะต้องติดตามแรงขายที่ออกมาด้วย นอกจากนี้ให้ติดตาม ความคืบหน้าการแต่งตั้งนายกรัฐมนตรีคนใหม่ และคณะรัฐมนตรีชุดใหม่ รวมถึงการปฏิรูปประเทศ และการเลือกตั้งตามลำดับต่อไป พร้อมให้แนวรับ 1,390 จุด แนวต้าน 1,405-1,410 จุด
หุ้นเด่นวันนี้ 
 LHBANK  บล.เคจีไอ (ประเทศไทย) ชี้เป้าว่า LHBANK กลับมาเป็นธนาคารที่น่าสนใจ จากสินเชื่อเติบโตมากที่สุดในเดือน เม.ย. 1.5% เพิ่มจากเดือนมีนาคม หลังจากใน 3 เดือนก่อนหน้า LHBANK มี สินเชื่อหดตัวมาโดยตลอด แต่อย่างไรก็ตาม KKP ที่แม้จะมีสินเชื่อหดตัวลง 0.8% เทียบเดือน เม.ย. แต่ก็ยังเป็นธนาคารที่มีสินเชื่อเติบโตมากที่สุดในปี 2557 ที่ 2.8% เทียบปีก่อน ตอนนี้สินทรัพย์ ประมาณ 1 แสนล้านบาท เงินฝาก 1 แสนล้านบาท กำไรเกือบ 1,000 ล้านบาท ล่าสุดอนันต์ อัศวโภคิน ประธานกรรมการ บมจ.แลนด์ แอนด์ เฮ้าส์ (LH) ยอมรับว่า มีผู้สนใจจะซื้อหุ้น LHBANK ให้เป้าสมาคมนักวิเคราะห์(Consensus )ที่1.32 บาท กรณีที่กลุ่มผู้ถือหุ้นรายใหญ่ขายหุ้นให้กับพันธมิตร ซึ่งหากมีการเจรจาซื้อกิจการจริง และใช้ PBV เป้าหมายที่ 2 เท่า (เท่ากับตอนที่ BAY ขายหุ้น) จะได้ราคาเป้าหมายเท่ากับ 2.36 บาท
KBANK  บล.เคจีไอ (ประเทศไทย) แนะนำต่อ สินเชื่อโต 0.8% จากเดือนมีนาคม 7.5%เทียบปี 2556 ในเดือนเมษายน เงินฝากเพิ่มขึ้น 1.2% จากเดือนมีนาคม 8.7% เทียบปี 2556 ในขณะที่การกู้ยืม เพิ่มขึ้น 18.2% เทียบเดือนก่อน แต่ลดลง 13.7%เทียบปี 2556 ซึ่งส่งผลให้รวมการกู้ยืมลดลงเหลือ 87.9% จาก 89% เมื่อสิ้นปี 2556 นอกจากนี้ KBANK สามารถรักษาคุณภาพสินทรัพย์สำหรับพอร์ต SME เอาไว้ได้ โดยในไตรมาสที่ 1/2557 ถึงแม้ว่า NPL ของสินเชื่อ SME จะเพิ่มขึ้น แต่ก็ยังอยู่ในระดับที่จัดการได้ เชื่อว่า NPL รวมจะเป็นไปตามเป้า 2.2% ในปลายปีนี้ จาก 2.1% เมื่อสิ้นปี 2556 แนะนำ ซื้อ โดยให้ราคาเป้าหมายที่ 200.00 บาท
BTS   บล. เอเซีย พลัส รับผลบวกการที่ผู้ชุมนุมทางการเมืองปิดถนนในกทม. ซึ่งหนุนผู้ใช้รถไฟฟ้าเพิ่มขึ้นถึง 10%จากไตรมาสก่อน อีกทั้งเป็นไตรมาสแรกที่ BTS รับรู้รายได้ค่าจ้างเดินรถส่วนต่อขยาย (ตากสิน – บางหว้า) เติบโตถึง 14%อีกทั้งการเพิ่มขบวนรถไฟฟ้าใหม่งวดปีบัญชี 2557/58 ซึ่งเพิ่มขึ้นจาก 153 ตู้เป็น 208 ตู้ ทั้งนี้ BTS ประกาศเงินปันผล 0.21 บาทต่อหุ้น ด้านธุรกิจสื่อโฆษณาได้รับอานิสงส์จากพื้นที่โฆษณาใหม่ๆบนขบวนรถไฟฟ้า BTS รวมถึงเทศกาลฟุตบอลโลกช่วยสร้างความคึกคัก คงคาดการณ์กำไรปกติปี 2557/58 ที่ 2.3 พันล้านบาท เติบโต 15% แนะนำ “ซื้อ” ราคาเป้าหมาย 11.2 บาท/หุ้น
MThai news


