หุ้นปิดตลาดช่วงบ่าย (26 พ.ค.) ติดลบ 8.55 จุด ที่ระดับ 1,388.29 จุด แนวโน้มพรุ่งนี้ผันผวน รอดูการอนุมัติงบประมาณปี 2558

นายศราวุธ เตโชชวลิต ผู้อำนวยการอาวุโสฝ่ายวิจัย บล.อาร์เอชบี โอเอสเค (ประเทศไทย) เผยตลาดหุ้นไทยวันนี้ปรับตัวลง ต่างจากตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้เคลื่อนไหวในแดนบวก-ลบเพียง เล็กน้อย หลังจากที่ยังไม่ได้มีปัจจัยใดน่าสนใจ เงินทุนต่างชาติยังคงไหลเข้าตลาดในกลุ่ม TIP อย่างตลาดอินโดนีเซีย และตลาดฟิลิปปินส์ ยกเว้นตลาดหุ้นไทย อันเป็นผลจากสถานการณ์การเมือง ในประเทศ โดยต่างชาติขายสุทธิ 6,776.78 ล้านบาท
อย่างไรก็ดีคงจะต้องติดตามว่าคณะรักษาความสงบแห่งชาติ(คสช.)และผู้บริหารที่เข้ามาดูแลด้านเศรษฐกิจ รวมทั้งเกาะติดว่าจะมีมาตรการกระตุ้นเศรษฐกิจออกมาหรือไม่ และงบประมาณปี 2558 จะเริ่มเดินหน้าได้หรือไม่ หากเริ่มเดินหน้าได้ภาวะน่าจะกลับมาดีขึ้น แนวโน้มการลงทุนในวันพรุ่งนี้(27 พ.ค.)นายศราวุธ กล่าวว่า ตลาดฯคงจะแกว่งตัว โดยให้แนวรับ(ดัชนีต่ำสุด) 1,380 จุด แนวต้าน(ดัชนีสูงสุด) 1,410 จุด พร้อมแนะซื้อเมื่อราคาปรับตัวลง โดยแนะนำหุ้นในกลุ่มค้าปลีก, ธนาคารพาณิชย์ และอสังหาริมทรัพย์
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.PTT             มูลค่าการซื้อขาย 3,828.88 ล้านบาท  ปิดที่ 296.00 บาท ลดลง 8.00 บาท 
 2.KBANK      มูลค่าการซื้อขาย 2,584.45 ล้านบาท  ปิดที่ 184.00 บาท ลดลง 5.00 บาท 
 3.SAWAD     มูลค่าการซื้อขาย 2,552.42 ล้านบาท  ปิดที่ 14.90    บาท   เพิ่มขึ้น 0.90 บาท 
 4.CK                มูลค่าการซื้อขาย 1,897.83 ล้านบาท  ปิดที่ 19.70   บาท   เพิ่มขึ้น 1.70 บาท 
 5.ADVANC   มูลค่าการซื้อขาย 1,670.38 ล้านบาท  ปิดที่ 231.00 บาท  ลดลง 2.00 บาท
MThai News
