ดัชนีหุ้นเปิดตลาด (27พ.ค.) เพิ่มขึ้น 4.87 จุด ดัชนีปรับตัวอยู่ที่ 1,393.16 จุด บล.ฟินันเซีย แนะทยอยซื้อช่วงตลาดลบ โบรกเกอร์ชี้ MC,ICHI และ BEC
บล.ฟินันเซีย ไซรัส( FSS) วิเคราะห์ว่าเมื่อวานนี้ (26พ.ค.)เงินทุนต่างชาติไหลออกตลาดหุ้นภูมิภาคในปริมาณเบาบางมาก โดยนักลงทุนต่างชาติขายสุทธิในตลาดหุ้นไทย 6,776.78 ล้านบาท ค่าเงินภูมิภาคเช้านี้ค่อนข้างนิ่งเงินไหลเข้าน่าจะเบาบางต่อ ซึ่งต่างชาติยังกังวลทิศทางการเมืองไทยจึงคงขายสุทธิต่อเนื่อง ทั้งยังไม่มีกำหนดการจัดตั้งรัฐบาลเฉพาะกิจ และไม่มีกรอบเวลาที่จะเดินไปสู่การเลือกตั้งครั้งต่อไป ทำให้ SET ยังแกว่งพักตัวลงต่อเนื่องอยู่
แต่ FSS คาดว่าถ้าไม่เกิดเหตุการณ์รุนแรงจากการเผชิญหน้าระหว่างทหาร กับกลุ่มต่อต้านเสียก่อน กรอบการปรับลงของดัชนีหุ้น SET ก็ 
จะไม่รุนแรง เพราะนักลงทุนยังมีความหวังเชิงบวกว่าจะมีการจัดตั้งรัฐบาลเฉพาะกิจในเร็วๆ นี้ ซึ่งมีสิทธิช่วยหนุนให้ภาวะเศรษฐกิจไทยฟื้นตัวได้ หุ้นวันนี้มีโอกาสแกว่งตัวทั้งบวก-ลบ ดังนั้น FSS จึงยังแนะนำให้เลือกหุ้นทยอยซื้อในช่วงตลาดเป็นลบ ซึ่งดัชนีหุ้นเปิดตลาด (27พ.ค.) เพิ่มขึ้น 4.87 จุด ดัชนีปรับตัวอยู่ที่ 1,393.16 จุด มูลค่าซื้อขาย 1,967.94 ล้านบาท
หุ้นเด่นวันนี้
MC  บมจ.แม็คกรุ๊ป โดยบล.ฟินันเซียฯ แนะนำว่าแม้ภาวะเศรษฐกิจในปีนี้จะไม่เอื้ออำนวย แต่( FSS) คาดการณ์กำไรปกติปีนี้เติบโต 22% จากปีก่อน จากการเปิดสาขาเพิ่มขึ้นในอัตราเร่งปีละ 100 สาขาในช่วง 3 ปีข้างหน้า และได้แรงหนุนจากการควบรวมกิจการ Time Deco รวมถึงการรุกตลาดเพื่อนบ้านในพม่า ลาว และเวียดนามในระยะยาว นอกจานี้ MC ยังเป็นอีกหนึ่งบริษัทที่จะได้ ประโยชน์จากการที่ชาวนาจะได้รับเงินค่าจำนำข้าว เพราะผู้บริโภคในต่างจังหวัดเป็นฐานลูกค้าหลักของ MC เรายังคงแนะนำซื้อ ราคาเป้าหมาย 20 บาท
ICHI  บมจ.อิชิตัน กรุ๊ป จากการเข้าพบผู้บริหารวันก่อน FSS คงมุมมองเชิงบวกต่อการเติบโตในช่วง 1-3 ปีนี้ จากการเติบโตในธุรกิจชาเขียวและเย็นเย็น อาศัยโปรโมชั่นและการขยายกำลังการ ผลิตรองรับการผลิตสินค้าใหม่คือไบเล่ ที่จะเริ่มรุกตลาดใน 4Q14 เรายังคงคาดการณ์กำไรสุทธิปี 2014-15 เติบโตปีละ 26% ซึ่งใช้สมมติฐานที่ค่อนข้างแข็งกร้าว ตามเป้าหมายของผู้บริหารแล้ว ราคาเป้าหมายที่ได้ยังอยู่ที่ 17 บาทในปีนี้และ 21 บาทในปีหน้า ราคาหุ้นปัจจุบันสะท้อนการเติบโตในปีหน้าไปแล้ว จึงยังคงแนะนำขาย
BEC  บล.ธนชาต(TNS) แนะว่า กสทช. ได้ประกาศให้ช่องทีวีระบบอนาล็อกรวมทั้งช่อง 3 ของ BEC World ยุติการออกอากาศแบบคู่ขนานระหว่างทีวีดิจิตอลและทีวีอนาล็อก (วันจันทร์ที่ 26 พ.ค.) ซึ่ง จะส่งผลให้ช่องทีวีระบบอนาล็อกของ BEC ไม่อยู่ใต้กฏ ”มัสแครี่” ต่อไป หมายถึงอัตราการเข้าถึงที่ 12% ไม่สามารถถ่ายทอดช่องระบบทีวีอนาล็อกของ BEC ได้
ทั้งนี้ TNS มองว่า BEC สามารถแก้ปัญหาโดยการโอนย้ายรายการในทีวีระบบอนาล็อกไปถ่ายทอดผ่านระบบทีวีดิจิตอล แต่ BEC จะมีค่าใช้จ่ายเพิ่มจากการแบ่งรายได้บนช่องทีวีดิจิตอล 4% ให้กับกสทช. TNS มองว่า BEC จะได้รับผลกระทบ มากที่สุดไม่เกิน 5% ของประมาณการกำไรปี 2557 TNS ยังคงเชื่อว่าปัจจัยการเติบโตและความสำเร็จของ BEC ทั้งการผลิตรายการที่มีคุณภาพ แนะนำ “ซื้อ” ราคาเป้าหมาย 62.00 บาท/หุ้น
MThai News
