หุ้นบวก 4.44 จุด ปรับตัวอยู่ที่ 1,392.73 จุด นักลงทุนหวังจัดตั้งรัฐบาลใหม่ได้เร็ว ดันหุ้นเล็ก กลางขึ้นยกแผง แนวโน้มผันผวนต่อพรุ่งนี้

นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซีย พลัส วิเคราะห์ภาพรวมตลาดหุ้นไทยตลอดทั้งวันนี้ส่วนใหญ่ยังเคลื่อนไหวผันผวน หลังดัชนีแกว่งตัวในแดนลบ ก่อนปิดตลาดช่วงเช้าก่อนที่ในช่วงบ่ายจะกลับมาเป็นบวกช่วงท้ายตลาด โดยมีแรงซื้อเข้ามาเก็งกำไรในหุ้นขนาดกลางและขนาดเล็ก โดยเฉพาะหุ้นในกลุ่มวัสดุก่อสร้างและกลุ่มรับเหมา ที่มีวอลุ่มเข้ามาอย่างหนาแน่น จากเหตุที่นักลงทุน คาดการณ์ว่าจะมีการจัดตั้งรัฐบาลรักษาการณ์ ซึ่งจะเดินหน้านโยบายการลงทุนของภาครัฐ ทั้งนี้หุ้นปิดตลาดบวก 4.44 จุด ปรับตัวอยู่ที่ 1,392.73 จุด มูลค่าซื้อขาย 42,515.62 ล้านบาท
ส่วนแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ ประเมินว่ายังอยู่ในช่วงปรับตัวผันผวน หลังปัจจัยต่าง ๆ ที่มีผลต่อตลาดหุ้นไทยยังไม่ชัดเจน ขณะที่ปัจจัยด้านการเมืองยังเป็นความหวังของนัก ลงทุนว่าจะมีรัฐบาลชุดใหม่ที่จะผลักดันนโยบายและมีมาตราการกระตุ้นเศรษฐกิจในเร็ว ๆ นี้ ซึ่งช่วยให้บรรยากาศการลงทุนกลับมาฟื้นตัวมากขึ้น ทั้งนี้ให้กรอบดัชนีพรุ่งนี้ไว้ที่ระดับ 1,380 – 1,412 จุด 
 5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.KTB              มูลค่าการซื้อขาย 2,281,476 ล้านบาท ปิดที่ 18.60 บาท เพิ่มขึ้น 0.50 บาท 
 2.SAWAD      มูลค่าการซื้อขาย 2,178,942 ล้านบาท ปิดที่ 15.00 บาท เพิ่มขึ้น 0.10 บาท 
 3.ADVANC   มูลค่าการซื้อขาย 2,058,003 ล้านบาท ปิดที่ 227.00 บาท ลดลง 4.00 บาท 
 4.PTT              มูลค่าการซื้อขาย 1,916,772 ล้านบาท ปิดที่ 294.00 บาท ลดลง 2.00 บาท 
 5.CK                มูลค่าการซื้อขาย 1,845,225 ล้านบาท ปิดที่ 20.30 บาท เพิ่มขึ้น 0.60 บาท
MThai News
