หุ้นเปิดตลาดบวก 12.30 จุด ปรับตัวมาที่ 1,405.03 จุด นโยบายการเร่งเบิกจ่ายงบประมาณ เป็นผลดีต่อการกระตุ้นเศรษฐกิจและภาพรวมการลงทุน

บล.กสิกรไทย วิเคราะห์แนวโน้มตลาดหุ้น หลัง คสช.ประกาศแต่งตั้งที่ปรึกษา ประกอบด้วยอดีตนายทหารระดับสูง ผู้ชำนาญด้านเศรษฐกิจ และกฎหมาย พร้อมเร่งเดินหน้าอนุมัติเรื่องเร่งด่วนทีค้างการพิจารณา นอกจากนี้ยังเร่งจัดทำงบประมาณปี 2558 วงเงินเพิ่มขึ้น 2.6 ล้านล้านบาท (จาก 2.5 ล้านล้านบาท) จะช่วยกระตุ้นเศรษฐกิจในระยะยาว เป็นผลดีต่อตลาดหุ้น ในภาพรวม 2 สัปดาห์จากนี้ไป จึงเป็นการทยอยลดการเก็งกำไรหุ้นปัน และทยอยสะสมหุ้นขนาดกลาง-ใหญ่ที่พื้นฐานดี หุ้นเปิดตลาดบวก 12.30 จุด ปรับตัวมาที่ 1,405.03 จุด มูลค่าซื้อขาย 3,918.15 ล้านบาท
กลยุทธ์การลงทุน ให้เลือกเก็งกำไรรายตัว”เน้นเลือกเก็งกำไรหุ้นได้ประโยชน์จาก “กลุ่มรับเหมาฯ นิคมฯ การบริโภค (เช่าซือ+ค้าปลีก) ทีได้ประโยชน์จากนโยบายเร่งด่วนทีได้ประโยชน์จากนโยบายเร่งด่วน” ขณะเดียวกันก็เริ่มเห็นสัญญาณบวกในกลุ่ม อสังหาฯ (กลุ่มการบริโภคเป็นตัวรอง + ลดดอกเบี้ยนโยบาย) หุ้นพืนฐานดีทีน่าสนใจ หากตลาดปรับถอย ได้แก่ SPALI SAT SVI CPF CFRESH TTA PTTGC PRANDA CENTEL MINT
หุ้นเด่นวันนี้  บล.กสิกรไทยแนะนำ
LH   กสิกรไทย ประมาณการกำไรต่อหุ้นในปี 2557 จะลดลง 15%เทียบปีก่อน เป็นผลจากผลกระทบต่อผู้ถือหุ้น (dilution effect) ของวอรแรนท์ LH-W3 ซึงมีราคาใช้สิทธิที 3.5 บาทต่อหุ้น ซึงปัจจุบันยังตำกว่าราคาปัจจุบันของหุ้น สำหรับปี 2557 LH วางแผนเปิดโครงกรใหม่ 21 โครงการมูลค่า 35.0 พันล้านบาท และตั้งเป้ายอดขายที 32.0 พันล้านบาท เติบโต 6% และเป้ารายได้ที 25.0 พันล้านบาท เติบโต 9% (เทียบกับเป้าหมายของเราทีโตขึน 8% สำหรับยอดขายและโตขึน 10% สำหรับรายได้) เราคงคำแนะนำ ถือ ประเมินราคาพื้นฐานที่ 10.0 บาท เพราะมูลค่าทีไม่น่าสนใจ
BH  ผู้บริหารคาดว่าโรงพยาบาลในมองโกเลียจะสร้างกำไรสุทธิ 3 ล้านเหรียญสหรัฐ (หรือ 90 ลบ.) ในปี 2557 ซึงทำให้เราคาดว่า BH จะได้รับส่วนแบ่งกำไรประมาณ 40 ล้านบาท (1.5% ของประมาณการกำไรปี 2557 ของ BH) คิดเป็นเพียง 0.8% ของรายได้ทังหมดของ BH ภาพรวมในครึงปีหลังของปี 2557 ผู้บริหารได้แนะถึงการฟืนตัวของปริมาณผู้ป่วยในเดือน เม.ย. แต่เรายังคงคาดว่าจำนวนผู้ป่วยต่างชาติจะลดลงอีกครั้งในเดือน พ.ค.-มิ.ย. จากการทำรัฐประหาร โดยเราคาดว่ากำไรในไตรมาสที 2/2557 จะเพิมขึน 8% จากปีก่อน (เทียบกับกำไรในไตรมาสที 1/57 ทีสูงขึน 4%จากปีก่อน) เราจึงคงคำแนะนำ “ถือ” ราคาปิด 115.0 บาท ราคาพื้นฐาน 102.0 บาท (-11.3%)

MThai News

