ดัชนีหุ้นปิดตลาด(28 พ.ค.) บวก 10.06 06 จุด ปรับตัวอยู่ที่ 1,402.79 จุด ต่างชาติขายสุทธิ 2,730.65 ล้านบาท แนวโน้มหุ้นบวกต่อพรุ่งนี้

นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์ บล. ฟินันเซียไซรัส เปิดเผยว่า ตลาดหุ้นไทยในช่วงเช้าวันนี้ ดัชนีฯ ปรับตัวเพิ่มขึ้นต่อเนื่อง เพราะนักลงทุนมีความมั่นใจมากขึ้น ซึ่ง ขณะนี้ยังไม่มีเหตุการณ์รุนแรงจากการต่อต้านการทำรัฐประหาร รวมถึงการปรับเวลาเคอร์ฟิว จึงเป็นตัวที่ส่งผลให้ดัชนีวันนี้ยังมีลุ้นบวกต่อได้อีก ส่วนการประกาศของคณะรักษาความสงบแห่งชาติ(คสช.) เมื่อวานนี้ ที่มีการเปิดเผยรายชื่อที่ปรึกษาในด้านต่างๆ ออกมา ช่วยฟื้นความเชื่อมั่นในประเทศดีขึ้น แต่คาดว่า นักลงทุนต่างชาติไม่ได้ให้น้ำหนักกับประเด็นดังนี้มากนัก
โดยปิดตลาดหุ้น (28 พ.ค.) ดัชนีหุ้นบวก 10.06 06 จุด ปรับตัวอยู่ที่ 1,402.79 จุด มูลค่าซื้อขาย 48,667.74 ล้านบาท ต่างชาติขายสุทธิ 2,730.65 ล้านบาท แนวโน้มพรุ่งนี้หุ้นมีโอกาขึ้นได้ต่อในช่วงแคบๆ
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.AOT         มูลค่าการซื้อขาย 2,201,221   ล้านบาท ปิดที่ 184.00 บาท  เพิ่มขึ้น 3.50 บาท 
 2.CPALL    มูลค่าการซื้อขาย 2,021,878  ล้านบาท ปิดที่ 45.00   บาท  เพิ่มขึ้น  0.25 บาท 
 3.KBANK   มูลค่าการซื้อขาย 1,475,020 ล้านบาท ปิดที่ 189.50 บาท  เพิ่มขึ้น  2.00 บาท 
 4.KTB          มูลค่าการซื้อขาย 1,470,598  ล้านบาท ปิดที่ 18.40   บาท   ลดลง   0.20 บาท 
 5.SAWAD  มูลค่าการซื้อขาย 1,394,837  ล้านบาท ปิดที่ 14.10   บาท    ลดลง   0.90 บาท
MThai News
