หุ้นเปิดตลาด (29 พ.ค.) เพิ่มขึ้น 4.81 จุด ดัชนีปรับมาอยู่ที่ 1,407.60 จุด บล.เคทีบี คาดหุ้นเช้านี้ผันผวนจากแรงเทขายทำกำไร บล.เคเคเทรดชี้เป้า AP,TASCO และSAMART

นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์และกลยุทธ์การลงทุน บล.เคทีบี(ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยเช้านี้มองว่าอาจจะได้เห็น Profit taking ออกมาบ้างหลังจากที่ ดัชนีฯสามารถยืนเหนือระดับ 1,400 จุดได้ ซึ่งอาจจะทำให้ตลาดผันผวนเล็กน้อยทั้งนี้ ตลาดฯได้รับปัจจัยบวกจากี่คณะรักษาความสงบแห่งชาติ(คสช.)สามารถรักษาความสงบเรียบร้อยของบ้านเมืองได้ และยังเดินหน้าในเรื่องเศรษฐกิจของไทยด้วย คงต้องติดตามความคืบหน้าต่อไปต่อไป หุ้นเปิดตลาด (29 พ.ค.) เพิ่มขึ้น 4.81 จุด ดัชนีปรับมาอยู่ที่ 1,407.60 จุด มูลค่าซื้อขาย 2,389.99 ล้านบาท
ภาวะตลาดหุ้นไทยเช้านี้ดัชนีอาจผันผวนจากแรงขายทำกำไร แต่ปัจจัยในประเทศยังหนุน จากแรงผลักดันของโครงการลงทุนด้านโครงสร้างพื้นฐาน 2 ล้านล้านบาท ขณะที่การท่องเที่ยว(ททท.)ของบประมาณ 800 ล้านบาท จัดแผนกู้ชีพไฮซีซัน จัดงานเมกะแฟมทริปใหญ่เป็นประวัติการณ์ บล.เคทีบี พร้อมให้กรอบแกว่งตัวในวันนี้ที่ 1,395-1,400 จุด แต่ทิศทางของตลาดฯมองว่ายังไปต่อได้ โดยระยะยาวมองว่าดัชนีฯมีโอกาสขึ้นทดสอบแนว 1,420-1,425 จุด
หุ้นเด่นวันนี้  บล.เคเคเทรด แนะนำ
AP  คาดผลประกอบการของ AP มีแนวโน้มเติบโตต่อเนื่องและทำระดับสูงสุดในไตรมาส 4/2557 จากงานในมือมูลค่า 1.4 หมื่นล้านบาท ผนวกกับแผนโอนกรรมสิทธิ์คอนโดมีเนียมอีก 6 แห่ง ขณะที่ยอดขายในไครมาส 2/2557 ค่อนข้างดีจากยอดขายโครงการคอนโดมีเนียมใหม่ 3 แห่ง ที่มียอดขายเฉลี่ย 38% หลังเปิดตัว 1 สัปดาห์ หรือประมาณ 3 พันล้านบาท ระดับราคาหุ้นที่ซื้อขายที่ PER 7 เท่า ถือว่าถูก อีกทั้งหุ้นยังให้ผลตอบแทนเงินปันผลที่สูงกว่าราว 5 – 6% ต่อปี แนะนำ”ซื้อ” ราคาเป้าหมาย 6.70 บาท
TASCO  บมจ.ทิปโก้แอสฟัลท์ จากประชุมนักวิเคราะห์เมื่อวานนี้(28 พ.ค.) ผู้บริหารมีมุมมองที่เป็นบวกมากขึ้น หลังโครงการลงทุนภาครัฐฯ (โครงการก่อสร้างและปรับปรุงถนน) TASCO เป็นยักษ์ 
ใหญ่ในสินค้ายางมะตอยได้ประโยชน์เต็มๆ และจะกลับมาเดินหน้าได้อีกครั้ง เราปรับประมาณการกำไร ราคาเป้าหมาย และคำแนะนำ“ซื้อ” (ปรับขึ้นจาก “ถือ”) ราคาเป้าหมายพื้นฐาน 69.50 บาท (ปรับขึ้นจาก 62 บาท)
SAMART   ประเมินปัจจัยพื้นฐาน รวมกรณีที่งานประมูลโครงการภาครัฐชะลอไปอาจทำให้กำไรของ SAMTEL ลดลง โดยในกรณีแย่ที่สุดพบว่าจะกระทบมูลค่าเหมาะสม SAMART ลดลงเป็น 24.40 บาท ซึ่งราคาหุ้นยังมีโอกาสขึ้น(Upside) จากราคาตลาดปัจจุบัน นอกจากนี้ ราคาหุ้น SAMART ที่ซื้อขายถูกว่าบริษัทลูก รวมทั้งคาดว่าจะยังจ่ายเงินปันผลที่ให้ผลตอบแทนเฉลี่ย 3-4% และมูลค่าเหมาะสมรวมกรณีแย่สุดของ SAMTEL มีโอกาสขึ้นอีก (Upside) 22% จากราคาปัจจุบัน ทำให้หุ้น SAMART มีโอกาสฟื้นตัวเร็วกว่าบริษัทลูก แนะนำ “ซื้อ”เป้า 27.40 บาท

MThai News
