หุ้นปิดตลาด(29 พ.ค.)บวก 5.72 จุด ดัชนีมาอยู่ที่ 1,408.51 จุด มูลค่าการซื้อขาย 41,530.54 ล้านบาท


นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซีย พลัส เผยว่า ภาวะตลาดหุ้นไทยวันนี้ดัชนีหุ้นเคลื่อนไหวแบบแกว่งตัว และผันผวนเป็นส่วนใหญ่ สะท้อนภาพการเข้า มาลงทุนของนักลงทุนในประเทศเป็นหลัก เพราะส่วนใหญ่เป็นการเก็งกำไรระยะสั้นและเลือกลงทุนแต่ในหุ้นขนาดกลางและขนาดเล็ก ขณะที่ภาพนักลงทุนต่างชาติยังเทขายสุทธิอย่างต่อเนื่อง2,770.40 ล้านบาท ซึ่งขายต่อเป็นวันที่ 8 ซึ่งหุ้นปิดตลาด (29 พ.ค.) บวก 5.72 จุด ดัชนีมาอยู่ที่ 1,408.51 จุด มูลค่าการซื้อขาย 41,530.54 ล้านบาท
นอกจากนี้ในช่วง 2 วันนี้มีข่าว TTL บมจ.ที ที แอล อุตสาหกรรม หยุดการผลิตด้านสิ่งทอ เหตุจากเครื่องจากเสียหายและไม่สามารถกู้ได้เนื่องจากน้ำท่วมใหญ่ ปี 2554 ซึ่งต้องติดตามข่าวต่อว่าจะดำเนินธุรกิจอพไรต่อไป ก่อนพิจารณาการลงทุน ส่วนแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ คาดว่าน่าจะยังคงเคลื่อนไหวคล้าย ๆ กับวันนี้ หลังปัจจัยหลักยังเป็นภาพการเข้ามาเล่นระยะสั้นของรายย่อยในประเทศ ประกอบกับยังไม่มีปัจจัยใหม่ๆ เข้ามาหนุนตลาดเพิ่ม ซึ่งจะส่งผลให้ดัชนีเคลื่อนไหวแบบกรอบจำกัด ทั้งนี้ให้กรอบดัชนีไว้ที่ระดับ 1,390 –1,412 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.CK        มูลค่าการซื้อขาย 2,891,735  ล้านบาท  ปิดที่ 22.00 บาท    เพิ่มขึ้น 1.90 บาท 
 2.ITD      มูลค่าการซื้อขาย 2,381,084  ล้านบาท  ปิดที่ 4.48 บาท       เพิ่มขึ้น 0.34 บาท 
 3.STEC    มูลค่าการซื้อขาย 2,048,618  ล้านบาท  ปิดที่ 22.50 บาท    เพิ่มขึ้น 1.90 บาท 
 4.BGH     มูลค่าการซื้อขาย 1,694,013   ล้านบาท  ปิดที่ 16.40 บาท    เพิ่มขึ้น 0.60 บาท 
 5.PTT      มูลค่าการซื้อขาย 1,488,047  ล้านบาท  ปิดที่ 293.00 บาท  ลดลง 2.00 บาท
MThai News
