การบินไทย ได้ฤกษ์เจิมเครื่องบินใหม่ 2 ลำ เครื่องบินโบอิ้ง 777-300ER และ เครื่องบินแอร์บัส เอ 380-800 นามพระราชทาน “มัญจาราคีรี” “โชคชัย” มั่นใจ ทั้งสองลำดีที่สุด ในโลก

นายโชคชัย ปัญญายงค์ รักษาการกรรมการผู้อำนวยการใหญ่ บริษัท การบินไทย จำกัด (มหาชน) เปิดเผยว่า สมเด็จพระมหามุนีวงศ์ เจ้าอาวาสราชบพิธสถิตมหาสีมาราม ราชวรวิหาร เป็นประธานพิธี เจิมเครื่องบิน จำนวน 2 ลำ ได้แก่ เครื่องบินโบอิ้ง 777-300ER นามพระราชทาน “วิมลมาศสิรี” (VIMOLMASSIR) ให้บริการในเส้นทางบินภูมิภาค และเส้นทางบินข้ามทวีป อาทิ โคเปนเฮเกน บรัสเซลส์ สตอกโฮล์ม ออสโล เมลเบิร์น บริสเบน ปักกิ่ง สิงคโปร์ และเซี่ยงไฮ้ สามารถบรรทุกผู้โดยสารได้ 348 ที่นั่ง แบ่งเป็นที่นั่งชั้นธุรกิจ 42 ที่นั่ง และที่นั่งชั้นประหยัด 306 ที่นั่ง

สำหรับเครื่องบินแอร์บัส เอ 380-800 นามพระราชทาน “มัญจาคีรี” (MANCHA KIRI) ให้บริการในเส้นทางบินภูมิภาคและเส้นทางบินข้ามทวีป อาทิ แฟรงก์เฟิร์ต ปารีส โตเกียว (นาริตะ) และ โอซากา สามารถบรรทุกผู้โดยสารได้ 507 ที่นั่ง แบ่งเป็นที่นั่งชั้นหนึ่ง 12 ที่นั่ง ที่นั่งชั้นธุรกิจ 60 ที่นั่ง และที่นั่งชั้นประหยัด 435 ที่นั่ง ซึ่งปัจจุบันการบินมีเครื่องบินโบอิ้ง 777-300ER จำนวน 9 ลำ และแอร์บัส เอ 380-800 จำนวน 6 ลำ

“ทั้งนี้ เครื่องบินทั้ง 2 ลำ ได้ติดตั้งสิ่งอำนวยความสะดวกให้แก่ผู้โดยสาร ทั้งในด้านอุปกรณ์และระบบสาระบันเทิงบนเครื่องบิน เพื่อให้ผู้โดยสารในทุกชั้นโดยสารได้รับความเพลิดเพลินตลอดการเดิน ทาง มั่นใจว่า เครื่องบินทั้ง 2 ลำนี้ เป็นเครื่องบินที่ดีที่สุดในโลก ทั้งในแง่ของความปลอดภัย ความสะดวกสบาย รวมไปถึงเทคโนโลยีอันทันสมัย” นายโชคชัย กล่าว

ที่นั่งชั้นธุรกิจ ปรับเอนนอนได้
MThai News
