ขสมก.แจ้งปรับเปลี่ยนเส้นทางเดินรถในวันนี้ เลี่ยงอนุสาวรีย์ชัยสมรภูมิ ตั้งแต่เวลา 15.30 น. ส่วนBTS จอดรับส่งปกติทุกสถานี

ภาพจาก ‏‏@Park_NOW26
หลังจาก บก.จร.ได้แจ้งปิดการจราจรโดยรอบอนุเสาวรีย์ชัยฯในวันนี้(30 พ.ค.) ตั้งแต่ช่วงเวลา 16.00 น. เป็นต้นไป เป็นวันที่ 2  เพื่อสกัดกั้นกลุ่มต่อต้านรัฐประหารไม่ให้มารวมตัวบริเวณอนุสาวรีย์ ล่าสุด องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ได้แจ้งปรับเปลี่ยนเส้นทางเดินรถในวันนี้ (30พ.ค.)ตั้งแต่เวลา 15.30 น. เป็นต้นไป โดย ขสมก. มีความจำเป็นต้องปรับเปลี่ยนเส้นทางให้เกิดความสะดวกในการเดินทางของประชาชน ทั้งรถโดยสาร ขสมก. และรถเอกชนร่วมบริการที่มุ่งหน้าสู่อนุสาวรีย์ชัยสมรภูมิ ทั้ง 4 ด้าน ดังนี้

ด้านที่ 1 ถนนพหลโยธิน พื้นที่ช่วงจากแยกสะพานควาย-อนุสาวรีย์ชัยสมรภูมิ 
ด้านที่ 2 ถนนราชวิถี พื้นที่ช่วงจากแยกสามเหลี่ยมดินแดง-อนุสาวรีย์ชัยสมรภูมิ 
ด้านที่ 3 ถนนพญาไท พื้นที่ช่วงจากแยกพญาไท-อนุสาวรีย์ชัยสมรภูมิ 
ด้านที่ 4 ถนนราชวิถี พื้นที่จากแยกตึกชัย-อนุสาวรีย์ชัยสมรภูมิ

ภาพจาก ‏@Anuphan_nna
ทั้งนี้ ขสมก. ได้จัดพนักงานลงพื้นที่บริเวณดังกล่าวเพื่อประชาสัมพันธ์ และให้ความสะดวกกับผู้โดยสารด้วยแล้ว และเพื่อความสะดวกรวดเร็วในการเดินทาง ขอให้ผู้โดยสารสอบถามเส้นทางได้ที่ 1348 ซึ่งมีพนักงานให้บริการ 24 ชั่วโมง ขณะที่ บริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด (มหาชน) หรือบีทีเอส เปิดให้บริการตามปกติทุกสถานี และยังจอดรับส่งที่สถานีอนุสาวรีย์ชัยสมรภูมิเช่นเดิม
MThai News
