ตลาดหุ้นพุ่งทะยานต่อเนื่อง รับข่าวกระตุ้นเศรษฐกิจจากภาครัฐ หนุนความเชื่อมั่น นลท.ฟื้นตัว โบรกฯ คาดสัปดาห์หน้าดัชนีเดินหน้าต่อ

นายวีกิจ ถิรวรรณรัตน์ ผู้อำนวยการสายงานวิจัยลูกค้าบุคคล บล.บัวหลวง เผย ภาพรวมภาวะการลงทุนในตลาดหุ้นไทยตลอดทั้งวันนี้ถือว่าดีเกินคาดหมายหลังดัชนีสามารถปรับตัวขึ้นไปยืนในแดนบวกได้อย่างต่อเนื่องจนทะลุระดับ 1,415 จุดได้ โดยคาดว่าได้รับปัจจัยหนุนจากภายในประเทศ หลังคณะรักษาความสงบแห่งชาติ (คสช.) จะเร่งแผนการลงทุนของภาครัฐเพื่อกระตุ้นเศรษฐกิจ และความคาดหวังของนักลงทุนว่าอาจจะมีการตั้งรัฐบาลรักษาการในช่วงสัปดาห์หน้า
ทั้งนี้ตลาดหลักทรัพย์ปิดตลาดช่วงบ่ายวันนี้ที่ระดับ 1,415.73 จุด เพิ่มขึ้น 7.22 จุด มูลค่าการซื้อขาย 61,487.34 ล้านบาท ส่วนแนวโน้มตลาดหุ้นไทยในช่วงสัปดาห์หน้าประเมินว่าปัจจัยบวกภายในประเทศจะยังเป็นตัวหนุนที่ผลักดันให้ดัชนีขยับไปข้างหน้าต่อได้หลังความเชื่อมั่นของนักลงทุนภายในประเทศเริ่มกลับมา อย่างไรก็ตาม ยังคงต้องจับตาปัจจัยในต่างประเทศอย่างใกล้ชิด ทั้งการประชุมธนาคารกลางยุโรปหรือ ECBและตัวเลขเศรษฐกิจของจีนและสหรัฐฯ และให้กรอบดัชนีไว้ที่ระดับ 1,400 – 1,430 จุด 
 5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.SCB   มูลค่าการซื้อขาย 3,160.64 ล้านบาท ปิดที่ 159.00 บาท ลดลง 1.50    บาท 
 2.BH     มูลค่าการซื้อขาย 2,749.38 ล้านบาท ปิดที่ 114.00 บาท เพิ่มขึ้น 1.50 บาท 
 3.KTB   มูลค่าการซื้อขาย 2,386.49 ล้านบาท ปิดที่ 18.90 บาท   เพิ่มขึ้น 0.30 บาท 
 4.BGH  มูลค่าการซื้อขาย 2,104.49 ล้านบาท ปิดที่ 16.60 บาท    เพิ่มขึ้น 0.20 บาท 
 5.ITD   มูลค่าการซื้อขาย  2,088.03 ล้านบาท ปิดที่ 4.64 บาท     เพิ่มขึ้น 0.16  บาท

MThai News
