ดัชนีหุ้นพุ่งขึ้น 25.21 จุด ดัชนีมาอยู่ที่ระดับ 1,440.94 จุด  รับข่าวภาครัฐลุยโครงการเม็กกะโปรเจ๊ก แนวโน้มพรุ่งนี้หุ้นยังวิ่งได้ต่อ สลับเทขายทำกำไร

นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารสายงานวิเคราะห์หลักทรัพย์และกลยุทธ์การลงทุน บล.เคทีบี(ประเทศไทย) เผย ตลาดหุ้นไทยวันนี้ปรับตัวขึ้นรวดเร็วกว่าคาดหมาย และแข็งแกร่งกว่าตลาดหุ้นอื่นในภูมิภาคเอเชียที่อยู่ในแดนบวกไม่ถึง 1% โดยปัจจัยนอกประเทศตอนนี้ก็รอดูตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐฯที่จะประกาศในวันศุกร์นี้ ทั้งนี้ตลาดหุ้นขึ้นมาตอบรับการผลักดันโครงการลงทุนขนาดใหญ่ของคสช. อาทิ โครงการลงทุน 2 ล้านล้านบาท กลับมาพิจารณาใหม่ ซึ่งในส่วนของรถไฟความเร็วสูงก็คาดว่าจะนำกลับมาดำเนินการด้วย จึงทำให้ตลาดฯสามารถรีบาวน์ขึ้นมาได้อย่างมากในวันนี้ นอกจากนี้ ยังมีมุมมองที่ดีต่อเศรษฐกิจไทยที่คาดว่าจะฟื้นตัวขึ้นได้ในครึ่งปีหลัง(H2/2557)และต่อเนื่องไปถึงปี 2558
ตลาดหลักทรัพย์ปิดตลาดช่วงบ่าย (2มิ.ย.)เพิ่มขึ้น 25.21 จุด ดัชนีมาอยู่ที่ระดับ 1,440.94 จุด  มูลค่าการซื้อขาย 55,588.61 ล้านบาท ต่างชาติซื้อสุทธิ 2,694.05 ล้านบาท แต่รายย่อยขายสุทธิ 4,783.47 ล้านบาท โดยแนวโน้มการลงทุนในวันพรุ่งนี้(3 มิ.ย.)ยังมีโอกาสที่จะปรับตัวขึ้นได้ แต่ก็อาจจะมี take profit ก่อนได้เหมือนกันหลังจากที่ได้ปรับตัวขึ้นแรงในวันนี้ อย่างไรก็ดีเป้าหมายของตลาดฯยังปรับขึ้นได้อยู่ โดยมีแนวรับ 1,430 จุด ส่วนแนวต้าน 1,440-1,450 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
 1.TRUE      มูลค่าการซื้อขาย 3,180.32 ล้านบาท  ปิดที่ 7.55 บาท       เพิ่มขึ้น 0.45 บาท 
 2.ITD          มูลค่าการซื้อขาย 2,264.02 ล้านบาท  ปิดที่ 4.84 บาท       เพิ่มขึ้น 0.20 บาท 
 3.BBL          มูลค่าการซื้อขาย 2,250.32 ล้านบาท  ปิดที่ 191.00 บาท  เพิ่มขึ้น 6.00 บาท 
 4.SCB           มูลค่าการซื้อขาย 2,131.71 ล้านบาท  ปิดที่ 166.00 บาท  เพิ่มขึ้น 7.00 บาท 
 5.KBANK   มูลค่าการซื้อขาย 2,014.11 ล้านบาท   ปิดที่ 193.50 บาท  เพิ่มขึ้น 6.00 บาท

MThai News
