หุ้นไทยยังแรงได้อีก เปิดตลาด (3มิ.ย.)บวก 15.46 จุด ยืนที่ 1,456.40 จุด มูลค่าการซื้อขาย 4,210.64 ล้านบาท โบรกฯยังคงแนะซื้อหุ้น Laggards ตามเดิม

บล.เอเซีย พลัส วิเคราะห์ภาวะตลาดหุ้นว่า ได้อานิสงส์ จากแผนกระตุ้นเศรษฐกิจ หนุนความเชื่อมั่นการลงทุนระยะสั้น แม้ยังไม่เห็นรัฐบาลชุดใหม่ภายหลังการยึดอำนาจ แต่จากการเปิดเผยแนวทาง การบริหารเศรษฐกิจ ของ คสช. ส่วนใหญ่ยังคงยึดตามแผนงานของรัฐบาลชุดที่ผ่านมา และยังเป็นแนวประชานิยม โดยเฉพาะในด้านพลังงาน คือ ให้ตรึงราคาก๊าซหุงต้ม (LPG) ภาคครัวเรือนไว้ที่ 22.63 บาท/กก.อย่างไม่มีกำหนด การคงอัตราภาษี VAT ที่ 7% ต่อเนื่องไปอีก 1 ปี (หลังจากที่ปรับลดจาก 10% เหลือ 7% ในปี 2542 เดินหน้าโครงสร้างพื้นฐาน มูลค่ารวม 8.39 แสนล้านบาทอีกประเด็นหนึ่งที่น่าสนใจได้แก่ การแต่งตั้งบอร์ด บีโอไอ เพื่อให้การอนุมัติโครงการที่ขอรับการส่งเสริมการลงทุนยอดสะสมสูงถึง 7 แสนล้านบาท ผ่านได้เร็วขึ้น
เมื่อวานนี้ (2มิ.ย.) นักลงทุนต่างชาติสลับมาซื้อสุทธิหุ้นในภูมิภาคราว 330 ล้านเหรียญฯ โดยตลาดหุ้นไทย พลิกกลับมาซื้อสุทธิราว 82 ล้านเหรียญฯ (2.7 พันล้านบาท, ขายสุทธิติดต่อกัน 9 วันก่อน หน้า)ตลาดหุ้นฟื้นตัวเร็วกว่าคาด และมี Expected P/E 14.7 เท่า ความเสี่ยงต่อการปรับฐานเกิดขึ้นได้ตลอดเวลา จึงเน้นเลือกซื้อหุ้น Laggards (หุ้นที่เทขายทำกำไร) เช่นเดิม
หุ้นเด่นวันนี้  โดยบล.เอเซีย พลัส 
 SAWAD   บมจ.ศรีสวัสดิ์ พาวเวอร์ 1979 หุ้นน้องใหม่ยังแรงไม่หยุด กำไรไตรมาส 2 ทิ้งห่างไตรมาส1 มากกว่า 186 ล้านบาท หลังจากเร่งขยายสาขาเพิ่มให้ได้ตามเป้า 100 สาขา รวมเป็น 800 สาขา ดันยอดรายได้กระฉูด ขึ้นชั้น หุ้นโกรทสต๊อก อัพไซด์ขึ้นกว่า 37% ผู้บริหารคาดว่าภายใน 5 ปี จะมีมูลค่าพอร์ตสินเชื่อ 1 หมื่นล้านบาท เพราะสามารถขยายธุรกิจให้เติบโตได้ตามเป้าหมายที่วางไว้  โดยในไตรมาส 1/2557 มีรายได้รวม 586 ล้านบาท เพิ่มขึ้น 47% จาก 398 ล้านบาท ในช่วงเดียวกันปีที่แล้ว และมีอัตรากำไรสุทธิ (Net Profit Margin) สูงถึง 32% ในไตรมาสแรก ซึ่งบล.เอเซีย พลัส ปรับเพิ่มประมาณการกำไรสุทธิปี 2557-58 ของ SAWAD ขึ้น 7.1% และ 5.6% จากเดิม ปัจจุบันราคาหุ้นยังต่ำกว่าราคาที่เหมาะสม ที่ 20 บาท เป็นราคาเป้าหมายใหม่ หรือมีอัพไซด์กว่า 37% ให้ ราคาไว้ที่ 16.80 บาท
EGCO   ได้ลงนามในสัญญาจำหน่ายไฟฟ้าจากโครงการโรงไฟฟ้าถ่านหินแห่งใหม่ที่จะพัฒนาในสาธารณรัฐฟิลิปปินส์ เมืองมาอูบาน จังหวัดเคซอน กำลังการผลิต 455 เมกะวัตต์ เพื่อเสนอขายให้แก่ Manila Electric Company เป็นระยะเวลา 20 ปี มูลค่าโครงการราว 1.9 หมื่นล้านบาท คาดว่าจะสร้างกำไรให้กับ EGCO ได้ราว 1-1.7 พันล้านบาท ต่อปี หรือเพิ่มกำไรให้กับ EGCO เฉลี่ยราว 10% ต่อปี เริ่มตั้งแต่ปี 2562 เป็นต้นไป ฝ่ายวิจัยประเมินมูลค่าพื้นฐาน ณ สิ้นปี 2557 (DCF) เท่ากับเพิ่มมูลค่าหุ้นอีก 6.3 บาท เป็น 154.50 บาท
TRUE   พลิกจากขาดทุนมีกำไรได้จากการรับรู้กำไรพิเศษที่มาจากกองทุน TRUEIF แต่ผลประกอบการปกติ TRUE เห็นได้ชัดว่าดีขึ้นมาก มีขาดทุนปกติน้อยสุดในรอบ 5 ไตรมาสหลังสุด ธุรกิจที่ช่วยพลิกฟื้น คือ ธุรกิจหลัก True Mobile จากจุดแข็งประสิทธิภาพ 3G ที่ดีสุดด้วยบริการบน 2 คลื่นความถี่ ขณะที่ต้นทุนบริการสมารถคุมรายจ่ายได้ การประมูลคลื่น 1800 มาต่อยอดเป็นบริการ 4G ยังต้องแย่งชิงใบอนุญาตกับ DTAC พร้อมกันนี้ยังต้องหาแหล่งเงินทุน โดยมี 2 ทางเลือกคือ การขายทรัพย์สิน หรือเงินทุนจากพันธมิตรที่อยู่ระหว่างเจรจา แนะนำถือ ราคาปัจจุบัน 7.55 บาท ให้ราคาเหมาะสม 7.7 บาท

MThai News


MThai News
