วันนี้ (3มิ.ย.) ดัชนีหุ้นปิดตลาดเพิ่ม 13.30 จุด ปรับตัวมาอยู่ที่ 1,454.24 จุด   แนวโน้มวันพรุ่งนี้ลุ้นขึ้นได้ต่อในกรอบ 1,430 -1,460 จุด

นายเทิดศักดิ์ ทวีธีรธรรม ผู้อำนวยการอาวุโสฝ่ายวิจัยหลักทรัพย์ บล.เอเชียพลัส กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวขึ้นไปค่อนข้างแรง มองว่าเป็นแรงขับเคลื่อนจากในประเทศมากกว่าที่ทำให้ตลาดฯปรับตัวขึ้น แต่ตลาดฯได้ขึ้นมาเทรดในระดับที่ P/E สูงถึง 15.4 เท่าแล้ว ทำให้อาจมีแรงขายทำกำไรออกมาบ้าง โดยวันนี้ (3มิ.ย.) ดัชนีหุ้นปิดตลาดเพิ่ม 13.30 จุด ปรับตัวมาอยู่ที่ 1,454.24 จุด มูลค่าซื้อขาย 64,913.24 ล้านบาท
อย่างไรก็ดี แม้ว่านักลงทุนต่างชาติจะกลับเข้ามาซื้อสุทธิ แต่ก็ถือว่ายังน้อยอยู่ ซึ่งการเดินหน้าในเรื่องเศรษฐกิจ ส่งผลให้เกิดการเข้ามาเล่นเก็งกำไรหุ้นในกลุ่มต่างๆ ในลักษณะเวียนกันไปด้านตลาดหุ้นอื่นในภูมิภาคเอเชียวันนี้มีการเคลื่อนไหวทั้งในแดนบวก-ลบไม่ถึง 1% โดยตอนนี้ก็รอดูการประชุม ECB ที่จะมีขึ้นในวันที่ 5 มิ.ย.นี้ว่าจะมีมาตรการกระตุ้นเศรษฐกิจออกมาหรือไม่ แนวโน้มการลงทุนในวันพรุ่งนี้(4 มิ.ย.) ทั้งนี้ตลาดฯยังลุ้นขึ้นได้ต่อ แต่ก็ต้องระวังแรงขายทำกำไรด้วย พร้อมให้แนวรับ(ดัชนีต่ำสุด) 1,430 จุด แนวต้าน(ดัชนีสูงสุด) 1,460 จุด

5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.SAWAD    มูลค่าการซื้อขาย 2,997,371  ล้านบาท ปิดที่ 16.50 บาท เพิ่มขึ้น 1.40 บาท 
2.SCB            มูลค่าการซื้อขาย 2,824,750  ล้านบาท ปิดที่ 167.50 บาท เพิ่มขึ้น 1.50 บาท 
3.KBANK     มูลค่าการซื้อขาย 2,679,503  ล้านบาท ปิดที่ 199.00 บาท เพิ่มขึ้น 5.50 บาท 
4.KTB            มูลค่าการซื้อขาย 2,368,797 ล้านบาท  ปิดที่ 19.70 บาท เพิ่มขึ้น 0.50 บาท 
5.ADVANC มูลค่าการซื้อขาย 2,121,995   ล้านบาท ปิดที่ 240.00 บาท เพิ่มขึ้น 4.00 บาท
Mthai News
