หุ้นปิดตลาดวันนี้ลบ 4.84 จุด ดัชนีอยู่ที่ 1,449.40 จุด มูลค่าซื้อขาย 51,343.83 ล้านบาท พรุ่งนี้ทยอยขายทำกำไร

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการอาวุโสสายงานวิเคราะห์เชิงกลยุทธ์ สำนักวิจัย ทิสโก้ กล่าวว่า ตลาดหุ้นไทยวันนี้ ( 4 มิ.ย.) ดัชนีมีแนวโน้มปรับฐาน หลังจากที่พุ่งขึ้นต่อเนื่องมา 6 วันติดต่อกัน ประกอบกับทริกเกอร์ ฟันด์ ซึ่งเป็นกองทุนที่มีนโยบายสร้างผลตอบแทนจากการลงทุนหุ้นให้ได้ตามที่กำหนดนั้น ได้ขายหุ้นออกมาเเพื่อทำกำไรตามเป้าหมายแล้ว ซึ่งทริกเกอร์ ฟันด์ มูลค่าประมาณ 3,000 ล้านบาท ได้ขายหุ้นออกมาเพื่อปิดกองทุน และนำเงินที่ได้มาคืนแก่นักลงทุนตามนโยบาย จึงทำให้ตลาดปรับตัวลดลง จึงส่งผลให้ตลาดหุ้นไทยในวันนี้ปรับตัวลดลง โดยหุ้นปิดตลาดวันนี้ลบ 4.84 จุด ดัชนีอยู่ที่ 1,449.40 จุด มูลค่าซื้อขาย 51,343.83 ล้านบาท 
สำหรับการซื้อขายในวันที่ 5 มิ.ย.ประเมินแนวรับที่ระดับ 1,445 จุด แนวต้าน 1,460 จุด แนะนำนักลงทุนทยอยขายหุ้นเพื่อทำกำไรบางส่วน และเข้าซื้อเมื่อดัชนีมีแนวโน้มอ่อนตัว 
 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด  
 1.SAWAD    มูลค่าซื้อขาย 2,713.80 ล้านบาท  ราคาปิดที่ 16.20  บาท  ลดลง 0.30 บาท 
 2.IVL            มูลค่าซื้อขาย 2,146.10 ล้านบาท  ราคาปิดที่ 26.50  บาท  เพิ่มขึ้น 1.50 บาท 
 3.BLAND     มูลค่าซื้อขาย 2,098.20 ล้านบาท ราคาปิดที่ 1.66     บาท  ไม่เปลี่ยนแปลง 
 4.ICHI          มูลค่าซื้อขาย 1,915.40 ล้านบาท  ราคาปิดที่ 25.00  บาท  เพิ่มขึ้น 0.80 บาท 
 5.INTUCH   มูลค่าซื้อขาย 1,469.61 ล้านบาท  ราคาปิดที่ 76.75  บาท  ไม่เปลี่ยนแปลง
MThai News
