แอ็ปเปิ้ล (APPLE) ผู้ผลิตสมาร์ทโฟนยี่ห้อ”I Phone”  และอุปกรณ์ไอทีไฮเทค หลายประเภท อาทิ “IPad” เรียกได้ว่า เป็นของทันสมัยของคนในศตวรรษนี้ ซึ่งมีหลายรุ่น หลายสไตล์ จนบางคนแม้ไม่มีเงินพอซื้อรถยนต์ แต่ขอเก็บเงินไว้ซื้อ “IPad” หรือ “IPhone” ไว้ประดับบารมีก็สุขใจแล้ว งานนี้ MThai News ได้ฤกษ์  อัพเดทราคาสินค้า รุ่นต่างๆในกลุ่มนี้ สำหรับผู้สนใจสินค้าของ “APPLE” ไว้ตัดสินใจกันจ่ายเงินกัน
คลิป MONO TV ช่อง 29


ข้อมูลจาก MONO TV ช่อง 29


ราคา แ็อ็ปเปิ้ล ทีวี เครื่องละ 3,800 บาท



ราคา ไอพ็อด นาโน เครื่องละ 5,500 บาท


ราคา ไอแพ็ด มินิ 2 เครื่องละ 9,900-14,400 บาท


ราคา ไอแพ็ด แอร์ เครื่องละ 16,900-31,900 บาท


ราคา ไอโฟน 5 เอส เครื่องละ 23,900-31,900 บาท

แม้ “สตีฟ จ็อบส์” ผู้ให้กำเนิดสมาร์ทโฟน ยี่ห้อ “I Phone” ในเครือของแอ็ปเปิ้ล จะเสียชีวิตไปหลายปีแล้ว แต่ความนิยมในสินค้าของแอ็ปเปิ้ล ยังไม่จางหายไป แม้มีหลายคนสงสัยว่า เมื่อ แอ็ปเปิ้ล ขาด “สตีฟ จ็อบส์” บริษัทจะหมดมุข หมดไอเดียในการผลิตสินค้าไฮเทคหรือไม่ แต่จวบจนวันนี้ บริษัทก็ยังออกผลิตภัณฑ์ใหม่ๆ เอาใจคนทั่วโลก และสร้างมนต์ขลังแก่โลกนวัตถกรรมไอทีอย่างไม่เสื่อมคลาย โลกคงต้องติดตามเทคโนโลยี่ที่ไม่หยุดยั้งในตำนานบทนี้ และบทต่อๆไปกันนะครับ

MThai News



