ปตท.-บางจากลดเบนซิน-โซฮอล์ทุกชนิด 40สต. มีผลวันนี้ (5 มิ.ย.) ขณะที่ E85 ปรับลง 20 สตางค์/ลิตร ส่วนดีเซลยังคงเดิม

รายงานข่าวแจ้งว่า เมื่อเวลา 05.00 น. ที่ผ่านมา บริษัท ปตท.จำกัด(มหาชน) และบริษัท บางจากปิโตรเลียม จำกัด(มหาชน) ได้มีการแจ้งปรับลดราคาขายปลีกน้ำมันเบนซินที่ขายเฉพาะปั๊มปตท. และแก๊สโซฮอลทุกชนิดลง 40 สตางค์/ลิตร เว้น E85 ปรับลง 20 สตางค์/ลิตร ขณะที่ราคาน้ำมันดีเซลยังคงเดิม
สำหรับราคาใหม่หน้าสถานีบริการน้ำมันในเขตกรุงเทพฯและปริมณฑลเป็นดังนี้ 
 เบนซิน 95  ราคา 48.75 บาท/ลิตร 
 แก๊สโซฮอล 95  ราคา 40.73 บาท/ลิตร 
 แก๊สโซฮอล91 ราคา 38.28 บาท/ลิตร 
 E20  ราคา 35.78 บาท/ลิตร 
 E85  ราคา 24.58 บาท/ลิตร 
 และดีเซล  ราคา 29.99 บาท/ลิตร
MThai news
