ฟอร์บส์จัดอันดับ 50เศรษฐีไทย พบตระกูล จิราธิวัฒน์ รวยสุด ปี57 ด้วยมูลค่าทรัพย์สิน 413,956.50 ล้านบาท เจ้าสัวเครือซีพีรั้งที่ 2 ขณะที่ ทักษิณ ติดด้วยอยู่อันดับ 10

นิตยสารฟอร์บส์ไทยแลนด์ ได้มีการเปิดเผยรายชื่อ 50อันดับเศรษฐีในประเทศไทยประจำปี 2557 ด้วยการตีพิมพ์ผ่านนิตยสารฟอร์บ ฉบับเดือนมิถุนายน หลังได้ทำการจัดอันดับเศรษฐีในประเทศไทยดังกล่าว พบว่า
อันดับ 1  ได้แก่  ตระกูล “จิราธิวัฒน์”  เจ้าของธุรกิจใหญ่เครือ”เซ็นทรัล” ขึ้นครองอันดับ 1 เศรษฐีในประเทศไทยประจำปี 2557 ด้วยมูลค่าทรัพย์สิน 413,956.50 ล้านบาท
อันดับ 2 นายธนินท์ เจียรวนนท์  เจ้าสัวแห่งเครือซีพี ซึ่งเป็นเจ้าของตำแหน่งเดิมเมื่อปีที่แล้ว มีมูลค่าทรัพย์สิน 374,842 ล้านบาท 
 อันดับ 3 นายเจริญ สิริวัฒนภักดี  เจ้าของเบียร์ช้าง มูลค่าทรัพย์สิน 368,323 ล้านบาท 
 อันดับ 4 นายเฉลิม อยู่วิทยา  กระทิงแดง มูลค่าทรัพย์สิน 322,690 ล้านบาท
อันดับ 5 นายกฤตย์ รัตนรักษ์  บริษัทกรุงเทพ วิทยุโทรทัศน์จำกัด ผู้บริหารช่อง7 สี มูลค่าทรัพย์สิน 166,234 ล้านบาท 
 อันดับ 6 วาณิช ไชยวรรณ  ประธานกรรมการ บมจ.ไทยประกันชีวิต 
 อันดับ 7 สันติ ภิรมย์ภักดี  และครอบครัว บริษัท บุญรอด บริวเวอรี่
อันดับ 8 นพ.ปราเสริฐ ปราสาททองโอสถ  เครือกรุงเทพดุสิตเวชการ 
 อันดับ 9 วิชัย มาลีนนท์  ประธานกรรมการและผู้ร่วมก่อตั้ง BEC World 
 และอันดับ 10 พ.ต.ท.ทักษิณ ชินวัตร  มูลค่าทรัพย์สิน 53,781 ล้านบาท
ขณะที่  พิชญ์ โพธารามิก  เจ้าของธุรกิจในเครือโมโนกรุ๊ป และ  ตัน พาสกรนที  หรือ  เสี่ย อิชิตัน  อยู่ในลำดับที่ 33 และ 34 ตามลำดับ
ติดตาม  50อันดับเศรษฐีไทย จากนิตยสารฟอร์บ ได้ที่นี่
MThai news

