หุ้นปิดตลาดวันนี้(5มิ.ย.) บวก 3.76จุด ดัชนีอยู่ที่ 1,453.16 จุด โบรกเกอร์แนะลงทุนเฉพาะหุ้นพื้นฐานดีเท่านั้น

นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล. ฟินันเซียไซรัส วิเคราะห์ ดัชนีตลาดหุ้นไทยในช่วงเช้าวันนี้ อยู่ในลักษณะของการปรับพักฐาน หลังจากดัชนีปรับตัวขึ้นเร็วในช่วงของการทำรัฐประหาร ซึ่งในระยะสั้นยังไม่มีปัจจัยใหม่ๆ อะไรเข้ามาสนับสนุน สำหรับช่วงบ่าย ดัชนีหุ้น SET ยังคงอยู่ในช่วงการปรับพักฐานต่อ เพื่อรอลุ้นตัวเลขเศรษฐกิจของประเทศชั้นนำ ทั้งผลการประชุมธนาคารกลางยุโรป ECB ในเย็นวันนี้ ตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐฯ ในคืนวันพรุ่งนี้ และตัวเลขเศรษฐกิจของยูโรโซนและจีนอีกครั้ง รวมทั้งแรงซื้อของนักลงทุนต่างชาติในประเทศที่เริ่มชะลอตัวลง
หุ้นปิดวันนี้บวก 3.76จุด ดัชนีอยู่ที่ 1,453.16 จุด มูลค่าซื้อขาย 48,574.50 ล้านบาท ต่างชาติซื้อสุทธิ 1,372.94ล้านบาท ด้านกลยุทธ์การลงทุน แนะนำลงทุนในช่วงดัชนี อ่อนตัว เลือกซื้อหุ้นที่พื้นฐานดี โดยประเมินแนวรับไว้ที่ระดับ 1,442 จุด และแนวต้านที่ 1,450 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.TAE         มูลค่าซื้อขาย 5,684.03ล้านบาท  ราคาปิดที่ 5.60 บาท      ปรับบวก 3.60 บาท
2.PTTGC    มูลค่าซื้อขาย 3,094.35 ล้านบาท ราคาปิดที่ 67.00 บาท   ปรับลง 2.00 บาท
3.PTT          มูลค่าซื้อขาย1,515.29 ล้านบาท  ราคาปิดที่ 297.00 บาท ปรับลง 4.00 บาท
4.SAWAD  มูลค่าซื้อขาย 1,470.23 ล้านบาท ราคาปิดที่ 16.00 บาท    ปรับลง 0.20 บาท
5.ITD          มูลค่าซื้อขายา 1,421.42ล้านบาท ราคาปิดที่ 5.05 บาท       ปรับวก 0.21 บาท

MThai News
