“จิราธิวัฒน์” คว้าแชมป์มหาเศรษฐีไทยอันดับ 1 จากการจัดอันดับของนิตยสาร “ฟอร์บส์ไทยแลนด์” มูลค่าทรัพย์สินรวมกว่า 4 แสนล้าน แซงหน้าซีพี “เจียรวนนท์” และอาณาจักรน้ำเมา “เจริญ สิริวัฒนภักดี” ที่ครองอันดับ 3 ขณะที่ “ทักษิณ” ติดอันดับ10

“ทศ จิราธิวัฒน์”
นิตยสารฟอร์บส์ไทยแลนด์ ฉบับเดือนมิ.ย. จัดอันดับ 50 มหาเศรษฐีเมืองไทยประจำปี 2557 โดยมหาเศรษฐีอันดับ 1 ของประเทศไทย ประจำปี 2557 ได้แก่ ตระกูล “จิราธิวัฒน์” เจ้าของธุรกิจใหญ่ในวงการ เช่น ค้าปลีก โรงแรม อสังหาริม ทรัพย์ ซึ่งครองอันดับ 2 เมื่อปีก่อน มีทรัพย์สินรวม 413,956.50 ล้านบาท ขยับขึ้นเป็นอันดับ 1 ทิ้งห่างอันดับ 2 ไปกว่า 3.9 หมื่นล้านบาท อันดับ 2 นายธนินท์ เจียรวนนท์ เจ้าของบริษัทในเครือเจริญโภคภัณฑ์ อาณาจักรอุตสาหกรรมการเกษตร อาหาร ค้าปลีก โทรคมนาคมซึ่งเคยครองอันดับ 1 มาถึง 4 ปีซ้อน แต่ปีนี้ร่วงมาเป็นอันดับ 2 เนื่องจากราคาหุ้นผิงอันอินชัวรันส์ร่วงลง หลังซีพีลดสัดส่วนถือหุ้นผิงอันฯ ลงจากร้อยละ 17 เหลือร้อยละ 14 เมื่อเดือนพ.ย. 2556 ทำให้เหลือทรัพย์สิน 3.74 แสนล้านบาท และหนี้ต่างประเทศเพิ่ม เนื่องจากค่าเงินบาทลดลง


ห้างเซ็นทรัล พระราม 9
อันดับ 3 นายเจริญ สิริวัฒนภักดี แห่งบริษัทไทยเบฟเวอเรจ หรือเบียร์ช้าง เจ้าพ่อธุรกิจน้ำเมา และเจ้าของกิจการโรงแรม และอสังหาริมทรัพย์จำนวนมหาศาล มีมูลค่าทรัพย์สิน 368,323 ล้านบาท, อันดับ 4 นายเฉลิม อยู่วิทยา ราชาเครื่องดื่มชูกำลัง “กระทิงแดง” มูลค่าทรัพย์สิน 322,690 ล้านบาท, อันดับ 5 นายกฤตย์ รัตนรักษ์ บริษัท กรุงเทพวิทยุโทรทัศน์ จำกัด ผู้บริหารช่อง 7 สี มูลค่าทรัพย์สิน 166,234 ล้านบาท, อันดับ 6 นายวาณิช ไชยวรรณ ประธานกรรมการ บมจ.ไทยประกันชีวิต มูลค่าทรัพย์สิน 115,109 ล้านบาท


ห้างเซ็นทรัล เอ็มบาสซี

อันดับ 7 นายสันติ ภิรมย์ภักดี และครอบครัว บริษัท บุญรอด บริวเวอรี่ หรือเบียร์สิงห์ มูลค่าทรัพย์สิน 82,600 ล้านบาท, อันดับ 8 นพ.ปราเสริฐ ปราสาททองโอสถ เครือกรุงเทพดุสิตเวชการ มูลค่าทรัพย์สิน 67,850 ล้านบาท, อันดับ 9 นายวิชัย มาลีนนท์ ประธานกรรมการและผู้ร่วมก่อตั้งกลุ่มบริษัท บีอีซีเวิลด์ จำกัด แห่งสถานีโทรทัศน์สีช่อง 3 มูลค่าทรัพย์สิน 53,781 ล้านบาท และอันดับ 10 พ.ต.ท.ทักษิณ ชินวัตร มูลค่าทรัพย์สิน 50,150 ล้านบาท
MThai News

อ่านเพิ่มเติมที่นี่
