หุ้นปิดส่งท้ายสัปดาห์ช่วงบ่ายเพิ่มขึ้น 4.86 จุด  มูลค่าการซื้อขาย 45,391.52 ล้านบาท  สัปดาห์หน้าดัชนีมีโอกาสขึ้นต่อ

นางสาวธีรดา ชาญยิ่งยง ผู้ช่วยผู้อำนวยการฝ่ายวิจัย บล.ฟิลลิป สรุปภาพรวมความเคลื่อนไหวดัชนีตลาดหุ้นว่า สามารถแกว่งตัวในแดนบวก แต่มีแรงขายทำกำไรระหว่างทางทำให้ปิดภาคเช้าปรับ +3.39 จุด มาที่ 1,456.55 จุด หลัง ECB มีการใช้มาตรการกระตุ้นเศรษฐกิจ และช่วงบ่ายเนื่องจากตลาดขาดปัจจัยใหม่ในประเทศหนุน จึงไม่สามารถรขยับขึ้นได้อย่างต่อเนื่อง จึงยังคงแกว่งใน กรอบต่อไป จนปิดตลาดที่ 1,458.02 จุด เพิ่มขึ้น 4.86 จุด มูลค่าการซื้อขาย 45,391.52 ล้านบาท
แนวโน้มการลงทุนในสัปดาห์หน้า ตลาดฯน่าจะมี upside ที่จำกัด นักลงทุนส่วนใหญ่รอดูการเร่งอนุมัติเดินหน้าโครงการต่างๆ ของสำนักงานคณะกรรมการส่งเสริมการลงทุน(บีโอไอ)หากมีโครงการต่างๆ ออกมาได้จะส่งผลให้เกิดการเก็งกำไร ขณะที่นางสาวธีรดา มองว่ายังต้องติดตามดูความคืบหน้าของแผนานของคณะรักษาความสงบแห่งชาติ(คสช.)เกี่ยวกับการกระตุ้นเศรษฐกิจต่อเนื่องพร้อมให้แนวรับที่ 1,420-1,430 จุด และแนวต้าน 1,480-1,500 จุด 
 5 อันดับหลักทรัพย์ที่มีการซื้อขายสูงสุด
1.KTB        มูลค่าการซื้อขาย 2,243.43 ล้านบาท  ปิดที่ 20.10 บาท       เพิ่มขึ้น 0.30 บาท 
 2.TAE        มูลค่าการซื้อขาย 1,799.95 ล้านบาท  ปิดที่ 5.75    บาท       เพิ่มขึ้น 0.15 บาท 
 3.SCB         มูลค่าการซื้อขาย 1,712.39 ล้านบาท  ปิดที่ 167      บาท      ลดลง 1.00 บาท 
 4.TRUE     มูลค่าการซื้อขาย 1,480.39 ล้านบาท  ปิดที่ 7.25    บาท       ลดลง 0.10 บาท 
 5.PTTGC   มูลค่าการซื้อขาย 1,211.15  ล้านบาท  ปิดที่ 67.00 บาท     ไม่เปลี่ยนแปลง
MThai News
