นมถั่วเหลืองถือเป็นอีกหนึ่งทางเลือกสำหรับคนดื่มนม ที่มาจากธัญพืช ซึ่งในปัจจุบันไม่ได้มีส่วนผสมจากถั่วเหลือเท่านั้น แต่ยังมีธัญพืชอื่นๆเข้ามาผสมเพื่อให้ได้ประโยชน์ทางสุขภาพที่เพิ่มมากขึ้น เช่น งาดำ งาขาว น้ำนมจมูกข้าว ซึ่งล้วนแต่มีคุณค่าสารอาหารที่แตกต่างกัน
สำหรับนมถั่วเหลืองในท้องตลาดบ้านเรา ถือว่ามีหลายยี่ห้อ หลายราคา ที่แตกต่างกันไป โดยปัจจัยขึ้นอยู่กับวัตดุดิบที่ผสมอยู่ในน้ำนมด้วยเพราะราคาจะขึ้นลงตามราคาของวัตถุดิบหลักอย่างถั่วเหลือหรือธัญพืชชนิดนั้นๆ  นอกจากนี้ยังขึ้นอยู่กับขนาด หีบห่อผลิตภัณฑ์ ซึ่งเป็นปัจจัยเดียวกันกับนมประเภทอื่นๆด้วย วันนี้ Mthai News มี อัพเดทราคาสินค้า  ประเภทนมถั่วเหลือง 5 อันดับ มาฝากกันค่ะ

อันดับ 1 ไวตามิลคต์ ชนิดขวด ราคาอยู่ที่ 68 บาท/แพค


อันดับ 2 นมถั่วเหลืองแลคตาซอยชนิดกล่อง ราคา  15-29.50 บาท/แพค
อันดับ 3 นมถั่วเหลือง โปรฟิท ราคา 56.5 บาท/แพค

อันดับ 4 วีซอย ผสมงาดำและงาขาว ราคา 33-66 บาท/แพค

อันดับ 5 นมถั่วเหลืองดีน่า กาบา ราคาอยู่ที่ 25 -330 บาท/แพค

