TRUE เพิ่มทุน 10,077.71 ล้านหุ้น ขายผู้ถือหุ้นเดิม – China Mobile ราคาหุ้นละ 6.45 บาท

ล่าสุดเมื่อเวลา 17.25 น. บมจ. ทรู คอร์ปอเรชั่น (TRUE) แจ้งว่า คณะกรรมการบริษัทฯได้มีมติเมื่อวันที่ 9 มิ.ย.2557 เพิ่มทุนจำนวน 10,077,712,886 หุ้น มูลค่าที่ตราไว้หุ้น 10 บาท โดยจัดสรรให้ผู้ถือหุ้นสามัญเดิม จำนวน 5,648,285,818 หุ้น ในอัตราส่วน 2.5725 หุ้นเดิม : 1 หุ้นใหม่ ในราคาจองซื้อ 6.45 บาท/หุ้น
กำหนดวันจองซื้อและชำระค่าหุ้นในวันที่ 22-28 ส.ค. 2557 โดยกำหนดรายชื่อผู้ถือหุ้นที่ได้รับสิทธิจองซื้อหุ้นเพิ่มทุน (Record date)ในวันที่ 4 ส.ค. 2557 และวันปิดสมุดทะเบียนเพื่อรวบรวมรายชื่อผู้ถือหุ้นในวันที่ 5 ส.ค. 2557 ส่วนวันที่ไม่ได้รับสิทธิจองซื้อหุ้นเพิ่มทุน (XR) 31 ก.ค. 2557
อีกส่วนจัดสรรให้กับบุคคลในวงจำกัด คือ China Mobile International Holdings Limited จำนวน 4,429,427,068 หุ้น ในราคาจองซื้อ 6.45 บาท/หุ้น กำหนดวันจองซื้อและชำระค่าหุ้น ในวันที่ 28-30 ส.ค. 2557
พร้อมกำหนดวันประชุมวิสามัญผู้ถือหุ้นเพื่อพิจารณาวาระเรื่องการเพิ่มทุน ในวันที่ 25 ก.ค. 2557 และวันกำหนดรายชื่อผู้มีสิทธิเข้าร่วมประชุม (Record date) ในวันที่ 3 ก.ค. 2557, วันปิดสมุดทะเบียนเพื่อรวบรวมรายชื่อผู้มีสิทธิเข้ารวมประชุมตามมาตรา 225 ของพระราชบัญญัติหลักทรัพย์และตลาดหลักทรัพย์ ในวันที่ 4 ก.ค. 2557 และวันที่ไม่ได้รับสิทธิเข้าประชุม คือ 30 มิ.ย. 2557
…………………………….
ตลท.ขึ้น H ห้ามการซื้อขายหลักทรัพย์ TRUE ชั่วคราวช่วงบ่ายวันนี้(9 มิ.ย.) เหตุมีประชุมบอร์ดเพื่อตัดสินใจเรื่องสำคัญ

ผู้สื่อข่าวรายงานว่า ช่วงบ่ายวันนี้(9 มิ.ย.) ตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.)ได้ ขึ้นเครื่องหมาย “H” เพื่อห้ามการซื้อขายหลักทรัพย์ของ บมจ.ทรู คอร์ปอเรชั่น (TRUE) และใบสำคัญแสดงสิทธิอนุพันธ์ (DW) ที่มี TRUE เป็นหลักทรัพย์อ้างอิง เป็นการชั่วคราว สำหรับการซื้อขายหลักทรัพย์รอบบ่ายของวันที่ 9 มิถุนายน 2557 ตามที่ TRUE ขอมา
เนื่องจากบริษัทกำลังจะมีการประชุมคณะกรรมการเพื่อทำการตัดสินใจในเรื่องสำคัญ และผลของการตัดสินใจดังกล่าวจะมีผลกระทบต่อการตัดสินใจของนักลงทุนในการซื้อขายหลักทรัพย์ของบริษัท
ทั้งนี้ช่วงปิดการซื้อขายภาคเช้า หุ้น TRUE ปิดซื้อขายที่ 7.45 บาท เพิ่มขึ้น 0.20 บาท หรือ 2.76% มูลค่าการซื้อขาย 1363.12 ล้านบาท
MThai News
