นักลงทุนหลายคนเล่นหุ้นเพราะอยาก รวยเร็วๆ แล้วก็กลายเป็นว่าซื้อ ขาย เร็วเช่นกัน อืม…ก็ไม่แปลกครับ เห็นกันอยู่บ่อยๆซื้อเช้า ขายบ่าย แต่เศรษฐีหุ้นที่รวยที่สุดอย่าง วอเรน บัฟเฟ็ต (Warren Buffet) ยังบอกว่า ไม่เก่งเล่นหุ้นแบบเก็งกำไร แต่เก่งที่จะลงทุนระยะยาวเลยนะครับ


ทั้งนี้ก็มีหลายกรณีให้มาศึกษานะครับ ประเภทที่เรียกว่า “ขายหมู” เป็นอย่างไรหรือครับ เพราะเมื่อเราซื้อหุ้นมักมอง ราคาหุ้นเป็นหลัก (Capital Gain) และมักหวังให้ได้กำไรมากๆ คือหลังซื้อหุ้นค่า P/E ที่ 10 เท่า และวางแผนว่าจะขายตอนP/E ที่ 15 เท่า แต่พอP/E ที่ 12 เท่า กลายเป็นว่าคุณขายทิ้งเสียก่อน คือมองที่ราคาหุ้นเป็นหลัก จึงเสียโอกาสที่จะได้กำไรมากขึ้น บางคนแย้งว่า ก็กว่าหุ้นจะขึ้น ก็นานมาก แถมยังขึ้นๆลงๆ พอขึ้นมาแค่นี้ก็กำไรพอแล้ว …เฮ้อเข้าใจครับ แต่ก็พยายามบอกกันไปแล้วว่าให้ดูพื้นฐานของหุ้น และความเป็นไปได้และอัตราการเติบโตของบริษัทเป็นหลักด้วยก่อน ตัดสินใจซื้อครับ

ถ้าแบบนี้แล้ว หุ้นแบบไหนที่เรียกว่า หุ้นแพง หุ้นถูกละครับ เริ่มจากง่ายๆเลยนะครับ ให้ดูจาก P/E หรือ Price per Earning per Share แปลว่า ราคาหุ้นปัจจุบันเป็นกี่เท่าของกำไรสุทธิที่บริษัททำได้ ต่อหุ้นยกตัวอย่างให้เห็นชัดก็คือ
บริษัท       ราคาหุ้น/บาท        กำไรของบริษัทต่อปี          P/E 
  หุ้น A               10                           0.5                                20 
  หุ้น B               50                             4                                12.5 
  หุ้น C             100                          20                                   5 
  หุ้น D             200                         20                                  10

พอจะสังเกตุออกไหมครับว่า “หุ้นตัวไหนถูก” ถ้าดูจากค่า P/E ซึ่งโดยทั่วไปนักลงทุนจะจะเลือกหุ้นที่มีอัตราส่วน P/E ต่ำๆ แต่ก็ต้องระวังอีกนะครับว่า ที่หุ้นตัวนั้น P/E ต่ำๆ เป็นเพราะหุ้นไม่เป็นที่นิยม ไม่ค่อยซื้อขายหรือเปล่า แต่หุ้นบางตัว P/E สูงเพราะเขานิยมลงทุนกัน ก็ไม่พ้นดูพื้นฐานหุ้น พื้นฐานบริษัทอีกแหละครับ แต่ถ้าดูเพียงการคำนวณตามตัวอย่างจะพบว่า  หุ้น A ราคา 10 บาท เป็นหุ้นที่ แพงที่สุดเพราะ P/E สูงถึง 20 เท่า ในขณะที่กำไรของบริษัท 50 สตางค์ต่อปี  บริษัทอาจไม่จ่ายปันผลด้วยซ้ำเพราะกำไรน้อยมาก

หุ้นตัวที่ถูกสุดละครับตามตัวอย่างก็ต้อง  หุ้น C เพราะมีค่า P/E ต่ำเพียง 5 เท่า แถมกำไรของบริษัท 20บาท ต่อปี ถือเป็นกำไรของเราถ้าจ่ายเต็มจำนวน ขณะที่หุ้น D แม้กำไรของบริษัท 20บาท ต่อปี เท่ากัน แต่ราคาหุ้นปัจจุบันแพงกว่า 2 เท่าตัว เมื่อเทียบกับหุ้น C ค่า P/E จึงสูงกว่าที่ 10 เท่า  แต่ไม่ใช่ว่าดูเท่านี้ตัดสินใจได้เลยนะครับ ยังมี การเติบโตของกำไรสุทธิเพิ่มขึ้น(Profit Growth)หรือแม้แต่ บริษัท กลับมีอัตราขาดทุนลง ตามตัวอย่างเดิม
บริษัท            ราคาหุ้น/บาท      กำไรของบริษัทต่อปี           P/E         Growth             P/E/Growth 
  หุ้น A                   10                             0.5                              20              30%                      15.3 
  หุ้น B                   50                               4                               12.5             15%                      10.86 
  หุ้น C                 100                              20                               5               ขาดทุน         ไม่สามารถคำนวณ 
  หุ้น D                 200                              20                             10              (30%)                    12.5

P/E ของหุ้น Aราคาหุ้น 10 บาท กำไร0.5 บาทหรือ 50 สตางค์แน่นอนได้ P/E 20 เท่า แต่ถ้าปรับกำไรที่เพิ่ม 30% ถ้าจากเดิมกำไร 50 สตางค์ ก็ 0.5 + 30% เท่ากับ 0.15 บวกกำไรเดิม 0.5 เท่ากับ 0.65 บาท หรือ 65 สตางค์ และถ้าคำนวณหา P/E ต่อหลังจากปรับกำไร ก็คำนวณ ได้ที่ราคาหุ้น10 บาท ก็ 10 / 0.65 เท่ากับP/Eลดลงเหลือ 15.38 เท่า แต่แปลว่ากำไรต่อหุ้นเพิ่มขึ้น
มาดูP/E ของหุ้น D ซึ่งแต่เดิมราคาหุ้น 200 บาท กำไร 20 บาทต่อปีP/E อยู่ที่ 10 เท่า หากคำนวณต่อที่กำไรลด 30% ก็คือกำไร 20 – 30% เท่ากับกำไรลดลง 6 บาท 20-6 เหลือกำไร 14 บาทต่อหุ้น คิดค่า P/E จะเหลือP/E ที่ 12.5 เท่า ครับ นี่ก็เป็นตัวอย่างในการพิจารณาเลือกซื้อหุ้น โดยดูจาก ค่า P/E และอย่าลืมคาดการณ์กำไร หรือขาดทุนในอนาคต ที่ได้จากบทวิเคราะห์ของโบรกเกอร์มา ร่วมพิจารณาด้วยนะครับ


MThai News

