เปิดตลาดหุ้น (10มิ.ย.) ติดลบ 5.21 จุด ดัชนีมาอยู่ที่ 1,452.09 จุด โบรกเกอร์ชี้หุ้นปรับฐานขาลง จับตาข่าวปรับโครงสร้างพลังงานมีผลอย่างไร

นายศราวุธ เตโชชวลิต ผู้อำนวยการอาวุโส ฝ่ายวิจัย บล.อาร์เอชบี โอเอสเค(ประเทศไทย) มองว่าแนวโน้มตลาดหุ้นน่าจะลง ขึ้นไม่ง่าย เพราะต่างชาติซื้อน้อยลง ส่วนในประเทศก็ไม่มีปัจจัยขับเคลื่อน ข่าวดีไม่มี ตลาดอาจจะอ่อนลงมาบ้าง มองแนวรับที่ 1,440 และแนวต้านที่ 1,465 และ 1,480 จุด ทั้งนี้ก่อนหน้านี้ตลาดหุ้นไทยปรับขึ้นมาราว 5% ตั้งแต่ช่วง คสช.เข้ามาควบคุมอำนาจการปกครองประเทศ ซึ่งอาจจะทำให้มีการขายทำกำไรออกมาบ้าง ขณะที่ตลาดยังกังวลต่อการที่ คสช. จะปรับรูปแบบโครงสร้างพลังงาน ซึ่งยังไม่มีความชัดเจน อีกทั้งล่าสุด บมจ.ไออาร์พีซี ที่อยู่ในกลุ่มพลังงาน ก็มีเหตุเพลิงไหม้โรงงานเมื่อวานนี้
นอกจากนี้ การที่ บมจ.ทรูคอร์ปอเรชั่น ประกาศเพิ่มทุนจำนวนมากอาจจะกระทบต่อการซื้อขายของหุ้น TRUE ด้วย หลังจากตลาดหลักทรัพย์ฯ อนุญาตให้หุ้นกลับมาซื้อขายได้ หลังขึ้นเครื่องหมาย H เมื่อช่วงบ่ายวานนี้ สำหรับเช้านี้เปิดตลาดหุ้น (10มิ.ย.) ติดลบ 5.21 จุด ดัชนีมาอยู่ที่ 1,452.09 จุด มูลค่าซื้อขาย 3,318.24 ล้านบาท
หุ้นเด่นวันนี้ 
 
 BJCHI  เอเซีย พลัส คงประมาณการกำไรปี 2557 ไว้ที่ 1,053 ล้านบาท ลดลง 13%เทียบปีก่อน และประเมินราคา Fair Value ที่ PER 12 เท่า ต่ำกว่าบริษัทที่ทำธุรกิจคล้ายคลึงกันอย่าง STPI จะให้ ราคาเหมาะสมอยู่ที่ 39.50 บาท ใกล้เคียงกับราคาปัจจุบัน โดยฐานะการเงินที่แข็งแกร่ง ฝ่ายวิจัยคาดว่า BJCHI จะสามารถจ่ายเงินปันผลในปีนี้ได้ 2.00 บาท หรือคิดเป็น Dividend Yield 5.2% แนะนำ “ถือ” ราคาเป้าหมาย 39.50 บาท/หุ้น 
 
 IRPC  เมื่อวานนี้เกิดเหตุเพลิงไหม้บริเวณหน่วย Vacuum Gas Oil Hydrotreating (VGO) ซึ่งเป็นหน่วยกำจัดสารกำมะถันของผลิตภัณฑ์น้ำมันเตา IRPC ได้มีการทำประกันอัคคีภัยไว้ในวงเงินความคุ้มครองทรัพย์สิน 1.2 พันล้านเหรียญฯ ซึ่งสามารถครอบคลุมได้ทั้งหมดประกอบไปด้วย โรงกลั่น วัตถุดิบ เครื่องจักร ฝ่ายวิจัยได้ประเมินผลกระทบเบื้องต้นต่อ EPS ในปี 2557 ในกรณีเลวร้ายสุดหากมีการหยุดผลิตบางหน่วยซึ่งจะกระทบต่อกำไรต่อหุ้น (EPS) และราคา (FV) ปี 2557 ราว 10.5-18.4% และ 1.4-2.9% จากเดิม (ไม่คำนวนผลกระทบหากหยุดเกินระยะเวลา 2 เดือน เพราะบริษัทประกันภัยจะชดเชยรายได้ให้) เชื่อว่ามีผลกระทบในระยะสั้น แต่หากปรับลดลงกว่าผลกระทบที่คาดว่าจะเกิดขึ้นราว 1.4-2.9% เอเซีย พลัส แนะนำ “ซื้อ” ราคาเป้าหมาย 4.20 บาท/หุ้น
JAS  แนวโน้มการออก IFF ล่าช้าต่อไปอีก 3 เดือน เพราะอยู่ระหว่างแก้ไขโครงสร้างกองทุน ซึ่งต้องเข้าที่ประชุมผู้ถือหุ้นใหม่ เพราะโครงสร้างกองทุนเข้าข่ายผูกขาด ต้องเปลี่ยนแปลงโครงสร้างกองทุน JASGIF ใหม่ แต่ไม่กระทบประมาณการ โดยรายได้หลัก 82% มาจากธุรกิจ Broadband Internet ซึ่งมาจากระบบ ADSL เกือบ 100% ขณะที่ระบบ FTTx คาดที่เพียง 0.4% ของรายได้ทั้งหมด ขณะที่รายได้จากการวางระบบคาดว่ายังอยู่ในทิศทางชะลอตัว คาดลูกค้าเพิ่ม(Net add) ทั้งปีที่ 1 แสนรายเป็น 1.52 ล้านราย ณ สิ้นปี 2557 ส่วน ARPU คาดทรงตัวที่ระดับ 644 บาท เราคาดกำไรปกติปี 2557 ที่ 3,558 ล้านบาท เติบโต 18% เทียบปีก่อน (กำไรต่อหุ้น EPS = 0.51 บาท) บล.เมย์แบงก์ กิมเอ็ง แนะนำ “ซื้อ” ราคาเป้าหมาย 10.20 บาท/หุ้น

MThai News
