หุ้นไทยปิดบวก 11.89 จุด อยู่ที่ 1,469.19 จุด รับข่าวเศรษฐกิจโลกฟื้นตัวทุกภูมิภาค โบรกเกอร์แนะถือหุ้นกลุ่ม สื่อสาร พลังงาน และธนาคาร รอความชัดเจนนโยบายด้านพลังงาน

นายเกียรติก้อง เดโช นักกลยุทธ์ บล.ซีไอเอ็มบี (ประเทศไทย) เปิดเผยว่า ดัชนีหุ้นไทยในช่วงบ่ายนี้มีโอกาสแกว่งตัวลดลงระหว่างการซื้อขาย จากแรงขายหุ้นกลุ่มพลังงาน และกลุ่มสื่อสาร ของกลุ่ม นักลงทุนในประเทศ จึงอาจส่งผลให้ ดัชนีตลาดหุ้นไทยในช่วงบ่ายมีโอกาสแกว่งตัวขึ้นลงในแดนบวก รับข่าวเศรษฐกิจโลกที่เริ่มฟื้นตัว ทั้งตัวเลขเศรษฐกิจของญี่ปุ่น, จีน และสหรัฐฯออกมาดี
นอกจากนี้ตลาดยังต้องรอติดตาม จากการประชุม คณะรักษาความสงบแห่งชาติ คสช. เกี่ยวกับนโยบายด้านพลังงาน และการดำเนินการเกี่ยวกับเรื่องภาษี หากได้ข้อสรุปหรือมีความชัดเจนออกมา จะทำให้เห็นถึงทิศทางของตลาดมากขึ้นว่าจะมีการปรับตัวเพิ่มหรือลดลง รวมถึงจะสะท้อนมาถึงราคาหุ้นในกลุ่มพลังงานอีกด้วย ปิดตลาดวันนี้ (10 มิ.ย.)หุ้นไทยปิดบวก 11.89 จุด อยู่ที่ 1,469.19 จุด มูลค่าการซื้อขาย 64,973.17 ล้านบาท
อย่างไรก็ตาม กลยุทธ์การลงทุนช่วงนี้ แนะนำถือหุ้นกลุ่ม สื่อสาร พลังงาน และธนาคารพาณิชย์ เพื่อรอความชัดเจนจากการปฏิรูปราคาพลังงาน โดยประเมินกรอบแนวรับไว้ที่ 1,453 – 1,450 จุด ส่วนแนวต้านที่ 1,464 – 1,468 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.TRUE            มูลค่าการซื้อขาย 8,189.24 ล้านบาท ปิดที่      8.05  บาท  เพิ่มขึ้น 0.60 บาท 
 2.ADVANC    มูลค่าการซื้อขาย 5,895.94 ล้านบาท ปิดที่ 232.00 บาท  ลดลง 7.00 บาท 
 3.SCB               มูลค่าการซื้อขาย 3,403.08 ล้านบาท ปิดที่ 170.00 บาท  เพิ่มขึ้น 3.00 บาท 
 4.BBL               มูลค่าการซื้อขาย 3,073.54 ล้านบาท ปิดที่ 195.00 บาท  เพิ่มขึ้น 2.50 บาท 
 5.INTUC H    มูลค่าการซื้อขาย 2,960.59  ล้านบาท ปิดที่ 75.25    บาท  ลดลง 2.00 บาท

Mthai News
