เปิดตลาดหุ้นภาคเช้า(11มิ.ย.) ดัชนีปรับลดลง 0.46จุด ดัชนีมาอยู่ที่ 1,468.73 จุด มูลค่าซื้อขาย 4,488.43 ล้านบาท หุ้นกลุ่มสื่อสารเคลื่อนไหวแรง หลังประกาศเพิ่มทุนของ TRUE ธนชาตแนะหุ้น TRUE ,DTAC และHEMRAJ


บล.ธนชาต วิเคราะห์แนวโน้ดัชนีหุ้น SET ระยะสัปดาห์นี้ว่าจะเคลื่อนไหวผันผวนในแดนบวก (Sideways Up) โดยให้เป้าหมายดัชนีที่ 1,480 (+/-) จุด ซึ่งปัจจัยสนับสนุนจาก เศรษฐกิจผ่านจุดต่ำสุด ไปแล้วในครึ่งปีแรก 2557 และค่อยๆ ฟื้นตัวขึ้น ล่าสุด คสช.เห็นชอบงบประมาณรายจ่ายปี 2558 ที่ 2.575 ล้านบาท เป็นงบประมาณขาดดุล 2.5 แสนล้านบาท อีกทั้งนักวิเคราะห์ปรับประมาณการ กำไร และมูลค่าพื้นฐานหุ้นรายตัว (Re-rating Story) ในช่วง 1-3 เดือนข้างหน้า โดยเฉพาะหลังประกาศงบไตรมาส 2และปัจจัยต่างประเทศคือ เศรษฐกิจโลกฟื้นตัว โดยเช้านี้เปดตลาด(11มิ.ย.)หุ้นปรับลดลง 2.34 จุด ดัชนีมาอยู่ที่ 1,466.85 จุด มูลค่าซื้อขาย 5,355.37ล้านบาท
กลุ่มธนาคานำตลาดช่วงนี้ แนะนำ“ซื้อ” TRUE: กลยุทธ์ลงทุนหลักยังเน้นไปยังกลุ่มหุ้นที่มีแนวโน้มแข็งแกร่งกว่าตลาดอย่าง หุ้นกลุ่มธนาคาร (BBL ,KBANK) ท่องเที่ยว (CENTEL ,AOT) และนิคมฯ (HEMRAJ, AMATA) รวมไปถึง SCC ที่ได้รับผลดีจาก Spread ปิโตรฯ ฟื้นตัว ขณะที่แนะนำ “ซื้อ” TRUE ต่อเนื่อง ด้วยฐานะทางการเงินแข็งแกร่ง พลิกกลับมาเป็นกำไรปี 2557 มีการจ่ายปันผล
หุ้นเด่นวันนี้   โดยบล.ธนชาต
TRUE   ธนชาตมีมุมมองเชิงบวกมากขึ้นต่อ TRUE และปรับเพิ่มคำแนะนำเป็น “ซื้อ” จาก “ขาย”  แผนเพิ่มทุน 65 พันลบ. และคาดว่าจะทำให้บริษัทสามารถแก้ ปัญหาการเงินทั้งหมด โดยการเพิ่มขึ้น 45% ของฐานทุนเดิมที่ 145.3 พันลบ. การเพิ่มทุนทำให้สัดส่วนการถือหุ้นลดลง (dilution) 41% ประกอบด้วย 1) การเสนอขายประเภทการขายต่อบุคคลใน วงจำกัด 28.57 พันลบ. หรือ 44% ให้แก่ China Mobile Telecom และมาถือหุ้นใน TRUE หลังเพิ่มทุนที่ 18%
อีกทั้งขายแก่ผู้ถือหุ้นเดิมด้วยราคาจองเท่ากันที่ 6.45 บาท การเพิ่มทุนจะส่งผลดอกเบี้ยจ่ายที่ลดลงและการควบคุมค่าใช้จ่ายที่ดีขึ้น เราปรับเพิ่มกำไรของ TRUE ว่าจะพลิกกลับมาทำกำไรอย่างแข็งแกร่งจากไตรมาส 3 คาดว่าการเติบโตของกำไรต่อหุ้นเฉลี่ย 3 ปีที่ 119% ถูกผลักดันโดยการเติบโตของรายได้ ต้นทุนกำกับดูแลลดลง, operational leverage และดอกเบี้ยจ่ายลดลง ราคาเป้าหมายของเราเพิ่มขึ้น 37% กับราคาเป้าหมาย 12 เดือนที่ 10.0 บาท
DTAC  แม้ในทางพื้นฐานจะแนะนำ “ซื้อ” ด้วยเป้าหมายพื้นฐานที่ 135 บาท รวมไปถึงให้อัตราผลตอบแทนจากเงินปันผลสูง 4.8-6.0% ในปี 2557-2558 อย่างไรก็ตามการประกาศเพิ่มทุนของ TRUE มูลค่า 6.5 หมื่นล้านบาท ส่งผลให้หุ้นกลุ่มสื่อสารเกิดความ “ผันผวน” ระยะสั้น เนื่องจากต้องถูกแบ่งน้ำหนักการลงทุนใหม่ไปที่ TRUE ที่มีพื้นฐานแข็งแกร่งขึ้น แม้ปัจจัยพื้นฐาน ADVANC และ DTAC ยังไม่เปลี่ยน แต่ด้วยฐานเงินทุนที่แข็งแกร่งขึ้นของ TRUE ทำให้มีความเสี่ยงต่อแนวโน้มการแข่งขันที่รุนแรงขึ้นในอนาคต ทำให้เราแนะนำ “ขาย” ออกจากพอร์ตการลงทุนไปก่อน
HEMRAJ โดยการแต่งตั้งบอร์ด BOI ในช่วงสุดสัปดาห์ที่ผ่านมา ถือว่าเป็นปัจจัยบวกต่อยอดขายที่ดินในช่วง 6 เดือนข้างหน้า หลังจากโครงการลงทุนใหม่รอการอนุมัติจาก BOI ตั้งแต่ปลายปีก่อน ขณะที่ธุรกิจไฟฟ้า ธุรกิจน้ำ ของ HEMRAJ ที่คิดเป็น 55% ของกำไร ทำให้กำไรมีเสถียรภาพมากขึ้น ปัจจุบันซื้อขายที่ PE 10.9x และให้อัตราผลตอบแทนจากเงินปันผล 4.6-4.8% แนะนำ “ซื้อ” ด้วยเป้าหมายราคาพื้นฐาน 4 บาท
MThai News
