ตลาดหุ้น(11มิ.ย.)ติดลบ 5.48 จุด ดัชนีมาอยู่ที่ 1,463.71 ล้านบาท พรุ่งนี้หุ้นแกว่งตัวต่อยังไม่มีปัจจัยบวก เล็งหุ้นธนาคาร กลุ่มท่องเที่ยว และกลุ่มรับเหมาก่อสร้างต่อ

นายชัย จิรเสวีนุประพันธ์ ผู้จัดการฝ่ายกลยุทธ์การลงทุน บล.โนมูระ พัฒนสินเผย ภาพรวมตลาดหุ้นไทยยังแกว่งตัวผันผวน หลังส่วนใหญ่นักลงทุนยังรอดูความชัดเจนของมาตรการกระตุ้นเศรษฐกิจของ คสช.ที่จะออกมาในเร็วนี้ ขณะที่ก็มีนักลงทุนบางกลุ่มเข้าไปเก็งกำไรหุ้นรายตัว ที่ได้รับอานิสงส์จากกระแสข่าว เช่น กลุ่มสื่อสารอาทิ TRUE และ RS อย่างไรก็ตามภาพรวมตลาดวันนี้ยังขาดแรงหนุนจากปัจจัยใหม่ ๆ อยู่ โดยปิดตลาดหุ้น(11มิ.ย.)ติดลบ 5.48 จุด ดัชนีมาอยู่ที่ 1,463.71 ล้านบาท มูลค่าการซื้อขาย 64,759.68 ล้านบาท
สำหรับแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ คาดว่ามีโอกาสสูงที่ดัชนีจะแกว่งตัวผันผวนต่อ หลังยังไม่มีปัจจัยบวกใหม่เข้ามาสนับสนุน ขณะที่คาดว่าแรงซื้อจะกลับเข้ามาในกลุ่มหุ้นที่ได้รับประโยชน์จากมาตรการกระตุ้นเศรษฐกิจ อาทิกลุ่มธนาคาร กลุ่มท่องเที่ยว และกลุ่มรับเหมาก่อสร้าง โดยให้กรอบดัชนีไว้ที่ระดับ 1,450 – 1,475 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 
 1.TRUE           มูลค่าการซื้อขาย 10,348,921 ล้านบาท  ปิดที่ 8.50    บาท  เพิ่มขึ้น 0.45 บาท 
 2.ADVANC   มูลค่าการซื้อขาย 4,642,817    ล้านบาท  ปิดที่ 226     บาท  ลดลง    6.00 บาท 
 3.JAS              มูลค่าการซื้อขาย 3,335,631    ล้านบาท  ปิดที่ 8.35    บาท  ไม่เปลี่ยนแปลง 
 4.SCB              มูลค่าการซื้อขาย 2,353,556    ล้านบาท  ปิดที่ 170     บาท  ไม่เปลี่ยนแปลง 
 5.INTUCH    มูลค่าการซื้อขาย 1,817,363     ล้านบาท  ปิดที่ 74.50 บาท  ลดลง    0.75 บาท
MThai News

