หุ้นเปิดตลาด (12มิ.ย.)ติดลบ 0.86 จุด ดัชนีมาอยู่ที่ 1,462.85 จุด บล.ฟินันเซีย คาดว่าหุ้นพักฐานลงต่อเนื่องช่วงสั้นๆ เพื่อรับปัจจัยบวกใหม่ๆ
บล.ฟินันเซีย ไซรัส (FSS) วิเคราะห์ว่า เมื่อวานนี้ดัชนี SET ขยับบวกขึ้นต่อได้เพียงเล็กน้อยในช่วงเปิดทำการ จากนั้นก็ถูกแรงขายทำกำไรระยะสั้นกดดันให้ปรับตัวลงและมาเคลื่อนไหวในแดนลบใน ช่วงครึ่งวันหลัง เพราะการขยับขึ้นมาค่อนข้างสูงมากแล้วของตลาดทั้งๆ ที่ยังไม่มีปัจจัยสนับสนุนใหม่ ขณะที่ตลาดหุ้นต่างประเทศส่วนใหญ่ก็เริ่มเคลื่อนไหวในลักษณะเดียวกันกับบ้านเรา ขณะที่เช้านี้ยังถูกกดดันจากความวิตกเกี่ยวกับแนวโน้มเศรษฐกิจโลก หลังการปรับลดคาดการณ์การขยายตัวของเศรษฐกิจโลกจากธนาคารโลก (World Bank) รวมทั้งบริษัทเอกชนบางแห่งในยุโรปก็เริ่มมีการปรับลดคาดการณ์ผลประกอบการลงด้วย ส่งผลให้ตลาดหุ้นสหรัฐเมื่อคืนนี้กลับมาร่วงลงกว่า 100 จุด
ทั้งนี้ FSS ยังคาดว่าดัชนีหุ้น SET มีโอกาสที่จะแกว่งพักตัวลงต่อเนื่อง อย่างไรก็ตามเราคาดว่าแนวโน้มเศรษฐกิจไทยครึ่งปีหลังน่าจะฟื้นตัวได้บ้างหลังการเมืองผ่อนคลาย ดังนั้นตลาดอ่อนตัวจึงน่า สนใจทยอยซื้อได้ โดยหุ้นเปิดตลาด (12มิ.ย.)ติดลบ 0.86 จุด ดัชนีมาอยู่ที่ 1,462.85 จุด มูลค่าซื้อขาย 2,965.49 ล้านบาท
หุ้นเด่นวันนี้
JAS  บล.ฟิลลิป (ประเทศไทย) วิเคราะห์การเคลื่อนไหวของราคาหุ้น JAS ในช่วงนี้เห็นสัญญาณอ่อนตัวลง จึงแนะนำให้นักลงทุน “รอซื้อ” ที่แนวรับ 8.10 บาท ส่วนแนวต้านที่ 8.70 บาท ความเคลื่อนไหวราคาหุ้น JAS เมื่อวานนี้ (11 มิ.ย.57) ปิดที่ 8.35 ล้านบาท ไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 3,339.33 ล้านบาท โดยบล. ทิสโก้ ยังคงแนะนำ “ซื้อ” มองว่า “พิชญ์ โพธารามิก” ส่งสัญญาณสถานการณ์เงินแข็งแกร่ง ชี้ชัด ROE เพิ่ม EPS พุ่งพรวดเคาะเป้าหมาย 10.90 บาท การประกาศซื้อหุ้นคืนเมื่อวันที่ 10 มิถุนายน 2557 ที่ผ่านมาไม่เกิน 10% ของหุ้นที่จดทะเบียน (713 ล้านหุ้น) โดยมีวงเงิน 1 พันล้านบาท และมีระยะเวลา 6 เดือน เริ่มต้น 16 มิถุนายน 2557 นั้นเป็นการให้รางวัลแก่นักลงทุนที่ถือหุ้น JAS ตั้งแต่ต้นปี ภายหลังจากที่กองทุน IFF ถูกเลื่อนไปเป็นช่วงสิ้นปี 2557 และอาจมองได้ว่าหากการจดทะเบียน IFF เสร็จสิ้น JAS จะนำเงินมาซื้อหุ้นคืนในปี 2558-2559 ดังนั้นจึงมีมุมมองเป็นเชิงบวกต่อแผนการดำเนินงานในครั้งนี้
DTAC  โดย บล.เอเซีย พลัส วิเคราะห์ว่า แม้ราคาหุ้นจะปรับตัวลดลงเกือบ 10% จากปัจจัยลบที่เข้ามา 2-3 เรื่องในสัปดาห์นี้ (รายละเอียดดังหน้าถัดไป ทั้งนี้ เชื่อว่าเฉพาะเรื่อง TRUE ได้พันธมิตรใหม่จะมีผลกระทบแต่น่าจะค่อนข้างจำกัด คาดรายได้งวดไตรมาส 2 ทรงตัวจากไตรมาส 1 ซึ่งเป็นช่วงฤดูกาลที่มีฐานรายได้ต่ำกว่าปกติ โดย DTAC ได้ผลบวก DTAC มีลูกค้า 3G ที่คาดเพิ่มเป็น 19.0 ล้านราย หรือสัดส่วน 67% ของลูกค้ารวม จาก 15.8 ล้านราย ในสิ้นไตรมาส 1 ช่วยให้ DTAC ประหยัดต้นทุนส่วนแบ่งรายได้ 10.2%เทียบไตรมาสก่อนหน้า (ต้นทุนดังกล่าวบน 3G DTAC จ่าย 5.25% ของรายได้ จากที่เคยจ่าย 30% บน 2G) สามารถชดเชยต้นทุนที่เพิ่มจากการเร่งขยายให้มี 3G ครอบคลุมพื้นที่ 80% ทั่วประเทศ แต่ราคาปิดวานนี้ เทียบมูลค่าพื้นฐานที่ยังคงเดิมที่ 122 บาท/หุ้น มีโอกาสขึ้นได้ 
แนะนำ “ถือ”
RS  โดยบล.เอเซีย พลัส ช้ว่า หลังRS ชนะคดีบอลโลกต่อ กสทช. คือไม่อยู่ในกฎ Must have ของกสทช.ได้เปรียบในการต่อลองเรียกชดเชยค่าความเสียหาย หากเลือกร่วมถ่ายทอดสดผ่านฟรีทีวีทั้ง 64 แมกซ์ มูลค่า 700 ล้านบาท จากการเสียโอกาสจากการขายกล่องบอลโลก ที่ไม่สามารถจำหน่ายได้ และก่อนหน้านี้ RS ได้ลดเป้าหมายกำไรจากฟุตบอลโลกจากเดิมที่ 120 ล้านบาท เหลือเพียง 85 ล้านบาทหากแพ้คดี แต่เมื่อชนะคดีกำไรจากบอลโลกได้และอาจสูงกว่าเป้าหมายเดิมที่ 120 ล้านบาท แนะนำ “ซื้อ” ราคาเป้าหมาย 10.00 บาท/หุ้น

MThai News
