หุ้นกลุ่มสื่อสาร เคลื่อนไหวแรง รับข่าวรายบริษัท ทั้ง TRUEเพิ่มทุน DTAC อาจปรับโครงสร้างผู้ถือหุ้น หากคสช.เข้ามารื้อสัดส่วนถือครองหุ้นต่างชาติ

ภายหลังข่าว บมจ. โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น หรือ  DTAC  เพิกถอนหุ้นของบริษัทจากการเป็นหลักทรัพย์จดทะเบียนบนกระดานหลักของตลาดหลักทรัพย์สิงคโปร์ เพราะปริมาณการซื้อขายหุ้นในตลาดหลักทรัพย์ สิงคโปร์ มีจำนวนค่อนข้างต่ำ และผู้ถือหุ้น ซึ่งถือหุ้นของบริษัท ผ่าน The Central Depository (PTE) Limited มีจำนวนจำกัด และข่าวการเพิ่มทุนขอบมจ.ทรู คอร์ปอเรชั่น  TRUE  เกิดการเคลื่อนไหวราคาหุ้นกลุ่มสื่อสารอย่างมากช่วงนี้
บล.กรุงศรี ชี้ว่าการที่หุ้นดีแทคราคา ปรับลดลงแรง เพราะมีปัจจัยเชิงลบหลายเรื่อง ทั้งการทบทวนกฎหมายพ.ร.บ.ต่างด้าว อาจส่งผลกระทบต่อโครงสร้างผู้ถือหุ้นของบริษัทในกลุ่มสื่อสาร ซึ่งบริษัท ดีแทคก็เข้าข่ายมีปัญหา ปัจจัยเรื่องการประกาศเพิ่มทุน ขณะที่บมจ.ทรู คอร์ปอเรชั่น  TRUE  ซึ่งเป็นคู่แข่งรายสำคัญ และมีอันดับรองจากบมจ.ดีแทค แต่เมื่อเพิ่มทุน และมีพันธมิตรใหม่ที่แข็งแรง ทำให้บริษัทดังกล่าวอาจจะมีศักยภาพสามารถชิงส่วนแบ่งตลาดได้ ซึ่งต้องติดตามข่าวต่อไป “กรณีการประกาศถอดหุ้นจากตลาดสิงคโปร์ มองว่าไม่น่าจะมีประเด็นที่มีนัยสำคัญ เพราะมีจำนวนหุ้น 0.3% ของหุ้นดีแทคทั้งหมด และเมื่อถอดออกก็ไม่ได้มีผลอะไร ขณะเดียวกันที่ผ่านมาราคาหุ้นดีแทคปรับตัวขึ้นสูงกว่า ปัจจัยพื้นฐานที่แนะนำ ถือเป็นโอกาสที่จะขายออกมาเพื่อลดความเสี่ยงในอนาคต
บล.เอเซียพลัส เองก็วิเคราะห์ว่า สาเหตุที่ทำให้หุ้นดีแทคปรับลดลงแรง เพราะข่าวการตรวจสอบโครงสร้างผู้ถือหุ้นที่มีต่างชาติถือครองเกิน 50% ซึ่งอาจมีการทบทวนกฎหมายเกี่ยวกับการถือครองหุ้นของต่างชาติ และจะผลกระทบโดยตรงกับ บมจ.ดีแทค แต่จากการสอบถามนักลงทุนของดีแทค ได้รับคำตอบว่าประเด็นโครงสร้างผู้ถือหุ้นได้แก้ไขปัญหาไปในระดับหนึ่งแล้ว แต่ถ้ายังพบว่ามีปัญหาอีกบริษัทก็จะให้ความร่วมมือ ขณะที่ข่าวการเพิ่มทุนและพันธมิตรใหม่ของบมจ.ทรู TRUEอาจจะมีผลกระทบต่อการดำเนินธุรกิจในอนาคต
ช่วงเวลานี้มีข่าวปัจจัยจิตวิทยาเชิงลบ แต่ยัง ไม่ได้มีผลกระทบกับปัจจัยพื้นฐาน  DTAC  ขณะที่ราคาหุ้นวิ่งขึ้นไปเกินปัจจัยพื้นฐานแล้ว พีอีเรโชสูง 20 เท่าและสูงกว่าบริษัทที่ทำธุรกิจเดียวกันที่อยู่ระดับ 17 เท่า จึงทำให้นักลงทุนแห่ขายและราคาปรับลดลงแรง ขณะที่กระแสฟีเวอร์หุ้น TRUE มาแรงมาก ทำให้เกิดการย้ายพอร์ตลงทุนในหุ้นสื่อสารตัวอื่น อาทิ  ADVANC และ DTAC มายัง TRUE
ถามว่าหุ้นทรูจะแรงต่อไปได้อีกแค่ไหน ดูจากหุ้นทุนจดทะเบียนเดิม 14,530 ล้านหุ้น มูลค่าที่ตราไว้ (พาร์) 10 บาท เพิ่มทุนเข้าไปใหม่อีก 10,078 ล้านหุ้น ขายผู้ถือหุ้นเดิม 5,648 ล้านหุ้น และขายให้พันธมิตร “ไชน่า โมบาย”4,429 ล้านหุ้น ในราคาเท่ากัน หุ้นละ 6.45 บาท ทำให้เงินเพิ่มทุนที่ระดมได้ 65,000 ล้านบาท (ถ้าขายหมด) จะนำเงินไปใช้เจ้าหนี้แบงก์ 52,000 ล้านบาท จากจำนวนหนี้ที่มีอยู่ประมาณ 1 แสนล้านบาท
ทั้งนี้  TRUE  จะมีภาระจ่ายดอกเบี้ยลดลงทันที 4 พันล้านบาท จะเหลือภาระจ่ายดอกเบี้ยเพียงปีละ 3 พันกว่าล้านบาทเท่านั้น ตัวเลขหนี้สินต่อทุน หรือ D/E ก็จะลดลง จากระดับ 9 เท่า ก็เหลือต่ำกว่า 1 เท่า ทำให้อนาคตบริษัทดีขึ้น การที่หนี้สินกลับมาสู่ระดับที่ต่ำกว่า 1 เท่า ทำให้ TRUE หายใจได้คล่องขึ้น ส่วนหนี้ที่เหลืออยู่ประมาณ 5 หมื่นล้านบาท เชื่อว่าผู้บริหารยังรับมือได้สำหรับธุรกิจที่มียอดขายปีละประมาณ 1 แสนล้านบาท และภายหลังการเพิ่มทุน ก็ยังมีโอกาสจะทำการรีไฟแนนซ์หนี้เงินกู้เพื่อลดภาระต้นทุนทางการเงินได้
แต่อย่างไรก็ตาม ทรูก็ยังมีผลขาดทุนสะสมอยู่อีก 6 หมื่นล้านบาท คงไม่สามารถปันผลแก่ผู้ถือหุ้นได้ แต่พันธมิตรที่มาใหม่คือ  “ไชน่า โมบาย”  อาจไม่พอใจ หากใส่เงินลงทุนเข้ามาแล้วยังขาดทุนและไม่มีเงินปันผลจ่ายให้อีก ซึ่ง  TRUE  อาจตัดสินใจลดทุนเพื่อล้างขาดทุนสะสม ซึ่งต้องดูฝีมือการบริหารงานของเสี่ย “ศุภชัย เจียรวนนท์” กันต่อไป
MThai News
