หุ้นภาคบ่ายปิดวันนี้ (12 มิ.ย.) ลบ 6.69 จุด ดัชนีอยู่ที่ 1,457.02 จุดต่างชาติขายสุทธิ 152.58 ล้านบาท พรุ่งนี้ บล.ทรีนิตี้ให้กรอบดัชนีที่ 1,440 -1,480 จุด

นายณัฐชาต เมฆมาสิน ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ทรีนีตี้ เผย ดัชนีตลาดหุ้นไทยพอขึ้นเหนือแนว 1,450 จุดขึ้นไป ก็มีแรงขายทำกำไร ส่วนใหญ่มาจากสถาบันในประเทศ กลุ่มทริกเกอร์ ฟันด์ ที่มีมูลค่ารวมราว 8,000 ล้านบาท ที่จะปิดกองในเดือนนี้ แต่จะเห็นได้ว่าต่างชาติช่วงนี้ไม่ขายหนัก-เชื่อว่าเม็ดเงินต่างชาติจะทยอยกลับมาลงทุนในไทยอีก ด้านตลาดทั่วโลกต่างปรับตัวลง โดย ตลาดภูมิภาคส่วนใหญ่อยู่ในแดนลบเล็กน้อย หลัง World Bank ปรับลดประมาณการ GDP โลก
ทั้งนี้ตลาดหุ้นภาคบ่ายปิดวันนี้ (12 มิ.ย.) ลบ 6.69 จุด ดัชนีอยู่ที่ 1,457.02 จุด มูลค่าซื้อขาย 47,599.64 ล้านบาท นักลงทุนต่างชาติขายสุทธิ 152.58 ล้านบาท แนวโน้มพรุ่งนี้ตลาดฯคงผันผวน โดย มีแนวรับ 1,440 แนวต้าน 1,470-1,480 จุด 
  5  อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
 1.TRUE             มูลค่าซื้อขาย 2,812.30 ล้านบาท    ราคาปิดที่  8.55 บาท  ปรับบวก 0.05 บาท  
 2.ADVANC     มูลค่าซื้อขาย 2,727.12 ล้านบาท    ราคาปิดที่  227  บาท   ปรับบวก1.00 บาท  
 3.UV                 มูลค่าซื้อขาย 1,704.90 ล้านบาท    ราคาปิดที่  9.45  บาท  ปรับบวก0.60 บาท  
 4.JAS               มูลค่าซื้อขาย 1,250.40 ล้านบาท     ราคาปิดที่  8.35  บาท  ไม่เปลี่ยนแปลง 
 5.ITD                มูลค่าซื้อ ขาย 1,204.55 ล้านบาท    ราคาปิดที่  4.96  บาท   ปรับบวก 0.16 บาท

MThai News
