หุ้นปิดตลาดท้ายสัปดาห์ (13 มิ.ย.) ติดลบ 1.00 จุด ดัชนีมาอยู่ที่ 1,456.02 จุด หุ้นไทยแกว่งตัวตลอดวัน หลังโอกาสปรับขึ้นเริ่มมีกรอบจำกัด สัปดาห์

นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซีย พลัส เปิดเผยว่าภาพรวมภาวะบรรยากาศการลงทุนในตลาดหุ้นไทย ตลอดทั้งวันนี้ยังคงเคลื่อนไหวผันผวนในกรอบแคบๆต่อเนื่อง หลังการเคลื่อนไหวของดัชนีเริ่มมีกรอบจำกัด เพราะการปรับตัวเพิ่มขึ้นจนถึงระดับ P/E ที่ 15.5 เท่า
ขณะที่ก็ยังมีแรงเก็งกำไรในหุ้นกลุ่มที่ได้รับอานิสงส์จากปัจจัยมาตรการการลงทุนโครงการคมนาคมของภาครัฐ ซึ่งส่งผลให้ภาวะตลาดวันนี้ปรับตัวทั้ง แดนบวกและแดนลบ ปิดตลาดท้ายสัปดาห์ (13 มิ.ย.) หุ้นปรับตัวลดลง 1.00 จุด ดัชนีมาอยู่ที่ 1,456.02 จุด มูลค่าซื้อขาย 52,686.51 ล้านบาท
ส่วนแนวโน้มตลาดหุ้นไทยในช่วงสัปดาห์หน้า คาดว่าดัชนีน่าจะเคลื่อนไหวผันผวนในกรอบแคบเช่นกัน หลังภาวะตลาดได้สะท้อนปัจจัยบวกภายใน ประเทศไปมากแล้ว แต่หากมีการประกาศยกเลิกเคอร์ฟิวทั่วประเทศก็อาจส่งผลให้มีแรงเข้ามาเก็งกำไรในหุ้นกลุ่มท่องเที่ยวได้ ขณะที่สัปดาห์หน้ายัง คงต้องจับตาผลประชุม กนง.ว่าจะคงอัตราดอกเบี้ยนโยบายไว้ที่ระดับ 2% ต่อหรือไม่ ทั้งนี้ประเมินกรอบดัชนีสัปดาห์หน้าไว้ที่ระดับ 1,450 – 1,480 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.TRUE         มูลค่าการซื้อขาย 3,204.63 ล้านบาท ปิดที่  8.70   บาท  เพิ่มขึ้น 0.15 บาท 
2.ADVANC  มูลค่าการซื้อขาย 2,258.86 ล้านบาท ปิดที่  223     บาท  ลดลง 4.00 บาท 
3.ITD             มูลค่าการซื้อขาย 2,205.43 ล้านบาท ปิดที่  5.05    บาท  เพิ่มขึ้น 0.09 บาท 
4.CK               มูลค่าการซื้อขาย 2,184.33  ล้านบาท ปิดที่  22.20 บาท  ไม่เปลี่ยนแปลง 
5.DTAC         มูลค่าการซื้อขาย 1,873.15  ล้านบาท ปิดที่  107     บาท  ลดลง 6.00 บาท

MThai News



