ปัญหาปากท้อง ว่าด้วยเรื่อง ค่าครองชีพ (พุ่ง)

แม้ราคาน้ำมันดีเซลจะลดลง 14 ส.ต.ต่อลิตร ราคาLPG ภาคครัวเรือนถูกสต็อปไว้ที่ 22.63 บาทต่อกิโลกรัม รวมทั้งการตรึงราคาสินค้า 6 เดือน จะเป็นอีกหนึ่งที่คืนความสุขให้กับประชาชน
แต่ก็คงไม่สามารถจะ  “แช่แข็ง”  ราคาให้คงอัตราเดิมตลอดไป…
เนื่องเพราะยังมี  “ค่าสาธารณูปโภค”  อีกหลากหลาย ทั้งค่าน้ำ ค่าไฟ ค่ารถไฟฟ้า และ ค่าทางด่วน ล้วนจ่อคิวเตรียมปรับขึ้นราคาตามสัญญาสัมปทาน และกรอบเวลาที่กำหนด
เริ่มที่  “ค่าน้ำประปา”  เตรียมเพิ่มราคาอีก 1 บาทต่อหน่วย จาก 8.50 บาท เป็น 9.50 บาท เมื่อคณะกรรมการ (บอร์ด) กปน.อนุมัติก็จะเริ่มมีผลแต่วันที่ 1 ต.ค. 2558 เป็นต้นไป
ค่าไฟขึ้นอีกเกือบ 4 บาทต่อหน่วย
หลังจากคณะกรรมการกำกับกิจการพลังงาน (กกพ.) ได้ให้ความเห็นชอบปรับค่าไฟฟ้าผันแปรอัตโนมัติ หรือค่า Ft งวดเดือน พ.ค.-ส.ค. 2557 เพิ่มขึ้นอีก 10 สตางค์/หน่วย รวมค่า Ft ทั้งหมดเท่ากับ 69 สตางค์/หน่วย เมื่อรวมกับค่าไฟฟ้าฐานที่ 3.27 บาท/หน่วย ทำให้ค่าไฟฟ้าตามรอบบิลที่เรียกเก็บจากผู้ใช้ไฟฟ้าเพิ่มขึ้นเป็น 3.96 บาท/หน่วย
ค่ารถไฟฟ้า บีทีเอส ปรับค่าโดยสารอัตราใหม่ เดือน มกราคม 2558 แน่นอน
เพราะจากการเปิดเผยของ  สุรพงษ์ เลาหะอัญญา  ผู้อำนวยการใหญ่สายปฏิบัติการ บมจ.ระบบขนส่งมวลชนกรุงเทพ (บีทีเอส) ระบุชัดว่า มีแนวโน้มที่จะต้องปรับราคาค่าโดยสาร เนื่องจากหลังขึ้นค่าโดยสารล่าสุด เมื่อ 1 มิถุนายน 2556 เป็นอัตรา 15 – 42 บาท โดยตามสัญญาจะปรับเพิ่มทุก 18 เดือน
และจะครบกำหนดต้องปรับค่าโดยสารเพิ่มอีกครั้งในเดือน ธันวาคม 2557 นี้ โดยขณะนี้อยู่ระหว่างรวบรวมข้อมูล ยังไม่ทราบว่าจะปรับขึ้นเท่าไหร่ แต่ตามเพดานราคาบริษัทสามารถปรับขึ้นได้สูงสุดถึง 56 บาท
นอกจากนั้นในส่วน โครงข่ายบีทีเอสส่วนต่อขยาย 2 สาย จาก อ่อนนุช-แบริ่ง และ ตากสิน-บางหว้า ที่กรุงเทพมหานคร (กทม.) รับผิดชอบดูแล ขณะนี้อยู่ระหว่างศึกษาค่าโดยสารอัตราใหม่ว่าจะให้คงราคา 15 บาทตลอดสายหรือ ปรับขึ้นตามระยะทางสูงสุดไม่เกิน 42 บาท นั้น อีก 2 เดือนก็จะชัดแจ่ม…
รวมทั้ง รถเมล์บีอาร์ที ที่ปัจจุบันลดราคาลงจากเดิมที่ต้องจัดเก็บ 10 บาท เหลือ 5 บาทตลอดสายน่าจะกลับมาเก็บ 10 บาทตลอดสายในเดือน มกราคม 2558ด้วยเช่นกัน
ค่ารถไฟฟ้าใต้ดินขยับขึ้นอีก 1-2 บาท
แม้ คสช.จะขอให้บริษัท รถไฟฟ้ากรุงเทพ จำกัด (มหาชน) หรือ BMCL ชะลอการจัดเก็บค่าโดยสารอัตราใหม่ออกไปอีก 3 เดือน คือ ตั้งแต่วันที่ 3 กรกฎาคม 2557 ถึงวันที่ 2 ตุลาคม 2557
แต่สุดท้ายคงต้องปรับอยู่ดีเช่นกัน…
ขณะเดียวกัน ค่าทางด่วนดอนเมืองโทลล์เวย์จะครบกำหนดต้องปรับขึ้นในวันที่ 22 ธันวาคม 2557 ตามสัญญาสัมปทานกับกรมทางหลวง (ทล.) ที่ให้ปรับขึ้นทุก 5 ปี โดยครั้งนี้จะปรับเพิ่มอีก 15 บาท ตลอดสายทาง จากปัจจุบัน 85 บาท เป็น 100 บาท
แยกเป็นช่วงดินแดง-ดอนเมือง ปรับเพิ่ม 10 บาท รถ 4 ล้อ จาก 60 บาท เป็น 70 บาท รถ 6 ล้อ จาก 90 บาท เป็น 100 บาท ช่วงดอนเมือง-อนุสรณ์สถาน เพิ่ม 5 บาท รถ 4 ล้อ จาก 25 บาท เป็น 30 บาท รถ 6 ล้อ จาก 35 บาท เป็น 40 บาท ส่วนเส้นทางจาก อนุสรณ์สถาน-รังสิต กรมทางหลวง ยกเลิกด่าน และงดเก็บค่าผ่านทางแล้ว
ทั้งหมด ทั้งมวลที่ได้กล่าวมานี้ ล้วนเป็นไปตามสัญญาสัมปทานที่ไม่สามารถหลีกเลี่ยงได้ เพราะเมื่อถึงเวลาคงต้องปรับราคาตามสถานการณ์ความเป็นจริงรวมทั้งสินค้าอุปโภคบริโภค 205 รายการ ที่คสช.ขอความร่วมมือตรึงราคาออกไป 6 เดือน สุดท้ายก็ต้องปรับราคาเช่นกัน
ดูท่าแล้ว ประชาชนคนไทย น่าจะอ่วมอรทัยกับค่าครองชีพที่กำลังจะพุ่งปรี๊ดในปีหน้า 2558 ปีที่ประเทศไทยกำลังก้าวเข้าสู่ประชาคมอาเซียน
และนี่ก็คืออีกโจทย์หนึ่งที่เป็นภาระหนักอึ้งของ “รัฐบาลชุดใหม่” ที่จะถูกจัดตั้งในเดือนกันยายนนี้…
“แมนเมือง”
MThai News
