ตื่นๆครับ ได้เวลาทำงานแล้ว หาว…หลายคนอาจกำลังงัวเงีย เพราะคู่บอลหยุดโลกช่วง 1 เดือนต่อจากนี้ไป ไม่ดูก็อดใจไม่ไหว แต่นอนดึกก็ทำงานไม่ไหว หลายคนเลยตัดสินใจหาตัวช่วย เครื่องดื่มชูกำลังไงครับ วันนี้ MThai News ขอแนะนำและอัพเดทราคาสินค้า ประเภทเครื่องดื่มชูกำลัง ไม่ได้มาขายนะครับ แค่ให้เป็นข้อมูลเท่านั้น 
 
   คลิปจาก MONO TV ช่อง 29




ข้อมูลจาก MONO TV ช่อง 29


เครื่องดื่ม ไวต้าแม็กซ์ วี 150 ราคาขวดละ 15 บาท


เครื่องดื่ม แฮงก์ ราคาขวดละ 25 บาท


เครื่องดื่ม เอ็ม 150 ราคาขวดละ 10 บาท


เครื่องดื่ม กระทิงแดง ราคาขวดละ 10 บาท


เครื่องดื่ม สปอนเซอร์ ราคาขวดละ 10 บาท

วันนี้มีเกร็ดเล็กเกร็ดน้อย เรื่อง เครื่องดื่มชูกำลัง มานำเสนอ ในช่วงแรกเครื่องดื่มประเภทนี้เกิดขึ้นแต่ไม่ออกจำหน่ายในท้องตลาด เริ่มมีเป็นครั้งแรกในประเทศสก๊อตแลนด์[4]เมื่อปี พ.ศ. 2444 โดยบริษัทที่ชื่อ “ไอรัล-บลู” โดยผู้ที่คิดค้นคือ “ไอรัล บริว” ส่วนในประเทศญี่ปุ่นเริ่มมีเครื่องดื่มชูกำลังครั้งแรกในช่วงทศวรรษที่ 1960 โดยลิโพวิตันดี ซึ่งมีกำลังการผลิตมากที่สุดในขณะนั้น โดยรสชาติมีความคล้ายคลึงกันกับเครื่องดื่มชูกำลังยี่ห้ออื่นที่ผลิตในประเทศเดียวกันและบรรจุอยู่ในขวดแก้วสีน้ำตาลขนาดเล็ก มีรูปร่างคล้ายขวดยา ในประเทศอังกฤษ เครื่องดื่มชูกำลังเริ่มเข้ามาเมื่อปี พ.ศ. 2472 ในช่วงแรกใช้เฉพาะในโรงพยาบาล เพื่อช่วยเหลือผู้ป่วยให้กลับมาแข็งแรง แต่ในช่วงทศวรรษ 1980 จุดประสงค์ของการดื่มเครื่องดื่มชูกำลังก็ถูกเปลี่ยนเป็น “ดื่มเพื่อชดเชยพลังงานที่เสียไป” แต่ไม่ควรดื่มเป็นประจำนะครับ ควรพักผ่อนให้เพียงพอ จึงไม่เสียสุขภาพ
MThai News



