หุ้นปิดตลาดวันนี้ (16 มิ.ย.) บวก 15.83 จุด ดัชนีอยู่ที่ 1,471.85 จุด บล.โนมูระฯชี้แนวโน้มหุ้นไปได้ต่อ

นายชัย จิรเสวีนุประพันธ์ ผู้อำนวยการฝ่ายวิจัยและบริการการลงทุน บล.โนมูระ พัฒนสิน เผยว่าหุ้นปิดตลาดวันนี้ (16 มิ.ย.) บวก 15.83 จุด ดัชนีอยู่ที่ 1,471.85 จุด มูลค่าซื้อขาย 38,685.54 ล้านบาท โดยแนวโน้มวันที่ 17 มิ.ย. ดัชนีมีโอกาสแกว่งตัวขึ้นต่อ โดยประเมินกรอบการลงทุนที่แนวรับ 1,460-1,455 จุด ส่วนแนวต้านที่ระดับ 1,480-1,485 จุด อย่างไรก็ตามแนะนำจับตา 2 ประเด็นสำคัญ ได้แก่ ผลการประชุมของคณะกรรมการนโยบายการเงิน (กนง.) ไทย ซึ่งบล.โนมูระคาดว่าจะคงอัตราดอกเบี้ยและการประชุมของคณะกรรมการนโยบายการเงิน (FOMC) สหรัฐ
รวมถึงประเด็นเหตุการณ์ตึงเครียดในอิรัก หลังกองกำลังติดอาวุธชาวมุสลิมนิกายซุนหนี่ หรือ(ISIL) ยึดครองเมืองทางตอนเหนือของอิรักไว้ และพยายามเคลื่อนกำลังเข้าประชิดกรุงแบกแดด ส่งผลให้ตลาดเกิดความกังวลต่อปริมาณ(Supply) น้ำมันในตลาดโลก เนื่องจากอิรักเป็นผู้ผลิตน้ำมันรายใหญ่อันดับ 2 ของโอเปก รองจากซาอุดิอาระเบีย
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.ADVANC  มูลค่าซื้อขาย 2,370,345 ล้านบาท ปิดที่ 229.00 บาท เพิ่มขึ้น 6.00 บาท 
 2.PTTEP      มูลค่าซื้อขาย 2,290,474 ล้านบาท ปิดที่ 167.00 บาท เพิ่มขึ้น 6.50 บาท 
 3.DTAC        มูลค่าซื้อขาย 2,107,241 ล้านบาท ปิดที่ 113.50 บาท เพิ่มขึ้น 6.50 บาท 
 4.BBL           มูลค่าซื้อขาย 1,451,002 ล้านบาท ปิดที่ 193.50 บาท เพิ่มขึ้น 0.50 บาท 
 5.SCB           มูลค่าซื้อขาย 1,280,398 ล้านบาท ปิดที่ 169.00 บาท เพิ่มขึ้น 1.00 บาท

MThai News

