หุ้นเปิดตลาดเช้าวันนี้ (17 มิ.ย. 2557) ดัชนีเปิดตลาดบวก 1.90 จุด ยืนที่ 1,473.75 จุด ตลาดตามข่าวปรับบอร์ดรัฐวิสาหกิจ และแก้ปัญหาแรงงานต่างด้าว


บล.ฟิลลิป วิเคราะห์ว่า ดัชนีตลาดหุ้นวันนี้อยู่ในกรอบ 1460-1480 จุด ซึ่งปัจจัยภายในยังไม่มีอะไรใหม่ แต่ตลาดยังจับตาการดำเนินการและข่าวจากคสช.ต่อเนื่อง อาจต้องติดตามประเด็นแรงงานต่างด้าว และการแต่งตั้งบอร์ดบริหารขององค์กรที่รัฐถือหุ้นอยู่ หลังก่อนหน้านี้มีการทยอยลาออก ขณะที่กลุ่มสถาบันกลับมาซื้อสุทธิอีกครั้ง และต่างชาติยังขายต่อเนื่อง แม้ระยะสั้นตลาดมีแนวโน้มปรับขึ้นต่อหลังสามารถปิดเหนือ 1470 หากยืนต่อได้มีแนวโน้มขึ้นไปทดสอบ 1486 ต่อ แต่ต้องระวังแรงขายทำกำไรสลับระหว่างทางหลังตลาดตอบรับปัจจัยบวกระดับหนึ่งแล้ว เน้นการเก็งกำไรแบบขึ้นขาย ลงซื้อในกรอบ 1460-1480
ปัจจัยต่างประเทศนั้น ตลาดสหรัฐยังปรับเพิ่มขึ้นเล็กน้อย ส่วนหนึ่งได้รับแรงหนุนจากข้อมูลภาคการผลิตดีกว่าคาด อย่างไรก็ดี ยังต้องจับตาการประชุมเฟดว่าจะให้ความเห็นต่อนโยบายดอกเบี้ยต่ำคาดยังไม่รีบปรับขึ้น หลังตัวเลขเศรษฐกิจยังไร้ทิศทาง ล่าสุด IMF ปรับประมาณการจีดีพีสหรัฐลงจาก 2.8% เหลือ 2%  สะท้อนความกังวลที่เพิ่มขึ้นตามลำดับ หุ้นเปิดตลาดเช้าวันนี้ (17 มิ.ย. 2557) ดัชนีเปิดตลาดบวก 1.90 จุด ยืนที่ 1,473.75 จุด มูลค่าการซื้อขาย 3,080.60 ล้านบาท
หุ้นเด่นวันนี้
MC  บมจ.แม็คกรุ๊ป โดยบล.ฟิลลิป ประเมินจากนโยบายการจ่ายเงินรับจำนำข้าวคืนชาวนาของ คสช. เป็นปัจจัยบวกที่จะส่งผลให้ยอดขายตามสาขาต่างจังหวัดปรับตัวดีขึ้นมากและคาดว่ากำไรสุทธิไตรมาส 2/2557 เพิ่มขึ้น 32.72% จากปีก่อน และ 5.26% จากไตรมาสก่อน อยู่ที่ 217.53 ล้านบาท โดยรับอานิสงส์จากการควบรวม Time Deco เข้าด้วยกันและมีผลการดำเนินงานออกมา ทางฝ่ายปรับคำแนะนำลงจาก “ซื้อ” เป็น “ทยอยซื้อ” ราคาเป้าหมาย 19.10 บาท/หุ้น
KSL  โดยบล.ฟิลลิป ชี้ว่าไตรมาส 2/2557 KSLมีกำไรสุทธิ 627 ล้านบาทเพิ่มขึ้น 7% เทียบปีก่อน กำไรที่ออกมาดีกว่าคาดจากกำไรที่ดีในกลุ่มไฟฟ้าและเอทานอล ขณะที่ยอดขายเพิ่มขึ้นเพียง 4% จากไตรมาสก่อน จากความล่าช้าในการส่งออกของกลุ่มน้ำตาล กำไรสุทธิครึ่งปีแรกคิดเป็น 53% ของกำไรทั้งปีที่ประเมินไว้ ทำให้คาดว่าแนวโน้มผลการดำเนินงานช่วงที่เหลือของปีอาจค่อนข้างเหนื่อยเนื่องจากปกติผลการดำเนินงานครึ่งปีหลังจะอ่อนกว่าในครึ่งปีแรก อีกทั้งปริมาณขายน้ำตาลที่น้อยทำให้อาจต้องปรับลดประมาณการลงแนะนำ “ทยอยซื้อ” ราคาเป้าหมาย 15.30 บาท/หุ้น

Mthai News


