ตลาดหุ้นติดลบ -0.83 จุด กดดัชนีมาปิดที่ 1,471.02 จุด แนวโน้มพรุ่งนี้หุ้นแกว่งตัวช่วงสั้นๆ
บล.ฟิลลิป รายงานภาพรวมการลงทุนในตลาดหุ้นไทยว่า แก่วงตัวในกรอบแคบๆ ระหว่างดัชนี 1,470 – 1,460 จุด รอปัจจัยใหม่ๆ ขณะที่ต่างชาติยังขายสุทธิต่อเนื่อง ดังนั้นคาดว่าวันพรุ่งนี้ดัชนียังไม่น่าไปไหนได้ไกล ดังนั้นระยะสั้นแนะเก็งกำไรขึ้นขาย-ลงซื้อ ในกรอบ 1460 – 1475 จุด พร้อมแนะหุ้นกลุ่มสื่อสารยังน่าสนใจ โดยสลับเล่นหุ้นกลุ่มโรงกลั่น ทั้งนี้ตลาดหุ้นติดลบ -0.83 จุด กดดัชนีมาปิดที่ 1,471.02 จุด มูลค่าการซื้อขาย 46,146.97 ล้านบาท 
 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.TRUE           มูลค่าซื้อขาย 3,764,026 ล้านบาท ปิดที่ 9.65 บาท เพิ่มขึ้น 0.95 บาท
2.ADVANC   มูลค่าซื้อขาย 3,411,253 ล้านบาท   ปิดที่ 222 บาท   ลดลง 7.00 บาท 
 3.PTTEP         มูลค่าซื้อขาย 2,131,546 ล้านบาท   ปิดที่ 166 บาท   ลดลง 1.00 บาท
4.INTUCH     มูลค่าซื้อขาย 1,812,003 ล้านบาท  ปิดที่ 73.50 บาท ลดลง 1.25 บาท
5.CPALL        มูลค่าซื้อขาย 1,536,470 ล้านบาท ปิดที่ 47.50 บาท เพิ่มขึ้น 1.25 บาท
MThai News

