หุ้นปิดตลาดวันนี้ (18 มิ.ย.) ลบ 19.66 จุด ดัชนีอยู่ที่ 1,451.36 จุด หลังรับข่าวบอร์ดรัฐวิสาหกิจลาออกต่อเนื่อง

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์ บล.ทิสโก้ กล่าวว่า ดัชนีตลาดหุ้นไทยปรับตัวลดลงไปกว่า 10 จุด มองว่าเป็น สาเหตุมาจากการที่คณะกรรมการนโยบายการเงิน (กนง.) ปรับลดประมาณการการขยายตัวทางเศรษฐกิจไทยในปีนี้จะขยายตัวได้เพียง 1.5% ซึ่งต่ำ กว่าที่ตลาดคาดการว่าจะอยู่ที่ใกล้เคียง 2% ในขณะเดียวกันยังมีข่าวการลาออกของบอร์ดบริหารของรัฐวิสาหกิจออกมาอย่างต่อเนื่อง ลาสุด สุธรรม แสงประทุม-จักรพันธ์ ยมจินดา-ธงทอง จันทรางศุ และพล.ต.อ.กฤษณะ ผลอนันต์ ลาออกถึง 4 คน
นอกจากนี้ ต่างชาติมีการขายออกมาอย่างต่อเนื่องถึง 6 วันติดต่อกัน และยังมีการขายออกมาอย่างต่อเนื่อง เนื่องจากดัชนีตลาดหุ้นไทยปรับตัวขึ้นใน ได้ระยะหนึ่งแล้ว ช่วงนี้ก็คงจะเป็นช่วงของการปรับฐาน โดยหุ้นปิดตลาดวันนี้ (18 มิ.ย.) ลบ 19.66 จุด ดัชนีอยู่ที่ 1,451.36 จุด มูลค่าซื้อขาย 45,764.83 ล้านบาท 
 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.ADVANC   มูลค่าซื้อขาย 4,023,570 ล้านบาท ปิดที่ 215.00 บาท ลดลง -7.00 บาท 
 2.INTUCH    มูลค่าซื้อขาย 2,163,361   ล้านบาท ปิดที่ 71.50 บาท  ลดลง-2.00 บาท 
 3.TRUE          มูลค่าซื้อขาย 1,680,166  ล้านบาท ปิดที่ 9.40 บาท     ลดลง-0.25 บาท 
 4.ITD              มูลค่าซื้อขาย 1,478,161  ล้านบาท ปิดที่ 4.92 บาท     ลดลง-0.28 บาท 
 5.STEC           มูลค่าซื้อขาย 1,382,335  ล้านบาท ปิดที่ 22.80 บาท  ลดลง-0.90 บาท
MThai News
