หุ้นเปิดตลาดบวก 4.47 จุด บล.เคทีบี ชี้ภาวะตลาดหุ้นไทย นักเล่นระยะสั้นและเล่นฟิวเจอร์เก็งผิด แต่โอกาสเป็นของนักลงทุนระยะยาวรอซื้อเมื่ออ่อนตัว
นายปริญทร์ กิจจาทรพิทักษ์ ผู้บริหารงานวิเคราะห์หลักทรัพย์ บล.เคทีบี (ประเทศไทย) วิเคราะห์ภาวะตลาดหุ้นไทยว่า เป็นไปในทิศทางที่ไม่สดใส โดยสะท้อนว่า การสร้างฐานดัชนีของตลาดหุ้นไทยบริเวณที่เหนือกว่า 1,470 จุด ยังไม่ประสบความสำเร็จ ส่งผลให้ราคาหุ้นส่วนใหญ่ในตลาดยังมีความอ่อนไหวกับข่าวสาร แต่ก็สามารถนำมาเป็นเหตุในการขายทำกำไรระยะสั้นได้
การเล่นเกมส์ระยะสั้นผู้เล่นบางส่วนอยู่ใต้ความคาดหวังการชดเชยผลขาดทุนในตลาดอนุพันธ์ ด้วยการซื้อขาย short ต่อเนื่อง แต่มองตลาดผิดพลาด จึงมีความพยายามสูงกดดันตลาดหุ้นให้ปรับลง โดยเมื่อวานถึงกับปล่อยข่าวลือว่า ทางการจะเก็บภาษีที่ได้จากกำไรในการซื้อขายหุ้น ซึ่งได้รับการปฏิเสธจากปลัดกระทรวงการคลังหลังตลาดหุ้นไทยปิดทำการเมื่อวาน ดังนั้น เรามองว่า เป็นโอกาสสำหรับนักลงทุนระยะกลาง-ยาว ในการเข้าซื้อลงทุนในช่วงที่ราคาหุ้นอ่อนตัว ในภาวะที่เศรษฐกิจไทยกำลังฟื้นตัวมากขึ้นตามลำดับ ส่วนวันนี้ เราคาดว่า SET จะเคลื่อนไหวในช่วง 1 ,448-1,460 จุด (ไม่เกิน 1,465 จุดในระดับวัน)
ทั้งนี้ตลาดหุ้นเช้าวันนี้ (19 มิ.ย.) ดัชนีปรับตัวเพิ่มขึ้น 4.47 จุดแตะที่ระดับ 1,455.83 จุด ด้วยมูลค่าการซื้อขาย 1,608.58 ล้านบาท

หุ้นเด่นวันนี้
EFORL  บล.ทิสโก้เริ่มวิเคราะห์หุ้น EFORL การเปลี่ยนธุรกิจสู่การขายเครื่องมือแพทย์ ทำให้บริษัทพลิกมีกำไรโดดเด่นทั้งปีนี้และปีหน้า แถมมีโอกาสเพิ่มใมูลค่า (upside) จากแผนเข้าสู่ธุรกิจสุขภาพและความงาม ฐานะการเงินแข็งแกร่งขึ้น คาดว่ากลับมาจ่ายปันผลครั้งแรกปีนี้ EFORL จะไม่ติด Cash Balance สัปดาห์นี้ หากเทรดวันนี้ต่ำกว่า 900 ลบ. แต่หากเทรดยิ่งสูง ยิ่งมีโอกาสติดมากขึ้น ๆ แนะนำ “ซื้อ” มูลค่าเหมาะสม 1.1 บาท 
 PTTEP  คาดกำไรสุทธิไตรมาส 2/2557 เพิ่มขึ้น โดยมีแรงหนุนจากการเริ่มรับรู้รายได้และกำไรจากการเข้าซื้อสินทรัพย์ของ Hess Thailand ในวันที่ 22 เม.ย.ที่ผ่านมา เบื้องต้นคาดว่าจะช่วยเพิ่มปริมาณการผลิตปิโตรเลียมให้กับ PTTEP ไตรมาส 2/2557 ประมาณ 8,000 -10,000 BOED หรือเพิ่มขึ้น จากไตรมาส 1/2557 ประมาณ 3% ส่วนทั้งปีคาดกำไรสุทธิปีนี้ประมาณ 66,484 ล้านบาทเพิ่มขึ้น18%เทียบปีก่อน นอกจากนี้เรายังมองว่า PTTEP เป็นบริษัทที่ได้รับผลกระทบน้อยที่สุดจากนโยบายปรับโครงสร้างราคาพลังงานของ คสช. บล.โกลเบล็ก แนะนำ “ซื้อ” จากราคาปิด 164.50 บาท ราคาเป้าหมายปี 2557 ที่ 185 บาท)
GUNKUL  แนวโน้มผลประกอบการในระยะยาวยังเติบโตอย่างต่อเนื่องส่งผลให้ราคาที่ซื้อขายในปัจจุบันยังไม่แพงหากเทียบกับอัตราการเติบโตของกำไรในอนาคต โดยเราประเมินกำไรปกติในช่วง 3 ปีข้างหน้าจะเติบโตเฉลี่ยที่ 31% โดยมีแรงหนุนสำคัญมาจากการทยอยรับรู้รายได้จากโรงไฟฟ้าที่มีอยู่กว่า 197 เมกกะวัตต์ บล.โกลเบล็กแนะนำ “ซื้อ” ราคาปิด 15.90 บาท ราคาเป้าหมายปี 2557ที่ 17.30 บาท
MThai News
