หุ้นปิดตลาดวันนี้ (19 มิ.ย.) บวก 10.55 จุด ดัชนีอยู่ที่ 1,461.91 จุด ต่างชาติขายสุทธิ 3,851ล้านบาท แนวโน้มพรุ่งนี้ดัชนีผันผวนทั้งบวกและลบ
นายเทิดศักดิ์ ทวีธีรธรรม ผู้อำนวยการอาวุโสฝ่ายวิจัยหลักทรัพย์ บล.เอเชียพลัส กล่าวว่า ตลาดหุ้นไทยวันนี้กลับมาบวก หลังจากปรับลงแรงเมื่อวานนี้ ส่วนหนึ่งเกิดจากปัจจัยตลาดต่างประเทศด้วย โดยวันนี้ตลาดหุ้นเอเชียส่วนใหญ่อยู่ในแดนบวกเช่นเดียวกับดาวโจนส์ที่ปรับตัวขึ้นเมื่อคืนนี้ หลังจากมีถ้อยแถลงของประธานธนาคารกลางสหรัฐ(เฟด)ว่าจะยังใช้นโยบายกระตุ้นเศรษฐกิจด้วยการคงอัตราดอกเบี้ยระดับต่ำต่อไป
ส่วนตลาดบ้านเราก็ยังไม่มีปัจจัยใหม่เข้ามา คงรอดูนโยบายเศรษฐกิจด้านต่าง ๆ ดังนั้นช่วงนี้ตลาดฯคงจะเคลื่อนไหวแกว่งตัวผันผวนไปก่อน แนวโน้มการลงทุนในวันพรุ่งนี้(20 มิ.ย.) คาดว่าตลาดฯยังผันผวนทั้งบวกและลบ โดยมีแนวรับ 1,450-1,440 จุด ส่วนแนวต้าน 1,480 จุด ซึ่งที่ระดับแนวต้านนี้เชื่อว่าคงจะผ่านไปได้ยาก โดยต้องอาศัย Fund Flow มากอยู่ โดยหุ้นปิดวันนี้ (19 มิ.ย.) บวก 10.55 จุด ดัชนีอยู่ที่ 1,461.91 จุด มูลค่าซื้อขาย 43,560.19 ล้านบาท นักลงทุนต่างชาติขายสุทธิ 3,851ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.TRUE  มูลค่าซื้อขาย 2,586.31 ล้านบาท ราคาปิดที่ 9.95 บาท ปรับบวก 0.55 บาท 
 2.TSR  มูลค่าซื้อขาย 1,872.12 ล้านบาท ราคาปิดที่ 5.35 บาท ปรับบวก 1.85 บาท 
 3.BTS  มูลค่าซื้อขาย 1,723.83 ล้านบาท ราคาปิดที่ 8.95 บาท ปรับบวก 0.35 บาท 
 4.BBL  มูลค่าซื้อขาย 1,680.95 ล้านบาท ราคาปิดที่ 190 บาท ไม่เปลี่ยนแปลง 
 5.KTB  มูลค่าซื้อขาย 1,635.58 ล้านบาท ราคาปิดที่ 20.90 บาท ปรับบวก 0.60 บาท

MThai News
