“เคจีไอ” เชียร์ซื้อหุ้นกลุ่มอาหาร เหตุราคาผลผลิตทุกกลุ่มสูงขึ้น ยกเว้นไก่ ชี้ราคาทูน่าสูงส่งผลดีต่อกำไรของ TUF เน้นซื้อเก็บ

บล.เคจีไอ (ประเทศไทย) วิเคราะห์หุ้นกลุ่มอาหารว่า ราคาผลผลิตจากฟาร์มต่างๆกำลังอยู่ในช่วงขาขึ้น ราคาทูน่าเองก็ขยับขึ้นเรื่อยๆ ในขณะที่ธุรกิจกุ้งยังเป็นความกังวลจากประเด็นเรื่องโรค EMS และการใช้แรงงานทาส ตามที่เคจีไอ คาดว่าอัตรากำไรจะฟื้นตัวอย่างเต็มที่ในปี 2557 จึงคาดว่าผลประกอบการจะโตอย่างมีนัยสำคัญ
ธุรกิจสัตว์ปีกโดยรวมกลับได้รับประโยชน์จากปัญหาของโรงงานผลิตของสหฟาร์ม และการที่ญี่ปุ่นยกเลิกการห้ามนำเข้าไก่ดิบจากประเทศไทย ทำให้ปริมาณไก่ในประเทศตึงตัว นอกจากนี้อากาศที่หนาวผิดปกติในช่วงต้นปียังทำให้ผลผลิตใหม่ออกช้าและทำให้ราคาไก่สูง ในเดือนมีนาคมและเมษายนราคาไก่ลดลงเล็กน้อย แต่ก็เป็นประเด็นแค่ช่วงสั้นๆ เท่านั้น เพราะราคาไก่กลับมาเพิ่มขึ้นอีกครั้งในเดือนพฤษภาคม ในขณะที่ราคาหมูก็ทำสถิติสูงสุดใหม่ เคจีไอคาดว่าราคาผลิตภัณฑ์จากฟาร์มจะทรงตัวอยู่ในระดับสูงตลอดทั้งปีนี้ โดยคาดว่าราคาวัตถุดิบจะต่ำกว่าปี 2556 ซึ่งจะทำให้อัตรากำไรของผลิตภัณฑ์จากฟาร์มในปีนี้สูงขึ้นจากปีก่อน
ในขณะที่ผู้ผลิตทูน่ากระป๋องอย่าง TUF เริ่มเห็นราคาทูน่าขยับขึ้นหลังจากผ่านจุดต่ำสุดไปแล้วในเดือนมีนาคม ปัจจัยราคาทูน่าที่เพิ่มขึ้นน่าจะกระตุ้นให้ลูกค้าหันมาเริ่มซื้อสะสมสต๊อกเพิ่มขึ้นเพื่อที่จะได้ไม่ต้องซื้อในระดับที่แพงกว่านี้ อีกทั้งความกังวลเกี่ยวกับโรค EMS ลดลง ราคากุ้งในเดือนพฤษภาคมอยู่ที่ กก.ละ 240 บาท ลดลงจากที่ยืนอยู่สูงถึง กก.ละ 270 บาท มานานถึง 4 เดือน
ราคากุ้งในเวียดนามและมาเลเซียลดลง 7% และ 11% เทียบปีต่อปี ตามลำดับ แสดงให้เห็นว่ามีผลผลิตกุ้งในภูมิภาคเพิ่มขึ้น เราเชื่อว่าปริมาณกุ้งในประเทศจะเพิ่มขึ้นอย่างต่อเนื่อง ดังจะเห็นได้จากการที่ราคากุ้งปรับลดลง คาดว่าผลผลิตกุ้งในประเทศในปี 2557 จะฟื้นกลับมาอยู่ที่ระดับใกล้เคียง 300,000 ตัน จากปีที่แล้วที่ต่ำเพียงแค่ 250,000 ตัน
ทั้งนี้ถึงแม้ธุรกิจกุ้งจะมีแนวโน้มฟื้นตัว แต่ปริมาณกุ้งก็ออกช้าไปสองเดือนก่อนหน้าเพราะอากาศที่หนาวผิดปกติในช่วงเดือนมกราคมและกุมภาพันธ์ส่งผลต่อผลผลิตกุ้งออกช้าจากช่วงต้นไตรมาสที่ 2/2557 ไปเป็นช่วงปลายของไตรมาส
ดังนั้นเราจึงคงคำแนะนำซื้อ หุ้นกลุ่มอาหาร แต่เคจีไอไม่เห็นปัจจัยที่จะช่วยกระตุ้นราคาหุ้นได้ในระยะสั้น ฝ่ายวิจัยชอบหุ้น TUF เพราะบริษัทได้ประโยชน์จากการที่ราคาทูน่าเพิ่มขึ้นเรื่อยๆ ซึ่งจะทำให้ลูกค้าสะสมสต๊อกสินค้าเพิ่มขึ้น (เพิ่มปริมาณยอดขาย) และทำให้อัตรากำไรของ TUF กลับมาอยู่ในระดับสูงอีกครั้งจากการที่มีต้นทุนในสต๊อกต่ำและปรับราคาขายตามราคาในปัจจุบัน
MThai News


