หุ้นเปิดตลาด(20มิ.ย.)บวก3.66 จุด ดัชนีมาอยู่ที่ 1,465.57 จุด แนวโน้มหุ้นมีโอกาสบวกจากการเข้าซื้อของกองทุน

นายกรภัทร วรเชษฐ์ ผู้อำนวยการฝ่ายวิจัยและบริการการลงทุน บล.โนมูระ พัฒนสิน กล่าวว่า ตลาดหุ้นไทยวันนี้มีแนวโน้มแกว่งตัวได้ทั้งบวกและลบ แต่โอกาสหุ้นขึ้นมีมาก เนื่องจากปกตินักลงทุนรายสถาบันในประเทศ หรือกองทุนมักมีแรงซื้อเข้ามามากเมื่อวานนี้ และปกติก่อนที่จะปิดงบฯในไตรมาส 2 มักจะปรับการลงทุนเพื่อเพิ่มกำไรในบัญชี (Window Dressing) ก่อนล่วงหน้า ดังนั้นจะทำให้ตลาดฯขึ้นต่อไปได้ และยังมีโมเมนตัมที่เป็นบวกอยู่
นอกจากนี้ภาวะไการลงทุนได้รับเสริมหนุนจากที่ทางคสช.ได้มีการหารือกับทางหอการค้าต่างประเทศเพื่อเรียกความเชื่อมั่น ซึ่งก็ถือว่าสามารถกระตุ้นความเชื่อมั่นนักลงทุนในและต่างประเทศขึ้นมาได้ ส่วนงบการลงทุนในระบบสาธารธูปโภคและการขนส่งอยู่ระหว่างหารือ เชื่อว่าจะมีความชัดเจนได้ในอีก 1-2 สัปดาห์ข้างหน้า
ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้มีการเคลื่อนไหวทั้งในแดนบวก-ลบ ซึ่งก็ยังได้รับแรงกดดันจากความเสี่ยงในเหตุการณ์ความไม่สงบในอิรักอยู่พร้อมให้แนวรับ 1,454-1,447 จุด ส่วนแนวต้าน 1,467-1,473 จุด

หุ้นเด่นวันนี้  โดยบล.ดีบีเอส วิคเคอร์ส
KBANK  ความเชื่อมั่นผู้บริโภคที่ดีขึ้นจะช่วยหนุนสินเชื่อ SME และสินเชื่อรายย่อย ปรับเพิ่มคาดการณ์กำไรสุทธิปี 2558 ขึ้น 2% ทำให้กำไรขยายตัวสูง 22% ในปีหน้า ทั้งนี้ฐานลูกค้า SME ของ KBANK กว้างขวาง ประเมินว่าเมื่อเศรษฐกิจฟื้นตัวในปี 2558 ธุรกิจ SME ซึ่งอยู่ใน (Supply Chain)หรือโลจิสต์ติก ที่จัดหา จัดส่งวัตถุดิบให้ลูกค้า ของการลงทุนขนาดใหญ่ก็จะเติบโตดีขึ้นด้วย บล. ดีบีเอสฯ แนะนำ “ซื้อ” ราคาเป้าหมาย 262.00 บาท/หุ้น
KTB  ผลประกอบการดีขึ้น โดยฝ่ายวิจัยฯ ปรับเพิ่มประมาณการกำไรสุทธิปี 2558 ของ KTB ขึ้น 3% ทำให้การเติบโตของกำไรเป็น 14% จากเดิม 11% โดยคาดการณ์ว่าสินเชื่อปีหน้าจะขยายตัวได้ 12% เพราะรายได้ค่าธรรมเนียมเติบโตแข็งแกร่ง ธนาคารมีแผนที่จะเพิ่มสัดส่วนรายได้ที่ไม่ใช่ดอกเบี้ยให้เป็น 20% จาก 16% โดยเฉพาะอย่างยิ่งเมื่อเศรษฐกิจเติบโตดีขึ้น ผนวกกับโครงการ KTB Transformation program ที่กระตุ้นให้มีธุรกิจ Cross-selling ในกลุ่มลูกค้า SME มากขึ้น เข้ามาช่วยหนุนรายได้ค่าธรรมเนียมนปี 58 ด้วย แนะนำ “ซื้อ” ราคาเป้าหมาย 30.00 บาท/หุ้น
LH  ฝ่ายวิจัยคาดว่ายอดขายกำลังอยู่ในช่วงปรับตัวดีขึ้น นั่นคือยอดขายมิ.ย.2557 จะออกมาน่าประทับใจ เพราะมีการเปิดขายโครงการคอนโดใหม่ขนาดใหญ่ที่สุด คือ “333 Riverside” อีกทั้งไตรมาส 3/2557 ได้เปิดขายคอนโดอีก 2 มูลค่าขายรวม 5 พันล้านบาท โครงการตั้งอยู่บนทำเลที่ดีมาก คือห่างจากรถไฟฟ้าใต้ดิน สถานีบางโพเพียง 30 เมตร และสามารถมองเห็นวิวแม่น้ำเจ้าพระยาได้ แนะนำ “ซื้อ” ราคาเป้าหมาย 11.30 บาท/หุ้น

MThai News

