หุ้นปิดตลาดช่วงบ่ายวันนี้ที่ระดับ 1,467.29 จุด เพิ่มขึ้น 5.38 จุด ดัชนีขึ้นไม่มาก ด้วยนักลงทุนซื้อไล่ก่อนหน้า

นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการ บล.เคที ซีมิโก้ กล่าวว่า ตลาดหุ้นไทยวันนี้แกว่งตัวในกรอบที่คาดไว้ หลังยังไม่มีปัจจัยใหม่เข้ามา ขณะที่ตลาดต่างประเทศยังเคลื่อนไหวทั้งในแดนบวก-ลบ ซึ่งต่างก็จับตาดูเหตุการณ์ความไม่สงบในอิรักกันอย่างใกล้ชิด จึงต้องจับตาราคาทอง ซึ่งถ้าราคาพุ่งขึ้นมาก จะมีเม็ดเงินย้ายจากการลงทุนในสินทรัพย์เสี่ยงมาลงทุนในทองคำแทน ซึ่งมีผลต่อตลาดหุ้นไปด้วย โดยหุ้นปิดตลาดช่วงบ่ายวันนี้ที่ระดับ 1,467.29 จุด เพิ่มขึ้น 5.38 จุด  มูลค่าการซื้อขาย 43,340.19 ล้านบาท
สัปดาห์หน้าให้ติดตามตัวเลข GDP ของสหรัฐฯงวดไตรมาส 1/2557 ประมาณการครั้งสุดท้าย ซึ่งตลาดฯคาดว่าจะติดลบ 1.6% นอกจากนี้ยังมีความคาดหวังกับการทำลงทุนรอบใหม่ของกองทุนเพื่อเพิ่มผลกำไร (Window Dressing) ในสัปดาห์สุดท้ายก่อนปิดงบฯไตรมาส 2/2557 แต่ปัจจุบันนักลงทุนมักจะซื้อก่อนแล้วรอขายช่วงที่ทำ Window Dressing ดังนั้นราคาหุ้นจึงไม่ค่อยขึ้นไปมากนัก ทั้งนี้ให้กรอบดัชนีต่ำสุด 1,450-1,440 จุด ดัชนีสูงสุด 1,470-1,480 จุด

5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
1.TRUE          มูลค่าการซื้อขาย 1,834.92 ล้านบาท ปิดที่ 9.90 บาท    ลดลง 0.05 บาท 
 2.ADVANC    มูลค่าการซื้อขาย 1,621.86 ล้านบาท ปิดที่ 214.00 บาท ลดลง 2.00 บาท 
 3.PTTEP        มูลค่าการซื้อขาย 1,467.59 ล้านบาท ปิดที่ 166.50 บาท เพิ่มขึ้น 2.00 บาท 
 4.SCB             มูลค่าการซื้อขาย 1,389.04 ล้านบาท ปิดที่ 167.50 บาท เพิ่มขึ้น 1.00 บาท 
 5.BBL             มูลค่าการซื้อขาย 1,187.26 ล้านบาท ปิดที่ 193.50 บาท เพิ่มขึ้น 3.50 บาท
MThai News

