บล.เคที ซีมิโก้ คาดตลาดหุ้นไทยเช้านี้แกว่งตัวในแดนบวก จากแรงหนุนจากต่างประเทศ

นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้ จำกัด เปิดเผยถึงแนวโน้มการลงทุนในตลาดหุ้นไทยวันนี้ ว่า คาดหุ้นแกว่งตัวในแดนบวกโดยได้รับ Sentiment บวกจากตลาดต่างประเทศ โดยตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ ส่วนใหญ่อยู่ในแดนบวก เช่นเดียวกับตลาดในยุโรป และตลาดสหรัฐฯ ที่ต่างปรับตัวขึ้นกัน โดยจะเห็นได้ว่าช่วงที่ผ่านมามี Flow ไหลเข้าตลาด Development มาก
อย่างไรก็ดี ตลาดบ้านเรายังได้รับแรงหนุนจากการลงทุนเพื่อเพิ่มผลกำไรในบัญชี (window dressing) หรือการทำให้ตัวเลขทางบัญชีดูดีก่อนที่จะปิดงบฯ ไตรมาส 2/2557 และวันนี้จะมีการประมูลแบบ E-Auction รถไฟรางคู่ ซึ่งก็จะไปหนุนกลุ่มรับเหมาก่อสร้างได้บ้าง อีกทั้งตลาดฯยังมีหุ้นที่ถูกขายทำกำไร Laggard อยู่ในกลุ่ม สื่อ ไอซีที ปิโตรเคมี และพลังงาน ซึ่งก็ลุ้นดูว่า จะมีการทำราคาปิดหรือเปล่า พร้อมให้แนวรับ1,460-1,455 จุด ส่วนแนวต้าน 1,470-1,476 จุด โดยดัชนีหุ้นเปิดตลาด (23 มิ.ย.)อยู่ที่ 1,473.36 จุด เพิ่มขึ้น 6.07 จุด มูลค่าซื้อขาย 1,690.25 ล้านบาท

หุ้นเด่นวันนี้  โดย บล.เคจีไอ
BAY  สินเชื่อยังคงอ่อนแอ และเมื่อรวมสินเชื่อของบริษํทในเครือแล้วปรากฎว่าไม่เพิ่มขึ้นลยในช่วง 5 เดือนแรกของปีนี้ ในเดือนพฤษภาคม สินเชื่อรายย่อยเพิ่มขึ้น จากการรีไฟแนนซ์ของสินเชื่อเช่าซื้อรถใหม่รถมือสอง สินเชื่อบ้านและบัตรเครดิต ในขณะเดียวกัน สินเชื่อเพื่อการพาณิชย์กลับลดลงจากการชำระคืนหนี้ แนะนำ “ขาย” ราคาเหมาะสม36.00 บาท/หุ้น
BBL   สินเชื่อของ BBL ยังคงชะลอตัว คือ +0.2%จากเดือนก่อน ในเดือนพฤษภาคม สินเชื่อธุรกิจขนาดใหญ่ลดลง สินเชื่อรายย่อยเพิ่มขึ้นในขณะที่สินเชื่อ SME แทบไม่เปลี่ยนแปลง เราคาดว่าอุปสงค์สินเชื่อธุรกิจจะฟื้นตัวขึ้นได้บ้างในครึ่งหลังของปีนี้ ตามแนวโน้มเศรษฐกิจที่ดีขึ้น แนะนำ “ซื้อ” ราคาเป้าหมาย 225.00 บาท/หุ้น
KBANK   สินเชื่อยังโตได้ดี +0.8% จากเดือนก่อนในเดือนพฤษภาคม โดยเป็นการโตจากสินเชื่อทุกกลุ่ม ซึ่งกลุ่มที่โตมากที่สุดคือสินเชื่อธุรกิจ ซึ่งส่วนใหญ่อยู่ในรูปของสินเชื่อเพื่อใช้เป็นเงินทุนหมุนเวียนระยะสั้นแนะนำ “ซื้อ” ราคาเป้าหมาย 230.00 บาท/หุ้น

MThai News
