หุ้นปิดตลาดบวก 1.41 จุด ดัชนีอยู่ที่ 1,468.70 จุด แนวโน้มยังผันผวนต่อพรุ่งนี้ ลุ้นดัชนีอยู่เหนือ 1470 จุด ก่อนบวกยาว

ฝ่ายวิเคราะห์ บล.กสิกรไทย รายงานภาวะตลาดหุ้นไทย ดัชนีช่วงเช้าเคลื่อนไหวแดนบวกในกรอบ 1,468-1,474 จุด แต่มูลค่าการซื้อขายเบาบางที่ 16,931.10 ล้านบาท โดยเป็นแรงซื้อเข้ามาในหุ้นกลุ่มพลังงานขนาดใหญ่ ทั้งพลังงานทางเลือก และน้ำมันรับข่าวราคาน้ำมันที่เคลือนไหวเหนือระดับ 107 ดอลลาร์ต่อบาเรลล์ ขณะที่กลุ่มกดดันตลาดคือมีแรงขายออกมาในกลุ่ม ICT และ อาหาร ที่ปรับตัวลงจากประเด็นสหรัฐอเมริกาปรับลดอันดับสถานการณ์การค้ามนุษย์ของไทยลงเป็นระดับ 3
หุ้นปิดตลาดวันนี้ (23 มิ.ย.) บวก 1.41 จุด ดัชนีอยู่ที่ 1,468.70 จุด มูลค่าซื้อขาย 35,492.15 หมื่นล้านบาท ทั้งนี้แนวโน้มหุ้นวันพรุ่งนี้ ดัชนียังคงเคลื่อนไหวผันผวนเนื่องจากวันนี้ดัชนีไม่สามารถยืนเหนือแนวต้าน 1470 จุดได้ คงคำแนะนำทยอยสะสมหุ้นพื้นฐานดีที่น่าสนใจ 
 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.BLAND       มูลค่าซื้อขาย 1,848.38 ล้านบาท  ราคาปิดที่ 1.79       บาท ปรับบวก 0.09 บาท 
 2.ADVANC  มูลค่าซื้อขาย 1,239.48 ล้านบาท  ราคาปิดที่ 215.00  บาท ปรับบวก 1.00 บาท 
 3.KBANK      มูลค่าซื้อขาย 1,174.57 ล้านบาท  ราคาปิดที่ 202.00 บาท ปรับลง 2.00 บาท 
 4.TRUE          มูลค่าซื้อขาย 1,120.36 ล้านบาท  ราคาปิดที่ 9.55       บาท ปรับลง 0.35 บาท 
 5.BBL              มูลค่าซื้อขาย 1,117.61 ล้านบาท  ราคาปิดที่ 193.00 บาท ปรับลง 0.50 บาท
MThai News

