เปิดตลาดวันนี้ (24 มิ.ย.) ดัชนีมาอยู่ที่ 1,464.84 จุด ติดลบ -3.86 จุด รอจังหวะต่างชาติกลับเข้ามาอีกรอบ หลังแรงขายเบาบาง

บล.เอเซีย พลัส วิเคราะห์บรรยาการการลงทุนว่า เมื่อวานนี้(23 มิ.ย.) แม้ว่านักลงทุนต่างชาติสลับมาซื้อสุทธิหุ้นในภูมิภาค แต่เป็นการซื้อด้วยยอด  เพียง 66 ล้าน         เหรียญฯ และเลือกซื้อสุทธิเพียงประเทศเดียวเท่านั้น คือ ไต้หวันที่สลับมาซื้อสุทธิราว 147 ล้านเหรียญฯ ส่วนประเทศอื่นๆเป็นการขาย  สุทธิทั้งหมด โดยตลาดหุ้นบ้านเรายังคงขายสุทธิเป็นวันที่ 10 ราว 20 ล้านเหรียญฯ(เพิ่มขึ้น 79%) ใกล้เคียงกับ อินโดนีเซีย โดยเปิดตลาดวันนี้ (24 มิ.ย.) ดัชนีมาอยู่ที่ 1,464.84 จุด ติดลบ -3.86 จุด มูลค่าซื้อขาย 2,092.54 ล้านบาท 
ทั้งนี้ภาพรวมของกระแสเงินทุนไหลเข้าภูมิภาคยังคงชะลอตัวต่อเนื่องโดยเฉพาะประเทศในกลุ่ม TIP (ไทย อินโดนีเซีย และฟิลิปปินส์) ที่ถูกขายสุทธิ ออกมาในช่วงสัปดาห์หลังสุด ในทิศทางเดียวกับตลาดหุ้นไทยที่ถูกขายสุทธิติดต่อกันถึง 10 วันรวม 1.2 หมื่นล้านบาท (เฉลี่ย 1.2 พันล้านบาทต่อวัน) แต่อย่างไรก็ตาม ยังถือว่ายอดขายนี้เบาบางกว่าช่วงกลางเดือน พ.ค. 2557 อย่างมาก ที่ขายติดต่อกัน 9 วันเฉลี่ยกว่า 3.6 พันล้านบาทต่อวัน จึงเชื่อว่าแรงขายจากต่างชาติในตลาดหุ้นไทยน่าจะเหลือไม่มาก และในระยะสั้นน่าจะเป็นการสลับซื้อขายเบาบางตามสถานการณ์เพื่อรอจังหวะเข้าซื้อต่อไป

หุ้นเด่นวันนี้
ADVANC    โดยบล.เอเซีย พลัส คาดการณ์กำไรครึ่งปีแรก 2557 คิดเป็น 47% จากประมาณการทั้งปี บวกกับ ฝ่ายวิจัยเชื่อว่างวดไตรมาส 2/2557 น่าจะเป็นจุดต่ำสุดปีนี้ โดยเชื่อว่าปัญหาการเมืองที่ยุติลงจะช่วยให้รายได้ค่าบริการของ ADVANC กลับมา ดีขึ้น รายได้ลดลงในครึ่งปีหลัง 2557 ตามประโยชน์ฐานลูกค้าจาก 2G ที่โอนไป 3G โดยลูกค้า 3G มีโอกาสที่จะเกินเป้าหมาย ณ สิ้นปีนี้ ที่ 35 ล้านราย ราคาหุ้น ADVANC ปรับตัวลดลงถึง 11% ใน 2 สัปดาห์ แนะนำ “ซื้อ” ราคาเป้าหมาย 270.0 บาท/หุ้น
SVI   โดยบล.ฟิลลิป คาดผลการดำเนินงานครึ่งปีหลัง 2557 ดีขึ้นเทียบปีก่อน จากยอดขายที่เพิ่มขึ้นราว 10% และคาดจะรับรู้เงินประกันน้ำท่วมราว 100 ล้านบาทเข้ามา ขณะที่ผลการดำเนินงานครึ่งปีหลังจะฟื้นตัวต่อเนื่องแม้อาจน้อยกว่าที่เคยคาดไว้จากคำสั่งซื้อของลูกค้าใหม่ที่ช้ากว่าที่คาด ส่วนการเจรจากับผู้ร่วมทุนรายใหม่คาดจะทราบผลดังกล่าวภายในไตรมาสนี้ และปัจจัยบวกจากคำสั่งซื้อของลูกค้าเดิมที่แข็งแกร่ง แนะนำ “ทยอยซื้อ” ราคาเป้าหมาย 4.64 บาท/หุ้น
SC  ทั้งนี้ บล.ฟิลลิป รายงานว่า SC เผยยอดจอง 2เดือนในไตรมาส2/2557 ออกมา 1.6 พันล้านบาท ดีขึ้นจาก 1.1 พันล้านบาท โดยยอดจองสะสม 5 เดือนปีนี้ ยังต่ำแค่ 2.7 พันล้านบาท เมื่อเทียบกับเป้าจองทั้งปีที่ 12 พันล้านบาท บริษัทคงเป้ายอดโอนปีนี้เติบโต 20% เป็น 11 พันล้านบาท โดยล่าสุดมียอดโอนในมือแล้ว 7.4 พันล้านบาท (ยอดโอนไตรมาส 1/2557 ราว 1.3 พันล้านบาท และ ยอดสะสมรอโอนปีนี้ 6.1 พันล้านบาท) ส่วนที่เหลือราว 3.6 พันล้านบาทจะมาจากการโอนยอดจองบ้านและคอนโดฯ แนะนำ “ทยอยซื้อ” ราคาเป้าหมาย 3.80 บาท/หุ้น
MThai News

