หุ้นปิดตลาดวันนี้ (24 มิ.ย.) ติดลบ 7.78 จุด ดัชนีอยู่ที่ 1,460.92 จุด หลังรับข่าวสหภาพยุโรป-สหรัฐกดดันการค้าไทย

นักวิเคราะห์หลักทรัพย์ คาดว่า ภาวะตลาดหุ้นวันนี้ดัชนีแกว่งตัวผันผวนในแดนลบต่อเนื่อง ซึ่งเป็นผลมาจากบรรยากาศการลงทุนเริ่มขาดปัจจัยบวกใหม่ๆ และค่า P/E ตลาดสูงเกือบถึง 15 เท่า(อัตราส่วนราคาต่อกำไร) ทำให้ให้การเคลื่อนไหวของการลงทุนในหุ้นน้อยลง อีกทั้งมาตรการกดดันทางการค้าจากสหรัฐฯและสหภาพยุโรป มีผลต่อบรรยากาศการลงทุน โดยหุ้นปิดตลาดวันนี้ (24 มิ.ย.) ติดลบ 7.78 จุด ดัชนีอยู่ที่ 1,460.92 จุด มูลค่าซื้อขาย 3.5 หมื่นล้านบาท
ส่วนแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ คาดว่าดัชนีน่าจะแกว่งตัวในกรอบแคบๆ ซึ่งกองทุนและสภาบันในประเทศ จะเข้าช้อนซื้อก่อนสิ้นเดือน แต่คงผลักดันตลาดหุ้นได้ไม่มาก เพราะนักลงทุนยังรอดูมาตรการแก้ปัญหาสถานการณ์การเมืองและการสร้างความเข้าใจกับต่างประเทศ โดยประเมินกรอบดัชนีไว้ที่ระดับ 1,450-1,470 จุด
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด 
 1.BLAND        มูลค่าซื้อขาย 2,127,517 ล้านบาท ราคาปิดที่ 1.78 บาท ปรับลง 0.01 บาท 
 2.TRUE           มูลค่าซื้อขาย 1,537,606 ล้านบาท ราคาปิดที่ 9.65 บาท ปรับบวก 0.10 บาท 
 3.KTB              มูลค่าซื้อขาย 1,531,827 ล้านบาท ราคาปิดที่ 20.70 บาท ปรับลง 0.30 บาท 
 4.ADVANC   มูลค่าซื้อขาย 1,227,284 ล้านบาท ราคาปิดที่ 212.00 บาท ปรับลง 3.00 บาท 
 5.BBL              มูลค่าซื้อขาย 1,135,668 ล้านบาท ราคาปิดที่ 191.00 บาท ปรับลง 2.00 บาท
MThai News
