ตลาดหุ้น (25 มิ.ย.) ปิดการซื้อขายที่ 1,468.49 จุด เพิ่มขึ้น 7.57 จุด แนวโน้มพรุ่งนี้หุ้นมีโอกาสขึ้นต่อ รอรับข่าวตั้งรัฐบาลใหม่

นายธวัชชัย อัศวพรชัย ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.โกลเบล็ก เผย  ดัชนีหุ้น ไทยปรับตัวเพิ่มขึ้นวันนี้(25 มิ.ย.) หลังจากเมื่อวานนี้ลงไป ทดสอบแนวรับที่ระดับ 1,450-1,447 จุด รับรับข่าวลบหลายเรื่อง โดยเฉพาะข่าวมาตราการคว่ำบาตรประเทศไทยของสหภาพยุโรป (EU) วันนี้นักลง ทุนคลายความกังวลรวมถึงการประเมินผลการดำเนินงานก่อนจะสิ้นไตรมาส 2/2557 ของกลุ่มธนาคาร และบรรยากาศทางการเมืองค่อนข้างดีต่อการ ลงทุนเป็นแรงหนุนให้ดัชนีหุ้น ปรับบวกขึ้นมาได้
ตลาดหุ้นวันนี้(25 มิ.ย.) ปิดการซื้อขายที่ 1,468.49 จุด เพิ่มขึ้น 7.57 จุด มูลค่าการซื้อขาย 37,138.11 ล้านบาท โดยวันพรุ่งนี้มีแนวโน้มที่จะเห็นรัฐบาลชุดใหม่ใน ซึ่งนักลงทุนรอติดตามข่าว จึงมีโอกาสหุ้นปรับตัวบวก ด้านกลยุทธ์การลงทุน  แนะนำเก็งกำไรใน กลุ่มธนาคารพาณิชย์  โดยประเมินแนวรับ 1,460-1,450 จุด แนวต้าน 1,470-1,477
5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.SAPPE       มูลค่าซื้อขาย 4,135.94  ล้านบาท ราคาปิดที่ 27.75 บาท    ปรับบวก 14.25 บาท 
 2.JAS             มูลค่าซื้อขาย 1,845.29  ล้านบาท ราคาปิดที่ 8.50 บาท       ปรับบวก 0.30 บาท 
 3.ADVANC  มูลค่าซื้อขาย 1,260.59  ล้านบาท ราคาปิดที่ 215.00 บาท ปรับบวก 3.00 บาท 
 4.KBANK      มูลค่าซื้อขาย 1,258.70 ล้านบาท ราคาปิดที่ 204.00 บาท ปรับบวก 2.00 บาท 
 5.KTB             มูลค่าซื้อขาย 1,242.31  ล้านบาท ราคาปิดที่ 21.20 บาท     ปรับบวก 0.50 บาท

MThai News
