เปิดตลาดหุ้นดัชนีปรับมาอยู่ที่ 1,480.89 จุด เพิ่มขึ้น 3.41 จุด ไร้ปัจจัยบวกหนุนตลาด แนะเทรดสั้นเข้าออกเร็ว
บล.ทิสโก้ ระบุตลาดหุ้นไทยขาดปัจจับหนุนให้ดัชนีปรับตัวขึ้นได้อย่างต่อเนื่อง เพราะปรับขึ้นรับข่าวการทำ Window Dressing หรือ (ลงทุนเพื่อเพิ่มกำไรในบัญชีไประดับหนึ่ง) ประกอบกับหุ้นโลกเมื่อคืน (26 มิ.ย.) ปรับลงเล็กน้อย หลังนายเจมส์ บัลลาร์ด ปธ.ธนาคารกลางสหรัฐ (FED) สาขา St. Louis คาดว่า FED จะมีการขึ้นดบ.ครั้งแรกในไตรมาส 1 ปีหน้า เนื่องจากอัตราการว่างงานลดลงและเงินเฟ้อเร่งตัวขึ้น และแนะนำกลยุทธ์การลงทุนคงเป้า SET ขายทำกำไรที่ 1480-90 ซื้อขายระยะสั้นเน้นเข้า-ออกไว โดยเปิดตลาดหุ้นดัชนีปรับมาอยู่ที่ 1,480.89 จุด เพิ่มขึ้น 3.41 จุด มูลค่าการซื้ขาย1,981.20 ล้านบาท
อย่างไรก็ตามระยะกลาง ฝ่ายวิเคราห์มองว่าดัชนียังสามารถปรับตัวขึ้นไปทดสอบแนวต้าน 1480 จุดได้ ดังนั้นสำหรับนักลงทุนระยะกลาง – ยาวถึงเป็นช่วงเลือกเข้าสะสมหุ้นดีที่ราคายังไม่สูงมาก ทั้งนี้เมื่อเวลา 10.55 น. ดัชนีหุ้นเริ่มติดลบมาอยู่ที่ 1,476.51 จุด ลดลง-0.97 จุด มูลค่าซื้อขาย 8,025.38 ล้านบาท 
 หุ้นเด่นวันนี้่     โดยบล.ทรีนิตี้
HMPRO    การบริโภคเริ่มฟื้นตัว อีกทั้งอากาศร้อนหนุนยอดขายเครื่องใช้ไฟฟ้าเพิ่ม คาดว่าอัตราการเติบโตสาขาเดิมอยู่ที่ 4.5% และการเปิดสาขาใหม่รวมทั้งเมกาโฮมที่เริ่มสร้างยอดขายได้อย่างน่าพอใจ ใกล้จะถึงจุดคุ้มทุนในระยะเวลาเร็วกว่าที่คาด และการเตรียมพร้อมขยายสาขาในรูปแบบเดิมอย่างต่อเนื่อง คาดกำไรสุทธิไตจรมาส 2/2557 จำนวน 787 ล้านบาท คงคำแนะนำ “ซื้อ” ปรับใช้ราคาเป้าหมายปี 2558 อยู่ที่ 11.80 บาท
GUNKUL  มีธุรกิจผลิต จัดหา และจำหน่ายอุปกรณ์สำหรับระบบไฟฟ้าในประเทศและต่างประเทศ ซึ่งแผนพัฒนาพลังงานทางเลือกจาก คสช. มีความชัดเจนมากขึ้น เป็นผลดีต่อ GUNKUL ซึ่งต้องติดตามแนวทางพลังงานทดแทนและแผนการศึกษาการลงทุนธุรกิจ Biomass ซึ่งจะเป็นปัจจัยสำคัญหนุนผลประกอบการระยะยาว อีกทั้งยังมีโอกาสผลผลกำไร จากพลังงานลมจำนวน 1,000 MW ในพม่า ซึ่งอยู่ระหว่างการศึกษาการลงทุน  บล.ทรีนีตี้ แนะนำ “ซื้อ” ราคาเป้าหมาย 21.30 บาท/หุ้น
WHA   บมจ. ดับบลิวเอชเอ คอร์ปอเรชั่น มีแผนในการขายสินทรัพย์เข้ากองทุน (REIT) ภายในไตรมาส 4 /2557 ในมูลค่ากว่า 4,500 ล้านบาท รวมถึงได้มีการเข้าไปลงทุนในการสร้าง Warehouse ในประเทศอินโดนิเซีย นอกจากนี้บริษัทได้มีการเข้าซื้อ Equinox Office Tower ซึ่งเป็น Office สำนักงานให้เช่า Net Leasable Area 21,200 ตร.ม. มูลค่า 2 พันล้านบาท ซึ่งบริษัทสามารถเริ่มรับรู้รายได้ค่าเช่าภายในเดือน ก.ค. นี้ บล.ทรีนีตี้  แนะนำว่าอยู่ระหว่างการปรับประมาณการผลงานบริษัท แต่ราคาระยะกลาง( Median Consensus) อยู่ที่ 38 บาท

MThai News


