หุ้นปิดบวกท้ายสัปดาห์ 5.76จุด ดัชนีมาอยู่ที่  1,483.24 จุด รับสถาบันกว้านซื้อหุ้น สัปดาห์หน้าหุ้นขึ้นต่อเล็กน้อย 0.7-1% ตามสถิติ

บล.เอเซีย พลัส ตลาดหุ้นไทยในช่วงนี้ปรับตัวขึ้นได้ คาดว่ารับผลการลงทุนเพื่อเพิ่มกำไรในบุญชี (Window Dressing) ของสถาบันในประเทศ รวมถึงเก็งกำไรหุ้น PTT ในประเด็นประธานบอร์ดคนใหม่ ซึ่งตอนนี้ก็มีนายปิยสวัสดิ์ อัมระนันทน์ เป็นตัวเต็ง เพราะเป็นบุคคลที่มีความสามารถ และเชื่อว่าจะสามารถเข้ามาพัฒนา ปตท.ได้ดี โดยปิดตลาดหุ้นช่วงบ่ายวันนี้ที่ระดับดัชนี 1,483.24 จุด เพิ่มขึ้น 5.76 จุด มูลค่าการซื้อขาย 34,853.89 ล้านบาท
แนวโน้มการลงทุนในสัปดาห์หน้าหลังผ่านพ้นปรากฏการณ์ Window Dressing งวดไตรมาส 2 ไปแล้ว สถิติ 5 ปีที่ผ่านมาปรากฏว่า SET ยังคงบวกได้ต่อในวันแรกหลังสิ้นไตรมาส 2 เฉลี่ยราว 1% แต่จะลดลงเหลือ 0.7% และ 0.1% เมื่อผ่านไป 3 และ 7 วันทำการ ตลาดฯคงจะไม่เคลื่อนไหวหวือหวาอีก 
 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด
1.PTT             มูลค่าการซื้อขาย 1,941.64 ล้านบาท ปิดที่ 312.00 บาท เพิ่มขึ้น 4.00 บาท 
 2.ADVANC  มูลค่าการซื้อขาย 1,327.30 ล้านบาท ปิดที่ 221.00 บาท ราคาไม่เปลี่ยนแปลง 
 3.BLAND      มูลค่าการซื้อขาย 1,303.35 ล้านบาท ปิดที่ 1.88 บาท เพิ่มขึ้น 0.03 บาท 
 4.PTTEP        มูลค่าการซื้อขาย 1,108.17 ล้านบาท ปิดที่ 165.00 บาท ลดลง 1.50 บาท 
 5.SAPPE        มูลค่าการซื้อขาย 1,024..60 ล้านบาท ปิดที่ 26.25 บาท ลดลง 1.00 บาท
MThai News
