เปิดตลาดหุ้นวันนี้ (30 มิ.ย.)ดัชนีปรับมาอยู่ที่ 1,487.46 จุด +4.22 จุด บล.ทิสโก้แนะสัปดาห์นี้ถึงรอบเทขายทำกำไร โบรกฯชี้หุ้นรายตัว

บล.ทิสโก้ แนะนำลดพอร์ตลงทุนหุ้นลงจาก 60% เหลือ 40% โดยไม่มีหุ้นเด่นแนะนำใหม่สำหรับสัปดาห์นี้ มีเพียงหุ้นที่ถืออยู่ติดพอร์ตจากสัปดาห์ที่แล้ว คือ  KTB, HMPRO, THCOM, SIM  โดยมองโอกาสดัชนีหุ้น(SET) จะยืนที่ 1482 จุดในวันศุกร์ที่ 4 ก.ค.ประมาณ 40% แม้เรามอง SET มีโอกาสขยับขึ้นเข้าใกล้ 1500 จุด แต่มองเป็นจังหวะขายทำกำไรสำหรับรอบนี้แล้ว โดยเปิดตลาดหุ้นวันนี้ (30 มิ.ย.)ดัชนีปรับมาอยู่ที่ 1,487.46 จุด +4.22 จุด มูลค่าการซื้อขาย 1,244.30 ล้านบาท
หุ้นที่บล.ทิสโก้แนะนำระยะสั้น จะขายปิดรอบการลงทุน โดยใช้ราคาปิดวันนี้ (30 มิ.ย.) ได้แก่ หุ้นกลุ่มที่ได้ประโยชน์จากการเดินหน้าโครงสร้างพื้นฐาน และ การอนุมัติโครงการลงทุนของบีโอไอ แนะนำ STEC, SCC, SEAFCO, ANAN, AMATA, HEMRAJ   หุ้นเข้าไปคำนวณใน SET50/SET100 แนะนำ M, MEGA  และหุ้นเข้าข่ายลงทุนเพื่อเพิ่มกำไรในบัญชี หรือ  Window Dressing แนะนำ ADVANC, HMPRO, KTB, THCOM  ส่วนหุ้นอื่นๆที่น่าสนใจ ล่าสุดชอบ PTTEP หลังเกิดความไม่สงบในอิรัก ส่งผลให้ราคาน้ำมันโลกมีแนวโน้มสูงขึ้นในระยะสั้น และเรามองไม่ได้ผลกระทบจากการปรับโครงสร้างราคาพลังงาน 
 หุ้นเด่นวันนี้  โดยบล.เคเคเทรด
EGCO   บล.เคเคเทรด มีมุมมองเป็นบวกที่ EGCO ลงทุน 453 ล้านเหรียญ เข้าซื้อหุ้น 40.95% ใน Masinloc เป็นโรงไฟฟ้าถ่านหินขนาด 630 เมกะวัตต์ ในประเทศฟิลิปปินส์ การเข้าซื้อกิจการดังกล่าวจะทำให้ EGCO มีกำลังผลิตไฟฟ้าเพิ่ม 5.7% เป็น 4.8 พันเมกะวัตต์ (บริษัทมีกำลังผลิตไฟฟ้ารวม ณ สิ้น 1Q57 อยู่ที่ 4.5 พันเมกะวัตต์) รวมทั้งกำไรสุทธิที่เพิ่มขึ้นเนื่องจากเป็นโครงการที่เริ่มดำเนินการผลิตมาตั้งแต่ปี 2541 รวมทั้งประมาณการเดิมบริษัทกำไรก่อนหักภาษี (EBITDA) ในปี 2557 อยู่ที่ 7.3 พันล้านบาท แนะนำ “ซื้อ” ราคาเป้าหมาย 150.00 บาท/หุ้น
CHG  เดือนเม.ย. CHG เปิดบริการ รพ.จุฬารัตน์ อาคเนย์ เฟส 1 เป็นเครือข่ายแห่งใหม่ในปราจีนบุรีและเริ่มรับรู้รายได้เดือน มิ.ย ส่วนการขยายพื้นที่รพ.จุฬารัตน์ 11 คาดว่าไตรมาส 3/2557 จะเปิดให้บริการเฟส 1 โดยจะทำให้ปีนี้เครือ CHG มีห้องตรวจผ.ป่วยนอก(OPD) รวมเพิ่มขึ้น 22% เป็น 105 ห้อง และจำนวนเตียง IPD เพิ่ม 6% เป็น 410 เตียง ส่วนปี 2558 จะมีห้องตรวจ OPD รวมเพิ่ม 14% เป็น 120 ห้อง และจำนวนเตียงผู้ป่วยใน (IPD) เพิ่ม 12% เป็น 465 เตียง หลังจาก รพ.จุฬารัตน์ 3 ขยายพื้นที่อาคาร 2 เสร็จในไตรมาส 4/2558คาดว่าผลประกอบการไตรมาส 2/2557 จะมีกำไรสุทธิ 105 ล้านบาท เพิ่มขึ้น 16% แนะนำ “ถือ” ราคาเป้าหมาย 13.30 บาท/หุ้น
BANPU  ยังไม่มีความคืบหน้าของโครงการลงทุนธุรกิจผลิตไฟฟ้าจากแสงอาทิตย์ ระยะสั้นเน้นการเข้าลงทุนแต่บริษัทสามารถรับรู้รายได้ไตรมาส 2/2557 ทั้งนี้เพื่อลดความเสี่ยงจากธุรกิจหลักที่อ่อนแอ บริษัทวางเป้าหมายที่จะเพิ่มสัดส่วนรายได้จากธุรกิจผลิตไฟฟ้าเป็น 35% ในปี 2558 และ 39% ในปี 2558 – 2559 จากโรงไฟฟ้าหงสา ซึ่ง BANPU ถือหุ้น 40% ร่วมกับ RATCH โดยโครงการดังกล่าวจะเริ่มผลิตไฟฟ้าหน่วยที่ 1 ใน มิ.ย.58 และหน่วยที่ 2 และ 3 จะเริ่ม พ.ย. 58 และ มี.ค. 59 ตามลำดับ ขณะที่การลงทุนในโรงไฟฟ้าพลังแสงอาทิตย์จะยังไม่มีนัยสำคัญต่อกำไรสุทธิในปี 2557 แนะนำ “ขาย” ราคาเป้าหมาย 27.00 บาท/หุ้น

MThai News
