นักวิเคราะห์ฯคาดตลาดหุ้นไทยเช้านี้แกว่งขึ้น ตามตลาดหุ้นภูมิภาคและตลาดหุ้นสหรัฐฯ แนะจับตาปัจจัยภายในประเทศที่ต้องติดตาม คือการยกร่างรัฐฐธรรมนูญฉบับชั่วคราวที่มีการชะลอออกไป แต่คาดว่าจะสามารถประกาศใช้ได้กลางเดือนก.ค.นี้ พร้อมให้กรอบการเคลื่อนไหวไว้ที่ แนวรับ 1,485 จุด และแนวต้าน 1,500-1,505 จุด

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์ บล.ทิสโก้ กล่าวว่า ตลาดหุ้นไทยเช้าวันนี้(4 ก.ค.)น่าจะมีการแกว่งตัวขึ้น เป็นไปตามตลาดหุ้นภูมิภาคที่ปรับตัวขึ้นตามตลาดหุ้นสหรัฐฯ ขานรับตัวเลขการจ้างงานนอกภาคเกษตรนอกภาคเกษตรของสหรัฐฯออกมาดีเกินคาดการณ์ ส่งผลให้ตลาดหุ้นดาวน์โจนส์และตลาดหุ้นเยอรมัน ปรับขึ้นทำสถิติสูงสุดใหม่เป็นประวัติการ อย่างไรก็ดี วันนี้ตลาดหุ้นสหรัฐฯปิดทำการเนื่องในวันชาติ
ด้านปัจจัยภายในประเทศที่ต้องติดตามการยกร่างกฎหมายรัฐธรรมนูญฉบับชั่วคราว ซึ่งอาจมีการชะลอออกไป แต่คาดว่าจะดำเนินการให้มีการประกาศใช้ช่วงกลางเดือนก.ค.นี้ หลังจากที่พล.อ.ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) สั่งให้มีการปรับปรุงแก้ไขบางมาตรา พร้อมให้กรอบการเคลื่อนไหวที่ แนวรับ 1,485 จุด และแนวต้าน 1,500-1,505 จุด
หุ้นเด่นวันนี้
-CPN (เมย์แบงก์ กิมเอ็ง)แนะนำ”ซื้อ”เป้า 57.00 บาท คาดกำไร 2Q57 เติบโต 18% YoY เป็น 1,681 ล้านบาทภายใต้สมมติฐานการทยอยบันทึกกำไรขายเซ็นทรัลพลาซา เชียงใหม่ แอร์พอร์ต ราว 40 ล้านบาทต่อไตรมาส อย่างไรก็ดี หากมีการบันทึกกำไรทั้งจำนวนราว 5 พันล้านบาทจะทำให้กำไร 2Q57 สูงเป็นประวัติการณ์ แนวโน้มเติบโตอย่างมั่นคงในระยะยาวจากทั้งการที่สามารถปรับค่าเช่าได้ราว 5% ต่อปี และการเปิดสาขาใหม่อย่างน้อย 8 โครงการภายในปี 59
– BBL(เมย์แบงก์ กิมเอ็ง)แนะนำ”ซื้อเก็งกำไร”เป้า 240 บาท คาดกลุ่มแบงก์ยัง Outperform ตลาดต่อได้ จากการไหลเข้าของกระแสเงินทุนต่างชาติ และได้ Sentiment บวก หลังวานนี้ ECB ประกาศโครงการ TLTROs รอบใหม่วงเงิน 1 ล้านล้านยูโร เพื่อปล่อยกู้ให้สถาบันการเงินนำไปกระตุ้นเศรษฐกิจ และคาดส่งผลบวกให้เกิดการทำ Euro Carry Trade เพื่อลงทุนในสินทรัพย์เสี่ยง และคาดกำไร 2Q57 ที่ 10,250 ล้านบาท เติบโต +4% qoq และแนวโน้มกำไรสุทธิ 2H57 จะสูงกว่า 1H57 ตามการเติบโตของการปล่อยสินเชื่อใน 2H57 Valuation ยังค่อนข้างถูก โดยซื้อขายระดับ PBV 2557 เพียง 1.2 เท่า ต่ำกว่าค่าเฉลี่ยของกลุ่มธนาคารที่ 1.5 เท่า
– BLAND(เคจีไอ)แนะนำ”เก็งกำไร”เป้า 2.37 คาดจัดตั้งกอง REIT ได้ภายในปีนี้ (คาดบันทึกกำไรพิเศษราว 2-3 พันล้านบาท) และมีโอกาสซื้อหุ้นคืน ทั้งนี้ราคาหุ้นยังต่ำ Book Value ที่ 2.32 บาท แนวรับ 1.88 บาท แนวต้าน 1.95 บาท ถัดไป 2.0 บาท (ขายถ้าหลุด 1.88 บาท)
ล่าสุดเมื่อเวลา 10.00 น. SET เปิดบวก 5.04 จุด ยืนที่ 1,498.25 จุด เปลี่ยนแปลง +0.34% มูลค่าการซื้อขาย 1,614.31 ล้านบาท ดัชนีสูงสุดอยู่ที่ 1,498.60 จุด ดัชนีต่ำสุดอยู่ที่ 1,497.90 จุด
MThai News
