รายได้ไม่ธรรมดาใช่ไหมหละ…ตอนแรกแค่ “ เพาะจิ้งหรีด ” ขายชิวๆไม่จริงจัง ปัจจุบันกลับทำรายได้เป็นกอบเป็นกำ บางรายถึงกกับทิ้งงานประจำมายึดอาชีพ เพาะจิ้งหรีดขาย แบบถาวรก็มี อย่างเช่น กิตติศักดิ์ มาพลับ หรือ โอ หนุ่มขอนแก่นผู้นี้
แรกเริ่มเดิมที่อาชีพของ โอ-กิตติศักดิ์ คือรับเหมาก่อสร้าง และรับจ้างทั่วไป แต่รายได้ไม่แน่นอน เขาจึงเปลี่ยนอาชีพมาเป็นชาวนา แต่ทว่า…กลับเจอปัญหาภัยแล้งอย่างรุนแรง ขาดทุนย่อยยับเกือบสิ้นเนื้อประดาตัว แต่โชคยังดีที่ได้เพื่อนบ้านในหมู่บ้านแนะนำอาชีพ “เลี้ยงจิ้งหรีด” จึงได้เริ่มทดลองเลี้ยงดูบ้าง
แค่เดือนแรกก็สามารถสร้างรายได้ถึงเกือบ 20,000 บาท เพียงทดลอง“ เลี้ยงจิ้งหรีด ” ในบ่อปูนซีเมนต์ไม่กี่บ่อ โอ-กิตติศักดิ์จึงลงทุนทำโรงเรือน และก่อบ่อถาวรจำนวน 19 บ่อ ขนาดบ่อละ 2×3 เมตร
อาหารที่ใช้เลี้ยงจิ้งหรีดนั้นจะเป็นอาหารสำหรับ จิ้งหรีด โดยเฉพาะ โอ-กิตติศักดิ์บอกว่า แรกๆใช้อาหารสำหรับเลี้ยงไก่ให้จิ้งหรีด จิ้งหรีดจะตัวเล็กให้ไข่น้อย ทำให้ได้ปริมาณจิ้งหรีดน้อยตามด้วย เมื่อนำไปประกอบอาหารรสชาติก็จะไม่มัน ไม่ค่อยอร่อย จึงเปลี่ยนมาเป็นอาหารสำหรับจิ้งหรีดโดยเฉพาะ
วิธีการเก็บจิ้งหรีดขาย ก่อนนำออกขาย 1 วันต้องนำ จิ้งหรีด ที่โตเต็มที่มาแยกใส่บ่อตาข่ายไว้ต่างหาก โดยในบ่อตาข่ายจะมีแผงไข่วางไว้เป็นชั้นๆคล้ายคอนโด และมีขันพลาสติกใส่ขี้เถ้าไว้ให้จิ้งหรีดตัวเมียฝังไข่ลงในขี้เถ้า นอกจากนั้นก็จะวางฝักทองไว้ให้จิ้งหรีดกินเพื่อล้างท้อง เมื่อแยกไว้ 1 คืนแล้วก็จะแยกเอาขี้เถ้าซึ่งจะมีไข่จิ้งหรีดอยู่เป็นจำนวนมากไปเป็นจิ้งหรีดชุดต่อไป
การเลี้ยงจิ้งหรีดในแต่ละชุดใช้เวลา 30-45 วันก็สามารถเก็บออกขายได้สร้างรรายได้ถึง 40,000 – 50,000 บาทต่อเดือนกันเลยทีเดียว
กิตติศักดิ์ จะเน้นเพาะเอง ขายเอง โดยไม่ผ่านพ่อค้าคนกลาง ในราคากิโลกรัมละ 170 บาท หากขายเป็นขีดจะอยู่ที่ขีดละ 20 บาท 3 ขีด 50 บาท ซึ่งถือว่าเป็นอาชีพที่ทำรายได้มากกว่าทำอาชีพอื่นๆที่ทำมา
เช่นเดียวกับ เกษตรกรบ้านดงขี้เหล็ก อ.เมือง จ.ปราจีนบุรี ได้เพาะ เลี้ยงจิ้งหรีด จากการเริ่มต้นเลี้ยงแค่ 10 บ่อ เป็นอาชีพเสริม ตอนนี้ขยายถึง 30 บ่อ กลายเป็นอาชีพหลักสร้างฐานะจนอยู่สบายอย่างไม่เดือดร้อน มีรายได้เดือนละไม่ต่ำกว่า 50,000 บาท
วิธีการเลี้ยงแสนง่าย เพียงแค่ทำบ่อขนาดกว้าง 1 เมตร ยาว 2 เมตรครึ่ง สูง 70 เซนติเมตร ลงทุนบ่อละประมาณ 700 บาท แค่นี้ก็สามารถเลี้ยงจิ้งหรีดได้แล้ว
สำหรับอาหารเลี้ยงจิ้งหรีด เกษตรกรบ้านดงขี้เหล็กจะให้อาหารไก่เล็กผสมกับหยวกกล้วย ใส่น้ำลงไปเล็กน้อย เท่านี้ก็เป็นอาหารชั้นดี ทำให้จิ้งหรีดโตเร็วและลดต้นทุน เพียง 30 วัน ก็สามารถจับขายได้แล้ว นอกจากนี้ยังสามารถเพาะพ่อพันธุ์แม่พันธุ์ขายสร้างรายได้อีกทางหนึ่งด้วย
จิ้งหรีด นอกจากจะนำมาเป็นอาหารเพื่อรับประทานแล้ว ยังใช้เป็นอาหารสัตว์ เช่น ไก่ชน นก ปลา จระเข้ และสัตว์อื่น ๆอีกด้วย เหตุนี้เองจึงทำให้  อาชีพเพาะจิ้งหรีดขาย  สามารถทำรายได้ให้กับผู้เลี้ยงเป็นกอบเป็นกำอย่างที่เห็นและเป็นอยู่ขณะนี้….เจ้าค่ะ
MThai  News
