บรรยากาศการซื้อขายหลักทรัพย์ไทยในเช้าวันนี้ (22 ก.ค.) ดัชนีปิดที่ระดับ 1,526.91 จุด ลดลง 11.64 จุด หรือคิดเป็น 0.76% มูลค่าการซื้อขาย 38,372.59 ล้านบาท โดยแตะจุดสูงสุดของช่วงเช้าที่ 1,545.29 จุด และแตะจุดต่ำสุดของช่วงเช้าที่ระดับ 1,518.58 จุด

น.ส.มยุรี โชวิกานต์ ผู้ช่วยกรรมการผู้จัดการฝ่ายวิเคราะห์หลักทรัพย์ บล.เมย์แบงก์กิมเอ็ง(ประเทศไทย) กล่าวว่า  ตลาดหุ้นไทย ปรับตัวลงกว่า 10 จุด ภายหลังจากที่ราคาหุ้น TRUE ปรับตัวลงค่อนข้างมาก ทำให้ Sentiment เสียไป
นอกจากนี้  ตลาดหุ้น  ยังปรับตัวขึ้นมามากแล้ว การปรับฐานจึงเป็นเรื่องธรรมดา แต่เช้านี้ตลาดบ้านเราปรับตัวลงแรงกว่าตลาดอื่นในกลุ่ม TIP ที่ต่างก็ปรับตัวลงกันถ้วนหน้า ส่วนตลาดอื่นในภูมิภาคเอเชียส่วนใหญ่อยู่ในแดนบวก โดยประเมินว่า  หุ้น ภาคบ่ายดัชนีน่าจะแกว่งตัวลงต่อ โดยให้แนวรับ 1,520 จุด แนวต้าน 1,530 จุด
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
ADVANC ปิดที่ 208.00 บาท ลดลง -6.00 บาท มูลค่าการซื้อขาย 2,921.72 ลบ.
BLAND ปิดที่ 2.12 บาท ลดลง -0.10 บาท มูลค่าการซื้อขาย 2,018.46 ลบ.
TRUE ปิดที่ 11.20 บาท ลดลง -0.70 บาท มูลค่าการซื้อขาย 2,017.02 ลบ.
CK ปิดที่ 22.90 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,538.74 ลบ.
ITD ปิดที่ 5.40 บาท ลดลง -0.05 บาท มูลค่าการซื้อขาย 1,272.67 ลบ.
MThai News
