คสช. เห็นชอบโครงสร้างพื้นฐานคมนาคม 58-65 พร้อมอนุมัติเงิน 1.08 แสนล้าน เดินหน้าโครงสร้าง รถไฟทางคู่ 6 เส้นทาง  ตั้ง ประจิน จั่นตอง นั่งประธานจัดสรรเงินลงทุน
รายงานข่าวแจ้งว่า วานนี้ (29 ก.ค. 57) ที่ประชุมใหญ่คณะรักษาความสงบแห่งชาติ ได้มีการอนุมัติแผนยุทธศาสตร์โครงสร้างพื้นฐานด้านคมนาคมระยะ 8 ปี (พ.ศ.2558-2565) แล้ว ขณะเดียวกันได้อนุมัติเงินรวมประมาณ 1.08 แสนล้านบาท ในการดำเนินโครงการเร่งด่วนในปีงบประมาณ 2557-2558 ซึ่งประกอบด้วยโครงการก่อสร้าง รถไฟทางคู่ 6 เส้นทาง  วงเงิน 127,472 ล้านบาท ได้แก่

1. ชุมทางจิระ-ขอนแก่น ระยะทาง 185 กม. วงเงิน 26,007 ล้านบาท (58-61) 
  2. ประจวบคีรีขันธ์-ชุมพร ระยะทาง 167 กม. วงเงิน 17,293 ล้านบาท (58-61) 
  3. นครปฐม-หัวหิน ระยะทาง 165 กม. วงเงิน 20,038 ล้านบาท (58-61) 
  4. มาบกะเบา-นครราชสีมา ระยะทาง 132 กม. วงเงิน 29,855 (59-63) 
  5. ลพบุรี-ปากน้ำโพ ระยะทาง 148 กม. วงเงิน 24,842 (59-63) 
  และ6.หัวหิน-ประจวบคีรีขันธ์ ระยะทาง 90 กม. วงเงิน 9,437 ล้านบาท (59-63)
ซึ่งการดำเนินการดังกล่าว ทาง คสช. ได้แต่งตั้ง พล.อ.อ.ประจิน จั่นตอง หัวหน้าฝ่ายเศรษฐกิจ คสช.เป็นประธาน เพื่อพิจารณาจัดสรรเงินลงทุนภายใน 30 วัน โดยคาดว่า จะหางบประมาณจากในประเทศ ไม่เกิน 15 วัน จะได้ข้อสรุปและจะสามารถดำเนินการได้ในต้นปี 2558 และคาดว่าไม่เกิน 4 ปี โครงการจะเสร็จสิ้น
พร้อมกันนี้ คสช.ยังเห็นชอบแนวทางการพัฒนาระบบรถไฟทางคู่ในอนาคต โดยใช้ขนาดทางมาตรฐาน 1.435 เมตร (Standgard Gauge) รถไฟขับเคลื่อนด้วยไฟฟ้า ความเร็ว 160 กม./ชม.ด้วย โดยในระยะเร่งด่วนจะดำเนินการ 2 โครงการ คือ 
 1. หนองคาย-โคราช-สระบุรี-แหลมฉบัง-มาบตาพุด ระยะทาง 737 กม. วงเงิน 392,570 ล้านบาท (58-64) 
  2.เชียงของ-เด่นชัย-บ้านภาชี ระยะทาง 655 กม. วงเงิน 348,890 ล้านบาท (58-64)
เบื้องต้นได้ให้สำนักงานนโยบายและแผนการขนส่งและจราจร (สนข.) นำผลศึกษารถไฟความเร็วสูงเดิมมาศึกษาทบทวนเพื่อต่อยอดการออกแบบให้สัมพันธ์กับแนวทางดังกล่าว ก่อนจะนำกลับมาพิจารณาอีกครั้งเพื่อนุมัติดำเนินการต่อไป
MThai news
