คลัง เสนอ คสช. เรียกเก็บภาษี ที่ดิน-สิ่งก่อสร้างใหม่ หวังเพิ่มรายได้เข้ารัฐ ยันไม่กระทบผู้บริโภค
รายงานข่าวแจ้งว่า กระทรวงการคลังเตรียมเสนอเรื่องให้คณะรักษาความสงบแห่งชาติ หรือ คสช. พิจารณาปฏิรูปโครงสร้างภาษีทั้งระบบ หลังพบว่าการจัดเก็บภาษียังทำไม่ถึงเป้าที่กำหนด โดยเฉพาะภาษีที่ดิน และสิ่งปลูกสร้าง ที่จะเสนอให้มีการเรียกเก็บใหม่ เนื่องจากมีความเหลื่อมล้ำ และพบว่าที่ดินที่มีมูลค่าสูงเสียภาษีในอัตราต่ำกว่าที่ดินที่มีมูลค่าต่ำกว่า

ซึ่งอัตราเรียกเก็บใหม่ จะใช้ฐานราคาประเมินของกรมธนารักษ์ กำหนดโครงสร้างภาษี ใน 3 อัตรา ได้แก่ 
– ที่ดินและสิ่งปลูกสร้างเชิงพาณิชย์ เก็บในอัตราไม่เกิน 0.5% ของราคาประเมินที่ดิน 
  -ที่ดินและสิ่งปลูกสร้างเพื่อที่อยู่อาศัย เก็บในอัตรา 0.1% 
  -ที่ดินเพื่อการเกษตร เก็บในอัตราไม่เกิน 0.05% 
-ที่ดินว่างเปล่า หรือไม่ได้ทำประโยชน์ความควรแก่สภาพที่ดิน ให้องค์กรปกครองส่วนท้องถิ่นเรียกเก็บในอัตรา 0.05% ของราคาประเมินที่ดิน และ หากยังไม่ใช้ประโยชน์ติดต่อกัน ให้เพิ่มภาษีอีกหนึ่งเท่าในทุกๆ สามปี แต่จำนวนภาษีที่เสียต้องไม่เกิน 2% ของราคาประเมินที่ดิน
ทั้งนี้รายงานยังได้ระบุต่ออีกว่า ทาง คสช. ได้รับเรื่องดังกล่าวไว้พิจารณาแล้ว พร้อมสั่งให้กระทรวงการคลัง เร่งไปกำหนดรูปแบบเพื่อดำเนินการ เนื่องจากเชื่อว่าการปรับโครงสร้างภาษีใหม่ดังกล่าว จะไม่ส่งผลกระทบในวงกว้าง และหากไม่ดำเนินการในช่วงนี้ ก็จะไม่สามารถทำได้อีก
ขณะที่ฟากเอกชน ได้ออกมาเปิดถึงเรื่องดังกล่าวว่า การจัดเก็บภาษีที่ดินใหม่จะช่วยทำให้ฐานการจัดเก็บภาษีของภาครัฐกว้างขึ้น โดยเฉพาะกับที่อยู่อาศัย จากเดิมที่ไม่เคยเสียภาษี ก็ต้องเสียภาษี 0.1% ต่อปี เช่น บ้านราคาประเมิน 2-3 ล้านบาท ต้องเสีย 2,000-3,000 บาทต่อปี ซึ่งอัตรานี้ไม่น่าจะเป็นปัญหาต่อผู้บริโภคมากนัก และตามหลักความเป็นจริงผู้ที่มีทรัพย์สินในครอบครองก็ควรต้องเสียภาษี
MThai news
