ข่าวล่าสุด  ดัชนีตลาดหุ้นไทยช่วงเช้าวันนี้ปิดการซื้อขายที่ 1,492.96 จุด ลดลง 9.43 จุด (-0.63%) มูลค่าการซื้อขาย 24,843.34 ล้านบาท โดยดัชนีสูงสุดอยู่ที่ 1,498.37 จุด และต่ำสุดอยู่ที่ 1,487.40 จุด
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับ ได้แก่
TRUE ปิดที่ 9.10 บาท ลดลง -0.40 บาท มูลค่าการซื้อขาย 2,236.36 ลบ.
BLAND ปิดที่ 1.99 บาท ลดลง -0.09 บาท มูลค่าการซื้อขาย 1,520.07 ลบ.
CK ปิดที่ 25.00 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,446.07 ลบ.
SCC ปิดที่ 432.00 บาท ลดลง -2.00 บาท มูลค่าการซื้อขาย 749.13 ลบ.
ADVANC ปิดที่ 210.00 บาท เพิ่มขึ้น 2.00 บาท มูลค่าการซื้อขาย 744.01 ลบ.
……………………..
หุ้นไทยแดงเถือกร่วงกราว เปิดตลาดเช้าติดลบ 14.87 จุด ปรับทิศทางตามตลาดต่างประเทศ
ผู้สื่อข่าวรายงานบรรยากาศการลงทุนในตลาดหุ้นไทยเช้านี้ (1 ส.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลงทันที 14.87 จุดแตะที่ระดับ 1,487.52 จุด ด้วยมูลค่าการซื้อขาย 2,894.48 ล้านบาทตามทิศทางตลาดต่างประเทศที่ปรับตัวลงตอบรับดัชนีดาวโจนส์ร่วงแรงเมื่อคืนนี้ จากความกังวลปัญหาอาร์เจนติน่าผิดนัดชำระหนี้
ขณะที่เงินบาทวันนี้ยังคงอ่อนค่าต่อเนื่องมาอยู่ที่ระดับ 32.17บาทต่อดอลลาร์ อ่อนค่าจากช่วงเย็นวานนี้ที่ปิดตลาดที่ระดับ 32.09บาทต่อดอลลาร์

นายธีรวุฒิ กานต์นิภากุล ผู้ช่วยผู้อำนวยการฝ่ายวิเคราะห์ บล.ซีไอเอ็มบี (ประเทศไทย) กล่าวว่า ดัชนีตัวลดลงไปกว่า 10 จุด เป็นไปตามตลาดหุ้นอื่นในภูมิภาคเอเชียที่ปรับตัวลดลง หลังจากตลาดหุ้นในสหรัฐฯและยุโรปปรับตัวลงเมื่อวานนี้ อีกทั้งตลาดหุ้นไทยยังได้รับแรงกดดันจากแรงขายทำกำไรที่มีค่อนข้างมาก หลังจากที่คณะรักษาความสงบแห่งชาติ (คสช.) พิจารณาให้มีการเดินหน้าโครงการต่างๆ
อย่างไรก็ตามในช่วงนี้จะยังไม่มีแนวโน้มของเม็ดเงินขนาดใหญ่เข้ามาเพื่อหนุนตลาดหุ้นไทย ซึ่งโอกาสที่เม็ดเงินขนาดใหญ่จะเข้ามานั้นคงต้องไปในระยะยาว
ขณะเดัยวกัน ราคาทองประกาศ ครั้งที่ 1 ปรับลดลง 100 บาท ทั้งนี้ สมาคมค้าทองคำ รายงานราคาทอง 96.5% ประจำวันที่ 1 ส.ค. 2557 เวลา 09:23 น. (ครั้งที่ 1) ทองคำแท่งรับซื้อคืนบาทละ 19,500 บาท ขายออก 19,600 บาท ทองรูปพรรณรับซื้อคืนบาทละ 19,222.88 บาท ขายออก 20,000 บาท โดยปรับลดลง 100 บาท เมื่อเทียบกับราคาล่าสุดวานนี้(1ส.ค.2557)
MThai News
