เว็บไซต์   Zocial,Inc.  ได้รวบรวมข้อมูล พฤติกรรมน่าสนใจเกี่ยวกับ ร้านค้าบน Instagram  ในช่วงครึ่งปีแรก
วันนี้ (4 ส.ค. ) เว็บไซต์  Zocial,Inc. ซึ่งเป็นเว็บไซต์จัดอันดับบนโลกออนไลน์ได้รวบรวมข้อมูล ร้านค้าบน Instagram ที่น่าสนใจในช่วงครึ่งปีแรกโดยสามารถแบ่งประเภทและจัดอันดับได้ดังนี้
จำนวน “ร้านค้า” บน Instagram มีจำนวนเพิ่มขึ้นเรื่อยๆ 
  – เดือน 1 – 6 ปี 2013 มีจำนวนร้านค้า ไม่น้อยกว่า 35,414 ร้าน 
  – เดือน 7-12 ปี 2013 มีจำนวนร้านค้า ไม่น้อยกว่า 66,559 ร้าน มีอัตราเติบโต +88% 
  – เดือน 1 – 6 ปี 2014 มีจำนวนร้านค้า ไม่น้อยกว่า 163,271 ร้านและมีอัตราการเติบโตสูงถึง +145%

ดารากับการถูก “ ฝากร้าน ” ตลอดครึ่งปีแรกของปี 2014 
  – มีดาราโพสภาพบน Instagram ทั้งหมด 25,451 ครั้ง(นับเฉพาะ 50 อันดับดาราจาก ZocialRank เท่านั้น) 
  – มี Comment เกิดขึ้นทั้งหมดกว่า 3,817,650 ครั้ง 
  – มี Comment ที่เป็นของ “ร้านค้า” กว่า 975,141 ครั้ง หรือกว่า 26%

Top 10 ดาราที่ถูก ฝากร้าน มากที่สุด 
  1. @ying_rhatha – 86,642 ครั้งจากการโพส 1,664 ครั้ง 
  2. @davikah – 54,471 ครั้ง จากการโพส 1,061 ครั้ง 
  3. @vjwoonsen – 44,694 ครั้ง จากการโพส 719 ครั้ง 
  4. @gggubgib36 – 42,854 ครั้งจากการโพส 1,256 ครั้ง 
  5. @baitoey_rsiam – 42,268 ครั้งจากการโพส 932 ครั้ง 
  6. @ppanward – 41,064 ครั้งจากการโพส 947 ครั้ง 
  7. @nanarybena – 36,589 ครั้งจากการโพส 989 ครั้ง 
  8. @amy_klinpratoom – 35,816 ครั้งจากการโพส 684 ครั้ง 
  9. @chomismaterialgirl – 34,509 ครั้งจากการโพส 650 ครั้ง 
  10. @nuneworanuch – 32,465 ครั้งจากการโพส 568 ครั้ง

ซึ่งทาง Zocial,Inc. สังเกตว่า ยิ่งดาราคนไหนมีการโพสถี่มากเท่าไร ปริมาณการ ฝากร้าน ก็มากขึ้นเท่านั้น คราวนี้ลองมาดูว่าดาราคนไหนที่มี “ร้านค้า” มาติดตามมาก
Top 10 ดาราที่มี “ร้านค้า” ติดตามมากที่สุด 
  1 . @aum_patchrapa – 61,881 ร้าน 
  2 . @chomismaterialgirl – 56,828 ร้าน 
  3 . @vjwoonsen – 42,111 ร้าน 
  4 . @davikah – 36,442 ร้าน 
  5 . @baitoey_rsiam – 34,473 ร้าน 
  6 . @gggubgib36 – 31,574 ร้าน 
  7 . @ying_rhatha – 26,891 ร้าน 
  8 . @crishorwang – 25,730 ร้าน 
  9 . @ppanward – 23,124 ร้าน 
  10 . @khunfour – 22,441 ร้าน

ทั้งนี้จากการสำรวจความคิดเห็นผู้ใช้ instargram โดย  Zocial,Inc.  พบว่า
1. ความคิดเห็นอย่างไรกับบรรดาแม่ค้าที่มา ฝากร้าน กับดารา 
  – เฉยๆ ไม่ค่อยได้สนใจ 45% – ไม่ชอบเลย จะอ่านคอมเม้นดารา 36% – ชอบมากเหมือนได้มาตลาดนัด 19%
2. เคยซื้อสินค้าจากร้านที่มา ฝากร้าน หรือไม่ 
  – เพศชาย : เคยซื้อ 21%, ไม่เคยซื้อ 79% 
  – เพศหญิง : เคยซื้อ 29% , ไม่เคยซื้อ 71%
3. ประเภทสินค้าที่พวกเขาเคยซื้อมากที่สุด 
  – แฟชั่น/เสื้อผ้า 52% ,- อาหารเสริม/ครีมบำรุง 22%- อุปกรณ์ IT 41%)
หมายเหตุ 
– “ร้านค้า” Zocial inc.แยกมาจาก User ที่มีคำต่อไปนี้อยู่ในชื่อและ Comment : shop , store , clothing , cloth , fashion , brand , earring , furniture , skincare , dress , glasses , cream , lotion , gluta , whitening , white , เสื้อผ้า,แฟชั่น,กระเป๋า,เดรส,สินค้า,แบรนด์เนม และ ฝากร้าน 
– ข้อมูลทั้งหมดเก็บเฉพาะ Instagram ของดารา 50 อันดับแรกที่มีคน Followers มากที่สุดจาก ZocialRank 
– แบบสอบถาม เก็บมาจากกลุ่มสำรวจ 502 คน เมื่อวันที่ 25 – 28 กรกฏาคม 2557 
 ขอบคุณข้อมูลจาก  Zocial,Inc.
MThai News
