ลูกค้าเเห้เข้าร้านกาแฟไอเดียดี  เสิร์ฟเครื่องดื่มอาหารแบบชิลๆ  กลางแม่น้ำ เพิ่มรายได้ดีเเบบคาดไม่ถึง
วานนี้ (3 ส.ค. ) มีรายงานข่าวว่า   นักท่องเที่ยวแชร์ภาพถ่ายที่ ร้านบ้านกระต่ายแอดแวนเจอร์ ด้านหลัง (เฮือนจนะบูติกรีสอร์ท)ถนนสายหางดง-สะเมิง ต.หนองควาย อ.หางดง จ.เชียงใหม่ โดยเฉพาะคอกาแฟที่ต่างพาครอบครัวและบุตรหลานไปนั่งรับประทานอาหารและเครื่องดื่มต่างๆในชื่อ  “กาแฟถัง”  กลางแม่น้ำ ด้านหลังของรีสอร์ทดังกล่าว พร้อมกับมีเด็กๆและหนุ่มสาวพายเรือเล่นน้ำถ่ายรูปกันอย่างสนุกสนาน

ซึ่งลูกค้าที่เข้าไปใช้บริการ ต้องถอดรองเท้าไว้ข้างบนฝั่ง และพับขากางเกงเดินลุยน้ำไปนั่งตามโต๊ะกินกาแฟ หรืออาหาร ซึ่งพนักงานเสิร์ฟก็เดินลุยน้ำมาเสิร์ฟให้อย่างแปลกตา ส่วนลุกค้าคนไหนที่ไม่ชอบบรรยากาศแบบนั่งแช่น้ำ ทางร้านก็จัดทำซุ้มให้ลูกค้านั่งชิลๆบนบกกับกาแฟริมน้ำได้ ที่สำคัญที่นี่อากาศเย็นสบายแบบธรรมชาติโดยไม่ต้องพึ่งแอร์หรือเครื่องปรับอากาศใดๆ
นอกจากนี้ น.ส.ปวริศา มูลงาม ฝ่ายประชาสัมพันธ์ของร้าน เผยถึงที่มาของร้านกาแฟถังว่าเป็นกาแฟสดที่ทางร้านคิดสูตรขึ้นมาโดยเฉพาะและบรรจุลงในแก้วพลาสติกใสที่มีขนาดใหญ่กว่าปกติกับร้านกาแฟทั่วไป จึงเป็นอีกจุดเด่นที่ลูกค้าชอบและมีขายที่เชียงใหม่ที่เดียวเท่านั้นซึ่งช่วยเพิ่มรายได้เเละเรียกลูกค้าได้ดี






MThai News
…………………………………………………………………………………………..
บทความอื่นๆ
