กระทรวงพาณิชย์  เผย วันนี้ ราคาสินค้า เปลี่ยนแปลงหลายรายการ  ต้นหอม   ผักชี  ราคาเพิ่มขึ้นอีกกิโลกรัมละ 10 บาท

กระทรวงพาณิชย์  โดยกรมการค้าภายใน  รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้พบว่าราคาสินค้าเปลี่ยนแปลงหลายรายการ อาทิ
ผักคะน้า  ปรับราคาลดลงเหลือกิโลกรัมละ 18-20 บาท
แตงกวา  ราคาเพิ่มขึ้นเป็นกิโลกรัมละ 20-22 บาท
ต้นหอม  และ  ผักชี  ราคาเพิ่มขึ้นอีกกิโลกรัมละ 10 บาท ส่งผลทำให้ราคาอยู่ที่ กิโลกรัมละ 50-60 บาท
โดยสินค้าที่ราคาทรงตัว ได้แก่  เนื้อหมูราคากิโลกรัมละ  145-150 บาท
ไก่สดทั้งตัว  กิโลกรัมละ 75-80 บาท
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.70-3.80 บาท  ไข่ไก่เบอร์ 3  ราคาฟองละ 3.60-3.70 บาท
ถั่วฝักยาว  กิโลกรัมละ 20-22 บาท  กวางตุ้ง ผักบุ้งจีน  กิโลกรัมละ 15-18 บาท และ  กะหล่ำปลี  กิโลกรัมละ 20-25 บาท
