บมจ.ปตท.(PTT)  และ  บมจ.บางจากปิโตรเลียม (BCP)  ประกาศปรับล ดราคาขายปลีกน้ำมันแก๊สโซฮอล์ 95, 91, E20 ลงลิตรละ 30 สตางค์  ส่วนดีเซลยังคงเดิม ตามมติ คณะกรรมการบริหารนโยบายพลังงาน (กบง.)  โดยมีผลตั้งแต่วันพรุ่งนี้ (7 ส.ค.) เป็นต้นไป

ส่งผลให้ราคาขายปลีกน้ำมันสำเร็จรูปที่สถานีบริการน้ำมันของ ปตท.และบางจากฯ ในเขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ เป็นดังนี้
แก๊สโซฮอล์ 95 ลิตรละ 39.93 บาท
แก๊สโซฮอล์ 91 ลิตรละ 37.48 บาท
E20 ลิตรละ 34.98 บาท
E85 ลิตรละ 24.28 บาท
ส่วนดีเซลคงเดิมที่ลิตรละ 29.85 บาท

Mthai News
