วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.43 น.ที่ 1,522.41 จุด ลดลง 6.57 จุด หรือลดลง 0.43 % ด้วย มูลค่าการซื้อขาย กว่า 49,916.20 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 325.00 บาท ลดลง 3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9589 จุด
2.MINT ปิดที่ระดับ 31.75 บาท ลดลง 1.25 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5597 จุด
3.JAS ปิดที่ระดับ 6.55 บาท ลดลง 0.70 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5591 จุด
4.SCC ปิดที่ระดับ 436.00 บาท ลดลง 4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5371 จุด
5.BAY ปิดที่ระดับ 48.00 บาท ลดลง 0.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5098 จุด

MThai News
