ตลาดหลักทรัพย์แห่งประเทศไทย(ตลท.) สรุปมูลค่าการซื้อขายสะสมตั้งแต่วันที่ 1 มกราคม-8 สิงหาคม 2557 แยกเป็นสถาบันในประเทศซื้อสุทธิ 28,997.60 ล้านบาท บริษัทหลักทรัพย์(โบรกเกอร์) ซื้อสุทธิ 6,102.32 ล้านบาท นักลงทุนต่างประเทศขายสุทธิ 28,675.72 ล้านบาท นักลงทุนทั่วไปในประเทศ(รายย่อย) ขายสุทธิ 6,424.20 ล้านบาท

ขณะที่ภาพรวมตลาดหุ้นไทยในช่วงสัปดาห์ที่ผ่านมาโดยบริษัทศูนย์วิจัยกสิกรไทยสรุปว่า ดัชนี SET ลดช่วงบวกลงในช่วงปลายสัปดาห์ จากความกังวลสถานการณ์ในอิรักและยูเครน โดยดัชนีปิดที่ระดับ 1,520.31 จุด เพิ่มขึ้น 1.34% จากสัปดาห์ก่อน ด้านมูลค่าการซื้อขายเฉลี่ยต่อวันลดลง 13.38% จากสัปดาห์ก่อน มาอยู่ที่ 45,559.51 ล้านบาท ส่วนตลาดหลักทรัพย์เอ็มเอไอปิดที่ 599.40 จุด เพิ่มขึ้น 3.93% จากสัปดาห์ก่อน
ตลาดหุ้นไทยปรับเพิ่มขึ้นในช่วงต้นสัปดาห์ จากแรงซื้อหุ้นขนาดใหญ่และหุ้นกลุ่มเทคโนโลยี จากนั้น ตลาดหุ้นแกว่งลงในช่วงปลายสัปดาห์ ตามตลาดต่างประเทศ จากความกังวลเกี่ยวกับสถานการณ์ในยูเครนและการคว่ำบาตรรัสเซียที่เข้มข้นขึ้นจากสหรัฐ และอียู 
รวมทั้งข่าวที่ประธานาธิบดีโอบามาอนุมัติปฏิบัติการทางอากาศในการจัดการกลุ่มมุสลิมญีฮัดนิกายสุหนี่
แนวโน้มสัปดาห์นี้ (13-15 สิงหาคม) บริษัทหลักทรัพย์กสิกรไทยและบริษัทศูนย์วิจัยกสิกรไทยมองว่าดัชนีมีโอกาสปรับตัวขึ้นหลังจากที่ตลาดย่อตัวลงในช่วง ก่อนหน้า สำหรับปัจจัยภายนอกที่ต้องติดตามคงได้แก่ สถานการณ์ในอิรักและยูเครน อันจะส่งผลกระทบต่อการเคลื่อนไหวของตลาดต่างประเทศ และสะท้อนมาถึงการปรับตัวของตลาดหุ้นไทยตามลำดับ
ข้อมูลจาก naewna.com
MThai News


