หุ้นสหรัฐปิดแดนลบเล็กน้อย นักลงทุนเริ่มกังวลสถานการณ์พรมแดนยูเครน-รัสเซียที่เริ่มตึงเครียด ไนเม็กซ์ ลดลง 71 เซนต์ ราคาทองคำตลาดนิวยอร์ก เพิ่มขึ้น 10 เซนต์

ปิดการซื้อ ขายตลาดหุ้นสหรัฐอเมริกา เมื่อคืนที่ผ่านมา ปิดแดนลบเล็กน้อยหลังเกิดความกังวลสถานการณ์พรม ยูเครน – รัสเซีย ที่ส่อเค้ากลับมาวิกฤติอีกครั้ง หลังรัสเซียส่งกองทัพประชิดชายแดนต่อเนื่อง
โดย ดาวโจนส์ ลดลง 9.44 จุด หรือ -0.06 เปอร์เซ็นต์ ปิดที่ 16,560.54 จุด เอสแอนด์พี ลดลง 3.17 จุด หรือ -0.16 เปอร์เซ็นต์ ปิดที่ 1,933.75จุด แนสแดค ลดลง 12.08 จุด หรือ -0.27 เปอร์เซ็นต์ ปิดที่ 4,389.25 จุด
ขณะที่ ราคาน้ำมันดิบ ตลาดไนเม็กซ์ สหรัฐอเมริกา งวดส่งมอบเดือนกันยายน ลดลง 71 เซนต์ หรือ -0.72 เปอร์เซ็นต์ ปิดที่ 97.37ดอลลาร์สหรัฐต่อบาร์เรล หลังถูกปรับลดแนวโน้มความต้องการน้ำมันโลกปี 2014 และ 2015 จาก IEA ส่วนเบรนลอนดอน งวดส่งมอบเดือนเดียวกัน ลดลง 1.66 ดอลลาร์ ปิดที่ 103.02 ดอลลาร์ต่อบาร์เรล
ด้านราคาทองตลาดนิวยอร์ก สหรัฐอเมริกา เพิ่มขึ้น 10 เซนต์ หรือ +0.01เปอร์เซ็นต์ ปิดที่ 1,310.60 ดอลลาร์สหรัฐต่อออนซ์ จากความกังวลต่อปัญหาระหว่างยูเครนกับรัสเซีย วิกฤติในตะวันออกกลาง ผลักให้นักลงทุนหันเข้าหาสินทรัพย์ที่มีความเสี่ยงต่ำ
U.S. Stocks 
 See After-Hours Trading Data as of 5:16pm ET 
 Tuesday’s Close: 
 Dow-9.44 16,560.54 -0.06%
Nasdaq-12.08 4,389.25 -0.27%
S&P-3.17 1,933.75 -0.16%
Oil (Light Crude) 
 Sept. 2014 contract 
 $ / barrel Floor 97.37 -0.71 -0.72%
Gold  
 Dec. 2014 contract 
 $ / troy ounce 1,310.60 +0.10 +0.01%
