บิ๊ก อ.ส.ค.ปลื้มยอดส่งออกนมขายประเทศเพื่อนบ้านพุ่งแรง โตกว่าปีก่อนถึง 50% ตั้งเป้า ส่งออก ปี 2560 กว่า 1,000 ล้านบาท เผยกำลังให้ สศก.ศึกษาต้นทุนการผลิต น้ำนมดิบ ของเกษตรกรให้เสร็จในเดือน ก.ย.นี้ ส่วนโรงงานนมที่ลำปาง รอบอร์ดและ รัฐบาล ใหม่พิจารณาอีกรอบ

นาย นพดล ตันวิเชียร  รองผู้อำนวยการและรักษาการผู้อำนวยการ องค์การส่งเสริมกิจการโคนมแห่งประเทศไทย  (อ.ส.ค.) 
 ส่งออก ของ อ.ส.ค.มาแรงมาก มียอดส่งออกมากกว่าเดือนละ 60 ล้านบาท อัตราการเติบโตเทียบกับปีที่ผ่านมาสูงกว่า 50% ทั้งที่ขายในราคาสูงกว่าคู่แข่ง ซึ่งเหตุที่ผู้บริโภคเพื่อนบ้านนิยมดื่ม นมตราวัวแดง  หรือ  ไทย-เดนมาร์ค  เป็นเพราะมีส่วนผสมจากน้ำนมดิบมากกว่า รสชาติเข้มข้นกว่า โดยส่งไปจำหน่ายใน สปป.ลาว กัมพูชา และกำลังจะส่งเข้าตลาดประเทศเมียนมาร์ และอีกส่วนหนึ่งซึมเข้าชายแดนประเทศเวียดนาม เหตุที่เข้าเวียดนามโดยตรงไม่ได้ เนื่องจากรัฐบาลเวียดนามพยายามให้ผู้บริโภคดื่มนมจากผลิตภัณฑ์นมที่มาจากการส่งเสริมการเลี้ยงโคนมในประเทศ
“เราตั้งเป้ายอดขายส่งออกผลิตภัณฑ์ นม ปีนี้ไว้ที่ 600 ล้านบาท ปีหน้า 700 ล้านบาท และหลังเปิดตลาดประชาคมเศรษฐกิจอาเซียน ( AEC ) คาดว่าในปี 2560 จะส่งออกได้ประมาณ 1,000 ล้านบาท เหตุที่ตั้งยอดส่งออกไว้สูง เพราะประเทศเพื่อนบ้านเพิ่งเริ่มต้นนับ 1 ในการส่งเสริมการเลี้ยงโคนมในประเทศ ยังต้องจัดการเรื่องพันธุ์วัวนมที่จะเลี้ยง เจ้าหน้าที่ที่จะเข้าไปดูแลอีกมาก และเกษตรกรยังไม่รู้เลยว่า 
จะเลี้ยงวัวนมอย่างไร ขณะที่ประเทศไทยก้าวไปถึงระดับ 8-10 แล้ว เพราะมีการส่งเสริมและเลี้ยงต่อเนื่องมาได้เห็นของจริง เจ้าหน้าที่ที่จะไปบริการ ตลอดจนสัตวแพทย์ผสมเทียมมีความพร้อมกว่า” 
สำหรับผลการดำเนินงานปี 2557 ที่จะสิ้นสุดในเดือนกันยายนศกนี้นั้น นายนพดลกล่าวว่า เดิม อ.ส.ค.ตั้งเป้าหมายจำหน่ายปีนี้ 7,080 ล้านบาท แต่คาดว่าจะทำได้ 7,100 ล้านบาท เพิ่มขึ้นประมาณ 10% เมื่อเทียบกับปี 2556 ที่มียอดขายประมาณ 6,500 ล้านบาท และในปีหน้า อ.ส.ค.ตั้งเป้ายอดขายที่ 7,700 กว่าล้านบาท เพิ่มขึ้น 10% อย่างไรก็ตาม ในส่วนกำไรปีนี้ตกประมาณ 200 ล้านบาทเศษ เพราะมีค่าใช้จ่ายค่าจ้างสูง โดยปีนี้เข้าไปช่วยเหลือเกษตรกรวงเงิน 10 กว่าล้านบาท เทียบกับปี 2556 ที่ช่วยเหลือ 40-50 ล้านบาท และปี 2555 หลังน้ำท่วมใหญ่ช่วยเหลือเกษตรกรกว่า 100 ล้านบาท
“ช่วง 3-4 ปีที่ผ่านมา อาหารข้น อาหารหยาบ ราคาสูง เพราะรัฐไปประกันราคาสินค้าเกษตร ซึ่งเกี่ยวพันกับวัตถุดิบอาหารสัตว์หลัก ๆ ทั้งนั้นเลย แต่ตอนหลังรัฐปล่อยให้เป็นไปตามกลไกตลาด 
มากขึ้น คิดว่าต้นทุนที่เคยเพิ่มขึ้น จะไม่ขึ้นสูงเหมือนอดีต แต่ถามว่าแพงไหม คือ ขึ้นไปแล้วไม่ลงตามสัดส่วนที่เคยขึ้น ก็ยังสูงอยู่ แต่ก็ไม่มีแนวโน้มสูงมากเกินไป”
ที่มา  ประชาชาติธุรกิจออนไลน์
