วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.42 น.ที่ 1,542.36 จุด ลดลง 4.26 จุด หรือลดลง 0.28 % ด้วย มูลค่าการซื้อขาย กว่า 40,284.45 ล้านบาท

หลักทรัพย์ที่กดดัชนี มากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 322.00 บาท ลดลง 3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.003 จุด
2.KBANK ปิดที่ระดับ 224.00 บาท ลดลง 2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5374 จุด
3.PTTGC ปิดที่ระดับ 65.75 บาท ลดลง 1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5062 จุด
4.BGH ปิดที่ระดับ 18.10 บาท ลดลง 0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.3478 จุด
5.PTT ปิดที่ระดับ 334.00 บาท ลดลง 1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.3207 จุด

MThai News
