คนจนเตรียมเฮ  สศค.  เตรียมเสนอ รัฐบาลชุดใหม่  พิจารณา ‘ คืนภาษีคนจน ‘ ระบุกระแสตอบรับจากสังคมดีกว่า 80%
แหล่งข่าวจาก กระทรวงการคลัง  เปิดเผยว่า  สำนักงานเศรษฐกิจการคลัง (สศค.)  เตรียมนำเสนอโครงการ ‘คืนภาษีคนจน’ ให้กับรัฐบาลชุดใหม่พิจารณา โดยจะมีการ คืนภาษี ให้กับผู้มีรายได้ไม่เกิน 7 หมื่นบาทต่อปี

โดยเงื่อนไขมีดังนี้ ผู้มีรายได้ 10,000 บาทต่อปี ได้โอนเงินภาษี 2,000 บาท
รายได้ 20,000 บาทต่อปี ได้โอนเงินภาษี 4,000 บาท
รายได้ 30,000 บาทต่อปี ได้โอนเงินภาษี 6,000 บาท
รายได้ 40,000 บาทต่อปี ได้โอนเงินภาษี 4,800 บาท
รายได้ 50,000 บาทต่อปี ได้โอนเงินภาษี 3,600 บาท
รายได้ 60,000 บาทต่อปี ได้โอนเงินภาษี 2,400 บาท
รายได้ 70,000 บาทต่อปี ได้โอนเงินภาษี 1,200 บาท
ทั้งนี้โครงการดังกล่าว ถือเป็นหนึ่งในแนวทางใน การปฏิรูปภาษี  ซึ่งมี 3 เรื่องหลัก คือ ลดความเหลื่อมล้ำ   สร้างความเป็นธรรม  และ อำนวยรายได้ให้แก่รัฐบาล  เบื้องต้นประเมินไว้ว่าการปฏิรูปภาษีครั้งนี้จะทำให้รายได้ของรัฐบาลเพิ่มขึ้นไม่ต่ำกว่า 1 แสนล้านบาท

MThai News


