วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,542.85 จุด เพิ่มขึ้น 0.49 จุด หรือเพิ่มขึ้น 0.03 % ด้วย มูลค่าการซื้อขาย กว่า 36,715.33 ล้านบาท

หลักทรัพย์ที่ดันดัชนี มากที่สุด 5 อันดับแรก
1.CPF ปิดที่ระดับ 30.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8771 จุด
2.BAY ปิดที่ระดับ 51.75 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5161 จุด
3.KTIS ปิดที่ระดับ 11.70 บาท เพิ่มขึ้น 0.60 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2624 จุด
4.SCB ปิดที่ระดับ 188.50 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.1923 จุด
5.PS ปิดที่ระดับ 35.50 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.189 จุด

MThai News
