วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.44 น.ที่ 1,550.77 จุด เพิ่มขึ้น 7.92 จุด หรือเพิ่มขึ้น 0.51 % ด้วย มูลค่าการซื้อขาย กว่า 46,947.43 ล้านบาท

หลักทรัพย์ที่ดันดัชนี มากที่สุด 5 อันดับแรก
1.DTAC ปิดที่ระดับ 111.50 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.8621 จุด
2.TRUE ปิดที่ระดับ 11.00 บาท เพิ่มขึ้น 0.70 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.1427 จุด
3.AOT ปิดที่ระดับ 224.00 บาท เพิ่มขึ้น 6.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.963 จุด
4.ADVANC ปิดที่ระดับ 208.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.668 จุด
5.PTT ปิดที่ระดับ 336.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6418 จุด

MThai News
