“ ฮิโรชิ ” พ่อของชินจัง  ต้นแบบ มนุษย์เงินเดือน ที่รักครอบครัวเหนือสิ่งอื่นใด กับประโยคโดนใจที่ทำให้ มนุษย์เงินเดือน ได้มุมมองดีๆ

หนึ่งในเรื่องราวที่เป็นเเง่คิดดีๆ ที่อาจจะทำให้มนุษย์เงินเดือนอย่างเราๆเข้าใจตัวเองได้มากยิ่งขึ้น เพราะเหนือสิ่งอื่นใดนอกจากการทำงานหาเงินเเล้วเรายังมีครอบครัวที่อยู่ข้างๆเรา จริงอยู่ที่เงินสำคัญมากกับการสร้างครอบครัวเเต่จะไม่มีประโยชน์อะไรเลยถ้าคุณมีเวลาหาเงินเเต่ไม่มีเวลาให้กับครอบครัวเลย ส่วนสำคัญที่จะทำให้คุณเดินหน้าหรือไปต่อได้ในการทำงานหรือการทำธุรกิจคือการได้รับกำลังใจที่ดี เเละการ์ตูนเรื่องชินจังเองก็เป็นอีกตัวอย่างที่ดีที่ทำให้เราเห็นถึงการใช้ชีวิตการทำงานเเละสังคมปัจจุบันได้อย่างน่าสนใจ
เเละอีกหนึ่งบทความดีๆที่ได้รับการเเชร์กันบนโลกโซเชียลมีเดียเกี่ยวกับการใช้ชีวิตอันเเสนอบอุ่นของมนุษย์เงินเดือนตัวเล็กๆอย่าง ฮิโรชิ คุณพ่อชินจังที่เป็นต้นเเบบมนุษย์เงินเดือนกับมุมมองดีๆ 7 อย่างที่ได้คัดสรรประโยคที่น่าสนใจมาได้เรียนรู้กัน ดังนี้
มารู้จัก “ฮิโรชิ” กันก่อน 
โนฮาร่า ฮิโรชิ ส่วนสูง 180cm ชอบทำอาหารและทำงานไม้ตกแต่งต่อเติมบ้านยามสุดสัปดาห์ ได้รับความไว้วางใจจากเจ้านายในหน้าที่การงาน 
มีรายได้รวมต่อปี 6.5 ล้านเยน (2.02 ล้านบาท)แต่ใช้เงินค่าขนมส่วนตัวเพียงเดือนละ 3 หมื่นเยน (1 หมื่นบาท), มักช่วยเหลือผู้หญิงที่ตกอยู่ในที่นั่งลำบาก ซึ่งหนึ่งในนั้นคือ มิซาเอะ จึงได้พบรักกันและขอแต่งงาน
7 คำพูดกินใจของ “ฮิโรชิ” 
ที่เว็บ CRYFUL รวบรวมมาให้เราได้ย่อยกัน แล้วคุณจะรู้จักผู้นำครอบครัวคนนี้มากขึ้น!
1 ชินโนะสุเกะ! รู้มั้ยว่าช่วงเวลาที่พ่อมีความสุขที่สุดในชีวิตก็คือ ตอนที่ชินจังและฮิมาวาริเกิดมาบนโลกนี้..

2 เมื่อมิซาเอะทำเงินเดือน 1 เดือนเต็มของฮิโรชิหล่นหายไปฮิโรชิโผเข้ากอดมิซาเอะ มือลูบหัวด้วยความเป็นห่วง พร้อมคำพูดว่า 
“อะไร เรื่องนั้นเองหรอ เดี๋ยวผมก็หาเงินมาใหม่ได้ ผมน่ะ แค่เห็นมิซาเอะและชินโนะสุเกะกลับมาปลอดภัย แค่นี้ก็เพียงพอแล้ว”

3 ฮิโรชิเคยเป็นคนสูบบุหรี่หนัก สูบได้ทุกครั้งที่รู้สึกว่างแต่มีช่วงหนึ่ง ช่วงที่มิซาเอะใกล้คลอดชินโนะสุเกะ ฮิโรชิหยุดสูบบุหรี่จนปัจจุบันนี้ ฮิโรชิไม่สูบบุหรี่แล้วอีกเลย..

4 เบื้องหลังคนเก่งเพียงหยิบมือนั้น มีคนอย่างเราๆเป็นพันเป็นหมื่นนี่แหละแม้คนเค้าจะพูดว่า เราเป็นได้แค่ฟันเฟืองตัวนึงของสังคมหรือเป็นหุ่นชักใยในองค์กรที่มัวแต่ทำตามคนอื่นพูดอยู่ตลอดนั้นจริงๆแล้ว ตัวเราเองนั้น ก็มีฝันของตัวเอง มีความสุขที่อยากมอบให้ครอบครัวและคนรัก 
เรารวมถึงคนเหล่านั้น..ก็พร้อมกัดฟันสู้เพื่อปกป้องสิ่งที่สำคัญที่เราและเค้ารัก

5 เมื่อคืนผมลองนึกดูนะว่า โลกที่ไม่มีคุณอยู่จะเป็นอย่างไร แต่นึกยังไงก็นึกไม่ออก แล้วไม่อยากคิดว่ามันจะเป็นเช่นนั้นด้วยมิซาเอะ! อยู่ด้วยกัน แข็งแรงๆตลอดไปนะ

6 นี่เป็นเรื่องเกี่ยวกับงานขายของที่คุณแม่เด็กๆมีโอกาสทำสินค้าไปขายที่รร.อนุบาลของลูกผ้าพันคอที่มิซาเอะถักไปขายเองนั้น ใช้เวลาตั้งหลายวันก็ยังขายไม่ออกจนเหลือแค่ของของมิซาเอะเพียงอันเดียวขณะที่มิซาเอะออกไปข้างนอก ฮิโรชิก็แอบไปซื้อ โดยที่ไม่ให้มิซาเอะรู้ 
ฮิโรชิเองก็ไม่เคยบอกมิซาเอะในเรื่องนี้ แต่ทุกครั้งที่ออกจากบ้านฮิโรชิจะเอาผ้าพันคอผืนนั้นมาพันคอ และเดินทางไปบริษัท..

7 การอยู่ด้วยกันแล้วรู้สึกสบายใจ การได้คุยกันแล้วรู้สึกสนุกเรื่องธรรมดาๆเหล่านี้ สำคัญที่สุด!




ที่มา
Facebook/JapanSalaryman
