หุ้นไทยวันนี้ เปิดลบ 0.51 จุด ที่ระดับ 1,550.26 จุด มูลค่าการซื้อขาย 1,308.50 ล้านบาท โบรกฯคาดมีจังหวะบวก ลุ้นสนช.โหวตนายกวันนี้ หนุนแรงซื้อ
วันนี้ทันทีที่ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดทำการซื้อขาย ณ เวลา 09.58 น.  ดัชนีตลาดหุ้นไทย เปิดที่ระดับ 1,550.26 จุด ลดลง 0.51 จุด ด้วย มูลค่าการซื้อขาย  1,308.50 ล้านบาท

ด้าน บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะะห์ว่า  ดัชนีหุ้นไทย จะยังแกว่งตัวผันผวนในกรอบจำกัด แต่ก็มีจังหวะบวกต่อเนื่อง โดยมีแรงซื้อจากการลุ้นผล แต่งตั้งนายกรัฐมนตรีของไทยในวันนี้  ในที่ประชุมของ  สนช.
รวมถึงรอติดตามผลการเจรจาระหว่าง ประธานาธิบดีรัสเซีย  และ ยูเครน ในวันี่ 26 ส.ค. ในขณะที่เช้านี้มีแรงหนุนจากก ตลาดหุ้นเอเชีย หลายแห่งแกว่งตัวบวกต่อเนื่อง หลังเมื่อคืนนี้ ตลาดหุ้นสหรัฐ ฯสามารถขยับขึ้นปิดเป็นบวกได้อีก
ทำให้ดัชนีฯหุ้นไทยวันนี้ ยังมีแนวโน้มที่จะขยับบวกต่อเนื่องได้ แต่ก็มีสิทธิที่จะแกว่งตัวผันผวนด้วยเช่นกัน ดัชนีฯหุ้นไทยวันนี้จึงมีโอกาสพักตัวในกรอบจำกัด มีแนวรับที่ 1546-1542 จุด แนวต้านที่  1,553-1,556 จุด

MThai News


