หุ้นไทยวันนี้ เปิดลบ 4.91 จุด ที่ระดับ 1,556.32 จุด  มูลค่าการซื้อขาย  1,304.21 ล้านบาท โบรกฯคาดแกว่งตัวผันผวน ลุ้นผลประชุม  เฟด  และ  ECB  หนุนหุ้นยืนแดนบวก
วันนี้ทันทีที่ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดทำการซื้อขาย ณ เวลา 09.56 น.  ดัชนีตลาดหุ้นไทย เปิดที่ระดับ 1,556.32 จุด เพิ่มขึ้น 4.91 จุด ด้วยมูลค่าการซื้อขาย 1,304.21 ล้านบาท

ด้าน บทวิเคราะห์บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  ระบุว่า วันนี้ดัชนียังมีจังหวะแกว่งตัวผันผวนอยู่บ้าง หลังจากเมื่อวานได้แรงซื้อจากการ โหวตนายกรัฐมนตรี ของที่ประชุม สนช. แต่ก็มีโอกาสที่ดัชนีฯจะสามารถยืนในแดนบวกได้
โดยนักลงทุนบางส่วนรอติดตามผล การประชุมธนาคารกลางสหรัฐ  หรือ  เฟด  ในช่วงวันที่ 21-23 ส.ค. นี้ รวมทั้งรอติดตามผลการเจรจาระหว่าง ประธานาธิบดีรัสเซียและยูเครน ในวันที่ 26 ส.ค. ด้วย
ขณะเดียวกันเช้านี้ยังได้รับแรงหนุนจาก ตลาดหุ้นต่างประเทศ ที่เคลื่อนไหวในแดนบวกได้ดี นอกจากนี้นักลงทุนยังมีความหวังว่า  ECB  อาจจะตัดสินใจเพิ่ม มาตรการกระตุ้นเศรษฐกิจ ใน ยูโรโซน  หลังการชะลอตัวของ ภาคการผลิต และ ภาคบริการ
โดยให้แนวรับ 1,550-1,546 จุด  แนวต้าน 1,562-1,564 จุด

MThai News

