วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.43 น.ที่ 1,551.41 จุด เพิ่มขึ้น 0.64 จุด หรือเพิ่มขึ้น 0.04 % ด้วย มูลค่าการซื้อขาย กว่า 47,955.52 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.KTAM ปิดที่ระดับ 23.30 บาท เพิ่มขึ้น 0.40 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6281 จุด
2.TMB ปิดที่ระดับ 3.02 บาท เพิ่มขึ้น 0.10 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4907 จุด
3.PTTEP ปิดที่ระดับ 167.50 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.446 จุด
4.EGCO ปิดที่ระดับ 165.50 บาท เพิ่มขึ้น 7.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4436 จุด
5.BIGC ปิดที่ระดับ 235.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3707 จุด

Mthai News
