ราคาทองรูปพรรณ วันนี้ ราคาปรับลดลงบาทละ 50 บาท ในขณะที่ ราคาน้ำมันดิบ ปรับขึ้นเล็กน้อย จาก ตัวเลขเศรษฐกิจสหรัฐฯ ดีเกินคาด
สมาคมค้าทองคำ ประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 22 สิงหาคม 2557 ครั้งที่ 1 เมื่อเวลา 09.30 น. 
ซึ่งราคาปรับลดลงบาทละ 50 บาทเมื่อเทียบกับราคาวานนี้

โดย  ราคาทองรูปพรรณ  รับซื้อบาทละ 19,025.80 บาท ขายออกบาทละ 19,800 บาท
ราคาทองคำแท่ง รับซื้อบาทละ 19,300 บาท ขายออกบาทละ 19,400 บาท
ในขณะที่ ราดาน้ำมันดิบในตลาดโลก ทั้ง เวสต์เท็กซัส  และ  เบรนท์  ปรับตัวเพิ่มขึ้นเล็กน้อย จากการประกาศตัวเลขเศรษฐกิจในสหรัฐฯออกมาดีเกินคาด ทั้ง ยอดขายบ้านมือสอง ของเดือน ก.ค. เพิ่มขึ้นสูงสุดในรอบ 10 เดือน

ขณะที่ อัตราการว่างงาน ปรับลดลงมาอยู่ที่ระดับ 298,000 ราย และ ดัชนีภาคการผลิต  (Markit) เดือน ส.ค. เพิ่มขึ้นสูงสุดในรอบ 18 เดือน ซึ่งอาจจะส่งผลให้ ธนาคารกลางสหรัฐฯ (FED)  ออกมาประกาศปรับเพิ่มดอกเบี้ยเร็วกว่าที่คาดการณ์ไว้
โดย น้ำมันดิบเวสต์เท็กซัส  ปรับเพิ่มขึ้น 0.51 เหรียญฯ มาอยู่ที่ 93.96 เหรียญฯต่อบาเรล
และ เบรนท์ ปรับเพิ่มขึ้น 0.35 เหรียญฯ มาอยู่ที่ 102.63 เหรียญฯต่อบาเรล

MThai News
