วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.43 น.ที่ 1,556.97 จุด เพิ่มขึ้น 5.56 จุด หรือเพิ่มขึ้น 0.36% ด้วย มูลค่าการซื้อขาย กว่า 45,955.46 ล้านบาท

หลักทรัพย์ที่ดันดัชนี มากที่สุด 5 อันดับแรก
1.CPN ปิดที่ระดับ 48.50 บาท เพิ่มขึ้น 2.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.1391 จุด
2.AOT ปิดที่ระดับ 228.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.128 จุด
3.ADVANC ปิดที่ระดับ 209.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6708 จุด
4.TRUE ปิดที่ระดับ 10.80 บาท เพิ่มขึ้น 0.30 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4917 จุด
5.KTB ปิดที่ระดับ 23.60 บาท เพิ่มขึ้น 0.30 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.473 จุด

MThai News
