วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.43 น.ที่ 1,563.13 จุด เพิ่มขึ้น 6.16 จุด หรือเพิ่มขึ้น 0.40% ด้วย มูลค่าการซื้อขาย กว่า 41,148.65 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.AOT ปิดที่ระดับ 237.00 บาท เพิ่มขึ้น 9.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.4423 จุด
2.CPALL ปิดที่ระดับ 46.50 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7558 จุด
3.MINT ปิดที่ระดับ 35.25 บาท เพิ่มขึ้น 1.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6733 จุด
4.BBL ปิดที่ระดับ 203.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6424 จุด
5.BGH ปิดที่ระดับ 18.80 บาท เพิ่มขึ้น 0.30 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5213 จุด

MThai News
