วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.43 น.ที่ 1,560.71 จุด เพิ่มขึ้น 2.96 จุด หรือลดลง 0.19% ด้วย มูลค่าการซื้อขาย กว่า 45,985.65 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.ADVANCปิดที่ระดับ 206.00 บาท ลดลง 2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6702 จุด
2.SCC ปิดที่ระดับ 434.00 บาท ลดลง 4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.541 จุด
3.LH ปิดที่ระดับ 11.00 บาท ลดลง 0.30 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.3651 จุด
4.TRUE ปิดที่ระดับ 10.70 บาท ลดลง 0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.3257 จุด
5.AOT ปิดที่ระดับ 235.00 บาท ลดลง 2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.322 จุด

MThai News

