วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,564.58 จุด เพิ่มขึ้น 4.41 จุด หรือเพิ่มขึ้น 0.28% ด้วย มูลค่าการซื้อขาย กว่า 44,848.59 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด  5 อันดับแรก
1.KBANK ปิดที่ระดับ 226.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0843 จุด
2.SCC ปิดที่ระดับ 440.00 บาท เพิ่มขึ้น 6.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8155 จุด
3.CPALL ปิดที่ระดับ 47.75 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7631 จุด
4.BGH ปิดที่ระดับ 19.30 บาท เพิ่มขึ้น 0.40 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7019 จุด
5.BBL ปิดที่ระดับ 206.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6486 จุด

MThai News
