สร้างกระแสเขย่าวงการได้อย่างต่อเนื่อง สำหรับ เจ้าพ่อชาเขียว อย่าง ‘ ตัน ภาสกรนที ‘ หรือที่ใครต่อใครรู้จักกันในนาม ‘ ตัน อิชิตัน ‘ ผู้ชายตัวใหญ่ใจดีที่สร้างปรากฎการณ์ทางการตลาดให้กับ ตลาดชาเขียวเมืองไทย มาอย่างต่อเนื่อง
ด้วย แคมเปญการตลาด ที่จะใช้คำว่า ‘ใจถึง’ ก็คงจะไม่ผิดอะไร ไม่ว่าจะเป็นการ แจกทองทุกวัน 60 วัน 60 ล้าน   แจกรถซุปเปอร์คาร์ อย่าง ‘ ปอร์เช่ ‘ หรือแคมเปญทัวร์ญี่ปุ่นแบบฟรีแถมมีเงินให้ใช้อีกด้วย เรียกได้ว่าครองใจนักดื่มชากันไปทั่วประเทศ

และนั่นเองที่ทำให้ ‘อิชิตัน’ ก้าวขึ้นมาเป็นเบอร์หนึ่งในตลาดชาเขียว แบบไม่มีแตะเบรค ผ่อนเครื่องกันเลยทีเดียว ด้วยส่วนแบ่งการตลาดสูงกว่า 42% ในระยะเวลาไม่ถึง 2 ปีหลังจากการเปิดตัวแบรนด์ ‘อิชิตัน’ เป็นครั้งแรก และคาดว่าจะมียอดขายในปีนี้สูงกว่า 7,000 ล้านบาท
อะไรทีทำให้ ‘ อิชิตัน ‘ ก้าวขึ้นมาสู่จุดนี้ได้อย่างรวดเร็วและแข็งแกร่งเป็นอย่างมาก คุณภาพของเครื่องดื่มชาเขียว ความหลากหลายของสินค้า  การตลาด ที่โดนใจกลุ่มเป้าหมาย ทุกอย่างล้วนเป็นปัจจัยที่สำคัญทั้งนั้น แต่ที่สำคัญไม่แพ้กันคือ ‘ตัน อิชิตัน’
ตัน ภาสกรนที กรรมการผู้อำนวยการ บริษัท อิชิตัน กรุ๊ป จำกัด (มหาชน) หรือ ICHI  ผู้ที่อยู่เบื้องหลังทุกความสำเร็จของ ‘อิชิตัน’ แคมเปญการตลาดที่ผ่านมาจากมันสมองของ ‘ตัน อิชิตัน’ ประสบความสำเร็จอย่างถล่มทลาย มีสาเหตุมาจากอะไร

อาจเป็นเพราะการคิดด้วยความตั้งใจจริง ให้จริง แจกจริง อย่างไม่มีกั๊ก ไม่มีหมกเม็ด เรียกได้ว่าตัวตนเป็นอย่างไรก็จัดให้ลูกค้าอย่างนั้นเลย เป็นการตลาดที่อาจไม่ได้ถูกต้องตามตำราทั้งหมด แต่ถูกใจ และได้ผล
นอกเหนือจากนั้นสิ่งที่สำคัญสิ่งหนึ่งของ ‘ตัน อิชิตัน’ คือการเดินหน้าตั้งใจทำงาน หาโอกาส และตลาดใหม่ ๆ อยู่เสมอ ไม่ใช่ผู้บริหารที่กำหนดนโยบาย แล้วนั่งรอยอดขาย แต่ลงไปทำเอง ทำจริง และทำด้วยความกล้า จนบางครั้งถึงขั้นเจ็บตัวเองก็มี
เรื่องหนึ่งที่พอจะบอกว่าผู้ชายคนนี้กล้า ทำธุรกิจด้วยความรัก และจริงใจ คือการเข้า ซื้อกิจการน้ำส้ม ‘ไบเล่’  ด้วยมูลค่ากว่า 1,800 ล้านบาท ไม่ใช่เพียงเพราะเห็นโอกาสในการขยายธุรกิจเพียงอย่างเดียว แต่อีกเหตุผลหนึ่งที่ใครได้ฟังก็ต้องตกใจ

‘ตัน อิชิตัน’ บอกว่า ในสมัยยังเด็ก ไม่ได้มีฐานะร่ำรวย การที่จะได้กินน้ำส้ม ‘ไบเล่’ หนึ่งขวดไม่ใช่เรื่องง่าย อาจจะพอพูดได้ว่าหนึ่งปีได้กินไม่เกินสามขวด เช่น ในวันตรุษจีน หรือวันสำคัญอื่น ๆ เท่านั้น นั่นทำให้น้ำส้ม ‘ไบเล่’ เป็นเหมือนของวิเศษของ เด็กชายตัน ในตอนนั้น
จนนมาถึงวันที่กลายเป็นนักธุรกิจที่ประสบความสำเร็จที่สุดคนหนึ่งของประเทศไทย เค้าไม่เคยลืม ‘ไบเล่’ และเมื่อมีโอกาสจึงจัดการซื้อของวิเศษในวัยเด็กไว้ในครอบครองซะเลย เรียกได้ว่าใช้เงิน 1,800 ล้านบาท ซื้อความฝัน ความสุขในวัยเด็กนั่นเอง
และอีกครั้งกับการปลุกตลาด และทำให้ทุกคนหันมาจับตา ‘อิชิตัน’ อีกครั้ง คือการบุก ตลาดชาเขียวในประเทศอินโดนีเซีย เป็นเจ้าแรกของไทย ร่วมกับ พันธมิตรเจ้าถิ่น และญี่ปุ่น  แค่เปิดตัวก็ประกาศลั่นแล้วว่า ใน 5 ปีจะมียอดขาย 10,000 ล้านบาท !!! งานนี้ชาเจ้าถิ่นคงต้องมีขนลุกกันบ้าง
อิชิตัน กรุ๊ป จับมือ 2 พันธมิตร ‘AP-มิตซูบิชิ ตั้งบริษัท อิชิตัน อินโดนีเซีย บุกตลาดเครื่องดื่ม ตั้งเป้า 5 ปี ดันยอดขายในอินโดนีเซีย 10,000 ล้านบาท
นายตัน ภาสกรนที กรรมการผู้อำนวยการ บริษัท อิชิตัน กรุ๊ป จำกัด (มหาชน) หรือ ICHI เปิดเผยว่า หลังจากที่อิชิตัน กรุ๊ป ได้เซ็นสัญญาร่วมทุนกับ  บริษัท พีที อาทรี่ แปซิฟิค จำกัด หรือ AP ประเทศอินโดนีเซีย  เพื่อก่อตั้งบริษัท  อิชิตัน อินโดนีเซีย  จำกัด ด้วยทุนจดทะเบียนกว่า 1,000 ล้านบาท ในสัดส่วนการถือหุ้น 50:50 ไปเมื่อวันที่ 27 สิงหาคม 2557 โดย AP เป็นบริษัทร่วมทุน ระหว่าง  บริษัท พีที ซิกมันทรา อัลฟินโด้ จำกัด ประเทศอินโดนีเซีย และบริษัท มิตซูบิชิ คอร์เปอเรชั่น จำกัด ประเทศญี่ปุ่น

ทั้งนี้ บริษัท อิชิตัน อินโดนีเซีย จำกัด จะเริ่มนำเครื่องดื่มภายใต้แบรนด์ “อิชิตัน” ทุกชนิด เข้าไปจำหน่ายในอินโดนีเซีย (ยกเว้น นมและแอลกอฮอล์) ภายในไตรมาส 1/2558 ผ่านช่องทางการจำหน่ายของร้านค้าปลีกและร้านสะดวกซื้อของพันธมิตร ภายใต้แบรนด์ “ อัลฟ่า มาร์ท ” และ “ ลอว์สัน ” ที่ปัจจุบันมีเกือบ 10,000 สาขา
โดยระยะแรกจะนำชาเขียวเข้าไปจำหน่ายก่อน 2 รสชาติ คาดว่าภายในปีแรกจะสามารถทำยอดขายได้ตามเป้าที่วางไว้ 1,000 ล้านบาท หลังจากนั้นจะซื้อที่ดินเพื่อสร้างโรงงานผลิตที่อินโดนีเซียได้ทันที และถือเป็นโรงงานแห่งแรกที่มีเครื่องจักรทันสมัยที่สุด จากปัจจุบันที่โรงงานในอินโดนีเซียเป็นโรงงานระบบเก่า ใช้แรงงานคนในการผลิต โดยจะใช้งบในการลงทุน 1,000 ล้านบาท ส่วนปีที่ 2 ตั้งเป้ายอดขายไว้ที่ 2,500 ล้านบาท และจะเพิ่มช่องทางการจำหน่ายผ่านซูเปอร์สโตร์และคอนวีเนียนสโตร์ของพันธมิตรเป็น 20,000 สาขา ภายใน 6 ปี

นายตัน กล่าวต่อว่าภายใน 5 ปีจะสามารถทำยอดขายในอินโดนีเซียได้ 10,000 ล้านบาท ในขณะที่ประเทศไทยจะสามารถทำยอดขายได้ 15,000 ล้านบาท รวมเป็น 25,000 ล้านบาท ซึ่งจะทำให้สัดส่วนการจำหน่ายสินค้าในประเทศไทยอยู่ที่ 65% และต่างประเทศ 35% จากปัจจุบันที่มีสัดส่วนรายได้จากการส่งออกประมาณ 1% และในปี 2558 จะเพิ่มสัดส่วนเป็น 5%
อย่างไรก็ตาม หากทำยอดขายได้ตามเป้า 10,000 ล้านบาท อาจจะพิจารณาการลงทุนในประเทศอื่นๆต่อไป ซึ่งขณะนี้ได้เล็งประเทศเวียดนามเป็นลำดับถัดไป
ปัจจุบันการแข่งขันธุรกิจเครื่องดื่มชาในอินโดนีเซียค่อนข้างรุนแรงเช่นเดียวกับประเทศไทย มีผู้ประกอบการในตลาดประมาณ 10 ราย โดยตลาดชาพร้อมดื่มในอินโดนีเซียมีมูลค่าสูงถึง 73,000 ล้านบาท และมีอัตราการเติบโตเฉลี่ยปีละ 15%
สำหรับโรงงานของบริษัทมีกำลังการผลิตโดยรวมเครื่องดื่มทุกประเภท 1,000 ล้านขวด และจน ถึงสิ้นปี 2557 จะมีกำลังการผลิตเพิ่มขึ้นเป็น 1,200 ล้านขวด โดยมียอดขาย 7,000 ล้านบาท คิดเป็นอัตราการเติบโต 10-20%



MThai News
