วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,564.58 จุด ลดลง 5.53 จุด หรือลดลง 0.35% ด้วย มูลค่าการซื้อขาย กว่า 44,229.45 ล้านบาท

หลักทรัพย์ที่กดดัชนี มากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 321.00 บาท ลดลง -9.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -2.8943 จุด
2.PTTGC ปิดที่ระดับ 63.75 บาท ลดลง -1.25 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6346 จุด
3.SCB ปิดที่ระดับ 189.50 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5732 จุด
4.BAY ปิดที่ระดับ 50.50 บาท ลดลง -0.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5129 จุด
5.PTTEP ปิดที่ระดับ 164.00 บาท ลดลง -1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.447 จุด


MThai News


