คณะกรรมการบริหารนโยบายพลังงาน หรือ กบง.  มีมติ  ลดการจัดเก็บภาษีสรรพสามิตน้ำมันลง  ตามราคาตลาดโลกที่ลดลง ส่งผลให้ ราคาน้ำมันปรับลดลง  1-3 บาทหลังเที่ยงคืนวันนี้
รายงานข่าวแจ้งว่า วันนี้(29 ส.ค.)ที่ประชุม คณะกรรมการบริหารนโยบายพลังงาน หรือ กบง.  ที่มี พลอากาศเอกประจิน จั่นตอง ผู้บัญชาการทหารอากาศ  ในฐานะหัวหน้า ฝ่ายเศรษฐกิจ คสช.  เป็นประธาน ได้พิจารณาเห็นชอบปรับลดอัตราเงินจัดส่งเข้ากองทุนน้ำมันเชื้อเพลิงทุกชนิดใหม่ตามนโยบายคณะรักษาความสงบแห่งชาติ (คสช.)  รวมถึง ภาษีสรรพสามิต  และ ภาษีเทศบาล  ซึ่งมีผลบังคับใช้ตั้งแต่วันที่ 29 ส.ค.57 เป็นต้นไป

โดยราคาน้ำมัน เบนซิน 95  ปรับลดลงลิตรละ 3.89 บาท เหลือลิตรละ 44.86 บาท
แก๊สโซฮอล์ 95  ปรับลงลิตรละ 2.12 บาท เหลือลิตรละ 37.81 บาท
แก๊สโซฮอล์ 91  ปรับลงลิตรละ 1.86 บาท เหลือลิตรละ 35.62 บาท
E20  ปรับลงลิตรละ 1.00 บาท เหลือลิตรละ 33.98 บาท
ส่วน ดีเซล  ปรับเพิ่มลิตรละ 0.14 บาท เป็นลิตรละ 29.99 บาท
และ  E85  ราคาเท่าเดิมที่ลิตรละ 24.28 บาท
ทั้งนี้มีรายงานว่า  กรมธุรกิจพลังงาน ได้สั่งการให้เจ้าหน้าที่ ตรวสอบสต็อคน้ำมันของผู้ค้าน้ำมันทั่วประเทศ และให้ผู้ค้าน้ำมันปรับลดราคาขายปลีกน้ำมัน หลังเที่ยงคืนวันนี้
MThai News

