ขาหุ้นเตรียมช้อป 14  หุ้น  4  กองทุน  และอีก 1  วอแรนท์ ใช้สิทธิ เตรียมขึ้น XD สัปดาห์หน้า
รวบรวม 19 หลักทรัพย์ที่เตรียมขึ้น XD เพื่อ จ่ายปันผล สัปดาห์หน้า ประกอบไปด้วย

1 ก.ย.
AI             XD                    หุ้นละ  0.10 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
KBS          XD                    หุ้นละ  0.15 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
PB             XD                    หุ้นละ  0.50 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
QH            XD                    หุ้นละ  0.07 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
2 ก.ย.-  3 ก.ย.   ไม่มีหุ้นขึ้น XD
4 ก.ย.
CCP            XB                   11.8289:1
BCP            XD                   หุ้นละ  0.60 บาท
CK              XD                   หุ้นละ  0.20 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
CTARAF     XD                   หุ้นละ  0.095 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
EGCO         XD                   หุ้นละ  3.00 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
GOLDPF    XD                   หุ้นละ  0.095 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
KPNPF       XD                    หุ้นละ  0.157 บาท   (รอบ 1 ม.ค.-30 มิ.ย.57)
M-II             XD                    หุ้นละ  0.187 บาท   (รอบ 1 เม.ย.-30 มิ.ย.57)
MJLF           XD                   หุ้นละ  0.26 บาท   (รอบ 1 เม.ย.-30 มิ.ย.57)
GL-W2         XE                    1:11.836 @ 2.95708 บาท
5 ก.ย
SCB             XD                    หุ้นละ  1.50 บาท
SCB-P          XD                    หุ้นละ  1.50 บาท
TAPAC         XD                    หุ้นละ  0.04 บาท   (รอบ 1 พ.ย.56-30 เม.ย.57)
TNPF           XD                    หุ้นละ  0.1875 บาท   (รอบ 1 เม.ย.-30 มิ.ย.57
MThai News


