วันนี้ ตลาดหุ้นไทย ปิดบวก ณ เวลา 16.44 น.ที่ 1,561.63 จุด ลดลง 2.58 จุด หรือเพิ่มขึ้น 0.17% ด้วย มูลค่าการซื้อขาย กว่า 48,714.90 ล้านบาท

หลักทรัพย์ที่ดันดัชนี มากที่สุด 5 อันดับแรก
1.TRUE ปิดที่ระดับ 11.50 บาท เพิ่มขึ้น 0.80 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3154 จุด
2.ADNAVC ปิดที่ระดับ 209.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0093 จุด
3.SCC ปิดที่ระดับ 440.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2716 จุด
4.PSL ปิดที่ระดับ 27.25 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2353 จุด
5.MINT ปิดที่ระดับ 35.25 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2264 จุด

MThai News

