หุ้นไทยวันนี้ เปิดบวก 7.06 จุด ที่ระดับ 1,568.41 จุด  มูลค่าการซื้อขาย  1,223.52 ล้านบาท บวกรับความเชื่อมั่นของนักลงทุน หลังจากมีการโปรดเกล้าฯแต่งตั้งครม.ชุดใหม่ ด้านโบรกฯคาดระหว่างวันผันผวน รอแรงซื้อจากนักลงทุนต่างชาติ
วันนี้ทันทีที่ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดทำการซื้อขาย ณ เวลา 09.56 น.  ดัชนีฯตลาดหุ้นไทย เปิดที่ระดับ 1,568.41 จุด เพิ่มขึ้น 7.06 จุด ด้วยมูลค่าการซื้อขาย 1,223.52 ล้านบาท

บริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย วันนี้จะแกว่งระหว่าง 1,558-1,570 จุด พร้อมมูลค่าการซื้อขายที่ดีขึ้น เนื่องจากคาดว่า นักลงทุนต่างชาติ จะมี มุมมองที่ดี ขึ้นต่อ ภาพรวมเศรษฐกิจ  และ การลงทุนในตลาดหุ้นไทย
หลังการจัดงาน  Thailand Focus 2014  ซึ่งต้องรอดูว่านักลงทุนต่างชาติจะนำเงินกลับเข้ามาลงทุนมากน้อยเพียงใด
โดยต้องติดตาม ค่าเงินบาท เมื่อเทียบกับ ดอลลาร์สหรัฐฯ  หากทรงตัวถึงแข็งค่า อาจเป็นจังหวะที่ เงินทุนไหลเข้า ได้ ใน หุ้นกลุ่มธนาคาร ,  รับเหมาก่อสร้าง ,  วัสดุก่อสร้าง  และ ที่อยู่อาศัย
ส่วน ปัจจัยต่างประเทศ   ราคาน้ำมันดิบ มีแนวโน้มฟื้นตัวเด่น จาก วิกฤตการณ์ในยูเครน ตึงเครียดขึ้นอีกครั้ง และตลาดมีแนวโน้มเก็งกำไรต่อ การประชุม ECB  วันที่ 4 ก.ย. ซึ่งหลายฝ่ายคาดว่าอาจจะเห็นโครงการ  QE  ออกมา กระตุ้นเศรษฐกิจ
กลยุทธ์การลงทุนแนะนำ ถือพอร์ตส่วนที่เหลือ พร้อมสะสมหุ้นที่มีราคาปรับตัวลดลงระหว่างวันในกลุ่มที่เป็นเป้าหมายนักลงทุนต่างชาติ เช่น กลุ่มธนาคาร, รับเหมาก่อสร้าง, วัสดุก่อสร้าง และที่อยู่อาศัย

MThai News
