วันนี้ ตลาดหุ้นไทย ปิดบวก ณ เวลา 16.43 น.ที่ 1,565.35 จุด เพิ่มขึ้น 3.72 จุด หรือเพิ่มขึ้น 0.24% ด้วย มูลค่าการซื้อขาย กว่า 45,185.91 ล้านบาท


หลักทรัพย์ที่ดันดัชนี มากที่สุด 5 อันดับแรก
1.SCB ปิดที่ระดับ 190.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.1462 จุด
2.BBL ปิดที่ระดับ 210.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0743 จุด
3.CPF ปิดที่ระดับ 30.50 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8715 จุด
4.MINT ปิดที่ระดับ 36.50 บาท เพิ่มขึ้น 1.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.563 จุด
5.KBANK ปิดที่ระดับ 227.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5388 จุด


MThai News



