หุ้นไทยวันนี้ เปิดบวก 6.21 จุด ที่ระดับ 1,574.81 จุด  มูลค่าการซื้อขาย  2,445.08 ล้านบาท ด้านโบรกฯ มองยังไร้ปัจจัยใหม่ ลุ้นดัชนีฯยืนเหนือ 1,570 จุด แนะทยอยขายเมื่อใกล้แนวต้าน
วันนี้ทันทีที่ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดทำการซื้อขาย ณ เวลา 10.02 น.  ดัชนีฯตลาดหุ้นไทย เปิดที่ระดับ 1,574.81 จุด เพิ่มขึ้น 6.21 จุด ด้วยมูลค่าการซื้อขาย 2,445.08 ล้านบาท

ด้านบริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย วันนี้จะแกว่งตัวขึ้นทดสอบ 1,570 จุด ด้วยมูลค่าการซื้อขายที่เบาบาง ใกล้เคียงกับ ตลาดหุ้นทั่วโลก ที่แกว่งตัวในกรอบแคบ
เนื่องจากยังไร้ปัจจัยสนับสนุนใหม่ทั้งใน และต่างประเทศ มีเพียงรอผลการประชุม  ECB  ในวันพรุ่งนี้เท่านั้น ว่าจะมีท่าทีอย่างไรเกี่ยวกับ มาตรการ QE
ส่วน กลยุทธ์การลงทุน  แนะนำให้ทยอยขายทำกำไรบริเวณ 1,570 จุดหรือสูงกว่า และถือเงินสดมากขึ้น หากเก็งกำไรให้อยู่ในกรอบระยะสั้นเท่านั้น

MThai News


