กระทรวงพาณิชย์ เผยวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้า เปลี่ยนแปลงหลายรายการ


เนื้อหมู  ราคาลดลงเหลือ กิโลกรัมละ 138-140 บาท
ไข่ไก่  ราคาลดลง ฟองละ 20 สต. ส่งผลให้  ไข่ไก่เบอร์ 2  ราคาฟองละ 3.50-3.60 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.40-3.50 บาท
ผักชี  ราคาเพิ่มขึ้นเป็น 90-100 บาท
โดยสินค้าที่ราคาทรงตัว ได้แก่  ไก่สดทั้งตัว  ราคา กิโลกรัมละ 75-80 บาท
ผักคะน้า แตงกวา ถั่วฝักยาว  กิโลกรัมละ 25-28 บาท
กวางตุ้ง  กิโลกรัมละ 22-25 บาท
ผักบุ้งจีน  กิโลกรัมละ 15-18 บาท
กะหล่ำปลี  กิโลกรัมละ 18-20 บาท และ  ต้นหอม  กิโลกรัมละ 60-70 บาท
