ตลาดหลักทรัพย์แห่งประเทศไทย  หรือ ตลาดหุ้นไทย ที่ใครหลาย ๆ คนเรียกกันจนติดปาก มีเรื่องราว และเกร็ดความรู้มากมายที่ใครหลาย ๆ คนอาจจะรู้ หรือยังไม่รู้
วันนี้ MThai News จึงรวบรวมเกล็ดเล็กเกล็ดน้อย เรื่องน่ารู้ น่าสนใจต่าง ๆ ของตลาดหลักทรัพย์แห่งประเทศไทย มำนำเสนอผ่านตัวอักษร A-Z ซึ่งทั้งหมดทั้งมวลนั้นจะมีอะไรบ้าง ไปเริ่มกันเลย

A – A หุ้นตัวแรกเมื่อเรียงตามตัวหนังสือภาษาอังกฤษคือชื่อหุ้นของ  บริษัท อารียา พร็อพเพอร์ตี้ จำกัด (มหาชน)  นั่นเอง
B –  Black Monday  หรือ  วันจันทร์ทมิฬ  เหตุการณ์ที่นักเลงหุ้น หรือขาหุ้นทุกคนไม่มีวันลืม เกิดขึ้นมาแล้วถึง 4 ครั้ง โดยครั้งล่าสุดคือวันจันทร์ที่ 26 ก.ย. 54
โดยการซื้อขายระหว่างวันดัชนีทรุดตัวลงอย่างรุนแรงถึง 90.22 จุด หรือ 9.41% ก่อนจะปิดลบ 54.10 จุด ลดลง 5.98% (ตลาด mai ลดลง 7.05%) เพียงวันเดียว มาร์เก็ตแคปของ  SET หายไป 4.42 แสนล้านบาท
C –  Circuit Breaker  มาตรการที่ใช้หยุดทำการซื้อขายเมื่อดัชนีฯปรับตัวลดลงถึง 10% ซึ่ง Circuit Breaker ถูกนำมาใช้ 3 ครั้งใน ประวัติศาสตร์ตลาดหุ้นไทย คือ เหตุการณ์กันสำรอง 30% ของ ธปท.เมื่อปี 2549 เหตุการณ์หุ้นร่วง 10 ต.ค. 2551 และ เหตุการ์หุ้นร่วง 27 ต.ค. 2551
D – DTC คือชื่อหุ้นของ บริษัท ดุสิตธานี จำกัด (มหาชน)  ซึ่งเป็นหนึ่งใน 8 บริษัทที่อยู่ในตลาดหุ้นไทยตั้งแต่ก่อตั้งเป็นครั้งแรกเมื่อ 39 ปีที่แล้ว โดยมีเพื่อนร่วมรุ่นที่เหลืออยู่อย่าง  ธนาคารกรุงเทพ จำกัด (มหาชน)  หรือ  BBL ,  บริษัท เบอร์ลี่ยุคเกอร์ จำกัด (มหาชน)  หรือ  BJC  และ  บริษัท ปูนซิเมนต์ไทย จำกัด (มหาชน)  หรือ  SCC
ส่วนอีก 4 บริษัทนั้นได้มีการเล่นแร่แปรธาตุ เปลี่ยนชื่อ ควบรวมกิจการไปแล้ว หรือบางรายก็หายไปจากกระดานเรียบร้อย
E – Eight หรือ เลข 8 ตลาดหุ้นไทยแบ่ง กลุ่มอุตสาหกรรม ออกเป็น 8 กลุ่ม ประกอบด้วย  เกษตรและอุตสาหกรรมอาหาร สินค้าอุปโภคบริโภค ธุรกิจการเงิน สินค้าอุตสาหกรรม อสังหาริมทรัพย์และก่อสร้าง ทรัพยากร บริการ และเทคโนโลยี
F – FBML คือชื่อหุ้นของ บริษัทเฟเบอร์ เมอร์ลิน จำกัด (มหาชน)  ซึ่งเป็นบริษัทแรกที่ถูกเ พิกถอนออกจากตลาดหุ้นไทย  ในวันที่ 7 พ.ค. 2519 และยังเป็นบริษัทที่อยู่ในตลาดหุ้นด้วยระยะเวลาสั้นที่สุดเพียง 323 วันเท่านั้น หลังจากเข้าทำการซื้อขายวันแรกวันที่ 18 มิ.ย. 2518
G – Game ในตลาดหุ้นก็มีบริษัทที่ผลิตเกมด้วยเหมือนกัน คือ  บริษัท เอเชียซอฟท์ คอร์ปอเรชั่น จำกัด (มหาชน)  หรือ  AS
H – High หลักทรัพย์ที่มีราคาต่อหุ้นสูงที่สุดในกระดานคือ บริษัท ปูนซิเมนต์ไทย จำกัด (มหาชน) หรือ SCC มีราคา 436 บาทต่อหุ้น
I – IEC คือชื่อหุ้นของ บริษัท อินเตอร์แนชั่นเนิลเอนจีเนียริง จำกัด (มหาชน)  ซึ่งเป็นหุ้นที่ปัจจุบันมีราคาต่อหุ้นต่ำที่สุดในกระดานคือ 3 สตางค์ต่อหุ้นเท่านั้น
J – JCT คือชื่อหุ้นของบริษัท  แจ๊กเจียอุตสาหกรรม   (ไทย) จำกัด (มหาชน)  ถือเป็นบริษัทชื่อแปลกที่สุดชื่อหนึ่งในตลาดหุ้นไทยเลยก็ว่าได้
K – Kesara Manchusree หรือ  เกศรา มัญชุศรี กรรมการและผู้จัดการ ตลาดหลักทรัพย์แห่งประเทศไทยคนปัจจุบัน
L – LDC คือชื่อหุ้นของ บริษัท แอลดีซี เด็นทัล จำกัด (มหาชน)  ซึ่งเป็นน้องเล็กสุดในตลาดหุ้นไทย โดยเข้าทำการซื้อขายครั้งแรกในวันที่ 2 กย. 57 หรืออยู่ในตลาดหุ้นไทยได้เพียง 1 วันเท่านั้น
M – M คือชื่อหุ้นของ บริษัท เอ็มเค เรสโตรองต์ กรุ๊ป จำกัด (มหาชน)  เจ้าของ ร้านสุกี้ MK  แสนอร่อย แต่หุ้น  MK  คือชื่อหุ้นของ บริษัท มั่นคงเคหะการ จำกัด (มหาชน)  ที่ขายบ้านจัดสรร เพราะฉะนั้นระวังซื้อหุ้นผิดตัวนะจร้ะ
มีต่อตอน 2 นะครับ

MThai News


