วันนี้ ตลาดหุ้นไทย ปิดบวก ณ เวลา 16.43 น.ที่ 1,583.27 จุด เพิ่มขึ้น 14.67 จุด หรือเพิ่มขึ้น 0.94% ด้วย มูลค่าการซื้อขาย กว่า 51,222.79 ล้านบาท


หลักทรัพย์ที่ดันดัชนี มากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 327.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 2.253 จุด
2.AOT ปิดที่ระดับ 245.00 บาท เพิ่มขึ้น 8.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.2878 จุด
3.PTTGC ปิดที่ระดับ 64.75 บาท เพิ่มขึ้น 2.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.1431 จุด
4.SCB ปิดที่ระดับ 194.50 บาท เพิ่มขึ้น 2.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.9562 จุด
5.CPF ปิดที่ระดับ 31.75 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8725 จุด

MThai News
