กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าผักสด เปลี่ยนแปลงหลายรายการ
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าผักสดเปลี่ยนแปลงหลายรายการ
ผักบุ้งจีน  ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 20-22 บาท
ถั่วฝักยาว  ราคาเพิ่มขึ้นเป็นกิโลกรัมละ 30-32 บาท
กวางตุ้ง  ปรับราคาลดลงกิโลกรัมละ 18-20 บาท
ผักชี  ราคาลดลงเหลือ กิโลกรัมละ 70-80 บาท

โดยสินค้าที่ราคาทรงตัว ได้แก่  เนื้อหมู  กิโลกรัมละ 138-140 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.50-3.60 บาท  ไข่ไก่เบอร์ 3  ราคาฟองละ 3.40-3.50 บาท
ผักคะน้า แตงกวา  กิโลกรัมละ 25-28 บาท
กะหล่ำปลี  กิโลกรัมละ 18-20 บาท และ  ต้นหอม  กิโลกรัมละ 60-70 บาท

MThai News
