หุ้นไทยวันนี้ เปิดบวก 2.25 จุด ที่ระดับ 1,585.52 จุด  มูลค่าการซื้อขาย  1,592.49 ล้านบาท ด้านโบรกฯ ดัชนีฯมีโอกาสผันผวน และย่อตัวลง รอผลประชุม ECB
วันนี้ทันทีที่ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดทำการซื้อขาย ณ เวลา 09.58 น.  ดัชนีฯตลาดหุ้นไทย เปิดที่ระดับ 1,585.52 จุด เพิ่มขึ้น 2.25 จุด ด้วยมูลค่าการซื้อขาย 1,592.49 ล้านบาท

บริษัทหลักทรัพย์ เอเซีย พลัส จำกัด (มหาชน) หรือ ASP  วิเคราะห์ว่าว่า ในวันนี้นักลงทุนให้ความสนใจ และติดตาม การประชุมธนาคารกลางยุโรป หรือ ECB  ว่าจะมี มาตรการในการกระตุ้นเศรษฐกิจ ออกมาอย่างไร
ซึ่งจากการสำรวจความคิดเห็นของ นักเศรษฐศาสตร์ หลายสำนัก พบว่า มีความเห็นตรงกันว่า  ECB  จะยังไม่มีมาตรการกระตุ้นเศรษฐกิจใด ๆ ออกมา โดยเฉพาะการลด อัตราดอกเบี้ยนโยบาย  และ ดอกเบี้ยเงินฝาก
เนื่องจาก ECB ต้องการดูผลจากการกระตุ้นเศรษฐกิจครั้งก่อนเมื่อเดือน มิ.ย. ที่ผ่านมา หลังการลดดอกเบี้ยนโยบายลงเหลือ 0.15% และใช้ดอกเบี้ยเงินฝากติดลบ 0.1%
แต่อย่างไรก็ตามมีบางสำนักก็มองว่า ECB จะลดอัตราดอกเบี้ยนโยบานเหลือ 0.05% และดอกเบี้ยเงินฝากที่ -0.2% ด้วยเหุตผลว่ายุโรปกำลังเผชิญ ปัญหาเงินเฟ้อต่ำ  0.3% และ อัตราการว่างงาน ที่อยู่ในระดับสูง 11.6% ใกล้เคียงกับระดับสูงสุดในช่วงที่เกิด วิกฤติการเงิน
ส่งผลตลาดหุ้นโดยรวมมีแนวโน้ม ปรับฐาน  แต่จะปรับลงแรงมากน้อยเพียงใดขึ้นอยู่กับผลของการประชุมเช่นกัน อย่างไรก็ตาม  ตลาดหุ้นไทย อาจมีความเสี่ยงที่ดัชนีฯจะย่อตัวลงมาในกรอบที่จำกัดบริเวณ 1,550-1,560 จุด แนะนำเข้าซื้อเมื่อดัชนีฯยืนแดนลบ

MThai News
