นิตยาสาร FORBES  สื่อธุรกิจการเงินที่โด่งดังที่สุดสื่อหนึ่งในโลก ได้จัด  50 อันดับเศรษฐี  หรือ นักธุรกิจที่ร่ำรวยที่สุดในไทย ครั้งล่าสุด ปรากฎว่าครอบครัว ‘ จิราธิวัฒน์ ‘ ก้าวขึ้นมาเป็นเบอร์ 1 ในอันดับเศรษฐีของประเทศไทยเป็นครั้งแรก
อะไรที่ทำให้ ธุรกิจอสังหาริมทรัพย์  และ ธุรกิจรีเทล  สามารถขึ้นแท่นเป็นอันดับ 1 ได้ จากเดิมที่เจ้าของตำแหน่งส่วนใหญ่จะวนเวียนอยู่ใน ธุรกิจอาหาร

บริษัท เซ็นทรัลพัฒนา จำกัด (มหาชน) หรือ CPN  ผู้ดำเนินธุรกิจศูนย์การค้าแบบครบวงจร อาคารสำนักงาน และโรงแรมอันดับ 1 ของประเทศไทย ภายใต้การบริหารของครอบครัว ‘จิราธิวัฒน์’ ก้าวขึ้นมาเป็นอันดับที่ 1 ในทำเนียบ นักธุรกิจที่รวยที่สุดในประเทศไทย
ด้วยการเติบโตอย่างก้าวกระโดดในปี 2556 ที่ผ่านมา CPN สามารถทำ รายได้ ทะลุหลัก 2 หมื่นล้านบาท และเมื่อนับรวม สินทรัพย์ ทั้งหมดของกลุ่มเซ็นทรัลพัฒนา ครอบครัว ‘จิราธิวัฒน์’ มีทรัพย์สินถึงกว่า 4 แสนล้านบาท
พูดถึงความร่ำรวย ธุรกิจ หลายคนคงมองถึงการสร้างรายได้ ความสามารถในการทำกำไร ถูกต้องนะคร้าบบบบ นั่นคือปัจจัยพื้นฐานของการเติบโต แต่สิ่งหนึ่งที่หลายคนมองข้ามไปคือ  มูลค่าของสินทรัพย์ ที่มีอยู่

CPN ไม่ใช่บริษัทที่ทำรายได้สูงที่สุด หรือมีความสามารถในการทำกำไรได้ดีที่สุด แต่สิ่งที่ทำให้ CPN รวยที่สุดคือ มูลค่าของทรัพย์สินที่มีอยู่ ไม่ว่าจะเป็นห้างสรรพสินค้า อาคารสำนักงาน หรือโรงแรมก็ตาม
ใช่ครับ มูลค่าทรัพย์สินของ CPN แตกต่างจากคนอื่น และมันมีมูลค่าที่เพิ่มขึ้นตลอดเวลาตามธรรมชาติของ อสังหาริมทรัพย์
ปี 2556 CPN มีทรัพย์สินรวมทั้งหมดราว 3.9 แสนล้านบาท ก่อนจะเพิ่มเป็นมากกว่า 4 แสนล้านบาทในปี 2557 คิดกันง่าย ๆ ครับ มูลค่าทรัพย์สินของ CPN เพิ่มขึ้นเดือนละ 1,000 ล้านบาท คิดเป็นวันก็วันละ 35 ล้านบาท คิดเป็นชั่วโมงก็ชั่วโมงละ 1.5 ล้านบาท !!!

เรียกได้ว่าเมื่อเข็มนาฬิกาเดิน เงินก็เข้ากระเป๋าแล้วคร้าบบบ และคงไม่ใช่กระเป๋าใครที่ไหนถ้าไม่ใช่คนในครอบครัว ‘จิราธิวัฒน์’

หนึ่งในผู้บริหารที่อยู่เบื้องหลังความสำเร็จของ CPN คือ ‘ทศ จิราธิวัฒน์’ ทายาทรุ่นที่ 3 ของ ‘เตียง จิราธิวัฒน์’ ผู้ก่อตั้ง กลุ่มเซ็นทรัล จากร้านค้าตึกแถวครึ่งตึกครึ่งไม้ 2 ชั้นขนาด 1 คูหา ปากตรอก กัปตันบุช  (ปัจจุบันคือซอยเจริญกรุง 30) ย่านสี่พระยา เมื่อเกือบ 60 ปีที่แล้ว

จนกลายเป็นศูนย์การค้าที่มีพื้นที่ทำเงินได้มากกว่า 5 ล้านตารางเมตร บนเนื้อที่ทั้งหมดกว่า 3200 ไร่ นี่ขนาดยังไม่ได้ไม่นับรวมอาคารสำนักงาน และโรงแรม
ปรัชญาในการทำงานของ ‘ ทศ จิราธิวัฒน์ ‘ การเข้าใจธรรมชาติของธุรกิจค้าปลีกอย่างลึกซึ้ง ว่าธุรกิจค้าปลีกจะอยู่เฉยไม่ได้ เพราะหากอยู่เฉยนับว่าเป็นก้าวที่ถอยหลัง CPN จึงมีความพร้อมในการรับการเปลี่ยนแปลงของโลกธุรกิจตลอดเวลา

สิ่งสำคัญสิ่งหนึ่งที่สืบทอดกันต่อจากรุ่นสู่รุ่น ไม่ใช่การขยายธุรกิจเพื่อสร้างรายได้ และความร่ำรวยเพียงอย่างเดียว แต่สิ่งที่ ‘ทศ จิราธิวัฒน์’ ได้รับการสืบทอดมาทั้งทางตรง และทางอ้อม
คือต้องดูแลพนักงานให้เหมือนทุกคนเป็นคนในครอบครัว ดูแลทุกข์สุขให้ดี เพราะเมื่อองค์กรใหญ่ขึ้น คนที่จะดูงานจริงๆ คือพนักงานทุกคน ไม่แปลกเลยครับที่ทุกวันนี้จากธุรกิจของครอบครัว เติบโตจนปัจจุบัน CPN มีพนักงานกว่า 66,000 คน

MThai News
