วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.43 น.ที่ 1,579.73 จุด ลดลง 3.54 จุด หรือลดลง 0.22% ด้วย มูลค่าการซื้อขาย กว่า 52,878.11 ล้านบาท


หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1. SCB ปิดที่ระดับ 191.50 บาท ลดลง 3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.1373 จุด
2. DTAC ปิดที่ระดับ 103.50 บาท ลดลง 4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0578 จุด
3. BBL ปิดที่ระดับ 211.00 บาท ลดลง 4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8528 จุด
4. AOT ปิดที่ระดับ 240.00 บาท ลดลง 5.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.7978 จุด
5. SCC ปิดที่ระดับ 438.00 บาท ลดลง 4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5361 จุด

MThai News

