กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าส่วนใหญ่ทรงตัว มีเพียง แตงกวา รายการเดียวที่ราคาลดลง
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าส่วนใหญ่ทรงตัว มีเพียงแตงกวารายการเดียวที่ราคาลดลง มาอยู่ที่กิโลกรัมละ 18-20 บาท

โดยสินค้าที่ราคาทรงตัว ได้แก่  เนื้อหมู  กิโลกรัมละ 138-140 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.50-3.60 บาท  ไข่ไก่เบอร์ 3  ราคาฟองละ 3.40-3.50 บาท
ผักคะน้า  กิโลกรัมละ 25-28 บาท
ผักบุ้งจีน  กิโลกรัมละ 20-22 บาท
ถั่วฝักยาว  กิโลกรัมละ 30-32 บาท
กวางตุ้ง  กะหล่ำปลี กิโลกรัมละ 18-20 บาท
ต้นหอม  กิโลกรัมละ 60-70 บาท และ ผักชี กิโลกรัมละ 70-80 บาท
แตงกวา  กิโลกรัมละ 18-20 บาท

MThai News
