วันนี้ ตลาดหุ้นไทย ปิดบวก ณ เวลา 16.41 น.ที่ 1,584.32 จุด เพิ่มขึ้น 4.59 จุด หรือเพิ่มขึ้น 0.29% ด้วย มูลค่าการซื้อขาย กว่า 44,325.25 ล้านบาท


หลักทรัพย์ที่ดันดัชนี มากที่สุด 5 อันดับแรก
1.SCC ปิดที่ระดับ 448.00 บาท เพิ่มขึ้น 10.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3536 จุด
2.KBANK ปิดที่ระดับ 240.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0798 จุด
3.SCB ปิดที่ระดับ 192.50 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3829 จุด
4.BAY ปิดที่ระดับ 53.50 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3426 จุด
5.KTB ปิดที่ระดับ 24.10 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3153 จุด

MThai News
