หุ้นไทยวันนี้ เปิดบวก 4.31 จุด ที่ระดับ 1,589.34 จุด  มูลค่าการซื้อขาย  2,113.31 ล้านบาท ด้านโบรกฯคาดปัจจัยหนุนเพียบ ดันดัชนีฯทดสอบ 1,590 จุด จุด แนะเก็งกำไรระยะสั้นรับผลประชุม ครม.นัดแรก
วันนี้ทันทีที่ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดทำการซื้อขาย ณ เวลา 09.59 น.  ดัชนีฯตลาดหุ้นไทย เปิดที่ระดับ 1,589.34 จุด เพิ่มขึ้น 4.31 จุด ด้วยมูลค่าการซื้อขาย 2,113.31 ล้านบาท

โดยบริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง (ประเทศไทย)  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย วันนี้มีโอกาสขยับตัวขึ้นทดสอบระดับ 1,590 จุด จากการที่ นักลงทุนต่างชาติ จะทยอยซื้อสะสมใน หุ้นไทย เพิ่มขึ้น
หลังจาก ธนาคารกลางสหรัฐ  หรือ เฟด อาจจะชะลอกรอบเวลาในการขึ้นดอกเบี้ยออกไป หลัง ตัวเลขการจ้างงาน ออกมาต่ำกว่าที่คาดไว้ ประกอบกับ ธนาคารกลางยุโรป  หรือ  ECB  ตัดสินใจลด อัตราดอกเบี้ยนโยบาย เป็น 0.05%
ส่งผลให้ ค่าเงินของสหรัฐฯ  แข็งค่าขึ้น ซึ่งจะกระทบต่อภาคการส่งออก
ส่วนปัจจัยสนับสนุนภายในประเทศมาจากการที่จะเริ่ม ประชุม ครม. นัดแรก ในวันพรุ่งนี้ทำให้เชื่อว่าจะมี แรงซื้อเก็งกำไร  เพื่อรอลุ้นผลการประชุมว่าจะมีการผ่าน นโยบายกระตุ้นเศรษฐกิจ การลงทุนโครงสร้างพื้นฐาน  และการ ยกเลิกกฎอัยการศึก หรือไม่
โดยกลยุทธ์การลงทุนในวันนี้ แนะนำให้นักลงทุนเก็งกำไรหุ้นขนาดกลางในกลุ่มที่ได้รับผลบวกจากการประชุม ครม. นัดแรกเช่น  กลุ่มท่องเที่ยว ก่อสร้าง  เป็นต้น เพื่อรอขายทำกำไรบริเวณ 1,600 จุดหรือสูงกว่า

MThai News
