“ เมาไม่ขับ จะกลับอย่างไร ” คำพูดติดปากของนักดื่มหลายท่าน ที่จำเป็นต้องขับขี่พาหนะคู่ใจกลับบ้าน หลังจากที่ผ่านการสังสรรค์ หรือกินดื่มมาเรียบร้อยแล้ว วันนี้ MThai News มีทางเลือกให้ทุกท่านครับ
“ปรับ 5,000 – 200,000 บาท จำคุก 1 – 10 ปี พักใช้ หรือ เพิกถอนใบอนุญาตขับขี่  หรือทั้งจำ ทั้งปรับ” คุ้น ๆ กันมั้ยครับกับบทลงโทษที่ได้กล่าวมา… ถูกต้องนะคร้าบบบบ !!! นี่คือโทษทางอาญาของคดี ‘ เมาแล้วขับ ‘

คำจำกัดความทางกฏหมายของคำว่า ‘เมาแล้วขับ’ คือผู้ที่ ขับขี่รถในขณะที่เมาสุรา  (แต่ทำไมทุกคนที่โดนจับไม่เคยมีใครบอกว่าตัวเองเมาเลย) โดยวัดจาก ปริมาณแอลกอฮอล์ ถ้าเกิน 50 มิลลิกรัมเปอร์เซ็นต์ ถือว่าเมา
ฟังดูเข้าใจยากนะครับว่าแค่ไหนถึงจะเรียกว่าเมา และแอลกอฮอล์ที่ 50 มิลลิกรัมเปอร์เซ็นต์ มันมาจากการดื่มที่มากน้อยขนาดไหน ว่ากันตรง ๆ เข้าใจกันง่าย ๆ นะครับว่า “ เหล้า 2 แก้ว หรือเบียร์ 2 กระป๋อง ” คือปริมาณที่ดื่มได้โดยแอลกอฮอล์ไม่เกิน (ขึ้นอยู๋กับร่างกายแต่ละคนนะครับ)
มีใครกินเหล้า 2 แก้ว หรือกินเบียร์ 2 กระป๋องตอนไปปาร์ตี้แล้วกลับบ้านบ้างครับ ? ยกมือขึ้น!!! …ถ้าไม่มีใครยกแล้วละก็ฟังทางนี้ครับ
คุณกำลังประสบปัญหานี้อยู่ ใช่หรือไม่ เมื่อใดก็ตามที่คุณต้องดื่มโดยที่ไม่สามารถหลีกเลี่ยงได้ แล้วแถมยังต้องขับรถพาตัวเองกลับบ้านอีก น่าเป็นห่วงนะครับ ทั้งเรื่อง ความปลอดภัยของชีวิต และทรัพย์สิน ทั้งตนเอง และผู้อื่น รวมถึงการถูกจับฐาน ‘เมาแล้วขับ’
ตอนนี้ความกังวลของนักดื่มทุกคนจะหมดไป เราขอเสนอ ‘ บริการขับรถพาคนเมากลับบ้าน ‘ บริการที่จะทำให้นักดื่มทุกท่านถึงบ้านอย่างปลอดภัยไร้กังวล ด้วยโชเฟอร์ที่ถูกฝึกฝน และคัดสรรมาอย่างดี

เริ่มสนใจกันแล้วใช่มั้ยครับ บริการนี้เกิดขึ้นมานานแล้วในต่างประเทศ แต่ในบ้านเราเพิ่งจะมีคนคิดทำธุรกิจนี้ขึ้นมาไม่ถึง 1 ปีเต็ม โดยในปัจจุบันก็มีอยู่ในตลาด 3-4 เจ้าให้นักดื่มเลือกใช้บริการกัน
ซึ่งการขอใช้บริการมี 2 รูปแบบคือ “ ตั้งใจเมา ” และ “ บังเอิญเมา ”
“ตั้งใจเมา” คือการที่รู้ล่วงหน้าว่าวันนี้ร่างกายจะต้องได้รับแอลกอฮอล์แน่นอน ท่านนักดื่มสามารถโทรจองวัน เวลา และสถานที่ในการให้คนขับรถไปขับรถพาท่านกลับบ้านได้ กรณีนี้ผู้ให้บริการบางเจ้าจะมีส่วนลดให้ 10-20% ว้าว!!!
กรณีต่อมา “บังเอิญเมา” คือไม่รู้มาก่อนจริงจริ๊งงงง ว่าจะต้องดื่มวันนี้ หรือแค่ดื่มพอเป็นมารยาท “เหล้า 2 แก้ว เบียร์ 2 กระป๋อง” ตามกฏหมายกำหนด แต่ที่ไหนได้รู้สึกตัวอีกทีก็ปาเข้าไปเป็นเหล้า 2 กลม เบียร์ 2 ลังซะแล้ว
กรณีแบบนี้สามารถที่จะเรียกใช้บริการได้ทันที แต่อาจจะต้องรอคิวนิดนึง รวมถึงไม่มีส่วนลดด้วย เพราะฉะนั้นวางแผนล่วงหน้าดีกว่านะครับ
ส่วนอัตราค่าบริการก็ใกล้เคียงกัน อยู่ที่ราว ๆ 500 บาทในระยะทาง 5 กม. และเพิ่มขึ้นอีก 50 บาทในทุก ๆ 5 กม. อัตราค่าบริการนี้เฉพาะคนขับรถนะครับ รถใช้ของท่านเอง
ส่วนเรื่องความปลอดภัย ไม่ต้องเป็นห่วงเพราะพนักงานขับรถทุกคนถูกคัดเลือก ทำประวัติ และอบรมเป็นอย่างดีตรวจสอบได้ และที่สำคัญมีบริการพนักงานขับรถเป็นผู้หญิง สำหรับลูกค้าสุภาพสตรีด้วย
พอจะเห็นภาพกันแล้วนะครับ ที่เหลือก็อยู่ที่การตัดสินใจของท่านนักดื่มเอง ว่าจะเสียค่าบริการ 500-600 บาทให้คนพากลับบ้านอย่างปลอดภัย
หรือเลือกที่จะวัดดวงกับอันตราย และการถูกจับ ซึ่งเมื่อถูกจับแล้วท่านจะต้องเจอกับสิ่งเหล่านี้


1.ประกันตัว 20,000 บาท
2.ค่าปรับแล้วแต่กรณี (ส่วนใหญ่เริ่มตั้งแต่ 5000 บาทเป็นต้นไป)
3.ขึ้นศาล (ศาลจริง ๆ นะ บรรยากาศจริง ๆ ใครเคยไปจะรู้)
4.ทำประวัติทัณต์บนอีก 2 ปี
5.พักใช้ หรือเพิกถอนใบอนุญาตขับขี่
6.บำเพ็ญสาธารณะประโยชน์ 12-72 ชั่วโมง (เช่นกวาดถนน ทาสีฟุตบาธเป็นต้น)
นี่ยังไม่นับอันตรายจากอุบัติเหตุนะครับ คงเลือกกันไม่ยากเท่าไหร่นะครับ ครั้งต่อไปถ้าเลี่ยงที่จะดื่มไม่ได้ ก็เลือกที่จะรับผิดชอบต่อตนเอง และสังคมก็แล้วกันนะครับทุกคน

MThai News
