วันนี้ ตลาดหุ้นไทย ปิดณ เวลา 16.43 น.ที่ 1,584.77 จุด เพิ่มขึ้น 0.45 จุด หรือเพิ่มขึ้น 0.03% ด้วย มูลค่าการซื้อขาย กว่า 47,137.42 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.SCC ปิดที่ระดับ 462.00 บาท เพิ่มขึ้น 14.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.8857 จุด
2.PTT ปิดที่ระดับ 334.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.9618 จุด
3.BBL ปิดที่ระดับ 215.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6428 จุด
4.KBANK ปิดที่ระดับ 242.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5372 จุด
5.PTTEP ปิดที่ระดับ 165.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4456 จุด

MThai News
