กระทรวงพาณิชย์ เผยวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ ผักชี เพิ่มขึ้นกิโลกรัมละ 20 บาท
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ


ราคาสินค้าที่มีเปลี่ยนแปลง  ผักชี  ราคาเพิ่มขึ้นอีกกิโลกรัมละ 20 บาท มาอยู่ที่ กิโลกรัมละ 90-100 บาท
ผักคะน้า  ราคาลดลงเหลือ กิโลกรัมละ 22-25 บาท
ถั่วฝักยาว  ราคาลดลงเหลือ กิโลกรัมละ 25-28 บาท

โดยสินค้าที่ยังคงมีราคาทรงตัว ได้แก่  เนื้อหมู  กิโลกรัมละ 138-140 บาท
ไก่สดทั้งตัว  ราคา กิโลกรัมละ 75-80 บาท
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.50-3.60 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.40-3.50 บาท
ผักบุ้งจีน  กิโลกรัมละ 20-22 บาท
กวางตุ้ง กะหล่ำปลี แตงกวา  กิโลกรัมละ 18-20 บาท
และ ต้นหอม  กิโลกรัมละ 60-70 บาท

MThai News
