‘ สินส่วนตัว ‘-‘ สินสมรส ‘ ต่างกันตรงไหน ‘ หนี้ส่วนตัว ‘-‘ หนี้สมรส ‘ รับผิดชอบกันอย่างไร MThai News รวบรวมเรื่องต้องรู้ก่อน คู่รักแต่งงาน หรือหย่าร้าง
หลายคนคงเคยได้ยินคำว่าสินส่วนตัว และสินสมรส แต่ก็มีหลายคนที่ยังไม่เข้าใจว่าทั้ง 2 อย่างแตกต่างกันอย่างไร จริง ๆ แล้วก็ไม่ใช่เรื่องสำคัญมากนัก ถ้าหากคุณยังไม่แต่งงาน ยังไม่คิดที่จะแต่งงาน หรือยังไม่คิดจะหย่าร้าง

‘สินส่วนตัว’ คือ สินทรัพย์ส่วนตัวที่มีอยู่ก่อนแต่งงาน  ไม่ว่าจะเป็นเงินสด บ้าน รถ หรือหลักทรัพย์ใด ๆ ก็ตาม เพราะฉะนั้นสินทรัพย์ในส่วนนี้จะเป็นของใครของมัน ไม่ต้องแบ่งกันเมื่อหย่าร้าง
อย่างเช่นก่อนแต่งงานฝ่ายชายมีบ้าน 1 หลัง รถ 1 คัน บัญชีเงินฝากอีก 3 ล้านบาท (ว้าว!!! สาว ๆ มองกันตาเป็นมันเลย) แต่เมื่อแต่งงานกันแล้ว วันหนึ่งเกิดการหย่างร้างเกิดขึ้น สาว ๆ ไม่สามารถขอแบ่งจากส่วนนี้ได้นะครับ
มาที่ ‘สินสมรส’ อันนี้แหละครับสำคัญ พูดง่าย ๆ ว่า สินทรัพย์ที่เกิดขึ้นทั้งหมด ทั้งมวล รวมถึงดอกผลต่าง ๆ จากสินทรัพย์นั้น หลังจากคุณจรดปากกาลงบนหลังใบ ทะเบียนสมรส  เรียบร้อยแล้ว
ซึ่งสินทรัพย์ในส่วนนี้ เมื่อเกิดการหย่าร้าง สาว ๆ สามารถเรียกร้องแบ่งครึ่ง ๆ ได้เลยทันที เรียกว่า รวยหลังแต่ง ดีกว่า รวยก่อนแต่ง นะครับ เพราะหลังแต่งงานทุกอย่างจะเป็นของสองเราเท่านั้น

อย่างเช่น ชายคนเดิมมีบ้าน 1 หลัง รถ 1 คัน บัญชีเงินฝากอีก 3 ล้านบาท (สาว ๆ ยังว้าว!!! กันอยู่) และเมื่อตกลงปลงใจแต่งงาน จดทะเบียนกันแล้ว ฝ่ายชายจับหยิบอะไรก็เป็นเงินเป็นทอง มีบ้านเพิ่มอีก 2 หลัง รถอีก 2 คัน เงินฝากเป็น 10 ล้าน !!!
ทั้งหมดนั้นแหละครับสาว ๆ จะได้ครึ่งหนึ่ง ยกเว้นบ้าน 1 หลัง รถ 1 คัน บัญชีเงินฝากอีก 3 ล้านบาท ที่ฝ่ายชายมีมาก่อนแต่งนะครับ
ทรัพย์สินไม่ใช่เรื่องยุ่งยากหรอกครับในการหย่าร้าง แต่ ‘หนี้สิน’ ต่างหากที่สำคัญและทำให้หลายต่อหลายคู่ถึงกับมองหน้ากันไม่ติดเลยทีเดียวหลังหย่าร้างกันไป
หนี้สินในการใช้ชีวิตคู่มีอยู่2 ประเภทคือ ‘หนี้ส่วนตัว’ และ ‘หนี้สมรส’
‘หนี้ส่วนตัว’ คือ หนี้สินที่เกิดขึ้นมาก่อนการแต่งงาน ของทั้งฝ่ายชายและฝ่ายหญิง เมื่อหย่าร้างกันหนี้สินในส่วนนี้ทั้งสองฝ่ายไม่ต้องรับผิดชอบร่วมกัน พูดง่ายคือหนี้ใคร หนี้มัน ต่างคนต่างใช้ครับ

เช่นฝ่ายชายมีหนี้สินก่อนแต่งงานอยู่ 1 ล้านบาท ฝ่ายหญิงไม่มีหนี้สินเลย เมื่อหย่าร้างกันฝ่ายหญิงไม่จำเป็นต้องไปรับผิดชอบหนี้สินของฝ่ายชาย ถึงแม้เราจะได้ประโยชน์จากตรงนั้นก็ตาม
ส่วน ‘หนี้สมรส’ คือหนี้สินทุกอย่างที่เกิดขึ้นหลังจากคุณทั้งสองได้ครอบครองทะเบียนสมรสไว้คนละใบเรียบร้อยแล้ว ซึ่งหนี้สินในส่วนนี้จะต้องรับผิดชอบร่วมกัน ในอัตราส่วนที่เท่ากัน เช่น กู้ซื้อบ้านร่วมกัน   กู้เงินทำธุรกิจร่วมกัน  เป็นต้น
แต่!!! หนี้สินที่เกิดขึ้นหลังแต่งงานบางอย่างก็เป็หนี้สินส่วนตัวได้นะครับ ไม่เหมือนกับทรัพย์สิน เช่น การก่อหนี้กับบุคคลภายนอกโดยที่คู๋สมรสไม่ได้รับรู้ รับประกัน หรือยินยอม
เช่น การ กู้เงินส่วนบุคคล  การ เช่าซื้อบ้าน  หรือรถ ที่ คู่สมรสไม่ได้กู้ร่วม  หรือ ค้ำประกัน เป็นต้น หนี้สินส่วนนี้เมื่อหย่าร้าง ฝ่ายใดเป็นผู้ก่อหนี้ก็รับไปเต็ม ๆ นะครับ

พอจะเห็นภาพกันแล้วนะครับว่าหนี้สิน-ทรัพย์สิน ก่อนและหลังการแต่งงานต่างกันอย่างไร และมีผลอย่างไรเมื่อหย่าร้างกัน หนุ่ม ๆ สาว ๆ คิดให้ดีนะครับ ก่อนที่จะตัดสินใจอยู่ร่วมกัน จะมีภาระร่วมกัน หรือแม้กระทั่งจะแยกทางกัน


MThai News

