วันนี้ ตลาดหุ้นไทย ปิดณ เวลา 16.44 น.ที่ 1,583.18 จุด ลดลง 1.59 จุด หรือลดลง 0.10% ด้วย มูลค่าการซื้อขาย กว่า 56,094.70 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.KBANK ปิดที่ระดับ 236.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.6115 จุด
2.SCC ปิดที่ระดับ 456.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.808 จุด
3.SCB ปิดที่ระดับ 189.50 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.7618 จุด
4.BGH ปิดที่ระดับ 18.60 บาท ลดลง -0.30 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5215 จุด
5.BANPU ปิดที่ระดับ 32.25 บาท ลดลง -1.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5071 จุด


MThai News
