หุ้นไทยวันนี้ เปิดร่วง 5.25 จุด ที่ระดับ 1,577.93 จุด  มูลค่าการซื้อขาย  1,810.19 ล้านบาท ด้านโบรกฯคาดหุ้นดิ่งรับแรงกดดันจากยุโรป แนะขายทำกำไร ลดพอร์ตรับความผันผวน
วันนี้ทันทีที่ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดทำการซื้อขาย ณ เวลา 09.59 น.  ดัชนีฯตลาดหุ้นไทย เปิดที่ระดับ 1,577.93 จุด ลดลง 5.25 จุด ด้วยมูลค่าการซื้อขาย 1,810.19 ล้านบาท

บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า ปัจจัยที่ทำให้ ดัชนีฯหุ้นไทย ปรับตัวลดลงตั้งแต่เปิดตลาดมาจาก ความต้องการแยกตัวออกจาก สหราชอาณาจักร ของ สกอตแลนด์
ซึ่งมีความกังวลว่าอาจจะกระทบต่อภาพรวม เศรษฐกิจของอังกฤษ  และขยายวงกว้างไปยังเศรษฐกิจอื่น ๆ ใน ยุโรป ได้
รวมทั้งแรงกดดันจาก ธนาคารกลางสหรัฐ  หรือ เฟด ที่อาจจะ ขึ้นดอกเบี้ย เร็วกว่าที่ตลาดคาดไว้ หลัง ตัวเลขเศรษฐกิจสหรัฐ ออกมาค่อนข้างดี ส่งผลให้ ตลาดหุ้นสหรัฐ  และยุโรปเมื่อคืนนี้ปิดลบพอสมควร
โดยวันนี้หากดัชนีฯขยับเข้าใกล้ 1600 จุด จะริ่มมีแรงขายกดดัน ทำให้ดัชนีมีจังหวะแกว่งตัวผันผวนมากขึ้น แนะนำให้เน้นขายทำกำไรลดพอร์ตมากกว่าซื้อเพิ่มเติม


MThai News

