มาตามสัญญานะครับวันนี้  MThai News  รวบรวมเกล็ดเล็กเกล็ดน้อย เรื่องน่ารู้ น่าสนใจต่าง ๆ ของ ตลาดหลักทรัพย์แห่งประเทศไทย  มานำเสนอผ่านตัวอักษร A-Z ในตอนที่ 2
ซึ่งในตอนแรกได้กล่าวไว้ถึงตัวอักษร M นะครับ คราวนี้เราจะเริ่มที่ N ไปจนถึง Z กันรวดเดียวกันเลย


N –  NOK  คือชื่อหุ้นของ  บริษัท สายการบินนกแอร์ จำกัด (มหาชน)  เป็นบริษัทเดียวในตลาดหลักทรัพย์ที่มีชื่อหุ้นอ่านออกเสียงภาษาไทยเป็นชื่อของสัตว์ คือหุ้น ‘ นก ‘ นั่นเอง
O –  Open Auction  หรือ การประมูลซื้อขายหลักทรัพย์   ด้วยวิธี เคาะกระดานในห้องค้าหลักทรัพย์  ซึ่งเป็นวิธีการซื้อขายเริ่มแรกของตลาดหลักทรัพย์แห่งประเทศไทย ก่อนเปลี่ยนเป็นการ ซื้อขายผ่านระบบคอมพิวเตอร์ ในปี พศ.2534
P –  PPP  คือชื่อหุ้นของ  บริษัท พรีเมียร์ โพรดักส์ จำกัด (มหาชน)  ซึ่งเป็นบริษัทเดียวในตลาดหลักทรัพย์ที่ใช้ชื่อหุ้นเป็นตัวอักษรเดียวกันทั้งหมดคือ ‘PPP’ โดยไม่มีสัญลักษณ์คั่น ( TT&T  ก็ใช้ตัวอักษรเดียวกันทั้งหมด แต่มีสัญลักษณ์คั่น)
Q –  QE  หรือ มาตรการผ่อนคลายเชิงปริมาณ  ‘ Quantitative easing ‘ ซึ่งเป็น มาตรการทางการเงิน อย่างหนึ่ง ที่มีการใช้ในหลายประเทศ และทุกครั้งที่มีการใช้ QE ตลาดหุ้นไทย และเอเชียมักจะได้ผลกระทบที่รุนแรงเสมอ ทั้งหุ้นขึ้นสูงเร็วมาก แต่หุ้นก็ลงแรงมากเช่นเดียวกัน


R –  REIT  ย่อมาจาก  ‘Real Estate Investment Trust’  หรือ ‘ กองทรัสต์เพื่อการลงทุนในอสังหาริมทรัพย์ ‘ เป็นกองทุนอสังหาริมทรัพย์ที่จะมาแทนที่กองทุน  Property Fund  ที่เราคุ้นเคยกัน โดยจะมีการจัดตั้งกองแรกคือ  กองทรัสต์เพื่อการลงทุนในอสังหาริมทรัพย์อิมแพ็คโกรท (IMPACT GROWTH REIT) ของบริษัท บางกอกแลนด์ จำกัด (มหาชน) หรือ BLAND
S –  SCG  หลายคนคงคิดว่านี่คือชื่อหุ้นของ  บริษัท ปูนซิเมนต์ไทย จำกัด (มหาชน)  ที่เราเรียกกันคุ้นหูว่า SCG แต่จริง ๆ แล้วบริษัท ปูนซิเมนต์ไทย จำกัด (มหาชน) มีชื่อหุ้นว่า  SCC  แต่ SCG เป็นชื่อหุ้นของ  บริษัท สหโคเจน (ชลบุรี) จำกัด (มหาชน) บริษัทในเครือสหพัฒน์  ระวังซื้อผิดตัวกันนะคร้าบบบ
T –  TSD  คือ บริษัท ศูนย์รับฝากหลักทรัพย์ (ประเทศไทย) จำกัด  เป็นศูนย์กลางในการให้บริการที่ต่อเนื่องจากการซื้อขายหลักทรัพย์อย่างครบวงจร เป็นเหมือนสำนักงานทะเบียนราษฏร์ของหลักทรัพย์นั่นเอง
U –  UTP  คือชื่อหุ้นของ  บริษัท ยูไนเต็ด เปเปอร์ จำกัด (มหาชน)  ซึ่งเป็นบริษัทที่ผลิต และจัดจำหน่ายกระดาษประเภทกล่องต่าง ๆ และเป็นเพียงบริษัทเดียวที่อยู่ใน กลุ่มอุตสาหกรรมกระดาษ
V –  Volume  หรือ มูลค่าการซื้อขายต่อวัน  รู้หรือไม่ว่าตลาดหลักทรัพย์แห่งประเทศไทยมี มูลค่าการซื้อขายต่อวันต่ำสุด แค่เพียง 26 ล้านบาทเท่านั้น ในขณะที่ สูงสุด อยู่ที่กว่า 1 แสนล้านบาท

W –  World Record   ตลาดหุ้นไทย เคยให้ผลตอบแทนสูงถึงกว่า 35% ติดอันดับ หุ้นที่ให้ผลตอบแทนที่ดีที่สุดในโลกอันดับ 5  (ปี2555)
X –  XO  คือชื่อหุ้นของ  บริษัท เอ็กโซติค ฟู้ด จำกัด (มหาชน)  เป็นบริษัทผู้ผลิต และจัดจำหน่ายผลิตภัณฑ์ปรุงอาหาร ซึ่งเป็นเพียงบริษัทเดียวที่มีชื่อหุ้นขึ้นต้นด้วนตัวอักษร X
Y – Y เป็นตัวอักษรตัวที่ 25 โดยชื่อหุ้นของ  บริษัท 2 เอส เมทัล จำกัด (มหาชน)  คือ  2S  ซึ่งคล้ายกับเลข 25 ที่สำคัญ 2S เป็นบริษัทเดียวในตลาดหลักทรัพย์ ที่ใช้ชื่อหุ้นเป็นตัวเลขขึ้นต้นก่อนตัวอักษร
Z –  ZMICO  คือชื่อหุ้นของ  บริษัทหลักทรัพย์ ซีมิโก้ จำกัด (มหาชน)  เป็นบริษัทนายหน้าค้าหลักทรัพย์ ซึ่งเป็นเพียงบริษัทเดียวที่มีชื่อหุ้นขึ้นต้นด้วนตัวอักษร Z และเป็นหุ้นลำดับสุดท้ายเมื่อเรียงตามตัวอักษรภาษอังกฤษ

MThai News


