วันนี้ ตลาดหุ้นไทย ปิดณ เวลา 16.43 น.ที่ 1,582.13 จุด ลดลง 1.05 จุด หรือลดลง 0.07% ด้วย มูลค่าการซื้อขาย กว่า 59,064.40 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTTEP ปิดที่ระดับ 164.00 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.666 จุด
2.BBL ปิดที่ระดับ 211.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6404 จุด
3.SCB ปิดที่ระดับ 188.00 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5694 จุด
4.KBANK ปิดที่ระดับ 234.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5353 จุด
5.BGH ปิดที่ระดับ 18.30 บาท ลดลง -0.30 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5197 จุด


MThai News
