กระทรวงพาณิชย์ เผยวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ ผักชี ผักชีราคาสูงขึ้นอีก กก.ละ 10 บาท
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ



สินค้าที่มีการเปลี่ยนแปลง  ผักชี ราคาสูงขึ้นอีก กิโลกรัมละ 10 บาท มาอยู่ที่ กิโลกรัมละ 100-110 บาท
กะหล่ำปลี ราคาลดลง เหลือกิโลกรัมละ 15-18 บาท

โดยสินค้าที่ยังคงมีราคาทรงตัว ได้แก่  เนื้อหมู  ราคากิโลกรัมละ 134-136 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.50-3.60 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.40-3.50 บาท
ผักคะน้า  กิโลกรัมละ 22-25 บาท
ถั่วฝักยาว  กิโลกรัมละ 25-28 บาท
ผักบุ้งจีน  กิโลกรัมละ 20-22 บาท
กวางตุ้ง แตงกวา  กิโลกรัมละ 18-20 บาท และ  ต้นหอม  กิโลกรัมละ 50-60 บาท

MThai News
