หุ้นไทยวันนี้ เปิดบวก 0.53 จุด ที่ระดับ 1,582.15 จุด  มูลค่าการซื้อขาย  2,546.03 ล้านบาท ด้านโบรกฯคาดผันผวน แนะถือรอขาย ชะลอสะสมหุ้นเพิ่ม
วันนี้ทันทีที่ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดทำการซื้อขาย ณ เวลา 09.57 น.  ดัชนีฯตลาดหุ้นไทย เปิดที่ระดับ 1,582.15 จุด เพิ่มขึ้น 0.53 จุด ด้วยมูลค่าการซื้อขาย 2,546.03 ล้านบาท


บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า ในช่วงเช้าดัชนีฯเปิดตัวในแดนบวกเล็กน้อย จากแรงซื้อเก็งกำไรเกี่ยวกับการ แถลงนโยบายของรัฐบาล ในวันพรุ่งนี้ (12 ก.ย.)
ขณะที่ ตลาดหุ้นสหรัฐ เช้านี้ปิดบวก โดยได้รับแรงหนุนจาก หุ้นกลุ่มเทคโนโลยี ที่ขยับขึ้นตาม หุ้นแอปเปิล  หลังการ เปิดตัว Iphone 6  ซึ่งช่วยหนุนให้ ตลาดหุ้นเอเชีย เช้านี้ส่วนใหญ่กลับมาเปิดบวกด้วย
อย่างไรก็ตามนักลงทุนยังมีความกังวล เศรษฐกิจในยุโรโซน  เนื่องจาก แผนกระตุ้นเศรษฐกิจ ของ  ECB  อาจจะยังไม่เพียงพอต่อการฟื้นตัวของเศรษฐกิจยูโรโซน
รวมทั้งนักลงทุนบางส่วนอาจจะยังต้องการรอดูผลประชุม เฟด ในช่วงสัปดาห์หน้า ทำให้คาดว่าดัชนีฯยังมีโอกาสยืนในแดนบวกได้ แต่ก็มีสิทธิที่จะผันผวนในระหว่างวันได้
ดังนั้นยังถือรอขายได้ แต่ไม่แนะนำให้ซื้อช่วงบวกมากนัก แนวรับ 1,572-1,580 จุด  แนวต้าน  1,585-1,592 จุด


MThai News
