ตลาดหลักทรัพย์แห่งประเทศไทย เผย มาร์เก็ตแค็ปเดือนสค.  ที่ผ่านมา ทำสถิติสูงสุดที่ 14.03 ล้านล้านบาท
นายเกียรติพงศ์ อริยปรัชญา ผู้อำนวยการสถาบันวิจัยเพื่อตลาดทุน ตลาดหลักทรัพย์แห่งประเทศไทย   เปิดเผยว่ามูลค่าหลักทรัพย์ตามราคาตลาด หรือมาร์เก็ตแค็ป ของตลาดหุ้นไทยอยู่ที่ 14.03 ล้านล้านบาท

ปรับตัวเพิ่มสูงขึ้นจากเดือนกรกฎาคม 3.95% ซึ่งถือว่าเป็นมูลค่าตลาดที่สูงที่สุด เป็นผลมาจาก การเมืองภายในประเทศ มีความชัดเจน มี แผนฟื้นฟูเศรษฐกิจ
และดำเนินการตามโรดแมปสร้างความเชื่อมั่นให้กับนักลงทุนได้ ทำให้มีแรงซื้อหลักมาจากกลุ่มของ นักลงทุนสถาบัน  และ ผู้ลงทุนต่างประเทศ  ซึ่งดีต่อเนื่องเป็นเดือนที่ 2 ติดต่อกัน
ส่วน ภาวะการซื้อขายหลักทรัพย์ ในช่วงเดือนสิงหาคม 2557 พบว่า ตลาดมีการปรับตัวดีขึ้นอย่างต่อเนื่อง ณ สิ้นเดือนปรับตัวสูงถึง 1,561.63 จุด เพิ่มขึ้น ร้อยละ 20.24 จากสิ้นปี 2556
และเพิ่มขึ้น ร้อยละ 11.1 หลังจากมี คสช. เข้ามาในช่วงเดือนพฤษภาคม 2557 โดยมีมูลค่าการซื้อขายเฉลี่ย วันละ 50,973 ล้านบาท


MThai News
