กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ ผักบุ้ง กวางตุ้ง ราคาลดลง 
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ


สินค้าที่มีการเปลี่ยนแปลง  ผักบุ้งจีน  ราคาลดลง เหลือกิโลกรัมละ 18-20 บาท
กวางตุ้ง  ราคาลดลง เหลือกิโลกรัมละ 15-18 บาท

โดยสินค้าที่ยังคงมีราคาทรงตัว ได้แก่  เนื้อหมู  ราคากิโลกรัมละ 134-136 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.50-3.60 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.40-3.50 บาท
ผักคะน้า  กิโลกรัมละ 22-25 บาท
ถั่วฝักยาว  กิโลกรัมละ 25-28 บาท
กะหล่ำปลี  กิโลกรัมละ 15-18 บาท
แตงกวา  กิโลกรัมละ 18-20 บาท
ต้นหอม  กิโลกรัมละ 50-60 บาท และ  ผักชี  กิโลกรัมละ 100-110 บาท

MThai News
