วันนี้ ตลาดหุ้นไทย ปิดณ เวลา 16.44 น.ที่ 1,580.87 จุด ลดลง 1.26 จุด หรือลดลง 0.08% ด้วย มูลค่าการซื้อขาย กว่า 66,571.59 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.KBANK ปิดที่ระดับ 228.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.614 จุด
2.PTTEP ปิดที่ระดับ 161.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.3386 จุด
3.SCB ปิดที่ระดับ 184.50 บาท ลดลง -3.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.3353 จุด
4.SCC ปิดที่ระดับ 456.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8093 จุด
5.BBL ปิดที่ระดับ 208.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6436 จุด



MThai News

