TRUE ผนึก ไชน่า โมบายล์ ล้างหนี้สะสม พร้อมวาง 6 ยุทธศาสตร์ลุยตลาดสื่อสารอาเซียน ศุภชัย ยันไตรมาส 4 จะเริ่มมีกำไร
นาย ศุภชัย เจียรวนนท์  ประธานคณะผู้บริหารและกรรมการผู้จัดการใหญ่ บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน) หรือ TRUE เปิดเผยว่า วานนี้ (11 ก.ย.57) บริษัทได้มีการลงนามบันทึกข้อตกลง (MOU) เพื่อเป็นพันธมิตรในเชิงยุทธศาสตร์ร่วมกับ “ไชน่า โมบายล์” เพื่อร่วมพัฒนาศักยภาพของธุรกิจให้แข็งแกร่ง

สำหรับ China Mobile International Holdings Limited หรือ “ไชน่า โมบายล์” ถือเป็นผู้ให้บริการเทเลคอมรายใหญ่ของจีน และมีรัฐบาลจีนเป็นผู้ถือหุ้นหลัก โดยขณะนี้มีฐานลูกค้าในมือกว่า 800 ล้านคน และปัจจุบันกลายเป็นบริษัทที่มีมูลค่าหลักตามราคาตลาดรวม (Market Cap) เป็นอันดับ 1 ในโลกกลุ่มสื่อสาร
ทั้งนี้เบื้องต้นได้วางกลยุทธ์การพัฒนาธุรกิจไว้ 6 ด้าน ได้แก่ 1.พัฒนาการบริการและให้บริการเสริมใหม่ๆ เพิ่มเติม 2.เสริมศักยภาพโครงข่ายทั้งในส่วนของ 3G และ 4G ให้ดียิ่งขึ้น 3.มุ่งเน้นขยายตลาดอุปกรณ์ไอทีของลูกค้าให้กว้างขึ้น 4.เพิ่มศักยภาพการต่อรองในการจัดซื้ออุปกรณ์ด้านการสื่อสารให้ดียิ่งขึ้น
5.เสริมขีดความสามารถของบุคลากรที่มีความเชี่ยวชาญในธุรกิจ 6.ขยายฐานธุรกิจไปยังต่างประเทศเพิ่มเติม โดยเฉพาะในแถบ AEC ซึ่งหากทุกอย่างสำเร็จน่าจะทำให้ผลประกอบของธุรกิจเติบโตได้อย่างก้าวกระโดด
สำหรับแผนการเพิ่มทุนครั้งนี้ ทำให้ทรูฯ เพิ่มทุนได้ถึง 6.5 หมื่นล้านบาท หรือคิดเป็นเงิน 2 พันล้านเหรียญสหรัฐ สามารถชำระหนี้สถาบันได้กว่า 5.5 หมื่นล้านบาท
แต่ทั้งนี้ ทรูฯ ยังคงเหลือหุ้นกู้ กว่า 4 หมื่นล้านบาท ซึ่งการปรับฐานการเงินในครั้งนี้ ทำให้ทรูฯ มีอัตราหนี้สินสุทธิ ต่ออัตรากำไรก่อนหักภาษี ดอกเบี้ย ค่าเสื่อมราคา หรือ (Ebitda) ลดลงเหลือ 1.5 เท่า จาก 5 เท่า ซึ่งจะทำให้ช่วยลดภาระดอกเบี้ยถึง 4,000 ล้านบาทต่อปี
อย่างไรก็ตาม ทรูฯ คาดว่า ในไตรมาส 4 /2557 จะทำให้เริ่มกลับมามีกำไร และมีกำไรต่อเนื่อง โดยส่วนหนึ่งมาจากการ สิ้นสุดสัญญาสัมปทานโทรศัพท์เคลื่อนที่ระบบ 2 จี ไปเมื่อวันที่ 15 กันยายน 2556 ที่ผ่านมา ทำให้บริษัทไม่ต้องเสียค่าเสื่อมทางบัญชี
MThai News
