วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.42 น.ที่ 1,581.36 จุด เพิ่มขึ้น 0.49 จุด หรือเพิ่มขึ้น 0.03% ด้วย มูลค่าการซื้อขาย กว่า 51,504.98 ล้านบาท


หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.SCB ปิดที่ระดับ 187.00 บาท เพิ่มขึ้น 2.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.95 จุด
2.PTTEP ปิดที่ระดับ 163.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8889 จุด
3.BGH ปิดที่ระดับ 18.80 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8671 จุด
4.CKP ปิดที่ระดับ 19.70 บาท เพิ่มขึ้น 2.80 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3448 จุด
5.AOT ปิดที่ระดับ 241.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3199 จุด


MThai News

