กบง. เห็นชอบ เก็บเงินเข้า กองทุนน้ำมัน จาก ดีเซล เพิ่มอีก 70 สต./ลิตร แต่ยืนยันไม่กระทบ ราคาขายปลีก
ที่ประชุม คณะกรรมการบริหารนโยบายพลังงาน  หรือ  กบง.  มีมติเห็นชอบในการปรับเพิ่ม อัตราเงินส่งเข้ากองทุนน้ำมันเชื้อเพลิง ของน้ำมันดีเซลขึ้นอีก 70 สตางค์/ลิตร จากเดิม 1.00 บาท/ลิตร เป็น 1.70 บาท/ลิตร

อย่างไรก็ตามยืนยันว่าจะไม่ส่งผลกระทบต่อราคาขายปลีกน้ำมันดีเซลแต่อย่างใด ส่วนน้ำมันเชื้อเพลิงประเภทอื่นไม่มีการเปลี่ยนแปลงอัตราการจัดเก็บเงินเข้ากองทุนน้ำมันฯ โดยจะมีผลตั้งแต่วันที่ 13 กันยายน 2557 เป็นต้นไป
ทั้งนี้ จากการปรับเงินนำส่งดังกล่าว จะส่งผลให้ กองทุนน้ำมันฯ  มี สภาพคล่อง เพิ่มขึ้นราว 1,125 ล้านบาท/เดือน จากเดิม 1,716 ล้านบาท/เดือน เพิ่มเป็น 2,841 ล้านบาท/เดือน
ขณะที่ ฐานะกองทุนน้ำมันฯ  ณ วันที่ 7 กันยายน 2557 มีฐานะสุทธิติดลบประมาณ 5,982 ล้านบาท


MThai News

