ช. การช่าง แจ้งปิดการจราจรฝั่งขาออก บนถนนสุขุมวิท เพื่อก่อสร้างรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง – สมุทรปราการ
บริษัท ช. การช่าง (มหาชน) จำกัด ประกาศเนื่องด้วยโครงการก่อสร้างรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง-สมุทรปราการ มีความจำเป็นที่จะต้องปิดการจราจรระหว่างการก่อสร้าง เพื่อให้เกิดความสะดวกและความปลอดภัยในการจราจร เพื่อประชาสัมพันธ์ ให้ประชาชนผู้ใช้รถใช้ถนน หลีกเลี่ยงเส้นทางในวันและเวลาดังกล่าว โดยมีรายละเอียดแผนการจัดการจราจรระหว่างการก่อสร้างโครงการรถไฟฟ้าสายสีเขียว ช่วงแบริ่ง – สมุทรปราการ ดังต่อไปนี้

17 ก.ย. ปิดการจราจรฝั่งขาออก บนถนนสุขุมวิท เพิ่ม 1 ช่องจราจร จุดที่ 1 บริเวณหน้าปากซอยวัดบางนางเกรง จุดที่ 2 บริเวณห้างบิ๊กซี ปู่เจ้า ตั้งแต่เวลา 23.00-05.00 น. เพื่อติดตั้งชิ้นส่วนทางวิ่งรถไฟฟ้า
18 ก.ย. ปิดการจราจรฝั่งขาออก บนถนนสุขุมวิท เพิ่ม 1 ช่องจราจร บริเวณร้านกิจเจริญค้าวงกบ ตั้งแต่เวลา 23.00-05.00 น. เพื่อติดตั้งชิ้นส่วนทางวิ่งรถไฟฟ้า
21 ก.ย. ปิดการจราจรฝั่งขาออก บนถนนสุขุมวิท เพิ่ม 1 ช่องจราจร จุดที่ 1 บริเวณหน้าปากซอยวัดบางนางเกรง จุดที่ 2 บริเวณห้างบิ๊กซี ปู่เจ้าสมิงพราย ตั้งแต่เวลา 23.00-05.00 น. เพื่อติดตั้งชิ้นส่วนทางวิ่งรถไฟฟ้า
22 ก.ย. ปิดการจราจรฝั่งขาออก บนถนนสุขุมวิท เพิ่ม 1 ช่องจราจร จุดที่ 1 บริเวณวัดมหาวงษ์ จุดที่ 2 บริเวณร้านกิจเจริญค้าวงกบ ตั้งแต่เวลา 23.00-05.00 น. เพื่อติดตั้งชิ้นส่วนทางวิ่งรถไฟฟ้า
25 ก.ย. ปิดการจราจรฝั่งขาออก บนถนนสุขุมวิท เพิ่ม 1 ช่องจราจร จุดที่ 1 บริเวณปั๊มน้ำมัน ปตท. จุดที่ 2 บริเวณห้างบิ๊กซี ปู่เจ้า ตั้งแต่เวลา 23.00-05.00 น.เพื่อติดตั้งชิ้นส่วนทางวิ่งรถไฟฟ้า
26 ก.ย. ปิดการจราจรฝั่งขาออก บนถนนสุขุมวิท เพิ่ม 1 ช่องจราจร จุดที่ 1 บริเวณวัดมหาวงษ์ จุดที่ 2 บริเวณหน้าอู่วริศการาจ ตั้งแต่เวลา 23.00-05.00 น.เพื่อติดตั้งชิ้นส่วนทางวิ่งรถไฟฟ้า
30 ก.ย. ปิดการจราจรฝั่งขาออก บนถนนสุขุมวิท เพิ่ม 1 ช่องจราจร จุดที่ 1 บริเวณวัดมหาวงษ์ จุดที่ 2 บริเวณชัยนิยมการช่าง ตั้งแต่เวลา 23.00-05.00 น. เพื่อติดตั้งชิ้นส่วนทางวิ่งรถไฟฟ้า
ขออภัยในความไม่สะดวก โปรดหลีกเลี่ยงเส้นทางดังกล่าว
บริษัท ช. การช่าง (มหาชน) จำกัด
MThai News
