วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,579.12 จุด ลดลง 2.24 จุด หรือลดลง 0.14% ด้วย มูลค่าการซื้อขาย กว่า 37,349.16 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.DTAC ปิดที่ระดับ 102.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.7934 จุด
2.PTT ปิดที่ระดับ 352.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.638 จุด
3.TRUE ปิดที่ระดับ 12.30 บาท ลดลง -0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5497 จุด
4.AOT ปิดที่ระดับ 238.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4787 จุด
5.CPN ปิดที่ระดับ 46.50 บาท ลดลง -0.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.376 จุด


MThai News
