กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าปรับตัวลดลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า ไข่ไก่ลดลงฟองละ 10 สต. 
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าปรับตัวลดลงหลายรายการ



สินค้าที่ราคาลดลง  ไข่ไก่ ลดลงฟองละ 10 สต. ส่งผลให้  ไข่ไก่เบอร์ 2  ราคาฟองละ 3.40-3.50 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.30-3.40 บาท
ผักบุ้งจีน  ลดลงเหลือกิโลกรัมละ 15-18 บาท
ถั่วฝักยาว  ลดลงเหลือ กิโลกรัมละ 20-22 บาท

โดยสินค้าที่ราคาทรงตัว  เนื้อหมู  ราคากิโลกรัมละ 134-136 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 22-25 บาท
กวางตุ้ง  กะหล่ำปลี กิโลกรัมละ 15-18 บาท
แตงกวา  กิโลกรัมละ 18-20 บาท
ต้นหอม  กิโลกรัมละ 50-60 บาท
ผักชี  กิโลกรัมละ 100-110 บาท

MThai News
