ไทยและเวียดนาม เตรียมจัดหาข้าวให้กับฟิลิปปินส์หลังชนะประมูล รวมทั้งสิ้น 5 แสนตัน ภายใต้การทำข้อตกลงรัฐบาลต่อรัฐบาล หรือจีทูจี โดย ระหว่างวันที่ 15 ต.ค.-15 ธ.ค. จะมีการจัดส้งข้าวจำนวน 25% เพื่อเพิ่มปริมาณข้าวในสต็อกข้าวของฟิลิปปินส์


สำนักงานอาหารแห่งชาติ เผยว่า ในการเปิดประมูล  ไทยเสนอขายข้าว 300,000 ตัน ในราคาตันละ 475 ดอลลาร์  ซึ่งถือเป็นราคาที่ต่ำกว่า  เวียดนาม ซึ่งเสนอจัดหาข้าว 400,000 ตันในราคาตันละ 479 ดอลลาร์
ซึ่งในเวลาต่อมาเวียดนามตอบรับคำเชิญของฟิลิปปินส์ โดยจะจัดหาข้าวให้ในราคาเดียวกับที่ไทยเสนอมา แต่ลดปริมาณลงเหลือเพียง 200,000 ตัน สำหรับกัมพูชานั้น ถูกตัดสิทธิ์จากการประมูลไป เนื่องจากข้อเสนอไม่ตรงกับเงื่อนไขที่ให้มีการจัดส่งระหว่างวันที่ 15 ต.ค.-15 ธ.ค.
โดยในช่วงไม่กี่เดือนที่ผ่านมา รัฐบาลฟิลิปปินส์ ได้ระบายข้าวจากโกดังเข้าสู่ตลาดในประเทศ เพื่อดึงราคาขายปลีกให้ลดลง ขณะที่ข้อตกลงจัดหาข้าวครั้งใหม่นี้ จะทำให้การจัดหาข้าวโดยรวมชนิดที่ไม่ต้องเสียภาษีของปีนี้อยู่ที่ประมาณ 1.7 ล้านตัน หรือสูงที่สุดในรอบ 4 ปี นอกจากนั้น ภาคเอกชนยังได้รับอนุญาตให้นำเข้าข้าวอีก 350,000 ตันในปีนี้แต่ต้องเสียภาษี 40%
ซึ่งรัฐบาลฟิลิปปินส์ อนุญาตให้สำนักงานอาหารแห่งชาติ นำเข้าข้าวอีก 500,000 ตันปีนี้ไว้สำรอง หากมีความต้องการในยามฉุกเฉิน โดยยังไม่ชัดเจนว่าข้าวจำนวนดังกล่าวจะสั่งซื้อเพิ่มเติมจากข้อตกลงจีทูจีนี้หรือเปิดให้ประมูลใหม่ อีกทั้งราคาข้าวในฟิลิปปินส์ จะเริ่มลดลงในไตรมาสสุดท้ายของปีนี้ เพราะการเก็บเกี่ยวในประเทศและการนำเข้าทำให้ปริมาณข้าวมีมากขึ้น อันจะช่วยดึงอัตราเงินเฟ้อด้านอาหารให้ต่ำลง หลังจากอยู่ที่ระดับสูงที่สุดในรอบ 5 ปี
สำหรับเหตุผลที่ทางฟิลิปปินส์จะนำเข้าข้าวเพิ่มเป็นกรณีพิเศษ 500,000 ตัน เพื่อไว้สำรองหลังจากพายุรามสูรสร้างความเสียหายแก่ไร่นา ทั้งนี้ ไต้ฝุ่นรามสูร ซึ่งเป็นพายุที่แรงที่สุดที่ถล่มฟิลิปปินส์นับจากซูเปอร์ไต้ฝุ่นไห่เยี่ยนเมื่อปลายปีที่แล้ว สร้างความเสียหายแก่พืชผลและโครงสร้างพื้นฐานเป็นมูลค่า 172 ล้านดอลลาร์ นายปังกิลินันกล่าวว่าข้าวได้รับความเสียหายไป 50,000 เมตริกตันและคาดว่าการเก็บเกี่ยวจะยังไม่เริ่มขึ้นจนกว่าจะปลายเดือนก.ย.


MThai News
ขอบคุณข้อมูลจาก กรุงเทพธุรกิจ
