วันนี้รวย! วลีเด็ดที่หลาย ๆ คนได้ยิน ได้พูดกันจนคุ้นหู หรือชินปากกันไปแล้ว กับวันหวยออกที่คอหวยต่างเฝ้ารอกันทุกเดือน
MThai News จึงเต็มใจนำเสนอ 10 เรื่องน่ารู้กับ ‘ สลากกินแบ่งรัฐบาล ‘ มานำเสนอกันในวันนี้ (16 กย. 57) ที่หวยออกพอดี (แต่ไม่มีใบ้หวยนะครับ…บอกไว้ก่อน)

-รู้หรือไม่ว่า ‘สลากกินแบ่งรัฐบาล’ หรือ ‘ ล็อตเตอรี่ ‘ มีการออกครั้งแรกในประเทศไทยเมื่อ 140 ปีที่แล้ว ในปีพศ. 2417 ในสมัยรัชกาลที่ 5
-รู้หรือไม่ว่า ‘ สำนักงานสลากกินแบ่งรัฐบาล ‘ จะมีอายุครบ 40 ปีพอดิบพอดี ในการออกรางวัลงวดวันที่ 1 ตุลาคมนี้ หลังจากก่อตั้งเมื่อวันที่ 1 ตุลาคม พศ.2517

-รู้หรือไม่ว่า ‘ โรงพิมพ์กองสลากฯ ‘ ไม่ได้พิมพ์เพียงแค่สลากกินแบ่งรัฐบาลเท่านั้น แต่ยังพิมพ์มพ์ตั๋วรถโดยสาร บขส. บัตรผ่านทางของการทางพิเศษแห่งประเทศไทย และสติ๊กเกอร์ของกรมสรรพสามิต เพื่อป้องกันการปลอมแปลงอีกด้วย

-รู้หรือไม่ว่า ในการออกรางวัลสลากกินแบ่งรัฐบาลทุกครั้ง จะมีการออกรางวัลถึง 173 รางวัล

-รู้หรือไม่ว่า  สลากกินแบ่งรัฐบาลฉบับแรก ราคา 1 บาท ออกเพียง 1 ล้านฉบับเท่านั้น

-รู้หรือไม่ว่า ‘กองสลาก’ มี เพลงประจำสำนักงาน มากถึง 11 เพลง และแต่ละเพลงชื่อเก๋ไม่เบา เช่น “รวยแบบไม่ได้ตั้งใจ” “เสี่ยงโชค” หรือแม้แต่ชื่อเพลงว่า “วันบอกลา” (คงจะเลิกเล่นหวยแล้วสินะ)
-รู้หรือไม่ว่า จริง ๆ แล้วหวยไม่ได้ออกเดือนละ 2 ครั้งทุกเดือนอย่างที่เราเข้าใจกัน แต่ในเดือนธันวาคมของทุกปี หวยจะออกเดือนเดียวถึง 3 ครั้งคือวันที่ 1, 16 และ 30 ส่วนในเดือนมกราคมหวยจะออกแค่ครั้งเดียวเท่านั้นคือในวันที่ 16 มกราคม หรือวันครูนั่นเอง

-รู้หรือไม่ว่า ถ้านับย้อนหลังไป 10 ปีเลขท้าย 2 ตัวที่ยังไม่เคยออกรางวัลเลยคือ 04, 16, 19, 40, 74, 78, 84 และ 89 (จะออกครั้งแรกงวดนี้หรือเปล่าก็ไม่รู้เหมือนกันนะครับ)
ส่วนเลขท้าย 2 ตัวที่ออกบ่อยที่สุดคือ 69 ออกมาแล้วถึง 7 ครั้ง
-รู้หรือไม่ว่า เราไม่สามารถที่จะซื้อสลากกินแบ่งรัฐบาลตามราคาที่ขายหน้าสลากที่ 80 บาทได้ (หลาย ๆ คนรู้แต่ไม่รู้ว่าเพราะอะไร)

-รู้หรือไม่ว่า แต่ก่อนเราสามารถซื้อสลากเพียงส่วนเดียวได้ ไม่ต้องซื้อทั้งคู่ และสามารถฉีกได้เลยตามรอยปะ
เกล็ดเล็กเกร็ดน้อยเท่านั้นนะครับสำหรับล็อตเตอรี่ หรือหวยที่เราคุนเคย มีตัวเลขค่อนข้างเยอะ ใครจะใช้เป็นข้อมูลประกอบการตัดสินใจ ในช่วงโค้งสุดท้ายก็เชิญเลยนะคร้าบบบบ


MThai News
