การลงทุนใน ตลาดหุ้นไทย เช้าวันนี้ (16 ก.ย.) เปิดทำการเมื่อเวลา 09.59 น. ดัชนีปรับตัวเพิ่มขึ้น 4.18 จุด แตะที่ระดับ 1,583.74 จุด ด้วย มูลค่าการซื้อขาย  1,508.31 ล้านบาท


บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย ในวันนี้ยังมีแรงซื้อกลับให้เห็นในช่วงปรับตัวลงพอสมควร ในขณะที่ ตลาดหุ้นสหรัฐ ปิดเป็นบวกเล็กน้อย แต่ก็มีลักษณะแกว่งตัวผันผวน
โดยคาดว่า กรอบการเคลื่อนไหวของดัชนีฯ ในช่วงนี้จะอยู่ในกรอบจำกัด และลุ้นโอกาสกลับขยับขึ้นไปได้อีกครั้ง แต่หลังจากการแกว่งตัวขึ้นรอบถัดไป ต้อระวังแรงขายกดดันไว้ด้วย
เพราะที่ผ่านมาตลาดหุ้นไทยขยับขึ้นรับข่าวบวกไปพอสมควรแล้ว รวมถึงยังไม่เห็นปัจจัยบวกใหม่ๆ ที่จะเข้ามาหนุนให้ดัชนีฯขยับบวกขึ้นต่อได้ไกลกว่านี้มากนัก
ดังนั้นแนะนำให้ดูจังหวะ ทยอยขายทำกำไร  เพื่อ ลดพอร์ต ในช่วงตลาดบวกกลับขึ้นไป ลดการเก็งกำไรให้น้อยลง ถือเงินสดมากขึ้นให้แนวรับที่ 1,566-1,577 จุด และแนวต้าน 1,582-1,592 จุด


MThai News

