ครม.  ผ่านร่าง  พ.ร.ฎ.ลดภาษีเงินได้บุคคลธรรมดา-นิติบุคคล ตามที่  คสช.  เห็นชอบ
ร.อ.ยงยุทธ มัยลาภ โฆษกประจำสำนักนายกรัฐมนตรี  กล่าวว่า ที่ประชุม คณะรัฐมนตรี (ครม.)  เห็นชอบ ร่างพระราชกฤษฎีกาออกตามความในประมวลรัษฎากรว่าด้วยการลดอัตราภาษีรัษฎากร  ตามที่ คณะรักษาความสงบแห่งชาติ (คสช.)  เห็นชอบ

โดยจะมีการลด ภาษีเงินได้บุคคลธรรมดา  ดังนี้ เงินได้สุทธิ ไม่เกิน 1 แสนบาท ให้คงจัดเก็บในอัตรา 5%
เงินได้สุทธิในส่วนที่เกิน 1 แสนบาท แต่ไม่เกิน 3 แสนบาท จัดเก็บเหลือ 5% จากเดิม 10%
เงินได้สุทธิ ส่วนที่เกิน 3 แสนบาท แต่ไม่เกิน 5 แสนบาท ให้คงจัดเก็บในอัตรา 10%
เงินได้สุทธิ ในส่วนที่เกิน 5 แสนบาท แต่ไม่เกิน 7.5 แสนบาทให้เก็บในอัตรา 15% จากเดิม 20%
เงินได้สุทธิ ในส่วนที่เกิน 7.5 แสนบาท แต่ไม่เกิน 1 ล้านบาท ให้คงจัดเก็บที่อัตรา 20%
เงินได้สุทธิ เกิน 1 ล้านบาท แต่ไม่เกิน 2 ล้านบาท ให้เก็บในอัตรา 25% จากเดิม 30%
เงินได้สุทธิเกิน 2 ล้านบาท แต่ไม่เกิน 4 ล้านบาท ให้คงจัดเก็บที่อัตรา 30%
และเงินได้สุทธิในส่วนที่เกิน 4 ล้านบาทขึ้นไปให้จัดเก็บในอัตรา 35% จากเดิมที่ 37%
โดยจะมีผลบังคับใช้หลังจากวันที่ประกาศใน ราชกิจจานุเบกษา  นอกจากนี้ ยังมีการลด ภาษีเงินได้นิติบุคคล  เหลือการจัดเก็บในอัตรา 20% ของกำไรสุทธิ โดยมีผลบังคับใช้ในรอบบัญชีที่เริ่มภายใน หรือ เริ่มหลังวันที่ 1 ม.ค. 58 แต่ไม่เกิน 31 ธ.ค. 58


MThai News
