วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.42 น.ที่ 1,565.41 จุด ลดลง 13.71 จุด หรือลดลง 0.87% ด้วย มูลค่าการซื้อขาย กว่า 47,009.80 ล้านบาท


หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.KBANK ปิดที่ระดับ 224.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0767 จุด
2.BIGC ปิดที่ระดับ 223.00 บาท ลดลง -11.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0207 จุด
3.CPALL ปิดที่ระดับ 44.75 บาท ลดลง -0.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.7578 จุด
4.BGH ปิดที่ระดับ 18.30 บาท ลดลง -0.40 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6969 จุด
5.PTTEP ปิดที่ระดับ 161.50 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6698 จุด


MThai News

