โบรกฯประสานเสียง  หุ้นไทย บวกตาม ‘ ดาวโจนส์ ‘ หลังประชุม ‘เฟด’ วันแรกมีแวว ตรึงดอกเบี้ย  เช่นเดียวกับ กนง.ที่น่าจะ คงดอกเบี้ย ต่อไป
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย วันนี้มีโอกาสบวกตามดัชนีฯ ‘ ดาวโจนส์ ‘ หลังการ ประชุมเฟด วันแรก เริ่มสร้างความมั่นใจมากขึ้นว่า ‘ เฟด ‘ อาจจะไม่ขึ้นอัตราดอกเบี้ยในรอบนี้

ซึ่งทำให้ ตลาดหุ้นสหรัฐ กลับมาพุ่งขึ้นแตะระดับสูงสุดเป็นประวัติการณ์อีกครั้ง ช่วยหนุนให้ ตลาดหุ้นเอเชีย เช้านี้ส่วนใหญ่สามารถเปิดบวกกลับขึ้นมากันได้พอสมควร
รวมถึงเมื่อวานนี้ดัชนีฯหุ้นไทยปรับตัวลงรุนแรงอยู่บ้าง แต่ นักลงทุนต่างประเทศ ก็ยัง ซื้อสุทธิ ต่อเนื่อง อีกทั้ง จีน อาจจะ อัดฉีดเม็ดเงินเข้าสู่ระบบ  เพื่อ กระตุ้นเศรษฐกิจ อีกครั้ง
ทำให้คาดว่า กรอบพักตัวของดัชนีฯหุ้นไทย ยังจำกัด และมีแนวโน้มจะแกว่งบวกกลับขึ้นไปอีกครั้งตามคาด แนะนำให้ทยอยขายลดพอร์ตในช่วงตลาดบวกขึ้นหาระดับเป้าหมายที่ 1600 จุดไว้ก่อน
โดยมีแนวรับที่ 1,552-1,565 จุด แนวต้าน 1,570-1,580 จุด
ด้าน บริษัทหลักทรัพย์ธนชาต  วิเคราะห์ว่า ดัชนีฯหุ้นไทย  จะบวกตามตลาดหุ้นดาวโจนส์ ที่ปรับสูงขึ้น 0.59% เมื่อคืนนี้ หลัง ธนาคารกลางจีน เริ่ม อัดฉีดสภาพคล่อง ในระบบ ธนาคารพาณิชย์ เพื่อกระตุ้นเศรษฐกิจ
อย่างไรก็ตามประเมินว่าดัชนีฯจะปรับตัวขึ้นในกรอบจำกัดที่ 1,575 เท่านั้น เนื่องจากนักลงทุนส่วนใหญ่รอความชัดเจนจากการประชุม  FOMC  คืนนี้ ขณะที่การประชุม กนง.วันนี้ คาด คงดอกเบี้ย นโยบายที่ 2.0%


MThai News
