การลงทุนใน ตลาดหุ้นไทย เช้าวันนี้ (17 ก.ย.) เปิดทำการเมื่อเวลา 10.04 น. ดัชนีปรับตัวเพิ่มขึ้น 8.31 จุด แตะที่ระดับ 1,573.96 จุด ด้วย มูลค่าการซื้อขาย  3,389.54 ล้านบาท

บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย วันนี้มีโอกาสบวกตามดัชนีฯ ‘ ดาวโจนส์ ‘ หลังการ ประชุมเฟด วันแรก เริ่มสร้างความมั่นใจมากขึ้นว่า ‘ เฟด ‘ อาจจะไม่ขึ้นอัตราดอกเบี้ยในรอบนี้
ซึ่งทำให้ ตลาดหุ้นสหรัฐ กลับมาพุ่งขึ้นแตะระดับสูงสุดเป็นประวัติการณ์อีกครั้ง ช่วยหนุนให้ ตลาดหุ้นเอเชีย เช้านี้ส่วนใหญ่สามารถเปิดบวกกลับขึ้นมากันได้พอสมควร
รวมถึงเมื่อวานนี้ดัชนีฯหุ้นไทยปรับตัวลงรุนแรงอยู่บ้าง แต่ นักลงทุนต่างประเทศ ก็ยัง ซื้อสุทธิ ต่อเนื่อง อีกทั้ง จีน อาจจะ อัดฉีดเม็ดเงินเข้าสู่ระบบ  เพื่อ กระตุ้นเศรษฐกิจ อีกครั้ง
ทำให้คาดว่า กรอบพักตัวของดัชนีฯหุ้นไทย ยังจำกัด และมีแนวโน้มจะแกว่งบวกกลับขึ้นไปอีกครั้งตามคาด แนะนำให้ทยอยขายลดพอร์ตในช่วงตลาดบวกขึ้นหาระดับเป้าหมายที่ 1600 จุดไว้ก่อน
โดยมีแนวรับที่ 1,552-1,565 จุด แนวต้าน 1,570-1,580 จุด


MThai News


