กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าทรงตัว เมื่อเทียบกับวันก่อนหน้า
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะ ราคาสินค้า จำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าทรงตัวเมื่อเทียบกับวันก่อนหน้า

โดย  เนื้อหมู  ราคากิโลกรัมละ 134-136 บาท
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.40-3.50 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.30-3.40 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 22-25 บาท
กวางตุ้ง กะหล่ำปลี ผักบุ้งจีน  กิโลกรัมละ 15-18 บาท
ถั่วฝักยาว  กิโลกรัมละ 20-22 บาท
แตงกวา  กิโลกรัมละ 18-20 บาท
ต้นหอม  กิโลกรัมละ 50-60 บาท และ  ผักชี  กิโลกรัมละ 100-110 บาท

MThai News
