ส.อ.ท.  เผย ยอดผลิตรถยนต์  ส.ค. 57 ลดลง 6.96% จาก ก.ค. และลดลง 27.08% จากช่วงเดียวกันปีก่อน ส่วน ยอดส่งออก ลดลง 23.59%
นายสุรพงษ์ ไพสิฐพัฒนพงษ์ รองประธานและโฆษกกลุ่มอุตสาหกรรมยานยนต์ สภาอุตสาหกรรมแห่งประเทศไทย (ส.อ.ท.)  เปิดเผยว่า จำนวนการผลิตรถยนต์ในเดือนส.ค. 2557 มีทั้งสิ้น 140,797 คัน ลดลงจากช่วงเดียวกันปีก่อน 27.08% และลดลงจากเดือน ก.ค. 6.96%

เนื่องจากปีนี้ไม่มี โครงการรถคันแรก แล้ว ประกอบกับในเดือนส.ค. มีวันหยุดต่อเนื่อง ภาวะ เศรษฐกิจในประเทศที่ชะลอตัวลง   ราคาสินค้าเกษตรยังไม่ดีขึ้น  และ การเบิกจ่ายงบประมาณ ที่ยังไม่ถึงเป้าหมาย
โดย รถยนต์นั่ง ผลิตได้ 554,177 คัน ลดลงจากช่วงเดียวปีก่อน 34.08% และ รถยนต์โดยสาร ขนาด 10 ตัน และมากกว่า 10 ตันขึ้นไป ผลิตได้ 21 คัน ลดลงจากช่วงเดียวกันปีก่อน 67.19% ส่วน รถยนต์บรรทุก ผลิตได้ 86,599 คัน ลดลงจากช่วงเดียวกันปีก่อน 21.86%
ขณะที่ยอดส่งออกในเดือนส.ค. 2557 อยู่ที่ 85,876 คัน หรือคิดเป็น 60.99% ของยอดการผลิตทั้งหมด ลดลงจากช่วงเดียวกันปีก่อน 23.59%
โดยรถยนต์นั่งส่งออก 31,533 คัน ลดลงจากช่วงเดียวกันปีก่อน 22.88% รถกะบะ ขนาด 1 ตันส่งออก 54,343 คัน ลดลงจากช่วงเดียวกันปีก่อน 24%


MThai News
