วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,570.64 จุด เพิ่มขึ้น 5.23 จุด หรือเพิ่มขึ้น 0.33% ด้วย มูลค่าการซื้อขาย กว่า 46,554.24 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.SCC ปิดที่ระดับ 458.00 บาท เพิ่มขึ้น 8.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.083 จุด
2.KBANK ปิดที่ระดับ 228.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.08 จุด
3.BBL ปิดที่ระดับ 211.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0767 จุด
4.PTTEP ปิดที่ระดับ 163.00 บาท เพิ่มขึ้น 1.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6718 จุด
5.BIGC ปิดที่ระดับ 228.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4654 จุด


MThai News

