กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ เนื้อหมู ราคา ลดลงเหลือกิโลกรัมละ 132-134 บาท 
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า



โดย  เนื้อหมู  ราคาลดลงเหลือกิโลกรัมละ 132-134 บาท
แตงกวา  ราคาเพิ่มขึ้น กิโลกรัมละ 22-25 บาท

โดยสินค้าที่ยังมีราคาทรงตัว อาทิ  ไข่ไก่เบอร์ 2  ราคาฟองละ 3.40-3.50 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.30-3.40 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 22-25 บาท
กวางตุ้ง  กะหล่ำปลี ผักบุ้งจีน กิโลกรัมละ 15-18 บาท
ถั่วฝักยาว  กิโลกรัมละ 20-22 บาท
ต้นหอม  กิโลกรัมละ 50-60 บาทและ  ผักชี  กิโลกรัมละ 100-110 บาท

MThai News
