โบรกฯ คาด หุ้นไทยวันนี้ บวกตาม ตลาดทั่วโลก  หลัง ‘ เฟด ‘ ไม่ขึ้นดอกเบี้ย แต่อยู่ในกรอบจำกัดที่ 1565-1580 จุด แนะถือรอขายทำกำไรบริเวณ 1,600 จุด
บริษัทหลักทรัพย์ เคเคเทรด  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย จะแกว่งตัวบวกในกรอบจำกัดที่ 1565-1580 จุด จากผล การประชุม FOMC  ที่ยังไม่มีสัญญาณที่จะปรับขึ้นดอกเบี้ยในระยะนี้

รวมถึง นักลงทุนต่างชาติ ซื้อสุทธิกว่า 2.2 พันล้านบาทต่อเนื่องเป็นวันที่สี่ติดต่อกัน ขณะที่การประชุม  ครม. คาดว่าจะมีความคืบหน้า การกระตุ้นเศรษฐกิจ  จะสนับสนุนจิตวิทยาการลงทุนระยะสั้น
ด้านบริษัทหลักทรัพย์ ไอร่า  ประเมินว่า ดัชนีฯหุ้นไทย มีโอกาสบวกต่อเนื่อง หลังเฟดยังไม่ส่งสัญญาณการขึ้นอัตราดอกเบี้ย และการลดวงเงิน  QE  เป็นไปตามความคาดหมาย
ส่วนในประเทศได้แรงบวกจาก  ต่างชาติซื้อสุทธิ ต่อเนื่องอีกกว่า 2,000 ล้านบาท และคาดอัตราการเติบโตของเศรษฐกิจ หรือ  จีดีพี ในปี’58 จะกลับสู่ระดับปกติ ที่ประมาณ 5.5%
ซึ่งคาดเป็นปัจจัยบวกต่อภาพรวมตลาดหลังจากนี้ไป แต่ก็ยังมีปัจจัยกดดันอยู่บ้างจากประเด็น การพิจารณาอาจจะ ยกเลิกสิทธิภาษี LTF  แต่ยังคง การลงทุน RMF  ให้มีต่อไป

MThai News

