วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,584.23 จุด เพิ่มขึ้น 13.59 จุด หรือเพิ่มขึ้น 0.87% ด้วย มูลค่าการซื้อขาย กว่า 48,800.90 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.KBANK ปิดที่ระดับ 235.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.869 จุด
2.SCB ปิดที่ระดับ 189.50 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.136 จุด
3.TRUE ปิดที่ระดับ 12.80 บาท เพิ่มขึ้น 0.30 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8236 จุด
4.BGH ปิดที่ระดับ 18.80 บาท เพิ่มขึ้น 0.40 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6913 จุด
5.ADVANC ปิดที่ระดับ 213.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6634 จุด

MThai News


