โบรกฯ คาด หุ้นไทยวันนี้  บวกตาม ตลาดต่างประเทศ  ผันผวนบริเวณ 1,589-1,593 จุด แต่ยังไร้ปัจจัยใหม่สนับสนุน
บริษัทหลักทรัพย์ เคจีไอ  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย วันนี้จะแกว่งตัวบวก ก่อยผันผวนบริเวณ 1,589-1,593 จุด รับปัจจัย ‘ เฟด ‘ ตรึงดอกเบี้ยต่อถึงกลางปี 58 หนุนเงินเข้า ตลาดหุ้นโลก

ด้าน ฝั่งยุโรป   การปล่อยกู้ T-LTRO  รอบแรก อยู่ที่ 8.26 หมื่นล้านยูโร ต่ำกว่าตลาดคาดที่ 2 แสนล้านยูโร แต่แทบไม่มีผลกระทบต่อหุ้นโลก เพราะนักลงทุนส่วนใหญ่ รอ ธนาคารกลางยุโรป ประกาศรายละเอียด มาตรการซื้อพันธบัตร  ในวันที่ 2 ต.ค.
ทั้งนี้คาดว่า ดัชนีฯหุ้นไทย จะผันผวนมากขึ้นแถวๆ จุดสูงสุดเดิม อาจใช้เป็นจุดสังเกตเพื่อทำกำไร โดยมีแนวรับที่ 1,562-1,579 จุด แนวต้านที่  1,589-1,597 จุด
ด้าน บริษัทหลักทรัพย์ ไอร่า  ประเมินว่า  ทิศทางตลาดหุ้นวันนี้  น่าจะปรับขึ้นตามต่างประเทศ โดยแนะติดตามผลการ ลงมติการแยกตัวเป็นเอกราชของสกอตแลนด์  ซึ่งผลสำรวจล่าสุดมีคะแนนใกล้เคียงกัน
ส่วนทางด้านประเด็นในประเทศ คาดยังไม่มีประเด็นชี้นำใหม่ๆ แม้ได้รับปัจจัยลบบ้างจาก Fund Flow หลัง ต่างชาติขายสุทธิ ต่อเนื่อง แต่มูลค่าไม่มาก ซึ่งยังเป็นไปในทิศทางเดียวกับภูมิภาค


MThai News
