การลงทุนใน ตลาดหุ้นไทย เช้าวันนี้ (19 ก.ย.) เปิดทำการเมื่อเวลา 09.58 น. ดัชนีปรับตัวเพิ่มขึ้น 7.20 จุด แตะที่ระดับ 1,590.93 จุด ด้วย มูลค่าการซื้อขาย  2,313.72 ล้านบาท

บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า  ตลาดหุ้นในภูมิภาคเอเชีย ยังคงเดินหน้าบวกต่อ รวมถึง ตลาดหุ้นไทย  เนื่องจากได้รับแรงหนุนจาก ตลาดหุ้นสหรัฐ  และ ยุโรป ที่ปิดตลาดในแดนบวก
ตอบรับกับ ‘ เฟด ‘ ที่จะยังไม่ขึ้น อัตราดอกเบี้ย ในระยะใกล้นี้ รวมถึงแรงหนุนจากตัวเลขจำนวน ผู้ขอรับสวัสดิการว่างงาน รายสัปดาห์ของสหรัฐที่ลดลงมากกว่าคาด
ทำให้คาดว่า ดัชนีฯหุ้นไทยจะแกว่งตัวบวกต่อเนื่อง และมีโอกาสทดสอบที่ 1,600 จุด ตามเป้าหมายเดิมได้ อย่างไรก็ตามดัชนัฯหุ้นไทยขยับขึ้นตอบรับปัจจัยบวกต่างๆ ไปพอสมควร
ขณะที่ปัจจัยบวกใหม่ ๆ ยังไม่มีเข้ามาเพิ่มเติม เป็นไปได้ที่หุ้นไทยจะจบรอบขาขึ้น และจะกลับไปแกว่งตัวลงอีกพักใหญ่ ดังนั้นเรายังแนะนำให้เน้นขายทำกำไรเพื่อลดพอร์ตในช่วงตลาดบวก
โดยมีแนวรับที่ 1,573-1,582 จุด แนวต้านที่ 1,587-1,600 จุด


MThai News
