10 อันดับประเทศที่มีร้าน 7-11  ร้านสะดวกซื้อชื่อดังรายใหญ่ รายหนึ่งในโลกมากที่สุด จะมีประเทศอะไรบ้าง และมีพี่ไทยของเราหรือเปล่า ไปดูกัน
7-ELEVEn หรือ 7-11  ร้านสะดวกซื้อสัญชาติอเมริกา  ที่ถือกำเนิดขึ้นมาเมื่อ 87 ปีที่แล้ว โดยชื่อร้านบ่งบอกถึงเวลาเปิด-ปิด นั่นคือ 7 โมงเช้าจนถึง 5 ทุ่มนั่นเอง

แต่ในปัจจุบันร้านสะดวกซื้อ 7-11 ได้ เปลี่ยนสัญชาติเป็นญี่ปุ่น เรียบร้อยแล้ว หลัง ‘อิโต-โยคะโด’ ได้เข้าควบคุมกิจการในปีพศ.2534 และในหลายประเทศได้เปิดทำการ 24 ชั่วโมงเช่นเดียวกับในประเทศไทย

ส่วน 10 ประเทศที่มีร้าน 7-11 มากที่สุดนั้น จะมีประเทศอะไรกันบ้าง ไปเริ่มกันเลย
อันดับที่ 10 ประเทศออสเตรเลีย Australia  มีจำนวนร้านสาขาทั้งสิ้น 595 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1977

อันดับที่ 9 ประเทศฮ่องกง Hong Kong  มีจำนวนร้านสาขาทั้งสิ้น 960 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1981

อันดับที่ 8 ประเทศฟิลิปปินส์  มีจำนวนร้านสาขาทั้งสิ้น Philippines 1,009 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1984

อันดับที่ 7 ประเทศจีน China  มีจำนวนร้านสาขาทั้งสิ้น 1,041 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1992

อันดับที่ 6 ประเทศมาเลเซีย Malaysia  มีจำนวนร้านสาขาทั้งสิ้น 1,557 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1984

อันดับที่ 5 ประเทศเม็กซิโก Mexico  มีจำนวนร้านสาขาทั้งสิ้น 1,690 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1971

อันดับที่ 4 ประเทศไต้หวัน Taiwan  มีจำนวนร้านสาขาทั้งสิ้น 4,919 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1980

อันดับที่ 3 ประเทศเกาหลีใต้ South Korea  มีจำนวนร้านสาขาทั้งสิ้น 7,085 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1989

อันดับที่ 2 ประเทศไทย Thailand  มีจำนวนร้านสาขาทั้งสิ้น 7,ุุ663 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1989

อันดับที่ 1 ประเทศญี่ปุ่น Japan  มีจำนวนร้านสาขาทั้งสิ้น 16,020 สาขา เปิดให้บริการครั้งแรกเมื่อปี 1974


MThai News
