วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,584.91 จุด เพิ่มขึ้น 0.68 จุด หรือเพิ่มขึ้น 0.04% ด้วย มูลค่าการซื้อขาย กว่า 53,366.71 ล้านบาท


หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 354.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.2713 จุด
2.MAKRO ปิดที่ระดับ 41.00 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4006 จุด
3.PTTGC ปิดที่ระดับ 62.00 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3763 จุด
4.KTB ปิดที่ระดับ 24.20 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.311 จุด
5.IVL ปิดที่ระดับ 27.00 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2678 จุด

MThai News
