การลงทุนใน ตลาดหุ้นไทย เช้าวันนี้ (23 ก.ย.) เปิดทำการเมื่อเวลา 09.58 น. ดัชนีปรับตัวเพิ่มขึ้น 4.95 จุด แตะที่ระดับ 1,594.46 จุด ด้วย มูลค่าการซื้อขาย  1,915.77 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า วันนี้ ดัชนีฯหุ้นไทย เปิดบวกต่อเนื่องจากเมื่อวานที่ปิดบวกได้ ถือว่าแข็งแกร่งกว่าตลาดอื่นในภูมิภาคพอสมควร


โดยที่เช้านี้ ตลาดหุ้นเอเชีย ส่วนใหญ่เปิดทำการในแดนลบต่อเนื่อง หลัง ตลาดหุ้นสหรัฐและยุโรป ส่วนใหญ่กลับมาปิดเป็นลบเมื่อคืนนี้
เนื่องจากนักลงทุนวิตกกังวลเกี่ยวกับ แนวโน้มเศรษฐกิจสหรัฐ  หลังมีรายงานว่า ยอดขายบ้านมือสอง ร่วงลงสวนทางกับที่ นักวิเคราะห์ คาดการณ์ไว้
รวมถึง จีน ส่งสัญญาณว่า จะยังไม่มี มาตรการกระตุ้นเศรษฐกิจ เพิ่มเติมในช่วงนี้ อย่างไรก็ตามการปรับตัวลงของตลาดหุ้นเอเชียถือว่าไม่แรงมากนัก ทำให้คาดว่าตลาดหุ้นไทยจะมีกรอบการเคลื่อนไหวในทิศทางเดียวกัน
ดังนั้นแนะนำให้ขายลดพอร์ตช่วงบวก โดยมีแนวรับที่ 1,580-1,587 จุด แนวต้านที่ 1,591-1,600 จุด

MThai News


