กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ ราคาสินค้าเปลี่ยนแปลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า



โดย  ไข่ไก่  ราคา ลดลงฟองละ 10 สต.
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.30-3.40 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.20-3.30 บาท
ผักคะน้า ถั่วฝักยาว  ราคาลดลงเหลือ กิโลกรัมละ 18-20 บาท

โดยสินค้าที่ยังมีราคาทรงตัว อาทิ  เนื้อหมู  กิโลกรัมละ 132-134 บาท
ไก่สดทั้งตัว  ราคา กิโลกรัมละ 75-80 บาท
กะหล่ำปลี กวางตุ้ง ผักบุ้งจีน  กิโลกรัมละ 15-18 บาท
แตงกวา  กิโลกรัมละ 22-25 บาท
ต้นหอม  กิโลกรัมละ 50-60 บาท และ ผักชี กิโลกรัมละ 100-110 บาท

MThai News
