วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.43 น.ที่ 1,590.13 จุด เพิ่มขึ้น 0.62 จุด หรือเพิ่มขึ้น 0.04% ด้วย มูลค่าการซื้อขาย กว่า 47,147.08 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 224.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 2.326 จุด
2.DTAC ปิดที่ระดับ 103.50 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7939 จุด
3.AOT ปิดที่ระดับ 244.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3193 จุด
4.PTT ปิดที่ระดับ 359.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3192 จุด
5.BEC ปิดที่ระดับ 48.75 บาท เพิ่มขึ้น 1.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2794 จุด

MThai News

