กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ ไข่ไก่ ลดลงอีกฟองละ 20 สต.
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุด วันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า




โดย  ไข่ไก่  ราคาลดลงอีก ฟองละ 20 สต. ส่งผลให้  ไข่ไก่เบอร์ 2  ราคาฟองละ 3.10-3.20 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.00-3.10 บาท
ต้นหอม  ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 60-70 บาท
ผักชี ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 110-120 บาท

โดยสินค้าที่ยังมีราคาทรงตัว อาทิ  เนื้อหมู  กิโลกรัมละ 132-134 บาท
ไก่สดทั้งตัว  ราคา กิโลกรัมละ 75-80 บาท
ผักคะน้า ถั่วฝักยาว  กิโลกรัมละ 18-20 บาท
กะหล่ำปลี กวางตุ้ง ผักบุ้งจีน  กิโลกรัมละ 15-18 บาท
แตงกวา  กิโลกรัมละ 22-25 บาท

MThai News
