วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,591.89 จุด เพิ่มขึ้น 1.76 จุด หรือเพิ่มขึ้น 0.11% ด้วย มูลค่าการซื้อขาย กว่า 51,887.94 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTTGC ปิดที่ระดับ 63.00 บาท เพิ่มขึ้น 1.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7579 จุด
2.PTTEP ปิดที่ระดับ 163.50 บาท เพิ่มขึ้น 1.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6673 จุด
3.ADVANC ปิดที่ระดับ 226.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6663 จุด
4.DTAC ปิดที่ระดับ 106.00 บาท เพิ่มขึ้น 2.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6633 จุด
5.INTUCH ปิดที่ระดับ 73.25 บาท เพิ่มขึ้น 1.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6288 จุด

MThai News
