กระทรวงการคลังเผยผลสรุปฐานะทางการคลังในช่วง 3 ไตรมาสแรก ขาดดุลทั้งสิ้น 2.4 แสนล้านบาท หรือคิดเป็น 0.2% ของ GDP




นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษก กระทรวงการคลัง แถลง ฐานะการคลังภาคสาธารณะตามระบบ สศค. กล่าวว่าในช่วงไตรมาสที่ 3 ของปีงบประมาณ 2557 ภาคสาธารณะเกินดุลการคลัง 149,516 ล้านบาท ซึ่งเกินดุลต่ำกว่าช่วงเดียวกันปีที่แล้ว 62,357 ล้านบาท เป็นผลจากการเกินดุลของรัฐบาลและรัฐวิสาหกิจ
โดยในช่วง 9 เดือนแรกของปีงบประมาณ 2557 (ตุลาคม 2556 – มิถุนายน 2557) ภาคสาธารณะมีรายได้ 5,549,149 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว 38,106 ล้านบาท หรือร้อยละ 0.7 เป็นผลจากรัฐวิสาหกิจมีรายได้เพิ่มขึ้นเป็นสำคัญ
สำหรับผลการเบิกจ่ายมีทั้งสิ้น 5,793,961 ล้านบาทสูงกว่าช่วงเดียวกันของปีก่อนหน้า 217,129 ล้านบาท หรือร้อยละ 3.9 โดยเป็นผลจากทั้งรัฐบาล อปท. และรัฐวิสาหกิจมีรายจ่ายเพิ่มขึ้น
ส่งผลให้ดุลการคลังภาคสาธารณะขาดดุล 244,812 ล้านบาท (คิดเป็นร้อยละ 2.0 ของ GDP) ขาดดุลสูงกว่าช่วงเดียวกันของปีที่แล้ 179,023 ลานบาท หรือร้อยละ 272.1
ทั้งนี้ดุลการคลังเบื้องต้นของภาคสาธารณะ (Primary Balance) ซึ่งเป็นดุลการคลังที่สะท้อนถึงผลการดำเนินงานและทิศทางของนโยบาย การคลังอย่างแท้จริง ขาดดุลรวมทั้งสิ้น 87,878 ล้านบาท (คิดเป็นร้อยละ 0.7 ของ GDP)
ซึ่งการขาดดุลการคลังของภาคสาธารณะในช่วง 9 เดือนแรกของปีงบประมาณ 2557 เป็นไปตามนโยบายการคลังของรัฐบาลที่จัดทำงบประมาณแบบขาดดุลเพื่อกระตุ้นเศรษฐกิจให้เจริญเติบโตอย่างต่อเนื่องและมีเสถียรภาพ ซึ่งทำให้ไม่มีผลกระทบมากนัก


MThai News

ขอบคุณข้อมูลจาก อุณหภูมิเศรษฐกิจ
