กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ ถั่วฝักยาว ผักคะน้า ราคาเพิ่มขึ้น เนื้อหมู ทรงตัว
กระทรวงพาณิชย์  โดยกรมการค้าภายใน รายงานภาวะ ราคาสินค้า จำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการเมื่อเทียบกับวันก่อนหน้า




โดย  ถั่วฝักยาว ผักคะน้า  ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 20-22 บาท
ต้นหอม  ราคาลดลง เหลือกิโลกรัมละ 50-60 บาท

โดยสินค้าที่ยังมีราคาทรงตัว อาทิ  เนื้อหมู  กิโลกรัมละ 130-132บาท
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.10-3.20 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 3.00-3.10 บาท
ไก่สดทั้งตัว  ราคา กิโลกรัมละ 75-80 บาท
แตงกวา  กิโลกรัมละ 18-20 บาท
กะหล่ำปลี กวางตุ้ง ผักบุ้งจีน  กิโลกรัมละ 15-18 บาท
ผักชี  กิโลกรัมละ 110-120 บาท

MThai News
