วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,591.99 จุด เพิ่มขึ้น 0.10 จุด หรือเพิ่มขึ้น 0.01% ด้วย มูลค่าการซื้อขาย กว่า 55,737.92 ล้านบาท


หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.TRUE ปิดที่ระดับ 12.20 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5492 จุด
2.TMB ปิดที่ระดับ 3.12 บาท เพิ่มขึ้น 0.10 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4874 จุด
3.BIGC ปิดที่ระดับ 230.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2762 จุด
4.SCC ปิดที่ระดับ 448.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2678 จุด
5.KBANK ปิดที่ระดับ 234.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.267 จุด

MThai News
