การเคหะแห่งชาติ เตรียมเปิดขายบ้านล๊อตใหม่ จำนวน 38 โครงการ รวม 16,146 หน่วย เน้นออกแบบตามแนวคิดเป็นมิตรต่อสิ่งแวดล้อม
การเคหะแห่งชาติ เปิดขายบ้านล็อตใหม่ภายใต้แนวคิดเป็นมิตรต่อสิ่งแวดล้อม สามารถจองได้มากกว่า 1 หน่วย เฉพาะที่มีราคาตั้งแต่ 980,000 บาทขึ้นไป รอบแรกเริ่ม วันที่ 27 กันยายน – 6 ตุลาคมนี้



นายกฤษดา รักษากุล ผู้ว่าการการเคหะแห่งชาติ (กคช.) กล่าวว่า สำหรับบ้านใหม่จะเน้นออกแบบเป็นมิตรต่อสิ่งแวดล้อม โดยแบ่งออกเป็น 2 ประเภท ได้แก่  โครงการพัฒนาที่อยู่อาศัยสำหรับผู้มีรายได้น้อยและรายได้ปานกลาง  สำหรับผู้มีรายได้ครอบครัวไม่เกิน 40,000 บาทต่อเดือน รวม 25 โครงการ 14,773 หน่วย ราคาระหว่าง 530,000 – 740,000 บาท
ซึ่งมีทั้งโครงการอาคารชุดความสูง 3 – 5 ชั้น ขนาดห้องประมาณ 33 ตารางเมตร บ้านเดี่ยว 2 ชั้น และบ้านแฝด 2 ชั้น ขนาดพื้นที่ประมาณ 21 – 24 ตารางวา และทาวน์เฮ้าส์ 2 ชั้น ขนาดพื้นที่ประมาณ 16 ตารางวา
ส่วนที่ 2 คือ  โครงการพิเศษและบริการชุมชน ซึ่งไม่จำกัดรายได้ และยื่นแบบจองได้มากกว่า 1 หน่วย 13 โครงการ 1,373 หน่วย ราคาระหว่าง 980,000 – 4,450,000 บาท ประกอบด้วย บ้านเดี่ยวชั้นเดียว อาคารพาณิชย์ 2.5 ชั้น ทาวน์เฮ้าส์ 3 ชั้น อาคารชุด 7 ชั้น และอาคารพาณิชย์ 3 – 3.5 ชั้น ขนาดพื้นที่ประมาณ 18 – 42 ตารางวา
โดยช่วงแรกจะเริ่มในวันที่ 27 กันยายน – 6 ตุลาคมนี้ สามารถจองได้ที่สำนักงานเคหะชุมชน สำนักงานขายที่ตั้งโครงการทั่วประเทศ และสำนักงานใหญ่ การเคหะแห่งชาติ  โดยจะขายก่อนก่อสร้าง ซึ่งจะก่อสร้างก็ต่อเมื่อมียอดขายเกินกว่าร้อยละ 50

MThai News
