นักท่องเที่ยวจีน ตกค้างที่ภูเก็ต 235 คน หลัง เครื่องบิน ของ สายการบินเจ็ท เอเชีย แอร์เวย์  ขัดข้อง ไม่สามารถทำการบินได้
ที่ ท่าอากาศยานภูเก็ต   จังหวัดภูเก็ต  มีนักท่องเที่ยวจีนตกค้าง จำนวน 235 คน เนื่องจากนักท่องเที่ยวกลุ่มนี้ไม่สามารถที่จะเดินทางกลับไปยัง เมืองเสิ่นหยาง  และเ มืองต้าเหลียน   ประเทศจีน  ได้ตามกำหนดที่วางไว้

คือจะต้องเดินทางกลับด้วย สายการบินเจ็ท เอเชีย แอร์เวย์ (Jet Asia Airways)  เที่ยวบินที่  F816  เมื่อเวลา 00.05 น. วันนี้ (26 ก.ย.) เนื่องจากเครื่องบินขัดข้องในส่วนของ เรดาร์จับอากาศ  ไม่สามารถที่จะทำการบินได้
ทำให้นักท่องเที่ยวต้องตกค้างอยู่ที่จังหวัดภูเก็ตตั้งแต่เมื่อกลางดึกที่ผ่านมา โดยทางสายการบินได้จัดห้องพักของ โรงแรมรอยัล ภูเก็ต ซิตี้  และ โรงแรมภูเก็ตทาวน์อินท์  และอาหารไว้รองรับนักท่องเที่ยวทั้งหมด

แต่มีนักท่องเที่ยวบางส่วนไม่ยินยอมที่จะเดินทางกลับจากสนามบินมายังในตัวเมืองภูเก็ต ประมาณ 150 คน
อย่างไรก็ตาม รายงานข่าวล่าสุดแจ้งว่า นักท่องเที่ยวชาวจีนกลุ่มนี้จะได้เดินทางกลุ่มในเวลา 14.30 น. ของวันนี้ โดยทางสายการบินได้นำอุปกรณ์จากกรุงเทพฯ มาทำการซ่อมแซม ในเวลา 13.30 น. จากนั้นก็จะนำนักท่องเที่ยวจีนทั้งหมดเดินทางกลับประเทศ


