วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,600.16 จุด เพิ่มขึ้น 8.17 จุด หรือเพิ่มขึ้น 0.51% ด้วย มูลค่าการซื้อขาย กว่า 44,596.71 ล้านบาท


หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 357.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.5922 จุด
2.S ปิดที่ระดับ 8.90 บาท เพิ่มขึ้น 2.05 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.077 จุด
3.ADVANC ปิดที่ระดับ 226.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.9944 จุด
4.MINT ปิดที่ระดับ 36.50 บาท เพิ่มขึ้น 1.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5577 จุด
5.TRUE ปิดที่ระดับ 12.40 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5487 จุด


MThai News
