โบรกฯคาด หุ้นไทยวันนี้  มีโอกาสปรับตัวบวกขึ้นต่อเนื่อง หลังดัชนีฯสามารถยืนเหนือระดับ 1,600 จุด สำเร็จ แต่แนะระวังผันผวน เหตุไร้ปัจจัยใหม่สนับสนุน
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย มีจังหวะขยับขึ้นทำจุดสูงสุดใหม่ต่อเนื่องในสัปดาห์ที่แล้ว ถึงแม้ว่าจะมีแกว่งตัวผันผวนเป็นระยะๆ

ขณะที่เช้านี้ได้รับแรงหนุนจาก ตลาดหุ้นสหรัฐ  และ ยุโรป ที่ปิดบวก หลังแรงเทขาย โดยนักลงทุนรับข่าวกับ ตัวเลขเศรษฐกิจสหรัฐ ที่ได้ปรับทบทวนขึ้น รวมทั้ง ความเชื่อมั่นผู้บริโภค ที่เพิ่มสูงขึ้นด้วย
ทำให้ดัชนีฯหุ้นไทย ยังมีโอกาสแกว่งตัวบวกต่อเนื่องในสัปดาห์นี้ แต่มองว่าโอกาสที่ดัชนีฯจะยืนสูงกว่า 1,600 จุดได้มาก หรือยืนได้นาน ยังมีความเป็นไปได้น้อย
ขณะที่ ตลาดหุ้นเอเชีย เช้านี้ก็ไม่ได้ตอบรับในเชิงบวกมากนัก โดยตลาดหุ้นเอเชียหลายแห่งยังมีจังหวะแกว่งตัวผันผวนเป็นบวก และลบในกรอบจำกัดอยู่
ส่วนปัจจัยที่จะมาสนับสนุนตลาดเพิ่มเติมในช่วงนี้ก็ยังไม่มีความชัดเจนมาก ดังนั้นแนะนำให้เน้นไปทางทยอยขายลดพอร์ตช่วงบวก โดยมีแนวรับที่ 1,592-1,598 จุด และแนวต้านที่ 1,603-1,615 จุด
ด้าน บริษัทหลักทรัพย์ ธนชาต  ประเมินว่า ดัชนีฯหุ้นไทยยังคงปรับตัวสูงขึ้นต่อเนื่องด้วยเป้าหมาย 1,630 จุด จากปัจจัย มาตรการกระตุ้นเศรษฐกิจ เพิ่มเติมใน การประชุม ครม.  สัปดาห์นี้
และกา รยื่นซองประมูลรถไฟฟ้าสายสีเขียว ส่วนต่อขยายวันที่ 30 ก.ย.นี้ ช่วยหนุนหุ้น กลุ่มรับเหมาฯ   วัสดุก่อสร้าง  รวมถึงการเก็งกำไรผลการดำเนินงานไตรมาสที่ 3  ของ หุ้นกลุ่มธนาคาร

MThai News
