ตลาดหุ้นไทย เช้าวันนี้ (29 ก.ย.) เปิดทำการเมื่อเวลา 09.58 น. ดัชนีปรับตัวเพิ่มขึ้น 1.24 จุด แตะที่ระดับ 1,601.40 จุด ด้วย มูลค่าการซื้อขาย  1,985.68 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย มีจังหวะขยับขึ้นทำจุดสูงสุดใหม่ต่อเนื่องในสัปดาห์ที่แล้ว ถึงแม้ว่าจะมีแกว่งตัวผันผวนเป็นระยะๆ

ขณะที่เช้านี้ได้ รับแรงหนุนจาก ตลาดหุ้นสหรัฐ  และ ยุโรป ที่ปิดบวก หลังแรงเทขาย โดยนักลงทุนรับข่าวกับ ตัวเลขเศรษฐกิจสหรัฐ ที่ได้ปรับทบทวนขึ้น รวมทั้ง ความเชื่อมั่นผู้บริโภค ที่เพิ่มสูงขึ้นด้วย
ทำให้ดัชนีฯหุ้น ไทย ยังมีโอกาสแกว่งตัวบวกต่อเนื่องในสัปดาห์นี้ แต่มองว่าโอกาสที่ดัชนีฯจะยืนสูงกว่า 1,600 จุดได้มาก หรือยืนได้นาน ยังมีความเป็นไปได้น้อย
ขณะที่ ตลาดหุ้นเอเชีย เช้านี้ก็ไม่ได้ตอบรับใน เชิงบวกมากนัก โดยตลาดหุ้นเอเชียหลายแห่งยังมีจังหวะแกว่งตัวผันผวนเป็นบวก และลบในกรอบจำกัดอยู่
ส่วนปัจจัยที่จะมาสนับสนุนตลาดเพิ่มเติมในช่วง นี้ก็ยังไม่มีความชัดเจนมาก ดังนั้นแนะนำให้เน้นไปทางทยอยขายลดพอร์ตช่วงบวก โดยมีแนวรับที่ 1,592-1,598 จุด และแนวต้านที่ 1,603-1,615 จุด

อ่านบทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News


