พาณิชย์  เล็งหั่น เป้าส่งออก ปีนี้เหลือโต 0.5-1% จากเดิมที่คาดโต 3.5% เหตุ ศก. ฟื้นตัวช้า ขณะที่ส่งออก ส.ค.57 ติดลบ 7.40.%  นำเข้า ติดลบ 14.17% เพิ่มขึ้นจากเดือนก่อน และ เกินดุลการค้า  3 หมื่นล้านบาท
นางนันทวัลย์ ศกุลตนาค อธิบดีกรมส่งเสริมการค้าระหว่างประเทศ กระทรวงพาณิชย์  เปิดเผยว่า จะมีการปรับลดเป้าการส่งออกในปีนี้ลง ภายหลังการประชุม และหารือกับ นักวิชาการ   ภาคเอกชน   ทูตพาณิชย์  ในวันที่ 18 ต.ค.นี้

โดยเบื้องต้นคาดว่าจะอยู่ที่ 0.5-1% จากเดิมที่คาดว่าจะเติบโตที่ 3.5% เนื่องจาก  เศรษฐกิจโลกฟื้นตัวช้า  ทำให้ตลาดส่งออกหลักๆ ยังไม่ค่อยดีขึ้น
ทั้งนี้ การส่งออก เดือนส.ค.ที่ผ่านมา มีมูลค่า 18,943.3 ล้านเหรียญสหรัฐฯ หรือราว 6 แสนล้านบาท หดตัว 7.40% จากช่วงเดียวกันปีก่อน และ 8 เดือนที่ผ่านมาของปีนี้ มีมูลค่า 150,543.9 ล้านเหรียญสหรัฐฯ หรือราว 4.8 ล้านล้านบาท
ส่วน การนำเข้า เดือน ส.ค. 57 มีมูลค่า 17,797.1 ล้านเหรียญสหรัฐฯ หรือราว 5.7 แสนล้านบาท หดตัว 14.17% จากช่วงเดียวกันปีก่อน และ 8 เดือนที่ผ่านมาของปีนี้ มีมูลค่า 150,263.1 ล้านเหรียญสหรัฐฯ หรือราว 4.7 ล้านล้านบาท

ส่งผลให้ ดุลการค้าระหว่างประเทศ  เดือน ส.ค. 57 เกินดุลการค้ารวม 1,146.3 ล้านเหรียญสหรัฐฯ หรือราว 3 หมื่นล้านบาท และ 8 เดือนที่ผ่านมาของปีนี้ เกินดุลการค้ารวม 280 ล้านเหรียญสหรัฐฯ หรือราว 8,400 ล้านบาท

MThai News
