วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,585.79 จุด ลดลง 14.37 จุด หรือลดลง 0.90% ด้วย มูลค่าการซื้อขาย กว่า 60,868.86 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 353.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.2728 จุด
2.SCB ปิดที่ระดับ 183.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.1343 จุด
3.BBL ปิดที่ระดับ 203.00 บาท ลดลง -5.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0632 จุด
4.ADVANC ปิดที่ระดับ 223.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9936 จุด
5.PTTEP ปิดที่ระดับ 162.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8845 จุด

MThai News

