อัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ประจำวันอังคาร ที่ 30 กันยายน 2557 เมื่อเวลา 08.06 น. มีดังนี้
ดอลลาร์สหรัฐ  รับซื้อที่ 31.21 บาท ขายออก 32.63 บาท




ยูโร  อยู่ที่ระดับ 41.56 บาทต่อยูโร  ปอนด์  อยู่ที่ 53.21 บาทต่อปอนด์
เงินหยวน ของจีน อยู่ที่ 5.45 บาทต่อหยวน และ เงินเยน ของญี่ปุ่น อยู่ที่ 0.30320 บาทต่อเยน
วิเคราะห์ค่าเงินบาท
ค่าเงินวันนี้(30 ก.ย.)  อ่อนค่าทั้งภูมิภาค  เนื่องจากความกังวลต่อสถานการณ์การประท้วงในฮ่องกง โดยนักบริหารเงินธนาคารกสิกรไทย ระบุว่า ค่าเงินในภูมิภาคเคลื่อนไหวในแดนอ่อนค่าทุกสกุล และยังเป็นปัจจัยที่ยังคงต้องจับตามอง ซึ่งอาจส่งผลกระทบต่อการปรับค่าของเงิน รวมถึงการประชุมธนาคารกลางยุโรป (ECB) และการประกาศตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐในช่วงปลายสัปดาห์นี้

MThai News
