กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุด วันนี้ราคาสินค้า เปลี่ยนแปลงหลายรายการ



ไข่ไก่  ลดลง ฟองละ 10 สต.
ไข่ไก่เบอร์ 2  ราคาฟองละ 3.00-3.10 บาท
ไข่ไก่เบอร์ 3  ราคาฟองละ 2.90-3.00 บาท
กวางตุ้ง ผักบุ้งจีน  ราคาลดลงเหลือกิโลกรัมละ 12-15บาท
ผักชี  ราคาลดลงเหลือกิโลกรัมละ 100-110 บาท

โดยสินค้าที่ราคาทรงตัว อาทิ  เนื้อหมู  กิโลกรัมละ 130-132 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ถั่วฝักยาว ผักคะน้า  กิโลกรัมละ 20-22 บาท
แตงกวา  กิโลกรัมละ 18-20 บาท
กะหล่ำปลี ต้นหอม  กิโลกรัมละ 50-60 บาท

MThai News
