วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.44 น.ที่ 1,585.67 จุด ลดลง 0.12 จุด หรือลดลง 0.01% ด้วย มูลค่าการซื้อขาย กว่า 49,518.29 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTTEP ปิดที่ระดับ 160.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8934 จุด
2.TRUE ปิดที่ระดับ 11.90 บาท ลดลง -0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5538 จุด
3.AOT ปิดที่ระดับ 239.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4822 จุด
4.S ปิดที่ระดับ 10.30 บาท ลดลง -0.90 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4772 จุด
5.DTAC ปิดที่ระดับ 105.00 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.3996 จุด

MThai News
