อัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ประจำวันพุธ ที่ 1 ตุลาคม 2557 เมื่อเวลา 08.04 น. มีดังนี้
ดอลลาร์สหรัฐ  รับซื้อที่ 31.23 บาท ขายออก 32.65 บาท



ยูโร  อยู่ที่ระดับ 41.37 บาทต่อยูโร  ปอนด์  อยู่ที่ 53.13 บาทต่อปอนด์
เงินหยวน  ของจีน อยู่ที่ 5.46 บาทต่อหยวน และ  เงินเยน  ของญี่ปุ่น อยู่ที่ 0.30258 บาทต่อเยน
วิเคาระห์ค่าเงินบาท 
โดยค่าเงินบาทไทยยังคงอ่อนค่าอย่างต่อเนื่อง ซึ่งนักบริหารเงินธนาคารกสิกรไทย ระบุว่าค่าเงินยังเป็นการเคลื่อนไหวในกรอบแคบ แม้ยังอยู่ในแนวโน้มที่อ่อนค่า โดยยังเป็นไปตามการคาดการณ์เรื่องการปรับขึ้นของอัตราดอกเบี้ยสหรัฐฯ ประกอบกับวานนี้ กระทรวงพาณิชย์รายงานตัวเลขการส่งออกไทยที่แสดงให้เห็นว่ายังมีความท้าทายอยู่มาก แม้จะหักเอาองค์ประกอบที่ค่อนข้างผันผวนอย่างทองคำ และน้ำมันออกไป

MThai News
