เครือข่ายแท็กซี่ เผย ปรับราคาค่าโดยสารไม่เกี่ยวกับราคาพลังงาน เพียงแต่ต้องการที่จะสะท้อนต้นทุนที่แท้จริง เตรียมหารือกรมขนส่ง 5 ต.ค. นี้ เพื่อหามาตรการในการช่วยเหลือ




นายวิฑูรย์ แนวพานิช ประธานเครือข่ายสหกรณ์แท็กซี่ เปิดเผยกับสำนักข่าว ไอ.เอ็น.เอ็น. ถึงการประชุมคณะกรรมการบริหารนโยบายพลังงาน หรือ กบง. มีมติเห็นชอบปรับขึ้นราคาขายปลีกแก๊สแอลพีจีภาคขนส่งเพิ่มขึ้น 0.62 บาทต่อกิโลกรัม และปรับราคาขายปลีกก๊าซธรรมชาติสำหรับยานยนต์ NGVสำหรับรถยนต์ส่วนบุคคลปรับเพิ่มขึ้น 1 บาทต่อกิโลกรัม
โดยมีความเห็นว่า การที่ทางเครือข่ายขอปรับขึ้นราคาค่าโดยสารขึ้นเพิ่มอีก 10 เปอร์เซ็นต์นั้น ไม่ได้นำประเด็นการปรับขึ้นราคาพลังงานมาเกี่ยวข้อง  แต่ปรับขึ้นเพราะอยากให้สะท้อนต้นทุนที่แท้จริง
ซึ่งปัจจุบันมีแท็กซี่ที่ได้รับผลกระทบประมาณ 1 หมื่นกว่าคัน เมื่อเฉลี่ยกับรถแท็กซี่ทั้งหมดแล้วจะมีภาระตกอยู่ที่คันละประมาณ 30 บาท แต่ประเด็นสำคัญเป็นเรื่องของภาระค่าครองชีพและต้นทุนของการประกอบการที่สูงขึ้น ทั้งนี้ จะรอติดตามมาตรการเยียวยาของรัฐอีกครั้ง
อย่างไรก็ตาม ทางเครือข่ายฯ ยังจะเตรียมเข้าหารือกับอธิบดีกรมการขนส่งทางบกในวันที่ 5 ตุลาคม นี้ เพื่อหารือถึงการปรับขึ้นราคาค่าโดยสารที่จะช่วยแก้ปัญหาแท็กซี่ปฏิเสธผู้โดยสาร, รวมถึงจะต้องเรียกผู้ประกอบการอู่รถแท็กซี่มาร่วมพูดคุยว่าจะไม่มีการปรับราคาค่าเช่ารถให้สูงขึ้นตาม

MThai News
…………………………………………………………………………………………………………….
บทความอื่นๆ ที่น่าสนใจ
