ตลาดหุ้นไทย เช้าวันนี้ (1 ต.ค.) เปิดทำการเมื่อเวลา 09.57 น. ดัชนีปรับตัวเพิ่มขึ้น 5.42 จุด แตะที่ระดับ 1,591.09 จุด ด้วย มูลค่าการซื้อขาย  1,883.71 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า เมื่อคืนนี้ สหรัฐ เปิดเผย ข้อมูลเศรษฐกิจ ที่ซบเซา โดยเฉพาะ ดัชนีความเชื่อมั่นผู้บริโภค ที่ปรับตัวลดลงเป็นครั้งแรกในรอบ 5 เดือน ส่งผลให้ ดัชนีดาวโจนส์ กลับมาปรับตัวลงอีกครั้ง แต่ไม่มากนัก
ขณะ ที่ ตลาดหุ้นยุโรป ส่วนใหญ่ยังขยับบวกได้อยู่ เพราะได้รับแรงหนุนจากกระแสคาดการณ์ที่ว่า  ECB  อาจจะใช้ มาตรการกระตุ้นเศรษฐกิจ เพิ่มเติม หลังรายงานตัวเลข เงินเฟ้อ ของ ยูโรโซน ปรับตัวลงในเดือน ก.ย.

ดังนั้นแม้ว่า ตลาดหุ้นเอเชีย เช้านี้จะเปิดทำการด้วยการปรับลงต่อ แต่ก็ถือว่ากรอบการลบไม่ได้ลึกมากนัก รวมทั้ง ตลาดหุ้นไทย เมื่อวานนี้ยังถือว่าแกว่งทรงตัวได้ดี หลังการปรับตัวลงแรงวันก่อน
จึงทำให้คาดว่า ดัชนีฯหุ้นไทย ยังอาจจะมีจังหวะรีบาวด์กลับไปเคลื่อนไหวด้านบวกให้เห็นต่อเนื่องได้ เพื่อรอลุ้นผลประชุม ECB ในช่วงเย็นวันพรุ่งนี้ (2 ต.ค.)
อย่างไรก็ตามเราคาดว่ากรอบการบวกของดัชนีฯหุ้นไทยจากนี้ไปจะค่อนข้างจำกัด และถ้ายังไม่มีปัจจัยสนับสนุนใหม่ๆ เข้ามาเพิ่มเติม ก็ยังมีสิทธิที่จะมีแรงขายกดดันให้ดัชนีปรับตัวลงต่อเนื่องได้อีก
ซึ่งต้องระวังเป็นการจบรอบขาขึ้น แล้วเปลี่ยนไปเป็นตลาดขาลงแทนในกรอบลึกประมาณ 100-200 จุดไว้ด้วยแนวรับ 1,570-1,582 จุด และแนวต้าน  1,588-1,602 จุด
กลยุทธ์การลงทุน ดัชนีฯหุ้นไทยยังอาจจะมีจังหวะแกว่งตัวผันผวนขึ้นๆ ลงๆ ให้เห็นอยู่ และลุ้นขยับขึ้นหาระดับดัชนีเป้าหมายที่ 1600 จุดหรือสูงกว่าได้อีก
แต่ถือว่ากรอบขึ้นค่อนข้างแคบ และมีความเสี่ยงต่อการที่จะจบรอบขาขึ้นได้ รวมทั้งต้องระวังการกลับไปปรับตัวลงลึกในช่วงถัดไป ดังนั้นเราจึงยังแนะนำให้หลีกเลี่ยงการเข้าเทรดดิ้งช่วงนี้ไว้ก่อน
โดยเน้นถือเงินสด เพื่อรอรอบปรับตัวลงจริงจังของดัชนีฯหุ้นไทย ก่อนจึงจะกลับไปพิจารณาหาจังหวะเข้าซื้อใหม่ต่อไป

อ่านบทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News
