บอร์ดการบินไทยเปลี่ยนใจ ตั้งฐานทัพไทยสมายล์ทั้งสองสนามบิน พร้อมเปิดใช้ระบบการขายแบบใหม่ เริ่มตั้งแต่วันที่ 2 ตุลาคม 2557 เป็นต้นไป



คณะกรรมการบริษัท การบินไทย จำกัด (มหาชน) เปิดเผยว่าที่ประชุมคณะกรรมการล่าสุดมีมติเห็นชอบให้สายการบินไทยสมายล์ ให้บริการที่ท่าอากาศยานดอนเมือง และท่าอากาศยานสุวรรณภูมิ ในตารางการบินฤดูหนาวของปี 2557/58 โดยเริ่มตั้งแต่วันที่ 26 ตุลาคม 2557 เป็นต้นไป
ทั้งนี้ เที่ยวบินของไทยสมายล์แอร์เวย์ที่ให้บริการ ณ ท่าอากาศยานดอนเมือง จะยังคงบินไปยัง 3 จุดบินเดิม ได้แก่ เชียงใหม่ ขอนแก่น และภูเก็ต แต่จะมีการเพิ่มความถี่ของเที่ยวบินที่ดอนเมือง ตั้งแต่วันที่ 26 ตุลาคม 2557 เป็นต้นไป
โดยเส้นทางที่เพิ่มมี ไป – กลับ ดอนเมือง-เชียงใหม่ เพิ่มเป็น 4 เที่ยวบินต่อวัน เส้นทางไป – กลับ ดอนเมือง-ภูเก็ต เพิ่มเป็น 3 เที่ยวบินต่อวัน เส้นทางไป – กลับ ดอนเมือง-ขอนแก่น ยังคงเป็น 3 เที่ยวบินต่อวัน เช่นเดิม และเส้นทางไป – กลับ เชียงใหม่-ภูเก็ต และภูเก็ต-เชียงใหม่ อย่างละ 1 เที่ยวบินต่อวัน เช่นเดิม
ทั้งนี้ ไทยสมายล์แอร์เวย์จะเริ่มเปิดใช้ระบบการขายแบบใหม่โดยจะเปิดให้สำรองที่นั่ง ยืนยันการเดินทาง และชำระเงิน เที่ยวบินไป-กลับด้วยรหัสเที่ยวบิน “WE” ของไทยสมายล์แอร์เวย์ที่ท่าอากาศยานดอนเมือง ตั้งแต่วันที่ 2 ตุลาคม 2557 นี้

MThai News
