วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.44 น.ที่ 1,587.35 จุด เพิ่มขึ้น 1.68 จุด หรือเพิ่มขึ้น 0.11% ด้วย มูลค่าการซื้อขาย กว่า 50,671.89 ล้านบาท


หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 366.00 บาท เพิ่มขึ้น 6.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.9107 จุด
2.DTAC ปิดที่ระดับ 107.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.528 จุด
3.KTB ปิดที่ระดับ 24.00 บาท เพิ่มขึ้น 0.30 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4675 จุด
4.SCB ปิดที่ระดับ 183.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3784 จุด
5.IRPC ปิดที่ระดับ 3.56 บาท เพิ่มขึ้น 0.12 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2734 จุด

MThai News
