อัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ประจำวันพฤหัสบดี ที่ 2 ตุลาคม 2557 เมื่อเวลา 08.01 น. มีดังนี้
ดอลลาร์สหรัฐ  รับซื้อที่ 31.22 บาท ขายออก 32.64 บาท



ยูโร  อยู่ที่ระดับ 41.36 บาทต่อยูโร ปอนด์ อยู่ที่ 53.08 บาทต่อปอนด์
เงินหยวน  ของจีน อยู่ที่ 5.46 บาทต่อหยวน และ เงินเยน ของญี่ปุ่น อยู่ที่ 0.30433 บาทต่อเยน
วิเคราะห์ค่าเงินบาท
ค่าเงินบาทปรับอ่อนค่าลงอย่างต่อเนื่อง  โดยเงินบาทยังอ่อนค่าตามการแข็งค่าของเงินดอลลาร์ โดยนายธิติ ตันติกุลานันท์ ผู้บริหารสายงานธุรกิจตลาดทุน ธนาคารกสิกรไทย เปิดเผยว่า กสิกรไทยมองค่าเงินบาทมีแนวโน้มอ่อนค่าลง โดยมีเป้าหมายสิ้นปีอยู่ที่ 33 บ./ดอลลาร์ จากตัวเลขเศรษฐกิจสหรัฐปรับตัวดีขึ้น คาดปีหน้าอาจมีการปรับขึ้นดอกเบี้ยของธนาคารกลางสหรัฐ ส่งผลให้กระแสเงินไหลออกจากตลาดเกิดใหม่และดอลลาร์แข็งค่าขึ้นเมื่อเทียบกับเงินบาทและเงินสกุลเอเชียในช่วงปลายปี
MThai News
