ตลาดหุ้นไทย เช้าวันนี้ (2 ต.ค.) เปิดทำการเมื่อเวลา 09.59 น. ดัชนีปรับตัวลดลง 4.54 จุด แตะที่ระดับ 1,582.81 จุด ด้วย มูลค่าการซื้อขาย  1,750.18 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า แม้ว่า ตลาดหุ้นไทย จะยังสามารถยืนแดนบวกได้เมื่อวานนี้ แต่สุดท้ายก็ยังมีแรงขายออกมากดดันในช่วงบ่าย
ทำให้ ดัชนีฯหุ้นไทย ย้อนลงมาปิดเป็นบวกไปเพียงเล็กน้อยเท่านั้น ขณะที่เช้านี้ยังได้รับแรงกดดันจากการปรับตัวลงค่อนข้างแรงของ ตลาดหุ้นสหรัฐและยุโรป

เนื่องจาก ข้อมูลเศรษฐกิจสหรัฐ และยูโรโซน ออกมาอ่อนแอกว่าคาด รวมทั้งยังมีข่าวว่าพบ ผู้ติดเชื้ออีโบลารายแรกในสหรัฐ ด้วย ซึ่งกดดันให้ ตลาดหุ้นในเอเชีย เช้านี้ปรับตัวลงกันเป็นส่วนใหญ่
ทำให้คาดว่าจะกดดันต่อเนื่องมาถึงตลาดหุ้นไทยด้วยเช่นกัน ซึ่งแม้ว่ารัฐบาลไทยจะได้ประกาศมาตรการเร่งการฟื้นตัวของเศรษฐกิจออกมาแล้ว แต่ก็ถือว่าไม่ได้เหนือความคาดหมายของตลาด
จึงไม่ได้ช่วยหนุนความมั่นใจให้เพิ่มมากขึ้นเท่าใดนัก โดยที่ผ่านมาหุ้นไทยขยับบวกขึ้นมารอรับปัจจัยดังกล่าวไปพอควรแล้ว ดังนั้นเชื่อว่าดัชนีฯหุ้นไทยใกล้จบรอบขาขึ้น
และเปลี่ยนไปแกว่งตัวลงต่อเนื่องแทน ซึ่งต้องระวังการปรับตัวลงในกรอบลึกประมาณ 100-200 จุดไว้ด้วย ดังนั้นเราจึงยังแนะนำให้เน้นถือเงินสดไว้ก่อนเช่นเดิมแนวรับ 1,572-1,585 จุด และแนวต้านที่ 1,590-1,602 จุด

อ่านบทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News
