เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อนักลงทุน
บริษัทหลักทรัพย์ ธนชาติ  ประเมินว่า ดัชนีฯหุ้นไทยยังลุ้นยืนเหนือระดับ 1,580-1,584 จุด โดยจะเคลื่อนไหวแคบในกรอบ 1,580-1,590 จุด
ซึ่งคาดว่าไม่หลุดต่ำกว่า 1,580 จุด เนื่องจากถ้าหลุด จะมีเป้าหมายทิศทางลงไปสู่ระดับ 1,550 จุด
หุ้นร้อนพร้อมเสิร์ฟ
ARIP  ราคาฟื้นตัวกลับขึ้นมายืนเหนือระดับ 1.40 และ 1.45 บาทตามลำดับ เป็นจังหวะซื้อหุ้นกลับ คาดว่าจะขึ้นต่อเนื่องทะลุ 1.60 บาท และมีเป้าหมาย ทดสอบแนวต้านถัดไปที่ 1.70 บาท
COLOR  กำลังทดสอบแนวต้าน 1.60 บาท คาดว่าจะผ่านได้เป็นจังหวะซื้อตาม มีเป้าหมายทดสอบแนวต้านถัดไปที่ 1.70 บาท เป็นจุดขายระยะสั้น และ แนวต้านถัดไปที่ระดับ 1.80 บาท
PS  จังหวะทะลุผ่าน 34 บาท ขึ้นมาปิดแข็งแกร่ง เป็นโอกาสซื้อหุ้นเพิ่มขึ้น คาดว่าจะขึ้นต่อไปทดสอบยอดสูงสุดเดิมที่ระดับ 37 บาท เป็นจุดขายทำกำไร
ด้านบริษัทหลักทรัพย์ เคทีบี  แนะนำ 3 เมนูหุ้นเด่นเช้านี้
RCL  ปิดที่ 10.90 บาท เพิ่มขึ้น 0.30 บาท หรือเพิ่มขึ้น 2.83% โครงสร้างราคา RCL ที่พักตัวลงอย่างต่อเนื่องนานพอสมควร และคาดว่าน่าจะสิ้นสุดของการพักตัว
เนื่องจากกกลุ่มกราฟแท่งเทียนที่แสดงเป็น Morning Doji Star บริเวณแนวรับของ Fibonacci 50% (10.38) พร้อมทั้งสัญญาณที่เข้าเขตขายมากเกินไป ดังนั้นทำให้เชื่อว่า RCL น่าจะมีโอกาสรีบาว์ดขึ้นได้ในไม่ช้า
แนะนำซื้อเก็งกำไร มีแนวรับที่ 10.70-10.90 บาท และแนวต้านที่ 11.30-11.60 บาท
TH  ปิดที่ 2.52 บาท ลดลง 0.18 บาท หรือลดลง 6.67% บนกราฟ TH ที่ปรับตัวลงอย่างต่อเนื่อง 2วันทำการ จนเข้าสู่แนวรับสำคัญของเส้นค่าเฉลี่ย 25/75 วัน
และแนวรับ Fibonacci 68.1% (2.49) การเคลื่อนที่อยู่บนแนวรับดังกล่าว แสดงถึงโอกาสของการรีบาว์ดได้ เนื่องจากมองว่า TH ยังอยู่ในแนวโน้มขาขึ้น
แนะนำ ซื้อเก็งกำไร มีแนวรับที่ 2.48-2.52 บาท และแนวต้านที่ 2.70-2.80 บาท
TIES  ปิดที่ 0.70 บาท เพิ่มขึ้น 0.02 บาท หรือเพิ่มขึ้น 2.94% โครงสร้างราคา TIES ที่อยู่ในแนวโน้มขาลงใหญ่ แต่ปัจจุบันเริ่มมีความน่าสนใจ
เนื่องจากกลุ่มกราฟแท่งเทียนที่แสดง Bullish Engulfing บริเวณแนวรับ และการที่ไม่ทำ low ใหม่ อีกทั้งอยู่ในภาวะที่ Over Sold ดังนั้นจึงเป็นภาพที่น่าจะปรับตัวขึ้นได้ในไม่ช้า
แนะนำ ซื้อเก็งกำไร มีแนวรับที่ 0.67-0.70 บาท และแนวต้านที่ 0.74-0.80 บาท

MThai News

