วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.44 น.ที่ 1,569.73 จุด ลดลง 17.62 จุด หรือลดลง 1.11% ด้วย มูลค่าการซื้อขาย กว่า 56,635.67 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.SCB ปิดที่ระดับ 179.50 บาท ลดลง -3.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.3244 จุด
2.CPALL ปิดที่ระดับ 43.50 บาท ลดลง -1.25 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.2518 จุด
3.ADVANC ปิดที่ระดับ 222.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9944 จุด
4.BBL ปิดที่ระดับ 201.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8512 จุด
5.PTTEP ปิดที่ระดับ 156.00 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6639 จุด

MThai News

