กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้พบว่า ราคาสินค้าเปลี่ยนแปลงหลายรายการ



ไข่ไก่  ปรับราคาลดลง ฟองละ 10 สต. ส่งผลให้  ไข่ไก่  ราคาฟองละ 2.90 – 3.00 บาท
ไข่ไก่ เบอร์ 3  ราคาฟองละ 2.80 – 2.90 บาท
เนื้อหมู  ราคาลดลงกิโลกรัมละ 125 – 130 บาท

โดยสินค้าที่ราคาทรงตัว ได้แก่  ไก่สดทั้งตัว  ราคากิโลกรัมละ 75 – 80 บาท
ถั่วฝักยาว ผักาคะน้า  กิโลกรัมละ 20 – 22 บาท
กวางตุ้ง ผักบุ้งจีน  กิโลกรัมละ 12 – 15 บาท
แตงกวา  กิโลกรัมละ 18 – 20 บาท
กะหล่ำปลี ต้นหอม  กิโลกรัมละ 50 – 60 บาท
ผักชี  กิโลกรัมละ 80 – 90 บาท

MThai News
