สายการบิน ‘ เวียดเจ็ท ‘  เปิดเส้นทางบิน ฮานอย-กรุงเทพฯ  ประเดิมบิน 26 ตค. นี้ เริ่มต้นที่ 13.73 บาท
สายการบินเวียดเจ็ท เปิดเส้นทางบินระหว่างฮานอย (เวียดนาม) และ กรุงเทพฯ (ไทย) พร้อมมอบโปรโมชั่นสุดพิเศษ ราคาเริ่มต้นที่ 13.73 บาท สำหรับผู้โดยสารของสายการบินด้วยบัตรโดยสาร

โดยเปิดจองบัตรโดยสารราคาสุดพิเศษนี้ได้ตั้งแต่วันนี้จนถึง 6 ตุลาคมนี้ ระหว่างเวลา 12.00 – 14.00 น.ของทุกวันที่ www.vietjetair.com หรือโทรสายด่วนของเวียดเจ็ทที่หมายเลข 0-2277-7111
สำหรับทุกเที่ยวบินในเส้นทางนี้ตั้งแต่วันที่ 26 ตุลาคม 2557 เป็นต้นไป ในเส้นทางบินระหว่างฮานอย และกรุงเทพฯสัปดาห์ละ 7 วัน โดยเที่ยวบินนี้จะใช้ระยะเวลาบิน 1 ชั่วโมง 55 นาที
และจากการเพิ่มเส้นทางบินนี้ทำให้เวียดเจ็ทเพิ่มจำนวนที่นั่งขึ้นอีก 2,520 ที่นั่งต่อสัปดาห์เพื่อเป็นการตอบรับความต้องการในการเดินทางที่เพิ่มสูงขึ้น

ทั้งนี้สายการบินเวียดเจ็ทจะทยอยรับมอบเครื่องบินลำใหม่ๆเพื่อตอบรับความต้องการด้านการเดินทางที่เพิ่มสูงขึ้น ด้วยสโลแกน ‘ Enjoy Flying ‘
ผู้โดยสารของเวียดเจ็ทจะได้สัมผัสประสบการณ์การบินด้วยเครื่องบินลำใหม่ซึ่งมีที่นั่งบุด้วยหนังนุ่มสบาย พร้อมด้วยรายการอาหารเสิร์ฟร้อนๆ 9 รายการและของที่ระลึกต่างๆมากมาย

MThai News
