ตลาดหุ้นไทย เช้าวันนี้ (3 ต.ค.) เปิดทำการเมื่อเวลา 09.58 น. ดัชนีปรับตัวลดลง 1.33 จุด แตะที่ระดับ 1,568.83 จุด ด้วยมูลค่าการซื้อขาย 1,439.30 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า  ตลาดหุ้นยุโรป เมื่อคืนนี้ยังปิดปรับตัวลงรุนแรงพอควร เนื่องจากนักลงทุนกังวลว่าโครงการซื้อสินทรัพย์ที่ ECB เปิดเผยในการประชุมเมื่อวานนี้

อาจจะไม่เพียงพอที่จะพลิกฟื้นเศรษฐกิจได้ ซึ่งกดดันให้ ดัชนีดาวโจนส์ ปรับตัวลงกว่า 100 จุดในช่วงต้นชั่วโมงด้วยเช่นกัน อย่างไรก็ตาม ตลาดหุ้นสหรัฐ ยังพอมีแรงซื้อกลับเข้ามาหนุนให้ดาวโจนส์กลับมาปิดลดลงเพียงเล็กน้อยได้
โดยคาดว่านักลงทุนยังรอติดตาม ตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐ ในคืนวันนี้อีกครั้ง ส่วน ตลาดหุ้นเอเชีย เช้านี้ก็ได้รับแรงกดดันให้เปิดเป็นลบด้วย
แต่กรอบการปรับตัวลงไม่ได้รุนแรงเท่า ขณะที่ในช่วงสัปดาห์นี้ตลาดหุ้นไทยปรับตัวลงมาแรงพอควรแล้ว จึงทำให้  คาดว่า SET มีโอกาสที่จะมีจังหวะแกว่งทรงตัวได้บ้างในช่วงปลายสัปดาห์นี้ต่อเนื่องต้นสัปดาห์หน้า
และอาจมีจังหวะบวกกลับให้เห็นด้วย แต่เรายังมองว่าจะเป็นการดีดกลับแค่ช่วงสั้น โดยยังมีแนวโน้มที่จะกลับไปแกว่งตัวลงต่อได้อีก ดังนั้นถ้าเลือกหุ้นเข้ารับช่วงนี้
จึงยังเน้นเป็นแค่การเทรดดิ้งสั้นตามรอบ โดยควรมองหาจังหวะขายทำกำไรช่วงรีบาวด์ไว้ด้วย เพื่อลดความเสี่ยง  แนวรับ  1,565-1,560 จุด  แนวต้าน  1,572-1,582 จุด
อ่านบทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News
