เปิดเมนูหุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อนักลงทุน
บริษัทหลักทรัพย์ เคทีบี (ประเทศไทย)
AEC ปิดที่ 1.60 บาท เพิ่มขึ้น 0.03 บาท หรือเพิ่มขึ้น 1.91%
โครงสร้างราคา AEC เริ่มมีพัฒนาการที่ดีขึ้น หลังจากที่สามารถยืนเหนือเส้นค่าเฉลี่ย 75 วันขึ้นมาได้ อีกทั้ง ได้รับสัญญาณในเชิงบวกจาก MACD ทำให้เชื่อว่า AEC นั้นสามารถเก็งกำไรได้พอสมควร แต่ระยะสั้นอาจจะต้องเกรงใจแนวต้านที่เส้นค่าเฉลี่ย 200 วันบ้าง
แนะนำ ซื้อเก็งกำไร ให้แนวรับ 1.52-1.56 บาท และแนวต้าน 1.66-1.80 บาท

TFI ปิดที่ 1.60 บาท เพิ่มขึ้น 0.04 บาท หรือเพิ่มขึ้น 2.56%
ด้วยโครงสร้างราคา TFI เริ่มมีความน่าสนใจหลังจากที่พักตัวมานานร่วมเดือน จาก Price Pattern ที่ดูเหมือนน่าจะปรับตัวขึ้นได้ อีกทั้ง สัญญาณทางเทคนิคที่สอดคล้องรับในเชิงบวกทั้ง 3 เครื่องมือ ดังนั้นทำให้มองว่า TFI น่าจะสามารถคาดหวังการเก็งกำไรได้พอสมควร
แนะนำ ซื้อเก็งกำไร ให้แนวรับที่ 1.52-1.56 บาท และแนวต้านที่ 1.68-1.74 บาท
WIN ปิดที่ 1.18 บาท เพิ่มขึ้น 0.07 บาท หรือเพิ่มขึ้น 6.31%
พิจารณาโครงสร้างราคา WIN มีการสลับขึ้นลงในทิศทางที่ชันตัวขึ้นเรื่อย ๆ พร้อมกับการรองรับของเส้นค่าเฉลี่ยที่เป็น Positive เชื่อว่าการปรับตัวขึ้นต่อนั้นยังพอคาดหวังได้ แต่ด้วยการขึ้นมาต่อเนื่องวันและเริ่มเข้าใกล้ Over bought นั้นอาจทำให้มีการเหวี่ยงบ้าง แต่ก็เป็นจุดซื้อที่ดีเน้นเก็งกำไรระยะสั้น
แนะนำ ซื้อเก็งกำไร ให้แนวรับที่ 1.08-1.16 บาท และแนวต้านที่ 1.22-1.24 บาท

MThai News
