รองนายกรับมนตรีด้านเศรษฐกิจ ยืนยันนโยบายจ่ายเงินชาวนาไร่ละ 1 พัน ไม่ใช่ประชานิยม เพราะไม่ใช่การหาเสียง
ม.ร.ว.ปรีดิยาธร เทวกุล  รองนายกรัฐมนตรีด้านเศรษฐกิจ กล่าวยืนยันถึงเสียงวิพากษ์วิจารณ์นโยบายการจ่ายเงินให้ชาวนาไร่ละ 1,000 บาท ว่าเป็นประชานิยมว่า



ม.ร.ว.ปรีดิยาธร เทวกุล
นโยบายนี้ไม่ใช่ประชานิยม เพราะตนไม่ได้หาเสียง แต่ต้องการกระตุ้นเศรษฐกิจ  ยอมรับหรือไม่ว่าตอนนี้เศรษฐกิจชะลอตัวมาก ถ้าไม่กระตุ้นด้วยวิธีนี้จะทำอย่างไรเพราะการสร้างงานใช้เวลา 42-45 วัน
ดังนั้น อย่าไปคิดเรื่องอื่น เพราะเรื่องนี้ไม่ใช่เรื่องการช่วยเหลือราคาข้าว แต่บังเอิญราคาข้าวตกมาก จนชาวนามีรายได้น้อยที่สุด ดังนั้นเราจึงต้องช่วยคนที่มีรายได้น้อยที่สุดก่อน
ส่วนที่ชาวนาบางส่วนออกมาแย้งว่าไร่ละ 1,000 บาทถือว่าน้อยเกินไปหรือไม่ ม.ร.ว.ปรีดิยาธร กล่าวว่า การให้มีน้อยมีมากแต่มีขอบเขต ซึ่งการให้ไร่ละ 1,000 บาทต่อไร่ สำหรับข้าวขาวก็ตกประมาณ 1,500-1,600 บาทต่อเกวียนแล้ว ซึ่งราคาในตอนนี้ประมาณ 8,000 บาทต่อเกวียน เมื่อรวมกันก็ได้ประมาณกว่า 9,000 บาทต่อเกวียน ซึ่งการให้ 1,000 ต่อไร่ก็ถือว่าสมควร
ดังนั้น เมื่อเราเร่งมาตรการนี้วงล้อเศรษฐกิจจะหมุนเอง ซึ่งการกระตุ้นเศรษฐกิจวงล้อจะหมุนง่ายสินค้าอุปโภคบริโภคจะเดินต่อได้ ซึ่งจะทำให้สินค้าอื่นเดินหน้าต่อไปได้ด้วยเช่นกัน
