สศค. เผยผลสำรวจ ราคาประเมินที่ดิน ล่าสุด บางพื้นที่พุ่งสูงถึง 4 พันเท่า เพื่อเปลี่ยนฐานราคาที่ดินที่จะนำมา คำนวณภาษี
สำนักงานเศรษฐกิจการคลัง หรือ สศค.  เปิดเผยว่า ได้มีการสำรวจราคาประเมินที่ดิน เพื่อใช้ในการปรับฐานราคาที่ดินที่จะนำมาคำนวณ ภาษีที่ดินและสิ่งปลูกสร้าง  ที่จะมีการเสนอไปยังรัฐบาลนั้น

พบว่า ราคาประเมินทุนทรัพย์ที่ดิน ปี 2,547–2,550 เพิ่มขึ้นจากราคาปานกลางของที่ดินปี 2,521–2,524 ทั้งในกรุงเทพฯ และต่างจังหวัดปรับตัวขึ้นสูงมาก โดยในบางพื้นที่ราคาสูงขึ้นกว่า 4,000 เท่า โดยราคาประเมินที่ดินล่าสุด มีดังนี้
เขตบางขุนเทียน  ราคาที่ดินเพิ่มขึ้น 82 เท่าถึง 4,137 เท่า
เขตมีนบุรี  ราคาที่ดินเพิ่มขึ้น 12 เท่าถึง 432 เท่า
เขตหนองจอก  ราคาที่ดินเพิ่มขึ้น 42 เท่าถึง 259 เท่า
เขตภาษีเจริญ  ราคาที่ดินเพิ่มขึ้น 28 เท่าถึง 215 เท่า
เขตตลิ่งชัน  ราคาที่ดินเพิ่มขึ้น 14 เท่าถึง 213 เท่า
เขตยานนาวา  ราคาที่ดินเพิ่มขึ้น 8 เท่าถึง 93 เท่า
เขตลาดพร้าว  ราคาที่ดินเพิ่มขึ้น 4 เท่าถึง 81 เท่า
เขตราชเทวี  ราคาที่ดินเพิ่มขึ้น 8 เท่าถึง 30 เท่า
เขตพระนคร  ราคาที่ดินเพิ่มขึ้น 5 เท่า ถึง 19 เท่า

ส่วนการสุ่มตัวอย่างที่ดิน ที่จัดเก็บภาษีใน เขตองค์กรปกครองส่วนท้องถิ่น  ในจังหวัดอื่นๆ 16 องค์กรปกครองส่วนท้องถิ่น พบว่าราคาประเมินทุนทรัพย์ที่ดินปี 2547–2550 เพิ่มขึ้นจากราคาปานกลางของที่ดินปี 2521–2524 เป็นจำนวนตั้งแต่ 1 เท่า ถึง 3,999 เท่า ดังนี้
จังหวัดระยอง  เทศบาลนครระยอง ราคาที่ดินเพิ่มขึ้น 32 เท่าถึง 3,999 เท่า
จังหวัดนครปฐม  เทศบาลนครนครปฐม ราคาที่ดินเพิ่มขึ้น 2 เท่าถึง 2,416 เท่า
จังหวัดภูเก็ต  เทศบาลนครภูเก็ต ราคาที่ดินเพิ่มขึ้น 2 เท่าถึง 1,362 เท่า
จังหวัดสมุทรสาคร  อบต. สมุทรสาคร ราคาที่ดินเพิ่มขึ้น 19 เท่าถึง 599 เท่า
จังหวัดลำปาง  เทศบาลนครลำปาง ราคาที่ดินเพิ่มขึ้น 5 เท่าถึง 283 เท่า
จังหวัดลำปาง  อบต.วังเหนือ ราคาที่ดินเพิ่มขึ้น 1 เท่าถึง 4 เท่า
จังหวัดเชียงใหม่  เทศบาลนครเชียงใหม่ ราคาที่ดินเพิ่มขึ้น 18 เท่าถึง 999 เท่า
จังหวัดเชียงใหม่  เทศบาลตำบลเวียงฝาง ราคาที่ดินเพิ่มขึ้น 21 เท่าถึง 24 เท่า
จังหวัดนครราชสีมา  เทศบาลเมืองบัวใหญ่ ราคาที่ดินเพิ่มขึ้น 1 เท่าถึง 499 เท่า
จังหวัดพระนครศรีอยุธยา  เทศบาลตำบลท่าเรือ ราคาที่ดินเพิ่มขึ้น 7 เท่าถึง 399 เท่า
จังหวัดปทุมธานี  เทศบาลเมืองปทุมธานี ราคาที่ดินเพิ่มขึ้น 37 เท่าถึง 499 เท่า
จังหวัดชลบุรี  เทศบาลเมืองศรีราชา ราคาที่ดินเพิ่มขึ้น 6 เท่าถึง 70 เท่า
จังหวัดชลบุรี  เทศบาลตำบลแหลมฉบัง ราคาที่ดินเพิ่มขึ้น 16 เท่าถึง 499 เท่า
จังหวัดสงขลา  เทศบาลนครหาดใหญ่ ราคาที่ดินเพิ่มขึ้น 5 เท่าถึง 319 เท่า
จังหวัดสุราษฎร์ธานี  เทศบาลเมืองท่าข้าม ราคาที่ดินเพิ่มขึ้น 199 เท่าถึง 401 เท่า

ทั้งนี้สศค.กำลังรอข้อมูลราคาประเมินที่ดินล่าสุดที่จะประกาศในปีใช้ในรอบปี 2559-2562 ซึ่งเป็นรอบของการประกาศทุก 4 ปีจาก กรมธนารักษ์ ที่คาดว่าจะทำแล้วเสร็จในปี 2558

MThai News

