วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.43 น.ที่ 1,570.28 จุด เพิ่มขึ้น 0.55 จุด หรือเพิ่มขึ้น 0.04% ด้วย มูลค่าการซื้อขาย กว่า 46,846.74 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.MINT ปิดที่ระดับ 38.00 บาท เพิ่มขึ้น 1.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6745 จุด
2.ADVANC ปิดที่ระดับ 224.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6682 จุด
3.SCB ปิดที่ระดับ 181.00 บาท เพิ่มขึ้น 1.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5722 จุด
4.TRUE ปิดที่ระดับ 11.60 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5531 จุด
5.BBL ปิดที่ระดับ 203.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.429 จุด

MThai News
