เปิดเมนูหุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อนักลงทุน
บริษัทหลักทรัพย์ ทรินิตี้
RATCH  ราคาปิดที่ 59.5 บาท ให้แนวรับที่ 59.5-58.5 บาท ส่วนแนวต้านที่ 62-63 บาท
ราคาอยู่ในช่วงลุ้นการฟื้นตัวกลับจากแนวรับของ MAVS with volume surge อยู่ ดังนั้นหากไม่หลุดแนวรับที่ 57.5 บาท มีโอกกาสสูงที่จะไปต่อ เพราะ Indicator ระยะยาวก็ยังอยู่ในช่องสัญญาณเชิงบวกที่ทำให้เก็งกำไรได้

AP  ราคาปิดที่ 7.0 บาท ให้แนวรับที่ 7.0-6.85 บาท ส่วนแนวต้านที่ 7.2-7.3 บาท
ราคาถอยลงมาหา Support of MAV (75) ดังนั้นหากยังลงต่อในวันนี้ก็อาจสามารถเข้าไปเก็งกำไรเพื่อหวัง rebound ในระยะ 1-2 วัน ข้างหน้าได้
QH  ราคาปิดที่ 4.18 บาท ให้แนวรับที่ 4.18-4.10 บาท ส่วนแนวต้านที่ 4.28-4.36 บาท
ราคาอยู่ในช่วงลุ้นการฟื้นตัวกลับจากแนวรับของ MAV (75) & Previous low with volume surge อยู่ ดังนั้นหากไม่หลุดแนวรับที่ 4.08 ลงมาให้ STOPLOSS ก็อาจสามารถเข้าเก็งกำไรเพื่อหวัง Rebound ในระยะ 1-2 วันข้างหน้าได้
MThai News
