โบรกฯคาด  หุ้นไทย บวกตาม ตลาดสหรัฐฯ และยุโรป  แต่เชื่อยังผันผวนจากปัจจัยกดดันใน ภูมิภาค
บริษัทหลักทรัพย์ ธนชาต  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย วันนี้มีโอกาสปรับสูงขึ้นตามตลาดหุ้น  Dow Jones  ที่บวก 1.24% เมื่อคืนวันศุกร์
หลังตัวเลขการจ้างงานนอกภาคเกษตร เพิ่มขึ้น 248,000 ตำแหน่งดีกว่าคาด และ อัตราการว่างงาน เหลือ 5.9% ต่ำสุดในรอบ 6 ปี

โดยเชื่อว่าหากดัชนีฯสามารถยืนเหนือ 1,580 จุดได้ จะเป็นสัญญาณบวกต่อ เนื่องจากการปรับลดลงของดัชนีฯเป็นเพียงการพักฐานด้วยกรอบที่จำกัดที่ 1,540 จุด เท่านั้น
แนะลดพอร์ตเพียง 20-30% และรอซื้อกลุ่มหุ้น  Domestic Play  ที่แนวรับ 1,540 จุด และซื้อ กลุ่มท่องเที่ยว อย่าง  CENTEL  (ต้าน 41.0)  MINT  (ต้าน 39.5) และ  AOT  (ต้าน 245) ก่อนเข้าสู่ช่วงไฮซีซั่น ในไตรมาสสุดท้าย
ด้าน บริษัทหลักทรัพย์ เคจีไอ  ประเมินว่าดัชนีฯหุ้นไทยวันนี้มีโอกาสบวก แต่ยังผันผวน จากค่าเงินบาทอ่อนที่กดดันต่างชาติปรับพอร์ต แต่ก็มีแรงหนุนโดยหุ้นสหรัฐฯ หลังการจ้างงานดีกว่าคาด
ซึ่งตัวเลขดังกล่าวไม่ได้เพิ่มความกังวลเรื่องดอกเบี้ยสหรัฐฯ เพราะ เงินเฟ้อ สหรัฐฯ ยังต่ำ ส่วนปัจจัยภายใน ลุ้น ประชุมร่วม คสช. และครม.  พรุ่งนี้พิจารณาว่าสามารถยกเลิก กฎอัยการศึก บางพื้นที่ได้หรือไม่

หุ้นเด็ดรายตัว คลิ๊ก>>>>>>>

MThai News
