ตลาดหุ้นไทย เช้าวันนี้ (6 ต.ค.) เปิดทำการเมื่อเวลา 09.56 น. ดัชนีปรับตัวเพิ่มขึ้น 2.29 จุด แตะที่ระดับ 1,572.57 จุด ด้วยมูลค่าการซื้อขาย 1,131.38 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า แม้ ดัชนีฯหุ้นไทย เมื่อวันศุกร์ที่ผ่านมา จะยังปรับตัวลงต่อเนื่องในช่วงต้นชั่วโมง แต่ในช่วงสายก็เริ่มมีแรงซื้อกลับเข้ามาหนุนให้ดัชนี ค่อยๆ ยกระดับกลับขึ้นมาเป็นบวกได้บ้างในช่วงก่อนปิด

และปิดทำการเป็นบวกเล็กน้อยได้ด้วย คาดว่าเนื่องจาก ตลาดหุ้นไทย ปรับตัวลงแรงพอควรตั้งแต่ต้นสัปดาห์ โดยลดลงมาเกือบ 50 จุดจึงทำให้มีแรงซื้อเก็งกำไรกลับเข้ามาอีกครั้ง
ขณะที่เช้านี้ยังได้รับแรงหนุนจากการบวกกลับแรงของ ตลาดหุ้นสหรัฐ  และ ตลาดหุ้นยุโรป ส่วนใหญ่เมื่อค่ำวันศุกร์ด้วย หลังสหรัฐเปิดเผย ตัวเลขจ้างงานนอกภาคเกษตร ออกมาแข็งแกร่งกว่าที่ตลาดคาดไว้มาก
ส่งผลให้อัตราว่างงานปรับตัวลดลงแตะระดับต่ำสุดในรอบ 6 ปี ช่วยหนุนความมั่นใจเกี่ยวกับการฟื้นตัวของภาวะเศรษฐกิจโลกพอควร ทำให้ ตลาดหุ้นเอเชีย เช้านี้ที่เปิดทำการยังมีจังหวะบวกให้เห็น
ซึ่งคงพอจะช่วยกระตุ้นให้ดัชนีฯห้นไทย ยังมีจังหวะแกว่งบวกต่อเนื่องจากท้ายสัปดาห์ที่แล้วได้บ้าง อย่างไรก็ตามคาดว่ากรอบการบวกช่วงนี้จะยังค่อนข้างจำกัด
และยังมีแนวโน้มที่จะแกว่งตัวลงต่อเนื่องได้อีก ดังนั้นถ้าเลือกหุ้นเข้าซื้อช่วงนี้จึงยังเน้นเป็นแค่เทรดดิ้งสั้นตามรอบไว้ก่อนดีกว่า แนวรับที่ 1,565-1,550 จุด และแนวต้านที่ 1,573-1,585 จุด

อ่านบทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News
