นักลงทุน เปิด สถานะขาย ทอง มากกว่าซื้อเป็นสัปดาห์ที่ 7 ติดต่อกัน นานสุดตั้งแต่ปี 2010 ส่อแวว ทองขาลง เต็มตัว
เว็บไซท์ ‘ บลูมเบิร์ก ‘ ดอทคอม รายงานข่าวว่า นักลงทุนเปิดสถานะขายทองคำมากกว่าสถานะซื้อในตลาดติดต่อกันเป็นสัปดาห์ที่ 7 โดยเป็นการเปิดสถานะขายติดต่อกันนานที่สุดนับแต่ปี 2010 หลัง ราคาทองคำ เข้าสู่ขาลงในปีนี้

โดยความต้องการถือครองทองคำเพื่อประกันความเสี่ยงลดลงอย่างต่อเนื่อง หลังนักลงทุนมีความเชื่อมั่นต่อการขยายตัวของ เศรษฐกิจสหรัฐฯ มากขึ้น
ส่งผลให้เงิน ดอลลาร์ แข็งค่าขึ้นมากที่สุดในรอบ 4 ปี ทำให้คาดว่า ธนาคารกลางสหรัฐฯ หรือเฟด  จะขึ้น อัตราดอกเบี้ยนโยบาย ในระยะอันใกล้นี้
ในขณะที่ราคาทองทำที่ ตลาดโคเม็กซ์  ในนิวยอร์กลดลง 1.9% มาอยู่ที่ 1,192.90 ดอลลาร์ต่อออนซ์ ในสัปดาห์ที่ผ่านมา โดยเป็นการลดลงติดต่อกัน 5 สัปดาห์ติด
ขณะที่การเปิดสถานะซื้อทองคำลดลง 15% มาอยู่ที่ 37,743 สัญญา แต่การเปิดสถานะขายเพิ่มขึ้น 4.5% มาอยู่ที่  81,262 สัญญา สูงสุดเป็นประวัติการณ์
ทั้งนี้เมื่อวันที่ 2 ตุลาคมที่ผ่านมา  โกลด์แมนแซคส์ คงประมาณการราคาทองคำในอีก 1 ปีข้างหน้าไว้ที่ 1,050 ดอลลาร์ต่อออนซ์
เอชเอสบีซี  ลดประมาณการราคาทองคำปี 2015 ลงจาก 1,310 ดอลลาร์ต่อออนซ์ มาอยู่ที่ 1,175 ดอลลาร์ต่อออนซ์
และ ซ็อกเจน คาดว่า ราคาทองคำจะซื้อขายอยู่ที่ระดับต่ำกว่า 1,200 ดอลลาร์ต่อออนซ์

MThai News
