‘บางกอก แอร์เวย์’ เปิดจอง ไอพีโอ 14 – 17 ตค.นี้ ที่ 27 บาท ก่อนสรุปราคาสุดท้าย 17 ตค. และเข้าเทรดในตลาดฯ 3 พย.นี้
บริษัท การบินกรุงเทพ จํากัด (มหาชน) หรือ BA  ผู้ให้บริการสายการบิน  บางกอก แอร์เวย์  โดย  นายพุฒิพงศ์ ปราสาททองโอสถ กรรมการผู้อำนวยการใหญ่
ได้เผยถึงความคืบหน้าใน การเสนอขายหุ้นสามัญเพิ่มทุนต่อประชาชนทั่วไปเป็นครั้งแรก หรือ IPO  ว่า บริษัทฯเตรียมเปิดจองหุ้นไอพีโอ ระหว่างวันที่ 14 ตุลาคม 2557 จนถึง เวลา 15.30 น. ของวันที่ 17 ตุลาคม 2557

ทั้งนี้ ผู้จองซื้อรายย่อย จะต้องชำระเงินค่าจองซื้อที่ราคา 27 บาทต่อหุ้น ซึ่งเป็นราคาเสนอขายเบื้องต้นสูงสุดของช่วงราคาเสนอขายเบื้องต้น ที่ 23–27 บาทต่อหุ้น ทั้งนี้ บริษัทฯ คาดว่าจะประกาศราคาเสนอขายสุดท้ายได้ในวันที่ 17  ตุลาคม 2557
และบริษัทฯ คาดว่าพร้อมเข้าซื้อขายใน ตลาดหลักทรัพย์ ในวันที่ 3 พฤศจิกายน 2557 ภายใต้สัญลักษณ์ ‘BA’

โดยในการนำเสนอขายหุ้นสามัญเพิ่มทุนในครั้งนี้ คาดว่าจะระดมทุนได้ประมาณ 11,960 ถึง 14,040 ล้านบาท นับเป็นการทำไอพีโอที่มีมูลค่าสูงเป็นอันดับที่ 1 ใน ตลาดหลักทรัพย์แห่งประเทศไทย ตั้งแต่ต้นปี 2557
โดยบริษัทฯ จะนำเงินที่ระดมทุนได้เพื่อใช้ในการขยาย ฝูงบิน  รวมทั้งการปรับเปลี่ยน และ หรือทดแทนฝูงบินเดิม การจัดซื้อเครื่องยนต์ อะไหล่ และอุปกรณ์สำรองสำหรับฝูงบินที่เพิ่มขึ้นตามมาตรฐานของอุตสาหกรรม


รวมถึงการ ก่อสร้างโรงซ่อมบำรุงอากาศยาน ที่ สนามบินสุวรรณภูมิ  การปรับปรุง ท่าอากาศยานนานาชาติสมุย  และเงินทุนหมุนเวียนในการดำเนินธุรกิจของบริษัทฯ

MThai News

