เปิดเมนูหุ้นเด่น เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อนักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีฯหุ้นไทย หลุด 1,550 จุดเป็นสัญญาณลบต่อ โดยมีแรงขาย หุ้นธนาคาร อย่างหนักฉุดดัชนีฯลงต่ำกว่าเส้นค่าเฉลี่ย 3 เดือนที่ 1,550 จุด หลุดแนวรับสำคัญระยะกลางเป็นครั้งแรกในรอบ 6 เดือน
เป็นจังหวะขายลดความเสี่ยง มีแนวรับถัดไปที่ระดับ 1,525 และ 1,490 จุด สำหรับวันนี้คาดว่าดัชนีฯหุ้นไทยจะเคลื่อนไหวลงในกรอบ 1,532-1,553 จุด แนะนำ
SST  ราคาดีดตัวขึ้นทะลุ 29.00 บาท สิ้นสุดการพักตัวเป็นจังหวะซื้อตาม คาดว่าจะทดสอบยอดเดิม 31.50 บาท มีโอกาสทำยอดสูงสุดใหม่ที่ 33.50 บาท
BTS  สิ้นสุดการพักตัว คาดว่าจะแกว่งตัวขึ้นในกรอบ 9.80-10.30 บาท เป้าหมายทดสอบ 10.30 บาท
BAY  คาดว่าราคาจะแกว่งตัวอยู่ระหว่าง 49.00-53.00 บาท ขึ้นมาปิดยืน 49.00 บาทได้ เป็นจังหวะซื้อระยะสั้นเป็นโอกาสซื้อตาม มีเป้าหมายถัดไปที่ 52.00 บาท เป็นจุดขายทำกำไร

บริษัทหลักทรัพย์ เอเซียพลัส
CI  แข็งโป๊ก แนวรับ 2.18 บาท แนวต้าน 2.36 บาท น่าซื้อเพื่อลุ้นผ่าน 2.36 และไปถึงเป้าหมาย 2.48 บาท
ไม่ว่าดัชนีจะปรับลงแค่ไหน แต่ CI ยังแกร่งแบบไม่สนใจตลาด ราคาสุดราคายังคงวิ่งขึ้นในกรอบ Uptrend Line ต่อเนื่องแม้ช่วง 2 วันที่ผ่านมา ราคายังคงไม่สามารถผ่านแนวต้าน 2.36 บาท แต่ราคายังคงสามารถยืนเหนือ SMA-5 ได้ตลอด
โดยราคาน่าจะสามารถขึ้นไปทดสอบแนวต้าน 2.36 บาทอีกครั้ง หากผ่านได้มีลุ้นไปต่อถึงด้านบนของกรอบ Uptrend Line ที่บริเวณ 2.48 บาท
บริษัทหลักทรัพย์ เคทีบี (ประเทศไทย)
LH  ปิดที่ 9.80 บาท ลดลง 0.20 บาท หรือลดลง 2.00% แนะนำซื้อเก็งกำไรระยะสั้น มีแนวรับที่ 9.65-9.75 บาท และแนวต้านที่ 10.10-10.30 บาท
โครงสร้างราคา LH ที่พักตัวลงมามาก เราเชื่อว่าการลงมาระดับปัจจุบันที่อยู่บริเวณศูนย์รวมแนวรับของแนวโน้มระยะกลางที่เป็นขาขึ้น แนวโน้มย่อยที่เป็นขาลงและเส้นค่าเฉลี่ย 200 วันนั้น
อีกทั้งสัญญาณที่ Over Sold มาก ๆ (Stochastic มีค่า %K=10.98) ดังนั้น ทำให้เชื่อว่าการ technical rebound นั้นน่าจะเกิดขึ้นได้
SAM  ปิดที่ 2.14 บาท ลดลง 0.04 บาท หรือลดลง 1.83% แนะนำซื้อเก็งกำไรระยะสั้น มีแนวรับที่ 2.08-2.12 บาท และแนวต้านที่ 2.24-2.28 บาท
ด้วยโครงสร้างราคา SAM ที่มีลักษณะ Zigzag up ในแนวโน้มขาขึ้นระยะกลางนั้น การพักตัวลงมาเข้าสู่แนวรับของกรอบการเคลื่อนที่นั้น พอที่จะสามารถคาดหวังการรีบาว์ดได้พอสมควร
ASIMAR  ปิด 1.90 -0.05 -2.56% แนะนำซื้อเก็งกำไรระยะสั้น มีแนวรับที่ 1.85-1.88 บาท และแนวต้านที่ 2.00-2.05 บาท
โครงสร้างราคา ASIMAR ที่พักตัวลงมาเข้าสู่แนวรับสำคัญที่ใกล้เส้นค่าเฉลี่ย 200 วัน ประกอบกับโครงสร้างระยะกลางที่ยังอยู่ในแนวโน้มขาขึ้น ทำให้พอไว้ใจได้สำหรับการรีบาวด์เน้นเก็งกำไรระยะสั้น

MThai News
