ตลาดหุ้นไทย เช้าวันนี้ (7 ต.ค.) เปิดทำการเมื่อเวลา 09.57 น. ดัชนีปรับตัวเพิ่มขึ้น 2.15 จุด แตะที่ระดับ 1,544.97 จุด ด้วยมูลค่าการซื้อขาย 1,307.23 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า เมื่อวานนี้ ตลาดหุ้นไทย ยังปรับตัวลงรุนแรงต่อเนื่องอีกโดยเฉพาะในช่วงครึ่งวันเช้า ก่อนที่ในภาคบ่ายจะมีจังหวะแกว่งทรงตัวได้ดีขึ้นบ้าง

แต่ก็ยังมีแรงขายในช่วงปลายตลาดกดดันให้ปิดเป็นลบที่บริเวณจุดต่ำสุดของวัน ขณะที่เช้านี้บรรยากาศการลงทุนในตลาดหุ้นต่างประเทศก็ถือว่าไม่ได้สดใสมากนัก
โดย ตลาดหุ้นสหรัฐ เมื่อคืนนี้ก็เริ่มมีจังหวะแกว่งตัวผันผวนเป็นบวก เป็นลบแคบๆ คาดว่ามาจากแรงกดดันเกี่ยวกับข้อมูลยอดสั่งซื้อภาคโรงงานของเยอรมนีที่ร่วงลงอย่างหนัก
อย่างไรก็ตาม ตลาดหุ้นยุโรป ส่วนใหญ่ยังปิดเป็นบวกได้ดี ทำให้ ตลาดหุ้นเอเชีย เช้านี้ส่วนใหญ่ยังคงเคลื่อนไหวเป็นบวกลบแคบๆ ไม่ได้มีการปรับตัวลงรุนแรงมากนัก
และยังมีจังหวะบวกสลับให้เห็นด้วย รวมทั้งยังไม่ได้มีปัจจัยลบใหม่ๆ เข้ามากดดันตลาด ดังนั้น คาดว่าหลังจากตลาดหุ้นไทยมีแรงขายกดดันให้ปรับตัวลงมาพอควรแล้วในช่วงสัปดาห์เศษที่ผ่านมา
น่าจะมีแรงซื้อกลับเข้ามาเก็งกำไรจากการปรับตัวลงแรงช่วยหนุน รวมทั้งใกล้ช่วงประกาศงบฯ ไตรมาส 3 ก็น่าจะมีแรงซื้อเข้ามาลุ้นผลประกอบการหุ้นเป็นรายตัวด้วย
แนะนำให้กลับเข้าเลือกหุ้นซื้อเพื่อเทรดดิ้งได้ แต่ยังเน้นให้ดูจังหวะขายทำกำไรช่วงบวกไว้ด้วยแนวรับ 1,541-1,532 จุด และแนวต้านที่ 1,548-1,560 จุด

อ่านบทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News
