ราคาทองวันนี้เริ่มปรับตัวเพิ่มขึ้นสุงสุดในรอบ 2 เดือน หลังจากปรับตัวลดลงอย่างต่อเนื่อง อีกทั้งดิ่งลงของดอลลาร์กระตุ้นให้มีคำสั่งซื้อทองเข้ามาในตลาดปัจจุบัน โดยเฉพาะตลาดเอเซีย



ราคาทองสปอตตลาดสหรัฐพุ่งขึ้น 15.95 ดอลลาร์ หรือ 1.34% สู่ 1,206.65 ดอลลาร์ต่อออนซ์ในช่วงท้ายตลาดวันจันทร์ ซึ่งถือเป็นการพุ่งขึ้นครั้งใหญ่ที่สุดในรอบ 2 เดือน ขณะที่การดิ่งลงของดอลลาร์กระตุ้นให้มีคำสั่งซื้อทองเข้ามาในตลาดปัจจุบัน และมีคำสั่งซื้อชดเชยการทำชอร์ตเซลเข้ามาด้วย หลังจากราคาทองดิ่งลงแตะจุดต่ำสุดรอบ 15 เดือนที่ 1,183.46 ดอลลาร์ในช่วงแรก
ทั้งนี้ ราคาสัญญาทองเดือน ธ.ค.ปิดตลาดพุ่งขึ้น 1.21% สู่ 1,207.30 ดอลลาร์ต่อออนซ์ ส่วนราคาโลหะมีค่าประเภทอื่นๆ พุ่งขึ้นในวงกว้าง ขณะที่ดอลลาร์ร่วงลงเนื่องจากคำสั่งขายทำกำไร โดยดัชนีดอลลาร์เมื่อเทียบกับตะกร้าสกุลเงินดิ่งลงแตะ 85.928 ในช่วงท้ายวันจันทร์ หลังพุ่งขึ้นแตะจุดสูงสุดในรอบกว่า 4 ปีที่ 86.694 ในวันศุกร์ที่ผ่านมา
ส่งผลให้ราคาทองสปอตร่วงลงแตะจุดต่ำสุดนับตั้งแต่ปลายเดือนมิ.ย. 2013 ในช่วงเช้าวันจันทร์ และเข้าใกล้จุดต่ำสุดในรอบ 4 ปีที่ 1,180 ดอลลาร์ โดยราคาทองได้เข้าสู่ช่วงของการปรับฐานในวันศุกร์ที่ผ่านมา โดยการปรับฐานคือการที่ราคาดิ่งลง 10% จากจุดสูงสุด
ด้านนายเอ็ดมุนด์ มอย จากบริษัทฟอร์เทรส โกลด์กล่าวว่า “การที่ราคาทองดิ่งลงสู่ระดับต่ำกว่า 1,200 ดอลลาร์ต่อออนซ์กระตุ้นให้มีคำสั่งซื้อเข้ามาในตลาดปัจจุบัน โดยเฉพาะจากเอเชีย” ด้านราคาพลาตินั่มในตลาดสปอตพุ่งขึ้น 1.7% ในวันจันทร์ หลังจากดิ่งลง 6.3% ในสัปดาห์ที่แล้ว ซึ่งถือเป็นการดิ่งลงครั้งใหญ่ที่สุดนับตั้งแต่เดือนธ.ค. 2011

MThai News
