บมจ.ไทยฟู้ดส์ กรุ๊ป ยื่นไฟลิ่งต่อ ก.ล.ต. เตรียมขายหุ้น IPO จำนวนไม่เกิน 1.4 พันล้านหุ้น ตั้งบล. เคที ซีมิโก้ เป็นที่ปรึกษา ตั้งเป้าขยายกำลังการผลิตหลังเข้าตลาดฯ
บริษัท ไทยฟูดส์ กรุ๊ป จำกัด (มหาชน) หรือ TFG  ผู้ผลิตอาหารแบบครบวงจรที่มีความเชี่ยวชาญในการผลิตไก่ และสุกรที่ดำเนินธุรกิจทั้งในประเทศไทย และเวียดนาม
ยื่นแบบคำขอ และ ไฟลิ่ง ต่อสำนักงาน  ก.ล.ต.  เพื่อขอ เสนอขายหุ้นสามัญเพิ่มทุนให้กับประชาชนทั่วไปเป็นครั้งแรก  หรือ  IPO  จำนวนไม่เกิน 1.4 พันล้านหุ้น โดยมี บริษัทหลักทรัพย์ เคที ซีมิโก้  จำกัด เป็น ที่ปรึกษาทางการเงิน

นายชัยภัทร ศรีวิสารวาจา ประธานเจ้าหน้าที่บริหาร  บล. เคที ซีมิโก้ จำกัด  ในฐานะที่ปรึกษาทางการเงิน เปิดเผยว่า บมจ.ไทยฟู้ดส์ กรุ๊ป ได้เสนอขายหุ้นสามัญเพิ่มทุน 1.4 พันล้านหุ้น หรือคิดเป็นร้อยละ 25.92 ของจำนวนหุ้นสามัญ
ที่ออกและเรียกชำระแล้วทั้งหมดของบริษัทฯ ภายหลังการเสนอขายหุ้นสามัญเพิ่มทุน 5.4 พันล้านหุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท
ทั้งนี้ บมจ.ไทยฟู้ดส์ กรุ๊ป เป็นผู้ผลิตอาหารแบบครบวงจรที่มีความเชี่ยวชาญในการผลิตไก่และสุกร โดยได้ดำเนินธุรกิจทั้งในประเทศไทยและประเทศเวียดนาม
เพื่อจำหน่ายให้แก่นายหน้าขาย ผู้ค้าปลีก โรงเชือด บริษัทค้าปลีกสมัยใหม่และบริษัทอุตสาหกรรมค้าปลีก ตัวแทนส่งออกและตัวแทนรับซื้อเพื่อส่งออก

ซึ่งประกอบด้วย 4 สายธุรกิจหลัก ได้แก่ ธุรกิจสัตว์ปีก ผลิตและจำหน่ายผลิตภัณฑ์ไก่ ธุรกิจสุกร ผลิตและจำหน่ายสุกรมีชีวิต ธุรกิจอาหารสัตว์ เน้นอาหารไก่และสุกร
และธุรกิจอื่นๆ ได้แก่ ศูนย์วิจัยและพัฒนาวัคซีนและเวชภัณฑ์ การจำหน่ายบรรจุภัณฑ์สำหรับอาหารสัตว์และอุปกรณ์ทางการเกษตรที่ทำจากพลาสติก
โดยเงินที่ได้จากการเสนอขายหุ้นสามัญเพิ่มทุนในครั้งนี้ จะนำเงินไปขยายธุรกิจไก่ และสุกร รวมไปถึงโครงการลงทุนอื่นๆ ในอนาคต  ส่วนที่เหลือจะนำไปชำระหนี้เงินกู้เพื่อลดต้นทุนทางการเงิน และเป็นเงินทุนหมุนเวียนต่อไป
ด้านนายวินัย เตียวสมบูรณ์กิจ ประธานเจ้าหน้าที่บริหาร บริษัทไทยฟู้ดส์ กรุ๊ป จำกัด (มหาชน) หรือ TFG  กล่าวว่า ปัจจุบันบริษัทฯ มีฟาร์มเพาะพันธุ์เลี้ยงไก่พ่อแม่พันธุ์จำนวน 15 ฟาร์ม กำลังการผลิต 1,644,000 ตัว
ซึ่งขณะนี้อยู่ระหว่างขยายอีก 2 ฟาร์ม คาดแล้วเสร็จ 1 ฟาร์มภายในสิ้นปีนี้ และอีก 1 ฟาร์มภายในไตรมาส 2 ปีหน้า รวมทั้งบริษัทฯ ยังมีเครือข่ายเกษตรกรทำสัญญากับบริษัทฯ กว่า 600 ราย

รวมกว่า 1,400 ฟาร์ม มีกำลังการผลิตไก่ได้ 2,800,000 ตัว เพื่อจำหน่ายในรูปแบบไก่ทั้งตัวและชิ้นส่วนไก่ เช่น ปีกไก่ อกไก่ น่องไก่ เป็นต้น
ส่วนธุรกิจสุกรนั้น บริษัทฯ มีกำลังการผลิตฟาร์มสุกรทวดพันธุ์ 450 ตัว ซึ่งมีแผนขยายเพิ่มอีก 1 เท่าตัวภายในไตรมาส 2 ของปี 2558 ขณะที่ฟาร์มสุกรปู่ย่าพันธุ์มีกำลังการผลิต 5,300 ตัว
ส่วนฟาร์มสุกรพ่อแม่พันธุ์ มีกำลังการผลิต 9,300 ตัว แบ่งเป็นภายในประเทศ 7,900 ตัว และเวียดนามอีก 1,400 ตัว โดยบริษัทฯ มีแผนขยายฟาร์มสุกรพ่อแม่พันธุ์ในประเทศอีก 3 ฟาร์ม
คาดแล้วเสร็จภายในสิ้นปีนี้ ส่งผลให้กำลังการผลิตสุกรพ่อแม่พันธุ์เพิ่มเป็น 17,400 ตัว เพื่อนำไปผลิตเป็นสุกรขุนก่อนที่จะเลี้ยงและจำหน่ายให้แก่ลูกค้าต่อไป

MThai News
