กระทรวงมหาดไทย  พร้อมจ่าย เบี้ยยังชีพผู้สูงอายุ – ความพิการ  ในวันที่ 10 ของทุกเดือน
นายวัลลภ พริ้งพงษ์ อธิบดีกรมส่งเสริมการปกครองท้องถิ่น  เปิดเผยว่า ในปีงบประมาณ พ.ศ. 2558  องค์กรปกครองส่วนท้องถิ่น ได้เตรียมความพร้อมในการจ่า ยเงินเบี้ยยังชีพผู้สูงอายุ และเบี้ยความพิการ ไว้ภายในวันที่ 10 ของทุกเดือน

โดยกรมส่งเสริมการปกครองท้องถิ่นได้แจ้งให้ องค์กรปกครองส่วนท้องถิ่น ทุกแห่ง จัดทำรายละเอียดบัญชีรายชื่อผู้มีสิทธิทั้งหมดที่ได้ขึ้นทะเบียนไว้สำหรับงบประมาณรายจ่ายประจำปี 2558
เพื่อเตรียมการจ่ายเงินเบี้ยยังชีพผู้สูงอายุ และเบี้ยความพิการให้แก่ผู้สูงอายุ และผู้พิการที่มีสิทธิได้รับ โดยยึดถือตามข้อมูลในระบบสารสนเทศการจัดการฐานข้อมูลเบี้ยยังชีพ
ทั้งนี้หากอยู่ในระหว่างจัดสรรงบประมาณ และยังไม่ได้รับเงิน ให้องค์กรปกครองส่วนท้องถิ่นพิจารณายืมเงินสะสมมาใช้จ่ายไปก่อน เพื่อให้ผู้สูงอายุและผู้พิการ ได้รับเบี้ยยังชีพตามกำหนดเดิมอย่างต่อเนื่องต่อไป

สำหรับหลัก เกณฑ์การจ่ายเงินเบี้ยยังชีพผู้สูงอายุ รายเดือน เป็นแบบขั้นบันไดคือ
ผู้สูงอายุ 60 – 69 ปี จะได้รับ 600 บาท
อายุ 70 – 79 ปี จะได้รับ 700 บาท
อายุ 80 – 89 ปี จะได้รับ 800 บาท
และอายุ 90 ปีขึ้นไป จะได้รับ 1,000 บาท
ส่วนเบี้ยคนพิการอัตราเดือนละ 500 บาท

MThai News
