วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.44 น.ที่ 1,539.39 จุด เพิ่มขึ้น 3.74 จุด หรือลดลง 0.24% ด้วย มูลค่าการซื้อขาย กว่า 48,183.79 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.BAY ปิดที่ระดับ 48.25 บาท ลดลง -1.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.2026 จุด
2.PTT ปิดที่ระดับ 367.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9694 จุด
3.BIGC ปิดที่ระดับ 222.00 บาท ลดลง -10.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9333 จุด
4.SCC ปิดที่ระดับ 438.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8146 จุด
5.ADVANC ปิดที่ระดับ 220.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6727 จุด

MThai News
