กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้า เปลี่ยนแปลงหลายรายการ ผักชี ราคาเพิ่มขึ้นอีก กก.ละ 20 บาท
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะ ราคาสินค้า จำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้พบว่าราคาสินค้า เปลี่ยนแปลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า



ผักชี  ราคาเพิ่มขึ้นอีกกิโลกรัมละ 20 บาท มาอยู่ที่กิโลกรัมละ 110-120 บาท
แตงกวา  ราคาลดลงเหลือกิโลกรัมละ 15-18 บาท

โดยสินค้าที่ราคาทรงตัว อาทิ  เนื้อหมู  ราคากิโลกรัมละ 125-130 บาท
ไข่ไก่ เบอร์ 2  ราคาฟองละ 2.90-3.00 บาท
ไข่ไก่ เบอร์ 3  ราคาฟองละ 2.80-2.90 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 20-22 บาท
ถั่วฝักยาว  กิโลกรัมละ 25-28 บาท
กวางตุ้ง ผักบุ้งจีน  กิโลกรัมละ 12-15 บาท
กะหล่ำปลี  กิโลกรัมละ 15-18 บาท และ ต้นหอม กิโลกรัมละ 50-60 บาท

MThai News
