โบรกฯคาด  หุ้นไทย ยังลงต่ออีกวัน หลัง  IMF  หั่น  GDP โลก  ด้านโบรกฯแนะพักการลงทุน รอดูสถานการณ์
บริษัทหลักทรัพย์ เคจีไอ  คาดตลาดหุ้นวันนี้จะเปิดในแดนลบ จากปัจจัยลบคือกังวล เศรษฐกิจโลก ชะลอ หลัง IMF ลดเป้า GDP โลกปี 57-58 ลงเล็กน้อย ผนวกเยอรมันรายงานผลผลิตอุตฯ ลงหนักสุดตั้งแต่กลางปี 52
อย่างไรก็ดีคาด ดัชนีฯหุ้นไทย  จากจุดนี้ลงไปถึง 1,500 ต้นๆ จะมีแรงซื้อจากกองทุนมากขึ้น ทั้งเม็ดเงิน LTF และกองทริกเกอร์ที่น่ามีออกใหม่ ขณะที่ต่างชาติมีสถานะบางจึงคาดแรงขายไม่หนัก

โดยคาดระยะสั้นความเสี่ยงทางลงของดัชนีฯคือ PE 16 เท่าที่ 1,508 จุด มองว่าไม่หลุด กลยุทธ์สั้นแนะซื้อตามแนวรับ เด้งขาย พอร์ตไตรมาส 4 ให้รอ คาดปลาย ต.ค. อาจมีความกังวลเรื่องยุติ QE อีก
ด้าน บริษัทหลักทรัพย์ ธนชาต  ประเมินว่า ดัชนีฯหุ้นไทยวันนี้จะถูกกดดันจากการปรับลดลงของตลาดหุ้น Dow Jones -1.60% เมื่อคืนที่ผ่านมา หลังตัวเลขการผลิตภาคอุตสาหกรรมเยอรมนีหดตัวมากที่สุดในรอบ 5 ปี
และ IMF เตือนภาวะฟองสบู่หลังธนาคารกลางส่วนใหญ่คงดอกเบี้ยในระดับต่ำยาวนาน ประเมินแนวรับถัดไปที่ 1,520-1,525 จุด ที่เป็น Gap ทางเทคนิคที่เปิดไว้ในเดือน ส.ค.ที่ผ่านมา ซึ่งจะเป็นจุดที่อาจเข้า “เก็งกำไร” สำหรับ Technical Rebound
๔ึงแม้ว่าดัชนีฯหุ้นไทย ปรับลดลงมาที่บริเวณแนวรับ 1,540 จุด แล้ววานนี้ แต่ยังไม่มีจังหวะในการเพิ่มพอร์ต ขณะที่การปรับลดลงของของตลาดหุ้น Dow Jones เมื่อคืนนี้
จะทำให้ดัชนีฯหุ้นไทยหลุดแนวรับสำคัญบริเวณ 1,540 จุดวันนี้ ทำให้นักลงทุนที่ลดพอร์ตไปก่อนหน้าบริเวณ 1,580 จุด ควร “Wait & See” รอการเข้าซื้อต่อไป

หุ้นเด็ดรายตัว คลิ๊ก>>>>>>>

MThai News
