ตลาดหุ้นไทย เช้าวันนี้ (7 ต.ค.) เปิดทำการเมื่อเวลา 09.57 น. ดัชนีปรับตัวเพิ่มขึ้น 2.15 จุด แตะที่ระดับ 1,544.97 จุด ด้วยมูลค่าการซื้อขาย 1,307.23 ล้านบาท
บริษัทหลักทรัพย์ เคเคเทรด วิเคราะห์ว่า ดัชนีฯหุ้นไทยมีโอกาสปรับลงทดสอบบริเวณ 1,520-1,530 จุด ด้วยหลากปัจจัยกดดันจิตวิทยาการลงทุน
โดยตลาดหุ้นภูมิภาคส่วนใหญ่เปิดลบตามดัชนีดาวโจนส์ที่ปิดลบ 272 จุดเมื่อคืนนี้ รับข่าว IMF ปรับลดคาดการณ์การเติบโตของเศรษฐกิจโลกลง

และต่างชาติขายสุทธิสัญญาล่วงหน้าในตลาด TFEX อีก 1.8 หมื่นสัญญา สะสมจากต้นเดือนแล้วกว่า 4.4 หมื่น รวมถึงราคาน้ำมันดิบยังคงปรับลงต่อเนื่องยังคงกดดันหุ้นกลุ่มพลังงาน
ขณะที่กลุ่มธนาคารยังมีโอกาสถุกปรับลดคาดการณ์อัตราเติบโตของสินเชื่อหลังประกาศงบราวกลางเดือนนี้ ซึ่งในทางเทคนิคดัชนีฯหุ้นไทยปิดต่ำกว่า 1550 จุดซึ่งเป็น lower bound ของ uptrend channel
บ่งบอกถึง SET สิ้นสุดขาขึ้นระยะกลาง โดยมีแนวรับถัดไปบริเวณ 1,500 จุดหรือต่ำกว่าเว้นแต่จะสามารถกลับขึ้นมายืนบริเวณดังกล่าวได้ภายในสัปดาห์นี้
กลยุทธ์การลงทุน ระยะ 1-2 วัน เสี่ยงซื้อหาก SET เปิดลบตั้งแต่บริเวณ 1530 จุดลงไปและสามารถกลับมาปิดบวกได้ในวันนี้แต่หากเปิดสูงกว่า 1540 จุดหาจังหวะทยอยขายไม่ไล่ราคาวันนี้หาก SET ปิดเหนือ 1540 จุดไม่ได้เน้นถือครองเงินสด

อ่านบทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News
