วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.41 น.ที่ 1,543.39 จุด เพิ่มขึ้น 4.00 จุด หรือเพิ่มขึ้น 0.26% ด้วย มูลค่าการซื้อขาย กว่า 40,657.20 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.CPF ปิดที่ระดับ 32.25 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.7206 จุด
2.KBANK ปิดที่ระดับ 225.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5318 จุด
3.PTTGC ปิดที่ระดับ 58.75 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.501 จุด
4.PTT ปิดที่ระดับ 368.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3173 จุด
5.KTB ปิดที่ระดับ 23.20 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3106 จุด

MThai News
