เปิดเมนูหุ้นเด่น เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อนักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ตลาดหุ้นไทย วันนี้ฟื้นตัวได้แคบๆ และมีความเสี่ยงระยะสั้น เนื่องจากดัชนีหุ้นไทยหลุดแนวรับ 1,580 และ 1,550 จุด แรงซื้อกลับไม่แข็งแกร่ง คาดว่าวันนี้จะมีโอกาสฟื้นตัวขึ้นต่อจากเมื่อวาน
สำหรับวันนี้คาดว่า ดัชนีหุ้นไทย จะเคลื่อนไหวในกรอบ 1,540-1,550 จุด มีเป้าหมายทดสอบเส้นค่าเฉลี่ย 3 เดือน 1,555 จุด คาดว่าจังหวะขึ้นยังไม่ผ่าน
FOCUS  ขึ้นมายืนเหนือระดับ 3.10 บาท เป็นสัญญาณบวกระยะสั้น คาดว่าจะขึ้นทดสอบแนวต้าน 3.40-3.50 บาท เป็นจุดขายทำกำไร
EGCO  สิ้นสุดการพักตัวย่อย ราคาดีดตัวขึ้นแรงทะลุผ่าน 167 บาท เกิดสัญญาณซื้อ คาดว่าจะมีโอกาสทำยอดสูงสุดใหม่มีเป้าหมายถัดไปที่ระดับ 175 บาท เป็นจุดขายทำกำไร
PTTGC  เริ่มฟื้นตัวเกิดสัญญาณแท่งเทียน Bullish Engulfing คาดว่าจะผ่าน 59.00 บาทขึ้นทดสอบแนวต้านถัดไปที่ 61.00 บาท

CPF  ซื้­อเล่นรอบใหญ่ ให้แนวรับที่ 30.75 บาท และแนวต้านที่ 35.50 บาท ตัดขาดทุน 30.00 บาท
เมื่อวานระดับราคาได้ทำ New high ในรอบปีพร้อม Volume ที่เป็นสัญญาณ Break แนวต้านสำคัญที่ 32.00 บาทและจะมีแนวต้านเป้าหมายใหญ่ที่ 38.50 บาทเป็นอย่างน้อย
TRUE  ทยอยซื้อสะสมเล่นรอบใหญ่ ให้แนวรับที่ 10.60 บาท และแนวต้านที่ 11.60 บาท ตัดขาดทุน 10.40 บาท
วันก่อนที่ระดับราคาปรับตัวลงจาก 11.60 และลงมาปิดที่ 10.60 บาทด้วย Volume เพียงแค่ 2.6 ร้อยล้านหุ้น ในขณะที่ปกติจะมี Volume ประมาณ 5 ร้อยล้านหุ้นถึงจะมีนัยสำคัญ
และหากระดับราคาปิดเหนือครึ่งแท่งที่ 11.10 บาทได้จะเป็น Reversal Pattern หรือสัญญาณ Technical Rebound อย่างจริงจัง
SIM  ทยอยซื้อเล่น Rebound ให้แนวรับที่ 3.54 บาท และแนวต้านที่ 3.88 บาท ตัดขาดทุน 3.50 บาท
แนวโน้มในระยะสั้นๆของระดับราคาได้มีสัญญาณ Reversal Pattern หรือ Morning Star ที่แสดงว่าการปรับฐานได้จบแล้วและกำลังจะมี Technical Rebound อย่างจริงจัง
TTA  ทยอยซื้อเล่น Rebound รอบใหญ่ ให้แนวรับที่ 21.30 บาท และแนวต้านที่ 23.90 บาท
ระดับราคาได้ปรับฐานราคาลงมาถึง Strong Support และเริ่มทำ Island ที่เป็นการสะสมกำลัง เพื่อจะมี Technical Rebound อย่างจริงจังโดยเฉพาะหากผ่านแนวต้านที่ 22.20 บาทได้

MThai News
