กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ ถั่วฝักยาว ราคาเพิ่มขึ้นเป็นกิโลกรัมละ 30-32 บาท
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้พบว่าราคาสินค้าเปลี่ยนแปลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า



ผักบุ้งจีน  ราคาเพิ่มขึ้นเป็นกิโลกรัมละ 15-18 บาท
ถั่วฝักยาว  ราคาเพิ่มขึ้นเป็นกิโลกรัมละ 30-32 บาท

โดยสินค้าที่ราคาทรงตัว อาทิ  เนื้อหมู  ราคากิโลกรัมละ 125-130 บาท
ไข่ไก่ เบอร์ 2  ราคาฟองละ 2.90-3.00 บาท
ไข่ไก่ เบอร์3  ราคาฟองละ 2.80-2.90 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 20-22 บาท
กวางตุ้ง  กิโลกรัมละ 12-15 บาท
แตงกวา  กะหล่ำปลี กิโลกรัมละ 15-18 บาท
ต้นหอม  กิโลกรัมละ 50-60 บาท และ  ผักชี  กิโลกรัมละ 110-120 บาท
