โบรกฯคาด หุ้นไทย  รีบาวน์ตาม  ดาวโจนส์  แนะจับตามุมมองนักลงทุน จาก SET โรดโชว์ สหรัฐฯ
บริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง  วิเคราะห์ว่า ดัชนีฯหุ้นไทยวันนี้จะแกว่งตัวอยู่ระหว่าง 1,540-1,550 จุด โดยหุ้นหลักในกลุ่มธนาคารมีแนวโน้มฟื้นตัว นำโดย KBANK
ประกอบกับความคาดหวังกระแสเงินลงทุนใหม่จากกองทุน ทริกเกอร์ฟันด์ ที่จะปิดการขายในวันนี้ วงเงิน 3,300 ล้านบาทของ บลจ.ยูโอบี จะช่วยผลักดันให้ดัชนีฯขึ้นทดสอบ 1,570-1,580 จุด

แนะขายทำกำไรในช่วงสั้น เพราะปัจจัยเสี่ยงในช่วงครึ่งหลังของเดือนต.ค. กับความกังวลต่อ การประชุมเฟด  วันที่ 28-29 ต.ค. ในเรื่องของอัตราดอกเบี้ยจะกดดันตลาดหุ้นทั่วโลก เหมือนช่วงก่อนการประชุมเดือนก.ย.ที่ผ่านมา
รวมถึงติดตามผลการโรดโชว์ที่นิวยอร์ค สหรัฐฯ ในคืนวานนี้ ว่าผู้จัดการกองทุนต่างชาติให้มุมมองอย่างไรต่อภาพรวมเศรษฐกิจไทย และความสามารถในการทำกำไรของบริษัทจดทะเบียน
แนะนำถือพอร์ตการลงทุน เพื่อรอขายทำกำไรรอบสั้นบริเวณใกล้เคียง 1,570 จุดโดยกลยุทธ์การลงทุนช่วงสั้น แนะนำซื้อ ‘TRUE’
ด้านบริษัทหลักทรัพย์ ยูโอบีเคย์เฮียน  ประเมินว่า เศรษฐกิจโลกชะลอตัว และค่าเงินดอลล์ที่สูงขึ้น ทำให้ ‘เฟด’ กังวลเรื่องการฟื้นตัวของเศรษฐกิจสหรัฐที่ยังไม่แข็งแกร่งพอที่จะขึ้นดอกเบี้ย
ดังนั้นนักลงทุนจึงกลับมาลงทุนเก็งกำไรด้วยความมั่นใจอีกครั้ง อย่างไรก็ตาม ด้วยราคาหุ้นที่ขึ้นมาสูงและความผันผวนที่เริ่มมีมากขึ้นในขณะนี้
แนะนำให้เล่นสั้นเป็นหลัก โดยเฉพาะในหุ้นที่พื้นฐานยังไม่รองรับ และทยอยขายบ้างหากมีกำไรสูง โดยมีแนวรับที่ 1,500 จุด และแนวต้านที่ 1,550 จุด
โดยเน้นหุ้นกลุ่มที่ได้รับประโยชน์จากนโยบายรัฐบาล และแนวโน้มค่าเงินบาทอ่อนค่า

หุ้นเด็ดรายตัว คลิ๊ก>>>>>>>

MThai News
