ตลาดหุ้นไทย เช้าวันนี้ (9 ต.ค.) เปิดทำการเมื่อเวลา 09.58 น. ดัชนีปรับตัวเพิ่มขึ้น 11.91 จุด แตะที่ระดับ 1,554.06 จุด ด้วยมูลค่าการซื้อขาย 1,967.39 ล้านบาท
บริษัทหลักทรัพย์ เคเคเทรด  วิเคราะห์ว่า  ดัชนีฯหุ้นไทย วันนี้มีโอกาสรีบาวน์ในกรอบจำกัดบริเวณ 1,535-1,555 จุด จากจิตวิทยาการลงทุนทั้งลบและบวก
โดยปัจจัยลบ ต่างชาติขายคงขายสุทธิ 2.5 พันล้านบาท ขณะที่กลุ่มธนาคารยังมีโอกาสถูกปรับลดประมานการณ์สินเชื่อลง หลังประกาศงบราวกลางเดือนนี้

แต่ปัจจัยบวกคือตลาดเปิดบวกตาม ตลาดหุ้นภูมิภาค  หลัง ดัชนีดาวโจนส์ ปิดเพิ่มขึ้น 274 จุดเมื่อคืนนี้ และค่าเงินดอลลาร์สหรัฐเริ่มอ่อนตัวลง ทำให้อาจเห็นการเพิ่มขึ้นของสินค้าโภคภัณฑ์
ในขณะเดียวกันทางเทคนิค หากดัชนีฯหุ้นไทยสามารถปิดเหนือ 1,530 จุดได้ จะมีโอกาสรีบาวน์ไปที่ 1,575-1,585 จุด ในระดับสัปดาห์ หากปิดต่ำกว่าจะจบรอบการรีบาวน์ โดยมีแนวรับถัดไปบริเวณ 1,500 จุดหรือต่ำกว่า
กลยุทธ์การลงทุนระยะ 1-2 วัน ถือครองหุ้นหรือทยอยสะสมเมื่อราคาอ่อนตัวลงและไม่ไล่ราคาเพื่อไปรอไปขายช่วงรีบาวน์ แต่หากดัชนีฯปิดต่ำกว่า 1,530 จุดเน้นถือครองเงินสด

บทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News
