กระทรวงพลังงานเตรียมปรับโครงสร้างราคาแอลพีจี ทั้งภาคครัวเรือนและขนส่งขึ้นอีกกว่า 6 บาท ซึ่งจะทยอยปรับภายใน 1 ปี  อีกทั้งมีแผนจะยกเลิกการจำหน่ายแก๊สโซฮอล์ 91

กระทรวงเตรียมปรับโครงสร้างราคาแก๊สแอลพีจีในกรอบใหญ่ เพื่อสะท้อนต้นทุนที่แท้จริง โดยอยู่ที่ 27.85 บาทต่อกิโลกรัม  ซึ่งแอลพีจีขนส่งปัจจุบันอยู่ที่ 22 บาทต่อ กิโลกรัม จะต้องปรับขึ้น 5.85 บาทต่อ กิโลกรัม และแอลพีจีภาคครัวเรือน ปัจจุบันอยู่ที่ 22.63 บาทต่อ กิโลกรัม จะต้องปรับขึ้นอีก 5.22 บาทต่อ กิโลกรัม  โดยจะทยอยปรับขึ้นเดือนละ 50 สตางค์ต่อ กิโลกรัม เป็นระยะเวลา 12 เดือน
ในส่วนของมาตรการช่วยเหลือที่มีอยู่ยังดำเนินการเหมือนเดิม คือ ครัวเรือนที่มีรายได้น้อย รัฐจะกำหนดให้ใช้ราคาเดิม ในปริมาณไม่เกิน 15 กิโลกรัม. ต่อ 3 เดือน ส่วนของร้านค้าหาบเร่ แผงลอยอาหารไม่เกิน 150 กิโลกรัมต่อเดือน ซึ่งทั้งหมดมีประมาณ 7 ล้าน 7 แสนครัวเรือน ขณะที่แท็กซี่ที่ใช้แอลพีจีจะส่งเสริมให้ปรับมาใช้ก๊าซธรรมชาติสำหรับยานยนต์หรือเอ็นจีวีแทน



สำหรับผลกระทบต่อราคาอาหารนั้น จากการคำนวนแล้วพบว่าการปรับขึ้นแอลพีจีครัวเรือน 1 บาทต่อกิโลกรัมหรือ 15 บาทต่อถังขนาด 15 กก. จะส่งผลให้ต้นทุนอาหารเพิ่มขึ้นประมาณ 5 สตางค์ต่อจาน และหากปรับขึ้นให้สะท้อนต้นทุนอีก 5.22 บาทต่อ กิโลกรัม หรือเพิ่มขึ้นประมาณ 78.30 บาทต่อถัง จะทำให้ต้นทุนอาหารเพิ่มขึ้นประมาณ 30 สตางค์ต่อจานเท่านั้น
ส่วนแอลพีจีขนส่งที่สะท้อนต้นทุนการจัดหาอยู่ที่ประมาณ 27.85 บาทต่อ กิโลกรัม หรือประมาณ 16 บาทต่อลิตร ซึ่งคิดเป็นค่าเชื้อเพลิงของรถยนต์อยู่ที่ประมาณ 1 บาท 44 สตางค์ต่อ กิโลเมตร เมื่อเทียบกับผู้ใช้รถยนต์ที่ใช้น้ำมันแก๊สโซฮอล์แล้ว ก็ถือว่าถูกกว่ามาก
ขณะเดียวกันทางด้าน นายชวลิต พิชาลัย ผู้อำนวยการสำนักงานนโยบายและแผนพลังงาน (สนพ.) กล่าวว่า ตอนนี้อยู่ระหว่างการศึกษาเกี่ยวกับการยกเลิกการจำหน่ายแก๊สโซฮอล์ 91 ซึ่งหากมีการยกเลิกแก๊สโซฮอล์ 91 จะทำให้หัวจ่ายน้ำมันในสถานีบริการว่าง และสามารถจำหน่ายน้ำมัน อี 85 ซึ่งปัจจุบันมีหัวจ่ายน้อยได้เพิ่มขึ้น นอกจากนี้ก็พร้อมสนับสนุนการใช้น้ำมันดีเซล บี10 ที่มีมาตรฐานสูง โดยอยู่ระหว่างการหารือกับผู้ผลิตรถยนต์ให้ผลิตรถยนต์ที่สามารถรองรับน้ำมันชนิดนี้ได้ ซึ่งตามแผนเดิมประเทศไทยจะมีการใช้น้ำมัน บี10 ในปี 2564

MThai News
