วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.43 น.ที่ 1,560.61 จุด เพิ่มขึ้น 17.22 จุด หรือเพิ่มขึ้น 1.12% ด้วย มูลค่าการซื้อขาย กว่า 44,702.38 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 375.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 2.2328 จุด
2.ADVANC ปิดที่ระดับ 226.00 บาท เพิ่มขึ้น 6.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.9921 จุด
3.TRUE ปิดที่ระดับ 11.50 บาท เพิ่มขึ้น 0.60 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.6488 จุด
4.CPN ปิดที่ระดับ 46.75 บาท เพิ่มขึ้น 2.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3783 จุด
5.KBANK ปิดที่ระดับ 230.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3363 จุด

MThai News
