ธอส. เสิร์ฟโปรโมชั่นบ้านใหม่-มือสอง ดอกเบี้ยเริ่มต้นที่ 0-1.125% ใน มหกรรมบ้านและคอนโด  ครั้งที่ 31
ธนาคารอาคารสงเคราะห์  จัดโปรโมชั่นสินเชื่อบ้าน อัตราดอกเบี้ยพิเศษ ปีแรก 1.125% ต่อปี ปีที่ 2 คิดอัตราดอกเบี้ย เท่ากับ 4.975% ต่อปี และปีที่ 3 จนถึงตลอดอายุสัญญากู้
กรณีลูกค้ารายย่อยทั่วไป คิดอัตราดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี กรณีลูกค้าสวัสดิการ คิดอัตราดอกเบี้ย เท่ากับ MRR-1.00% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.975% ต่อปี)

พร้อมยกเว้นค่าธรรมเนียมการยื่นกู้ และคิดค่าประเมินราคาหลักประกันเพียง 1,500 บาท ทุกวงเงินกู้ จองสิทธิ์ภายในงานฯ และยื่นคำขอกู้รวมถึงทำนิติกรรมภายในวันที่ 30 ธันวาคม 2557 เท่านั้น
พร้อมคัดทรัพย์ NPA คุณภาพดี ทำเลเด่น ในจังหวัดกรุงเทพฯ สมุทรปราการ และปทุมธานี เป็นต้น รวม 150 รายการ จำหน่ายในราคาพิเศษ ชูทรัพย์เด่นพร้อมส่วนลด 50% ราคาต่ำสุดเพียง 80,000 บาท
พร้อมแคมเปญ “เงินดาวน์ผ่อนได้” ซึ่งลูกค้าสามารถผ่อนชำระเงินดาวน์ 10% ของราคาซื้อขาย ด้วยอัตราดอกเบี้ย 0% นานถึง 12 เดือน หรือหากเทเงินดาวน์ 10% ของราคาซื้อขาย
ส่วนที่เหลืออีก 90% สามารถขอสินเชื่อกับธนาคาร ดอกเบี้ย 0% นานถึง 12 เดือนเช่นกัน ทั้งนี้งาน “มหกรรมบ้านและคอนโด ครั้งที่ 31” จะจัดขึ้นระหว่างวันที่ 9-12 ตุลาคม 2557 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์

MThai News
