กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้า เปลี่ยนแปลงหลายรายการ เนื้อหมูลดลง กก.ละ 5 บาท
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้พบว่าราคาสินค้าเปลี่ยนแปลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า

เนื้อหมู ลดลงกิโลกรัมละ 5 บาท มาอยู่ที่กิโลกรัมละ 120-125 บาท
กะหล่ำปลี  ราคาลดลงเหลือกิโลกรัมละ 12-15 บาท

โดยสินค้าที่ราคาทรงตัว อาทิ  ไข่ไก่ เบอร์ 2  ราคาฟองละ 2.90-3.00 บาท
ไข่ไก่ เบอร์ 3  ราคาฟองละ 2.80-2.90 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 20-22 บาท
กวางตุ้ง  กิโลกรัมละ 12-15 บาท
ผักบุ้งจีน  แตงกวา กิโลกรัมละ 15-18 บาท
ถั่วฝักยาว  กิโลกรัมละ 30-32 บาท
ต้นหอม  กิโลกรัมละ 50-60 บาท และ  ผักชี  กิโลกรัมละ 110-120 บาท

MThai News
