‘ มารูเบนิ ‘ จับมือ  ปตท.  และ กฟผ.  สร้าง โรงไฟฟ้าถ่านหิน   ตะนาวศรี  ใน พม่า  มูลค่ากว่า 1 แสนล้านบาท คาดก่อสร้างปี 59 เบื้องต้นส้งไฟฟ้าเข้าไทยกว่า 80%
สำนักข่าวรอยเตอร์  รายงานข่าวว่า  ‘มารูเบนิ คอร์ป ‘ บริษัทยักษ์ใหญ่ของญี่ปุ่น ประกาศจะร่วมลงทุนร่วมกับ บริษัท ปตท.จำกัด (มหาชน) หรือ PTT  และ การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย หรือ EGAT
ในการก่อสร้างโรงไฟฟ้าพลังถ่านหินขนาด 1,800-2,000 เมกกะวัตต์ โดยใช้เงินในการลงทุนทั้งสิ้น 3.00-3.50 แสนล้านเยน หรือราว 8.9 หมื่นล้านถึง 1 แสนล้านบาท

โดยโรงไฟฟ้าแห่งนี้จะตั้งอยู่ในเมืองตะนาวศรีทางภาคใต้ของเมียนมาร์ ซึ่งไฟฟ้าราว 80% ที่ผลิตจะถูกส่งออกมายังประเทศไทย และที่เหลือจะใช้ในเมียนมาร์
ขณะเดียวกัน มารูเบนิมีแผนที่จะจัดตั้งกลุ่มกิจการร่วมค้า หรือ consortium กับ ปตท. และ กฟผ. รวมทั้งบริษัทท้องถิ่นอีก 2 แห่งคือบริษัทในพม่า 1 แห่งและบริษัทในไทย 1 แห่ง
ทั้งนี้โรงไฟฟ้าแห่งนี้จะสร้างขึ้นโดยใช้เทคโนโลยีที่เรียกว่า  ultra-supercritical  ซึ่งจะผลิตก๊าซคาร์บอนไดออกไซด์น้อยกว่าโรงไฟฟ้าถ่านหินแบบเดิม 20%
และสัญญาการก่อสร้างฉบับนี้นับเป็นสัญญาฉบับล่าสุดจากโครงการสร้างโรงผลิตไฟฟ้าใน ต่างประเทศที่บริษัทเทรดดิ้งเฮาส์ของญี่ปุ่นชนะสัญญา และตั้งเป้าที่จะเริ่มการก่อสร้างโรงไฟฟ้าแห่งนี้ ในปี 59

MThai News
