ปตท.-บางจาก ปรับลดน้ำมันเบนซิน-โซฮอล์ 60 สต. ส่วร E85 ลดลง 50 สต. ดีเซลคงที่ มีผลพรุ่งนี้ (11 ต.ค)
บริษัท ปตท.จำกัด (มหาชน) และบริษัท บางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีก หลังจากที่มีมติจากกบง. ปรับลดเงินนำส่งเข้ากองทุนน้ำมันเชื้อเพลิง



โดยแจ้งลดราคาขายปลีกกลุ่มน้ำมันเบนซินและแก๊สโซฮอล์ลง 60 สตางค์ต่อลิตร
จากเดิมเบนซินจากราคาเดิม 44.86 เหลือ 44.26 /ลิตร
แก๊สโซฮอล์ 95 จากราคาเดิม 37.80  เหลือ 37.20 /ลิตร
แก๊สโซฮอล์ 91 จากราคาเดิม 35.78 เหลือ 35.18 /ลิตร
แก๊สโซฮอล์ 95 E20 จากราคาเดิม 33.98 เหลือ 33.38 /ลิตร
แก๊สโซฮอล์ 95 E85 จากราคาเดิม 24.28 เหลือ 23.78 /ลิตร
ขณะที่ดีเซลราคาคงเดิม มีผลตั้งแต่วันที่ 11 ต.ค.เป็นต้นไป

MThai News

