วันนี้ ตลาดหุ้นไทยปิด  ณ เวลา 16.42 น.ที่ 1,552.72 จุด ลดลง 7.89 จุด หรือลดลง -0.51% ด้วย มูลค่าการซื้อขาย กว่า 38,473.45 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 364.00 บาท ลดลง -11.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -3.4644 จุด
2.ADVANC ปิดที่ระดับ 224.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6557 จุด
3.AOT ปิดที่ระดับ 219.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6301 จุด
4.SCB ปิดที่ระดับ 177.50 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5614 จุด
5.KBANK ปิดที่ระดับ 228.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5278 จุด

MThai News
