ตลาดหุ้นไทย เช้าวันนี้ (13 ต.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 6.52 จุด แตะที่ระดับ 1,546.20 จุด ด้วยมูลค่าการซื้อขาย 2,358.45 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า จากแรงซื้อที่อ่อนในช่วงปลายวันศุกร์ก่อนตลาดปิด คาดว่า ดัชนีฯหุ้นไทย  วันนี้มีโอกาสน้อยมาก ที่จะพลิกกลับไปบวกขึ้นแรงๆ

เนื่องจากยังไม่มีปัจจัยบวกใหม่ๆ เข้ามากระตุ้น ขณะที่เช้านี้ยังถูกกดดันจากการปรับตัวลงของตลาดหุ้นต่างประเทศต่อเนื่อง หลังจากนักลงทุนกังวลว่า  ECB  อาจจะกระตุ้นเศัษฐกิจได้ไม่ง่าย
เนื่องจาก รัฐมนตรีคลังของเยอรมนี ออกมาเตือนเรื่องการใช้  QE  ซึ่งถือเป็นการขัดแย้งกับแนวความคิดของประธาน ECB รวมทั้งมีแรงขายในหุ้นกลุ่มเทคโนโลยีของสหรัฐ
หลังจาก บริษัทไมโครชิพ เทคโนโลยี ได้ออกมาเตือนว่าอุตสาหกรรมเทคโนโลยีกำลังจะเข้าสู่ภาวะปรับฐานลงในวงกว้างด้วย
ดังนั้นแม้ว่าดัชนีฯ ยังมีโอกาสที่จะแกว่งทรงตัว และลุ้นจังหวะรีบาวด์กลับขึ้นได้บ้าง แต่คาดว่ากรอบขึ้นยังแคบ และสุดท้ายยังต้องระวังการไหลลงต่อเนื่อ
เข้าสู่ระดับดัชนีเป้าหมายแถว 1,500 จุด หรือต่ำกว่าได้ตามที่คาดไว้เดิมอยู่แนวรับที่ 1,550-1,540 จุด แนวต้าน 1,560-1,574 จุด แนะนำให้เน้นหาจังหวะขายทำกำไร และชะลอการเก็งกำไร

บทวิเคราะห์ หุ้นเด็ด คลิ๊ก>>>>>>>

MThai News
