วันนี้ตลาดหุ้นไทยปิด ณ เวลา 16.44 น.ที่ 1,542.35 จุด ลดลง 10.37 จุด หรือลดลง -0.67% ด้วยมูลค่าการซื้อขายกว่า 34,819.73 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 352.00 บาท ลดลง -12.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -3.8452 จุด
2.KBANK ปิดที่ระดับ 224.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0739 จุด
3.SCC ปิดที่ระดับ 432.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8077 จุด
4.PTTGC ปิดที่ระดับ 58.25 บาท ลดลง -1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5058 จุด
5.KTB ปิดที่ระดับ 23.20 บาท ลดลง -0.30 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4704 จุด

MThai News

