‘ การูดา อินโดนิเซีย ‘ สั่งซื้อ โบอิ้ง 737 MAX 8  รุ่นใหม่กว่า 50 ลำ มูลค่ากว่า 1.5 แสนล้านบาท เพื่อเสริมประสิทธิภาพการบิน
สำนักข่าว ‘ เอเอฟพี ‘ รายงานข่าวว่า  การูดา อินโดนีเซีย   สายการบินแห่งชาติอินโนิเซีย  ได้สั่งผลิตเครื่องบินรุ่น 737 MAX 8 ซึ่งเป็นรุ่นใหม่ของโบอิ้ง จำนวน 46 ลำ
และยังขอเปลี่ยนคำสั่งซื้อ 737-800 จำนวน 4 ลำก่อนหน้านี้ให้เป็นรุ่น 737 MAX 8 ทั้งหมดด้วย มูลค่ารวมสูงถึงกว่า 4,900 ล้านดอลลาร์สหรัฐฯ หรือราว 1.5 แสนล้านบาท

ทั้งนี้การสั่งซื้อเครื่องบินใหม่จะช่วยให้คุณภาพด้านการบริการเที่ยวบินมีความสะดวกสบาย และมีประสิทธิภาพสูงสุดต่อชาวอินโดนีเซีย และผู้โดยสารในเอเชียตะวันออกเฉียงใต้
โดยการูดาซึ่งเป็น สายการบินรัฐวิสาหกิจ  ต้องเผชิญการแข่งขันที่ดุเดือดจากสายการบินต้นทุนต่ำในภูมิภาค โดยเฉพาะสายการบินร่วมสัญชาติอย่าง ‘ ไลออนแอร์ ‘ และโลว์คอสต์อย่าง ‘ แอร์เอเชีย ”
แต่ประกาศสั่งซื้อฝูงบินใหม่ แสดงให้เห็นถึงการฟื้นตัวที่น่าชมเชยของ การูดา อินโดนีเซีย หลังเคยเผชิญหนี้สิน และประวัติด้านความปลอดภัย
ที่น่าชื่นชม คือ การูดา อินโดนีเซีย เป็นสายการบินแรกที่ได้รับอนุญาตให้กลับเข้าสู่น่านฟ้าสหภาพยุโรปในปี 2009 หลังจากอุตสาหกรรมการบินเมืองอิเหนาเคยถูกยุโรปคว่ำบาตร
ปัจจุบัน การูดา อินโดนีเซีย มีฝูงบินโบอิ้ง 737 อยู่ทั้งหมด 77 ลำ ซึ่งโบอิ้ง 737 MAX รุ่นใหม่จะช่วยลดต้นทุนด้านพลังงานได้ เนื่องจากเป็นเครื่องบินโดยสารที่ประหยัดพลังงานที่สุด ในปัจจุบัน

MThai News

