ตลาดหุ้นไทย เช้าวันนี้ (14 ต.ค.) เปิดทำการเมื่อเวลา 09.57 น. ดัชนีปรับตัวเพิ่มขึ้น 2.82 จุด แตะที่ระดับ 1,545.14 จุด ด้วยมูลค่าการซื้อขาย 1,377.80 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า เมื่อวานนี้แม้ว่า ดัชนีฯหุ้นไทย จะยังปรับตัวลงต่อเนื่อง แต่ก็มีแรงรับพอควร ทำให้ดัชนียังสามารถแกว่งทรงตัวอยู่ได้ เนื่องจากตัวเลขยอดส่งออกของจีนในเดือน ก.ย.ออกมาค่อนข้างดี

ซึ่งช่วยหนุนให้ ตลาดหุ้นยุโรป ในช่วงค่ำปิดเป็นบวกด้วยเช่นกัน อย่างไรก็ตาม ตลาดหุ้นสหรัฐ เมื่อคืนนี้กลับปิดปรับตัวลงแรงอีกครั้ง หลังจากครึ่งแรกของการซื้อขายดัชนีดาวโจนส์ยังแกว่งทรงตัวได้บ้าง
แต่ความวิตกเกี่ยวกับการชะลอตัวของเศรษฐกิจ และภาวะการปรับฐานของอุตสาหกรรมเทคโนโลยียังคงกดดันอยู่ โดยคาดว่านักลงทุนยังรอดูรายงานผลประกอบการของภาคเอกชนอีกครั้ง
ทำให้คาดว่าดัชนีฯหุ้นไทยยังมีแนวโน้มที่จะแกว่งตัวผันผวน และเคลื่อนไหวเป็นลบให้เห็นอีกได้ แต่กรอบการปรับตัวลงเช้านี้อาจจะยังไม่ลึกมากนัก
เนื่องจาก ตลาดหุ้นเอเชีย เช้านี้เริ่มที่จะแกว่งทรงตัวได้ดีขึ้นกันเป็นส่วนใหญ่ ซึ่งน่าจะทำให้หุ้นไทยมีจังหวะแกว่งบวกสลับให้เห็นได้ด้วย แต่เราคาดว่ากรอบขึ้นยังแค
แต่ยังต้องระวังไหลลงต่อเนื่องไปหาระดับดัชนีเป้าหมายแถว 1,500 จุดหรือต่ำกว่าตามคาดเดิมอยู่ แนวรับ 1,540-1,528 จุด และแนวต้าน 1,544-1,558 จุด
แนะนำให้เน้นหาจังหวะขายทำกำไรลดพอร์ตต่อไป และควรเข้าเทรดดิ้งให้น้อยลงด้วย เพื่อรอหาจังหวะซื้อกันใหม่เมื่อดัชนีไหลลงไปใกล้ระดับดัชนีเป้าหมายก่อน

MThai News
