กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้พบว่าราคาสินค้าเปลี่ยนแปลงหลายรายการ




สินค้าที่ราคาเปลี่ยนแปลง อาทิ  ผักคะน้า  ราคาสูงขึ้นเป็นกิโลกรัมละ 25-28 บาท
กวางตุ้ง  ราคาสูงขึ้นเป็น กิโลกรัมละ 22-25 บาท
ผักบุ้งจีน  ราคาสูงขึ้นเป็น กิโลกรัมละ 20-22 บาท
ถั่วฝักยาว  ราคาสูงขึ้นเป็น กิโลกรัมละ 35-38 บาท
ผักชี  ราคาลดลง กิโลกรัมละ 20บาท มาอยู่ที่กิโลกรัมละ 90-100 บาท

โดยสินค้าที่ราคาทรงตัว อาทิ  เนื้อหมู  ราคากิโลกรัมละ 120-125 บาท
ไข่ไก่  เบอร์ 2 ราคาฟองละ 2.90-3.00 บาท
ไข่ไก่  เบอร์ 3 ราคาฟองละ 2.80-2.90 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
กะหล่ำปลี  กิโลกรัมละ 12-15 บาท
แตงกวา  กิโลกรัมละ 15-18 บาท และต้นหอม กิโลกรัมละ 50-60 บาท

MThai News
