เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อนักลงทุน
บริษํทหลักทรัพย์ ธนชาต
วันนี้คาดว่า ดัชนีฯหุ้นไท ยจะแกว่งตัวต่ำกว่า 1,555 จุด คงสัญญาณลงต่อเนื่องไปที่ระดับ 1,540 จุด ยังไม่มีสัญญาณฟื้นตัว เนื่องจากดัชนีปิดต่ำกว่าเส้นค่าเฉลี่ย 7-14-21 วัน
สะท้อนตลาดยังคงเป็นทิศทางลงระยะสั้นต่อไป มีเป้าหมายลงไปทำจุดต่ำสุดใหม่ที่ 1,525 จุด รอจังหวะฟื้นตัวที่แนวรับนี้ สำหรับวันนี้คาดว่าดัชนีหุ้นไทยจะเคลื่อนไหวในกรอบ 1,538-1,548 จุด
E  เกิดสัญญาณกลับตัวขึ้นด้วยรูปแบบ Bullish Engulfing กลับขึ้นมาอยู่เหนือระดับ 1.20 บาท คาดว่าจะบวกต่อเป็นจังหวะซื้อตาม มีเป้าหมายถัดไปทดสอบแนวต้าน 1.35 และ1.45 บาท
TPIPL  คาดว่าจะผ่านแนวต้าน 18.80-19.00 บาทไปได้ บวกต่อเป็นจังหวะซื้อตามระยะสั้น มีเป้าหมายขึ้นทดสอบยอดเดิมที่ระดับ 19.00 บาท
ADVANC  ฟื้นตัวขึ้นมายืนเหนือแนวต้าน 224 บาท เป็นสัญญาณบวก จังหวะซื้อหุ้น คาดว่าจะขึ้นทำยอดสูงสุดใหม่ถัดไปที่ระดับ 234 บาท เป็นจุดขายทำกำไร

บริษัทหลักทรัพย์ เคทีบี (ประเทศไทย)
TASCO  ปิดที่ 61.25 บาท เพิ่มขึ้น 1.00 บาท หรือเพิ่มขึ้น 1.66%
แนะนำ ซื้อเก็งกำไรระยะสั้น แนวรับที่ 60.00-61.00 บาท และแนวต้านที่ 62.25-63.25 บาท
บนโครงสร้างราคา TASCO ที่พักตัวลงมาแต่ไม่หลุดแนวรับของ Trend และกลับมาเคลื่อนตัวเหนือเส้นค่าเฉลี่ยที่มีการรวมตัวกันอย่างมีนัยสำคัญ ทำให้ภาพที่แสดงอยู่ในเชิงบวก ประกอบกับแนวโน้มระยะกลางที่อยู่ Up Trend ดังนั้น TASCO น่าจะมีโอกาสขึ้นทดสอบ High เดิมได้อีกครั้ง
NCH  ปิดที่ 1.69 บาท เพิ่มขึ้น 0.08 บาท หรือเพิ่มขึ้น 4.97%
แนะนำ ซื้อเก็งกำไรระยะสั้น แนวรับที่ 1.62-1.69 บาท และแนวต้านที่ 1.86-2.00 บาท
พิจารณาจากโครงสร้างระยะกลาง NCH ที่เคลื่อนที่ในรูปแบบ Sideway Up เราเชื่อต่อสัญญาณสนับสนุนตรงนี้แล้วว่าอุปสรรคหนักๆ ก่อนหน้านี้ เริ่มน้อยลงแล้ว ดังนั้นการที่ NCH จะเดินทางขึ้นสู่ระดับจุดสูงที่ดีขึ้นเรื่อยๆ นั้นเราเชื่อว่า น่าจะเห็นในไม่ช้านัก
KTP  ปิดที่ 2.30 บาท เพิ่มขึ้น 0.12 บาท หรือเพิ่มขึ้น 5.50%
แนะนำ ซื้อเก็งกำไรระยะสั้น แนวรับที่ 2.20-2.28 บาท และแนวต้านที่ 2.50-2.60 บาท
พิจารณาจากโครงสร้างราคา KTP เริ่มมีสัญญาณบอกว่าการขึ้นรอบนี้น่าจะเกิดขึ้นไม่ช้า หลังจากที่มีการพักตัวลงเข้าสู่แนวรับ MA 75 วัน ประกอบกับกลุ่มกราฟแท่งเทียนที่แสดง Positive Price Pattern ดังนั้นทำให้เชื่อว่า KTP น่าจะสามารถปรับตัวขึ้นได้

MThai News

