กระทรวงพาณิชย์ เผย ดัชนีความเชื่อมั่นผู้บริโภคเดือน ก.ย. 57 อยู่ที่ 45.8 ซึ่งปรับตัวเพิ่มขึ้นติดต่อกันเป็นเดือนที่ 4 และสูงสุดในรอบ 10 ปี
นางอัมพวัน พิชาลัย ที่ปรึกษาการพาณิชย์ รักษาราชการแทนรองปลัดกระทรวงพาณิชย์ กล่าวว่า จากการสำรวจความเชื่อมั่นผู้บริโภคทุกจังหวัดทั่วประเทศ จำนวน 3,167 ราย เกี่ยวกับภาวะเศรษฐกิจ รายได้และโอกาสหางานทำ ในปัจจุบันและในอีก 3 เดือนข้างหน้า



พบว่าดัชนีความเชื่อมั่นผู้บริโภคในเดือนกันยายน 2557 มีค่า 45.8 ปรับตัวดีขึ้นเมื่อเทียบกับเดือนที่ ผ่านมา ซึ่งมีค่า 44.0 เป็นการปรับตัวเพิ่มขึ้นติดต่อกันเป็นเดือนที่ 4 และสูงสุดในรอบ 115 เดือน
ซึ่งดัชนีความเชื่อมั่นฯ ที่มีต่อสถานการณ์ในอนาคต (3 เดือนข้างหน้า) มีค่า 49.2 ซึ่งแม้ว่าค่าดัชนีทุกรายการจะมีทิศทางที่ดีขึ้นอย่างต่อเนื่อง แต่ยังคงต่ำกว่าที่ระดับ 50 ซึ่งสะท้อนให้เห็นว่าประชาชนยังไม่มีความเชื่อมั่นต่อภาวะเศรษฐกิจ เนื่องจากมีความกังวลต่อปัญหาค่าครองชีพ การชะลอตัวของเศรษฐกิจส่งผลให้ผู้บริโภคระมัดระวังการใช้จ่าย ตัวเลขการว่างงานปรับเพิ่มขึ้น
อีกทั้ง ภาคการท่องเที่ยวยังไม่ฟื้นตัวมากนัก ราคาสินค้าเกษตรตกต่ำและฝนที่ตกหนักในหลายพื้นที่ส่งผลให้บ้านเรือนเสียหายประชาชนได้รับความเดือดร้อน ทางด้านภาคการส่งออกก็ได้รับผลกระทบจากการที่ภาวะเศรษฐกิจโลกชะลอตัว ซึ่งประชาชนคาดหวังว่าคณะรัฐมนตรีชุดใหม่ที่จะมีขึ้น จะเร่งเบิกจ่ายเงินงบประมาณปี 2558 เพื่อกระตุ้นเศรษฐกิจ และมีมาตรการต่างๆที่จะช่วยเหลือเกษตรกร รวมทั้ง เร่งรัดการแก้ปัญหาต่างๆ เพื่อความเป็นอยู่ที่ดีขึ้นของประชาชน



ในส่วนด้านความคาดหวังที่มีต่อรายได้ในอนาคต (3 เดือนข้างหน้า) ว่า คงปรับตัวเพิ่มขึ้นสูงสุดในรอบ 20 เดือนและอยู่ในระดับที่ 53.3 ซึ่งสูงกว่าที่ระดับ 50 แสดงว่าประชาชนคาดหวังว่าการเข้ามาบริหารประเทศของรัฐบาลชุดใหม่จะช่วยแก้ไขปัญหาระบบเศรษฐกิจให้ดีขึ้น
ส่วนการวางแผนซื้อเครื่องใช้ไฟฟ้าต่างๆ/รถยนต์ใน 6 เดือนข้างหน้า ยังคงอยู่ในระดับที่ไม่มีความเชื่อมั่นอย่างต่อเนื่อง จากปัญหาค่าครองชีพที่ปัจจุบันรายได้ไม่เพียงพอต่อค่าใช้จ่าย ส่งผลให้หลายครอบครัวต้องเผชิญกับปัญหาหนี้ภาคครัวเรือน


MThai News
