วันนี้ตลาดหุ้นไทยปิด ณ เวลา 16.44 น.ที่ 1,546.78 จุด เพิ่มขึ้น 4.43 จุด หรือเพิ่มขึ้น 0.29% ด้วยมูลค่าการซื้อขายกว่า 36,237.70 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 356.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.2832 จุด
2.AOT ปิดที่ระดับ 225.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8022 จุด
3.PTTGC ปิดที่ระดับ 59.75 บาท เพิ่มขึ้น 1.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7596 จุด
4.DTAC ปิดที่ระดับ 104.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5319 จุด
5.KTB ปิดที่ระดับ 23.50 บาท เพิ่มขึ้น 0.30 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4709 จุด

MThai News

