กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้พบว่าราคาสินค้าเปลี่ยนแปลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า




โดยสินค้าที่มีการเปลี่ยนแปลง อาทิ  ผักชี  ราคาลดลงกิโลกรัมละ 10 บาท มาอยู่ที่กิโลกรัมละ 80 – 90 บาท
โดยสินค้าที่ราคาทรงตัว อาทิ  เนื้อหมู  ราคากิโลกรัมละ 120 – 125 บาท
ไข่ไก่  เบอร์ 2 ราคาฟองละ 2.90 – 3.00 บาท
ไข่ไก่  เบอร์ 3 ราคาฟองละ 2.80-2.90 บาท
ไก่สดทั้งตัว  กิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 25-28 บาท
กวางตุ้ง  กิโลกรัมละ 22-25 บาท
ผักบุ้งจีน  กิโลกรัมละ 20-22 บาท
ถั่วฝักยาว  กิโลกรัมละ 35-38 บาท
กะหล่ำปลี  กิโลกรัมละ 12-15 บาท
แตงกวา  กิโลกรัมละ 15-18 บาท และ  ต้นหอม  กิโลกรัมละ 50-60 บาท

MThai News
