ศูนย์วิจัยกสิกรไทยเผยระดับหนี้ครัวเรือนขยับต่อเนื่อง เพิ่มเป็น 85%
ศูนย์วิจัยกสิกรไทย เผยระดับหนี้ครัวเรือนไทยสูงขึ้นอยู่ที่ระดับ 85% เพิ่มขึ้นจากต้นปีที่ผ่านมาที่อยู่ระดับ 83% จากภาระการจ่ายดอกเบี้ยและเงินต้นสินเชื่อสูง



นายเชาว์ เก่งชน กรรมการผู้จัดการ บริษัท ศูนย์วิจัยกสิกรไทย เปิดเผยว่า ขณะนี้ระดับหนี้ครัวเรือนไทยยังไม่ลดลงและมีแนวโน้มที่จะสูงขึ้น โดยขยับอย่างต่ำปีละ 1% ซึ่งปัจจุบันระดับหนี้ครัวเรือนอยู่ระดับ 85% เพิ่มขึ้นจากต้นปีที่ผ่านมาที่อยู่ระดับ 83%
ซึ่งระดับหนี้ครัวเรือนที่สูงขึ้นเป็นปัญหาในเชิงโครงสร้างเศรษฐกิจไทยที่สะสมมานาน และประชาชนยังมีภาระจ่ายดอกเบี้ยและเงินต้นสินเชื่อสูงระดับ 30-40% ของรายได้ ถือว่าเป็นภาระหนี้ต่อครัวเรือนที่สูง
โดยผู้บริโภคต้องนำเงินที่เหลือจากการใช้จ่ายไปชำระหนี้สินจะทำให้เหลือเงินออมน้อยลง จะส่งผลระยะยาวต่อการก่อหนี้ใหม่เพื่อมาชำระหนี้เก่า โดยกลุ่มที่น่ากังวลมากที่สุด คือ ภาคการเกษตร เพราะเข้าถึงแหล่งเงินทุนและสามารถกู้ยืมจากธนาคารได้ อีกทั้งมีรายได้ไม่สม่ำเสมอและมีหนี้สินจำนวนมาก ถือเป็นเรื่องที่ภาครัฐต้องเร่งแก้ไขให้เกษตรกรเข้าถึงสินเชื่อได้รวดเร็วและมากขึ้น
อีกทั้งยังมีกลุ่มสินเชื่อนอกระบบ ซึ่งทำให้ประชาชนมีหนี้อยู่ที่ประมาณ 30% ซึ่งธนาคารพาณิชย์ควรจะมีความเข้มงวดในการปล่อยสินเชื่อให้ภาคครัวเรือนมากขึ้น เชื่อว่าในอีก 2 ปีข้างหน้า ภาคครัวเรือนจะรับบทหนักในเรื่องหนี้ครัวเรือนมากขึ้นไปอีก
แม้ว่าจะมีประมาณการปี 2558 ว่าเศรษฐกิจไทยจะเริ่มดี แต่ประชาชนยังต้องใช้จ่ายตลอดเวลา ดังนั้นจึงอยากแนะนำรัฐบาลว่ายังไม่ควรปรับอัตราดอกเบี้ยเพิ่มขึ้น ขึ้นไปถึงระดับ 3.5%
ทั้งนี้ อัตราดอกเบี้ยปัจจุบันยังคงทรงตัวระดับ 2% ตามที่ธนาคารแห่งประเทศไทย (ธปท.) กำหนด และกรอบเงินเฟ้ออยู่ระดับ 3% ซึ่งไม่มีความจำเป็นต้องขึ้นอัตราดอกเบี้ยในขณะนี้
MThai News
