ตลาดหุ้นไทยเช้าวันนี้ (15 ต.ค.) เปิดทำการเมื่อเวลา 09.57 น. ดัชนีปรับตัวเพิ่มขึ้น  3.91 จุด แตะที่ระดับ 1551.14 ด้วยมูลค่าการซื้อขาย 1,056.53 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส วิเคราะห์ว่า ดัชนีฯหุ้นไทยเริ่มทรงตัวได้ดีขึ้นกว่าเมื่อวันก่อน ขณะที่นักลงทุนต่างชาติก็ทยอยกลับเข้ามาลงทุน จึงทำให้บรรยากาศการลงทุนจากตลาดหุ้นต่างประเทศเช้านี้ไม่ได้เลวร้ายนัก




อีกทั้งนักลงทุนเทขายหุ้นกลุ่มพลังงานหลัง IEA ปรับลดคาดการณ์ความต้องการใช้พลังงานทั่วโลกลง แต่ยังมีแรงซื้อเก็งกำไรผลประกอบการไตรมาสของบริษัทเอกชน รวมทั้งความหวังว่ายุโรปจะเร่งใช้มาตรการกระตุ้นเศรษฐกิจเพิ่มขึ้น เพื่อให้เศรษฐกิจฟื้นตัวได้ตามคาด โดยจะส่งผลให้ตลาดหุ้นยุโรปและตลาดหุ้นเอเชียเช้าดีขึ้น อีกทั้งจะช่วยหนุนให้ดัชนียังขยับบวกต่อเนื่อง
อย่างไรก็ตามเราคาดว่าถ้าไม่มีปัจจัยใหม่มาเสริม กรอบขึ้นของ SET ก็น่าจะยังแคบและต้องระวังไหลย้อนลงไปแถว 1500 จุดหรือต่ำกว่าตามคาดเดิมไว้ด้วย แนวรับ  1544-1562 จุด
อย่างไรก็ตามยังคงต้องระวังการไหลย้อนลงไปแถว 1500 จุดหรือต่ำกว่าตามคาดเดิมไว้ด้วย แนวรับ  1544-1562 จุด จึงแนะนำให้เน้นหาจังหวะขายทำกำไรลดพอร์ตต่อไป และชะลอการเข้าเทรดดิ้งด้วย เพื่อรอจังหวะซื้อใหม่เมื่อดัชนีไหลลงไปใกล้ระดับดัชนีเป้าหมายก่อน

MThai News
