ครม.เห็นชอบลดหย่อนภาษีกระตุ้นการท่องเที่ยว โดยสามารถหักลดได้ 100% มีผลบังคับใช้ถึงสิ้นปีหน้า
พ.ต.สรรเสริญ แก้วกำเนิด รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (ครม.) เห็นชอบมาตรการภาษีเพื่อกระตุ้นการท่องเที่ยวและจัดอบรมสัมมนาในประเทศสามารถลดหย่อนภาษีไม่เกิน 15,000 บาท และนิติบุคคล หักค่าใช้จ่ายค่าอบรมได้ 100% มีผลบังคับใช้ถึงสิ้นปีหน้า



โดยกำหนดให้บริษัทต่างๆ นำเงินที่จ่ายเป็นค่าห้องสัมมนา ค่าห้องพัก ค่าขนส่ง หรือรายจ่ายอื่นที่เกี่ยวข้องกับการอบรมสัมมนาภายในประเทศ ให้แก่ลูกจ้าง หรือรายจ่ายที่จ่ายให้กับผู้ประกอบธุรกิจนำเที่ยวเพื่อการอบรมสัมมนา มาหักลดหย่อนภาษีได้ 100%
นอกจากนี้ยังกำหนดให้นักท่องเที่ยวนำเงินที่จ่ายเป็นค่าบริการให้แก่ผู้ประกอบธุรกิจนำเที่ยว หรือที่จ่ายเป็นค่าที่พักในโรงแรม สำหรับการเดินทางท่องเที่ยวภายในประเทศตามจำนวนที่จ่ายจริง แต่รวมกันทั้งหมดแล้วไม่เกิน 15,000 บาท มาหักลดหย่อนภาษีได้เช่นกัน โดยทั้งหมดมีผลบังคับใช้ถึง 31 ธันวาคม 2558 นี้
การกำหนดมาตรการนี้เพื่อเป้นการส่งเสริมและฟื้นฟูการท่องเที่ยว และให้ความช่วยเหลือผู้ประกอบธุรกิจด้านการท่องเที่ยว รวมทั้งยังช่วยกระตุ้นเศรษฐกิจของประเทศได้อีกทางหนึ่ง ซึ่งแม้ว่ารัฐจะต้องสูญเสียรายได้กว่า 1,000 ล้านบาท แต่สามารถช่วยกระตุ้นให้เกิดผลดีต่อธุรกิจนำเที่ยวในประเทศประมาณ 3,000 ล้านบาท
MThai News

