วันนี้ตลาดหุ้นไทยปิด ณ เวลา 16.45 น.ที่ 1,547.41 จุด เพิ่มขึ้น 0.63จุด หรือเพิ่มขึ้น 0.04% ด้วยมูลค่าการซื้อขายกว่า 39,326.16 ล้านบาท



หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.BGH ปิดที่ระดับ 18.30 บาท เพิ่มขึ้น 0.40 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6889 จุด
2.CPF ปิดที่ระดับ 33.00 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6457 จุด
3.TRUE ปิดที่ระดับ 11.50 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5472 จุด
4.ADVANC ปิดที่ระดับ 227.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3306 จุด
5.SUPER ปิดที่ระดับ 13.80 บาท เพิ่มขึ้น 1.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2688 จุด

