ตลาดหุ้นไทย เช้าวันนี้ (16 ต.ค.) เปิดทำการเมื่อเวลา 09.56 น. ดัชนีฯปรับตัวลดลง 6.51 จุด แตะที่ระดับ 1,540.90 จุด ด้วยมูลค่าการซื้อขาย 1,436.33 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า ถึงแม้ ดัชนีฯหุ้นไทย ยังแกว่งตัวขึ้นต่อได้เมื่อวานนี้ แต่กรอบบวกก็ค่อนข้างจำกัด และเริ่มมีแรงขายออกมากดดันมากขึ้นในภาคบ่าย

จนทำให้ดัชนีไหลย้อนลงมาปิดเป็นบวกเพียงเล็กน้อยเท่านั้น ขณะที่เช้านี้ยังถูกกดดันจากการปรับตัวลงรุนแรงของ ตลาดหุ้นต่างประเทศ  โดยเฉพาะ ตลาดหุ้นสหรัฐ  และ ยุโรป ที่ปรับตัวลงกันถึง 2-4%
เนื่องจากนักลงทุนวิตกเกี่ยวกับการชะลอตัวของภาวะ เศรษฐกิจโลก  หลังจากตัวเลขเศรษฐกิจของทั้งสหรัฐ จีน และเยอรมนีเปิดเผยออกมาไม่ดีนัก
ซึ่งล่าสุดยอดค้าปลีกและข้อมูลด้านการผลิตของสหรัฐก็ออกมาน่าผิดหวังด้วย แต่ตลาดหุ้นสหรัฐยังพอมีแรงซื้อกลับเข้ามาบ้างในช่วงท้าย จึงทำให้ ตลาดหุ้นเอเชีย เช้านี้ส่วนใหญ่ยังไม่ได้ปรับตัวลงรุนแรงเท่า
แต่ก็ถือว่าปรับลงแรงพอควร ทำให้ คาดว่าหุ้นไทยวันนี้ก็น่าที่จะเริ่มกลับไปปรับตัวลงต่อเนื่องอีกครั้งตามที่คาดไว้เดิม โดยเป้าหมายการแกว่งลงครั้งนี้เรายังมองไว้ที่ระดับดัชนี 1,500 จุด หรือหลุดต่ำกว่าได้
ดังนั้นแม้ว่าระหว่างการปรับตัวลงดัชนีอาจจะมีจังหวะดีดขึ้นสลับบ้าง แต่ก็ยังไม่น่าสนใจเข้าเก็งกำไร แนวรับที่ 1,544-1,528 จุด แนวต้าน 1550-1,570 จุด
โดยหลังจากดัชนีฯมีจังหวะรีบาวด์กลับขึ้นมาได้บ้างแล้วในช่วง 2-3 วันที่ผ่านมา แต่ คาดว่ากรอบการรีบาวด์ค่อนข้างจำกัด และยังมีสิทธิกลับไปปรับตัวลงใหม่ได้
เนื่องจากยังไม่มีปัจจัยบวกใหม่ๆ เข้ามาหนุน แนะนำให้ทยอยขายลดพอร์ตในช่วงบวกไปแล้ว ถัดจากนี้ควรเน้นเป็นถือเงินสดไว้ก่อน เพื่อรอจังหวะซื้อใหม่เมื่อดัชนีไหลลงต่ำ

MThai News
