แหล่งข่าวจาก  ปตท.  เผยกำลังพิจารณา ลดราคาน้ำมัน ในอีก 1-2 วันนี้ หลังราคาใน ตลาดโลก ปรับตัวลดลงต่อเนื่อง ดัน ค่าการตลาด พุ่งแตะ 1.70-2.00 บาทต่อลิตร
แหล่งข่าวจาก บริษัท ปตท. จำกัด (มหาชน) หรือ PTT  เปิดเผยว่า บริษัทฯ กำลังพิจารณาเรื่องการลดราคาน้ำมันใน 1-2 วันนี้ เนื่องจากราคาน้ำมันตลาดโลกยังคงปรับลดลงต่อเนื่อง

โดยล่าสุด กลุ่มผู้ผลิตน้ำมันโลก  หรือ โอเปก  กังวล ราคาน้ำมันดิบ ที่ลดลงอย่างรวดเร็ว จึงมีการหารืออย่างไม่เป็นทางการในการลดกำลังผลิต หรือไม่ รวมทั้งจับตาอียูแก้ปัญหาเศรษฐกิจโลกที่ชะลอตัว
ขณะเดียวกัน ค่าการตลาดน้ำมันของผู้ค้าอยู่ในเกณฑ์สูงโดยราคากลุ่มเบนซินเฉลี่ยอยู่ในระดับ 2 บาทต่อลิตร ดีเซล 1.70 บาทต่อลิตร หลังจากที่ราคาน้ำมันตลาดโลกปิดตลาด วานนี้ (15 ต.ค.) ดิ่งลงอย่างรุนแรง
โดย ราคาน้ำมันดิบดูไบ  ลดลง 4.14 ดอลลาร์สหรัฐต่อบาร์เรล ปิดที่ 83.5 ดอลลาร์ต่อบาร์เรล  เบรนท์  ลดลง 1.26 ดอลลาร์ ปิดที่ 83.78 ดอลลาร์ต่อบาร์เรล  เวสต์เท็กซัส  ลดลง 0.06 ปิด 81.78 ดอลลาร์ต่อบาร์เรล
ส่วน น้ำมันสำเร็จรูปสิงคโปร์  เบนซิน ลดลง 3.23 ดอลลาร์ ปิด 97.51 ดอลลาร์ต่อบาร์เรล ดีเซล ลดลง 4.33 ดอลลาร์ ปิด 96.38 ดอลลาร์ต่อบาร์เรล
ด้าน นายมนูญ ศิริวรรณ นักวิชาการด้านพลังงาน  แสดงความเห็นจากกรณีนี้ว่า ราคาพลังงานในตลาดโลกยังมีแนวโน้มลดลงอย่างต่อเนื่อง จึงถือเป็นโอกาสดี ที่รัฐจะปรับโครงสร้างราคาพลังงานให้สะท้อนต้นทุน
โดยรัฐควรยกเลิกการตรึงราคาขายปลีกดีเซลไม่เกิน 30 บาทต่อลิตร ให้สลับการจัดเก็บเงินเข้ากองทุนน้ำมันเชื้อเพลิงสำหรับดีเซลจากปัจจุบันเก็บอยู่ที่ 3 บาทต่อลิตรลดเหลือ 75 สตางค์ต่อลิตร
และให้นำไปเพิ่มเป็นการจัดเก็บภาษีสรรพสามิตดีเซลในระดับ 3 บาทต่อลิตรแทนจากปัจจุบันที่อยู่ระดับ 75 สตางค์ต่อลิตรเพื่อให้อยู่ใกล้เคียงกับกลุ่มเบนซินซึ่งจะไม่กระทบกับประชาชน

MThai News
