วันนี้ตลาดหุ้นไทยปิด ณ เวลา 16.43 น.ที่ 1,526.15 จุด ลดลง 21.26 จุด หรือลดลง -1.37% ด้วยมูลค่าการซื้อขายกว่า 46,322.39 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 345.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.9095 จุด
2.SCB ปิดที่ระดับ 172.50 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.1346 จุด
3.BAY ปิดที่ระดับ 45.50 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0152 จุด
4.ADVANC ปิดที่ระดับ 224.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9938 จุด
5.AOT ปิดที่ระดับ 220.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.955 จุด

MThai News

