‘ สามารถ ‘ ลุย  set top box  เต็มสูบ ส่ง 3 รุ่นชิงตลาด คูปองทีวีดิจิตอล  ชูความแข็งแกร่งรอบด้าน ลั่นทะลุเป้าปีนี้ 2 ล้านชุด
นายวัฒน์ชัย วิไลลักษณ์ กรรมการผู้จัดการใหญ่ บมจ.สามารถคอร์ปอเรชั่น  หรือ  SAMART  เปิดเผยว่า บริษัท สามารถวิศวกรรม ได้เปิดตัว กล่องรับสัญญาณทีวีดิจิตอล  หรือ Set Top Box 3 รุ่นสู่ตลาด

เพื่อแย่งชิงส่วนแบ่งจากตลาดแลก คูปองกล่องรับสัญญาณทีวีดิจิตอล  ที่จะเริ่มแลกได้ในวันที่ 20 ตุลาคมนี้ โดยทั้ง 3 รุ่นที่เปิดตัวนั้นผู้ถือคูปองทีวีดิจิตอล 690 บาท
สามารถแลกได้ทันทีโดยที่ไม่เสียค่าใช้จ่ายเพิ่มเติมแต่อย่างใด โดยทั้ง 3 รุ่น ได้แก่ รุ่น  Strong POP 1 ,  Strong White  และ  Strong Black  และยังมี เสาอากาศดิจิตอลทีวี  ทั้งภายใน และภายนอกอาคารถึง 7 รุ่น

ในขณะเดียวกันยังสร้างความเชื่อมั่นให้ลูกค้าด้วย ศูนย์บริการครอบคลุมกว่า 500 แห่ง ทั่วประเทศ และมีช่องทางจัดจำหน่ายอีกกว่า 1, 000 แห่ง ครอบคลุมสูงสุดในประเทศ
นอกจากนั้น ยังได้มีการจัดขบวนคาราวานคืนความสุข ออกเดินสายแนะนำสินค้า และรับแลกคูปองภายใต้คอนเซปท์ ‘ บุกถึงบ้าน…ส่งถึงที่ ‘ ไปยังชุมชนต่าง ๆ ทั่วประเทศ

ทั้งนี้ SAMART ยังจัดโปรโมชั่นโดนใจ ‘คืนความสุข 3 ต่อ’ คือ ต่อที่หนึ่ง นำคูปอง 690 บาท มาแลกกล่องดิจิตอลทีวี ซึ่งมีให้เลือกถึง 3 รุ่นฟรี
ต่อที่สอง คือ นำคูปองเงินสด 690 บาทซึ่งบรรจุอยู่ในกล่อง Set top box รุ่น STRONG POP 1 มาใช้เป็นส่วนลดในการซื้อมือถือ ไอ-โมบาย  รุ่น  IQ 6.8 DTV  ได้ทันทีตั้งแต่บัดนี้ จนกว่าของจะหมด

และต่อที่สามสำหรับลูกค้าแฮปปี้ที่ซื้อเครื่อง i-mobile IQ 6.8 DTV จะได้รับค่าโทรฟรี 690 บาท และลูกค้าดีแทคแบบรายเดือน รับส่วนลดค่าบริการ 50 เปอร์เซนต์ นาน 12 เดือน
มูลค่าส่วนลดสูงสุด 7,200 บาท ภายใน 31 ธ.ค 57 ติดต่อที่ DTAC Service Hall 25 แห่งทั่วประเทศ (สอบถาม*1234 โทรออก)

ทั้งนี้ บริษัทฯ คาดว่าจะจำหน่ายกล่อง และเสาอากาศดิจิตอลทีวีได้อย่างละไม่ต่ำกว่า 2 ล้านชุด คิดเป็นมูลค่ารวมกันมากกว่า 2,000 ล้านบาทภายในสิ้นปี 57
และคาดว่าแนวโน้มความต้องการกล่อง และเสาอากาศดิจิตอลทีวี จะยังคงเพิ่มสูงขึ้นอย่างต่อเนื่องในปีต่อๆไป เมื่อมีการแจกจ่ายคูปองเพิ่มเติม และมีการขยายเครือข่ายที่ครอบคลุมในทุกพื้นที่ทั่วประเทศ


MThai News

