เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
วันนี้ ดัชนีฯหุ้นไทย มีโอกาสลงไปทดสอบ 1,520 จุด โดยที่ดัชนีฯปิดลบลึกสุดของวัน และทำจุดต่ำสุดใหม่เป็นสัญญาณลบระยะสั้น มีความเสี่ยงที่จะลงต่อ
ประเมินตลาดในกรณีแย่สุดมีเป้าหมายสำคัญอยู่ที่ระดับ 1,485 จุด จากนั้นมีโอกาสฟื้นตัวขึ้น เป็นจุดซื้อที่สำคัญในรอบนี้ สำหรับวันนี้คาดว่าดัชนีฯ จะเคลื่อนไหวในกรอบ 1,520-1,532 จุด
LPN  ฟื้นตัวจากแนวรับ 20.70 บาท ขึ้นมาอยู่เหนือเส้นค่าเฉลี่ย 3 เดือนเป็นสัญญาณบวก คาดว่าจะมีโอกาสขึ้นไปทดสอบแนวต้านถัดไปที่ 23.00 บาท
APURE  จังหวะดีดตัวขึ้นแรงทะลุกรอบแนวต้านสำคัญระยะ 2 เดือน คาดว่าวันนี้บวกจะเป็นจังหวะซื้อตามในกรอบ 2.10-2.50 บาท
CPF  มีแรงซื้อหนุนคาดว่าจะขึ้นไปเคลื่อนไหวในกรอบ 33.00-34.50 บาท มีจังหวะซื้อตาม โดยมีเป้าหมายขายทำกำไรที่ 34.50 บาท

บริษัทหลักทรัพย์ ไอร่า
TOP  รอซื้อเฉลี่ยที่แนวรับลึกๆ แนวรับที่ 42.50-39.50บาท และแนวต้านที่ 48.00-50.00 บาท
ราคา TOP ลงลึกสุดๆจนต้องหาแนวรับใหญ่ๆกันใหม่ ระดับราคาได้ทำ New Low อย่างต่อเนื่อง และหลุดแนวรับต่างๆลงมาอย่างต่อเนื่องแต่
RSI ที่ระดับ 18 % และหลายครั้งที่ระดับราคามักจะจบขาลงกันแถวบริเวณนี้เพื่อเปลี่ยนเป็นขาขึ้นในช่วง 5 ปีที่ผ่านมา
PTTEP  รอซื้อเฉลี่ยที่แนวรับลึกๆ แนวรับที่ 142.00-130.00 บาท และแนวต้านที่ 149.00-153.00 บาท
หาแนวรับในรอบ 5 ปีที่ลึกสุดๆ
ระดับราคาได้ทำ New Low อย่างต่อเนื่องและหลุดแนวรับต่างๆลงมาอย่างต่อเนื่องแต่ RSI ที่ระดับ 17 % และหลายครั้งที่ระดับราคามักจะจบขาลงกันแถวบริเวณนี้เพื่อเปลี่ยนเป็นขาขึ้นในช่วง 5 ปีที่ผ่านมา
PTT  ทยอยซื้อแต่ต้องคุมจุด Stop Loss ให้ดี แนวรับที่ 340.00-338.00 บาท และแนวต้านที่ 351.00-357.00 บาท ตัดขาดทุน 336.00 บาท
ระดับราคาเป็นตัวเดียวในหมวดที่อยู่ในแนวโน้ม Uptrend โดยมีเส้นค่าเฉลี่ย 75 วันที่คอยรองรับการปรับฐานราคาของระดับราคามาโดยตลอดและจุดดังกล่าวก็เป็นจุด Stop Loss ด้วยหากรอบนี้รองรับไม่อยู่ 340.00 บาท
BTS  ทยอยซื้อเล่นรอบใหญ่ สั้นๆรอ Follow Buy เหนือ 10.30 บาท แนวรับที่ 9.80-9.70 บาท และแนวต้านที่ 11.10-11.60 บาท ตัดขาดทุน 9.60 บาท
สั้นๆรอ Break ในแนวโน้มขาขึ้นขนาดใหญ่ แนวโน้มในระยะสั้นๆระดับราคาจะมีแนวต้านเล็กๆที่ 10.30 บาทและหาก Break ได้จะเป็นสัญญาณซื้อในแนวโน้มขาขึ้นที่จะมีแนวต้านเป้าหมายใหญ่ที่บริเวณ 11.70 บาทเป็นอย่างน้อย

MThai News
