กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุดวันนี้พบว่าราคาสินค้าเปลี่ยนแปลงหลายรายการ




สินค้าที่ราคาเปลี่ยนแปลง อาทิ  ผักคะน้า  ราคาลดลงเหลือกิโลกรัมละ 22 – 25 บาท
กวางตุ้ง  ราคาลดลงเหลือกิโลกรัมละ 18 – 20 บาท
ถั่วฝักยาว  ราคาลดลงเหลือกิโลกรัมละ 30 – 32 บาท
ผักชี  ราคาเพิ่มขึ้นอีกกิโลกรัมละ 10 บาท มาอยู่ที่กิโลกรัมละ 90 – 100 บาท

โดยสินค้าที่ราคาทรงตัว อาทิ  เนื้อหมู  ราคากิโลกรัมละ 120-125 บาท
ไข่ไก่  เบอร์ 2 ราคาฟองละ 2.90-3.00 บาท
ไข่ไก่  เบอร์ 3 ราคาฟองละ 2.80-2.90 บาท
ไก่สดทั้งตัว  ราคากิโลกรัมละ 75-80 บาท
แตงกวา  กิโลกรัมละ 18-20 บาท
ผักบุ้งจีน  กิโลกรัมละ 20-22 บาท
กะหล่ำปลี  กิโลกรัมละ 12-15 บาท และ ต้นหอม  กิโลกรัมละ 50-60 บาท
