CPALL  จับมือ 4 พันธมิตร บุกตลาด ทีวีดิจิตอล  ดึงแชร์ แลกคูปอง  ตั้งเป้า 2 ล้านกล่องปีนี้ ย้ำจุดแข็งกระจายสินค้าผ่าน  7-11  กว่า 6,500 สาขา ทั่วประเทศ
นายยุทธศักดิ์ ภูมิสุรกุล รองกรรมการผู้จัดการ บริษัท ซีพี ออลล์ จำกัด (มหาชน) หรือ CPALL  เปิดเผยว่า บริษัทฯได้จับมือกับ 4 ผู้จัดจำหน่าย กล่องรับสัญญาณทีวีดิจิตอล
ด้วยการเป็นพันธมิตรด้านจุดรับแลกคูปองผ่านสาขาของ 7-11 ที่มีกว่า 6,500 แห่ง ครอบคลุม 42 จังหวัดทั่วประเทศ โดยจะเริ่มรับแลกตั้งแต่วันที่ 20 ต.ค.

โดย CPALL ตั้งเป้ารับแลกคูปองปีนี้กว่า 2 ล้านกล่อง ซึ่งทั้ง 4 พันธมิตรได้แก่  บริษัท ไฮไฟ โอเรียนท์ไทย จำกัด (มหาชน) ผู้จำหน่ายกล่องทีวีดิจิตอลยี่ห้อ อะโคเนติกส์
2.  บริษัท คราวน์ เทคแอดวานซ์ จำกัด (มหาชน) หรือ AJD ผู้จัดจำหน่ายกล่องยี่ห้อ AJ
3.  บริษัท แฟมิลี่ คอร์ปอเรชั่น จำกัด ผู้จัดจำหน่ายกล่องยี่ห้อ FAMILY
และ4.  บริษัท ฟอร์ท คอร์ปอเรชั่น จำกัด (มหาชน) หรือ FORTH ผู้จัดจำหน่ายกล่องยี่ห้อ FORTH
โดยที่กล่องทีวีดิจดตอลจากทุกผู้ผลิตสามารถแลกรับได้ฟรีทันทีจากคูปอง 690 บาท มีเพียง 2 ยี่ห้อที่มาพร้อมกับเสาอากาศ ซึ่งต้องชำระเงินเพิ่มคือ AJ และ FAMILY

MThai News
