วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,528.71 จุด เพิ่มขึ้น 2.56 จุด หรือเพิ่มขึ้น 0.17% ด้วยมูลค่าการซื้อขายกว่า 43,517.22 ล้านบาท


หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 354.00 บาท เพิ่มขึ้น 9.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 2.9105 จุด
2.CPN ปิดที่ระดับ 45.75 บาท เพิ่มขึ้น 1.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6352 จุด
3.GLOW ปิดที่ระดับ 95.50 บาท เพิ่มขึ้น 2.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4555 จุด
4.EGCO ปิดที่ระดับ 176.00 บาท เพิ่มขึ้น 5.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3278 จุด
5.KTB ปิดที่ระดับ 23.30 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3165 จุด

MThai News
