‘คมนาคม’  ไฟเขียว  ขึ้นค่าแท็กซี่  ธค.นี้ สตาทร์ 35 บาท เหมือนเดิม แต่จอดนิ่งขึ้นเป็นนาทีละ 2 บาท เร่งปรับปรุงมาตรฐานบริการ
พล.อ.อ.ประจิน จั่นตอง รัฐมนตรีว่าการกระทรวงคมนาคม  เปิดเผยว่า เตรียมปรับ อัตราค่าโดยสารรถแท็กซี่มิเตอร์ ในเดือนะค.นี้ เบื้องต้นเตรียมอนุมัติให้ปรับขึ้นเฉลี่ย 13%
โดยคำนวณจากการนำอัตราการเงินเฟ้อในปีที่อนุมัติให้แท็กซี่ปรับราคาครั้งสุดท้ายเมื่อ 6 ปีก่อน มาเปรียบเทียบกับอัตราเงินเฟ้อปีปัจจุบัน

ทั้งนี้อนุมัติให้ปรับขึ้นค่าโดยสารในช่วงรถติด และจอดนิ่งเพิ่มขึ้นอีกนาทีละ 0.50 บาท จากนาทีละ 1.50 บาท เป็นนาทีละ 2 บาท
เพื่อให้อัตราค่าโดยสารสะท้อนต้นทุนเป็นจริงมากขึ้น ส่วนอัตราค่าโดยสารระยะเริ่มต้นคงไว้ที่อัตราเดิมคือ 35 บาท
อย่างไรก็ตามกำหนดให้ปรับขึ้นค่าโดยสาร แบ่งเป็น 2 ระยะ คือะยะที่ 1 ช่วง 6 เดือนแรก จะอนุมัติให้ปรับขึ้นค่าโดยสารเพียง 8% ก่อน
เพื่อรอดูประสิทธิภาพของการให้บริการ จะประเมินผลคุณภาพหลังให้บริการไปแล้ว 6 เดือน หากบริการน่าพอใจจึงจะอนุมัติให้ปรับขึ้นค่าโดยสารในระยะที่ 2 ส่วนที่เหลืออีกเพื่อให้เต็มเพดาน 13%
โดยคาดว่าจะอนุมัติให้ปรับขึ้นค่าโดยสารระยะที่ 1 ได้ในเดือนธันวาคม 2557

MThai News
