โบรกฯคาด  หุ้นไทย รีบาวน์ตาม ตลาดต่างประเทศ  และมีลุ้นกลับตัวเป็นขาขึ้น แนะเพิ่มพอร์ต 90-100% เน้น กลุ่มธนาคาร อสังหาฯ  และ รับเหมา
บริษัทหลักทรัพย์ ธนชาต  ประเมิน ดัชนีฯหุ้นไทย วันนี้ คาดว่าจะรีบาวน์ทดสอบแนวต้านย่อยที่บริเวณ 1,548 จุด ด้วยปัจจัยสนับสนุนจาก การรีบาวน์ของตลาดหุ้น  Dow Jones
และตลาดหุ้นภูมิภาคเช้านี้ หลัง ตัวเลขเศรษฐกิจสหรัฐฯ  ออกมาดี และ  ECB  จะเริ่มใช้มาตรการ QE เร็วๆ นี้เพื่อกระตุ้นเศรษฐกิจ

และอัตราดอกเบี้ยมีแนวโน้มทรงตัวในระดับต่ำนานกว่าที่คาดการณ์ไว้เดิม ซึ่งเห็นได้จาก ผลตอบแทนพันธบัตรสหรัฐฯอายุ 10 ปี ที่ลดลงมา 2.2% ในปัจจุบัน จากก.ย.ที่ 2.6%
แนะนำซื้อ KBANK กำไรไตรมาส 3 ปีนี้ดีกว่าคาด และแนะนำซื้อเพิ่มพอร์ตกลับมาที่ 90-100% อีกครั้ง ด้วยปัจจัยสนับสนุนจาก สัญญาณรีบาวน์ของตลาดหุ้นหลักอย่าง Dow Jones, DAX และ NIKKEI
ทำให้ดัชนีฯหุ้นไทยมีลุ้นรีบาวน์ไปที่ 1,548 หรือมีโอกาสเกิดสัญญาณกลับตัวเมื่อยืนได้เหนือ 1,558 จุด สัปดาห์นี้
แนะนำซื้อหุ้นปัจจัยภายในอย่าง KBANK, BBL, STEC, CK, SPALI, LPN, QH โดยเฉพาะ KBANK ที่กำไรไตรมาส 3 ดีกว่าคาด
ด้าน บริษัทหลักทรัพย์ บัวหลวง  วิเคราะห์ว่า คาดดัชนีฯหุ้นไทยวันนี้รีบาวด์ และปิดสูงเพื่อเล่นรีบาวด์ต่อเนื่อง คาดแนวรับ 1,520-1,515 จุด แนวต้าน 1,535-1,540 จุด
ปัจจัยหนุนสัปดาห์นี้ จะมาจากแบงก์ใหญ่รายงานงบไตรมาส 3 ดีขึ้นกว่าปีก่อน และไตรมาสก่อน ทั้งนี้ผ่านพ้นช่วงกันเงินจอง IPO ของ BA คาดสภาพคล่องบางส่วนกลับคืนสู่ตลาด
โบรกต่างชาติโนมูระออกรายงานคาดหุ้นโลกปรับฐานรอบแรกราว 5-6% จากการปรับพอร์ตก่อนสิ้นสุด US-QE ทำให้หุ้นสหรัฐฯลงมาจากจุดสูงสุดราว 5.8% แล้ว
ส่วนปัจจัยลบ แรงขายปรับพอร์ตหุ้นโลกมากกว่าคาด และเศรษฐกิจโลกชะลอตัว ซึ่งคาดว่า  GDP จีน  ไตรมาส 3 จะโตเหลือ 7.2% จากเดิมคาด 7.5% และวิกฤตหนี้ยูโรรอบใหม่

หุ้นเด็ดรายตัว คลิ๊ก>>>>>>>

MThsi News
