L&E ย้าเข้า SET  เริ่มเทรด 21 ตค.นี้ โดยย้ายเข้าหมวด ของใช้ในครัวเรือน  และ สำนักงาน  ภายใต้ กลุ่มสินค้าอุปโภคบริโภค
ตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท.  รายงานว่า ได้อนุมัติให้หลักทรัพย์ของ  L&E  ซื้อขายในตลาดหลักทรัพย์แห่งประเทศไทย หรือ  SET  ซึ่งจะเริ่มซื้อขายในวันที่ 21 ตค.นี้ เป็นต้นไป
โดยตลท.พิจารณาแล้วเห็นว่า L&E มีคุณสมบัติครบถ้วนตามข้อกำหนดของตลาดหลักทรัพย์ฯ ว่าด้วยการรับหุ้นสามัญหรือหุ้นบุริมสิทธิเป็นหลักทรัพย์จดทะเบียน พ.ศ. 2544

ตามที่บริษัท ไลท์ติ้ง แอนด์ อีควิปเมนท์ จำกัด (มหาชน) หรือ L&E เป็นหลักทรัพย์จดทะเบียนและซื้อขายในตลาดหลักทรัพย์ เอ็ม เอ ไอ (mai) เมื่อวันที่ 24 ส.ค. 47 ร้องขอ
ดังนั้น จึงกำหนดให้หลักทรัพย์จดทะเบียนของ L&E จำนวน 384,123,030 หุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท รวม 384,123,030 บาท ซื้อขายในตลาดหลักทรัพย์แห่งประเทศไทย
โดยจัดให้หุ้นสามัญอยู่ในหมวดของใช้ในครัวเรือนและสำนักงาน (Home & Office Products) ภายใต้กลุ่มสินค้าอุปโภคบริโภค (Consumer Products) และใช้ชื่อย่อในการซื้อขายหลักทรัพย์ว่า L&E เช่นเดิม
รวมถึงใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญของบริษัทครั้งที่ 3 (L&E-W3) จำนวน 99,587,277 หน่วยให้จัดอยู่ในหมวดใบสำคัญแสดงสิทธิ โดยใช้ชื่อย่อในการซื้อขายหลักทรัพย์ว่า “L&E-W3” ตั้งแต่วันที่ 21 ต.ค.57 เป็นต้นไป
ทั้งนี้ สำหรับการคำนวณ Ceiling & Floor ของหลักทรัพย์ L&E และ L&E-W3 ในวันที่ 21 ต.ค.57 ให้ใช้ราคาซื้อขายครั้งสุดท้ายของหลักทรัพย์ดังกล่าวในตลาดหลักทรัพย์ เอ็ม เอ ไอ เป็นฐานในการคำนวณ Ceiling & Floor ตามปกติ

โดย L&E ประกอบธุรกิจด้าน ผลิตภัณฑ์ไฟฟ้าแสงสว่างอย่างครบวงจร  ครอบคลุมตั้งแต่การผลิต การนำเข้า และการจัดจำหน่ายผลิตภัณฑ์ไฟฟ้าแสงสว่างต่างๆให้แก่ลูกค้าทั้งใน และต่างประเทศ
รวมทั้งการให้บริการออกแบบและแนะนำการใช้ผลิตภัณฑ์ไฟฟ้าแสงสว่างต่างๆ ผลิตภัณฑ์ของบริษัทประกอบด้วยกลุ่มสินค้าหลัก 4 กลุ่ม
คือ กลุ่มโคมไฟฟ้า กลุ่มหลอดไฟฟ้า กลุ่มอุปกรณ์ไฟฟ้าแสงสว่าง และกลุ่มเสาไฟฟ้า และอื่นๆ ซึ่งจัดจำหน่ายทั้งตราสินค้าของบริษัทเอง คือ  L&E  และ  LUMAX  และตราสินค้าอื่น

MThai News
