ตลาดหุ้นไทย เช้าวันนี้ (20 ต.ค.) เปิดทำการเมื่อเวลา 09.58 น. ดัชนีฯปรับตัวเพิ่มขึ้น 12.67 จุด แตะที่ระดับ 1,541.13 จุด ด้วยมูลค่าการซื้อขาย 1,689.52 ล้านบาท
บริษัทหลักทรัพย์ เคจีไอ  วิเคราะห์ว่า ดัชนีฯหุ้นไทยวันนี้ปรับขึ้นแต่ยังผันผวน โดยมีแนวต้านทางเทคนิคที่ 1,539 จุด โดยปัจจัยบวกจากสหรัฐฯ รายงานตัวเลขเริ่มสร้างบ้าน

และยอดขออนุญาตก่อสร้าง ก.ย. สูงกว่าคาด ผนวกนักลงทุนเพิ่มความหวัง เฟด คงมาตรการ  QE  ไว้ก่อนในการประชุมปลาย ต.ค. โดยมีผลต่อจิตวิทยาตลาดกว่า 70%
และความคาดหวัง  ธนาคารกลางยุโรป เริ่มซื้อพันธบัตรในวันนี้ หากไม่มีพัฒนาการออกมาภายในกลางสัปดาห์ คาดตลาดจะผิดหวัง
รวมถึงทางการจีนประกาศอัดฉีดสภาพคล่อง 3.3 หมื่นล้านดอลล่าร์ฯ หรือ 2 แสนล้านหยวน เข้าสู่ธนาคารระดับกลาง ซึ่งเป็นสัญญาณล่าสุดของการรับมือต่อเศรษฐกิจชะลอตัว
ทำให้ภาพรวม หุ้นไทย น่าจะแกว่งขึ้นใน 2-3 วันข้างหน้า แนะซื้อเก็งสั้น ล็อกกำไรเร็ว ปัจจัยสำคัญสุดต่อภาวะตลาดยังเป็นสถานการณ์ในยุโรป

บทวิเคราะห์ หุ้นเด็ดรายตัว คลิ๊ก>>>>>>>

MThai News
