เริ่มวันนี้วันแรก (20 ต.ค) ธ.ก.ส.จ่ายเงินช่วยเหลือชาวนาไร่ละ 1,000 นำร่อง 8 จังหวัด
นายสุพัฒน์ เอี้ยวฉาย ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า วันที่ 20 ต.ค.นี้ ธ.ก.ส.จะเริ่มจ่ายเงินก้อนแรกให้กับชาวนา ตามที่คณะรัฐมนตรี (ครม.) มีมติให้ ธ.ก.ส.ดำเนินการช่วยเหลือเกษตรกรผู้ปลูกข้าวปีการผลิต 2557/2558 รวม 3.49 ล้านครัวเรือน


โดยจะให้ตามพื้นที่ปลูกข้าวจริงแต่ไม่เกิน 15 ไร่ อัตราไร่ละ 1,000 บาท วงเงินรวมกว่า 40,000 ล้านบาท เพื่อบรรเทาความเดือดร้อนให้เกษตรกรจากราคาผลผลิตตกต่ำและมีรายได้เพียงพอต่อการดำรงชีพ
เบื้อต้นจะจ่ายให้ 8 จังหวัดนำร่องคือ พิษณุโลก พิจิตร กำแพงเพชร ลพบุรี ขอนแก่น ศรีสะเกษ มุกดาหาร ซึ่งจ่ายเงินช่วยเหลือชาวนากว่า 50,000 ราย วงเงิน 600 ล้านบาท เงินก้อนนี้จะเริ่มโอนเข้าบัญชีเกษตรกรได้ทันที
อีกทั้งคาดว่าวันที่ 21 ต.ค. กรมส่งเสริมการเกษตรจะส่งรายชื่อเกษตรกรมาให้แก่ ธ.ก.ส.อีก 10-20 จังหวัด และครอบคลุมทั่วประเทศภายในสัปดาห์นี้ ซึ่ง ธ.ก.ส.จะทยอยจ่ายเงินให้กับชาวนาตามเป้าหมายภายในสิ้นเดือน พ.ย.นี้
สำหรับเอกสารที่ชาวนาจะต้องเตรียมเพื่อนำมายื่นต่อสาขาของธนาคาร คือ ใบรับรองเกษตรกรจากกรมส่งเสริมการเกษตร กระทรวงเกษตรและสหกรณ์ สำเนาบัตรประชาชน และสมุดบัญชีที่เปิดกับ ธ.ก.ส. คาดว่าชาวนาจะได้รับเงินภายใน 3 วันหลังจากที่มีการยื่นเอกสารเรียบร้อยแล้ว

MThai News

ธกส.โอนเงินช่วยชาวนาพรุ่งนี้ คาดวันแรก 50,000ราย
