เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ไอร่า
TRUE  Short Against Port ที่ระดับต่ำกว่า 10.60 บาท มีแนวรับที่ 9.80-8.80 บาท และแนวต้านที่ 10.90-11.20 บาท
10.60 บาทถ้าเห็นจะเป็นสัญญาณขาย ระดับราคาเริ่มมีทิศทาง Negative และหากแนวรับที่ 10.60 บาทรองรับไม่อยู่ หรือมีการทำ New Low
จะเป็นสัญญาณขายของแนวโน้มในระยะกลางที่จะเข้าสู่แนวโน้มขาลงกันอย่างจริงจัง
KBANK  สั้นๆซื้อ รอขายแนวต้าน ระยะกลาง Follow Buy เหนือ 238.00 บาท มีแนวรับที่ 230-228 บาท และแนวต้านที่ 238-252 บาท ตัดขาดทุน 220.00 บาท
238.00 บาทเป็นแนวต้านสำคัญ แนวโน้มในระยะสั้นๆได้มิทิศทาง Positive อย่างมากและมีแนวโน้มจะขึ้นไปทดสอบแนวต้านด้านบนที่บริเวณ 236.00-238.00 บาท
ที่หาก Break ได้จะเป็นสัญญาณซื้อของแนวโน้มใหญ่ที่จะมีแนวโน้มทำ Al Time High ได้อย่างต่อเนื่อง
ADVANC  ทยอยซื้อสะสมและควร Follow Buy เหนือ 229.00 บาท มีแนวรับที่ 222-218 บาท และแนวต้านที่ 237-250 บาท ตัดขาดทุน 214.00 บาท
229.00 บาทแข็งแกร่งและสำคัญมาก ระดับราคาก็ชน และพยายามจะ Break แนวต้านที่ 229.00 บาทเพื่อเป็นสัญญาณซื้อของ แนวโน้มในระยะกลางและหากทำได้จะมีแนวต้านเป้าหมายถัดไปที่ 250.00 บาทเป็นอย่างน้อย
TUF  ทยอยซื้อสะสมและควร Follow Buy เหนือ 75.00 บาท มีแนวรับที่ 73.00-72.50 บาท และแนวต้านที่ 75.00-79.00 บาท ตัดขาดทุน 71.00 บาท
75.00 บาท Break เป็นสัญญาณซื้อ แนวโน้มในระยะสั้นๆได้มีทิศทาง Positive ที่พร้อมจะ Break แนวต้านสำคัญที่ 75.00 บาท
เพื่อเป็นสัญญาณซื้อตามแนวโน้มในระยะกลางที่เป็นขาขึ้นและจะมีแนวต้านเป้าหมายแรกที่ 79.50 บาทเป็นอย่างน้อย

บริษัทหลักทรัพย์ เคเคเทรด
OCEAN  ราคาปิดที่ 1.62 บาท มีแนวรับที่ 1.58 บาท และแนวต้านที่ 1.80 บาท ตัดขาดทุน 1.51 บาท
ราคาปิดเป็นแนวโน้มทางขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วัน เริ่มมีวอลุ่มเด่น แต่ราคาขึ้นแรงน่าซื้อตั้งรับ แนะนำซื้อเก็งกำไรได้
NIPPON  ราคาปิดที่ 2.78 บาท มีแนวรับที่ 2.74 บาท และแนวต้านที่ 3.20 บาท ตัดขาดทุน 2.68 บาท
ราคาปิดเป็นแนวโน้มพักตัว 6 วันทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วันมีวอลุ่มเด่น 8 วัน แนะนำซื้อเก็งกำไรได้
EE  ราคาปิดที่ 1.4 บาท มีแนวรับที่ 1.38 บาท และแนวต้านที่ 1.5 บาท ตัดขาดทุน 1.32 บาท
ราคาปิดเป็นแนวโน้มทางขาขึ้นยืนเหนือระดับเส้นค่าเฉลี่ย 10 วันหลังจากพักตัว 2 วัน มีวอลุ่มเด่น 4 วัน แนะนำซื้อเก็งกำไรได้
PAF  ราคาปิดที่ 1.55 บาท มีแนวรับที่ 1.5 บาท และแนวต้านที่ 1.68 บาท ตัดขาดทุน 1.44 บาท
ราคาหุ้นปิดเป็นแนวโน้มทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วันเริ่มมีวอลุ่มเด่น แต่ราคาขึ้นแรงน่าซื้อตั้งรับ แนะนำซื้อเก็งกำไรได้
CHOW  ราคาปิดที่ 7.8 บาท มีแนวรับที่ 7.7 บาท และแนวต้านที่ 8.8 บาท ตัดขาดทุน 7.5 บาท
ราคาหุ้นปิดเป็นแนวโน้มทางขาขึ้นยืนเหนือระดับเส้นค่าเฉลี่ย 10 วันหลังจากพักตัวตัว 5 วัน แนะนำซื้อเก็งกำไรได้

MThai News
