
วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,526.67 จุด ลดลง 2.04 จุด หรือลดลง 0.13% ด้วยมูลค่าการซื้อขายกว่า 36,166.24 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.TRUE ปิดที่ระดับ 10.70 บาท ลดลง -0.40 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0964 จุด
2.PTT ปิดที่ระดับ 351.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9545 จุด
3.CPF ปิดที่ระดับ 30.50 บาท ลดลง -1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8625 จุด
4.MINT ปิดที่ระดับ 33.00 บาท ลดลง -0.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.3343 จุด
5.KTB ปิดที่ระดับ 23.10 บาท ลดลง -0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.3114 จุด

MThai News
