รวมข่าวเด็ด เศรษฐกิจ MThai News 20 ตค.


1. รัฐฯจ่อ ออกบอนด์ 9 แสนล้าน ล้างหนี้ ‘จำนำเกษตร ’ 
รัฐบาลมีแผนออกบอนด์ 9 แสนล้านบาท ล้างหนี้ จำนำข้าวกว่า 5 แสนล้าน ภาคเกษตรอื่น 2 แสนล้าน ด้าน ‘หม่อมอุ๋ย‘ ชี้เป็นนโยบายเสียหายมากที่สุดในโลก  (อ่านต่อ)

2. เริ่มแล้ววันนี้! จ่ายเงินชาวนาไร่ละ 1,000 
เริ่มวันนี้วันแรก (20 ต.ค) ธ.ก.ส.จ่ายเงินช่วยเหลือชาวนาไร่ละ 1,000 นำร่อง 8 จังหวัด  (อ่านต่อ)

3. เริ่มแล้ว! แลกคูปองทีวีดิจิตอล วันแรก 
เริ่มวันแรก คูปองดิจิตอลทีวี กว่า 4 ล้านใบ ใน 21 จังหวัด กสทช.เตือนผู้รวบรวมบัตรประชาชนแลกกล่อง หรือเอากล่องเวียนรับคูปอง เจอโทษหนัก  (อ่านต่อ)

4. เบนซิน-โซฮอล์ลง 50 สต./ลิตร
ปตท.-บางจากฯ ประกาศลดราคาขายปลีกกลุ่มเบนซิน-โซฮอล์ 50 สต./ลิตร มีผล 21 ต.ค  (อ่านต่อ)

5. คลังส่งซิก เงินฝืด แต่เชื่อ ไม่เสี่ยงต่อศก. 
คลัง เผยไทยเริ่มมีสัญญาณเข้าสู่ภาวะเงินฝืด เชื่อไม่กลายเป็นความเสี่ยงเศรษฐกิจ จากผู้มีรายได้น้อยไม่มีกำลังใช้จ่าย แต่ย้ำพื้นฐานโดยรวมยังแข็งแกร่ง  (อ่านต่อ)
MThai News
