กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุด วันนี้พบว่าราคาสินค้า เปลี่ยนแปลงหลายรายการเมื่อเทียบกับวันก่อนหน้า




ถั่วฝักยาว  ปรับราคาเหลือ กิโลกรัมละ 25-28 บาท
ผักชี  ราคาเพิ่มขึ้นอีกกิโลกรัมละ 10บาท มาอยู่ที่กิโลกรัมละ 100-110 บาท

โดยสินค้าที่ราคาทรงตัว อาทิ  เนื้อหมู  กิโลกรัมละ 118-122 บาท
ไข่ไก่ เบอร์ 2  ราคาฟองละ 3.10-3.20 บาท
ไข่ไก่ เบอร์ 3  ราคาฟองละ 3.00-3.10 บาท
ไก่สดทั้งตัว  ราคา กิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 22-25 บาท
แตงกวา กวางตุ้ง  กิโลกรัมละ 18-20 บาท
ผักบุ้งจีน  กิโลกรัมละ 20-22 บาท
กะหล่ำปลี  กิโลกรัมละ 12-15บาท
ต้นหอม  กิโลกรัมละ 50-60 บาท

MThai News
