ปตท.-บางจากฯ ประกาศลดราคาขายปลีกกลุ่มเบนซิน-โซฮอล์ 50 สต./ลิตร มีผลพรุ่งนี้ (21 ต.ค)
บมจ.ปตท. (PTT) และ บมจ.บางจาก ปิโตรเลียม (BCP) ปรับลดราคาขายปลีกน้ำมันเบนซินและแก๊สโซฮอล์ทุกชนิด 50 สตางค์/ลิตร  ยกเว้น E85 E20 และดีเซลราคายังคงเดิม โดยมีผลวันพรุ่งนี้ (21 ต.ค.) ตั้งแต่เวลา 00.01 น.เป็นต้นไป




ส่งผลให้ราคาน้ำมันสำเร็จรูปขายปลีกของ ปตท.และบางจากฯ เป็นดังนี้
เบนซิน 95 อยู่ที่ 42.86 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 35.80 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 33.78 บาท/ลิตร
E20 อยู่ที่ 32.48 บาท/ลิตร
E85 อยู่ที่ 22.88 บาท/ลิตร
ส่วนดีเซลอยู่ที่ 29.39 บาท/ลิตร

MThai News
