ธนาคารออมสิน งดให้บริการธุรกรรมทางการเงินผ่านระบบอิเล็กทรอนิกส์ชั่วคราว
ธนาคารออมสินจะทำการปรับปรุงบริการธุรกรรมทางการเงินผ่านระบบอิเล็กทรอนิกส์ ได้แก่ เอทีเอ็ม วีซ่า และอินเตอร์เน็ตแบงค์กิ้ง เป็นการชั่วคราวในวันที่ 25–26 ตุลาคม 2557 นี้



โดยในวันที่ 25 – 26 ตุลาคม 2557 ธนาคารออมสิน จะงดให้บริการธุรกรรมทางการเงินผ่านระบบอิเล็กทรอนิกส์ ได้แก่  เอทีเอ็ม วีซ่า และอินเตอร์เน็ตแบงค์กิ้ง  เป็นการชั่วคราว
ซึ่งจะแบ่งเป็นช่วงเวลาดังนี้ ในวันที่ 25 ตุลาคม 2557 ตั้งแต่เวลา 03.00 น. – 08.00 น. (5 ช.ม.) และตั้งแต่เวลา 21.30 น. ถึงวันที่ 26 ตุลาคม 2557 เวลา 01.30 น. ( 4 ช.ม.)
ส่งผลให้บัตรออมสินเอทีเอ็ม บัตรออมสินวีซ่าเดบิต ทุกประเภท ไม่สามารถใช้บริการที่ตู้เอทีเอ็มหรือเครื่องรูดชำระสินค้าและบริการของทุกธนาคารได้  ทางธนาคารจึงขออภัยในความไม่สะดวก โดยสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ โทร. 1115

MThai News
