‘ พาณิชย์ ‘ นำ 135  เอกชนไทย  ออกบูธร่วมเจรจาธุรกิจ ในงานแสดงสินค้าอาหาร และเครื่องดื่ม  SIAL 2014  ที่ ฝรั่งเศส  หวังขยาย ตลาด EU  สร้างความเชื่อมั่นสินค้าไทย
นายวุฒิชัย ดวงรัตน์ รองปลัดกระทรวงพาณิชย์  เปิดเผยว่า  กระทรวงพาณิชย์ จะเป็นหัวหน้าคณะเดินทางเพื่อสร้างความเชื่อมั่นสินค้าไทยใน สหภาพยุโรป  หรือ EU ระหว่างวันที่ 19 – 24 ตุลาคมนี้
ซึ่งเป็นช่วงการจัดงานแสดงสินค้าอาหาร และเครื่องดื่มที่มีชื่อเสียง  SIAL 2014 ณ ประเทศฝรั่งเศส  โดยได้นำภาคเอกชนไทยกว่า 135 รายที่ร่วมงานแสดงสินค้า

หารือกับภาคเอกชน สมาคมการค้า และผู้นำเข้า เพื่อเจรจา จับคู่ธุรกิจ และหารือเกี่ยวกับลู่ทางการจัดกิจกรรมส่งเสริมการค้าร่วมกันในอนาคต
สำหรับงานแสดงสินค้า SIAL 2014 จัดต่อเนื่องมาเป็นครั้งที่ 27 และเป็นงานใหญ่เป็นอันดับ 2 ของโลก ซึ่งปีนี้ไทยเข้าร่วมงานเป็นครั้งที่ 19 จองพื้นที่ประมาณ 1,345 ตร.ม.
ประกอบด้วยผู้ประกอบการไทยเข้าร่วมงาน 135 ราย เข้าร่วมงานทั้ง 8 โซนสินค้า อาทิ ร้านขายของชำ 40 ราย อาหารกระป๋อง 27 ราย ของทานเล่น ข้าว ผลไม้ และผัก อาหารพร้อมทาน อาหารแช่เย็นแช่แข็ง เป็นต้น
ทั้งนี้ การค้ารวมระหว่างไทยกับอียู  ในช่วง 8 เดือนแรก(ม.ค.-ส.ค.) ของปีนี้มีมูลค่า 28,397 ล้านเหรียญสหรัฐฯ โดยไทยส่งออกไปอียู15,496 ล้านเหรียญสหรัฐฯ ลดลง 3.1% คิดเป็นสัดส่วน 10.3% ของการส่งออกของไทยไปยังตลาดโลก

MThai News
