ตลาดหุ้นไทย เช้าวันนี้ (21 ต.ค.) เปิดทำการเมื่อเวลา 09.57 น. ดัชนีฯปรับตัวเพิ่มขึ้น 3.67 จุด แตะที่ระดับ 1,530.07 จุด ด้วยมูลค่าการซื้อขาย 1,191.86 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า เมื่อวานนี้ ดัชนีฯหุ้นไทย ดีดกลับขึ้นได้ดีในช่วงต้นชั่วโมง ก่อนที่จะมีแรงขายออกมากดดันให้ดัชนีค่อยๆ ไหลย้อนลงมาเป็นลบอีกครั้ง

เนื่องจากยังไม่มีปัจจัยบวกใหม่ๆ เข้ามาหนุน ขณะที่ตลาดหุ้นยุโรปส่วนใหญ่เปิดทำการเป็นลบมากพอควร หลังเยอรมนีเผยตัวเลขดัชนีราคาผู้ผลิตลดลงมากกว่าคาด
อย่างไรก็ตาม แม้ว่าตลาด หุ้นยุโรป ปิดเป็นลบอยู่ แต่ ตลาดหุ้นสหรัฐ ยังมีแรงซื้อกลับเข้ามา หลังจาก ดัชนีดาวโจนส์ ปรับตัวลงแรงในช่วงต้น
โดยได้รับแรงหนุนจากมุมมองเชิงบวกต่อแนวโน้มผลประกอบการของบริษัทเอกชนในสหรัฐ ทำให้สุดท้าย DJIA ยังปิดบวกได้เล็กน้อย
ส่งผลให้ ตลาดหุ้นเอเชีย เช้านี้เปิดทำการไม่ได้เลวร้ายนัก โดยยังมีลักษณะแกว่งตัวบวก-ลบแคบๆ
คาดว่าวันนี้ดัชนีฯก็น่าที่จะยังแกว่งทรงตัวเป็นบวก หรือลบไม่กว้างมากนักได้ แต่ถ้ายังไม่มีปัจจัยสนับสนุนใหม่ๆ เข้ามาเสริม เราคาดว่าจะเป็นการทรงตัวเพื่อรอปรับลงต่ออีก
ซึ่งกรอบบวกช่วงนี้น่าจะยังจำกัด ดังนั้น จึงไม่น่าสนใจในการที่จะตามเข้าเทรดดิ้ง โดยให้รอจังหวะซื้ออีกครั้งเมื่อใกล้แนวรับที่ 1,520-1,500 จุด และแนวต้านที่ 1,530-1,540 จุด
แนะนำให้ถือเงินสด เพื่อรอจังหวะซื้อเมื่อดัชนีปรับลง ซึ่งจุดที่เข้าเก็งกำไรได้อยู่ที่ประมาณ 1,500 จุด หรือใกล้เคียง ส่วนช่วงนี้ถ้ามีรีบาวด์เราคาดว่ากรอบขึ้นยังแคบ จึงเน้นขายลดพอร์ตต่อเนื่อง

บทวิเคราะห์ หุ้นเด็ดรายตัว คลิ๊ก>>>>>>>

MThai News
