โบรกฯคาด หุ้นไทย  ผันผวนตาม ภูมิภาค  แต่มีแนวโน้มลงต่อ ชะลอเก็งกำไร ซื้อที่แนวรับ 1,520-1,500 จุด
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า เมื่อวานนี้ ดัชนีฯหุ้นไทย ดีดกลับขึ้นได้ดีในช่วงต้นชั่วโมง ก่อนที่จะมีแรงขายออกมากดดันให้ดัชนีค่อยๆ ไหลย้อนลงมาเป็นลบอีกครั้ง
เนื่องจากยังไม่มีปัจจัยบวกใหม่ๆ เข้ามาหนุน ขณะที่ตลาดหุ้นยุโรปส่วนใหญ่เปิดทำการเป็นลบมากพอควร หลังเยอรมนีเผยตัวเลขดัชนีราคาผู้ผลิตลดลงมากกว่าคาด
อย่างไรก็ตาม แม้ว่าตลาด หุ้นยุโรป ปิดเป็นลบอยู่ แต่ ตลาดหุ้นสหรัฐ ยังมีแรงซื้อกลับเข้ามา หลังจาก ดัชนีดาวโจนส์ ปรับตัวลงแรงในช่วงต้น
โดยได้รับแรงหนุนจากมุมมองเชิงบวกต่อแนวโน้มผลประกอบการของบริษัทเอกชนในสหรัฐ ทำให้สุดท้าย DJIA ยังปิดบวกได้เล็กน้อย
ส่งผลให้ ตลาดหุ้นเอเชีย เช้านี้เปิดทำการไม่ได้เลวร้ายนัก โดยยังมีลักษณะแกว่งตัวบวก-ลบแคบๆ
คาดว่าวันนี้ดัชนีฯก็น่าที่จะยังแกว่งทรงตัวเป็นบวก หรือลบไม่กว้างมากนักได้ แต่ถ้ายังไม่มีปัจจัยสนับสนุนใหม่ๆ เข้ามาเสริม เราคาดว่าจะเป็นการทรงตัวเพื่อรอปรับลงต่ออีก
ซึ่งกรอบบวกช่วงนี้น่าจะยังจำกัด ดังนั้น จึงไม่น่าสนใจในการที่จะตามเข้าเทรดดิ้ง โดยให้รอจังหวะซื้ออีกครั้งเมื่อใกล้แนวรับที่ 1,520-1,500 จุด และแนวต้านที่ 1,530-1,540 จุด
ด้าน บริษัทหลักทรัพย์ ธนชาต  ประเมินว่า แม้ ดัชนีฯหุ้นไทย อ่อนแอกว่าที่คาดการณ์ไว้เมื่อวาน อย่างไรก็ตาม ยังคาด Technical Rebound ระยะสั้นไปที่ 1,545-1,555 จุด
หลังปิด Gap ทางเทคนิคที่ 1,520 จุด ไปแล้วตั้งแต่สัปดาห์ก่อนขณะที่แนวโน้มการฟื้นตัวระยะสั้นของ Dow Jones และตลาดหุ้นหลักในยุโรป คาดว่าจะเป็นตัวช่วยหนุนการดีดกลับระยะสั้น
กลุ่มธนาคาร  มีแนวโน้มแข็งแกร่งกว่าตลาด พอร์ตหลัก แนะนำซื้อหุ้นกลับเข้าพอร์ตเป็น 90-100% ต่อเนื่องจากเมื่อวานนี้ โดยเน้นกลุ่มหุ้น Domestic Plays
โดยเฉพาะ กลุ่มธนาคาร  ที่มีแนวโน้มแข็งแกร่งกว่าตลาด อย่าง KBANK, BBL รวมไปถึง กลุ่มอสังหาฯ  ที่คาดการณ์กำไรไตรมาส 3 ออกมาดีอย่าง SPALI ขณะที่กลุ่มสื่อสารแนะนำ ADVANC, INTUCH และ SAMART

หุ้นเด็ดรายตัว คลิ๊ก>>>>>>>

MThai News
