วันนี้ ตลาดหุ้นไทย ปิด ณ เวลา 16.44 น.ที่ 1,526.14 จุด ลดลง 0.53 จุด หรือลดลง 0.03% ด้วยมูลค่าการซื้อขายกว่า 36,277.72 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 223.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9994 จุด
2.SCB ปิดที่ระดับ 172.50 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.7607 จุด
3.PTTEP ปิดที่ระดับ 143.50 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6673 จุด
4.TPIPL ปิดที่ระดับ 1.80 บาท ลดลง -0.21 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4751 จุด
5.MAKRO ปิดที่ระดับ 36.50 บาท ลดลง -0.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4034 จุด

MThai News
