รวมเด็ด เศรษฐกิจ  MThai 21 ตค.


1. ออมสิน ปิดปรับปรุงระบออนไลน์ 25–26 ต.ค นี้ 
ธนาคารออมสิน งดให้บริการธุรกรรมทางการเงินผ่านระบบอิเล็กทรอนิกส์ชั่วคราว  (อ่านต่อ)

2. ซี.พี.โต้ข่าวฮุบ ‘เทสโก้’ ในไทย 
ซี.พี. ปฏิเสธ ซื้อกิจการ เทสโก้ โลตัสในไทย ยันไม่มีเงินพอเข้าไปซื้อ ด้าน เทสโก้ ย้ำนโยบายบริษัทแม่ยังไม่เปลี่ยนแปลง  (อ่านต่อ)

3. Biz Choices: หมูกะทะ เดลิเวอรี่ 
หมูกะทะ เดลิเวอรี่ ส่งตรงถึงบ้านคุณ  (อ่านต่อ)

4. ‘ไอโฟน 6′ ดันกำไร ‘แอ๊ปเปิ้ล’ พุ่ง 13% 
‘แอ๊ปเปิ้ล อิงค์‘ เผยผลประกอบการงวดก.ย. มีกำไรเพิ่มขึ้น 13% จากแรงหนุนยอดขายไอโฟน 6 และไอโฟน 6 พลัส  (อ่านต่อ)

5. กสทช.เผย กทม. แลกคูปองสูงสุดกว่า 4 พันใบ 
กสทช.เผย กทม.ใช้คูปองทีวีดิจิทัลมากสุด 4,024 ใบ พร้อมเตรียมตั้งคณะกรรมการตรวจสอบประเด็นการนำจ่ายคูปองไม่โปร่งใส  (อ่านต่อ)
MThai News
