กระทรวงพาณิชย์ เผย วันนี้ราคาสินค้าส่วนใหญ่ทรงตัว
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุด วันนี้พบว่า ราคาสินค้าส่วนใหญ่ทรงตัว



โดยราคาสินค้าที่มีการเปลี่ยนแปลง มี ผักชี รายการเดียว ราคาเพิ่มขึ้นอีกกิโลกรัมละ 10บาท มาอยู่ที่กิโลกรัมละ 110-120 บาท
ส่วนสินค้าที่ราคาทรงตัว อาทิ  เนื้อหมู  กิโลกรัมละ 118-122 บาท
ไข่ไก่ เบอร์ 2  ราคาฟองละ 3.10-3.20 บาท
ไข่ไก่ เบอร์ 3  ราคาฟองละ 3.00-3.10 บาท
ไก่สดทั้งตัว  ราคา กิโลกรัมละ 75-80 บาท
ผักคะน้า  กิโลกรัมละ 22-25 บาท
แตงกวา กวางตุ้ง  กิโลกรัมละ 18-20 บาท
ผักบุ้งจีน  กิโลกรัมละ 20-22 บาท
ถั่วฝักยาว  กิโลกรัมละ 25-28 บาท
กะหล่ำปลี  กิโลกรัมละ 12-15 บาท
ต้นหอม  กิโลกรัมละ 50-60 บาท

MThai News
