ตลาดหุ้นไทยเช้าวันนี้ (22 ต.ค.) เปิดทำการเมื่อเวลา 09.56 น. ดัชนีฯปรับตัวเพิ่มขึ้น 7.89 จุด แตะที่ระดับ 1534.53 จุด ด้วยมูลค่าการซื้อขาย  1189.14 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส วิเคราะห์ว่า มื่อวานนี้ตลาดหุ้นไทยแกว่งตัวด้านลบต่อเนื่อง แต่ก็ยังคงมีจังหวะแกว่งตัวด้านบวกสลับอยู่ในระหว่างวัน




ส่วนตลาดหุ้นไทยเช้านี้ได้รับแรงหนุนจากภาวะตลาดหุ้นต่างประเทศที่สดใส หลังตลาดหุ้นสหรัฐและยุโรปปิดบวกกันในระดับ 1-2% จากผลประกอบการของบริษัทแอปเปิล อิงค์ และยอดขายบ้านมือสองเดือน ก.ย.ของสหรัฐที่เพิ่มขึ้นแตะระดับสูงสุดในรอบ 1 ปี
รวมทั้งข่าว ECB ได้เข้าซื้อตราสารหนี้ที่มีการค้ำประกันด้วยสินเชื่อที่มีคุณภาพ หรือ covered bond ของอิตาลีด้วย ซึ่งส่งผลให้ตลาดหุ้นเอเชียที่เปิดทำการเช้านี้ยังขยับอยู่ในด้านบวก
แต่ทั้งนี้โอกาสที่ดัชนีจะรีบาวด์กลับขึ้นไป ยังมีความเป็นไปได้น้อย เพราะถ้าไม่มีปัจจัยบวกใหม่ๆ เข้ามาหนุนเพิ่มเติม ดัชนีก็ยังมีแนวโน้มที่จะกลับไปปรับตัวลงเช่นเดิม โดยแนวรับอยู่ที่ 1525-1510 จุด แนวต้าน 1530-1540 จุด

MThai News


