วันนี้ตลาดหุ้นไทยปิด ณ เวลา 16.40 น.ที่ 1,532.72 จุด เพิ่มขึ้น 6.58 จุด หรือ 0.43% ด้วยมูลค่าการซื้อขายกว่า 37,264.18 ล้านบาท



โดยหลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 228.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.6659 จุด
2.PTTGC ปิดที่ระดับ 59.00 บาท เพิ่มขึ้น 1.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8843 จุด
3.GLOW ปิดที่ระดับ 97.25 บาท เพิ่มขึ้น 2.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4508 จุด
4.INTUCH ปิดที่ระดับ 72.25 บาท เพิ่มขึ้น 1.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4492 จุด
5.IVL ปิดที่ระดับ 23.60 บาท เพิ่มขึ้น 0.80 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4316 จุด

MThai News

