รวมเด็ด เศรษฐกิจ MThai 22 ตค.




1.บิ๊กโปรเจคคมนาคม ใช้เวลา 8 ปี งบ 6.8 หมื่นล้าน 
คมนาคมเผยบิ๊กโปรเจคเตรียมลงทุนระยะยาว 8 ปี ใช้งบประมาณกว่า 68,000 ล้านบาท ( อ่านต่อ)
2.ธ.ก.ส.โอนเงินชาวนาแล้วกว่า 288 ล้าน 
ธ.ก.ส. โอนเงินอัตราไร่ละ 1,000 บาท ให้ชาวนารวมแล้วกว่า 288 ล้านบาท 
คิดเป็นจำนวน 23,453 ราย  (อ่านต่อ)
3.พลังงาน เปิดให้สัมปทานปิโตรเลียมรอบใหม่ 29 แปลง 
กระทรวงพลังงานพลังงาน เปิดให้สัมปทานปิโตรเลียมรอบใหม่ 29 แปลง 
หวังสร้างความมั่นคงด้านพลังงาน  (อ่านต่อ)
4.พาณิชย์ จี้จัดระเบียบผู้ค้าตลาดออนไลน์เข้าระบบ 
กรมพัฒนาธุรกิจการค้า จับมือ สมาคมอี-คอมเมิร์ซไทย สมาคมผู้ดูแลเว็บไทย 
และตลาดกลางอี-คอมเมิร์ซเร่งจัดระเบียบผู้ค้าอี-คอมเมิร์ซเข้าสู่ระบบ  (อ่านต่อ)
5.ส.อ.ท. เผยความเชื่อมั่นภาคอุตฯ ลดลง 2 เดือนติด 
สภาอุตสาหกรรมแห่งประเทศไทย (ส.อ.ท.) เผยดัชนีความเชื่อมั่นภาคอุตฯตกตกลงติดต่อกัน 
จากความกังวลเกี่ยวกับความซบเซาของภาวะเศรษฐกิจ ( อ่านต่อ)

MThai News
