บอร์ด กนอ.อนุมัตินิคมอุตสาหกรรม 6 แห่ง ขยายพื้นที่เพิ่มรวม 4,022 ไร่ เงินลงทุน 6,751 ล้านบาท รองรับการขยายตัวประชาคมเศรษฐกิจอาเซียนในปี 2558
นายวิฑูรย์ สิมะโชคดี ประธานคณะกรรมการ (บอร์ด) การนิคมอุตสาหกรรมแห่งประเทศไทย (กนอ.) เปิดเผยว่า ที่ประชุมบอร์ด กนอ.เห็นชอบขยายพื้นที่ในนิคมอุตสาหกรรมจำนวน 6 แห่ง รวมพื้นที่ทั้งหมดประมาณ 4,022 ไร่ งบประมาณทั้งสิ้น 6,751 ล้านบาท ซึ่งพื้นที่ส่วนใหญ่อยู่ในเขตพื้นที่ภาคตะวันออก



โดยไทยเป็นฐานการผลิตเพื่อรองรับการเข้าสู่ประชาคมเศรษฐกิจอาเซียนหรือเออีซีในปี 2558 โดยนิคมทั้ง 6 แห่ง เป็นนิคมร่วมดำเนินงานระหว่าง กนอ.กับผู้พัฒนานิคมอุตสาหกรรมเอกชน ประกอบด้วย
1.นิคมอุตสาหกรรม อมตะซิตี้ จังหวัดระยอง
โดยบริษัท อมตะซิตี้ จำกัด เป็นผู้พัฒนานิคมอุตสาหกรรม ได้ขอขยายพื้นที่เพิ่มประมาณ 2,524 ไร่ จากพื้นที่เดิมที่ได้มีการพัฒนาพื้นที่แล้ว 11,483 ไร่ ขายพื้นที่ไปแล้ว 8,171 ไร่ และยังมีพื้นที่ขายคงเหลือ 874 ไร่ โดยจะใช้วงเงินลงทุนประมาณ 4,842 ล้านบาท คาดว่าจะพัฒนาเสร็จภายในระยะเวลา 3 ปี
2.นิคมอุตสาหกรรมเหมราชอีสเทิร์นซีบอร์ด แห่งที่ 2 จังหวัดชลบุรี
บริษัท เหมราชพัฒนาที่ดิน จำกัด (มหาชน) เป็นผู้พัฒนานิคมอุตสาหกรรม ขอขยายพื้นที่ประมาณ 631 ไร่ จากพื้นที่โครงการเดิมที่มีอยู่ประมาณ 3,160 ไร่ ใช้วงเงินลงทุนประมาณ 822.92 ล้านบาท
3.นิคมอุตสาหกรรมอีสเทิร์นซีบอร์ด (ระยอง) จังหวัดระยอง
บริษัท อีสเทิร์นซีบอร์ด อินดัสเตรียลเอสเตท (ระยอง) จำกัด เป็นผู้พัฒนานิคมอุตสาหกรรม ขอขยายพื้นที่เพิ่มประมาณ 704 ไร่ จากโครงการเดิมที่มีพื้นที่พัฒนา 9,034 ไร่ และได้ขายหมดแล้ว จึงต้องขอขยายพื้นที่เพิ่มเพื่อรองรับกลุ่มอุตสาหกรรมชิ้นส่วนยานยนต์และประกอบรถยนต์ โดยใช้วงเงินลงทุน ประมาณ 762 ล้านบาท
4.นิคมอุตสาหกรรมเหมราชระยอง 36 จังหวัดระยอง
บริษัท ระยอง 2012 จำกัด เป็นผู้พัฒนานิคมอุตสาหกรรม ขอขยายพื้นที่เพิ่มประมาณ 49 ไร่ จากพื้นที่โครงการเดิมที่มีอยู่ 1,232 ไร่ โดยวงเงินลงทุนประมาณ 55 ล้านบาท
5.นิคมอุตสาหกรรมสินสาคร จังหวัดสมุทรสาคร
บริษัท ซี.เอ.เอส.แอสเซท จำกัด เป็นผู้พัฒนานิคมอุตสาหกรรม ขอขยายพื้นที่ 83 ไร่ ปัจจุบันนิคมดังกล่าวมีการพัฒนาพื้นที่แล้ว 1,561 ไร่ พื้นที่ขายแล้ว 1,090 ไร่ คงเหลือพื้นที่ขายประมาณ 99 ไร่ โดยการขยายพื้นที่ในครั้งนี้มีวงเงินลงทุนประมาณ 270 ล้านบาท
6.นิคมอุตสาหกรรมเอเชีย จังหวัดระยอง
บริษัท นิคมอุตสาหกรรมเอเชีย จำกัด เป็นผู้พัฒนานิคมอุตสาหกรรม ได้ขออนุญาตจาก กนอ.ในการจัดรูปแปลงที่ดินให้เหมาะสมกับการใช้ประโยชน์ จำนวน 31 ไร่ ซึ่งยังคงจำนวนพื้นที่อุตสาหกรรมและพื้นที่สีเขียวจำนวนเท่าเดิม รวมเป็นพื้นที่โครงการทั้งสิ้น 3,198 ไร่

MThai News
