ตลาดหุ้นไทย เช้าวันนี้ (24 ต.ค.) เปิดทำการเมื่อเวลา 09.58 น. ดัชนีฯปรับตัวเพิ่มขึ้น 4.74 จุด แตะที่ระดับ 1,537.46 จุด ด้วยมูลค่าการซื้อขาย 2,372.38 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า เมื่อวานนี้ (23 ต.ค.)  ตลาดหุ้นต่างประเทศ ยังปรับตัวลงอีก เนื่องจาก ตลาดหุ้นสหรัฐ คืนวันพุธที่ 22 ต.ค. ปรับตัวลงเป็นลบเกือบ 1%
โดยได้รับแรงกดดันจากข่าวความไม่สงบในแคนาดา และตัวเลขดัชนีราคาผู้บริโภคของสหรัฐเดือน ก.ย.ที่เพิ่มขึ้นน้อยกว่าคาด อย่างไรก็ตาม ตลาดหุ้นเอเชีย เมื่อวานนี้ไม่ได้ปรับตัวลงรุนแรงมากนัก

ก่อนที่เช้านี้ตลาดหุ้นต่างประเทศจะกลับมาดูดีขึ้น หลังดัชนีดาวโจนส์พลิกกลับมาเป็นบวก 1% พร้อมทั้งการขยับบวกต่อเนื่องของ ตลาดหุ้นยุโรป
ช่วยหนุนให้ตลาดหุ้นในเอเชียเช้านี้ส่วนใหญ่ก็กลับมาแกว่งตัวด้านบวกได้ ทำให้ยังคาดว่าดัชนีฯหุ้นไทยจะมีลุ้นโอกาสแกว่งทรงตัว และรีบาวด์กลับขึ้นได้บ้างในช่วงนี้
แต่โอกาสที่ดัชนีฯจะรีบาวด์กลับขึ้นไปได้แรงๆ ยังมีความเป็นไปได้น้อย และสุดท้ายแล้วถ้าไม่ได้มีปัจจัยบวกใหม่ๆ เข้ามาหนุนเพิ่มเติม ก็ยังมีแนวโน้มที่จะกลับไปปรับตัวลงต่อมากกว่าอยู่เช่นเดิม แนวรับ 1,526-1,510 จุด แนวต้าน 1,535-1,546 จุด
แนะนำให้เน้นขายลดพอร์ตช่วงบวกต่อ แล้วถือเงินสด เพื่อรอจังหวะซื้อใหม่เมื่อดัชนีไหลลงต่ำ ซึ่งจุดที่จะน่าสนใจกลับเข้าเทรดดิ้งรอบใหม่ เรามองไว้ที่ระดับดัชนีประมาณ 1,500 จุดหรือใกล้เคียง

บทวิเคราะห์ หุ้นเด็ดรายตัว คลิ๊ก>>>>>>>

MThai News

