ไข่ไก่เตรียมประกาศปรับขึ้นราคาไข่หน้าฟาร์ม 20 สต. เริ่มปรับ 28 ต.ค.นี้ เพื่อแก้ปัญหาเกษตรกรขาดทุน
นายอรรณพ อัครนิธิยานนท์ นายกสมาคมผู้เลี้ยงไก่ไข่ เผยว่า สมาคมฯอยู่ระหว่างการหารือกับเกษตรกรผู้เลี้ยงไก่ไข่เพื่อเตรียมปรับขึ้นราคาไข่ไก่หน้าฟาร์มอีก 20 สต.ต่อฟอง หรือจาก 2.60 บาทต่อฟอง (ไข่คละ) เป็น 2.80 บาทต่อฟอง คาดว่าจะเริ่มตั้งแต่วันที่ 28 ต.ค. 57



ทั้งนี้การปรับขึ้นราคาหน้าฟาร์มเป็นมติของสมาคมฯที่มีการประชุมกันอย่างไม่เป็นทางการเมื่อวันที่ 22 ต.ค. ที่ผ่านมาในการแนวทางช่วยเหลือเกษตรกร อย่างไรก็ตามราคาหน้าฟาร์มใหม่นั้นถือว่าเป็นราคาที่ต่ำกว่าช่วงเดียวกันของปีก่อนที่มีราคา 3.50 บาทต่อฟอง หรือต่ำกว่า 70 สต.ต่อฟอง ซึ่งราคาหน้าฟาร์ม 3.50 บาทถือว่าเป็นราคาที่สูงประวัติศาสตร์ที่เกษตรกรได้รับ
ขณะเดียวกันการปรับราคาหน้าฟาร์มเป็น 2.80 บาทต่อฟองไม่จำเป็นต้องแจ้งให้กรมการค้าภายในทราบเพราะอยู่ในกรอบราคาของคณะกรรมการนโยบายพัฒนาไก่ไข่และผลิตภัณฑ์ กำหนดให้ราคาขายหน้าฟาร์มมีกำไรไม่เกิน 20% ของต้นทุนการผลิต  อย่างไรก็ตามการปรับราคาหน้าฟาร์มครั้งนี้ก็จะส่งผลให้ราคาขายปลีกเพิ่มอีก 20-30 สต. ต่อฟอง หรือราคาอยู่ที่ 3.20-3.30 บาทต่อฟอง แล้วต่อระยะทางการขนส่ง เพราะผู้ค้าต้องมีต้นทุนเพิ่มขึ้นเช่นกัน
อีกทั้งการปรับขึ้นราคาเนื่องมาจากความต้องการไข่ไก่เพิ่มขึ้น โดยเฉพาะใกล้ถึงหน้าการท่องเที่ยวช่วงไฮซีซั่ ทางร้านอาหารและโรงแรมจึงต้องการปริมาณมาก แีกทั้ง ประกอบกับช่วงที่ผ่านมาราคาไข่ไก่ตกต่ำมาตลอดหรือต่ำกว่าต้นทุนที่เฉลี่ยฟองละ 3 บาท จนส่งผลให้เกษตรกรประสบปัญหาการขาดทุนอย่างหนักในช่วง 2-3 เดือนก่อนหน้านี้

MThai News
