AP  กระเป๋าตุง ลั่นกวาดรายได้ปีนี้กว่า 2.2 หมื่นล้านบาท เตรียมเปิดอีก 2 โครงการปลายปี ตุน ยอดขายรอโอน แล้วกว่า 2.3 หมื่นล้านบาท รับรู้รายได้ยาวถึงปี 60
นายวิทการ จันทวิมล รองกรรมการผู้อำนวยการ สายงานกลยุทธ์การตลาด บริษัท เอพี (ไทยแลนด์) จำกัด (มหาชน) หรือ AP  เปิดเผยว่า บริษัทฯมั่นใจว่าจะสามารถกวาดรายได้ปีนี้ได้ 22,000 ล้านบาท

โดยในครึ่งปีแรกสามารถกวาดรายได้แล้ว 9,300 ล้านบาท เนื่องจาก โครงการในแนวราบ ทั้งบ้านเดี่ยว และทาวน์เฮาส์  สามารถรับรู้รายได้เร็วกว่าที่คาด
ทั้งนี้ในเดือนพย.นี้ บริษัทเตรียมที่จะเปิดโครงการใหม่อีก 2 โครงการคือ โครงการ โฮมออฟฟิศ ‘DISTRICT’ ศรีวรา  มูลค่า 870 ล้านบาท และโครงการ  ‘บ้านกลางเมือง’ สุขุมวิท 77  มูลค่า 1,250 ล้านบาท

ส่งผลให้ทั้งปี 57 บริษัทฯเปิดตัวโครงการทั้งหมด 17 โครงการ มูลค่ารวม 22,880 ล้านบาท เป็นบ้านเดี่ยว 5 โครงการ มูลค่า 4,390 ล้านบาท ทาวน์เฮาส์ 8 โครงการ มูลค่า 7,940 ล้านบาท และคอนโดมิเนียม 4 โครงการ มูลค่า 10,550 ล้านบาท
ในขณะที่ปัจจุบันบริษัทฯมี ยอดขายรอโอน หรือ Backlog  รวมมูลค่า 23,000 ล้านบาท สามารถรับรู้รายได้ถึงปี 60 โดยจะรับรู้รายได้ในปีนี้ 11,000 ล้านบาท
ส่วนเป้าหมายในปี 58 นายวิทการคาดว่า จะสามารถกวาดรายได้โตเป็นตัวเลข 2 หลักจากปีนี้ โดยตั้งเป้าจะเปิดโครงการใหม่อย่างน้อย 17 โครงการ
หลังแนวโน้มตลาดอสังหาริมทรัพย์ปรับตัวดีขึ้น หลังปัญหาการเมืองคลี่คลายลง ภาครัฐมีนโยบายกระตุ้นเศรษฐกิจ และเร่งการลงทุนโครงการสำคัญต่าง ๆ
เช่น โครงการรถไฟฟ้า อย่างต่อเนื่อง จึงมองว่าในปี 58 ตลาดอสังหาริมทรัพย์จะกลับมาคึกคักอีกครั้ง บริษัทฯจึงเตรียมพร้อมการขยายตัวด้วยงบซื้อที่ดินกว่า 6,000 ล้านบาท


โดยในวันที่ 22-26 ตค. ‘AP’ ได้จัดงาน ‘ AP SPACE ODYSSEY’   8 โครงการไฮไลท์ พร้อมเปิดตัว 2 แบรนด์ใหม่ ‘DISTRICT’ และ ‘MIND’  ที่ลาน Parc Paragon
ซึ่งในงานจะนำเสนอ 8 วิธีคิดในการ ดีไซน์สเปซ  ที่มองได้อย่างลึกซึ้งถึงความต้องการที่แตกต่างผ่าน  8 โครงการ
และไฮไลท์พิเศษ ‘AP 100’ ทั้งบ้านเดี่ยว คอนโดมิเนียม และทาวน์โฮม จำนวน 100 ยูนิตที่ดีที่สุดจากกว่า 60 โครงการ
พร้อมอยู่ทั่วกรุงเทพ ตั้งแต่ราคา 1.69 – 40 ล้านบาท พร้อมโปรโมชั่นพิเศษสุดแห่งปีที่งานนี้งานเดียว ‘เอพีช่วยจ่ายสูงสุด 2,000,000 บาท แถม iPhone 6 ทุกยูนิต






MThai News

