วันนี้ตลาดหุ้นไทยปิด ณ เวลา 16.44 น.ที่ 1,539.91 จุด เพิ่มขึ้น 7.19 จุด หรือเพิ่มขึ้น 0.47% ด้วยมูลค่าการซื้อขายกว่า 41,718.13 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.SCB ปิดที่ระดับ 173.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.1399 จุด
2.AOT ปิดที่ระดับ 236.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.1194 จุด
3.KBANK ปิดที่ระดับ 235.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8037 จุด
4.CPALL ปิดที่ระดับ 44.25 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7542 จุด
5.BBL ปิดที่ระดับ 196.00 บาท เพิ่มขึ้น 3.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7479 จุด

MThai News
