เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีฯหุ้นไทย วันนี้มีแนวโน้มขึ้น สู่ 1,555 จุด โดยที่จะไม่หลุดแนวรับย่อย 1,520 จุด มีโอกาสขึ้นต่อในระยะสัปดาห์ ตามทิศทางตลาดต่างประเทศ
คาดว่าสัปดาห์นี้ดัชนีฯหุ้นไทยจะผ่าน 1,540 จุด ขึ้นไปทดสอบแนวต้านสำคัญที่ระดับ 1,555 จุด เป็นจุด ขายทำกำไร แต่ยังคงเงื่อนไขลบป้องกันความเสี่ยงในกรณีที่หลุดต่ำกว่า 1,520 จุด
E  กำลังเคลื่อนไหวในแนวโน้มขึ้นต่อเนื่อง ทำยอดสูงสุดใหม่ระยะ 1 เดือนทะลุผ่าน 1.30 บาท เป็นจังหวะซื้อเพิ่มมีเป้าหมายถัดไปอยู่ที่ระดับ 1.45 บาท
SPVI  (2.16) ซิกแซกขึ้นทำยอดสูงสุดใหม่ระยะสั้น กำลังจะทดสอบยอดเดิมที่บริเวณ 2.20 บาท มีโอกาสทำยอดสูงสุดใหม่อีกครั้ง ด้วยเป้าหมาย 2.30 บาท
AOT  เปลี่ยนเป็นแนวโน้มขึ้นมีโอกาสขึ้นต่อไปทดสอบแนวต้าน 240 บาท คาดว่าจะผ่านได้มีเป้าหมายขึ้นทำยอดสูงสุดใหม่ที่ระดับ 250 บาท

บริษัทหลักทรัพย์ เคเคเทรด
BMCL  ราคาปิดที่ 1.8 บาท แนวรับที่ 1.78 บาท และแนวต้านที่ 1.88 บาท ตัดขาดทุน 1.73 บาท
ราคาปิดเป็นแนวโน้มทรงตัวทางขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วันหลังจากปรับฐานมา 16 วัน เริ่มมีวอลุ่มเด่น แนะนำซื้อเก็งกำไรได้
EVER  ราคาปิดที่ 3.08 บาท แนวรับที่ 3.04 บาท และแนวต้านที่ 3.4 บาท ตัดขาดทุน 2.92 บาท
ราคาปิดเป็นแนวโน้มพักตัวทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วันหลังจากปรับฐานมา 9 วัน เริ่มมีวอลุ่มเด่น แนะนำซื้อเก็งกำไรได้
LPN  ราคาปิดที่ 22.8 บาท แนวรับที่ 22.6 บาท และแนวต้านที่ 24.4 บาท ตัดขาดทุน 21.9 บาท
ราคาปิดเป็นแนวโน้มทางขาขึ้นยืนเหนือระดับเส้นค่าเฉลี่ย 10 วันหลังจากพักตัว 9 วัน เริ่มมีวอลุ่มเด่น แนะนำซื้อเก็งกำไรได้
FANCY  ราคาปิดที่ 2.54 บาท แนวรับที่ 2.5 บาท และแนวต้านที่ 2.74 บาท ตัดขาดทุน 2.38 บาท
ราคาหุ้นปิดเป็นแนวโน้มทรงตัวทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วันหลังจากปรับฐานลง 7 วัน แนะนำซื้อเก็งกำไรได้
TEAM  ราคาปิดที่ 2.62 บาท แนวรับที่ 2.56 บาท และแนวต้านที่ 3 บาท ตัดขาดทุน 2.44 บาท
ราคาหุ้นปิดเป็นแนวโน้มพักตัวมีน้ำหนักทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วัน มีวอลุ่มเด่น 5 วัน แนะนำซื้อเก็งกำไรได้

MThai News
