ตลาดหุ้นไทย เช้าวันนี้ (27 ต.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีฯปรับตัวเพิ่มขึ้น 2.63 จุด แตะที่ระดับ 1,542.54 จุด ด้วยมูลค่าการซื้อขาย 1,716.94 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า  ตลาดหุ้นสหรัฐฯ  ยังสารถขยับบวกต่อเนื่องเมื่อคืนวันศุกร์ที่ 24 ต.ค. หลังผลประกอบการของ บริษัทเอกชน ต่างๆ ที่ทยอยประกาศยังออกมาดี

ถึงแม้ว่า ตลาดหุ้นยุโรป จะปิดปรับตัวลง จากความวิตกเกี่ยวกับผลการ ทดสอบภาวะวิกฤติ (stress test)  ของธ นาคารในยุโรป  ซึ่งนักลงทุนกังวลว่าจะมีธนาคารหลายแห่งไม่ผ่านการทดสอบ
อย่างไรก็ตามสุดท้ายแล้ว  ECB  ประกาศว่ามีธนาคารเพียง 25 แห่งจาก 130 แห่งที่ไม่ผ่านการทดสอบ ซึ่งธนาคารเหล่านี้มีเวลา 9 เดือนในการชดเชยภาวะฐานเงินทุนให้เป็นไปตามข้อกำหนด
จึงทำให้นักลงทุนยังมีความมั่นใจในสินทรัพย์เสี่ยง และช่วยหนุนให้ตลาดหุ้นในภูมิภาคเอเชียเช้านี้ส่วนใหญ่เปิดเป็นบวกได้ดีพอควร
ขณะที่ตลาดหุ้นไทยก็ยังมีแรงซื้อกลับเข้ามา ช่วยผลักดันให้ดัชนีฯหุ้นไทยมีจังหวะแกว่งบวกได้ตั้งแต่ช่วงปลายสัปดาห์ที่แล้ว ทำให้ คาดว่าต้นสัปดาห์นี้ดัชนียังมีลุ้นโอกาสแกว่งตัวในด้านบวกได้อีก
แต่ถ้าไม่มีปัจจัยบวกใหม่ๆ เข้ามาหนุนเพิ่มเติม เราคาดว่าดัชนีฯจะขยับบวกขึ้นได้ในกรอบจำกัด และต้องระวังแรงขายกดดันกลับไปปรับตัวลงต่อ แนวรับที่ 1,535-1,520 จุด และแนวต้านที่ 1,542-1,556 จุด
แนะนำให้เน้นถือเงินสดไว้ก่อนดีกว่า เพื่อรอจังหวะซื้อใหม่เมื่อดัชนีไหลลงต่ำ ซึ่งเรามองเป้าหมายไว้ที่ 1,500 จุดหรือใกล้เคียง

บทวิเคราะห์ หุ้นเด็ดรายตัว>>>>>>>

MThai News
