กระทรวงการคลังกู้เต็มเพดาน 2.5 แสนล้าน พร้อมทั้งปิดงบปี 57
นายกฤษฎา จีนะวิจารณะ ผู้อํานวยการสํานักงานเศรษฐกิจการคลัง โฆษกกระทรวงการคลัง เปิดเผยว่า ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดประจำปีงบประมาณ 2557 (ตุลาคม 2556 – กันยายน 2557) รัฐบาลมีรายได้นําส่งคลังทั้งสิ้น 2,070,018 ล้านบาท ต่ำกว่าช่วงเดียวกันของปีที่แล้ว 93,451 ล้านบาท หรือ 4.3%



โดยสาเหตุหลักจากภาษีสรรพสามิตรถยนต์ที่จัดเก็บได้ต่ำกว่าช่วงเดียวกันปีที่แล้ว เนื่องจากอุปสงค์รถยนต์ในประเทศที่ชะลอตัวตามภาวะเศรษฐกิจและการส่งมอบรถยนต์ภายใต้โครงการรถยนต์คันแรกเกือบครบทั้งโครงการแล้วในปีงบประมาณก่อนหน้าประกอบกับมีการปรับขั้นและอัตราภาษีเงินได้บุคคลธรรมดาและการปรับอัตราภาษีเงินได้นิติบุคคลส่งผลให้จัดเก็บภาษีดังกล่าวได้ลดลงนอกจากนี้ ปีที่แล้วยังมีการนำส่งรายได้จากการประมูลให้ใช้คลื่นความถี่ 3G
ขณะที่การเบิกจ่ายเงินงบประมาณมีจํานวนทั้งสิ้น 2,459,990 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว 57,509 ล้านบาท หรือ 2.4% ทําให้ดุลเงินงบประมาณขาดดุล 389,972 ล้านบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่เกินดุล 30,666 ล้านบาท ส่งผลให้รัฐบาลขาดดุลเงินสดรวม 359,306 ล้านบาท
โดยรัฐบาลได้กู้เงินเพื่อชดเชยการขาดดุล 250,000 ล้านบาท ทําให้ดุลเงินสดหลังกู้ขาดดุลทั้งสิ้น 109,306 ล้านบาท และเงินคงคลัง ณ สิ้นปีงบประมาณ 2557 มีจํานวนทั้งสิ้น 495,746 ล้านบาท
โดยสถานะทางการคลังในปีงบประมาณ 2557 ยังมีความเข้มแข็งโดยมีระดับเงินคงคลังที่สูงเกือบ 5 แสนล้านบาท ซึ่งจะช่วยสนับสนุนการดำเนินนโยบายกระตุ้นเศรษฐกิจของรัฐบาล
ทั้งนี้ กระทรวงการคลังจะเร่งรัดหน่วยงานที่เกี่ยวข้องให้เร่งเบิกจ่ายงบประมาณปี 2558 ให้เป็นไปตามเป้าหมาย ซึ่งจะช่วยให้เศรษฐกิจไทยสามารถขยายตัวอย่างต่อเนื่องตามที่คาดการณ์ไว้



MThai News

