ศูนย์วิเคราะห์เศรษฐกิจ ธนาคารทหารไทย  เผย ดัชนีฯความเชื่อมั่น   เอสเอ็มอี  เพิ่มขึ้นเป็นครั้งแรก มาอยู่ที่ 38.0 จุด ซึ่งเป็นระดับสูงสุดในปีนี้
นายเบญจรงค์ สุวรรณคีรี ผู้อำนวยการศูนย์วิเคราะห์เศรษฐกิจ ธนาคารทหารไทย จำกัด (มหาชน) หรือ TMB  เปิดเผยว่า ดัชนีความเชื่อมั่นผู้ประกอบการขนาดย่อม หรือ เอสเอ็มอี

ในไตรมาส 3 ของปีนี้ เพิ่มขึ้นมาอยู่ที่มาอยู่ที่ 38.0 จุด จากไตรมาสก่อนที่อยู่ที่ 36.6 จุด ซึ่งเป็นการเพิ่มขึ้นครั้งแรก และเป็นระดับที่สูงที่สุดในปีนี้
อย่างไรก็ตาม ดัชนีฯยังคงอยู่ในระดับต่ำกว่า 50 จุด นั่นสะท้อนว่า ธุรกิจเอสเอ็มอียังไม่มีความเชื่อมั่นเกี่ยวกับภาวะธุรกิจของตัวเองในปัจจุบัน
โดยเฉพาะความเชื่อมั่นในด้านรายได้ธุรกิจจากภาวะซบเซาของ เศรษฐกิจภูมิภาค  ที่ส่งผลกระทบต่อกำลังซื้อ และการจับจ่ายใช้สอยของผู้บริโภค

ทั้งนี้ ภาคเหนือ ภาคใต้ และภาคตะวันออกเฉียงเหนือ มีการพึ่งพา รายได้ภาคการเกษตร ค่อนข้างสูงที่ระดับ 31%, 26% และ 23% จามลำดับ
และมีสัดส่วนแรงงานในภาคเกษตรกรรมเกินกว่า 40% ส่งผลให้เศรษฐกิจในภูมิภาคทั้ง 3 มีความอ่อนไหวต่อราคาสินค้าเกษตรค่อนข้างสูงเมื่อเทียบกับภาคที่มีการพึ่งพารายได้ภาคเกษตรที่ต่ำกว่า
โดยเฉพาะในภาคใต้ที่มีระดับความเชื่อมั่นต่ำกว่าภูมิภาค และยังเป็นภาคที่มีอัตราการว่างงานที่ 1.3% ซึ่งสูงที่สุดเมื่อเปรียบเทียบกับภูมิภาคอื่นๆ ในประเทศ
อย่างไรก็ตาม เมื่อราคาสินค้าเกษตรตกต่ำเกษตรกรในฐานะผู้บริโภคจะซื้อสินค้า และบริการจาก ธุรกิจเอสเอ็มอี ในพื้นที่น้อยลง ส่งผลให้มีเงินหมุนเวียนในระบบเศรษฐกิจภูมิภาคน้อยลงไปด้วย

MThai News
