วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,547.89 จุด เพิ่มขึ้น 7.98 จุด หรือ 0.52% ณ เวลา 16:44 น. มีมูลค่าการซื้อขาย 46,178.05 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 232.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3241 จุด
2.PTT ปิดที่ระดับ 355.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.9541 จุด
3.KBANK ปิดที่ระดับ 237.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5329 จุด
4.INTUCH ปิดที่ระดับ 73.25 บาท เพิ่มขึ้น 1.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4463 จุด
5.PTTEP ปิดที่ระดับ 144.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.442 จุด

MThai News
