ตลาดหุ้นไทย เช้าวันนี้ (28 ต.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีฯปรับตัวเพิ่มขึ้น 1.50 จุด แตะที่ระดับ 1,549.39 จุด ด้วยมูลค่าการซื้อขาย 1,864.19 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  ระบุว่า เมื่อวานนี้แม้ว่า ดัชนีฯหุ้นไทย  จะมีจังหวะแกว่งย้อนลบเล็กน้อยในช่วงต้นชั่วโมงบ้าง แต่สุดท้ายก็ยังสามารถกลับมาเคลื่อนไหวในด้านบวกเป็นหลักเกือบตลอดทั้งวัน

อย่างไรก็ตามเนื่องจากยังไม่มีปัจจัยสนับสนุนใหม่ๆ เข้ามา ทำให้ตั้งแต่ช่วงสายจนกระทั่งปิดทำการ ดัชนีหุ้นไทยจะอยู่ในลักษณะแกว่งตัวค่อนข้างแคบ
ขณะที่เช้านี้บรรยากาศการลงทุนในตลาดหุ้นต่างประเทศไม่ได้สดใสนัก โดยตลาดหุ้นเอเชียส่วนใหญ่เปิดเป็นลบ และแกว่งตัวด้านลบอยู่
แม้ว่าตลาดหุ้นสหรัฐจะสามารถพลิกกลับมาปิดบวกเล็กน้อยได้ แต่ตลาดยุโรปส่วนใหญ่ยังปิดลบ จากความกังวลว่าผลประชุมเฟดในช่วง 2 วันนี้ (28-29 ต.ค.)
อาจจะมีการประกาศยุติโครงการ QE รวมทั้งมีแรงขายในหุ้นกลุ่มแบงก์ยุโรปหลังทราบผลการทำ stress test ด้วย
ทำให้ คาดว่าหุ้นไทยมีแนวโน้มที่จะกลับไปปรับตัวลงอีกครั้ง หลังจากรีบาวด์ขึ้นมาพอควรแล้วตั้งแต่สัปดาห์ก่อน โดยยังไม่มีปัจจัยบวกใหม่ๆ เข้ามาหนุน
รวมทั้งความกังวลต่อการฟื้นตัวของภาวะเศรษฐกิจโลกกดดัน และผลประชุมเฟด นอกจากนี้ยังรอติดตามการเปิดเผยตัวเลข GDP ของสหรัฐ
แนะนำให้เน้นถือเงินสด เพื่อรอจังหวะซื้อใหม่เมื่อดัชนีลงต่ำ ซึ่งเรามองเป้าหมายดัชนีรอบนี้ไว้ที่ 1,500 จุดหรือใกล้เคียง

บทวิเคราะห์ หุ้นเด็ดรายตัว>>>>>>>


MThai News
