กรมสรรพสามิตเผยจ่ายคืนภาษีรถคันแรกคาดแล้วเสร็จปีงบประมาณ 2558 นี้ เผยยอดผู้ใช้สิทธิ์ผิดเงื่อนไข 5.5 พันราย
นายสมชาย พูลสวัสดิ์ อธิบดีกรมสรรพสามิต เปิดเผยความคืบหน้าการจ่ายเงินโครงการรถยนต์คันแรก โดยกรมสรรพสามิตยังทยอยจ่ายเงินให้แก่ผู้ที่ขอใช้สิทธิ์อย่างต่อเนื่อง




ซึ่งในปีงบประมาณ 2558 กรมฯได้ตั้งงบประมาณไว้เพื่อโครงการดังกล่าวจำนวน 1,600 ล้านบาท ขณะนี้จ่ายไปแล้วประมาณ 400 ล้านบาท ยังเหลือเงินที่รอการจ่ายอีกจำนวน 1,200 ล้านบาท คาดว่าจะทยอยจ่ายได้หมดตามระยะเวลาการใช้สิทธิ์ในเดือนสิงหาคมปี 2558 โดยยอดที่รอการจ่ายมีจำนวนประมาณ 6,000 ราย
ทั้งนี้ตั้งแต่เริ่มต้นโครงการในช่วงปลายปี 2554 จนถึง 15 ตุลาคมที่ผ่านมา กรมฯได้จ่ายเงินให้แก่ผู้ขอใช้สิทธิ์ไปแล้วจำนวน 1,090,373 ราย เป็นเงินจำนวน 80,189 ล้านบาท ซึ่งในจำนวนนี้มีผู้ใช้สิทธิ์นำเงินมาคืน เนื่องจากผิดเงื่อนไขโครงการจำนวน 2,335 ราย และเฉลี่ยเป็นเงินประมาณ 7 หมื่นบาทต่อราย
อีกทั้งมีจำนวนที่กรมฯ ได้เรียกเงินคืนจำนวน 2,175 ราย โดยในจำนวนนี้ได้ส่งหนังสือขอเรียกเงินคืนจำนวน 1,800 ราย ขอผ่อนผันชำระ 61 ราย และกรมฯได้ยื่นฟ้องร้องจำนวน 314 ราย สำหรับผู้เข้าร่วมโครงการและได้รับรถยนต์ไปแล้วมีจำนวน 1,124,546 ราย ยังเหลือที่รอรับรถและใช้สิทธิ์จำนวน 113,196 ราย
จากการตรวจสอบในเดือนตุลาคมนี้ยังไม่มีผู้ลงทะเบียนมาขอรับรถและใช้สิทธิ์ในโครงการแต่อย่างใด ซึ่งกรมฯเชื่อว่า โครงการนี้จะสามารถปิดตัวลงได้ในเร็วๆนี้ ทำให้กรมฯไม่จำเป็นต้องตั้งงบประมาณเพื่อจ่ายในโครงการอีกต่อไป

MThai News
