เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ กรุงศรี
CSS  ราคาปิดที่ 6.9 บาท แนวรับที่ 6.7 บาท และแนวต้านที่ 7.5 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 6.6 บาท
SPALI  ราคาปิดที่ 26.75 บาท แนวรับที่ 26.25 บาท แนวต้านที่ 29 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 25.5 บาท

บริษัทหลักทรัพย์ ไอร่า
AQ  ซื้อแล้วรอขายที่แนวต้าน แนวรับที่ 0.50-0.48 บาท และแนวต้านที่ 0.55-0.58 บาท ตัดขาดทุน 0.47 บาท โดยที่ 0.51 บาท Break ได้เป็นสัญญาณซื้อ
ระดับราคาได้ปรับตัวสูงขึ้นในรูปแบบ Long White พร้อม Volume ทำให้คาดว่าจะเดินผ่านแนวต้าน Double Top ที่ 0.51 บาทขึ้นไปเป็นสัญญาณซื้อ
และจะมีแนวต้านเป้ าหมายแรกที่ 0.60 บาทซึ่งเป็น High เดิมและแนวต้านถัดไปที่ 0.66 บาทและสิ่งที่ต้องระวังคือ Peak Volume ที่เหนือระดับ 2 พันล้านหุ้นต่อวัน
BMCL  ซื้อเล่นรอบ แนวรับที่ 1.80-1.78 บาท และแนวต้านที่ 1.91-1.97 บาท ตัดขาดทุน 1.76 บาท ยืน 1.81 บาทได้เป็นสัญญาณซื้อ
แนวโน้มในระยะสั้นๆได้พยายาม Break แนวต้านที่ 1.81 บาท ในขณะที่ RSI ได้มีทิศทาง positive เพื่อเป็นสัญญาณซื้อและจะมีแนวต้านเป้าหมายแรกที่บริเวณ 1.97 บาทเป็นอย่างน้อย
ADVANC  ซื้อเล่นรอบ แนวรับที่ 230-228 บาท และแนวต้านที่ 237-244 บาท ตัดขาดทุน 226.00 บาท Head&Shoulder Bottom
เมื่อวานระดับราคามีสัญญาณซื้อในรูปแบบ Head&Shoulder Bottom เมื่อสามารถ Break แนวต้าน Neck Line ที่ 228.00 บาทและจะมีแนวต้านเป้าหมายใหญ่ที่ 248.00 บาทซึ่งเป็นบริเวณ High เดิม
QH  ซื้อเล่นรอบ แนวรับที่ 4.24-4.20 บาท และแนวต้านที่ 4.36-4.46 บาท ตัดขาดทุน 4.16 บาท มีสัญญาณซื้อระยะสั้นๆ
ระดับราคาได้มีสัญญาณซื้อเกิดขึ้นเมื่อสามารถ Break แนวต้านในรูปแบบ Flag ที่ 4.20 บาท และจะมีแนวต้านเป้าหมายแรกที่บริเวณ 4.46 บาทเป็นอย่างน้อย

MThai News
