ผู้ส่งออก โรงสี ผู้ประกอบการค้าข้าว  แห่ยื่น ประมูลข้าวสต๊อกรัฐ ครั้งที่ 3 ของปีนี้ ปริมาณกว่า 2 แสนตัน ล้นหลามถึง 37 ราย
กระทรวงพาณิชย์ ได้เปิดให้ ภาคเอกชน ที่สนใจยื่นซองเสนอราคา ประมูลข้าวสารในสต๊อกของรัฐบาล  ครั้งที่ 3 ปริมาณกว่า 207,000 ตัน เป็นข้าวขาว 5% ปริมาณ 76,000 ตัน และปลายข้าวขาวเอวันเลิศ ปริมาณ 131,000 ตัน
เป็นข้าวจาก โครงการรับจำนำข้าว ฤดูการผลิต 2554/55 นาปรัง 2555 และ 2555/56 และ 2556/57 แบบรายคลัง หรือรายกอง โดยเปิดให้ผู้ที่สนใจยื่นซองประมูลข้าวสาร ตั้งแต่เวลา 8.30 ถึง 11.00 น. มีเอกชนสนใจเข้ายื่นซองประมูลทั้งหมด 37 ราย

โดยที่ในเวลา 13.30 น. วันเดียวกันนี้ จะมีการ เปิดซองประมูล  เพื่อประกาศผู้ที่ผ่านเกณฑ์ และให้ราคาสูงสุดในการการประมูลข้าวในครั้งนี้
สำหรับการประมูลครั้งนี้ ได้นำข้าวที่ผ่านการตรวจสอบคุณภาพมาเปิดประมูล และมั่นใจว่าจะไม่กระทบกับราคาตลาด เพราะการเสนอราคายังคงใช้เกณฑ์ราคาขั้นต่ำ
ที่คณะกรรมการได้คำนวณไว้ ซึ่งใช้ราคาตลาด ณ ปัจจุบันอ้างอิง หากผู้ใดเสนอราคาต่ำกว่าราคาขั้นต่ำก็จะไม่ขายให้ จึงเชื่อว่าน่าจะขายได้ราคาดี
อย่างไรก็ตาม การเปิดประมูลข้าวในสต๊อกรัฐบาลครั้งนี้ นับเป็นครั้งที่ 3/2557 โดยใน 2 ครั้งที่ผ่านมา รัฐบาลสามารถระบายข้าวไปแล้วรวมกว่า 145,285 ตัน คิดเป็นมูลค่า 1,649 ล้านบาท
โดยทั้ง 37 รายที่เข้าร่วมยื่นซองประมูล ได้แก่ 1.บริษัท วัฒนพรอินเตอร์ โกลเด้นไรซ์ จำกัด 2.บริษัท เอเชีย โกลเด้น ไรซ์ จำกัด 3.บริษัท ร่วมกำชัย จำกัด 4.บริษัท สยามอินดิก้า จำกัด
5.บริษัท อิสเทิร์นไรซ์ จำกัด 6.บริษัท โรงสีข้าวทวีพัฒนา จำกัด 7.บริษัท ประกรวรรณรอมการ จำกัด 8.บริษัท เกศกนก เทรดดิ้ง จำกัด 9.บริษัท โรงสี กู้เกียรติ จำกัด 10.บริษัท รวมชัย มัลติเทรด จำกัด
11.บริษัท นครหลวงค้าข้าว จำกัด 12.บริษัท อรุณ ไรซ์ เทรดดิ้ง จำกัด 13.บริษัท เอเชียโกลเด้นเกรน จำกัด 14.บริษัท โรงสีทรัพย์แสงทอง 2550 จำกัด 15.บริษัท โรงสีข้าวรวมชัยสังขละ จำกัด
16.บริษัท นำแสงค้าข้าว จำกัด 17.บริษัท ไทยสถาวร เทรดดิ้ง จำกัด 18.บริษัท วิรัตน์ชนก จำกัด 19.บริษัท มหาทรัพย์ ฟีด จำกัด 20.บริษัท เจียเม้ง จำกัด21.บริษัท โรงสีไฟศรีกรุงลาดกระบัง จำกัด
22.บริษัท เอ็นบีที เทคโนโลยี จำกัด 23.บริษัท โกลเด้นเกรน เอ็นเตอร์ไพรส์ จำกัด 24.บริษัท โรงสีเจริญทรัพย์ จำกัด 25.บริษัท กรุงไทยพืชผล จำกัด 26.บริษัท โรงสีสวัสดิ์ไพบูลย์ จำกัด
27.บริษัท สุวิทย์ ไรซ์มิลล์ จำกัด 28.บริษัท พงษ์ลาภ จำกัด 29.บริษัท ไทยฟ้า (2511) จำกัด 30.บริษัท เฟรนด์ ไรซ์ จำกัด 31.บริษัท โรงสีข้าวเจริญผล จำกัด 32.บริษัท โรงสีไฟสมบูรณ์ การค้า จำกัด
33.บริษัท ข้าว ซี.พี. จำกัด 34.บริษัท โรงสีเอกไรซ์ จำกัด 35.บริษัท โสธรอินเตอร์เทรด จำกัด 36.ริษัท เอ แอนด์ ซีไรซ์ เพชรบุรี จำกัด และ 37.บริษัท ดำรงพืชผล จำกัด

MThai News

