วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,556.53 จุด เพิ่มขึ้น 8.64 จุด หรือ 0.56% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  51,104.06 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 238.00 บาท เพิ่มขึ้น 6.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.9787 จุด
2.TRUE ปิดที่ระดับ 11.50 บาท เพิ่มขึ้น 0.60 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.6377 จุด
3.AOT ปิดที่ระดับ 242.00 บาท เพิ่มขึ้น 9.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.4261 จุด
4.SCB ปิดที่ระดับ 174.50 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.753 จุด
5.CPALL ปิดที่ระดับ 44.50 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4982 จุด

MThai News
