เลขาฯกสทช.  “ฐากร”  เผยเตรียมแจก คูปองดิจิตอลทีวี ล็อต 2 อีก 21 จังหวัด 28 พ.ย.นี้  ระบุไปรษณีย์ไทยแจกล็อตแรกครบแล้วทุกครัวเรือน แต่ยังมีตกค้าง 7 แสนครัวเรือน
วันนี้ (29 ต.ค.)  นายฐากร ตัณฑสิทธิ์  เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) เปิดเผยว่า  กสทช.  เตรียมแจก คูปองดิจิตอลทีวี ล็อต 2 อีก 21 จังหวัด วันที่ 28 พ.ย.57


โดยวันที่ 7 พ.ย.นี้ จะเชิญผู้ประกอบการโครงข่าย ผู้ประกอบการดิจิตอลทีวีทั้ง 27 ช่อง มาประชุมหารือแนวทางการแจกจ่ายคูปองล็อต 2 สำหรับกลุ่มที่ตกสำรวจประมาณ 2.8 ล้านราย กำลังทำหลักเกณฑ์เพื่อเสนอ กสทช. และคสช. พิจารณาเร็วๆ นี้ และคาดว่าจะสามารถแจกคูปองดิจิตอลทีวีให้กับประชาชนกลุ่มนี้ได้ภายในเดือนธ.ค. 2557
นอกจากนี้ นายฐากร กล่าวว่า ได้รับรายงานจากบริษัท ไปรษณีย์ไทย จำกัดว่า ขณะนี้ไปรษณีย์นำจ่ายคูปองดิจิตอลทีวีล็อตแรกครบทั้ง 4.645 ล้านครัวเรือนเรียบร้อยแล้ว แต่ยังมีคูปองค้างที่ไปรษณีย์ซึ่งยังไม่มีผู้รับ กรณีบ้านไม่มีผู้รับจดหมายอีกประมาณ 700,000 ครัวเรือน จึงขอแจ้งไปยังครัวเรือนใน 21 จังหวัดนำร่อง ที่อยู่ในรายชื่อจังหวัดที่ได้รับการแจกคูปองล็อตแรก ที่ยังไม่ได้รับคูปอง ให้รีบติดต่อขอรับคูปอง ได้ที่ทำการไปรษณีย์พื้นที่ที่บ้านตั้งอยู่ กรณีที่ติดต่อไปรษณีย์แล้วปรากฏว่าไม่มีชื่อว่าได้รับคูปอง ขอให้รีบแจ้งมายัง Call Center กสทช. หมายเลขโทรศัพท์ 1200 ทันที เพื่อจะได้รีบดำเนินการตรวจสอบข้อเท็จจริงและออกคูปองให้ใหม่
สำหรับประชาชนที่ได้รับคูปองล็อตแรกแล้ว สามารถนำคูปองไปใช้ได้จนถึงวันที่ 31 พฤษภาคม 2558 จึงอยากให้ประชาชนใช้สิทธิของตัวเองให้เต็มที่ โดยนำคูปองไปแลกด้วยตนเอง อย่าให้มีคนมาชี้นำ เพราะแต่ละบริษัทที่เข้าร่วมโครงการฯ ให้สิทธิประโยชน์ไม่เท่ากัน
อยากให้ประชาชนเลือกแลกคูปองตามความต้องการและความพอใจ ที่จุดให้บริการ ได้แก่ โลตัส บิ๊กซี เดอะมอลล์ แม็คโคร โฮมโปร เพาเวอร์บาย ร้านอมรศูนย์รวมอะไหล่อิเล็กทรอนิกส์ ไอทีซิตี้ เซเว่น-อีเลฟเว่น แฟมิลี่มาร์ท รวมถึงร้านขายเครื่องใช้ไฟฟ้าต่าง ๆ ในแต่ละจังหวัดโดยจุดรับแลกคูปองทุกแห่งจะมีสัญลักษณ์รับแลกคูปองแสดงอยู่หน้าร้าน



MThai News
