ตลาดหุ้นไทย เช้าวันนี้ (30 ต.ค.) เปิดทำการเมื่อเวลา 09.59 น.  ดัชนีฯหุ้นไทย ปรับตัวเพิ่มขึ้น 3.57 จุด แตะที่ระดับ 1,566.24 จุด ด้วยมูลค่าการซื้อขาย 1,207.73 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า หลังจากเมื่อคืนนี้ผลประชุมเฟดออกมาตามคาด โดยเฟดประกาศยุติโครงการซื้อสินทรัพย์ หรือ QE

ขณะที่ยังระบุว่าจะตรึงอัตราดอกเบี้ยที่ระดับต่ำต่อไปอีกนาน ทำให้ ตลาดหุ้นสหรัฐ ปรับตัวลงไม่มากนัก ส่วน ตลาดหุ้นยุโรป ยังปิดเป็นบวกโดยส่วนใหญ่
เพราะได้รับแรงหนุนจากผลประกอบการที่แข็งแกร่งของบริษัทเอกชน อย่างไรก็ตามส่งผลบวกต่อตลาดหุ้นเอเชียไม่มากนัก เพราะส่วนใหญ่จะเป็นประเด็นที่นักลงทุนคาดการณ์ไว้แล้ว
จึงทำให้เช้านี้ ตลาดหุ้นเอเชีย แกว่งตัวบวก-ลบในกรอบไม่กว้างมากนัก ซึ่งเมื่อวานนี้เราก็เริ่มเห็นแรงขายในตลาดหุ้นไทยที่มีออกมากดดันดัชนีมากขึ้นด้วย
ทำให้ คาดว่า ดัชนีฯหุ้นไทย มีสิทธิที่จะมีจังหวะแกว่งตัวผันผวนมากขึ้น และมีแนวโน้มที่จะเริ่มกลับไปปรับตัวย้อนลงให้เห็นอีกครั้งในเร็วๆ นี้
เพื่อรอติดตามการเปิดเผยตัวเลข GDP ของสหรัฐในค่ำวันนี้ (30 ต.ค.) รวมทั้งรอลุ้นผลประชุม ECB ในวันที่ 6 พ.ย. ด้วย
แนะนำให้เน้นขายทำกำไรไว้ก่อนเช่นเดิม เพื่อรอหาจังหวะเลือกหุ้นซื้อใหม่เมื่อดัชนีฯกลับไปปรับตัวลง แนวรับที่ 1,560-1,550 จุด แนวต้านที่ 1,566-1,574 จุด

บทวิเคราะห์ หุ้นเด็ดรายตัว>>>>>>>


MThai News
