ไฟฟ้าแจ้ง งดจ่ายไฟกรุงเทพฯ-นนฯ หลายพื้นที่ ตั้งแต่ 31 ตค.-2 พย. นี้ 08.00-17.00 น. เพื่อพัฒนา และบำรุงรักษาระบบจ่ายไฟ
การไฟฟ้านครหลวง หรือกฟน.  ประกาศแจ้งมีความจำเป็นต้องทำงานเกี่ยวกับสายป้อนไฟฟ้าแรงสูง ทั้งนี้เพื่อพัฒนา และบำรุงรักษาระบบจ่ายกระแสไฟฟ้าให้มีประสิทธิภาพยิ่งขึ้น
เพื่อให้เกิดความปลอดภัยในการปฏิบัติงาน การไฟฟ้านครหลวงจึงจำเป็นต้องงดจ่ายกระแสไฟฟ้าชั่วคราวบางพื้นที่ในเขต กรุงเทพมหานคร  และ นนทบุรี  วันที่ 31 ตุลาคม ถึง 2 พฤศจิกายน 57

วันศุกร์ที่ 31 ตุลาคม 2557 กรุงเทพมหานคร เวลา 08.00-17.00 น.
ถนน รพช.ประชาอุทิศ90 บริเวณหมู่บ้านพี.เค.โฮม
วันเสาร์ที่ 1 พฤศจิกายน 2557 กรุงเทพมหานคร เวลา 08.00-17.00 น.
ถนนประชาอุทิศ-คู่สร้าง(ฝั่งขาออกกทม.)ตั้งแต่ซอยครูแจ่มถึงฝั่งตรงข้ามซอยประชาสามัคคี
ถนนบางขุนเทียน-ชายทะเล ซอยเทียนทะเล25 (ฝั่งวัดประชาบำรุง) ตั้งแต่วัดประชาบำรุงถึงประตูน้ำคลองขุนราช
ถนนประชาอุทิศ ซอยประชาอุทิศ69 บริเวณโรงเรียนสามัคคีบำรุง (ดับเฉพาะจุด)
ถนนมิตรไมตรี ตั้งแต่ซอยมิตรไมตรี12-18/2
เวลา 09.00-14.00 น.
ถนนนวมินทร์ ซอยนวมินทร์145
นนทบุรี เวลา 08.30-15.30 น.
ถนนกาญจนาภิเษก บางใหญ่ซิตี้ซอย2
ถนน345ซอยวัดสะพานสูงบริเวณสามแยกวัดสะพานสูง
ถนนต้นเชือก-ไทรน้อย ซอยลิ้มกุล


วันอาทิตย์ที่ 2 พฤศจิกายน 2557 กรุงเทพมหานคร เวลา 08.00-16.00 น.
ถนนนิมิตใหม่ (หัวถนนนิมิตใหม่ ฝั่งตรงข้ามไปรษณีย์มีนบุรี)
เวลา 08.00-17.00 น.
ถนนคู่สร้าง-ศาลาแดง (ฝั่งตรงข้ามวัดคู่สร้าง) ตั้งแต่สามแยกศาลาแดงถึงสามแยกไปอบต.บางปลากด
ถนนสุขสวัสดิ์ ซอยสุขสวัสดิ์74(ฝั่งเลขคู่) ตั้งแต่ซอยสุขสวัสดิ์74แยก10ถึงซอยสุขสวัสดิ์74แยก14
ถนนสุขสวัสดิ์(ฝั่งขาเข้ากทม.)ตั้งแต่หมวดการทางถึงร้านอุดมสินค้าไม้(ยกเว้นซอยเคเบิ้ล,ซอยบัญชา,ซอยคู่สร้าง,ซอยวัดชังเรือง)
เวลา 08.30-14.30 น.
ถนนพหลโยธิน ซอยศุภราช1(ด้านพหลโยธิน8) ถึงทางเข้ากรมทหารร.1รอ.(ซอยศุภราช1ดับถึงก่อนออกซอยพหลโยธิน14,ซอยสายลม2,ซอยสายลม3) (ยกเว้นกรมทหารร.1รอ.)
เวลา 08.30 -15.30 น.
ถนนสิรินทรตั้งแต่คลองบางกอกน้อยถึงศูนย์อีซูซุ
ถนนวงศ์สว่างริมถนนจากซอยวงศ์สว่าง1ถึงซอยวงศ์สว่าง13

เวลา 08.30 -16.30 น.
ถนนสุวินทวงศ์ตั้งแต่ปั๊มน้ำมันเอสโซ่ถึงทางแยกสุวินทวงศ์ตัดถนนเชื่อมสัมพันธ์(ซอยสุวินทวงศ์29,หมู่บ้านซื่อตรง สุวินทวงศ์,ซอยสุวินทวงศ์31)
เวลา 09.00 -15.00 น.
ถนนสุขุมวิท ซอยสุขุมวิท23ตั้งแต่ปากซอยถึงซอยคาวบอย
นนทบุรี เวลา 08.30 -15.30 น.
ถนนกาญจนาภิเษก ซอยข้างโรงกรองน้ำประปามหาสวัสดิ์และคลองขื่อขวาง

MThai News

