‘ ประจิน ‘ ไฟเขียวขึ้นค่า โทลเวย์  15 บาท เริ่ม 22 ธค.นี้ ยอมรับต้องขึ้นราคาให้ ตามสัญญาสัมปทาน
พล.อ.อ.ประจิน จั่นตอง รัฐมนตรีว่าการกระทรวงคมนาคม  เปิดเผยว่า  กระทรวงคมนาคม  โดย กรมทางหลวง ได้ตกลงให้บริษัท  ทางยกระดับดอนเมือง  จำกัด (มหาชน) ผู้ให้บริการ ทางด่วนโทลล์เวย์
ปรับขึ้นราคาค่าผ่าน ทางยกระดับอุตราภิมุข  ช่วงดินแดง-ดอนเมือง-อนุสรณ์สถาน ตลอดเส้นทางอีก 15 บาท ซึ่งอัตราค่าผ่านทางใหม่นั้นจะเริ่มเก็บตั้งแต่เวลา 00.01 น.ของวันที่ 22 ธันวาคม 2557


ส่งผลให้อัตราค่าผ่านทางใหม่ (ขาออก) ในด่านช่วง ดินแดง-ดอนเมือง จากเดิมรถ 4 ล้อ 60 บาท ปรับขึ้นเป็น 70 บาท ขณะที่รถมากกว่า 4 ล้อ จาก 90 บาท เป็น 100 บาท
ส่วนช่วงที่ 2 จาก ดอนเมือง – อนุสรณ์สถาน  รถ 4 ล้อ จาก 25 บาท เป็น 30 บาท ขณะที่รถมากกว่า 4 ล้อ จาก 35 บาท เป็น 40 บาท
ซึ่งจะทำให้ตลอดทั้งเส้นทางขาออก รถ 4 ล้อ ปรับขึ้นราคาจาก 85 บาท เป็น 100 บาท ขณะที่รถมากกว่า 4 ล้อ จาก 125 บาท เป็น 140 บาท
ส่วนอัตราค่าผ่านทางใหม่ (ขาเข้า) ช่วง อนุสรณ์สถาน-ดินแดง  รถ 4 ล้อ จาก 85 บาท เป็น 100 บาท รถมากกว่า 4 ล้อ จาก 125 บาท เป็น 140 บาท
ส่วนช่วง ดอนเมือง – ดินแดง  รถ 4 ล้อจาก 60 บาท เป็น 70 บาท รถมากกว่า 4 ล้อ จาก 90 บาท เป็น 100 บาท ซึ่งในส่วนเส้นทางขาเข้า อัตราค่าผ่านทางรถ 4 ล้อ ราคา 100 บาท
และรถมากกว่า 4 ล้อราคา 140 บาท เป็นการชำระค่าผ่านทางยกระดับฯ ช่วง อนุสรณ์สถาน – ดอนเมือง  และช่วงดอนเมืองดินแดง รวมกันในครั้งเดียว


MThai News
