เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีฯหุ้นไทย วันนี้มีแนวโน้มขึ้นต่อเนื่อง โดยที่ตลาดฟื้นตัวขึ้นจากระดับ 1,520 จุด ด้วยรูปแบบ Double Bottom ทะลุผ่าน 1,555 จุด ยืนยันการเปลี่ยนเป็นทิศทางขึ้น
ด้วยเป้าหมายดัชนีฯขึ้นสู่ยอดเดิมที่ระดับ 1,600 จุดอีกครั้ง สำหรับวันนี้คาดว่าดัชนีฯจะเคลื่อนไหวในกรอบ 1,560-1,570 จุด และมีเป้าหมายย่อยขึ้นไปที่ 1,580 จุด
TRUBB  ผ่านช่วงต่ำสุดที่ 1.80 บาท และฟื้นตัวกลับขึ้นมายืนเหนือแนวเส้นค่าเฉลี่ย 7-14-21 วัน เป็นสัญญาณบวกระยะสั้น คาดว่าจะผ่าน 1.90 บาท เป้าหมายถัดไป 2.00 บาท
AKP  ราคาฟื้นตัวกลับขึ้นมายืนเหนือระดับ 3.20 บาท และทะลุผ่านแนวต้าน 3.40 บาท เกิดสัญญาณซื้อยืนยันแนวโน้มขึ้น จะขึ้นทดสอบแนวต้านถัดไปที่ 3.80 บาท
CPN  เปลี่ยนเป็นแนวโน้มขึ้น ราคาที่ขึ้นทะลุแนวเส้นค่าเฉลี่ย 3 เดือน 47.00 บาท เปลี่ยนกรอบซื้อขายขึ้นไปอยู่ระหว่าง 47.00-51.00 บาท คาดว่าจะขึ้นทดสอบแนวต้านย่อย 49.00 บาท

บริษัทหลักทรัพย์ กรุงศรี
AJD  ราคาปิดที่ 14.4 บาท แนวรับที่ 14.0 บาท และแนวต้านที่ 16.0 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 13.6 บาท
EA  ราคาปิดที่ 24.3 บาท แนวรับที่ 24.0 บาท และแนวต้านที่ 26.0 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 23.8 บาท

MThai News
