วันนี้ ดัชนีฯหุ้นไทย ปิดทำการที่ระดับ 1,565.35 จุด เพิ่มขึ้น 2.68 จุด หรือ 0.17% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  41,101.49 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTTEP ปิดที่ระดับ 146.50 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3199 จุด
2.SCC ปิดที่ระดับ 442.00 บาท เพิ่มขึ้น 8.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0639 จุด
3.ADVANC ปิดที่ระดับ 235.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.659 จุด
4.CPN ปิดที่ระดับ 47.75 บาท เพิ่มขึ้น 1.25 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6217 จุด
5.CPALL ปิดที่ระดับ 45.25 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4978 จุด

MThai News
