ตลาดหุ้นไทย เช้าวันนี้ (31 ต.ค.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีฯหุ้นไทย ปรับตัวเพิ่มขึ้น 4.68 จุด แตะที่ระดับ 1,570.03 จุด ด้วยมูลค่าการซื้อขาย 2,791.37 ล้านบาท
บริษัทหลักทรัพย์ ธนชาต  วิเคราะห์ว่า ดัชนีฯหุ้นไทยวันนี้จะปรับสูงขึ้นทดสอบแนวต้านย่อยที่ 1,575 จุด และระยะสัปดาห์ 1,600 จุด
ด้วยปัจจัยหนุนจากการฟื้นตัวของ ตลาดหุ้นดาวโจนส์ เมื่อคืนนี้บวก 1.30% หลังตัวเลข GDP ไตรมาส 3 ขยายตัวบวก 3.5% มากกว่าที่ตลาคาดการณ์ไว้ที่ 3.0%



ขณะที่ปัจจัยภายในประเทศติดตามตัวเลขเศรษฐกิจวันนี้ แนะนำกลุ่มค้าปลีก CPALL เป็น  Domestic Plays  ที่ยัง Laggard แนะนำซื้อ Domestic Plays อย่าง KBANK, BBL, CK, STEC, SPALI, LPN, QH, SIRI, SAMART, BEAUTY, SAPPE, BGH
รวมไปถึง กลุ่มค้าปลีก อย่าง CPALL โดยราคาหุ้น Laggard ตลาด 8% ตั้งแต่หลังรัฐประหาร คาดกำไรผ่านจุดต่ำสุดไปแล้ว และจะเริ่มฟื้นตัวตั้งแต่ครึ่งปีหลังเป็นต้นไป ขณะที่ทางเทคนิคมีสัญญาณฟื้นตัว เป้าหมาย 45.75-47 บาท

บทวิเคราะห์ หุ้นเด็ดรายตัว>>>>>>>

MThai News
