วันนี้  MThai News  เอาใจขาหุ้น ด้วยการรวบรวม หลักทรัพย์ ที่ถูกคาดการณ์ว่ามีโอาสหลุด และถูกนำเข้าคำนวนใน  SET50 – SET100  ในช่วงปีหน้า มีตัวไหนอยู่ในพอร์ตกันบ้าง ไปดูกันครับ
บริษัทหลักทรัพย์ เออีซี จำกัด (มหาชน)  ได้เปิดเผยในบทวิเคราะห์วันนี้ (31 ต.ค.) ว่า  ฝ่ายวิเคราะห์หลักทรัพย์ ได้คำนวณหุ้นที่มีโอกาสถูกคัดเลือกนำเข้า และตัดออกจาก  SET50  และ  SET100

สำหรับช่วง ครึ่งปีแรกของปี 58  โดยฝ่ายวิเคราะห์ได้ใช้ข้อมูลตั้งแต่วันที่ 1 ธ.ค. 56 – 29 ต.ค. 57 ซึ่งพบว่ามีหลักทรัพย์ต่าง ๆ ดังนี้
หุ้นที่คาดว่าจะถูกนำเข้าคำนวนใน  SET50  ได้แก่  CK, SPALI, KTIS, BLAND  (ซึ่ง  HEMRAJ  มีโอกาสแทรกแทน  BLAND )
หุ้นที่คาดว่าจะถูกนำออกจาก  SET50  ได้แก่  BAY, THCOM, GLOBAL, KKP
หุ้นที่คาดว่าจะถูกนำเข้าคำนวนใน  SET100  ได้แก่  KTIS, HANA, ICHI, SAWAD, SIM, SGP, ANAN, CGD, DEMCO, ASP
หุ้นที่คาดว่าจะถูกนำออกจาก  SET100  ได้แก่  BAY, DCC, ESSO, KTC, STA, THRE, MCOT, SRICHA, NYT, TASCO
ทั้งนี้ดัชนี SET50 และ SET100 คือดัชนีฯราคาหุ้นที่ ตลาดหลักทรัพย์แห่งประเทศไทย จัดทำขึ้นอีกตัวหนึ่ง เพื่อใช้แสดงระดับและความเคลื่อนไหวของราคาหุ้นสามัญ 50 หรือ 100 ตัวที่มีมูลค่าตลาดสูง
และมีการซื้อขายมีสภาพคล่องสูงอย่างสม่ำเสมอ เป็นดัชนีประเภท composite index มีสูตรและวิธีการคำนวณเป็นเช่นเดียวกับการคำนวณ SET Index โดยที่ทุกหลักทรัพย์ใน SET50 และSET100 จะต้องไม่ถูกขึ้น SP ในระยะเวลา 1 ปี

MThai News
