ปตท. เตรียมขาย  ไอพีโอ   บ.ค้าปลีกน้ำมัน  เผยอยู่ในระหว่างเลือกที่ปรึกษาทางการเงิน คาดมูลค่ากว่า 60,000 ล้านบาท สูงสุดตั้งแต่ปีก่อน ที่ BTS ขาย ไอพีโอราว 64,000 ล้านบาท
เว็บไซท์ ‘ บลูมเบิร์ก ‘ ดอทคอม รายงานข่าวว่า แหล่งข่าวที่ใกล้ชิด บริษัท ปตท. จำกัด (มหาชน) หรือ PTT  เปิดเผยว่า บริษัทฯอยู่ระหว่างดำเนินการเลือก ที่ปรึกษาทางการเงิน ในการจำหน่ายไอพีโอกิจการค้าปลีกน้ำมัน
โดยมูลค่าอาจอยู่ที่กว่า 2 พันล้านดอลลาร์ หรือกว่า 60,000 ล้านบาท ซึ่งเป็นไอพีโอที่มีมูลค่าสูงสุดนับแต่เดือนเมษายนปี 56 ที่  BTS  ขายไอพีโอ มูลค่า 2.1 พันล้านดอลลาร์ หรือกว่า 64,000 ล้านบาท



ทั้งนี้แผนการนำกิจการค้าปลีกน้ำมันเข้าจดทะเบียนใน ตลาดหลักทรัพย์ ดังกล่าวมีขึ้น หลังในเดือนที่ผ่านมา ‘ ไชน่าปิโตรเลียมแอนด์เคมีคัลคอร์ป ‘ ของจีน
ประกาศขายหุ้นมูลค่า 17.5 พันล้านดอลลาร์ หรือราว 53,000 ล้านบาท ในกิจการค้าปลีกน้ำมันให้กับกลุ่มนักลงทุนภาคเอกชน
แหล่งข่าวเปิดเผยว่า PTT อาจแต่งตั้งที่ปรึกษาทางการเงินเพื่อดำเนินการปรับโครงสร้างธุรกิจในเดือนพฤศจิกานยนนี้
โดยปัจจุบัน PTT มีสถานีบริการน้ำมัน 1,382 แห่งทั่วประเทศ และในปี 2550 ได้ใช้เงินลงทุน 281 ล้านดอลลาร์ หรือกว่า 8,500 ล้านบาท ในการซื้อกิจการสถานีบริการน้ำมันของ ‘ConcoPhillips’ หรือ Jet และร้านค้าปลีก Jiffyconvenience

MThai News
