วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,584.16 จุด เพิ่มขึ้น 18.81 จุด หรือ 1.20% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  47,199.09 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 368.00 บาท เพิ่มขึ้น 14.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 4.4676 จุด
2.TRUE ปิดที่ระดับ 11.80 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3746 จุด
3.ADVANC ปิดที่ระดับ 239.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3287 จุด
4.SCC ปิดที่ระดับ 450.00 บาท เพิ่มขึ้น 8.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0725 จุด
5.KTB ปิดที่ระดับ 23.30 บาท เพิ่มขึ้น 0.60 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.9369 จุด

MThai News
