ตลาดหุ้นไทยเช้าวันนี้ (3 พย.) เปิดทำการเมื่อเวลา 09.59 น. ดัชนีฯหุ้นไทยปรับตัวเพิ่มขึ้น 5.88 จุด แตะที่ระดับ 1,590.04 จุด ด้วยมูลค่าการซื้อขาย 5,217.36 ล้านบาท
บริษัทหลักทรัพย์ ดีบีเอสวิคเคอร์ส วิเคราะห์ว่า เมื่อวันศุกร์ตลาดหุ้นไทยปรับขึ้นแรง 18.81 จุด ปิดที่ 1584.16 โดยนักลงทุนสถาบันในประเทศและพอร์ตบล.นำซื้อสุทธิ ส่วนต่างชาติซื้อ-ขายใกล้เคียงกัน
รายย่อยยังคงขายสุทธิต่อ สำหรับสัปดาห์นี้ ตลาดยังอยู่ในโมเมนตัมบวก โดยปัจจัยหนุน คือ การขยายโครงการซื้อพันธบัตรของ BOJ จาก 60 เป็น 80 ล้านล้านเยนต่อปี รวมทั้ง GPIF มีแผนเพิ่มสัดส่วนการลงทุนในหุ้นและพันธบัตรต่างประเทศด้วย

และการซื้อเก็งกำไรผลประกอบการไตรมาส 3 และแนวโน้มที่คาดว่าจะดีขึ้นในปี 58 โดยเฉพาะกลุ่มที่อิงกับการบริโภค และการลงทุนในประเทศ
ทั้งนี้แม้ว่าหุ้นกลุ่มโรงกลั่นจะประสบผลขาดทุนจากสต็อก และฉุดผลประกอบการในครึ่งปีหลังให้ย่ำแย่ แต่คาดว่าการอ่อนตัวลงของราคาจะไม่รุนแรงมาก
เพราะมีการขายปรับพอร์ตกันมาก่อนหน้านี้แล้ว รวมถึงการเก็งกำไรดีลเข้าซื้อกิจการ (M&A) ของบริษัทจดทะเบียนต่างๆ และสำหรับกลุ่มแบงค์ มีประเด็นของ SCB ที่จะขายหุ้น SCBLIF ให้กับพันธมิตรต่างชาติ 25%
ซึ่งคาดว่าจะบันทึกกำไรก้อนใหญ่ใน 4Q57 นี้ เราจึงให้ SCB เป็นหุ้นพื้นฐานแนะนำในวันนี้
ภาพตลาดในระยะสั้นมากเป็นบวก โดยมีพื้นที่แนวต้าน 1590, 1600 การอ่อนตัวของ SET ต่ำกว่า 1550 ดูไม่ดี ควร Stop loss หรือลดพอร์ตตาม
แต่หากอ่อนไม่มากก็ยังซื้อเก็งกำไร หรือถือต่อได้ หุ้นมีสัญญาณบวกทางเทคนิคและมีโอกาสทำ New high ที่แนะนำให้ถือต่อ คือLHBANK, GENCO, KAMART, PS, BH, TPOLY, ITD, BMCL
ส่วนหุ้นที่เข้ามาใหม่ ได้แก่ ADVANC, PTT, LPN, EPCO, WORK หุ้นที่หลุด List APURE, TRC, TMC สำหรับหุ้นที่แนะนำไปแล้วและอยู่ในพื้นที่หาจังหวะ Take profit คือ PF, RS, INET

บทวิเคราะห์หุ้นวันนี้>>>>>>>

MThai News
