‘ บางกอก แอร์เวย์’  ไม่หวั่น เปิดเทรดวันแรกราคาต่ำจองกว่า 7% มั่นใจพื้นฐานธุรกิจแข็งแกร่ง พร้อมตั้งเป้ารายได้ปีหน้าโต 13-14%
นายพุฒิพงศ์ ปราสาททองโอสถ กรรมการผู้อำนวยการใหญ่ บริษัท การบินกรุงเทพ จํากัด (มหาชน) หรือ BA  เปิดเผยว่า จากกรณีที่ราคาหุ้นของบริษัทฯเปิดทำการซื้อขายวันแรกต่ำกว่าราคาจองนั้น

ไม่มีความกังวลเนื่องจากต้องการปล่อยให้ราคาเป็นไปตามกลไกตลาด รวมถึงมีความมั่นใจต่อพื้นฐานธุรกิจที่แข็งแกร่ง โดยบริษัทตั้งเป้ารายได้ปีหน้าโต 13-14%
จากปีนี้ที่คาดว่ามีรายได้ราว 20,000 ล้านบาท โดยคาดว่าจำนวนผู้โดยสารในปี 58 จะเพิ่มขึ้นอย่างน้อย 10% จากปีนี้ที่คาดว่าจะอยู่ระดับ 5 ล้านคน
ส่วนอัตราการบรรทุกผู้โดยสารปีนี้คาดว่าจะอยู่ที่เฉลี่ย 65-66% ต่ำกว่าระดับปกติที่ 68-69% จากผลกระทบทางการเมืองตั้งแต่ต้นปี แต่คาดว่าจะเริ่มดีขึ้นต่อเนื่อง
โดยในไตรมาส 4 ประเมินว่าอัตราขนส่งผู้โดยสารจะสูงสุดของปีนี้ที่ระดับ 69-70% ขณะที่ในปี 2558 คาดว่าจะอยู่ในระดับมากกว่า 70% ตามตัวเลขการท่องเที่ยวที่เพิ่มขึ้น
และการขยาย เส้นทางบิน ของบริษัท นอกจากนี้ บริษัทมีแผนขยายเส้นทางบินระหว่างประเทศ คืออินโดนีเซีย และจีนตอนใต้ คาดได้ข้อสรุปภายในปี 2558-2559
ทั้งนี้ราคาหุ้น บริษัท การบินกรุงเทพ จำกัด (มหาชน) หรือ BA ซึ่งเข้าซื้อขายวันนี้เป็นวันแรก ราคาเปิดการซื้อขายที่ 23.20 บาท จากราคา IPO 25 บาท หรือต่ำกว่าจอง 7.20% ซึ่งถือเป็นหุ้น IPO ตัวแรกในปีนี้ที่เปิดซื้อขายต่ำกว่าจอง

MThai News
