วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,579.18 จุด ลดลง -4.98 จุด หรือ -0.31% ณ เวลา 16:43 น. มีมูลค่าการซื้อขาย 56,441.42 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 362.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.8891 จุด
2.KBANK ปิดที่ระดับ 232.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0553 จุด
3.TRUE ปิดที่ระดับ 11.60 บาท ลดลง -0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5425 จุด
4.DTAC ปิดที่ระดับ 101.50 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.522 จุด
5.PTTEP ปิดที่ระดับ 145.50 บาท ลดลง -1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4376 จุด

ติดตามข่าวสาร แวดวงตลาดหุ้น การลงทุน คลิ๊กเลย>>>>>>>

MThai News

