
ตลาดหุ้นไทยเช้าวันนี้ (4 พย.) เปิดทำการเมื่อเวลา 09.58 น. ดัชนีฯหุ้นไทยปรับตัวเพิ่มขึ้น 4.68 จุด แตะที่ระดับ 1,583.88 จุด ด้วยมูลค่าการซื้อขาย 1,496.16 ล้านบาท
บทวิเคราะห์ บล.ฟินันเซียไซรัส ระบุว่า เมื่อวานนี้ดัชนีหุ้นไทยเริ่มมีแรงขายออกมากดดันให้ดัชนีแกว่งย้อนลงจากการขยับบวกขึ้นในช่วงต้นชั่วโมงอีกครั้ง

ตามบรรยากาศการลงทุนในตลาดหุ้นยุโรปที่เริ่มมีจังหวะแกว่งลงให้เห็น ทำให้นักลงทุนยังกังวลเกี่ยวกับผลประชุม ECB ในวันพฤหัสฯ ที่ 6 พ.ย.
ขณะที่เช้านี้ยังได้รับแรงกดดันต่อเนื่องจากการปรับลงของตลาดหุ้นสหรัฐ หลังราคาหุ้นกลุ่มพลังงานร่วงลงตามราคาน้ำมันดิบในตลาดนิวยอร์คที่ปรับตัวลง
เนื่องจากรายงานที่ว่าซาอุดิอาระเบียได้ปรับลดราคาน้ำมันดิบให้กับสหรัฐ ซึ่งกดดันตลาดหุ้นเอเชียเช้านี้ให้มีจังหวะปรับย้อนลงเล็กน้อยด้วยเช่นกัน รวมทั้งค่าเงินบาทอ่อนค่าต่อเนื่อง
ทำให้คาดว่า SET มีโอกาสที่จะปรับพักตัวลงก่อนได้ เราจึงยังไม่แนะนำให้ซื้อในลักษณะไล่ราคา โดยสามารถรอเลือกหุ้นเข้าซื้อในช่วงตลาดปรับพักตัวลงก่อนดีกว่า
และรอติดตามผลประชุม ECB รวมถึงตัวเลขด้านแรงงานของสหรัฐในช่วงท้ายสัปดาห์นี้ด้วยแนวรับ 1576-1570 , 1567-1560 จุด แนวต้าน 1584-1587 , 1590-1592 จุด
แนะนำให้รอเลือกหุ้นทยอยเข้าซื้อ เมิ่อ SET ปรับตัวลงก่อนดีกว่า ซึ่งกลุ่มที่น่าสนใจทยอยซื้อเพื่อถือลงทุน เนื่องจาก FSS คาดว่าในปีหน้ากำไรปกติจะเติบโตสูงสุด ได้แก่ ขนส่งและโลจิสติกส์ โรงแรม ค้าปลีก โรงพยาบาล ยานยนต์ เป็นต้น

อ่านบทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MThai News
