เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีหุ้นไทย ใกล้จะทดสอบ 1,600 จุด โดยตลาดหยุดชะงักเล็กน้อย ดัชนีฯยังคงมีแนวโน้มขึ้นเช่นเดิม และมีโอกาสทดสอบแนวต้านย่อย 1,600 จุดในสัปดาห์นี้
เป็นจังหวะขาย สำหรับวันนี้คาดว่าดัชนีจะเคลื่อนไหวระหว่าง 1,573-1,588 จุด
UV  แกว่งตัวขึ้น ราคาขึ้นมาอยู่เหนือแนวเส้นค่าเฉลี่ย 7-14-21 วัน จังหวะปิดบวกพร้อมด้วยจำนวนซื้อขายสูงขึ้นเป็นสัญญาณซื้อ คาดว่าจะขึ้นทดสอบแนวต้าน 10.80 และ เป้าหมาย 11.20-11.40 บาท
PT  สัญญาณบวกคาดว่าจะขึ้นทดสอบแนวต้านถัดไป 8.50 บาท ผ่านได้ซื้อเพิ่ม มีเป้าหมายยอดสูงสุดถัดไปที่ระดับ 8.80 บาท
TTW  สัญญาณชี้แนวโน้มเป็นบวก คาดว่าระยะสั้นราคาจะขึ้นต่อไปทดสอบยอดเดิม 12.80 บาท และมีโอกาสทำยอดสูงสุดใหม่ มีเป้าหมายยกระดับขึ้นไปที่ 13.40 บาท

บริษัทหลักทรัพย์ กรุงศรี
UV  ราคาปิด 10.4 บาท แนวรับ 10.2 บาท แนวต้าน 11.4 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 10 บาท
CIG  ราคาปิด 1.64 บาท แนวรับ 1.60 บาท แนวต้าน 1.80 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 1.56 บาท

ติดตามข่าวสารแวดวงตลาดหุ้น การลงทุน คลิ๊กเลย>>>>>>>

MThai News
