ตึกเวิลด์เทรด  สหรัฐ เปิดให้บริการแล้ว หลังถูก  วินาศกรรม  เมื่อ 13ปีก่อน ใช้เวลา 8 ปี งบกว่า 124,000 ล้านบาท ในการก่อสร้าง
สำนักข่าวต่างประเทศได้รายงานว่า ขณะนี้ตึกเวิลด์เทรดเซ็นเตอร์ ในกรุงนครนิวยอร์ค สหรัฐอเมริกาได้เปิดให้บริการแก่นักธุรกิจเรียบร้อยแล้ว ภายหลังมีการสร้างขึ้นใหม่จากการถูกกลุ่มผู้ก่อการร้ายก่อเหตุวินาศกรรมจี้เครื่องบินก่อนพุ่งเข้าชนตึกเมื่อ 13 ปีก่อน ซึ่งใช้และงบประมาณกว่า 3,800 ล้านดอลลาร์ หรือ กว่า 124,000 ล้านบาท และเวลาถึง 8 ปีในการก่อสร้าง
โดยนายแพทริค ฟอย ผู้อำนวยการฝ่ายบริหารของพอร์ท ออโธริตี้ เจ้าของพื้นที่ เผยว่า อาคารเวิลด์เทรดที่สร้างขึ้นใหม่ มีระบบรักษาความปลอดภัยที่ดีที่สุดในสหรัฐ ตัวอาคารทำด้วยคอนกรีตเสริมเหล็ก และออกแบบโดย ทีเจ กอทเทสไดเนอร์ แห่งสกิดมอร์ โอวิงส์ แอนด์ เมอร์ริล ซึ่งเป็นบริษัทออกแบบชั้นนำของโลก
ทั้งนี้รายงานระบุต่อว่า สัปดาห์นี้บริษัท คอนด์ นาสต์ การพิมพ์ จะเป็นเจ้าแรกที่จะเข้าไปอยู่ในอาคารนี้ พร้อมกับพนักงาน 170 คน และจะมาเพิ่มอีก 3,000 คนในราวต้นปีหน้า สำหรับอาคารอาคารเวิลด์เทรดเซ็นเตอร์หลังใหม่นี้ สูง 104 ชั้น หรือ 541 เมตรมีผู้เช่าพื้นที่แล้วกว่าร้อยละ 60 โดยผู้เช่ามีทั้งบริษัทเอกชนและหน่วยงานของรัฐ
MThai news 
………………………………………………………………………………….

ทั่วโลกไว้อาลัย 13 ปี เหตุการณ์ 9/11 
วันครบรอบเหตุการณ์สำคัญที่ถูกจารึกไว้ในทุกหน้าประวัติศาสตร์ของโลก ซึ่งแม้ปีนี้จะไม่ได้รับการพูดถึงมากนักแต่ในประเทศสหรัฐฯได้มีการจัดงานเพื่อร่วมไว้อาลัยให้กับเหยื่อในเหตุการณ์ วันที่ 11 กันยายน 2544 ในหลายเมือง
………………………………………………………
เผยภาพ ตึกเวิลด์เทรดเซ็นเตอร์โฉมใหม่ 
สำนักข่าวต่างประเทศเผยแพร่ภาพ การก่อสร้างโครงการเวิลด์เทรดเซ็นเตอร์ และอนุสรณ์สถานอาคารทวิน ทาวเวอร์ส ในกรุงนิวยอร์ก
