KBANK  แจ้งปิดระบบ ธุรกรรมออนไลน์  ในวันที่ 7 พย. 22.00 น. จนถึง 04.30 น. ของวันที่ 8 พย. เพื่อพัฒนาระบบคอมพิวเตอร์
ธนาคารกสิกรไทย จำกัด (มหาชน) หรือ KBANK  แจ้งว่า ธนาคารฯ จะ ปิดระบบ ชั่วคราว ระหว่างวันศุกร์ที่ 7 พฤศจิกายน 2557 เวลา 22.00 น. ถึงวันเสาร์ที่ 8 พฤศจิกายน 2557 เวลา 04.30 น.

เพื่อดำเนินการพัฒนาระบบคอมพิวเตอร์ และเพิ่มประสิทธิภาพการให้บริการของธนาคาร ส่งผลให้ช่วงเวลาดังกล่าวจะไม่สามารถใช้บริการดังต่อไปนี้
1. เครื่องเอทีเอ็ม และเครื่องฝากเงินสดอัตโนมัติ
2. บัตรเอทีเอ็ม บัตรเดบิต บัตรสินเชื่อเงินสดทันใจกสิกรไทย และบัตรซื้อสินค้าทางอินเทอร์เน็ตกสิกรไทย
3.  บริการธนาคารทางโทรศัพท์มือถือ (K-Mobile Banking PLUS) บริการธนาคารทางอินเทอร์เน็ต (K-Cyber Banking) และบริการเติมเงินมือถือ (K-Speed Top Up)
ธนาคารกสิกรไทยขออภัยเป็นอย่างสูงในความไม่สะดวกครั้งนี้ ทั้งนี้ ลูกค้าสามารถดูรายละเอียดได้ทางเว็บไซต์ www.kasikornbank.com
หรือสอบถามข้อมูลเพิ่มเติมที่ K-Contact Center โทร. 02 888 8888 ลูกค้าธุรกิจติดต่อ K-Biz Contact Center โทร. 02 888 8822 ตลอด 24 ชั่วโมง

MThai News
