พล.อ.สุรศักดิ์   รมว.แรงงาน  ย้ำไม่มีแผนขึ้น  ค่าแรง  320 บาท/วัน หลัง  คสรท.  ยื่นหนังสือร้องค่าครองชีพสูง ไม่ได้ปรับขึ้นนาน 2 ปีแล้ว
พล.อ. สุรศักดิ์ กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงแรงงาน ได้ออกมาชี้แจง วานนี้ (3 พ.ย. 57) ถึงกรณี่มีกระแสข่าว รัฐบาลเตรียมจะขึ้นค่าแรงขั้นต่ำ จากเดิม 300 บาทเป็น 320 บาท ในปี 2558 ตามที่คณะกรรมการสมานฉันท์แรงงานไทย (คสรท.) ออกมาเรียกร้องให้คณะกรรมการค่าจ้างทบทวนเรื่องให้คงอัตราค่าจ้างขั้นต่ำดังกล่าว เนื่องจากเห็นว่าค่าจ้างขั้นต่ำไม่ได้ปรับขึ้นมาเป็นเวลา 2 ปีแล้ว ขณะเดียวกันค่าครองชีพในปัจจุบันก็สูงขึ้น ว่า
รัฐบาลยังไม่มีการพิจารณาเรื่องดังกล่าว เพราะต้องดูภาพรวมของเศรษฐกิจของประเทศว่าจะมีผลกระทบต่อนายจ้าง หรือลูกจ้างหรือไม่หากมีการปรับขึ้น ส่วนกรณีที่ สมาพันธ์แรงงานรัฐวิสาหกิจสัมพันธ์ (สรส.) และกลุ่มประสานงานบุคคลรัฐวิสาหกิจ (กบร.) ได้เสนอขอปรับปรุงบัญชีโครงสร้างเงินเดือนค่าจ้างพนักงานรัฐวิสาหกิจ 37 แห่งนั้น เรื่องนี้เป็นเพียงการรับข้อเสนอมาศึกษาในรายละเอียดเท่านั้น ยังไม่มีข้อสรุปใดๆ
อ่านข่าวค่าแรงขั้นต่ำ ได้ที่นี่  >>>>
MThai news
………………………………………………..
หัวข้อข่าว  กรุงเทพโพล สำรวจความเห็นแรงงานหลังปรับขึ้นค่าจ้าง 300 บาท ชี้ 80% มองของแพง ความเป็นอยู่ไม่ได้
………………………………………………..
ศิริราช เล็งขึ้นค่ารักษา-ค่าเตียง รับนโยบายค่าแรง300
ศิริราช เล็งขึ้นค่ารักษา-ค่าเตียง รับนโยบายค่าแรง300-เงินเดือน15000 วอนประชาชนเห็นใจเหตุไม่ได้ขึ้นนานแล้ว ยันไม่มีการเลย์ออฟพนักงานเด็ดขาดแม้ขาดทุนหนัก

