วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,585.15 จุด เพิ่มขึ้น 5.97 จุด หรือ 0.38% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  47,482.97 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 368.00 บาท เพิ่มขึ้น 6.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.9103 จุด
2.SCB ปิดที่ระดับ 184.00 บาท เพิ่มขึ้น 2.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.9459 จุด
3.AOT ปิดที่ระดับ 246.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7962 จุด
4.BIGC ปิดที่ระดับ 249.00 บาท เพิ่มขึ้น 8.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7357 จุด
5.KTB ปิดที่ระดับ 23.60 บาท เพิ่มขึ้น 0.40 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6231 จุด

ติดตามข่าวสาร แวดวงตลาดหุ้น การลงทุน คลิ๊กเลย>>>>>>>


MThai News
