เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีหุ้นไทย ยืนเหนือระดับ 1,580 จุด โดยระหว่างวันดัชนีลงมาที่ระดับ 1,580 จุด แต่ไม่เสียทิศทาง ขณะที่แนวเส้นค่าเฉลี่ยระยะสั้น 7-14-21 วัน เคลื่อนไหวในทิศทางขึ้นเช่นเดิม
เป้าหมายระยะสั้นคาดว่าจะขึ้นไปทดสอบแนวต้าน 1,600 จุด สำหรับวันนี้คาดว่าดัชนีจะเคลื่อนไหวในกรอบ 1,580-1,590 จุด
UKEM  มีแนวโน้มขึ้น ราคากลับมาอยู่เหนือเส้นค่าเฉลี่ย 7-14-21 วัน ปิดทะลุ 1.65 บาทเป็นสัญญาณซื้อ คาดว่าจะขึ้นไปทดสอบแนวต้านถัดไปที่ 1.80 บาท
EA  ราคายืน 24 บาท มีโอกาสเปิดข้ามผ่านแนวต้านย่อย 24.50 บาท จะเป็นจังหวะซื้อตาม คาดว่าจะขึ้นทดสอบแนวต้านถัดไปที่ระดับ 25.50 บาท
BTS  มีจังหวะปิดบวกทำยอดสูงสุดใหม่เมื่อวานนี้ เป็นจังหวะซื้อตาม คาดว่าจะขึ้นไปทดสอบแนวต้านถัดไปที่ระดับ 10.80 บาท เป็นจุดขายทำกำไรระยะสั้น

บริษัทหลักทรัพย์ ไอร่า
TMB  Follow Buy เหนือ 3.12 บาทเพื่อเล่นรอบใหญ่ แนวรับ 3.04-3.02 บาท แนวต้าน 3.24-3.42 บาท ตัดขาดทุน 3.00 บาท
3.12 บาท Break ได้เป็นสัญญาณซื้อขนาดใหญ่ ระดับราคาได้ฟอร์มตัวในรูปแบบ Head&Shoulder Bottom ขนาดกลางและจะมีแนวต้าน Neck Line ที่บริเวณ 3.12 บาท
ที่ยัง Break ไม่ได้แต่ถ้าสำเร็จจะเป็นสัญญาณซื้อขนาดกลางและจะมีแนวต้านเป้าหมายแรกที่บริเวณ 3.42 บาทเป็นอย่างน้อย
STEC  Follow Buy เหนือ 26.50 บาท แนวรับ 26.00-25.75 บาท แนวต้าน 27.50-29.00 บาท ตัดขาดทุน 25.00 บาท
26.50 บาท Break ได้เป็นสัญญาณซื้อ ระดับราคาได้ฟอร์มตัวในรูปแบบ Head&Shoulder Bottom ขนาดกลางและจะมีแนวต้าน Neck Line ที่บริเวณ 26.50 บาท
ที่ยัง Break ไม่ได้แต่ถ้าสำเร็จจะเป็นสัญญาณซื้อขนาดกลางและจะมีแนวต้านเป้าหมายแรกที่บริเวณ 28.00 บาทเป็นอย่างน้อย
JAS  Follow Buy เหนือ 7.50 บาท แนวรับ 7.30-7.20 บาท แนวต้าน 7.90-8.20 บาท ตัดขาดทุน 7.15 บาท
7.50 บาท Break ได้จะเป็นสัญญาณซื้อ ระดับราคากำลังทดสอบแนวต้านสำคัญในรูปแบบ Double Top ที่บริเวณ 7.50 บาทและหาก Break ได้จะเป็นสัญญาณซื้อของแนวโน้มในระยะกลาง
BBL  Follow Buy เหนือ 199.00 บาทเพื่อเล่นสั้น แนวรับ 198-197 บาท แนวต้าน 206-210 บาท ตัดขาดทุน 194.00 บาท
199.00 บาท Break ได้เป็นสัญญาณซื้อสั้นๆ ระดับราคาได้ฟอร์มตัวในรูปแบบ Head&Shoulder Bottom ขนาดเล็กและจะมีแนวต้าน Neck Line ที่บริเวณ 199.00 บาท
และหาก Break ได้จะเป็นสัญญาณซื้อขนาดเล็กๆและจะมีแนวต้านเป้าหมายแรกที่บริเวณ 206.00 บาทเป็นอย่างน้อย

ติดตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
