ตลาดหุ้นไทย เช้าวันนี้ (5 พย.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีฯหุ้นไทย ปรับตัวลดลง 0.43 จุด แตะที่ระดับ 1,585.07 จุด ด้วยมูลค่าการซื้อขาย 1,669.65 ล้านบาท
บล.ฟินันเซีย ไซรัส  วิเคราะห์ว่า แม้ว่า ดัชนีหุ้นไทย ยังแกว่งตัวด้านบวกต่อเนื่องได้อีก แต่ก็มีจังหวะแกว่งตัวผันผวน และย้อนลบให้เห็นบ้างแล้ว

ขณะที่เมื่อคืนนี้ ตลาดหุ้นยุโรป ยังปิดเป็นลบ หลังจาก คณะกรรมาธิการยุโรป หรือ EC  ได้ปรับลดคาดการณ์การขยายตัวของ เศรษฐกิจยูโรโซน ปีนี้และปีหน้าลง
ส่วน ตลาดหุ้นสหรัฐ แม้ว่าจะปิดเป็นบวกได้ แต่กรอบก็ค่อนข้างแคบและมีจังหวะผันผวนตลอดทั้งวันเช่นกัน เนื่องจากนักลงทุนยังคงเทขายหุ้นกลุ่มพลังงาน
หลังจาก ราคาน้ำมันดิบ ในตลาดนิวยอร์กร่วงลงอีกเมื่อคืนนี้ ส่งผลให้ ตลาดหุ้นเอเชีย เช้านี้ส่วนใหญ่ยังเปิดเป็นลบต่อเนื่องอยู่ รวมทั้งค่าเงินบาทที่เริ่มทรงตัวได้บ้าง แต่ก็ยังอยู่ในแนวโน้มอ่อนค่า
คาดว่าดัชนีฯยังมีโอกาสที่จะปรับพักตัวลงอีกได้ เราจึงยังไม่แนะนำให้ซื้อในลักษณะไล่ราคา แต่น่ารอเลือกหุ้นเข้าซื้อในช่วงตลาดปรับตัวลงก่อน
เพื่อรอติดตามผลประชุม  ECB  รวมถึงตัวเลขด้านแรงงานของสหรัฐในช่วงท้ายสัปดาห์นี้ด้วย แนวรับ 1,580-1,567 จุด แนวต้าน 1,587-1,602 จุด

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
