โบรกฯคาด หุ้นไทย สัปดาห์นี้เป็นบวก หลัง  ECB  และ  BOJ  กระตุ้นเศรษฐกิจ รวมทั้ง  LTF  และ  RMF  หนุนดัชนีฯลุ้นทดสอบ 1,600 จุด
บล.เคทีบี (ประเทศไทย)  วิเคราะห์ว่า  ดัชนีหุ้นไทย วันนี้จะปรับขึ้นทดสอบแนวต้าน 1,600 จุด แต่แกว่งตัวในระยะสั้น และภาพรวมของการฟื้นตัวเป็นไปได้ดี

ทั้งนี้ติดตามปัจจัย ราคาน้ำมันดิบตลาดโลก  ซึ่งโอเปกยังมีแนวโน้มกดดันผู้ประกอบการผลิตปิโตรเลียมสหรัฐอย่างต่อเนื่อง ทำให้เสถียรภาพราคายังไม่เกิดขึ้นในขณะนี้
ซึ่งเป็นปัจจัยให้ต้นทุนราคาพลังงานของผู้ประกอบการอาจลดลง แต่ผลขาดทุนสต็อกน้ำมันอาจเกิดขึ้นผสมผสานกันอยู่ ส่วนวันนี้ โดยให้กรอบดัชนีในช่วง 1,578-1,588 จุด
ด้าน บล.บัวหลวง  ประเมินว่า ตลาดในสัปดาห์นี้ยังมีแนวโน้มบวก จากปัจจัยการประกาศมาตรการของ  ECB  และ  BOJ  ในด้านสภาพคล่อง
ขณะที่สภาพคล่องที่กำลังจะเข้าสู่ตลาดหุ้นไทยจากกองทุน  LTF และ RMF  น่าจะทำให้ตลาดหุ้นไทยปรับตัวสูงขึ้นไปจนกระทั่งสิ้นปี ประเมินแนวรับ 1,576จุด แนวต้าน 1,600 จุด

หุ้นเด่นรายตัววันนี้ คลิ๊กเลย>>>>>>>

MThai News
