ตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท.  ประกาศห้ามซื้อหรือขาย และพ้นสภาพจากการเป็นหลักทรัพย์จดทะเบียนจำนวน 10 หลักทรัพย์ที่ออกโดย  บริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง (ประเทศไทย) จำกัด (มหาชน) หรือ MBKET  โดยขึ้นเครื่องหมาย  SP
เนื่องจากการใช้สิทธิครั้งสุดท้ายของ ใบสำคัญแสดงสิทธิ หรือ DW  กำหนดวันปิดสมุดทะเบียนวันที่ 28 พ.ย. 57 และวันใช้สิทธิครั้งสุดท้าย 28 พ.ย. 2557

โดยจะขึ้นเครื่องหมาย  SP  ตั้งแต่วันที่ 25-28 พ.ย. 2557 และพ้นสภาพเป็น หลักทรัพย์จดทะเบียนใ นวันที่ 29 พ.ย. 2557 ดังนี้
ใบสำคัญแสดงสิทธิอนุพันธ์ ในหุ้นสามัญของ บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557 ประเภทสิทธิในการซื้อ รุ่น A (ADVA42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ บริษัท กรุงเทพดุสิตเวชการ จำกัด(มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557 ประเภทสิทธิในการซื้อ รุ่น A (BGH42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ บริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน2557 ประเภทสิทธิในการซื้อ รุ่น A (DTAC42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ บริษัท อินทัช โฮลดิ้งส์ จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557 ประเภทสิทธิในการซื้อ รุ่น A (INTU42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ บริษัทแลนด์แอนด์เฮ้าส์ จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557 ประเภทสิทธิในการซื้อ รุ่น A (LH42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ บริษัท ไมเนอร์ อินเตอร์เนชั่นแนล จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557ประเภทสิทธิในการซื้อ รุ่น A (MINT42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ บริษัท ปตท. จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557 ประเภทสิทธิในการซื้อรุ่น A (PTT42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ บริษัท ปตท. สำรวจและผลิตปิโตรเลียม จำกัด (มหาชน) ออกโดย บริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง (ประเทศไทย) จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557ประเภทสิทธิในการซื้อ รุ่น A (PTTE42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ ธนาคารไทยพาณิชย์ จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557 ประเภทสิทธิในการซื้อรุ่น A (SCB42C1411A)
ใบสำคัญแสดงสิทธิอนุพันธ์ในหุ้นสามัญของ บริษัท ไทคอน อินดัสเทรียล คอนเน็คชั่น จำกัด (มหาชน) ซื้อขายสุดท้ายเดือนพฤศจิกายน 2557 ประเภทสิทธิในการซื้อ รุ่น A (TICO42C1411A)

MThai News
