วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,577.40 จุด ลดลง -7.75 จุด หรือ -0.49% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  56,683.60 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.BIGC ปิดที่ระดับ 234.00 บาท ลดลง -15.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.369 จุด
2.SCC ปิดที่ระดับ 446.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.7965 จุด
3.PTTGC ปิดที่ระดับ 60.00 บาท ลดลง -1.25 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6235 จุด
4.TRUE ปิดที่ระดับ 11.30 บาท ลดลง -0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5445 จุด
5.KTB ปิดที่ระดับ 23.30 บาท ลดลง -0.30 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4638 จุด

ติดตามข่าวสาร แวดวงตลาดหุ้น การลงทุน คลิ๊กเลย>>>>>>>

MThai News
