สอท. คาดปีนี้ ผู้ประกอบการ ขึ้นเงินเดือนพนักงาน เฉลี่ย 5.4% จ่ายโบนัสเฉลี่ย 2.5 เดือน จากการสำรวจ ผู้ประกอบการ  147 แห่ง 14 กลุ่มอุตสาหกรรม
นายพงษ์เดช  ศรีวชิรประดิษฐ์ รองประธานสถาบันเสริมสร้างขีดความสามารถมนุษย์ สภาอุตสาหกรรมแห่งประเทศไทย  เปิดเผยว่า จากโครงการสำรวจค่าจ้าง และสวัสดิการ

ระหว่าง  สถาบันเสริมสร้างขีดความสามารถมนุษย์  ส.อ.ท. กับ มหาวิทยาลัยศรีปทุม  ซึ่งปีนี้เป็นปีที่ 6 การสำรวจ ค่าจ้างและสวัสดิการ  ปี 2557/2558)
จำแนกตามสาขา กลุ่มอุตสาหกรรม ลักษณะผู้ประกอบการ ขนาดธุรกิจ พื้นที่ และสวัสดิการ สำหรับปีนี้มีสถานประกอบการเข้าร่วมโครงการทั้งสิ้น 147 แห่ง จำแนกเป็น 14 กลุ่มอุตสาหกรรม พบว่า
ในปี 2556 มีสถานประกอบการปรับอัตราค่าจ้างเฉลี่ย 5.6% และในปี 2557 การปรับค่าจ้างเฉลี่ย 5.4% ในขณะที่การจ่ายโบนัสประจำปี พบว่าในปี 2556
มีสถานประกอบการจ่าย โบนัส  134 แห่ง จากทั้งหมด 147 แห่ง คิดเป็น 91.16 %  เฉลี่ยจำนวน  2.6 เดือน สูงสุด 11 เดือน
และในปี 2557 มีสถานประกอบการ คาดว่าจะจ่ายโบนัส เฉลี่ยจำนวน 2.5 เดือน สูงสุด 8.8 เดือน ขณะที่อัตราการเข้าออกของพนักงาน (Turnover Rate) เฉลี่ยอยู่ที่ 17.77 %

MThai News

