โบรกฯคาด หุ้นไทย ลุ้นรีบาวน์ในกรอบจำกัด หลัง พรรครีพับลิกัน  ชนะ เลือกตั้งวุฒิสภา  ครั้งแรกในรอบ 8 ปี
บล.ทิสโก้  วิเคราะห์ว่า  ดัชนีหุ้นไทย วันนี้น่าจะรีบาวด์ได้ แต่จะไม่เกิน 1,590 จุดซึ่งเป็นแนวต้าน แต่ภาพรวมยังมองว่าแกว่งตัวในกรอบแคบ สร้างฐานอยู่ ซึ่งรอผลประชุม  ECB  ซึ่งจะรู้ผลประชุมช่วงบ่ายวันนี้

อีกทั้งภาพรวมตลาดหุ้นทั่วโลกปรับตัวขึ้นได้ขานรับพรรครีพับลิกันชนะการเลือกตั้งวุฒิสภาเกินกึ่งหนึ่งของสภาซึ่งเป็นครึ่งแรกในรอบ 8 ปี
เพราะนักลงทุนคาดหวังพรรครีพับลิกันเข้ามาแก้ภาษี และกฎระเบียบที่เกี่ยวข้องกับภาคธุรกิจที่เอื้อประโยชน์ ซึ่งถ้ามีการเปลี่ยนแปลงทางการเมืองนักลงทุนก็มีความเชื่อมั่น
ขณะที่ตัวเลขจ้างงานภาคเอกชนสหรัฐฯปรับตัวดีขึ้นเป็น 2.3 แสนตำแหน่งในเดือน ต.ค. สูงกว่าเดือนที่แล้ว โดยให้แนวรับไว้ที่ 1,570-1,575 จุด แนวต้านที่ 1,590 จุด

หุ้นเด่นรายตัววันนี้ คลิ๊กเลย>>>>>>>

MThai News
