เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง  MThai News  คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีหุ้นไทย ปรับตัวลงแรงกว่าคาด แต่ยังคงมุมมองเชิงบวกต่อทิศทางแม้ว่าดัชนีฯที่หลุดต่ำกว่า 1,580 จุด และปรับตัวลงมาต่ำสุดที่ 1,572 จุดไม่ทำให้ทิศทางตลาดเสียแนวโน้มขึ้นแต่อย่างใด
ยังคงเป้าหมาขึ้นไปสู่เป้าหมายสูงสุดใหม่ที่ระดับ 1,650 จุด สำหรับวันนี้คาดว่าดัชนีจะเคลื่อนไหวในกรอบ 1,570-1,585 จุด
CSS  ราคาขึ้นมาอยู่เหนือระดับเส้นค่าเฉลี่ย 7-14-21 วัน คาดว่าจะผ่าน 7.60 บาท มีแนวโน้มขึ้นต่อทดสอบ 8.00 บาท และมีเป้าหมายถัดไปที่ระดับ 8.60
QTC  ปิดบวกแข็งแกร่งมีโอกาสทะลุผ่าน 5.80 บาท สิ้นสุดการพักตัวในกรอบสามเหลี่ยม มีแนวโน้มขึ้นต่อด้วยเป้าหมายระยะสั้น 6.20 บาท
BCP  ราคาขึ้นต่อเนื่องทะลุผ่าน 35.00 บาท เป็นโอกาสซื้อตาม คาดว่าจะแกว่งตัวขึ้นไปทดสอบแนวต้านถัดไปที่ 37.00 บาท และมีเป้าหมายสำคัญ 38.50 บาท

บริษัทหลักทรัพย์ เคเคเทรด
APURE*  ราคาปิด 2.22 บาท แนวรับ 2.18 บาท แนวต้าน 2.5 บาท ตัดขาดทุน 2.08 บาท
ราคาปิดเป็นแนวโน้มทางขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วันหลังจากปรับลง 3 วัน มีวอลุ่มเด่น 6 วัน แนะนำซื้อเก็งกำไรได้
NMG*  ราคาปิด 1.64 บาท แนวรับ 1.62 บาท แนวต้าน 1.75 บาท ตัดขาดทุน 1.57 บาท
ราคาปิดเป็นแนวโน้มทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วัน หลังจากพักตัว 6 วัน เริ่มมีวอลุ่มเด่น แนะนำซื้อเก็งกำไรได้
TYCN  ราคาปิด 4.8 บาท แนวรับ 4.7 บาท แนวต้าน 5.15 บาท ตัดขาดทุน 4.54 บาท
ราคาปิดเป็นแนวโน้มทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วัน แต่เนื่องจากขึ้นแรงน่าซื้อตั้งรับ แนะนำซื้อเก็งกำไรได้
THANA  ราคาปิด 3.88 บาท แนวรับ 3.84 บาท แนวต้าน 4.24 บาท ตัดขาดทุน 3.64 บาท
ราคาหุ้นปิดเป็นแนวโน้มพักตัว 6 วันมีน้ำหนักทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วัน แนะนำซื้อเก็งกำไรได้
ASP  ราคาปิด 3.96 บาท แนวรับ 3.92 บาท แนวต้าน 4.1 บาท ตัดขาดทุน 3.12 บาท
ราคาหุ้นปิดเป็นแนวโน้มพักตัว 6 วันมีน้ำหนักทางขาขึ้นยืนเหนือเส้นค่าเฉลี่ย 10 วัน มีวอลุ่มเด่น 2 วัน แนะนำซื้อเก็งกำไรได้

ติดตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
