ปตท. ทุ่มงบ 5 ปี 3.72 แสนลบ. ลุย  LNG  เฟส 2 เผยขาดทุนจาก แอลพีจี  และ เอ็นจีวี  ปีละเกือบ 30,000 ล้านบาท
นายวิรัตน์ เอื้อนฤมิต ประธานเจ้าหน้าที่บริหารการเงิน บริษัท ปตท.จำกัด (มหาชน) หรือ PTT  เปิดเผยว่า ปตท.เตรียมแผน ลงทุน  5 ปี (2558-2562) ด้วยงบประมาณ 3.72 แสนล้านบาท

โดยใช้ในการลงทุนสร้าง ท่อก๊าซธรรมชาติ เส้นที่ 4 และ 5 พร้อมทั้งสร้างคลังเก็บก๊าซธรรมชาติเหลว( LNG ) เฟส2 อีก 5 ล้านตัน ซึ่งจะเสร็จในปี 2560
รวมทั้งใช้ลงทุนในต่างประเทศด้านลงทุนสำรวจและผลิตปิโตรเลียมจากต่างประเทศ เพื่อรองรับความต้องการใช้ก๊าซฯในไทยที่เพิ่มขึ้นในอนาคต

ในขณะเดียวกันเห็นว่าการปรับโครงสร้างราคาก๊าซในประเทศของรัฐบาลนั้น เป็นเพียงการปรับขึ้นราคาในส่วนของผู้ใช้เท่านั้น ขณะที่ด้านการผลิตไม่ได้ปรับขึ้นให้แต่อย่างใด
โดยปัจจุบัน ปตท.ขาดทุนถึงปีละ 1 หมื่นล้านบาทจากการผลิต  ‘แอลพีจี ‘ ที่โรงแยกก๊าซให้ภาคครัวเรือน และขนส่งในประเทศ เนื่องจากถูกควบคุมราคาขายไว้ที่ประปมาณ 10,000 บาทต่อตัน

ขณะที่ราคาก๊าซแอลพีจีในตลาดโลกปัจจุบันอยู่สูงกว่าที่ประมาณ 20,000 บาทต่อตัน ซึ่งภาครัฐควบคุมราคาดังกล่าวมากว่า 10 ปีแล้ว
รวมถึงปตท.ยังขาดทุนจากการขาย ‘ เอ็นจีวี ‘ ถึง 1.8 หมื่นล้านบาทต่อปี เนื่องจากขายขาดทุนอยู่ในราคา 11.50 บาทต่อกิโลกรัม โดยต้นทุนที่แท้จริงอยู่ที่ 16 บาทต่อกิโลกรัม

ติดตามข่าวสาร พลังงาน คลิ๊กเลย>>>>>>>

MThai News

