ตลาดหุ้นไทย เช้าวันนี้ (6 พย.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 4.45 จุด แตะที่ระดับ 1,581.85 จุด ด้วยมูลค่าการซื้อขาย 1,760.32 ล้านบาท
บล.ฟินันเซีย ไซรัส  วิเคราะห์ว่า เมื่อวานนี้ดัชนีฯกลับมาแกว่งตัวลงอีกครั้ง แต่ก็ยังมีแรงรับให้เห็นเป็นจังหวะ ขณะที่เช้านี้ยังได้รับแรงหนุนจากการปิดบวกได้ดีของ ตลาดหุ้นสหรัฐ และยุโรป

หลังรายงาน การจ้างงานภาคเอกชนของสหรัฐ เพิ่มขึ้นในอัตราที่สูงกว่าการคาดการณ์ของนักวิเคราะห์ และขานรับผลประกอบการที่แข็งแกร่งของบริษัทเอกชน
ส่งผลให้ ตลาดหุ้นเอเชีย ส่วนใหญ่พลิกกลับมาเปิดด้านบวกได้ในเช้าวันนี้ อย่างไรก็ตามกรอบการบวกขึ้นของตลาดเอเชียยังไม่ได้กว้างมากนัก และยังมีจังหวะแกว่งผันผวนให้เห็นด้วย
แนะนำเลือกหุ้นเข้าซื้อในช่วงตลาดปรับตัวลง โดยคาดว่าวันนี้นักลงทุนบางส่วนยังรอติดตามผลการประชุม  ECB  อีกครั้ง รวมทั้งลุ้นตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐด้วย
ให้แนวรับที่ 1,572-1,563 จุด แนวต้าน 1,580-1,592 จุด

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
