‘ หอการค้า ‘ เผย ดัชนีความเชื่อมั่นผู้บริโภค  ตค. อยู่ที่ 80.1 เพิ่มสูงขึ้นจากเดือนก่อนที่อยู่ที่ 79.2 หลังประชาชนมั่นใจรัฐกระตุ้นเศรษฐกิจ
ศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย  เปิดเผยว่า  ดัชนีความเชื่อมั่นผู้บริโภค ต.ค.57 อยู่ที่ 80.1 เพิ่มขึ้นจาก 79.2 ในเดือน ก.ย.57 ขณะที่ ดัชนีความเชื่อมั่นต่อเศรษฐกิจโดยรวม อยู่ที่ 69.6 จาก 69.2 ในเดือนก่อนหน้า

ส่วนดัชนีความเชื่อมั่นเกี่ยวกับโอกาสการหางานทำอยู่ที่ 73.8 จาก 72.9 และดัชนีความเชื่อมั่นเกี่ยวกับรายได้ในอนาคตอยู่ที่ 97.0 จาก 95.5
โดยมีปัจจัยบวกมาจากการที่รัฐบาลออกมาตราการกระตุ้นเศรษฐกิจในไตรมาส 4 วงเงิน 3.6 แสนล้านบาท และ สำนักงานเศรษฐกิจการคลัง หรือสศค.  คาด จีดีพี  ปี 58 ขยายตัว 4.1%
ขณะที่ปัจจัยลบคือ สศค.ปรับลดจีดีพีปีนี้เหลือโต 1.4%, ราคาสินค้าเกษตรยังทรงตัวในระดับต่ำ และค่าเงินบาทปรับตัวอ่อนค่าลง
ขณะที่ผู้บริโภคยังกังวลปัญหาค่าครองชีพ และราคาสินค้าที่ทรงตัวในระดับสูง รวมถึงความกังวลเกี่ยวกับความไม่แน่นอนการฟื้นตัวเศรษฐกิจโลก

MThai News

