วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,580.77 จุด เพิ่มขึ้น 3.37 จุด หรือ 0.21% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  55,377.71 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 381.00 บาท เพิ่มขึ้น 13.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 4.145 จุด
2.PTTEP ปิดที่ระดับ 146.50 บาท เพิ่มขึ้น 3.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.5511 จุด
3.DTAC ปิดที่ระดับ 103.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5286 จุด
4.S ปิดที่ระดับ 10.40 บาท เพิ่มขึ้น 0.60 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.3156 จุด
5.KBANK ปิดที่ระดับ 234.00 บาท เพิ่มขึ้น 1.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.2672 จุด

ติดตามข่าวสาร แวดวงตลาดหุ้น การลงทุน คลิ๊กเลย>>>>>>>

MThai News
