ตลาดหุ้นไทย เช้าวันนี้ (10 พย.) เปิดทำการเมื่อเวลา 09.59 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 3.53 จุด แตะที่ระดับ 1,581.90 จุด ด้วยมูลค่าการซื้อขาย 1,982.52 ล้านบาท
บล. เคเคเทรด  ระบุว่า จะเคลื่อนไหวแบบพักตัวในกรอบ 1570-1580 จุด การทยอยประกาศงบไตรมาส 3 ของบริษัทจดทะเบียนจนถึงปลายสัปดาห์นี้

คาดจะมีการขายทำกำไรหุ้นที่ผลประกอบการไม่โดดเด่น หรือแย่กว่าคาด และผลการประชุม ECB ยังไม่มีความชัดเจนต่อมาตรการซื้อสินทรัพย์เพิ่มเติม
คาดมีการขายทำกำไรของนักลงทุนบางส่วน รวมถึงเงินดอลลาร์มีโอกาสชะลอการแข็งค่าในสัปดาห์นี้หลังตัวเลขเศรษฐกิจสหรัฐเมื่อวันศุกร์ออกมาไร้ทิศทาง
จะช่วยให้ราคาน้ำมันดิบมีโอกาสรีบาวน์ระยะสั้น เป็นผลบวกต่อราคาห้นกลุ่มพลังงาน กลยุทธ์การลงทุน ระยะ 1-2 วัน ถือเพื่อไปรอขายแถว 1,600 จุด หรือหาจังหวะซื้อเมื่ออ่อนตัว

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
