โบรกฯคาด หุ้นไทย  ผันผวน  Domestic play  เด่น ให้กรอบเคลื่อนไหวที่ 1,570-1,590 จุด
บล.บัวหลวง  วิเคราะห์ว่า วันนี้ ดัชนีหุ้นไทย แนวรับ 1,570 จุด แนวต้าน 1,590 จุด โดยแนวโน้มเดือน พย.คาดดัชนีฯ จะเริ่มฟื้นตัว แนวรับ 1,555 จุด แนวต้าน 1,600 จุด
สำหรับกลุ่มที่คาดว่าจะ Outperform ดัชนีฯ คาดได้แก่ แบงก์ ค้าปลีก สื่อสาร บ้าน กลุ่มน้ำมัน ซึ่งยังรีบาวด์น้อยกว่าที่ลงไปก่อนหน้า

แนะนำหุ้นบูลชิพที่มูลค่าต่ำกว่าพื้นฐาน และมีอัพไซส์สูง เช่น BBL, PTTEP และ หุ้นกลาง-เล็ก ที่มีประเด็นสนับสนุน
ด้าน บล.ธนชาต  ระบุว่าการพักฐานของดัชนีฯในสัปดาห์ที่ผ่านมาไม่ได้ทำให้มุมมองเชิงบวกต่อตลาดเปลี่ยนไป โดยคงเป้าหมายการปรับสูงขึ้นระยะสั้นที่ 1,600 จุด และปลายปีที่ 1,650 จุด
จากแรงซื้อหุ้นจากกองทุน  RMF, LTF  มูลค่า 1-2 หมื่นล้านบาทในช่วง พ.ย.-ธ.ค. และเศรษฐกิจผ่านจุดต่ำสุดไปแล้ว ขณะที่กำไรบริษัทจดทะเบียนเร่งตัวขึ้นเป็น 16.5% ในปีหน้า
รวมถึงผลกระทบจากการยุติ QE สหรัฐฯ จำกัด ขณะที่ BOJ และ ECB ใช้มาตรการ QE หนุนสภาพคล่องต่อเนื่อง
แนะนำซื้อ CPF กำไรฟื้นตัว ขณะที่ราคาหุ้นถูกกดดัน  และEA ต่อเนื่องจากเมื่อวันศุกร์ กลยุทธ์หลักยังแนะนำซื้อ Domestic Play โดยเฉพาะกลุ่มหุ้นขนาดใหญ่-กลาง
อย่าง AOT, KBANK, BBL, SCC, CK, STEC, SPALI, LPN, QH, BGH, INTUCH, SAMART, SIRI, SAPPE, TUF, EA

หุ้นเด่นรายตัววันนี้ คลิ๊กเลย>>>>>>>


MThai News
