วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,567.34 จุด ลดลง -11.03 จุด หรือ -0.70% ณ เวลา 16:43 น. มี มูลค่าการซื้อขาย  55,079.12 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 379.00 บาท ลดลง -12.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -3.7996 จุด
2.ADVANC ปิดที่ระดับ 230.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9887 จุด
3.SCB ปิดที่ระดับ 183.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.7525 จุด
4.BAY ปิดที่ระดับ 48.50 บาท ลดลง -1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6733 จุด
5.SCC ปิดที่ระดับ 442.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5321 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
