โบรกฯ คาด หุ้นไทย สัปดาห์นี้ ในทางเทคนิคยังเป็นช่วงพักฐาน แนะรอจังหวะซื้อเมื่อดัชนีฯอ่อนตัว กรอบการเคลื่อนไหว 1,553-1,578 จุด
บล.ฟินันเซีย ไซรัส  ระบุว่า เมื่อวานนี้ ดัชนีหุ้นไทย เริ่มมีจังหวะแกว่งพักตัวลงชัดเจนขึ้น หลังจากที่สัปดาห์ก่อนตลาดแกว่งตัวผันผวนในกรอบจำกัด
เนื่องจากมีแรงขายออกมากดดัน แต่โอกาสที่ดัชนีจะยังมีจังหวะแกว่งบวกสลับให้เห็นยังเป็นไปได้ จากแรงซื้อเก็งกำไรผลประกอบการของ บจ.ต่างๆ

รวมทั้งการที่นักลงทุนต่างประเทศยังมียอดซื้อสุทธิต่อเนื่องก็ช่วยสร้างความมั่นใจเกี่ยวกับเม็ดเงินกระตุ้นเศรษฐกิจของประเทศชั้นนำต่างๆ ที่คาดว่ายังมีโอกาสไหลเข้าสินทรัพย์เสี่ยง
ขณะที่เช้านี้ยังได้แรงหนุนจากการบวกขึ้นของ ตลาดหุ้นสหรัฐและยุโรป  ที่เมื่อคืนนี้ขยับขึ้นจากการรายงานผลประกอบของบริษัทเอกชน และมุมมองที่เป็นบวกกับแนวโน้มเศรษฐกิจสหรัฐ
อย่างไรก็ตามคาดว่าดัชนีฯยังมีแนวโน้มที่จะแกว่งตัวผันผวนและมีจังหวะปรับตัวลงต่อได้อีกสักระยะ ก่อนที่จะกลับไปเป็นตลาดขาขึ้นครั้งใหม่ในช่วงหน้า
แนะนำให้รอเลือกหุ้น เพื่อทยอยเข้าซื้อในช่วงตลาดเป็นลบ แนวรับ  1,565-1,553 จุด  แนวต้าน  1,569-1,578 จุด

MThai News
