‘ สมยศ พุ่มพันธ์ม่วง ‘  ผบ.ตร.  เข้าเก็บหุ้น บมจ. วธน แคปปิตัล จำกัด (มหาชน) หรือ WAT  แบบบุคคลในวงจำกัดกว่า 14.2% รวม 270 ล้านบาท
ตามรายงาน สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ หรือก.ล.ต.  ได้รับแบบรายงานการได้มา หรือจำหน่ายหลักทรัพย์ของกิจการ (แบบ 246-2)

รายงานการได้มาหุ้นของบมจ. วธน แคปปิตัล จำกัด (มหาชน) หรือ WAT โดย พลตำรวจเอก สมยศ พุ่มพันธุ์ม่วง ซึ่งเป็นการได้มา เมื่อวันที่ 31 ตค. 57
จำนวนหลักทรัพย์ที่ได้มาคิดเป็น 14.2% ของสิทธิออกเสียงทั้งหมดของกิจการ จำนวนหลักทรัพย์ภายหลังการได้มาคิดเป็น 14.2% ของสิทธิออกเสียงทั้งหมดของกิจการ
โดยที่พล.ต.อ.สมยศ พุ่มพันธ์ม่วง เข้าถือหุ้นในจำนวน 7,500,000,000 หุ้น ราคาหุ้นละ 0.036 บาท มูลค่ารวมประมาณ 270 ล้านบาท
และ นางสาวชมกมล พุ่มพันธ์ม่วง  บุตรสาวคนโต เข้าถือหุ้น 2,500,000,000 หุ้น มูลค่าราว 90 ล้านบาท รวมมูลค่าหุ้นทั้งพล.ต.อ.สมยศ และบุตรสาว 360 ล้านบาท

ติดตามข่าวสาร การลงทุน ตลาดหุ้น คลิ๊ก>>>>>>>

MThai News
