ตลาดค้าปลีก ไทยแข่งขันดุ หลัง ‘ เทสโก้’  เสียหลัก 3 ยักษ์ใหญ่  สิงห์   เซ็นทรัลฯ   ซีพี  โดดร่วมวงแบ่งเค้กก้อนโตกว่า 1.4 ล้านล้านบาท
‘สิงห์’ โดดลงสนามธุรกิจค้าปลีก ศึกษา เทสโก้โลตัส โมเดล เน้นร่วมทุน และพัฒนาเป็นแบรนด์ ด้าน ‘ เซ็นทรัลรีเทล ‘ ตั้งเป้าขยา ท็อปส์ อีก 12 สาขาในปีหน้า ฟาก ‘ ซีพี ‘ ตีปีกดันฟรานไชส์นอกแบ่งแชร์ร้านอาหารเครื่องดื่ม

นายภูริต ภิรมย์ภักดี กรรมการผู้จัดการกลุ่มการตลาดผลิตภัณฑ์นอนแอลกอฮอล์ บริษัท บุญรอด เทรดดิ้ง จำกัด ในเครือ สิงห์ คอร์เปอเรชั่น  เปิดเผยว่า
บริษัทฯมีแผนขยาย ธุรกิจค้าปลีก  ซึ่งอยู่ในระหว่างกาศึกษาธุรกิจของ เทสโก้โลตัส  แต่ยังไม่มีการเจรจาใด ๆ ซึ่งยังไม่ชัดเจนในแง่การลงทุนว่าจะเป็นการเข้าซื้อธุรกิจ หรือสร้างแบรนด์ของตนเอง แม้กระทั่งควบรวมกิจการในลักษณะร่วมทุนทางธุรกิจ

นายภูริต เปิดเผยเพิ่มเติมว่า บริษัทฯได้เข้าซื้อกิจการร้านอาหาร และบาร์ในประเทศอังกฤษแล้ว 4 แห่ง วงเงินรวม 1 ล้านปอนด์ หรือราว 52 ล้านบาท
และเข้าซื้อ บริษัท บีอาร์ ฟู้ด จำกัด  เพื่อรองรับธุรกิจ นอนแอลกอฮอล์ ทั้งหมดของ รวมถึงมีแผนเปิดร้านอาหารในไทย ร่วมกับพันธมิตรประเทศญี่ปุ่น คาดเปิดให้บริการได้ปลายปี 2557
ด้าน นางสาวภัทรพร เพ็ญประพัฒน์ ผู้ช่วยกรรมการผู้จัดการใหญ่ สายการตลาด และประชาสัมพันธ์บริษัท เซ็นทรัล ฟู้ด รีเทล  จำกัด เปิดเผยว่า

บริษัทฯแผนลงทุนในปี 58 ด้วยงบประมาณ 1,000 ล้านบาท โดยจะใช้ในการเปิดสาขาใหม่ของ ‘ ท็อปส์ ซุปเปอร์มาร์เก็ต ‘ อีก 12 สาขา จากเดิม 148 สาขา
ส่วน นายปพนธ์ รัตนชัยกานนท์ กรรมการ บริษัท เบคเฮ้าส์ จำกัด  ซึ่งก่อตั้งด้วยทุนจดทะเบียน 100 ล้านบาท เมื่อปลายปี 56 เพื่อดำเนินธุรกิจด้านรีเทล ในเครือ กลุ่มบริษัทซีพี

เปิดเผยว่า บริษัทได้ซื้อแฟรนไชส์  พอล (PAUL)  ร้านอาหาร และเบเกอรี่เก่าแก่อายุกว่า 125 ปีจากฝรั่งเศส โดยมี 500 สาขา ใน 31 ประเทศ ซึ่งภายใน 5 ปี บริษัทตั้งเป้าจะเปิดสาขาทั่วประเทศไม่ต่ำกว่า 12 สาขา
ทั้งนี้ตลาดค้าปลีกในประเทศในปี 56 ที่ผ่านมา มีมูลค่ารวมกว่า 1.4 ล้านล้านบาท หรือคิดเป็น 17% ของจีดีพี ซึ่งถือว่าเป็นตลาดใหญ่ และมีศักยภาพสูง ซึ่งในปีนี้คาดว่ามูลค่าตลาดค้าปลีกจะมีการเติบโต 10%

ติดตามข่าวสาร การตลาด คลิ๊กเลย>>>>>>>


MThai News
