วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,571.20 จุด เพิ่มขึ้น 3.86 จุด หรือ 0.25% ณ เวลา 16:42 น. มี มูลค่าการซื้อขาย  58,361.30 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 236.00 บาท เพิ่มขึ้น 6.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.9931 จุด
2.CPALL ปิดที่ระดับ 43.00 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7528 จุด
3.TRUE ปิดที่ระดับ 11.00 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5499 จุด
4.AOT ปิดที่ระดับ 244.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4788 จุด
5.CPF ปิดที่ระดับ 29.25 บาท เพิ่มขึ้น 0.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.4326 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
