‘ กรมธุรกิจพลังงาน ‘ เผย ยอดใช้น้ำมัน  10 เดือนปีนี้ E85 พุ่ง 150% ส่วน E20 เพิ่ม 42% ส่วนเบนซิน และก๊าซโซฮอล์95 ยอดตกฮวบ
นายวิฑูรย์ กุลเจริญวิรัตน์ อธิบดีกรมธุรกิจพลังงาน  เปิดเผยว่า ยอดใช้น้ำมันเฉลี่ยในประเทศในช่วง 10 เดือนของปีนี้ ตั้งแต่มกราคม-ตุลาคม พบว่า
ยอดใช้น้ำมัน E85 เพิ่มขึ้นสูงสุดถึง 150% ตามมาด้วย E20 เพิ่มขึ้น 42% แก๊ซโซฮอล์ 91 เพิ่มขึ้น 7% และน้ำมันดีเซลเพิ่มขึ้น 0.7% เมื่อเทียบกับช่วงเดียวกันของปีก่อน

ในขณะที่ยอดใช้น้ำมันเบนซิน95 ลดลง 20% และแก๊สโซฮอลล์ 95 ลดลง 11% เมื่อเทียบกับช่วงเดียวกันของปีก่อน ส่วนยอดการใช้แอลพีจีเพิ่มขึ้น 0.46% และเอ็นจีวีเพิ่มขึ้น 3.33%
ทั้งนี้ในปัจจุบันยอดใช้น้ำมันกลุ่มเบนซินอยู่ที่ 23 ล้านลิตรต่อวัน ดีเซล 57 ล้านลิตรต่อวัน เอ็นจีวี 8.8 ล้านกิโลกรัมต่อวัน และแอลพีจี 5.4 ล้านกิโลกรัมต่อวัน
โดยนายวิฑูรย์ เปิดเผยเพิ่มเติมถึงแนวโน้มความต้องการใช้น้ำมันปี 58 ซึ่งคาดว่าจะเพิ่มขึ้นเล็กน้อย เนื่องจากภาพรวมเศรษฐกิจที่กำลังเริ่มดีขึ้น

ติดตามข่าวสาร พลังงาน คลิ๊กเลย>>>>>>>

MThai News
