เว็บไซต์ ราชกิจจานุเบกษา  เผยแพร่ พระราชกฤษฎีกาออกตามความในประมวลรัษฎากรว่าด้วยการลดอัตรารัษฎากร  (ฉบับที่ 576 พ.ศ. 2557) ประกาศ ณ วันที่ 3 พฤศจิกายน พ.ศ. 2557
พระบาทสมเด็จพระเจ้าอยู่หัว  มีพระบรมราชโองการโปรดเกล้าฯ ให้ประกาศว่า โดยที่เป็นการสมควร ลดอัตราภาษีเงินได้สำหรับบุคคลธรรมดา  อาศัยอำนาจตามความในมาตรา 22
ของ รัฐธรรมนูญแห่งราชอาณาจักรไทย  (ฉบับชั่วคราว) พ.ศ. 2557 และมาตรา 3 (1) แห่งประมวลรัษฎากร ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติแก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ 10)พ.ศ. 2496

จึงทรงพระกรุณาโปรดเกล้า ฯ ให้ตรา พระราชกฤษฎีกา ขึ้นไว้ ดังต่อไปนี้
1.  เงินได้สุทธิไม่เกิน 100,000 บาท  ให้คงจัดเก็บในอัตรา ร้อยละ 5
2.  เงินได้สุทธิเฉพาะส่วนที่เกิน 100,000 บาท แต่ไม่เกิน 300,000 บาท  ให้จัดเก็บในอัตราลดลง จากร้อยละ 10 ให้เหลือ ร้อยละ 5  สำหรับ เงินได้สุทธิส่วนที่เกิน 300,000 บาท แต่ไม่เกิน 500,000 บาท  ให้คงจัดเก็บในอัตรา ร้อยละ 10
3.  เงินได้สุทธิเฉพาะส่วนที่เกิน 500,000 บาท แต่ไม่เกิน 750,000 บาท  ให้จัดเก็บในอัตราลดลงจากร้อยละ 20 ให้เหลือ ร้อยละ 15  สำหรับ เงินได้สุทธิส่วนที่เกิน 750,000 บาท แต่ไม่เกิน 1,000,000 บาท  ให้คงจัดเก็บในอัตรา ร้อยละ 20
4.  เงินได้สุทธิเฉพาะส่วนที่เกิน 1,000,000 บาท แต่ไม่เกิน 2,000,000 บาท  ให้จัดเก็บในอัตราลดลงจากร้อยละ 30 ให้เหลือ ร้อยละ 25  สำหรับ เงินได้สุทธิส่วนที่เกิน 2,000,000 บาท แต่ไม่เกิน 4,000,000 บาท  ให้คงจัดเก็บในอัตรา ร้อยละ 30
5.  เงินได้สุทธิส่วนที่เกิน 4,000,000 บาท  ให้จัดเก็บในอัตราลดลงจากร้อยละ 37 ให้เหลือ ร้อยละ 35


ติดตามประกาศในราชกิจจานุเบกษา คลิ๊กเลย>>>>>>>

MThai News
