ศูนย์วิจัยทองคำ เผยผลสำรวจความคิดเห็น ผู้ค้าทอง  ส่วนใหญ่ยังมอง ราคาทองคำ เป็นขาลงในเดือนพย. แต่คาดว่าราคาจะไม่หลุดกรอบ 17,000-17,500 บาท
ศูนย์วิจัยทองคำ เผยผลสำรวจความคิดเห็นผู้ค้าทองคำ หรือ  Gold Trader Consensus  จากผู้ประกอบกิจการค้าทองคำรายใหญ่ ผู้ค้าส่งทองคำ และผู้ประกอบกิจการนายหน้าทองคำล่วงหน้า จำนวน 10 ตัวอย่าง

พบว่าผู้ค้าส่วนใหญ่มีมุมมอง ราคาทองคำ ในช่วงเดือนพฤศจิกายนในเชิงลบ โดยมีผู้ค้า 1 รายมองทองคำเฉลี่ยจะปรับตัวเพิ่มขึ้น 2 รายมองราคาทองเฉลี่ยจะใกล้เคียงกับเดือนตุลาคม ขณะที่อีก 7 รายเชื่อว่าราคาทองคำเฉลี่ยจะปรับตัวลดลงระหว่างเดือน
โดยผู้ค้ามองว่าราคาทองคำในตลาดโลกน่าจะมีกรอบราคาสูงสุดอยู่ระหว่าง 1,200-1,220 ดอลลาร์สหรัฐฯต่อออนซ์ ส่วนกรอบการเคลื่อนไหวของราคาต่ำสุดอยู่ที่ 1,100-1,160 ดอลลาร์สหรัฐฯต่อออนซ์
สำหรับราคาทองคำแท่งในประเทศ (ความบริสุทธิ์ 95.5%) กลุ่มตัวอย่างให้น้ำหนักราคาสูงสุดที่ 18,500-19,000 บาทต่อหนึ่งบาททองคำ และกรอบการเคลื่อนไหวต่ำสุดอยู่ที่ 17,000-17,500 บาทต่อหนึ่งบาททองคำ
ในขณะที่ ดัชนีความเชื่อมั่นราคาทองคำ ในเดือนพฤศจิกายนอยู่ที่ระดับ 46.77 จุด เพิ่มขึ้น 8.10 จุด จากเดือนตุลาคม แต่ยังอยู่ต่ำกว่าระดับ 50 จุด สะท้อนมุมมองเชิงลบเป็นเดือนที่สามติดต่อกัน
จากการกดดันของค่าเงินดอลลาร์สหรัฐฯที่แข็งค่า และความวิตกว่า ‘เฟด’ จะขึ้นดอกเบี้ยหลัง หลังจบนโยบาย QE ส่วนเงินบาทอ่อนตัวส่งผลต่อราคาทองคำในประเทศปรับตัวลงไม่มากเท่าทองคำโลก

ติดตามราคาทองย้อนหลัง คลิ๊ก>>>>>>>

MThai News
