โบรกฯ คาด หุ้นไทย ลงต่อเนื่อง โดยที่ไร้ปัจจัยสนับสนุนใหม่ เน้นจับตาสถานการณ์ในต่างประเทศ แนะทยอยสะสมหุ้นจังหวะตลาดเป็นลบ
บล.ฟินันเซีย ไซรัส  วิเคราะห์ว่า เมื่อวานนี้ ดัชนีหุ้นไทย ยังดูอ่อนแอต่อเนื่อง โดยค่าเงินบาทแม้ว่าจะยังแกว่งทรงตัวได้ แต่ก็อยู่ในทิศทางอ่อนค่าตามภาวะตลาดเงินในเอเชีย

ขณะที่เมื่อคืนนี้ ตลาดหุ้นสหรัฐ เริ่มมีจังหวะผันผวน และดูอ่อนแอลงเช่นกัน ส่วน ตลาดหุ้นยุโรป ก็ปรับตัวลงแรงพอควร จากแรงขายในหุ้นกลุ่มธนาคาร
หลังมีข่าวว่าธนาคารรายใหญ่หลายแห่งได้ถูกสั่งปรับเพื่อยุติข้อหาเกี่ยวกับการปั่นค่าเงิน รวมทั้งมีข่าวว่าองค์การนาโตยืนยันว่ารัสเซียได้ส่งกองกำลังทหาร และอาวุธหนักเข้าไปในยูเครนด้วย
โดย ตลาดหุ้นในเอเชีย เช้านี้แม้ว่าหลายแห่งจะพลิกกลับมาเปิดบวก แต่กรอบการขึ้นยังค่อนข้างจำกัด และยังมีแรงขายกดดันให้ผันผวนอยู่
คาดว่าดัชนีฯยังมีแนวโน้มที่จะแกว่งพักตัวลงต่อเนื่องได้อีก ก่อนที่จะมีลุ้นโอกาสรีบาวด์จริงจังอีกครั้งในช่วงท้ายปี แนะนำให้ทยอยเลือกหุ้นเข้าซื้อเฉพาะในช่วงตลาดเป็นลบ
ให้แนวรับที่ 1,560-1,553 จุด และแนวต้านที่ 1,565-1,576 จุด

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
