‘ สรรพสามิต ‘ เล็งรีด ภาษีเครื่องดื่ม  ที่ ไม่มีส่วนผสมแอลกอฮอล์  111 ชนิด เบื้องต้นคาดเก็บร้อยละ 10 ดันรายได้พุ่งเท่าตัว จาก 3-4 พันล้าน เป็น 5-6 พันล้าน
นายสมชาย พูลสวัสดิ์ อธิบดีกรมสรรพสามิต  เปิดเผยว่า สรรพสามิตได้มีการศึกษาแผนการปรับขึ้นอัตรา ภาษีสรรพสามิต  ในกลุ่มของ เครื่องดื่มที่ไม่ใช่แอลกอฮอล์  อีก 111 รายการ
โดยมีการปรับหลักเกณฑ์การจัดเก็บใหม่ เช่น ส่วนผสมที่มาจากวัตถุดิบธรรมชาติ จากปัจจุบันที่กำหนดไว้ร้อยละ 10 อาจปรับเพิ่มเป็นร้อยละ 30-50 เพื่อให้สอดคล้องกับมาตรฐานโลก

โดย เพดานภาษี จัดเก็บร้อยละ 20 เบื้องต้นอาจเก็บเริ่มต้นเพียงร้อยละ 10 แต่ขึ้นอยู่กับรัฐบาลจะพิจารณา ซึ่งคาดว่าจะเสนอให้ กระทรวงการคลัง พิจารณาได้ในเร็วๆนี้
ทั้งนี้การจัดเก็บภาษีเครื่องดื่มเบื้องต้นหากจัดเก็บในสัดส่วนร้อยละ 10 จะทำให้มีรายเพิ่มขึ้น อีกเท่าตัวจากเก็บได้ปีละ 3-4 พันล้านบาท เพิ่มเป็น 5-6 พันล้านบาทต่อปี
ส่วนแนวทางการทบทวนจัดเก็บภาษีสรรพสามิตไวน์ใหม่นั้น เนื่องจากเห็นว่ายังมีไวน์ราคาแพงอีกกลุ่มที่ไม่เข้ามาอยู่ในระบบภาษี กรมสรรพสามิตจึงต้องทบทวนอีกครั้ง
แต่หากจัดเก็บภาษีในอัตราเดียวเท่ากันยอมรับว่าอาจกระทบไวน์ราคาถูก หรือไวน์ที่ผลิตในประเทศได้ ซึ่งที่ผ่านมาการปรับ ภาษีไวน์ ตามปริมาณและราคานั้น
ได้ทำให้ไวน์ราคาเกิน 600-1,000 บาทเข้ามาเสียภาษีมากขึ้น ส่งผลให้ภาษีเพิ่มจากปีละ 200-300 ล้านบาท เพิ่มเป็นกว่า 1,000 ล้านบาท

ติดตามข่าวสาร การเงิน การคลัง คลิ๊กเลย>>>>>>>

MThai News
