วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,562.03 จุด ลดลง -9.17 จุด หรือ -0.58% ณ เวลา 16:42 น. มี มูลค่าการซื้อขาย  51,478.91 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 233.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9854 จุด
2.PTTEP ปิดที่ระดับ 145.00 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6579 จุด
3.SCB ปิดที่ระดับ 181.50 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5625 จุด
4.BAY ปิดที่ระดับ 47.75 บาท ลดลง -0.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5033 จุด
5.BLA ปิดที่ระดับ 52.75 บาท ลดลง -3.75 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5025 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
