BOI  มั่นใจยอด ลงทุน ปีนี้ทะลุ 7 แสนล้าน หลังยอด 10 เดือนที่ผ่านมา มูลค่าลงทุนทะลุกว่า 6.45 แสนล้าน
นายอุดม วงศ์วิวัฒน์ไชย เลขาธิการคณะกรรมการส่งเสริมการลงทุน หรือ บีโอไอ  เปิดเผยว่า ยอดขอรับส่งเสริมการลงทุนทั้งปี 57 จะสูงกว่าเป้าหมายที่ตั้งไว้ 7 แสนล้านบาท
หลังจากที่ในช่วง 10 เดือนที่ผ่านมา มีมูลค่าของลงทุน 6.45 แสนล้านบาท จากจำนวนโครงการที่ยื่นขอรับการส่งเสริมกว่า 1,206 โครงการ

ขณะที่การยื่นขอรับการส่งเสริมในเดือนตุลาคม 57 ถือเป็นสัญญาณที่สะท้อนให้เห็นว่า นักลงทุน ทั้งไทย และต่างประเทศสนใจลงทุนมากขึ้น
โดยในเดือนตุลาคมเดือนเดียว มีผู้ประกอบการยื่นขอรับ ส่งเสริมการลงทุน ทั้งสิ้น 187 โครงการ ซึ่งมีจำนวนโครงการมากที่สุดในปีนี้ รวมมูลค่าเงินลงทุน 5.58 หมื่นล้านบาท ส่วนใหญ่เป็นโครงการขนาดกลาง และขนาดเล็ก
ทั้งนี้การยื่นขอรับส่งเสริมลงทุนในช่วง 10 เดือน ส่วนใหญ่เป็นการลงทุนของโครงการที่มีเงินลงทุนไม่เกิน 1,000 ล้านบาท ซึ่งมีจำนวนถึง 1,057 โครงการ
คิดเป็นเม็ดเงินลงทุนรวมกว่า 1.02 แสนล้านบาท ขณะที่การลงทุนของโครงการที่มีเงินลงทุนมากกว่า 1,000 ล้านบาท มีทั้งสิ้น 149 โครงการ คิดเป็นเม็ดเงินลงทุน 5.42 แสนล้านบาท

ติดตามข่าวสาร การลงทุน คลิ๊กเลย>>>>>>>

MThai News
