เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีหุ้นไทย วันนี้มีโอกาสปิดบวกปิดบวก โดยคาดว่าดัชนีฯจะเคลื่อนไหวในกรอบ 1,556-1,572 จุด ดัชนีหลุด 1,565 จุด แต่ยังคงอยู่เหนือเส้นค่าเฉลี่ย 1 เดือน
อยู่ที่ระดับ 1,556 จุด เป็นแนวรับสำคัญวันนี้ คาดว่าจะฟื้นตัวกลับขึ้นไปปิดสูงกว่า 1,565 จุด เพื่อขึ้นสู่เป้าหมายยอดเดิมที่ 1,600 จุด
SPCG  สิ้นสุดรูปแบบพักตัวในจังหวะพุ่งขึ้นทะลุกรอบแนวต้าน 26.00 บาท เกิดสัญญาณซื้อ คาดว่าจะผ่านแนวต้านย่อย 26.50 บาท และมีเป้าหมายขึ้นไปทดสอบยอดเดิมที่ 28.00 บาท
TICON  แกว่งตัวขึ้น : ฟื้นขึ้นมายืนเหนือระดับแนวต้านย่อย 19.00 บาท เป็นจังหวะซื้อ มองแนวต้านถัดไปที่ 19.80 บาท เป็นจุดขายทำกำไรระยะสั้น
JAS  มีลักษณะที่แข็งแกร่งมากกว่าตลาด ราคาทรงตัวเหนือแนวรับ 7.45-7.50 บาท เป็นโอกาสซื้อ คาดว่าจะขึ้นไปทดสอบแนวต้านถัดไปที่ 7.80 และเป้าหมาย 8.20 บาท

บริษัทหลักทรัพย์ ไอร่า
TRUE  สั้นๆซื้อรอขายแนวต้าน แนวรับ 11.00-10.80 บาท แนวต้าน 11.60-11.80 บาท ตัดขาดทุน 10.40 บาท
มีทิศทาง Positive ระดับราคาได้ทา High ในรอบ 3 วันได้ถือว่าเป็นสัญญาณค่อนข้าง Positive ที่มีแนวโน้มจะขึ้นไปทดสอบแนวต้าน Double Top ที่บริเวณ 11.80 บาทและหาก Break ได้จะเป็นสัญญาณซื้ออีกระลอกหนึ่ง
EVER  ซื้อเล่นสั้น แนวรับ 3.60-3.50 บาท แนวต้าน 3.80-4.20 บาท ตัดขาดทุน 3.40 บาท
Morning Star เมื่อวานระดับราคาได้มีรูปแบบ Morning Star ที่เป็น Reversal Pattern หรือสัญญาณซื้อที่จะทยอยขึ้นไปทดสอบแนวต้านด้านบน
S  ทยอยซื้อ แนวรับ 9.90-9.80 บาท แนวต้าน 10.70-11.20 บาท ตัดขาดทุน 9.60 บาท
พร้อมขึ้นจาก Strong Support ระดับราคาได้มี Volume เพิ่มขึ้นอย่างมีนัยสำคัญที่บริเวณ Strong Support ของแนวโน้ม Sideway ระหว่าง 9.80-11.40 บาททาให้คาดว่ามีความพร้อมสูงที่จะมี Technical Rebound ในแนวโน้มดังกล่าว

ติดตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
