วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,577.21 จุด เพิ่มขึ้น 15.18 จุด หรือ 0.97% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  51,510.30 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 393.00 บาท เพิ่มขึ้น 11.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 3.499 จุด
2.ADVANC ปิดที่ระดับ 239.00 บาท เพิ่มขึ้น 6.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.9866 จุด
3.AOT ปิดที่ระดับ 250.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.1136 จุด
4.SCB ปิดที่ระดับ 184.00 บาท เพิ่มขึ้น 2.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.945 จุด
5.TRUE ปิดที่ระดับ 11.50 บาท เพิ่มขึ้น 0.20 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.5481 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
