กสทช. เห็นชอบลด เงินเดือนผู้บริหาร  เพิ่มให้ พนักงานปฏิบัติการ  เพื่อสร้างกำลังใจ เริ่มมีผล 1ตค.58
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช.  เปิดเผยว่า ที่ประชุมบอร์ดกสทช.มีมติเห็นชอบ
ให้ปรับลดเงินเดือนพนักงานระดับผู้บริหาร และเพิ่มเงินเดือนให้พนักงานระดับปฏิบัติการ มีผลวันที่ 1 ต.ค. 58 เพื่อให้พนักงานระดับปฏิบัติการมีกำลังใจในการทำงาน และปรับแนวคิดให้สำนักงานเป็นที่ยอมรับของประชาชนมากขึ้น


สำหรับการ ปรับโครงสร้างเงินเดือน ครั้งนี้กสทช.ไม่ได้ใช้งบประมาณเพิ่มเติม เพราะเป็นงบประมาณที่กสทช.บริหารจัดการเองจากการลดเงินเดือนของพนักงานระดับผู้บริหาร
แต่หากต้องของบประมาณก็จะขอเพิ่มเพียงเล็กน้อย ซึ่งปกติกสทช.มีค่าใช้จ่ายสำหรับเงินเดือนของพนักงานระดับปฏิบัติการเดือนละ 40 ล้านบาท จะเพิ่มเป็น 40.5 ล้านบาทหลังปรับเงินเดือนใหม่ โดย 80% ของพนักงานกสทช.เป็นพนักงานระดับปฎิบัติงาน
ส่วน อัตราเงินเดือน ของพนักงานระดับผู้บริหารที่ลดลงประกอบด้วย รองเลขาธิการกสทช. เดิมอัตราเงินเดือนอยู่ที่ 160,000-270,000บาท ลดลงเหลือ 130,000-220,000 บาท
ผู้อำนวยการสำนักงานกสทช. เดิมอัตราเงินเดือนอยู่ที่ 85,000-200,000 บาท ลดลงเหลือ 80,000-170,000 แสนบาท
ขณะที่ผู้อำนวยการส่วนงาน เดิมอัตราเงินเดือนอยู่ที่ 30,000-100,000 บาท ปรับเพิ่มเป็น 50,000-120,000 บาท
ส่วนพนักงานระดับปฏิบัติงานปรับขึ้นในตำแหน่ง ก.1 จากเดิม 30,000-100,000 บาท เป็น 35,000-100,000 บาท
ตำแหน่ง ก.2 จากเดิม 15,000-55,000 บาท เป็น 25,000-70,000 บาท โดยผู้ที่จบปริญญาตรีจากเดิมเงินเดือนเริ่มต้นที่ 9,000-30,000 บาท ปรับเพิ่มเป็น 12,000-40,000 บาท

อ่านข่าวสาร ความเคลื่อนไหว กสทช. คลิ๊กเลย>>>>>>>

MThai News
