การบินไทย พลิกกำไรไตรมาส 3 รวม 1,097 ล้านบาท แต่รวม 9 เดือนยังบักโกรก ขาดทุน 9,177 ล้านบาท ลุ้นผลงานไตรมาสสุดท้ายแจ่ม หลังยอดจองพุ่ง
พล.อ.อ.ศิวเกียรติ์ ชเยมะ รักษาการกรรมการผู้อำนวยการใหญ่ บริษัทการบินไทย จำกัด (มหาชน) หรือ THAI  เปิดเผยว่า ผลประกอบการ 9 เดือนแรกปีนี้ บริษัท และบริษัทย่อย ขาดทุนสุทธิ 9,177 ล้านบาท
เพิ่มขึ้นจากปี 2556 ประมาณ 2,864 ล้านบาท ขณะที่ไตรมาสที่ 3 ปีนี้ บริษัท และบริษัทย่อยมีกำไรสุทธิ 1,097 ล้านบาท เป็นกำไรจากบริษัทใหญ่ 1,086 ล้านบาท จากงวดเดียวกันปี 56 ที่ขาดทุนสุทธิ 6,182 ล้านบาท

เนื่องจากสถานการณ์ การท่องเที่ยว ยังไม่กลับเข้าสู่ภาวะปกติ ประกอบกับ อุตสาหกรรมการบิน ในประเทศแข่งขันราคารุนแรงมากขึ้น
โดยเฉพาะจาก สายการบินต้นทุนต่ำ  ที่มีการบินเปิดสายการบินใหม่ๆ เพิ่มขึ้น รวมทั้งมีการขยายฝูงบินเพิ่มและเปิดเส้นทางการบินใหม่เพิ่มจำนวนมาก
ทั้งนี้ในไตรมาส 3 ปีนี้ การบินไทยมีอัตราการบรรทุกผู้โดยสาร 71.1% ลดลงจากช่วงเดียวกันปีก่อนที่อยู่ที่ 75.3% นอกจากนี้ บริษัทมีผลขาดทุนก่อนกำไรจากอัตราแลกเปลี่ยน
ภาษีเงินได้ และผลขาดทุนด้อยค่าของสินทรัพย์ 5,237 ล้านบาท เพิ่มจากปีก่อนหน้า 2,086 ล้านบาท หรือเพิ่มขึ้น 66.2%
ด้าน นายอารีพงศ์ ภู่ชอุ่ม ปลัดกระทรวงพลังงาน รักษาการประธานกรรมการ (บอร์ด) บริษัท การบินไทย  เปิดเผยว่า ในปี 58 การบินไทยคาดว่าจะสามารถผลักดันให้กลับมามีกำไรได้อีกครั้ง ภายหลังมีการปรับระบบการบริหารทำงาน และเพิ่มยอดขายให้สูงขึ้น
โดยวางแผนจัดหาเงินทุนระยะยาวในปีหน้าต่ำกว่าแผนเดิมที่ตั้งไว้ที่ 15,000 ล้านบาท เนื่องจากยอดการจองตั๋วในช่วง 2 เดือนสุดท้ายดีกว่าที่คาด
ทำให้มีสภาพคล่องเพิ่มขึ้นมา ขณะที่การจัดทำแผนปฏิรูปองค์กรคาดว่าน่าจะเสนอให้บอร์ดพิจารณาในเดือนธันวาคม และเสนอให้คณะกรรมการนโยบายและกำกับดูแลรัฐวิสาหกิจ (คนร.) พิจารณาได้ก่อนสิ้นปี

ติดตามข่าวสาร การบินไทย คลิ๊กเลย>>>>>>>

MThai News
