ราชกิจจานุเบกษาประกาศพระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมาย แพ่งและพาณิชย์ (ฉบับที่ ๒๐) พ.ศ. ๒๕๕๗
เมื่อวันที่ 13 พ.ย.ที่ผ่านมาผู้สื่อข่าวรายงานว่า ราชกิจจานุเบกษา ได้เผยแพร่ พระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมาย แพ่งและพาณิชย์ (ฉบับที่ ๒๐) พ.ศ. ๒๕๕๗ ซึ่งพระราชบัญญัตินี้ให้ใช้บังคับเมื่อพ้นกำหนดเก้าสิบวันนับแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไปหรือมีผลบังคับใช้ ๑๒ กุมภาพันธ์ ๒๕๕๘

เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่บทบัญญัติของประมวลกฎหมายแพ่งและพาณิชย์ที่ใช้บังคับอยู่ในปัจจุบันยังไม่เพียงพอ ที่จะคุ้มครองสิทธิและให้ความเป็นธรรมแก่ผู้ค้ำประกัน และผู้จำนองซึ่งมิใช่ลูกหนี้ชั้นต้น แต่เป็นเพียงบุคคลภายนอกที่ยอมผูกพันตนต่อเจ้าหนี้ในการที่จะชำระหนี้แทนลูกหนี้เท่านั้น
โดยข้อเท็จจริงในทางปฏิบัติปรากฏว่าเจ้าหนี้ส่วนใหญ่ ซึ่งเป็นสถาบันการเงินหรือผู้ประกอบอาชีพให้กู้ยืม มักจะอาศัยอำนาจต่อรองที่สูงกว่า หรือความได้เปรียบในทางการเงินกำหนดข้อตกลงอันเป็นการยกเว้นสิทธิ ของผู้ค้ำประกันหรือผู้จำนองตามที่กฎหมายบัญญัติไว้ หรือให้ค้ำประกันหรือผู้จำนองต้องรับผิดเสมือนเป็นลูกหนี้ชั้นต้น
กรณีนี้จึงส่งผลให้ผู้ค้ำประกันหรือผู้จำนอง ซึ่งเป็นประชาชนทั่วไปไม่ได้รับความคุ้มครองตามเจตนารมณ์ ของกฎหมายรวมทั้งต้องกลายเป็นผู้ถูกฟ้องล้มละลายอีกเป็นจำนวนมาก ดังนั้นเพื่อสร้างความเป็นธรรมให้แก่ผู้ค้ำประกันและผู้จำนอง จึงจำเป็นต้องตราพระราชบัญญัตินี้
พระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมายแพ่งและพาณิชย์ (ฉบับที่ ๒๐) พ.ศ. ๒๕๕๗ มีทั้งสิ้น ๒๔ มาตรา ดังนี้
เปิดดูที่นี่
MThai News
___________________________
เนื้อหาที่เกี่ยวข้อง

