ตลาดหุ้นไทย เช้าวันนี้ (14 พย.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 3.44 จุด แตะที่ระดับ 1,580.65 จุด ด้วยมูลค่าการซื้อขาย 1,794.47 ล้านบาท
บล.ฟินันเซียไซรัส  วิเคราะห์ว่า  ดัชนีหุ้นไทย เริ่มพลิกกลับขึ้นมาแกว่งตัวด้านบวกอีกครั้ง พร้อมทั้งแรงซื้อในหุ้นกลุ่มหลักที่ดูหนาแน่นมากขึ้น ดังนั้นหลังจากแนะนำให้ทยอยซื้อช่วงลบไปแล้ว
ถัดจากนี้ถ้าเป็นหุ้นที่ถือลงทุนได้ เรายังแนะนำถือต่อเนื่อง อย่างไรก็ตามถ้าจะเลือกหุ้นเข้าซื้อเพิ่มเติม แนะนำให้รอซื้อใหม่เมื่อตลาดกลับไปอ่อนตัวลงอีกครั้ง

เพราะแม้ว่าเมื่อคืนนี้ ตลาดหุ้นสหรัฐ  และ ยุโรป จะกลับมาปิดเป็นบวกได้ เนื่องจากผลประกอบการที่สดใสของบริษัทเอกชนต่างๆ แต่ก็ยังมีกรอบขึ้นไม่กว้างนัก
จากแรงกดดันในหุ้นกลุ่มพลังงาน และสาธารณูปโภค รวมทั้ง ตัวเลขผู้ขอรับสวัสดิการว่างงาน รายสัปดาห์ของสหรัฐที่เพิ่มขึ้น ส่งผลให้ตลาดหุ้นเอเชียเช้านี้หลายแห่งเริ่มกลับมาย้อนเป็นลบ
ขณะที่ ค่าเงินบาท ก็ยังอยู่ในทิศทางอ่อนค่า จึงน่าจะทำให้ดัชนีฯยังมีโอกาสแกว่งตัวผันผวน และปรับย้อนลบได้เช่นกัน ส่วนถ้าเข้าเทรดดิ้งตามรอบอยู่ ก็น่าจะหาจังหวะขายทำกำไรบ้าง เพื่อลดความเสี่ยง
โดยคาดว่านักลงทุนบางส่วนยังรอติดตาม ตัวเลขยอดค้าปลีก เดือน ต.ค. ของสหรัฐที่จะประกาศในช่วงค่ำวันนี้ (14 พ.ย.) ด้วย แนวรับ 1,570-1,560 จุด แนวต้าน 1,578-1,588 จุด
แนะนำให้รอซื้อช่วงตลาดอ่อนตัวลงก่อนดีกว่า และส่วนที่เน้นเป็นเทรดดิ้งตามรอบ ก็ควรมองหาจังหวะขายทำกำไรเพื่อลดความเสี่ยงในช่วงตลาดบวกไว้ด้วย เพื่อเตรียมเม็ดเงินไว้รอซื้อกลับเมื่อตลาดปรับตัวลงเช่นกัน

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
