เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
วันนี้ ดัชนีหุ้นไทย ไม่หลุดต่ำกว่า 1,565 จุด โดยเกิดการฟื้นตัวขึ้นด้วยรูปแบบแท่งเทียน Bullish Engulfing มีสัญญาณกลับตัวขึ้น เป็นการจบการพักฐานไปแล้ว
ตลาดมีแนวโน้มขึ้นต่อ เป้าหมายขึ้นไปทดสอบยอดเดิมที่ 1,600 จุด สำหรับวันนี้ดัชนีจะเคลื่อนไหวในกรอบ 1,570-1,585 จุด
GUNKUL  หลังจากเกิดรูปแบบแท่งเทียนกลับตัว Morning Star ราคาทะลุผ่านยอดเดิม 24.50 บาท เป็นจังหวะซื้อ ยืนยันแนวโน้ม คาดว่าจะขึ้นไปเคลื่อนไหวในกรอบ 24.50-27.00 บาท
DEMCO  แรงซื้อหนุนตั้งแต่ 3 วันก่อน มีจังหวะซื้อเพิ่มเนื่องจากทะลุผ่านแนวต้าน 17.50 บาท มีโอกาสขึ้นทำยอดสูงสุดใหม่มีเป้าหมายถัดไปที่ 19.00 บาท
AOT  ราคาดีดตัวกลับขึ้นแรงทะลุผ่าน 246 บาท เป็นจังหวะซื้อตาม คาดว่าจะขึ้นไปเคลื่อนไหวในกรอบ 248-258 บาท มีเป้าหมายไม่เกิน 258-260 บาท

บริษัทหลักทรัพย์ ไอร่า
BCP  ทยอยซื้อสะสมแต่ควร Follow Buyเหนือ 37.50 บาท แนวรับ 35.75-34.50 บาท แนวต้าน 39.00-42.00 บาท ตัดขาดทุน 34.00 บาท
37.50 บาท Break ได้จะเป็นสัญญาณขนาดใหญ่ ระดับราคากำลังทดสอบแนวต้านสำคัญที่บริเวณ 37.50 บาทที่หากสามารถ Break ขึ้นไปได้จะเป็นสัญญาณซื้อและจะมีแนวต้านเป้ าหมายใหญ่ที่บริเวณ 44.50 บาทเป็นอย่างน้อย
KBANK  Follow Buy เหนือ 242.00 บาทเพื่อเล่นรอบใหญ่ แนวรับ 236-234 บาท แนวต้าน 248-258 บาท ตัดขาดทุน 228.00 บาท
242.00 บาท Break ได้จะเป็นสัญญาณซื้อขนาดใหญ่ ระดับราคาจะมีแนวต้านสำคัญในรูปแบบ Double Top ที่บริเวณ 242.00 บาทและหากสามารถ Break ได้จะเป็นสัญญาณซื้อขนาดใหญ่ที่จะสามารถทำ All Time High ขึ้นไปได้อย่างต่อเนื่อง
BTS  ซื้อเล่นรอบใหญ่ แนวรับ 10.40-10.20 บาท แนวต้าน 10.90-11.40 บาท ตัดขาดทุน 10.00 บาท
ทยอยทำ All Time High ระดับราคาได้อยู่ในแนวโน้มขาขึ้นอย่างเต็มตัวโดยทยอยขึ้นทำ All Time High ขึ้นไปอย่างต่อเนื่องและคาดว่าจะมีแนวต้านเป้าหมายแรกที่บริเวณ 11.60 บาทเป็นอย่างน้อย

ติดตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
