วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,575.88 จุด ลดลง -1.33 จุด หรือ -0.08% ณ เวลา 16:41 น. มี มูลค่าการซื้อขาย  47,093.83 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 388.00 บาท ลดลง -5.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.5631 จุด
2.PTTEP ปิดที่ระดับ 143.50 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.869 จุด
3.ADVANC ปิดที่ระดับ 237.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6508 จุด
4.AOT ปิดที่ระดับ 247.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4691 จุด
5.BGH ปิดที่ระดับ 18.20 บาท ลดลง -0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.3391 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
