คมนาคม เล็ง ใช้ที่ดินแลกใช้จ่ายหนี้ รถไฟ  คาดปี 2558 ตั้ง กรมขนส่งทางราง ได้
พล.อ.ประจิน จั่นตอง รัฐมนตรีว่าการกระทรวงคมนาคม ได้เปิดเผยถึงการประชุมติดตามความคืบหน้าการดำเนินงานของการรถไฟแห่งประเทศไทย (ร.ฟ.ท.) และ บริษัท รถไฟฟ้า ร.ฟ.ท. จำกัด (แอร์พอร์ตเรลลิงก์) วานนี้ (15 พ.ย. 57) ว่า ที่ประชุมได้ตั้งเป้าหมายให้ฐานะการเงินของการรถไฟต้องมีสัญญาณเป็นบวก ในปี 2562 โดยกำหนดให้ล้างหนี้ให้ได้ 7หมื่นล้านบาท จากที่เป็นหนี้อยู่ประมาณ 110,000 ล้าน โดยมี 3 แนวทางในการดำเนินการดังกล่าว คือ
1.คลังจัดหาเงินกู้ดอกเบี้ยต่ำให้ 
  2.โอนทรัพย์สินบางส่วนของ ร.ฟ.ท.ที่มีมูลค่าเท่ากับหนี้สินให้คลัง หรือ ร.ฟ.ท.กับคลังใช้ประโยชน์ในทรัพย์สินร่วมกัน 
  และ3. เปิดพื้นที่ของการรถไฟให้เช่า เพื่อจะได้หารายได้เพิ่มอีกทาง
ซึ่งแนวทางที่อยากให้เป็นไปได้คือ การใช้ที่ดินของการรถไฟในการปลดภาระหนี้เพื่อเริ่มต้นใหม่ โดยเบื้องต้นต้องนำเรื่องนี้เข้าหารือกับกระทรวงการคลังว่าจะเป็นด้วยหรือไม่ หากเห็นด้วยจะใช้ที่ดินแปลงใด เช่น พื้นที่มักกะสัน แม่น้ำ หรือ กม.11 เป็นต้น
นอกจากนี้ก็ต้องมีการพัฒนาเพิ่มขีดความสามารถในการให้บริการได้อย่างเต็มประสิทธิภาพด้วย พร้อมกันนี้ที่ประชุมยังเห็นด้วยกับการตั้งกรมขนส่งทางราง เพื่อจะได้เพิ่มประสิทธิภาพของการรถไฟด้วย ซึ่งคาดว่ากลางปี 2558 จะสามารถจัดตั้งกรมดังกล่าวได้
ติดตามอ่านข่าวเกี่ยวกับ “รถไฟไทย” ทั้งหมดได้ที่นี่ >>>>
MThai News 
……………………………………………………………………………………….
วิวสวยมาก! ตามรอยทางรถไฟสายมรณะ 
ทางรถไฟสายมรณะเป็นทางรถไฟเชื่อมไทย สู่ มืองทันบูซายัด ประเทศพม่า ระยะทางของไทยเริ่มสร้างจากสถานีชุมทางหนองปลา ดุก อำเภอบ้านโป่ง จังหวัดราชบุรี . . .
