เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีฯหุ้นไทย วันนี้ฟื้นตัวที่แนวรับ 1,558-1,560 จุด โดยที่ตลาดฟื้นตัวในช่วงปลายสัปดาห์ ใกล้จบการพักตัวระยะสัปดาห์ คาดว่าตลาดจะเคลื่อนไหวบวกทะลุผ่าน 1,580 – 1,585 จุดไปได้ และมีแนวโน้มขึ้นต่อเนื่อง โดยสัปดาห์นี้ดัชนีฯอยู่ในกรอบ 1,560-1,590 จุด
SEAOIL  โมเมนตัมมีทิศทางเป็นบวก คาดว่าผ่าน 16.00 บาท เป็นจังหวะซื้อตาม เป้าหมายย่ขึ้นทดสอบแนวต้าน 17.50-18.00 บาท เป็นจุดขายทำกำไรระยะสั้น
DCON  ฟื้นตัวขึ้นจากแนวรับ 16.50 บาท และทะลุแนวต้าน 17.30 บาท เกิดสัญญาณซื้อตาม คาดว่าราคาจะเคลื่อนไหวในกรอบ 17.40-18.20 บาท
CPN  ราคาฟื้นตัว คาดว่าจะแกว่งตัวขึ้นผ่านแนวต้านย่อย 47.50 บาท มีเป้าหมายขึ้นทดสอบยอดเดิมที่ 49.00 บาท

บริษัทหลักทรัพย์ กรุงศรี
SAWAD ราคาปิด 21.70 บาท แนวรับ 21.50 บาท แนวต้าน 23.00 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 21.30 บาท
TMB ราคาปิด 3.10 บาท แนวรับ 3.08 บาท แนวต้าน 3.22 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 3.04 บาท

ติดตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
