เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ กรุงศรี
ESTAR  ราคาปิด 1.25 บาท แนวรับ 1.23 บาท แนวต้าน 1.38 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 1.20 บาท
SITHAI  ราคาปิด 2.74 บาท แนวรับ 2.70 บาท แนวต้าน 2.90 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 2.66 บาท

บริษัทหลักทรัพย์ ไอร่า
SCB  สั้นๆซื้อแล้วรอขายแนวต้าน แนวรับ 182-181 บาท แนวต้าน 185-187 บาท ตัดขาดทุน 179.00 บาท
ระยะสั้นๆระดับราคาได้ Sideway ระหว่าง 181.00-187.00 บาทโดยแนวรับบริเวณนี้พร้อมจะมี Technical Rebound ในแนวโน้มดังกล่าวและพร้อมจะเป็นสัญญาณซื้ออีกระลอกหาก Break 187.00 บาทขึ้นไปได้
BBL  สั้นๆรอ Follow Buy เหนือ 201.00 บาท แนวรับ 197-196 บาท แนวต้าน 206-211 บาท ตัดขาดทุน 195.00 บาท
ระดับราคากำลังทดสอบแนวต้านสำคัญของแนวโน้มระยะกลางที่ 201.00 บาทและหาก Break ได้จะเป็นสัญญาณซื้อและจะมีแนวต้านเป้าหมายแรกที่ 211.00c บาทเป็นอย่างน้อย
BMCL  ทยอยซื้อรอขายแนวต้าน แนวรับ 1.79-1.76 บาท แนวต้าน 1.92-1.99 บาท ตัดขาดทุน 1.74 บาท
ระดับราคาได้มี Reversal Pattern เกิดขึ้นในรูปแบบ Morning Star และที่สำคัญได้เกิดขึ้นที่บริเวณ Strong Support ที่มี Channel อยู่ระหว่าง
S  ทยอยซื้อสะสมเล่นรอบใหญ่ แนวรับ 11.70-11.50 บาท แนวต้าน 12.40-14.00 บาท ตัดขาดทุน 11.20 บาท
สั้นๆระดับราคาจะมีความผันผวนอยู่บ้างหลังจากย่อจาก High ที่ 12.40 บาทแรงนิดหนึ่งแต่เป็นความผันผวนหลังจากมีสัญญาณซื้อที่ Break แนวต้านที่ 12.40 บาทขึ้นมาได้และจะมีแนวต้านเป้าหมายใหญ่ที่ 14.00 บาทเป็นอย่างน้อย

ติดตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
