วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,569.07 จุด ลดลง -6.81 จุด หรือ -0.43% ณ เวลา 16:41 น. มี มูลค่าการซื้อขาย  40,437.19 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 384.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.2649 จุด
2.SCB ปิดที่ระดับ 183.00 บาท ลดลง -3.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.1274 จุด
3.PTTEP ปิดที่ระดับ 142.00 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6593 จุด
4.ADVANC ปิดที่ระดับ 235.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6583 จุด
5.NPARK ปิดที่ระดับ 0.06 บาท ลดลง -0.01 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
