โบรกฯ คาด หุ้นไทย ยังซึม ไร้ปัจจัยหนุน คาดเคลื่อนไหวในกรอบแคบ มีโอกาสลงมาพักฐานในกรอบ 1,560-1,580 จุด
บล.เคเคเทรด  คาดว่าแนวโน้ม ดัชนีหุ้นไทย มีโอกาสลงมาสร้างฐานในกรอบ 1,560-1,580 จุด จากแรงกดดันจากการขายทำกำไรหุ้นบางตัวที่ผลประกอบการไตรมาส 3 แย่กว่าคาด
หรือมีโอกาสถูกปรับลดประมาณการผลประกอบการลง บวกกับสศช.รายงานตัวเลข จีดีพีไตรมาส 3  ของไทยเติบโตเพียง 0.6% จากช่วงเดียวกันปีก่อน และโต 0.4% จากไตรมาสก่อนถือเป็นสัญญาณไม่ดี

ในทางเทคนิค หากดัชนีฯไม่ผ่านแนวต้าน Downtrend line บริเวณ 1,580 จุด จะมีโอกาสกลับลงมาสร้างฐานบริเวณ 1,560 จุด หาจังหวะซื้อเมื่ออ่อนตัว เพื่อไปรอขายแถว 1,600 จุด แต่หากดัชนีฯปิดต่ำกว่า 1,560 จุดเน้นถือเงินสด
ด้าน บล.ธนชาต  เปิดเผยว่า แม้  จีดีพีไตรมาส 3  ขยายตัวเพียง 0.6% แต่การบริโภคโต 2% และการลงทุนโต 2.9% มีแนวโน้มฟื้นตัวดีกว่าที่คาดการณ์ไว้
ซึ่งเป็นเหตุผลให้กลุ่มหุ้น  Domestic Plays  จะมีแนวโน้ม Outperform ตลาดในระยะ 1-3 เดือนข้างหน้าเหมือนเดิม แนะนำซื้อ KBANK, BBL, CK, STEC, SAMART, SPALI, LPN, BEAUTY, BGH, SAPPE, TUF และ AOT
ในทางเทคนิคยังผันผวน ดัชนีฯยังไม่สามารถขยับขึ้น มีแรงขายหุ้นใหญ่กดดัน โดยมีจุดทดสอบที่แนวรับ 1,566 และ 1,562 จุด ตามลำดับ คาดว่าไม่หลุดต่ำกว่าระดับดังกล่าว สำหรับวันนี้เคลื่อนไหวในกรอบ 1,566-1,575 จุด

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
