คนใช้รถยิ้มแก้มปริ เพราะน้ำมันลงอีกแล้วเมื่อเช้าที่ผ่านมา(18พย.) หลาย ๆ คนสงสัยว่าน้ำมันลงไปกี่รอบละนะ ลดไปกี่บาทแล้ว วันนี้  MThai News  จะมาไล่เรียงให้เห็นภาพชัด ๆ กันนะครับ
ตั้งแต่เกิดการ รัฐประหาร โดย  คสช.  ต่อเนื่องมาจนถึง พลเอกประยุทธ์ เป็นนายกรัฐมนตรี ได้มีการปรับ โครงสร้างราคาพลังงาน มากมาย ทั้งการปรับ โครงสร้างภาษี

และการปรับลดการจัดเก็บเงินของ กองทุนน้ำมัน  ประกอบกับราคาน้ำมันในตลาดโลกปรับตัวลดลง ซึ่งส่งผลให้ราคาขายปลีกน้ำมันในประเทศปรับตัวลดลงอย่างมากในช่วงที่ผ่านมา
โดยน้ำมันแต่ละประเภทได้ปรับลดลงตั้งแต่มีคสช. และรัฐบาลพลเอก ประยุทธ์ ดังนี้
น้ำมันเบนซิน  ปรับลดลงจำนวน 7 ครั้ง ส่งผลให้ราคาปรับลดลงมา 6.89 บาทต่อลิตร ปัจจุบันราคาอยู่ที่ 41.66 บาท
น้ำมันแก๊สโซฮอล95  ปรับลดลงจำนวน 10 ครั้ง ส่งผลให้ราคาปรับลดลงมา 5.93 บาทต่อลิตร ปัจจุบันราคาอยู่ที่ 34.60 บาท
น้ำมันแก๊สโซฮอล91  ปรับราคาลดลงจำนวน 10 ครั้ง ส่งผลให้ราคาปรับลดลงมา 5.50 บาทต่อลิตร ปัจจุบันราคาอยู่ที่ 32.58 บาท
น้ำมันแก๊สโซฮอล E20  ปรับลดลงจำนวน 9 ครั้ง ส่งผลให้ราคาปรับลดลงมา 4.30 บาทต่อลิตร ปัจจุบันราคาอยู่ที่ 31.28 บาท
น้ำมันแก๊สโซฮอล E85  ปรับลดลงมาจำนวน 6 ครั้ง ส่งผลให้ราคาปรับลดลงมา 1.90 บาทต่อลิตร ปัจจุบันราคาอยู่ที่ 22.88 บาท
และ น้ำมันดีเซล  ปรับลดลงมาจำนวน 3 ครั้ง ส่งผลให้ราคาปรับลดลงมา 0.60 บาทต่อลิตร ปัจจุบันราคาอยู่ที่ 29.39 บาท
ตรงใจกันหรือเปล่าครับว่าราคาขายปลีกน้ำมันในประเทศลดลงไปมาก หรือน้อยกว่าที่รู็สึกกัน แต่จะถูกใจหรือไม่นั้นก็ไม่เป็นไรครับ ใช้น้ำมันถูกลงก็พอนะคร้าบบบบ

ติดตามข่าวสาร พลังงาน ราคาน้ำมัน คลิ๊กเลย>>>>>>>

MThai News
