ตลาดหุ้นไทย เช้าวันนี้ (18 พย.) เปิดทำการเมื่อเวลา 09.56 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 3.17 จุด แตะที่ระดับ 1,572.24 จุด ด้วยมูลค่าการซื้อขาย 1,163.06 ล้านบาท
บล.ฟินันเซียไซรัส  วิเคราะห์ว่า  ดัชนีหุ้นไทย วันนียังมีจังหวะแกว่งตัวย้อนลงด้านลบให้เป็นโอกาสในการเลือกหุ้นทยอยเข้าซื้ออีกครั้ง แต่เนื่องจากช่วงหลังการแกว่งตัวของตลาดยังดูค่อนข้างอ่อนแอ


ทำให้คาดว่าดัชนีฯยังมีสิทธิที่จะแกว่งผันผวน และปรับตัวลงต่อได้อีก ดังนั้นในส่วนที่ทยอยซื้อไปแล้วสามารถเน้นถือต่อเนื่องไว้ได้ แต่ถ้าจะเลือกหุ้นเข้าซื้อเพิ่มเติม
แนะนำให้รอเลือกซื้อในช่วงตลาดเป็นลบ เพราะถึงแม้ว่าเช้านี้ดัชนีฯจะได้รับแรงหนุนจากการดีดตัวขึ้นของ ตลาดหุ้นเอเชีย  หลังมีข่าวว่าประธาน  ECB  ส่งสัญญาณว่าจะใช้มาตรการกระตุ้นเศรษฐกิจต่อไป
และจะดำเนินการมากขึ้นเพื่อหนุนเศรษฐกิจของยูโรโซน แต่ก็ถือว่ายังไม่ได้มีภาพชัดเจนเกี่ยวกับมาตรการใหม่ๆ ขณะที่นักลงทุนยังมีความกังวลเกี่ยวกับภาวะเศรษฐกิจของญี่ปุ่น
ที่วานนี้ตัวเลข จีดีพีไตรมาส 3  ออกมาหดตัวมากกว่าคาด และในส่วนของตลาดหุ้นไทยเองก็ยังได้รับผลลบจากตัวเลขจีดีพีที่ออกมาน้อยกว่าคาดด้วย แนวรับ 1,567-1,560 จุด แนวต้าน 1,571-1,578 จุด

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
