วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,581.27 จุด เพิ่มขึ้น 12.20 จุด หรือ 0.78% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  50,959.94 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTTEP ปิดที่ระดับ 146.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.7743 จุด
2.ADVANC ปิดที่ระดับ 239.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.3287 จุด
3.BAY ปิดที่ระดับ 49.75 บาท เพิ่มขึ้น 1.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.1877 จุด
4.PTT ปิดที่ระดับ 387.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.9574 จุด
5.AOT ปิดที่ระดับ 250.00 บาท เพิ่มขึ้น 5.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7981 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
