ตลาดหลักทรัพย์ mai  คาด  IPO  ปีนี้ทะลุเป้า 20 บริษัท รวม มาร์เก็ตแคป สูงแตะกว่า 4 หมื่นล้านบาท
นายประพันธ์ เจริญประวัติ ผู้จัดการตลาดหลักทรัพย์ เอ็ม เอ ไอ หรือ mai  เปิดเผยว่า ในปีนี้คาดว่าจะมีบริษัทที่ เสนอขายหุ้นต่อประชาชนเป็นครั้งแรก หรือ ไอพีโอ

ที่เข้าจดทะเบียนในตลาดหลักทรัพย์ mai กว่า 20 บริษัท ซึ่งสูงกว่าเป้าหมายที่ตั้งไว้ 16 บริษัท โดยขณะนี้มีบริษัทเข้าจดทะเบียนแล้ว 17 บริษัท
และในวันพรุ่งนี้จะมี บริษัท เจ.เอส.พี. พร็อพเพอร์ตี้ จำกัด (มหาชน) หรือ JSP  เข้าจดทะเบียนอีก 1 บริษัท และยังมีบริษัทที่เตรียมเข้าเทรดอีก 3 บริษัท
ในขณะที่ทั้ง 20 บริษัทที่เข้าจดทะเบียนใหม่ในปีนี้ คาดว่าจะมีมีมูลค่าหลักทรัพย์ตามราคาตลาด หรือ  มาร์เก็ตแคป  ที่ 40,000 ล้านบาท ซึ่งปัจจุบันมีมาร์เก็ตแคปรวม 27,600 ล้านบาท

ติดตามความเคลื่อนไหว หุ้นเข้าใหม่ IPO คลิ๊กเลย>>>>>>>

MThai News
