เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีหุ้นไทย วันนี้จบการพักฐานระยะสั้น โดยเกิดสัญญาณซื้อระยะสั้นจากเครื่องมือ Directional ตลาดมีลักษณะแกว่งตัวขึ้น มีจุดทดสอบแรกอยู่ที่ 1602-10 จุด
เป็นจุดขายระยะสั้น รอบถัดไปคาดว่าจะทะลุผ่าน 1,600 จุด ขึ้นไปสู่เป้าหมาย 1,650 จุด สำหรับการเคลื่อนไหวในวันนี้คาดว่าดัชนีฯจะขึ้นได้ในกรอบ 1,573-1,588 จุด
BAY  สัญญาณบวกเนื่องจากราคาที่ฟื้นตัวกลับขึ้นมาทดสอบยอด 50.00 บาท คาดว่าจะทะลุผ่านได้ เป็นโอกาสซื้อตาม เป้าหมายขึ้นไปทดสอบแนวต้านถัดไปที่ 51.50 บาท
SUSCO  คาดว่าจะเปลี่ยนกรอบซื้อขายใหม่ มียอดเดิมที่ระดับ 4.50 บาท เป็นแนวต้านย่อย สำหรับเป้าหมายถัดไปมีโอกาสทำยอดที่ระดับ 4.70 บาท
AOT  แนวโน้มย่อยมีทิศทางขึ้นต่อเนื่อง และเกิดจังหวะซื้อเพิ่มเมื่อทะลุผ่าน 248-250 บาท คาดว่าระยะสั้นจะขึ้นไปทดสอบแนวต้านถัดไปที่ 260 บาท

บริษัทหลักทรัพย์ ไอร่า
TRUE  สั้นๆทยอยขายแนวต้านแต่ต้อง Follow Buy เพื่อเล่นรอบใหม่เหนือ 11.80 บาท แนวรับ 11.40-11.20 บาท แนวต้าน 11.80-12.50 บาท ตัดขาดทุน 11.10 บาท
ทยอยขึ้นไปทดสอบแนวต้านสำคัญสองแนว ระดับราคาจะมีแนวต้านสำคัญอยู่ 2 ระดับโดยระดับแรกอยู่ที่ 11.80 บาทที่รอการ Break ได้จะเป็นสัญญาณซื้อและจะมีแนวต้านใหญ่ถัดไปที่บริเวณ 13.00 บาทซึ่งมีความสำคัญมาก
KTB  สั้นๆรอ Follow Buy เหนือ 23.50 บาท แนวรับ 23.20-23.00 บาท แนวต้าน 23.90-24.50 บาท ตัดขาดทุน 22.80 บาท
Flag ที่รอ Break ระดับราคากาลังฟอร์มตัวในรูปแบ Flag ของแนวโน้มในระยะกลางที่ RSI มีสัญญาณ Positive และ Volume พร้อมจะ Break 23.50 บาทขึ้นไปและมีสิทธิทา New High เหนือ 24.50 บาทได้
HEMRAJ  ขายเปลี่ยนตัวเล่น แนวรับ 4.22-4.00 บาท แนวต้าน 4.38-4.42 บาท
มีสัญญาณเข้าสู่แนวโน้มขาลง ระดับราคาได้มีสัญญาณขายของแนวโน้มใหญ่โดยจะเหลือแนวรับสุดท้ายที่ 4.34 บาทซึ่งหากหลุดไปจะเป็นการยืนยันสัญญาณขายในครั้งนี้และจะทาให้ระดับราคาเข้าสู่แนวโน้มขาลงอย่างยาวนาน
HMPRO  ขายเปลี่ยนตัว แนวรับ 8.72-8.54 บาท แนวต้าน 8.85-8.95 บาท
มีสัญญาณขายระยะกลาง ระดับราคาได้มีสัญญาณขายเกิดขึ้นเมื่อทา New Low ต่อเนื่องต่ากว่า 8.84 บาททาให้ระดับราคาได้เข้าสู่ทิศทางขาลงอย่างเต็มตัวและคงจะทยอยลงไปทยอยไปทดสอบแนวรับด้านล่างๆอีกนานพอควร

ติดตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
