ตลาดหุ้นไทย เช้าวันนี้ (19 พย.) เปิดทำการเมื่อเวลา 09.59 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 4.16 จุด แตะที่ระดับ 1,585.43 จุด ด้วยมูลค่าการซื้อขาย 1,182.00 ล้านบาท

บล.ฟินันเซียไซรัส  วิเคราะห์ว่า เมื่อวานนี้ ดัชนีหุ้นไทย สามารถพลิกกลับขึ้นมาเคลื่อนไหวในด้านบวกได้อีกครั้ง เพื่อตอบรับข่าวดีจากการที่ประธาน  ECB  ส่งสัญญาณว่าจะใช้มาตรการกระตุ้นเศรษฐกิจต่อไป

และจะดำเนินการมากขึ้นเพื่อหนุนเศรษฐกิจของยูโรโซน หลังจากที่ในช่วง 2 วันก่อนหน้าดัชนัฯก็ได้ปรับพักตัวลงพอควรแล้วด้วย โดยวานนี้มีทั้งแรงซื้อของนักลงทุนต่างชาติ และค่าเงินบาทที่เริ่มแข็งค่าเป็นปัจจัยสนับสนุน
ขณะที่เช้านี้บรรยากาศการลงทุนใน ตลาดหุ้นเอเชีย ก็ถือว่ายังค่อนข้างสดใสตามภาวะ ตลาดหุ้นสหรัฐ และยุโรป เมื่อคืนนี้ที่ได้รับแรงหนุนจากข้อมูลเศรษฐกิจที่ดีของสหรัฐ
รวมทั้งตัวเลขดัชนีความเชื่อมั่นทางเศรษฐกิจของยูโรโซนที่ขยับขึ้นเป็นครั้งแรกในปีนี้ อย่างไรก็ตามตลาดหุ้นเอเชียเช้านี้ยังขยับขึ้นด้วยกรอบจำกัด และมีแนวโน้มที่จะแกว่งผันผวนได้อยู่
ทำให้ยังต้องระวังการแกว่งตัวผันผวนของตลาดหุ้นไทยด้วยเช่นกัน โดยเฉพาะบ่ายวันนี้คงต้องรอดูผลประชุมบอร์ดตลาดหลักทรัพย์ฯ กับสมาคม บล.ด้วย
แนะนำทยอยซื้อช่วงลบ และก็สามารถถือต่อเนื่องได้ เนื่องจากมุมมองเชิงบวกต่อภาวะตลาดหุ้นไทยในช่วงท้ายปีนี้ไปจนถึงปีหน้า แต่ถ้าจะเก็งกำไรต้องดูการแกว่งของตลาด และให้รอซื้อเพิ่มช่วงตลาดอ่อนตัว

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
