ส.อ.ท. เผยยอด ส่งออกรถยนต์ ตค. อยู่ที่ 104,203 คัน ฟื้นตัว 5.6% จากช่วงเดียวกันปีก่อน ส่วน 2 เดือนสุดท้ายคาดกวาดยอดส่งออกอีก 363,876 คัน
นายสุรพงษ์ ไพสิฐพัฒนพงษ์ รองประธาน และโฆษกกลุ่มอุตสาหกรรมยานยนต์ สภาอุตสาหกรรมแห่งประเทศไทย หรือ ส.อ.ท.  เปิดเผยว่า  ยอดผลิตรถยนต์เพื่อส่งออก เดือนตุลาคมที่ผ่านมา มีจำนวน 104,203 คัน หรือคิดเป็น 65.22% ของยอดการผลิตทั้งหมด


เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 5.6% โดยรถยนต์นั่ง ผลิตเพื่อการส่งออก 40,044 คัน เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 16.69% ส่วนรถกระบะขนาด 1 ตัน มียอดการผลิตเพื่อการส่งออก 64,159 คัน ลดลงจากช่วงเดียวกันของปีก่อน 0.32%
สำหรับ การส่งออกรถยนต์สำเร็จรูป  ส่งออกได้ 94,413 คัน ลดลงจากช่วงเดียวกันของปีก่อน 3.54% ซึ่งลดลงต่อเนื่องเป็นเดือนที่ 3 เนื่องจากการส่งออกรถยนต์ไปยังตลาดตะวันออกกลาง
แอฟริกา อเมริกากลาง และอเมริกาใต้ ติดลบมา 2-3 เดือนแล้ว โดยมีมูลค่าการส่งออก 43,973.43 ล้านบาท เพิ่มขึ้นจากเดือนตุลาคม 2556 ที่ 1.48%
ทั้งนี้ ส.อ.ท.คาดการณ์ว่า  ยอดผลิตรถยนต์ ในเดือนพฤศจิกายน-ธันวาคม 2557 มีทั้งสิ้น 363,876 คัน เปรียบเทียบกับยอดผลิตจริง ในเดือนกันยายน-ตุลาคม 2557
ซึ่งมีจำนวนทั้งสิ้น 324,059 คัน เพิ่มขึ้น 39,817 คัน ส่วนการผลิตรถจักรยานยนต์ คาดมีทั้งสิ้น 308,386 คัน เปรียบเทียบกับยอดผลิตจริงในเดือนกันยายน-ตุลาคม 2557 ทั้งสิ้น 299,393 คัน เพิ่มขึ้น 8,993 คัน

ติดตามข่าวสาร อุตสาหกรรม คลิ๊กเลย>>>>>>>

MThai News
