วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,577.55 จุด ลดลง -3.72 จุด หรือ -0.24% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  40,277.78 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.ADVANC ปิดที่ระดับ 237.00 บาท ลดลง -2.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6519 จุด
2.TRUE ปิดที่ระดับ 11.30 บาท ลดลง -0.20 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5396 จุด
3.SCC ปิดที่ระดับ 448.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5262 จุด
4.CPALL ปิดที่ระดับ 43.00 บาท ลดลง -0.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4924 จุด
5.CPF ปิดที่ระดับ 28.50 บาท ลดลง -0.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.4244 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
