โบรกฯ คาด หุ้นไทย พักฐาน จับตา จีดีพี ไตรมาสสุดท้ายชะลอ หลังยอด ส่งออกรถยนต์ ตค.ยังไม่ฟื้น แนะสะสมรอขายใกล้ 1,600 จุด
บล.ยูโอบี เคย์เฮียน  คาดแนวโน้ม ดัชนีฯหุ้นไทย วันนี้จะยังคงอยู่ในช่วงพักฐาน หลังจากที่ดีดกลับขึ้นมาแรงเมื่อ 2 วันก่อน โดยปัจจัยกดดันยังคงเป็นเรื่อง มาตรการคุมหุ้นร้อน ของ  ตลท.
ช่วงนี้เราแนะนำลงทุนในหุ้นที่ได้ประโยชน์จากนโยบายรัฐบาล และพื้นฐานแกร่งเป็นหลัก ยิ่งถ้าได้ปันผลสูงด้วยยิ่งดี อีกกลุ่มนึงที่ควรเก็บสะสมคือ หุ้นที่ราคาลงมาแรงมากแล้วในช่วง 1 สัปดาห์ที่ผ่านมา และมีข่าวดีสนับสนุน

ประเมินแนวรับ 1560 จุด แนวตั้าน 1590 จุด ทยอยสะสมหุ้น หากดัชนีย่อตัวลงแรง เนื่องจากเป้าดัชนีฯปลายปียังคงอยู่ที่ 1600 จุด สัดส่วนการลงทุน เงินสด 60% พอร์ตหุ้น 40%
นักลงทุนระยะสั้น แนะนำ IFEC (18 บาท), RWI (12 บาท) นักลงทุนระยะยาว แนะนำ HEMRAJ (4.6 บาท), THANI (4.50 บาท)
ด้าน บล.เคเคเทรด  คาดแนวโน้ม ตลาดหุ้นไทย แกว่งตัวไร้ทิศทางเพื่อสร้างฐานในกรอบ 1,570-1,580 จุด ด้วยปัจจัยจากการผ่อนคลายความวิตกหลังมาตรการควบคุมหุ้นร้อนคาดว่าจะประกาศใช้ได้ในต้นปี 58
และนักลงทุนต่างชาติ และสถาบันที่กลับมาซื้อสุทธิพร้อมกันอีกครั้งเป็นจิตวิทยาเชิงบวก โดยเฉพาะต่อเม็ดเงิน  LTF  ที่รอเข้าตลาดช่วงที่เหลือของปีนี้
รวมถึงยอดผลิต และส่งออกรถยนต์เดือนต.ค.ยังคงลดลง 3%-4% เทียบกับปีก่อน สะท้อนคาดหวังเชิงลบต่อจีดีพีไตรมาสสุดท้าย เนื่องจากคิดเป็นสัดส่วนกว่า14% ของยอดส่งออกรวมสูงเป็นอันดับสองรองจากกลุ่มชิ้นส่วนอิเล็กทรอนิกส์
กลยุทธ์การลงทุน ระยะ 1-2 วัน ถือครองหุ้น หรือหาจังหวะซื้อเมื่ออ่อนตัว เพื่อไปรอขายช่วงที่ดัชนีฯรีบาวน์ไปแถว 1,600 จุด หรือบริเวณใกล้เคียง

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
