ราคาทอง เปิดตลาดร่วง 250 บาท  ทองคำแท่ง ขายบาทละ 18,400 บาท ขณะที่ ทองนิวยอร์ก ปิดลบ ราคาลดลง 3.2 ดอลลาร์ ที่ 1,193.9 ดอลลาร์
ตามประกาศ สมาคมค้าทองคำ  รายงาน ราคาทองคำ วันนี้เปิดตลาดครั้งที่ 1 ราคาปรับลดลง 250 บาท โดยทองแท่งขายออกบาทละ 18,400 บาท รับซื้อบาทละ 18,300 บาท และ ทองรูปพรรณ  ขายออกบาทละ 18,800 บาท รับซื้อบาทละ 18,040.40 บาท

ในขณะที่ สัญญาทองคำตลาดนิวยอร์ก ปิดลบ หลังชาวสวิตเซอร์แลนด์อาจจะปฏิเสธแผนการที่ ธนาคารกลางสวิตเซอร์แลนด์  สามารถถือครองทองคำได้มากขึ้น
โดยสัญญาทองคำตลาดโคเม็กซ์ ส่งมอบเดือน ธ.ค. ลดลง 3.2 ดอลลาร์ หรือ 0.27% ปิดที่ 1,193.9 ดอลลาร์ต่อออนซ์.

เช็คราคาทอง ย้อนหลัง คลิ๊กเลย>>>>>>


MThai New
