ตลาดหุ้นไทย เช้าวันนี้ (20 พย.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 0.97 จุด แตะที่ระดับ 1,578.52 จุด ด้วยมูลค่าการซื้อขาย 2,105.21 ล้านบาท
บล.เคเคเทรด  คาดแนวโน้ม ตลาดหุ้นไทย แกว่งตัวไร้ทิศทางเพื่อสร้างฐานในกรอบ 1,570-1,580 จุด ด้วยปัจจัยจากการผ่อนคลายความวิตกหลัง มาตรการควบคุมหุ้นร้อน คาดว่าจะประกาศใช้ได้ในต้นปี 58

และนักลงทุนต่างชาติ และสถาบันที่กลับมาซื้อสุทธิพร้อมกันอีกครั้งเป็นจิตวิทยาเชิงบวก โดยเฉพาะต่อเม็ดเงิน  LTF  ที่รอเข้าตลาดช่วงที่เหลือของปีนี้
รวมถึงยอดผลิต และส่งออกรถยนต์เดือนต.ค.ยังคงลดลง 3%-4% เทียบกับปีก่อน สะท้อนคาดหวังเชิงลบต่อจีดีพีไตรมาสสุดท้าย เนื่องจากคิดเป็นสัดส่วนกว่า14% ของยอดส่งออกรวมสูงเป็นอันดับสองรองจากกลุ่มชิ้นส่วนอิเล็กทรอนิกส์
กลยุทธ์การลงทุน ระยะ 1-2 วัน ถือครองหุ้น หรือหาจังหวะซื้อเมื่ออ่อนตัว เพื่อไปรอขายช่วงที่ดัชนีฯรีบาวน์ไปแถว 1,600 จุด หรือบริเวณใกล้เคียง

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
