เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ กรุงศรี
SCB  ราคาปิด 186.00 บาท แนวรับ 184.50 บาท แนวต้าน 190 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 184 บาท
EPCO  ราคาปิด 8.00 บาท แนวรับ 7.90 บาท แนวต้าน 8.50 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 7.75 บาท

บริษัทหลักทรัพย์ ไอร่า
KTB  ทยอยซื้อเล่นรอบใหญ่ แนวรับ 23.40-23.10 บาท แนวต้าน 24.50-25.50 บาท ตัดขาดทุน 23.00 บาท
23.50 บาทเป็นบริเวณที่มีนัยสำคัญมากเพราะหากยืนได้จะเป็นสัญญาณซื้อและพร้อมจะทา New High ของรอบได้และจะมีแนวต้านเป้าหมายแรกที่ 25.50 บาทเป็นอย่างน้อย
KBANK  ซื้อเล่นรอบใหญ่ แนวรับ 243-241 บาท แนวต้าน 248-256 บาท ตัดขาดทุน 238.00 บาท
ระดับราคาได้ Break แนวต้านแล้วทา All Time High เหนือ 242.00 บาทซึ่งเป็นสัญญาณซื้อขนาดใหญ่ของแนวโน้มใหญ่และจะมีแนวต้านแรกที่บริเวณ 264.00 บาทเป็นอย่างน้อย
PTT  393.00 บาทยืนได้ให้ซื้อเล่นรอบใหญ่ แนวรับ 384-378 บาท แนวต้าน 420-440 บาท ตัดขาดทุน 384.00 บาท
ยืนเหนือ 393.00 บาทได้มีลุ้น All Time High Indicator ต่างได้มีสัญญาณ Positive อย่างมากในขณะที่ระดับราคากาลังทดสอบแนวต้านสาคัญที่บริเวณ 387.00-393.00 อยู่ และหากยืนเหนือ 393.00 บาทจะเป็นสัญญาณซื้อของแนวโน้มใหญ่ที่มีแนวโน้มจะทา All Time High ได้เลยทีเดียว
SAWAD  ทยอยซื้อสะสมรอสัญญาณซื้อขนาดใหญ่ แนวรับ 21.50-21.30 บาท แนวต้าน 22.30-23.50 บาท ตัดขาดทุน 21.00 บาท
สะสมกาลังเพื่อ Break แนวต้านสำคัญระดับราคากำลังทดสอบแนวต้านสำคัญมากที่บริเวณ 22.40 บาทที่มีความแข็งแกร่งมากแต่ Indicator ได้มีทิศทาง Positive ที่พร้อมจะ Break เพื่อเป็นสัญญาณซื้อขนาดใหญ่ของแนวโน้มขาขึ้นแต่ถ้ายังไม่ได้ก็จะสะสมกาลังที่แนวรับต่อไป

ติดตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
