‘เจ้าสัวธนินท์ ‘ เล็งยื่นข้อเสนอซื้อ โลตัส คืนจาก เทสโก้  มูลค่าราว 320,000 ล้านบาท แหล่งข่าวเผยคุยแบงก์ไว้แล้ว
สำนักข่าว รอยเตอร์  รายงานข่าว อ้างแหล่งข่าว นายธนินท์ เจียรวนนท์ ประธานกรรมการ และประธานคณะผู้บริหารเครือเจริญโภคภัณฑ์ หรือ CP  ว่า CP กำลังพิจารณาซื้อ ‘โลตัส’ ธุรกิจค้าปลีกซุปเปอร์มาร์เก็ต
โดยในปัจจุบันโลตัสมีสาขาในไทย 1,737 แห่ง หรือคิดเป็นเกือบ 3 ใน 4 ของจำนวนสาขาทั้งหมดที่มีอยู่ในเอเชีย และถือเป็นธุรกิจค้าปลีกที่ใหญ่เป็นอันดับ 2 ของไทย รองจาก บริษัท สยามแม็คโคร จำกัด

ซึ่งในปัจจุบันนี้มีมูลค่าอยู่ราว 10,000 ล้านดอลลาร์สหรัฐ หรือราว 320,000 ล้านบาท กลับคืนมา หลังจากขายกิจการให้กับบริษัท  เทสโก้  ของประเทศอังกฤษไปเมื่อปี 37
แหล่งข่าวอ้างว่า นายธนินท์อยู่ระหว่างการพูดคุยอย่างไม่เป็นทางการกับธนาคารของไทยแห่งหนึ่ง เพื่อศึกษาถึงความเป็นไปได้ในการหาเงินทุนยื่นข้อเสนอซื้อเทสโก้โลตัส
อย่างไรก็ตามโฆษกของ  CP  ระบุว่า ไม่ทราบในเรื่องแผนการเกี่ยวกับเทสโก้แต่อย่างใด ขณะที่เทสโก้ปฏิเสธที่จะแสดงความคิดเห็น ด้านแหล่งข่าวหลายรายปฏิเสธที่จะยืนยัน โดยระบุว่าการหารือยังคงเป็นความลับ
ทั้งนี้ CP อาจต้องเผชิญกับคู่แข่งนักธุรกิจไทยหลายราย หากเทสโก้ตัดสินใจที่จะขายธุรกิจ ทั้งนี้ ยังไม่ชัดเจนว่ามีรายอื่นที่สนใจจะยื่นข้อเสนอขอซื้อเทสโก้ด้วยหรือไม่

อ่านข่าวสาร ความเคลื่อนไหว เจ้าสัวธนินท์ คลิ๊กเลย>>>>>>>

MThai News

‘เทสโก้’ จ่อขายกิจการในไทย พยุงบริษัทแม่

ซี.พี.โต้ข่าวฮุบ ‘เทสโก้’ ในไทย

ธนินท์ เจ้าสัวซีพี ชี้ค่าแรงขั้นต่ำต้อง 500 บาท
