วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,568.68 จุด ลดลง -8.87 จุด หรือ -0.56% ณ เวลา 16:41 น. มี มูลค่าการซื้อขาย  41,436.88 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.CPALL ปิดที่ระดับ 42.00 บาท ลดลง -1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.0008 จุด
2.DTAC ปิดที่ระดับ 97.50 บาท ลดลง -3.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9233 จุด
3.S ปิดที่ระดับ 10.00 บาท ลดลง -1.60 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.84 จุด
4.BAY ปิดที่ระดับ 48.25 บาท ลดลง -1.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6767 จุด
5.PTTEP ปิดที่ระดับ 144.00 บาท ลดลง -1.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.6634 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
