MThai News รวบรวม  10 อันดับคนดัง  คนเก่งหลากหลายวงการ ที่แม้เค้า และเธอเหล่านั้น จะไม่มีลมหายใจหลงเหลืออยู่ แต่ยังคงสร้างรายได้อย่างมหาศาลอยู่ในปัจจุบัน
มหาเศรษฐี ในโลกนี้ล้วนแล้วแต่จะต้องเป็นคนเก่ง คนดัง หรือไม่ก็ต้องเป็นคนที่มีบทบาทต่อสังคมเป็นอย่างมาก และแน่นอนว่ามูลค่า หรือรายได้ที่เค้าได้รับต่อปีนั้นมหาศาล
แต่มหาเศรษฐีอีกประเภทหนึ่งที่น่าสนใจมาก ๆ ที่ไม่ใช่คนดัง คนเก่ง หรือคนมีอิทธิพล แต่กลับเป็น ‘คนตาย’ ที่แม้ตัวตนจะไม่อยู่บนโลกนี้แล้ว แต่ชื่อเสียง และความสามารถในขณะมีลมหายใจ ยังคงสร้างรายได้อย่างมหาศาลในปัจจุบัน


เค้าและเธอเหล่านั้นจะเป็นใครกันบ้าง และแต่ละคนสร้างรายได้มหาศาลขนาดไหน ไปเริ่มกันเลยครับ
อันดับที่ 10  บรู๊ซ ลี  เสียชีวิตเมื่อ 7 กค. 2516 ทำรายได้ในปีนี้ไปแล้วกว่า 290 ล้านบาท

บรูซ ลี หรือ หลี่ เสี่ยวหลง เกิดที่ซานฟรานซิสโก เป็นดาราจีนที่โด่งดังระดับฮอลลีวูด ด้วยความสามารถด้านศิลปะการต่อสู้แบบจีทคุนโด้ แถมยังสามารถสามารถพูดอังกฤษ จีน ญี่ปุ่นได้
และยังเป็นแชมเปี้ยนเต้นชะชะช่า ในปี 1997 โดยที่นิตยสารเอ็มไพร์จัดอันดับให้เขาเป็นหนึ่งใน 100 ดารานำตลอดกาล ซึ่งปัจจุบันเขายังคงสร้างรายได้จากภาพยนตร์ รวมถึงคาแรคเตอร์ในเกมส์อีกด้วย
อันดับที่ 9  ธีโอดอร์ ซัส กีเซล  เสียชีวิตเมื่อ24 กย. 2534 ทำรายได้ในปีนี้ไปแล้วกว่า 300 ล้านบาท

ด็อกเตอร์ ซุส หรือ ธีโอดอร์ ซัส กีเซล นับเป็นนักเขียนหนังสือเด็กชาวอเมริกันที่คนไทยหลายคนรู้จักกันดี เพราะมีผลงานดัง ๆ หลายเรื่อง เช่น Green Eggs and Ham, The Cat in the Hat และ How the Grinch Stole Christmas
ผลงานของเขาได้รับการยกย่องเป็นอย่างมาก พอ ๆ กับตัวเขาเอง ที่ถือเป็นแบบอย่างของนักอ่านนักเรียนรู้ที่ดีมาก ๆ ถึงขนาดที่สหรัฐอเมริกาได้จัดให้ทุกวันที่ 2 มีนาคม หรือวันเกิดของ ด็อกเตอร์ ซุส เป็นวันอ่านหนังสือของชาติเลยทีเดียว
อันดับที่ 8  อัลเบิร์ต ไอน์สไตน์  เสียชีวิตเมื่อวันที่ 18 เมย. 2498 ทำรายได้ในปีนี้ไปแล้วกว่า 350 ล้านบาท

อัลเบิร์ต ไอน์สไตน์ นักฟิสิกส์ทฤษฎี ชาวเยอรมันเชื้อสายยิวที่มีสัญชาติสวิส และอเมริกัน ซึ่งเป็นที่ยอมรับกันอย่างกว้างขวางว่าเป็นนักวิทยาศาสตร์ที่ยิ่งใหญ่ที่สุดในคริสต์ศตวรรษที่ 20
เขาเป็นผู้เสนอทฤษฎีสัมพัทธภาพ และมีส่วนร่วมในการพัฒนากลศาสตร์ควอนตัม สถิติกลศาสตร์ และจักรวาลวิทยา เขาได้รับรางวัลโนเบลสาขาฟิสิกส์ในปี พ.ศ. 2464
โดยปัจจุบันเขายังสามารถสร้างรายได้จากผลงานวิทยาศาตร์ที่คิดค้นขึ้นมากว่า 300 ชิ้น
อันดับที่ 7  จอห์น เลนนอน  เสียชีวิตเมื่อวันที่ 8 ธค. 2523 ทำรายได้ในปีนี้ไปแล้วกว่า 380 ล้านบาท

จอห์น วินสตัน โอโนะ เลนนอน หรือจอห์น เลนนอน ที่เราคุ้นเคย มือกีต้าร์แห่งวงสี่เต่าทอง เดอะบีทเทิลส์ ซึ่งเนื้อเพลงของเขาจะมีลักษณะที่เต็มไปด้วยความหวัง สันติภาพ และความเจ็บปวด
เลนอนเกิดที่เมืองลิเวอร์พูล ในปี พ.ศ. 2483 ได้แต่งงานครั้งแรกกับ ซินเทีย โพวเวลล์ 23 สค. พ.ศ. 2505 และแต่งงานครั้งที่สองกับนักร้องชาวญี่ปุ่น โยโกะ โอโน่ เมื่อวันที่ 20 มีค. พ.ศ. 2512
เลนนอนถูกฆาตกรรมในนครนิวยอร์ก สหรัฐอเมริกา แต่เขายังสามารถมร้างรายได้จากบทเพลงที่เขาแต่งขึ้นมากกว่า 100 เพลง
อันดับที่ 6  มาริลิน มอนโร  เสียชีวิตเมื่อวันที่ 5 สค. 2505 ทำรายได้ในปีนี้ไปแล้วกว่า 380 ล้านบาท

มาริลิน มอนโร เดิมชื่อ นอร์มา จีน มอร์เทนสัน นักแสดง นักร้อง นางแบบชื่อดัง ชาวอเมริกัน โดยภาพยนตร์เรื่อง The Seven Year Itch (1955) มีฉากที่เป็นอมตะของเธอที่ถูกลมพัดจนกระโปรงขึ้นมา
เธอเสียชีวิตที่ แคลิฟอร์เนีย สหรัฐอเมริกา โดยแม่บ้านเป็นผู้พบเธอนอนเสียชีวิตอยู่บนเตียงในห้องของเธอ เนื่องจากการใช้ยาเกินขนาด ซึ่งยังมีผู้พบเห็นวิญญาณของเธออยู่บ่อยครั้ง
อันดับที่ 5  บ๊อบ มาร์เลย์  เสียชีวิตเมื่อวันที่ 11 พค. 2524 ทำรายได้ในปีนี้ไปแล้วกว่า 660 ล้านบาท

โรเบิร์ต บ็อบ เนสตา มาร์เลย์ หรือบ๊อบ มาร์เลย์ นักร้องเร็กเก้ชาวจาเมกาที่ประสบความสำเร็จ และมีชื่อเสียงสูงสุดในโลกคนหนึ่ง เริ่มมีผลงานในปีค.ศ. 1963 กับกลุ่มเวลเลอร์ (The Wallers)
และเขายังได้รับให้เป็นศิลปินที่ขายดีที่สุดทั้งอัลบั้ม และซิงเกิลกว่า 75 ล้านก๊อปปี้ และเป็นต้นตำหรับคำว่า Rastafari และการร้องผสมผสานดนตรีของเขากับที่มีความรู้สึกถึงจิตวิญญาณอย่างแท้จริง
อันดับที่ 4  อลิซาเบธ เทย์เลอร์  เสียชีวิตเมื่อวันที่ 23 มีค. 2554 ทำรายได้ในปีนี้ไปแล้วกว่า 725 ล้านบาท

นักแสดงอังกฤษ-อเมริกัน ที่เกิดในอังกฤษ เป็นที่รู้จักในด้านบทบาทการแสดงอันจัดจ้าน และความงาม เช่นเดียวกับการใช้ชีวิตแบบฮอลลีวูด เธอแต่งงานมาแล้วหลายครั้ง
เธอได้รับรางวัลออสการ์ สาขานักแสดงนำหญิงยอดเยี่ยม 2 ครั้ง รางวัลออสการ์เกียรติคุณ 1 ครั้ง รางวัลลูกโลกทองคำ 2 ครั้ง เธอเสียชีวิตด้วยอาการหัวใจล้มเหลว ที่แคลิฟอร์เนีย สหรัฐอเมริกา
อันดับที่ 3  ชาร์ล ชูลต์ส  เสียชีวิตเมื่อวันที่ 12 กพ. 2543 ทำรายได้ในปีนี้ไปแล้วกว่า 1,320 ล้านบาท

นักเขียนการ์ตูนชื่อดังเรื่อง ‘พีนัทส์’ (Peanuts) หรือ สนู้ปปี้กับแก๊งเพื่อน โดยเขามีผลงานการ์ตูนที่ลงตีพิมพ์ไปยังประเทศต่างๆ 77 ประเทศ หนังสือพิมพ์อีก 2,600 ฉบับ
ซึ่งการ์ตูนต้นฉบับของเขาตอนสุดท้ายก็ถูกเผยแพร่ออกมาในวันที่ 13 กุมภาพันธ์ ปี 2000 ซึ่งออกมาหลังจากที่เขาเสียชีวิตแค่คืนเดียวเท่านั้นเอง
อันดับที่ 2  เอลวิส เพรสลีย์  เสียชีวิตเมื่อวันที่ 16 สค. 2520 ทำรายได้ในปีนี้ไปแล้วกว่า 1,800 ล้านบาท

นักดนตรี และนักแสดงชาวอเมริกัน เขาถือเป็นสัญลักษณ์ทางวัฒนธรรม ทั้งเป็นที่รู้จักในฉายา ‘ราชาแห่งร็อกแอนด์โรลล์’ หรือเรียกสั้น ๆ ว่า ‘เดอะคิง’
เขาถือเป็นนักร้องแนวป๊อปที่ประสบความสำเร็จมากที่สุดคนหนึ่ง โดยได้รับการเสนอชื่อเข้าชิงรางวัลแกรมมี่ 14 ครั้ง ซึ่งเขาได้รับ 3 ครั้ง และเขายังมีชื่ออยู่ในหอเกียรติยศ 4 ครั้ง
อันดับที่ 1  ไมเคิล แจ๊กสัน  เสียชีวิตเมื่อวันที่ 25 มิย. 2552 ทำรายได้ในปีนี้ไปแล้วกว่า 4,620 ล้านบาท

ราชาเพลงป็อป ที่ปรากฏตัวครั้งแรกในระดับอาชีพด้านดนตรีตั้งแต่อายุ 11 ปี โดยเป็นหนึ่งในสมาชิกวงเดอะแจ็กสันไฟฟ์ ในปี 1969 และเริ่มมีผลงานเดี่ยวในปี 1971
ในปี 1982 มีผลงานอัลบั้มที่ชื่อ Thriller ซึ่งถือเป็นอัลบั้มที่ขายดีที่สุดตลอดกาล[4] และสี่อัลบั้มเดี่ยวที่เหลือก็ยังถือว่าเป็นอัลบั้มที่ขายดีที่สุดอัลบั้มหนึ่ง

ติดตามอ่าน สกู๊ปข่าวทั้งหมด คลิ๊กเลย>>>>>>>

MThai News
