วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,579.20 จุด เพิ่มขึ้น 10.52 จุด หรือ 0.67% ณ เวลา 16:40 น. มี มูลค่าการซื้อขาย  60,179.63 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.KBANK ปิดที่ระดับ 250.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.8689 จุด
2.SCB ปิดที่ระดับ 189.00 บาท เพิ่มขึ้น 4.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.704 จุด
3.AOT ปิดที่ระดับ 264.00 บาท เพิ่มขึ้น 9.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.4343 จุด
4.KTB ปิดที่ระดับ 24.00 บาท เพิ่มขึ้น 0.90 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.4032 จุด
5.PTT ปิดที่ระดับ 387.00 บาท เพิ่มขึ้น 3.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.9559 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
