ตลาดหุ้นไทย เช้าวันนี้ (24 พย.) เปิดทำการเมื่อเวลา 10.00 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 8.15 จุด แตะที่ระดับ 1,587.67 จุด ด้วยมูลค่าการซื้อขาย 2,865.37 ล้านบาท
บล.ยูโอบี เคย์เฮียน  คาดว่า ตลาดหุ้นไทย วันนี้จะปรับขึ้น โดยปัจจัยหนุนหลักคือ การที่จีนปรับลดดอกเบี้ยเป็นครั้งแรกในรอบ 2 ปี และ  ECB  อาจออกมาตรการกระตุ้นเศรษฐกิจเร็วๆ นี้เช่นกัน

ส่วนภายในประเทศไทยมีปัจจัยหนุน ดัชนีหุ้นไทย จากการจัดงาน  SET in The City  ที่ผ่านมา และเม็ดเงินจาก  Trigger fund  ที่จะเริ่มซื้อในสัปดาห์นี้ ประเมินแนวรับ 1,560 จุด แนวต้าน 1,590จุด
กลยุทธ์การลงทุน แนะนำทยอยสะสมหุ้นเพิ่มขึ้น หากดัชนีย่อตัวลงแรง เนื่องจาก Target ปลายปียังคงอยู่ที่ 1,600 จุด สัดส่วนการลงทุน เงินสด 60% พอร์ตหุ้น 40%
นักลงทุนระยะสั้น แนะนำ PYLON ราคาเป้าหมาย 9 บาท ERW ราคาเป้าหมาย 5.80 บาท นักลงทุนระยะยาว แนะนำ SAMART ราคาเป้าหมาย 38 บาท THANI ราคาเป้าหมาย 4.50 บาท

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
