เปิดตำรา LTF, RMF ที่หลาย ๆ คนยังไม่รู้หรือมองข้ามไป เมื่อความคิดในการซื้อกองทุนช่วงสิ้นปี อาจจะไม่ใช่ช่วงที่ดีที่สุดเสมอไป
ใกล้สิ้นปีกันแล้วนะครับ หนุ่มสาวออฟฟิศ หรือมนุษย์เงินเดือนอย่างเรา ๆ ท่าน ๆ ทั้งหลายแหล่ ล้วนแต่กำลังมองหาวิธีการต่าง ๆ ในการออมเงินที่สามารถลดหย่อนภาษีได้

และแน่นอนตัวเลือกแรก ๆ ที่ได้ยินคือ ‘ซื้อกองทุนกันดีกว่า’ ซึ่งคงหนีไม่พ้นกองทุน 3 อักษร LTF, RMF ทุกคนไม่ได้คิดผิดแต่อย่างใดนะครับ แต่วันนี้ MThai News มีสูตรเด็ดมาบอก กับการซื้อ LTF, RMF กันนะครับ
1.LTF, RMF เป็นกองทุนที่ออมเงินได้เป็นอย่างดี ความเสี่ยงไม่สูง และที่สำคัญลดหย่อนภาษีได้ด้วย แต่!!! กองทุนทั้ง 2 ไม่ต้องรอซื้อปลายปีก็ได้นะครับ
เราสามารถซื้อในช่วงไหนของปีก็ได้ ซึ่งสามารถนำมาลดหย่อนภาษีได้เหมือนกัน และที่สำคัญที่สุดอาจจะได้ผลตอบแทนมากขึ้นก็ได้นะครับ เช่นซื้อกองทุนในช่วงที่หุ้นตก เราจะมีโอกาสได้ผลตอบแทนมากกว่าซื้อตอนหุ้นขึ้นเป็นต้น

2.ซื้อกองทุนแบบมีวินัย อันนี้เป็นข้อแนะนำที่อยากให้หลาย ๆ คนนำไปปฏิบัตินะครับ คือเราตั้งเป้าไปเลยว่าจะซื้อกองทุนในทุกเดือน เหมือนเป็นการออมเงิน
ซึ่งจะซื้อเท่าไหร่ในแต่ละเดือนนั้น ก็ถามกระเป๋าสตางค์ดูได้เลยครับ วิธีง่าย ๆ ตั้งต้นที่ 2,000 บาทก่อนก็ได้ ถ้าเหลือมากกว่านี้ก็ซื้อมากกว่านี้ได้ครับ
แต่ถ้าตึง ๆ กรอบ ๆ นิด ๆ ก็ลดเงินที่จะซื้อลงมาตามกำลังก็ได้ครับ แต่จะต้องซื้อทุกเดือนนะครับ ห้ามเบี้ยวเด็ดขาด ไม่งั้นจะเสียวินัยทางการเงินทันที

3.เลือกช่วงเวลาในการซื้อ อันนี้ก็เป็นอีกวิธีที่ได้ผลตอบแทนที่ดีนะครับ คือเลือกซื้อในช่วงเวลาที่หุ้นตกเพียงอย่างเดียว ก็จะช่วยสร้างผลตอบแทนให้ดียิ่งขึ้น
แต่อาจจะต้องขยันเช็คข่าวกันหน่อยนะครับ แต่เรามีตัวช่วยดี ๆ ให้เสมอ  หน้าเศรษฐกิจ MThai สิครับ  เรายินดีเป็นตัวช่วยสำหรับทุกคน
4.ซื้อแบบเท่ากันทุกเดือน วิธีนี้เป็นการเริ่มต้นการออมที่ดีมาก ๆ ครับ สำหรับใครที่ยังไม่มีความรู้มากนัก คือพูดกันง่าย ๆ ว่า ไม่ต้องสนใจอะไรทั้งนั้น ซื้อทุกเดือนเท่า ๆ กัน จบ!!!

วิธีนี้ก็เหมือนการแบ่งเงินเก็บทั่วไป แต่ในการซื้อกองทุนต่างกันครับ เพราะภาวะตลาดที่แต่งต่างกันจะส่งผลให้ราคาของหน่วยลงทุนแตกต่างกันไปด้วย
นั่นหมายความว่า ในแต่ละเดือนที่ซื้อกองทุน คุณอาจจะได้หน่วยลงทุนมากขึ้นกว่าปกติ ถ้าราคาหน่วยลงทุนลดต่ำลง เป็นต้น ซึ่งฝรั่งตาน้ำข้าวเค้าเรียกวิธีนี้ว่า Dollar cost average ขอรับกระผม
5.ซื้อเถอะครับตามความสะดวก วิธีนี้ง่ายมาก ๆ ครับ หลักเกณฑ์ง่าย ๆ ให้ซื้อกองทุนเพื่อออมเงินตามใจเราได้เลย ซื้อบ้างไม่ซื้อบ้างก็ได้ ซื้อเฉพาะปลายปีเพราะมีโบนัสก็ได้

หรือจะซื้อช่วงเวลาไหนก็แล้วแต่ตามความพอใจ แต่อย่างน้อย ๆ ขอให้ซื้อไว้บ้างครับ เพื่อออมเงินเป็นหลักประกันของชีวิตในยามแก่ตัว หรือแม้แต่เป็นขั้นแรกของการลงทุนก็ได้นะครับ
เห็นแล้วใช่มั้ยครับว่า LTF, RMF ไม่ต้องรอซื้อปลายปีเพียงอย่างเดียว ขั้นตอนต่อไปก็เดินเข้าสถาบันการเงิน เพื่อเลือกซื้อกองทุนที่ถูกใจได้เลยนะคร้าบบบบ

ติดตามข่าวสาร LTF, RMF คลิ๊กเลย>>>>>>>

MThai News
