ปตท.-บางจาก ประกาศลดเบนซิน-โซฮอล์ 30 สต.ต่อลิตร ดีเซล-อี85 ราคาคงเดิม
ผู้ค้าน้ำมันนำปตท. และบางจากประกาศปรับลดราคาขายปลีกน้ำมันในประเทศในกลุ่มน้ำมันเบนซิน และแก๊สโซฮอล์ทุกชนิดลง 30 สตางค์ต่อลิตร มีผลเวลา 05.00 น. วันพรุ่งนี้(25พ.ย.) ยกเว้นน้ำมันอี85 และดีเซล ราคาคงเดิม

ส่งผลให้ราคาขายปลีกน้ำมันเป็นดังนี้ เบนซิน 95 อยู่ที่ลิตรละ 41.36 บาท
แก๊สโซฮอล์ 95 อยู่ที่ลิตรละ 34.30 บาท
แก๊สโซฮอล์ 91 อยู่ที่ลิตรละ 32.28 บาท
E20 อยู่ที่ลิตรละ 30.98 บาท
E85 อยู่ที่ลิตรละ 22.88 บาท
และดีเซลหมุนเร็ว อยู่ที่ลิตรละ 29.39 บาท

ติดตามข่าวสาร พลังงาน ราคาน้ำมัน คลิ๊กเลย>>>>>>>

MThai News
