วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,590.14 จุด เพิ่มขึ้น 10.94 จุด หรือ 0.69% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  49,355.06 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.SCC ปิดที่ระดับ 456.00 บาท เพิ่มขึ้น 8.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.056 จุด
2.PTTGC ปิดที่ระดับ 65.50 บาท เพิ่มขึ้น 1.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.868 จุด
3.BBL ปิดที่ระดับ 205.00 บาท เพิ่มขึ้น 4.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.8399 จุด
4.SCB ปิดที่ระดับ 191.00 บาท เพิ่มขึ้น 2.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7468 จุด
5.DTAC ปิดที่ระดับ 98.00 บาท เพิ่มขึ้น 2.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6512 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
