เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ เคจีไอ (ประเทศไทย)
KKC  ราคาปิดที่ 2.96 บาท ซื้อแนวรับ เก็งกำไรเร็ว
แรงเหวี่ยง 3.14 บาท ให้ขายตัดขาดทุนหากราคาต่ำกว่า 2.92 บาท
SGP  ราคาปิดที่ 10.50 บาท ซื้อต่อเนื่อง เก็งกำไรเร็ว
แรงเหวี่ยง 11.30 บาท ให้ขายตัดขาดทุนหากราคาต่ำกว่า 10.20 บาท
TNDT  ราคาปิดที่ 15.70 บาท ซื้อเก็งกำไรเร็ว
แรงเหวี่ยง 16.50 บาท ให้ขายตัดขาดทุนหากราคาต่ำกว่า 15.40 บาท

บริษัทหลักทรัพย์ ไอร่า
SAMART  สั้นๆ Follow Buy รอขายแนวต้าน แนวรับ 34.50-33.50 บาท แนวต้าน 38.00-40.50 บาท ตัดขาดทุน 33.00 บาท
มีสัญญาณซื้อ เมื่อวานระดับราคาได้มีสัญญาณซื้อเกิดขึ้นเมื่อสามารถ Break แนวต้านที่ 34.50 บาทขึ้นมาโดยจะมีแนวต้านเป้าหมายแรกที่บริเวณ 40.50 บาทเป็นอย่างน้อย
UNIQ  สั้นๆ Follow Buy เหนือ 11.80 บาท แนวรับ 11.60-11.40 บาท แนวต้าน 12.50-13.00 บาท ตัดขาดทุน 11.30 บาท
11.80 บาท Break ได้เป็นสัญญาณซื้อ ระดับราคากำลังทดสอบแนวต้านสำคัญที่บริเวณ 11.80 บาทและมีแนวโน้มสูงที่จะ Break ขึ้นไปเป็นสัญญาณซื้อและจะมีแนวต้านเป้าหมายถัดไปที่ High เดิมบริเวณ 13.20 บาทเป็นอย่างน้อย
DEMCO  Follow Buy เหนือ แนวรับ 17.80-17.60 บาท แนวต้าน 19.90-21.00 บาท ตัดขาดทุน 17.40 บาท
พร้อมทำ New High ต่อเนื่อง ระดับราคากำลังทดทดสอบแนวต้านสำคัญที่ 18.00 บาทแต่เชื่อว่าจะเดินผ่านขึ้นไปเป็นสัญญาณซื้อได้เพราะ RSI ได้ผ่านแนวต้านไปก่อนหน้าแล้วและจะมีแนวต้านเป้าหมายถัดไปที่ 21.30 บาทเป็นอย่างน้อย
PTTGC  ซื้อเฉลี่ยแล้วรอขายแนวต้านเป้าหมาย แนวรับ 65.00-64.50 บาท แนวต้าน 69.00-72.00 บาท ตัดขาดทุน 63.00 บาท
มีสัญญาณซื้อระยะกลาง เมื่อวานระดับราคาได้มีสัญญาณซื้อของแนวโน้มในระยะกลางหลังจาก Break แนวต้านของ EMA และ Neck Line ที่ 64.50 บาทขึ้นมาได้และจะมีแนวต้านเป้าหมายถัดไปที่ 72.00 บาท เป็นอย่างน้อย

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
