วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,596.80 จุด เพิ่มขึ้น 6.66 จุด หรือ 0.42% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  64,145.00 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 397.00 บาท เพิ่มขึ้น 9.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 2.8278 จุด
2.TRUE ปิดที่ระดับ 12.10 บาท เพิ่มขึ้น 0.70 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.8948 จุด
3.CPALL ปิดที่ระดับ 43.50 บาท เพิ่มขึ้น 0.75 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.7411 จุด
4.PTTEP ปิดที่ระดับ 146.00 บาท เพิ่มขึ้น 1.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6551 จุด
5.BIGC ปิดที่ระดับ 236.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 0.6353 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
