เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ กรุงศรี
PTTEP  ราคาปิด 146 บาท แนวรับ 145 บาท แนวต้าน 150 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 144 บาท
BWG  ราคาปิด 5.25 บาท แนวรับ 5.15 บาท แนวต้าน 5.55 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 5.05 บาท

บริษัทหลักทรัพย์ ไอร่า
PTT  ซื้อเล่นรอบใหญ่ แนวรับ 394-390 บาท แนวต้าน 420-440 บาท ตัดขาดทุน 380.00 บาท
ระดับราคาได้มีสัญญาณซื้อขนาดใหญ่เกิดขึ้นหลังจาก Break แนวต้านสาคัญที่ 390.00 บาทและเป็นการเข้าสู่แนวโน้มขาขึ้นขนาดใหญ่และมีแนวโน้มทา All Time ด้วยสาหรับขาขึ้นขนาดใหญ่ในรอบนี้
TRUE  สั้นๆซื้อรอขายแนวต้าน ตัดขาดทุน 11.70 บาท
ระดับราคาได้มีสัญญาณซื้อเกิดเมื่อสามารถ Break แนวต้านที่ 11.80 บาทขึ้นมาได้โดยคาดว่าจะมีแนวต้านเป้าหมายแรกที่ High เดิมบริเวณ 13.00 บาทแต่ก็จะมีแนวต้านระหว่างทางมากพอควร
KTB  ซื้อเล่นรอบใหญ่ แนวรับ 23.90-23.70 บาท แนวต้าน 24.50-26.50 บาท ตัดขาดทุน 23.40 บาท
สั้นๆระดับราคาได้ทรงตัวเหนือแนวต้านที่ 23.60 บาทขึ้นมาเป็นสัญญาณซื้อของแนวโน้มในระยะกลางที่พร้อมจะไต่ระดับสูงขึ้นไปทา New High เหนือ 24.50 บาทและจะมีแนวต้านเป้าหมายที่ 26.50 บาทเป็นอย่างน้อย
TPIPL  ซื้อเล่นสั้นๆ แนวรับ 1.83-1.80 บาท แนวต้าน 1.92-1.98 บาท ตัดขาดทุน 1.78 บาท
สั้นๆทยอยขึ้นไปทดสอบแนวต้าน แนวโน้มในระยะสั้นๆของระดับราคาได้มีทิศทาง Positive อย่างมากทาให้คาดว่ามีความพร้อมสูงที่ทยอยขึ้นไปทดสอบแนวต้านด้านบนได้

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
