ตลท. ปลื้ม ‘ SET in the city ‘ ตอบรับดี นักลงทุนเก่า-ใหม่แห่ร่วมงานทะลุ 1.2 แสนราย คาดกวาด นักลงทุน หน้าใหม่ได้กว่า 70,000 ราย
นางเกศรา มัญชุศรี กรรมการ และผู้จัดการ ตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท.  เปิดเผยว่า มหกรรมการลงทุนครบวงจร ‘SET in the City 2014’ ณ รอยัลพารากอนฮอลล์ ชั้น 5 ศูนย์การค้าสยามพารากอนเมื่อสัปดาห์ก่อน

มีผู้สนใจเข้าร่วมงานจำนวนมากตลอด 4 วัน ทั้งนักลงทุนเก่า และนักลงทุนหน้าใหม่ ด้วยยอดผู้เข้าร่วมชมงานกว่า 120,000 คน โดยกว่า 70,000 คนเป็นนักลงทุนหน้าใหม่ หรือคิดเป็น 60%
โดยในงานมี ธุรกรรมการลงทุน ทั้งสิ้น 21,873 รายการ เป็นการลงทุนในหุ้นสูงสุดถึง 8,216 รายการ เพิ่มขึ้นจากงานในปีก่อนถึง 40% รองลงมาคือกองทุนรวม 8,225 รายการ
มีมูลค่าเงินลงทุนใน กองทุนรวม  937 ล้านบาทเพิ่มขึ้น 27% และอนุพันธ์ 1,174 รายการ ที่เหลือคือธุรกรรมอื่นๆ นอกจากนี้ ภายในงานยังมีการเปิดตัว  SET Sawasdee
การให้บริการข้อมูลข่าวสารและกิจกรรมต่างๆ ของ ตลท. ที่ตอบโจทย์ความต้องการทางการลงทุนของแต่ละบุคคล ซึ่งมีผู้สนใจลงทะเบียนเพื่อเป็นสมาชิกจำนวนมาก

ติดตามข่าวสาร ตลาดหลักทรัพย์ คลิ๊กเลย>>>>>>>

MThai News
