‘ จัสมิน ‘ เดินเครื่องตั้ง กองทุนรวมโครงสร้างพื้นฐาน   JASIF  มูลค่า 55,000-57,750 ล้านบาท หลัง ก.ล.ต. นับหนึ่งไฟลิ่ง โชว์ผลตอบแทนปีแรก 8.59-9.02%
นายพิชญ์ โพธารามิก ประธานเจ้าหน้าที่บริหาร บริษัท จัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) หรือ JAS  เปิดเผยว่า สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ หรือ ก.ล.ต.ได้นับหนึ่งไฟลิ่งของ กองทุนรวมโครงสร้างพื้นฐานบรอดแบนด์อินเทอร์เน็ต จัสมิน  หรือ  JASIF  แล้วเมื่อ 12 พ.ย. ที่ผ่านมา ซึ่งจะเป็นกองทุนรวมโครงสร้างพื้นฐานบรอดแบนด์อินเทอร์เน็ตรายแรกในประเทศไทย

โดยมีมูลค่าของกองทุนประมาณ 55,000-57,750 ล้านบาท จำนวนหน่วยลงทุน 5,500 ล้านหน่วย คาดจะมีผู้ถือหน่วยลงทุนซึ่งเป็นผู้จองซื้อทั่วไป 806.85 ล้านหน่วย
โดยที่ผลตอบแทนที่นักลงทุนจะได้รับในปีแรก ตามหนังสือชี้ชวนจะอยู่ที่ 8.59-9.02% แบ่งเป็นเงินปันผล 7.80-8.19% และการจ่ายลดทุน 0.80-0.84% อันเนื่องมาจากสภาพคล่องส่วนเกินที่เกิดจากค่าเช่ารับล่วงหน้า

สำหรับ JASIF จะมีทรัพย์สินที่กองทุนเข้าลงทุนในครั้งแรก ได้แก่ กรรมสิทธิ์ในเส้นใยแก้วนำแสง 9.8 แสนคอร์กิโลเมตร ประกอบด้วย เส้นใยแก้วนำแสง จำนวนรวมไม่น้อยกว่า 8 แสนคอร์กิโลเมตร
ที่ บริษัทฯ ทริปเปิ้ลทรี บรอดแบนด์ จำกัด (มหาชน) หรือ TTTBB  ซึ่งเป็นบริษัทย่อยของ JAS จะส่งมอบให้ JASIF ณ วันซื้อขายเส้นใยแก้วนำแสงเสร็จสิ้น
และ เส้นใยแก้วนำแสงจำนวนรวมประมาณ 1.8 แสนคอร์กิโลเมตร ที่ TTTBB จะส่งมอบให้ JASIF ภายใน 2 ปี นับจากวันซื้อขายเส้นใยแก้วนำแสงเสร็จสิ้น

ขณะที่จุดเด่นของกองทุน คือ รายได้ค่าเช่าสม่ำเสมอ มีโอกาสจ่ายผลตอบแทนที่น่าสนใจให้กับผู้ถือหน่วย ซึ่งรายได้ค่าเช่าจะเป็นไปตามสัญญาเช่าระหว่างกองทุนกับ TTTBB ซึ่งจะปรับขึ้นตามดัชนีราคาผู้บริโภค (CPI) แต่ไม่เกิน 3% โดยคาดปีแรก (2558)
ส่วนเงินที่ได้จากการระดมทุนครั้งนี้บริษัทจะนำไปใช้รองรับการพัฒนาโครงการต่างๆ ในอนาคตและชำระคืนเงินกู้ยืมจากสถาบันการเงินบางส่วนรวมทั้งเป็นทุนหมุนเวียนในการดำเนินธุรกิจต่อไป
MThai News
ขอบคุณ คลิปข่าวจาก Motion News ทาง Mono29

