เปิดผลสำรวจจ่าย โบนัส – แนวโน้มขึ้นเงินเดือนปี58
วันนี้(29 พ.ย.) เว็บไซต์ประชาชาติธุรกิจออนไลน์ รายงานข่าว นายธนายุส สุทธิโก ที่ปรึกษาบริษัทเฮย์กรุ๊ปได้เปิดเผยผลสำรวจการจ่ายโบนัสและการขึ้นเงินเดือน โดยร่วมกับองค์กรชั้นนำในประเทศไทยกว่า 100 บริษัท ทั้งภาครัฐและเอกชน พบว่าในปี2558 มีกลุ่มอุตสาหกรรมที่มีการขึ้นเงินเดือนสูงสุด3อันดับแรกดังนี้
1.กลุ่มอุตสาหกรรมวัสดุและก่อสร้าง มีแนวโน้มขึ้นเงินเดือนร้อยละ 6.30
2.กลุ่มอุตสาหกรรมน้ำมันและก๊าซมีแนวโน้มขึ้นเงินเดือนร้อยละ 6.28
3.กลุ่มอุตสาหกรรมเคมีภัณฑ์ อยู่ที่ร้อยละ 6.25
นอกจากนี้ แนวโน้มการขึ้นเงินเดือนในปี 2558 เฉลี่ยของทุกอุตสาหกรรมจะเพิ่มขึ้นเป็นร้อยละ 6.06 จากเดิมร้อยละ 6.01ในปี2557
ส่วนผลสำรวจเกี่ยวกับการจ่ายโบนัสมากที่สุด 3 อันดับแรกคือ 1.ธุรกิจกลุ่มกลุ่มอุตสาหกรรมเคมีภัณฑ์อัตราการจ่ายอยู่ที่ 4.03 เดือน 2.กลุ่มอุตสาหกรรมการผลิต อัตราจ่ายอยู่ที่ 3.98 เดือน 3.กลุ่มอุตสาหกรรมวัสดุและก่อสร้าง อยู่ที่ 3.69 เดือน
ในปีที่ผ่านมาอัตราการลาออกของพนักงานสูงสุดอยู่ในกลุ่มอสังหาริมทรัพย์ประมาณ21% รองลงมาเป็นกลุ่มอุตสาหกรรมเคมีภัณฑ์ กลุ่มอุตสาหกรรมสินค้าอุปโภคบริโภค และกลุ่มอุตสาหกรรมที่เน้นเทคโนโลยี อยู่ที่อัตรา14%
รวมถึงพบว่า บริษัทส่วนใหญ่ยังคำนวนค่าตอบแทนโดยคิดจากฐานเงินเดือน(Basic Salary) ในการจ่ายค่าตอบแทนเป็นหลัก ซึ่งจะคิดเป็นสัดส่วนเกือบ 50% ของค่าตอบแทนรวม ทั้งนี้ขึ้นอยู่กับนโยบายและผลประกอบการโดยรวมของแต่ละบริษัทด้วย
ที่มา เว็บไซต์ประชาชาติธุรกิจออนไลน์
เรียบเรียงโดย MThai News
