ปตท .- บางจาก  หั่นราคาขาย ดีเซล ลง 60 สต.ต่อลิตร มีผลพรุ่งนี้ หลัง ราคาน้ำมันดิบ ตลาดโลกปรับลดลงต่อเนื่อง
บริษัท ปตท. จำกัด (มหาชน) หรือ PTT  ประกาศปรับลด ราคาขายปลีกน้ำมันดีเซล ลง 60 สต.ต่อลิตร โดยมีผลวันพรุ่งนี้ (2 ธ.ค.) เช่นเดียวกับ  บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) หรือ BCP

เนื่องจาก ราคาน้ำมัน ดิบในตลาดโลกปรับลดลง ทำให้มาร์จิ้นอยู่ในระดับสูง โดยเฉลี่ยกลุ่ม แก๊สโซฮอล์ อยู่ที่กว่า 2 บาทต่อลิตร และดีเซล 3 บาทต่อลิตร
ซึ่งจะทำให้ราคาน้ำมันในสถานีบริการของทั้ง ปตท. และบางจากฯ วันพรุ่งนี้ เป็นดังนี้
ดีเซลลิตรละ 28.79 บาท
เบนซิน 95 ลิตรละ 40.76 บาท
แก๊สโซฮอล 95 ลิตรละ 33.70 บาท
แก๊สโซฮอล 91 ลิตรละ 31.68 บาท
E20 ลิตรละ 30.38 บาท
และ E85 ลิตรละ 22.88 บาท

ติดตามข่าวสาร ราคาน้ำมัน คลิ๊กเลย>>>>>>>

MThai News
