วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,593.82 จุด ลดลง -0.09 จุด หรือ -0.01% ณ เวลา 16:43 น. มี มูลค่าการซื้อขาย  49,584.99 ล้านบาท

หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 364.00 บาท ลดลง -19.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -6.0101 จุด
2.PTTEP ปิดที่ระดับ 130.00 บาท ลดลง -5.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -2.4181 จุด
3.PTTGC ปิดที่ระดับ 62.00 บาท ลดลง -2.25 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.1235 จุด
4.SCC ปิดที่ระดับ 468.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.5316 จุด
5.SUPER ปิดที่ระดับ 19.00 บาท ลดลง -1.10 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.2455 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
