รวม 10 อันดับ กองทุน LTF  ผลตอบแทน 3 ปีย้อนหลังสูงสุด เตรียมควักกระเป๋าลงทุน เพื่อ ลดหย่อนภาษี กันได้เลย!!!
เข้าสู่ช่วงโค้งสุดท้ายปลายปีกันแล้วนะครับ หลาย ๆ คนคงมองหาวิธีลงทุน หรือออมเงินเพื่อลดหย่อนภาษีกันอยู่ ซึ่ง MThai News รู้ดีครับว่าคำตอบในใจหลายๆ คนคงเป็น กองทุนรวม
วันนี้ MThai News จึงรวบรวม กองทุนแอลทีเอฟ  ที่ผลตอบแทนสูงสุดในรอบ 3 ปีหลัง เรียกได้ว่าเลือกซื้อกองใดกองหนึ่งไม่มีผิดหวังแน่นอน ได้ทั้งผลตอบแทนที่น่าพอใจ และลดหย่อนภาษีไปในตัวอีกด้วย



อันดับที่ 10  MS-CORE LTF กองทุนเปิด แมนูไลฟ์ สเตร็งค์ คอร์ หุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุน แมนูไลฟ์ (ประเทศไทย) จำกัด หรือ MAMT
ลงทุนในหุ้นสามัญของบริษัทจดทะเบียนในตลาดหลักทรัพย์ที่อยู่ในดัชนี SET 50
ราคารับซื้อคืน 29.6475 บาทต่อหน่วย ราคาขาย 29.6476 บาทต่อหน่วย นโยบายกองทุนไม่จ่ายปันผล มูลค่าทรัพย์สินสุทธิ 327,052,600 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 22.99% ข้อมูล ณ วันที่ 1 ธค. 57
อันดับที่ 9  ABLTF กองทุนเปิด อเบอร์ดีนหุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุน อเบอร์ดีน จำกัด หรือ ABERDEEN เน้นลงทุนในระยะกลางถึงยาวในหุ้นปัจจัยพื้นฐานดี และมีอัตราการเติบโตต่อเนื่อง
ราคารับซื้อคืน 46.7756 บาทต่อหน่วย ราคาขาย 46.8929 บาทต่อหน่วย นโยบายกองทุนไม่จ่ายปันผล มูลค่าทรัพย์สินสุทธิ 10,011,112,685 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 23.07% ข้อมูล ณ วันที่ 1 ธค. 57
อันดับที่ 8  MV-LTF กองทุนเปิดเอ็มเอฟซีเพิ่มค่าหุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุน เอ็มเอฟซี จำกัด (มหาชน) หรือ MFC ลงทุนในหุ้นที่มีปัจจัยพื้นฐานดี
หรือมีราคาของหลักทรัพย์ที่ต่ำเมื่อเปรียบเทียบกับปัจจัยพื้นฐาน (Value stocks) ทั้งนี้ กองทุนอาจพิจารณาลงทุนในหุ้นที่มีศักยภาพในการเติบโตสูง (Growth Stocks)
ราคารับซื้อคืน 26.1239 บาทต่อหน่วย ราคาขาย 26.1895 บาทต่อหน่วย นโยบายกองทุนจ่ายปันผล มูลค่าทรัพย์สินสุทธิ 1,931,581,143 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 23.94% ข้อมูล ณ วันที่ 1 ธค. 57



อันดับที่ 7  BIG CAP-D LTF กองทุนเปิด Big Cap ปันผล หุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุน ยูโอบี (ประเทศไทย) จำกัด หรือ UOBAM
ลงทุนในหุ้นขนาดใหญ่ที่มีมูลค่าตามราคาตลาดรวมมากกว่า 2% เมื่อเทียบกับมูลค่าของตลาดหลักทรัพย์ ที่มีปัจจัยพื้นฐาน และผลประกอบการดี และมีแนวโน้มการเจริญเติบโตในอัตราสูง
ราคารับซื้อคืน 23.6734 บาทต่อหน่วย ราคาขาย 23.6735 บาทต่อหน่วย นโยบายกองทุนจ่ายปันผล มูลค่าทรัพย์สินสุทธิ 1,040,346,903 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 24.29% ข้อมูล ณ วันที่ 1 ธค. 57
อันดับที่ 6  P-LTF กองทุนเปิด ฟิลลิป หุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุนรวม ฟิลลิป จำกัด หรือ PAMC  เน้นลงทุนในหุ้นสามัญของบริษัทจดทะเบียนในตลาดหลักทรัพย์
โดยเฉลี่ยในรอบปีบัญชีไม่น้อยกว่าร้อยละ 65 ของมูลค่าทรัพย์สินสุทธิของกองทุนรวม ในหุ้นที่มีปัจจัยพื้นฐานดี และหรือ มีการเติบโตสูง (growth stocks)
ราคารับซื้อคืน 23.8709 บาทต่อหน่วย ราคาขาย 23.8710 บาทต่อหน่วย นโยบายกองทุนไม่จ่ายปันผล มูลค่าทรัพย์สินสุทธิ 37,499,129 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 24.33% ข้อมูล ณ วันที่ 1 ธค. 57
อันดับที่ 5  VALUE-D LTF กองทุนเปิด แวลูพลัส ปันผล หุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุน ยูโอบี (ประเทศไทย) จำกัด หรือ UOBAM
เน้นลงทุนในหุ้นบริษัทจดทะเบียนในตลาดหลักทรัพย์ฯ ที่มีปัจจัยพื้นฐาน และผลประกอบการดี มีแนวโน้มการเติบโตที่สม่ำเสมอ และมีเสถียรภาพทางการเงิน
ราคารับซื้อคืน 24.2785 บาทต่อหน่วย ราคาขาย 24.2786 บาทต่อหน่วย นโยบายกองทุนจ่ายปันผล มูลค่าทรัพย์สินสุทธิ 1,843,598,511 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 24.55% ข้อมูล ณ วันที่ 1 ธค. 57




อันดับที่ 4  B-LTF กองทุนเปิดบัวหลวงหุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุนรวม บัวหลวง จำกัด หรือ BBLAM เน้นการลงทุนระยะยาวในหุ้นสามัญของบริษัทจดทะเบียน
ที่มีปัจจัยพื้นฐานแข็งแกร่ง ให้ผลตอบแทนจากการลงทุนโดยเฉลี่ยในรอบปีบัญชีไม่น้อยกว่าร้อยละ 65 ของมูลค่าทรัพย์สินสุทธิของกองทุน ส่วนที่เหลือจะลงทุนในตราสารแห่ง หนี้ เงินฝาก
ราคารับซื้อคืน 37.0955 บาทต่อหน่วย ราคาขาย 37.0956 บาทต่อหน่วย นโยบายกองทุนไม่จ่ายปันผล มูลค่าทรัพย์สินสุทธิ 29,191,859,367 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 24.62% ข้อมูล ณ วันที่ 1 ธค. 57
อันดับที่ 3  EP-LTF กองทุนเปิดเอคควิตี้โปร หุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุน โซลาริส จำกัด หรือ SAM ลงทุนในหุ้นสามัญของบริษัทจดทะเบียนโดยเฉลี่ยในรอบปีบัญชีไม่น้อยกว่าร้อยละ 65 (SET 50)
ราคารับซื้อคืน 23.7885 บาทต่อหน่วย ราคาขาย 23.8482 บาทต่อหน่วย นโยบายกองทุนไม่จ่ายปันผล มูลค่าทรัพย์สินสุทธิ 23,220,506 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 24.82% ข้อมูล ณ วันที่ 1 ธค. 57
อันดับที่ 2 1SG-LTF กองทุนเปิดวรรณเอเอ็มซีเล็คทีฟโกรทหุ้นระยะยาว บริษัทหลักทรัพย์จัดการกองทุนรวม วรรณ จำกัด หรือ ONEAM
โดยลงทุนในหุ้นของบริษัทจดทะเบียน หรือหุ้นที่กำลังจะนำเข้าจดทะเบียนในตลาดหลักทรัพย์ฯ ประมาณ30 บริษัท ที่มีแนวโน้มผลการดำเนินงานดี อัตราการเติบโตสูง หรือมีแนวโน้มการจ่ายเงินปันผลดี
ราคารับซื้อคืน 30.9363 บาทต่อหน่วย ราคาขาย 30.9364 บาทต่อหน่วย นโยบายกองทุนไม่จ่ายปันผล มูลค่าทรัพย์สินสุทธิ 362,392,327 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 25.40% ข้อมูล ณ วันที่ 1 ธค. 57


อันดับที่ 1  CG-LTF กองทุนเปิด บรรษัทภิบาล หุ้นระยะยาว  บริษัทหลักทรัพย์จัดการกองทุน ยูโอบี (ประเทศไทย) จำกัด หรือ UOBAM โดยลงทุนในหุ้นสามัญของบริษัทที่จดทะเบียนในตลาดหลักทรัพย์ที่มีระบบธรรมาภิบาลที่ดี
ราคารับซื้อคืน 50.8076 บาทต่อหน่วย ราคาขาย 51.3158 บาทต่อหน่วย นโยบายกองทุนไม่จ่ายปันผล มูลค่าทรัพย์สินสุทธิ 2,327,735,729 บาท ผลตอบแทนย้อนหลัง 3 ปีอยู่ที่ 28.49% ข้อมูล ณ วันที่ 1 ธค. 57

MThai News
