
กบง. มีมติลด ราคาขายปลีกเบนซิน ลง 50 สต.ต่อลิตร ส่วน ดีเซล ลง 40 สต.ต่อลิตร ในขณะที่ปรับขึ้นราคา  NGV  และ  LPG  อีก 1 และ 1.03 บาทต่อกก.ตามลำดับ
คณะกรรมการบริหารนโยบายพลังงาน หรือ กบง.  มีมติปรับลด ราคาน้ำมัน เบนซินลง 50 สต.ต่อลิตร และเพิ่มเงินนำส่งให้ กองทุนน้ำมันเชื้อเพลิง อีก 50 สต.ต่อลิตร
ส่งผลให้ น้ำมันเบนซิน 95  เสียภาษีสรรพสามิต 5.60 บาทต่อลิตร และเก็บเข้ากองทุนน้ำมัน 10.15 บาทต่อลิตร ราคาขายปลีกประมาณ 40.26 บาทต่อลิตร

แก๊สโซฮอล 95  เสียภาษีสรรพสามิต 5.04 บาทต่อลิตร เก็บเงินเข้ากองทุนน้ำมัน 4.65 บาทต่อลิตร และราคาขายปลีกประมาณ 33.20 บาทต่อลิตร
แก๊สโซฮอล 91  เสียภาษีสรรพสามิต 5.04 บาทต่อลิตร เก็บเงินเข้ากองทุนน้ำมัน 2.95 บาทต่อลิตร และราคาขายปลีกประมาณ 31.18 บาทต่อลิตร
แก๊สโซฮอล E20  เสียภาษีสรรพสามิต 4.48 บาทต่อลิตร เก็บเงินเข้ากองทุนน้ำมัน 1.20 บาทต่อลิตร และราคาขายปลีกประมาณ 29.88 บาทต่อลิตร
แก๊สโซฮอล E85  เสียภาษีสรรพสามิต 0.84 บาทต่อลิตร แต่กองทุนน้ำมันชดเชยให้ 8.23 บาทต่อลิตร และราคาขายปลีกไม่เปลี่ยนแปลงที่ 22.88 บาทต่อลิตร
ส่วน ดีเซล ให้ปรับราคาลดลง 0.40 บาทต่อลิตร และเพิ่มเงินนำส่งเข้ากองทุนน้ำมัน 0.50 บาทต่อลิตร ทำให้ราคาขายอยู่ที่ 28.39 บาทต่อลิตร
ในขณะเดียวกันให้ปรับขึ้นราคาก๊าซธรรมชาติที่ใช้ในภาคขนส่ง หรือ  NGV  อีก 1 บาทต่อกก. จากปัจจุบันราคา NGV สำหรับรถยนต์ส่วนบุคคลอยู่ที่ 11.50 บาทต่อกก. ให้ปรับเป็น 12.50 บาทต่อกก.
และราคา NGV สำหรับรถสาธารณะ ขยับเป็น 9.50 บาทต่อกก. รวมถึงถอนการอุดหนุนราคา โดยปรับขึ้นราคาขายปลีกก๊าซหุงต้ม หรือ  LPG  1.03 บาทต่อกิโลกรัม

ติดตามข่าวสารพลังงาน ราคาน้ำมัน คลิ๊กเลย>>>>>>>

MThai News
