วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,594.58 จุด เพิ่มขึ้น 0.58 จุด หรือ 0.04% ณ เวลา 16:41 น. มี มูลค่าการซื้อขาย  46,504.02 ล้านบาท.

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.DEMCO ปิดที่ 14.00 บาท ลดลง -0.40 บาท มูลค่าการซื้อขาย 2,783.92 ลบ.
2.PTT ปิดที่ 368.00 บาท เพิ่มขึ้น 2.00 บาท มูลค่าการซื้อขาย 2,557.49 ลบ.
3.TRUE ปิดที่ 12.60 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 2,544.27 ลบ.
4.ADVANC ปิดที่ 244.00 บาท เพิ่มขึ้น 4.00 บาท มูลค่าการซื้อขาย 1,870.25 ลบ.
5.SUPER ปิดที่ 18.30 บาท เพิ่มขึ้น 0.50 บาท มูลค่าการซื้อขาย 1,539.25 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
