เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีหุ้นไทย วันนี้เคลื่อนไหวแคบ ดัชนีฯยังคงทดสอบ 1,600 จุด คาดว่า หุ้นสื่อสาร จะนำตลาดโดย INTUCH แทนที่ ADVANC ส่งผลให้ตลาดหุ้นไทยทะลุผ่าน 1,600 จุดได้ สำหรับสัปดาห์นี้คาดว่าดัชนีจะเคลื่อนไหวขึ้นในกรอบ 1,595-1,610 จุด
LOXLEY  สัญญาณบวกจากการดีดตัวแรงผ่าน 4.50 บาท เป็นจังหวะซื้อ คาดว่าจะแกว่งตัวขึ้นได้ในกรอบ 4.50- 4.78 บาท
PF  ราคาฟื้นตัวกลับขึ้นมายืนเหนือระดับ 1.30 บาท พร้อมด้วยจำนวนหุ้นซื้อขายเพิ่มขึ้น เป็นจังหวะซื้อตาม คาดว่าจะเคลื่อนไหวในกรอบ 1.34-1.42 บาท มีเป้าหมาย 1.42 บาท
INTUCH  ราคาทะลุผ่านแนวต้าน 76.00 บาท เป็นสัญญาณซื้อตาม จะเปลี่ยนกรอบซื้อขายขึ้นมาอยู่ระหว่าง 76.00-80.00 บาท มีเป้าหมายขายทำกำไรที่ 80.00 บาท

บริษัทหลักทรัพย์ ไอร่า
WORK  ซื้อเล่นรอบเล็ก แนวรับ 47-46 บาท แนวต้าน 54-58 บาท ตัดขาดทุน 44.00 บาท
ระดับราคาได้มีสัญญาณซื้อของแนวโน้มในระยะกลางหลังจาก Break แนวต้านที่ 43.00 บาทขึ้นมาได้และจะมีแนวต้านเป้าหมายอยู่ที่บริเวณ High เดิม 64.00 บาทเป็นอย่างน้อย
NMG  ซื้อเล่นรอบใหญ่ แนวรับ 1.74-1.71 บาท แนวต้าน 1.84-1.94 บาท ตัดขาดทุน 1.68 บาท
ระดับราคาได้ Break แนวต้านสำคัญที่บริเวณ 1.74 บาทซึ่งได้ทดสอบมาตลอด 15 เดือนที่ผ่านมามากมายหลายครั้งแต่ไม่เคยผ่านได้ดังนั้นสัญญาณซื้อในครั้งนี้จะค่อนข้างใหญ่มาก
TRUE  Let Profit Run และ Follow Buy เพิ่มเหนือ 13.10 บาท แนวรับ 12.70-12.60 บาท แนวต้าน 14.40-15.40 บาท ตัดขาดทุน 12.20 บาท
ระดับราคาได้ขึ้นมาทดสอบ High เดิมในรูปแบบ V-Shape โดยเฉพาะหากวันนี้สามารถเปิด Gap เหนือ 13.10 บาทได้จะเป็นสัญญาณซื้อในรูปแบ Breakaway Gap ที่จะมีแนวต้านเป้าหมายถัดไปที่ 15.40 บาทเป็นอย่างน้อย
KTB  ทยอยซื้อสะสมและ Follow Buy เหนือ 24.50 บาท แนวรับ 24.10-23.90 บาท แนวต้าน 25.50-26.50 บาท ตัดขาดทุน 23.70 บาท
ระดับราคาได้ขึ้นมาทดสอบ High เดิมในรูปแบบ Head&Shoulder Bottom โดยเฉพาะหากวันนี้สามารถเปิด Gap เหนือ 24.50 บาทได้จะเป็นสัญญาณซื้อในรูปแบ Breakaway Gap ที่จะมีแนวต้านเป้าหมายถัดไปที่ 27.00 บาทเป็นอย่างน้อย

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
