ตลาดหุ้นไทย เช้าวันนี้ (8 ธค.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 4.63 จุด แตะที่ระดับ 1,602.39 จุด ด้วยมูลค่าการซื้อขาย 4,985.46 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า แนวโน้ม ในช่วงวันหยุดปลายสัปดาห์ที่แล้ว (5 ธ.ค.) ของตลาดหุ้นไทย ปรากฏว่ าตลาดหุ้นต่างประเทศ ส่วนใหญ่ยังขยับบวกขึ้นได้ดี

แม้ว่า  ECB  จะยังไม่มีการออกมาตรการกระตุ้นเศรษฐกิจเพิ่มเติมออกมาตามที่ตลาดคาดไว้ แต่นักลงทุนหลายฝ่ายยังคาดหวังว่าในเดือน ม.ค.58 อาจจะมีมาตรการกระตุ้นเศรษฐกิจเพิ่มเติมจาก ECB ออกมาได้
ขณะที่ตัวเลขเศรษฐกิจที่ดีต่อเนื่องของสหรัฐก็ยังช่วยหนุนความมั่นใจเกี่ยวกับการฟื้นตัวของภาวะเศรษฐกิจโลกได้อยู่ แต่ในทางกลับกันความกังวลเกี่ยวกับการ
ขึ้นอัตราดอกเบี้ยของสหรัฐเร็วกว่าคาดการณ์เดิมก็ยังกดดัน ตลาดหุ้นเอเชีย เช้านี้อีกครั้ง ทำให้คาดว่าตลาดหุ้นไทยยังมีแนวโน้มที่จะแกว่งตัวผันผวนต่อเนื่องได้อยู่
อย่างไรก็ตามยิ่งเข้าใกล้ช่วงสิ้นปี ก็ยิ่งมีโอกาสที่เม็ดเงินใหม่จาก  LTF, RMF  จะเข้ามาช่วยหนุนให้ดัชนีฯยังมีกรอบลงจำกัด และพลิกกลับไปเป็นบวกต่อเนื่องอีกครั้งได้
ดังนั้นเราจึงยังแนะนำให้เลือกหุ้นทยอยซื้อช่วงตลาดอ่อนตัวลง เพื่อเน้นถือต่อเนื่องได้เช่นเดิม แนวรับ 1,594-1,583 จุด และแนวต้าน 1,600-1,610 จุด

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
