โบรกฯ คาด ดัชนีหุ้นไทย วันนี้จะขึ้นทดสอบระดับ 1,600 จุด ถ้าผ่านได้ฉลุย จับตา หุ้นกลุ่มสื่อสาร  ธนาคารดันดัชนีฯ
บริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง  คาดว่าดัชนีหุ้นไทยมีโอกาสปรับตัวขึ้นทดสอบบริเวณ 1,600 จุดในวันนี้ จากการปรับตัวขึ้นของหุ้นขนาดใหญ่ในกลุ่มสื่อสาร
และ กลุ่มธนาคาร ที่คาดว่าจะได้ประโยชน์โดยตรงจากการพิจารณามาตรการกระตุ้นเศรษฐกิจระยะสั้น และพ.ร.บ. เศรษฐกิจดิจิตอล ในวันพรุ่งนี้

อย่างไรก็ตาม มูลค่าการซื้อขายในสัปดาห์นี้คาดว่าจะเบาบางลงเนื่องจากเป็นช่วงคาบเกี่ยววันหยุด และติดตามตัวเลขส่งออกเดือน พ.ย.ของจีนเช้านี้
ซึ่งหากออกใกล้เคียงหรือดีกว่าคาด เชื่อว่าจะเป็นปัจจัยหนุนให้ ตลาดหุ้นไทย มีโอกาสปิดเหนือระดับ 1,600 จุดได้  แนะนำให้เลือกซื้อรายตัว หุ้นที่ได้ประโยชน์จากการปรับตัวลงของราคาน้ำมันดิบ
เช่น กลุ่มวัสดุก่อสร้าง รับเหมาก่อสร้าง และกลุ่มเงินปันผลสูง เช่น กลุ่มสื่อสาร ที่คาดว่าจะปรับตัวขึ้นได้ดีกว่าตลาดจากเม็ดเงิน  LTF  ที่ไหลเข้าสู่ตลาดในเดือน ธ.ค.
ปัจจัยสำคัญวันนี้  ECB  คงดอกเบี้ยที่ 0.05% แต่ยังไม่ออกมาตรการกระตุ้นเศรษฐกิจเพิ่มเติม โดยจะมีการพิจารณามาตรการกระตุ้นเศรษฐกิจเพิ่มเติมในช่วงต้นปี 2558
และตลาดหุ้นเอเชียปรับตัวขึ้นในวันศุกร์ที่ผ่านมา โดยตลาดหุ้นจีนบวก 1.3% ทำระดับสูงสุดรอบ 3 ปี และญี่ปุ่นบวก 0.2% หลังค่าเงินเยนทำระดับต่ำสุดรอบ 7 ปี
รวมถึงตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐฯ เดือน พ.ย.เพิ่มขึ้น 3.21 แสนราย เพิ่มขึ้นอัตราเร็วที่สุดตั้งแต่ ม.ค.55 และมากกว่าคาดการณ์ของตลาดที่ 2.3 แสนราย ขณะที่อัตราว่างงานทรงตัวที่ 5.8%

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
