สรุปยอดจองรถยนต์  และ รถจักรยานยนต์ ในงาน  Motor Expo 2014  ล่าสุด (7 ธค.) เฉียด 30,000 คัน บิ๊กไบค์ขายดี จองเกือบ 2,000 คัน
ความเคลื่อนไหวมหกรรมงานแสดงยนตรกรรมแห่งปี  Motor Expo 2014  ที่จัดขึ้นตั้งแต่วันที่ 29 พย. ถึงวันที่ 10 ธค. นี้ ได้รับความสนใจจากผู้คลั่งไคล้ในยานยนต์จำนวนมาก
โดยในปีนี้มีค่ายรถยนต์ร่วมงาน 40 ยี่ห้อ จาก 13 ประเทศ และรถจักรยานยนต์ 11 ยี่ห้อ จาก 7 ประเทศ โดยคาดว่ายอดจองในงานจะทะลุ 50,000 คัน และมีเงินสะพัดกว่า 54,000 ล้านบาท
โดยถึงวันที่ 7 ธค. ยอดจองรถยนต์ และรถจักรยานยนต์ค่ายต่าง ๆ รวมกันอยู่ที่ 29,413 คัน แบ่งเป็นรถยนต์ 27,764 คัน และรถจักรยานยนต์ 1,893 คัน ดังนี้
1.โตโยต้า มียอดจองแล้ว 5,264 คัน

2.ฮอนด้า มียอดจองแล้ว 4,569 คัน

3.อีซูสุ มียอดจองแล้ว 3,106 คัน

4.นิสสัน มียอดจองแล้ว 2,990 คัน

5.มาสด้า มียอดจองแล้ว 2,856 คัน

6.มิสซูบิชิ มียอดจองแล้ว 2,377 คัน


7.ฟอร์ด มียอดจองแล้ว 1,849 คัน

8.เมอเซเดส-เบนซ์ มียอดจองแล้ว 877 คัน

9.เชฟโรเล็ต มียอดจองแล้ว 761 คัน

10.บีเอ็มดับเบิลยู มียอดจองแล้ว 651 คัน

ส่วนรถจักรยานยนต์ 1.เอพี ฮอนด้า มียอดจองแล้ว 434 คัน

2.ไทรอัมพ์ มียอดจองแล้ว 350 คัน

3.จีพีเอ็กซ์ มียอดจองแล้ว 337 คัน

4.คาวาซากิ มียอดจองแล้ว 173 คัน

5.ยูดีเอ มียอดจองแล้ว 161 คัน

6.ดูคาติ มียอดจองแล้ว 122 คัน

7. เคทีเอ็ม มียอดจองแล้ว 110 คัน

8.บีเอ็มดับเบิลยู มียอดจองแล้ว 87 คัน

9.ยามาฮ่า มียอดจองแล้ว 72 คัน

10.ซูซูกิ มียอดจองแล้ว 32 คัน


MThai News
.

