วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,575.55 จุด ลดลง -22.21 จุด หรือ -1.39% ณ เวลา 16:43 น. มี มูลค่าการ ซื้อขาย 61,234.45 ล้านบาท.

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 12.50 บาท ลดลง -0.30 บาท มูลค่าการซื้อขาย 4,893.58 ลบ.
2.RS ปิดที่ 16.60 บาท ลดลง -0.80 บาท มูลค่าการซื้อขาย 4,432.18 ลบ.
3.ADVANC ปิดที่ 250.00 บาท เพิ่มขึ้น 2.00 บาท มูลค่าการซื้อขาย 2,637.82 ลบ.
4.SAWAD ปิดที่ 25.00 บาท เพิ่มขึ้น 2.10 บาท มูลค่าการซื้อขาย 1,939.57 ลบ.
5.KBANK ปิดที่ 239.00 บาท ลดลง -3.00 บาท มูลค่าการซื้อขาย 1,795.44 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>


MThai News
