โบรกฯ คาด หุ้นไทย วันนี้รีบาวน์ทดสอบ 1,585 จุด หลัง Panic Sell รับ ปฏิวัติซ้อน  คาดวันนี้เคลื่อนไหวในกรอบ 1,570-1,590 จุด
บริษัทหลักทรัพย์ เคเคเทรด  วิเคราะห์ว่า แนวโน้ม ดัชนีหุ้นไทย มีโอกาสรีบาวน์กลับขึ้นไปทดสอบ 1,585 จุด มองกรอบเคลื่อนไหว 1,570-1,590 จุด ด้วยปัจจัยผสมผสาน
ทั้งแรงซื้อกลับหลัง  panic sell  จากข่าวลือปฏิวัติซ้อนเกิดขึ้นช่วงปลายตลาดเมื่อวานนี้ โดยพอร์ตหุ้นของบริษัทหลักทรัพย์เป็นฝ่ายขายสุทธิ 1.4 พันล้านบาท

ราคาน้ำมันดิบ  Brent ยังคงทำจุดต่ำสุดในรอบ 5 ปี บริเวณ 65 ดอลลาร์ต่อบาร์เรล คงกดดัน หุ้นกลุ่มพลังงาน  และในทางเทคนิคดัชนีฯปิดต่ำกว่าเส้นค่าเฉลี่ย 10 วัน
บริเวณ 1,585 จุด เป็นสัญญาณไม่ดี และมีโอกาสที่ดัชนีฯจะลงทดสอบ 1,560 จุด เว้นแต่สามารถกลับมาปิดเหนือบริเวณดังกล่าวได้ในสัปดาห์นี้
กลยุทธ์การลงทุน ระยะ 1-2 วัน เน้นถือครองเงินสด หรือเสี่ยงซื้อหาก ตลาดหุ้นไทย ปรับลงบริเวณ 1,570 จุด หรือต่ำกว่า เพื่อไปรอขายช่วงรีบาวน์
แนะนำ  ITD  จากการเพิ่มทุน PP ไปเมื่อเดือนก่อน ทำให้ฐานทุนเพิ่มเพื่อรองรับการขยายงานใหม่ ทั้งโครงการทวาย และโครงการอื่นๆในต่างประเทศที่จะสนับสนุนการเติบโตระยะยาว
WORK  จากเรตติ้งมีแนวโน้มดีขึ้นเพิ่มโอกาสปรับขึ้นค่าโฆษณา ขณะที่การดึงรายการช่อง 5 และ 9 มาออกใน WORKPOINT TV ส่งผลให้ฐานรายได้เพิ่มขึ้น

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
