ตลาดหุ้นไทย เช้าวันนี้ (9 ธค.) เปิดทำการเมื่อเวลา 10.00 น.  ดัชนีหุ้นไทย ปรับตัวลดลง 0.95 จุด แตะที่ระดับ 1,574.60 จุด ด้วย มูลค่าการซื้อขาย  3,152.68 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส  วิเคราะห์ว่า  ดัชนีหุ้นไทย ปรับตัวลงค่อนข้างแรง และเร็วในช่วงครึ่งชั่วโมงสุดท้ายวานนี้ ซึ่งคาดว่าส่วนหนึ่งมาจากความวิตกต่อสถานการณ์การเมืองของไทย

หลังสำนักข่าวต่างๆ ได้ลงบทสัมภาษณ์ของอดีตนายกฯ  ชวลิต ยงใจยุทธ  จนทำให้เกิดแรงขายในลักษณะ panic sell ออกมา แต่ข่าวดังกล่าวยังไม่ได้มีมูลความจริงเท่าใดนัก
จึงทำให้คาดว่า ตลาดหุ้นไทย มีโอกาสที่จะรีบาวด์กลับขึ้นในวันนี้ หลังการปรับตัวลงแรงเมื่อวานได้ อย่างไรก็ตามบรรยากาศการลงทุนในตลาดหุ้นต่างประเทศเช้านี้ส่วนใหญ่ยังไม่สดใสนัก
เนื่องจาก ตลาดหุ้นสหรัฐ และยุโรป เมื่อคืนนี้ปรับตัวลงค่อนข้างมาก โดยได้รับแรงกดดันจาก ราคาน้ำมันดิบ ที่ร่วงลงแตะระดับต่ำสุดในรอบ 5 ปี ส่งผลให้มีแรงขายในหุ้นกลุ่มพลังงานออกมา
และกดดันตลาดหุ้นเอเชียเช้านี้พอควรด้วย อย่างไรก็ตามดัชนีฯปรับตัวลงแรงเมื่อวานนี้ไปบ้างแล้ว ขณะที่เม็ดเงินใหม่จาก  LTF ,  RMF  คาดว่าจะยังมีเข้ามาช่วยหนุนตลาดได้
ดังนั้นเราจึงยังแนะนำให้เลือกหุ้นทยอยซื้อช่วงตลาดอ่อนตัวลง เพื่อเน้นถือต่อเนื่องเช่นเดิม แนวรับ 1,573-1,556 จุด แนวต้าน 1,582-1,592 จุด

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
