มอร์แกนสแตนเลย์ หั่นประมาณการณ์ ราคาน้ำมันดิบ เบรนท์ปี 58 เลวร้ายสุดในไตรมาสที่ 2 อาจร่วงลงไปอยู่ต่ำเพียง 43 ดอลล์ ส่งผลให้ราคาน้ำมันร่วงลงต่ำสุดในรอบ 5 ปี
มอร์แกนสแตนเลย์ รายงานถึงสถานการณ์ราคาน้ำมันในตลาดโลกว่า หากกลุ่มประเทศผู้ส่งออกน้ำมันหรือ  โอเปค  ไม่เข้าไปแทรกแซงตลาด จะทำให้เกิดความเสี่ยงที่ตลาดจะไม่มีความสมดุล
และมีแนวโน้มที่ปริมาณการจัดหาจะปรับขึ้นถึงระดับสูงสุดในช่วงไตรมาส 2 ของปี 58 ทั้งนี้ ในการประชุมกลุ่มโอเปคที่ผ่านมานั้น  ซาอุดีอาระเบีย  ซึ่งเป็นประเทศ ผู้ส่งออกรายใหญ่

ได้ต้านทานเสียงเรียกร้องจาก ชาติสมาชิกที่มีฐานะไม่ค่อยดีในกลุ่มโอเปค ให้ลดกำลังการผลิตลง ด้วยการตรึงเพดานการผลิตเอาไว้ ส่งผลให้ราคาน้ำมัน ปรับตัวลงอย่างต่อเนื่อง
หลังจากที่ก่อนหน้านี้ ปรับลดลงไปกว่า 40% ตั้งแต่ช่วงเดือนมิ.ย. ที่ผ่านมา จึงได้ปรับลดคาดการณ์ราคาสำหรับปี 58 ว่าน้ำมันดิบเบรนต์จะมีราคาอยู่ในระดับ 70 ดอลลาร์
ซึ่งต่ำกว่าคาดการณ์เดิมที่คาดว่าจะอยู่ในระดับ 98 ดอลลาร์ ส่วนในปี 2559 นั้น คาดว่าน้ำมันดิบเบรนต์จะอยู่ในระดับ 88 ดอลลาร์ ซึ่งต่ำกว่าการคาดการณ์เดิมที่ 102 ดอลลาร์
ส่วนในกรณีเลวร้ายที่สุดนั้น คาดว่าราคาน้ำมันดิบเบรนต์ อาจจะร่วงลงไปอยู่ในระดับต่ำเพียง 43 ดอลลาร์ ในช่วงไตรมาส 2 ปีหน้า พร้อมทั้งคาดว่าราคาน้ำมันจะมีความผันผวนเกิดขึ้นอีกด้วย
โดยความเคลื่อนไหวราคาน้ำมันดิบได้ปรับตัวลดลงต่ำสุดในรอบ 5 ปี เมื่อวานนี้ (8 ธ.ค.) ที่ตลาดสิงคโปร์ โดย น้ำมันดิบเวสต์เทกซัสอินเตอร์มีเดียท
ในงวดส่งมอบเดือนม.ค. 58 ลดลงอีก 76 เซนต์ ลงมาอยู่ที่ระดับ 65.08 ดอลลาร์ ซึ่งเป็นระดับราคาที่ต่ำที่สุดนับตั้งแต่เดือน ก.ค. 52 เป็นต้นมา
ขณะที่ น้ำมันดิบเบรนต์ ในทะเลเหนือก็มีราคาลดลงเช่นกัน โดยลดลง 87 เซนต์ มาอยู่ที่ระดับ 68.20 ดอลลาร์ ซึ่งเป็นราคาที่ต่ำที่สุดนับตั้งแต่เดือน ต.ค.52

ติดตามข่าวสาร ราคาน้ำมันตลาดโลก คลิ๊กเลย>>>>>>>

MThai News
