เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน

บริษัทหลักทรัพย์ ธนชาต
ดัชนีหุ้นไทยหลุด 1,592 จุด เกิดลักษณะ Double Top เป้าหมายขาลงระยะสั้นอยู่ที่ระดับ 1,570 จุดในวันนี้ คาดว่าตลาดจะมีจังหวะฟื้นตัวขึ้นไปอยู่ในเขต 1,582-1,592 จุดได้ สำหรับวันนี้คาดว่าตลาดหุ้นไทยจะเคลื่อนไหวในกรอบ 1,570-1,582 จุด
SEAOIL  ทะลุผ่าน 14.00 บาท ทำยอดสูงสุดใหม่ เปลี่ยนกรอบขึ้นไปเคลื่อนไหวอยู่ระหว่าง 14.80-17.20 บาท มีเป้าหมายทดสอบแนวต้านย่อยที่ 16.00 และถัดไปที่ 17.20 บาท
ABC  บวกพร้อมด้วยจำนวนซื้อขายเพิ่มขึ้น คาดว่าจะขึ้นทดสอบแนวต้านถัดไปที่ 5.80 บาท ผ่านได้ซื้อเพิ่ม มีเป้าหมายทำยอดสูงสุดใหม่ที่ 6.30 และ 6.80 บาท ตามลำดับ
INTUCH  ทะลุผ่านแนวต้าน 76.00 บาทมาได้แล้ว เปลี่ยนกรอบซื้อขายมีเป้าหมายต่อขึ้นไปทดสอบแนวต้านถัดไปที่ 80.00 บาท จุดขายทำกำไร

บริษัทหลักทรัพย์ กรุงศรี
ABC  ราคาปิด 5.40 บาท แนวรับ 5.30 บาท แนวต้าน 6.00 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 5.15 บาท
KC  ราคาปิด 1.68 บาท แนวรับ 1.64 บาท แนวต้าน 1.82 บาท
ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 1.62 บาท

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
