วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,559.56 จุด ลดลง -15.99 จุด หรือ -1.01% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  55,382.26 ล้านบาท.

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PTT ปิดที่ 345.00 บาท ลดลง -22.00 บาท มูลค่าการซื้อขาย 4,823.61 ลบ.
2.TRUE ปิดที่ 12.70 บาท เพิ่มขึ้น 0.20 บาท มูลค่าการซื้อขาย 3,005.48 ลบ.
3.PAF ปิดที่ 4.68 บาท เพิ่มขึ้น 0.86 บาท มูลค่าการซื้อขาย 2,616.37 ลบ.
4.PTTGC ปิดที่ 55.75 บาท ลดลง -2.25 บาท มูลค่าการซื้อขาย 2,020.50 ลบ.
5.ADVANC ปิดที่ 245.00 บาท ลดลง -5.00 บาท มูลค่าการซื้อขาย 1,710.50 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
