เปิดโผว่าที่แชมป์  จ่ายโบนัส ปลายปี  กลุ่มอสังหาฯ-วัสดุก่อสร้าง-รับเหมา  กระเป๋าตุง สูงสุดมีลุ้น 11 เดือน
เข้าสู่ช่วงสิ้นปี สิ่งที่ มนุษย์เงินเดือน หลายคนกำลังรอลุ้นกันอยู่ คงหนีไม่พ้นโบนัสปลายปีเป็นแน่แท้ แต่ถ้าใครทำงานอยู่ใน กลุ่มอสังหาริมทรัพย์ รับเหมาก่อสร้าง วัสดุ-เฟอร์นิเจอร์ และรัฐวิสาหกิจด้านคมนาคม


เชื่อได้เลยว่าไม่ต้องลุ้นกันเหนื่อย เพราะ MThai News รวบรวมแนวโน้มการจ่ายโบนัสปลายปีของกลุ่มนี้มาให้ทุกคนที่ทำงานอยู่วางแผนใช้เงินกันได้เลย รวมถึงให้คนทำงานสายอื่นอิจฉากันด้วย
10. บริษัท พร็อพเพอร์ตี้ เพอร์เฟค จำกัด (มหาชน)  กลุ่มอสังหาริมทรัพย์ มีโอกาสจ่ายโบนัสมากกว่าปีก่อนที่ 3 เดือน


9. บริษัท ช.การช่าง จำกัด (มหาชน)  กลุ่มรับเหมาก่อสร้าง มีโอกาสจ่ายโบนัสเท่าปีก่อนที่ 3 เดือน


8. บริษัท เนาวรัตน์พัฒนาการ จำกัด (มหาชน)  กลุ่มรับเหมาก่อสร้าง มีโอกาสจ่ายโบนัสใกล้เคียงปีก่อนที่ 2-5 เดือน


7. บริษัท โสสุโก้ แอนด์ กรุ๊ป (2008) จำกัด  กลุ่มวัสดุก่อสร้าง มีโอกาสจ่ายโบนัสใกล้เคียงปีก่อนที่ 4-5 เดือน


6. การทางพิเศษแห่งประเทศไทย  รัฐวิสาหกิจ มีโอกาสจ่ายโบนัสเท่าปีก่อนที่ 5 เดือน


5. บริษัท พฤกษา เรียลเอสเตท จำกัด (มหาชน)  กลุ่มอสังหาริมทรัพย์ มีโอกาสจ่ายโบนัสมากกว่าปีก่อนที่ 6.5 เดือน


4. บริษัท ฤทธา จำกัด  กลุ่มรับเหมาก่อสร้าง มีโอกาสจ่ายโบนัสไม่ต่ำกว่าปีก่อนที่ 3-8 เดือน


3. บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน)  กลุ่มรับเหมาก่อสร้าง มีโอกาสจ่ายโบนัสเท่าปีก่อนที่ 8 เดือน


2. บริษัท แอล.พี.เอ็น.ดีเวลลอปเมนท์ จำกัด (มหาชน)  กลุ่มอสังหาริมทรัพย์ มีโอกาสจ่ายโบนัสใกล้เคียงปีก่อนที่ 8-9 เดือน


1. บริษัท ศุภาลัย จำกัด (มหาชน)  กลุ่มอสังหาริมทรัพย์ มีโอกาสจ่ายโบนัสไม่ต่ำกว่าปีก่อนที่ 8-10 เดือน


ทั้งนี้การพิจารณาจ่ายโบนัสของทุกบริษัทจะต้องรอบอร์ดอนุมัติ และบางบริษัทอาจจะต้องพิจารณาผลประกอบการในไตรมาสสุดท้ายควบคู่กันไปด้วยนะครับ
ซึ่งข้อมูลดังกล่าวเป็นการสำรวจแนวโน้มของแต่ละบริษัทเท่านั้น อาจจะมีโอกาสขยับเพิ่มขึ้น หรือเปลี่ยนแปลงได้อีกนะครับ

MThai News
