บมจ.ปตท. หรือ PTT และ บมจ.บางจาก ปิโตรเลียม หรือ BCP ปรับลดราคาขายปลีกน้ำมันทุกชนิด 50 สตางค์ต่อลิตร ยกเว้น E85 ลดลงแค่ 20 สตางค์ต่อลิตร โดยมีผลตั้งแต่พรุ่งนี้ (12 ธ.ค.57) เวลา 05.00 น.

ทั้งนี้ ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท.และบางจากฯ ในเขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ เป็นดังนี้ เบนซิน 95 ลิตรละ 39.36 บาท
แก๊สโซฮอล 95 ลิตรละ 32.30 บาท
แก๊สโซฮอล 91 ลิตรละ 30.28 บาท
แก๊สโซฮอล E20 ลิตรละ 28.98 บาท
แก๊สโซฮอล E85 ลิตรละ 22.68 บาท
และดีเซล ลิตรละ 27.89 บาท

ติดตามข่าวสาร ราคาน้ำมัน คลิ๊กเลย>>>>>>>

MThai News
