วันนี้ ดัชนีหุ้นไทย ปิดทำการที่ระดับ 1,526.81 จุด ลดลง -32.75 จุด หรือ -2.10% ณ เวลา 16:43 น. มี มูลค่าการซื้อขาย  81,687.07 ล้านบาท


หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 333.00 บาท ลดลง -12.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -3.8091 จุด
2.PTTEP ปิดที่ระดับ 115.00 บาท ลดลง -7.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -3.0884 จุด
3.SCB ปิดที่ระดับ 184.50 บาท ลดลง -5.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -2.0747 จุด
4.KBANK ปิดที่ระดับ 236.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.5958 จุด
5.PTTGC ปิดที่ระดับ 53.50 บาท ลดลง -2.25 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.1274 จุด

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
