ยอดตั้งโรงงาน ใหม่-ขยายดรงงานเดิม 11 เดือนปีนี้สูงเกือบ 5 แสนล้านบาท สูงขึ้นจากช่วงเดียวกันปีก่อน 7.84% ขณะที่ยอดเลิกกิจการพุ่งกว่า 13% ที่ 1,436 ราย
นายพสุ โลหารชุน อธิบดีกรมโรงงานอุตสาหกรรม  เปิดเผยว่า ในช่วง 11 เดือนปีนี้ที่ผ่านมา (มกราคม-พฤศจิกายน 57) ยอดขอตั้ง-ขยายโรงแรมอยู่ที่ 4.89 แสนล้านบาท

เพิ่มขึ้น 7.84% จากช่วงเดียวกันของปีก่อนที่มีมูลค่าเงินลงทุนรวมอยู่ที่ 4.51 แสนล้านบาท แบ่งเป็นยอดขยายกิจการอยู่ที่ 720 โรง รวมมูลค่าเงินลงทุนอยู่ที่ 1.93 แสนล้านบาท
เพิ่มขึ้น 58.32% จากปีก่อนที่มีมูลค่าเงินลงทุน 1.22 แสนล้านบาท ยอดประกอบกิจการใหม่มูลค่า 3.25 แสนล้านบาท ลดลง 8.55% ที่มีมูลค่ารวมอยู่ที่ 3.55 แสนล้านบาท
โดยที่การขยายกิจการมีมากกว่าการตั้งโรงงานใหม่นั้น เนื่องจากนักลงทุนที่เคยลงทุนอยู่ก่อนแล้วจะมีความคุ้นชินกับสถานการณ์ในไทย ทำให้ตัดสินใจลงทุนง่ายกว่านักลงทุนรายใหม่ที่ไม่คุ้นชิน

โดย โรงงานอุตสาหกรรม ที่ขยายกิจการใหม่ 3 อันดับ คือ อุตสาหกรรมอาหาร พลาสติก และผลิตภัณฑ์จากพืช คาดว่าจะทำให้มูลค่าเงินลงทุนในการประกอบ และขยายกิจการใหม่ปีนี้ที่ทะลุ 5 แสนล้านบาท
หรือเพิ่มขึ้นจากปีก่อนประมาณ 5% ส่วนโรงงานที่เลิกกิจการในช่วง 11 เดือนปีนี้มี 1,436 โรงงาน เพิ่มขึ้นจากช่วงเดียวกันปีก่อน 13.61%

MThai News
