จัด อันดับเศรษฐีหุ้นไทย 2557   “ น.พ.ปราเสริฐ ” แห่งโรงพยาบาลกรุงเทพ ขึ้นแท่นแชมป์เศรษฐีหุ้นไทย 2557 “ ทองมา” บิ๊กพฤกษา  ขยับนั่งอันดับ 2  ส่วนอันดับ 3  เป็นเจ้าพ่อบีทีเอส  “ คีรี กาญจนพาสน์ “
การจัด  อันดับเศรษฐีหุ้นไทย ปี 2557   ซึ่ง วารสารการเงินธนาคาร ร่วมกับ อาจารย์ประจำคณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์มหาวิทยาลัย ได้จัดทำขึ้นอย่างต่อเนื่อง มาในปีนี้นับเป็นปีที่ 21 แล้ว ภาพรวมของเศรษฐีหุ้นไทยในปี 2557 ซึ่งวัดจากผู้ถือหุ้นรายใหญ่ประเภทบุคคลธรรมดาในประเทศที่ถือหุ้นสัดส่วน 0.5% ขึ้นไป ตามการปิดสมุดทะเบียนผู้ถือหุ้นล่าสุดก่อนวันที่ 30 กันยายน 2557 จำนวน 6,473 ราย มีมูลค่าหุ้นที่ถือครองรวมทั้งสิ้น 1,831,393 ล้านบาท เพิ่มขึ้นจากปี 2556 รวม 571,731 ล้านบาท หรือ 45.39%

สำหรับผลการจัดอันดับเศรษฐีหุ้นไทยใน วารสารการเงินธนาคาร ฉบับเดือนธันวาคม 2557 ปรากฏว่า ตำแหน่งแชมป์เศรษฐีหุ้นไทยประจำปี 2557 ได้แก่   น.พ.ปราเสริฐ ปราสาททองโอสถ  หรือ  หมอเสริฐ  กรรมการผู้อำนวยการใหญ่ บมจ.กรุงเทพดุสิตเวชการ เจ้าของเครือโรงพยาบาลกรุงเทพ โดยถือครองหุ้นสูงสุดเป็นอันดับ 1 รวมมูลค่า 57,909.48 ล้านบาท รวยขึ้น 21,313.28 ล้านบาท หรือ 58.24% ซึ่งเป็นการครองแชมป์เศรษฐีหุ้นไทยติดต่อกันเป็นปีที่ 2
สำหรับหุ้นที่ถือครอง ประกอบด้วย หุ้น บมจ.กรุงเทพดุสิตเวชการ (BGH) หรือโรงพยาบาลกรุงเทพ ที่หมอเสริฐเป็นผู้ถือหุ้นใหญ่อันดับ 1 ในสัดส่วน 20.19% รวมมูลค่า 57,866.71 ล้านบาท นอกจากนี้ยังถือหุ้น บมจ.โรงพยาบาลนนทเวช (NTV) ในสัดส่วน 0.79% มูลค่า 42.77 ล้านบาท

เศรษฐีหุ้นอันดับ 2  ได้แก่  ทองมา วิจิตรพงศ์พันธุ์  ประธานกรรมการบริหารและกรรมการผู้จัดการ  บมจ.พฤกษา เรียลเอสเตท  (PS) หลังจากร่วงลงไปอยู่อันดับ 5 เมื่อปีที่แล้ว โดยมีมูลค่าหุ้น PS ที่ถือครองในสัดส่วน 54.59% รวมมูลค่า 41,579.50 ล้านบาท รวยเพิ่มขึ้น 16,126.15 ล้านบาท หรือ 63.36% เนื่องจากราคาหุ้น PS ได้ปรับสูงขึ้นมาอยู่ที่ 34.25 บาท ณ วันที่ 30 กันยายน 2557 ซึ่งเป็นวันที่ใช้คำนวณมูลค่าความมั่งคั่งของเศรษฐีหุ้นในปีนี้ จากที่หล่นไปแตะ 19.50 บาท เมื่อปีที่แล้ว โดยราคาปรับขึ้นมา 14.50 บาท หรือ 75.64%
เศรษฐีหุ้นไทยอันดับ 3 ในปีนี้ เป็นของ  คีรี กาญจนพาสน์  ประธานกรรมการ บมจ.บีทีเอส กรุ๊ป โฮลดิ้งส์ (BTS) โดยร่วงลงมาจากอันดับ 2 เมื่อปีที่แล้ว หุ้นที่คีรีถือครองรวมมูลค่าทั้งสิ้น 39,200.03 ล้านบาท เพิ่มขึ้น 4,980.24 ล้านบาท หรือ 14.55% ประกอบด้วย หุ้น BTS ในสัดส่วน 32.58% มูลค่า 38,811.65 ล้านบาท หุ้น บมจ.แสนสิริ (SIRI) 0.6% มูลค่า 129.92 ล้านบาท และหุ้น บมจ.วี จี ไอ โกลบอล มีเดีย ( VGI) 0.54% มูลค่า 258.46 ล้านบาท
ด้าน  สมโภชน์ อาหุนัย อดีตกรรมการผู้จัดการ บล.หยวนต้า (ประเทศไทย)   จำกัด ที่ผันตัวไปเป็นเจ้าของกิจการธุรกิจพลังงาน จำหน่ายน้ำมันไบโอดีเซล และจำหน่ายกระแสไฟฟ้าพลังงานแสงอาทิตย์ ในชื่อ บมจ.พลังงานบริสุทธิ์ (EA) กระโดดขึ้นมาเป็น เศรษฐีหุ้นอันดับ 4  จากอันดับ 10 เมื่อปีที่แล้ว โดยถือครองหุ้นรวมมูลค่า 36,565.50 ล้านบาท รวยเพิ่มขึ้นถึง 26,429.71ล้านบาท หรือ 260.76% ประกอบด้วยหุ้น EA ในสัดส่วน 40.47% มูลค่า 36,533.78 ล้านบาท และหุ้น บมจ.อีเทอเนิล เอนเนอยี (EE) อีก 0.94% มูลค่า 31.72 ล้านบาท
อย่างไรก็ตาม ปีนี้ อดีตแชมป์เศรษฐีหุ้นไทย 7 ปีซ้อน  อนันต์ อัศวโภคิน  ประธานกรรมการและกรรมการผู้จัดการ บมจ.แลนด์ แอนด์ เฮ้าส์  หล่นจากอันดับ 4 ลงมาอยู่อันดับ 5  โดยถือครองหุ้นมูลค่ารวม 24,788.62 ล้านบาท ลดลง 952.14 ล้านบาท หรือ 3.70% ประกอบด้วย หุ้น บมจ.แลนด์ แอนด์ เฮ้าส์ (LH) 22.07% มูลค่า 24,779.45 ล้านบาท และ บมจ.แมนดาริน โฮเต็ล (MANRIN) 1.36% มูลค่า 9.16ล้านบาท
เศรษฐีหุ้นไทยอันดับ 6 ในปีนี้ ขยับขึ้นจากอันดับ 7 เมื่อปีที่แล้ว ได้แก่   นิติ โอสถานุเคราะห์  ถือครองหุ้นมูลค่ารวม 24,020.36 ล้านบาท เพิ่มขึ้น 5,396.59 ล้านบาท หรือ 28.98% นอกจากนิติจะเป็นทายาทของอาณาจักรโอสถสภาแล้ว ยังเป็นนักลงทุนรายใหญ่ที่มีพอร์ตการถือหุ้นมากถึง 14 บริษัท ซึ่งราคาหุ้นส่วนใหญ่ในพอร์ตได้ปรับตัวสูงขึ้นจากปีก่อนแทบทั้งสิ้น
ด้าน  วิชัย ทองแตง  เจ้าพ่อเคเบิลยักษ์ใหญ่แบรนด์ CTH ร่วงจากอันดับ 6 เมื่อปีที่แล้วมาเป็นเศรษฐีหุ้นไทยอันดับ 7 ถือครองหุ้นรวมมูลค่า 20,294.77 ล้านบาท เพิ่มขึ้น 165.46 ล้านบาท หรือ 0.82% ประกอบด้วยหุ้น BGH ในสัดส่วน 6.71% มูลค่า 19,235.87 ล้านบาท หุ้น บมจ.ฟอร์ท คอร์ปอเรชั่น (FORTH) 7.23% มูลค่า 454.59 ล้านบาท หุ้น บมจ.ปุ๋ยเอ็นเอฟซี (NFC) 8.04% มูลค่า 272 ล้านบาท และหุ้น บมจ.อาร์พีซี (RPC) 21.40% มูลค่า 332.31 ล้านบาท
เศรษฐีหุ้นอันดับ 8 ปีนี้ ตกเป็นของเศรษฐีหุ้นหน้าใหม่อย่าง  หทัย ศิริวิริยะกุล  เจ้าของอาณาจักรน้ำตาลที่มีโรงงานใหญ่ที่สุดในโลก และเป็นผู้ผลิตและจำหน่ายน้ำตาลอันดับ 3 ของประเทศ ในชื่อ บมจ.เกษตรไทย อินเตอร์เนชั่นแนล ชูการ์ คอร์ปอเรชั่น (KTIS) โดยถือครองหุ้น KTIS สูงสุดเป็นอันดับ 1 ในสัดส่วน 42.82% รวมมูลค่า 18,678.85 ล้านบาท
ทั้งนี้ KTIS ได้เข้าจดทะเบียนในตลาดหลักทรัพย์ฯ และเริ่มเข้าเทรดเมื่อวันที่ 28 เมษายน 2557 โดยราคาหุ้นปรับขึ้นมายืนที่ 12 บาท เมื่อวันที่ 30 กันยายน 2557 จากราคาจองที่ 10 บาท ส่งผลให้ความมั่งคั่งเพิ่มขึ้นในทันทีที่เข้าตลาดฯ ซึ่งนอกจากหทัยแล้วยังมีทายาทในตระกูลศิริวิริยะกุล พาเหรดเข้ามาติดทำเนียบเศรษฐีหุ้นไทยในปีนี้อีกหลายคน
ส่วน  พิชญ์ โพธารามิก ทายาทคนเดียวของอดีตรัฐมนตรีว่าการกระทรวงพาณิชย์ อดิศัย โพธารามิก  ผู้ก่อตั้ง บมจ.จัสมิน อินเตอร์เนชั่นแนล (JAS) ร่วงลงไปจากอันดับ 3 ในปีที่แล้วมา อยู่อันดับ 9  ในปีนี้ โดยถือครองหุ้น รวมมูลค่าทั้งสิ้น 16,560.72 ล้านบาท ลดลง 9,921.27 ล้านบาท หรือ 37.46% ประกอบด้วย หุ้น บมจ.โมโน เทคโนโลยี (MONO) ในสัดส่วน 71.87% มูลค่า 4,205.60 ล้านบาท และ หุ้น JAS 25.84% มูลค่า 12,355.11 ล้านบาท
และปีนี้ เจ้าของอาณาจักร ไมเนอร์ กรุ๊ป วิลเลี่ยม เอ็ลล์วู๊ด ไฮเน็ค หรือที่รู้จักกันในนาม  บิล ไฮเนกี้   ร่วงมาอยู่ในอันดับ 10 จากอันดับ 8 เมื่อปีที่แล้ว โดยมีมูลค่าหุ้นที่ถือครองรวม 13,061.36 ล้านบาท เพิ่มขึ้น 1,860.74 ล้านบาท หรือ 16.61% ประกอบด้วย หุ้น บมจ.ไมเนอร์ อินเตอร์เนชั่นแนล (MINT) 8.55% มูลค่า 12,660.44 ล้านบาท และหุ้น บมจ.คริสเตียนีและนีลเส็น (ไทย) (CNT) ในสัดส่วน 6.61% มูลค่า 400.92 ล้านาท
สำหรับอันดับเศรษฐีหุ้นของสองสาวทายาทอดีตนายกรัฐมนตรี  พ.ต.ท.ทักษิณ ชินวัตร  แม้ว่าปีนี้อันดับจะลดลงแต่มูลค่าหุ้นที่ถือครองกลับเพิ่มสูงขึ้นจากราคาหุ้น บมจ.เอสซี แอสเซท (SC) ที่ปรับเพิ่มขึ้นมาอยู่ที่ 3.90 บาท ณ 30 กันยายน 2557 โดยลูกสาวคนเล็ก แพทองธาร ชินวัตร หล่นจากอันดับ 64 มาอยู่อันดับ 82 ถือหุ้น บมจ.เอสซี แอสเซท (SC) 29.11% มูลค่า 4,215.99 ล้านบาท เพิ่มขึ้น 545.32 ล้านบาท หรือ 14.86% และลูกสาวคนกลาง พิณทองทา ชินวัตร หล่นจากอันดับ 66 มาอยู่อันดับ 84 ถือหุ้น SC 28.17% มูลค่า 4,079.97 ล้านบาท เพิ่มขึ้น 527.72 ล้านบาท หรือ 14.86%
ทั้งนี้หลังจากที่  ตระกูลจิราธิวัฒน์  แห่งเซ็นทรัลได้เปิดประวัติศาสตร์หน้าใหม่ ก้าวเข้ามาครองแชมป์ตระกูลเศรษฐีหุ้นไทยไปเมื่อปีที่แล้ว ปีนี้ จิราธิวัฒน์ ก็ยังรักษาแชมป์ตระกูลเศรษฐีหุ้นไทยไว้ได้อีกเป็นปีที่ 2 โดยเครือญาติเศรษฐีหุ้นในตระกูล 32 คน ถือครองหุ้นรวมกันทั้งสิ้น 69,391.88 ล้านบาท มั่งคั่งเพิ่มขึ้น 2,603.99 ล้านบาท หรือ 3.90%
ตระกูลเศรษฐีหุ้นไทยอันดับ 2 ได้แก่ ตระกูลปราสาททองโอสถ ของ น.พ.ปราเสริฐ ปราสาททองโอสถ แชมป์เศรษฐีหุ้นไทยในปีนี้ โดยเมื่อรวมกับสองทายาท ปรมาภรณ์ และ พล.ต.ต.วิสนุ ปราสาททองโอสถ ถือครองหุ้นมูลค่ารวมทั้งสิ้น 65,314.97 ล้านบาท เพิ่มขึ้น 23,247.03 ล้านบาท หรือ 55.26%
กลับมาติด Top 5 ตระกูลเศรษฐีหุ้นได้อีกครั้งในปีนี้ สำหรับ  ตระกูลวิจิตรพงศ์พันธุ์  โดยขึ้นมาเป็นตระกูลเศรษฐีหุ้นอันดับ 3 หลังจากตกไปอยู่อันดับ 6 เมื่อปีที่แล้ว โดย ทองมาและทิพย์สุดา พร้อมด้วยลูกสาวทั้งสองคน คือ มาลินี และ ชัญญา วิจิตรพงศ์พันธุ์ ถือครองหุ้นรวมกันเป็นมูลค่าทั้งสิ้น 50,313.25 ล้านบาท เพิ่มขึ้น 19,887.40 ล้านบาท หรือ 65.36%
ตระกูลเศรษฐีหุ้นอันดับ 4 ได้แก่ ตระกูลกาญจนพาสน์ โดย 5 เครือญาติในตระกูล ได้แก่ คีรี อนันต์ ชัยสิทธิ์ สาคร และ ซุยพาง กาญจนพาสน์ ถือครองหุ้นรวมมูลค่า 49,393.77 ล้านบาท เพิ่มขึ้น 8,126.15 ล้านบาท หรือ 19.69% และตระกูลเศรษฐีหุ้นอันดับ 5 ได้แก่ ตระกูลทองแตง ที่ครอบครัวทองแตง ได้แก่ วิชัย นงลักษณ์ วิอร อติคุณ อัฐ และ อิทธิ ถือครองหุ้นรวมกันเป็นมูลค่าทั้งสิ้น 44,082.36 ล้านบาท เพิ่มขึ้น 13,489.30 ล้านบาท หรือ 44.09%
สำหรับแชมป์เก่า  ตระกูลมาลีนนท์  ที่ครองแชมป์มาอย่างต่อเนื่องและยาวนานถึง 14 ปี มาในปีนี้ ตกลงไปอยู่อันดับ 6 โดยถือครองหุ้นรวมมูลค่า 40,640.26 ล้านบาท ลดลง 8,482.18 ล้านบาท หรือ 17.27% เนื่องจากราคาหุ้น บมจ.บีอีซี เวิลด์ (BEC) ที่เครือญาติมาลีนนท์ถือครอง ปรับลดลงจาก 56.75 บาท มาอยู่ที่ 47 บาท ณ วันที่ 30 กันยายน 2557 ลดลง 9.75 บาท หรือ 17.18%
ขอบคุณข้อมูลจาก น.ส.พ. ฐานเศรษฐกิจ
MThai News
