วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,514.95 จุด ลดลง -11.86 จุด หรือ -0.78% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  51,019.89 ล้านบาท.

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PTT ปิดที่ 330.00 บาท ลดลง -3.00 บาท มูลค่าการซื้อขาย 3,636.40 ลบ.
2.TRUE ปิดที่ 11.80 บาท ลดลง -0.50 บาท มูลค่าการซื้อขาย 2,981.06 ลบ.
3.KTB ปิดที่ 22.20 บาท ลดลง -0.80 บาท มูลค่าการซื้อขาย 2,119.30 ลบ.
4.PTTEP ปิดที่ 112.50 บาท ลดลง -2.50 บาท มูลค่าการซื้อขาย 1,826.81 ลบ.
5.SAWAD ปิดที่ 26.50 บาท เพิ่มขึ้น 1.50 บาท มูลค่าการซื้อขาย 1,339.80 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
