เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ไอร่า
TRUE  ทยอยซื้อสะสม แนวรับ 11.60-11.20 บาท แนวต้าน 12.30-12.70 บาท ตัดขาดทุน 10.40 บาท
ระดับราคากาลังฟอร์มตัวในช่วงไหล่ซ้ายของรูปแบบ Head&Shoulder Bottom โดยจะมี Neck Line ที่บริเวณ 13.10 บาทซึ่งรอการ Break สาหรับแนวโน้มในระยะกลาง
AAV  ซื้อเล่นรอบเล็ก แนวรับ 4.80-4.74 บาท แนวต้าน 5.05-5.28 บาทตัดขาดทุน 4.70 บาท
แนวโน้มขาลงของระดับราคาได้จบลงไปแล้วและแนวโน้มในระยะสั้นๆได้มีสัญญาณซื้อเกิดขึ้นและคาดว่าจะมีแนวต้านเป้าหมายแรกที่บริเวณ 5.28 บาทเป็นอย่างน้อย
MINT  ทยอยซื้อ แนวรับ 34.25-33.50 บาท แนวต้าน 35.75-37.75 บาท ตัดขาดทุน 31.50 บาท
ระดับราคาได้ปรับฐานจนลงมาใกล้ Strong Support ในแนวโน้ม Sideway ระหว่าง 32.00-38.50 บาทโดยจะมีแนวรับแรกที่บริเวณ 34.25 บาท

บริษัทหลักทรัพย์ เคทีบี
EIC  ปิด 2.86 บาท +0.06 +2.14 % ซื้อเก็งกำไร แนวรับ 2.80-2.86 บาท แนวต้าน 3.00-3.40 บาท
พิจารณาจากกราฟรายสัปดาห์ ภาพที่แสดงทำให้เห็นถึงราคาที่กำลังจะดีขึ้นเรื่อยๆ EIC กำลังจะเป็นแนวโน้มไปในทิศทางที่ดีที่เรียกว่าขาขึ้นระยะกลาง แต่ช่วงสั้นก็สามารถเก็งกำไรได้จากพฤติกรรมราคามีการแกว่งค่อนข้างมากให้นักลงทุนซื้อๆขายๆ
CEN W3  ปิด 2.60 บาท +0.38 +17.12 % ซื้อเก็งกำไร แนวรับ 2.50-2.60 บาท แนวต้าน 3.00-3.30 บาท
โครงสร้างราคา CEN-W3 เป็นแนวโน้มขาขึ้น ถึงแม้ราคาจะปรับตัวขึ้นแรงในวันศุกร์ ด้วยความแข็งแรงของราคา ขณะที่สัญญาณสนับสนุนในทิศทางเดียวกัน ทำให้การคาดหวังว่าราคา น่าจะสามารถเดินหน้าหาแนวต้านใหม่ได้
SAMART  ปิด 36.00 บาท -0.50 -1.37% ขายทำกำไร แนวรับ 33.00-35.00 บาท แนวต้าน 36.00-37.00 บาท
พิจารณาบนโครงสร้างราคา SAMARTรายวัน และรายสัปดาห์มีการฟอร์มตัวที่เราคาดว่าเป็น Peak zone ดังนั้นการขึ้นน่าจะหาจังหวะขายทำรอบจะดีกว่า โอกาสที่ราคาจะเปลี่ยนลงมาเป็นการพักฐานใหญ่ก็เป็นไปได้ ประกอบกับ Oscillator เกิดสัญญาณ Bearish Divergence

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
