โบรกฯ คาด หุ้นไทย ลุ้นหลุด 1,500 จุด โชว์สัญญาณถอย จาก ราคาน้ำมันดิบ กดดัน ติดตามประชุม กนง.  และ  FOMC  17 ธค.นี้ แนะ Wait and See
บริษัทหลักทรัพย์ ธนชาต  ระบุว่า การปรับลดลงแรงของ ดัชนีหุ้นไทย ในช่วงปลายสัปดาห์ก่อน ต่ำกว่าแนวรับระยะสัปดาห์ที่ 1,560-1,565 จุด ถือว่าเป็นสัญญาณถอยทางเทคนิค

โดยมีแนวรับสำคัญถัดไปที่ MAV200 วันบริเวณ 1,507 จุด หรือ MAV50 สัปดาห์ที่ 1,495 จุด เป็นแนวรับถัดไป โดยการปรับลดลงของราคาน้ำมันดิบ  Brent  อีก 3%
และ  Dow Jones  อีก 1.79% เมื่อคืนวันศุกร์ เป็นปัจจัยกดดัน หุ้นกลุ่มพลังงาน  และ ตลาดหุ้นไทย  ขณะที่ปัจจัยที่ต้องติดตามสัปดาห์นี้ได้แก่การประชุม กนง. และ FOMC วันที่ 17 ธ.ค.นี้
การปรับลดลงแรงของราคาน้ำมันที่รุนแรงส่งผลให้เกิดการปรับพอร์ต และนักลงทุนอยู่ในสภาวะไม่เปิดรับความเสี่ยง ถือเงินสดเพิ่มขึ้น อย่างไรก็ตามเมื่อพิจารณาในเชิงปัจจัยพื้นฐาน
จะเห็นว่ากลุ่มหุ้นที่ไม่ใช่พลังงานจะได้รับผลดีจากการปรับลดลงของราคาน้ำมัน ทำให้เราแนะนำรอ และประเมินในการเข้าซื้อหุ้นปัจจัยภายในเมื่อมีสัญญาณฟื้นตัวทางเทคนิค ขณะที่กลุ่มพลังงานยังคงร่วงต่อ

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
