ตลาดหุ้นไทย เช้าวันนี้ (15 ธค.) เปิดทำการเมื่อเวลา 09.59 น.  ดัชนีหุ้นไทย ปรับตัวลดลง 25.93 จุด แตะที่ระดับ 1,490.50 จุด ด้วยมูลค่าการซื้อขาย 2,418.52 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า เมื่อวันศุกร์ที่ผ่านมาดัชนีหุ้นไทยยังปรับตัวลงมาเคลื่อนไหวเป็นลบต่อเนื่อง แต่ก็ถือว่ามีลักษณะทรงตัวได้บ้าง
เพราะยังอยู่ภายในกรอบลบเดิมของวันก่อนหน้า แต่เช้านี้คาดว่าจะยังมีแรงขายกดดันต่อเนื่องอีก เนื่องจากบรรยากาศการลงทุนในตลาดหุ้นต่างประเทศเช้านี้ไม่สดใสนัก

หลัง ตลาดหุ้นสหรัฐ และยุโรปป ลายสัปดาห์ที่แล้วปรับตัวลงรุนแรง จาก ราคาน้ำมัน ในตลาดโลกที่ยังลดลงอย่างต่อเนื่อง ทำให้นักลงทุนวิตกเกี่ยวกับการขยายตัวของ เศรษฐกิจโลก
จึงทำให้ตลาดหุ้นไทยยังมีความเสี่ยงต่อการที่จะแกว่งตัวลดลงได้อีก อย่างไรก็ตาม ยังคาดว่าแรงซื้อจากเม็ดเงินใหม่ของกองทุน  LTF, RMF  ช่วงท้ายปีน่าจะยังมีเข้ามาช่วยพยุงตลาดเป็นระยะ
โดยเฉพาะในช่วงท้ายสัปดาห์นี้ (18-21 ธ.ค.) จะมีงาน ‘มหกรรมมีใช้ตอนแก่ด้วย LTF-RMF’ ที่จัดโดย ตลท. ซึ่งน่าจะช่วยกระตุ้นให้มีแรงซื้อจากกองทุนฯ เข้ามาเสริมอีกในสัปดาห์หน้าด้วย
โดยปัจจัยที่ต้องติดตามในสัปดาห์นี้จะมีการประชุม  กนง. และติดตามถ้อยแถลงของประธานเฟดหลังการประชุมเฟด 17 ธ.ค.นี้ด้วย ว่าจะมีท่าทีต่อการขึ้นอัตราดอกเบี้ยของสหรัฐอย่างไร แนวรับ 1,512-1,486 จุด แนวต้าน 1,524-1,548 จุด

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
