ตลท. เผยราชื่อหุ้น  SET50 – SET100  เข้าใหม่ 6 เดือนแรกปี 58 พร้อมปรับเกณฑ์เพื่อนำหุ้นออกจากดัชนีหาก free float ต่ำ
ตลาดหลักทรัพย์แห่งประเทศไทย หรือตลท.  เปิดเผยรายชื่อหลักทรัพย์ชุดใหม่ที่ใช้ในการคำนวณดัชนี SET50 และ SET100 ระหว่างวันที่ 1 มกราคม-30 มิถุนายน 2558
โดย SET50 มีหลักทรัพย์ใหม่ที่ผ่านการคัดเลือกในครั้งนี้ 4 หลักทรัพย์ ได้แก่ ได้แก่ บมจ. ช.การช่าง หรือ CK, บมจ. เหมราชพัฒนาที่ดิน หรือ HEMRAJ, บมจ. เกษตรไทย อินเตอร์เนชั่นแนล ชูการ์ คอร์ปอเรชั่น หรือ KTIS และ บมจ. ศุภาลัย หรือ SPALI

ส่งผลให้หลักทรัพย์ที่อยู่ในดัชนี SET50 มีมูลค่าหลักทรัพย์ตามราคาตลาดรวมประมาณ 10.44 ล้านล้านบาท คิดเป็นร้อยละ 71.46 ของมูลค่าหลักทรัพย์ตามราคาตลาดของหลักทรัพย์ทั้งหมด ณ สิ้นเดือนพฤศจิกายน 57
ส่วนดัชนี SET100 มีหลักทรัพย์ใหม่ 10 หลักทรัพย์ ได้แก่ บมจ. อนันดา ดีเวลลอปเม้นท์ หรือ ANAN, บมจ. เด็มโก้ หรือ DEMCO, บมจ. ฮานา ไมโครอิเล็คโทรนิคส หรือ HANA,
บมจ. อิชิตัน กรุ๊ป หรือ ICHI, บมจ. เกษตรไทย อินเตอร์เนชั่นแนล ชูการ์ คอร์ปอเรชั่น หรือ KTIS, บมจ. พีทีจี เอ็นเนอยี หรือ PTG, บมจ. ศรีสวัสดิ์ พาวเวอร์ 1979 หรือ SAWAD,
บมจ. สยามฟิวเจอร์ ดีเวลอปเมนท์ หรือ SF, บมจ. สยามแก๊ส แอนด์ ปิโตรเคมีคัลส์ หรือ SGP และ บมจ. สามารถ ไอ-โมบาย (SIM) ส่งผลให้มูลค่าหลักทรัพย์ตามราคา
ณ สิ้นเดือนพฤศจิกายน 57 นั้นอยู่ที่ระดับ 11.62 ล้านล้านบาท คิดเป็นร้อยละ 79.53 ของมูลค่าหลักทรัพย์ตามราคาตลาดของหลักทรัพย์ทั้งหมด
ในขณะที่  SET High Dividend 30 Index  หรือ  SETHD  มีหลักทรัพย์ใหม่ 2 หลักทรัพย์ ได้แก่ บมจ. จัสมิน อินเตอร์เนชั่นแนล หรือ JAS และ บมจ. สยามแก๊ส แอนด์ ปิโตรเคมีคัลส์ หรือ SGP
ส่งผลให้หลักทรัพย์ที่อยู่ในดัชนี SETHD รอบนี้มีอัตราผลตอบแทนเงินปันผลเฉลี่ยร้อยละ 3.86 สูงกว่าอัตราผลตอบแทนเงินปันผลของ ตลท. โดยรวม ซึ่งมีค่าเฉลี่ยอยู่ที่ร้อยละ 2.63 จากข้อมูลล่าสุดในช่วง 3 เดือนที่ผ่านมา (กย.-พย. 57)
นอกจากนี้ ตลาดหลักทรัพย์ได้ปรับปรุงหลักเกณฑ์การคำนวณดัชนี SET50 และSET100 สำหรับกรณีมีสัดส่วนผู้ถือหลักทรัพย์รายย่อย หรือ free float น้อยกว่าร้อยละ 20
ตลาดหลักทรัพย์จะนำหลักทรัพย์ดังกล่าวนั้นออกจากการคำนวณดัชนีก่อนที่จะถึงรอบทบทวนปกติ ทั้งนี้ เกณฑ์ที่ปรับปรุงแล้วนี้จะเริ่มใช้ตั้งแต่ 1 ม.ค. 2558 เป็นต้นไป
ผู้ลงทุนและผู้สนใจสามารถดูรายชื่อหลักทรัพย์ที่อยู่ในดัชนี รวมทั้งเกณฑ์การคัดเลือกหลักทรัพย์และวิธีการคำนวณดัชนี ได้ที่เว็บไซต์ www.set.or.th

MThai News
