‘ เกศรา ‘ ยันยังไม่จำเป็นต้องใช้มาตรการพิเศษสกัดหุ้นร่วง  แต่จะคอยติดตามสถานการณ์อย่างใกล้ชิด หลังปิดเช้าดิ่งเหว 44.74 จุด
นางเกศรา มัญชุศรี กรรมการ และผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท.  เปิดเผยว่า ยังไม่จำเป็นต้องออกมาตรการพิเศษ เพื่อดูแล ตลาดหุ้นไทย ที่ปรับตัวลงแรงหลายวันติดต่อกัน แต่จะยังคอยติดตามสถานการณ์ต่อไป


โดยเมื่อสัปดาห์ก่อน นางเกศรา ระบุว่า  ดัชนีหุ้นไทย ที่ปรับตัวลงมาแรงตามตลาดหุ้นโลก โดยไม่จำเป็นต้องมีมาตรการออกมาดูแล เพราะตลาดหุ้นไทยมีความแข็งแรงมากพอที่จะรองรับความเคลื่อนไหวที่เกิดขึ้นได้
ขณะที่ปิดตลาดหุ้นไทยภาคเช้า (15 ธค.) ดัชนีฯปิดตลาดลบ 44.74 จุด หรือ 2.95% มาที่ 1,470.21 จุด สูงสุดที่ 1,494.10 จุด ต่ำสุดที่ 1,465.34 จุด มูลค่าซื้อขายที่ 42,263.05 ล้านบาท
โดยนักวิเคราะห์มองว่าเป็นผลจากราคาน้ำมันปรับลดลงอย่างต่อเนื่องต่ำกว่า 60 เหรียญต่อบาร์เรล จึงทำให้หุ้นกลุ่มพลังงานปรับลงค่อนข้างมาก นำโดย PTT ถ้าปรับลง 10 บาทจะมีผลต่อตลาดเกือบ 3 จุด และหากคิดทั้งกลุ่มก็ประมาณ 5-6 จุด

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
