วันนี้ดัชนี ตลาดหุ้นไทย ปิดที่ 1,478.49 จุด ลดลง -36.46 จุด หรือ -2.41% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  102,631.12 ล้านบาท
รายงาน ดัชนีหุ้นไทย ช่วงบ่ายวันนี้ (15 ธค.) ร่วงหนักลงไปกว่า 138.95 จุด หรือ 9.17% ในเวลา 15.19 น. จนเกือบต้องมีการใช้ เซอร์กิตเบรกเกอร์ เป็นครั้งที่ 3 ในประวัติศาสตร์
แต่อย่างไรก็ตามดัชนีฯได้ฟื้นตัวตามลำดับก่อนจะปิดตลาดที่ดัชนีฯดังกล่าว
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PTT ปิดที่ 314.00 บาท ลดลง -16.00 บาท มูลค่าการซื้อขาย 7,642.30 ลบ.
2.TRUE ปิดที่ 11.60 บาท ลดลง -0.20 บาท มูลค่าการซื้อขาย 7,355.09 ลบ.
3.KBANK ปิดที่ 238.00 บาท เพิ่มขึ้น 2.00 บาท มูลค่าการซื้อขาย 4,351.80 ลบ.
4.ADVANC ปิดที่ 237.00 บาท ลดลง -2.00 บาท มูลค่าการซื้อขาย 3,255.66 ลบ.
5.INTUCH ปิดที่ 75.00 บาท ลดลง -0.75 บาท มูลค่าการซื้อขาย 2,839.59 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
