เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
การปรับตัวลงของ ดัชนีหุ้นไทย ในเดือน ธ.ค. นี้เกินกว่า 10% ลงมาถึงระดับ 1,400 จุด เป็นจังหวะซื้อ ดัชนี ตลาดหุ้นไทย ปิดยืนเหนือระดับ 1,450 จุด
อีกทั้งมีโอกาสเกิดลักษณะแท่งเทียนรูปแบบ Hammer ในสัปดาห์นี้เป็นสัญญาณกลับตัวขึ้น สำหรับวันนี้คาดว่าดัชนีฯจะเคลื่อนไหวอยู่ในกรอบ 1,450-1,520 จุด
NBC  ยืนเหนือระดับแนวเส้นค่าเฉลี่ย 14 วัน ปิดบวกเป็นสัญญาณที่ดีคาดว่าจะมีโอกาสขึ้นระยะสั้น มีเป้าหมายขึ้นไปทดสอบแนวต้านถัดไปที่ระดับ 5.00 บาท
GLOW  แรงซื้อหนุนฟื้นตัว ราคากลับขึ้นมาปิดยืนเหนือระดับ 90.00 บาท คาดว่าจะทดสอบแนวต้านถัดไปที่ 95.00 บาท
BH  ราคาลงไปถึงแนวรับสำคัญที่ 120 บาท เป็นจังหวะซื้อหุ้น คาดว่าจะมีโอกาสขึ้นต่อไปทดสอบแนวต้าน 148 บาท

บริษัทหลักทรัพย์ เคทีบี
ROBINS  ปิด 42.75 บาท -0.25 -0.58 % ซื้อเก็งกำไร แนวรับ 41.75-42.50 บาท แนวต้าน 45.00-46.00 บาท
บนโครงสร้างขาลงของ ROBINS เริ่มมีกลุ่มแท่งเทียนที่ก่อตัวน่าสนใจขณะที่สัญญาณบ่งชี้เป็นกลุ่มที่น่าจะเป็น Buy Signal ด้วยราคาตรงนี้น่าจะสามารถสร้างส่วนต่างให้พอสมควร การปรับตัวขึ้นหาแนวต้านที่ประมาณ 45.00 บาท
TMB ปิด 2.90 บาท -0.08 -2.68 % ซื้อเก็งกำไร แนวรับ 2.80-2.90 บาท แนวต้าน 3.00-3.10 บาท
ด้วยความผันผวนของราคาที่เกิดขึ้น TMB ลงมาที่จุด Low เดิมพร้อมดีดกลับ ดังนั้นการขึ้นต่อเนื่องพอมีเหตุผล แต่เป็นการขึ้นสั้นๆมีกรอบให้บ้างเล็กน้อย เนื่องจากราคาตกต่ำจากแนวโน้มหลัก
CPALL  ปิด 40.00 บาท -0.75 -1.84% ซื้อเก็งกำไร แนวรับ 38.50-39.50 บาท แนวต้าน 41.00-42.00 บาท
ด้วยความผันผวนของราคาที่เกิดขึ้น CPALL ลงมาที่จุด Low ที่เป็นกรอบ Zigzag Down ดังนั้นการขึ้นในลักษณะรีบาวนด์พอมีเหตุผล แต่เป็นการขึ้นสั้นๆมีกรอบให้บ้างเล็กน้อย เนื่องจากราคาตกต่ำมาเป็นขาลงในระยะกลาง

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
