โบรกฯ คาด หุ้นไทย วันนี้มีลุ้นรีบาวน์ในกรอบจำกัด แต่ความเสี่ยงจาก ราคาน้ำมันดิบ ยังกดดัน แนะลดพอร์ตตั้งรับ รอซื้อคืนที่แนวรับ 1,400 จุด
บริษัทหลักทรัพย์ ธนชาต  วิเคราะห์ว่า แนวโน้ม ดัชนีหุ้นไทย วันนี้ แม้มีโอกาสรีบาวน์หลังปรับลดลงแรงเมื่อวานนี้ และในทางเทคนิคมีแท่งเทียนรูปแบบ Hammer
อย่างไรก็ตามการปรับลดลงของตลาดหุ้น  Dow Jones  และราคาน้ำมันต่อเนื่อง เมื่อคืนนี้ ทำให้การรีบาวน์จะเป็นไปอย่างจำกัดที่ 1,500-1,520 จุด และภาพดัชนีฯโดยรวมยังมีความผันผวนสูงต่อไป

จากวานนี้ที่ดัชนี ตลาดหุ้นไทย ปรับลดลงแรงตั้งแต่เปิดตลาด และทำจุดต่ำสุดที่ 1,375.99 จุดในช่วงระหว่างวันซึ่งเป็น Panic Sell และForce Sell ก่อนที่จะรีบาวน์
ขึ้นมาปิดที่ 1,478.49 จุด ลดลง 2.41% ด้วยมูลค่าการซื้อขาย 1.02 แสนล้านบาท โดยที่นักลงทุนต่างชาติขายหุ้นสุทธิ 4,195 ล้านบาททั้งนี้มองการรีบาวน์ของดัชนีฯ
ไปที่ระดับ 1,500-1,520 จุด ระยะสั้น เป็นจังหวะในการลดพอร์ตออกไปก่อนเพื่อรอ ซื้อคืนที่บริเวณแนวรับหลัก 1,400 จุด ซึ่งเป็นจุดที่ดัชนีฯ มี ความเสี่ยงจำกัดทางเทคนิค
และด้วยแนวโน้ม เศรษฐกิจ และกำไรบริษัทจดทะเบียนที่เร่งตัวขึ้นในปี 2015 ทำให้เรายังมีมุมมองบวกต่อดัชนีตลาดหุ้นไทยระยะยาวต่อไป

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
