สื่อต่างชาติตีข่าวสถานการณ์ เศรษฐกิจโลก  ใกล้เคียง วิกฤตการเงินภูมิภาคเอเชีย  หรือ ‘ ต้มยำกุ้ง ‘ ในปีพศ. 2540 หวั่นซ้ำ ตลาดเกิดใหม่  นลท.ถอนทุนคืนกว่า 80,000 ล้านบาท
เว็บไซท์ บลูมเบิร์กดอทคอม  รายงานข่าวว่า นักวิเคราะห์ประเมินสถานการณ์ตลาดเงิน และตลาดทุนในตลาดเกิดใหม่ขณะนี้คล้ายกับเหตุการณ์วิกฤตการเงินภูมิภาคเอเชียในปี 1998 หรือพศ. 2540 ซึ่งค่าเงิน และ ดัชนีราคาหุ้น ร่วงลงจนไม่เห็นแนวรับ
เห็นได้ชัดจาก อัตราแลกเปลี่ยน ค่าเงินรูเบิลของ รัสเซีย อ่อนค่าลงมาอยู่ที่ระดับต่ำกว่า 64 เซนต์ดอลลาร์สหรัฐฯเป็นครั้งแรกนับแต่มีการบันทึกข้อมูล

ขณะที่ดัชนี ตลาดหุ้นไทย ลดลงมากที่สุดตั้งแต่ตมค.ปีนี้ ในระหว่างการซื้อขายวานนี้ และตลาด ตราสารหนี้บราซิล กำลังประสบปัญหาความเชื่อมั่น หลังพบการทุจริตในปิโตรลิโอบราซิเลโร หรือ  ปิโตรบราส  รัฐวิสาหกิจน้ำมันบราซิล
ซึ่งนักกลยุทธ์ตลาดเกิดใหม่ที่ซีอาร์ทีแคปิตอลกรุ๊ป วิเคราะห์ว่า นักลงทุนเข้าสู่ช่วงเวลาที่ต้องถือเงินสด และอยู่ในจุดที่ทุกคนเทขายโดยไม่เลือกว่าเป็นหุ้นที่ปัจจัยพื้นฐานดีหรือไม่
ถึงแม้ว่าตลาดเกิดใหม่หลายประเทศจะมีปัจจัยพื้นฐานทางเศรษฐกิจที่แข็งแกร่งขึ้น โดยมีทุนสำรองระหว่างประเทศเพิ่มขึ้น และใช้อัตราแลกเปลี่ยนที่ยืดหยุ่นมากขึ้น แต่ความกังวลเกี่ยวกับการเกิดวิกฤตการเงินยังคงมีอยู่
ทั้งนี้ นักลงทุนไถ่ถอนหน่วยลงทุนซึ่งรวมตราสารทุนตลาดเกิดใหม่ในสัปดาห์ที่ผ่านมากว่า 2,500 ล้านดอลลาร์ หรือราว 80,000 ล้านบาท สูงสุดนับแต่เดือนมกราคมปีนี้
สะท้อนถึงความกังวลของนักลงทุนที่มีต่อแนวโน้มการลงทุนในตลาดเกิดใหม่ ขณะที่ ดัชนีเอ็มเอสซีไอ ตลาดเกิดใหม่ลดลงติดต่อกันเป็นวันที่ 7 และเฉพาะในเดือนธันวาคมลดลงมาแล้ว 8%

MThai News
