ตลาดหุ้นไทย เช้าวันนี้ (16 ธค.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีหุ้นไทย ปรับตัวลดลง 44.78 จุด แตะที่ระดับ 1,433.71 จุด ด้วย มูลค่าการซื้อขาย  3,125.06 ล้านบาท
บริษัทหลักทรัพย์ เคเคเทรด  วิเคราะห์ว่า แนวโน้ม ดัชนีหุ้นไทย มีโอกาสรีบาวน์ขึ้นปิดบริเวณ 1,490-1,510 จุด โดยมองกรอบการเคลื่อนไหว 1,470-1,510 จุด
โดยที่นักลงทุนบางส่วนจะทยอยซื้อกลับหลังการ panic sell เมื่อวาน ที่ถูกกระตุ้นด้วยข่าวลือ และการถูก force sell ของนักลงทุนที่ใช้บัญชี margin

ทำให้ดัชนี ตลาดหุ้นไทย ปรับลดลงอย่างผิดปกติ ประกอบกับ ราคาน้ำมันดิบ  Brent ยังทรงตัวบริเวณ US$60 ต่อบาร์เรล และดัชนีความกลัว หรือ VIX Index ปรับลดลงมาที่ 20.4%
หลังขึ้นไปทำจุดสูงสุดที่ 24.8% บ่งบอกว่านักลงทุนสถาบันใน ตลาดหุ้นสหรัฐ เริ่มผ่อนคลายความวิตกต่อตลาดหุ้นระยะสั้น รวมถึงความคาดหวังต่อผลการประชุม กนง.  วันพรุ่งนี้
ที่อาจมีมติปรับลดดอกเบี้ยนโยบายเพื่อกระตุ้นเศรษฐกิจ อย่างไรก็ตามด้านปัจจัยภูมิภาค อัตราผลตอบแทนพันธบัตรสหรัฐอายุ 10 ปีปรับลดลงสู่ระดับต่ำสุดในรอบ 18 เดือน 2.1%
บ่งบอกถึงความวิตกของนักลงทุนต่อการลงทุนในสินทรัพย์เสี่ยง Non-US Dollar ที่เพิ่มขึ้นเป็นอย่างมาก จะไม่สนับสนุนเงินไหลเข้าในภูมิภาค และ ในทางเทคนิคดัชนีฯกำลังรีบาวน์เพื่อไปจบรอบแถว 1,490-1,520 จุด ก่อนที่จะปรับตัวลงอีกครั้ง
กลยุทธ์การลงทุน ระยะ 1-2 วัน ชะลอการลงทุน หรือทยอยขายหุ้นที่ซื้อกลับเมื่อวานนี้ หรือหากรับความเสี่ยงได้มาก หาจังหวะลงแรงซื้อ รีบาวน์ขึ้นขาย ไม่ไล่ราคา

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
