วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,461.74 จุด ลดลง -16.75 จุด หรือ -1.13% ณ เวลา 16:43 น. มี มูลค่าการซื้อขาย  75,868.79 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PTT ปิดที่ 303.00 บาท ลดลง -11.00 บาท มูลค่าการซื้อขาย 6,513.37 ลบ.
2.TRUE ปิดที่ 11.50 บาท ลดลง -0.10 บาท มูลค่าการซื้อขาย 5,385.26 ลบ.
3.KBANK ปิดที่ 228.00 บาท ลดลง -10.00 บาท มูลค่าการซื้อขาย 4,744.44 ลบ.
4.ADVANC ปิดที่ 240.00 บาท เพิ่มขึ้น 3.00 บาท มูลค่าการซื้อขาย 2,539.92 ลบ.
5.AOT ปิดที่ 274.00 บาท ลดลง -6.00 บาท มูลค่าการซื้อขาย 2,321.75 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
