
เอเจนซี่ คาด ค่าโฆษณาทีวีดิจิตอล ปี 58 พุ่งกว่า 100% แตะ 20,000 ล้านบาท จาก เม็ดเงินโฆษณา รวมกว่า 100,000 ล้านบาท
นางสาวพเยาว์ ธรรมธีรสุนทร หัวหน้าฝ่ายวางแผนกลยุทธ์สื่อทีวี บริษัท มายด์แชร์ (ประเทศไทย) จำกัด  เปิดเผยว่า ทิศทาง ทีวีดิจิตอล ในปีหน้า เชื่อว่าจะมีเม็ดเงินโฆษณาเติบโตขึ้นเท่าตัว
หรือคิดเป็น 20% หรือประมาณ 20,000 ล้านบาทจากเม็ดเงินโฆษณารวมมูลค่า 100,000 กว่าล้านบาท โดยอาจจะเติบโตได้มากกว่านั้น หากมองในภาพใหญ่ ใน 3 เรื่องหลักดังนี้คือ

1.ปี2558 จะมีการวัดผลการใช้งบโฆษณาในสื่อทีวีดิจิตอลตลอดปีเต็ม ขณะที่ปีนี้มีการวัดเม็ดเงินโฆษณาในสื่อทีวีดิจิตอลในช่วง 6 เดือนหลังเท่านั้น
2.ทีวีดิจิตอลที่เกิดขึ้นใหม่ ที่เริ่มมีเรตติ้งที่ดี จะมีการปรับราคาโฆษณาขึ้นอีก 100-300% จากการที่ต้องผลิตและพัฒนาคอนเท้นท์ใหม่ๆเพื่อดึงคนดูให้มารับชมมากขึ้น ซึ่งเป็นกลไกที่ต้องเดินไปพร้อมๆกัน
3.หลายๆ ช่องในทีวีดิจิตอลจะมีการลงทุน และพัฒนาคอนเท้นท์ เพื่องช่วงชิงฐานผู้ชมให้ได้ เนื่องจากการเข้าถึงทีวีดิจิตอลจะเพิ่มเป็น 50% ของจำนวนประชากร หากไม่ทำอาจจะอยู่ไม่ได้และอาจจะมีบางช่องหายไปในปี 58 นี้

MThai News
