พาณิชย์ เผยตัวเลข 11 เดือนยอด เลิกธุรกิจ พุ่ง 18% สวนทางยอด ตั้งธุรกิจใหม่ หดตัว 13% ส่วนปี 58 คาดมีบริษัทจัดตั้งใหม่ประมาณ 60,000 ราย
น.ส.ผ่องพรรณ เจียรวิริยะพันธ์ อธิบดีกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์  เปิดเผยว่า สถิติการ จดทะเบียนเลิกกิจการ ใหม่ช่วง 11 เดือน (ม.ค.-พ.ย.) ปีนี้ มีจำนวน 1.39 หมื่นราย เพิ่มขึ้น 18%ส่วนการ จดทะเบียนจัดตั้งนิติบุคคล  มีจำนวน 5.61 หมื่นราย ลดลง 13% เมื่อเทียบกับช่วงเดียวกันปีก่อน


ทั้งนี้ผู้ประกอบการธุรกิจเลิกกิจการเดือนพฤศจิกายน มี 2,081 ราย เพิ่มขึ้น 17% เทียบกับพ.ย. 2556 และเพิ่มขึ้น 27% เทียบกับต.ค. 2557 สาเหตุเลิกกิจการเดือนพฤศจิกายนสูง เพราะกิจการค้าสลากกินแบ่งรัฐบาลเลิกถึง 500 ราย คาดยอดตั้งธุรกิจใหม่ทั้งปี 2557 จะได้ตามเป้าหมาย 6 หมื่นราย
ส่วนยอดตั้งธุรกิจใหม่เดือนพฤศจิกายน มี 4,422 ราย เพิ่มขึ้น 1% เทียบกับพฤศจิกายน 2556 แต่ลดลง 18% เทียบกับตุลาคม 2557 มีทุนจดทะเบียน 3.59 หมื่นล้านบาท เพิ่มขึ้น 41% เทียบกับพฤศจิกายน 2556
และเพิ่มขึ้น 77% เทียบกับตุลาคม 2557 สาเหตุยอดจัดตั้งธุรกิจเดือนพฤศจิกายนเพิ่มขึ้นเล็กน้อย เพราะคนนิยมตั้งบริษัทใหม่ต้นปีไม่นิยมเปิดส่งท้ายปี
ส่วนปี 58 คาดว่าจะมีบริษัทจัดตั้งใหม่ประมาณ 6 หมื่นราย โดยมีปัจจัยบวก คือ การเมืองมีเสถียรภาพ การกระตุ้นใช้จ่ายของภาครัฐทั้งการลงทุนเมกะโปรเจ็กต์ และการท่องเที่ยว และราคาน้ำมันปรับตัวลดลง ส่งผลดีต่อการประกอบธุรกิจ ส่วนปัจจัยเสี่ยงคือภาวะเศรษฐกิจโลกที่ยังคงผันผวน

MThai News
