เอสซีแอสเซท  แต่งตัั้ง ‘ ณัฐพงศ์ คุณากรวงศ์ ‘  ลูกเขยทักษิณ  นั่งซีอีโอ พร้อมขาย PP-ตั๋วแลกเงินกว่า 4,000 ล้านบาท
ด้วยที่ประชุมคณะกรรมการ  บริษัท เอสซี แอสเสท คอร์ปอเรชั่น จากัด (มหาชน) หรือ SC  ครั้งที่ 7/2557 เมื่อวันที่ 16 ธันวาคม 2557 เวลา 14.00 นาฬิกา ณ ห้องประชุม Neptune ชั้น 9 อาคาร ชินวัตรทาวเวอร์ 3 เลขที่ 1010 ถนนวิภาวดีรังสิต แขวงจตุจักร เขตจตุจัก กรุงเทพมหานคร ได้มีมติสรุปได้ดังนี้

1. รับรองรายงานการประชุมคณะกรรมการ ครั้งที่ 6/2557 เมื่อวันที่ 13 พฤศจิกายน 2557
2. อนุมัติให้ นาง บุษบา ดามาพงศ์  ผู้บริหารตำแหน่งประธานกรรมการบริหารและรักษาการ ประธานเจ้าหน้าที่บริหาร ซึ่งอายุครบ 60 ปี ต่ออายุการทางาน อีก 3 ปี โดยให้ดำรงตำแหน่งประธานกรรมการบริหาร
มีผล ณ วันที่ 1 มกราคม 2558 ถึง 31 ธันวาคม 2560 และแต่งตั้งนายณัฐพงศ์ คุณากรวงศ์ ดำรงตำแหน่งประธานเจ้าหน้าที่บริหาร โดยให้มีผลตั้งแต่วันที่ 1 มกราคม 2558 เป็นต้นไป
แต่งตั้งคณะกรรมการบริหารความเสี่ยงชุดใหม่ โดยให้มีผลตั้งแต่วันที่ 16 ธันวาคม 2557 – 15 ธันวาคม 2560 (คราวละ 3 ปี) ทั้งนี้ คณะกรรมการบริหารความเสี่ยงของบริษัทฯ จะประกอบด้วย
1.นาย ปรีชา เศขรฤทธิ์  ประธานกรรมการบริหารความเสี่ยง (กรรมการอิสระ)
2.นาย ประเสริฐ สัมมนาวงศ์  กรรมการบริหารความเสี่ยง (กรรมการอิสระ)
3.นาง บุษบา ดามาพงศ์  กรรมการบริหารความเสี่ยง
4.นาย ณัฐพงศ์ คุณากรวงศ์  กรรมการบริหารความเสี่ยง
5.นาย อรรถพล สฤษฎิพันธาวาทย์  กรรมการบริหารความเสี่ยง
6. ดร. ต่อวงศ์ เจนวิทย์การ  กรรมการบริหารความเสี่ยง
และอนุมัติเพิ่มวงเงินการออกตั๋วแลกเงิน (Bill of Exchange) เพื่อเสนอขายในวงจากัด (Private Placement : PP) ต่อผู้ลงทุนสถาบัน และ/หรือผู้ลงทุน รายใหญ่ (PP กลุ่ม II & HNW) อีกจานวน 1,000 ล้านบาท รวมที่ได้รับอนุมัติแล้ว วงเงินรวมทั้งสิ้น 4,000 ล้านบาท

MThai News
