เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
ดัชนีหุ้นไทย กลับขึ้นมาปิดบวกอยู่เหนือเส้นแนวโน้มขาลง แต่ยังไม่ใช่สัญญาณการเปลี่ยนเป็นแนวโน้มขาขึ้น คาดว่าจะมีแรงขายในจังหวะที่ตลาดขึ้น 1-2 วันนี้ไม่เกิน 1,510 จุด
และหุ้นพลังงานจะถูกกดดันด้วยแรงขายเมื่อตลาดขึ้นทดสอบแนวต้าน โดยดัชนีฯจะกลับมาเคลื่อนไหวในลักษณะแกว่งตัวระหว่าง 1,480-1,510 จุด สำหรับวันนี้คาดว่า ตลาดหุ้นไทย จะเคลื่อนไหวบวกได้ในกรอบ 1,475-1,490 จุด
TTA  เริ่มมีแรงซื้อกลับ คาดว่าจะบวกขึ้นไปทดสอบแนวเส้นค่าเฉลี่ย 1 สัปดาห์อยู่ที่ 17.50 บาท
DNA  ทำยอดสูงสุดใหม่ในแนวโน้มขาขึ้นต่อเนื่อง เป็นจังหวะซื้อตาม คาดว่าจะขึ้นต่อด้วยเป้าหมายระยะสั้นทดสอบ 20.00 บาท
TUF  ราคามาอยู่เหนือแนวเส้นค่าเฉลี่ยระยะสั้น คาดว่าจะขึ้นต่อเนื่องมีเป้าหมายทดสอบแนวต้านถัดไปที่ 95.00 บาท

บริษัทหลักทรัพย์ เคจีไอ (ประเทศไทย)
CPALL  ราคาปิด 39.50 บาท ซื้อแนวรับ เก็งกำไรเร็ว แรงเหวี่ยง 40.75 บาท ให้ขายตัดขาดทุนหากราคาต่ำกว่า 39.25 บาท
DNA  ราคาปิด 18.20 บาท ซื้อ เก็งกำไรเร็ว แรงเหวี่ยง 19.70 บาท ให้ขายตัดขาดทุนหากราคาต่ำกว่า 17.70 บาท
RCL  ราคาปิด 9 บาท ซื้อ เก็งกำไรเร็ว แรงเหวี่ยง 9.40 บาท ให้ขายตัดขาดทุนหากราคาต่ำกว่า 8.85 บาท

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
