ตลาดหุ้นไทย เช้าวันนี้ (18 ธค.) เปิดทำการเมื่อเวลา 09.59 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 23.97 จุด แตะที่ระดับ 1,504.17 จุด ด้วยมูลค่าการซื้อขาย 2,885.49 ล้านบาท
บริษัทหลักทรัพย์ เคจีไอ  วิเคราะห์ว่า ดัชนีหุ้นไทยวันนี้บวกต่อ มีโอกาสทดสอบใกล้ 1,500 จุด หลัง ราคาน้ำมัน รีบาวด์ต่อ และ ธ.กลางสหรัฐฯ หรือเฟด ส่งสัญญาณไม่รีบขึ้นดอกเบี้ย

โดยประธานเฟดชี้ชัดว่าเฟดจะยังไม่ขึ้นดอกเบี้ยในการประชุม 2-3 ครั้งข้างหน้า ส่งผลให้ตลาดเชื่อมั่นว่าเฟดจะขึ้นดอกเบี้ยเร็วสุด คือ มิ.ย.58 ซึ่งเป็นไปตามนักเศรษฐศาสตร์เคจีไอมอง
และเจ้าหน้าที่เฟดลดเป้าหมายดอกเบี้ยเฟดสิ้นปี 58 จากเดิม 1.375% เหลือ 1.125% นอกจากนี้เงินเฟ้อสหรัฐฯ เดือน พ.ย. ชะลอสู่ 1.3% ซึ่งต่ำกว่าคาดด้วย
ส่วนปัจจัยยภายใน แรงซื้อจากกองทุนไทยน่าจะมีต่อเนื่อง หลังสัญญาณดัชนีฯเริ่มมีเสถียรภาพ และกระตุ้นแรงซื้อกองทุน  LTF  ช่วงโค้งสุดท้าย แนะนำถือหุ้นหรือเก็งกำไรสั้น

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
