‘ เพซ ดีเวลลอปเมนท์ ‘ ทุ่ม 4,550 ล้านบาท ซื้อ ‘ Dean And Deluca ‘ แบรนด์อาหาร และเครื่องดื่มกูร์เม่ต์ระดับโลก ตั้งป้าขยายร้อยสาขาใน 15 ประเทศภายใน 2 ปี
นายสรพจน์ เตชะไกรศรี ประธานเจ้าหน้าที่บริหาร บริษัท เพซ ดีเวลลอปเมนท์ คอร์ปอเรชั่น จำกัด (มหาชน) หรือ PACE  เปิดเผยว่า บริษัทฯได้ซื้อแบรนด์อาหาร และเครื่องดื่มกูร์เม่ต์ระดับโลก
อย่าง ‘ ดีน แอนด์ เดลูก้า ‘ จากบริษัท  ดีน แอนด์ เดลูก้า โฮลดิ้งส์ อิงค์  ด้วยมูลค่า 140 ล้านเหรียญสหรัฐ หรือคิดเป็น 4,550 ล้านบาท เพื่อให้มีแหล่งรายได้ที่มั่นคงต่อเนื่อง และมีความผันผวนน้อยกว่าแก่ธุรกิจหลักคือ อสังหาริมทรัพย์

โดยจุดเด่นที่ทำให้เพซเลือกดีน แอนด์ เดลูก้า ถือเป็นการตอกย้ำการเป็นผู้นำอสังหาฯ ระดับไฮเอนด์ที่เสริมสร้างสภาพแวดล้อมในการอยู่อาศัยอีกครั้ง
ด้วยวิสัยทัศน์ที่ยั่งยืน เพราะดีน แอนด์ เดลูก้า ถือเป็นแบรนด์ที่มีศักยภาพในการเติบโตอย่างรวดเร็ว ทั้งยังได้รับความนิยมอย่างสูง ทั้งในอเมริกา ญี่ปุ่น สิงคโปร์ และเกาหลีใต้ เป็นต้น
ซึ่งเพซตั้งเป้าขยายขยายดีน แอนด์ เดลูก้าได้อีกหลายร้อยสาขาภายใน 2 ปี จากปัจจุบันที่มีทั้งหมด 42 สาขา และจะขยายจาก 8 ประเทศไปสู่ 15 ประเทศภายใน 2 ปี

ในขณะที่โครงการในปัจจุบันของเพซได้แก่  มหานคร มหาสมุทร  และหลังสวน จะเริ่มทยอยรับรู้รายได้ตั้งแต่ปี 58, 59 และ 60 ตามลำดับ

MThai News

