พิษเศรษฐกิจ ค่าเงิน ‘ รูเบิล ‘ ของ รัสเซีย  ฉุด นักท่องเที่ยว หมีขาวหดตัวสุดในรอบ 12 ปี คาดปีหน้ายังเลวร้ายต่อเนื่อง
นายสรรเพชร ศุภบวรเสถียร นายกสมาคมโรงแรมไทยภาคตะวันออก  เปิดเผยว่า  นักท่องเที่ยวรัสเซีย โดยเฉพาะใน พัทยา จะเผชิญภาวะตลาดหดตัวไม่ต่ำกว่า 50%
เนื่องจากในช่วงพีคที่สุดคือ 28 ธ.ค. – 15 ม.ค. ปรากฏว่ายอดจองชะลอตัวไปกว่า 70% เมื่อเทียบกับ เทศกาลปีใหม่ ปีที่ผ่านมา นับเป็นการหดตัวสูงสุดตั้งแต่เปิดตลาดรัสเซียมา 12 ปี

โดยขอความร่วมมือผู้ประกอบการงดการจัดกาลาดินเนอร์ ซึ่งปกติจะเป็นบริการภาคบังคับที่เพิ่มเติมกับลูกค้าทัวร์ที่จองห้องพักในช่วงปีใหม่ โดยแต่ละโรงแรมจะมีรายได้ในการจัดดินเนอร์เฉลี่ย 5,000 บาทต่อหัว หรืออาจจะสูงถึงราว 7,000-10,000 บาทต่อหัว
และงดเก็บเซอร์ชาร์จ หรือค่าบริการเพิ่มเติมในช่วงเทศกาล ซึ่งปกติโรงแรมจะต้องเพิ่มเป็นพิเศษเพราะถือว่าอยู่ในช่วงพีคซีซัน เพื่อหวังจูงใจให้นักท่องเที่ยวตัดสินใจเดินทางมาในนาทีสุดท้าย
ในขณะที่ยอดจองล่วงหน้าของตลาดรัสเซียมีเพียง 30% เท่านั้น ฉุดให้ภาพรวมตลาดในพัทยาลดลง โดยกลุ่มโรงแรมที่เป็นอินเตอร์เนชั่นแนลเชนยังคงมีอัตราเข้าพักราว 60-70% แต่โรงแรมท้องถิ่นเหลือ 30-40% เท่านั้น
ด้าน นายศิษฎิวัชร ชีวรัตนพร นายกสมาคมไทยธุรกิจการท่องเที่ยว หรือ แอตต้า  เปิดเผยว่าา ยอดนักท่องเที่ยวผ่านทัวร์เข้ามาเฉลี่ยแต่ละเดือนเหลือเพียง 50,000 คน จากปกติ 80,000 คน
โดยตั้งแต่เดือน ม.ค.-พ.ย.นักท่องเที่ยวรัสเซียมาไทยผ่านบริษัทนำเที่ยวมีเพียง 4.1 แสนคนเท่านั้น และคาดว่าปีหน้า สถานการณ์อาจจะเลวร้ายต่อเนื่อง ทำให้ต้องติดตามอย่างใกล้ชิด

MThai News
