วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,516.79 จุด เพิ่มขึ้น 36.59 จุด หรือ 2.47% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  52,101.88 ล้านบาท.


หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PTT ปิดที่ 335.00 บาท เพิ่มขึ้น 20.00 บาท มูลค่าการซื้อขาย 3,079.89 ลบ.
2.PTTEP ปิดที่ 117.50 บาท เพิ่มขึ้น 7.50 บาท มูลค่าการซื้อขาย 2,980.50 ลบ.
3.PAF ปิดที่ 5.85 บาท เพิ่มขึ้น 1.35 บาท มูลค่าการซื้อขาย 2,409.98 ลบ.
4.KBANK ปิดที่ 233.00 บาท เพิ่มขึ้น 7.00 บาท มูลค่าการซื้อขาย 2,174.55 ลบ.
5.TRUE ปิดที่ 11.80 บาท เพิ่มขึ้น 0.30 บาท มูลค่าการซื้อขาย 1,936.40 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
