ธอส.  เตรียมจัดหนัก  ชูสินเชื่อบ้านดอกเบี้ยสุดต่ำ ในงาน Thailand Smart Money   หลังรับ สุดยอดธนาคารแห่งปี




นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ  ธนาคารอาคารสงเคราะห์ (ธอส.)  เปิดเผยว่างาน  “Thailand Smart Money กรุงเทพฯ ครั้งที่ 5”  โดย จัดโปรโมชั่น “สินเชื่อบ้านอัตราดอกเบี้ยพิเศษปีแรก 1.125% ต่อปี” ปีที่ 2 คิดอัตราดอกเบี้ย เท่ากับ 4.975% ต่อปี และปีที่ 3 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้ารายย่อยทั่วไป คิดอัตราดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี  กรณีลูกค้าสวัสดิการ คิดอัตราดอกเบี้ย เท่ากับ MRR-1.00% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.975% ต่อปี) ให้กู้เพื่อซื้อ ไถ่ถอนจำนอง ปลูกสร้าง ต่อเติม ขยาย หรือซ่อมแซมอาคาร และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อที่อยู่อาศัย พิเศษ!! ยกเว้นค่าธรรมเนียมการยื่นกู้ และคิดค่าประเมินราคาหลักประกันเพียง 1,500 บาท ทุกวงเงินกู้ สำหรับลูกค้าที่จองสิทธิ์ภายในงานฯ ยื่นคำขอกู้ และทำนิติกรรมภายในวันที่ 30 มกราคม 2558 เท่านั้น
สำหรับลูกค้าที่จองสิทธิ์ยื่นกู้ และทำนิติกรรมภายในระยะเวลาและเงื่อนไขที่ธนาคารกำหนด ผู้ที่มีวงเงินทำนิติกรรมสูงสุด อันดับที่ 1 จะได้รับฟรี!! แพคเกจที่พักสุดหรู “อัญชนา รีสอร์ท แอนด์ สปา” ปราณบุรี จ.ประจวบคีรีขันธ์ มูลค่า 6,000 บาท และวงเงินทำนิติกรรมสูงสุดอันดับ 2 รับฟรี!! พัดลมปรับอากาศและเป่ายุง รุ่น MODEL FK-12 จาก “บริษัท เมโทรพลัส จำกัด” มูลค่า 2,900 บาท
ทั้งนี้ เพื่อเป็นการ ฉลอง 2 รางวัลเกียรติยศ ที่นิตยสารดอกเบี้ย และหนังสือพิมพ์ดอกเบี้ยธุรกิจ ประกาศยกย่องให้ ธอส. เป็น“ สุดยอดธนาคารแห่งปี 2557  หรือ  Bank of the Year 2014”  และ“สุดยอดนักการธนาคารแห่งปี 2557 หรือ Banker of the Year 2014” รวมถึงดำเนินงานตามพันธกิจหลักของธนาคาร
ทั้งนี้ งาน  “Thailand Smart Money กรุงเทพฯ ครั้งที่ 5” จะจัดขึ้นระหว่างวันที่ 19-21 ธันวาคม 2557 ณ บริเวณลาน Sky Hall ศูนย์การค้าเซ็นทรัลพลาซ่า ลาดพร้าว จ.กรุงเทพฯ  สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ หรือที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) ธนาคารอาคารสงเคราะห์ โทร 0-2645-9000 หรือ www.ghbank.co.th

MThai news
