ตลาดหุ้นไทย เช้าวันนี้ (19 ธค.) เปิดทำการเมื่อเวลา 09.57 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 10.87 จุด แตะที่ระดับ 1,527.66 จุด ด้วยมูลค่าการซื้อขาย 2,204.46 ล้านบาท
บริษัทหลักทรัพย์ ธนชาต  คาดดัชนีหุ้นไทยวันนี้ฟื้นตัวบวกต่อเนื่องด้วย แนวต้านสำคัญบริเวณ 1,540-1,550 จุด ตามการปรับสูงขึ้นของ ตลาดหุ้น Dow Jones  ที่ปรับสูงขึ้น 2.43% เมื่อคืนนี้

หลัง เฟด มีแนวโน้มคงดอกเบี้ยในระดับต่ำต่อไป โดยคาดว่าหุ้นกลุ่มนำการฟื้นตัวของตลาดจะเปลี่ยนจาก หุ้นกลุ่มพลังงาน  เป็น หุ้นกลุ่มธนาคาร  KBANK, KTB
กลุ่มสื่อสาร ADVANC, INTUCH, SAMART และกลุ่มอสังหาริมทรัพย์ SPALI, LH, PS, LPN แทน แนะนำซื้อ AOT ปรับเป้าหมายพื้นฐานขึ้นเป็น 340 บาท จากเดิม 276 บาท
แม้ดัชนีฯมีแนวโน้มฟื้นตัวสูงกว่าที่คาดการณ์ไว้ที่ 1,520 จุด แต่กลยุทธ์หลักที่ใช้ยังเป็นการปรับพอร์ตลดสัดส่วนหุ้นเหลือ 70% เหมือนเดิม เพื่อรองรับความผันผวนที่เพิ่มขึ้น

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
