
คลัง เผยเก็บรายได้ 2 เดือนปีงบ 58 ที่ 3.35 แสนล้านบาท เกินเป้า 6,500 ล้านบาท  รัฐวิสาหกิจ โบว์แดงส่งรายได้ ส่วน สรรพากร ,  สรรพสามิต  และ ศุลกากร พลาดเป้า
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการ สำนักงานเศรษฐกิจการคลัง หรือ สศค.  เปิดเผยว่า  รัฐบาล จัดเก็บรายได้ในช่วง 2 เดือนแรกของปีงบประมาณ 2558 (ตค.-พย.57)
ได้จำนวน 335,000 ล้านบาท เกินกว่าเป้าหมายประมาณ 6,500 ล้านบาท โดยในเดือนพย.ที่ผ่านมา ยอดจัดเก็บรายได้ต่ำกว่าเป้า 3,000 ล้านบาท แต่เดือนตค.เกินเป้า 8,000 ล้านบาท

ซึ่งยอดเก็บรายได้เดือนพย.ต่ำกว่าเป้าเกิดจาก การจัดเก็บรายได้กรมสรรพากรต่ำกว่าเป้า 1,900 ล้านบาท กรมสรรพสามิตต่ำกว่าเป้า 3,000 ล้านบาท และกรมศุลกากรต่ำกว่าเป้า 1,300 ล้านบาท
ส่วนรัฐวิสาหกิจสามารถนำส่งรายได้เข้ารัฐได้สูงถึง 13,000 ล้านบาท และเมื่อแยกย่อยมาอีกพบว่าการจัดเก็บ ภาษีมูลค่าเพิ่ม สูงกว่าเป้า 2,000 ล้านบาท
เป็นผลจากการจัดเก็บภาษีมูลค่าจากการบริโภคสะท้อน การบริโภคภายในประเทศ ที่ดีขึ้น ส่วนการจัดเก็บภาษีมูลค่าเพิ่มจากการนำเข้านั้น ยังอยู่ในระดับที่ต่ำกว่าเป้าหมาย
ศ่วนทั้งปีงบประมาณ 58 รัฐบาลคาดว่าจะสามารถเก็บรายได้เกินกว่าเป้าหมายที่ 2.325 ล้านล้านบาท หากมีรายได้จากการปรับเพิ่ม อัตราภาษีน้ำมันดีเซล เพิ่มเติม

ติดตามข่วสาร การเงิน การคลัง คลิ๊กเลย>>>>>>>

MThai News
