วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,514.35 จุด ลดลง -2.44 จุด หรือ -0.16% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  57,702.28 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PAF ปิดที่ 6.20 บาท เพิ่มขึ้น 0.35 บาท มูลค่าการซื้อขาย 3,928.75 ลบ.
2.PTT ปิดที่ 330.00 บาท ลดลง -5.00 บาท มูลค่าการซื้อขาย 2,921.67 ลบ.
3.TRUE ปิดที่ 11.70 บาท ลดลง -0.10 บาท มูลค่าการซื้อขาย 2,503.55 ลบ.
4.ADVANC ปิดที่ 245.00 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 2,250.50 ลบ.
5.PTTEP ปิดที่ 117.00 บาท ลดลง -0.50 บาท มูลค่าการซื้อขาย 1,695.62 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
