โบรกฯคาดหุ้นไทย sideway แรงขายต่างชาติลด หลังเข้าช่วงคริสต์มาส ให้กรอบแนวรับที่ 1,500 จุด และแนวต้าน 1,525 จุด แนะนำ WORK, RS และ AOT
บริษัทหลักทรัพย์ บัวหลวง วิเคราะห์ว่า ดัชนีหุ้นไทยวันนี้จะแกว่งตัวออกด้านข้าง โดยมีแนวรับที่ 1,500 และแนวต้านที่ 1,525 จุด โดยตลาดหุ้นไทยมีแนวโน้มพัก 1-2 วัน

หลังแรงซื้อคืน Cover short จาก Panic sell เริ่มลดลง และ เด้งไม่ไกลกลาง-ปลายสัปดาห์ ซึ่งมีปัจจัยหนุนจะมาจาก แรงขายจากนักลงทุนต่างชาติลดลงอย่างมีนัยยะ
ส่งผลให้ตลาดหุ้นไทยมีโอกาสค่อยๆขึ้นทดสอบแนวต้าน ระยะสัปดาห์ บริเวณ 1,530-1,540 จุด ส่วนแนวรับคาด 1,510-1,500 จุด ซึ่งถ้าปิดต่ำกว่าจุดตัดขาดทุนแล้วให้รอประเมินสถานการณ์
ส่วนปัจจัยในต่างประเทศ รมต.ต่างประเทศ เยอรมนี เตือน การใช้มาตรการคว่ำบาตรรัสเซียที่รุนแรงขึ้น จะสร้างผลกะทบต่ออียู หากเกิดวิกฤตเศรษฐกิจรัสเซีย และลุกลาม CEE
ตลาดหุ้นญี่ปุ่นหยุดอังคาร สหรัฐฯหยุด พฤหัส อียูหยุด พุธ-ศุกร์ ทำให้แรงขายนักลงทุนต่างชาติชะลอลงตั้งแต่สัปดาห์นี้ ส่วนADB เผยจีดีพีไทยปีนี้โต 1% จากเดิมที่คาดไว้ 1.4-1.5% ขณะที่ปีหน้าจะโตได้ 4% จากเดิม 4.5% 
หุ้นแนะนำ WORK, RS กรณ๊กสท.ประชุมลดค่าธรรมเนียมดิจิตอลทีวี AOT ซื้อดัก Window dressing เป็นหุ้นที่มีนัยยะทางสถิติ 81.8% ปรับขึ้นช่วงสิ้นไตรมาสในช่วง 3 ปีที่ผ่านมา

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
