ธอส. ชี้  อสังหาฯ โตต่อเนื่อง  เศรษฐกิจ เริ่มฟื้นดันกำลังซื้อ คาดปี 58 ตลาดอสังหาริมทรัพย์ฉลุย  ส่วนราคาวัสดุก่อสร้างในปี 2558 มีแนวโน้มปรับราคาขึ้น
นายสัมมา คีตสิน ผู้อำนวยการศูนย์ข้อมูลอสังหาริมทรัพย์ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยถึงสถานการณ์ตลาดที่อยู่อาศัย ว่าโดยทั่วไปยังอยู่ในเกณฑ์ที่ดี แม้ดัชนีความเชื่อมั่นในปัจจุบันของผู้ประกอบการธุรกิจพัฒนาที่อยู่อาศัย ประจำไตรมาส 3 ปี 2557 ซึ่งวัดเมื่อเดือนกันยายน 2557 จะลดลงเล็กน้อย จากค่าดัชนีความเชื่อมั่นในไตรมาส 2 ปี 2557 ที่วัดเมื่อเดือนมิถุนายน 2557 โดยลดลงจากระดับ 56.0 เหลือที่ระดับ 54.5 แต่เมื่อดูค่าดัชนีความคาดหวังในอีก 6 เดือนข้างหน้า ประจำไตรมาส 3 ปี 2557 พบว่าค่าดัชนีเพิ่มขึ้นเมื่อเทียบกับไตรมาส 2 ปี 2557 ซึ่งเพิ่มขึ้นจากระดับ 67.3 เป็นระดับ 69.0 แสดงว่าผู้ประกอบการมีความคาดหวังที่ดีถึงอนาคตหรือในช่วงครึ่งแรกปี 2558



สำหรับแนวโน้มธุรกิจอสังหาริมทรัพย์ในปี 2558 เชื่อว่าจะมีการเติบโตได้อย่างต่อเนื่องจากปี 2557 นี้ โดยมองว่าการเติบโตหลักๆจะมาจากปัจจัยในเรื่องที่ผู้ซื้อต้องการอยู่อาศัยจริงเป็นส่วนใหญ่ เนื่องจากเศรษฐกิจที่เริ่มกลับมาฟื้นตัวได้อีกครั้ง จะส่งผลให้ธนาคารสามารถปล่อยสินเชื่อได้มากขึ้น ประกอบกับสถานการณ์ทางการเมืองที่คลี่คลายไปในทางที่ดีขึ้นด้วย
“ตลาดอสังหาริมทรัพย์ในปี 2558 มองว่าจะยังมีการขยายตัวในเมืองเป็นส่วนใหญ่ แต่อย่างไรก็ตาม การขยายตัวของโครงการอสังหาริมทรัพย์ตามชานเมือง รวมไปถึงตามแนวชายแดนที่ติดกับประเทศเพื่อนบ้าน ก็ยังมีแนวโน้มที่จะขยายตัวต่อเนื่อง เพื่อรองรับการเปิดประชาคมเศรษฐกิจอาเซียน (AEC) ในช่วงปลายปี 2558” นายสัมมา กล่าว
ส่วนราคาวัสดุก่อสร้างในปี 2558 มีแนวโน้มปรับราคาขึ้นอีกประมาณ 2% จากความต้องการใช้วัสดุก่อสร้างที่เพิ่มสูงขึ้น หลังจากโครงการอสังหาริมทรัพย์เริ่มกลับมาเปิดตัวกันมากขึ้น และการลงทุนโครงสร้างพื้นฐานภาครัฐ ที่จะทยอยออกมาในปี 2558 อย่างไรก็ตาม ขอแนะนำให้ผู้ประกอบการนำเทคโนโลยีต่างๆ มาใช้ทดแทนแรงงาน ที่ปัจจุบันค่าแรงมีแนวโน้มจะสูงขึ้นอย่างต่อเนื่อง เพื่อลดต้นทุน
MThai News
ขอบคุณภาพและข้อมูลจาก แนวหน้าออนไลน์
