ตลาดหุ้นไทย เช้าวันนี้ (22 ธค.) เปิดทำการเมื่อเวลา 09.59 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 8.02 จุด แตะที่ระดับ 1,522.37 จุด ด้วยมูลค่าการซื้อขาย 1,069.42 ล้านบาท

บริษัทหลักทรัพย์ เคเคเทรด  วิเคราะห์ว่า แนวโน้มดัชนีหุ้นไทยจะแกว่งตัวขึ้นทดสอบ 1,525 จุด มองกรอบเคลื่อนไหว 1500-1525 จุด จากราคา น้ำมันดิบ Brent  เริ่มทรงตัวแถว 60 ดอลลาร์ต่อบาร์เรล

สนับสนุนการฟื้นตัวของ หุ้นกลุ่มพลังงาน  และความคาดหวังเชิงบวกต่อเม็ดเงิน  LTF  เข้าตลาดในสัปดาห์นี้ สังเกตจาก นักลงทุนสถาบัน ซื้อสุทธิต่อเนื่อง 4 วันทำการกว่า 20,000 บาท
ขณะที่แรงขายจากนักลงทุนต่างชาติคาดว่าจะชะลอลงไปในสัปดาห์นี้เนื่องจากใกล้ช่วงวันหยุดยาว รวมถึงทางเทคนิค ตลาดหุ้นไทย เกิดรูปแบบ Island Reversal
เป็นสัญญาณขาขึ้นระยะสั้น มีเป้าหมายทางเทคนิคบริเวณ 1,550 จุด ตาม 76.4% Fibonacci อย่างไรก็ตามหากกลับลงมาปิด Gap บริเวณ 1,500 จุด จะยกเลิกรูปแบบขาขึ้น
กลยุทธ์การลงทุน ระยะ 1-2 วัน หาจังหวะเข้าลงทุน แต่หากดัชนีฯปิดต่ำกว่า 1,500 ให้กลับมาเน้นถือครองเงินสด

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
