วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,536.83 จุด เพิ่มขึ้น 22.48 จุด หรือ 1.48% ณ เวลา 16:43 น. มี มูลค่าการซื้อขาย  37,228.98 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PTTEP ปิดที่ 122.00 บาท เพิ่มขึ้น 5.00 บาท มูลค่าการซื้อขาย 1,775.61 ลบ.
2.BMCL ปิดที่ 2.00 บาท เพิ่มขึ้น 0.17 บาท มูลค่าการซื้อขาย 1,769.42 ลบ.
3.PTT ปิดที่ 344.00 บาท เพิ่มขึ้น 14.00 บาท มูลค่าการซื้อขาย 1,750.06 ลบ.
4.TRUE ปิดที่ 11.90 บาท เพิ่มขึ้น 0.20 บาท มูลค่าการซื้อขาย 1,592.34 ลบ.
5.ADVANC ปิดที่ 250.00 บาท เพิ่มขึ้น 5.00 บาท มูลค่าการซื้อขาย 1,034.95 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
