ยอดขาย ‘ มาม่า ‘ โตต่ำสุดในรอบ 42 ปี ตั้งแต่ก่อตั้งบริษัทฯ จากพิษเศรษฐกิจ ฉุดตลาดรวมโตต่ำสุดตามไปด้วย แก้เกมส์ดันกลยุทธ์กระตุ้นรายได้ 20,000 ล้านบาท ใน 10 ปี
นายพิพัฒน์ พะเนียงเวทย์ ประธานเจ้าหน้าที่บริหาร บริษัท ไทยเพรสซิเดนฟู้ดส์ จำกัด (มหาชน)  ผู้ผลิต บะหมี่กึ่งสำเร็จรูป  ‘มาม่า’ เปิดเผยว่า ยอดขายรวมของบริษัทจะเติบโตต่ำสุดในรอบ 42 ปีที่ทำธุรกิจมา

ทำรายได้รวมกว่า 10,186 ล้านบาท เติบโตเพียง 0.2% โดยสาเหตุหลักมาจากยอดขายในประเทศที่ติดลบ 1% เนื่องจากภาวะเศรษฐกิจยังไม่ฟื้นตัว ประกอบกับราคาพืชผลทางการเกษตรยังตกต่ำ
จึงฉุดให้กำลังซื้อ โดยเฉพาะในกลุ่มคนรากหญ้า หรือระดับล่าง ส่งผลให้ภาพรวม ตลาดบะหมี่กึ่งสำเร็จรูปในประเทศไทย ปี 57 ที่มีมูลค่ากว่า 15,400 ล้านบาท
เติบโตเพียง 1.4% ถือว่าต่ำสุดในรอบ 42 ปี ขณะที่ปีก่อนเติบโต 7.5% โดยยอดขายบะหมี่ประเภทซองทรงตัว ขณะที่ประเภทถ้วยเติบโตลดลง จาก 21.7% ในปีก่อน
เหลือเติบโต เพียงแค่ 7.95% ในปีนี้ แต่อย่างไรก็ตาม ‘มาม่า’ ยังเป็นผู้นำตลาดบะหมี่กึ่งสำเร็จรูปอันดับ 1 ทั้งแบบซอง และแบบถ้วย ด้วยส่วนแบ่งตลาด 50.25%
ทั้งนี้ในปี 58 บริษัทฯจะตอบสนองผู้บริโภคเฉพาะกลุ่มมากขึ้น และพัฒนาผลิตภัณฑ์ใหม่ๆต่อเนื่อง เพื่อรองรับผู้บริโภคที่มองหาบะหมี่กึ่งสำเร็จรูปพรีเมียมมากขึ้น
โดยการกำหนดกลยุทธ์ต่าง ๆ จะทำให้บริษัทฯมีเป้าหมายดันยอดรายได้รวมให้เติบโตเป็นเท่าตัว หรือแตะ 20,000 ล้านบาท ภายใน 10 ปีนับจากนี้หรือภายในปี 68

MThai News
