วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,531.17 จุด ลดลง -5.66 จุด หรือ -0.37% ณ เวลา 16:42 น. มี มูลค่าการซื้อขาย  36,966.76 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PAF ปิดที่ 6.40 บาท เพิ่มขึ้น 0.40 บาท มูลค่าการซื้อขาย 3,613.13 ลบ.
2.ADVANC ปิดที่ 250.00 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,648.20 ลบ.
3.TRUE ปิดที่ 11.90 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,535.29 ลบ.
4.PTT ปิดที่ 337.00 บาท ลดลง -7.00 บาท มูลค่าการซื้อขาย 1,329.03 ลบ.
5.INTUCH ปิดที่ 78.00 บาท เพิ่มขึ้น 1.00 บาท มูลค่าการซื้อขาย 1,230.67 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
