‘ MONO ‘ กางแผนปี 2015 เตรียมย้ายเข้า SET พร้อมตั้งเป้ารายได้กว่า 3,000 ล้านบาท รุกหนักช่อง ‘ MONO 29 ‘ พร้อมตั้งเป้าติด 1 ใน 5 ของกลุ่มมีเดีย
นายซัง โด ลี ประธานเจ้าหน้าที่บริหาร บมจ. โมโน เทคโนโลยี หรือ MONO  เปิดเผยแผนธุรกิจปี 2015 เตรียมตัวย้ายเข้าตลาด SET พร้อมเร่งหนุนธุรกิจ ทีวีดิจิตอล ช่อง MONO29 ( โมโนทเวนตี้ไนน์ )
หลังเรตติ้งแซงลิ่วกระตุ้น ยอดขายโฆษณา เพิ่ม รวมทั้งแตกไลน์ธุรกิจวิทยุกระจายเสียง เตรียมอวดโฉมต้นปีหน้า ด้านธุรกิจต่างประเทศเห็นรายได้มากขึ้น ควบคู่กับธุรกิจหลักของ MONO อีก 6 ธุรกิจ

ทำให้ประเมินรายได้ปี 58 ทั้งโมโน กรุ๊ป ไม่ต่ำกว่า 3,000 ล้านบาท พร้อมตั้งเป้าติด 1 ใน 5 ของกลุ่มมีเดีย-เอ็นเตอร์เทนเมนท์ในฐานะบริษัทผู้ผลิตคอนเทนต์ที่ใหญ่ที่สุด
สำหรับแผนธุรกิจของกลุ่มบริษัทในปี 2015 เราแยกออกเป็น 6 ธุรกิจหลัก คือ ธุรกิจทีวี, ธุรกิจภาพยนตร์, ธุรกิจเพลง, ธุรกิจโมบาย, ธุรกิจอินเตอร์เน็ต, และธุรกิจสื่อสิ่งพิมพ์
รวมทั้งธุรกิจต่างประเทศที่ยังเดินหน้าอย่างต่อเนื่องและมีแผนลงทุนมากขึ้น ปัจจุบันเราได้ดำเนินธุรกิจในหลายประเทศ อาทิ การขยายฐานการลงทุนไปยังประเทศพม่า

โดยเราได้เริ่มทำธุรกิจโมบายกับ Telenor ซึ่งเป็นหนึ่งในผู้ให้บริการโทรศัพท์เคลื่อนที่รายใหญ่ในพม่า สำหรับประเทศจีนเราเป็นผู้ร่วมผลิตคอนเทนต์ป้อนสถานีโทรทัศน์ในมณฑลยูนนานของจีน
ซึ่งมีฐานคนดูกว่า 100 ล้านคน ในประเทศเกาหลีใต้เรากำลังรุกหนักในเรื่องของค่ายเพลง โดยเริ่มทยอยปล่อยศิลปินออกมาแล้วภายใต้ค่ายโมโน มิวสิค โคเรียและในประเทศเวียดนามเรามีธุรกิจ MVAS และ video portal
รวมถึงจะมีการปรับขึ้นปีนี้ค่าโฆษณาเฉลี่ยในปีหน้าจะขายที่นาทีละ 25,000 บาท จากปีนี้ที่เฉลี่ย 5,000 บาท ซึ่งถือว่าคุ้มค่า และต่ำมากเมื่อเทียบกับช่องอนาล็อคเดิมและช่องทีวีดิจิตอลอันดับต้นๆ
โดยสัดส่วนรายได้ในปีนี้ธุรกิจโมบายจะมีรายได้คิดเป็น 43% ธุรกิจทีวี 32% ธุรกิจอินเตอร์เน็ต 8% ธุรกิจสื่อสิ่งพิมพ์ 5% ธุรกิจภาพยนตร์ 4 % ธุรกิจเพลง 3% และอื่นๆ 5%
MThai News
ขอขอบคุณคลิปข่าวจากรายการ  The Day  ทางช่อง  MONO 29

