ตลาดหุ้นไทย เช้าวันนี้ (24 ธค.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 5.38 จุด แตะที่ระดับ 1,536.55 จุด ด้วยมูลค่าการซื้อขาย 1,793.55 ล้านบาท
บริษัทหลักทรัพย์ โนมูระ พัฒนสิน  วิเคราะห์ว่า ดัชนีหุ้นไทยวันนี้ ขึ้นทดสอบแนวต้าน 1,544-1,551จุด และประเมินแนวรับ 1,523-1,519 จุด ตอบรับการขยายตัวของ GDP ไตรมาส 3 สหรัฐฯที่ระดับ 5%

เติบโตสูงสุดในรอบ 11 ปี บวกกับดัชนีความเชื่อมั่นผู้บริโภคที่สูงสุดรอบ 8 ปี หนุนความเชื่อมั่นต่อเศรษฐกิจสหรัฐฯ และโลกกำลังฟื้นตัวขึ้นต่อเนื่อง หนุน Dollar Index แข็งค่าเหนือระดับ 90 จุด
หนุน Dow Jones วานนี้ทำจุดสูงสุดใหม่เหนือระดับ 18,000 จุด ได้เป็นครั้งแรก เป็นปัจจัยเชิงบวกต่อ ตลาดหุ้นเอเชีย วันนี้ ประกอบกับ ราคาน้ำมันดิบ  WTI ที่ฟื้นตัวในเช้าวันนี้ 57.13 เหรียญฯต่อบาร์เรล
หลังแนวรับสำคัญ 55เหรียญฯ ที่ประเมินไว้พยุงได้ โดยมีแรงหนุนจากกลุ่ม โอเปก ที่มองราคาน้ำมันระยะกลาง-ยาวค่อยๆ ฟื้นตัว 70-80 เหรียญฯ และเศรษฐกิจสหรัฐฯ ที่ฟื้นตัวเด่นดังกล่าวช่วยหนุนอีกทางหนึ่ง
น่าจะหนุนให้หุ้นปิโตรเลียมขั้นต้นฟื้นตัวต่อ นอกจากนี้ในระยะสั้นยังคงคาดหวังเม็ดเงิน  LTF, RMF  ผสาน Trigger Fund อีก 5 บลจ. ราว 5-8 พันลบ จะทยอยเข้ามามากในวันนี้หนุนตลาดหุ้นไทย
โค้งสุดท้ายของปีมีโอกาสบวกเท่าค่าสถิติ คือ เฉลี่ยราว 1.5% สูงสุดราว 3.6% ทำให้เกิด Window Dressing ดังนั้น ตลาดหุ้นไทย สิ้นปี น่าจะขึ้นสู่ดัชนีเป้าหมายในกรณี Base Case ปีนี้ที่ระดับ 1,551 จุดได้

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
