โบรกฯ คาด หุ้นไทย ขยับบวก รับปัจจัยต่างประเทศ-เม็ดเงิน  LTF, RMF  หนุน ให้กรอบการเคลื่อนไหว 1,525-1,545 จุด เน้นหุ้น  Big Cap
บริษัทหลักทรัพย์ ฟิลลิป  วิเคราะห์ว่า  ดัชนีหุ้นไทย วันนี้อิงทางบวกหลังรับปัจจัยจากภายนอก รวมถึง ราคาน้ำมัน ที่ดีดตัว นอกจากนี้คาดยังมีแรงบวกจากการทำ  Window dressing  ช่วงปลายปีอีกด้วย
มองกรอบวันนี้ 1,525-1,545 กลยุทธ์ระยะสั้น เน้นหุ้น Big cap เช่น KBANK, BBL, KTB, ADVANC, INTUCH, CPALL, CPN, BGH จากการลุ้นทำราคาปิดบัญชีในช่วงโค้งสุดท้ายปลายปี

ขณะที่ บริษัทหลักทรัพย์ เคจีไอ  ประเมินว่า ต ลาดหุ้นไทย วันนี้ปรับขึ้นปานกลางจากปัจจัยที่ GDP สหรัฐฯ โต 5.0% QoQ SAAR ในไตรมาส 3/57 จากตลาดคาด 4.3%
ขณะที่เงินเฟ้อ PCE สหรัฐฯ พ.ย. ไม่เปลี่ยนแปลงจาก ต.ค.  และชะลอสู่ 1.41% YoY จาก 1.53% ใน ต.ค. จึงไม่กดดันธนาคารกลางสหรัฐฯ ให้ขึ้นดอกเบี้ยเร็ว
และราคาน้ำมันฟื้นเล็กน้อย น่าจะช่วยชะลอการปรับลงของหุ้นพลังงานขนาดใหญ่ในระยะสั้น รวมถึงต่างชาติชะลอซื้อขายตามคาด เปิดช่องให้เม็ดเงินในประเทศหนุนดัชนีฯ ในช่วงโค้งสุดท้ายของ LTF-RMF
แนะนำถือหุ้นหรือเก็งกำไรต่อไปที่ดัชนีฯขึ้นช่วงสิ้นปี 57 เป้า 1,545 จุด อิง PE 57 ที่ 17 เท่า และ EPS 57 ที่ 90.9 ส่วนเป้าปี 58 มองที่ 1,684 จุด อิง PE 58 ที่ 16.1 เท่า และ EPS 58 ที่ 104.6

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
