วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,525.06 จุด ลดลง -6.11 จุด หรือ -0.40% ณ เวลา 16:43 น. มี มูลค่าการซื้อขาย  41,059.06 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.EPG ปิดที่ 6.65 บาท เพิ่มขึ้น 0.85 บาท มูลค่าการซื้อขาย 5,713.18 ลบ.
2.INTUCH ปิดที่ 79.25 บาท เพิ่มขึ้น 1.25 บาท มูลค่าการซื้อขาย 1,924.50 ลบ.
3.BMCL ปิดที่ 2.00 บาท เพิ่มขึ้น 0.07 บาท มูลค่าการซื้อขาย 1,796.58 ลบ.
4.CSS ปิดที่ 8.20 บาท เพิ่มขึ้น 0.90 บาท มูลค่าการซื้อขาย 1,418.15 ลบ.
5.IFEC ปิดที่ 13.70 บาท เพิ่มขึ้น 1.00 บาท มูลค่าการซื้อขาย 987.35 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
