คลังโชว์ปึ้ก ทุนสำรอง  5.3 ล้านล้าน อันดับ14ของโลก-ส่วน เงินคงคลัง 2.2 แสนล้านบาท คาดสิ้นปีหน้าเพิ่มเป็น 375,000 ล้านบาท ส่วนการว่างงาน-เงินเฟ้อระดับต่ำไม่น่าห่วง
นายวิสุทธิ์ ศรีสุพรรณ รมช.คลัง กล่าวถึงฐานะ การคลังของประเทศ  ก่อนสิ้นปี 2557 ว่ามีความแข็งแกร่งที่สามารถรองรับความผันผวนจาก เศรษฐกิจโลก และสร้างความ เชื่อมั่นนักลงทุนต่างชาติที่จะเข้ามาลงทุนในประเทศไทยได้ โดยปัจจุบัน ทุนสำรองระหว่างประเทศ อยู่ในระดับสูงที่ 160,600 ล้านดอลลาร์สหรัฐ หรือประมาณ 5.3 ล้านล้านบาท



ช่วง 10 เดือนที่ผ่านมา ดุลบัญชีเดินสะพัด เกินดุล อยู่ที่ 9,900 ล้านบาท อัตราการว่างงานยังอยู่ในระดับต่ำที่ 0.9% ของกำลังแรงงานรวม ส่วนอัตราเงินเฟ้อทั่วไป อยู่ที่ 2.02% ต่อปี และเงินเฟ้อพื้นฐาน อยู่ที่ 1.57% ต่อปี
“สำหรับ เงินคงคลั ง ณ สิ้นเดือน พ.ย.2557 อยู่ที่ 229,000 ล้านบาท คาดว่าเมื่อถึงปลายปีงบประมาณ 2558 หรือเดือน ก.ย.2558 จะมีสัดส่วนอยู่ที่ 375,000 ล้านบาท เนื่องจากมีการจัดเก็บภาษีเข้ามาเพิ่มเติมกลางปี งบประมาณ โดยช่วงบริหารจัดการงบประมาณ คากว่าเงินคงคลังจะต่ำสุดอยู่ที่ 110,000-120,000 ล้านบาท”
ถือว่าเป็นไปตามแผนบริหารจัดการภาครัฐที่มีเงินคงคลังไม่ต่ำกว่าแสนล้านบาท ซึ่งจะสามารถใช้บริหารประเทศได้ประมาณ 2-3 เดือน โดยไม่มีความจำเป็นที่ต้องเก็บเงินคงคลังไว้จำนวนมาก เนื่องจากกระทรวงการคลัง มีเครื่องมือในการระดมทุน เช่น การขายตั๋วเงินคงคลัง
สำหรับ การเบิกจ่ายเงินงบประมาณภาครัฐ  ทั้งระบบ ณ สิ้นเดือน ธ.ค.2557 คาดว่าจะสามารถเบิกจ่ายได้ 93,000 ล้านบาท ที่มาจากเงินงบประมาณปี 2558 เงินงบเหลื่อมปีก่อนปี 2557 เงินทุนหมุนเวียน เงินทุนของรัฐวิสาหกิจต่างๆ และเงินกระตุ้นเศรษฐกิจของนโยบายรัฐบาล ระยะสั้น 3 เดือน ทั้งโครงการไทยเข้มแข็ง 15,000 ล้านบาท และงบกลางรวมกัน 36,000 ล้านบาท ซึ่งจะช่วยกระตุ้นเศรษฐกิจภายในประเทศ
เงินทุนสำรองระหว่างประเทศในระดับสูงที่ 160,600 ล้านดอลลาร์สหรัฐ คิดเป็นอันดับ 14 ของโลก  หรือ 2.7 เท่าของหนี้ระยะสั้น อัตราเงินเฟ้อต่ำ อัตราว่างงานต่ำ รวมทั้งเงินคงคลังอยู่ในระดับที่ปลอดภัย และหนี้สาธารณะของประเทศอยู่ที่ 46.5% ของจีดีพีนั้น จะสามารถสร้างความเชื่อมั่นต่อนักลงทุนได้อย่างแน่นอน
MThai News
ขอบคุณภาพและข้อมูลจาก ข่าวสด
