คณะกรรมการกำกับกิจการพลังงาน  มีมติปรับลด ค่าเอฟที งวดเดือน ม.ค. – เม.ย. 58 ลง 10.04 สตางค์ต่อหน่วย หลังสถานการณ์ราคาเชื้อเพลิงในตลาดโลกที่ปรับตัวลดลงอย่างรุนแรง
คณะกรรมการกำกับกิจการพลังงาน (กกพ.)  พิจารณาผลการคำนวณค่าเอฟทีใน งวดเดือนมกราคม ถึงเมษายน 2558  โดยมีมติเห็นชอบให้ ปรับลดค่าเอฟที ลงจากเดิม 69 สตางค์ต่อหน่วย เหลือ 58.96 สตางค์ต่อหน่วย เพื่อช่วยแบ่งเบาภาระค่าครองชีพให้กับผู้ใช้ไฟฟ้าเป็นของขวัญปีใหม่

นายวีระพล จิรประดิษฐกุล กรรมการกำกับกิจการพลังงาน (กกพ.) ในฐานะโฆษก กกพ. เปิดเผยภายหลังจากการประชุม กกพ. ได้พิจารณาค่าไฟฟ้าตามสูตรการปรับอัตราค่าไฟฟ้าโดยอัตโนมัติ (Ft) สำหรับการเรียกเก็บในเดือนมกราคม – เมษายน 2558 โดยในที่ประชุมได้พิจารณาผลการคำนวณค่า Ft และมีมติให้เรียกเก็บในอัตรา 58.96 สตางค์ต่อหน่วย ลดลง 10.04 สตางค์ต่อหน่วย เมื่อเปรียบเทียบกับค่า Ft งวดที่ผ่านมาจำนวน 69.00 สตางค์ต่อหน่วย
สำหรับสาเหตุสำคัญที่ส่งผลต่อการปรับค่า Ft ในงวด ม.ค. – เม.ย. 58 นี้ กกพ. ได้พิจารณาจากสถานการณ์ราคาเชื้อเพลิงในตลาดโลกที่ปรับตัวลดลงอย่างรุนแรงตั้งแต่เดือนพฤศจิกายน 2557 เป็นต้นมา และคาดว่าราคาน้ำมันดิบจะอยู่ในระดับต่ำที่ 60 เหรียญต่อบาเรล ในช่วงเดือน ม.ค. – เม.ย. 58  ซึ่งส่งผลกระทบต่อค่า Ft ที่เรียกเก็บตั้งแต่ในงวดเดือน ก.ย. – ธ.ค. 57 และต่อเนื่องมาจนถึงงวดเดือน ม.ค. – เม.ย. 58 จนทำให้ค่า Ft ลดลงได้ 10.04 สตางค์ต่อหน่วย
ทั้งนี้ นายวีระพล กล่าวสรุปถึงปัจจัยอื่นที่มีผลกระทบต่อราคาเชื้อเพลิงและการผลิตไฟฟ้าในช่วงเดือนมกราคม – เมษายน 2558 ดังนี้ 
1. ความต้องการพลังงานไฟฟ้าคาดว่าจะเท่ากับ 59,424 ล้านหน่วย สูงกว่าช่วงเดือนกันยายน – ธันวาคม 2557 ร้อยละ 1.59 ตามความต้องการที่เริ่มเข้าสู่ช่วงฤดูร้อน 
2. อัตราแลกเปลี่ยนช่วงต้นปี 58 คาดว่าจะมีแนวโน้มอ่อนค่าเล็กน้อยเมื่อเทียบกับช่วงเดือนกันยายน – ธันวาคม 2557 
3. สัดส่วนการใช้เชื้อเพลิงการผลิตไฟฟ้าในงวดเดือนมกราคม – เมษายน 2558 เมื่อเทียบกับงวดที่ผ่านมา (กันยายน – ธันวาคม 2557) ยังคงใช้ก๊าซธรรมชาติเป็นหลักร้อยละ 67.86 รองลงมาเป็นถ่านหินลิกไนต์ร้อยละ 9.16  ถ่านหินนำเข้าร้อยละ 8.51  ซื้อไฟฟ้าจากลาวและมาเลเซียร้อยละ 6.94  และจากพลังงานทดแทนร้อยละ 4.88
4. ในส่วนของราคาเชื้อเพลิง คาดว่าราคาก๊าซธรรมชาติจะอยู่ที่ 285.90 บาทต่อล้านบีทียู ปรับตัวลดลงจากงวดที่ผ่านมา 7.43 บาทต่อล้านบีทียู น้ำมันเตาจะอยู่ที่ 22.03 บาทต่อลิตร ลดลง 5.86 บาทต่อลิตร  ส่วนน้ำมันดีเซลจะอยู่ที่ 24.55 บาทต่อลิตร ลดลง 2.54 บาทต่อลิตร และถ่านหินนำเข้าจะอยู่ที่ 3,383 บาทต่อตันลดลง 249.90 บาทต่อตัน
จากการกำหนดค่า Ft เรียกเก็บงวดเดือนมกราคม – เมษายน 2558 ในอัตรา 58.96 สตางค์ต่อหน่วย จะมีผลทำให้ค่าไฟฟ้าเฉลี่ยผู้ใช้ไฟฟ้าทุกประเภทอยู่ที่ 3.86 บาทต่อหน่วย และจากมติ กกพ. ดังกล่าวข้างต้น สำนักงาน กกพ. จะเผยแพร่รายละเอียดทั้งหมดผ่านทาง www.erc.or.th  เพื่อรับฟังความคิดเห็นจากประชาชนและผู้มีส่วนได้ส่วนเสีย ตั้งแต่วันที่ 25 ธันวาคม 2557 – 8 มกราคม 2558 ก่อนที่จะนำผลการรับฟังความคิดเห็น มาพิจารณาและให้การไฟฟ้าประกาศเรียกเก็บค่าไฟฟ้าตามสูตรการปรับค่า Ft สำหรับเรียกเก็บในรอบดังกล่าวอย่างเป็นทางการต่อไป
MThai News
ขอบคุณข้อมูลจาก  ฐานเศรษฐกิจออนไลน์
