โบรกฯคาด หุ้นไทย  2 วันสุดท้ายก่อนปิด ปีใหม่ เงียบเหงา  นักลงทุน ชะลอการลงทุน ระวังแรงขายปิดความเสี่ยง แนะถือครองเงินสด ลุ้นกันอีกทีปีหน้า
บริษัทหลักทรัพย์ เคเคเทรด  วิเคราะห์แนวโน้ม ดัชนีหุ้นไทย วันนี้เป็นกลาง มองกรอบเคลื่อนไหว 1,500–1,515 จุด ทั้งนี้ เมื่อวันศุกร์ที่แล้วมูลค่าซื้อขายลดลงอย่างเห็นได้ชัดเหลือเพียง 27,000 ล้านบาท
ขณะที่สัปดาห์นี้เหลือแค่ 2 วันทำการ เชื่อว่านักลงทุนส่วนใหญ่ยังคงชะลอการลงทุนในช่วงวันหยุด ทำให้ ตลาดหุ้นไทย น่าจะยังผันผวนในกรอบแคบเหนือ 1,500 จุด

ขณะที่วันศุกร์ที่แล้ว  ธปท. ปรับลดประมาณการ  จีดีพี  ปี 57 ลงจาก 1.5% เหลือ 0.8% และปี 58 ลงจาก 4.8% เหลือ 4.0% เนื่องจากภาคส่งออกฟื้นตัวช้ากว่าคาด
โดยตัวเลขส่งออกเดือนพ.ย.ที่ประกาศในวันเดียวกันกลับมาติดลบ 1%YoY ส่งผลให้ยอดส่งออก 11 เดือนปีนี้ คงติดลบ 0.4% ข้อมูลดังกล่าวไม่น่าสนับสนุนการฟื้นตัวของดัชนีฯอย่างมีนัย
ทางเทคนิค ดัชนีหุ้นไทย หลุดแนวรับสำคัญบริเวณ 1,520 แบบเปิด Gap ทิ้งไว้แถว 1,525 จุด บ่งบอกถึงการจบรอบการรีบาวน์ที่ขึ้นมาจากจุดต่ำสุด 1,376 จุดในสัปดาห์ก่อน โดยมีแนวรับถัดไปบริเวณ 1,490 และ 1,460จุด
สำหรับวันนี้ต ลาดหุ้นไทย มีโอกาสขึ้นทดสอบ 1,515 จุดแต่คาดว่ายังคงมีแรงดักขายทำกำไรของนักลงทุนที่ต้องการปิดความเสี่ยงก่อนช่วงวันหยุดยาว
กลยุทธ์การลงทุน เก็งกำไรระยะ 1-2 วัน ชะลอการลงทุนกลับมาถือครองเงินสด รับความเสี่ยงได้มากหาจังหวะขึ้นขาย-ลงซื้อ

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
