วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,498.22 จุด ลดลง -12.19 จุด หรือ -0.81% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  23,110.60 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.AJD-W1 ปิดที่ 2.14 บาท เพิ่มขึ้น 0.26 บาท มูลค่าการซื้อขาย 1,452.93 ลบ.
2.IFEC ปิดที่ 12.90 บาท ลดลง -0.90 บาท มูลค่าการซื้อขาย 941.89 ลบ.
3.TRUE ปิดที่ 11.10 บาท เพิ่มขึ้น 0.10 บาท มูลค่าการซื้อขาย 923.07 ลบ.
4.KBANK ปิดที่ 229.00 บาท ลดลง -1.00 บาท มูลค่าการซื้อขาย 867.16 ลบ.
5.PTT ปิดที่ 326.00 บาท ลดลง -4.00 บาท มูลค่าการซื้อขาย 753.18 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
