คลัง ไฟเขียวขึ้นเงิน ข้าราชการบำนาญ  4% ใช้งบกว่า 3,855 ล้านบาท มีผู้ได้รับประโยชน์กว่า 5 แสนคน พร้อมยื่นนายกฯ พิจารณา 3 แนวทางช่วยเหลือเพิ่มเติม
นายมนัส แจ่มเวหา อธิบดีกรมบัญชีกลาง  เปิดเผยว่า เมื่อกลุ่ม ข้าราชการ ได้รับการปรับเพิ่มเงินเดือนแล้ว จึงต้องการดูแลข้าราชการบำนาญด้วยเช่นกัน กรมฯ จึงได้ศึกษาแนวทางการปรับเพิ่มรายได้
ให้ นายกรัฐมนตรี ตัดสิน 3 แนวทาง เช่น ปรับปรุงเงินช่วยค่าครองชีพผู้รับ เบี้ยหวัดบำนาญ  การปรับเพิ่มเงินเดือน หวังช่วยเหลือราชการบำนาญ ให้มีรายได้เพิ่ม คาดว่าเสนอให้ที่ประชุม ครม.พิจารณาวันที่ 30 ธค.นี้

ด้าน นายรังสรรค์ ศรีวรศาสตร์ ปลัดกระทรวงการคลัง  ได้ลงนามอนุมัติการปรับเพิ่มเงินช่วยค่าครองชีพผู้รับเบี้ยหวัดบำนาญ หรือ ช.ค.บ. เพิ่มขึ้นร้อยละ 4 มีผลบังคับใช้ตั้งแต่วันที่ 1 ธค. 57
โดยใช้งบกลางเพิ่มขึ้น 3,855 ล้านบาท  ข้าราชการบำนาญ ได้รับประโยชน์ 533,328 คน เนื่องจากที่ผ่านมาเมื่อมีการปรับเพิ่มเงิน ข้าราชการ  การปรับเพิ่มค่าครองชีพชั่วคราวของข้าราชการระดับล่าง
กระทรวงการคลังจะเสนอปรับเพิ่มเงิน ช.ค.บ.ด้วยเช่นกัน ทั้งนี้ เพื่อลดภาระค่าครองชีพให้กับข้าราชการทุกระดับ โดยก่อนหน้านี้ ครม.อนุมัติปรับเพิ่มเงินเดือนให้ข้าราชการ
และพนักงานราชการทุกประเภทเพิ่มขึ้นร้อยละ 4 จำนวน 1.98 ล้านคน ใช้งบ 22,900 ล้านบาท สำหรับบัญชีเงินเดือนแบบช่วง มีข้าราชการอีก 6 ประเภท ได้ขึ้นเงินเดือนเพิ่มเติมอีก 1 ขั้น หรือร้อยละ 4
และยังปรับ เพดานเงินเดือน ให้อีก 3 ขั้น หรือประมาณร้อยละ 10 สำหรับกลุ่มข้าราชการที่อัตราเงินเดือนเต็มเพดานแล้ว และก่อนหน้านี้ได้ปรับเงินเพิ่มการครองชีพชั่วคราวของข้าราชการ
และลูกจ้างประจำของส่วนราชการ ซึ่งเป็นข้าราชการประดับล่าง มีผลใช้บังคับตั้งแต่วันที่ 1 ตุลาคม 2557 เป็นต้นไป และยังปรับเพดานเงินเดือนขั้นสูงจาก 12,285 บาท เป็น 13,285 บาท
รวมทั้งปรับเงินเพิ่มการครองชีพชั่วคราวเพิ่มขึ้นจากอัตราเดือนละ 1,500 บาท เป็น 2,000 บาท แต่เมื่อรวมกับเงินเดือนแล้วต้องไม่เกินเดือนละ 13,285 บาท
และกรณีที่มีรายได้ไม่ถึงเดือนละ 10,000 บาท ให้ได้รับเงินเพิ่มการครองชีพชั่วคราวเพิ่มขึ้นอีกจนถึงเดือนละ 10,000 บาท

MThai News
