จีดีพี  ‘ รัสเซีย ‘ เดือนพย.ปีนี้ติดลบ 0.5% เป็นการติดลบครั้งแรกในรอบ 5 ปี นับตั้งแต่ปี 52 แต่รวม 11 เดือนปีนี้ยังโตได้ 0.6%
สำนักข่าว ‘ ซินหัว ‘ ของจีน รายงานข่าวว่า  กระทรวงพัฒนาเศรษฐกิจรัสเซีย เปิดเผยตัวเลขจีดีพีเดือนพย.ปีนี้ติดลบ 0.5% จากช่วงเดียวกันปีก่อน และเป็นการติดลบครั้งแรกนับแต่ปี 52

โดยปัจจัยที่ทำให้จีดีพีติดลบเป็นผลมาจากการหดตัวในภาคอุตสาหกรรมก่อสร้าง เกษตร และภาคค้าปลีก แต่หากรวม 11 เดือนแรกปีนี้ จีดีพีรัสเซียยังขยายตัวได้ 0.6%
ด้านนายอเล็กซี่ อัลยูคาเยฟ รัฐมนตรีว่าการกระทรวงเศรษฐกิจรัสเซียคาดว่า จีดีพีปีหน้าจะติดลบ 3% หาก ราคาน้ำมัน เคลื่อนไหวที่ระดับ 60 ดอลลาร์ต่อบาร์เรล และจะขยายตัว 0.8% หากราคาน้ำมันอยู่ที่ระดับ 80 ดอลลาร์ต่อบาร์เรล
ส่วนประธานาธิบดีรัสเซีย  วลาดิเมียร์ ปูติน  เพิ่มอัตราส่วนการค้ำประกันเงินฝากทั้งหมด จากเดิมค้ำประกันเฉพาะเงินฝาก 700,000-1,400,000 รูเบิลเท่านั้นเพื่อสร้างความเชื่อมั่นให้กับผู้ฝากเงิน

ติดตามข่าว วิกฤตการเงินรัสเซีย คลิ๊กเลย>>>>>>>

MThai News
