ย้อนรอย ‘ ปีม้าป่วย ‘ รวมเด็ด เศรษฐกิจ  ทุกประเด็นร้อนแห่งปี 57 กับ ข่าวเศรษฐกิจ   MThai News  ครบทุกความเคลื่อนไหว ทุกข่าวสาร ใน แวดวงการเงิน
ปี 2557 กำลังจะผ่านพ้นไปแล้วนะครับ แน่นอนว่าตลอด 365 วันที่ผ่านมาเกิดเรื่องราวต่าง ๆ มากมายกับ เศรษฐกิจไทย  และ เศรษฐกิจโลก  ทั้งเรื่องดีที่ทำให้ทุกคนยิ้มได้ และเรื่องร้ายที่ชวนปวดหัว
ปีม้าที่เหมือนจะเป็น ‘ม้าป่วย’ ไม่ใช่ม้าศึกคึกคัก ที่พร้อมปักธงรบกับใคร แต่อย่างไรก็ตาม MThai News ได้รวบรวมทุกเรื่อง ที่สุดเศรษฐกิจแห่งปี 57  มาให้ได้ย้อนคิดกันอีกครั้งหนึ่ง

‘พลาดที่สุด’   เราไม่ได้หมายถึงความผิดพลาดของใครแต่ประการใดนะครับ แต่ทีมข่าวเศรษฐกิจ MThai News กำลังจะหมายถึงตัวเลขเศรษฐกิจเกือบทุกตัวที่ ‘พลาดเป้า’ นั่นเอง
เริ่มกันที่ตัวเลขเศรษฐกิจสำคัญที่สุดอย่าง ‘จีดีพี’ ที่ตลอดทั้งปีทุกค่ายทุกสำนักเศรษฐกิจออกโรงหั่นเป้าไม่เว้นแต่ละวัน จากตัวเลขที่มองกันไว้ที่ 2%-2.5% ค่อย ๆ ถูกดึงลงจนนสุดท้ายไม่รู้ว่ากลายเป็นติดลบเลยหรือเปล่า
นี่ยังไม่นับรวมกับตัวเลขการส่งออก ตัวเลขนักท่องเที่ยว การลงทุนทั้งภาครัฐ และเอกชน การใช้จ่ายภายในประเทศ ทุกตัวชี้วัดเศรษฐกิจล้วนแล้วแต่หลุดเป้า พลาดเป้า หั่นเป้ากันจนเป็นเรื่องธรรมดา… (อ่านต่อ)
‘เจ๊งที่สุด’   แน่นอนครับว่าทุกคนคงพอเดากันได้ว่าอะไรเจ๊งที่สุด…ถูกต้องนะคร้าบบบบ!!! ‘จำนำข้าว’ ไงครับที่มีการปิดบัญชีไปแล้วรวมความเสียหายกว่า 6.8 แสนล้านบาท และข้าวค้างสต๊อก 17 ล้านตัน… (อ่านต่อ)
ไม่ใช่แค่ข้าวนะครับที่เจ๊ง ‘ยางพารา’ ที่ราคาต่ำเกือบ 3 โล 100 จนมองไม่เห็นต้นทุนกันแล้ว ก็เล่นงานเกษตรกรสวนยางกันอ่วม เรียกได้ว่าเจ๊งกันไปเป็นแถบเหมือนกัน… (อ่านต่อ)
‘เก็บเยอะที่สุด’  มาที่เรื่องราวของการเก็บภาษีที่ปีนี้ รัฐมนตรีสมหมาย ภาษี แห่งกระทรวงคลัง ที่ไฟแรงเหลือเกิน เข้ามารับตำแหน่งปุ๊ปก็จัดการหารายได้เข้ารัฐปั๊ป
ไม่ว่าจะเป็นการปรับโครงสร้างภาษีที่ทำเพื่อลดความเหลื่อมล้ำ (หรือเปล่า) ทั้งภาษีมรดก ภาษีที่ดิน ภาษีชาเขียว ภาษีสรรพสามิต ที่ล้วนแล้วแต่เข้าคิวเตรียมถูกเรียกเก็บ ทั้งเก็บใหม่ และเก็บเพิ่มเพียบเลยที่เดียว… (อ่านต่อ)
‘ถูกที่สุด’  ข้อนี้ต้องยกให้ราคาน้ำมัน และทองคำนะครับที่ถูกซะเหลือเกินในรอบ 3-5 ปีที่ผ่านมา ถูกราคา แถมถูกใจคนใช้รถทุกคนที่เงินในกระป๋าเหลือมากขึ้น
ซึ่งสาเหตุหลัก ๆ ก็มาจากสถานการณ์ราคาน้ำมันในตลาดโลกที่ต่ำเรียดพื้น จากภาวะเศรษฐกิจโลกที่ยังไม่ฟื้นไข้ และโอเปกที่นำโดยพี่เบิ้มอย่าง ‘ซาอุดิอารเบีย’ ไม่เข้าเกียร์ถอยลดปริมาณผลิตลงเลยแม้แต่บาเรลเดียว… (อ่านต่อ)
‘เสียวที่สุด’  เอ๊ะ! นี่ข่าวเศรษฐกิจ หรือข่าวสาวคลิปหลุดกันแน่? ยืนยันว่าเป็นข่าวเศรษฐกิจแน่นอนครับ แตที่บอกว่าเสียวที่สุดนั้นมาจากเหตุการณ์ ‘แบล็คมันเดย์’ 15 ธค.57 ของตลาดหุ้นไทย
ที่ร่วงลงรวดเดียวกว่า 139 จุด ซึ่งหากร่วงอีกจุดเดียวมีหวังตลท.ได้งัด ‘เซอร์กิตเบรคเกอร์’ ออกมาใช้แน่นอน เรียกได้ว่าทำเอานักลงทุน แม่งเม่าน้อยใหญ่หวาดเสียวไปตาม ๆ กัน… (อ่านต่อ)
‘ดีที่สุด’   ในความย่ำแยก็ยังพอมีเรื่องดี ๆ อยู่นะครับ ที่ดีที่สุดของปีนี้ในเรื่องของเศรษฐกิจ คงหนีไม่พ้นมูลค่าการระดมทุนของบริษัทจดทะเบียนที่แต่งตัวเนื้อแต่งตัวเข้าตลาดหลักทรัพย์กัน ที่ทุบสถิติไปเรียบร้อย
โดยบรรดาน้องใหม่ของตลาดฯปีนี้โกย’ไอพีโอ’ ไปกว่า 1.13 แสนล้านบาท มาร์เก็ตแคปรวมกว่า 3.04 แสนล้านบาท แถมระคาเปิดวันแรกของแต่ละตัวก็พุ่งกระฉูดถูกใจนักลงทุนกันเลยทีเดียว… (อ่านต่อ)
‘มันส์ที่สุด’  ยกให้ ‘ทีวีดิจิตอล’ ครับที่มีอายุครบ 1 ขวบปีพอดี ถ้าเป็นเด็กก็คงกำลังหัดเดินล้มบ้างลุกบ้าง ที่ว่ามันส์นี่ก็หมายถึงการแข่งขันเพื่อเรียกเรทติ้งกันแบบดุเดือดของทุกช่องทุกค่าย
เลยกลายเป็นกำไรให้กับผู้ชมทุกท่านได้รับชมเนื้อหา สาระ บันเทิงดี ๆ กันอย่างเต็มจอ ซึ่งแน่นอนครับว่าค่าโฆษณาในปีหน้าที่เป็นเค้กก้อนใหญ่กว่า 20,000 ล้านบาท จะถูกแย่งชิงกันอย่างดุเดือดไม่แพ้ปีนี้แน่นอน… (อ่านต่อ)
‘รวยที่สุด’  เป็นเรื่องปกติธรรมดาที่จะต้องมีการจัดอันดับเศรษฐีประจำปี ไม่ว่าจากสำนักต่างประเทศ หรือในประเทศ ที่ปีนี้ก็มีเซอร์ไพรส์เล็ก ๆ ที่ตระกูล ‘จิราธิวัฒน์’ ก้าวขึ้นมาครองแชมป์เศรษฐีไปครอง
ส่วนด้าน ‘หมอเสริฐ’ ประเสริฐ ปราสาททองโอสถ ที่ก็ยังคงรักษาตำแหน่งแชมป์เศรษฐีหุ้นไว้ได้อย่างเหนียวแน่น มิหนำซ้ำยังแต่งตัว ‘บางกอกแอร์เวย์’ เพิ่มพอร์ตให้ตัวเองไปอีกด้วย… (อ่านต่อ)
‘ยุ่งที่สุด’  คงหนีไม่พ้น 2 ผู้บริหารที่เล่นเก้าอี้ดนตรีกันระหว่าง ‘เกศรา มัญชุศรี’ และ ‘จรัมพร โชติกเสถียร’ ที่คนหลังลุกจากเก้าอี้ผู้จัดการตลาดหุ้น ให้คนแรกมานั่งแทน และตัวเองก็เข้ารับตำแหน่งปราบเซียนอย่าง ‘ดีดีการบินไทย’
ซึ่งแน่นอนว่าทั้ง 2 คนนั่งเก้าอี้ยังไม่ทันอุ่นงานก็ล้นมือซะแล้ว ทั้งตลาดหลักทรัพย์ฯเองก็ผันผวนซะเหลือเกิน และการบินไทยก็ต้องยกเครื่องกันใหม่เพื่อแก้วิกฤต เฮ้อ! เหนื่อยแทน ‘พี่ตุ๊’ และ ‘พี่นก’ จริงๆ… (อ่านต่อ)
‘แรงที่สุด’  มาถึงที่สุดลำดับสุดท้าย ต้องมอบให้กับการออกตัวแรง ๆ ของค่าย MONO ที่ลั่นจะกวาดรายได้เข้ากระเป๋าในปีหน้ากว่า 3,000 ล้านบาท ไม่เกรงอกเกรงใจหน้าไหนทั้งนั้น
แค่นั้นยังแรงไม่พอนะครับ ผู้บริหารคนเก่งของ MONO ยังออกตัวแรง ๆ ด้วยการท้าชนเจ้าบัลลังก์คอนเทนต์ ขอขึ้นชั้นเป็นผู้ผลิตคอนเทนต์ที่ดีที่สุด 1 ใน 5 ของประเทศ ว้าว! ไม่ธรรมดานะเนี่ย… (อ่านต่อ)
และทั้งหมดก็เป็นที่สุดของข่าวเศรษฐกิจในปีนี้ ซึ่งเข้ากับฉายา ‘ม้าป่วย’ ได้เหมาะเจาะพอดีซะเหลือเกิน โดยที่ปีหน้า ‘ ปีแพะ ‘ ไม่รู้ว่าจะเป็น ‘แพะป่วย’ หรือจะเป็น ‘แพะหนุ่ม’ เครางาม ไม่นานก็ได้รู้กันนะครับ

รวมเรื่องราวที่สุดแห่งปี MThai

MThai News
