เห็นแล้วทึ่ง!!! กับความขยัน หมั่นเพียร ของ หนุ่มบุรีรัมย์  วัย 28 ปี นามว่า อัครเดช เพิ่มศรี ที่พลิกวิถีทำกินจาก พนักงานห้าง มาขาย  ข้าวจี่ หมูปิ้ง  กับภรรยา บริเวณริมฟุตปาธถนนจิระ เขตเทศบาลเมือง ทำรายได้ทะลุ 10,000 บาทต่อวัน
เหลือเชื่อใช่มั้ยใช่มั้ยล่ะ…
ขอบอกว่าเรื่องที่จะเล่าต่อไปนี้ ไม่ได้โม้…นะจ้ะ ที่ อัครเดช และ ไข่มุกข์ อินธิเดช ภรรยา สามารถทำรายได้มากขนาดนี้ก็เพราะความขยันล้วนๆ  ขอย้ำ!   เพราะความขยันล้วนๆนะจ้ะ พี่น้อง

อัครเดช และ ไข่มุกข์ จะนำ ข้าวจี่ ปลาร้าบอง  หมูปิ้ง  และเครื่องในไก่ปิ้ง ออกมาขายวันละ 2 รอบ ตั้งแต่เวลา 05.00-10.00 น.บริเวณริมฟุตปาธถนนจิระ เขตเทศบาลเมือง ส่วนช่วงเย็นจะขายตามตลาดคลองถมตั้งแต่เวลา 17.00 -20.00 น.
ด้วยสูตรเฉพาะที่คิดขึ้นเอง รสชาติอร่อยถูกปากผู้บริโภค จึงทำให้เขามี ลูกค้าทั้งข้าราชการ พนักงานห้างและนักเรียน-นักศึกษา มาซื้อกันอย่างคึกคัก ยิ่งช่วงหน้าหนาวขายดิบขายดีจนย่างไม่ทัน โดยเฉพาะ  ‘ข้าวจี่’  บางวันไม่ถึงชั่วโมงก็ขายหมดเกลี้ยง
เพราะนอกจากอร่อยถูกปากแล้ว ราคายังไม่แพง …ข้าวจี่ ขายไม้ละ 5 บาท  หมูปิ้ง  เครื่องในไก่ปิ้งไม้ละ 5 บาท ปลาร้าบองกล่องละ 10 บาท แต่ละวันจะมีรายได้เฉลี่ย 5,000–6,000 บาท

อัครเดช เล่าว่า ยิ่งช่วงหน้าหนาวจะขายดีเป็นพิเศษ มีรายได้เพิ่มขึ้นเป็นเฉลี่ยวันละกว่า 8,000–10,000 บาท หักต้นทุนและค่าใช้จ่ายในครอบครัวแล้วจะเหลือเงินเก็บวันละ 4,000–5,000 บาท หลังยึดอาชีพนี้มากว่า 3 ปี ถือว่าประสบผลสำเร็จ เลี้ยงครอบครัวได้โดยไม่เดือดร้อน
เขายังได้เล่าให้ฟังอีกว่า หลังจากเรียนจบปริญญาตรีได้ไปสมัครเข้าทำงานเป็นพนักงานห้างแห่งหนึ่ง ค่าแรงเดือนละประมาณ 7,000 บาท ทำอยู่ได้สักพักก็ลาออก เพราะเงินเดือนไม่พอค่าใช้จ่าย

เพราะอยากมีอาชีพเป็นของตัวเอง ไม่ต้องการเป็นลูกน้องใคร จึงได้หามองอาชีพใหม่ กระทั้งมาลงตัวที่การขายข้าวจี่ หมูปิ้ง อัครเดช บอกว่า เริ่มแรกยังขายไม่ประสบผลเท่าไหร่ เพราะยังไม่เป็นที่รู้จักของกลุ่มลูกค้า แต่พอขายได้สักระยะก็มีลูกค้าเพิ่มขึ้นเรื่อยๆ จนเป็นที่รู้จักและติดตลาด ปัจจุบันได้ตั้งชื่อว่า  ‘ณ เดช ข้าวจี่ หมูปิ้ง’
และนี่คือที่มาของ  ‘ณ เดช ข้าวจี่ หมูปิ้ง’  อาชีพธรรมดาที่ไม่ธรรมดา  คอลัมน์ 108 อาชีพ  ภาคภูมิใจนำเสนอเพื่อเป็นแบบอย่างของความขยันทำมาหากิน …อิฉันหนะขอปรบมือให้กับความขยันของเขาทั้งคู่จริงๆ…
MThai News
