ลูกหนี้เฮ กม.ใหม่  ห้ามเจ้าหนี้ข่มขู่-โทรตื๊อ  ฝ่าฝืนปรับสูงสุด5แสน
วันนี้(4ม.ค.) สภานิติบัญญัติแห่งชาติ (สนช.)ได้มีมติเห็นชอบ  พ.ร.บ.การทวงถามหนี้  ผ่านทั้ง3วาระแล้ว โดยจะมีผลบังคับใช้ต้นปี 2558 นี้ โดย พ.ร.บ.การทวงถามหนี้ มีผลบังคับใช้ตามกฎหมาย ก็จะช่วยให้ ลูกหนี้ ได้รับการคุ้มครองจากการทวงหนี้จากเจ้าหนี้ หรือผู้ทำหน้าที่แทนในการทวงหนี้มากขึ้นจากเดิม
นอกจากนี้ สนช. ยังได้ทำการแก้ไขเพิ่มเติมจากเดิมที่ให้ผู้ทวงหนี้ในระบบต้องมาขึ้นทะเบียนกับกระทรวงการคลังเท่านั้น โดยเพิ่มให้ ผู้ทวงหนี้นอกระบบ  ทั้งบุคคลและนิติบุคคลที่ไม่มาขึ้นทะเบียนกับกระทรวงการคลัง ต้องไปขึ้นทะเบียนกับกระทรวงมหาดไทย (มท.) ด้วย เพื่อให้การกำกับดูแลการทวงถามหนี้ได้ทั้งระบบ และในการทวงถามหนี้ต้องทำอย่างเป็นธรรมนั้น
สำหรับข้อห้ามที่ระบุไว้ในร่างกฎหมาย  พ.ร.บ.การทวงถามหนี้  มีดังนี้
1. ห้ามมิให้ผู้ติดตามหนี้ติดต่อบุคคลอื่น ที่ไม่ใช่ลูกหนี้ เว้นแต่เพื่อให้ได้มาซึ่งข้อมูลสถานที่ติดต่อลูกหนี้ 
2. ห้ามมิให้ผู้ติดตามหนี้ กระทำการในลักษณะที่เป็นการละเมิด และคุกคาม ในการติดตามทวงถามหนี้ อาทิ ใช้ความรุนแรง ใช้วาจา หรือภาษาดูหมิ่น ถากถาง เสียดสี การเปิดเผยความเป็นหนี้ของผู้บริโภคแก่ผู้อื่นที่ไม่เกี่ยวข้อง 
3. ห้ามติดตามทวงหนี้เกินสมควรแก่เหตุ รวมถึงการติดต่อทางโทรศัพท์วันละหลายครั้ง และก่อให้เกิดความเดือดร้อน รำคาญ 
4. ห้ามมิให้ผู้ติดตามหนี้กระทำการในลักษณะที่เป็นเท็จ หรือทำให้เกิดความเข้าใจผิด ในการติดตามทวงหนี้ 
5. ห้ามไม่ให้ผู้ติดตามหนี้ ติดตามทวงถามหนี้ในลักษณะที่ไม่เป็นธรรม
สำหรับการติดต่อลูกหนี้ทางโทรศัพท์ โทรสาร หรือติดต่อบุคคล สำหรับวันทำการให้ติดต่อได้ในเวลา 08.00-20.00 น. ส่วนวันหยุดราชการติดต่อได้ในเวลา 08.00-18.00 น. เว้นแต่ได้ตกลงกันเป็นลายลักษณ์อักษร
ขณะที่บทกำหนดโทษในกรณีที่ฝ่าฝืนข้อห้ามตาม พ.ร.บ.การทวงถามหนี้ แบ่งออกเป็น 2 ส่วน ดังนี้ 
1.  โทษทางปกครองจะถูกปรับไม่เกิน 1 แสนบาท ตามมาตรา 24 
2. โทษทางอาญาจะถูกเพิกถอนการจดทะเบียน และจำคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 5 แสนบาท หรือทั้งจำทั้งปรับ ซึ่งถือว่าเป็นการลงโทษขั้นสูงสุด รวมทั้งให้มีการตั้งคณะกรรมการกำกับการทวงถามหนี้ ขึ้นมาดูแลรับผิดชอบการดำเนินงานด้วย
MThai News
