ราคาทอง บวกแรง 17.80 ดอลลาร์ สวนทาง หุ้นสหรัฐฯ ร่วงกราว 300 จุด จาก ราคาน้ำมัน ดิบที่ร่วงแตะ 50 ดอลลาร์ต่ำสุดรอบ 5 ปี
สำนักข่าวต่างประเทศ รายงานข่าวว่า  ราคาทองคำ ที่ตลาดล่วงหน้านิวยอร์ก หรือ  โคเม็กซ์  ส่งมอบเดือนก.พ.ปรับเพิ่มขึ้นถึง 17.80 ดอลลาร์สหรัฐ หรือ 1.50% ปิดตลาดที่ระดับ 1,204 ดอลลาร์ต่อออนซ์
สวนทางกับดัชนี ตลาดหุ้นสหรัฐ ฯ เมื่อคืนที่ผ่านมา (5ม.ค.) ที่ปรับลดลงแรงกว่า 300 จุด หลังตลาดได้รับแรงกดดันจากการร่วงลงของหุ้นกลุ่มพลังงาน

ซึ่งเป็นผลมาจาก ราคาน้ำมันดิบ ที่ยังคงแตะระดับต่ำสุดในรอบ 5 ปี รวมถึงวิกฤตการณ์ทางการเมืองที่อาจส่งผลให้ กรีซ ต้องพ้นจากการเป็นสมาชิกของ ยูโรโซน ด้วย
โดยที่ ดาวโจนส์ ปิดที่ระดับ 17,501.65 จุด ลบ 331.34 จุด หรือ -1.86% ดัชนี  แนสแดค  ปิดที่ระดับ 4,652.57 จุด ลบ 74.24 จุด หรือ -1.57% และดัชนี  เอสแอนด์พี 500  ปิดที่ระดับ 2,020.58 จุด ลบ 37.62 จุด หรือ -1.83%
สำหรับ ราคาน้ำมันดิบ เวสต์เท็กซัส ที่ตลาดล่วงหน้านิวยอร์ก หรือ ไนเม็กซ์ ส่งมอบเดือนก.พ.ยังลดลงต่อเนื่องอีก 2.65 ดอลลาร์ ปิดตลาดที่ระดับ 50.04 ดอลลาร์ต่อบาร์เรล
เนื่องจากกลุ่มประเทศผู้ส่งออกน้ำมันรายใหญ่ หรือ  โอเปค  ยังคงปริมาณผลิตอยู่ ส่วนน้ำมันดิบเบรนท์ที่ตลาดลอนดอน ส่งมอบเดือนก.พ. ปรับลดลง 3.31 ดอลลาร์ ปิดตลาดที่ระดับ 53.11 ดอลลาร์ต่อบาร์เรล

ติดตามข่าวสารการลงทุน ราคาน้ำมัน ราคาทองคำ คลิ๊กเลย>>>>>>>

MThai News
