ทีมผู้บริหาร ‘ การบินกรุงเทพ ‘ เข้าแถวเก็บ หุ้น BA  กว่า 15 ล้านหุ้น มูลค่า 300 ล้านบาท หลังราคาต่ำจอง พร้อมสนใจต้ง กองทุนโครงสร้างพื้นฐาน
สำนักงานกำกับหลักทรัพย์และตลาดหลักทรัพย์ หรือ ก.ล.ต.  เปิดเผยว่า ทีมผู้บริหารบริษัท การบินกรุงเทพ จำกัด (มหาชน) หรือ BA เดินหน้าเก็บหุ้นบริษัทต่อเนื่อง
โดยเดือนธ.ค.เดือนเดียวที่ผ่านมา  นายพุฒิพงศ์ ปราสาททองโอสถ  กรรมการ ซื้อหุ้น 9 รายการ คิดเป็น 13,687,900 หุ้น คิดเป็นเงิน 303,976,651 บาท

นายประดิษฐ์ ทีฆกุล กรรมการบริษัท เข้าซื้อหุ้น 909,000 หุ้น คิดเป็นเงิน 19,972,200 บาท นางนฤมล ใจหนักแน่น เข้าซื้อหุ้น 4 รายการ 350,000 หุ้น คิดเป็น 7,905,000 ล้านบาท
นายคมกฤช ศรียะพันธ์ เข้าซื้อหุ้น 4 รายการ 440,000 หุ้น คิดเป็น 9,684,000 ล้านบาท และนาย อนวัช ลีละวัฒน์วัฒนา ซื้อ 1 รายการ 2,000 หุ้น 41,800 บาท รวมผู้บริหารซื้อหุ้นทั้งหมด 15,388,900 หุ้น คิดเป็น 341,579,651 บาท
โดย นายพุฒิพงศ์ ปราสาททองโอสถ กรรมการ บริษัท การบินกรุงเทพ จำกัด (มหาชน) หรือ BA  เปิดเผยว่า บริษัทฯได้รับการอนุมัติขยายเที่ยวบินที่ท่าอากาศยานนานาชาติสมุยให้ลงจอดได้สูงสุด 50 เที่ยวบินต่อวัน
จากเดิมที่ 35 เที่ยวบินต่อวัน ส่งผลให้สามารถเพิ่มเที่ยวบินได้ในอนาคต โดยปี 58 บริษัทจะยังไม่มีแผนเปิดเส้นทางบินใหม่ แต่จะใช้วิธีการเพิ่มเที่ยวบินในเส้นทางเดิมให้เพิ่มขึ้น
รวมถึงบริษัทฯยังอยู่ระหว่างการศึกษาการจัดตั้งกองทุนเพื่อระดมทุน ทั้งนี้บริษัทมีเพียงกองทุนรวมอสังหาริมทรัพย์สนามบินสมุย ที่นำ ท่าอากาศยานนานาชาติสมุย เข้ากองทุน
โดยบริษัทถือหุ้นในสัดส่วน 25 % ซึ่งในช่วงที่ผ่านมาได้รับการตอบรับที่ดี มีผลตอบแทนนักลงทุนที่ระดับ 7% ต่อปี มีเสียงเรียกร้องให้บริษัทต่ออายุกองทุนออกไป แม้จะมีอายุกองทุนเหลือมากกว่า 20 ปี
ในขณะที่อยู่ระหว่างการศึกษาว่าหากจะระดมทุนในอนาคต ของท่าอากาศยานตราด และท่าอากาศยานสุโขทัยจะระดมทุนในรูปแบบกองทรัสต์เพื่อการลงทุนในอสังหาริมทรัพย์ (REIT)
หรือการตั้งกองทุนรวมโครงสร้างพื้นฐาน โดยในเบื้องต้นบริษัทสนใจที่จะตั้งกองทุนรวมโครงสร้างพื้นฐานมากกว่า เพราะได้รับสิทธิประโยชน์ยกเว้นจัดเก็บภาษีเงินปันผลเป็นเวลา 10 ปี

MThai News
