
ราคาทอ งดีดขึ้นต่อเนื่อง 50 บาท ขายที่ 18,950 บาทสวนทางกับ ราคาน้ำมัน ที่ยังดิ่งลงต่องเนื่องเข้าสู่ระดับต่ำสุดในรอบ 6 ปีที่ 47.93 ดอลลาร์ต่อบาเรล
รายงานข่าวจาก สมาคมค้าทองคำ  ถึง ราคาทองคำ ในประเทศ  วันที่ 7 มกราคม 2558 ซึ่งราคาทองคำปรับขึ้น 50 บาท ดังนี้
ราคา ทองคำแท่ง  ขายออกบาทละ 18,950 บาท รับซื้อบาทละ 18,850 บาท
ราคา ทองรูปพรรณ  ขายออกบาทละ 19,350 บาท รับซื้อบาทละ 18,571 บาท

ขณะที่ ราคาน้ำมันดิบ ไลท์ล่วงหน้าสัญญาส่งมอบเดือนกุมภาพันธ์ที่ตลาดนิวยอร์ก ปิดตลาดที่ระดับ 47.93 ดอลลาร์ต่อบาร์เรล ลดลง 2.11 ดอลลาร์ หรือ -4.22% ต่ำสุดตั้งแต่ปี 2552

ติดตามข่าวสารการลงทุน ราคาน้ำมัน ราคาทองคำ คลิ๊กเลย>>>>>>>

MThai News

