เปิดเมนู หุ้นเด่น  เอาใจขาหุ้น พร้อมเสิร์ฟทุกวัน ตัวไหนเด่น ตัวไหนแรง MThai News คัดหุ้นเด่น เพื่อ นักลงทุน
บริษัทหลักทรัพย์ ธนชาต
AKR  ปิดที่ 2.70 บาท ราคาหุ้นแกว่งขึ้นเกิดสัญญาณซื้อระยะกลางจาก MACD ที่ตัด 0 ขึ้นวันแรก และเกิดการตัดกันของเส้นค่าเฉลี่ย 7 และ 14 วัน
พร้อมกับสัญญาณซื้อจาก DI+ ที่ตัด DI- ขึ้น เป็นจังหวะซื้อเก็งกำไรตาม มีแนวต้านแรกที่ 2.96 บาท ซึ่งเป็นจุดสูงสุดเดิม หากผ่านไปได้จะมีเป้าหมายถัดไปที่ 3.20 บาท
BTC  ปิดที่ 1.61 บาท ราคาหุ้นกลับขึ้นมายืนเหนือเส้นค่าเฉลี่ย 21 วัน และสามารถเบรคทะลุผ่านกรอบสามเหลี่ยมพร้อมปริมาณการซื้อขายที่สูงขึ้นสนับสนุน
มีสัญญาณซื้อจาก DI+ ที่ตัด DI- ขึ้น มีแนวต้านแรกที่ 1.70 บาท หากผ่านขึ้นไปได้จะมีเป้าหมายตามรูปแบบกรอบสามเหลี่ยมที่แนวต้านต่อไป 2.00 บาท

บริษัทหลักทรัพย์ เคจีไอ
KTB  เป้าพื้นฐาน 27 บาท ราคาหุ้นปรับลงจากแรงขายนักลงทุนต่างชาติ เรายังคงประเมินว่า KTB จะเป็นแบงก์ใหญ่ที่ได้ Sentiment จากงบลงทุนภาครัฐฯสูงสุด ซึ่งจะเริ่มมากขึ้นในปีนี้
และ PBV ปี 2558 ที่ต่ำเพียง 1.2 เท่า เทียบกับ ROE เฉลี่ย 16-17% ใน 1–2 ปีข้างหน้า และต่ำกว่าค่าเฉลี่ย PBV ในอดีตที่ประมาณ 1.3 เท่า รวมถึง RSI ที่ 29.8 เริ่มเข้าสู่ภาวะ Oversold แนะนำซื้อเก็งกำไร ตัดขาดทุนที่ 20 บาท
BA  เป้า Consensus 27.1 บาท หุ้นสายการบินได้อานิสงค์ราคาน้ำมันดิบที่ปรับตัวลงแรง เนื่องจากน้ำมันเป็นต้นทุนหลักของสายการบิน และแนวโน้มผลการดำเนินงานช่วง High season คาดจะฟื้นตัวเด่น
รวมถึงราคาหุ้น Laggard ทั้ง AAV และ NOK ขณะที่ราคาหุ้น BA ยังอยู่ในภาวะ Oversold โดย RSI ที่ 31.6 ขณะที่ AAV และ NOK ราคาหุ้นดีดพ้นภาวะ Oversold แล้ว

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
