โบรกฯคาด หุ้นไทย ปรับตัวลงต่อเนื่อง ตาม ตลาดหุ้นต่างประเทศ  ซึ่งถูกเศรษฐกิจโลกกดดัน ส่วนในประเทศยังไร้ปัจจัยบวก แนะชะลอการลงทุน
บริษัทหลักทรัพย์ เคเคเทรด  วิเคราะห์ว่า แนวโน้ม ดัชนีหุ้นไทย วันนี้ มีโอกาสขึ้นปิด Gap แถว 1,483 จุด แล้วมีโกาสปรับตัวลงต่อเนื่องจากปัจจัยกดดันก่อนหน้านี้
ทั้งการชะลอตัวของเศรษฐกิจโลก ส่งผลให้ ตลาดหุ้นยุโรป  และสหรัฐคงปรับลดลงต่อเนื่องเมื่อวานนี้ ขณะเดียวกันอัตราดอกเบี้ย พันธบัตรสหรัฐ อายุ 10 ปีที่ปรับลดลงมาที่ 1.94%

ต่ำกว่า 2% เป็นครั้งแรกตั้งแต่เดือนพ.ค 2556 อีกทั้งดัชนี  Dollar Index  ปรับขึ้นสู่ระดับ 91.7 สูงสุดในรอบ 11 ปี ชี้ว่านักลงทุนหลีกเลี่ยงการถือครองสินทรัพย์เสี่ยงที่เป็น  Non-US Dollar  และจะยังกดดันตลาดหุ้นในภูมิภาคต่อไป
ด้าน หุ้นกลุ่มพลังงาน ที่ช่วยพยุง ตลาดหุ้นไทย เมื่อวานนี้เสี่ยงต่อการถูกขายทำกำไรหลัง ราคาน้ำมันดิบ  Brent ปรับลดลงทำจุดต่ำสุดใหม่บริเวณ 50 ดอลลาร์ต่อบาร์เรล
ประกอบกับนักลงทุนสถาบัน และต่างชาติขายสุทธิรวมกันกว่า 5,200 ล้านบาท จะกดดันจิตวิทยาการลงทุนโดยภาพรวม โดยเมื่อวานนี้ แม้ว่าดัชนีฯจะปิดลดลงเพียง 0.38%
ดีกว่าภูมิภาคที่ส่วนใหญ่ปิดลบมากกว่า 1% เป็นผลจากแรงซื้อสุทธิของนักลงทุนรายย่อยกว่า 4,700 ล้านบาท และเหลือเพียง 3 หมื่นล้านบาทจะถึงระดับซื้อสะสมสุทธิสูงสุดเดิมที่ทำไว้ราว 140,000 ล้านบาท
ทางเทคนิคหุ้นไทยอยู่ในช่วงปรับฐานโดยจะมีแนวต้านสำคัญบริเวณ 1,538 จุด และมีแนวรับสำคัญบริเวณ 1,460 จุด (50% Fibonacci) แนะชะลอการลงทุนกลับมาถือครองเงินสด หรือเสี่ยงซื้อหากดัชนีฯปรับลงแถว 1,460 จุด เพื่อรอขายตอนรีบาวน์

หุ้นเด็ดรายตัว คลิ๊กเลย>>>>>>>

MThai News
