ตลาดหุ้นไทย เช้าวันนี้ (7 มค.) เปิดทำการเมื่อเวลา 10.00 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 1.11 จุด แตะที่ระดับ 1,478.78 จุด ด้วย มูลค่าการซื้อขาย  1,604.56 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า  ดัชนีหุ้นไทย มีแรงซื้อกลับเข้ามาช่วยหนุนในจังหวะเป็นลบบ้าง ทำให้คาดว่ายังลุ้นโอกาสสร้างฐานเพื่อการกลับไปเป็นตลาดขาขึ้นรอบใหม่ได้

แต่เนื่องจากบรรยากาศการลงทุนใน ตลาดหุ้นต่างประเทศ ยังกดดัน ตลาดหุ้นไทย  จึงยังอยู่ในช่วงอ่อนตัวให้เห็นได้อยู่ โดยเช้านี้ตลาดหุ้นเอเชียส่วนใหญ่ยังเปิดลบ
หลังดัชนีดาวโจนส์และตลาดหุ้นยุโรปปิดลดลง จากความวิตกเกี่ยวกับวิกฤตการณ์น้ำมันดิบในตลาดโลก รวมทั้งข้อมูลเศรษฐกิจสหรัฐที่ออกมาอ่อนแอกว่าคาด
และตัวเลขภาคการผลิต และบริการของยูโรโซนเดือน ธ.ค. ก็ชะลอตัวลงจากประมาณการเบื้องต้นด้วย นอกจากนี้ความกังวลเกี่ยวกับแรงขายของ  LTF  ที่จะครบอายุปีนี้ก็ยังมีอยู่
อย่างไรก็ตามเราคาดว่ากรอบการปรับตัวลงของดัชนีฯจะอยู่แถว 1,400 จุดหรือใกล้เคียง ก่อนที่ราคาหุ้นที่ต่ำลงจะช่วยกระตุ้นแรงซื้อกลับให้มีเข้ามาหนุนตลาดในช่วงถัดไป
แนวรับ 1,476-1,460 จุด และแนวต้าน 1,482-1,493 จุด เน้นถือเพื่อรอรอบรีบาวด์ของตลาดต่อไปได้หุ้นเด่นทางเทคนิค  AKR, SAWAD และ TPIPL

อ่านบทวิเคราะห์หุ้น วันนี้ คลิ๊กเลย>>>>>>>

MThai News
