คนไทยใช้เงินช่วงเทศกาล ปีใหม่ สะพัดกว่า 6,000 ล้านบาท  นักท่องเที่ยว ขยายตัวทุกภาค  เชียงใหม่ แชมป์ 1.3 แสนคน กวาดเงินไป 775 ล้านบาท
นายธวัชชัย อรัญญิก ผู้ว่าการการท่องเที่ยวแห่งประเทศไทย หรือ ททท.  เปิดเผยว่า ในช่วง เทศกาลปีใหม่ ที่ผ่านมา มีเงินสะพัดจากนักท่องเที่ยวทั้งไทย และต่างชาติรวมมากกว่า 6,000 ล้านบาท

โดยภาคเหนือ ที่มีนักท่องเที่ยวขยายตัวราว 11.21% จังหวัดที่หนาแน่นมากที่สุดได้แก่ เชียงใหม่ มีอัตราเข้าพักเฉลี่ย 95.15% จากนักท่องเที่ยวราว 1.3 แสนคน ทำรายได้รวม 775 ล้านบาท
ภาคกลาง ภาพรวมนักท่องเที่ยวโต 6.5% มีกรุงเทพฯ ดึงดูดนักท่องเที่ยวจากการเป็นศูนย์กลางกิจกรรมเคาท์ดาวน์ ทำให้มีรายได้สะพัดราว 5,000 ล้านบาท จากนักท่องเที่ยวรวม 4.27 แสนคน อัตราเข้าพักเฉลี่ยราว 90%
ภาคตะวันออกเติบโต 16% โดยมีพัทยาครองความนิยมสูงสุด ด้วยยอดนักท่องเที่ยวกว่า 4.9 แสนคน อัตราเข้าพักเฉลี่ยราว 80% ทำรายได้ราว 200 ล้านบาท
และภาคตะวันออกเฉียงเหนือ มีการเติบโตถึง 13% โดยนครราชสีมา มีอัตราเข้าพักเฉลี่ยราว 83% จากนักท่องเที่ยวราว 1.3 แสนคน ทำรายได้ราว 270 ล้านบาท
ขณะที่การเดินทางโดยเครื่องบินของชาวต่างชาติแบบเช่าเหมาลำ หรือ ชาร์เตอร์ไฟลท์  ระหว่างวันที่ 26 ธค. 57- 5 มค. 58 มีเที่ยวบินรวม 286 เที่ยวบิน จากจีนสูงสุด 38 เที่ยวบิน และรัสเซีย 36 เที่ยวบิน

MThai News
