สังเวียน สมาร์ทโฟน เดือด!  ออปโป้ ลั่นขาย 2 ล้านเครื่องปีนี้กว่า 13,000 ล้านบาท ท้าชิงยึดส่วนแบ่งตลาดอันดับ 3 พร้อมเปิดตัว  OPPO N3  และ  OPPO R5
นายจรูญ วิริยะพรพิพัฒน์ กรรมการผู้จัดการบริษัท ไทย ออปโป้ จำกัด  เปิดเผยว่า ปีนี้บริษัทฯวางเป้ายอดขายไว้ที่ราว 2 ล้านเครื่อง เพื่อช่วยให้ส่วนแบ่งตลาดเพิ่มต่อเนื่อง เพื่อขึ้นไปอยู่ที่ 3 ใน ตลาดสมาร์ทโฟน เมืองไทย
โดปีที่ผ่านมาบริษัทฯตั้งเป้าหมายในการจำหน่ายสมาร์ทโฟนไว้ 1 ล้านเครื่อง แต่ทำได้ประมาณ 90% จากเป้าที่วางไว้ ทำให้อยู่ในอันดับประมาณ 4-5 ในตลาด

ซึ่งคาดว่ายอดขายปีนี้จะอยู่ที่ 13,000 ล้านบาท โดยในปีนี้จะเปิดตัวสมาร์ทโฟนประมาณ 8 รุ่น ในส่วนของงบการตลาดในปีที่ผ่านมาใช้ไป 500 ล้านบาท ปีนี้จะทุ่มงบมากกว่าปีที่ผ่านมาแน่นอน
นอกจากนี้ ออปโป้ยังเล็งที่จะเพิ่มยอดสินค้าราคา 8,000-10,000 บาท ที่ออปโป้ยังไม่มีสินค้าเข้ามาตอบโจทย์ในตลาดดังกล่าว เนื่องจากในกลุ่มนี้มีสัดส่วนประมาณ 20% ของตลาด
ในส่วนของช่องทางจำหน่ายปัจจุบัน ออปโป้ ค่อนข้างครอบคลุมร้านค้าทั่วประเทศแล้วจากจุดขายกว่า 4,000 จุด จากคู่ค้าที่เป็นพันธมิตรอย่างที จีโฟน   เจมาร์ท
รวมไปถึงตามห้างสรรพสินค้า รีเทลสโตร์ และร้านขายโทรศัพท์ของผู้ให้บริการเครือข่ายโทรศัพท์มือถือ และจะทยอยเพิ่มร้านค้ารายย่อยเป็น 6,000 จุด ภายในสิ้นปีนี้
ในขณะที่ออปโป้ได้เปิดตัว OPPO N3 มีจุดเด่นที่กล้องหมุนอัตโนมัติความละเอียด16 ล้านพิกเซล มีโหมด Ultra HD เก็บรายละเอียดภาพได้มากถึง 64 ล้านพิกเซล ในมุม206 องศา ในราคา 19,990 บาท
และ OPPO R5 เป็นสมาร์ทโฟนที่สุดของความบางและแกร่ง หนาเพียง 4.85 มิลลิเมตร ในราคา 15,990 บาท โดยปริมาณล็อตแรกที่นำเข้ามาจำหน่ายอยู่ที่ประมาณ 20,000 เครื่อง

MThai News
