อย่าเพิ่งเลี้ยว!  เบนซิน – โซฮอล์ ลง 60 สต.  อี20  ลง 40 สต. และ  อี85  ลง 20 สต. ส่วน ดีเซล คงเดิม มีผลพรุ่งนี้ (8 มค.)
กบง. มีมติประกาศลด ราคาขายปลีกน้ำมัน ในประเทศในส่วนของ  น้ำมันแก๊สโซฮอล์ 95  และ แก๊สโซฮอล์ 91  ลง 60 สต.ต่อลิตร ยกเว้นอี20 ปรับลดลง 40 สตางค์ต่อลิตร และอี 85 ลดลง 20 สตางค์ต่อลิตร


ส่วนดีเซลราคาคงเดิม มีผลเวลา 05.00 น.วันพรุ่งนี้ (8 ม.ค.) ส่งผลให้ราคาหน้าสถานีบริการน้ำมันของในเขตกรุงเทพฯ และปริมณฑลในวันพรุ่งนี้ เป็นดังนี้
น้ำมันแก๊สโซฮอล์ 95 ราคาลิตรละ 28.90 บาท
น้ำมันแก๊สโซฮอล์ 91 ราคาลิตรละ 27.18 บาท
น้ำมันแก๊สโซฮอล์ อี 20 ราคาลิตรละ 25.78 บาท
น้ำมันแก๊สโซฮอล์ อี 85 ราคาลิตรละ 22.08 บาท
น้ำมันดีเซล ราคาลิตรละ 26.39 บาท

ติดตามอ่านข่าวเกี่ยวกับ “ราคาน้ำมัน” ทั้งหมดได้ที่นี่ >>>>

MThai News
