วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,500.75 จุด เพิ่มขึ้น 23.17 จุด หรือ 1.57% ณ เวลา 16:42 น. มี มูลค่าการซื้อขาย  47,984.89 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก
1.ADVANC ปิดที่ 253.00 บาท เพิ่มขึ้น 6.00 บาท มูลค่าการซื้อขาย 2,710.94 ลบ.
2.PTT ปิดที่ 334.00 บาท เพิ่มขึ้น 11.00 บาท มูลค่าการซื้อขาย 2,085.89 ลบ.
3.KBANK ปิดที่ 218.00 บาท เพิ่มขึ้น 4.00 บาท มูลค่าการซื้อขาย 1,880.30 ลบ.
4.KTB ปิดที่ 22.30 บาท เพิ่มขึ้น 0.90 บาท มูลค่าการซื้อขาย 1,805.29 ลบ.
5.TRUE ปิดที่ 11.60 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,558.44 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
