ตลาดหุ้นไทย เช้าวันนี้ (8 มค.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 13.99 จุด แตะที่ระดับ 1,514.66 จุด ด้วย มูลค่าการซื้อขาย  1,839.45 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า เมื่อวานนี้ ดัชนีหุ้นไทย เริ่มพลิกกลับขึ้นมาแกว่งตัวด้านบวกได้ดีขึ้นอีกครั้ง หลังปรับพักตัวลงมาในรอบนี้ถึงสัปดาห์เศษด้วยระยะทางเกือบ 80 จุด

โดยวอลุ่มก็ถือว่าดูหนาแน่นมากขึ้นกว่าในช่วงปรับลงท้ายปีที่แล้วต่อเนื่องต้นปีนี้ ขณะที่เช้านี้ยังได้รับปัจจัยสนับสนุนเพิ่มเติมจากการที่ ตลาดหุ้นต่างประเทศ ก็เริ่มพลิกกลับมาเคลื่อนไหวเป็นบวกด้วย
เพื่อขานรับรายงานของ ADP ที่ระบุว่าภาคเอกชนสหรัฐมีการจ้างงานเดือน ธ.ค.57 เพิ่มขึ้นมากกว่าที่นักวิเคราะห์คาดไว้ รวมทั้งยังได้รับแรงหนุนจากคาดการณ์ที่ว่า  ECB  อาจจะใช้ มาตรการ QE  ครั้งใหม่
หลังตัวเลขเงินเฟ้อเดือน ธ.ค. ของยูโรโซนอยู่ในระดับติดลบ นอกจากนี้นักลงทุนยังคลายความวิตกลงได้บ้าง เกี่ยวกับภาวะอุปทานน้ำมันล้นตลาดที่ส่งผลให้ราคาน้ำมันร่วงแรงในช่วงที่ผ่านมา
เนื่องจากเมื่อคืนนี้ EIA ได้เปิดเผยตัวเลข สต็อกน้ำมันดิบ ของสหรัฐที่ร่วงลงอย่างเหนือความคาดหมาย ทำให้ ยังคาดว่า ตลาดหุ้นไทย มีสิทธิที่จะอยู่ระหว่างการแกว่งตัวบวกต่อเนื่องได้อีก
แต่ก็ต้องระวังจังหวะแกว่งผันผวนเป็นระยะๆ ด้วย เนื่องจากนักลงทุนบางส่วนยังกังวลเกี่ยวกับแรงขายของ  LTF  ที่จะครบอายุปีนี้อยู่ แนวรับ 1,497-1,483 จุด แนวต้าน 1,502-1,518 จุด
ทั้งนี้จากการคาดว่าดัชนีฯยังแกว่งบวกต่อได้ ถึงแม้จะมีจังหวะปรับพักตัวเป็นระยะก็ตาม ดังนั้นแนะนำเก็งกำไร ขึ้นขาย-ลงซื้อ แต่ถ้าลงทุนยังเน้นถืออย่างต่อเนื่อง

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
