ธนาคารกสิกรไทย ตั้งเป้าเพิ่มยอดผู้ถือ บัตรเครดิต ใหม่อีก 1 ล้านใบในปีนี้ และเพิ่มยอดใช้จ่ายผ่านบัตร 29% ส่วนทั้งระบบคาดว่ายอดใช้จ่ายจะอยู่ที่ 1.28-1.29 ล้านล้านบาท
นายทวี ธีระสุนทรวงศ์ รองกรรมการผู้จัดการ ธนาคารกสิกรไทย จำกัด (มหาชน) หรือ KBANK  เปิดเผยว่า ในปี 2558 ธนาคารตั้งเป้าหมายเพิ่มยอดผู้ถือบัตรใหม่อีก 1 ล้านบัตร

จากในปีที่ผ่านมา ธนาคารมีผู้ถือบัตรเครดิตรวม 3.6 ล้านใบ เพิ่มขึ้นจากปี 2556 ที่ 16% และมียอดการใช้จ่ายผ่านบัตร 2.8 แสนล้านบาท เพิ่มขึ้น 20% สูงเป็นอันดับหนึ่ง
โดยในปีนี้ธนาคารตั้งเป้าเพิ่มยอดใช้จ่ายผ่านบัตรอีก 29% หรือคิดเป็น 3.6 แสนล้านบาท โดยธนาคารจะออกแคมเปญ บัตรเครดิตกสิกรไทย  ‘บัตรเครดิตที่คุณขาดไม่ได้’ เพื่อกระตุ้นยอดการใช้จ่ายตลอดทั้งปี
ทั้งนี้การใช้จ่ายผ่านบัตรน่าจะเติบโตต่อเนื่องจากปีที่ผ่านมา ตามจำนวนบัตรที่เพิ่มขึ้น แต่ยังเป็นการเติบโตที่ค่อนข้างระมัดระวัง โดยคาดว่าทั้งระบบจะมียอดใช้จ่ายผ่านบัตร 1.28-1.29 ล้านล้านบาท

ติดตามข่าวสารการเงิน คลิ๊กเลย>>>>>>>

MThai News
