วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,521.62 จุด เพิ่มขึ้น 20.87 จุด หรือ 1.39% ณ เวลา 16:44 น.มี มูลค่าการซื้อขาย  53,583.32 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PTT ปิดที่ 340.00 บาท เพิ่มขึ้น 6.00 บาท มูลค่าการซื้อขาย 3,585.64 ลบ.
2.INTUCH ปิดที่ 81.00 บาท เพิ่มขึ้น 1.50 บาท มูลค่าการซื้อขาย 2,319.91 ลบ.
3.KBANK ปิดที่ 228.00 บาท เพิ่มขึ้น 10.00 บาท มูลค่าการซื้อขาย 2,018.00 ลบ.
4.ADVANC ปิดที่ 250.00 บาท ลดลง -3.00 บาท มูลค่าการซื้อขาย 1,632.70 ลบ.
5.ITD ปิดที่ 7.60 บาท เพิ่มขึ้น 0.45 บาท มูลค่าการซื้อขาย 1,587.52 ลบ.

ติดตามดัชนีฯหุ้น ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
