ตลาดหุ้นไทย เช้าวันนี้ (12 มค.) เปิดทำการเมื่อเวลา 09.56 น.  ดัชนีหุ้นไทย ปรับตัวลดลง 1.95 จุด แตะที่ระดับ 1,527.47 จุด ด้วย มูลค่าการซื้อขาย  1,052.50 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า  ดัชนีหุ้นไทย รีบาวด์กลับขึ้นมาเคลื่อนไหวเป็นบวกได้ตลอดครึ่งหลังของสัปดาห์ที่แล้ว ด้วยระยะทางถึง 70 จุดจากจุดต่ำสุด

ซึ่งถือว่าขยับขึ้นมาเร็วพอควร ทำให้ต้องระวังแรงขายทำกำไรกดดันให้ ตลาดหุ้นไทย ปรับพักตัวลงไว้ด้วย โดยเฉพาะเช้านี้ ตลาดหุ้นต่างประเทศ ส่วนใหญ่เริ่มกลับมาแกว่งตัวด้านลบอีกครั้ง
เนื่องจากนักลงทุนวิตกเกี่ยวกับตัวเลขรายได้เฉลี่ยต่อชั่วโมงของแรงงานสหรัฐที่ลดลงมากกว่าที่คาด นอกจากนี้นักลงทุนยังมองว่ามาตรการ  QE  ของ  ECB  จะไม่สามารถกระตุ้นเศรษฐกิจใน ยูโรโซน ได้
รวมทั้ง ราคาน้ำมัน ในตลาดโลกที่กลับมาปรับลงอีกครั้ง เนื่องจากยังไม่มีสัญญาณว่ากลุ่มประเทศ โอเปค จะปรับลดปริมาณการผลิตน้ำมันเพื่อสกัดการร่วงลงของราคาน้ำมันหรือไม่
ส่งผลให้ ตลาดหุ้นเอเชีย เช้านี้เปิดเป็นลบ ซึ่งแม้ว่าจะยังไม่ได้ปรับตัวลงรุนแรงเท่ากับตลาดหุ้นฝั่งตะวันตก แต่ก็น่าจะกดดันดัชนีฯ ให้เริ่มมีจังหวะเคลื่อนไหวเป็นลบได้เช่นกัน
แนวรับ 1,525-1,505 จุด แนวต้าน 1,530-1,540 จุด กลยุทธ์แนะนำให้ดูจังหวะขายทำกำไรช่วงบวกแล้ว ถัดจากนี้ก็รอซื้อกลับ หรือซื้อเพิ่ม เฉพาะช่วงที่ดัชนีฯปรับตัวลง

บทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MThai News
