โบรกฯคาด หุ้นไทยวันนี้ ยังมีโอกกาสลงต่อ ตามตลาดต่างประเทศ พร้อมจับตาการเจรจาไกล่เกลี่ย วิกฤตยูเครน -รัสเซีย และประชุม  ECB
บริษัทหลักทรัพย์ บัวหลวง  วิเคราะห์ว่า แนวโน้ม ตลาดหุ้นไทย ระยะสัปดาห์ คาดย่อตัวลงช่วงต้นสัปดาห์ ตามตลาดประเทศ มีแนวรับที่ 1,505-1,510 จุด
ส่วนแนวต้านสัปดาห์นี้คาด ดัชนีหุ้นไทย จะอยู่ที่ 1,540 จุด ปิดเหนือ 1,505 จุด ได้ แนวโน้มขึ้นต่อยังไม่จบ แต่หากปิดต่ำกว่า 1,505 จุด ให้ขายตัดขาดทุน

สำหรับปัจจัยบวก จับตาการประชุมหาทางไกล่เกลี่ย วิกฤตรัสเซีย-ยูเครนใน วันที่ 15 มค.นี้ คาดนำไปสู่การยกเลิก คว่ำบาตรรัสเซีย ได้ ซึ่งจะคลายความวิตกเศรษฐกิจรัสเซียถดถอยกระทบ อียู
และการประชุม ECB วันที่ 22 มค. ตลาดคาดใช้มาตรการ  QE  อย่างเป็นรูปธรรม แนะนำหุ้นปันผลสูง มือถือ, Utilities, แบงก์ใหญ่ เน้นหุ้นที่ปันผลปีละครั้ง และเก็งกำไร หุ้นกลาง-เล็ก ที่มีข่าวบวกเฉพาะตัว
หุ้นแนะนำ พิจารณาจากสัญญาณทางเทคนิค SST แนวรับ 25.25 บาท ต้าน 27.5-28 บาท และสะสม WORK คาด Ad-spending ที่จะรายงานช่วงสุดสัปดาห์นี้ดีขึ้นอีก

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
