วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,531.21 จุด เพิ่มขึ้น 1.79 จุด หรือ 0.12% ณ เวลา 16:43 น. มี มูลค่าการซื้อขาย  42,240.16 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 12.30 บาท เพิ่มขึ้น 0.30 บาท มูลค่าการซื้อขาย 2,189.47 ลบ.
2.ITD ปิดที่ 7.75 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,563.42 ลบ.
3.PTT ปิดที่ 333.00 บาท ลดลง -5.00 บาท มูลค่าการซื้อขาย 1,457.20 ลบ.
4.IFEC ปิดที่ 14.60 บาท เพิ่มขึ้น 0.40 บาท มูลค่าการซื้อขาย 1,405.17 ลบ.
5.BBL ปิดที่ 188.00 บาท ลดลง -2.00 บาท มูลค่าการซื้อขาย 1,264.27 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
