ปตท. และ บางจาก  ลด เบนซิน  และโซฮอล์ 95 ลง 1 บาท โซฮอล์ 91 และอี20 ลง 60 สต.  ดีเซล ลด 30 สต. หลัง กบง.ปรับเงินนำส่งเข้ากองทุนน้ำมัน
บริษัท ปตท. จำกัด (มหาชน) หรือ PTT  และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) หรือ BCP  ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซิน และ แก็สโซฮอล์  95 ลง 1 บาทต่อลิตร

แก๊สโซฮอล์ 91 และอี20 ลง 60 สตางค์ต่อลิตร ดีเซลปรับลด 30 สตางค์ต่อลิตร ยกเว้นเว้น อี85 คงเดิม มีผลพรุ่งนี้ 13 มกราคม ตั้งแต่เวลา 05.00 น.
ส่งผลให้ราคาน้ำมันปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑลเป็นดังนี้
เบนซิน 95  อยู่ที่ลิตรละ 34.96 บาท
แก๊สโซฮอล์ 95  อยู่ที่ลิตรละ 27.90 บาท
แก๊สโซฮอล์ 91  อยู่ที่ลิตรละ 26.58 บาท
E20  อยู่ที่ลิตรละ 25.18 บาท
E85  อยู่ที่ลิตรละ 22.08 บาท
และ ดีเซล อยู่ที่ลิตรละ 26.09 บาท

ติดตามอ่านข่าวเกี่ยวกับ “ราคาน้ำมัน” ทั้งหมดได้ที่นี่ >>>>>>>

MThai News
