‘ พาณิชย์ ‘ เผยยอดตั้งธุรกิจใหม่ธค.57 มี 3,321 รายโต 14% ส่วนธุรกิจเลิกกิจการมีกว่า 5,040 ราย ส่วนปี 58 คาดธุรกิจใหม่ขยายตัว 8%
กระทรวงพาณิชย์  เปิดเผยตัวเลขผู้ประกอบธุรกิจยื่นขอ จดทะเบียนห้างหุ้นส่วนบริษัท จัดตั้งใหม่ทั่วประเทศเดือนธค.57 จำนวน 3,321 ราย เพิ่มขึ้น 415 ราย
คิดเป็น 14% เมื่อเทียบกับเดือนธค. 56 ซึ่งมีจำนวน 2,906 ราย และลดลง 1,101 ราย คิดเป็น 25% เมื่อเทียบกับเดือนพย. 57 ซึ่งมีจำนวน 4,422 ราย

โดยมูลค่าทุนจดทะเบียนจัดตั้งใหม่ในเดือนธค. 57 มีจำนวนทั้งสิ้น 31,387 ล้านบาท ลดลง จำนวน 2,426 ล้านบาท คิดเป็น 7% เมื่อเทียบกับเดือนธค. 56
ซึ่งมีจำนวน 33,813 ล้านบาท และลดลงจำนวน 4,523 ล้านบาท คิดเป็น 13% เมื่อเทียบกับเดือนพย. 57 ซึ่งมีจำนวน 35,910 ล้านบาท
ขณะที่ นิติบุคคล ที่จดทะเบียนเลิกทั่วประเทศในเดือนธค. 57 มีจำนวน 5,040 ราย
สำหรับประเภทธุรกิจที่จดทะเบียนสูงสุด 5 อันดับแรก ได้แก่ ก่อสร้างอาคารทั่วไป จำนวน 326 ราย อสังหาริมทรัพย์ จำนวน 203 ราย
ภัตตาคาร และร้านอาหาร 92 ราย ธุรกิจผลิตไฟฟ้า จำนวน 79 ราย ธุรกิจให้คำปรึกษาด้านการจัดการ จำนวน 77 ราย ตามลำดับ
ปัจจุบัน ณ วันที่ 31 ธค. 57 มีห้างหุ้นส่วนบริษัทจำกัดดำเนินกิจการอยู่ทั่วประเทศ จำนวน 593,958 ราย มีทุนจดทะเบียนรวมทั้งสิ้น 14.60 ล้านล้านบาท
แบ่งเป็น บริษัทจำกัด 413,793 ราย บริษัทมหาชนจำกัด 1,073 ราย และห้างหุ้นส่วนจำกัด และห้างหุ้นส่วนสามัญนิติบุคคล 179,092 ราย
ส่วนแนวโน้มการจดทะเบียนจัดตั้งในปี 58 นั้น คาดว่าจะขยายตัวเพิ่มขึ้น 8% เมื่อเทียบกับ ปี 57

MThai News
