วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,534.97 จุด เพิ่มขึ้น 3.76 จุด หรือ 0.25% ณ เวลา 16:41 น. มี มูลค่าการซื้อขาย  44,602.07 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 12.30 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 3,203.42 ลบ.
2.ITD ปิดที่ 8.05 บาท เพิ่มขึ้น 0.30 บาท มูลค่าการซื้อขาย 2,792.43 ลบ.
3.AJD ปิดที่ 5.20 บาท เพิ่มขึ้น 0.84 บาท มูลค่าการซื้อขาย 1,566.87 ลบ.
4.PTT ปิดที่ 328.00 บาท ลดลง -5.00 บาท มูลค่าการซื้อขาย 1,467.77 ลบ.
5.KBANK ปิดที่ 226.00 บาท ลดลง -1.00 บาท มูลค่าการซื้อขาย 1,434.74 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

Mthai News
