โบรกฯคาด หุ้นไทย บวกต่อ ปัจจัยบวกต่างประเทศเพียบ ส่วนในประเทศปัจจัยลบกระทบ กลุ่มแบงก์   ค้าปลีก  รับ 1,524 จุด ต้าน 1,540 จุด
บริษัทหลักทรัพย์ บัวหลวง  วิเคราะห์ว่า  ดัชนีหุ้นไทย วันนี้ปรับขึ้น แนวรับ 1,524 จุด ต้าน 1,540 จุด มองว่าระยะสัปดาห์ คงแนวรับช่วงต้นสัปดาห์ 1,505-1,510 จุด
ถ้าไม่หลุด คาดขึ้นอีก มองแนวต้านสัปดาห์นี้คาดแถว 1,540 จุด ส่วนแนวต้านรายเดือน คงไว้ที่บริเวณ 1,550 จุด แนะขึ้นทดสอบเป็นโอกาสในการกระชับพอร์ต
ปัจจัยบวก วานนี้ส่งออก จีน ดีขึ้น ด้านดอยช์แบงก์ คาดจีนคุมความเสี่ยงการคลังอยู่ และจีนจะลดดอกเบี้ยอีก 2 ครั้งในปีนี้ ส่วนศุกร์นี้คาด เกากลีใต้ ลดดอกเบี้ยอีก 0.25%
การไกล่เกลี่ย วิกฤตรัสเซีย-ยูเครน  15 มค. คาดคลายวิตกเศรษฐกิจรัสเซียถดถอยกระทบ  EU  และการประชุม  ECB  22 มค. ตลาดคาดแถลงแผนใช้มาตรการ QE อย่างเป็นรูปธรรม
ปัจจัยลบแบงก์เตรียมรับมือ  กม.ค้ำประกัน ใหม่ ถ้ารัฐฯ ยังบังคับใช้ตามกำหนดเดิม ไล่เบี้ยผู้ค้ำยากขึ้น อาจส่งผลทำให้สินเชื่อสะดุด หนี้ครัวเรือนสูง เศรษฐกิจชะลอ
แนะนำหุ้นปันผลสูง สื่อสาร, ไฟฟ้าเน้นพลังงานทดแทน, รถไฟฟ้า, แบงก์ใหญ่ เน้นหุ้นที่ปันผลปีละครั้ง และเก็งกำไร หุ้นกลาง-เล็ก ที่มีข่าวบวกเฉพาะตัว

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
