ตลาดหุ้นไทย เช้าวันนี้ (14 มค.) เปิดทำการเมื่อเวลา 10.00 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 7.68 จุด แตะที่ระดับ 1,542.65 จุด ด้วย มูลค่าการซื้อขาย  1,924.23 ล้านบาท
บริษัทหลักทรัพย์ เคเคเทรด  คาดกรอบเคลื่อนไหวของ ตลาดหุ้นไทย วันนี้ที่ 1,515–1,545 จุด ทั้งนี้ ดัชนีหุ้นไทย มีโอกาสรีบาวน์ขึ้นทดสอบจุดสูงสุดใหม่เหนือบริเวณ 1,538 จุด
แต่มีความเสี่ยงพักฐาน การรีบาวน์ของดัชนีฯช่วงนี้เป็นผลจากความคาดหวังของนักลงทุนต่อ การทำ  QE  ของยุโรปที่คาดจะประกาศในการประชุม
ธ.กลางยุโรป วันที่ 22 ม.ค.ทั้งที่อัตราดอกเบี้ยพันธบัตรสหรัฐ และภูมิภาคที่ลดลงต่อเนื่องได้สะท้อนความคาดหวังนี้ไปแล้ว ซึ่งจะนำไปสู่เงินทุนไหลเข้าในภูมิภาค
ทั้งที่นักลงทุนต่างชาติเป็นผู้ขายสุทธินับจากต้นปี และ เงินดอลลาร์สหรัฐ ยังคงแข็งค่า เพิ่มแรงกดดันต่อสินทรัพย์เสี่ยงสกุล Non-US
ขณะเดียวกันแรงซื้อกลับหุ้นกลุ่มพลังงานที่เกิดขึ้นเป็นระยะๆ ทั้งที่ราคาน้ำมันดิบมีทิศทางปรับลดลงอย่างต่อเนื่อง รวมถึงความคาดหวังต่องบไตรมาส 4 ปี 57 ของกลุ่มธนาคาร
แนะนำเก็งกำไรระยะ 1-2 วัน เน้นทยอยขายทำกำไร หรือชะลอการลงทุนรอการปรับฐาน หากรับความเสี่ยงได้มากเน้นขึ้นขาย-ลงซื้อ แต่ถ้าดัชนีฯ ปิดต่ำกว่า 1,515 จุดกลับมาถือเงินสด

บทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MThai News
