‘ โออิชิ ‘ เขย่าตลาด อาหารญี่ปุ่น  ทุ่มงบ 1,000 ล้านบาท ผุด ‘ ครัวกลางโออิชิ ‘ รองรับตลาด ร้านอาหารญี่ปุ่น  และ  อาหารพร้อมทาน  ตั้งเป้าโกยรายได้ 13,000 ล้านบาท ใน 4 ปี
นายไพศาล อ่าวสถาพร รองกรรมการผู้จัดการ สายงานธุรกิจอาหาร บริษัท โออิชิ กรุ๊ป จำกัด (มหาชน) หรือ OISHI  เปิดเผยว่า บริษัทได้เปิดครัวกลางแห่งใหม่ขึ้นที่อำเภอบ้านบึง จังหวัดชลบุรี
ภายใต้งบประมาณกว่า 1,000 ล้านบาท บนพื้นที่ 195 ไร่ โดยใช้พื้นที่เพียง 43 ไร่ โดยแบ่งการใช้งานออกเป็น 2 โซน คือ โซนอาหารสุก และโซนอาหารดิบ
ใช้ในการผลิตในส่วนของวัตถุดิบภายในร้าน ไม่ว่าจะเป็นน้ำซุป ซอส เกี๊ยวซ่า แซนด์วิช ฯลฯ โดยในอนาคตสามารถที่จะขยายส่วนของครัวกลางเพิ่มเติมได้อีก
โดยภายใน 4 ปี ระหว่างปี 2557-2561 ยอดขายอาหารจะเป็นไปตามเป้าหมายอยู่ที่ 13,000 ล้านบาท ส่วนงบฯลงทุนต่อปีบริษัทจะใช้อยู่ที่ 600-700 ล้านบาท
สำหรับธุรกิจร้านอาหารญี่ปุ่นในประเทศไทยในปัจจุบัน มีมูลค่าตลาดประมาณ 22,000 ล้านบาท และมีแนวโน้มเติบโต 10-15% ต่อปี
ซึ่งในช่วง 4-5 ปีที่ผ่านมา มีอัตราการเติบโตเฉลี่ย 15% โดย 80% เป็นร้านอาหารญี่ปุ่นที่อยู่ในห้างสรรพสินค้า ขณะที่ตลาดรวม อาหารพร้อมรับประทาน หรือ Ready to Eat  (RTE) มีมูลค่ารวม 10,000 ล้านบาท
ในช่องทางห้างค้าปลีกสมัยใหม่ หรือ โมเดิร์นเทรด  โดยมีอัตราเติบโตเฉลี่ย 15-20% ต่อปี ติดต่อกันมานานกว่า 3-4 ปี และมีแนวโน้มเติบโตต่อเนื่องอีกไม่ต่ำกว่า 5 ปี

ติดตามข่าวสาร การตลาด คลิ๊กเลย>>>>>>>

MThai News
