‘ ญี่ปุ่น ‘ ทุ่มกว่า 26.86 ล้านล้านบาท สูงสุดในประวัติศาสตร์  กระตุ้นเศรษฐกิจ เต็มตัว หลังโดนพิษขึ้น ภาษี ทำเศรษฐกิจถดถอย ตั้งเป้าเก็บรายได้สูงสุดรอบ 24 ปี
สำนักข่าว ‘ เอพี ‘ รายงานข่าวว่า ค ณะรัฐมนตรีญี่ปุ่น เห็นชอบร่างพระราชบัญญัติ งบประมาณรายจ่าย ประจำปีงบประมาณ 2015 เริ่มต้นวันที่ 1 เมษายนนี้วงเงิน 814 พันล้านดอลลาร์ หรือราว 26.86 ล้านล้านบาท

สูงสุดเป็นประวัติการณ์เพื่อต้องการกระตุ้นการขยายตัวของเศรษฐกิจ หลังเข้าสู่ภาวะถดถอยในปีนี้ผ่านมา เป็นผลมาจากการขึ้น ภาษีมูลค่าเพิ่ม
โดยในร่างงบประมาณดังกล่าว มีการประมาณการรายได้จากการจัดเก็บภาษีจะเพิ่มขึ้นมาอยู่ที่ระดับสูงสุดในรอบ 24 ปี ขณะที่การก่อหนี้สาธารณะจะอยู่ที่ระดับต่ำสุดนับแต่ปี 2008
รวมถึงรายได้จากการเก็บภาษีจะเพิ่มขึ้นมาอยู่ที่ 54.53 ล้านล้านเยน คิดเป็นสัดส่วน 57% ของงบประมาณรายจ่ายทั้งหมด เพิ่มขึ้นจากสัดส่วน 52% ในปีงบประมาณก่อนหน้า

ติดตามข่าวสาร ประเทศ ‘ญี่ปุ่น’ คลิ๊กเลย>>>>>>>

MThai News
