‘ สมาคมบริษัทจัดการลงทุน ‘ เผย กองทุนรวม ไทยปี 57 โตกว่า 23.80% มูลค่ารวม 3.8 ล้านล้านบาท  LTF ,  RMF  โกยเงินเข้าเป็นประวัติการณ์
นายเอกชัย จงวิศาล ประธานเจ้าหน้าที่บริหาร สมาคมบริษัทจัดการลงทุน หรือ AIMC  เปิดเผยว่า  อุตสาหกรรมกองทุนรวม ในปี 57 มีสินทรัพย์สุทธิเพิ่มขึ้นเป็น 3.8 ล้านล้านบาท
เพิ่มขึ้นจากสิ้นปี 56 ประมาณ 23.80% โดยการเติบโตส่วนใหญ่มาจากกลุ่มกองทุน ตราสารหนี้  และ กองทุนหุ้น เป็นหลัก ในปีนี้ภาพการเติบโตอาจไม่ดีเท่าในปีที่ผ่านมา เพราะตลาดหุ้นไม่ได้ดีมากในปีนี้
แต่เชื่อว่ากองทุนตราสารหนี้จะยังเติบโตได้ดีต่อเนื่อง เพราะผลตอบแทนที่ให้ก็ยังดีกว่าเงินฝาก ซึ่งเงินฝากในระบบก็ยังมีอยู่มากประมาณ 8 ล้านล้านบาท ซึ่งยังถือว่ามีโอกาสในการเติบโตของกองทุนรวมในปีนี้ได้เช่นกัน
ด้าน นายกิตติคุณ ธนรัตนพัฒนกิจ นักวิเคราะห์กองทุน บริษัท มอร์นิ่งสตาร์ รีเสิร์ช (ประเทศไทย)  กล่าวว่า ปี 57 ที่ผ่านมานั้น เฉพาะครึ่งปีแรกนี้มีการเปิดกองทุนกันเกือบ 300 กองทุน
หรือคิดเป็นมากกว่า 34% ของจำนวนกองทุนที่ออกมาในปี 57 นี้ มียอดคงค้างประมาณ 500,000 ล้านบาท ส่วนใหญ่เป็นกองต่างประเทศที่มีอายุ 3 เดือน 6 เดือน เป็นหลัก
ในส่วนของกองทุนรวมหุ้นระยะยาว หรือ LTF ในปี 57 มีเงินไหลเข้ามากสุดเป็นประวัติการณ์กว่า 34,600 ล้านบาท ซึ่งเป็นการไหลเข้ามาในเดือนสุดท้ายเป็นหลัก
เช่นเดียวกับกองทุนรวมเพื่อการเลี้ยงชีพ หรือ RMF ที่มีนโยบายลงทุนในหุ้นก็มีส่วนแบ่งแซงขึ้นเป็นอันดับ 1 เป็นปีแรกในกลุ่มกองทุน RMF
โดยมีส่วนแบ่ง 40.47% ตามมาด้วยกอง RMF-ตราสารหนี้ 33.94% กอง RMF-ผสม 20.76% และกอง RMF-ทองคำ 4.83% ส่วนในปีนี้เงินที่จะไหลเข้ากอง LTF
ยังยากที่จะประเมินได้ แต่ยอดเงินที่พร้อมขายในปี 58 นี้มีประมาณ 148,280 ล้านบาท ซึ่งคาดว่าจะมีการขายออกมาเฉลี่ยประมาณ 10% จากสถิติในอดีตที่ผ่านมา

MThai News
