ครม. ไฟเขียว  กรมประชาสัมพันธ์เช่ารถ ใช้ในราชการ 72 คัน พร้อมคนขับ 164 คน ระยะเวลา 46 เดือน รวมกว่า 133 ล้านบาท
ที่ประชุมคณะรัฐมนตรี หรือ ครม. อนุมัติตามที่ สำนักงานปลัดสำนักนายกรัฐมนตรี  หรือ สปน. เสนอให้กรมประชาสัมพันธ์ก่อหนี้ผูกพันข้ามปีงบประมาณ
ประจำปีงบประมาณ 2558-2561 วงเงินทั้งสิ้น 133,926,700 บาท เพื่อ เช่ารถยนต์ พร้อมพนักงานขับรถยนต์จำนวน 72 คัน ระยะเวลาดำเนินการเช่าจำนวน 46 เดือน

ตั้งแต่เดือนธันวาคม 2557-30 กันยายน 2561 ทั้งนี้งบประมาณดังกล่าวจะเบิกจ่ายจากเงินรายได้ของกรมประชาสัมพันธ์เอง โดยทำการประกวดด้วยวิธีการทางอิเล็กทรอนิกส์
โดย บริษัท นัมเบอร์วัน คาร์เรนท์ทัล จำกัด  ที่เสนอมาในราคา 148,483,850 บาท ชนะการประกวดราคา แต่ไ่สามารถดำเนินการได้ทันจึงลดเวลาสัญญาลงเหลือ 46 เดือน จาก 51 เดือน
สำหรับรถจำนวน 72 คันที่กรมประชาสัมพันธ์เช่านั้น แบ่งเป็น
1.รถเก๋ง โตโยต้า อัลติส 1.6E CNG เกียร์ออโตเมติก จำนวน 56 คัน เช่าเดือนละ 18,200 บาท ต่ำกว่าที่กระทรวงการคลังกำหนดคือเดือนละ 18,450 บาท
2.รถตู้ โตโยต้า  คอมมิวเตอร์ 3.0 เกียร์ธรรมดา จำนวน 5 คัน เช่าเดือนละ 24,700บาท ต่ำกว่าที่กระทรวงการคลังกำหนดคือ 24,750 บาท
3.รถโดยสาร 7-9ที่นั่ง โตโยต้าอัลพาร์ด 2.4V เกียร์ออโตเมติก จำนวน 1 คัน เช่าเดือนละ 24,750 ซึ่งได้ขอทำความตกลงกับกระทรวงการคลังเป็นกรณีพิเศษแล้ว
4.รถเก๋งยี่ห้อโตโยต้าคัมรี่ 2.0G เกียร์ออโตเมติก จำนวน10คัน เช่าเดือนละ 35,000 บาท ได้ขอทำความตกลงกับกระทรวงการคลังเป็นกรณีพิเศษแล้วเช่นกัน
ส่วนพนักงานขับรถจำนวน 164 คน ที่แบ่งเป็น3ผลัด คือ 08.30-16.30น. 16.30น.-24.30น. และ 24.30น.-08.30น. ค่าจ้างเดือนละ 8,500 บาท

MThai News
