วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,523.24 จุด ลดลง -11.73 จุด หรือ -0.76% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  49,094.62 ล้านบาท
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.ITD ปิดที่ 7.80 บาท ลดลง -0.25 บาท มูลค่าการซื้อขาย 2,265.75 ลบ.
2.PTT ปิดที่ 322.00 บาท ลดลง -6.00 บาท มูลค่าการซื้อขาย 1,982.19 ลบ.
3.TRUE ปิดที่ 12.10 บาท ลดลง -0.20 บาท มูลค่าการซื้อขาย 1,937.77 ลบ.
4.GENCO ปิดที่ 4.30 บาท ลดลง -1.00 บาท มูลค่าการซื้อขาย 1,738.19 ลบ.
5.KBANK ปิดที่ 224.00 บาท ลดลง -2.00 บาท มูลค่าการซื้อขาย 1,640.97 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
