‘ ธอส. ‘ ออกโปรโมชั่น ‘ เงินฝากขั้นบันได ‘  ดอกเบี้ยเงินฝาก สูงสุด 4% เริ่มฝากขั้นต่ำ 10,000 บาท เปิดบัญชีได้ตั้งแต่วันที่ 16 มค.–28 กพ.58
นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ หรือ ธอส.  เปิดเผยว่า ธนาคารได้จัดทำผลิตภัณฑ์ ‘เงินฝากประจำ 14 เดือนแบบขั้นบันได’

มอบ ดอกเบี้ย สูงแบบขั้นบันได โดยเดือนที่ 1-5 อัตราดอกเบี้ย 2.375% ต่อปี เดือนที่ 6-10 อัตราดอกเบี้ย 3.000% ต่อปี เดือนที่ 11-12 อัตราดอกเบี้ย 3.750% ต่อปี
และเดือนที่ 13-14 รับ อัตราดอกเบี้ย สูงสุดถึง 4.000% ต่อปี (อัตราดอกเบี้ยเฉลี่ย 3.027% ต่อปี) ธนาคารจ่ายดอกเบี้ยรายเดือนนับจากวันที่ฝาก
เงื่อนไขการเปิดบัญชีครั้งแรก และจำนวนเงินฝากครั้งต่อไปขั้นต่ำรายการละ 10,000 บาท เปิดบัญชีได้ตั้งแต่วันที่ 16 มค.–28 กพ.58 เท่านั้น
เพื่อเป็นการ ส่งมอบความสุขให้กับลูกค้าประชาชนต้อนรับเปิดศักราชใหม่ เดินหน้านโยบายส่งเสริมการออมภาคประชาชน ซึ่งถือเป็นพื้นฐานสำคัญในการมีที่อยู่อาศัยเป็นของตนเองในอนาคต

ติดตามข่าวสาร ‘การเงิน’ คลิ๊กเลย>>>>>>>

MThai News
