โบรกฯคาด หุ้นไทย วันนี้ผันผวนสูง และมีโอกาสยืนในแดนลบมากกว่า เนื่องจากปัจจัยจากต่างประเทศยังคงกดดัน ให้แนวรับ 1,520 จุด แนะเลือกหุ้นรายตัว
ตลาดหุ้นไทย วานนี้ (15 มค.) ฟื้นตัวจำกัดในช่วงระหว่างวัน  ดัชนีหุ้นไทย ทำจุดสูงสุดที่ 1,535 จุด ก่อนที่จะปิดตลาดลดช่วงบวกเหลือ 1,523.38 จุด
เนื่องจากประเด็น ธนาคารกลางสวิส ฯ ยกเลิกเพดาน อัตราแลกเปลี่ยน ค่าเงิน ฟรังก์สวิส เทียบกับ ยูโร  หรือ +0.01% ด้วยมูลค่าการซื้อขาย 3.86 หมื่นล้าน
นักลงทุนต่างชาติ ขายหุ้นสุทธิ 3,156 ล้านบาท สำหรับแนวโน้มดัชนีฯวันนี้ คาดถูกกดดันจากการปรับลดลงของ ตลาดหุ้น โลก หลังการประกาศยกเลิกเพดานอัตราแลกเปลี่ยน
ฟรังก์สวิสเทียบกับยูโรที่ 1.2 ส่งผลให้กระแสเงินทุนผันผวน ล่าสุดค่าเงินฟรังก์สวิส หรือ  CHF  แข็งค่าขึ้นกว่า 20% เทียบกับ  EUR  เมื่อคืนนี้
และผลการดำเนินงาน  Citigroup  และ  Bank of America  อ่อนแอกว่าตลาดคาด ประเมินแนวรับ 1,520 จุด หรือถัดไปที่ 1,500 จุด หรือบริเวณใกล้เคียง
แนะนำซื้อ SAWAD และ TUF กลยุทธ์ ‘Selective’ ยังเป็นกลยุทธ์หลักสำหรับการลงทุนช่วงนี้ เนื่องจากดัชนีฯผันผวนตามราคาน้ำมัน โดยกลุ่มหุ้นหลัก
ได้แก่ AOT, BGH, RS, SAMART, และ SAWAD กำไรไตรมาสสุดท้ายปี 57 เติบโต 52% เทียบกับช่วงเดียวกันปีก่อน และมีโอกาสจ่าย Stock Dividend เป้าหมายพื้นฐาน 33 บาท
ขณะที่ SEAFCO รวมไปถึง TUF ที่มีสัญญาณฟื้นตัว ทางเทคนิค

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
