อั้นไว้!  ปตท. ปรับลดราคาขายปลีกน้ำมันทุกชนิด 60 สต./ลิตร เว้น E85 ลด 20 สต./ลิตร มีผลพรุ่งนี้ (16 ม.ค.) เวลา 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) หรือ PTT  ประกาศปรับลด ราคาน้ำมัน ทุกชนิด 60 สตางค์ต่อลิตร เว้น  E85  ลด 20 สตางค์ต่อลิตร มีผลพรุ่งนี้ (16 ม.ค.) เวลา 05.00 น.
ทั้งนี้ จะส่งผลให้ราคาขายปลีกน้ำมันสำเร็จรูปของ ปตท. ในสถานีบริการน้ำมันเขตกรุงเทพฯ และปริมณฑล วันพรุ่งนี้เป็นดังนี้
เบนซิน 95  ลิตรละ 34.36 บาท
แก๊สโซฮอล 95  ลิตรละ 27.30 บาท
แก๊สโซฮอล 91  ลิตรละ 25.98 บาท
E20  ลิตรละ 24.58 บาท
E85  ลิตรละ 21.88 บาท
ดีเซล  ลิตรละ 25.49 บาท

ติดตาม ‘ราคาน้ำมัน’ คลิ๊กเลย>>>>>>>

MTHai News
