ตลาดหุ้นไทย เช้าวันนี้ (16 มค.) เปิดทำการเมื่อเวลา 10.04 น.  ดัชนีหุ้นไทย ปรับตัวลดลง 4.55 จุด แตะที่ระดับ 1,518.83 จุด ด้วย มูลค่าการซื้อขาย  3,346.66 ล้านบาท
บริษัทหลักทรัพย์ ฟิลลิป  วิเคราะห์ว่า  ตลาดหุ้นสหรัฐ ปรับลดลง โดยดัชนี  S&P500  ปรับลดลงเป็นวันที่ 5 ติดต่อกัน เป็นผลมาจากความกังวลต่อการฟื้นตัวของเศรษฐกิจโลก  ราคาน้ำมัน  และผลประกอบการที่น่าผิดหวัง
ส่วนในไทยเริ่มเข้าฤดูประกาศผลประกอบการของไทย ยังต้องระวังความเสี่ยงจากการปรับประมาณการผลประกอบการปีนี้ลง ในขณะที่ผลประกอบการในช่วงไตรมาส 4 ปี 57 นั้นคาดไม่โดดเด่นมากนัก
ขณะที่ นักลงทุนต่างชาติ ขายสุทธิออกมาอย่างหนักวานนี้ ซึ่งการที่ขายสุทธิออกมาอย่างหนักเป็นการกดดันการปรับขึ้นของตลาดหุ้นไทย
แม้จากสถิติชี้ว่ามีโอกาสที่ต่างชาติจะกลับเข้าซื้อสุทธิในเดือนหน้า แต่การเข้าซื้อจะขึ้นอยู่กับแนวโน้มผลประกอบการ และเศรษฐกิจที่ดีกว่าคาด
ดังนั้นคาดว่าจะยังไม่เห็นการเข้าซื้อโดดเด่นจนกว่าจะเข้าช่วงปลาย-ท้ายการประกาศผลประกอบการ คาดดัชนีฯวันนี้ยังทรงตัวในกรอบพักฐานระหว่าง 1510-1530 จุด
โดยมีโอกาสย่อตัวลงก่อนท่ามกลางแรงกดดันจากภายนอก กลยุทธ์เน้นรอจังหวะซื้อหุ้นนโยบายรัฐ และหุ้นปันผลเด่นเมื่ออ่อนตัว

บทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MThai News
