ทองพุ่ง! พรวดเดียว 350 บาท ขาย 19,500.00 บาท ตาม ตลาดล่วงหน้านิวยอร์ก  ที่บวกแรง 30.30 ดอลลาร์
รายงานข่าวจาก สมาคมค้าทอง  ถึงราคาทองคำในประเทศ วันที่ 16 มกราคม 2558 ซึ่งราคาทองคำปรับขึ้น 350 บาท มีดังนี้
ราคาทองคำ แท่งรับซื้อบาทละ 19,400.00 บาท ขายออกบาทละ 19,500.00 บาท
ราคาทอง รูปพรรณรับซื้อบาทละ 19,116.76 บาท ขายออกบาทละ 19,900.00 บาท
ราคาทองคำที่ตลาดล่วงหน้านิวยอร์ก หรือ  COMEX  ส่งมอบเดือนก.พ.ปรับเพิ่มขึ้น 30.30 ดอลลาร์ หรือ 2.45% โดยปิดตลาดที่ระดับ 1,264.80 ดอลลาร์ต่อออนซ์
หลัง ธนาคารกลางสวิตเซอร์แลนด์ ตัดสินใจยกเลิกมาตรการควบคุมสกุลเงินฟรังก์ ซึ่งจากความวิตกกังวลทำให้นักลงทุนหันมาถือครองทองคำในฐานะสินทรัพย์ที่มีความปลอดภัยมากที่สุด

ติดตามข่าวสารการลงทุน ราคาน้ำมัน ราคาทองคำ คลิ๊กเลย>>>>>>>

MThai News
