กสทช. เตือนประชาชน เร่งแลกคูปอง ‘ ทีวีดิจิตอล ‘ ก่อนหมดอายุ พ้อมแจกคูปองรอบ 4 อีกว่า 6.3 แสนใบใน 5 จังหวัด 28 มค.นี้
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช.  เปิดเผยว่า
ขอเชิญชวนประชาชนที่ได้รับคูปองรีบนำคูปองออกมาใช้ก่อนที่คูปองจะหมดอายุ ในวันที่ 31 พ.ค.58 ซึ่งคูปองล็อตแรกจำนวน 4.6 ล้านฉบับ แจกออกไปตั้งแต่ 10 ต.ค.57

ในขณะเดียวกันพร้อมแจก คูปองดิจิตอลทีวี รอบที่ 4 อีก 633,825 ฉบับใน 5 จังหวัด ได้แก่ จ.บุรีรัมย์ จ.สุรินทร์ จ.นครศรีธรรมราช จ.ภูเก็ต และจ.ตรัง ในวันที่ 28 ม.ค.58
สำหรับประชาชนที่อยู่อาศัยในพื้นที่ที่มีการแจกคูปองไปแล้วในรอบที่ 1, 2, 3 แต่ยังไม่ได้รับคูปองให้รีบติดต่อขอรับได้ยังไปรษณีย์เขตพื้นที่ที่บ้านตั้งอยู่
โดยทางบริษัท  ไปรษณีย์ไทย  จำกัด แจ้งว่าได้เปิดช่องพิเศษเพื่ออำนวยความสะดวกให้แก่ประชาชนให้ติดต่อรับคูปองได้โดยเฉพาะแล้ว
ทั้งนี้ปัจจุบันไปรษณีย์ได้มีการนำส่งคูปองทั้ง 3 ล็อต จำนวน 7,045,896 ฉบับ ไปยังบ้านประชาชนแล้ว โดยประชาชนได้รับคูปองแล้ว 6,224,448 ฉบับ คิดเป็น 88.34%
ยังคงค้างอยู่ที่ไปรษณีย์เนื่องจากนำจ่ายแล้วไม่มีผู้รับ 821,943 ฉบับ คิดเป็น 11.66% ซึ่งสำนักงาน กสทช. ขอแจ้งไปยังเจ้าบ้านดังกล่าวให้รีบไปติดต่อขอรับคูปองโดยเร็ว

ติดตามข่าวสาร ‘ทีวีดิจิตอล’ คลิ๊กเลย>>>>>>>

MThai News
