‘การบินพลเรือน’ สั่งห้าม ‘บิสสิเนสแอร์’ บิน เหตุเคลียร์หนี้ไม่ได้ ส่งผลทัวร์ไทยตกค้างในกรุงโซลกว่า 800 คน ด้านเอเย่นต์ทัวร์โอด เป็นแพะรับบาป
สายการบินบิสสิเนสแอร์ไลน์ ทำการยกเลิกเที่ยวบินโดยไม่แจ้งผู้โดยสารล่วงหน้า จนทำให้มีผู้โดยสารตกค้างที่สนามบินอินชอน ประเทศเกาหลีกว่า 800 คน


และที่สนามบินดอนเมืองจำนวนมากว่า ซึ่งทางการกรมบินพลเรือนได้เคยทำหนังสือตั้งแต่เดือน ธ.ค.57 ห้สายการบินปรับปรุง เคลียร์หนี้สินค่าบริการน้ำมันเครื่องบิน
หนี้สินค่าจัดจราจรทางอากาศ ทั้งที่สนามบินอินชอน เกาหลี และที่ฮ่องกง รวมถึงค่าเช่าเครื่องบิน รวมมูลค่ากว่า 1,000 ล้านบาทให้แล้วเสร็จภายในวันที่ 15 มค.58
แต่สายการบินดังกล่าวก็ไม่สามารถดำเนินการจัดการอะไรได้เลย จึงเป็นสาเหตุให้ในวันที่ 16 มค.58 กรมการบินพลเรือนจึงต้องมีคำสั่งให้สายการบินดังกล่าวยกเลิกทำการบิน
ส่งผลให้นักท่องเที่ยวไทยตกค้างตั้งแต่คืนวันที่ 15 มค.กว่า 270 คน และในวันที่ 16 มค. ทัวร์กลุ่มที่สองได้ท่องเที่ยวตามโปรแกรมเสร็จสิ้น
ก็ไม่สามารถกลับประเทศไทยได้เช่นกัน ทำให้คืนวันที่ 16 ม.ค. นี้ มีผู้โดยสารตกค้างเป็นกว่า 500 คน และในวันที่ 17 มค. จะมีผู้โดยสารมาเพิ่มอีกร่วม 270 คนทำให้ร่วม 3 วันนี้จะมีผู้โดยสารตกค้างกว่า800 คน
ด้านนายเจริญ วังอนานนท์ ประธานกรรมการบริษัท กังวาล ฮอลิเดย์ จำกัด ได้ออกมาตำหนิกรมการบินพลเรือนที่ไม่มีการแจ้งให้ทางทัวร์ และผู้โดยสารทราบถึงประเด็นดังกล่าว
ซึ่งเหตุการที่เกิดขึ้นจะสร้างความสูญเสียให้กับอุตสาหกรรมการท่องเที่ยวไม่ต่ำกว่า 1,000 ล้านบาท และทำให้ผู้จัดทัวร์กลายเป็นแพะรับบาปทันที

MThai News
