วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,517.74 จุด ลดลง -5.64 จุด หรือ -0.37% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  37,023.45 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.KBANK ปิดที่ 225.00 บาท ลดลง -1.00 บาท มูลค่าการซื้อขาย 1,871.89 ลบ.
2.ITD ปิดที่ 7.90 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,637.05 ลบ.
3.PTT ปิดที่ 322.00 บาท เพิ่มขึ้น 3.00 บาท มูลค่าการซื้อขาย 1,460.12 ลบ.
4.TRUE ปิดที่ 12.20 บาท ลดลง -0.10 บาท มูลค่าการซื้อขาย 1,410.17 ลบ.
5.ADVANC ปิดที่ 240.00 บาท ลดลง -1.00 บาท มูลค่าการซื้อขาย 1,310.33 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
