ธนาคารออมสิน  ออก เงินฝากเผื่อเรียกพิเศษ  5-15 เดือน ดอกเบี้ยสูงสุด 8% เปิดบัญชีขั้นต่ำ 10,000 บาท สูงสุดไม่เกิน 5 ล้านบาท ถึง 31 มีค.58
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน  เปิดเผยว่า ธนาคารได้ออกผลิตภัณฑ์ เงินฝากเผื่อเรียกพิเศษ 15 เดือน และ เงินฝากเผื่อเรียกพิเศษ 5 เดือน จนถึงวันที่ 31 มีค.58

สำหรับเงินฝากเผื่อเรียกพิเศษ 15 เดือน ธนาคารออมสินกำหนดอัตราดอกเบี้ย Step Up เดือนที่ 1–3 =1.00% ต่อปี เดือนที่ 4-8 = 1.50% ต่อปี
เดือนที่ 9-13 = 2.20% ต่อปี และเดือนที่ 14-15 = 8.00% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 2.50% ต่อปี (เทียบเท่าเงินฝากประจำ 2.94% ต่อปี)
เปิดรับฝากสำหรับบุคคลธรรมดาอายุตั้งแต่ 7 ปีขึ้นไป และนิติบุคคลทุกประเภท แต่ผู้ฝากบุคคลธรรมดาจะได้รับการยกเว้นภาษี โดยเปิดบัญชีขั้นต่ำ 10,000 บาท
ฝากเพิ่มครั้งละไม่ต่ำกว่า 1,000 บาท และฝากได้สูงสุดไม่เกินรายละ 5 ล้านบาท คำนวณดอกเบี้ยเป็นรายวัน ลงรับดอกเบี้ยทุกเดือน
นอกจากนี้ยังเปิดรับเงินฝากเผื่อเรียกพิเศษ 5 เดือน กำหนดอัตราดอกเบี้ย 2.10% ต่อปี (เทียบเท่าเงินฝากประจำร้อยละ 2.47% ต่อปี) เปิดรับฝากสำหรับบุคคลธรรมดาอายุตั้งแต่ 7 ปีขึ้นไป
และนิติบุคคลทุกประเภท แต่สำหรับผู้ฝากบุคคลธรรมดาจะได้รับยกเว้นภาษีเช่นกัน โดยเปิดบัญชีขั้นต่ำ 10,000 บาท ฝากเพิ่มครั้งละไม่ต่ำกว่า 1,000 บาท
และฝากได้สูงสุดไม่เกินรายละ 5 ล้านบาท คำนวณดอกเบี้ยเป็นรายวัน ลงรับดอกเบี้ยเมื่อครบกำหนด

MThai News
