โบรกฯ  คาดหุ้นไทยเช้านี้ มีแนวโน้มฟื้นตัวตามภูมิภาค จากปัจจัยหนุนตัวเลขเศรษฐกิจของสหรัฐฯ
บริษัทหลักทรัพย์ ทิสโก้  มอง ตลาดหุ้นไทย เช้านี้ คาดว่าจะฟื้นตัวขึ้นในทิศทางเดียวกับตลาดหุ้นอื่นในภูมิภาคเอเชียที่ส่วนใหญ่จะอยู่ในแดนบวก

ยกเว้นตลาดจีน เนื่องจากข้อมูลเศรษฐกิจของสหรัฐฯออกมาดี โดย ดัชนีความเชื่อมั่นผู้บริโภค ของสหรัฐฯงวดต้น ม.ค.ปรับตัวเพิ่มขึ้นมาอยู่ที่ 98.2 สูงสุดในรอบ 11 ปี
และราคาน้ำมันดิบรีบาวน์ขึ้นด้วย ทำให้ไปหนุนหุ้นในกลุ่มน้ำมันในสหรัฐฯ และคาดว่าจะหนุนหุ้นในกลุ่มน้ำมันในตลาดบ้านเราด้วย
นอกจากนี้การที่ธนาคารกลางสวิตเซอร์แลนด์ หรือ SNB ปล่อยลอยตัวสกุลเงินฟรังก์ และลดอัตราดอกเบี้ย ส่งผลให้เงินบาทแข็งค่าขึ้นในรอบ 10 สัปดาห์เมื่อเทียบกับเงินดอลลาร์สหรัฐฯ
พร้อมให้แนวรับ 1,514-1,515 จุด ส่วนแนวต้าน 1,535-1,540 จุด

ตามข่าวสารการลงทุน ตลาดหุ้น คลิ๊กเลย>>>>>>>

MThai News
