ตลาดหุ้นไทย เช้าวันนี้ (19 มค.) เปิดทำการเมื่อเวลา 10.00 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 11.31 จุด แตะที่ระดับ 1,529.05 จุด ด้วยมูลค่าการซื้อขาย 1,699.59 ล้านบาท
บริษัทหลักทรัพย์เคเคเทรด  เปิดเผยว่า  แนวโน้มตลาดหุ้นไทยวันนี้เป็นบวก กรอบเคลื่อนไหว 1,515 – 1,530 จุด
SET จะแกว่งตัวเพื่อสร้างฐาน ราคาน้ำมันดิบ Brent ที่ปรับขึ้นมาที่ US$48 ต่อบาร์เรลหลัง IEA ปรับลดคาดการณ์ผลผลิตน้ำมันอกกลุ่มโอเปค บ่งบอกว่าหุ้น กลุ่มพลังงานจะนำ SET เปิดบวกได้ในวันนี้

ขณะที่เงินบาทเริ่มแข็งค่ามาที่ 32.5บาทต่อดอลลาร์สหรัฐ หรือ +1.5% จากต้นปี บ่งบอกถึงเงินทุนไหลเข้ามาในประเทศ แม้คาดว่าส่วนใหญ่เข้ามายังตลาดพันธบัตรแต่สภาพคล่องส่วนเกินที่ดีขึ้นเป็นบวกต่อจิตวิทยาการลงทุน
อย่างไรก็ตามการประกาศงบ 4Q57 ของหุ้นกลุ่มธนาคารในสัปดาห์นี้อาจมีการขายทำกำไร หรือ Sell-On-Fact และจะกดดันรวมถึงควรระวังการขายทำกำไรของนักลงทุนสถาบัน
หลังการเข้าซื้อสุทธิจากต้นปีแล้วราว 8.4 พันล้านบาทมากกว่า 2 เท่าของ เดือนม.ค.ปีก่อนที่อาจทำให้ SETพลิกผัน
ทางเทคนิค SET อยู่ระหว่างการแกว่งตัวเพื่อสร้างฐานมีกรอบด้านบนแถว 1530-1545 และกรอบด้านล่างแถว 1500 -1515 หลุดจากกรอบดังกล่าวจะเกิดการ Break out (ขึ้น/ลง) 
กลยุทธ์การลงทุน เก็งกำไรระยะ 1-2 วัน หาจังหวะขึ้นขาย – ลงซื้อ หาก SET ปิดต่ำกว่า 1515 จุด ควรชะลอการลงทุน

บทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MTai News

