วันนี้ดัชนีตลาดหุ้นไทยปิดที่ 1,535.37 จุด เพิ่มขึ้น 17.63 จุด หรือ 1.16% ณ เวลา 16:40 น. มีมูลค่าการซื้อขาย 36,102.25 ล้านบาท
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 12.30 บาท เพิ่มขึ้น 0.10 บาท มูลค่าการซื้อขาย 2,352.02 ลบ.
2.PTT ปิดที่ 333.00 บาท เพิ่มขึ้น 11.00 บาท มูลค่าการซื้อขาย 1,723.93 ลบ.
3.KBANK ปิดที่ 224.00 บาท ลดลง -1.00 บาท มูลค่าการซื้อขาย 1,493.43 ลบ.
4.IFEC ปิดที่ 14.70 บาท เพิ่มขึ้น 1.10 บาท มูลค่าการซื้อขาย 1,163.10 ลบ.
5.KC ปิดที่ 11.30 บาท เพิ่มขึ้น 2.55 บาท มูลค่าการซื้อขาย 998.79 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News

