ตลาดหุ้นไทย เช้าวันนี้ (20 มค.) เปิดทำการเมื่อเวลา 09.58 น.  ดัชนีหุ้นไทย ปรับตัวเพิ่มขึ้น 2.61 จุด แตะที่ระดับ 1,537.98 จุด ด้วย มูลค่าการซื้อขาย  1,654.77 ล้านบาท
บริษัทหลักทรัพย์ ฟินันเซียไซรัส  วิเคราะห์ว่า ดัชนีหุ้นไทยเริ่มมีจังหวะรีบาวด์กลับขึ้นมาเคลื่อนไหวเป็นบวกได้อีกครั้งเมื่อวานนี้ ตามภาวะตลาดหุ้นเพื่อนบ้านที่ยังค่อนข้างสดใส

หลังนักลงทุนยังมีความหวังว่าผลการประชุม  ECB  ในวันที่ 22 ม.ค.นี้จะมีมาตรการ QE เพิ่มเติมออกมาตามคาด ถึงแม้ว่าเมื่อวานนี้ตลาดหุ้นจีนจะปรับตัวลงรุนแรงถึงเกือบ 8%
และทำให้ตลาดหุ้นในเอเชียหลายแห่งเริ่มมีแรงขายทำกำไรกดดันให้ชะลอการบวกลงบ้าง แต่แรงซื้อในบ้านเรายังค่อนข้างต่อเนื่อง และผลักดันให้ดัชนีปิดที่ระดับเกือบสูงสุดของวันได้ด้วย
ขณะที่เช้านี้แม้ว่า ตลาดหุ้นสหรัฐ เมื่อคืนนี้จะปิดทำการเนื่องในวัน มาร์ติน ลูเธอร์ คิง จูเนียร์  แต่ ตลาดหุ้นยุโรป ที่ส่วนใหญ่ยังปิดเป็นบวกต่อเนื่องได้ดี
ก็ช่วยหนุนให้ตลาดหุ้นเอเชียเช้านี้เปิดทำการด้านบวกเป็นส่วนใหญ่ ซึ่งน่าจะช่วยให้ ตลาดหุ้นไทย ยังมีจังหวะแกว่งบวกต่อเนื่องได้อีกเช่นกัน
แต่กรอบการบวกของตลาดเอเชียเช้านี้ก็เหมือนจะมีจำกัด ทำให้ยังคาดว่าดัชนีฯมีโอกาสที่จะแกว่งตัวผันผวนได้อีก แนวรับ 1,532-1,520 จุด แนวต้าน 1,537-1,550 จุด

บทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MThai News
