สมาคมค้าทองคำ เปิดเผยว่า ราคาทองเปิดตลาดครั้งที่ 1 ปรับเพิ่มขึ้น 100 บาท ทองแท่งขายบาทละ 19,800
ราคาทองคำ แท่งรับซื้อบาทละ 19,700.00 บาท ขายออกบาทละ 19,800.00 บาท
ราคาทองรูปพรรณ รับซื้อบาทละ  19,419.96 บาท ขายออกบาทละ 20,200 บาท


ขณะที่ ราคาทองคำที่ตลาดฮ่องกงเพิ่มขึ้น 10 ดอลลาร์ฮ่องกง เปิดที่ระดับ 11,800 ดอลลาร์ฮ่องกง/ตำลึงในวันนี้ โดยสำนักข่าวซินหัวรายงานว่า ราคาดังกล่าวเทียบเท่ากับ 1,278.08 ดอลลาร์สหรัฐฯ/ทรอยออนซ์ เพิ่มขึ้น 1.08 ดอลลาร์สหรัฐฯ ที่อัตราแลกเปลี่ยนล่าสุด 1 ดอลลาร์สหรัฐฯ/ 7.75 ดอลลาร์ฮ่องกง.

ติดตามข่าวสารการลงทุน ราคาน้ำมัน ราคาทองคำ คลิ๊กเลย>>>>>>>

MThai News
