ธนาคารพาณิชย์  4 แห่งแจ้งผลประกอบการปี 57 ฟันกำไรรวมกว่า 1 แสนล้านบาท ‘ ไทยพาณิชย์ ‘ กำไรมากสุด 53,335 ล้านบาท
ธนาคารทหารไทย จำกัด (มหาชน) หรือ TMB  แจ้งผลประกอบการปี 57 มีรายได้รวม 29,953 ล้านบาท และค่าใช้จ่าย 15,774 ล้านบาท ส่งผลให้มีกำไรจากการดำเนินงานหลักก่อนสำรองอยู่ที่ 14,152 ล้านบาท
เมื่อหักสำรองฯ และภาษีแล้ว ธนาคารมีกำไรสุทธิ 9,539 ล้านบาท ซึ่งคิดเป็นอัตราผลตอบแทนต่อส่วนของผู้ถือหุ้น หรือ ROE ที่ 14.7% และเพิ่มขึ้น 66% เมื่อเทียบกับปีก่อน

ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) หรือ BAY  ในเครือ มิตซูบิชิ ยูเอฟเจ ไฟแนนเชียล กรุ๊ป หรือ MUFG  รายงานผลการดำเนินงานสำหรับปี 57
โดยสินเชื่อมีการเติบโต 7.3% ครอบคลุมทุกกลุ่มธุรกิจ และมีกำไรสุทธิ 14,300 ล้านบาท เพิ่มขึ้น 19.5% จากปี 56 จากการเพิ่มขึ้นของรายได้ดอกเบี้ยสุทธิ
อันเนื่องมาจากการเติบโตของเงินให้สินเชื่อ การเติบโตของรายได้ค่าธรรมเนียม และบริการสุทธิ ประสิทธิภาพในการบริหารค่าใช้จ่าย และการตั้งสำรองที่ลดลง
ธนาคารไทยพาณิชย์ จำกัด (มหาชน) หรือ SCB  แจ้งว่ามีกำไรสุทธิก่อนตรวจสอบ 53,335 ล้านบาท เพิ่มขึ้น 6.2% จากปี 56 สูงติดต่อกันเป็นปีที่ 5
โดยมีรายได้ดอกเบี้ยสุทธิ 81,100 ล้านบาท เพิ่มขึ้น 11.1% เป็นผลจากการลดค่าใช้จ่ายด้านดอกเบี้ย แม้มีปริมาณเงินฝากเพิ่มขึ้นมาก และมีรายได้ที่มิใช่ดอกเบี้ยลดลงจากปีที่แล้ว 6.9%
มาอยู่ที่ 47,030 ล้านบาท เป็นผลจากรายได้เงินปันผลที่ลดลง รวมทั้งการลดลงของรายได้จากธุรกรรมค้าเงิน และปริวรรต เงินตราต่างประเทศ ตลอดจนรายได้จากเบี้ยประกันภัย
ธนาคารธนชาต  และบริษัทย่อยประกาศผลการดำเนินงานปี 57  มีกำไรจากการดำเนินงานก่อนหนี้สูญ และหนี้สงสัยจะสูญ 19,796 ล้านบาท เพิ่มขึ้นจากปีก่อน 4.67%

ติดตามข่าวสาร ‘การเงิน’ คลิ๊กเลย>>>>>>>

MThai News
