วันนี้ดัชนีตลาดหุ้นไทยปิดที่ 1,535.09 จุด ลดลง -0.28 จุด หรือ -0.02% ณ เวลา 16:44 น. 
 มีมูลค่าการซื้อขาย 42,550.68 ล้านบาท.
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 12.40 บาท เพิ่มขึ้น 0.10 บาท มูลค่าการซื้อขาย 1,780.34 ลบ.
2.PRIN ปิดที่ 2.16 บาท เพิ่มขึ้น 0.32 บาท มูลค่าการซื้อขาย 1,482.48 ลบ.
3.SCB ปิดที่ 179.00 บาท ลดลง -2.00 บาท มูลค่าการซื้อขาย 1,417.13 ลบ.
4.ML ปิดที่ 3.46 บาท เพิ่มขึ้น 0.52 บาท มูลค่าการซื้อขาย 1,405.75 ลบ.
5.KBANK ปิดที่ 222.00 บาท ลดลง -2.00 บาท มูลค่าการซื้อขาย 1,250.47 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News

