‘ ไอเอ็มเอฟ ‘ หั่นคาดการณ์ เศรษฐกิจโลก ปี 58 และ 59 หลังเศรษฐกิจโลกชะลอ  จีน – รัสเซีย  ทรุดหนัก นำทีมฉุด ‘ จีดีพี ‘ ส่วน สหรัฐ ฯ ยังสดใส
กองทุนการเงินระหว่างประเทศ หรือ ไอเอ็มเอฟ  เปิดเผยว่า เศรษฐกิจโลกในปีนี้และปีหน้าจะเติบโตเพียง 3.5% และ 3.7% ตามลำดับ ลดลงจากตัวเลขเดือนตุลาคม 0.3%
จากการชะลอตัวของเศรษฐกิจจีน รัสเซีย ยูโรโซน และญี่ปุ่น อันสืบเนื่องจากความซบเซาทั้งในด้านการลงทุน และการค้า ประกอบกับ ราคาสินค้าโภคภัณฑ์ ตกต่ำ

ขณะที่สหรัฐฯ คาดว่าจะมีอัตราเติบโตในปีนี้ 3.6% เพิ่มขึ้น 0.5% จากการคาดการณ์ครั้งที่แล้ว ป็นหนึ่งในจุดสว่างไสวบนเรดาร์เศรษฐกิจโลก
ยูโรโซน ประกาศมาตรการกระตุ้นเศรษฐกิจรอบใหม่ภายในสัปดาห์นี้ หลังการลงทุนตกต่ำ ส่งออกชะลอตัว แม้ได้อานิสงส์จากราคาน้ำมัน และการอ่อนตัวของเงินยูโร
โดยไอเอ็มเอฟคาดว่า ผลิตภัณฑ์มวลรวมภายในประเทศ หรือ จีดีพี ของยูโรโซนจะอยู่ที่ 1.2% และ 1.4% ในปีนี้ และปีหน้าตามลำดับ
สำหรับ ญี่ปุ่น  มาตรการกระตุ้นไม่ออกฤทธิ์ตามที่หวัง ส่งผลให้จีดีพีปีนี้มีแนวโน้มขยายตัวเบาบางเพียง 0.6% ในปีนี้ และ 0.8% ในปีหน้า
ส่วน จีน  ประเทศเศรษฐกิจอันดับ 2 ของโลก ไอเอ็มเอฟคาดว่า จีดีพีของจีน จะเพิ่มขึ้น 6.8% ในปีนี้ ต่ำกว่าการคาดหมายครั้งที่แล้ว 0.3% และ 6.3% ในปี 2016
ทั้งนี้ ครั้งล่าสุดที่จีดีพีจีนต่ำกว่า 7% คือปี 1990 ที่เศรษฐกิจขยายตัวเพียง 3.8% โดยจีดีพีปีที่ผ่านมาขยายตัว 7.4% ต่ำกว่าปีก่อนหน้า 0.3% และต่ำสุดในรอบ 24 ปี
ในขณะที่ รัสเซีย  คาดว่า เศรษฐกิจแดนหมีขาวจะหดตัว 3% ในปีนี้ และ 1% ในปี 2016 จากรายงานฉบับที่แล้วที่เชื่อว่า จีดีพีรัสเซียปี 2015 ยังมีโอกาสเติบโตเล็กน้อย
หลังต้องเผชิญเคราะห์หนักจากมาตรการลงโทษของตะวันตกต่อกรณี วิกฤตในยูเครนอยู่แล้ว ยังถูกซ้ำเติมจากสถานการณ์ราคาน้ำมันขาลง

ติดตามข่าว ‘เศรษฐกิจรอบโลก’ คลิ๊กเลย>>>>>>>

MThai News
