ตลาดหุ้นไทยเช้าวันนี้ (21 มค.) เปิดทำการเมื่อเวลา 09.57 น. ดัชนีหุ้นไทยปรับตัวเพิ่มขึ้น 2.62 จุด แตะที่ระดับ 1537.71 จุด ด้วยมูลค่าการซื้อขาย 1313.31 ล้านบาท
บริษัทหลักทรัพย์ เคจีไอ  เปิดเผยว่า ทิศทางตลาดหุ้นวันนี้ทรงตัวหรือบวกแคบๆ ในกรอบจำกัดและยังผันผวน (เหมือนเมื่อวาน) นักลงทุนส่วนใหญ่รอผลประชุม ECB ค่ำวันพรุ่งนี้
เพื่อประเมินการประกาศมาตรการ QE ในรายละเอียด ทั้งปริมาณ ขอบเขตการซื้อสินทรัพย์ และเงื่อนเวลา ด้านหุ้นสหรัฐฯ เมื่อคืนปิดเกือบไม่เปลี่ยนแปลง
และตลาดน้ำมันปรับฐานต่อ (ราคาน้ำมัน US WTi ลงต่อเกือบ 3%) หลัง IMF ลดประมาณการเศรษฐกิจโลกอีกครั้ง (อ่านเพิ่มเติมใน News comment)
ทั้งนี้ในเชิงพื้นฐาน ฝ่ายวิจัยปรับลด EPS ของตลาดปี 2557 จากเดิม 90.9 สู่ 84.8 เนื่องจากคาดว่ากลุ่มพลังงานขาดทุนสต็อกหนัก และ EPS ปี 2558
จากเดิม 104.6 สู่ 100.0 จากสมมติฐานราคาน้ำมันที่ต่ำลง อย่างไรก็ดีเชิงกลยุทธ์ SET ยังมีแรงหนุนจากมาตรการของยุโรปที่กำลังจะออกมา รวมทั้งแนวโน้มสภาพคล่องทั่วโลกอยู่ในระดับสูงมาก จึงคงแนะนำซื้อเก็งกำไรต่อ

บทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MTai News
