เจาะตลาดคอนโดฯ แนว รถไฟฟ้าสายสีม่วง  เคลียร์ที่ลงเสาร์เกือบ 40 โครงการ 31,000 ยูนิต ดีมานด์เพียบ ดันราคาพุ่ง 1.2 แสนบาท/ตรม. เทียบชั้น คอนโดสุขุมวิท
โครงการ อสังหาริมทรัพย์ ตามแนว รถไฟฟ้า สายสีม่วง เส้นทา บางซื่อ-บางใหญ่  ระยะทาง 23 กิโลเมตร รวม 16 สถานี บูมสุดขีด ผุดโครงการสะสมตั้งแต่ปี 51 ไม่ต่ำกว่า 39 โครงการ รวมกว่า 31,000 ยูนิต

ขณะที่โครงการจะทยอยสร้างเสร็จในปีนี้มีไม่ต่ำกว่า 9 โครงการ รวมกว่า 9,500 ยูนิต และมีโครงการเตรียมเปิดขายปีนี้อีกอย่างน้อย 5 โครงการ รวมกว่า 7,000 ยูนิต
โดยที่โครงการต่าง ๆ กระจายอยู่ตลอดเส้นทางรถไฟฟ้า ซึ่งผู้ประกอบการอสังหาฯรายใหญ่ แน่นอนว่าไม่พลาดที่จะเปิดโครงการเพื่อชิงความได้เปรียบก่อนคู่แข่ง
ซึ่งมีทั้งกลุ่ม แปซิฟิกสตาร์ ที่เคยพัฒนาคอนโดฯ  เอท ทองหล่อ  (Eight),  คาซ่า คอนโด  ของ บมจ. ควอลิตี้ เฮ้าส์ ,  พลัมคอนโด  ของ บมจ. พฤกษา เรียลเอสเตท  เป็นต้น
ส่วนสนนราคาของโครงการต่าง ๆ ก็ถือว่าสูงขึ้นมากพอสมควรตั้งแต่ระดับราคาที่ 60,000-70,000 บาทต่อตารางเมตร ไปจนถึงสูเกือบ 120,000 บาทต่อตารางเมตร
ส่วนขนาดโครงการก็มีให้เลือกกันตั้งแต่ 200 กว่ายูนิต ไปจนถึงโครงการขนาดใหญ่กว่า 2,000 ยูนิต ส่วนพื้นที่ก็เริ่มตั้งแต่ห้องสตูดิโอ 20 กว่าตรม.ล้านต้น ๆ
ไปจนถึงขนาด 2 ห้องนอนราคาเหยียบ 8 ล้านบาท ถือว่าเป็นราคาที่สูงใกล้เคียงกับพื้นที่ใจกลางเมืองอย่าง ‘สุขุมวิท’ เลยทีเดียว น่าสนใจลงทุนไม่น้อยเลยนะครับ

ติดตามข่าวสาร ‘อสังหาริมทรัพย์’ คลิ๊กเลย>>>>>>>

MThai News
