ส.อ.ท.เผยยอดขายรถยนต์ ธ.ค. 57 โตสุดในรอบ 1 ปี แต่ยังแพ้ปีก่อน จากภาวะเศรษฐกิจชะลอตัว
นายสุรพงษ์ ไพสิฐพัฒนพงษ์ รองประธานและโฆษกกลุ่มอุตสาหกรรมยานยนต์ สภาอุตสาหกรรมแห่งประเทศไทย หรือ ส.อ.ท.  เปิดเผยว่า
ยอดขายรถยนต์ภายในประเทศของ เดือน ธ.ค. 57 อยู่ที่ 89,504 คัน สูงสุดในรอบ 12 เดือน เพิ่มขึ้นจากเดือน พ.ย. 57  22.49%

เนื่องจากมียอดจองรถยนต์ เข้ามาเพิ่มจาก  มหกรรมยานยนต์  เมื่อเดือนธ.ค. ที่ผ่านมา กว่า ราว 40,000 คัน แต่ลดลงจากเดือนเดียวกันในปีที่แล้ว 21.4%
จากภาวะเศรษฐกิจในประเทศที่ยังคงชะลอตัว การลงทุนของภาครัฐที่ล่าช้า การเบิกจ่ายงบประมาณที่ยังไม่มากพอรวมถึงราคาสินค้าเกษตรที่ลดลง และการลงทุนของภาคเอกชนที่ยังไม่ดีขึ้น
ส่วนรถจักรยานยนต์ มียอดขาย 120,001 คัน ลดลงจากเดือนธ.ค 56 5.33% และลดลงจากเดือนพ.ย 57 0.85% ตั้งแต่เดือนม.ค. – ธ.ค. 57
รถยนต์มียอดขาย 881,832 คัน ลดลงจากปี 56 ในระยะเวลาเดียวกัน  33.7% เพราะแปดเดือนแรกปี 56 ยังมีการส่งมอบรถยนต์คันแรก แต่ปี 57 ไม่มีการส่งมอบรถยนต์คันแรกแล้ว

Mthai News
