วันนี้ ณ เวลา 16:44 น. ดัชนีตลาดหุ้นไทยปิดที่ 1,537.36 จุด เพิ่มขึ้น 2.27 จุด หรือ 0.15%  มีมูลค่าการซื้อขาย 48,056.05 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 12.70 บาท เพิ่มขึ้น 0.30 บาท มูลค่าการซื้อขาย 2,680.78 ลบ.
2.ML ปิดที่ 4.26 บาท เพิ่มขึ้น 0.80 บาท มูลค่าการซื้อขาย 2,178.54 ลบ.
3.PTT ปิดที่ 330.00 บาท ลดลง -5.00 บาท มูลค่าการซื้อขาย 1,782.07 ลบ.
4.ITD ปิดที่ 8.05 บาท เพิ่มขึ้น 0.25 บาท มูลค่าการซื้อขาย 1,674.05 ลบ.
5.JAS ปิดที่ 7.90 บาท เพิ่มขึ้น 0.40 บาท มูลค่าการซื้อขาย 1,648.87 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
