บอร์ด ท่าอากาศยานไทย ไฟเขียวก่อสร้างรันเวย์สำรอง และอาคารผู้โดยสารหลังที่ 2 สนามบินสุวรรณภูมิ รวมมูลค่ากว่า 47,000 ล้านบาท รองรับผู้โดยสารเป็นปีละ 65 ล้านคน
นายประสงค์ พูนธเนศ ประธานกรรมการ หรือ บอร์ด บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ AOT เปิดเผยว่า ที่ประชุมมีมติเห็นชอบโครงการก่อสร้าง 2 โครงการใหญ่

เพื่อเพิ่มศักยภาพท่าอากาศยานสุวรรณภูมิ รวมมูลค่า 47,927 ล้านบาท แบ่งเป็นการก่อสร้างทางวิ่ง หรือรันเวย์สำรอง ความยาว 2,900 เมตร วงเงิน 20,243 ล้านบาท
และโครงการก่อสร้างอาคารผู้โดยสารหลังที่ 2 รองรับผู้โดยสารเพิ่มอีก 20 ล้านคนต่อปี วงเงิน 27,684.392 ล้านบาท ซึ่งเป็นโครงการเร่งด่วน ที่ไม่เกี่ยวขั้งกับสุวรรณภูมิเฟส 2
โดยทางวิ่งสำรองจะเร่งสร้างให้เสร็จภายในปี 2560 เพื่อรองรับเที่ยวบินที่เพิ่มขึ้น ส่วนอาคารผู้โดยสารหลังใหม่จะช่วยแก้ปัญหาแออัดในอาคารผู้โดยสารปัจจุบันได้
โดยจะสร้างเสร็จในปี 2563 เพื่อรับผู้โดยสารเพิ่มเป็น 65 ล้านคน โดยอาคารผู้โดยสารหลังที่ 2 จะสูง 4 ชั้น ให้บริการได้ทั้งเที่ยวบินภายใน และระหว่างประเทศ
มีอาคารจอดรถ 2,500-3,000 คัน รวมถึงรถไฟฟ้าโมโนเรลเพื่อเชื่อมต่อการเดินทาง เป็นต้น โดยงบประมาณที่ใช้ลงทุนจะใช้กระแสเงินสดของบริษัทเองทั้งหมด
เพราะตอนนี้มีสภาพคล่องเหลือ 4.4 หมื่นล้านบาท และมีกำไรเพิ่มอีกไม่ต่ำกว่าปีละหมื่นล้านบาทซึ่งเพียงพอต่อการลงทุน แต่ในอนาคตหากจะลงทุนโครงการสุวรรณภูมิ ระยะ 2
ทอท.อาจพิจารณาตั้งกองทุนรวมพัฒนาโครงสร้างพื้นฐานมาใช้ลงทุนเพิ่มได้ เพราะในปี 2562-2563 คาดว่าอาจมีสภาพคล่องไม่เพียงพอ

ติดตามข่าวสาร ‘สนามบินสุวรรณภูมิ’ คลิ๊กเลย>>>>>>>

MThai News
