หุ้นไทยเช้าเปิดบวก 9.40 จุด ขานรับคาด ECB ใช้ QE สัญญาณบาทแข็งค่า คาดแรงซื้อต่างชาติเข้า
บทวิเคราะห์ บล.ฟินันเซียไซรัส  ระบุว่า เมื่อคืนนี้ตลาดหุ้นสหรัฐเริ่มกลับมาแกว่งตัวด้านบวกได้ดีขึ้น หลังจากช่วงต้นชั่วโมงแกว่งด้านลบก่อน แม้ว่าดัชนีดาวโจนส์จะปิดบวกไม่มาก แต่ก็ทำให้บรรยากาศการลงทุนในตลาดหุ้นต่างประเทศเช้านี้สดใสพอควร
เนื่องจากยังได้รับแรงหนุนจากคาดการณ์ที่ว่า ECB จะใช้มาตรการ QE ครั้งใหญ่หลังการประชุมวันนี้ (22 ม.ค.) ขณะที่ SET เมื่อวานนี้ก็ยังมีแรงซื้อกลับเข้ามาหนุนในช่วงบ่าย
หลังการปรับตัวลงต่อแต่ไม่ลึกนักในช่วงครึ่งวันเช้า ทำให้คาดว่า SET มีลุ้นโอกาสรีบาวด์ขึ้นไปแกว่งตัวด้านบวกต่อเนื่องได้อีก หลังจากในช่วง 2 วันที่ผ่านมาตลาดมีจังหวะพักตัวลงเพื่อลดความร้อนแรงลงบ้างแล้ว
และวานนี้นักลงทุนต่างประเทศยังกลับมามียอดซื้อสุทธิให้เห็น รวมทั้งค่าเงินบาทก็เริ่มกลับมาแข็งค่าขึ้นด้วย อย่างไรก็ตามตลาดหุ้นในเอเชียเช้านี้เปิดมายังมีกรอบบวกค่อนข้างจำกัด
และบางแห่งยังแกว่งตัวผันผวนในลักษณะบวก-ลบแคบๆ เพื่อรอความชัดเจนจากการประชุม ECB ซึ่งคาดว่าจะทราบข้อสรุปในค่ำวันนี้ ดังนั้นในระหว่างวัน SET อาจจะยังผันผวนอยู่บ้าง
แนวรับ 1535-1530 , 1525-1520 จุด แนวต้าน 1540-1542 , 1545-1555 จุด
กลยุทธ์ หลังจาก SET แกว่งผันผวนและได้พักตัวลงบ้างแล้ว คาดว่าถัดจากนี้มีลุ้นโอกาสแกว่งบวกต่อเนื่องเพื่อตอบรับข่าวของ ECB ได้ ดังนั้นหลังจากซื้อช่วงลบแล้ว สามารถเน้นถือเพื่อรอรอบแกว่งขึ้นครั้งใหม่ได้
อนึ่งตลาดหุ้นสหรัฐ เมื่อคืนที่ผ่านมาขยับขึ้นอีกเล็กน้อยโดยนักลงทุนคาดหวังว่า ECB จะมีการออกมาตรการ QE รอบใหญ่ในการประชุมวันนี้
ด้านราคาน้ำมันตลาดโลก น้ำมันดิบในตลาด NYMEX ส่งมอบเดือน ก.พ. ปิดที่ 47.78 ดอลลาร์/บาร์เรล เพิ่มขึ้น 1.31 ดอลลาร์/บาร์เรล แต่กลับมาร่วงลงอีกครั้งเช้านี้หลัง OPEC ออกมากล่าวว่าจะไม่มีมาตรการแทรงแซงการปรับลดของราคาน้ำมัน
ณ เวลา 09.58 น. SET Index อยู่ที่ 1547.13 จุด เพิ่มขึ้น 9.72 จุด หรือ 0.63 % มูลค่าการซื้อขาย 2744.37 ล้านบาท

บทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MTai News

