ปิดดีลใหญ่รับ ปีแพะ   BECL  ประกาศควบรวม  BMCL  ตั้งบริษัทใหม่ ดัน มาร์เก็ตแคป พุ่ง 78,000 ล้านบาท ส่วนใครคัดค้าน  ช.การช่าง ตั้งโต๊ะเหมาซื้อหุ้น
บริษัท ทางด่วนกรุงเทพ จำกัด (มหาชน) หรือ BECL  และ บริษัท รถไฟฟ้ากรุงเทพ จำกัด (มหาชน) หรือ BMCL  ประกาศควบรวมกิจการ และจัดตั้งบริษัทใหม่ซึ่งคาดว่าจะมีมาร์เก็ตแคปกว่า 78,000 ล้านบาท

โดยจะจัดสรรหุ้นของบริษัทใหม่ให้แก่ผู้ถือหุ้นของทั้งสองบริษัท ในอัตราส่วน 1 หุ้นเดิมของ BMCL ต่อ 0.42050530 หุ้นในบริษัทใหม่ และ 1 หุ้นเดิมของ BECL ต่อ 8.65537841 หุ้นในบริษัทใหม่
ทั้งนี้ BMCL จะลดพาร์เพื่อล้างขาดทุนสะสม 13,000 ล้านบาท ขณะเดียวกัน BECL จะขายหุ้น 10% ที่ถือใน BMCL ให้กับ บมจ.ช.การช่าง หรือ  CK
ในราคาหุ้นละ 1.79 บาท คิดเป็นมูลค่ารวม 3,670 ล้านบาท ซึ่งจะทำให้ BECL ได้รับกำไรจากการขายหุ้นในครั้งนี้ราว 1,330 ล้านบาท
ขณะเดียวกัน CK ยังจะรับซื้อหุ้นจากผู้ถือหุ้นของ BMCL และ BECL ที่คัดค้านการควบรวมกิจการครั้งนี้ โดยจะรับซื้อจากผู้ถือหุ้นของ BECL ไม่เกิน 8% และรับซื้อหุ้นจากผู้ถือหุ้นของ BMCL ไม่เกิน 10%

ติดตามข่าวสาร ‘ตลาดหุ้น’ คลิ๊กเลย>>>>>>>

MThai News
