ส.อ.ท. เผยยอดผลิตรถยนต์ 57 พลาดเป้า 1.88 ล้านคัน จากสาเหตุเศรษฐกิจชะลอฉุดกำลังซื้อ
นายสุรพงษ์​ ไพสิฐพัฒนพงษ์​ รองประธานและโฆษกกลุ่มอุตสาหกรรมยานยนต์ สภาอุตสาหกรรมแห่งประเทศไทย หรือ ส.อ.ท.  เปิดเผยว่า การผลิตรถยนต์ปี 2557 อยู่ที่ 1,880,007 คัน ลดลงจากปี 2556 ประมาณ 23.49%

จากที่เคยคาดว่าจะสามารถผลิตรถยนต์ได้ 2.1 ล้านคัน เนื่องจาก ยอดจำหน่ายรถยนต์ภายในประเทศลดลง รวมถึงนโยบายรถยนต์คันเเรกหมดลง
นอกจากนี้  เศรษฐกิจในประเทศ ที่ชะลอตัว ทำให้ยอดขายในประเทศลดลง 33.7% หรือประมาณ 881,832 คัน ผลดังกล่าวทำให้การผลิตรถยนต์เพื่อจำหน่ายในประเทศปี 2557 อยู่ที่ระดับ 757,853 คัน หรือคิดเป็น 40.31% ของยอดการผลิตทั้งหมด
ลดลงจากปี 2556 จำนวน 43.26% ขณะที่การผลิตเพื่อการส่งออกอยู่ที่ 1,122,154 คัน คิดเป็น 59.69% ของการผลิตทั้งหมด เพิ่มขึ้นจากปี 2556 จำนวน 0.08% 
สำหรับ การส่งออก ปี 2557 ส่งออกรถยนต์สำเร็จรูป 1,128,102 คัน คิดเป็น 100.53 ของยอดการผลิตเพื่อการส่งออก โดยส่งออกเทียบกับปี 2556 ไม่มีการเติบโต
เนื่องจากเศรษฐกิจในตลาดออสเตรเลียและตลาดเอเชียชะลอตัว โดยมีมูลค่าการส่งออกทั้งสิ้น 527,423.43 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกัน 2.97%

MThai News
