ทอท. เตรียมเพิ่ม เครื่องตรวจพาสปอร์ตอัตโนมัติ  ที่ สนามบินสุวรรณภูมิ อีก 16 เครื่อง เพื่อรองรับผู้โดยสารชาวไทย เริ่มใช้บริการ 1 มีค.นี้
นายนิรันดร์ ธีรนาทสิน กรรมการรักษาการ ผู้อำนวยการ บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท.  เปิดเผยว่า จะมีการติดตั้งเครื่องตรวจ หนังสือเดินทาง อัตโนมัติ

สำหรับคนไทยเพิ่มอีก 16 เครื่อง แบ่งเป็นขาเข้า 8 เครื่อง ขาออก 8 เครื่อง จากเดิมที่มีอยู่ 16 เครื่อง เพื่ออำนวยความสะดวกเพิ่มเติมให้กับประชาชน
ซึ่งคาดว่าเริ่มใช้บริการได้ในวันที่ 1 มีค.นี้ หลังจากปริมาณผู้โดยสารท่าอากาศยานสุวรรณภูมิมีแนวโน้มสูงขึ้นต่อเนื่อง โดยคาดว่าในปี 58 จะมีผู้โดยสารมากถึง 46 ล้านคน
แต่สนามบินรองรับผู้โดยสารได้ 45 ล้านคน จึงทำให้เกิดปัญหาผู้โดยสารแน่นบริเวณด่านตรวจคนเข้าเมือง โดยเฉพาะช่วงเวลาเร่งด่วน
ซึ่งบางวันมีผู้โดยสารเข้าออกสนามบินถึง 180,000 คน จากปกติอยู่ที่ประมาณ 150,000 คนต่อวัน โดยได้ขอความร่วมมือเจ้าหน้าที่ตำรวจตรวจคนเข้าเมือง เพื่อให้บริการในช่วงที่มีผู้โดยสารหนาแน่น

ติดตามข่าวสาร ‘สนามบินสุวรรณภูมิ’ คลิ๊กเลย>>>>>>>

MThai News
