วันนี้ดัชนีตลาดหุ้นไทยปิดที่ 1,560.34 จุด เพิ่มขึ้น 22.98 จุด หรือ 1.49% ณ เวลา 16:44 น.  มีมูลค่าการซื้อขาย 65,717.13 ล้านบาท.
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 12.90 บาท เพิ่มขึ้น 0.20 บาท มูลค่าการซื้อขาย 4,242.31 ลบ.
2.CK ปิดที่ 28.50 บาท เพิ่มขึ้น 1.75 บาท มูลค่าการซื้อขาย 4,071.82 ลบ.
3.ITD ปิดที่ 8.40 บาท เพิ่มขึ้น 0.35 บาท มูลค่าการซื้อขาย 3,712.07 ลบ.
4.BMCL ปิดที่ 2.06 บาท ลดลง -0.32 บาท มูลค่าการซื้อขาย 2,436.16 ลบ.
5.PTT ปิดที่ 341.00 บาท เพิ่มขึ้น 11.00 บาท มูลค่าการซื้อขาย 2,053.00 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News

