เจพีมอร์แกน  เปิดผลสำรวจเศรษฐกิจเมืองใหญ่  กรุงเทพฯ บ๊วยสุดจาก 300 เมืองใหญ่ทั่วโลก พิษการเมืองปั่นป่วน  ตัวเลขการจ้างงาน และ จีดีพี ต่อหัว ติดลบนับแต่ปี 56
ธนาคารเจพีมอร์แกน  ร่วมกับ สถาบันบรูกกิง  หน่วยงานคลังสมองในสหรัฐ เปิดเผยผลการจัดอันดับเมืองใหญ่ต่าง ๆ ทั่วโลกตามอัตราการจ้างงาน และจีดีพีต่อหัว ปรากฏว่ากรุงเทพติดอันดับที่ 300

ซึ่งเศรษฐกิจเมืองหลวงของไทยพังย่อยยับ เพราะเหตุวุ่นวายทางการเมืองนานหลายปี โดยในปี 56-57 ผลิตภัณฑ์มวลรวมที่แท้จริงของกรุงเทพติดลบ 0.5% และอัตราจ้างงานติดลบ 1.7% ทั้งนี้ ในช่วงปี 52-57 กรุงเทพอยู่อันดับ 259
ส่วนในประเทศจีนมี 27 เมืองติด 50 อันดับแรก โดย มาเก๊า ติดอันดับ 1 บรรดาเมืองใหญ่ในดินแดนตอนในของจีนมีเศรษฐกิจดีขึ้น เช่น เมือง ฉางซา ซึ่งไม่มีทางออกทะเล ติดอันดับที่ 15
รวมถึงหลายเมืองในเอเชียตะวันออกเฉียงใต้มีการขยายตัวสูง โดย กัวลาลัมเปอร์ ได้อันดับที่ 19 และ จอร์จทาวน์ ได้อันดับที่ 47 ขณะที่นคร โฮจิมินห์ ของเวียดนามได้ที่ 23
และกรุง จาการ์ตา ตามมาที่ 34  สิงคโปร์ อยู่ที่ 61 กรุง มะนิลา ได้ที่ 139 ส่วนกรุงเทพฯที่ได้อันดับ 300 นั้น ทั้งตัวเลขการจ้างงานและจีดีพีต่อหัว หดตัวติดลบนับแต่ปี 56

ภาพ และข้อมูลจาก  Bangkok Post
MThai News
