ณ เวลา 09.58 น.  ดัชนีหุ้นไทย  เปิดตลาดที่ 1571.55 จุด เพิ่มขึ้น 11.24 จุด หรือ 0.72 % มูลค่าการซื้อขาย 2761.35 ล้านบาท
บล.ฟินันเซีย ไซรัส  เปิดเผยว่า แนวโน้ม : เมื่อวานนี้ SET ดีดตัวขึ้นค่อนข้างแรง เพื่อรอรับข่าวบวกหลังการประชุม  ECB  ในค่ำวันเดียวกัน ซึ่งผลประชุมออกมาไม่น่าผิดหวัง เพราะ ECB ระบุจะใช้วงเงินซื้อคืนพันธบัตรสูงเกินคาดถึง 6 หมื่นล้านยูโรต่อเดือน
โดยจะใช้มาตรการ QE ครั้งนี้ไปจนถึง ก.ย.2016 ส่งผลให้เมื่อคืนนี้ ตลาดหุ้นสหรัฐ  และยุโรปสามารถขยับขึ้นมาปิดบวกกันมากกว่า 1% และช่วยหนุนให้ ตลาดหุ้นเอเชีย เช้านี้ส่วนใหญ่เปิดบวก
ถึงแม้ว่าจะเปิดบวกโดยเฉลี่ยไม่เกิน 1% แต่ก็ทำให้บรรยากาศการลงทุนจาก ตลาดหุ้นต่างประเทศ เช้านี้ยังสดใสต่อเนื่องซึ่ง FSS คาดว่าน่าจะทำให้ SET ยังอยู่ในช่วงแกว่งบวกต่อเนื่องจากวานนี้ด้วยเช่นกัน
อย่างไรก็ตามประเด็นต่างประเทศที่ยังมีความสำคัญ และอาจจะเป็นประเด็นกดดันตลาดหุ้นทั่วโลกอีกครั้งได้คือการเลือกตั้งของกรีซในสุดสัปดาห์นี้ (25 ม.ค.)
รวมทั้งโอกาสในการที่รัสเซียจะผิดนัดชำระหนี้ในช่วงสิ้นเดือน ม.ค. น่าจะทำให้ SET ยังมีโอกาสแกว่งตัวผันผวนในระหว่างขยับขึ้นได้ ดังนั้นจังหวะเลือกหุ้นซื้อที่ดี เราจึงยังแนะนำให้รอซื้อช่วง SET อ่อนตัว
กลยุทธ์ : ประเด็นบวกจากผลประชุม ECB น่าจะช่วยหนุนให้ SET แกว่งบวกต่อเนื่องได้ ดังนั้นเรายังแนะนำเน้นถือลงทุน แต่ถ้าจะเลือกหุ้นเข้าซื้อเพิ่มยังน่ารอช่วง SET แกว่งอ่อนตัวจากความวิตกเกี่ยวกับเรื่องของกรีซ และรัสเซียได้
แนวรับ 1556-1553 , 1550-1547 จุด  แนวต้าน 1564-1566 , 1573-1575 , 1580 จุด 
หุ้นเด่นทางเทคนิค : CENTEL, JSP, M(short)

บทวิเคราะห์หุ้นวันนี้ คลิ๊กเลย>>>>>>>

MThai News
