การไฟฟ้านครหลวง  มีความจำเป็นต้องทำงานเกี่ยวกับสายป้อน ไฟฟ้าแรงสูง  ทั้งนี้เพื่อพัฒนาและบำรุงรักษาระบบ การจ่าย กระแสไฟฟ้า ให้มีประสิทธิภาพยิ่งขึ้น เพื่อให้เกิดความปลอดภัยในการปฏิบัติงาน
การไฟฟ้านครหลวง จึงจำเป็นต้อง งดจ่ายไฟฟ้าเ ป็นการชั่วคราวบางพื้นที่ในบริเวณดังกล่าวดังต่อไปนี้
วันเสาร์ที่ 24 มกราคม 2558
กรุงเทพมหานคร
-บริเวณหัวถนนเชื่อมสัมพันธ์ตัดกับถนนสุวินทวงศ์ เวลา 08.30 น. – 16.00 น.
-ซอยนาคนิวาส 14 เวลา 09.00 น. – 14.00 น.
-ซอยโพธิ์แก้ว 4 เวลา 09.00 น. – 15.00 น.
-ซอยสุขุมวิท 87 ถนนสุขุมวิท ปลายซอยสุขุมวิท 87 ถึงสุดซอย และซอยพึ่งมี 1 ถนนสุขุมวิท 93 ตั้งแต่ปากซอยพึ่งมี 1 ถึงสุดซอย เวลา 09.00 น. – 15.30 น.
นนทบุรี
-ถนนบ้านคลองหนึ่ง บริเวณหน้าบริษัท พีวีซี กรุ๊ป, บางใหญ่ซิตี้ ซอย4 และซอย5 ถนนกาญจนาภิเษก และถนน รพช.วัดยอด บริเวณหน้าอนามัยวัดยอด ถึงซอยสุเหร่าโต๊ะนุ้ย เวลา 08.30 น. – 15.30 น.

วันอาทิตย์ที่ 25 มกราคม 2558
กรุงเทพมหานคร
-บริเวณ ซอย สุวินทวงศ์ 35 ถึงสำนักเทคนิคและวิชาการสัตว์บก เวลา 08.00 น. – 13.00 น.
– ซอยสุขุมวิท 2 ,ซอยสุขุมวิท 8 ,ซอยสุขุมวิท 17, ถนนเย็นอากาศ จากแยกซอยศรีบำเพ็ญ ถึงปากซอยเย็นอากาศ 1 และบริเวณปากซอยรามคำแหง 97/1 และ 97/2 ถนนรามคำแหง เวลา 08.00 น. – 15.30 น.
-ถนนกรุงนนท์-จงถนอม จากวัดโคนอนมหาสวัสดิ์ ม.สิธารินี/ซ.อัจฉริยะประสิทธิ์/ม.ดรีมเพลส, ม.บิวตี้เฮ้าส์4 ม.ดรีมทาวน์-ไลฟ์ ม.นิติภูมิ ม.รติรมย์ 2 บริเวณริมถนนจรัญสนิทวงศ์ช่วงปากซอยจรัญฯ 68 หน้าบริษัทวิริยะประกันภัยเวลา 08.30 น. -15.30 น.
-บริเวณริมคลองสุเหร่านาตับ ถ.สุวินทวงศ์ เวลา 08.30 น. -16.00 น.
-ซอยสุขุมวิท 39 ถนนสุขุมวิท บริเวณสามแยกซอยพร้อมมิตร (เข้าจากปากซอยประมาณ 1 กิโลเมตร) เวลา 09.00 น. – 14.30 น.
-ซอยนาคนิวาส 20,นาคนิวาส 33,ซอยนาคนิวาส 18 และซอยลาดพร้าว 122 แยก 17 เวลา 09.00 น. – 15.00 น.
-บริเวณหมู่บ้านเศรษฐศิริ ถึง โรงเรียนสุเหร่าวังใหญ่ ซอยกรุงเทพกรีฑา 15เวลา 09.00 น. – 15.30 น.
-บริเวณซอยกรุงเทพกรีฑา 9-15 และซอย 17,19,21,23,25 หมู่บ้านกฤษณา ไพรเวท ซิตี้เวลา 09.00 น. – 09.30 น. และช่วงเวลา 15.00 น. -15.30 น.
-ซอยสุขุมวิท 33 ถนนสุขุมวิท ตั้งแต่ริมถนนซอยสุขุมวิท 33-39 (ภายในซอยสุขุมวิท 33 และซอยสุมวิท 39 ไฟไม่ดับ) และซอยสุขุมวิท 35 ถึง สุดซอยเวลา 09.00 น. – 16.30 น.
นนทบุรี
-บริเวณหน้าวัดเตย,ซอยตำหนักเหนือ ถ.ชัยพฤกษ์, ซอยโรงเรียนบ้านคลองฝรั่ง ถ.บางกรวย-ไทรน้อย และถนนบ้านขุนศรี-บ้านคลองหนึ่ง ซอยโรงเรียนดีมากอุปถัมภ์ เวลา 08.30 น. – 15.30 น.
สมุทรปราการ
-บริเวณ ซอยราษฎร์บูรณะ 11 ถนนราษฎร์บูรณะ เวลา 08.00 น. – 12.00 น.
-บริเวณซอยวัดคู่สร้าง ฝั่งหมู่บ้านโฮมแฟคทอรี่ 1 ตั้งแต่บริเวณหน้าหมู่บ้านโฮมแฟคทอรี่ 1 ถึงบริเวณตรงข้ามสถานีย่อยวัดคู่สร้าง, บริเวณถนนประชาอุทิศ-คู่สร้าง ฝั่งโกดังพรพัฒนา ตั้งแต่บริเวณโกดังพรพัฒนา ถึงบริเวณคลองส่วย
บริเวณซอยบางกระดี่ 4 ถนนบางกระดี่ (ดับตลอด) และบริเวณซอยบางกระดี่ 6 ถนนบางกระดี่ (ดับตลอด) บริเวณซอยประชาอุทิศ 23 ถนนประชาอุทิศเวลา 08.00 น. – 17.00 น.

ติดตามข่าวสาร ‘การไฟฟ้านครหลวง’ คลิ๊กเลย>>>>>>>

MThai News
