วันนี้ดัชนีตลาดหุ้นไทยปิดที่ 1,598.33 จุด เพิ่มขึ้น 37.99 จุด หรือ 2.43% ณ เวลา 16:44 น.  มีมูลค่าการซื้อขาย 69,995.51 ล้านบาท.
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 12.80 บาท ลดลง -0.10 บาท มูลค่าการซื้อขาย 3,811.26 ลบ.
2.KBANK ปิดที่ 235.00 บาท เพิ่มขึ้น 7.00 บาท มูลค่าการซื้อขาย 2,950.59 ลบ.
3.ITD ปิดที่ 8.85 บาท เพิ่มขึ้น 0.45 บาท มูลค่าการซื้อขาย 2,891.21 ลบ.
4.PTT ปิดที่ 348.00 บาท เพิ่มขึ้น 7.00 บาท มูลค่าการซื้อขาย 2,615.03 ลบ.
5.KTB ปิดที่ 23.00 บาท เพิ่มขึ้น 0.50 บาท มูลค่าการซื้อขาย 2,489.81 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
