ปตท. และ บางจาก ลดน้ำมันทุกชนิด 40 สตางค์ เว้น E85 ลง 20 สตางค์ มีผลพรุ่งนี้ตี 5
บริษัท ปตท. จำกัด (มหาชน) หรือ PTT  และบริษัท  บางจาก ปิโตรเลียม จำกัด (มหาชน) หรือ BCP  ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์ต่อลิตร เว้นน้ำมันแก๊สโซฮอล์ E85 ปรับลดเพียง 20 สตางค์ มีผลพรุ่งนี้ตี 5 (24 ม.ค.)



ส่งผลให้ราคาน้ำมันปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑลเป็นดังนี้
-เบนซิน 95 ราคา 33.96 บาท/ลิตร
-น้ำมันแก๊สโซฮอล์ 95 ราคา 26.90 บาท/ลิตร
-น้ำมันแก๊สโซฮอล์ 91 ราคา 25.58 บาท/ลิตร
-น้ำมันแก๊สโซฮอล์ E20ราคา 24.18 บาท/ลิตร
-น้ำมันแก๊สโซฮอล์ E85 ราคา 21.68 บาท/ลิตร
-น้้ำมันดีเซลราคา 25.09 บาท/ลิตร

MThai News
