โพลเผยคน 59.9%พอใจในราคาสินค้า-ค่ารองชีพ  รัฐบาลประยุทธ์  ชี้ราคาน้ำมันลดของยังแพง หวังรัฐบาลดูแลราคาอาหาร

วันนี้ (26 ม.ค. 58) ศูนย์วิจัยมหาวิทยาลัยกรุงเทพ หรือกรุงเทพโพลล์ ได้เปิดเผยผลสำรวจความคิดเห็นประชาชนทั่วประเทศจำนวน 1,143 ตัวอย่างถึงเรื่อง “ราคาสินค้าควรเป็นอย่างไรหลังราคาน้ำมันลด” โดยเริ่มถามว่า  “ราคาน้ำมันที่ลดลงค่อนข้างมากเมื่อเทียบกับช่วงก่อนหน้า ช่วยทำให้ราคาสินค้าอุปโภคบริโภคในภาพรวมถูกลงหรือไม่”  พบว่า 
 ร้อยละ 74.0  บอกว่า ราคาเท่าเดิม ไม่ถูกลง 
 ร้อยละ 15.0  บอกว่า ราคาแพงขึ้นกว่าเดิม 
 ร้อยละ 10.3  ที่เห็นว่าราคาสินค้าถูกลง
เมื่อถามว่าสาเหตุหลักที่ราคาสินค้าไม่ลดลงในปัจจุบัน ทั้งที่ราคาน้ำมันลดลงค่อนข้างมากคืออะไรนั้น 
 ร้อยละ 65.3  ผู้ขาย พ่อค้า แม่ค้า ไม่ยอมลดราคา 
 ร้อยละ 47.2  รัฐไม่มีมาตรการควบคุมอย่างจริงจัง 
 ร้อยละ 35.7  การผลิตสินค้ายังมีต้นทุนสูง 
 ร้อยละ 30.2  ผลจากการขึ้นเงินเดือนข้าราชการ/ ค่าแรง 300 บาท
ทั้งนี้เมื่อถามว่ามีความพึงพอใจในการดูแลราคาสินค้า-ค่าครองชีพของรัฐบาลพล.อ.ประยุทธ์ จันทร์โอชามากน้อยเพียงใดนั้น 
 ร้อยละ 59.9  พอใจค่อนข้างมากถึงมากที่สุด 
 ร้อยละ 33.9  พอใจค่อนข้างน้อยถึงน้อยที่สุด
MThai news
