วันนี้ดัชนีตลาดหุ้นไทยปิดที่ 1,588.31 จุด ลดลง -10.02 จุด หรือ -0.63% ณ เวลา 16:43 น. มีมูลค่าการซื้อขาย 57,399.36 ล้านบาท.
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 13.50 บาท เพิ่มขึ้น 0.70 บาท มูลค่าการซื้อขาย 5,558.96 ลบ.
2.KBANK ปิดที่ 232.00 บาท ลดลง -3.00 บาท มูลค่าการซื้อขาย 2,165.16 ลบ.
3.IFEC ปิดที่ 16.40 บาท เพิ่มขึ้น 1.00 บาท มูลค่าการซื้อขาย 1,951.90 ลบ.
4.ITD ปิดที่ 8.85 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,826.31 ลบ.
5.BAY ปิดที่ 78.00 บาท ลดลง -12.50 บาท มูลค่าการซื้อขาย 1,759.15 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
