‘ เอสแอนด์พี ‘ หั่น อันดับความน่าเชื่อถือรัสเซีย ลงสู่ระดับ BB+ หรือ ‘ขยะ’ เช่นเดียวกับหลายสำนัก หลังเผชิญปัญหาเศรษฐกิจ และการเมืองรอบด้าน
สแตนดาร์ด แอนด์ พัวร์ส  สถาบันจัด อันดับความน่าเชื่อถือ ชั้นนำของโลก ปรับลดอันดับความน่าเชื่อถือ หรือ เรทติ้งของ รัสเซีย ลงสู่ระดับเสี่ยง หรือที่เรียกอย่างไม่เป็นทางการว่าระดับ ‘ขยะ’ หลังจากมีการปรับลดครั้งล่าสุด เมื่อเมย. ปีที่แล้ว

โดยการปรับลดเรทติ้งลงหนึ่งขั้นเหลือ BB+ ในครั้งนี้สะท้อนถึงความยืดหยุ่นในนโยบายการเงินของรัสเซีย ที่เริ่มเผชิญกับข้อจำกัดมากขึ้น และมีแนวโน้มที่ตัวเลขคาดการณ์การเติบโตทางเศรษฐกิจของรัสเซียจะหดตัวลง
ประกอบกับราคาน้ำมันดิ่งลงอย่างต่อเนื่อง และรัสเซียถูกชาติตะวันตกรุม คว่ำบาตร  หลังรัสเซียถูกประณามว่า ลอบส่งอาวุธยุทโธปกรณ์ไปสนับสนุนกลุ่มติดอาวุธแบ่งแยกดินแดนทางภาคตะวันออกของ ยูเครน  ในขณะที่ค่าเงินรูเบิลก็ร่วงลงอย่างรุนแรง
ด้าน อันตอน ซิลูอานอฟ รัฐมนตรีการคลังรัสเซีย  เปิดเผยว่า การปรับอันดับความน่าเชื่อถือรอบนี้สะท้อนถึงการมองโลกในแง่ร้ายเกินไป โดยไม่ได้พิจารณาถึงปัจจัยทั้งหมด ที่สะท้อนให้เห็นจุดแข็งของเศรษฐกิจรัสเซีย
ทั้งนี้เมื่อต้นเดือนมค. สถาบันจัดอันดับเรทติ้งชั้นนำ ‘ มูดีส์ ‘ ก็ประกาศลดอันดับความน่าเชื่อถือของรัสเซียลงหนึ่งขั้นสู่ระดับ Baa3 ซึ่งอยู่เหนือกว่าระดับขยะหนึ่งขั้น เช่นเดียวกับสถาบัน ‘ ฟิทช์ ‘ ซึ่งหั่นเรทติ้งรัสเซียลงเหลือ BBB-
โดยล่าสุดสกุลเงินรูเบิลของรัสเซียได้อ่อนค่าลงลงมาอยู่ที่ 67.9 รูเบิลต่อดอลลาร์สหรัฐ ภายหลังเมื่อวันศุกร์ที่ผ่านมา ยังปิดที่ราว 64 รูเบิลต่อดอลลาร์สหรัฐ

ติดตามข่าวเศรษฐกิจ ‘รัสเซีย’ คลิ๊กเลย>>>>>>>

MThai News
