วันนี้ดัชนีตลาดหุ้นไทยปิดที่ 1,589.81 จุด เพิ่มขึ้น 1.50 จุด หรือ 0.09% ณ เวลา 16:44 น.  มีมูลค่าการซื้อขาย 62,856.63 ล้านบาท.
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.ITD ปิดที่ 8.70 บาท ลดลง -0.15 บาท มูลค่าการซื้อขาย 4,527.55 ลบ.
2.TRUE ปิดที่ 13.20 บาท ลดลง -0.30 บาท มูลค่าการซื้อขาย 4,414.43 ลบ.
3.KBANK ปิดที่ 232.00 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,708.78 ลบ.
4.BBL ปิดที่ 196.00 บาท เพิ่มขึ้น 2.00 บาท มูลค่าการซื้อขาย 1,662.56 ลบ.
5.KTB ปิดที่ 23.20 บาท เพิ่มขึ้น 0.10 บาท มูลค่าการซื้อขาย 1,557.49 ลบ.


ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
