ผู้ประกอบการ ราชประสงค์  ร่วมมือยกระดับ แยกราชประสง ค์สู่โมเดล ‘ ราชประสงค์ บางกอก ดาวน์ทาวน์ ‘ ด้วยงบลงทุน 60,000 ล้านบาท ภายใน 2-3 ปี
นายชาย ศรีวิกรม์ นายกสมาคมผู้ประกอบการวิสาหกิจในย่านราชประสงค์ หรือ RSTA  เปิดเผยว่า ทางสมาคมฯ ได้ร่วมกันยกระดับทุกกลุ่มอสังหาริมทรัพย์ในย่านนี้สู่โมเดล ‘ราชประสงค์ บางกอก ดาวน์ทาวน์’ ด้วยงบลงทุน 60,000 ล้านบาท ภายใน 2-3 ปี

โดยโซนของ ‘ เซ็นทรัล กรุ๊ป ‘ กับ ‘ เซ็นทรัลเวิลด์ ‘ ทางทิศตะวันตก โดยนาย  อิศเรศ จิราธิวัฒน์ ผู้จัดการทั่วไป ศูนย์การค้าเซ็นทรัลเวิลด์ บริษัท เซ็นทรัลพัฒนา จำกัด (มหาชน) หรือ CPN  เปิดเผยว่า จะมีการปรับปรุง และเติมเต็มพื้นที่เอ็นเตอร์เทนเม้นท์
อย่าง ‘ จีเอ็มเอ็ม ไลฟ์เฮาส์ ‘ พื้นที่ 500 ตารางเมตร รองรับได้ 3 พันคน และ พื้นที่จัดงานประชุม หรือกลุ่ม MICE  จากเดิมรับได้ 50,000 คนเป็นถึง 1 แสนคน ซึ่งในปัจจุบัน เซ็นทรัลเวิลด์ มีพื้นที่รวมกว่า 8 แสนตารางเมตร
สำหรับฝั่งใต้ โดย นายชัยพัฒน์ ไพฑูรย์ รองประธานฝ่ายกลยุทธ์ และนักลงทุนสัมพันธ์ บริษัท ไมเนอร์ อินเตอร์เนชั่นแนล จำกัด (มหาชน) หรือ MINT  เปิดเผยว่า ไมเนอร์ฯ มีโรงแรมที่บริหารอยู่ในย่านราชประสงค์ 4 แห่ง จะมีการลงทุน 600 ล้านบาท
โดย ‘ โรงแรมโฟร์ซีซัน ‘ จะเปลี่ยนเป็น ‘ อนันตราสยาม ‘ รวมถึงกลุ่ม ‘ เอราวัณกรุ๊ป ‘ จะปรับโฉม ‘ โรงแรม แกรนด์ ไฮแอท เอราวัณ ‘ มูลค่าลงทุน 4,000 ล้านบาท หลังจากมีการทุ่มงบ 700 ล้านบาท ปรับปรุงโรงแรมในช่วง 2 ปีที่ผ่านมา
ในขณะที่ทางฝั่งศูนย์การค้า ‘ เกษร ‘ ก็ได้ลงทุน 400 ล้านบาท สำหรับการปรับปรุงพื้นที่ใหม่ เพื่อให้ทันสมัยขึ้น รวมถึงใช้งบลงทุนก่อสร้าง ‘เกษร’ แห่งที่ 2 อีกราว 5,800 ล้านบาท

ด้าน ‘ กลุ่มแพลทินัม ‘ ที่อยู่ทางฝั่งเหนือ จะมีการลงทุนกว่า 400 ล้านบาทในการสร้าง ‘ บางกอก สกายไลน์’  สะพานทางเชื่อม ‘ เดอะแพลทินัม แฟชั่นมอลล์ ‘ มายังศูนย์การค้า ‘ เกษร ‘ ไปยังสกายวอล์ค บีทีเอส ความยาว 500 เมตร เปิดใช้งานปี 59
และลงทุนก่อสร้างศูนย์การค้าแห่งใหม่ ภายใต้ชื่อ ‘ เดอะมาร์เก็ต บาย แพลทินัม’  ด้วยมูลค่า 7,500 ล้านบาท
ซึ่งหากโมเดล ‘ราชประสงค์ บางกอก ดาวน์ทาวน์’ เสร็จสมบูรณ์จะทำให้เกิดทราฟฟิคเพิ่มขึ้นเป็นเท่าตัว หรือวันละไม่ต่ำกว่า 6-8 แสนคนต่อวัน แบ่งเป็นคนไทย 60% ต่างประเทศ 40% ซึ่งในกลุ่มต่างประเทศนี้ยังแบ่งออกเป็นเอเชีย 80% และอื่นๆ 20%

MThai News
