‘ แอปเปิล ‘ รายงาน ผลประกอบการ ไตรมาสแรก กวาดกำไรสูงสุดกว่า 585,000 ล้านบาท ทุบสถิติเดิมที่ ‘ เอ็กซอนโมบิล ‘ ทำไว้ที่ 516,750 ล้านบาท
บริษัท ‘แอปเปิล’ สามารถกวาดกำไรสุทธิมากเป็นประวัติการณ์ถึง 18,000 ล้านเหรียญสหรัฐ หรือราว 585,000 ล้านบาท ตามรายงานตัวเลขผลประกอบการไตรมาสแรกของปีนี้ (ตค.-ธค.57)

แซงหน้าผลกำไรอันดับหนึ่งที่ติดอันดับมาก่อนของ ‘เอ็กซอนโมบิล’ (ExxonMobil) ที่เคยทำได้ 15,900 ล้านเหรียญสหรัฐ หรือราว 516,750 ล้านบาท เมื่อปี 2555 ไปเกือบกว่า 70,000 ลบ.
โดยสาเหตุหลักนั้นมาจากยอดขาย ไอโฟน6 ที่ทุบสถิติอีกครั้ง โดยในไตรมาสดังกล่าว แอปเปิลมียอดขายไอโฟนมากกว่า 74.5 ล้านเครื่องทั่วโลก ขณะที่รายได้พุ่งไปอยู่ที่ 74,600 ล้านเหรียญสหรัฐ หรือราว 2.42 ล้านล้านบาท เพิ่มขึ้นถึง 30%
ในขณะที่คอมพิวเตอร์แบรนด์แอปเปิลก็ทำยอดขายพุ่งขึ้นสวนทางกับตลาดซึ่งเป็นขาลงอย่างชัดเจน โดยยอดขายเครื่องแมคในไตรมาสดังกล่าวมีถึง 5.5 ล้านเครื่อง และทำให้หุ้นของแอปเปิลพุ่งขึ้นกว่า 5% ด้วย
อย่างไรก็ดี ในความสำเร็จก็มีความล้มเหลว เพราะผลิตภัณฑ์เดียวที่ไม่ได้ยืนอยู่ในฟากผู้ประสบความสำเร็จก็คือ ไอแพด ที่มียอดขายลดลงถึง 18% เมื่อเทียบกับช่วงเดียวกันของปีก่อนหน้านั่นเอง
ส่วนตลาดใหญ่อย่างจีนแผ่นดินใหญ่ แอปเปิลก็สามารถฝ่าทุกอุปสรรคไปได้ เนื่องจากในไตรมาสดังกล่าว แอปเปิลโกยรายได้กลับไปสูงถึง 16,000 ล้านเหรียญสหรัฐ หรือราว 521,600 ล้านบาท และสามารถเอาชนะคู่แข่งเบอร์หนึ่งของจีนไปได้

ติดตามข่าวสาร ‘แอปเปิล’ คลิ๊กเลย>>>>>>>

MThai News
