กรุง ‘ โตเกียว ‘ คว้าแชมป์ เมืองปลอดภัย ที่สุดในโลก เฉือนเมืองหลวงดัง ๆ ทั่วโลก ส่วนกรุง ‘ จาการ์ต้า ‘ กินบ๊วยห่วยสุดในโลก
economist.com เปิดเผยผลสำรวจว่า กรุงโตเกียว ประเทศ ญี่ปุ่น  เป็นเมืองที่มีความปลอดภัยมากที่สุดในโลก ส่วน กรุงเทพมหานคร  คว้าอันดับที่ 14 ของเอเชีย จากทั้งหมด 18 เมือง และอันดับที่ 39 ของโลก ในขณะที่กรุง ‘ จาการ์ต้า ‘ บ๊วยสุด

ทั้งนี้รายงานสำรวจฉบับนี้ ทำขึ้นมาโดยใช้ตัวชี้วัดกว่า 40 ชนิด ใน 4 หมวดหมู่คือ ความปลอดภัยด้านดิจิทัล, ความปลอดภัยด้านสุขภาพ, ความปลอดภัยด้านโครงสร้างพื้นฐาน และความปลอดภัยส่วนบุคคล โดยที่มีการสำรวจใน 50 เมืองทั่วโลก
เมืองที่ปลอดภัยที่สุดในทวีปอเมริกาเหนือ
1. โตรอนโต

2. นิวยอร์ก
3. ซานฟรานซิสโก
4. มอนทรีอัล
5. ชิคาโก
6. ลอสแอนเจลิส
7. วอชิงตัน ดีซี
เมืองที่ปลอดภัยที่สุดในทวีปอเมริกากลางและอเมริกาใต้
1.ซานติเอโก

2. บัวโนส ไอเรส
3. ลิม่า
4. ริโอ เดอ จาเนโร
5. เซาเปาโล
6. เม็กซิโก ซิตี้
เมืองที่ปลอดภัยที่สุดในทวีปยุโรป
1. สต็อกโฮล์ม

2. อัมสเตอร์ดัม
3. ซูริก
4. บาร์เซโลนา
5. ลอนดอน
6. แฟรงก์เฟิร์ต
7. มาดริด
8. บรัสเซลล์
9. ปารีส
10 มิลาน
11. โรม
12. อิสตันบูล
13. มอสโก
เมืองที่ปลอดภัยที่สุดในตะวันออกกลางและแอฟริกา
1. อาบูดาบี

2. โดฮา
3. คูเวต ซิตี้
4. ริยาดห์
5. โจฮันเนสเบิร์ก
6. เตหะราน
เมืองที่ปลอดภัยที่สุดในทวีปเอเชียแปซิฟิก
1. โตเกียว
2. สิงคโปร์
3. โอซาก้า
4. ซิดนีย์
5. เมลเบิร์น
6. ฮ่องกง
7. ไทเป
8. โซล
9. เซี่ยงไฮ้
10. เสินเจิ้น
11. เทียนจิน
12. ปักกิ่ง
13. กวางโจว

14. กรุงเทพมหานคร
15. เดลี
16. มุมไบ
17. โฮจิมินห์ ซิตี้

MThai News
