วันนี้ดัชนีตลาดหุ้นไทยปิดที่ 1,592.81 จุด เพิ่มขึ้น 3.00 จุด หรือ 0.19% ณ เวลา 16:44 น. มีมูลค่าการซื้อขาย 55,725.12 ล้านบาท.

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 13.30 บาท เพิ่มขึ้น 0.10 บาท มูลค่าการซื้อขาย 3,251.27 ลบ.
2.ITD ปิดที่ 8.70 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,868.38 ลบ.
3.KBANK ปิดที่ 232.00 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,770.01 ลบ.
4.PTT ปิดที่ 349.00 บาท ลดลง -1.00 บาท มูลค่าการซื้อขาย 1,493.40 ลบ.
5.JAS ปิดที่ 8.05 บาท เพิ่มขึ้น 0.15 บาท มูลค่าการซื้อขาย 1,249.08 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
