กระทรวงพลังงาน  จ่อปรับราคา ‘ เอ็นจีวี ‘ พรุ่งนี้ ลอยตัวราคา ก๊าซหุ้งต้ม  2 กพ. พร้อมรีด ภาษีสรรพสามิตดีเซล เพิ่มอีก 1 บาท โยนปตท.รับภาระ ‘ แอลพีจี ‘ คนรายได้น้อยกก.ละ 6 บาท
นายณรงค์ชัย อัครเศรณี รัฐมนตรีว่าการกระทรวงพลังงาน  เปิดเผยว่า จะมีการประชุม คณะกรรมการบริหารนโยบายพลังงาน หรือ กบง.  ในวันศุกร์นี้ (30 มค.58 )เพื่อพิจารณาแผนการปรับขึ้นราคาก๊าซธรรมชาติสำหรับยานยนต์ หรือ เอ็นจีวี

ให้สะท้อนต้นทุนมากขึ้น หลังจากที่ปัจจุบันราคาขายปลีกอยู่ที่ 12.50 บาทต่อกิโลกรัม ขณะที่ ราคาน้ำมันดิบ ในตลาดโลกที่ลดลงอย่างต่อเนื่อง ทำให้ต้นทุนเอ็นจีวีปรับลดลงจากเดิมที่ 16 บาทต่อกิโลกรัม ลงมาอยู่ที่ 14-15 บาทต่อกิโลกรัม
ในขณะที่การลอยตัวราคาก๊าซหุงต้ม หรือ แอลพีจี ในวันที่ 2 ก.พ.58 นี้ กระทรวงพลังงานได้มอบให้  บริษัท ปตท.จำกัด (มหาชน) หรือ PTT  ช่วยเหลือผู้มีรายได้น้อยให้ซื้อแอลพีจีราคาถูก โดยจะต้องชดเชยราคาแอลพีจี กก.ละ 6.03 บาท
โดยชดเชยให้กับกลุ่มผู้ที่ไม่มีไฟฟ้าใช้ และกลุ่มที่ใช้ไฟฟ้าไม่ถึง 90 หน่วยต่อเดือน ซึ่งมีอยู่ประมาณ 7.5 ล้านครัวเรือน และกลุ่มหาบเร่แผงลอย 3 แสนครัวเรือน ให้ใช้ในราคาถูกที่ 18.13 บาทต่อกก. จากราคาปกติที่ 24.16 กิโลกรัม
ซึ่งปตท.จะเป็นผู้จ่ายค่าชดเชยแอลพีจีราคาถูกให้กับผู้ใช้กลุ่มนี้ แทนกองทุนน้ำมันเชื้อเพลิงของกระทรวงพลังงาน ที่ใช้เงินชดเชยอยู่เดือนละ 42 ล้านบาท แต่อย่างไรก็ตามหลังการลอยตัวราคาแอลพีจีจะคงที่ 24.16 บาท/กก.เป็นเวลา 1 เดือน
ในส่วนของการปรับขึ้นภาษีสรรพสามิตดีเซลอีก 1 บาท/ลิตร เป็น 4.25 บาท จากเดิมที่ 3.25 บาท/ลิตร ขณะนี้กำลังหารือร่วมกับกระทรวงการคลัง ว่าจะแก้ไขปัญหาเรื่องการเก็บภาษีน้ำมันในสต็อกอย่างไร ไม่ให้เป็นภาระแก่เอกชน
จึงจะบอกได้ว่าขึ้นเมื่อไหร่ แต่หากมีการขึ้นภาษีสรรพสามิตน้ำมันดีเซลแล้ว ก็จะไม่กระทบราคาขายปลีก เพราะจะชดเชยด้วยการลดการจัดเก็บเงินเข้ากองทุนน้ำมันเชื้อเพลิง ซึ่งปัจจุบันจัดเก็บจากน้ำมันดีเซลอยู่ 3.35 บาท/ลิตร

ติดตามข่าวสาร ‘พลังงาน’ คลิ๊กเลย>>>>>>>

MThai News
