โลจิสติกส์ รายใหญ่ ‘ ดีเอชแอล ‘ กางปีกยึด ‘ไทย’ ฐานลงทุนหลัก ทุ่ม 400 ลบ.เพิ่ม คลังสินค้า ทั่วประเทศ แบ่งเค้กก้อนใหญ่ 3 แสนล้าน รุกตลาด สินค้าเพื่อสุขภาพ
นายเควิน เบอร์เรล ประธานเจ้าหน้าที่บริหาร ‘ดีเอชแอล ซัพพลายเชน’ ประเทศไทย ฟิลิปปินส์ และเวียดนาม  เปิดเผยว่า บริษัทมีแผนเพิ่มคลังสินค้า ครอบคลุมทุกพื้นที่ทั่วประเทศไทยภายใน 2-3 ปี เริ่มตั้งแต่ อ.วังน้อย จ.พระนครศรีอยุธยา

ก่อนขยายไปยังภาคเหนือ ภาคตะวันออกเฉียงเหนือ ภาคตะวันออก และภาคใต้ คิดเป็นงบลงทุนราว 200 ล้านบาท และเมื่อรวมงบลงทุน 5 ปี จะอยู่ที่ราว 400 ล้านบาท หลังจากได้เปิดตัวโครงการคลังสินค้า ‘ บางนา โลจิสติกส์ แคมปัส ‘ หรือ  BLC
พื้นที่ 1.2 แสนตารางเมตร ภายใน นิคมอุตสาหกรรมบางพลี  ถ.บางนา-ตราด กม.23 จ.สมุทรปราการ เพื่อเพิ่มพื้นที่คลังสินค้าในประเทศไทยอีก 18% ด้วยงบประมาณลงทุนราว 80 ล้านบาท
ทั้งนี้ในปี 57 บริษัทฯเติบโตถึง 2 หลักจากมูลค่าตลาดรวมของ ธุรกิจขนส่งสินค้า  หรือ  Logistics  ที่มีมูลค่าราว 3 แสนล้านบาท และคาดว่าในปี 58 ตลาดรวมจะเติบโตเพิ่มขึ้น 6% และภายใน 5 ปี ผลดำเนินงานของบริษัทฯเติบโตขึ้น 2 เท่าจากปัจจุบัน
สัดส่วนรายได้หลักจากกลุ่มธุรกิจค้าปลีก 45% ธุรกิจสินค้าอุปโภค-บริโภค 25% ธุรกิจยานยนต์ 15% และธุรกิจเทคโนโลยี 15% โดยมีแผนที่จะเพิ่มการให้บริการสินค้าเพื่อสุขภาพเพิ่มขึ้น พร้อมปรับสัดส่วนรายได้ใหม่ให้อยู่ในระดับที่ 25% เท่ากัน

ติดตามข่าวสาร ‘การค้าการลงทุน’ คลิ๊กเลย>>>>>>>

MThai News
