ทางการ ‘ นิวยอร์ก ‘ เปิดเผย ‘ เศรษฐีปริศนา ‘ เข้าซื้อห้องพักหรูบนทำเลที่ดีที่สุดใน แมนฮัตตัน  ราคา 3,300 บาท ทำลายสถิติเดิมที่ทำไว้ราว 2,600 ล้านบาท
ทางการนครนิวยอร์ก เปิดเผยข้อมูลการซื้อ-ขาย อสังหาริมทรัพย์  มูลค่าสูงสุดในประวัติศาสตร์ของมหานครนิวยอร์ก ด้วยมูลค่า 100 ล้านดอลลาร์สหรัฐ หรือราว 3,300 ล้านบาท ซึ่งเป็นการเข้าซื้อห้องพัก duplex penthouse ชั้นที่ 89-90

ของอาคารชุดสุดหรู  One57  ใกล้สวนสาธารณะ ‘ เซ็นทรัลปาร์ค ‘ ซึ่งเป็นย่านที่ราคาอสังหาริมทรัพย์ราคาสูงที่สุด แต่เป็นที่น่าแปลกว่าในข้อมูลการซื้อขายกลับระบุชื่อของผู้ซื้อเพียงแค่ ‘P89-90 LLC’ ไม่ได้ปรากฏชื่อจริงแต่อย่างใด
ทำให้เกิดข้องสงสัยว่า ‘เศรษฐีปริศนา’ ที่เป็นเจ้าของสถิตใหม่ คนนี้เป็นใครกันแน่ โดยห้องชุดดังกล่าวมีพื้นที่ 10,923 ตารางฟุต และเป็นสองชั้นบนสุด ด้วยความสูง 1,004 ฟุต สามารถมองเห็นบรรยากาศที่สวยที่สุดของสวนสาธารณะเซ็นทรัลปาร์คได้
นับว่าแพงเป็นเท่าตัว เมื่อเปรียบเทียบกับห้องชุดในอาคารเดียวกันที่มีราคาเป็นอันดับสอง อยู่ที่ที่ชั้น 82 ซึ่ง  ไซรัส โช มหาเศรษฐีอันดับ 26 ของฮ่องกง  อดีตประธาน ‘ Michael Kors Corp ‘ ซื้อไว้เมื่อปีที่แล้ว ด้วยราคา 56.1 ล้านดอลลาร์สหรัฐ

ติดตามข่าวสาร ‘การตลาด’ คลิ๊กเลย>>>>>>>

MThai News
