วันนี้ดัชนีตลาดหุ้นไทยปิดที่  1,586.40 จุด ลดลง -6.41 จุด หรือ -0.40% ณ เวลา 16:43 น. มีมูลค่าการซื้อขาย 53,742.95 ล้านบาท.
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 13.50 บาท เพิ่มขึ้น 0.20 บาท มูลค่าการซื้อขาย 2,822.68 ลบ.
2.ITD ปิดที่ 8.95 บาท เพิ่มขึ้น 0.25 บาท มูลค่าการซื้อขาย 2,264.68 ลบ.
3.JAS ปิดที่ 8.15 บาท เพิ่มขึ้น 0.10 บาท มูลค่าการซื้อขาย 2,024.14 ลบ.
4.KBANK ปิดที่ 226.00 บาท ลดลง -6.00 บาท มูลค่าการซื้อขาย 1,778.23 ลบ.
5.ADVANC ปิดที่ 251.00 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,425.72 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News

