ตลาดหลักทรัพย์แห่งประเทศไทย  เร่ง 20  บริษัทจดทะเบียน  ที่เข้าข่ายถูกเพิกถอน แก้ไขเหตุ เพิกถอน  ก่อน 31 มีนาคม 58
ตลาดหลักทรัพย์แห่งประเทศไทย หรือตลท.  เปิดเผยว่า ได้กำหนดให้บริษัทจดทะเบียนที่เข้าข่ายอาจถูกเพิกถอนอันเนื่องมาจากปัญหาฐานะการเงิน และการดำเนินงาน หรือ NC&NPG ต้องดำเนินงานให้พ้นเหตุเพิกถอนภายใน 3 ปี
โดยประกอบด้วยกลุ่มที่ 1 บริษัทที่เคยได้รับการขยายเวลาแก้ไขเหตุเพิกถอนจนถึงวันที่ 31 มีนาคม 2558 จำนวน 17 บริษัท ได้แก่
1  APX  บริษัท เอเพ็กซ์ ดีเวลลอปเม้นท์ จำกัด (มหาชน)
2  BIG1  บริษัท บิ๊ก คาเมร่า คอร์ปอเรชั่น จำกัด (มหาชน)
3  BRC  บริษัท บางกอกรับเบอร์ จำกัด (มหาชน)
4  CIRKIT  บริษัท เซอร์คิทอีเลคโทรนิคส์อินดัสตรีส์ จำกัด (มหาชน)
5  CPICO  บริษัท เซ็นทรัลอุตสาหกรรมกระดาษ จำกัด (มหาชน)
6  KTECH  บริษัท เค-เทค คอนสตรัคชั่น จำกัด (มหาชน)
7  NFC  บริษัท ปุ๋ยเอ็นเอฟซี จำกัด (มหาชน)
8  PK1  บริษัท พัฒน์กล จำกัด (มหาชน)
9  POMPUI  บริษัท ผลิตภัณฑ์อาหารกว้างไพศาล จำกัด (มหาชน)
10  SAFARI  บริษัท ซาฟารีเวิลด์ จำกัด (มหาชน)
11  SGF  บริษัท สยามเจเนอรัลแฟคตอริ่ง จำกัด (มหาชน)
12  TPROP  บริษัท ไทย พร็อพเพอร์ตี้ จำกัด (มหาชน)
13  TRS  บริษัท ตรังผลิตภัณฑ์อาหารทะเล จำกัด (มหาชน)
14  TT&T  บริษัท ทีทีแอนด์ที จำกัด (มหาชน)
15  WORLD  บริษัท เวิลด์ คอร์ปอเรชั่น จำกัด (มหาชน)
16  WP  บริษัท ดับบลิวพี เอ็นเนอร์ยี่ จำกัด (มหาชน)
17  WR  บริษัท วีรีเทล จำกัด (มหาชน)
หมายเหตุ BIG และ PK ได้ยื่นคำขอพ้นเหตุต่อ ตลาดหลักทรัพย์แห่งประเทศไทย  แล้วโดยตลาดหลักทรัพย์ฯ อยู่ระหว่างพิจารณาคำขอพ้นเหตุเพิกถอน
และกลุ่มที่ 2 บริษัทที่เข้าข่ายอาจถูกเพิกถอน ระยะที่ 3 ซึ่งจะต้องแก้ไขเหตุเพิกถอนภายในวันที่ 31 มีนาคม 2558 โดยอาจขอขยายเวลาฟื้นฟูกิจการอีก 1 ปี จำนวน 3 บริษัท ได้แก่
1  ASCON  บริษัท แอสคอน คอนสตรัคชั่น จำกัด (มหาชน)
2  SINGHA  บริษัท สิงห์ พาราเทค จำกัด (มหาชน)
3  THL  บริษัท ทุ่งคาฮาเบอร์ จำกัด (มหาชน)
บัดนี้ ใกล้ครบกำหนดการแก้ไขเหตุเพิกถอนภายในเดือนมีนาคม 2558 ตลาดหลักทรัพย์แห่งประเทศไทย จึงขอแจ้งให้บริษัทจดทะเบียนที่เข้าข่ายอาจถูกเพิกถอน ระยะที่ 3 จำนวน 20 บริษัทเร่งดำเนินการดังต่อไปนี้ภายในวันที่ 31 มีนาคม 2558
หากบริษัทมีความคืบหน้าในแก้ไขเหตุเพิกถอน แต่ไม่สามารถดำเนินการให้แล้วเสร็จภายในระยะเวลาดังกล่าว แต่อยู่ในเกณฑ์ฟื้นฟู บริษัทก็อาจขอขยายเวลาได้ 1 ครั้งเป็นระยะเวลาไม่เกิน 1 ปี (รวมระยะเวลาสูงสุดไม่เกิน 4 ปี)
ตามข้อ 9(6) ของข้อบังคับตลาดหลักทรัพย์แห่งประเทศไทย เรื่องการเพิกถอนหลักทรัพย์จดทะเบียน พ.ศ. 2542 ซึ่งเริ่มมีผลใช้บังคับตั้งแต่วันที่ 26 มกราคม 2554 เป็นต้นมา

ติดตามข่าวสาร ‘ตลาดหลักทรัพย์แห่งประเทศไทย’ คลิ๊กเลย>>>>>>>

MThai News
