วันนี้ดัชนีตลาดหุ้นไทย ปิดที่ 1,581.25 จุด ลดลง -5.15 จุด หรือ -0.32% ณ เวลา 16:44 น.  มีมูลค่าการซื้อขาย 51,690.20 ล้านบาท.
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 13.60 บาท เพิ่มขึ้น 0.10 บาท มูลค่าการซื้อขาย 3,607.26 ลบ.
2.KBANK ปิดที่ 222.00 บาท ลดลง -4.00 บาท มูลค่าการซื้อขาย 2,302.60 ลบ.
3.JAS ปิดที่ 8.30 บาท เพิ่มขึ้น 0.15 บาท มูลค่าการซื้อขาย 1,503.56 ลบ.
4.ADVANC ปิดที่ 245.00 บาท ลดลง -6.00 บาท มูลค่าการซื้อขาย 1,499.02 ลบ.
5.SCB ปิดที่ 179.50 บาท ลดลง -3.50 บาท มูลค่าการซื้อขาย 1,371.80 ลบ.

ติดตามดัชนีหุ้นไทย เปิดและปิด ตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
