ตลาดหุ้นไทย เช้าวันนี้ (2 กพ.)  หุ้นเปิดเช้า  เมื่อเวลา 10.16 น.  ดัชนีหุ้นไทย ปรับตัวลดลง 3.34 จุด แตะที่ระดับ 1,577.91 จุด ด้วย มูลค่าการซื้อขาย  5,550.23 ล้านบาท
บริษัทหลักทรัพย์ เคเคเทรด  วิเคราะห์ว่า ดัชนีหุ้นไทยอยู่ในแนวโน้มพักฐาน จิตวิทยาการลงทุนเริ่มเสีย หลัง นักลงทุนต่างชาติ  และสถาบันพลิกมาขายสุทธิพร้อมกันในวันศุกร์ที่ผ่านมาเป็นวันแรก ขณะที่ปัจจัยภูมิภาคหลีกเลี่ยงสินทรัพย์เสี่ยง Non-US

หลัง อัตราดอกเบี้ยพันธบัตร  10 ปีสหรัฐปรับลดลงต่ำสุดในรอบ 20 เดือนที่ 1.63% บ่งบอกเงินไหลเข้า ตลาดหุ้น จะจำกัด ถ้าเข้ามาในไทยคงเน้นไปที่ ตลาดพันธบัตร  ขณะที่การปรับฐานของ ตลาดหุ้นสหรัฐ ยังคงไม่จบ โดย VIX index ทรงตัวแถว 21%
สูงกว่าระดับปกติที่ 13% ขณะที่จีนประกาศตัวเลขผู้จัดการฝ่ายจัดซื้อภาคการผลิตเดือนม.ค.ที่ระดับ 49.8 ต่ำกว่าระดับ 50 เป็นครั้งแรกนับตั้งแต่เดือนก.ย.55 ยังคงกดดันจิตวิทยาการลงทุนในภูมิภาค ทางฝั่งบ้านเรากลุ่มธนาคารยังอยู่ในช่วงปรับฐาน
และคาดว่ายังคงเป็นตัวฉุดตลาดหุ้นไทยเนื่องจากไม่มีประเด็นผลประกอบการ และปรับลดดอกเบี้ยให้ลุ้น อาจต้องรอไปจนกว่าการประกาศยอดสินเชื่อปลายช่วงปลายเดือนนี้ ส่วนกลุ่มพลังงานอยู่ระหว่างช่วงการประกาศงบไตรมาส 4 ปี 57
อาจมีแรงขายทำกำไรจากการปรับพอร์ตของนักลงทุนระยะกลาง ขณะที่ข่าววาง ระเบิดแถวสยามพารากอน อาจทำให้ความหวังการยกเลิก กฎอัยการศึก ต้องเลือนลางไป และไม่เป็นผลดีต่อภาคท่องเที่ยว

ตามข่าวสาร ‘ตลาดหุ้น’ คลิ๊กเลย>>>>>>>

MThai News
