วันนี้ ดัชนีตลาดหุ้นไทย   หุ้นปิดเย็น  ที่ 1,582.70 จุด เพิ่มขึ้น 1.45 จุด หรือ 0.09% ณ เวลา 16:43 น. มี มูลค่าการซื้อขาย  42,909.41 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 13.70 บาท เพิ่มขึ้น 0.10 บาท มูลค่าการซื้อขาย 2,306.99 ลบ.
2.JAS ปิดที่ 8.50 บาท เพิ่มขึ้น 0.20 บาท มูลค่าการซื้อขาย 1,334.06 ลบ.
3.PTT ปิดที่ 355.00 บาท เพิ่มขึ้น 9.00 บาท มูลค่าการซื้อขาย 1,298.71 ลบ.
4.KBANK ปิดที่ 221.00 บาท ลดลง -1.00 บาท มูลค่าการซื้อขาย 1,245.32 ลบ.
5.PTTEP ปิดที่ 112.50 บาท เพิ่มขึ้น 3.50 บาท มูลค่าการซื้อขาย 1,244.00 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
