พาณิชย์  คาดปรับตัวเลข เงินเฟ้อ ใหม่ เดือน มี.ค. หลัง อัตรา เงินเฟ้อ ม.ค. 58 ปรับตัวลดลง 0.41% จากราคาพลังงานและอาหารสด
นายสมเกียรติ ตรีรัตนพันธุ์ ผู้ตรวจราชการกระทรวงพาณิชย์  เปิดเผยว่า  ดัชนีราคาผู้บริโภคทั่วไปของประเทศ หรือ CPI  ว่า  เงินเฟ้อเดือน ม.ค.58 อยู่ที่ 106.02 ลดลง 0.41% จากเดือนช่วงเดียวกันของปีก่อน และลดลง 0.59% จาก ธ.ค. 57
เนื่องจากได้รับผลกระทบจากราคา พลังงาน และ ราคาอาหารสดที่ปรับตัวลดลงต่อเนื่องจึงทำให้อัตราเงินเฟ้อในเดือน ม.ค.58 ปรับตัวลดลง ในรอบตั้งแต่เดือน ก.ย. 52 ที่ติดลบ 1%
โดยในช่วง ส.ค. – ก.ย.52 รัฐบาลเริ่มมีนโยบาย ลดภาระค่าครองชีพให้กับประชาชน ประกอบด้วย ราคาน้ำมันมีการลดลง ทั้งนี้เงินเฟ้อที่ปรับตัวลดลงจากเดือนก่อนหน้าที่สูงขึ้น 0.60% (YoY) จากราคาน้ำมันเชื้อเพลิงขายปลีกในประเทศเฉลี่ยปรับตัวลดลง
และการลดลงของค่ากระแสไฟฟ้า จากการปรับลดลงของอัตราค่าไฟฟ้าอัตโนมัติ หรือ FT รวมทั้งราคาอาหารสดที่สำคัญประเภท ไข่ไก่ เนื้อสุกร ไก่สด ผลไม้ และผักสดบางชนิดราคายังคงปรับลดลง ตามนโยบายและมาตรการดูแลค่าครองชีพและราคาสินค้าของรัฐบาล หรือ คสช.
ขณะที่ ปีนี้กรอบอัตราเฟ้อทั่วไปทั้งปี 2558 หากว่าจะอยู่ที่ราว 1.8 – 2.5% แต่อย่างไรก็ตามจะต้องมีการติดตามราคาน้ำมันในตลาดโลกที่ยังอยู่ในระดับต่ำ รวมถึงราคาอาหารสดว่าจะมีการปรับลดลงอีกหรือไม่ 
ซึ่งขณะนี้กระทรวงพาณิชย์มองว่าแนวโน้มอัตราเงินเฟ้อในปีนี้ยังอยู่ในอัตราที่ชะลอตัวลง ซึ่งกระทรวงเตรียมที่จะทบทวนประมาณการทั้งปีในปีนี้ใหม่ในเดือน มี.ค.2558 อีกครั้งหนึ่ง
ติดตามข่าวสาร เงินเฟ้อต่อ คลิ๊กเลย>>>>>>>

MThai News
