โบรกฯคาด  หุ้นไทยวันนี้  มีลุ้น รับ กลุ่มพลังงาน หนุนตลาด!  เเนะซื้อ หุ้นกลุ่มพลังงานที่ได้รับผลดีจากการฟื้นตัวของราคาน้ำมัน
บล.ธนชาต  เปิดเผยว่า การปรับสูงขึ้นของราคาน้ำมันดิบต่อเนื่อง US$1.76/bbl หนุนการฟื้นตัวของตลาดหุ้น  Dow Jones  เมื่อคืนที่ผ่านมาแม้ตัวเลขเศรษฐกิจอ่อนแอกว่าคาด

และคาดว่าจะเป็นปัจจัยหนุนการฟื้นตัวของกลุ่มพลังงาน  PTT  -PTTEP – BANPU  – TOP – PTTGC  และ SET  วันนี้ ด้วยแนวต้านย่อยที่ 1,592 จุด ขณะที่อัตราเงินเฟ้อทั่วไป ม.ค. -0.41% y-y (เงินเฟ้อพื้นฐาน +1.64%)
แนะนำ  “Selective”  กลุ่มหุ้นขนาดกลาง-ใหญ่  AOT- BLA – CK – RS – SAMART – SAWAD – SEAFCO  ที่มีแนวโน้ม Outperform ตลาดระยะกลาง-ยาว
และ  “ซื้อ”  หุ้นกลุ่มพลังงานที่ได้รับผลดีจากการฟื้นตัวของราคาน้ำมัน อย่าง  PTT  (ปรับ NVG ขึ้น) TOP –  PTTGC  (เหตุ Strikeโรงกลั่นในสหรัฐฯ)  BANPU  (ถ่านหินดีดตัว US$+4.95/ตัน w-w) รวมไปถึง  SPCG  ที่ Valuationต่ำที่ PE11.2x ปีนี้ เทียบกับกลุ่มที่ 26x

ติดตามดัชนีหุ้นไทยย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
