ณ เวลา 09.59 น.  ดัชนีตลาดหุ้นไทย  อยู่ที่ 1592.80  จุด ปรับตัวเพิ่มขึ้น 9.63  จุด หรือ 0.61 % มูลค่าการซื้อขาย 2085.10 ล้านบาท
บทวิเคราะห์  บล.ฟินันเซียไซรัส  ระบุว่า เมื่อคืนนี้ตลาดหุ้นสหรัฐยังผันผวนในกรอบกว้าง โดยช่วงแรก  ดัชนีดาวโจนส์  ปรับตัวลดลงกว่า 100 จุดจากข้อมูลเศรษฐกิจที่อ่อนแอ ทั้ง ISM ภาคการผลิตเดือน ม.ค. ที่ออกมาต่ำสุดในรอบ 11 เดือนแย่กว่าที่ตลาด


คาดไว้ รวมถึงตัวเลขการใช้จ่ายผู้บริโภคที่ชะลอตัวลงด้วย แต่สุดท้าย DJIA ก็สามารถขยับขึ้นมาปิดสิ้นวันเป็นบวกเกือบ 200 จุดได้ เพราะได้รับแรงหนุนจากราคาน้ำมันดิบในตลาดโลกที่ดีดตัวขึ้นค่อนข้างแรง
อย่างไรก็ตามตลาดหุ้นเอเชียเช้านี้ไม่ได้ตอบสนองในเชิงบวกมากนัก โดยหลายแห่งยังเปิดเป็นลบ ซึ่งคาดว่าแรงขายส่วนหนึ่งมาจากความไม่มั่นใจในภาวะเศรษฐกิจโลก
ขณะที่ตลาดหุ้นไทยวานนี้ก็มีจังหวะรีบาวด์กลับขึ้นมาจากจุดต่ำพอควรแล้วด้วย ดังนั้นถ้ายังไม่มีปัจจัยบวกใหม่เข้ามาหนุน ก็คาดว่า  SET  ยังมีโอกาสที่จะแกว่งตัวผันผวนและมีจังหวะปรับพักตัวลงต่อได้อีก
อย่างไรก็ตามเนื่องจากเข้าใกล้ช่วงประกาศผลการดำเนินงานรายปีของ บจ.ต่างๆ แล้ว ซึ่ง คาดว่าจะมีแรงซื้อเก็งกำไรผลประกอบการเข้ามาหนุน ดังนั้นเรายังแนะนำเลือกหุ้นซื้อได้แนวรับ 1580-1575 , 1570-1560 จุด แนวต้าน 1585-1587 , 1590-1595 จุด
อนึ่งตลาดหุ้นสหรัฐเมื่อคืนที่ผ่านมาพุ่งขึ้นแรงกว่า 1% โดยได้รับแรงหนุนจากราคาน้ำมันดิบที่ปรับตัวขึ้นต่อเนื่องรวมถึงสถานการณ์ในยูโรโซนที่มีทิศทางดีขึ้น ซึ่งบดบังตัวเลข ISM ภาคการผลิตที่ออกมาต่ำกว่าคาด
ด้านราคาน้ำมันตลาดโลก น้ำมันดิบในตลาด  NYMEX  ส่งมอบเดือน มี.ค. ปิดที่ 49.57 ดอลลาร์/บาร์เรล พุ่งขึ้น 1.33 ดอลลาร์/บาร์เรล จากคาดการณ์ว่าการผลิตน้ำมันในสหรัฐฯจะลดลง แต่อย่างไรก็ตามคาดว่าการปรับขึ้นจะถูกจำกัดจากตัวเลขสต๊อกน้ำมันดิบรายสัปดาห์ที่คาดว่าจะปรับตัวเพิ่มขึ้น

ติดตาม ดัชนีหุ้นไทยย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
