ทองคำวันนี้ ลงอีก 50 บาท! ส่งผลให้  ทองเเท่ง ขายออกบาทละ 19,650 บาท- ทองรูปพรรณ ขายออกบาทละ 20,050 บาท
วันที่ 3 ก.พ.  สมาคมค้าทองคำ  รายงานราคาทองคำ เปิดตลาดวันนี้ ลดลง 50 บาท จากปิดตลาดเมื่อวานนี้ (2 ก.พ.) โดย
ทองคำแท่ง  รับซื้อบาทละ 19,550 บาท ขายออกบาทละ 19,650 บาท
ทองรูปพรรณ  รับซื้อบาทละ 19,268.36 ขายออกบาทละ 20,050 บาท

ส่วนตลาด ทองคำนิวยอร์ก  (COMEX-Commodity Exchange) ปิดตลาดเมื่อคืนที่ผ่านมา พบว่า ลดลง 2.3 ดอลลาร์ ที่ระดับ 1,276.90 ดอลลาร์ต่อออนซ์ เนื่องจากนักลงทุนเทขายทำกำไร หลังจากสัญญาทองคำทะยานขึ้นกว่า 8% ในเดือนมกราคม
ทางด้านทองคำตลาดฮ่องกง เปิดตลาดเมื่อเช้าวันนี้ (3 ก.พ.) พบว่า ลดลง 40 ดอลลาร์ฮ่องกง ที่ระดับ 11,800 ดอลลาร์ฮ่องกงต่อตำลึง.

ติดตามข่าวสาร ‘ราคาทองคำ’ คลิ๊กเลย>>>>>>>

MThai News
