เว็ปไซต์ ‘ ONWARDSEARCH ‘ ผู้นำด้านแหล่งงาน และข้อมูลความรู้ของ มนุษย์เงินเดือน  ใน สหรัฐอเมริกา  ได้เปิดเผยผลวิจัยเกี่ยวกับผลตอบแทนหรือรายได้ ของคนที่ทำงานด้าน ‘ โซเชียลมีเดีย ‘ โดยสำรวจใน 20 รัฐที่มีฐานเงินเดือนสูงสุด
ซึ่งผลสำรวจดังกล่าวได้แบ่งระดับของการทำงานของธุรกิจ ออกเป็น 6 ระดับคือ  ระดับผู้เขียนข่าวหรือบทความทางโลกออนไลน์   ผู้เชี่ยวชาญด้านโซเชี่ยลมีเดีย   ผู้จัดการด้านสังคมออนไลน์   ผู้จัดการด้านการสื่อสาร และประชาสัมพันธ์แบรนด์

นักวางกลยุทธ์ธุรกิจโซเชียลมีเดีย  และ ผู้จัดการวางแผนการตลาดธุรกิจโซเชียลมีเดีย  ซึ่งฐานรายได้ของคนทำงานทั้ง 6 ระดับ ของงาน ‘โซเชียลมีเดีย’ จะกระเป๋าตุงขนาดไหนนั้น  MThai News  ขอพาทุกคน ไปเริ่มกันเลย!
1. ผู้เขียนข่าวหรือบทความทางสังคมออนไลน์ หรือ  Blogger or Social Media COPYWRITER   ไ ด้รับค่าตอบแทนต่ำสุดที่ปีละ 462,000 บาท หรือได้รับเงินเดือน ๆ ละเกือบ 40,000 บาท ส่วนรายได้สูงสุดของคนที่เป็นนักเขียนในระดับนี้ อยู่ที่ปีละ 1,980,000 บาท หรือได้รับเงินเดือน ๆ ละ 165,000 บาท
2. ผู้เชี่ยวชาญด้านโซเชี่ยลมีเดีย หรือ  Social Media SPECIALIST  ได้รับค่าตอบแทนต่ำสุดที่ปีละ 990,000 บาท หรือได้รับเงินเดือน ๆ ละ 82,500 บาท ส่วนรายได้สูงสุดของคนที่เป็นผู้เชี่ยวชาญด้านโซเชี่ยลมีเดีย อยู่ที่ปีละ 2,541,000 บาท หรือได้รับเงินเดือน ๆ ละ 211,750 บาท

3. ผู้จัดการด้านสังคมออนไลน์ หรือ  Online Community MANAGER   ได้รับค่าตอบแทนต่ำสุดที่ปีละ 1,188,000 บาท หรือได้รับเงินเดือน ๆ ละ 99,000 บาท ส่วนรายได้สูงสุดของคนที่เป็นผู้จัดการด้านสังคมออนไลน์ อยู่ที่ปีละ 2,640,000 บาท หรือได้รับเงินเดือน ๆ ละ 220,000 บาท
4. ผู้จัดการด้านการสื่อสาร และประชาสัมพันธ์แบรนด์  หรือ  Public Relation or Brand MANAGER  ได้รับค่าตอบแทนต่ำสุดที่ปีละ 1,056,000 บาท หรือได้รับเงินเดือน ๆ ละ 88,000 บาท ส่วนรายได้สูงสุดของคนที่เป็นผู้จัดการด้านการสื่อสาร และประชาสัมพันธ์แบรนด์ อยู่ที่ปีละ 3,003,000 บาท หรือได้รับเงินเดือน ๆ ละ 250,250 บาท
5. นักวางกลยุทธ์ธุรกิจโซเชียลมีเดีย  หรือ  Social Media STRATEGIST  ได้รับค่าตอบแทนต่ำสุดที่ปีละ 1,188,000 บาท หรือได้รับเงินเดือน ๆ ละ 99,000 บาท ส่วนรายได้สูงสุดของคนที่เป็นนักวางกลยุทธ์ธุรกิจโซเชียลมีเดีย อยู่ที่ปีละ 3,432,000 บาท หรือได้รับเงินเดือน ๆ ละ 286,000 บาท

6. ผู้จัดการวางแผนการตลาดธุรกิจโซเชียลมีเดีย  หรือ  Social Media Marketing MANAGER  ได้รับค่าตอบแทนต่ำสุดที่ปีละ 1,584,000 บาท หรือได้รับเงินเดือน ๆ ละ 132,000 บาท ส่วนรายได้สูงสุดของคนที่เป็นผู้จัดการวางแผนการตลาดธุรกิจโซเชียลมีเดีย อยู่ที่ปีละ 3,861,000 บาท หรือได้รับเงินเดือน ๆ ละ 321,750 บาท
โอ้โห!!! นี่ถือว่าเป็นอีอาชีพหนึ่งเลยนะครับที่สามารถทำเงินได้อย่างมหาศาล ซึ่งก็สะท้อนว่าโลกของ โซเชียลมีเดีย มีพลังมากเหลือเกินในโลกทุกวันนี้ แต่อย่างไรก็ตามตัวเลขนี้เป็นเพียงผลสำรวจของคนที่ทำงานในสหรัฐอเมริกาเท่านั้น
ซึ่งในประเทศไทยยังไม่มีหน่วยงานใดทำแบบสำรวจในเรื่องรายได้ของอาชีพต่าง ๆ อย่างเป็นจริงเป็นจังมากนัก ซึ่ง  MThai News  เชื่อเหลือเกินว่าหามีข้อมูลตัวเลขของอาชีพต่าง ๆ ออกมา จะกระตุ้นให้มีความต้องการทำงานในอาชีพที่ขาดแคลน แต่รายได้สูงอย่างแน่นอน

ติดตามข่าวสารเกี่ยวกับ ‘การเงิน’ ได้ที่นี่>>>>>>>

ภาพและข้อมูลจาก  www.onwardsearch.com
MThai News
