รีบเติมนะ! ปตท.-บางจาก ขึ้นราคาโซฮอลทุกชนิด 50 สต./มีผลตี 5 วันที่ (4 ก.พ.)  ยกเว้น เบนซิน – ดีเซล ไม่ขึ้นราคา
– เบนซิน 95  ราคา 33.96 บาท/ลิตร
– แก๊สโซฮอล์ 95  ราคา 27.40 บาท/ลิตร
– แก๊สโซฮอล์ 91  ราคา 26.08 บาท/ลิตร
– E20  ราคา 24.68 บาท/ลิตร
– E85  ราคา 21.98 บาท/ลิตร
– ดีเซล  ราคา 25.09บาท/ลิตร


ประกอบกับ  นายบูรณิน รัตนสมบัติ ผู้ช่วยกรรมการผู้จัดการใหญ่การตลาดขายปลีก บมจ.ปตท.  เปิดเผยก่อนหน้านี้ ว่าจากสถานการณ์ราคาน้ำมันตลาดโลกที่เริ่มปรับตัวเพิ่มขึ้นในช่วงนี้
ส่งผลให้ค่าการตลาดของผู้ค้าน้ำมันโดยเฉพาะกลุ่มเบนซินลดลงต่อเนื่องเหลือเฉลี่ยเพียง 1 บาทต่อลิตร ส่วนดีเซล 1.60 บาทต่อลิตร ดังนั้น ปตท.กำลังพิจารณาอาจจะต้องปรับขึ้นราคาขายปลีกในส่วนของกลุ่มเบนซิน 1-2 วันนี้
ส่วนราคาน้ำมันตลาดโลกที่ปรับขึ้นสูงวานนี้ (2 ก.พ.) นับเป็นไปตามที่ตลาดคาดการณ์ว่าสุดท้ายแล้วจะต้องขยับขึ้นหลังจากราคาลดต่ำลงมากและในช่วงปีนี้ยังคงเห็นจุดผันผวน
เพราะผู้ผลิตรายใหญ่ เช่น ซาอุดีอาระเบียต้องการคงสัดส่วนการเป็นผู้จำหน่ายรายใหญ่ จึงต้องการเห็นราคาน้ำมันในเกณฑ์ต่ำ โดยกลุ่มตะวันออกกลางมีต้นทุนผลิตประมาณ 25-30 ดอลลาร์สหรัฐ/บาร์เรล
ขณะที่กลุ่มผู้ผลิตนอกกลุ่มโอเปก เช่น สหรัฐฯ มีต้นทุนผลิตประมาณ 60 ดอลลาร์สหรัฐ/บาร์เรล โดยปีนี้คาดว่าราคาน้ำมันจะผันผวนระดับ 40-60 ดอลลาร์สหรัฐ/บาร์เรล


MThai News
