แก้มือกันหน่อย!  MBK  ลั่นปั๊มรายได้ปีนี้ทะลุ 10,000 ล้านบาท หลังปีก่อนพลาดเป้า เล็งลงทุนเปิด ศูนย์การค้า มูลค่า 1,000 ล้านบาท ยึด ชายแดนพม่า
นายสุเวทย์ ธีรวชิรกุล ประธานเจ้าหน้าที่บริหาร และกรรมการผู้อำนวยการ บริษัท เอ็ม บี เค จำกัด (มหาชน) หรือ MBK  เปิดเผยว่า บริษัทฯ ตั้งรายได้รวมปีนี้ไว้ที่ 10,000 ล้านบาทโต 5% จากปีก่อนที่ทำรายได้ 9,000 กว่าล้านบาท

เติบโตแค่ 3% ต่ำกว่าเป้าหมายที่วางไว้เล็กน้อย โดยที่สัดส่วนรายได้ในปีนี้จะมาจาก ธุรกิจอสังหาริมทรัพย์ 10% ธุรกิจค้าปลีก 30% ธุรกิจอาหาร 25% ธุรกิจโรงแรม 15-18% และธุรกิจไฟแนนซ์อีก 12%
ด้าน นายศักดิ์ชัย เก่งกิจโกศล กรรมการผู้จัดการ กลุ่มธุรกิจศูนย์การค้า บริษัท เอ็ม บี เค จำกัด (มหาชน) หรือ MBK  เปิดเผยว่า จะใช้งบลงทุนik; 1,000 ล้านบาทในปี 58-59 เพื่อสร้างสกายวอล์กเชื่อมจากสถานีรถไฟฟ้าบีทีเอสสนามกีฬาฯ ไปยังศศินทร์
รวมถึงการปรับโฉมศูนย์การค้าทั้งภายใน และภายนอกอาคารให้มีความทันสมัย และสวยงามมากขึ้น ซึ่งถือเป็นการปรับโฉมครั้งใหญ่ต่อเนื่องมาตั้งแต่ปี 54 รวมถึงการส่งเสริมด้านการตลาดออนไลน์ขึ้นมา เพื่อที่จะรุกตลาดหนักมากขึ้น
ทั้งนี้บริษัทฯ มีแผนขยายธุรกิจค้าปลีกไปยังเขตแนวชายแดนประเทศเพื่อนบ้าน โดยเฉพาะ เขตเศรษฐกิจพิเศษ  9 จังหวัด เช่น ตราด ปราจีนบุรี มุกดาหาร ตาก เป็นต้น เพื่อรองรับการเปิดประชาคมเศรษฐกิจอาเซียน หรือเออีซี ในปี 58
ซึ่งที่ผ่านมาได้มีการเจรจากับผู้สนใจที่จะร่วมทุน และคืบหน้ามากกว่า 60% แล้ว โดยการค้าชายแดนแม่สอดติดกับพม่า มีเงินสะพัดมากกว่า 10,000 ล้านบาทต่อปี โดยที่บริษัทฯมีแนวคิดที่จะสร้างไลฟ์สไตล์มอลล์ขนาด 20,000 ตารางเมตร
ซึ่งจะใช้แบรนด์  เอ็มบีเค  เนื่องจากเป็นแบรนด์ที่มีคนรู้จักมากแล้ว โดยเฉพาะอินโดนีเซีย และมาเลเซีย ที่เป็นลูกค้าอันดับต้นๆ ของบริษัทฯ

ติดตามข่าวสาร ‘การตลาด’ คลิ๊กเลย>>>>>>>

MThai News
