หุ้นไทย  ปิดสวย! กลุ่มพลังงาน – กลุ่มสื่อสาร ยืนเเดนบวก! TRUE – PTT – JAS –  PTTEP – ADVANC
ณ เวลา 16:42 น.  วันนี้ดัชนีตลาดหุ้นไทย  ปิดที่  1,602.54  จุด เพิ่มขึ้น  19.84  จุด หรือ  1.25%   มีมูลค่าการซื้อขาย 52,284.59 ล้านบาท.


หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1. TRUE  ปิดที่ 13.60 บาท ลดลง -0.10 บาท มูลค่าการซื้อขาย 3,322.70 ลบ.
2. PTT  ปิดที่ 370.00 บาท เพิ่มขึ้น 15.00 บาท มูลค่าการซื้อขาย 2,497.56 ลบ.
3. JAS  ปิดที่ 8.20 บาท ลดลง -0.30 บาท มูลค่าการซื้อขาย 2,125.72 ลบ.
4. PTTEP  ปิดที่ 120.50 บาท เพิ่มขึ้น 8.00 บาท มูลค่าการซื้อขาย 1,961.86 ลบ.
5. ADVANC  ปิดที่ 249.00 บาท เพิ่มขึ้น 3.00 บาท มูลค่าการซื้อขาย 1,504.80 ลบ.


ติดตาม ดัชนีหุ้นไทยย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
