‘เดอะมอลล์กรุ๊ป ‘  ฟุ้ง ปีนี้รวยเละ! จัดหนักโปรโมชั่นกระตุ้นกำลังซื้อ ส่วนระเบิดพารากอน กระทบเล็กน้อย ชี้เสริมกำลังเข้ม!
นายชำนาญ เมธปรีชากุล รองประธานกรรมการบริหาร บริษัท เดอะมอลล์กรุ๊ป  เปิดเผยว่า ยอดขายในเดือน ม.ค. 58 เติบโต ราว 6% เมื่อเทียบกับช่วงเดียวกันของปีก่อน สื่อถึงกำลังซื้อของผู้บริโภคที่กลับมา
ส่วนยอดขายทั้งปี 58 เดอะมอลล์กรุ๊ป คาดว่า จะเพิ่มขึ้น ราว 3,000 ล้านบาท หรือ 6 % จากปีก่อนที่มีรายได้ 50,000 ล้านบาท มาอยู่ที่ 53,000 ล้านบาท เนื่องจาก ปีนี้ เดอะมอลล์กรุ๊ป จะมีการจัดโปรโมชั่น กระตุ้นยอดขายอย่างต่อเนื่อง
ทำให้รู้ผู้บริโภคสึกถึงความคุ้มค่า รวมถึงการปรับปรุงห้างสรรพสินค้า ดิ เอ็มโพเรี่ยม และ การเปิดห้างสรรพสินค้าใหม่ ดิ เอ็มควอเทียร์ ในเดือนมีนาคมนี้
ทั้งนี้ เหตุการณ์ระเบิดที่  ศูนย์การค้าสยามพารากอน  เมื่อวันอาทิตย์ที่ผ่านมา เชื่อว่า ยังส่งผลกระทบต่อนักท่องเที่ยว แต่จะเป็นเพียงระยะสั้งเท่านั้น ซึ่งทางห้างสรรพสินค้าได้มีการเสริมกำลังรักษาความปลอดภัยที่เข้มงวดขึ้น
อย่างไรก็ตาม ในเดือนกุมภาพันธ์ เดอะมอลล์กรุ๊ป ได้จัด แคมเปญ Glorious Chinese New Year เพื่อรับกับเทศกาลตรุษจีน และ วาเลนไทน์ และเป็นช่วงที่ลูกค้ามียอดซื้อเฉลี่ยต่อบิลสูงขึ้น
โดยการจัดโปรโมชั่นจะมี 3 รูปแบบ คือ ซื้อครบแล้วได้ทันทีในช่วงการจัดแคมเปญ ซื้อครบแล้วได้ลุ้น และให้โชคในวันตรุษจีน รวมทั้งใช้กลยุทธ์ Experiential Marketing อัญเชิญสิ่งศักดิ์สิทธิ์ต่างๆ ให้คนไทยได้ขอพรและสักการะ
คาดว่า การจัดกิจกรรมรวม 14 วัน ระหว่าง 12-25 กุมภาพันธ์นี้ ที่เดอะมอลล์ ดิเอ็มโพเรียม และพารากอน จะมียอดขายรวม 2,200 ล้านบาท เติบโตร้อยละ 10 จากปีที่แล้ว

MThai News
