โบรกฯ  เล็ง หุ้นไทย วันนี้ ไต่ขึ้นเหนือ 1600 จุด!  แบงก์ – พลังงาน  ยังโดเด่น มีแรงเก็งกำไรต่อเนื่อง.
บล.เคเคเทรด  เปิดเผยว่า ดัชนีตลาด  หุ้นไทย  วันนี้ มีโอกาสรีบาวน์ต่อเนื่องจากจิตวิทยาการลงทุนที่ดีขึ้นหลังนักลงทุนต่างชาติและสถาบันกลับมาซื้อสุทธิรวมกันกว่า 3.2 พันล้านบาท
ราคาน้ำมันดิบ  Brent  ปรับขึ้นต่อเนื่องมาที่ US$55 ต่อดอลลาร์ (+20% จากสัปดาห์ก่อน) ทำให้  กลุ่มพลังงาน  จะมีแรงเก็งกำไรต่อเนื่อง  แต่จะผันผวนมากขึ้นหลังปรับขึ้นมาแรงช่วงสองวันนี้ สลับกลับ
แรงเก็งกำไรหุ้น  กลุ่มธนาคาร  ต่อความคาดหวังเชิงบวกการฟื้นตัวเศรษฐกิจ หลังตัวเลข  เงินเฟ้อ  ทั่วไปเดือน ม.ค.ติดลบ รวมถึงความคาดหวังเชิงบวกต่อการปรับลดดอกเบี้ยนโยบายในครั้งถัดไปที่จะทำให้  ส่วนต่างอัตราดอกเบี้ย (NIM ) ดีขึ้น
รวมถึงแรงเก็งกำไรผลประกอบการปี 57 รายตัวโดยเฉพาะกลุ่มสื่อสารที่จะทยอยประกาศงบในสัปดาห์หน้า ฝั่งภูมิภาคดูดีขึ้นหลังดัชนีดาวโจนส์ปรับขึ้นมาแรงกว่า 305 จุด (+1.7%)เมื่อวานต่อเนื่องจากวันก่อนหน้าตามแรงซื้อกลับในหุ้นกลุ่มพลังงาน
ขณะที่ดัชนีความกลัว VIX Index ปรับตัวลงมาที่ 17% ใกล้ระดับปกติที่ 13%ทางเทคนิคเกิดสัญญาณกลับตัวเมื่อวานนี้หลังเปิด Gap บริเวณ 1590 จุด และหากปิดเหนือจุดต่ำสุดเดิมบริเวณ 1610 จุด ก็มีโอกาสขึ้นไปทดสอบแนวต้านสำคัญบริเวณ 1650 จุดในระดับสัปดาห์
กลยุทธ์การลงทุน  ระยะ 1-2 วัน กรณี SET ยืนเหนือ 1597 จุด หาจังหวะขึ้นขาย-ลงซื้อ แต่หากเปิดกระโดดเหนือ 1610 จุดควรทยอยขายทำกำไร ระยะกลางเน้นถือครองหุ้นเพื่อไปรอขายแถว 1650 จุดหรือสูงกว่า
มองกรอบเคลื่อนไหว  1,600 – 1615 จุด


MThai News
