ธุรกิจท่องเที่ยว ริม  แม่น้ำเจ้าพระยา  บูมสุด ๆ เอกชนเตรียมควักกระเป๋าลงทุนกว่า 150,000 ล้านบาท เนรมิต แหล่งท่องเที่ยว  เตรียมผุด แลนด์มาร์ค  รองรับกลุ่มนักท่องเที่ยว ประชุมสัมมนา ภายในปี 2561 ดันการท่องเที่ยวโต 5 เท่า
นับตั้งแต่โครงการ ‘ เอเชียทีค เดอะ ริเวอร์ฟรอนท์ ‘ ของกลุ่มทีทีซีแลนด์ ได้เปิดตัวอย่างเป็นทางการบน ถนนเจริญกรุง  ริมฝั่ง แม่น้ำเจ้าพระยา เมื่อปี 2555 ส่งผลให้ภาค อุตสาหกรรมท่องเที่ยว บริเวณริม แม่น้ำเจ้าพระยา มีความคึกคัก และสร้างเม็ดเงินได้อย่างมหาศาล
โดยเฉพาะ ธุรกิจโรงแรม ที่อยู่ใกล้เคียงมีอัตราการเข้าพักเฉลี่ยของนักท่องเที่ยวเพิ่มขึ้นไม่ต่ำกว่า 10-15% โดย สมาคมโรงแรมไทย  เปิดเผยว่า ธุรกิจการท่องเที่ยวริมฝั่งแม่น้ำเจ้าพระยาย่านเจริญกรุง และ เจริญนคร จะเติบโตได้อย่างมากในปีนี้ หลังตัวเลขนักท่องเที่ยวเพิ่มขึ้นอย่างต่อเนื่อง
ซึ่งทำให้คาดการณ์ว่าภาคเอกชนจะมีการทุ่มเม็ดเงินลงทุนอย่างมหาศาล โดยจากการวิเคราะห์ตลาดพบว่าตั้งแต่ปีนี้เป็นต้นไป จนถึงปี 2561 จะมีการลงทุนใหม่ ของภาคเอกชนรวมถึง 1.5 แสนล้านบาท ทั้งสถานที่ท่องเที่ยว ศูนย์การค้า และโรงแรม ซึ่งวันนี้ MThai News จะเปิดแผนการลงทุนริมฝั่ง แม่น้ำเจ้าพระยา
เริ่มกันที่โครงการใหญ่อย่าง ‘ ไอคอนสยาม ‘ ซึ่งเป็นโครงการที่ประกอบไปด้วย ที่พักระดับหรูหรือเรสซิเดนท์ โรงแรม และศูนย์การค้า มูลค่ารวมกว่า 50,000 ล้านบาท ที่คาดว่าโครงการดังกล่าวจะแล้วเสร็จภายในปี 2560
ต่อมาที่โครงการ ‘ เอเชียทีค เดอะ ริเวอร์ฟรอนท์ ‘ โครงการ 2 มูลค่าโครงการอีกกว่า 50,000 ล้านบาท ซึ่งประกอบไปด้วยโรงแรมและ พื้นที่ร้านค้า สถานที่ท่องเที่ยว ที่ถือว่าจะกลายเป็นอีกแลนด์มาร์คหนึ่งที่สำคัญริมฝั่งแม่น้ำเจ้าพระยา
โครงการ ‘ แม่น้ำ เรสซิเดนท์ เซอร์วิส ‘ และโครงการ ‘ แม่น้ำ ฟอรัม ‘ ซึ่งเป็นศูนย์การประชุมขนาดใหญ่ ลงทุนโดย กลุ่มโรงแรมแม่น้ำ  มูลค่า 8,000 ล้านบาท คาดว่าจะแล้วเสร็จภายในปี 2561  โรงแรมโฟร์ซีซั่น  ขนาด 312 ห้อง และเรสซิเดนท์ 355 ยูนิต มูลค่า 32,000 ล้านบาท แล้วเสร็จปี 2561
รวมถึงโครงการ ‘ สโนว์ทาวน์ ‘ ฝั่งเจริญนคร ด้วยมูลค่าโครงการอีกกว่า 4,000 ล้านบาท ส่วนโรงแรมที่กำลังจะเปิดตัวเร็วที่สุดคือ ‘  AVANI ‘ ขนาด 249 ห้อง ลงทุนโดยกลุ่ม ‘ อนันตรา ‘ มูลค่าโครงการอีกกว่า 2,500 ล้านบาท ซึ่งคาดว่าจะแล้วเสร็จภายในปีนี้

สุดท้ายที่โครงการศูนย์การค้า ‘ ยอดพิมาน ริเวอร์วอล์ค ‘ หรือ ปากคลองตลาด  มูลค่าโครงการ 1,500 ล้านบาท ซึ่งคาดว่าจะแล้วเสร็จในปีนี้เช่นกัน นอกจากนั้นยังมีแผนการพัฒนา ท่าเรือสาทร ให้เป็นศุนย์กลางในการขนส่งผู้โดยสารทางเรืออีกด้วย
ซึ่งแน่นอนครับว่าการลงทุนดังกล่าวด้วยเม็ดเงินมหาศาลขนาดนี้ จะเป็นตัวผลักดันสำคัญที่จะทำให้มีนักท่องเที่ยวเข้ามาในบริเวณนี้มากขึ้น ส่งผลให้พื้นที่บริเวณริมสองฝั่งแม่น้ำเจ้าพระยา คือเจริญกรุง และเจริญนคร จะกลายเป็นจุดหมายใหม่แห่งการท่องเที่ยวที่น่าสนใจในอนาคต
ส่วนทางด้าน กลุ่มพันธมิตรการตลาดโรงแรมริมแม่น้ำเจ้าพระยา หรือ BRMP  ทั้ง 8 กลุ่มโรงแรม ที่มีห้องพักรวมทั้งหมดกว่า 4,152 ห้อง จากจำนวนห้องพักของโรงแรมริมแม่น้ำเจ้าพระยา ที่มีทั้งหมดกว่า 7,000 ห้อง สามารถรองรับนักท่องเที่ยว และกลุ่มการประชุมสัมมนาได้เป็นอย่างดี
ซึ่งกลุ่มพันธมิตรยังได้เชิญผู้ประกอบการใหม่ๆ ที่อยู่ระหว่างการก่อสร้างเข้ามาร่วมเป็นพันธมิตรด้วย ซึ่งจะทำให้เกิดศักยภาพในการทำการตลาดได้ดียิ่งขึ้น นั่นก็เป็นสัญญาณว่าในปี 2561 อุตสาหกรรมท่องเที่ยวริม 2 ฝั่งแม่น้ำเจ้าพระยา ตั้งแต่โซนเอเชียทีคฯ ไปจนถึงย่าน สะพานพุทธ
จะมีแลนด์มาร์คใหม่ๆ ที่น่าตื่นตาตื่นใจเกิดขึ้นเต็มริมสองฝั่งน้ำเจ้าพระยา และแน่นอนว่าจำนวนนักท่องเที่ยวก็จะเพิ่มขึ้นอย่างชัดเจน และจะเปลี่ยนไลฟ์สไตล์คนกรุงเทพฯ ให้ท่องเที่ยวริมแม่น้ำเจ้าพระยาเพิ่มมากขึ้น และอุตสาหกรรมท่องเที่ยวริมสองฝั่งแม่น้ำเจ้าพระยาจะเติบโตได้ถึง 5 เท่าเลยทีเดียว

ติดตามข่าวสาร ‘การค้า การลงทุน’ คลิ๊กเลย>>>>>>>

MThai News
