กสทช. เตรียมแจก คูปองดิจิตอลทีวีรอบที่ 5 เผยประชาชนตัวเลขรับชมพุ่ง  14.5 ล้านคน ยอดรับชมช่องใหม่เพิ่ม 21 ช่อง
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช . เปิดเผยว่า วันที่ 10 ก.พ. 58 กสทช. เตรียมแจก  คูปองดิจิตอลทีวี  รอบที่ 5 อีก  7 จังหวัด  อาทิ จ.สกลนคร จ.นครพนม จ.ลำปาง จ.น่าน จ.เพชรบูรณ์ จ.ประจวบคีรีขันธ์ และจ.นครศรีธรรมราช จำนวน 36 อำเภอ 517,463 ครัวเรือน
ซึ่งจากผลการสำรวจของ  กสทช.  พบว่า ประชาชนรับชมโทรทัศน์ภาคพื้นดินในระบบดิจิตอลเพิ่มสูงอย่างต่อเนื่องตลอดระยะเวลา10เดือนเริ่มตั้งแต่เดือนเมษายน 2557  อย่างต่อเนื่องจนถึงวันที่ 15 มกราคม 2558
โดยเฉพาะภายหลัง สำนักงานกสทช.  โดยหลังจากที่ ได้แจกคูปองดิจิตอลทีวีให้ประชาชนนำไปแลกกล่องเซ็ตท็อปบ็อกซ์ ทำให้ยอดผู้รับชมดิจิตอลทีวีช่องใหม่ เพิ่ม  21 ช่อง
พุ่งสูงขึ้นจากเดิมเมื่อตอนเริ่มต้นออกอากาศเดือนเมษายน 2557 ที่มีผู้ชมอยู่7% เป็น 24% ในเดือนมกราคม 2558  ซึ่งคิดเป็นยอดผู้รับชมช่องดิจิตอลทีวีใหม่ประมาณ 14.5 ล้านคน
จากผลการศึกษาข้างต้น ทำให้ราคาค่าโฆษณาของช่องดิจิตอลทีวีในปี 2558 ในหลายช่องปรับตัวสูงขึ้น บางช่องนาทีละเกือบ 50,000 บาท
ส่งผลดีต่ออุตสาหกรรมโทรทัศน์ทั้งในด้านการลงทุนและเกิดการแข่งขันด้านเนื้อหาสาระของรายการ ทำให้มีรายการดีมากขึ้น เป็นทางเลือกในการรับชมของประชาชน และแนวโน้มอุตสาหกรรมโทรทัศน์เติบโตเพิ่มขึ้นอย่างเห็นได้ชัดในปี 2558 นี้

—  สำหรับอำเภอที่จะแจกในรอบที่ 5 นี้ ได้แก่
1.จ.สกลนคร 15 อำเภอ ได้แก่ อ.เมืองสกลนคร อ.กุสุมาลย์ อ.กุดบาก อ.พรรณานิคม อ.พังโคน อ.วาริชภูมิ อ.นิคมน้ำอูน อ.วานรนิวาส อ.ตำตากล้า อ.อากาศอำนาจ อ.สว่างดินแดง อ.ส่องดาว อ.โคกศรีสุพรรณ อ.เจริญศิลป์ และอ.โพนนาแก้ว
2.จ.นครพนม 9 อำเภอ ได้แก่ อ.เมืองนครพนม อ.ปลาปาก อ.ท่าอุเทน อ.เรณูนคร อ.ศรีสงคราม อ.นาหว้า อ.โพนสวรรค์ อ.นาทม และอ.วังยาง
3.จ.ลำปาง 4 อำเภอ ได้แก่ อ.เมืองลำปาง อ.เกาะคา อ.แม่ทะ และอ.ห้างฉัตร
4.จ.น่าน 2 อำเภอ ได้แก่ อ.เมืองน่าน และอ.ภูเพียง
5.จ.เพชรบูรณ์ 1 อำเภอ ได้แก่ อ.บึงสามพัน
6.ประจวบคีรีขันธ์ 2 อำเภอ ได้แก่ อ.เมืองประจวบคีรีขันธ์ อ.หัวหิน
7.จ.นครศรีธรรมราช 2 อำเภอ ได้แก่ อ.ร่อนพิบูลย์ และอ.พรหมคีรี

MThai News
