ทีวีดิจิตอล  10 เดือน ยอดรวมคนดูทะลุ 14.5 ล้านคน จาก กล่องรับสัญญาณ กว่า 3 ล้านกล่อง ด้านเรื่องร้องเรียนยังล้น มีกว่า 2.6 แสนเรื่อง
นายฐากร ตัณฑสิทธิ์ เลขาธิการกสทช.  เปิดเผยว่า ภาพรวมในรอบ 10 เดือน มียอดรับชม ทีวีดิจิตอล ระบบภาคพื้นดิน (หนวดกุ้ง หรือก้างปลา) 21 ช่องใหม่ ไม่นับรวม 6 ช่อง อนาล็อก เดิม ประมาณ 14.5 ล้านคน สูงขึ้น 24 %

จากเดิมที่เดือนเมย. 57 มีเพียง 7 % หรือคิดเป็นจำนวนประมาณ 4-5 ล้านคน ซึ่งส่วนหนึ่งเป็นผลมาจากช่องทีวีดิจิตอลรายใหม่ ปรับผังรายการที่ได้รับความนิยมมาออกอากาศในช่องของตนเอง อาทิ ช่อง เวิร์กพ้อยท์  ช่อง จีเอ็มเอ็ม  และ ช่อง 8  เป็นต้น
ทั้งนี้ สำหรับยอดการดูทีวีดิจิตอลที่สูงขึ้นถึง 14. 5 ล้านคน เป็นการรับชมผ่านกล่องดิจิตอลจำนวน 3 ล้านกล่อง จากยอดคูปองประมาณ 3.05 ล้านใบในขณะนี้ คิดเป็นจำนวนคนดูประมาณ 6-7 ล้านคน ส่วนที่เหลือเป็นการรับชมผ่านระบบดาวเทียม
ส่วนการรับเรี่องร้องเรียนผ่านคอลเซ็นเตอร์ 1200 ของ กสทช.มีจำนวน 2.6 แสนเรื่อง โดยส่วนใหญ่สอบถามเรื่องการใช้สิทธื์ คูปองทีวีดิจิตอล  และมีการร้องเรียนเพียง 5 รายเท่านั้นเช่น การถูกสวมสิทธิ์คูปอง เป็นต้น ซึ่งเป็นจำนวนที่ลดลง

ติดตามข่าวสาร ‘ทีวีดิจิตอล’ คลิ๊กเลย>>>>>>>

MThai News
