ปตท.ขายหุ้นบางจาก  ให้ กองทุนวายุภักษ์  15.25% โกย 8,000 ล้านบาท ระบุหากขาย หุ้น BCP  ได้ทั้งหมด รับทรัพย์ร่วม 10,000 ล้านบาท
นายปิยสวัสดิ์ อัมระนันทน์ ประธานกรรมการ บริษัท ปตท. จำกัด (มหาชน) หรือ PTT  เปิดเผยว่า บริษัทฯคาดว่าจะได้รับเงินราว 7,000-8,000 พันล้านบาท จากการขายหุ้น  บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) หรือ BCP  ในสัดส่วน 15.25% ให้แก่ กองทุนรวมวายุภักษ์

ซึ่งหาก  ปตท.ขายหุ้นบางจาก  หรือ BCP ที่เหลืออีกราว 12% ได้ทั้งหมด จะทำให้บริษัทฯปตท.ได้รับเงินจากการขายหุ้นดังกล่าว รวมกว่า 10,000 ล้านบาท
ทั้งนี้ ที่ประชุมคณะกรรมการบริษัท ปตท. จำกัด (มหาชน) หรือ PTT เมื่อวันที่ 3 ก.พ. มีมติอนุมัติในหลักการ ให้รับข้อเสนอจากกองทุนรวมวายุภักษ์ หนึ่ง ที่เสนอขอซื้อหุ้น BCP จำนวน 210 ล้านหุ้น หรือคิดเป็นสัดส่วน 15.25%
ของจำนวนหุ้นที่ชำระแล้ว ทั้งหมดของบางจาก ขณะที่ PTT ถือหุ้นใน BCP อยู่ 27.22% โดยมีแผนจะขายหุ้นดังกล่าวออกไปทั้งหมด เพื่อลดการผูกขาดใน ธุรกิจโรงกลั่น น้ำมัน

ติดตามความเคลื่อนไหว ‘ตลาดหุ้น’ คลิ๊กเลย>>>>>>>

MThai News
