วันนี้ดัชนีตลาด  หุ้นไทย  ปิดที่ 1,607.92 จุด เพิ่มขึ้น 8.11 จุด หรือ 0.51% ณ เวลา 16:44 น. มี มูลค่าการซื้อขาย  54,375.23 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TRUE ปิดที่ 13.80 บาท เพิ่มขึ้น 0.40 บาท มูลค่าการซื้อขาย 3,578.75 ลบ.
2.PTT ปิดที่ 374.00 บาท ลดลง -4.00 บาท มูลค่าการซื้อขาย 3,577.68 ลบ.
3.TRC ปิดที่ 9.55 บาท เพิ่มขึ้น 0.75 บาท มูลค่าการซื้อขาย 1,773.44 ลบ.
4.BGH ปิดที่ 19.60 บาท เพิ่มขึ้น 0.50 บาท มูลค่าการซื้อขาย 1,759.99 ลบ.
5.ADVANC ปิดที่ 248.00 บาท เพิ่มขึ้น 1.00 บาท มูลค่าการซื้อขาย 1,466.91 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
