วิวาทะ จอมขวัญ VSหม่อมอุ๋ย รู้เลย งานนี้ใครเป็นใคร !
จากคำถามมากมาย ว่า เศรษฐกิจไทยต่อจากนี้ หลังมีสัญญาณความไม่สะดวก ในกรณีการเกิดเหตุระเบิด ที่บริเวณรถไฟฟ้า สยามพารากอน ไปหมาดๆ วันนี้  MThai.com  ได้นำบทสัมภาษณ์ ระหว่าง พิธีกร ฝีปากกล้า กับ ยอดขุนคลังขั้นเทพ แบบคำต่อคำ สนุก มันสสส์ เกินคำบรรยาย

จอมขวัญ  – ล่าสุดเหตุการณ์ระเบิดที่สยามพารากอน คุณชาย มองว่า จะมีผลกระทบอะไรต่อเศรษฐกิจไหมคะ?
หม่อมอุ๋ย  – ผมมองว่า ก็คงมีหนเดียว เเละไม่มีอีก ถ้าเป็นเรื่องของความรู้สึกก้คงไม่มาก เพราะผมถามคนที่เดินผ่านเเถวนั้น หลายคนยังบอกว่าไม่เป็นไร เเต่ถ้ามีเหตุการณ์เกิดขึ้นบ่อยๆ ก็คงไม่ดี ถ้ามันเกิดครั้งเดียวเเละเราสามารถคุ้มอยู่ ก็จะจบเร็ว
จอมขวัญ  – หากตั้งคำถามของคนมองโลกในเเง่ลบ คนขี้กลัว ครั้งนี้ดูเหมือนว่าตำรวจทำงานเร็วนะคะ และทำให้สถานการณ์พลิกกลับมาได้เร็ว เป็นไปได้ไหมค่ะที่อาจเกิด เหตุ และมีเหตุการณ์ต่อเนื่องขึ้นอีก
หม่อมอุ๋ย  – ผมมองว่าคงไม่ นั่นก็อยู่ที่ คสช.แล้วล่ะ ถ้าเป็น เรื่องความมั่นคง ผมมองว่าเรื่องนี้ เป็นเรื่องการเมืองเเน่ ๆ ไม่ใช่เรื่องอื่น เเต่? เป็นเรื่องการเมืองโดยกลุ่มไหน นั้น ยังเดาไม่ออก
จอมขวัญ  – แล้วการที่ท่านพูดคุยกับนักลงทุนต่างประเทศ หรือนักลงทุนไทย เกี่ยวกับเรื่องที่เกิดขึ้น… ( ยังพูดไม่จบ)
หม่อมอุ๋ย  – พูดสวนขึ้นมา …. ผมรู้เท่าคุณนั่นเเหล่ะ เรื่องที่เกิดขึ้น ผมรู้เท่าคุณ ผมไม่รู้มากกว่าคุณหรอก ถามไปก็ได้เเค่นั้น !! (ยิ้ม)
จอมขวัญ  – ท่านคิดว่าเขาเข้าใจการเมืองไทย เเค่ไหนคะ?
หม่อมอุ๋ย – เราก็มีหน้าที่อธิบายเท่านั้นเอง ที่อื่นเขาเเรงกว่านี้อีก คุณไปแอฟริกา ยิ่งกว่านี้อีก ( หัวเราะ) ฉะนั้นเรามีหน้าที่อธิบายเขา เพราะมันยังไม่เเรง ถึงขนาดว่าเขาจะไม่มาลงทุนที่นี่ นักลงทุนญี่ปุ่นมา ก็คุยกัน เขาบอกเห็นเเล้ว เขาเข้าใจ และเขาก็ยังอยู่ที่เมืองไทย เขามา 2 วัน
จอมขวัญ  – ถ้าเกิด ถี่ ขึ้นค่อยประเมินกันใหม่หรอค่ะท่าน (ทำตาหน้าสงสัย)
หม่อมอุ๋ย  – ก็ค่อยประเมินใหม่ คุณคิดอยู่ในแง่ลบ ตลอดอย่างเนี่ยนะ ซึ่งมันเป็นสิ่งที่คุณ ถนัด! ประเทศมันเดินไม่ได้ เข้าใจนะ!
จอมขวัญ  – ไม่ได้คิดเเง่ลบนะคะ ท่าน ออกจะเเนวขี้กลัวด้วยซ้ำไป..
หม่อมอุ๋ย  – พอขึ้นมา หนึ่ง คุณไป ห้า แล้ว ฉะนั้นไม่ถูก ขึ้นมา หนึ่ง ก็อยู่ หนึ่ง ค่อยๆดูด้วยกัน
จอมขวัญ  – อย่ากลัวไปก่อน
หม่อมอุ๋ย  – ระวังได้เเต่อย่างระเเวง….
จอมขวัญ  (หัวเราะออกมาเสียงดัง) – จะพยายามนะคะ ท่าน(ถามต่อ) – ค่ะท่าน ดิฉัน คือ รู้น้อยนะคะ จะถามจากการฟังคนที่รู้มากว่า ก็แล้วกัน ไม่ว่าจะเป็นการเเถลงของ ทาง อ.สมชัย จิตสุชน หรือ ทาง World Bank ที่แถลงร่วมกัน คือดิฉัน หาข้อดี มาให้ใจชื้น ไม่ได้เลยค่ะ ทั้งเรื่องเศรษฐกิจไทยเเละเศรษฐกิจโลก
หม่อมอุ๋ย  – เวลาคนวิจารณ์ รัฐบาลเนี่ย ก็วิจารณ์ในแง่ที่มันไม่ดีไง ใครเค้ายิบข้อดีมาวิจารณ์กัน เค้าหยิบข้อไม่ดีมาวิจารณ์เท่านั้นเอง คุณอยากรู้อะไรก็ถาม ผมจะตอบให้ .
จอมขวัญ  – ท่านคิดว่าตอนนี้พื้นฐานกระเป๋าตังค์ ประเทศเรานี่ แน่นไหมคะ เอางี้ดีกว่า ง่ายๆเลย
หม่อมอุ๋ย  – กระเป๋าตังค์ แน่นมา สถานะทางการเงินดีมาก เงินสำรองดีมาก ที่บอกว่าแน่นเพราะไรรู้ไหมครับ ถ้าไม่แน่นเนี่ย ก็ดูจาก เงินจากยุโรปไหลเข้ามา หุ้นยังขึ้นมา 1,600 เลย ที่หุ้นขึ้นมา จาก 1,500 เป็น 1,600 เนี่ย
ในสายตานักลงทุนต่างชาติ ประเทศไทยมีฐานะทางการเงินดี เงินสำรองระหว่างประเทศดี เอาเงินเข้ามาซื้อหุ้นแล้วถ้ามีปัญหาได้คืน นี่เรียกว่าฐานะการเงินของประเทศนะ ไม่ใช่ของคน เนี่ยคือสาเหตุ ของเงินที่ยุโรปอัดฉีด จึงไหลเข้ามาไทย ไม่ใช่ไหลเข้าเอเชียอย่างเดียว ไม่งั้นหุ้นคงไม่ขึ้นมาถึง 1,600 จุด
จอมขวัญ – แต่ดิฉัน ฟังจากท่าน อ.สมชัย จิตสุชน ประชาชนคนไทยน่าจะมีปัญหาเรื่องกระเป๋าสตางค์ ไหมค่ะเพราะ เห็นบอกว่าหนี้เราสูงเหลือเกิน…
หม่อมอุ๋ย  – หนี้ภาคครัวเรือน สูงมากช่วงต้นปีทีแล้ว แต่หลังจาก ไตรมาสที่ 4 เริ่มดีขึ้นไม่พุ่งสูงขึ้น เพราะพุ่งสูงในช่วงที่ผ่านมาแล้ว แต่ของทุกอย่าง ที่เคยเสียมาแล้ว จะแก้ปัญหาภายในวันเดียวไม่ได้ ทุกคนต้องปรับตัว
จอมขวัญ  – แต่จากการฟังจากหลายๆแหล่ง มองว่า เศรษฐกิจไทย ไม่น่าจะดีเท่าไหร่ มองแบบคนขี้กลัวอีกแล้ว และเศรษฐกิจโลกไม่ค่อย…… (หม่อมอุ๋ย พูดสวนขึ้นมา)
หม่อมอุ๋ย  – ก็เค้าดูแต่ตัวเลขที่ไม่ดี และคุณ..ก็พูดแต่ของที่ไม่ดี ผมจะพูดของจริงให้ฟังนะ และคุณดูว่าดีไม่ดี ปีที่แล้วไม่ดีครึ่งปีแรกติดลบ ไตรมาส 3 ขยับตัวขึ้นมา +0.6 ไตรมาสที่ 4 ขยับตัวขึ้นมา +2.5 ถือว่าเริ่มขยับตัว ให้เห็นว่าดี มันก็ชัดเจนนะ มีตัวเลขไปแล้ว แต่ไม่ค่อยพูดกัน!!!!! ประการแรก ราคาน้ำมันที่ลงมากๆ พฤษภาคม – ธันวาคม
ทำให้จับจ่ายใช้สอยมากขึ้น จริง! ทำให้ตัวเลขการจัดเก็บภาษีมูลค่าเพิ่มของไตรมาสที่ 4 ปีที่แล้ว สูงเป็นประวัติศาสตร์เป็นสัญญาณว่า คนเริ่มใช้เงินแล้ว ประกอบกับน้ำมันที่ลดลง ทำให้คนมีเงินเหลือใช้ หากถามว่าดีไหม ต้องไปถาม อ.สมชัย จิตสุชน ว่าดีมั้ย เวลาเก็บ BRT มากขึ้น
ประการที่สอง ตั้งแต่มีรัฐบาลนี้เข้ามา เราเร่งการทำงานอยู่หนึ่งอย่าง คือ เร่งการลงทุน เร่งการเปิดโรงงาน ซึ่งในอดีตมีปัญหาเกี่ยวกับการขอ ใบ รง.4 ที่ค้างท่ออยู่เยอะ ปรากฏว่าตั้งแต่เราเข้ามา เราขยันทำงาน เปลี่ยนกฏนิดหนอย ทำให้ตั้งแต่ ปลายเดือนพฤษภาคม – ถึงปลายเดือนธันวาคม ที่ผ่านมา 7 เดือนที่ผ่านมา เราอนุมัติไปแล้ว 3,800 โรงงาน เป็นตัวเลขที่สูงมาก
ซึ่งเราอนุมัติการเปิด 180 วัน ซึ่ง 7 เดือนที่ผ่านมา ได้มีการเปิดโรงงานไปราว 1,600 โรงงานเล้ว ซึ่งมีการจ้างคนเข้าไปทำงาน 7-8 หมื่นคน ซึ่งนี่คือเรื่องจริง และผมไม่ได้เอามา โม้ให้ฟัง … และหากเปิดครบทุกโรงงาน การจ้างงาน จะอยู่ที่ราว 1.3 เเสน – 1.4 เเสน
การลงทุน 2 แสนกว่าล้าน ซึ่งหากไปดูตัวเลข ในไตรมาสที่ 4 ตอนนี้ยังไม่ออกมา TDRI ของ อ.สมชัย เรายังไม่รู้ว่าการลงทุนภาคเอกชนมันเพิ่มขึ้น ซึ่งเดี๋ยวตอนเค้าแถลงเขาคงเห็นเองว่าการลงทุนภาคเอกชนมันขยับแล้ว
มากขึ้นแน่นอนในไตรมาสแรก รวมถึงการบริโภคภาคเอกชน ราคาน้ำมันยังลง การใช้จ่ายยังดี ผมให้ข้อมูลนี่ก็แล้วกัน ซึ่งเป็นข้อมูลที่ อ.สมชัย ไม่เคยพูดและเป็นข้อมูลที่ออกมานานแล้ว และไม่มีใครออกไปใช้วิเคราะห์เลย มันต้องวิเคราะห์ให้ครบทุกตัว
จอมขวัญ  – ท่านค่ะ คนไทย จะหนี้มาก หนี้น้อย ดูจากอะไรคะ แล้วปีนี้ เขาจะหนี้มากไหมคะ
หม่อมอุ๋ย  – ก็ดูจากตัวเลข หนี้ภาคครัวเรือนไงครับ ซึ่งธนาคารแห่งประเทศไทย จะออกมาเรื่อย 8 หมื่นกว่าบาท ประมาณนี้ ผมจำถ้าผมจำไม่ผิด? ก่อนหน้าก็น้อยกว่านี้ 5-6 หมื่น ก็ขึ้นมาเรื่อยๆ ตามเศรษฐกิจ
เพราะคนไทยก็ถนัดใช้ บัตรเครดิต การผ่อนส่ง มันมีหลายสาเหตุ ซึ่งเราก็รณรงค์ตั้งแต่ในช่วงครึ่งปี ที่แล้วให้ระมัดระวัง ซึ่งมันเป็นของเดิมทั้งนั้น ที่คุณไม่เคยวิเคราะห์ไง พอนักคิดเอาไปพูดหน่อย คุณเลยพูดใหญ่เลย
จอมขวัญ  – งั้นตัวเลขที่จะออกมาใน 3 เดือนสุดท้าย ก็จะเห็นตัวเลขที่ต่างไปเลยใช่ไหมคะ
หม่อมอุ๋ย  – ก็ดีกว่าไตรมาสที่ 3 แน่นอน การเติบโตสูงขึ้น ไตรมาสที่ 3 อยู่ที่ 0.6 % ไตรมาสที่ 4 คง 2 % ความเชื่อมั่นผู้บริโภคสูง จากผลสำรวจของทุกสำนัก เก็บภาษีมูลค่าเพิ่ม VAT ได้มาขึ้น ถ้าไม่ใช้เงินมาขึ้น แปลว่าอะไร
จอมขวัญ  – แล้วเวลาที่มีข่าวออกจากทางราชการ ว่ามีสินค้าปรับขึ้นราคา อันนี้ต้องตกใจมั้ยค่ะ 
(ทำหน้าสงสัย) 
 หม่อมอุ๋ย  – ถ้าอย่างนั้น ก็ต้องดู อีกกี่ รายการราคาปรับลง อย่างเมื่อกี้ ที่คุณขึ้นจอ ผมก็รู้แล้วคุณ เอียงไปข้างนึง
จอมขวัญ  – นี่ดิฉันคิดแง่ลบ หรอค่ะ (พูดไปด้วยหัวเราะไปด้วย)
หม่อมอุ๋ย  – เพราะคุณคิดไป แง่ลบอย่างเดียวไง ถ้านักข่าวเศรษฐกิจ คิดแง่ลบอย่างเดียว ประเทศมันลบหมด เพราะฉะนั้น ถ้ามีขึ้น ก็ต้องลงเท่าไหร่ ผมว่าตัวเลขจริง ดัชนีราคาสูงที่สุดในเดือน พฤษภาคม
(ผมไม่ได้เอาตัวเลขมา เพราะคุณไม่ได้บอกจะถามอะไร) จาก พฤษภาคม ถึงมิถุนายน ถึงธันวาคม ดัชนีราคาลดลงมาตลอด และไม่ได้ลงเพราะน้ำมัน น้ำมันเพิ่งมาลง ตอน พฤษจิกายน – ธันวาคม ซึ่งผมอยากให้นักคิด
เอาตัวเลขจากกระทรวงพาณิชย์ มาดูทุกหมวดหมู่ก็จะรู้ว่า มันมีขึ้นมีลงตลอด แต่ที่ไม่ลงเพียงอย่างเดียวคือราคาอาหารจานเดียว แล้วจะไปทำยังไงได้ พ่อค้าแม่ขาย เขาก็ไม่ใช่ คนรวยเค้าก็ต้องมีชีวิตอยู่ก็หวังกำไร ก็ต้องเห็นใจกัน เพราะอาหารจานเดียวขึ้นแล้วไม่เคยลง
จอมขวัญ  – ท่านมองว่างานของกระทรวงไหนในปีนี้ หน้าห่วงที่สุดคะ
หม่อมอุ๋ย  – หน้าห่วงที่สุดแปลว่าไร
จอมขวัญ  – อาจจะเจอปัญหาในบ้าน จากนอกบ้าน อาจคลุกคลัก ส่งผลกระทบต่อความเป็นอยู่ที่สุดมีไหมค่ะ
หม่อมอุ๋ย  – ไม่มีน่าห่วง เพราะรัฐมนตรีเขาสู้ เราก็ทำไป ถ้าผมพูดว่าน่าห่วงคุณก็เอาไปตีความว่ารัฐมนตรีไม่เก่ง เวลาคุณถามนี่ต้องระวังไง เพราะคุณเป็นคนมอง ลบตลอด ทุกกระทรวงมีสิ่งที่เขาจะต้องสู้ กระทรวงพลังงานเค้าทำงานได่ดี
แต่เค้าก็ต้องต่อสู้ กับคนที่มาค้าน โดยไม่มีเหตุผล หรือมีเหตุผล ซึ่งการทำงานของเขาไม่ได้ยากมาก เพราะเป็นช่วงน้ำมันลง แต่เขาต้องนั่งชี้แจ้งกับเรื่องที่ไม่เป็นเรื่องเยอะแยะเลย ส่วนกระทรวงอุตสาหกรรม ดูไม่ได้มีปัญหามา เพราะเค้าเดินมาด้วยดี
การอนุมัติสร้างโรงงานเร็วก็เป็นที่นิยม สภาอุตสาหกรรมก็ชอบ รัฐมนตรีอุตสาหกรรมคนนี้ อนุมัติเร็ว แต่เค้าก็ต้องออกอีกโครงการนึง โครงการเหมืองแร่โปแตซ ก็ต้องลงไปชี้แจ้งชาวบ้าน ซึ่งทุกคนก็มีปัญหาที่จะต้องจัดการ
ส่วนกระทรวงพาณิชย์ก็จะเป็นเรื่องยอดส่งออก ตอนนี้ผู้ซื้อของโลกเหมือนตลาดวาย ทั่วโลก อเมริกาก็ยังไม่ฟื้นจริง ยุโรปยังเลย ญี่ปุ่นเหมือนเริ่มฟื้นตอนนี้ชะลอลงแล้ว ส่วนจีนเขาชะลดตัวเอง เวลาคนปรามคอปรัปชั่น เหมือนปราบเศรษฐกิจส่วนเกิน
ยังไงเศรษฐกิจก็ชะลอลง เช่นการยกเลิกจำนำข้าว เนื่องจากมีการคอปรัชชั่นเยอะ เงินก็เหมือนชะลอตัวลง ก็เนื่องจากโลก ชะลอตัวลง ก็เหมือนกระทรวงพาณิชย์จะหนักที่สุด ผู้ส่งออกส่งได้ยาก
จอมขวัญ  – การส่งออก ของเราจะแย่ไหมค่ะ
หม่อมอุ๋ย  – ก็คงได้สัก 4 % ตามที่นายกตั้งไว้ แต่เราต้องหวังแค่นั้นนะ อย่าไปคาดหวังลมๆ แล้งๆ ซึ่งเราต้องพูดกันในข้อเท็จจริงเนื่องจากโลกลง เหมือนการคาดหวังราคายาง 80 บาท นี่คือลมๆแล้งๆเลย
ไม่เชื่อผมไม่เชียร์นะ แต่ทุกคนไม่ดูตลาด ตอนนั้น ยาง 51 บาท เมื่อ ก.ย. ดึงมา 63 บาท ตั้งใจว่าจะให้ถึง 70 บาท แต่บังเอินมีเรื่อง ยางเทียม 60 กว่าบาท คงจะดึงยางพาราให้ 70 บาทได้
แต่ราคาน้ำมันมันลง เหลือ 45-46 จาก80 เหรียญ ทำให้ราคายางมันลดมาด้วย ยางเทียมมันทดแทนยางพาราได้เลย สิ่งนี้คือมันกดรราคายางพาราไว้ มันมีจุดของมัน ได้แค่ไหนก็แต่นั้น ฉะนั้น คนในรับบาล ก็ฝันลมๆแล้งๆ ฝันกันไป โลกมีขึ้นมีลง ต้องอยู่ให้ได้ ช่วยกันให้ได้
จอมขวัญ  – ถ้าดิฉันฟังยังไงก็ไม่เข้าใจ แต่รู้สึกว่า เราจะฝากความหวังกับ ครม. ที่โดยเฉพาะกับ คสช.ที่จะทำงานตรงนี้อีกประมาณ ปีเศษๆ ฝากเยอะ และก็มีอำนาจพิเศามากมาย ..พูดยังไม่จบ
หม่อมอุ๋ย  – (พูดสวนขึ้นมา) ถ้าคุณเป็นนักข่าวคุณต้องพยายามฟังให้เข้าใจนะ ถ้าคุณไม่เข้าใจ ซักทีก็จะฝากความหวังไม่ได้
จอมขวัญ  – ดิฉันถามแทนความคิด ประชาชนค่ะ ท่านมีอำนาจตั้งล้นมือ ทำไมจะทำยางให้ราคาสูงกว่านี้ไม่ได้ ทำไม จะทำให้
หม่อมอุ๋ย  – เอาอำนาจที่ไหนมา เราผลิตยางประเทศเดียวหรอ ใช้ยางประเทศเดียวหรอ คือถ้าคุนพูดฝันแบบนี้นะ คุณเป็นนักข่าวเศรษฐกิจไม่ได้หรอก ทุกอย่างมีเหตุมีผล เราอยากขึ้นมั้ย เราอยากขึ้น แต่ในเมื่อยางเทียมมันยังไม่ถึง 40 บาท
ซึ่งธรรมชาติของราคายางพารา จะได้ประมาณ 46-47 บาท ขณะนี้ 63 บาทแล้ว มากกว่านี้ ก็จะเสียหาย แก่งบประมาณประเทศ ขาดทุนกันหมด แล้วถามว่าใครรับผิดชอบ แต่ถ้าราคาปัจจุบันมันต่ำกว่าต้นทุน ผมต้องช่วย แต่ขณะนี้มันสูงกว่าต้นทุนแล้ว คือมันมีจังหว่ะ ปีที่ดี ยางดี เป็น 100 บาท 120 บาท 90 บาท ไม่เห็นมีใครพูดกันเลย
จอมขวัญ  – ดิฉันคาดหวังให้รัฐบาลอุ้มในช่วงเวลาที่ราคามันตกลงมาไม่ได้หรอคะ พูดแทนสวนยางค่ะ
หม่อมอุ๋ย  – ก็อุ้มแล้วไง (พูดสวนกันไปมา) แล้วผมก็ให้ 4.50 สตางค์แล้วจนได้เกินต้นทุนแล้ว ถ้า มันต่ำกว่าต้นทุน คงอุ้มมากกว่านี้ ถ้ามากว่านี้ แล้วประเทศขาดทุน
แล้วใครจะบริหารประเทศล่ะ จะเอาเงินตรงนี้ไปแจกตรงนี้ ข้างเดียว แจกไปแล้วไหม ก็แจก มันต้องมีเหตุมีผล อยู่กันแบบไม่มีเหตุผล ก็อยู่ไม่ได้ การป็นนักข่าวเศรษฐกิจมันต้องมีเหตุมีผล เอาแต่อารมณ์อย่างเดียวไม่ได้
จอมขวัญ  – งั้นดิฉัน ถามแทนประชาชนต่อนะคะท่าน. ในฐานะนักข่าวเศรษฐกิจ ว่ากระทรวงพลังงาน อาจมีการประท้วง มีข้อเสนอ ไม่เห็นด้วย มีการขัดแย้ง… ไม่ว่าจะเป็นเรื่องสัมปทาน การจัดโครงสร้างพลัง จะจบได้ในรัฐบาลนี้ไหมค่ะ 
 หม่อมอุ๋ย  – จบบบบ. คุณเนี่ยฟังความข้างเดียวตลอด ไม่ฟังที่คุณ ปิยะสวัสดิ์ อธิบาย ผมเอาตัวเลขสัมปทาน กับตัวเลข Profit Sharing มาลองทำ เอาของในอดีตมาทำ บางอันสัมปทานได้มากว่า บางอัน Profit Sharing ได้มากกว่า
แต่ส่วนใหญ่ที่เราเอาตัวเลขใส่ลงไป สัมปทานได้มากกว่าตลอด อินโดนีซีย ทำ Profit Sharing มาตลอด บอกว่าไม่เอาแล้วไปทำ สัมปทานดีกว่า ก็ถึงบอกไง ว่าผู้ใหญ่ในอดีตที่เขาดูและประเทศไทยมา
เขาไม่ได้ฉุย เขาศึกษามาตลอด เราเป็นเด็กกว่าเขา รู้นิดเดียว ขึ้นไปอวดเก่งกว่าเขา ซึ่งมันแย่ ลองเอาตัวเลขไปใส่ อันที่เป็นสัมปทานมันดีส่วนใหญ่ บางอันก็ Profit Sharing ก็ดีกว่า
ไม่งั้น อินโดนีเซียจะเปลี่ยนมาทำสัมปทานทำไม ต้องดูของจริง ไทยดีมาตลอด และตอนนี้กฎหมายมีแต่สัมปทานเท่านั้น และคุณเป็นรัฐบาลคุณต้องทำไง 1.ต้องเร่งหาพลังงานนะ เพราะอีก 5 ปี แก็สอ่าวไทยกำลังจะหมดไม่งั้นไม่ทันนะ
จอมขวัญ  – ท่านสามารถอธิบายให้ประชาชนเข้าใจได้ใช่มั้ยค่ะ
หม่อมอุ๋ย – ได้ อธิบายมา ถึงข้อดีเข้าเสียยังไง อธิบายได้ทั้งหมด แต่บางคนตั้งใจจะไม่ฟัง พอตั้งใจไม่ฟังไม่ก็ดีไม่ได้เท่านั้นเอง
จอมขวัญ  – กฏหมายดิจิตอล จุดที่ท่านคิดว่า คนเข้าใจผิดมาที่สุด คือ. เรื่องอะไรคะ
หม่อมอุ๋ย – กฏหมายมี 2 ชุด 1.ตั้งคณะกรรมการ ดิจิตอลแห่งชาติกับกระทรวงดิจิตอล อันนั้นคนไม่เข้าใจผิด คนอยากให้เกิดขึ้น และมีอีก 7- 8 ฉบับ ที่จะออกมา แต่ที่คนกลัวกันมาเลยคือ กฎหมาย ไซเบอร์ ซีเคียวริตี้ เป็นความมั่นคง
คนจะกลัวกันเยอะ เพราะคนเขียนเนี่ยเขาเขียน แบบให้เขาใช้สะดวกเพราะฉะนั้นก็จะมีคนล่วงใช้ คนก็ออกมาค้าน ซึ่งก็ดีมาก ผมก็หยิบมาดูตอนนี้ นำไปแก้ตามที่ฝ่ายค้านต้องการแล้ว ซึ่งก็ไม่เป็นไรเพรามันมาทีหลัง
แต่ที่อยากได้ คือ ตั้งคณะกรรมการ ดิจิตอลแห่งชาติกับกระทรวงดิจิตอล ที่คนเชียร์ และอีก 7-8 ฉบับค่อยๆทยอยออกมาไม่เป็นไร และก็มีกฏหมายเล็กๆน้อยๆ อาทิ พรบ.ความผิดทางคอมพิวเตอร์
ก็เหมือนกัน มีบางอันเกินไปหน่อย คนเขียนเอาแบบทำงานสะดวกเกินไป ล่วงล้ำคนอื่นมากไป พอมีคนค้าน ผมก็จะเอาตรงนี้ไป เจรจากับฝ่ายร่างกฏหมาย ตรงนี้ก็เข้าใจกันแล้ว พราะผมรับหมด
จอมขวัญ  – ซึ่งหลังจากนี้ก็จะยังมีการยื่นรายชื่อแก้เนื้อหาอยู่ใช่ไหมค่ะ
หม่อมอุ๋ย  – แก้อยู่แล้ว เพราะมีคนค้านก็จะส่งมาถึงผม และผมมีทีม กฏหมายที่ออกมา แล้วมีคนรีบค้านเร็ว เรารู้เลย เราก็ต้องแก้
จอมขวัญ  – ดิฉันฟังจาก ผ.อ สุรางคนา ที่ท่านได้ผู้หลายเวที และในรายการด้วย เรื่องของอำนาจหน้าที่ มีปัญหาจริง ก็ยอมรับ และเรื่องของการ อาจจะระเมิดสิทธิของประชาชนก็จะดำเนินการแก้ไข แต่ถ้าพูดถึงองค์รวมแล้วอาจจะมี ที่ข่าวยังไม่ออก ตัดไปเยอะ คือ กสทช.ยังมีอำนาจตามเดิม
หม่อมอุ๋ย  – คือ กสทช. ก็กลัวไป ผมเลยเชิญ ท่านประธาน กสทช.กับผู้จัดการมา ก็ดูกันหมดเลยก็เป็นท่พอใจ การจัดสรร เคลื่อนความถี่เป็นอำนาจหน้าที่ท่าน มีอันเดียวที่เราดึงอำนาจมา คือ การจัดสรรคลื่นรวมว่าอันไหน ควจจะเป็นของความมั่นคง อันไหนเป็นเรื่องเพื่อการศึกษา ส่วนเรื่องเชิงพาณิชย์ท่านเอาไปทำ
จอมขวัญ  – ฉะนั้น กสทช.ก็ทำเหมือนเดิม เรื่องพาณิชย์
หม่อมอุ๋ย – ส่วนความมั่นคง เป็นเรื่องระดับชาติจัด รวมถึง การศึกษา กสทช.ไม่ได้มีคลื่นการศึกษา ส่วนเรื่องพาณิชย์ กสทช.เอาไปกำกับ ดูแล เอาไปเก็บค่าใบอนุญาติ เก็บค่าประมูล เดิมทุกอย่าง
จอมขวัญ- ถ้งหาลองย้อนไปในประวัติศาสตร์ การพัฒนาจนกระทั่งมี กสทช.ว่าในส่วนของ คลื่นที่จะนำไปใช้เพื่อการศึกษา อาจจะมีคนพูดถึงน้อย แต่หากพูดถึงความมั่นคง จะเท่ากับว่าเราย้อนกับไป ก่อนจะมีการพัฒนา เรื่องของการปฏิรูปสื่อ ว่าเราอาจจะกลับเข้าไป (ยังพูดไม่จบ ….)
หม่อมอุ๋ย-  คือ ความมั่นคงเนี่ยต้องให้ชัดเลย ว่าเป็นส่วนไหน ไปปนอย่างอื่นไม่ได้ ถ้าเราชัดไปเลยเนี่ย ไม่ปนอย่างอื่นยิ่งสบายใจ เขาก็เข้าใจกันหมดแล้วนะ
จอมขวัญ –  มันจะเข้าลักษณะการดึงคลื่นกับไป เป็นของ หน่อยงานราชการ เป็นของความมั่นคงหรือป่าว (พูดยังไม่จบ )
หม่อมอุ๋ย-  ไม่ใช่ เรื่องความมั่นคง ก็ความมั่นคง ไม่ใช่ไปให้ทหารทำวิทยุ ไม่ใช่ ..
จอมขวัญ –  กระทรวงที่ตั้งขึ้นมาใหม่นี่จะมีอำนาจหน้าที่มาน้อยแค่ไหนคะ
หม่อมอุ๋ย-  เปลี่ยนชื่อกระทรวง ICT มาเป็น กระทรวงดิจิตอล อีโคโนมี เป็นการขยายส่วนที่จะใช้ ดิจิตอล มาขยายด้านเศรษฐกิจ ให้มากขึ้น
จอมขวัญ –  กระทรวงนี้ กับ กสทช. ก็อยู่คนละส่วน… ตัดไป
หม่อมอุ๋ย-  ใช่ กสทช.ยังอยู่ที่เดิม
จอมขวัญ –  เป็นอิสระต่อกัน
หม่อมอุ๋ย-  ไม่เกี่ยวกันอยู่แล้ว แค่ขอเอางานในการจัดองค์รวมของสื่อ ความมั่นคง การศึกษา การแพทย์ ขอแยกมาซะ ส่วนเป็นพาณิชย์ เอาไปเลย ไม่มีใครเสียอำนาจ
จอมขวัญ-  ที่เชิญมาคุยก็คือ กสทช. ทุกท่าน ….
หม่อมอุ๋ย-  ประธาน กับผู้จัดการกพอละ ไม่จำเป็นต้องพูดทั้งหมด เพราะหลักการจริงๆก็มีแค่ นั้นเอง
จอมขวัญ –  ส่วนของทิศทางเศราฐกิจในประเทสปีนี้ ท่านคิดว่ารัฐบาลจะนำไปในทิศทางไหน
หม่อมอุ๋ย-  วันนั้นก็แถลงแล้วก็ไม่ฟันเองอ่ะ … ชัดคือ 1 .ปีนี้ตัวใช้จ่ายภาคเอกชนเริ่มแล้ว การลงทุนเรื่องการผลักดันภาคเอกชนการสร้างโรงงานเกิดขึ้นแน่นอน เพราะตัวนี้ จะสร้างงานในประเทศ 2. เราจะเติมด้วยกระตุ้นการลงทุนภาครัฐ เรื่องของโครงสร้าง
พื้นฐาน เป็นรายเดือน เช่น เดือนนี้สร้างถนนไหน ซ่อมถนนไหน เป็นแผนแบบนั้นเลย และการสร้างรถไฟรางคู่ เช่น ปีนี้ลงเข็ม 706 กิโลเมตร ทำขนาดนั้นเลย เป็นรายเดือนเพื่อให้มทีการจ้างงาน และที่เราจะมีการสร้างโรงเรียน 8000 โรงเรียน
สถานพยาบาล อีก 2,000 – 3,000 แห่ง พวกนี้ก็จะกระจาย ทีเดียวเลย ช่วงนี้กำลังเร่ง การลงทุนภาครัฐ และก็ เร่งการลงทุนภาคเอกชนเช่นการออกใบอนุญาติให้เร็ว แล้วเผอิญราคาน้ำมันลง การใช้จ่ายเพิ่มขึ้น
เราคิดว่าเราจะโตไปได้ ในอัตรา 4 % จุดเดียวที่ผมทำไม่ได้ คือดึงราคายางให้แพงขึ้น เป็น 80 บาท แต่ ผมก็จะทำเต็มที่ดึงราคายางให้มากกว่าต้นทุนอย่างแน่นอน แล้วก็ยังแถมให้ 4.50 บาท ต่อกิโลด้วย ก็คิดว่ามันมีจุดความพอดีของมันอยู่ มากไปกว่านี้ก็ไม่ไหว
จอมขวัญ –  ในช่วงปีนี้นะคะ เรามักจะพูดว่า ปฏิรูปประเทศ ปฏิรูปประเทศ ในมุมของผู้ที่มีอำนาจทางเศรษฐกิจ สถานภาพทางเศรษฐของประเทศไทย บุคลิกลักษณะของประเทสไทยยังคงเป็นประเทศ เกษตรกรรมเป็นหลัก หรือไม่
หม่อมอุ๋ย-  ประเทศไทยเป็น อุตสาหกรรมมากกว่า เกษตรกรรมมานานแล้ว อย่าไปหลงโบราณ คุณนี่โบราณกะผมละ เราเป็นประเทศเกษตรจิง แต่ด้านอุตสาหกรรมมีมากกว่ามานานแล้ว อันนี้ยังเดินต่อแต่เปลี่ยน รายการอุตสาหกรรม
ที่ส่งเสริม BOI ใหม่ เป็นอุตสาหกรรมรุ่นใหม่ ส่วนอุตสาหกรรมรุ่นเก่าก็โดน แข่งขันจาก เวียดนาม อินโดฯ เขรม เราก็จะพยายามจะไม่แข่งอันนั้น ถ้าเรายังอยู่ตรงนั้นการแข่งขันเราจะลดลง
และตอนนี้เราอยากได้นิคมอุตสาหกรรมอากาศยาน ซึ่งอยู่ระหว่าเจรจากันอยู่ ซึ่งหากมี จะทำให้ประเทศไทย เป็นศูนย์ อุตสาหกรรมอากาศยานในอาเซียน ซึ่งเหมาะมากอาจไม่เห็นในปีนี้ แต่ทำไว้เพื่อในอนาคตเลย กระทรวงดิจิตอล อีโคโนมี ก็ทำเพื่ออนาคต เช่นกัน
จอมขวัญ –  ในส่วนของประเทศเรา เป็นประเทศเกษตรกรรม ที่สินค้าเกษตรเล่นราคาลักษณะแบบไหน ปริมาณ หรือแม้แต่อุตสาหกรรม—- พูดสวนขึ้นมา
หม่อมอุ๋ย-  อุตสาหกรรมคือตัวทำเงิน ให้ประเทศมาก เกษตรก็เป็นส่วนหนึ่ง แต่เราไม่ทอดทิ้งเกษตรเราจะทำให้ดีที่สุด
จอมขวัญ –  ส่วน อุตสาหกรรม บางแห่งย้ายไปที่อื่น แรงงานก็มีปัยหาเสมอ ตกลงว่าเรา จะเป็นประเทศรับจ้างผลิต หรือ …ออกแนวไหน
หม่อมอุ๋ย-  เราเป็นประเทศอุตสาหกรรมมาตั้งนานแล้ว ต้องเข้าใจนะว่า ประเทศไทย เป็นประเทศอุตสาหกรรมมานานแล้วไม่ใช่เพิ่งเป็น แต่เราไม่เคยทิ้งเกษตร แต่ถ้าเราอยู่ที่เดิมเราจะสูญเสียความสามารถในการแข่งขัน ลงไปทุกที เราต้องเปลี่ยนเพื่ออนาคต และจะดีในระยะยาวแน่นอน มันจะทำให้ ประเทศเกิดใหม่ในอาเซียน จะสู้เราไม่ได้ เราจะทำอันที่ยากกว่าที่เขาจะทำได้
จอมขวัญ  – ในส่วนของประเทศเราทั้งหมดหลังจากนี้ ดูแล้วไม่ได้ห่วงอะไร ว่าปีนี้จะดีกว่าหรือแย่กว่า …
หม่อมอุ๋ย –  สำหรับภาพรวมในประเทศ มันดีกว่าปีที่แล้วแน่นอน ทุกคนเหมือนไปตั้งกับความคาดหวังไว้สูง ความจริงดูให้ครบทุกด้าน เพราะตอนนี้ทุกอย่างดีขึ้น เช่นความเชื่อมั่นผู้บริโภค การอนุมัติโรงงานสูงสุด เหลือแค่การลงทุนภาครัฐที่ล่าช้าไปหน่อย ตอนนี้ผมพยายามเร่งไปแล้ว
จอมขวัญ  – ฉะนั้นด้านของรัฐมนตรีด้านเศรษฐกิจไม่ได้ห่วงอะไร
หม่อมอุ๋ย –  ห่วง เพราะอยากให้ทุกคนดีกว่านี้ ผมพูดไม่ห่วงคุณก็ จอมตีผมอีก! แต่ในการจะดีกว่านี้ ทุกอย่างมันมีจุดที่จะไปได้อย่างสร้างความฝันลมๆ แล้งๆ อะไรที่ไปได้มันก็ไปได้
จอมขวัญ –  ที่ถามว่าห่วงมั้ยคือมั่นใจ
หม่อมอุ๋ย –  มั่นใจว่าไปถึง 4 % แต่ปัญหาก็มี บางกลุ่มจะมีปัญหามากกว่าบางกลุ่ม บางกลุ่มมีหนี้เรื้อรังก็มีปัญหามากกว่าบางกลุ่ม ในส่วนที่โต 4 % ถ้าไม่มีปัญหาหนี้ เรื้อรังก็ไม่น่าห่วง
แต่คนที่มีหนี้ เขาก็หวังว่ารัฐบาลนี้เป็นเทวดา จะมาแก้ปัญหาหนี้ให้เขาอีก ซึ่งมันเป็นหนี้ที่สะสม มายาวนาน คนเหล่านั้นเค้าก็ไม่สบายใจ เป็นห่วงคนที่เสียเปรียบคนอื่น ซึ่งมีมานานแล้ว ส่วนเศรษฐกิจจะถึง 4% ไหม มันถึงอยู่แล้ว
จอมขวัญ –  สุดท้ายแล้วค่ะ เศรษฐกิจของเราปีนี้ เราพึ่งในประเทศมากกว่า หรือนอกประเทสมากกว่า
หม่อมอุ๋ย –  ในประเทศมากกว่า ก็ที่พูดมา ในประเทศ ทั้งหมด
จอมขวัญ  – ส่วนสถานการณ์ในประเทศ ท่านไม่ได้ห่วง อย่างที่ผ่านมาใช่ไหมคะ
หม่อมอุ๋ย –  ไม่มีหรอกมันไม่มีรุ่นแรงเท่าที่ผ่านมา 6 เดือนนั้นรุนแรงที่สุด ไม่มีอะไรรุนแรงแบบนั้นอีกแล้ว ฉะนั้นเหตุการณ์ที่เกิดขึ้น ผมถามหลายๆคน เขาก็บอกว่าไม่มีอะไร เฉยๆ
เป็นอย่างไรกันบ้างค่ะ กับการถามตอบ ประเด็นเศรษฐกิจที่น่าสนใจ ซึ่งประเด็นบางอย่าง ที่หยิบยกมาพูดคุย เป็นทั้งเรื่องดีและไม่ดี และหลังจากอ่านจบเร็วคุณคงจะรู้ ประเทศไทยจะรุ่ง หรือ ดับก็ต้องจับตาดูกันต่อไป

MThai News
