ฟังธง! เงินไทยยังไม่ฝืด  สศค.  มั่นใจเงินเฟ้อฟื้น การบริโภคยังดี! หลังติดลบในเดือน ม.ค.
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง หรือ สศค.  เปิดเผยว่า อัตราเงินเฟ้อเดือน ม.ค. 58 ที่ติดลบ 0.4% ต่อมาราคาน้ำมันมันในตลาดโลกที่ปรับตัวลดลงอย่างรวดเร็ว
ซึ่งยังไม่ส่งผลให้เกิดภาวะเงินฝืด ในประเทศ อย่างแน่นอน  เนื่องจากการบริโภคยังถือว่าอยู่ในเกณฑ์ดี อย่างเช่น ราคาในหมวดอาหารและเครื่องดื่มบวก 2.3%

ส่วนเครื่องนุ่งห่มรองเท้าบวก 0.8% ยาสูบและแอลกอฮอล์บวก 2.67% ขณะที่ราคาสินค้าหมวดพาหนะและการขนส่ง ติดลบ 6.9% และกลุ่มนี้มีมีสัดส่วนต่อเงินฟ้อถึง 25%
จึงเชื่อว่า เงินเฟ้อจะปรับตัวดีขึ้นตามราคาน้ำมันตลาดโลก โดยในปี 2558 ประเมินราคาน้ำมันดิบดูไบว่าจะอยู่ที่ 60 เหรียญสหรัฐต่อบาร์เรล มีช่วงคาดการณ์ที่ 50-70 เหรียญสหรัฐต่อบาร์เรล
อย่างไรก็ตาม ในปี 2558 นี้ สศค.คาดว่าเงินเฟ้อพื้นฐานไว้ที่ 1.2% มีช่วงคาดการณ์ที่ระดับ 0.7-1.2% ส่วนเงินเฟ้อทั่วไปคาดว่าจะอยู่ที่ 0.9% มีช่วงคาดการณ์ที่ 0.4-1.4% แม้ว่าในเดือน ม.ค. จะติดลบ
แต่เชื่อว่าเมื่อราคาน้ำมันตลาดโลกปรับตัวดีขึ้นทำให้ภาวะเงินเฟ้อดีขึ้น และ มั่นใจว่า เศรษฐกิจปีนี้ยังสามารถขยายตัวได้ตามที่ได้ ประเมินไว้คือ 3.9%ส่วน การส่งออกโต1.4%

MThai  News
