มนุษย์เงินเดือน ต้องรู้ ‘ ประกันสังค ม’ ที่จ่ายกันทุกเดือน 750 บาท เค้านำเงินของเราไปใช้ในส่วนไหนกันบ้าง พร้อมตัวเลขคำนวนเงินที่นำส่งทุกเดือน จนถึง เกษียณ
เคยคิดสงสัยกันบ้างหรือไม่ครับ ว่าเงิน ประกันสังคม ที่เราจ่ายกันอยู่ทุกเดือน เดือนละ 750 บาท รวมถึงที่นายจ้างสมทบให้อีก 750 บาทต่อเดือน ทาง สำนักงานประกันสังคม  เค้านำเงินของเราไปจัดการอะไร ในส่วนไหนกันบ้าง
เชื่อได้เลยครับว่าหลาย ๆ คนอาจจะยังไม่รู้ วันนี้  MThai News  โดย ทีมข่าวเศรษฐกิจ  จะมาไขข้อข้องใจ สร้างความกระจ่างให้กับทุกคน จนถึงบางอ้อกันเลยที่เดียว ซึ่งเรามั่นใจว่าเมื่อรู้ข้อมูลแล้ว ทุกคนจะเข้าใจว่า ประกันสังคม สำคัญมากแค่ไหน

มาเริ่มกันที่เงินนำส่งของเราคนละ 750 บาทต่อเดือน อันนี้จะต้องแยกออกจากที่นายจ้างสมทบนะครับ เพราะว่าขึ้นอยู่กับแต่ละกรณี ว่าเราจะได้เงินสมทบตอนอายุ 55 เป็นเท่าไหร่ ก็ตามอายุงาน และการนำส่งเงินของแต่ละคน
ซึ่งเงินนำส่งของเราในแต่ละเดือน 750 บาทแบ่งเป็นดังนี้ 225 บาทจะใช้ไปในส่วนของการ ดูแลสุขภาพ   ค่ารักษาพยาบาล ยามเจ็บป่วย  ทุพพลภาพ คลอดบุตร  รวมถึง เสียชีวิต  ซึ่งเงินส่วนนี้ถ้าหากเราไม่ใช้สิทธิ ก็จะหายไปเฉย ๆ ไม่ได้คืนนะครับ
ต่อมาอีก 75 บาท เป็นเงินที่ใช้ประกันการว่างงาน หรือพูดง่าย ๆ ว่าเป็นเงินที่เราสามารถนำออกมาใช้ได้ในระหว่างที่ว่างงานอยู่ ซึ่งถ้าหากเราไม่มีช่วงว่างงาน หรือไม่ได้เบิกเงินส่วนนี้ออกมาใช้ ก็จะไม่ได้คืนเช่นเดียวกันครับ
และส่วนสุดท้ายอันนี้มีความสำคัญมาก ๆ เพราะเป็นเงินก้อนใหญ่ถึง 450 บาท ทางสำนักงานประกันสังคมจะหักเงินส่วนนี้เป็นเงินออมให้กับเราทุกคน ซึ่งจะได้รับเมื่ออายุครบ 55 ปี และอย่างที่บอกครับว่าแต่ละคนจะได้รับเงินเมื่ออายุครบ 55 ปีไม่เท่ากัน

แม้จะนำส่งเป็นจำนวนเงินเท่ากันก็ตาม เพราะเงินในส่วนนี้จะเริ่มนำเงิน 750 บาทต่อเดือนที่นายจ้างสมทบให้มาคิดด้วย แต่จะคิดเฉพาะเงินออมของนายจ้าง 450 บาทเท่านัั้น ไม่ได้คิดทั้งหมด 750 บาท โดยมีเงื่อนไข และตัวอย่างการคำนวนคร่าว ๆ ดังนี้
1.กรณีที่จ่ายเงินประกันสังคมไม่ครบ 1 ปี เช่นจ่ายเพียง 10 เดือน เมื่ออายุครบ 55 ปี ก็จะได้เงินเก็บออมจำนวน 450×10 เท่ากับ 4,500 บาทเท่านั้น จะไม่ได้เงินที่นายจ้างสมทบให้ทุกเดือน ซึ่งเงินที่ได้รับนี้เรียกว่า ‘ บำเหน็จชราภาพ ‘
2.กรณีที่จ่ายครบ 1 ปีแต่ไม่ถึง 15 ปี เมื่ออายุครบ 55 ปี จะได้เงินที่เรียกว่าบำเหน็จชราภาพด้วยเช่นกัน แต่จะได้ในส่วนที่นายจ้างสมทบให้ด้วย เช่น จ่ายเงินประกันสังคมมา 10 ปี ก็จะได้เงินออมเดือนละ 450 บาทเท่ากับ 450×120 เดือนได้ 54,000 บาท รวมกับที่นายจ้างสมทบให้ 10 ปีเท่ากับ 450×120 เดือนได้ 54,000 บาท รวมเป็น 108,000 บาท
3.กรณีที่ 3 จะยุ่งยากสักนิดนึงครับ แยกเป็น 2 แบบ คือในกรณีที่จ่ายครบ 15 ปีพอดีเป๊ะ ๆ ไม่ขาดไม่เกิน เราจะไม่ได้รับเงินก้อน ‘บำเหน็จชราภาพ’ เหมือน 2 กรณีแรกนะครับ แต่จะได้รับเงิน ‘ บำนาญชราภาพ ‘ ทุกเดือนแทน ซึ่งต้องคำนวนตามเงินเดือน
เช่น เงินเดือนเฉลี่ย 5 ปีหรือ 60 เดือนย้อนหลังของเราอยู่ที่ 20,000 บาท เราจะได้รับเงินบำนาญเป็น 20% ของเงินเดือนเฉลี่ย 60 เดือนย้อนหลัง เท่ากับ 4,000 บาทไปจนเราเสียชีวิต พูดง่าย ๆ ว่ามีเงินเดือนตอนเกษียณนั่นเอง

ส่วนแบบที่ 2 คือจ่ายประกันสังคมเกิน 15 ปีขึ้นไป เราจะได้รับเงินบำนาญชราภาพ เหมือนแบบ 15 ปีเป๊ะ ๆ คือ 20% ของเงินเดือนเฉลี่ย 60 เดือนย้อนหลัง แต่จะได้เงินพิเศษ 1.5% ของเงินเดือนเฉลี่ยที่เกิน 15 ปีเป็นต้นไป ถ้างง? มีตัวอย่างครับ
เช่นเงินเดือนเฉลี่ย 5 ปีหรือ 60 เดือนย้อนหลังของเราอยู่ที่ 20,000 บาท เราจะได้รับเงินบำนาญเดือนละ 4,000 บาทเหมือนกัน แต่สมมติว่าเราส่งประกันสังคมมาทั้งหมด 20 ปีซึ่งเกินมา 5 ปี ก็จะได้เงินพิเศษอีก 1.5% ทุก ๆ 1 ปีของเงินเดือนเฉลี่ยที่เกินมา
เท่ากับ เงินเดือนเฉลี่ย 20,000 บาท คูณด้วยเงินพิเศษ 1.5% เท่ากับ 300 บาท ซึ่งส่งประกันสังคมเกินจาก 15 ปีมา 5 ปี ก็นำเงิน 300 บาทมาคูณด้วย 5 เท่ากับ 1,500 บาท รวมจะได้รับบำนาญเดือนละ 5,500 บาท ไปจนเสียชีวิต
ส่วนกรณีที่ได้รับเงินบำนาญชราภาพไม่ถึง 5 ปีแล้วเสียชีวิต จะได้รับเงินชดเชยเพิ่มเติมอีก 10 เดือนของเงินบำนาญชราภาพ เท่ากับ สมมติเงินบำนาญชราภาพเดือนสุดท้ายคือ 5,500 บาท คูณด้วย 10 เดือนจะได้เท่ากับ 55,000 บาทเมื่อเสียชีวิต
อาจจะมีรายละเอียดซับซ้อนสักหน่อยนะครับ แต่เชื่อว่าข้อมูลเหล่านี้จะเป็นประโยชน์อย่างมากของคนทำงาน โดยเฉพาะมนุษย์เงินเดือนอย่างเรา ๆ ที่อย่างน้อยก็ได้รู้ไว้นะครับว่าเงินที่จ่าย 750 บาททุกเดือน ไม่ได้ใช้แค่รักษาพยาบาลเพียงอย่างเดียว
แต่ยังเป็นเงินที่จะช่วยดูแลเราในยามที่ว่างงาน หรือตอนเกษียณอายุงานตอน 55 ปี เพราะฉะนั้นอย่าลืมใช้สิทธิ และก็รักษาสิทธิประกันสังคมของเราให้เต็มที่นะคร้าบบบ

ติดตามข่าวสาร ‘การเงิน’ คลิ๊กเลย>>>>>>>

MThai News
