กระชากใจ! ‘ ซูบารุ ‘ หั่นราคาขายรถทุกรุ่นลง 20% สูงสุดลดถึง 500,000 บาท ยืนยันไม่กระทบ ราคารถ ขายต่อ พร้อมรับซื้อคืนในราคาครึ่งหนึ่ง ของราคาเต็ม
นายตวัน คำฤทธิ์ ผู้จัดการฝ่ายการตลาด บริษัท ทีซี ซูบารุ ประเทศไทย จำกัด  เปิดเผยว่า บริษัท ซูบารุ ในญี่ปุ่น ได้เพิ่มโควตาการจำหน่ายให้แก่ซูบารุ ประเทศไทย และประกาศ ลดราคารถยนต์ ทุกรุ่นลงเฉลี่ย 20% หลังเงินเยนอ่อนค่า

รวมถึงยอดขาย ซูบารุ เอ็กซ์วี  ประสบความสำเร็จอย่างมาก จนสามารถสร้างยอดขายสูงสุดเป็นประวัติการณ์ โดยนับตั้งแต่เปิดตัวปลายปี 2555 (2012) สามารถส่งมอบรถยนต์เมื่อเดือนมีนาคม 2556 (2013) ได้รวมถึงถึง 4,000 คัน
โดยจะเริ่มลดราคาลงตั้งแต่ซูบารุ เอ็กซ์วี รุ่น 2.0ไอ ซึ่งเป็นรุ่นต่ำสุด แถมฟรีค่าแรงใน 1 แสนกิโลเมตรแรก หรือรับประกัน 5 ปี เช่นเดียวกับรุ่นรองท็อป เอ็กซ์วี สปอร์ตส และรุ่นท็อป คือ เอ็กซ์วี เอสทีไอ
รวมถึง ครอสโอเวอร์ ฟอร์เรสเตอร์  เอฟ 2.0 ไอแอล และฟอร์เรสเตอร์ ตัวท็อป 2.0 เอ็กซ์ที ส่วนรถสปอร์ตที่เป็นเอกลักษณ์ของซูบารุ คือ  บีอาร์ซี (BRZ) 6 เอ็มที  ลดราคาลง 5 แสนบาท รวมถึงรุ่นท็อป บีอาร์ซี 6 เอที
นายตวัน เปิดเผยเพิ่มเติมว่า ผู้ที่ซื้อรถยนต์ราคาใหม่ จะไม่ได้สิทธิประโยชน์เรื่องประกันภัย หรือของแถม ประเภทของตกแต่งรถภายนอก และภายใน ส่วนผู้ที่ซื้อไปก่อนหน้านี้ที่จะได้รับประกันซื้อรถยนต์คืนในราคาครึ่งหนึ่งของราคาเต็ม
อย่างไรก็ตาม มีลูกค้าซื้อรถยนต์ โดยเฉพาะรุ่นเอ็กซ์วี ไม่พอใจนโยบายนี้ ซึ่งบริษัทเตรียมทำความเข้าใจ พร้อมยืนยันไม่มีปัญหาในการขายต่อ เพราะไม่ได้ขึ้นอยู่กับราคาที่ซื้อมา แต่ขึ้นอยู่กับสมรรถนะเครื่องยนต์ที่มีจุดเด่นเป็นเครื่องยนต์ศูนย์ถ่วงต่ำ

ติดตามข่าวสาร ‘การตลาด’ ได้ที่นี่>>>>>>>

ขอบคุณภาพจาก ‘มติชนออนไลน์’
MThai News
