‘ ไอโอเอส ‘ เร่งเครื่องแซง ‘ แอนดรอยด์ ‘ ขึ้นแท่น สมาร์ทโฟน เบอร์หนึ่ง ในตลาด สหรัฐอเมริกา  เป็นครั้งแรกในรอบ 2 ปี หลังยอดขาย ไอโฟน 6  และ  6 พลัส  ถล่มทลาย
กันตาร์ เวิลด์ พาแนล คอมเทค  ซึ่งเป็นบริษัทวิจัยตลาดชื่อดัง เปิดเผยผลวิจัยว่า ยอดขายสมาร์ทโฟนในช่วงตค.-ธค.57 ไอโฟน 6 และ 6 พลัส เป็นสินค้าที่ขายดีที่สุด ขณะที่  ซัมซุง กาแล็กซี่ เอส 5  จากค่ายแอนดรอยด์ ขายดีเป็นอันดับสอง
ส่งผลให้ระบบปฏิบัติการไอโอเอส มียอดขายขึ้นแซงหน้าค่ายแอนดรอยด์เป็นครั้งแรกในรอบ 2 ปี โดยไอโอเอสของไอโฟน มีส่วนแบ่งในตลาด 47.7% ขึ้นแซงแอนดรอยด์ กับส่วนแบ่ง 47.6% แบบฉิวเฉียด 0.1%

ขณะที่อันดับสามตามมาแบบไม่เห็นฝุ่น ด้วยค่าย วินโดวส์โฟน กับส่วนแบ่ง 3.8% เทียบกับช่วงเดียวกันปีก่อน แอนดรอยด์มีส่วนแบ่ง 50.7%ไอโอเอส 43.9% วินโดวส์โฟน 4.2%
สำหรับตลาดอื่นๆ เช่นตลาดประเทศ สหราชอาณาจักร  แอนดรอยด์ มีส่วนแบ่ง 50.5% ไอโอเอส 42% และวินโดวส์โฟน 6.6% เทียบกับปีก่อนหน้า แอนดรอยด์มีส่วนแบ่ง 58% ไอโอเอส 28.9% และวินโดวส์ 9.6%
ส่วนตลาดประเทศ จีน  แอนดรอยด์ มีส่วนแบ่ง 77% ลดลงจากปีก่อนหน้ากับส่วนแบ่ง 78.6% ไอโอเอส มีส่วนแบ่ง 21.5% เพิ่มขึ้นจาก 19% วินโดวส์โฟน 0.7% ลดลงจาก 1.1
ขณะที่ตลาดประเทศ ออสเตรเลีย  แอนดรอยด์มีส่วนแบ่ง 43.7% ลดลงจาก 57.5%ไอโอเอส 45.1% เพิ่มขึ้นจาก 34.8% และวินโดวส์โฟน 9.2% เพิ่มขึ้นจาก 5.2%
ทางด้านสัดส่วนการใช้สมาร์ทโฟนต่อจำนวนประชากร ในทวีปยุโรป มีสัดส่วนการใช้ที่ระดับ 67% ส่วนตลาดสหรัฐฯ มีสัดส่วนที่ 59% ประเทศเม็กซิโก 37% และประเทศบราซิล 35% เป็นต้น ซึ่งตลาดในประเทศกำลังพัฒนามีโอกาสขยายตลาดได้อีกมาก

ติดตามข่าวสาร ‘การตลาด’ คลิ๊กเลย>>>>>>>

MThai News
