ไทยแอร์เอเชียเอกซ์  คาดฟันรายได้ปีนี้ 6,000 ล้านบาท จากผู้โดยสารราว 8 แสนคน หลังเปิดบริการปีแรกแค่ 7 เดือน ฟันรายได้ไปร่วม 1,500 ล้านบาท
นายนัดดา บูรณศิริ ประธานเจ้าหน้าที่บริหารสายการบิน ไทยแอร์เอเชียเอ็กซ์  เปิดเผยว่า ในปีนี้บริษัทฯคาดว่าจะสามารถทำรายได้ราว 6,000 ล้านบาท หลังผลประกอบการของบริษัทในปี 57 (มิ.ย.-ธ.ค.57) มีรายได้ราว 1,500 ล้านบาท สูงกว่าประมาณการที่คาดไว้ที่ 1,100 ล้านบาท

ในขณะที่ตั้งแต่ ไทยแอร์เอเชียเอ็กซ์ ได้เปิดดำเนินการเมื่อเดือน มิ.ย.57 ถึงเดือน ธ.ค.57 มี ปริมาณขนส่งผู้โดยสาร รวมประมาณ 2.5 แสนคน และคาดว่าปี 58 จะทีผู้โดยสารเพิ่มขึ้นเป็น 8 แสนคน จากการเพิ่มความถี่ของเที่ยวบิน และเส้นทางการบินใหม่
โดยทุกเส้นทางมี อัตราส่วนบรรทุกผู้โดยสาร  หรือ Load Factor เฉลี่ยประมาณ 80% ในขณะที่เดือน มี.ค.58 จะรับมอบเครื่องบินแอร์บัส เอ 330-300 ลำที่ 3 เข้ามารองรับการเพิ่มความถี่ของเส้นทางบินไปโตเกียว และโอซาก้า
จากนั้นจะรับมอบลำที่ 4 เพื่อรองรับการเปิดเส้นทางบินใหม่ไปยังเมือง ซับโปโร  ประเทศญี่ปุ่นรวมทั้งอาจจะมีเครื่องบินเพิ่มอีกในช่วงปลายปีนี้เพื่อรองรับการเปิดเส้นทางบินใหม่ๆของ ไทยแอร์เอเชียเอ็กซ์ อย่างต่อเนื่อง
ทั้งนี้ ไทยแอร์เอเชียเอ็กซ์ เปิดเส้นทางบินใหม่ กรุงเทพ (ดอนเมือง DMK)-ซัปโปโร (นิวชิโตเซะ CTS) เกาะฮอกไกโด ประเทศญี่ปุ่น เริ่มให้บริการตั้งแต่วันที่ 1 พ.ค.นี้-26 มี.ค.59 โดยช่วงโปรโมชั่นเปิดตัวราคาพิเศษ 3,990 บาท
จำนวน 10,000 ที่นั่ง สำหรับผู้ที่จองตั้งแต่เวลา 13.00 น.ของวันนี้สำหรับผู้ถือบัตร BIG และผ่าน www.airasiago.com และตั้งแต่เวลา 23.00 น.สำหรับ www.airasia.com จนถึงวันที่ 15 กุ.พ.58

ติดตามข่าวสาร ‘การตลาด’ ได้ที่นี่>>>>>>>

MThai News
