ความคลาสสิคกำลังกลับมา คอเพลงในสหรัฐฯกลับมานิยม ‘ แผ่นเสียง ‘ หรือ แผ่นเพลงไวนิล อีกครั้ง หลังตลาดรวมโตกว่า 50% ด้วยยยอดขายรวมเกือบ 10 ล้านแผ่น
ตลาดแผ่นเสียง ในสหรัฐฯ เมื่อปี 57 ที่ผ่านมาโตถึง 50% จากปีก่อน ซึ่งเป็นการเติบโตที่น่าจับตามองเป็นอย่างมาก เนื่องจากธุรกิจแผ่นเสียงนี้ คล้าย ๆ ว่าจะปิดฉากตัวเองไปเมื่อหลายปีแล้ว ซึ่งหากย้อนไปในช่วงปี 2547-2550 ยอดขายแผ่นเสียงในสหรัฐฯมีไม่ถึง 1 ล้านแผ่นต่อปีด้วยซ้ำ

แต่ในช่วงปีหลังๆ นี้ แผ่นเสียง ไวนิลกลับมาได้รับความนิยมอีกครั้ง จนเห็นทิศทางที่มีอนาคตต่อไป เพราะในปี 2557 นับเป็นปีที่สี่ติดต่อกัน ที่สร้างสถิติยอดขายใหม่ต่อเนื่อง และสูงสุดด้วยตัวเลขยอดขาย 9.2 ล้านแผ่นในปีนี้ สวนทางกับพฤติกรรมซื้อสื่อในปัจจุบัน
แต่อย่างไรก็ตาม แม้ตัวเลข 10 ล้านชุดจะยิ่งใหญ่ และดูน่าพอใจสำหรับสื่ออย่าง แผ่นเสียง แต่เมื่อเทียบ ส่วนแบ่งการตลาด ทั้งปี 2557 กลับมีส่วนแบ่งแค่ 6% เท่านั้น จึงยังไม่อาจกล่าวอ้างได้ว่าเป็นชัยชนะของสื่อดนตรีแบบเก่าได้อย่างเต็มปาก
ทั้งนี้ในปี 2557  Jack White  ศิลปินที่สามารถสร้างยอดขายแผ่นเสียงขนาด 12 นิ้ว หรือแผ่น LP ของอัลบั้ม Lazaretto ให้เป็น อัลบั้มขายดี ที่สุดแห่งปี โดยขายได้ถึง 4 หมื่นแผ่นในสัปดาห์แรก (เฉพาะแผ่นเสียงไวนิลล้วน ๆ) และตลอดทั้งปีมียอดขายรวมทั้งหมด 87,000 แผ่น

ขอบคุณข้อมูลจาก  Forbes Thailand

MThai News
