′บางจาก-ปตท.′  ขึ้นราคาน้ำมันทุกชนิด 60 สตางค์/ลิตร เว้น E85 ขึ้น 40 สตางค์ มีผลตี5 พรุ่งนี้
ผู้ค้าน้ำมันรายใหญ่  นำโดย บริษัท ปตท. จำกัด (มหาชน)  และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับขึ้นราคาขายปลีกน้ำมัน  ทุกชนิด 60 สต ./ลิตร ยกเว้น E85 ปรับ 40 สต.
มีผลเวลา 05.00 น. วันพรุ่งนี้ (13 ก.พ.)ส่งผลให้ราคาขายปลีกหน้าสถานีบริการน้ำมันของบางจากในเขตกรุงเทพและปริมณฑลในวันพรุ่งนี้ เป็นดังนี้
-เบนซิน 95 ราคา 35.06 บาท/ลิตร
-แก๊สโซฮอล์ 95 ราคา 28.50 บาท/ลิตร
-แก๊สโซฮอล์ 91 ราคา 27.18 บาท/ลิตร
-E20 ราคา 25.78 บาท/ลิตร
-E85 ราคา 22.68 บาท/ลิตร
-ดีเซล ราคา 26.19 บาท/ลิตร


MThai News
