ระวัง!  หอการค้า  เตือน  ตรุษจีนปีนี้  กล้วย-ส้ม ราคาพุ่งปริ๊ด คาดเงินสะพัดราว 5 หมื่นล้าน เเต่ยังต่ำกว่าปีก่อน.
นายธนวรรธน์ พลวิชัย ผู้อำนวยการศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย  เปิดเผยผลสำรวจ พฤติกรรมผู้บริโภคช่วง  เทศกาลตรุษจีน  จากกลุ่มตัวอย่าง 1,282 ราย ว่า ราคาสินค้าที่แพงขึ้น
โดยเฉพาะผลไม้ที่ราคาปรับขึ้นแบบก้าวกระโดด เช่น กล้วยหอม ปกติอยู่ที่ 40 – 60 บาทต่อหวี แต่ตอนนี้ราคาขึ้นไปกว่าหวีละ 100 บาท
เช่นเดียวกับส้ม จากราคาเฉลี่ย 50 – 60 บาทต่อกิโลกรัม ล่าสุดแตะระดับ 100 บาท ขณะที่ สินค้าไหว้ประเภทอื่นๆ เช่น ไก่ หมู เป็ด ราคาปรับเพิ่มไม่มากนัก ซึ่งจะส่งผลค่าใช้จ่าย

ในช่วงเทศกาลตรุษจีนปีนี้ สูงสุดในรอบ 10 ปี โดยจะคาดจะมีเม็ดเงินสะพัดกว่า 50,400 ล้านบาท หรือประมาณ 5.71%แต่เมื่อเทียบกับปีที่ผ่านมาอยู่ที่ 5.9% ซึ่งถือว่าเติบโตในอัตราต่ำกว่าปีก่อน
เนื่องจากผู้บริโภคมีการระมัดระวังการใช้จ่ายมากขึ้น จากสถานการณ์ทางเศรษฐกิจที่ไม่ค่อยดี ซึ่งคาดว่าหากเศรษฐกิจดี การใช้จ่ายจะสูงถึง 7-10%
ขณะที่การจับจ่ายใช้สอยของผู้บริโภคในช่วงตรุษจีน ส่วนใหญ่จะเป็นเรื่องของการซื้อของ ไหว้เจ้า โดยมีค่าใช้จ่ายเฉลี่ยอยู่ที่ 3,543 บาท ใกล้เคียงกับปีก่อน

MThai News
