พาณิชย์  เผย ยอดระบายข้าวในสต็อกรัฐฯ ครั้งที่ 1/58 4.96 แสนตัน มูลค่า 7.85 พันลบ. ส่วนผลการประมูลผู้ชนะ 38 ราย
กระทรวงพาณิชย์  เปิดเผยว่า คณะทำงานดำเนินการระบายข้าว ได้ออกประกาศเชิญชวนให้ผู้ประกอบการค้าข้าวยื่นซองเสนอราคาซื้อข้าวสารในสต็อกของรัฐ ครั้งที่ 1/2558
ผู้ชนะการประมูลข้าว จำนวนทั้งสิ้น 38 ราย จากผู้ประกอบการที่มีคุณสมบัติครบถ้วน สามารถยื่นซองเสนอราคาได้ จำนวน 94 ราย ปริมาณรวม 496,243.27 ตัน จาก 112 คลัง มูลค่าประมาณ 7,853 ล้านบาท

แบ่งเป็นข้าวหอมมะลิ 100 % ชั้น 2 ปริมาณ 146,204.77 ตัน และ ข้าวขาว 5 % ปริมาณ 350,038.50 ตัน ทั้งนี้ ราคาข้าวที่ชนะการประมูลข้าวหอมมะลิ 100 % ชั้น 2 ราคาเฉลี่ยตันละ 23,010 – 31,000 บาท
และ ข้าวขาว 5% ราคาเฉลี่ยตันละ 7,650 – 12,220 บาท โดยประธาน นบข. ได้ให้ความเห็นชอบให้ยกเลิกการเสนอซื้อข้าวของบริษัท สยามอินดิก้า จำกัด
ที่ขาดคุณสมบัติ และยกเลิกการขายข้าว 47 คลังให้กับบริษัท เอ็มไพร์ดีเวลลอปเมนท์ จำกัด เพราะจากการตรวจสอบข้อเท็จจริงและเอกสารที่เกี่ยวข้องมีเหตุอันควรเชื่อได้โดยสุจริตว่าเป็นกลุ่มหรือเครือเดียวกัน
และมีลักษณะเป็นตัวแทนอำพรางของบริษัท สยามอินดิก้า จำกัดทั้งนี้ มีข้าว 9 คลังที่ไม่มีผู้ยื่นซองเสนอซื้อ ซึ่งกรมการค้าต่างประเทศจะนำข้าวที่ยกเลิกการขายและที่ไม่มีผู้ยื่นเสนอซื้อรวม 56 คลังมาเปิดประมูลจำหน่ายในครั้งต่อไป
นอกจากนี้ กรมการค้าต่างประเทศ ได้แจ้งให้ผู้ชนะการประมูล 38 รายมาทำสัญญากับ อคส. และ อ.ต.ก. ภายใน 15 วัน และจะสามารถรับมอบข้าวได้ทันทีที่ทำสัญญาและชำระค่าข้าวแล้ว
สำหรับการประมูลข้าวครั้งที่ 2/2558 จะมีการปรับปรุงเงื่อนไขให้รัดกุม และปรับขั้นตอนการประมูลให้สะดวกมากยิ่งขึ้น โดยยังคงเน้นกระบวนการที่โปร่งใส และคำนึงถึงสถานการณ์การค้าข้าวทั้งในประเทศและต่างประเทศเป็นสำคัญ

MThai News
