หุ้นไทย  เช้านี้เปิดแผ่ว ลง 0.72 จุด หุ้นสหรัฐ ปิดทำการ – หุ้นยุโรปร่วงหลังเจรจาหนี้กรีซล้มเหลว โบรกฯ เเนะระหว่างวันเน้นถือ
ความเคลื่อนไหว ดัชนีตลาดหลักทรัพย์ไทย  พบว่า ทันทีที่เปิดการซื้อขายดัชนีฯ ปรับตัวลดลง 0.72 จุด 
บทวิเคราะห์  บล.ฟินันเซียไซรัส  ระบุว่า เมื่อวานนี้ SET กลับมาปรับตัวลงอีกครั้งเพื่อรอดูผลประชุม รมว.คลังยูโรโซนในช่วงค่ำ
ว่าจะมีข้อสรุปหรือไม่ ซึ่งผลปรากฎว่ากรีซได้ปฏิเสธการร่างแถลงการณ์ของยูโรกรุ๊ปที่ระบุให้มีการขยายเวลาการให้ความช่วยเหลือกรีซออกไปอีก 6 เดือน ส่งผลให้ตลาดหุ้นยุโรปส่วนใหญ่ปิดปรับตัวลดลง

ขณะที่ตลาดหุ้นสหรัฐหยุดทำการเนื่องในวันประธานาธิบดี อย่างไรก็ตามกรอบการปรับตัวลงของตลาดหุ้นยุโรปและเอเชียเช้านี้ไม่ได้รุนแรงมากนัก
เนื่องจากประธานยูโรกรุ๊ปเปิดเผยว่ากรีซยังมีเวลาจนถึงวันศุกร์นี้ที่จะขอขยายเวลาการรับความช่วยเหลือด้านการเงิน ทำให้นักลงทุนยังพอมีความหวังว่าผู้นำกรีซอาจจะเปลี่ยนใจก่อนถึงกำหนดเวลาหมดอายุความช่วยเหลือฉบับปัจจุบันในสิ้นเดือนนี้ได้ทัน
ทำให้ คาดว่าการปรับตัวลงของ SET น่าจะยังมีกรอบจำกัด และยังมีลุ้นโอกาสแกว่งตัวบวกได้ตามคาด โดยเฉพาะช่วงนี้ราคาน้ำมันดิบในตลาดโลกเริ่มที่จะมีจังหวะฟื้นตัวได้บ้าง
ซึ่งคาดว่าน่าจะช่วยหนุนให้หุ้นกลุ่มพลังงานอาจกลับมาช่วยพยุงตลาดต่อได้ ดังนั้นเรายังแนะนำให้เน้นถือหุ้นต่อเนื่องไว้ก่อนดีกว่า แนวรับ 1607-1605 , 1603-1600 จุด แนวต้าน 1612-1615 , 1618-1620 จุด
กลยุทธ์  : แม้ SET ยังผันผวนและมีจังหวะปรับพักตัว แต่คาดกรอบลบจำกัด และยังลุ้นกลับไปบวกต่อได้ ดังนั้นซื้อแล้วยังแนะนำให้เน้นถือไว้ก่อน อนึ่งตลาดหุ้นสหรัฐ และ น้ำมันดิบในตลาด NYMEX ปิดทำการเนื่องในวันประธานาธิบดี 
ณ เวลา 09.57 น. SET Index อยู่ที่ 1607.34 จุด ลดลง 0.70 จุด หรือ 0.04 % มูลค่าการซื้อขาย 1435.72 ล้านบาท

MThai News
