ใครว่าเศรษฐกิจไม่โต! เดือน ม.ค.นักธุรกิจใหม่เพิ่มเกือบ 6 พันราย หรือประมาณ 12% เผยตั้งธุรกิจทำบัญชีและตรวจสอบบัญชีเพิ่ม
น.ส.ผ่องพรรณ เจียรวิริยะพันธ์ อธิบดีกรมพัฒนาธุรกิจการค้า  เปิดเผยว่า การจดทะเบียนธุรกิจประจำเดือน ม.ค. 58 ว่า มีผู้ประกอบธุรกิจยื่นขอจดทะเบียน ห้างหุ้นส่วน บริษัทจัดตั้งใหม่ทั่วประเทศ จำนวน 5,980 ราย เพิ่มขึ้น 12% เทียบกับเดือน ม.ค. 57 เพิ่มขึ้น 80%

รวมทุนจดทะเบียนใหม่ ทั้งสิ้น 18,600 ล้านบาท ส่วนนิติบุคคลที่จดทะเบียน เลิกทั่วประเทศ มีจำนวน 1,380 ราย ลดลง 3% เมื่อเทียบกับเดือน ม.ค. 57 และลดลง 73% เทียบกับเดือน ธ.ค. 57  รวมทุนจดทะเบียนเลิกกิจการ 3,931 ล้านบาท
ส่วนปัจจัยที่ทำให้การจดทะเบียนจัดตั้งในเดือน ม.ค. เพิ่มขึ้น เนื่องจาก เดือน ม.ค.จะมีผู้ประกอบการมายื่นจดทะเบียนเป็นจำนวนมากประจำทุกปี
แสดงให้เห็นแนวโน้มการจดทะเบียนที่สอดคล้องกับการเติบโตทางเศรษฐกิจของประเทศ ที่ธนาคารแห่งประเทศไทย หรือ ธปท. คาดว่า เศรษฐกิจไทยปีนี้จะขยายตัว 4-5%
นอกจากนี้ ได้มีการจดทะเบียนจัดตั้ง นิติบุคคลด้านการทำบัญชีและการตรวจสอบบัญชีเพิ่มขึ้น โดยมีถึง 194 ราย เพิ่มขึ้น 36% เพราะกรมสรรพากรได้ปรับปรุง
การจัดเก็บภาษีจากห้างหุ้นส่วนสามัญ และคณะบุคคลในรูปแบบใหม่ จากเดิมที่ไม่เคยเก็บภาษีจากส่วนแบ่งกำไร เปลี่ยนมาเป็นการเก็บภาษีจากส่วนแบ่งกำไรด้วย
รวมถึงยังบังคับให้ห้างหุ้นส่วนสามัญ หรือคณะบุคคลต้องจัดทำบัญชีแสดงรายได้ และรายจ่ายแนบแบบแสดงรายการยื่นภาษีเงินได้ ตั้งแต่วันที่ 1 ม.ค. 58
ส่งผลให้ผู้ประกอบธุรกิจการทำบัญชีและตรวจสอบบัญชี ซึ่งเดิมประกอบธุรกิจในรูปแบบห้างหุ้นส่วนสามัญ หรือคณะบุคคลหันมาจดทะเบียนเป็นนิติบุคคลมากขึ้น
หลังจากที่กรมฯ ได้เพิ่มความเข้มงวดในการจดทะเบียน จัดตั้งนิติบุคคลค้าสลาก ทำให้จำนวนจดจัดตั้งลดลงต่อเนื่อง และยังมีการเลิกกิจการเพิ่มขึ้น
โดยล่าสุด มีการเลิกกิจการไปแล้ว 6,000 ราย จาก 27,000 ราย ซึ่งกรมฯ กำลังเข้าไปจัดระเบียบธุรกิจค้าสลากที่เหลืออยู่ 21,000 ราย เพื่อมีการทำธุรกิจที่โปร่งใส และเหลือนิติบุคคลที่ต้องการทำธุรกิจจริงๆ

MThai News
