เตรียมเติมจ้า!  ปตท.-บางจาก  น้ำมันทุกชนิดขึ้น 60 สต. มีผลพรุ่งนี้  05.00 น.
บริษัท ปตท. จำกัด (มหาชน) เเละ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน)  เปิดเผยว่า ได้ปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 60 สตางค์/ลิตร ยกเว้น E85 ปรับขึ้น 40 สตางค์/ลิตร โดยให้มีผลตั้งแต่วันพรุ่งนี้ (18 ก.พ.)  มีผลเวลา 05.00 น
ส่งผลให้ราคาขายปลีกน้ำมันหน้าสถานีบริการน้ำมันของกรุงเทพฯและปริมณฑล ของ   ปตท.-บางจาก  วันพรุ่งนี้ เป็นดังนี้
-เบนซิน ออกเทน 95 อยู่ที่ 35.66 บาท/ลิตร
-แก๊สโซฮอล์ 95 อยู่ที่ 29.10 บาท/ลิตร
-แก๊สโซฮอล์ 91 อยู่ที่ 27.78 บาท/ลิตร
-E20 อยู่ที่ 26.38 บาท/ลิตร
-E85 อยู่ที่ 23.08 บาท/ลิตร
-ดีเซล อยู่ที่ 26.79 บาท/ลิตร
ซึ่งก่อนหน้านี้   ปตท.-บางจาก  ระบุว่า อยู่ระหว่าง ติดตามสถานการณ์ราคาน้ำมันปิดตลาดโลกในช่วง 1-2 วันนี้ เพื่อประเมินว่า ต้องปรับขึ้นราคาน้ำมันหรือไม่
หลังจากในช่วงที่ผ่านมา ราคาตลาดโลกขยับเพิ่มส่งผลให้ ค่าการตลาดของผู้ค้าเฉลี่ยเหลือไม่ถึง 50 สตางค์/ลิตร ประกอบกับค่ายน้ำมันต่างชาติ  เชลล์ และ คาลเท็กซ์  ได้ปรับขึ้นราคาน้ำมันทุกชนิดแล้ว 0.60 บาทต่อลิตร มีผลตั้งแต่ 17 ก.พ.เป็นต้นไป
ส่วนรายงาน ข่าวแจ้งจาก  บริษัท ไทยออยล์ จำกัด (มหาชน)  ถึงสถานการณ์น้ำมันปิดตลาดประจำวันที่ 17 ก.พ. 2558 น้ำมันดิบเวสต์เทกซัสคงที่อยู่ที่ 52.78 เหรียญต่อบาร์เรล ขณะที่ เบรนต์ ปรับลดลงเพียง 0.03 เหรียญ มาอยู่ที่ 61.49 เหรียญ
น้ำมันดิบดูไบ ปรับขึ้น 0.61 เหรียญ มาอยู่ที่ 57.66 เหรียญ ส่วนราคาน้ำมันสำเร็จรูปตลาดสิงคโปร์ เบนซิน 95 ปรับขึ้น 0.35 เหรียญต่อบาร์เรลปิดที่ 72.51 เหรียญต่อบาร์เรล ดีเซลลดลงเล็กน้อยที่ 0.14 เหรียญต่อบาร์เรลปิดที่ 73.81 เหรียญต่อบาร์เรล
อย่างไรก็ตาม ราคา น้ำมันดิบเบรนต์  ปรับลดลงเล็กน้อยจากค่าเงินดอลลาร์สหรัฐปรับตัวแข็งค่าขึ้น และความกังวลในปัญหาหนี้สินกรีซชดเชย แต่ยังคงได้รับแรงหนุนจากความกังวลในเหตุการณ์ความไม่สงบในประเทศลิเบีย
ขณะที่ราคา  น้ำมันดิบเวสต์เทกซัส  ไม่เปลี่ยนแปลงใน วันจันทร์ที่ผ่านมา หลังจากมีการซื้อขายเพียง 1 ใน 5 ของวันซื้อขายปกติเนื่องจากวันหยุดวันประธานาธิบดีของสหรัฐฯ

MThai News

