วันนี้  ดัชนีตลาดหุ้นไทย  ปิดที่ 1,587.75 จุด ลดลง -20.29 จุด หรือ -1.26% ณ เวลา 1608. น. มีมูลค่าการซื้อขาย 50,139.71 ล้านบาท.

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.PLANB ปิดที่ 4.78 บาท เพิ่มขึ้น 2.78 บาท มูลค่าการซื้อขาย 6,891.68 ลบ.
2.TRUE ปิดที่ 13.60 บาท ลดลง -0.20 บาท มูลค่าการซื้อขาย 2,405.74 ลบ.
3.ITD ปิดที่ 9.00 บาท ลดลง -0.45 บาท มูลค่าการซื้อขาย 1,749.71 ลบ.
4.ADVANC ปิดที่ 240.00 บาท ลดลง -3.00 บาท มูลค่าการซื้อขาย 1,363.61 ลบ.
5.PTT ปิดที่ 354.00 บาท ลดลง -8.00 บาท มูลค่าการซื้อขาย 1,324.42 ลบ.


MThai News
