วอร์เรน บัฟเฟตต์  สุดยอด มหาเศรษฐีอั นดับ 2 ของอเมริกา และอันดับ 4 ของโลก จัดการล้างหุ้น ‘ เอ็กซ์ซอนโมบิล ‘ เกลี้ยงพอร์ต ฟันกำไรนิ่ม
‘ บลูมเบิร์ก ‘ ดอทคอม รายงานข่าวว่า  วอร์เรน บัฟเฟตต์ ประธานเบิร์กไชร์แฮธาเวย์ ได้ขายหุ้น ‘ เอ็กซ์ซอนโมบิลคอร์ป ‘  บริษัทน้ำมันยักษ์ใหญ่ของสหรัฐฯ  เกลี้ยงพอร์ต ถอนการลงทุนมูลค่า 3.7 พันล้านดอลลาร์ หรือราว 1.22 แสนล้านบาท

หลัง ราคาน้ำมัน เข้าสู่ช่วงขาลง ส่งผลกระทบต่อผลการดำเนินงานของ ผู้ผลิตน้ำมัน  ทำให้ อุตสาหกรรมพลังงาน ไม่มีความน่าสนใจอีกต่อไป ซึ่งอยู่ในภาวะที่แตกต่างอย่างสิ้นเชิงกับปีที่ผ่านมา โดยที่ วอร์เรน บัฟเฟตต์ ถอนการลงทุนดังกล่าว
ในไตรมาสสุดท้ายของปีที่ผ่านมา โดย ราคาหุ้นเอ็กซ์ซอน ซื้อขายเฉลี่ยอยู่ที่ 93.27 ดอลลาร์/หุ้น ในช่วงดังกล่าว ขณะที่ราคาหุ้นเฉลี่ยในปี 56 อยู่ที่ 90.86 ดอลลาร์/หุ้น ซึ่งการขายหุ้นของเบิร์กไชร์ยังคงทำกำไรได้จากการถือหุ้นจำนวน 4.1 ล้านหุ้น
ทั้งนี้ ณ เวลาปัจจุบัน วอร์เรน บัฟเฟตต์ มีทรัพย์สินเพิ่มขึ้นในวันนี้ราว 8,000 ล้านบาท และมีทรัพย์สินรวมทั้งหมดอยู่ที่ 2.37 ล้านล้านบาท

ติดตามข่าวสาร ‘ตลาดหุ้น’ ได้ที่นี่>>>>>>>

MThai News
