สวนกระแสโลก! เมื่อยอดขาย  โทรศัพท์ฝาพับ  ใน ญี่ปุ่น เพิ่มขึ้น 5.7% เป็นครั้งแรกในรอบ 7 ปี สวนกระแสตลาด สามาร์ทโฟน ที่ร่วงลงต่อเนื่อง 2 ปีติด
สถาบันวิจัยด้านการตลาด  ‘เอ็มเอ็ม’ ของญี่ปุ่น เปิดเผยผลวิจัยล่าสุดว่า เกิดกระแสการไหลกลับของ เทคโนโลยีในญี่ปุ่น  เมื่อยอดขาย โทรศัพท์ฝาพับ ในญี่ปุ่นปี 2557 เพิ่มขึ้นเป็น 10.5 ล้านเครื่อง หรือเพิ่มขึ้น 5.7% จากปี 2556 ซึ่งเป็นการเพิ่มขึ้นครั้งแรกในรอบ 7 ปี
สวนทางกับ ตลาดสมาร์ทโฟน ที่มียอดขายร่วงลงติดต่อกันเป็นปีที่ 2 โดยมียอดขายที่ 27.7 ล้านเครื่อง หรือลดลง 5.3% โดยโทรศัพท์ฝาพับ ที่ดูว่าจะล้าสมัยไปแล้วเมื่อเทียบกับ สมาร์ทโฟน  กลับมาได้รับความนิยมจากชาวญี่ปุ่นเป็นอย่างมากอีกครั้ง

เนื่องจากการใช้สมาร์ทโฟนในญี่ปุ่นมีค่าบริการที่สูงกว่า ไม่ว่าจะเป็นค่าอินเทอร์เน็ต และค่าบริการทั่วไป ขณะที่การใช้ โทรศัพท์ฝาพับ นั้นมีค่าใช้จ่ายถูกกว่าหลายเท่า และยังตรงตามมาตรฐานการใช้งาน และ ไลฟ์สไตล์ ของชาวญี่ปุ่นอีกด้วย
ด้านบริษัทจำหน่ายอุปกรณ์อิเล็กทรอนิกส์สัญชาติปลาดิบอย่าง ‘ พานาโซนิค ‘ และ ‘ เอ็นอีซี ‘ ได้หยุดขายโทรศัพท์มือถือในตลาดโลกมาสักพัก เนื่องจากไม่สามารถสู้กับคู่แข่งยักษ์ใหญ่ของโลกอย่าง แอปเปิล  และ ซัมซุง ได้
แต่ในญี่ปุ่นนั้นยังคงมีการผลิตโทรศัพท์มือถือแบบฝาพับออกมาจำหน่ายอย่างต่อเนื่อง โดยผู้ผลิตโทรศัพท์มือถือลักษณะนี้ นอกจาก พานาโซนิค และ เอ็นอีซี ยังมี ฟูจิตสึ และ ชาร์ป อีกด้วย ทั้งนี้ญี่ปุ่นมีอัตราการใช้โทรศัพท์มือถือมากถึงร้อยละ 98.5
ซึ่งถือว่าสูงมากที่สุดประเทศหนึ่งของโลก และยอดจำหน่ายโทรศัพท์มือถือแบบฝาพับที่เพิ่มขึ้นในปีที่แล้ว ถือเป็นสัญญาณที่บ่งบอกว่า โทรศัพท์มือถือฝาพับ อาจจะกำลังกลับมาเป็นที่ต้องการอีกครั้ง หลังจากที่เคยได้รับความนิยมอย่างมากในอดีต

ติดตาม ‘เศรษฐกิจรอบโลก’ คลิ๊กเลย>>>>>>>

MThai News
