‘ทัวร์จีน’  ทะลักเที่ยว’ ตรุษจีน’  เมืองไทย กว่า 4 ล้านคน คาดผู้โดยสารเเน่น ทุกท่าอากาศยาน  ‘สุวรรณภูมิ’  เที่ยวบินพุ่ง 563 เที่ยวบิน
นายนิรันดร์ ธีรนาทสิน กรรมการบริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท.รักษาการ ผู้อำนวยการใหญ่  เปิดเผยว่า  ตรุษจีน  ของทุกปีจะมีผู้โดยสารเดินทางมาท่องเที่ยวยังประเทศไทยเป็นจำนวนมาก
ในช่วงระหว่างวันที่ 14 – 26 กุมภาพันธ์ 2558ซึ่งคาดว่าจะมีผู้โดยสารเดินทางเข้า – ออกท่าอากาศยานทั้ง 6 แห่ง ได้แก่ ท่า อากาศยานสุวรรณภูมิ – ท่าอากาศยานดอนเมือง – ท่าอากาศยานเชียงใหม่
ท่าอากาศยานแม่ฟ้าหลวงเชียงราย – ท่าอากาศยานภูเก็ต และท่าอากาศยานหาดใหญ่   มีจำนวน 4,318,782 คน เพิ่มขึ้น 890,000 คน และมีเที่ยวบินรวม จำนวน 27,144 เที่ยวบิน เพิ่มขึ้น 3,068 เที่ยวบิน เมื่อเทียบกับช่วงเทศกาลตรุษจีนของปี 2557
เมื่อแยกแต่ละท่าอากาศยานและเปรียบเทียบกับช่วงเทศกาลตรุษจีนปี 2557 ได้แก่ ท่าอากาศยานสุวรรณภูมิ คาดว่าจะมีผู้โดยสารมาใช้บริการในช่วงเทศกาลตรุษจีนปี 2558 จำนวน 165,783 คนต่อวัน
มีสายการบินประจำและเช่าเหมาลำเพิ่มเที่ยวบินพิเศษ รวมทั้งสิ้น 563 เที่ยวบิน เมื่อรวมกับเที่ยวบิน ตามตารางบินปกติจะมีเที่ยวบิน 926 เที่ยวบินต่อวัน
ซึ่งส่วนใหญ่เป็นเที่ยวบินที่บินตรงมาจากประเทศสาธารณรัฐประชาชนจีน โดยสายการบินที่ขอเพิ่มเที่ยวบินมากที่สุด คือ สายการบิน China Eastern Airlines
ส่วนท่าอากาศยานในประเทศ นำโดย ท่าอากาศยานดอนเมือง จะมีผู้โดยสาร สูงที่สุด คาดว่าจะมีผู้โดยสารประมาณ 81,500 คนต่อวัน เพิ่มขึ้น 60 % และมีเที่ยวบินประมาณ 600 เที่ยวบินต่อวัน
ท่าอากาศยานเชียงใหม่ คาดว่าจะมีผู้โดยสารประมาณ 26,250 คนต่อวัน มีเที่ยวบินประมาณ 196 เที่ยวบินต่อวัน เพิ่มขึ้นร้อยละ 19.5
ท่าอากาศยานแม่ฟ้าหลวง เชียงราย คาดว่าจะมีผู้โดยสารประมาณ 5,861 คนต่อวัน และมีเที่ยวบินประมาณ 46 เที่ยวบินต่อวัน , ท่าอากาศยานภูเก็ต คาดว่าจะมีผู้โดยสารประมาณ 44,000 คนต่อวัน มีเที่ยวบินประมาณ 253 เที่ยวบินต่อวัน
ท่าอากาศยานหาดใหญ่ มีจำนวนผู้โดยสารประมาณ 8,800 คนต่อวัน มีเที่ยวบินประมาณ 67 เที่ยวบินต่อวัน

MThai News
