สศค. ยังท็อปฟอร์ม!  เก็บรายได้รัฐ  4 เดือนได้ 6.65 แสนล้านบาท เกินเป้า 1,124 ล้านบาท  รัฐวิสาหกิจ ครองแชมป์  นำส่งรายได้ สูงสุด 12,225 ล้านบาท
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง  เปิดเผยว่า  การจัด เก็บรายได้รัฐ  บาลสุทธิ 4 เดือนแรกของปีงบประมาณ 58 (ตุลาคม 57 – มกราคม 58) เก็บได้ 665,222 ล้านบาท

เป็นไปตามเป้าหมาย โดยสูงกว่าประมาณการเล็กน้อยที่ 1,124 ล้านบาท หรือ 0.2% และสูงกว่าช่วงเดียวกันปีก่อน 0.9% ขณะที่การจัด เก็บรายได้รัฐ ของ 3 กรม จัดเก็บภาษี สังกัด กระทรวงการคลัง จัดเก็บได้ต่ำกว่าเป้าหมาย 15,993 ล้านบาท หรือ 2.4%
ส่วนการจัดเก็บรายได้จากการนำส่งรายได้ของ รัฐวิสาหกิจ สามารถทำได้สูงสุดที่ 12,225 ล้านบาท รองลงมาจัดเก็บรายได้ของหน่วยงานอื่นอยู่ที่ 8,308 และการจัดเก็บ ภาษีน้ำมัน อยู่ที่ 7,856 ล้านบาทตามลำดับ
ส่วนรายได้ภาษีที่จัดเก็บได้ต่ำกว่าเป้าหมายมาก ได้แก่ ภาษีเงินได้นิติบุคคล  14,066 ล้านบาท  ภาษีสรรพสามิตรถยนต์  5,940 และ ภาษีมูลค่าเพิ่ม  5,490 ล้านบาท

ติดตามข่าวสาร ‘การเงินการคลัง’ คลิ๊กเลย>>>>>>>

MThai News
