บริษัทหลักทรัพย์ เอเซีย พลัส  ระบุใน บทวิเคราะห์ วันนี้ (20 ก.พ.) ว่า ฝ่ายวิจัยได้ค้นหาหุ้นที่มี Upside เมื่อเทียบกับ Fair Value หรือ มูลค่าเหมาะสม สูงกว่า 30% และเป็น  หุ้นปันผล  สูงกว่า 5% ขึ้นไป ในงวดปี 58 ซึ่งผลการคัดกรองมี 5 บริษัทได้แก่
STPI  (FV@B 30.30): ซึ่งมี Upside มากกว่า 54% และให้ Dividend Yield 5.1% นอกจากนี้ในเชิงพื้นฐานยังคาดหมายว่าจะเห็นผลประกอบการในไตรมาส 4/57 และต่อเนื่องในปี 58 เติบโตในอัตราสูง
หลังจากที่บรรลุข้อตกลงในการรับรายได้จากการเร่งงานโครงการ Ichthys มูลค่า 140-180 ล้านเหรียญฯ อย่างไรก็ตามมีความเสี่ยงอยู่ที่เรื่องของโครงการประมูลใหม่ที่ทิ้งช่วงออกไปหลังราคาน้ำมันในตลาดโลกปรับลดลง

INTUCH  (FV@B 113): ราคาหุ้นมี Upside กว่า 37% และยังให้ Dividend Yield 6.5% ในเชิงของปัจจัยพื้นฐานปี 58 คาดว่ากำไรจะเติบโตกว่า 26% ซึ่งเป็นผลมาจากทั้ง ADVANC และ THCOM ที่มีอัตรการขยายตัวอยู่ในเกณฑ์สูง
สำหรับการประเมินมูลค่าหุ้นทางปัจจัยพื้นฐานใช้วิธี NAV อ้างอิงจากราคา Fair Value ของ ADVANC และ THCOM โดยคำนวนมูลค่าเข้ามาตามสัดส่วนการถือหุ้น ซึ่งจะได้มูลค่าหุ้นเหมาะสมอยู่ที่ 113 บาท
SPALI  (FV@B 31.96): ราคาหุ้นมี Upside กว่า 35% และให้ Dividend Yield สูงกว่า 5.4% ผลประกอบการงไตรมาส4/57 จะเป็นจุดสูงสุดของปี ส่วนปี 58 คาดว่ากำไรจะเติบโตอีก 16.8% โดยที่เป้าหมายการบันทึกรายได้ของปี 58
มี Backlog รองรับไว้แล้วถึง 80% ทำให้ความเสี่ยงในการลงทุนอยู่ในระดับต่ำมาก อย่างไรก็ตามมีความเสี่ยงที่ฐานกำไรปี 59 จะชะลอตัวลงเล็กน้อยเนื่องจากมีคอนโดมิเนียมที่สร้างเสร็จลดลง แต่ก็จะกลับไปแข็งแกร่งอีกครั้งในปี 60
TVO  (FV@B 30): ราคาหุ้นมี Upside 32% และ Dividend Yield 6.8% โดยที่ผลประกอบการของบริษัทแสดงสัญญาณการฟื้นตัวขึ้นมาตั้งแต่ครึ่งปีหลังของปี 57 ขณะที่ปี 58 แนวโน้มการทำกำไรดีขึ้น อันเป็นผลมาจากปริมาณการเลี้ยงไก่ และ สุกรปรับตัวเพิ่มขึ้น
ขณะที่ต้นทุนราคาเม็ดถั่วเหลือง มีแนวโน้มลดลงจากปริมาณผลผลิตทั้งใน สหรัฐฯ, อาร์เจนตินา และ บราซิลออกมามากกว่าคาด นอกจากนี้บริษัทยังได้ขยายตลาดน้ำมันพืชออกไปยังประเทศพม่า คาดสร้างรายได้เพิ่ม 2 พันล้านบาท
SRICHA  (FV@B 43.26): ราคาหุ้นมี Upside 32% และให้ Dividend Yield 8.4% ธรรมชาติของธุรกิจ จะมีระดับ Backlog คงค้างอยู่ค่อนช้างต่ำเนื่องจากขนาดโครงการที่รับงานเข้ามามีขนาดไม่ใหญ่ แต่ส่วนใหญ่เป็นแบบสัญญาเปิด
ซึ่งมักจะมีงานเพิ่มเติมเกิดขึ้นในภายหลัง ทำให้ในช่วงหลายปีที่ผ่านมา SRICHA สามารถทำกำไรระดับสูงได้ต่อเนื่อง จุดเด่นอีกประการหนึ่งที่สำคัญคือ ฐานะการเงิน ซึ่งปลอดหนี้ ทำให้สามารถจ่ายเงินปันผลในระดับสูงได้ต่อเนื่อง

ติดตามข่าวสาร ‘ตลาดหุ้น’ ได้ที่นี่>>>>>>>

MThai News
