ตลท. ย้าย ‘ บิ๊กคาเมร่า ‘ หรือ  BIG  กลับเข้าเทรด 3 มี.ค.นี้ หลังผ่านเกณฑ์ เพิกถอน  ราคาปิดสุดท้ายที่ 1.25 บาท ซื้อขายวันแรกไม่มี ซิลลิ่ง  และ ฟลอร์
ตลาดหลักทรัพย์แห่งประเทศไทย  หรือ ตลท. แจ้งว่า ได้พิจารณา ‘บิ๊กคาเมร่า’ หรือหุ้น BIG มีคุณสมบัติพ้นเหตุอาจถูกเพิกถอน โดยปลดเครื่องหมาย SP และ NC รวมทั้งย้าย BIG ออกจากกลุ่ม บริษัทจดทะเบียน ที่แก้ไขการดำเนินงานไม่ได้ตามกำหนด
และให้เริ่มซื้อขายในตลาดหลักทรัพย์  กลุ่มอุตสาหกรรมบริการ หมวดพาณิชย์  ได้ในวันที่ 3 มี.ค.58 เป็นต้นไป ราคาล่าสุดของ BIG ปิดที่ 1.25 บาท โดยกำหนดให้ BIG สามารถซื้อขายได้โดยไม่มีกรอบราคา หรือซิลลิ่ง และฟลอร์ ในวันแรกของการซื้อขาย

โดยก่อนหน้านี้ตลาดหลักทรัพย์ประกาศให้ บริษัท บิ๊กคาเมร่า คอร์ปอเรชั่น จำกัด (มหาชน) หรือ BIG  เดิมชื่อ  บริษัท ซันวู้ดอินดัสทรี จำกัด (มหาชน) หรือ SUN  เข้าข่ายอาจถูกเพิกถอน ตั้งแต่วันที่ 28 ส.ค. 2551
เนื่องจากบริษัทไม่ได้ส่งงบการเงินประจำปี สิ้นสุดวันที่ 31 ธ.ค. 2550 ล่าช้าเกินกว่า 180 วัน และมีส่วนของผู้ถือหุ้นมีค่าน้อยกว่าศูนย์ รวมถึงผู้สอบบัญชีไม่แสดงความเห็นต่องบการเงินประจำปีเป็นเวลา 3 ปีติดต่อกัน (ปี 2550-2552)
ปัจจุบัน BIG ดำเนินธุรกิจลงทุนในกิจการอื่น หรือ  โฮลดิ้ง คอมปานี  โดยมีบริษัทแกน คือ  บริษัท บิ๊ก คาเมร่า จำกัด  เป็นบริษัทย่อยร้อยละ ดำเนินธุรกิจค้าปลีกกล้องถ่ายภาพ อุปกรณ์ถ่ายภาพ และอุปกรณ์เสริม และธุรกิจค้าปลีกโทรศัพท์เคลื่อนที่
รวมทั้งธุรกิจการให้บริการแก่ผู้ใช้อุปกรณ์ถ่ายภาพ ขณะที่ผลการดำเนินงานภายหลังจากที่ได้เข้าซื้อกิจการของ บิ๊ก คาเมร่า งวด 9 เดือนปี 2557 มีกำไรสุทธิ 32.15 ล้านบาท และ ณ วันที่ 30 ก.ย. 2557 มีส่วนของผู้ถือหุ้นเท่ากับ 348.21 ล้านบาท

ติดตามข่าวสาร ‘ตลาดหุ้น’ ได้ที่นี่>>>>>>>

MThai News
