ร้อนทะลุจุดเดือด! เมื่อ 2 ค่ายยักษ์ ‘ เมอร์เซเดส-เบนซ์ ‘ และ ‘ บีเอ็มดับเบิลยู ‘ เปิดศึกชิงส่วนแบ่ง  ตลาดรถหรู  เมืองไทย ส่งรถรุ่นใหม่เขย่ากระเป๋าไฮโซเกือบ 30 รุ่น
นายแมทธิอัส พฟาลซ์ ประธานบีเอ็มดับเบิลยู กรุ๊ป ประเทศไทย  เปิดเผยว่า เตรียมส่งรถยนต์รุ่นใหม่ออกสู่ตลาดไม่น้อยกว่า 10 รุ่น รวมถึงเปิดตัว บีเอ็มดับเบิลยู ไอ3  ในงานมอเตอร์โชว์มี.ค.นี้ ที่หลังจากก่อนหน้านี้ ได้แนะนำ บีเอ็มดับเบิลยู ไอ8  ออกสู่ตลาด
และมียอดจองมากกว่า 50 คัน ทั้งนี้ปีที่ผ่านมา บีเอ็มดับเบิลยู กรุ๊ป มียอดขายทั้งสิ้น 8,386 คัน จากตลาดรวมพรีเมี่ยมคาร์ 20,000 คัน แบ่งเป็นรถยนต์บีเอ็มดับเบิลยู 7,465 คันเติบโตใกล้เคียงปีก่อน  มินิ  921 คัน โตถึง 51% และ บิ๊กไบค์  700 คัน โตกว่า 75%

ด้าน นายปิยวิทย์ เขมะรังสรรค์ ประธานบริษัท เยอรมัน ออโต้ จำกัด  เปิดเผยว่า บริษัทขยายการลงทุนในส่วนของโชว์รูม และศูนย์บริการบีเอ็มฯ สาขาแจ้งวัฒนะ มูลค่า 420 ล้านบาท บนพื้นที่ขนาด 2.5 ไร่ ตั้งเป้ายอดขายบีเอ็มดับเบิลยู 350 คัน มินิ 100 คัน
และบีเอ็มดับเบิลยูมอเตอร์ราด หรือบิ๊กไบค์ 150 คัน รวมถึงลงทุนโชว์รูมสาขาพัทยา 150 ล้านบาท ซึ่งได้เปิดให้บริการแบบซอฟต์โอเพ่นนิ่ง คาดว่าปีนี้เยอรมัน ออโต้ จะมียอดขายบีเอ็มดับเบิลยู และมินิ รวมกันทั้งสิ้น 1,700 คัน และบิ๊กไบค์ 350 คัน
ขณะเดียวกัน นายไมเคิล เกรเว่ ประธานบริหาร บริษัท เมอร์เซเดส-เบนซ์ ประเทศไทย จำกัด  เปิดเผยว่า บริษัทจะเปิดตัวรถยนต์รุ่นล่าสุด เดอะ นิวซีแอลเอ ชูตติ้งเบรก (The new CLA Shooting Brake) ในงาน มอเตอร์โชว์  เดือนมี.ค.นี้
โดยในปีนี้จะมีการเปิดตัวรถใหม่ออกตลาดถึง 15 รุ่น แบ่งเป็นครึ่งปีแรก 5 รุ่น และที่เหลือในช่วงครึ่งปีหลัง ซึ่งบริษัทตั้งเป้าว่าจะต้องรักษาการเติบโตในระดับไม่น้อยกว่า 10% เอาไว้ให้ได้ หรืออย่างน้อยจะต้องมีส่วนแบ่งตลาดที่ระดับ 51%

ติดตามข่าวสาร ‘การตลาด’ ได้ที่นี่>>>>>>>

MThai News
