กสทช.  นัดคุย คิดค่าเน็ตไม่ปัดเศษวินาที ตามการคิดค่าการบริการโทรศัพท์มือถือที่มีการใช้งานจริงเป็นวินาที
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช.  เปิดเผยว่า ในวันที่ 24 ก.พ.นี้ สำนักงาน กสทช.ได้นัดหารือกับผู้ให้บริการโทรศัพท์มือถือ 5 ราย ได้แก่
บริษัทแอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) หรือเอไอเอส ,  บริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) หรือดีแทค  ,  บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน),    บริษัท ทีโอที จำกัด (มหาชน)   , และบริษัท กสท โทรคมนาคม จำกัด (มหาชน)


เพื่อหารือเกี่ยวกับการใช้งานอินเตอร์เน็ต โดยค่ายมือถือจะต้องคิดค่าบริการอินเตอร์เน็ตโดยไม่ปัดเศษวินาที เช่นเดียวกับการคิดค่าการบริการโทรศัพท์มือถือที่มีการใช้งานจริงเป็นวินาที
โดย ปัจจุบันผู้บริโภคมีการใช้งานอินเตอร์เน็ตบนมือถือจำนวนมาก จะเห็นได้จากการนำเข้าโทรศัพท์มือถือที่เป็นลักษณะสมาร์ทโฟน ที่เพิ่มขึ้นทุกปี ซึ่งปี 57 กสทช. อนุญาตให้นำเข้ารวม 990 รุ่น จำนวน 21.7 ล้านเครื่อง
อีกทั้งเมื่อเปิดให้บริการ 3 จี บนคลื่นความถี่ 2.1 เมกะเฮิรตซ์ (MHz) ยิ่งทำให้การใช้อินเตอร์เน็ตเพิ่มขึ้นอย่างมาก ปัจจุบันมีผู้ใช้อินเตอร์เน็ตมากกว่า 30 ล้านคน และแต่ละคนใช้อินเตอร์เน็ตมากกว่า 3-5 ชั่วโมงต่อวัน.

MThai News
