โบรกฯ  คาด หุ้นไทยวันนี้ เเกว่งตัว รอปัจจัยใหม่ เเนะ ชะลอการลงทุน 1-2 วันนี้ หรือขึ้นขายลงซื้อ เตือนปิดต่ำกว่า 1600 จุดควรถือเงินสด
บล.เคเคเทรด  เปิดเผยว่า  SET  มีโอกาสแกว่งตัวสร้างฐานแถว 1600 จุด เพื่อรอปัจจัยบวกใหม่ ฝั่งภูมิภาค แม้รัฐมนตรีคลังยูโรโซนได้พิจารณาอนุมัติข้อเสนอของกรีซให้ขยายระยะเวลาในการให้ความช่วยเหลือทางการเงินออกไป 4 เดือน
แต่ตลาดจะรอความชัดเจนที่กรีซต้องนำเสนอแผนการปฏิรูปในคืนวันนี้ก่อนได้รับพิจาณาปล่อยกู้งวดใหม่ ฝั่งสหรัฐอัตราดอกเบี้ยพันธบัตรสหรัฐอายุ 10 ปีกลับมายืนเหนือ 2.1%

และคาดจะผันผวนไปจนถึงวันศุกร์เมื่อมีการประกาศตัวเลข GDP 4Q57 ของสหรัฐ (ครั้งที่ 2) จะชะลอเงินไหลเข้าในภูมิภาค ฝั่ง  SET  นักลงทุนต่างชาติ และสถาบันที่ขายสุทธิติดต่อกันเป็นวันที่สองเกือบ 1 พันล้านบาท ยังไม่สนับสนุนจิตวิทยาการลงทุน
หุ้นรายตัวคาดยังคงผันผวน ตามความคาดหวังต่อการประกาศผลประกอบการ ขณะที่หุ้นที่ประกาศผลประกอบการไปแล้วในสัปดาห์ก่อนอาจมีแรง  ขายทำกำไรระยะสั้น (Sell-on-fact)
หุ้นกลุ่มพลังงาน  (18% ของมูลค่าตลาด) จะยังผันผวนไร้ทิศทางหลังราคาน้ำมันดิบเริ่มชะลอการปรับขึ้นในสัปดาห์ที่ผ่านมา  ทางเทคนิค SET ในกราฟรายสัปดาห์ปิดเหนือ 1600 จุดได้เป็นสัปดาห์ที่สามติดต่อกัน ยังยืนยันสัญญาณซื้อ
และมีโอกาสขึ้นไปทดสอบ 1620-1650 จุดในระดับ 1-2 สัปดาห์  เราคาดว่า SET จะกลับมามีทิศทางที่ชัดเจนในสัปดาห์หน้าหลังการขายทำกำไร (Sell-on-fact) หลังการประกาศงบปี 57
นักลงทุนจะกลับมาให้ความคาดหวังต่อเม็ดเงิน  QE  ของ  ECB  ราว 6 หมื่นล้านบาทต่อเดือนที่จะเริ่มเข้ามาซื้อสินทรัพย์ตั้งแต่เดือน มี.ค.
กลยุทธ์การลงทุน   ระยะ 1-2 วัน ชะลอการลงทุน หรือหาจังหวะขึ้นขาย-ลงแรงซื้อ หาก SET ปิดต่ำกว่า 1600 จุดกลับมาถือครองเงินสด
ณ เวลา 09.59  น.  ดัชนีตลาดหุ้นไทย  อยู่ที่ 1608.76  จุด เพิ่มขึ้น 5.33 จุด หรือ 0.33% มูลค่าการซื้อขาย 2073.65 ล้านบาท

MThai News
