‘แอร์เอเชีย’  เปิด 3-4 เส้นทางใหม่ที่จีน พร้อมประเมินการเเข่งขัน  โลว์คอส จะไม่รุนแรงเท่าปีก่อน
นายธรรศพลฐ์ แบเลเว็ลด์ ประธานเจ้าหน้าที่บริหารสายการบินไทยแอร์เอเชีย หรือ AAV  เปิดเผยว่า บริษัทฯ ได้เปิดตัว บัตรแอร์เอเชียอาเซียนพาส  ราคา 5,300 บาท จะมียอด 10 เครดิต
และ  บัตรแอร์เอเชียอาเซียนพาส พลัส  ราคา 9,300 บาท จะมียอด 20 เครดิต หวังกระตุ้นการเดินทางในภูมิภาค ซึ่งออกแบบมาเพื่อส่งเสริมและให้อิสระในการเดินทางภายในประชาคมอาเซียนซึ่งบัตรนี้จะช่วยเชื่อมต่อประชาคมอาเซียนให้ใกล้ชิด

รวมถึงดึงดูดนักท่องเที่ยวต่างชาติให้เข้ามายังภูมิภาคนี้มากขึ้น โดยผู้ที่ถือบัตรแอร์เอเชียอาเซียนพาส และบัตรแอร์เอเชียอาเซียนพาส พลัส สามารถเดินทางกับเที่ยวบินแอร์เอเชียในราคาเดียวกัน ครอบคลุม 148 เส้นทางทั่วทั้ง 10 ประเทศในอาเซียน
ขณะที่ บริษัทฯ มีแผนจะเปิดเที่ยวบินใหม่ 3-4 เที่ยวบินในประเทศจีน ซึ่งคาดว่าจะสามารถสรุปได้ในช่วงครึ่งหลังปีนี้ รวมถึงรับมอบเครื่องบินแอร์บัส A320 เพิ่มในครึ่งปีหลังอีก 3 ลำ ส่งผลให้สิ้นปี 2558 ให้ฝูงบินเพิ่มขึ้นเป็น 45 ลำ
นอกจากนี้ยังมองว่า ทางด้านการแข่งขันปีนี้มองว่า  โลว์คอส  จะไม่รุนแรงเท่าปีก่อน เนื่องจากนักท่องเที่ยวที่เข้ามา เป็นจำนวนมากจึงมองว่า เป็นการแบ่งปันกันมากกว่า ซึ่งบริษัทฯ คาดกำไรสุทธิในปีนี้จะเติบโตเป็นเลขสองหลัก ปรับตัวดีกว่าปีก่อน
โดยเป็นผลจากผู้โดยสารมีเข้ามาเพิ่มขึ้น และความต้องการท่องเที่ยวของนักท่องเที่ยวทั้งในและต่างประเทศ ซึ่งอัตราส่วนบรรทุกผู้โดยสาร (Load Factor) จะเฉลี่ยอยู่ที่ 84-86% ซึ่งดีกว่าช่วงเดียวกันปีก่อนที่ไม่ถึง 78%
เฉลี่ยทั้งปีคาด Load Factor จะอยู่เฉลี่ย 83% ซึ่งมองว่านักท่องเที่ยวเริ่มกลับมาเที่ยวมากขึ้น จากปีก่อนได้รับผลกระทบจากสถานการณ์การเมืองทำให้นักท่องเที่ยวชะลอการท่องเที่ยวในประเทศไทย
โดยในช่วงตรุษจีนที่ผ่านมามี Load Factor สูงถึง 90%ซึ่งลูกค้าหลักของ AAV จะเป็นนักท่องเที่ยวชาวจีนถึง 20% นอกจากนี้ คงเป้ายอดขนส่งผู้โดยสารปีนี้ 14.5 ล้านคน ซึ่งมากกว่าปีก่อนที่ทำได้ 12.2 ล้านคน

MThai News
