‘เซ็นทรัล’  จัดหนัก 3.7 หมื่นลบ. เปิดห้างใหม่ 6 แห่ง คาดปีนี้โตทั้งกลุ่ม 15% ตั้งเป้าปี58 รายได้ 2.86 แสนลบ.
นายทศ จิราธิวัฒน์ ประธานกรรมการบริหาร บริษัท กลุ่มเซ็นทรัล จำกัด ภายใต้คอนเซปท์ “CEO Challenge”  เปิดเผยว่า บริษัทฯวางงบลงทุนปีนี้ไว้ที่ 37,000 ล้านบาท ครอบคลุมแผนการขยายธุรกิจต่างๆทั้งในและต่างประเทศ
โดยเงินส่วนใหญ่เพื่อขยายธุรกิจ โดยการสร้างศุนย์การค้า และ ซื้อกิจการ ราว 80% ของเงินลงทุน ที่เหลืออีก 20% จะเป็นงบสำหรับปรับปรุง
ส่วนเป้าหมายปีนี้ของ กลุ่มเซ็นทรัลได้กำหนดเป้าหมายการขยายตัวของ กลุ่มธุรกิจเติบโต 15% หรือยอดผลประกอบการรวมทั้งปีอยู่ที่ 286,680 ล้านบาท จากปี 57 ที่ 249,548 ล้านบาท

ซึ่งต่ำกว่าเป้าหมายที่วางไว้ เนื่องจากได้รับผลกระทบในช่วง 3-6 เดือนแรกของปีก่อน สำหรับศูนย์การค้า 6 แห่งที่จะเปิดในปีนี้ ได้เเก่
เซ็นทรัลเวสท์เกตบางใหญ่ ,เซ็นทรัล เฟสติวัล อีสท์วิลล์ ย่านเอกมัย-สุขุมวิท บนถนนประดิษฐ์มนูธรรม, โรบินสัน ไลฟ์สไตล์ เซ็นเตอร์ ศรีสมาน ปากเกร็ด และบุรีรัมย์ ไลฟ์สไตล์ เซ็นเตอร์ เพื่อรองรับการจับจ่ายใช้สอย ของชาวกัมพูชา
และนักท่องเที่ยว รวมถึงเซ็นทรัลพลาซ่าระยอง และ ที่แม่สอด กลุ่มเซ็นทรัลยังเล็งเห็นศักยภาพการค้าชายแดนที่มีโอกาสเติบโต จึงได้ขยายการลงทุนโดยมีการเปิดศูนย์การค้า คือ ศูนย์การค้าเซ็นทรัลพลาซา เชียงราย
,ศูนย์การค้าเซ็นทรัล พลาซ่า อุดร รองรับประชาชนจากสปป.ลาว ที่ห่างจากกรุงเวียงจันทน์ ไม่ถึง 100 กิโลเมตร ส่วนศูนย์การค้าเซ็นทรัล เฟสติวัล หาดใหญ่ รองรับการค้าชายแดนไทย- มาเลเซีย
ซึ่งแต่ละปีจะมีคนมาเลเซียเดินทางมาที่หาดใหญ่ ประมาณ 1 ล้านคน ขณะที่โรบินสัน มุกดาหาร เพิ่งเปิดเมื่อปีที่แล้ว ตรงข้ามกับสะหวันนะเขต ที่เน้นกลุ่มลูกค้าจากสปป.ลาว ที่อยู่ในสะหวันนะเขต 1 ล้านคน
และในปี 58 กำลังจะเปิดอีก 1 แห่ง คือ แม่สอด ไลฟ์สไตล์ เซ็นเตอร์ รองรับกำลังซื้อจากเมียนมาร์ ซึ่งหลังจากการเข้าสู่ประชาคมเศรษฐกิจอาเซียน (AEC) ในปี 58 มูลค่าการค้าตามชายแดนบริเวณแม่สอด และเมียวดี จะเพิ่มเป็น 5 หมื่นล้านบาทต่อปี

MThai News
