ราคาน้ำมันดิบ เวสต์เท็กซัสปิดร่วง 1.36 ดอลลาร์ เช่นเเดียวกับตลาดเบรนท์ ส่วนหุ้นสหรัฐ และทองกอดคอกันร่วง ตามแรงกดดันราคาน้ำมันที่ลดลง
สำนักข่าวต่างประเทศรายงานข่าวว่า ราคาน้ำมันดิบ เวสต์เท็กซัส ที่ตลาดล่วงหน้านิวยอร์ก (NYMEX) ส่งมอบเดือนมี.ค.ปรับลง 1.36 ดอลลาร์ ปิดตลาดที่ระดับ 49.45 ดอลลาร์ต่อบาร์เรล ขณะที่น้ำมันดิบเบรนท์ที่ตลาดลอนดอน ส่งมอบเดือนเม.ย.ลดลง 1.32 ดอลลาร์ ปิดตลาดที่ระดับ 58.90 ดอลลาร์ต่อบาร์เรล

ด้านการซื้อขายหลักทรัพย์ในตลาดหุ้นสหรัฐเมื่อคืนที่ผ่านมา (23 ก.พ.) ปรับลดลง หลังตลาดได้รับแรงกดดันจากการปรับลดลงของหุ้นกลุ่มพลังงาน รวมถึงตัวเลขยอดขายบ้านมือสองเดือนม.ค.ปรับตัวลดลงมากกว่าที่นักวิเคราะห์คาดการณ์ไว้
โดยหลังปิดตลาดดาวโจนส์ปิดที่ระดับ 18,116.84 จุด ลบ 23.60 จุด หรือ -0.13% ดัชนี แนสแดค ปิดที่ระดับ 4,960.97 จุด บวก 5.00 จุด หรือ +0.10% และดัชนี เอสแอนด์พี 500 ปิดที่ระดับ 2,109.66 จุด ลบ 0.64 จุด หรือ -0.03%
ขณะที่ราคาทองคำที่ตลาดล่วงหน้านิวยอร์ก (COMEX) ส่งมอบเดือนเม.ย.ปรับลดลง 4.10 ดอลลาร์ หรือ 0.34% ปิดตลาดที่ระดับ 1,200.80 ดอลลาร์ต่อออนซ์

ติดตามข่าวสาร ‘ราคาน้ำมัน’ ได้ที่นี่>>>>>>>

MThai News
