ราชกิจจานุเบกษา  ได้เผยแพร่ ประกาศ สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์  หรือ  ก.ล.ต.  ที่ สท. 2/2558 เรื่อง การเลิก กองทุนสำรองเลี้ยงชีพ
ประกาศระบุว่า โดยที่มาตรา 28 แห่ง พระราชบัญญัติกองทุนสำรองเลี้ยงชีพ  พ.ศ.2530 กำหนดให้ นายทะเบียนกองทุนสำรองเลี้ยงชีพประกาศการเลิกกองทุนสำรองเลี้ยงชีพในราชกิจจานุเบกษา
เมื่อกองทุนสำรองเลี้ยงชีพเลิกตามมาตรา 25 แห่งพระราชบัญญัติดังกล่าว นายทะเบียนกองทุนสำรองเลี้ยงชีพจึงประกาศการเลิกกองทุนสำรองเลี้ยงชีพไว้ ดังต่อไปนี้

1.กองทุนสำรองเลี้ยงชีพ  บริษัท ฟิลไทย จำกัด  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 460/2533 ตั้งแต่วันที่ 1 มกราคม 2557
2.กองทุนสำรองเลี้ยงชีพ  บริษัท ไทยไพบูลย์ประกันภัย จำกัด (มหาชน)  ซึ่งจดทะเบียนแล้วทะเบียนเลขที่ 594/2533 ตั้งแต่วันที่ 1 มกราคม 2557
3.กองทุนสำรองเลี้ยงชีพ  สยามพิวรรธน์ กรุ๊ป  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 36/2540 ตั้งแต่วันที่ 1 มกราคม 2557
4.กองทุนสำรองเลี้ยงชีพ  มิลีนเนียม ไมโครเทค (ประเทศไทย)  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 98/2538 ตั้งแต่วันที่ 1 กุมภาพันธ์ 2557
5.กองทุนสำรองเลี้ยงชีพ  บริษัท เจวีซี แมนูแฟคเจอริ่ง (ประเทศไทย)  จำกัด ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 6/2536 ตั้งแต่วันที่ 12 กุมภาพันธ์ 2557
6.กองทุนสำรองเลี้ยงชีพ  พนักงานเอชเอสบีซี  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 73/2539 ตั้งแต่วันที่ 31 มีนาคม 2557
7.กองทุนสำรองเลี้ยงชีพ  เอชเอสบีซีทวีทรัพย์  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 1/2551 ตั้งแต่วันที่ 31 มีนาคม 2557
8.กองทุนสำรองเลี้ยงชีพ  สยามสินธร  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 30/2539 ตั้งแต่วันที่ 4 เมษายน 2557
9.กองทุนสำรองเลี้ยงชีพ  ปทุมไรซมิล แอนด์ แกรนารี  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 120/2533 ตั้งแต่วันที่ 16 เมษายน 2557
10.กองทุนสำรองเลี้ยงชีพ  บริษัทหลักทรัพย์จัดการกองทุนรวม วรรณ จำกัด  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 110/2540 ตั้งแต่วันที่ 1 พฤษภาคม 2557
11.กองทุนสำรองเลี้ยงชีพ  พนักงานบริษัท แมนูไลฟ์ ประกันชีวิต (ประเทศไทย)  จำกัด ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 584/2533 ตั้งแต่วันที่ 1 กรกฎาคม 2557
12.กองทุนสำรองเลี้ยงชีพ  ซิตี้คอร์ปมั่นคง  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 12/2549 ตั้งแต่วันที่ 1 กันยายน 2557
13.กองทุนสำรองเลี้ยงชีพ  ซิตี้คอร์ปมั่งคั่ง  ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 13/2549 ตั้งแต่วันที่ 1 กันยายน 2557

ติดตามข่าวสาร ‘การเงิน’ คลิ๊กเลย>>>>>>>

MThai News
