ส.อ.ท.  เผย  ยอดขายรถยนต์  ในประเทศยังร่วงหนักอีก 33.3% จากเศรษฐกิจในประเทศที่ยังติดหล่ม ส่วนยอดผลิต และส่งออกขยับตัวดีขึ้น
นายสุรพงษ์ ไพสิฐพัฒนพงษ์ โฆษกกลุ่มอุตสาหกรรมยานยนต์ สภาอุตสาหกรรมแห่งประเทศไทย หรือ ส.อ.ท.  เปิดเผยว่า ในเดือน ม.ค.58 ยอดขายรถยนต์ ในประเทศมีจำนวนทั้งสิ้น 59,669 คัน ลดลง 33.3% จากเดือนธ.ค. 57
และลดลงจากเดือนเดียวกันในปีที่แล้ว 12.9% จากเศรษฐกิจที่ยังไม่ฟื้นตัว ราคาสินค้าเกษตรยังตกต่ำ และการเข้มงวดการปล่อยสินเชื่อของสถาบันการเงิน รวมถึงการลงทุนเอกชนยังไม่ฟื้นตัว

ขณะที่ ยอดส่งออกรถยนต์ เดือน ม.ค.58 อยู่ที่ 92,440 คัน เพิ่มขึ้น 14.09% และมีมูลค่า 41,151.40 ล้านบาท เพิ่มขึ้น 10% จากช่วงเดียวกันปีก่อน จากการส่งออกที่เพิ่มขึ้นในตลาดยุโรป, อเมริกาเหนือ, อเมริกากลาง, อเมริการใต้ และตลาดออสเตรเลีย
ขณะที่ ยอดผลิตรถยนต์ เดือน ม.ค.58 มีทั้งสิ้น 166,260 คัน เพิ่มขึ้น 2.22% จากเดือน ม.ค.57 เนื่องจากผลิตเพื่อส่งออกเพิ่มขึ้น และเมื่อเทียบกับธ.ค. 57 เพิ่มขึ้น 8.19%
ทั้งนี้คาดว่ายอดผลิตรถยนต์ในอีก 3 เดือน (ก.พ.-เม.ย.) จะอยู่ที่ 503,621 คัน เพิ่มขึ้น 25,654 คัน หรือ 5.37% เมื่อเปรียบเทียบกับยอดผลิตจริงเดือน พ.ย 57-ม.ค.58 และเมื่อเปรียบเทียบกับยอดผลิตจริงเดือน ก.พ.-เม.ย.57 ซึ่งมีจำนวน 481,570 คัน เพิ่มขึ้น 22,051 คัน หรือ 4.58%

ติดตามข่าวสาร ‘สภาอุตสาหกรรม’ ได้ที่นี่>>>>>>>

MThai News
