โบรกฯ  คาด  หุ้นไทยวันนี้  ผันผวนแต่ทรงตัวได้ ถือเป็นการสร้างฐานเพื่อรอขึ้นต่อ
บล.ฟินันเซีย ไซรัส  คาดแนวโน้ม SET กลับมาแกว่งทรงตัวด้านบวกได้อีกครั้ง หลังวันก่อนปรับตัวลงแรงพอควร ซึ่งคาดว่ามาจากแรงขายในลักษณะ sell on fact จากข่าว รมว.คลังยูโรโซนและกรีซ
ได้บรรลุข้อตกลงในการขยายโครงการช่วยเหลือทางการเงินออกไปอีก 4 เดือน ขณะที่เมื่อคืนนี้ตลาดหุ้นสหรัฐและยุโรปยังเคลื่อนไหวและปิดในด้านบวกได้ ทั้งจากปัจจัยสนับสนุนในเรื่องของกรีซที่ได้รับอนุมัติแผนปฏิรูปเศรษฐกิจจากยูโรกรุ๊ปแล้ว
และยังมีข่าวว่าเมื่อคืนนี้หลังการแถลงต่อสภาคองเกรสวันแรก ประธานเฟดได้ส่งสัญญาณว่าจะไม่รีบปรับขึ้นอัตราดอกเบี้ยในเร็วๆ นี้ด้วย ซึ่งช่วยหนุนให้ตลาดหุ้นเอเชียเช้านี้ส่วนใหญ่ยังเปิดเป็นบวกได้
ขณะที่ในบ้านเราแม้ว่าจะยังมีแรงขายของนักลงทุนทั้งสถาบันในประเทศและต่างชาติกดดัน แต่ด้วยค่าเงินบาทที่ยังทรงตัวในด้านแข็งค่า ก็พอที่จะทำให้นักลงทุนยังมีความมั่นใจในทิศทางของ SET ได้อยู่
ทำให้ FSS ยังคาดว่าถ้าดัชนีปรับลงอีกก็ไม่น่าจะลึกมากนัก และยังมีลุ้นแรงซื้อกลับเข้ามาช่วยผลักดันให้มีจังหวะแกว่งบวกต่อเนื่องอีกครั้งได้ด้วย

แนวรับ  1597-1595 , 1593-1587 จุด  แนวต้าน  1602-1605 , 1608-1612 จุด
ส่วน  Fund Flow  วานนี้ยังไหลเข้าตลาดหุ้นภูมิภาคต่อเนื่องในปริมาณที่หนาแน่นขึ้น โดยนักลงทุนต่างชาติซื้อสุทธิในตลาดหุ้นไต้หวัน US$392.2 ล้าน เกาหลีใต้ US$82.6 ล้าน อินโดนีเซีย US$32.6 ล้าน
ฟิลิปปินส์ US$12.1 ล้าน และเวียดนาม US$5.7 ล้าน แต่ขายไทย US$16.8 ล้าน ค่าเงินภูมิภาคเช้านี้ค่อนข้างนิ่ง Flow น่าจะไหลเข้าต่อ
หุ้นเด่นทางเทคนิค  : TRUE, SITHAI, KCE(buy back) 
 กลยุทธ์การลงทุน  : แม้ว่า SET ยังมีจังหวะแกว่งตัวผันผวน แต่ก็ถือว่ามีลักษณะแกว่งทรงตัวได้ดี ทำให้ยังสามารถลุ้นโอกาสกลับไปแกว่งตัวบวกขึ้นต่อเนื่องได้ในที่สุด ดังนั้นซื้อแล้วเรายังแนะนำให้เน้นถือไว้ก่อนดีกว่า

MThai News
