ตัดสินใจผิด คิดจนตัวตาย! ไม่โดนไม่รู้กับตัว กับการรวม 10 การตัดสินใจของ  นักธุรกิจ  ระดับโลก ที่ต้องบอกว่าพลาดเพียงนิด นั่งกุมขมับไปทั้งชีวิตเลยทีเดียว
โลกของเราหมุนตลอดเวลาไม่เคยหยุด ใน โลกของธุรกิจ นั้นก็เช่นกัน ไม่เคยหยุดนิ่ง หรืออยู่กับที่ให้ใครได้ทำอะไรตามใจ นักธุรกิจ ที่ประสบความสำเร็จมากมายทั่วโลก จึงต้องมีการคิด และตัดสินใจตลอดเวลา เพื่อให้ธุรกิจก้าวไปข้างหน้า
แต่อย่างที่เรารู้กันดีนะครับ ‘ไม่มีใครสมบูรณ์แบบ’ แน่นอนว่าไม่ว่าคุณจะประสบความสำเร็จมากขนาดไหน ก็ย่อมเคยผิดพลาดมาก่อน วันนี้ ทีมข่าวเศรษฐกิจ MThai  รวบรวม 10 ความผิดพลาดของ นักธุรกิจระดับโลก  แต่ใครจะพลาดแล้วเจ็บสุด เริ่มกันเลย!

1.’ โคคาโดล่า ‘ ที่ทุกคนรู้จักกันดี หรือคนไทยบ้านเราจะเรียกกันติดปากว่า ‘ โค๊ก ‘ และนั่นแหละครับคือร่องรอยแห่งการตัดสินใจผิดมหันต์ของโคคา โคล่า! เรื่องนี้เกิดขึ้นในพ.ศ.2528 เริ่มที่สูตรเครื่องดื่มน้ำดำของโคคาโคล่ามีมายาวนานถึง 99 ปี
แต่ไม่รู้ว่าอะไรดลจิตดลใจผู้บริหาร ถึงได้หาญกล้าเปลี่ยนชื่อเครื่องดื่มตัวเองจาก ‘โคคาโคล่า’ มาเป็น ‘โค๊ก’ พร้อมกับเปลี่ยนสูตรเครื่องดื่มในปีนั้น ซึ่งทำให้ลูกค้าต่อต้านกว่า 400,000 คน
และส่วนแบ่งตลาดตกฮวบเหลือไม่ถึง 2% จนต้องยอมกลับมาใช้ชื่อ ‘โคคาโคล่า’ เหมือนเดิม หลังใช้ชื่อ และสูตรใหม่ได้เพียง 87 วัน เรียกได้ว่าเป็น 87 วันฝันร้าย ของประวัติศาสตร์โคคาโคล่าเลยก็ว่าได้

2.’ สตาร์วอร์ส ‘ ภาพยนตร์แอนิเมชั่นที่เป็นขวัญใจตลอดกาลของคนทุกยุคทุกสมัยที่ได้รับชม ซึ่งลิขสิทธิ์การขายของเล่นของสตาร์วอร์สที่อยู่ในอ้อมอกของ ‘ ทเวนตี้ เซ็นจูรี่ ฟ็อกซ์ ‘ อยู่ดี ๆ แท้ ๆ แต่ไม่รู้อะไรเข้าสิง ทำให้ผู้บริหารตัดสินใจขายลิขสิทธิ์
ของเล่นสตาร์วอร์สให้กับ จอร์จ ลูคัส ด้วยราคาไม่ถึง 700,000 บาท! ซึ่งจากวันนั้นจนถึงวันนี้ของเล่นสตาร์วอร์สทำรายได้ให้จอร์จ ลูคัส เจ้าของใหม่ไปแล้วกว่า 1 ล้านล้านบาทเลยทีเดียว มันน่าเจ็บใจเสียจริง

3.’ บล็อกบัสเตอร์ ‘ เจ้าของธุรกิจบันเทิง ด้านการเช่าภาพยนตร์รายใหญ่ที่สุดรายหนึ่งในสหรัฐอเมริกา เคยตัดสินใจผิด ชนิดที่เรียกได้ว่าต้องนั่งน้ำตาตกไปอีกนาน เพราะบล็อกบัสเตอร์เคยปฏิเสธที่จะซื้อกิจการของ ‘ เน็ตฟลิกซ์ ‘
ซึ่งเป็นผู้ให้บริการวิดีโอสติมมิ่งจากชาติเดียวกัน ด้วยราคาเพียง 1,650 ล้านบาท เพราะคิดว่าไม่มีศักยภาพ แต่หลังจากนั้น 14 ปี เน็ตฟลิกซ์กลับมีมูลค่า 30 ล้านล้านบาท ขณะที่บล็อกบัสเตอร์กลับต้องปิดตัวลงตลอดกาล ร้องไห้หนักมากบอกเลย

4.ภาพยนตร์เรื่อง ‘ อีที ‘ ในพ.ศ.2524 เคยที่จะขอโปรโมทภาพยนตร์ร่วมกับช็อคโกแลตชื่อดังอย่าง  เอ็มแอนด์เอ็ม  (M&M) แต่ถูกปฏิเสธอย่างไร้เยื่อใย ก่อนที่  Reese  ช็อคโกแลตคู่แข่งจะฉวยโอกาสคว้าดีลนี้
ซึ่งก็ทำให้ผู้บริหารของเอ็มแอนด์เอ็ม หงายท้องตกเก้าอี้ทันที เมื่อรู้ว่ายอดขายของ Reese เพิ่มขึ้นถึง 65% หลังจากที่โปรโมทสินค้าร่วมกับภาพยนตร์เรื่องนี้ พลาดสองเด้งเลยก็ว่าได้

5.’ เวสเทิร์น ยูเนี่ยน ‘ ผู้ให้บริการรับ-ส่ง-โอนเงินรายใหญ่รายหนึ่งของโลก ในพ.ศ.2419 ได้มีผู้ยื่นสิทธิบัตรในการเป็นเจ้าของ ‘โทรศัพท์’ ให้กับเวสเทิร์ ยูเนี่ยนด้วยราคาเพียง 3.3 ล้านบาท แต่ผู้บริหารของเวสเทิร์น ยูเนี่ยน กลับปฏิเสธ!
เพราะมองว่าเจ้าโทรศัพท์ในตอนนั้นเป็นแค่เพียงของเล่นเท่านั้น ไม่มีวันใช้งานจริง ๆ ได้ แต่เค้าคิดผิด เพราะหลังจากนั้นไม่นานโทรศัพท์ก็กลายเป็นเครื่องมือสื่อสารทางไกลชิ้นแรก ๆ ของโลก ซึ่งแน่นอนว่าไม่สามารถประเมินมูลค่าได้ เจ็บเข้าไส้!

6.ค่ายหนังแอนิเมชั่นอย่าง ‘ พิกซาร์ ‘ ครั้งหนึ่งเคยอยู่ภายใต้การครอบครองของจอร์จ ลูคัส แต่ไม่รู้อะไรเข้าฝันเค้าจึงตัดสินใจขายกิจการพิกซาร์ให้กับ ‘ สตีฟ จ๊อบส์ ‘ ในราคาเพียง 165 ล้านบาท แต่หลังจากนั้น 20 ปี
สตีฟ จ๊อบส์ก็พัฒนาพิกซาร์จนมีศักยภาพ และตัดสินใจขายต่อให้กับ ‘ ดิสนีย์ ‘ ในราคาสูงถึง 247,500 ล้านบาท หรือมีมูลค่าสูงขึ้นถึง 1,500 ล้านเท่า โอ้วแม่เจ้า! แทบจะเอาเท้าก่ายหน้าผากเลยทีเดียว

7.บริษัทผู้ผลิตฟิล์มรายใหญ่ของโลกอย่าง ‘ โกดัก ‘ เคยผลิตกล้องดิจิตอลออกมาจำหน่ายก่อนใครเพื่อนในพ.ศ.2518 แต่ด้วยความกลัวว่าหากขาย กล้องดิจิตอล ต่อไป จะกระทบต่อตลาดฟิล์มที่ตัวเองครองอยู่ หรืออะไรก็ไม่ทราบ
ทำให้ผู้บริหารตัดสินใจยุติการขายกล้องดิจิตอลทั้งหมด และเดินหน้าขยายตลาดฟิล์มต่อไป แต่ทว่าคู่แข่งรายอื่น ๆ กลับไม่คิดอย่างนั้น และเริ่มรุกตลาดกล้องดิจิตอลทันที และกลายเป็นที่นิยมในปัจจุบัน ส่วนโกดักกลับต้องล้มละลายในพ.ศ.2555

8.ค่ายดนตรีดัง ‘ เดคค่า เรคคอร์ด ‘ เกือบจะกลายเป็นค่ายดนตรียักษ์ใหญ่ ที่มีศิลปินดังทั่วโลกอยู่แล้วเชียว เมื่อบรรดา ‘ สี่เต่าทอง ‘ หรือ เดอะบีทเทิลส์  กลุ่มนักดนตรีที่ตอนนั้นไม่มีใครรู้จักจากเมืองลิเวอร์พูลเดินทางมาขออัดแผ่นเสียง ทำอัลบั้มกับค่าย โดยออดิชั่นอยู่นานถึง 2 ชั่วโมง
แต่ท้ายที่สุดเจ้าของเดคค่าเ รคคอร์ดกลับไม่หยิบปากกาขึ้นมาเซ็นสัญญาพ่อหนุ่มเต่าทองทั้งสี่ และปล่อยให้เดอะบีทเทิลส์เดินคอตกจากไป โดยให้เหตุผลว่า ‘ดนตรี 4 คนแบบนี้มันขายไม่ได้หรอก’ แล้วเป็นอย่างไร เดอะบีทเทิลส์กลายเป็นตำนานไปแล้ว เจ็บนี้อีกนานเลยพ่อคุณ

9. เสิร์ชเอ็นจิ้น รายใหญ่อย่าง ‘ Google ‘ ครั้งหนึ่งเคยเสนอกิจการให้กับ  ‘Yahoo ‘ ด้วยมูลค่าเพียง 3.3 ล้านบาทในพ.ศ.2540 แต่ถูก Yahoo ปฏิเสธอย่างไร้เยื่อใย และในพ.ศ.2545 Google ก็อ้อน Yahoo ให้ซื้อกิจการอีกครั้งด้วยมูลค่า 165,000 ล้านบาท
แต่ Yahoo ก็ยังปฏิเสธอยู่ดี นับตั้งแต่นั้นเป็นต้นมา Google ก็พัฒนาบริษัทให้มีศักยภาพด้วยตัวพวกเค้าเอง จนมาถึงวันนี้ Google มีมูลค่าสูงถึง 11.5 ล้านล้านบาท มากกว่า Yahoo ถึง 10 เท่าเลยที่เดียว เสียดายมั้ยหล่ะ

10.สุดท้ายอันนี้เจ็บสุด ๆ ขอบอก เมื่อนายแอปเปิล รอน เวย์นหนึ่งในผู้ร่วมก่อตั้งบริษัทยักษ์ใหญ่อย่าง  Apple  ในพ.ศ.2519 แต่กลับไม่เชื่อในศักยภาพของบริษัทที่ร่วมกันก่อตั้งขึ้นมา เลยตัดสินใจขายหุ้นทั้งหมดทิ้งด้วยมูลค่า 26,000 บาท!
ไม่ผิดครับตัวเลข 26,000 บาทจริง ๆ นี่แหละครับถึงได้บอกว่าการตัดสินใจครั้งนี้ผิดชนิดที่เรียกว่าให้อภัยไม่ได้จริง ๆ เพราะตอนนี้ถ้าเค้ายังมีหุ้นใน Apple มูลค่าหุ้นทั้้งหมดของเค้าจะอยู่ที่ 1.15 ล้านล้านบาท! เสียใจทั้งชาตินี้ และชาติหน้ากันเลยเลย

ติดตามข่าวสาร ‘เศรษฐกิจรอบโลก’ คลิ๊กเลย>>>>>>>

MThai News
