ราคาทองคำวันนี้  ปรับขึ้น 150 บาท! ต่อเนื่องจากเมื่อวานนี้
สมาคมค้าทองคำ  รายงานราคาทองวันนี้(วันที่ 25 ก.พ.2558 ) เปิดตลาดราคาทองเพิ่มขึ้น 150 บาท ส่งผลให้ราคาทองคำปรับตัวเพิ่มขึ้นอยู่ที่


ทองคำแท่ง  รับซื้อคืนบาทละ 18,550.00 บาท ขายออกบาทละ 18,650.00 บาท
ทองรูปพรรณ  ซื้อคืนอยู่ที่บาทละ 18,282.96บาท ขายออกบาทละ 19,050.00 บาท
ด้าน  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบ เดือนเม.ย. ร่วงลง 3.5 ดอลลาร์ หรือ 0.29% ปิดที่ระดับ 1,197.30 ดอลลาร์/ออนซ์
นักลงทุนเทขายสัญญาทองคำซึ่งเป็นสินทรัพย์ที่ปลอดภัยและมักจะเข้าซื้อเมื่อเกิดความไม่แน่นอนทั้งทางด้านเศรษฐกิจและการเมือง พร้อมกับหันไปลงทุนในสินทรัพย์เสี่ยงซึ่งรวมถึงหุ้น
หลังจากรัฐมนตรีคลังยูโรโซนให้ความเห็นชอบต่อการขยายมาตรการให้ความช่วยเหลือทางการเงินสำหรับกรีซออกไปอีก 4 เดือนแล้ว ภายหลังจากที่ได้อนุมัติมาตรการปฏิรูปที่รัฐบาลกรีซได้ยื่นเสนอมาก่อนหน้านี้
อย่างไรก็ตาม การอ่อนค่าของสกุลเงินดอลลาร์สหรัฐได้ช่วยสกัดช่วงลบของสัญญาทองคำในระหว่างวัน โดยดอลลาร์อ่อนค่าลงหลังจากนางเจเน็ต เยลเลน ประธานธนาคารกลางสหรัฐ (เฟด) ส่งสัญญาณว่า เฟดยังไม่รีบปรับขึ้นอัตราดอกเบี้ย
ทั้งนี้ดัชนีดอลลาร์ ปรับตัวลง 0.03% แตะที่ 94.58 โดยการอ่อนค่าดอลลาร์จะช่วยให้สัญญาทองคำซึ่งซื้อขายในรูปสกุลเงินดอลลาร์นั้น มีราคาถูกลงและน่าดึงดูดใจสำหรับนักลงทุน
MThai News
