กระทรวงการคลัง  สรุปแล้ว! จำนำข้าวรอบสิ้นปี 57  ขาดทุน 7 เเสนล้าน เพิ่มขึ้น 1.8 หมื่นลบ.
นายรังสรรค์ ศรีวรศาสตร์ ปลัดกระทรวงการคลัง  ในฐานะประธานอนุกรรมการปิดบัญชีโครงการจำนำข้าว ประชุมคณะอนุกรรมการปิดบัญชีฯ ข้าวถึงรอบสิ้นปีงบประมาณ 2557 คือถึงวันที่ 30 กันยายน 2557
พบผลขาดทุน 7 แสนล้านบาทเพิ่มขึ้น 1.8 หมื่นล้านบาท   จากการปิดบัญชีครั้งที่แล้วที่ปิดถึง 22 พฤษภาคม 2557 มีผลขาดทุน 6.82 แสนล้านบาท ซึ่งผลขาดทุน 7 แสนล้านบาทนั้น

ถ้าแยกเป็นของรัฐบาลยิ่งลักษณ์ 4 โครงการ ขาดทุน 5.36 แสนล้านบาท เพิ่มขึ้นจากครั้งก่อนที่ขาดทุน 5.18 แสนล้านบาท ส่วนอีก 11
โครงการก่อนหน้ารัฐบาลยิ่งลักษณ์มี 11 โครงการผลขาดทุน 1.63 แสนล้านบาท ใกล้เคียงกับผลขาดทุนครั้งก่อนที่ขาดทุน 1.64 แสนล้านบาท
สำหรับการปิดบัญชีครั้งนี้บันทึกตัวเลขสตอกข้าวที่ 17.5 ล้านตัน มีมูลค่าที่เหลือยู่ 2.3 แสนตัน เนื่องจากสามารถขายไปได้แล้ว 1.6 ล้านตัน จากครั้งที่แล้วที่มีสตอกเหลืออยู่ 19 ล้านตัน
นายรังสรรค์ กล่าวว่า เตรียมรายงานผลขาดทุนต่อนายกฯ รับมนตรีในช่วงสัปดาห์หน้า โดยผลขาดทุนที่ไม่เพิ่มขึ้นมากนี้มาจาก ราคาข้าวที่นำมาคิดบัญชี ณ วันที่ 30 กันยายน 2557 เพิ่มขึ้นจาก 22 พฤษภาคม 2557 ประมาณตันละ 2,000 บาท
โดยการปิดบัญชีครั้งนี้ได้มีการนำผลการตรวจสตอกและคุณภาพข้าวของ ชุดของ ม.ล.ปนัดดา ดิศกุล รัฐมนตรีประจำสำนักนายกรัฐมนตรีมาคำนวณทางบัญชีแล้ว รวมถึงได้มีการตัดต้นทุนตามค่าเสื่อมที่เพิ่มขึ้น
อย่างไรก็ตาม ในการปิดบัญชีครั้งนี้ยังมีตัวเลขเกี่ยวกับการระบายข้าวที่ยังไม่ตรงกัน ดังนั้นมอบให้กรมการค้าภาย กรมการค้าภายใน ต่างประเทศ องค์การคลังสินค้า หรือ อคส.
องค์การตลาดเพื่อเกษตรกรรม หรือ อ.ต.ก. กลับไปดูตัวเลขมาให้และให้เสนอมายังอนุกรรมการสัปดาห์นี้ ซึ่งเป็นตัวเลขไม่มาก และจะมีผลต่อบัญชีที่ปิดครั้งนี้เพียงเล็กน้อย
สำหรับข้าวที่เหลืออยู่ในสต๊อก 17.5 ล้านตัน ได้มีการแบ่งเกรดข้าวตาม ชุดของ ม.ล.ปนัดดา คือแบ่งเป็นเกรด A B C D และในเกรดที่แบ่งย่อยยังเป็น B1 B2 B3
ทำให้สามารถปิดบัญชีได้ละเอียดขึ้น พบว่า มีข้าวที่ผ่านเกณฑ์หรือคุณภาพ เกรด P-A เพียง 2.9 ล้านตัน ส่วนที่เหลือเป็นข้าวที่คุณภาพต่ำและไม่ตรงชนิด ที่เคยรายงานไว้

MThai News
