หมดเเรง! วงการคาดหุ้นไทยวันนี้ร่วงต่อ ไม่ผ่าน 1600 จุด  หลังตลาดกังวลเลื่อนประมูล 4G ต่างชาติขายสุทธิ 9 วันติด
บล.เคเคเทรด  เปิดเผยว่า  คาดแนวโน้มตลาดหุ้นวันนี้เป็นลบ  โดย SET มีโอกาสปรับลงมาสร้างฐานใต้ 1600 จุด จากปัจจัยในประเทศกดดันจิตวิทยาการลงทุน


(1) การเปิดเผยตัวเลขส่งออกเดือน ม.ค. ของกระทรวงพาณิชย์ ติดลบ 3.4% ที่ US$ 1.72 หมื่นล้าน และเป็นระดับต่ำสุดในรอบ 9 เดือน เป็นสัญญาณเตือนว่าเศรษฐกิจจะฟื้นตัวช้ากว่าคาด
และการที่ สศช.คาดการณ์การเติบโตของ GDP ทั้งปี ในระดับ 3.5-4.5% เป็นเป้าหมายที่ท้าทายเมื่อพิจารณาถึงเป้าหมายการส่งออกทั้งปีที่ +3.5%
(2)การขายสุทธิของนักลงทุนต่างชาติกว่า 5.3 พันล้านบาทเป็นการขายต่อเนื่องวันที่ 9 ติดต่อกัน
(3) แรงขายทำไร (Sell on fact) หลังการประกาศผลประกอบการสิ้นสุดในสัปดาห์นี้
(4) กลุ่มผู้ให้บริการมือถือ (ADVANC- DTAC – INTUCH) ที่ปรับลงมีผลต่อ SET 5 จุดเมื่อวานนี้มาจากความกังวลการเลื่อนประมูล 4G ซึ่งเป็นปัจจัยทางจิตวิทยาและไม่กระทบปัจจัยพื้นฐาน ทางเทคนิคกำลังเข้าสู่เขตขาย มากเกินไปและพร้อมรีบาวน์ได้ทุกเมื่อ
(5) ทางเทคนิค SET ส่งสัญญาณขายหลังปิดต่ำกว่า 1600 จุดและมีโอกาสปรับลงปิด Gap บริเวณ 1570 จุด
ภาพรวม เราคาดว่า SET มีโอกาสกลับมายืนเหนือ 1600 จุดอีกครั้งในระดับ 1-2 สัปดาห์ จากความคาดหวังต่อเม็ดเงิน QE ของ ECB ราว 6 หมื่นล้านยูโรต่อเดือนที่จะเริ่มเข้ามาซื้อสินทรัพย์ตั้งแต่เดือนมี.ค.รวมต่อโอกาสปรับลดดอกเบี้ยนโยบายในที่ประชุมกนง. 11 มี.ค.นี้
กลยุทธ์การลงทุน  ระยะ 1-2 วัน ชะลอการลงทุน หรือเสี่ยงซื้อหาก SET ปรับลดลงมาแถว 1580 +/- เพื่อไปรอขายช่วงรีบาวน์ มองกรอบเคลื่อนไหว 1580–1595 จุด

MThai News
