‘ สิงห์ ‘ ส่งบริษัทลูกร่วมทุน ‘ กาแฟดอยช้าง ‘ ตั้งเป้าโกยรายได้ 200 ล้านบาทปีนี้ และเป็น 1,000 ล้านบาทใน 3 ปี ดันสัดส่วน ‘ นอน-แอลกอฮอล์ ‘ เพิ่ม
คึกคักกันตั้งแต่ต้นปีเมื่อ ‘ สิงห์คอร์เปอเรชั่น ‘ จัดการส่ง บริษัท วราฟู้ดส์แอนด์ดริงค์ จำกัด  ซึ่งเป็นบริษัทในเครือ ร่วมทุนกับ  บริษัท ดอยช้าง คอฟฟี่ ออริจินอล จำกัด  ผู้ผลิตกาแฟ ‘ดอยช้าง’ จัดตั้ง  บริษัท ดีวีเอส 2014 จำกัด  ด้วยเงินทุนจดทะเบียน 30 ล้านบาท ในสัดส่วนการถือหุ้น 50:50

โดยแผนการขยายธุรกิจของกาแฟดอยช้าง หลังจากสิงห์เข้าถือหุ้นจะเริ่มจากการใช้งบ 200 ล้านบาทเพื่อขยายช่องทางการจัดจำหน่ายทั้งใน และต่างประเทศ รวมถึงใช้ทำการตลาด ซึ่งสิงห์ตั้งเป้ารายได้ปีนี้ที่ 200 ล้านบาท
และจะเพิ่มเป็น 1,000 ล้านบาทภายใน 3 ปี รวมถึงมีส่วนแบ่งการตลาดในประเทศให้ได้ 50% โดยจะใช้กลยุทธ์ในการวางขายผ่านช่องทางค้าปลีกกว่า 200 จุด ของ บุญรอดเทรดดิ้ง  และ  บุญรอดเอเชียเบฟเวอเรจ
พร้อมกับขยายพื้นที่เพาะปลูกกาแฟจากปัจจุบันอยู่ที่ 30,000 ไร่ใน 16 ดอย ของจังหวัดเชียงราย มีผลผลิต 6-7 พันตันต่อปี อักทั้งการพัฒนา และวิจัยผลิตภัณฑ์ต่าง ๆ จากกาแฟอีกด้วย เช่นเครื่องชงกาแฟแบบแคปซูล ที่ตั้งเป้าขาย 2,000 เครื่องในปีนี้
ทั้งนี้จะมีการขยายสาขาทั้งในและต่างประเทศให้มากกว่า 100 สาขา จากปัจจุบันที่มีสาขาในประเทศ 20 สาขา จีน 24 สาขา มาเลเซีย 12 สาขา สิงคโปร์ ลาว และเมียนมาร์ ประเทศละ 1 สาขา โดยทุกสาขาจะลงทุนเองทั้งหมดสาขาละประมาณ 1.3-3 ล้านบาท

ติดตามข่าวสาร ‘การตลาด’ ได้ที่นี่>>>>>>>

MThai News
