สมาคมนักวิเคราะห์  เผยหุ้นไทยแพงเกินเหตุที่ พี/อี 15 เท่าเสี่ยงเกิดภาวะฟองสบู่ หวังรัฐบาลใหม่เรียกเงินฝรั่งกลับมา
นายไพบูลย์ นลินทรางกูร นายกสมาคมนักวิเคราะห์การลงทุน หรือ IAA  เปิดเผยว่า ตลาดหุ้นไทยมีความเสี่ยงเกิดภาวะฟองสบู่ เนื่องจากระดับ  พี/อี  ปัจจุบันที่ 15 เท่า ถือว่าสูงกว่าภูมิภาค ซึ่งถือว่า  หุ้นไทยถือว่าแพงเกินภูมิภาคไปแล้วตอนนี้
ที่หุ้นยังยืนได้เพราะยังไม่มีปัจจัยลบแรงๆ  เข้ามากระทบ ขณะที่นักลงทุนในประเทศก็ยังมีการซื้อขายอย่างหนาแน่น ทำให้สภาพคล่องยังแน่นอยู่ แต่ด้วยความที่ราคาหุ้นไม่สะท้อนกับพื้นฐาน
เศรษฐกิจก็ยังไม่ฟื้น หากเกิดเหตุการณ์ใดๆ ที่มาทำให้สภาพคล่องหาย และเงินต่างชาติไหลออกแรงๆ ก็มีความน่ากลัวเกี่ยวกับฟองสบู่ในตลาดหุ้น

ส่วนผลประกอบการของบริษัทจดทะเบียน ในปีที่ผ่านมาก็ไม่เป็นไปในทิศทางเดียวกับราคาหุ้นโดย บจ.ไทยมี  พี/อี สูงกว่า 15 เท่าถึง 425 บริษัท หรือกว่า 70% ของบริษัททั้งหมด และมี บจ.ที่มี  พี/อี  เกิน 30 เท่าถึง 27% ขณะที่มี บจ.ที่ยังขาดทุนถึง 17%
นอกจากนี้ ปัจจุบันหุ้นไทยมี  พี/อี สูงกว่าหุ้นในภูมิภาคเอเชีย 3% จาก 5 ปีก่อนที่ต่ำกว่าภูมิภาค 6% หรือหากเทียบกับกลุ่มอาเซียน จากที่ตลาดหุ้นไทยมีส่วนลดที่ 16% เมื่อ 5 ปีก่อน ปัจจุบันเหลือเพียง 7%
สะท้อนว่าราคาหุ้นไม่เป็นไปในทิศทางเดียวกันกับปัจจัยพื้นฐาน โดยหากเศรษฐกิจไทยก็ยังไม่ฟื้นตัวอย่างที่ประเมินไว้ ประกอบกับยังมีประเด็นการเมืองคอยกดดันเม็ดเงินลงทุนต่างชาติอยู่
โอกาสที่ บจ.ไทยจะถูกปรับลดประมาณการณ์ กำไรจากนักวิเคราะห์ก็ยังคงมีอยู่ อย่างไรก็ตามมองว่า หากประเทศไทยยังไม่มีรัฐบาลที่มาจากการเลือกตั้ง
โอกาสที่จะเห็นการไหลเข้าของเม็ดเงินต่างชาติจากนโยบาย QE ของกลุ่มยุโรปและญี่ปุ่นคงเป็นไปได้ยาก เนื่องจากกลุ่มนักลงทุนดังกล่าวต้องการความชัดเจนในเรื่องนี้  เพราะถือว่าการเมืองเป็นความเสี่ยงที่สำคัญต่อการลงทุน

MThai News
