‘ มาฆบูชา ‘ ซึม  หอการค้า  เผยเศรษฐกิจซบ ยอดใช้จ่ายเพียง 1,914 ล้านบาท ต่ำสุดในรอบ 5 ปี
นายธนวรรธน์ พลวิชัย ผู้อำนวยการศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย  เปิดเผยผลการสำรวจทัศนคติพฤติกรรมการใช้จ่ายของประชาชนในช่วงวันมาฆบูชาจำนวน 1,253 ตัวอย่างทั่วประเทศ
ตั้งแต่วันที่ 17-22 ก.พ.ที่ผ่านมาว่า เงินสะพัด 1,914.55 ล้านบาท ลดลง 33.75%ซึ่งถือว่าต่ำสุดในรอบ 5 ปีเป็นผลมาจากภาวะเศรษฐกิจที่ชะลอตัวทำให้ประชาชนระมัดระวังการใช้จ่ายเห็นภาพตั้งแต่ในช่วงเทศกาลตรุษจีนและวาเลนไทน์ที่ผ่านมา
ส่วนกลุ่มคนที่ให้ความสำคัญทางศาสนามากสุดคือผู้สูงอายุ รองลงมาคือวัยทำงานและวัยรุ่น ขณะที่กิจกรรมที่นิยมทำในวันมาฆบูชาคือ
การทำบุญสัดส่วน 84.3 % รองลงมาคือไปเวียนเทียนสัดส่วน 61% ตักบาตร 54.2% ซื้อสังฆภัณฑ์ 46.4% และปล่อยนกปล่อยปลา 10.8%
นอกจานี้ยังเห็นว่าธรรมะส่งผลให้ปัญหายาเสพติดลดลง 89.5%ปัญหาเด็กและเยาวชนลดลง 87.1% การฆ่าตัวตายลดลง 86.7% การหย่าร้างลดลง 86.1%ปัญหาอาชญากรรมลดลง 84.6%
คอรัปชั่นในองค์กรลดลง 81.3% การคอรัปชั่นของนักการเมืองลดลง 72.9%  สิ่งที่ผู้ตอบแบบสอบถามกังวลในเรื่องศาสนาคือความเสื่อมถอยของศาสนา คนส่วนใหญ่รักษาศีลน้อยลง มีความศรัทธนาและนับถือน้อยลงและเข้าใจในเรื่องศาสนาที่ผิด”


MThai News
