ราคาทองคำวันนี้  ปรับลง 50 บาท!  ทองคำแท่ง  ขายออก 18,600.00 บาท  ทองรูปพรรณ ขายออก  19,000.00 บาท
สมาคมค้าทองคำ  รายงานราคาทองวันนี้(วันที่ 27 ก.พ.2558 ) เปิดตลาดราคาทองลดลง 50 บาท ส่งผลให้ราคาทองคำปรับลดลงมาอยู่ที่
ทองคำแท่ง  รับซื้อคืนบาทละ 18,500.00 บาท ขายออกบาทละ 18,600.00 บาท
ทองรูปพรรณ  ซื้อคืนอยู่ที่บาทละ 18,237.48 บาท ขายออกบาทละ 19,000.00 บาท

รายงานข่าวจากต่างประเทศ  เปิดเผยว่า วานนี้ (26 ก.พ.58)  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบเดือน เม.ย.พุ่งขึ้น 8.6 ดอลลาร์ หรือ 0.72% ปิดที่ระดับ 1,210.10 ดอลลาร์/ออนซ์
นักลงทุนเข้าซื้อสัญญาทองคำซึ่งเป็นสินทรัพย์ที่ปลอดภัย หลังจากกระทรวงแรงงานสหรัฐเปิดเผยว่า จำนวนผู้ขอรับสวัสดิการว่างงานครั้งแรกในรอบสัปดาห์ซึ่งสิ้นสุดวันที่ 21 ก.พ. เพิ่มขึ้น 31,000 ราย สู่ระดับ 313,000 ราย
ซึ่งเป็นระดับสูงสุดในรอบ 6 สัปดาห์  นับเป็นสัญญาณล่าสุดที่บ่งชี้ว่าตลาดแรงงานสหรัฐอาจชะลอตัว นอกจากนี้ สัญญาทองคำยังได้รับแรงหนุนจากรายงานของสำนักงานสถิติแห่งชาติฮ่องกงที่ระบุว่า
ยอดการนำเข้าทองคำของฮ่องกงพุ่งขึ้นแตะระดับ 76.118 ตันในเดือนม.ค ขณะที่การแข็งค่าของสกุลเงินดอลลาร์ได้สกัดแรงบวกของสัญญาทองคำในระหว่างวัน โดยดัชนีดอลลาร์
ซึ่งเป็นดัชนีวัดความเคลื่อนไหวของดอลลาร์สหรัฐเมื่อเทียบกับสกุลเงินอื่นๆในตะกร้าเงินนั้น พุ่งขึ้น 1.14% แตะที่ 95.27 ทั้งนี้ การแข็งค่าดอลลาร์จะช่วยให้สัญญาทองคำซึ่งซื้อขายในรูปสกุลเงินดอลลาร์นั้น มีราคาแพงขึ้นและไม่น่าดึงดูดใจสำหรับนักลงทุน

MThai News
