‘คุณตัน’  ตะลุยอาเซียน ส่งชาเขียวไปขาย  ‘อินโด’  วางเป้ารายได้ปี 58  7,500 ล้านบาท จากปีก่อน 6,209 ล้านบาท
นายตัน ภาสกรนที กรรมการผู้อำนวยการ บริษัท อิชิตัน กรุ๊ป จำกัด (มหาชน) หรือ ICHI  เปิดเผยว่า บริษัทฯเตรียมส่งออกสินค้าไปยังตลาด AEC เพิ่มเติมอีกหลายประเทศ
และจะมีกำหนดวางจำหน่ายสินค้าเครื่องดื่มอิชิตันกลุ่มแรกในประเทศอินโดนิเซีย ภายในไตรมาส 2/2558 ผ่านทางพันธมิตรทางธุรกิจของบริษัทฯ ในช่วงไตรมาส 2/2558 รวมถึงเปิดตัวเครื่องดื่มน้ำผลไม้ ตราไบเล่

ส่วนทางด้านการเเข่งขัน ในปี 58 ICHI จะไม่ต่อสู้ด้วยสงครามราคา แต่จะสร้างการเติบโตด้วยแผนกลยุทธ์การออกผลิตภัณฑ์ใหม่ๆ อย่างต่อเนื่อง ให้ตรงตามความต้องการของกลุ่มเป้าหมายต่าง ๆมากกว่า
โดยในปี 2558 นี้ วางเป้าหมายรายได้ 7,500 ล้านบาท    ส่วน ผลประกอบการปี 57 บริษัทฯ มีรายได้รวม 6,209 ล้านบาท ลดลง 323 ล้านบาท (4.94%) จาก 6,532 ล้านบาทในปี 56
เนื่องจาก ปีที่ผ่านมาตลาดเครื่องดื่มภาพรวมได้รับผลกระทบจากสภาพแวดล้อมหลายปัจจัยที่มีผลต่อการเติบโต โดยเฉพาะอากาศหนาวเย็นผิดปกติ 2 เดือนแรกของปี 57
และเศรษฐกิจที่ยังไม่ฟื้นตัวเต็มที่ กระทบต่อการลดลง 4.6% ของตลาดชาพร้อมดื่มซึ่งมีมูลค่า 15,405 ล้านบาท เมื่อเทียบ 16,141 ล้านบาท ในปี 56
แต่บริษัทก็ยังสามารถ รักษาผลงานได้ดีเยี่ยมด้วยการครองส่วนแบ่งการตลาดอันดับ 1 มีส่วนแบ่งสูงถึง 43.8% สำหรับอันดับสอง คือ โออิชิ 37.7% อันดับสามคือ เพียวริคุ 7.5% และ อันดับที่สี่ คือ ลิปตัน 4.0% (ข้อมูล จากดัชนีตัวเลข ค้าปลีก Nielsen ม.ค.-ธ.ค.57)
อย่างไรก็ตามจากการบริหารต้นทุนอย่างมีประสิทธิภาพ ด้วยการลดสัดส่วนว่าจ้างผลิต (OEM) ลงเหลือ 9% ประกอบกับการเสร็จสมบูรณ์ของโรงงานอิชิตันกรีนแฟคทอรี่ ซึ่งมีกำลังการผลิตสูงถึง 1,000 ล้านขวด และ 200 ล้านกล่องต่อปี
และการประสบความสำเร็จด้านกลยุทธ์ทางการตลาดที่ออกผลิตภัณฑ์ใหม่ ซึ่งได้รับการตอบรับที่ดีโดยเฉพาะกลุ่มเย็นเย็น เก๊กฮวย และชาเขียวรส ชาติใหม่ๆอย่างต่อเนื่อง

ขอบคุณรูปภาพจาก :  http://ssrumkt-04shishi.blogspot.com/
MThai News
