หุ้นไทยลงต่อ! เเนะ 1-2 วัน ต้องขึ้นขายลงซื้อ หาก SET ปิดเหนือ 1600 จุด ควรถือ รอขายที่  1620-1650 จุด
บล.เคเคเทรด  คาด SET วันนี้จะปรับตัวลงสร้างฐาน จากการขายทำกำไร หรือ Sell-on-fact หลังการประกาศผลประกอบการปี 57 ของบริษัทจดทะเบียนเสร็จสิ้น  หนุนด้วยความวิตก ต่อเศรษฐกิจที่อาจฟื้นตัวได้ช้ากว่าคาด
หลังการประกาศตัวเลขส่งออก เดือน ม.ค. ติดลบ 3.5% ไปเมื่อสัปดาห์ก่อน ขณะที่ SET ณ ระดับปัจจุบันยังคงมีราคาแพง (22x Trailing P/E) และไม่ดึงดูดนักลงทุนระยะกลางให้เพิ่มพอร์ตการลงทุน

รวมถึงการขายต่อเนื่องของนักลงทุนต่างชาติกว่า 10 วันทำการรวมเกือบ 1.5 หมื่นล้านบาทยังไม่สนับสนุนจิตวิทยาการลงทุน อย่างไรก็ตามการที่เงินบาทยังคงมีทิศทางแข็งค่าตั้งแต่ช่วงปลายสัปดาห์ก่อน
บ่งบอกว่านักลงทุนต่างชาติจะยังไม่ออกจากตลาด แต่เป็นการขายปรับพอร์ตเพื่อรอซื้อกลับ  ทางเทคนิค SET อยู่ในช่วงของการสร้างฐานในกรอบ 1570 – 1600 จุด เบรคขึ้นจากจุดใดจุดหนึ่งจะเป็นสัญญาณการเปลี่ยนทิศทาง
และหากปิดเหนือ 1600 จุดพร้อมมูลค่าซื้อขาย 5 หมื่นล้านขึ้นไปจะเป็นสัญญาณขาขึ้นรอบใหม่
กลยุทธ์การลงทุน :   ระยะ 1-2 วัน ชะลอการลงทุน หรือขึ้นขายลง-แรงซื้อ หาก SET ปิดเหนือ 1600 จุดได้เน้นถือครองหุ้นไปรอขายแถว 1620-1650 จุด
Top Daily Pick :  PSL   (ค่าระวางเรือฟื้นตัวต่อเนื่องเป็นวันที่ 4 และคาดจะมีแนวโน้มฟื้นตัวไปจนถึงเดือนเม.ย.)
INTUCH  (ราคาหุ้นตอบสนองเชิงลบต่อข่าวเลื่อนประมูล 4G มากเกินไป) มองกรอบเคลื่อนไหว 1,580–1590 จุด

MThai News
