รายย่อย สะดุ้ง!  ออมสิน  ขึ้นดอกเบี้ย 0.25-0.75 % เริ่ม 1 เมษายน นี้
กระทรวงการคลัง  เปิดเผยว่า เปิดเผยว่า ที่  ประชุมคณะกรรมการธนาคารออมสิน  ครั้งล่าสุด อนุมัติการปรับปรุงการใช้อัตราดอกเบี้ยอ้างอิงให้เหมาะสมกับกลุ่มลูกค้าเป้าหมาย
โดยคณะกรรมการธนาคารได้อนุมัติการปรับปรุงการใช้อัตราดอกเบี้ยอ้างอิงสำหรับลูกค้ารายใหม่ให้เหมาะสมจากอัตราดอกเบี้ยลูกค้ารายใหญ่ชั้นดี หรือ MLR ซึ่งอยู่ที่ 6.875% เป็นอัตราดอกเบี้ยลูกค้ารายย่อยชั้นดี หรือ MRR  ซึ่งอยู่ที่ 7.625%
ที่ผ่านมาออมสินจะใช้ดอกเบี้ย MLR กับลูกค้าส่วนใหญ่  การปรับดอกเบี้ยครั้งนี้จะกระทบกลุ่มสินเชื่อ 6 กลุ่ม ครอบคลุมสินเชื่อกว่า 30 ประเภท คาดเริ่มมีผลบังคับใช้ตั้งแต่ 1 เมษายนนี้
สินเชื่อที่จะได้รับผลกระทบได้แก่ กลุ่มสินเชื่อเพื่อพัฒนากลุ่มอาชีพ
1.สินเชื่อเพื่อพัฒนาชีวิต ครู สินเชื่อเพื่อพัฒนาคุณภาพชีวิตข้าราชการ ทหาร สินเชื่อเพื่อพัฒนาคุณภาพชีวิตข้าราชการพลเรือนสามัญ สินเชื่อโครงการพัฒนาชีวิต ข้าราชการท้องถิ่น คาดว่าอัตราดอกเบี้ยปรับสูงขึ้นอยู่ในช่วง 0.25-0.50% ต่อปี
2.กลุ่มสินเชื่อองค์กรชุมชน เช่น สินเชื่อเพื่อพัฒนาชนบท สินเชื่อพัฒนาองค์กรชุมชนอเนกประสงค์ ดอกเบี้ยปรับขึ้นอยู่ในช่วง 0.25-0.50% ต่อปี
3.กลุ่มสินเชื่อธุรกิจห้องแถว สินเชื่อเพื่อผู้ประกอบการรายใหม่ และสินเชื่อธุรกิจแฟรนไชส์ ดอกเบี้ยปรับขึ้นอยู่ในช่วง 0.50-0.75% ต่อปี
4.สินเชื่อเคหะ ดอกเบี้ยปรับขึ้นอยู่ในช่วง 0.25-0.75% ต่อปี
5.กลุ่มสินเชื่อบุคคล เช่น สินเชื่อสวัสดิการหน่วยงานราชการและรัฐวิสาหกิจ สินเชื่อสวัสดิการพนักงานเอกชน สินเชื่อเพื่อส่งเสริมคุณภาพชีวิต สินเชื่อสำหรับพนักงานธนาคารออมสิน ดอกเบี้ยปรับขึ้นอยู่ในช่วง 0.25-0.50% ต่อปี
6.กลุ่มสินเชื่อไทรทอง สินเชื่ออเนกประสงค์ ดอกเบี้ยปรับขึ้นอยู่ในช่วง 0.25-0.50% ต่อปี
ยกตัวอย่างกรณีสินเชื่อเคหะซึ่งปัจจุบันมีให้เลือก 3 แบบ เช่น แบบที่ 1 ในปีที่ 1-1.25%,ปีที่ 2 คิดMLR-1.75% หลังจากนั้น MLR-0.50% ต่อปี (ตลอดอายุสัญญา) หากปรับเอาดอกเบี้ย MRR มาใช้แทนจะทำให้ผู้กู้ต้องจ่ายดอกเบี้ยสูงขึ้น 0.75% ในช่วงปีที่ 2 และ 3

นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า   การใช้ดอกเบี้ย  อัตราดอกเบี้ยลูกค้ารายย่อยชั้นดี หรือ MRR   กับ รายย่อยเป็นไปตามหลักสากล ซึ่งจะใช้กับลูกค้ารายใหม่เท่านั้น ส่วนลูกค้ารายเก่ายังคงใช้อัตราดอกเบี้ยตามสัญญาเดิม
แต่ถึงอย่างไรดอกเบี้ยเงินกู้ของออมสิน เมื่อเทียบกับธนาคารพาณิชย์ถือว่า ต่ำเช่น สินเชื่อบุคคลของธนาคารพาณิชย์ คิดดอกเบี้ยที่อัตราสูงสุดตามที่ธนาคารแห่งประเทศไทย (ธปท.) กำหนด คือไม่เกิน 28% ต่อปี
แต่ของออมสินคิดดอกเบี้ยอยู่ที่ 10-11% ต่อปี แต่การปรับปรุงอัตราดอกเบี้ยครั้งนี้ไม่ได้มีเป้าหมายเรื่องการหารายได้เพิ่ม เนื่องจากธนาคารอาจไม่ขึ้นดอกเบี้ยรวดเดียวทั้งหมด ซึ่งต้องมีการหารือกันในรายละเอียดต่อไป

MThai News
