ตลท.  สั่ง  AJD  เคลียร์ด่วน! หลัง แตกพาร์  2 ครั้งในรอบ 4 เดือน ระบุ กรรมการตรวจสอบ ไม่เห็นด้วย หวั่นผู้ถือหุ้น นักลงทุนสับสน สาเหตุในการแตกพาร์
ตลาดหลักทรัพย์แห่งประเทศไทย หรือตลท.  เปิดเผยว่า ตลาดหลักทรัพย์ฯขอให้ บริษัท คราวน์ เทค แอดวานซ์ จำกัด (มหาชน) หรือ AJD  ชี้แจงข้อมูลเพิ่มเติมให้ครบถ้วน และชัดเจนภายในวันที่ 5 มี.ค.2558 หลังมีการแตกพาร์ถึง 2 ครั้งในระยะเวลาเพียงแค่ 4 เดือนเท่านั้น

ตามที่บริษัท คราวน์ เทค แอดวานซ์ จำกัด (มหาชน) หรือ AJD ชี้แจงกรณีที่ประชุมคณะกรรมการบริษัทโดยเสียงข้างมากมีมติให้เสนอที่ประชุมผู้ถือหุ้นเพื่อพิจารณาการ เปลี่ยนแปลงมูลค่าที่ตราไว้  หรือ พาร์ จากหุ้นละ 0.10 บาทเป็นหุ้นละ 0.01 บาท
ซึ่งเป็นการเปลี่ยนแปลงพาร์เป็นครั้งที่ 2 ภายในรอบเวลา 1 ปีนับตั้งแต่ AJD เข้าจดทะเบียนในตลาดหลักทรัพย์เมื่อวันที่ 27 ก.พ. 2557 และห่างจากการเปลี่ยนแปลงพาร์ครั้งที่ 1 เพียงแค่ระยะเวลา 4 เดือนเท่านั้น โดยแตกพาร์จากหุ้นละ 0.50 บาทเป็นหุ้นละ 0.10 บาท
รวมทั้งกรรมการบริษัทซึ่งเป็นกรรมการตรวจสอบทั้ง 3 ท่านไม่เห็นด้วยให้มีการเปลี่ยนแปลงพาร์ โดยเห็นว่ายังไม่ใช่เวลาที่เหมาะสมที่จะเปลี่ยนแปลงพาร์ในตอนนี้ แต่คณะกรรมการบริษัทโดยเสียงข้างมากยังคงมีมติเสนอให้ที่ประชุม
ผู้ถือหุ้นพิจารณาอนุมัติการเปลี่ยนแปลงพาร์ดังกล่าว ประกอบกับการเปลี่ยนแปลงพาร์เป็นหุ้นละ 0.01 บาทของ AJD อาจยังไม่สอดคล้องกับวัตถุประสงค์ของการเปลี่ยนแปลพาร์ เนื่องจากวิธีการดังกล่าวเหมาะกับหลักทรัพย์ที่มีสภาพคล่องต่ำ
มีจำนวนหุ้นน้อย และมีราคาต่อหุ้นค่อนข้างสูง ดังนั้นการเปลี่ยนแปลงพาร์ของหุ้น AJD อาจทำให้ผู้ถือหุ้น และผู้ลงทุนสับสน และเข้าใจผิดในวัตถุประสงค์ของการเปลี่ยนแปลงพาร์

ติดตามข่าวสาร ‘ตลาดหุ้น’ ได้ที่นี่>>>>>>>

MThai News
