ทองลง ฮวบ! วันนี้ 250 บาท ทองเเท่งขายออกบาทละ 18,400 บาท ทองรูปพรรณขายออก บาทละ 18,800.00 บาท
สมาคมค้าทองคำ  รายงาน ราคาทองคำวันนี้ (วันที่ 3 มีนาคม 2558 ) เปิดตลาดราคาทอง ปรับตัวลดลง ลดลง 250 บาท ส่งผลให้ราคาทองคำปรับตัวลดลงเหลือ
ทองคำแท่งรับซื้อ  18,300.00บาท ขายออก 18,400.00 บาท
ทองรูปพรรณรับซื้อ  18,040.40 บาท ขายออก 18,800.00 บาท

ส่วนทางด้าน  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบเดือนเม.ย.ร่วงลง 4.90 ดอลลาร์ หรือ 0.40% ปิดที่ระดับ 1,208.20 ดอลลาร์/ออนซ์
สัญญาทองคำได้รับแรงกดดันจากการที่นักลงทุนเทขายทำกำไร หลังจากสัญญาทองคำพุ่งขึ้นติดต่อกัน 3 วันทำการก่อนหน้านี้ อันเนื่องมาจากข้อมูลแรงงานที่ซบเซาและกระแสคาดการณ์ที่ว่าธนาคารกลางสหรัฐ (เฟด)
ยังไม่รีบปรับขึ้นอัตราดอกเบี้ย นอกจากนี้ สัญญาทองคำปรับตัวลดลงหลังจากมีรายงานว่า รัฐบาลอินเดียยังคงตรึงภาษีการนำเข้าทองคำไว้ที่ระดับ 10% ซึ่งตรงข้ามกับที่เทรดเดอร์คาดการณ์ไว้ก่อนหน้านี้ว่าอินเดียจะปรับลดภาษีนำเข้าทองคำ

MThai News
