ธปท. เล็งพิมพ์ธนบัตรใหม่เพิ่ม 1% หรือ 200-300 ล้านฉบับ ปี 59 พร้อม ยืดอายุใช้งานนานขึ้น
นายวรพร ตั้งสง่าศักดิ์ศรี ผู้อำนวยการอาวุโส ฝ่ายบริหารจัดการธนบัตร ธนาคารแห่งประเทศไทย หรือ ธปท.  เปิดเผยว่า  แนวโน้มการพิมพ์ธนบัตรในปี 2559 ว่า จะมียอดการพิมพ์ประมาณ 2.2 – 2.3 พันล้านฉบับ
เพิ่มขึ้น 200-300 ล้านฉบับ หรือกว่า 1%   เทียบจากปีนี้ ที่คาดมียอดพิมพ์ธนบัตรออกใช้หมุนเวียนในระบบเศรษฐกิจอยู่ที่ 2.1 พันล้านฉบับ

โดย ยอดการพิมพ์ธนบัตรในปี 2559 จะสอดคล้อง กับการเติบโตของเศรษฐกิจในปีหน้า ภายใต้การขับเคลื่อนการลงทุนของภาครัฐที่ชัดเจน
นอกจากนี้ยังมีเรื่องของอายุการใช้งานของธนบัตรในปัจจุบัน ที่ทนทานและยาวนานขึ้น ปกติการใช้งานธนบัตร 1 ใบ จะมีอายุใช้งานราว 17-18 เดือน หรือราว 1 ปีครึ่งแต่แนวโน้มข้างหน้า อายุการใช้งานของธนบัตรแต่ละใบจะยาวไปถึง 2 ปี
ทำให้อนาคต แนวโน้มยอดการพิมพ์แบงก์ (ธนบัตร) ในแต่ละปีจะมีอัตราทรงตัว คือ ไม่ได้เติบโตเหมือนในอดีตที่เคยโต 5-10% เช่นบางปีก่อนหน้านี้
ส่วน ช่วงที่ผ่านมา แนวโน้มยอดพิมพ์ธนบัตรใหม่มีอัตราเติบโตที่ชะลอลง หรือคิดเป็นยอดการพิมพ์ธนบัตรใหม่ที่เข้าหมุนเวียนในระบบเศรษฐกิจจะเพิ่มขึ้นไม่ถึง 5%
สำหรับปีนี้ ยอดการพิมพ์ธนบัตรใหม่ จะอยู่ที่ประมาณ 2.1 พันล้านฉบับ ซึ่งไม่ได้ขยายตัวเมื่อเทียบกับปี′57 ที่มียอดพิมพ์ธนบัตรอยู่ที่ 2.1 พันล้านฉบับ

MThai News
