ตลท.  ตั้งเป้าปักธงปั้น มาร์เก็ตแคปหุ้นไทย ทะลุ 20 ล้านลบ.  วอลุ่มเฉลี่ย วันละ 1 แสนล้านบาทภายใน 5 ปีหรือปี 2563 ส่วนปีนี้คาด มาร์เก็ตแคป อยู่ที่ 15-16 ล้านลบ.วอลุ่มเฉียด 6 หมื่นล้าน
นายสันติ กีระนันทน์ รองผู้จัดการหัวหน้าสายงานการตลาด ตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท.  เปิดเผยว่า ตลท.ตั้งเป้า มูลค่าหลักทรัพย์ตามราคาตลาดรวม  หรือมาร์เก็ตแคปหุ้นไทยจะสูงขึ้นเป็น 20 ล้านล้านบาท ภายในปี 2563 จากสิ้นปีนี้คาดว่าจะอยู่ที่ 15-16 ล้านล้านบาท

ในขณะที่ มูลค่าการซื้อขายเฉลี่ยต่อวัน จะเพิ่มขึ้นแตะ 1 แสนล้านบาท จากปัจจุบันอยู่ที่ประมาณ 5.7 หมื่นล้านบาท โดยมีแผนจะร่วมมือกับบริษัทหลักทรัพย์สมาชิกในการขยายฐานนักลงทุนหน้าใหม่ โดยเฉพาะในหัวเมืองรอง
นอกจากนี้ ตลท.ยังตั้งเป้าผู้ลงทุนใหม่เพิ่มอีกอยู่ที่ 1.5 ล้านรายในปี 2563 จากปัจจุบันอยู่ที่ 7.7 แสนราย โดยในปี 2558 ตั้งเป้าผู้ลงทุนใหม่เพิ่มขึ้น 9.5 หมื่นราย สูงกว่าปี 57 ที่มีเป้าหมาย 8.5 หมื่นราย แต่ปรากฎว่าปี 57 ทำได้ถึง 1.2 แสนรายเกินเป้า และในเดือน ม.ค.58 มีผู้ลงทุนใหม่เพิ่มขึ้นแล้ว 1.5 หมื่นราย
ด้านการ ซื้อขายหลักทรัพย์ผ่านอินเทอร์เน็ต มีเป้าหมายเพิ่มสัดส่วนเป็น 50% ในปี 2563 จากขณะนี้อยู่ที่ 43% ซึ่งปรับตัวเพิ่มขึ้นอย่างต่อเนื่องจากดจาก 5-6 ปีก่อนที่อยู่ในระดับ 14-15% โดยคาดว่าในปี 59 จะเพิ่มขึ้นเป็น 50% ของมูลค่าการซื้อขายรวม

ติดตามข่าวสาร ‘ตลาดหุ้น’ ได้ที่นี่>>>>>>>

MThai News
