ป.ตรี ว่างงานเป็นเเสนคน – คนกรุงฯเกือบ 6 หมื่นยังเตะฝุ่น คนว่างงานเดือน ม.ค พุ่งขึ้น 4.3 หมื่นคน
กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร  เปิดเผย ผลสำรวจ ระบุว่า เดือน มกราคม 2558 สถานการณ์แรงงานมีจำนวนผู้ว่างงานเพิ่มขึ้น 4.3 หมื่นคน เปรียบเทียบกับช่วงเวลาเดียวกันของปี 2557
หากเปรียบเทียบกับช่วงเดือนธันวาคม พ.ศ. 2557 จำนวนผู้ว่างงานเพิ่มขึ้น 1.84 แสนคน (จาก 2.20 แสนคน เป็น 4.04 แสนคน) โดยที่ผู้ที่อยู่ในกำลังแรงงาน ทั้งสิ้น 38.01 ล้านคน ประกอบด้วย ผู้มีงานทำ 37.36 ล้านคน
ผู้ว่างงาน 4.04 แสนคน และผู้ที่รอฤดูกาล 2.47 แสนคน ผู้มีงานทำ 37.36 ล้านคน ลดลงจากช่วงเวลาเดียวกันของปี 2557 จำนวน 4.3 แสนคน (จาก 37.79ล้านคน เป็น 37.36 ล้านคน) หรือลดลงร้อยละ 1.1 ซึ่งมีผู้ทำงานเพิ่มขึ้นและลดลง ในสาขาต่างๆ ได้ดังนี้

ผู้ทำงานเพิ่มขึ้น  ได้แก่ สาขาการผลิต 3.5 แสนคน (จาก 6.30 ล้านคน เป็น 6.65 ล้านคน) สาขาการก่อสร้าง 1.0 แสนคน (จาก 2.18 ล้านคน เป็น 2.28 ล้านคน) สาขากิจกรรมอสังหาริมทรัพย์ 4.0 หมื่นคน (จาก 0.17 ล้านคน เป็น 0.21 ล้านคน) สาขากิจกรรมด้านสุขภาพ และงานสังคมสงเคราะห์ 3.0 หมื่นคน (จาก 0.64 ล้านคน เป็น 0.67 ล้านคน)
ผู้ทำงานลดลง  ได้แก่ ผู้ทำงานสาขาภาคเกษตรกรรม 4.8 แสนคน (จาก 11.71 ล้านคน เป็น 11.23 ล้านคน) สาขาการขายส่งและการขายปลีก การซ่อมยานยนต์ และรถจักรยานยนต์ 4.2 แสนคน (จาก 6.71 ล้านคน เป็น 6.29 ล้านคน)
สาขาการขนส่ง และสถานที่เก็บสินค้า 7.0 หมื่นคน (จาก 1.28 ล้านคน เป็น 1.21 ล้านคน) สาขากิจกรรมทางการเงิน และการประกันภัย 6.0 หมื่นคน (จาก 0.59 ล้านคน เป็น 0.53 ล้านคน) สาขาที่พักแรมและการบริการด้านอาหาร 5.0 หมื่นคน (จาก 2.69 ล้านคน เป็น 2.64 ล้านคน)
รวม ผู้ว่างงานทั่วประเทศไทย มีจำนวน 4.04 แสนคน คิดเป็นอัตราการว่างงาน ร้อยละ 1.1 ของกำลังแรงงานรวม (เพิ่มขึ้น 4.3 หมื่นคน เมื่อเปรียบเทียบกับช่วงเวลาเดียวกันของปี 2557) ประกอบด้วย
ผู้ว่างงานที่ไม่เคยทำงานมาก่อนจำนวน 1.64 แสนคน อีกส่วนหนึ่งเป็นผู้ว่างงานที่เคยทำงานมาก่อนจำนวน 2.40 แสนคน โดยเป็นผู้ว่างงานที่มาจากภาคบริการและการค้า 1.19 แสนคน ภาคการผลิต 7.8 หมื่นคน และภาคเกษตรกรรม 4.3 หมื่นคน
ผู้ว่างงานเป็นผู้มีการศึกษาอยู่ในระดับอุดมศึกษา 1.44 แสนคน ระดับมัธยมศึกษาตอนต้น 9.5 หมื่นคน ผู้ที่ไม่มีการศึกษาและต่ำกว่าประถมศึกษา 6.6 หมื่นคน ระดับประถมศึกษา 5.0 หมื่นคน และระดับมัธยมศึกษาตอนปลาย 4.9 หมื่นคน
ผู้ว่างงานส่วนใหญ่อยู่ในภาคกลาง 1.41 แสนคน ภาคตะวันออกเฉียงเหนือ 8.7 หมื่นคน ภาคเหนือ 6.2 หมื่นคน กรุงเทพมหานคร 5.8 หมื่นคน และภาคใต้ 5.6 หมื่นคน
หากคิดเป็นอัตราการว่างงาน ภาคกลางมีอัตราการว่างงานสูงสุดร้อยละ 1.2 รองลงมาเป็น กรุงเทพมหานครและภาคใต้ มีอัตราการว่างงานเท่ากันคือ ร้อยละ 1.1 ภาคเหนือ ร้อยละ 1.0 ภาคตะวันออกเฉียงเหนือ ร้อยละ 0.9

MThai News
