ธ.ก.ส.  ปล่อยกู้รอบ 2 อีก 6 พันลบ.หวังผยุงราคายางทั้งระบบ รวมเป็นวงเงิน 12,000 ล้านบาท
แหล่งข่าว  ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)  เปิดเผยว่า ที่ประชุมคณะกรรมการ ธ.ก.ส. ได้มีมติอนุมัติ แนวทางบริหารจัดการ ยางพารา เพื่อแก้ไขปัญหาราคายาง ภายใต้แนวทางพัฒนายางพาราทั้งระบบ
โดยได้เพิ่มวงเงินกู้อีก 6,000 ล้านบาท รวมเป็นวงเงิน 12,000 ล้านบาท โดยให้  องค์การสวนยาง หรือ อ.ส.ย.  ขยายระยะเวลาชำระคืนเงินกู้คงเหลือที่มีอยู่กับ ธ.ก.ส. ตามโครงการพัฒนา
ศักยภาพสถาบันเกษตรกรเพื่อรักษาเสถียรภาพราคายางพาราออกไปจากเดิมวันที่ 31 ธ.ค.2557 เป็นวันที่ 31 พ.ค.2559 ธ.ก.ส.ปล่อยกู้เพิ่ม 6 พันล้านแก้ยางตก
อนุมัติเงินกู้ให้แก่ อ.ส.ย. เพื่อดำเนินโครงการสร้างมูลภัณฑ์กันชน เพื่อรักษาเสถียรภาพราคายางเพิ่มเติมอีก 6,000 ล้านบาท จากวงเงินกู้เดิมจำนวน 6,000 ล้านบาทรวมวงเงินกู้ทั้งหมด 12,000 ล้านบาท
ระยะเวลาดำเนินโครงการ 14 เดือนโดยแบ่งออกเป็น 2 ส่วน คือ ส่วนที่ดำเนินการต่อเนื่องตามแนวทางปฏิบัติเดิม ด้วยการรับซื้อยางแผ่นรมควันชั้น 3 ไม่อัดก้อน ยางแผ่นรมควัน อัดก้อน และยางแท่ง STR20 วงเงิน 4,000 ล้านบาท
อีกส่วนใช้เพื่อดำเนินการซื้อน้ำยางสด และยางก้อนถ้วย วงเงินอีก 2,000 ล้านบาท ตามหลักเกณฑ์ วิธีปฏิบัติของ คณะกรรมการ นโยบายยางธรรมชาติ หรือ กนย.  โดยจะเสนอให้ คณะรัฐมนตรี หรือ ครม. เพื่อทราบต่อไป
ก่อนหน้านี้ ครม. ได้อนุมััติให้ อ.ส.ย. เบิกเงินกู้จาก ธ.ก.ส. เพื่อใช้ตามเงินกองทุนของมูลภัณฑ์กันชน หรือ บัฟเฟอร์ฟันด์  วงเงิน 6,000 ล้านบาท จากวงเงินกู้ทั้งหมด 20,000 ล้านบาท เพื่อนำไปซื้อยางแผ่นดิบและแผ่นดิบรมควัน วงเงิน 4,000 ล้านบาท
โดยให้ อ.ส.ย.เป็นผู้รับซื้อจนกว่าจะปิดกรีด ส่วนวงเงินอีก 2,000 ล้านบาท อ.ส.ย.จะนำไปซื้อน้ำยางสดและยางก้อนถ้วยจากเกษตรกรเพื่อพยุงราคาให้สูงขึ้น
โดยราคาเป้าหมายสำหรับฤดูเปิดกรีดหน้าในระยะเวลาอีกประมาณ 3 เดือน มีเป้าหมายว่ายางแผ่นดิบจะอยู่ที่ 60 บาทต่อกิโลกรัม ยางแผ่นรมควันอยู่ที่ 65 บาทต่อกิโลกรัม และน้ำยางดิบอยู่ที่ 50 บาทต่อกิโลกรัม

MThai News
