หุ้นไทยวันนี้มีลุ้น!  หลัง ECB ประกาศเริ่มอัดเงิน QE สัปดาห์หน้า พร้อมดันเงินเฟ้อใกล้ 2%
บล.ยูโอบี เคย์เฮียน  คาดว่า แนวโน้มของตลาดหุ้นไทยวันนี้ จะขยับขึ้นได้หลังปรับลงมาตลอดสัปดาห์ เนื่องจากมีข่าวดีจากทาง ECB ที่ได้ประกาศตัวเลข QE 6 หมื่น 6 พันล้านดอลลาห์สหรัฐต่อเดือน และตั้งใจจะดันเงิน เฟ้อให้สูงขึ้นใกล้ 2%
ส่งผลให้นักลงทุนทั่วโลกมีความมั่นใจเกี่ยวกับการฟื้นตัวของเศรษฐกิจยุโรปในอนาคต และตลาดในภูมิภาคเริ่มรีบาวด์หลังจากปรับลงค่อนข้างแรงแล้วในสัปดาห์นี้
ส่วนปัจจัยในประเทศที่คาดว่าจะมีผลกระทบต่อการลงทุนวันนี้  อาทิ
“ประยุทธ์”  สั่งคลังทบทวนภาษีที่ดิน-สิ่งปลูกสร้าง หามาตรการยกเว้น เผย “บ้านหลังแรก-มรดก” อาจยกเว้น ยันเป็นกฎหมายจำเป็น จัดเก็บรายได้เข้ารัฐ แก้ปัญหาระยะยาวของประเทศ
“ปรีดิยาธร”  คาดคลังเสนอ ครม.ใน 2 สัปดาห์ ยันเสียไม่มาก แม้กำหนดเพดานสูงสุด แต่ออกข้อยกเว้น
“สมหมาย”  เดินหน้าเพื่อปฏิรูปประเทศ ชี้กว่า 40 ประเทศทั่วโลกมีการจัดเก็บ ทางด้านหอการค้าไทย เผยดัชนีความเชื่อมั่นผู้บริโภคเดือน ก.พ. 58 อยู่ที่ระดับ 79.1 ลดลงต่อเนื่องเป็นเดือนที่ 2 นับตั้งแต่ ม.ค. 58 และมีโอกาสตกลงต่อเนื่องอีก
เพราะราคาน้ำมันมีทิศทางปรับตัวเพิ่มขึ้น ส่งผลให้ประชาชนรู้สึกว่าค่าครองชีพเพิ่มขึ้น ขณะที่รายได้ไม่ได้ปรับตัวสูงขึ้นตามโดยเฉพาะเกษตรกรผู้ปลูกข้าวและยางพารา
ด้านกลุ่มอสังหาฯ ชี้คอนโด แผ่วผู้ประกอบการอสังหาริมทรัพย์รับตลาดคอนโดมิเนียมชะลอตัว หลังซัพพลายล้นช่วง 2-3 ปีก่อน ปัจจัยต่างประเทศ
ประเมิน แนวรับ 1540 จุด แนวต้าน 1560 จุด   แนะนำกลยุทธ์ :  ถือเงินสดไม่ต่ำกว่า 50% ในพอร์ต เพื่อรอซื้อหุ้นกลุ่มรับเหมาและสื่อสาร หากดัชนีย่อ ลงแรงสัดส่วนการลงทุน เงินสด 50% ส่วน พอร์ตหุ้น 50%
นักลงทุนระยะสั้น  : GENCO(8), PSTC(2.50)  นักลงทุนระยะยาว  : ABC(9), AJD

ดัชนีเฉลี่ยอุตสาหกรรมดาวโจนส์ ปิดที่ 18,135.72 จุด เพิ่มขึ้น 38.82 จุด หรือ +0.21%ดัชนีดาวโจนส์ตลาดหุ้นนิวยอร์กปิดบวกเมื่อคืนนี้ (5 มี.ค.) หลังจาก  นายมาริโอ ดรากี ประธานธนาคารกลางยุโรป (ECB)  ยืนยันว่า ECB
จะเริ่มต้นโครงการซื้อพันธบัตรตามมาตรการผ่อนคลายเชิงปริมาณ (QE) ในวันจันทร์ที่ 9 มี.ค. เพื่อกระตุ้นเศรษฐกิจยูโรโซน 
อย่างไรก็ตาม ดาวโจนส์ปรับตัวขึ้นในกรอบที่จำกัด เพราะตลาดได้รับแรงกดดันจากข้อมูลเศรษฐกิจที่ซบเซาของสหรัฐ
รวมถึงจำนวนคนว่างงานรายสัปดาห์ที่พุ่งขึ้นแตะระดับสูงสุดในรอบ 9 เดือน + สัญญาน้ำมันดิบ ส่งมอบเดือน เม.ย.ลดลง 77 เซนต์ ปิดที่ 50.76 ดอลลาร์/บาร์เรลสัญญาน้ำมันดิบเวสต์เท็กซัส ตลาดนิวยอร์กปิดลบเมื่อคืนนี้ (5 มี.ค.)
เนื่องจากนักลงทุนวิตกกังวลเกี่ยวกับภาวะอุปทานล้นตลาด หลังจากสหรัฐเปิดเผยสต็อกน้ำมันประจำสัปดาห์ที่พุ่งขึ้นกว่า 10 ล้านบาร์เรล และปริมาณการผลิตน้ำมันดิบของกลุ่มประเทศผู้ส่งออกน้ำมัน หรือ โอเปค ที่ยังอยู่ในระดับสูงมาก

MThai News
