ดอนเมือง  เเน่น! ทั้งปี  นทท. ทะลุถึง 27.6 ล้านคน จากปริมาณการรองรับผู้โดยสาร 18.5 ล้านคน เร่งขยายเฟส 2
นาวาอากาศโท ทรงศักดิ์ ทองแท่ง ผู้อำนวยการท่าอากาศยานดอนเมือง บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท.  เปิดเผยว่า ผลการดำเนินงานในไตรมาสที่ 1 ปี 58 (ตุลาคม 57 – ธันวาคม 57) ของท่าอากาศยานดอนเมือง
มีเที่ยวบินใช้บริการ จำนวน 50,724 เที่ยวบิน เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 27.2% และมีผู้โดยสารใช้บริการ 6.7 ล้านคน เพิ่มขึ้น 46.1 % นอกจากนั้น โดยมีสายการบินที่เปิดให้บริการเพิ่มขึ้น ในปี 58 ได้แก่ Nokscoot, และ Maldivian Airline

ซึ่งส่งผลให้ในช่วงเดือนมกราคม 58 มีจำนวนเที่ยวบินประมาณ 580 เที่ยวบินต่อวัน เพิ่มขึ้นจากช่วงเดียวกันของก่อน 21.5% และมีผู้โดยสารประมาณ 75,000 คนต่อวัน หรือเพิ่มขึ้นประมาณ 46.7%
และคาดว่าสิ้นปี 58 จะมีผู้โดยสารมาใช้บริการจำนวน 27.6 ล้านคนต่อปี หรือเพิ่มขึ้นจากปี 2557 ประมาณ 31.8 %
อย่างไรก็ตาม ท่าอากาศยานดอนเมือง มีศักยภาพในการรองรับผู้โดยสาร 18.5 ล้านคนต่อปี โดยใช้อาคารผู้โดยสารอาคาร 1 ในการรองรับทั้งเที่ยวบินภายในประเทศ และระหว่างประเทศ มีสายการบินที่ทำการบินแบบประจำ 15 สายการบิน
แบ่งเป็นเส้นทางบินภายในประเทศ 24 จังหวัด และเส้นทางบินระหว่างประเทศ 33 เมือง 14 ประเทศ และการพัฒนาท่าอากาศยานดอนเมืองระยะ 2 เพื่อรองรับผู้โดยสารได้ 30 ล้านคนต่อปีจะแล้วเสร็จภายในปี 58 นี้

MThai News
