ศึกน้ำดำ!  โค้ก  ยังครองแชมป์ ชิงส่วนแบ่งการตลาดอันดับ 1 ที่  58% จากสิ้นปี 57
นายนันทิวัต ธรรมหทัย ผู้อำนวยการองค์กรสัมพันธ์และการสื่อสาร บริษัท โคคา-โคลา (ประเทศไทย) จำกัด เปิดเผยว่า   ภาพรวมตลาดน้ำอัดลมปีนี้ เชื่อว่าจะเติบโตต่อเนื่อง แต่ยังไม่สามารถประเมินได้ชัดเจนต้องรอดูช่วงหน้าร้อนก่อน
เนื่องจากที่เป็นฤดูขาย สินค้าก่อน ซึ่งในช่วง 2 เดือนที่ผ่านมาของปีภาพรวมของตลาดยังไม่ชัดเจนนัก แต่ที่ผ่านมาถือว่า น้ำอัดลมจะเติบโตตามภาวะเศรษฐกิจอยู่แล้ว ปีที่เติบโต ที่ 3% ถือว่าเติบโตดี เมื่อเทียบกับตลาดเครื่องดื่มที่ปราศจากแอลกอฮอล์ที่เติบโตอยู่ 2%

สำหรับมูลค่าตลาดน้ำอัดลมรวม 47,330 ล้านบาท เมื่อสิ้นสุดปี 2557 โค้ก ยังเป็นผู้นำตลาดด้วยส่วนแบ่งตลาด 58% แต่เฉพาะในตลาดน้ำดำแบรนด์โค้ก มีส่วนแบ่งตลาดอยู่ที่ 51% ยังคงเป็นผู้นำอยู่ โดยปีนี้เป็นที่สำคัญของโค้กทั่วโลก และในไทยเองจะรักษาความเป็นผู้นำตลาดไว้
อย่างไรก็ดีจากข้อมูลตลาดน้ำอัดลมช่วงต้นปี ที่แล้วมูลค่า 44,000 ล้านบาท แบ่งเป็นตลาดน้ำสี 12,000 ล้านบาท และน้ำดำ 32,000 ล้านบาท
ส่วนแบ่งตลาด ณ สิ้นไตรมาสแรกของปีที่แล้ว ผู้นำตลาดน้ำดำยังเป็นโค้ก มีส่วนแบ่ง 52% รองลงมาเป็นเป๊ปซี่ 29% และเอส 12% ซึ่งโค้กเป็นผู้นำในตลาดน้ำดำมาแล้ว 2 ปีต่อเนื่อง
นอกจากนี้ บริษัทฯ  เตรียม งบประมาณ 450 ล้านบาท ประเดิมรุกทำตลาดในปีนี้ ซึ่งกำลังเข้าสู่หน้าร้อนที่เป็นช่วงสำคัญของตลาดน้ำอัดลม
โดยจะมุ่งไปที่ปี แห่งฉลองครบ 100 ปีของโค้กขวดแก้วทั่วโลก ซึ่งถือว่าเป็นบรรจุภัณฑ์ที่สร้างยอดขายหลัก และได้รับความนิยมจากผู้บริโภคของโค้กทั่วโลกอย่างต่อเนื่อง

MThai News
