ทาดาชิ ยานาอิ  ผู้บริหาร ‘ ยูนิโคล่ ‘ ขึ้นแท่นเป็นเศรษฐีเบอร์ 1 ของญี่ปุ่นและ 41 ของโลก ด้วยทรัพย์สินเกือบ 7 แสนล้านบาท ทิ้งที่สองห่าง 2 แสนล้าน
‘ ฟอร์บส์ ‘  นิตยสารทางการเงิน ชื่อดัง จัดอันดับนักธุรกิจ มหาเศรษฐี ทั่วโลกในปี 2015 โดยในประเทศ ญี่ปุ่น  นายทาดาชิ ยานาอิ ผู้บริหารบริษัท  ฟาสต์ รีเทลลิ่ง  เจ้าของธุรกิจร้านเสื้อผ้าชื่อดัง ยูนิโคล่ เป็นบุคคลที่ร่ำรวยที่สุด และเป็นอันดับ 41 ของโลก มีทรัพย์สินกว่า 20,000 ล้านดอลลาห์สหรัฐ หรือเกือบ 7 แสนล้านบาท

นายทาดาชิ ยานาอิ วัย 66 ปี ได้ย้ายบริษัทฯมายังเมือง ฮิโรชิมา  หลังได้รับธุรกิจตกทอดมาจากบิดา พร้อมกับได้ปรับเปลี่ยนแนวคิดของธุรกิจโดยมุ่งผลิตเสื้อผ้าสำหรับทุกคน และเปลี่ยนชื่อบริษัทเป็น ฟาสต์ รีเทลลิ่ง เพื่อบริหาร ยูนิโคล่
เพื่อสื่อความหมายถึงการขยายธุรกิจไปให้ได้มากที่สุด เพื่อนำสินค้าส่งถึงมือผู้บริโภคอย่างเร็วที่สุด แนวคิดของนายยานาอิ ที่มุ่งจำหน่ายเสื้อผ้าคุณภาพดี ราคาประหยัด ถูกใจชาวญี่ปุ่นที่อยู่ในช่วงเศรษฐกิจซบเซา
และทำให้ร้านยูนิโคล่ ขยายกิจการอย่างรวดเร็ว มีสาขาในญี่ปุ่น 852 สาขา และในต่างประเทศ 633 สาขา โดยยูนิโคล่สามารถครองส่วนแบ่งการตลาดเสื้อผ้าในญี่ปุ่นมากถึง 6.2%
ในขณะที่มหาเศรษฐีอันดับ 2 ของญี่ปุ่นได้แก่ นาย มาซาโยชิ ซัน  ผู้ก่อตั้งบริษัท  ซอฟท์แบงค์  ผู้ให้บริการเครือข่ายโทรศัพท์มือถือยักษ์ใหญ่ของญี่ปุ่น และอันดับที่ 3 คือนาย ฮิโรชิ มิกิทานิ  ผู้ก่อตั้ง  ราคูเท็น  ร้านค้าออนไลน์ชื่อดัง

ติดตามข่าวสาร ‘การเงิน’ คลิ๊กเลย>>>>>>>

MThai News
