จับตาความเคลื่อนไหว 24  หลักทรัพย์ ขึ้นเครื่องหมาย  XD  หรือ  Excluding Dividend  ซึ่งผู้ซื้อหลักทรัพย์จะไม่มีสิทธิได้รับ เงินปันผล  ลุ้น  XD affect  รุ่งหรือร่วง
ASK  ปันผล 1.30 บาทต่อหุ้น กำหนดจ่าย 30 เม.ย.58
ASP  ปันผล 0.20 บาทต่อหุ้น กำหนดจ่าย 12 พ.ค.58
AUCT  ปันผล 0.19 บาทต่อหุ้น กำหนดจ่าย 8 เม.ย.58

BFIT  ปันผล 0.35 บาทต่อหุ้น กำหนดจ่าย 12 พ.ค.58
CHUO  ปันผล 0.60 บาทต่อหุ้น กำหนดจ่าย 21 พ.ค.58
CSC  ปันผล 1.75 บาทต่อหุ้น กำหนดจ่าย 15 พ.ค.58
CSC-P  ปันผล 3.25 บาทต่อหุ้น กำหนดจ่าย 15 พ.ค.58
DRT  ปันผล 3.25 บาทต่อหุ้น กำหนดจ่าย 15 พ.ค.58
DTC  ปันผล 1.00 บาทต่อหุ้น กำหนดจ่าย 12 พ.ค.58
EASON  ปันผล 0.12 บาทต่อหุ้น กำหนดจ่าย 20 เม.ย.58
LHSC  ปันผล 0.022 บาทต่อหุ้น กำหนดจ่าย 30 มี.ค.58
MCOT  ปันผล 0.24 บาทต่อหุ้น กำหนดจ่าย 21 พ.ค.58
MEGA  ปันผล 0.25 บาทต่อหุ้น กำหนดจ่าย 28 เม.ย.58
M-II  ปันผล 0.187 บาทต่อหุ้น กำหนดจ่าย 26 มี.ค.58
MTI  ปันผล 5.80 บาทต่อหุ้น กำหนดจ่าย 11 พ.ค.58
NYT  ปันผล 0.60 บาทต่อหุ้น กำหนดจ่าย 14 พ.ค.58
PAP  ปันผล 0.16 บาทต่อหุ้น กำหนดจ่าย 14 พ.ค.58
PTG  ปันผล 0.15 บาทต่อหุ้น กำหนดจ่าย 14 พ.ค.58
SGP  ปันผล 0.20 บาทต่อหุ้น กำหนดจ่าย 14 พ.ค.58
SPALI  ปันผล 0.65 บาทต่อหุ้น กำหนดจ่าย 6 พ.ค.58
STEC  ปันผล 0.40 บาทต่อหุ้น กำหนดจ่าย 12 พ.ค.58
TCCC  ปันผล 2.30 บาทต่อหุ้น กำหนดจ่าย 24 เม.ย.58
TK  ปันผล 0.18 บาทต่อหุ้น กำหนดจ่าย 12 พ.ค.58
TKT  ปันผล 0.10 บาทต่อหุ้น กำหนดจ่าย 8 พ.ค.58

ติดตามข่าวสาร ‘ตลาดหุ้น’ ได้ที่นี่>>>>>>>

MThai News
