โบรกฟันธง! หุ้นไทยวันนี้ ‘ลง’ กนง.ลดดอกเบี้ยยังกดดัน มอง แนวรับ 1,555/1,550 จุด แนวต้าน 1,570/1,575 จุด
บล.บัวหลวง  คาด ตลาดหุ้นไทยวันนี้ลงจำกัด (คงคาดแนวโน้มช่วงนี้ยังเป็นการรีบาวด์ในกรอบขาลง) ระยะสัปดาห์ ยังคงคาด มีลุ้นรีบาวด์ต่อจากเมื่อปลายสัปดาห์ก่อน คาดแนวรับ 1,550 จุด แนวต้าน 1,580 จุด
‘ปัจจัยที่มีผลต่อตลาด คาด กนง.ลดดอกเบี้ย (ถ้าไม่ลดเป็นบวกต่อแบงก์ใหญ่), แรงขายหุ้นไทยจาก นลท.ต่างชาติ ชะลอลงในสัปดาห์ที่ผ่านมา เหลือ $55 ล้าน (สัปดาห์ก่อนหน้า -$207 ล้าน)’
ขณะที่ ตลาดหุ้นภูมิภาคมีแรงซื้อกลับ $3.2 พันล้าน สูงสุดในรอบ 5 สัปดาห์ (หนุนหุ้นไทยสัปดาห์นี้มีลุ้นเงินไหลเข้าตามหลังตลาดหุ้นภูมิภาค) ระยะเดือน (มีค.) จากการคงหรือปรับลดคาดการกำไร บจ.จำกัด Upside หุ้นไทย
กลยุทธ์  คงคำแนะนำ  ‘รีบาวด์เป็นโอกาสในการกระชับพอร์ต หุ้นใหญ่ น้ำมัน ปิโตรเคมี สินค้าโภคภัณฑ์ แบงก์ บ้าน สื่อสารฯ ฯลฯ’
แนะเล่นสั้นหุ้น Local play แนวรับรายเดือนคาด 1,550 (ถ้าหลุดคาดแนวรับถัดไป 1,515 จุด) แนวต้าน 1,580/1,590 จุด
แนวรับ 1,555/1,550 จุด แนวต้าน 1,570/1,575 จุด
หุ้นแนะนำ
-BTS (เตรียมเจรจางานเดินรถสีเขียวใต้หลัง รฟม.โอนให้ กทม.)
-UNIQ (รฟฟ.สีเขียวเหนือปรับราคาเสร็จแล้ว เซ็นสัญญาเดือนนี้ UNIQ ได้สัญญา 2 มูลค่า 6.7 พันลบ.
-ITD สร้างสัญญา 1 มูลค่า 1.5 หมื่นลบ. และ STEC สร้างสัญญา 3 มูลค่า 4 พันลบ.) BLS รายงานพื้นฐานวันนี้ (ดูรายละเอียดฉบับเต็ม)
(-) RS เราปรับประมาณการณ์กำไรสุทธิปี 2015-16 ลงเหลือ 495-789 ล้านบาท (จาก576-854 ล้านบาท ตามลำดับ) เป็นผลจากการปรับสมมุติฐานอัตราค่าโฆษณาเฉลี่ยลง ส่วนงบ 1Q15 คาดอ่อนตัวลงอย่างมีนนัยยะ หลังถูกเลื่อนรับเงินค่าชดเชยบอลโลกซึ่งตอนนี้ยังไม่มีกำหนดจ่ายคืน ส่งผลราคาหุ้นมีโอกาสอ่อนตัวลงระยะสั้น แต่เป็นโอกาสในการสะสมระยะยาว คงคำแนะนำ ซื้อ ราคาเป้าหมายที่ 22 บาท (ปรับลงจาก 24 บาท)
(0) PCSGH เราคงมุมมอง Neutral หลังประชุมนักวิเคราะห์ โดยคงราคาเป้าหมายที่ 9.1 บาท แนะนำ ถือ คาดราคาหุ้นสะท้อนผลการดำเนินงานที่ฟื้นตัวช้าในปีนี้ไปแล้วระดับหนึ่ง โดยผู้บริหารยังคงมุมมองต่อ ยอดส่งออก และ มาร์จิ้นที่ลดลงในปีนี้ แต่มองอนาคต จะมีโอกาสฟื้นตัวได้ดีขึ้นและ อาจเป็น Upside risk ต่อประมาณการณ์กำไร จากการขายชิ้นส่วนรถยนต์ Eco car (เฟส2) เพิ่มชดเชยรายได้จากชิ้นส่วนรถกระบะที่ลดลงไป ส่วนยอดส่งออกโดยเฉพาะตลาดบราซิลแม้จะฟื้นตัวช้า แต่เชื่อว่ามีสัญญาณที่ดีขึ้นตามลำดับ หลังคำสั่งซื้อกลับคืนมาแล้วคิดเป็น 75% คาดว่าส่งออกน่าจะโตได้ 5-10% ใน 1Q15 (ถ้าโตได้จริงตามที่ผู้บริหารคาด เรามองว่าราคาหุ้นมีโอกาสฟื้นตัว แนะรอดูงบ 1Q15)

MThai News
