พรุ่งนี้มี เฮ!  กบง.  สั่งลดราคาน้ำมันเกือบทุกประเภท  ยกเว้น E85  คงราคา LPG ในเดือน มี.ค.ที่ 24.16 บาท/กิโลกรัม
นายณรงค์ชัย อัครเศรณี รัฐมนตรีว่าการกระทรวงพลังงาน เป็นประธานการประชุมคณะกรรมการบริหารนโยบายพลังงาน หรือ กบง.  เปิดเผยว่า มีมติให้ปรับอัตราเงินนำส่งเข้ากองทุนน้ำมันเชื้อเพลิง ส่งผลให้ราคาน้ำมันเกือบทุกประเภทลดลงในวันพรุ่งนี้ โดยจะประสานผู้ค้าน้ำมันขอให้ลดราคาน้ำมันลง
– น้ำมันเบนซินลง 2 บาท/ลิตร
– กลุ่มแก๊สโซออล์ 1 บาท/ลิตร
– ดีเซล 50 สตางค์/ลิตร
– ส่วนราคา E85 ยังคงเท่าเดิม
– ขณะที่ให้คงราคาขายปลีกก๊าซปิโตรเลียม หรือ LPG ในเดือน มี.ค.ที่ 24.16 บาท/กิโลกรัม

นอกจากนี้ ที่ประชุมกบง. เห็นชอบปรับอัตราการจัดเก็บเงินเข้ากองทุนน้ำมันฯ ของน้ำมันชนิดต่างๆ ให้อยู่ในอัตราที่เหมาะสม โดยให้มีผลตั้งแต่วันพรุ่งนี้
ซึ่งในส่วนน้ำมันเบนซิน ปรับลดอัตราเงินส่งเข้ากองทุนน้ำมันฯ 2 บาท/ลิตร ,น้ำมันแก๊สโซฮอล 95 , น้ำมันแก๊สโซฮอล 91 และ E20 ปรับลดอัตราเงินส่งเข้ากองทุนน้ำมันฯ 1 บาท/ลิตร
น้ำมันดีเซล ปรับลดอัตราเงินส่งเข้ากองทุนน้ำมันฯ 0.20 บาท/ลิตร ส่วน E85 ปรับลดอัตราเงินชดเชยจากกองทุนน้ำมันฯ 1 บาท/ลิตร
พร้อมกันนี้ จะประสานความร่วมมือไปยังผู้ค้าน้ำมันให้ปรับลดราคาขายปลีกของน้ำมันเบนซินลง 2.00 บาท/ลิตร น้ำมันแก๊สโซฮอล 95 น้ำมันแก๊สโซฮอล 91 และ E20 ลง 1 บาท/ลิตร
และน้ำมันดีเซลลง 0.50 บาท/ลิตร โดยราคาน้ำมันดีเซลจะลดลงได้มากกว่าที่กบง.ลดเงินนำส่งเข้ากองทุนน้ำมันฯเนื่องจากราคาในตลาดโลกปรับลดลงด้วย
ส่วนของน้ำมันดีเซล เกี่ยวกับการขยับอัตราภาษีสรรพสามิตให้ใกล้เคียงกับน้ำมันแก๊สโซฮอล 95 และน้ำมันแก๊สโซฮอล 91 ที่เก็บอยู่ที่ประมาณ 5 บาท/ลิตร โดยกระทรวงการคลังจะปรับสรรพสามิตดีเซลเพิ่มขึ้นอีก 1 บาท/ลิตร
และภาษีเทศบาล 0.10 บาท/ลิตร ดังนั้น เพื่อไม่ให้กระทบต่อราคาขายปลีก กบง. จึงมีมติปรับลดอัตราเงินส่งเข้ากองทุนน้ำมันฯ ของน้ำมันดีเซลลง 1.10 บาท/ลิตร โดยจะออกประกาศกบง.ในเรื่องนี้ เพื่อให้มีผลบังคับใช้ในวันที่มีการปรับเพิ่มภาษีสรรพสามิตของน้ำมันดีเซล
ผลจากการ ปรับอัตราเงินส่งเข้ากองทุนน้ำมันฯ ครั้งนี้ ทำให้กองทุนน้ำมันฯ มีสภาพคล่องลดลงประมาณ 3,155 ล้านบาท/เดือน จากมีรายรับ 7,821 ล้านบาท/เดือน เป็นมีรายรับ 4,666 ล้านบาท/เดือน ขณะที่ล่าสุดฐานะกองทุนน้ำมันฯสุทธิอยู่ที่ราว 3.5 หมื่นล้านบาท
นอกจากนี้ กบง.ยังได้เปรียบเทียบการเปลี่ยนแปลงของราคาน้ำมันดิบในตลาดโลก กับราคาน้ำมันขายปลีกในประเทศ ตั้งแต่ 22 พ.ค.57-9 มี.ค.58 พบว่าราคาน้ำมันดิบ
ปรับลดลงประมาณ 11.21 บาท/ลิตร ส่วนราคาขายปลีกน้ำมันในประเทศ แก๊สโซฮอล 95 ลดลง 10.83 บาท/ลิตร แก๊สโซฮอล 91 ลดลง 9.70 บาท/ลิตร ดีเซล ลดลง 2.60 บาท/ลิตร และ LPG เพิ่มขึ้น 1.53 บาท/กก.
อย่างไรก็ตาม สาเหตุที่ราคาดีเซลไม่ลดลงเท่าราคาน้ำมันตลาดโลก เนื่องจากที่ผ่านมาราคาน้ำมันตลาดโลกอยู่ในระดับสูง มีการใช้กลไกกองทุนน้ำมันฯ และภาษีสรรพสามิตเข้ามาช่วยตรึงราคาขายปลีกเพื่อลดภาระค่าครองชีพของประชาชน
ในช่วงที่ราคาน้ำมันตลาดโลกปรับลดลง จึงได้มีการเก็บภาษีสรรพสามิตและกองทุนน้ำมันฯ เพิ่มขึ้นเพื่อให้มีการเก็บภาษีสรรพสามิตน้ำมันในภาคขนส่งให้ใกล้เคียงกันและเก็บเงินคืนกองทุนน้ำมันฯ ส่วน LPG เพื่อให้ราคาขายปลีกสะท้อนต้นทุนมากยิ่งขึ้น

MThai News
