รถไฟฟ้า บีทีเอส  เตรียมปรับ ขึ้นอัตราค่าโดยสาร อีก 5-6% ในวันที่ 1 มิ.ย.นี้ พร้อมเปิดเผยงบ ประมูลรถไฟฟ้า อีก 6 เส้นทาง รวมมูลค่ากว่า 1.23 แสนล้านบาท
นายสุรพงษ์ เลาหะอัญญา กรรมการและผู้อำนวยการใหญ่สายปฏิบัติการ บริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด (มหาชน) หรือ BTS  คาดว่า จะมีการปรับขึ้นค่าโดยสาร ในวันที่ 1 มิ.ย.นี้อีก 5-6% จากปัจจุบันเก็บค่าโดยสารอยู่ระหว่าง 15-42 บาท ซึ่งต่ำกว่าสิทธิที่เก็บได้ในช่วง 20-60 บาท
แต่อย่างไรก็ตามการ ขึ้นค่าโดยสาร ของ  บีทีเอส  จะต้องพิจารณาปัจจัย เช่นเงินเฟ้อที่ผ่านมาต่ำกว่าคาด ค่าใช้จ่าย และดัชนีราคาผู้บริโภค ซึ่งหากจะมีการปรับขึ้นจริงจะต้องแจ้งให้ผู้ใช้บริการทราบก่อน 30 วัน ทั้งนี้ปัจจุบันมีผู้ใช้บริการ 7 แสนคนต่อวัน
ขณะที่การลงทุนของบริษัท ได้เตรียมเงินทุนสำหรับการประมูลโครงการเดินรถไฟฟ้ารวม 1.23 แสนล้านบาทใน 6 เส้นทาง รวมระยะทางกว่า 118.5 กิโลเมตร ภายในช่วง 5 ปีนี้ (ปี 58-62) ทำรายได้จากการเดินรถได้มากกว่า 1 หมื่นล้านบาทในปี 2561
จากปัจจุบันที่มีรายได้จากการเดินรถที่ 1,700 ล้านบาทในงวดปี 57/58 (เม.ย.57-มี.ค.58) และมีระยะทางเดินรถรวม 36.3 กิโลเมตร โดยปีนี้บริษัทฯคาดว่า จะได้งานเดินรถอีก 3 เส้นทาง คือ  สายสีเขียวใต้ ช่วงแบริ่ง -สมุทรปราการ
สายสีเทา ช่วงวัชรพล-ทองหล่อ  และ ระบบรถไฟฟ้ารางคู่ขนาดเบา หรือ LRT บางนา-สนามบินสุวรรณภูมิ  พร้อมเตรียมเข้าร่วมประมูลบริหารตั๋วร่วม ของสำนักงานนโยบาย และแผนการขนส่งและจราจร หรือ สนข.ใน 6 เดือนข้างหน้า
เพื่อต่อยอดธุรกิจ บัตรแรบบิท  และสามารถเดินทางทุกระบบคมนาคม คาดว่าจำนวนผู้โดยสารจะเพิ่มเข้าระบบบีทีเอสมากกว่า 1 ล้านคนต่อวัน โดยใช้วิธีการเดินรถที่มีความเสี่ยงน้อย มากการลงทุนร่วมระหว่างรัฐ และเอกชนที่ใช้เวลาอย่างน้อย 9 เดือน

ติดตามข่าวสาร ‘การตลาด’ คลิ๊กเลย>>>>>>>

MThai News
