เปิดโผที่ดินสุดเเพง!  สุขุมวิท เพลินจิต-ลุมพินี สีลม-สาทร  ปีนี้คาดขึ้น 20-30% อาจเเตะ 2 ล้านบาท/ตร.ว.
นางกุลวดี สว่างศรี กรรมการบริหาร แผนกการลงทุนและที่ดิน บริษัท ซีบีอาร์อี ประเทศไทย  เปิดเผยว่า  การ  ซื้อขายที่ดิน ในปี 2557 มีจำนวนลดลงเมื่อเทียบกับการซื้อขายในปี 2556
แต่ราคาที่ดินในย่านธุรกิจยังคงมีราคาสูงขึ้นอย่างต่อเนื่อง ไม่ว่าจะเป็นที่ดินริมถนนหรือในซอยต่างๆ โดยเฉพาะในย่านเพลินจิต ลุมพินี และสีลม-สาทร ราคาที่มีการซื้อขายที่ผ่านมามีการปรับตัวประมาณ 20-30%
นำโดย สุขุมวิท เป็นทำเลที่มีการซื้อขายมากกว่า เพลินจิต และ สีลม-สาทร ราคาที่ดินทั้งที่ติดริมถนนหรือในซอยมีการปรับตัวสูงขึ้นประมาณ 20-30%

ส่วน ย่านทองหล่อ ราคาที่ดินในซอยที่มีการซื้อขายจาก 3 แสนบาท/ตารางวา (ตร.ว.) ปรับขึ้นเป็น 57 แสนบาท/ตร.ว. ที่ดินริมถนนที่มีการซื้อขายจาก 68 แสนบาท/ตร.ว. ปรับขึ้นเป็น 1 ล้านบาท/ตร.ว. หรือบางแปลงก็สูงกว่านั้น
ขณะที่ ย่านเพลินจิต-ลุมพินี มีการซื้อขายที่ดินไม่มาก เพราะที่ดินพร้อมขายมีน้อยลง ทำให้ที่ดินในซอยที่มีผู้สนใจมากขึ้น โดยเฉพาะในซอยหลังสวนมีการซื้อขายในราคาประมาณ 8 แสนบาท/ตร.ว. และในซอยร่วมฤดีมีการซื้อขายในราคาประมาณ 56 แสนบาท/ตร.ว.
สำหรับ ย่านสีลม-สาทร มีการซื้อขายอย่างต่อเนื่องทั้งริมถนนสีลม สาทร และในซอย ราคาซื้อขายริมถนนสาทรนั้นอยู่ที่ประมาณ 1.3-1.5 ล้านบาท/ตร.ว. ปรับขึ้นเฉลี่ย 20-30%
ในช่วงที่ผ่านมา ส่วนที่ดินในซอยมีการซื้อขายที่ ราคาประมาณ 5.56 แสนบาท/ตร.ว. มีความต้องการจากกลุ่มพัฒนาโครงการโลว์ไรซ์ และจากกลุ่มผู้ซื้อเพื่อสร้างเป็นที่พักอาศัย ราคาปรับขึ้นเฉลี่ย 20%
นอกจากนี้ ย่านพหลโยธิน   มีการซื้อขายที่ผ่านมาก อยู่ใกล้สถานีรถไฟฟ้าช่วงอนุสาวรีย์จนถึงสถานีรถไฟฟ้าหมอชิต ราคาขายปรับตัวสูงขึ้น 25% โดยมีราคาขาย 89 แสนบาท/ตร.ว. บริเวณริมถนนตามแนวรถไฟฟ้า
อย่างไรก็ตาม  ราค าที่ดิน  ย่านสุขุมวิท เพลินจิต สีลม-สาทร แม้จะมีราคาสูง แต่ยังเป็นย่านที่ติดอันดับความนิยมและคาดว่าราคาจะมีแนวโน้มปรับตัวขึ้นอีก ต่อเนื่อง  มีความเป็นไปได้ที่ราคาซื้อขายจะไปถึง 2 ล้านบาท/ตร.ว.

MThai News
