เว็ปไซต์งานวิจัยต่างประเทศเผยข้อมูล  50 แบรนด์ที่ถูกพูดถึงมากที่สุดในโลก  ผ่าน  สังคมออนไลน์   Google  ฮอตสุด มีคนพูดถึงมากกว่า 700 ล้านครั้ง
เว็ปไซต์วิจัยด้านการตลาด และแบรนด์สินค้าชื่อดังอย่าง Infegy  หรืออินเฟจี้ ได้ทำการสำรวจ แบรนด์สินค้าระดับโลก  ที่ได้รับความนิยม และเป็นที่พูดถึงมากที่สุด ผ่าสังคมออนไลน์ 50 แบรนด์ดัง ตลอดปี 2014 ที่ผ่านมา

โดยในผลวิจัยดังกล่าวนอกเหนือจากตัวเลขจำนวนที่คนพูดถึงแบรนด์ต่าง ๆ แล้วนั้น ยังประกอบไปด้วยการแบ่งเพศ และทัศนคติที่มีต่อแบรนด์ต่าง ๆ ว่าอยู่ในด้านดี หรือลบ รวมถึงอัตราส่วนของการตัดสินที่จะซื้อแบรนด์นั้น หลังจากการพูดคุย
น่าเสียดายเป็นอย่างมากที่ในการจัดอันดับครั้งนี้ ไม่มีแบรนด์จากประเทศไทยติดอันดับ แต่ทั้ง 50 แบรนด์ดังที่ติดอันดับนั้น ล้วนแล้วแต่เป็นแบรนด์ที่คุ้นหู คุ้นตาคนไทยเป็นอย่างดี ซึ่งทั้ง 50  แบรนด์ดังระดับโลก จะมีใครกันบ้าง ตามมาเลยครับ





ติดตามข่าวสาร ‘การตลาด’ คลิ๊กเลย>>>>>>>

ข้อมูลจาก  Infegy
MThai News
