ศึกสายเลือด ! 2  แบงก์รัฐ จัดหนักโปรฯกู้บ้าน สุดซี๊ด  ธอส.  ชูดอกเบี้ย 1.25% ปีแรก ฟรีค่าธรรมเนียม ส่วน ออมสิน ให้เลือกดอกเบี้ยคงที่ 0.99% ครึ่งปี หรือ 3.25% นาน 2 ปี
นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ หรือธอส.  เปิดเผยว่า ธนาคารได้จัดชูโปรโมชั่น ‘ สินเชื่อบ้านอัตราดอกเบี้ยพิเศษ ‘ ปีที่ 1 คิดอัตราดอกเบี้ย 1.25% ต่อปี ปีที่ 2 คิดอัตราดอกเบี้ย 4.975% ต่อปี
ปีที่ 3 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการคิดอัตราดอกเบี้ย เท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป คิดอัตราดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.975% ต่อปี)

โดยให้กู้เพื่อซื้อที่ดิน, อาคาร, ห้องชุดปลูกสร้าง, ต่อเติม, ขยาย หรือซ่อมแซมอาคาร ไถ่ถอนจำนอง และซื้ออุปกรณ์ที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยพร้อมกับกู้เพื่อที่อยู่อาศัย พิเศษ!! ยกเว้น ค่าธรรมเนียมการยื่นกู้  และคิดค่าประเมินราคาหลักประกันเพียง 1,500 บาท อัตราเดียวทุกวงเงินกู้
สำหรับลูกค้าที่จองสิทธิ์ภายในงาน ‘ มหกรรมบ้านและคอนโด  ครั้งที่ 32′ ที่กรุงเทพฯ และ ‘ มหกรรมการเงินหาดใหญ่  ครั้งที่ 5 หรือ Money Expo Hatyai 2015′ โดยต้องยื่นคำขอกู้ ภายในวันที่ 30 เมษายน 2558 และ ทำนิติกรรมภายในวันที่ 29 พฤษภาคม 2558 เท่านั้น
ด้าน นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน  เปิดเผยว่า ในเดือนมีนาคมนี้ ธนาคารออมสินขอนำเสนอโปรโมชั่นพิเศษสำหรับสินเชื่อเคหะ เพื่อเป็นทางเลือกที่จะจูงใจให้แก่ประชาชนผู้ที่กำลังตัดสินใจซื้อที่อยู่อาศัย หรือไถ่ถอนจำนอง
ไม่ว่าจะเป็นการสร้าง, ซื้อบ้าน หรือคอนโดมีเนียม รวมทั้งกู้ไถ่ถอนจำนองและเพิ่มเติมเพื่อตกแต่งหรือซื้อเฟอร์นิเจอร์ ด้วยโปรแกรมพิเศษ 2 รูปแบบ คือ รูปแบบที่ 1 อัตราดอกเบี้ยคงที่ 0.99% ใน 6 เดือนแรก
เดือนที่ 7-12 ดอกเบี้ยคงที่ 1.50% จากนั้นปีที่ 2 คิดอัตราดอกเบี้ย MLR-2.00% ต่อปี (อัตราดอกเบี้ย MLR ของธนาคารออมสินปัจจุบันอยู่ที่ 6.875% ต่อปี) หลังจากนั้น MLR-0.50% ต่อปี ตลอดอายุสัญญา คิดเป็นอัตราดอกเบี้ยเฉลี่ย 3 ปี 4.16%
รูปแบบที่ 2 อัตราดอกเบี้ยคงที่ 3.25% ใน 2 ปีแรก หลังจากนั้น MLR-0.50% ต่อปี ตลอดอายุสัญญา ซึ่งรูปแบบนี้คิดอัตราดอกเบี้ยเฉลี่ย 3 ปี 4.29%

ติดตามข่าวสาร ‘การเงิน’ คลิ๊กเลย>>>>>>>

MThai News
