ผู้ค้าหวั่น  ‘ทองโลก’  ร่วงถึงจุดต่ำสุด 1,130 เหรียญ หลัง  ดัชนีความเชื่อมั่น  เดือนมี.ค.58 ลดลง 7.13 จุด วิตก เฟดขึ้นดบ.
นายกมลธัญ พรไพศาลวิจิต ผู้อำนวยการศูนย์วิจัยทองคำ  เปิดเผยดัชนีความเชื่อมั่นเดือน มี.ค.2558 ว่าสะท้อนมุมมองเชิงลบครั้งแรกในรอบ 4 เดือน โดยความเชื่อมั่นอยู่ที่ระดับ 45.56 จุด ลดลง 7.13 จุด หรือ 13.53%
เมื่อเทียบกับเดือนที่ผ่านมาซึ่งอยู่ที่ 52.69 จุดโดยความวิตกกังวลว่าธนาคารกลางสหรัฐฯอาจปรับขึ้นอัตราดอกเบี้ยเร็วกว่าที่คาดการณ์

‘ส่วนทองในประเทศทรงตัวจากบาทอ่อนค่า คาดกรอบเคลื่อนไหว 17,500-20,000 บาท ผู้ค้าหวั่นทองลงสู่จุดต่ำสุดเดิม 1,130 เหรียญ’
ส่งผลให้เงินดอลลาร์แข็งค่าขึ้นต่อเนื่องด้านความเสี่ยงของกรีซสามารถคลี่คลายในระยะสั้น ส่วนเงินบาทอ่อนค่าช่วยลดการอ่อนตัวของราคาทองคำในประเทศ
ทั้งนี้ประเมินว่าการปรับอัตราดอกเบี้ยของสหรัฐน่าจะอยู่ในช่วงปลายไตรมาส 2 ถึงต้นไตรมาส 3 เนื่องจากยังมีผลกระทบจากการแข็งค่าของค่าเงินดอลลาร์ที่กระทบต่อการขยายตัวเศรษฐกิจ
ส่วนทางด้าน  ดร.ทรรศนะ บุญขวัญ ประธานคณะทำงานศูนย์วิจัยทองคำ  เปิดเผยว่า จากความคิดผู้ค้าทองมองว่ากรอบราคาทองคำในตลาดโลกสูงสุดอยู่ที่ 1,240-1,260 จุด ต่ำสุดอยู่ที่ 1,140-1,160 จุด  ด้านราคาทองในประเทศ 19,000-19,500 บาท และต่ำสุดอยู่ที่ 17,500-18,000 บาท

MThai News
