ลงอีก 150 บาท! ทองแท่งบาทละ 18,000 ทองรูปพรรณบาทละ 18,400 ลดลง
รายงานข่าวจากสมาคมค้าทอง  ถึงราคาทองคำในประเทศ วันที่ 12 มีนาคม 2558 มีดังนี้
ทองคำแท่งรับซื้อ  17,900.00 บาท ขายออก 18,000.00 บาท
ทองรูปพรรณรับซื้อ  17,646.24 บาท ขายออก 18,400.00 บาท

ส่วนทางด้าน  สัญญาทองคำตลาด COMEX (Commodity Exchange)  รายงานข่าว จากต่างประเทศเปิดเผยว่า วานนี้ (11 มี.ค.58) ส่งมอบเดือนเม.ย.ร่วงลง 9.5 ดอลลาร์ หรือ 0.82% ปิดที่ระดับ 1,150.60 ดอลลาร์/ออนซ์
สัญญาทองคำร่วงลงหลังจากดัชนีดอลลาร์ ซึ่งเป็นดัชนีวัดความเคลื่อนไหวของดอลลาร์สหรัฐเมื่อเทียบกับสกุลเงินหลักๆ 6 สกุลในตะกร้าเงินนั้น พุ่งขึ้น 1.21% แตะที่ 99.86 โดยดอลลาร์แข็งค่าขึ้นเนื่องจากกระแสคาดการณ์ที่ว่า
ธนาคารกลางสหรัฐ (เฟด) อาจจะปรับขึ้นอัตราดอกเบี้ยเร็วกว่าที่คาดไว้ หลังจากสหรัฐเปิดเผยว่าตัวเลขจ้างงานนอกภาคการเกษตรเดือนก.พ.พุ่งขึ้น 295,000 ตำแหน่ง มากกว่าที่ตลาดคาดการณ์ไว้ว่าจะเพิ่มขึ้น 240,000 ตำแหน่ง
นักวิเคราะห์ต่างก็คาดการณ์ว่า ในการประชุมสัปดาห์หน้านี้ คณะกรรมการกำหนดนโยบายของเฟดอาจจะเลิกใช้คำว่า “อดทน” ในการพิจารณากำหนดเวลาสำหรับการปรับขึ้นอัตราดอกเบี้ย ซึ่งถือเป็นสัญญาณบ่งชี้ว่าเฟดอาจจะปรับขึ้นอัตราดอกเบี้ยในเดือนมิ.ย.นี้ 
 MThai News

