แอปเปิล  สูญเสียรายได้ราว 800 ล้านบาท หลังจากระบบให้ บริการออนไลน์  ขัดข้องนานถึง 12 ชม. ด้านผู้บริหารได้ออกแถลงการณ์ขอโทษแล้ว
สำนักข่าวต่างประเทศรายงานข่าวว่า  บริษัท แอปเปิล อิงค์  ซึ่งเป็นบริษัทผู้ผลิต อุปกรณ์อิเล็กทรอนิกส์ ยักษ์ใหญ่ ต้องสูญเสียรายได้กว่า 800 ล้านบาท ภายหลังที่ระบบให้บริการออนไลน์ ทั้ง แอพ สโตร์ , ไอจูนส์, ไอบุ๊กส์ สโตร์ และ แมค แอพ ประสบปัญหาขัดข้องนานถึง 12 ชั่วโมง

โดยระบบดังกล่าวประสบปัญหาตั้งแต่ช่วงเวลา 09.00-20.30 น. ของวันพุธที่ 11 มี.ค. ตามเวลามาตรฐานสากล หรือตรงกับเวลา 16.00-03.30 น. ของวันพฤหัสบดี ที่ 12 มี.ค. ตามเวลาในประเทศไทย โดยมีรายงานว่าเกิดใน 40 ประเทศทั่วโลก
ทั้งในสหรัฐฯ, อังกฤษ และฝรั่งเศสด้วย ขณะที่ บริการระบบ  ไอคลาวด์  และ  เมล์ เซอร์วิส  ก็เกิดปัญหาล่มเช่นกัน แต่สามารถแก้ไขกลับมาให้บริการได้ภายใน 4 ชั่วโมง โดยก่อนหน้านี้ 2 วัน แอปเปิลเพิ่งเปิดตัว ‘แอปเปิล วอทช์’ ไป
ทั้งนี้ในคำแถลงการณ์ระบุว่า ‘พวกเราขออภัยมายังลูกค้าของเราที่ต้องประสบปัญหาไอจูนส์ และบริการออนไลน์อื่นๆ ขัดข้องในช่วงเช้าวันนี้ (11 มี.ค.)’ พร้อมกับชี้แจงสาเหตุว่า เป็นเพราะความขัดข้องของระบบตั้งชื่อโดเมน หรือดีเอ็นเอส

ติดตามข่าวสาร ‘การตลาด’ คลิ๊กเลย>>>>>>>

MThai News
