เปิดลง!  โบรกฯ ชี้ นลท.กังวลเฟดขึ้นดบ. กดดันดัชนีฯผันผวน แนะหาจังหวะขาย
บทวิเคราะห์ บล.ฟินันเซียไซรัส  คาดว่า SET ปรับตัวลงต่อในช่วงเช้าวานนี้ แต่ก็มีลักษณะทรงตัวได้บ้าง ก่อนที่จะมีแรงซื้อกลับเข้ามาหนุนในภาคบ่าย ทำให้ดัชนีพลิกกลับขึ้นมาบวกได้ดี หลังที่ประชุม กนง. มีมติปรับลดอัตราดอกเบี้ยลง 0.25%
ขณะที่เช้านี้บรรยากาศการลงทุนในตลาดหุ้นเอเชียก็ยังสดใส เนื่องจากตลาดหุ้นยุโรปปิดบวกได้ดีจากความคาดหวังที่ว่าการอ่อนค่าของสกุลเงินยูโรจะช่วยหนุนธุรกิจในกลุ่มส่งออก และส่งผลให้ภาวะเศรษฐกิจฟื้นตัวดีขึ้นได้
จึงน่าจะทำให้ SET ยังมีลุ้นโอกาสขยับบวกขึ้นต่อเนื่องได้อีก อย่างไรก็ตามตลาดหุ้นสหรัฐเมื่อคืนนี้ยังค่อนข้างผันผวน จากความวิตกเกี่ยวกับกระแสคาดการณ์ที่ว่าเฟดอาจจะปรับขึ้นดอกเบี้ยเร็วขึ้น
รวมทั้งนักลงทุนต่างชาติเริ่มกลับมามียอดขายสุทธิในตลาดหุ้นไทยอีกครั้ง ทำให้ คาดว่าในจังหวะบวกขึ้น SET ก็ยังมีสิทธิแกว่งผันผวนได้ และยังต้องระวังแรงขายกดดันให้ตลาดปรับตัวลงใหม่ไว้ด้วย
โดยประเด็นที่ต้องติดตามยังมีเรื่องการเจรจาหนี้ของกรีซในช่วงท้ายสัปดาห์นี้ และการประชุมเฟดในช่วงกลางสัปดาห์หน้า แนวรับ 1540-1538 , 1535-1530 จุด แนวต้าน 1548-1552 , 1555-1560 จุด
กลยุทธ์  คาด SET อยู่ในช่วงดีดกลับขึ้น แต่การไหลลงแรงรอบที่ผ่านมา ทำให้มีความเสี่ยงจากแรงขายช่วงบวกกดดันได้ ดังนั้นเทรดดิ้งสั้นควรดูจังหวะขายบ้าง นอกจากเป็นส่วนลงทุนยังถือต่อได้ แต่ไม่ควรซื้อไล่ราคาช่วงบวก
อนึ่ง ตลาดหุ้นสหรัฐฯเมื่อคืนที่ผ่านมาปรับตัวลดลงอีกเล็กน้อยโดยนักลงทุนยังคงกังวลกับทิศทางของค่าเงินดอลลาร์รวมถึงเวลาการปรับขึ้นดอกเบี้ยของ FED ในอนาคต
ด้านราคาน้ำมันตลาดโลกราคาน้ำมันดิบตลาด NYMEX ส่งมอบเดือน เม.ย. ปิดที่ 48.17 เหรียญ/บาร์เรล ลดลง 0.12 ดอลลาร์/บาร์เรล หลัง EIA ประกาศตัวเลขสต๊อกน้ำมันดิบรายสัปดาห์ออกมาทำจุดสูงสุดใหม่ ณ เวลา 09.56 น. SET Index อยู่ที่ 1543.20 จุด ลดลง 0.64 จุด หรือ 0.04 % มูลค่าการซื้อขาย 1233.99 ล้านบาท
ณ เวลา  10.04  น. SET Index อยู่ที่ 1539.74 จุด ลดลง 3.97 จุด หรือ 0.26 % มูลค่าการซื้อขาย 2,768.57 ล้านบาท

MThai News
