‘คลัง’ เดินหน้ากู้ 5.7 หมื่นลบ.โครงการน้ำ-สร้างถนน ไม่หวั่นหนี้สาธารณะพุ่ง คาดสิ้นปีงบ 58 อยู่ที่ 46-49% ไม่หลุดกรอบ 60%
นายธีรัชย์ อัตนวานิช รองผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ ในฐานะโฆษกสำนักงานบริหารหนี้สาธารณะ (สบน.) เปิดเผยว่า  ในสัปดาห์หน้ากระทรวงการคลังจะเสนอแผนการกู้เงินในการบริหารจัดการน้ำและการพัฒนาถนน วงเงิน 57,000 ล้านบาท เพื่อให้ที่ประชุม ครม.อนุมัติ
โดยจะแบ่งเป็นการบริหารจัดการน้ำวงเงิน 24,000 ล้านบาท และการพัฒนาถนน 33,000 ล้านบาท ซึ่งจะเป็นไปตามแผนการกู้เพื่อพัฒนาเศรษฐกิจและสังคมตามแผนบริหารจัดการหนี้สาธารณะ


ส่วนแนวทางในการกู้เงินจะเป็นการกู้เงินในหรือต่างประเทศนั้น คงจะต้องรอดูมติของครม.ก่อนว่าจะออกมาเป็นอย่างไร หากภายในสัปดาห์หน้าที่ประชุม ครม.อนุมัติแผนการกู้เงิน
จะสามารถเริ่มจัดหาเงินกู้ได้ในช่วงเดือน เม.ย.-พ.ค. โดยสบน.จะทำแผนการเบิกจ่าย โดยคาดว่าเบื้องต้นจะเป็นการทยอยกู้เงิน ซึ่งก้อนแรกอาจอยู่ที่ประมาณ 5,000-10,000 ล้านบาท เป็นต้น
นอกจาก สบน. คาดว่าสิ้นปีงบประมาณ 2558 ยอดหนี้สาธารณะจะอยู่ในกรอบที่ 46-49% ของอัตราการขยายตัวทางเศรษฐกิจ โดยภายใต้สมมติฐานจีดีพีอยู่ที่ 3.9-4%
อย่างไรก็ตามยืนยันว่าแม้ว่ายอดหนี้สาธารณะจะขยับขึ้นเล็กน้อย แต่ยังคงต่ำกว่ากรอบความยั่งยืนทางการคลังที่กำหนดไว้ที่ 60% ต่อจีดีพี
สำหรับ ยอดหนี้สาธารณะคงค้าง ณ 31 มกราคม 2558 มีจำนวนทั้งสิ้น 5,658,059.36 ล้านบาท หรือคิดเป็นร้อยละ 46.46 ของ GDP เพิ่มขึ้นจากจากร้อยละ 46.32 ณ สิ้นเดือนธันวาคม 2557 ซึ่งแบ่งเป็น
หนี้ของรัฐบาลเพิ่มขึ้น 42,109.72 ล้านบาท ซึ่งการเปลี่ยนแปลงที่สำคัญเกิดจาก- การกู้เงินเพื่อปรับโครงสร้างหนี้พันธบัตรรัฐบาลล่วงหน้าที่จะครบกำหนดในวันที่ 22 พฤษภาคม 2558 จำนวน 23,976 ล้านบาท

MThai News
