เสี่ยงเเล้ง!  ศูนย์เตือนภัยพิบัติแห่งชาติ  เผย น้ำในเขื่อนทั่วประเทศ เฉลี่ยแค่ 30% แต่พอใช้
ศูนย์เตือนภัยพิบัติแห่งชาติ กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร (ไอซีที)  เปิดเผยว่า ขณะนี้บริเวณความกดอากาศสูงที่แผ่ปกคลุมภาคตะวันออกเฉียงเหนือและทะเลจีนใต้มีกำลังอ่อน
ทำให้บริเวณประเทศไทยมีอากาศร้อนขึ้น แต่บริเวณภาคเหนือตอนล่าง ภาคตะวันออกเฉียงเหนือ ภาคกลาง และภาคตะวันออกยังคงมีฝนฟ้าคะนองกับลมกระโชกแรงบางพื้นที่และในระยะนี้หลายพื้นที่สภาวะอากาศแห้งแล้งและมีน้ำน้อย จึงขอให้ประชาชนที่ทำการเกษตรระมัดระวังในการใช้น้ำ
โดยเฉพาะพื้นที่ที่ติดกับทะเล อาจส่งผลให้น้ำเค็มรุกเข้ามาในพื้นที่ ขณะที่สถานการณ์เกิดภัยแล้ง มีพื้นที่ได้รับผลกระทบต่อประชาชน รวม 23 จังหวัด 111 อําเภอ 610 ตําบล 5,570 หมู่บ้าน
ผลการสำรวจปริมาณสภาพน้ำท่าแม่น้ำสายหลักทุกภาคอยู่ในเกณฑ์น้อย ส่วนปริมาณน้ำในเขื่อนหรืออ่างเก็บน้ำ ภาพรวมเฉลี่ยอยู่ในเกณฑ์พอใช้

“แหล่งเก็บน้ำที่อยู่ในเกณฑ์น้ำน้อย (น้อยกว่าหรือเท่ากับ 30%) ได้แก่ เขื่อนแม่กวงอุดมธารา เขื่อนภูมิพล เขื่อนทับเสลา เขื่อนห้วยหลวง เขื่อนลำพระเพลิง เขื่อนอุบลรัตน์ เขื่อนวชิราลงกรณ์ และเขื่อนคลองสียัด”
ภาคเหนือ  ปริมาณน้ำในเขื่อนหลักขนาดใหญ่ที่สามารถใช้เพื่อการเกษตรอุปโภคและบริโภคอยู่ที่ราว 5,117 ล้านลูกบาศก์เมตร (28%) ภาพรวมเฉลี่ยอยู่ในเกณฑ์น้อย เว้นเขื่อนแม่กวงอุดมธารา จ.เชียงใหม่ และเขื่อนภูมิพล จ.ตาก อยู่ในเกณฑ์น้ำน้อย
ภาคตะวันออกเฉียงเหนือ  ปริมาณน้ำในเขื่อนหลักขนาดใหญ่ ประมาณ 2,184 ล้านลูกบาศก์เมตร (33%) ภาพรวมเฉลี่ยอยู่ในเกณฑ์พอใช้ เว้นเขื่อนห้วยหลวง จ.อุดรธานี เขื่อนลำพระเพลิง จ.นครราชสีมา และเขื่อนอุบลรัตน์ จ.ขอนแก่น อยู่ในเกณฑ์น้ำน้อย
ภาคกลาง  ปริมาณน้ำในเขื่อนหลักขนาดใหญ่อยู่ที่ 550 ล้านลูกบาศก์เมตร (42%) ภาพรวมเฉลี่ยอยู่ในเกณฑ์พอใช้ ส่วนเขื่อนด้านตะวันตกมีปริมาณ 4,017 ล้านลูกบาศก์เมตร (30%)ภาพรวมเฉลี่ยอยู่ในเกณฑ์พอใช้ เว้นเขื่อนทับเสลา จ.อุทัยธานี และเขื่อนวชิราลงกรณ์ จ.กาญจนบุรี อยู่ในเกณฑ์น้ำน้อย
ภาคตะวันออก  ปริมาณน้ำในเขื่อนหลักขนาดใหญ่ 483 ล้านลูกบาศก์เมตร (44%) ภาพรวมเฉลี่ยอยู่ในเกณฑ์พอใช้ เว้นเขื่อนคลองสียัด จ.ฉะเชิงเทรา อยู่ในเกณฑ์น้ำน้อย
ภาคใต้  ปริมาณน้ำในเขื่อนหลักขนาดใหญ่ 4,511 ล้านลูกบาศก์เมตร (71%) ภาพรวมเฉลี่ยอยู่ในเกณฑ์ดี
MThai News
