เปิดโผรายได้ ผู้นำทั่วโลก  ‘โอบาม่า’  ยังครงเเชมป์ รวยสุด!
เขาว่า กันว่า ห้ามพูดเรื่อง เงินเดือนเพราะเป็นความลับ! แต่ลึกๆ แล้วหลายๆคน คงอยากรู้เงินเดือน ของเพื่อน เจ้านาย หรือ แม้กระทั่ง คนใหญ่คนโต ในบ้านเมืองเรา ว่าเขาจะมีรายได้ต่อเดือน คนละเท่าไหร่
วันนี้   MThai News  จะพามากระตุก ต่อมอยากรู้รายได้ ของผู้นำระดับโลก แบบเปิดหมดเปลือก เรามาดูกันว่าผู้นำประเทศต่างๆในโลกมีรายได้ต่อปี (เทียบเป็นเงินดอลลาร์สหรัฐ) แล้ว คนละประมาณเท่าไหร่ นำโดย
1. บารัค โอบาม่า แห่งสหรัฐอเมริกา  มีรายได้ที่ 400,000 ดอลลาร์ต่อปี หรือ ประมาณ 13 ล้านบาทต่อปี  ถือว่ามากสุดที่สุดในบรรดารายได้ผู้น้ำทั้งโลก

2. สตีเฟ่น ฮาร์เปอร์ แคนาดา  มีรายได้ 260,000 ดอลลาร์ต่อปี หรือ ประมาณ 8 ล้านบาทต่อปี
3. แองเจลา เมอร์เคล เยอรมนี  มีรายได้ 234,400 ดอลลาร์ต่อปี หรือประมาณ 7.7 ล้านบาทต่อปี
4. จาคอบ ซูมา แอฟริกาใต้ มีรายได้  223,500 ดอลลาร์ต่อปี หรือประมาณ 7.3 ล้านบาทต่อปี
5. เดวิด คาเมรอน สหราชอาณาจักร  มีรายได้ 214,800 ดอลลาร์ต่อปี หรือประมาณ 7 ล้านบาทต่อปี
6. ชินโซะ อาเบะ ญี่ปุ่น  มีรายได้ 202,700 ดอลลาร์ต่อปี หรือประมาณ 6.6 ล้านบาทต่อปี
7. ฟรองซัว โอลลองด์ ฝรั่งเศส  มีรายได้ 194,300 ดอลลาร์ต่อปี หรือประมาณ 6.4 ล้านบาทต่อปี
8. วลาดิมีร์ ปูติน รัสเซีย  มีรายได้ 136,000 ดอลลาร์ต่อปี หรือประมาณ 4.4 ล้านบาทต่อปี

9. มัตเตโอ เรนซี อิตาลี  มีรายได้ 124,600 ดอลลาร์ต่อปี หรือประมาณ 4.1 ล้านบาทต่อปี
10. ดิลมา รูสเซฟฟ์ บราซิล  มีรายได้ 120,000 ดอลลาร์ต่อปี หรือประมาณ 3.9 ล้านบาทต่อปี
11. นเรนทรา โมดี อินเดีย  มีรายได้ 30,300 ดอลลาร์ต่อปี หรือประมาณ  9 แสนบาทต่อปี
12 . สี จิ้นผิง จีน  มีรายได้ 22,000 ดอลลาร์ต่อปี หรือประมาณ 7 เเสนบาทต่อปี

ส่วน  นาย ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีไทย  มีรายได้ที่ 125,590 บาท เมื่อนับรวมต่อปี ได้ราว 1,507,080 บาท ต่อปี หรือ คิดเป็นเงินดอลลาร์สหรัฐ ราวๆ 4.7 หมื่นดอลลลาร์ต่อปี

ซึ่งข้อมูลข้างต้นที่กล่าวมานี้ เป็นการสรุปตัวเลขรายได้ของ ผู้นำต่างๆทั่วโลก ซึ่งในภาวะที่เศรษฐกิจมีภาวะซึมตัวแบบนี้มีผู้นำหลายประเทศที่รายได้ก็ปรับลดไปด้วย เช่น ประธานาธิบดีวลาดิมีร์ ปูติน แห่งรัสเซีย รายได้ถูกตัดลดลงไป 10 เปอร์เซ็นต์จาก
ภาวะเศรษฐกิจถดถอยในรัสเซียเอง ขณะที่ก็มีปรับขึ้นด้วย เช่น นายกรัฐมตรีเยอรมนี แองเจลา เมอร์เคล ที่ผู้นำและคณะรัฐมนตรีได้มีการปรับเงินเดือนเพิ่มขึ้น 2.2 เปอร์เซ็นต์ ตั้งแต่ช่วงต้นเดือนมีนาคมที่ผ่านมา จาก  ซีเอ็นเอ็น มันนี่

MThai News
