เรกูเลเตอร์ ตั้งเป้าหาแนวร่วมลดใช้ไฟ 500 เมกะวัตต์ จูงใจชดเชย 3 บาท/หน่วย ช่วงก๊าซพม่าหยุดซ่อมบำรุง
นายวีระพล จิรประดิษฐกุล กรรมการกำกับกิจการพลังงาน ในฐานะโฆษกของเรกูเลเตอร์  เปิดเผยว่า การแถลงเข้าร่วมเตรียมความพร้อมใน  โครงการความร่วมมือลดการใช้ไฟฟ้า (Demand Response) หรือ DR ครั้งที่ 1/58
โดยมี  คณะกรรมการกำกับกิจการพลังงาน (เรกูเลเตอร์) – ร่วมกับการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (กฟผ.) – การไฟฟ้าส่วนภูมิภาค (กฟภ.) – การไฟฟ้านครหลวง (กฟน.) – สภาอุตสาหกรรมแห่งประเทศไทย (ส.อ.ท.)  และสภาหอการค้าแห่งประเทศไทย

โดยมีสาระสำคัญ เนื่องจาก ก๊าซฯ ยาดานา ที่ส่งจากพม่าจะหยุดซ่อมบำรุงในวันที่ 10-19 เม.ย. 58 ทำให้ก๊าซฯ หายไป 930 ล้านลูกบาศก์ ฟุต/วัน
และโรงไฟฟ้าหยุดผลิต 5,500 เมกะวัตต์ รวมถึง แหล่งซอติก้าหยุดซ่อมบำรุงวันที่ 20-27 เมษายน 2558 ประมาณ 450 เมกะวัตต์ กำลังผลิตไฟฟ้าหายไป 2,500 เมกะวัตต์
ดังนี้ เรกูเลเตอร์ จึงจะเปิดให้ภาคเอกชนซึ่งเป็นผู้ใช้ไฟรายใหญ่เกิน 100 เมกะวัตต์ลงทะเบียนกับ 3 การไฟฟ้าเพื่อเข้าร่วม DR ซึ่งจะกำหนดอัตราชดเชยค่าไฟ 3 บาท/หน่วย
ตั้งเป้าที่จะมีคนร่วม 500 เมกะวัตต์ แต่จะให้สมัครได้สูงสุด 700 เมกะวัตต์ เบื้องต้น กฟผ.คาดมีลูกค้าเข้าร่วม 70-80 เมกะวัตต์ จากลูกค้า 320 เมกะวัตต์ ส่วน กฟน.คาดมีลูกค้าเข้าร่วม 157 เมกะวัตต์ ส่วน กฟภ.คาดมีลูกค้าเข้าร่วม 200 เมกะวัตต์
แม้ว่าภาพรวมต้นทุนการผลิตไฟจะเพิ่มจากการหยุดซ่อมก๊าซและแม้ว่าจะมีการประหยัดแล้ว แต่ภาพรวมค่าไฟฟ้าผันแปรอัตโนมัติหรือ Ft งวดใหม่ (พ.ค.-ส.ค. 58) จะยังลดลงจากราคาก๊าซฯ ที่ลด

MThai News
