สุดยอดอาณาจักรของ  มหาเศรษฐีระดับโลก  กับ 20 มหานครยอดฮิต เป็นที่โปรดปรานของเหล่าคนรวย ไว้วางใจให้เป็น เคหะสถานแห่งการใช้ชีวิต
ทำเนียบ มหาเศรษฐีระดับโลก ประจำพ.ศ. 2558 ทึ่ถูกจัดอันดับโดย ‘ ฟอร์บส์ ‘ มีทั้งหมด 1,826 รายทั่วโลก ซึ่งหลายคนอาจจะเคยมีคำถามในใจว่า มหาเศรษฐีเหล่านี้เค้าใช้ชีวิตกันที่บ้านเกิดเมืองนอน เหมือนท่าน ๆ เรา ๆ หรือไม่ วันนี้ทีมข่าวเศรษฐกิจ MThai จะพาไปไขข้อข้องใจกันครับ

จากการสำรวจพบว่า 1 ใน 3 ของบรรดาเศรษฐีระดับโลกทั้งหมดล้วนแล้วแต่กระจุกตัวใช้ชีวิตใน เมืองใหญ่  ๆ ทั้งนั้นซึ่งแต่ละเมืองนั้นหลายคนคุ้นหูคุ้นตาเป็นอย่างดี ไม่ว่าจะเป็น นิวยอร์ก   ลอนดอน  หรือ มอสโคว
แต่ก็มีอีกหลายเมืองที่เป็นมหานครน้องใหม่ไฟแรงที่มีเหล่าบรรดาคนร่ำรวยเพิ่มขึ้นเป็นอย่างมาก ทั้งการเพิ่มขึ้นของคนรวยในเมืองนั้นเอง และการย้ายเข้ามาพำนักอาศัยของบรรดาเศรษฐีจากต่างแดน ซึ่ง 20 มหานครยอดฮิตนั้นจะมีเมืองอะไรบ้าง เริ่มเดินทางกันได้เลย!!!

อันดับที่ 20   กรุงจาการ์ตา ประเทศ อินโดนีเซีย  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 15 คน โดยมี Chairul Tanjung เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 4,300 ล้านดอลลาร์สหรัฐ หรือราว 141,900 ล้านบาท

อันดับที่ 19   กรุงโตเกียว ประเทศ ญี่ปุ่น  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 16 คน โดยมี ทาดาชิ ยานาอิและครอบครัว เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 20,200 ล้านดอลลาร์สหรัฐ หรือราว 666,600 ล้านบาท

อันดับที่ 18   เมืองดัลลัส ประเทศ สหรัฐอเมริกา  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 16 คน โดยมี แอนดรูว์ บีล เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 11,700 ล้านดอลลาร์สหรัฐ หรือราว 386,100 ล้านบาท

อันดับที่ 17   กรุงเดลี ประเทศ อินเดีย  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 17 คน โดยมี ชีฟว์ นาดาร์ เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 14,800 ล้านดอลลาร์สหรัฐ หรือราว 488,400 ล้านบาท

อันดับที่ 16   เมืองเซี่ยงไฮ้ ประเทศ จีน  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 19 คน โดยมี Tsai Eng-Meng เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 8,900 ล้านดอลลาร์สหรัฐ หรือราว 293,700 ล้านบาท

อันดับที่ 15   สิงคโปร์  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 22 คน โดยมี Robert & Philip Ng เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 9,600 ล้านดอลลาร์สหรัฐ หรือราว 316,800 ล้านบาท

อันดับที่ 14   เมืองลอสแองเจลิส ประเทศ สหรัฐอเมริกา  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 22 คน โดยมี แพททริค ซูน เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 12,200 ล้านดอลลาร์สหรัฐ หรือราว 402,600 ล้านบาท

อันดับที่ 13   กรุงไทเป ประเทศ ไต้หวัน  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 24 คน โดยมี เทอรี่ กู๋ เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 6,100 ล้านดอลลาร์สหรัฐ หรือราว 201,300 ล้านบาท

อันดับที่ 12   เมืองเสิ่นเจิ้น ประเทศ จีน  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 25 คน โดยมี Ma Huateng เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 16,100 ล้านดอลลาร์สหรัฐ หรือราว 531,300 ล้านบาท

อันดับที่ 11   เมืองเซาเปาโล ประเทศ บราซิล  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 25 คน โดยมี ฆอร์เก้ เปาโล เลมัน เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 2,500 ล้านดอลลาร์สหรัฐ หรือราว 82,500 ล้านบาท
ทั้งหมดนี้เป็นเพียงแค่อันดับที่ 11-20 เท่านั้นนะครับยังเหลืออีก 10 มหานครที่เหล่ามหาเศรษฐีเลือกที่จะใช้ชีวิต ซึ่งยังไม่มีประเทศไทยเลยนะครับ ไม่รู้ว่าอันดับที่ 1-10 จะมีกรุงเทพฯติดเข้าไปหรือเปล่า ต้องติดตามตอนที่ 2 กันต่อนะครับ

ติดตามข่าว ‘เศรษฐกิจรอบโลก’ คลิ๊กเลย>>>>>>>

MThai News
