ธ.กรุงเทพ  ลดดอกเบี้ยตาม  กนง.  เริ่มวันนี้วันเเรก
ผู้สื่อข่าวรายงานว่า ธนาคารกรุงเทพ    ได้ปรับลดอัตราดอกเบี้ยลงตาม  มติ กนง.  ทั้งดอกเบี้ยเงินกู้ และดอกเบี้ยเงินฝาก ประจำลง 0.125-0.5% มีผลวันนี้วันเเรก( 16 มี.ค58)

ซึ่งธนาคารฯ ได้ปรับลดอัตราดอกเบี้ยลง ทั้งดอกเบี้ยเงินกู้และดอกเบี้ยเงินฝาก โดยดอกเบี้ยเงินกู้ ปรับลดเฉพาะดอกเบี้ยเงินกู้ลูกค้ารายใหญ่ชั้นดี (เอ็มแอลอาร์) ลดลง 0.125% จาก 6.75% เป็น 6.625%
ส่วนดอกเบี้ยเงินกู้ประเภทอื่นไม่ปลี่ยนแปลง ดอกเบี้ยลูกค้ารายย่อยชั้นดี (เอ็มอาร์อาร์) อยู่ที่ 8.125% และประเภทเงินเบิกเกินบัญชี (เอ็มโออาร์) อยู่ที่ 7.5%
นอกจากนี้ ยังปรับลดดอกเบี้ยเงินฝากออมทรัพย์ตั้งแต่ 50 ล้านบาทขึ้นไปเฉลี่ย 0.125-0.5% โดยเฉพาะเงินฝากของบุคคลธรรมดาที่มีการเปลี่ยนแปลง ได้แก่ เงินฝากตั้งแต่ 300-500 ล้านบาทขึ้นไป ลดลง 0.25% จาก 1% เหลือ 0.75%
ขณะที่ เงินฝาก ประจำทุกประเภทปรับลดลงเฉลี่ย 0.125-0.25% โดยเงินฝากประจำ 3 เดือน ลดลงเฉลี่ย 0.125-0.25% ลงมาอยู่ที่ 1% ทุกวงเงิน
เงินฝากประจำ 6 เดือน ลดลง 0.125% จาก 1.375% เหลือ 1.25% และเงินฝากประจำ 12 เดือน จาก 1.50-1.75% เหลือ 1.375-1.50%
อย่างไรก็ตาม ธนาคารกรุงเทพ เป็นสถาบันการเงินแห่งที่ 2 ที่ปรับลดดอกเบี้ยตามมติของคณะกรรมการนโยบายการเงิน (กนง.) เมื่อวันที่ 11 มี.ค. ที่ลดดอกเบี้ยนโยบายลง 0.25%
โดยก่อนหน้านี้ ธนาคารไทยพาณิชย์ได้เป็นผู้นำตลาดในการลดดอกเบี้ยลงทั้งเงินกู้และเงินฝาก เฉลี่ย 0.20% มีผลเมื่อ 12 มี.ค. ที่ผ่านมา

MThai News
