โบรกฯ ชี้ หุ้นไทยวันนี้ ร่วงต่อ! กังวลแรงขายปรับพอร์ตจากต่างชาติ
บล.บัวหลวง  คาด หุ้นไทยวันนี้รีบาวด์ในแนวโน้มหลักขาลง หลังจากเมื่อวาน หลุดแนวรับสำคัญๆ ส่งผลให้เกิดแรงขาย Panic sell ทางเทคนิค วันนี้คาด แนวรับ (กรอบ Downtrend channel) 1,505 จุด แนวต้าน 1,525/1,530 จุด
ระยะสัปดาห์ การอ่อนตัวลงต่อในสัปดาห์นี้ (แย่กว่าคาด) หลุดบริเวณ Low เดิม 1,515/1,520 จุด ส่งผลให้โมเมนตั้มแนวรับขยับลงเป็น 1,495/1,480 จุด และแนวต้าน 1,530 จุด

ปัจจัยลบ  คือ วิตกแรงขายปรับพอร์ตจากต่างชาติ (รายงาน Fund flows MS สัปดาห์ก่อนพบต่างชาติกลับมาขายสุทธิตลาดหุ้นภูมิภาครอบใหม่) จากคาดเฟดส่งสัญญาณขึ้นดอกเบี้ยในการประชุม 18 มีค.นี้
ส่วนปัจจัยบวก  หุ้นรายตัว (ระยะสัปดาห์) คาด ครม.ลงมติสร้างรถไฟทางคู่ไทยจีน และงบลงทุนอื่นๆ ระยะเดือน (มีค.) จากการคงหรือปรับลดคาดการกำไร บจ.จำกัด Upside หุ้นไทย
กลยุทธ์  คงคำแนะนำรีบาวด์เป็นโอกาสในการขายกระชับพอร์ตหุ้นใหญ่ น้ำมัน ปิโตรเคมี สินค้าโภคภัณฑ์ แบงก์ บ้าน สื่อสารฯ ฯลฯ
แนวรับตามโมเมนตั้มทางเทคนิค จุดถัดไป คือ 1,480 จุด (เดิมคาด 1,515 จุด) แนวต้าน ขยับลงเป็น 1,530/1,560 จุด (จากเดิมคาด 1,560/1,580 จุด)
หุ้นแนะนำ  WHA (คาด Flow ของการ Downgrade หุ้น TICON ลง จะส่งผลให้มีแรงซื้อ WHA ทดแทน)

MThai News
