เฮ!  ปตท.-บางจาก  ลดราคาน้ำมัน40 สต. เว้น E85 มีผลพรุ่งนี้
ผู้สื่อข่าวรายงานว่า  บมจ.ปตท. หรือ PTT และ บมจ.บางจากปิโตรเลียม หรือ BCP) ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิดลงลิตรละ 40 สตางค์ ยกเว้น E85 ยังคงราคาเดิมมีผลพรุ่งนี้ (18มี.ค.)

ส่งผลให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯและปริมณฑล ของปตท. และบางจากฯ ในวันพรุ่งนี้ เป็นดังนี้
ราคาน้ำมันเบนซิน ออกเทน 95 ของปตท.อยู่ที่ 34.46 บาท/ลิตร
ราคาน้ำมันประเภทอื่นของ PTT และ BCP  ราคาน้ำมันแก๊สโซฮอล์ 95 อยู่ที่ 28.90 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 27.58 บาท/ลิตร
E20 อยู่ที่ 26.18 บาท/ลิตร
E85 คงเดิมที่ 23.48 บาท/ลิตร
ดีเซล อยู่ที่ 26.49 บาท/ลิตร

MThai News
