กลับมาตามสัญญากับอีก 10  มหานคร ที่เหลือของเหล่า  มหาเศรษฐีระดับโลก  ที่ไว้วางใจเลือกให้เป็นสถานที่พักผ่อน ที่มีความหมายที่สุดหรือที่เรียกกันว่าบ้านนั่นเอง
ในตอนที่แล้วทีมข่าวเศรษฐกิจ MThai ได้นำเสนอ 10 เมืองใหญี่ที่บรรดา มหาเศรษฐีระดับโลก ใช้ชีวิตอยู่ ซึ่งในตอนที่ 2 นี้ยังเหลืออีก 10 มหานคร ซึ่งแต่ละเมืองล้วนแล้วแต่เป็นเมืองที่สมบูรณ์แบบ และหลายคนใฝ่ฝันที่จะได้มีโอกาสใช้ชีวิตที่นั่น และทั้ง 10 มหานครที่เหลือนั้น จะมีเมืองอะไรบ้าง ไปเดินทางกันต่อเลยครับ

อันดับที่ 10   ซานฟรานซิสโก สหรัฐอเมริกา  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 26 คน โดยมี ดัสติน มอสโควิตซ์ เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 7,900 ล้านดอลลาร์สหรัฐ หรือราว 260,700 ล้านบาท

อันดับที่ 9   ปารีส ฝรั่งเศส  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 27 คน โดยมี Liliane Bettencourt และครอบครัว เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 40,100 ล้านดอลลาร์สหรัฐ หรือราว 1.32 ล้านล้านบาท

อันดับที่ 8   อิสตันบูล ตุรกี  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 28 คน โดยมี มูรัต อูลเคอร์ เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 4,400 ล้านดอลลาร์สหรัฐ หรือราว 145,200 ล้านบาท

อันดับที่ 7   โซล เกาหลีใต้  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 29 คน โดยมี ลี คุนฮี เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 11,300 ล้านดอลลาร์สหรัฐ หรือราว 372,900 ล้านบาท

อันดับที่ 6   มุมไบ อินเดีย  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 33 คน โดยมี มูเคช อัมบานี เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 21,000 ล้านดอลลาร์สหรัฐ หรือราว 693,000 ล้านบาท

อันดับที่ 5   ปักกิ่ง จีน  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 45 คน โดยมี หวัง เจียนหลิน เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 24,200 ล้านดอลลาร์สหรัฐ หรือราว 798,600 ล้านบาท

อันดับที่ 4   ลอนดอน สหราชอาณาจักร  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 46 คน โดยมี เลน บลาฟวานิค เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 20,200 ล้านดอลลาร์สหรัฐ หรือราว 666,600 ล้านบาท

อันดับที่ 3   ฮ่องกง  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 64 คน โดยมี ลี กาชิง เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 33,300 ล้านดอลลาร์สหรัฐ หรือราว 1.09 ล้านล้านบาท

อันดับที่ 2   มอสโค รัสเซีย  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 68 คน โดยมี วลาดิเมียร์ โปตานิน เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 15,400 ล้านดอลลาร์สหรัฐ หรือราว 508,200 ล้านบาท

อันดับที่ 1   นิวยอร์ก สหรัฐอเมริกา  มีมหาเศรษฐีติดอันดับโลกอาศัยอยู่ 78 คน โดยมี เดวิด คอกช์ เป็นมหาเศรษฐีที่รวยที่สุดในเมือง ด้วยทรัพย์สิน 42,900 ล้านดอลลาร์สหรัฐ หรือราว 1.41 ล้านล้านบาท

ติดตามข่าว ‘เศรษฐกิจรอบโลก’ คลิ๊กเลย>>>>>>>

MThai News
