ร่วงกราว นลท. ระบุ ‘ทองคำ’ ตอนนี้น่าสะสมที่สุด
นายกมลธัญ พรไพศาลวิจิต ผู้อำนวยการศูนย์วิจัยทองคำ   รายงานวิจัยประจำเดือน มี.ค. 2558 ได้สำรวจกลุ่มตัวอย่างนักลงทุนและกลุ่มผู้ค้าทองคำจำนวน 459 ราย พบว่ากลุ่มตัวอย่าง 40.05% ยังมีความต้องการจะซื้อทองคำ
‘ในช่วงเดือนมีนาคมสูงที่สุด ซึ่งเป็นผลจากการที่ราคาทองคำปรับตัวลดลงต่อเนื่องในเดือนกุมภาพันธ์ สะท้อนว่านักลงทุนประเมินว่าราคาที่อ่อนลงนี้ อยู่ในระดับที่น่าซื้อสะสมแล้ว  ‘
อย่างไรก็ตาม นับจากเดือน มี.ค. เป็นต้นไป ราคาทองคำมีโอกาสปรับตัวลดลง ซึ่งอาจจะร่วงไปถึง 1,130 เหรียญสหรัฐต่อออนซ์ หรือคิดเป็นทองในไทยน้ำหนักบาทละ 17,600-17,800 บาท ถือเป็นระดับที่น่าลงทุนมากแต่ถ้าหากค่าเงินบาทอ่อนตัวลงต่อเนื่อง ราคาทองคำก็อาจจะมีราคาสูงขึ้น ดังนั้นนักลงทุนก็ต้องประเมินหลายปัจจัยประกอบด้วย

สำหรับผลสำรวจดัชนีความเชื่อมั่นราคาทองคำ เดือน มี.ค.สะท้อนมุมมองเชิงลบโดยค่าดัชนีความเชื่อมั่นราคาทองคำอยู่ที่ระดับ 45.56 จุด ซึ่งถือว่าต่ำกว่าระดับ 50 จุด ในรอบ 4 เดือน หรือลดลง 13.53% เมื่อเทียบกับเดือน ก.พ.ซึ่งอยู่ระดับ 52.69 จุด
ทั้งนี้ นักลงทุนมีทัศนคติในเชิงลบต่อราคาทองคำในประเทศ เป็นผลจากเศรษฐกิจสหรัฐเริ่มฟื้นตัว จนสร้างความวิตกกังวลว่า ธนาคารกลางสหรัฐอาจปรับขึ้นอัตราดอกเบี้ยเร็วกว่าที่คาดไว้ และจะส่งผลให้เงินทุนที่เคยอยู่ในสินทรัพย์อื่น เช่น ทองคำ ฯลฯ ย้ายกลับเข้ามาสกุลเงินดอลลาร์สหรัฐแทนในที่สุด
สำหรับราคาทองคำแท่งในประเทศ (ความบริสุทธิ์ 95.5%) กลุ่มตัวอย่างให้น้ำหนักราคาสูงสุดที่บาทละ 19,000-19,500 บาท และกรอบการเคลื่อนไหวต่ำสุดอยู่ที่บาทละ 17,500-18,000 บาท

MThai News
