‘ ไอร่า แคปปิตอล ‘ เสริมแกร่ง! ทุ่ม 2,000 ล้านบาท ฮุบ ‘ ซุปเปอร์ริช ‘ พร้อมดันเข้า เอ็ม เอ ไอ  ปีหน้า ส่วนปีนี้จ่อปิดดีล ซื้อกิจการ อีก 1 ดีล ดันบริษัทลูกเป็น 12 บริษัทในปี 2560
นางนลินี งามเศรษฐมาศ ประธานเจ้าหน้าที่บริหาร บริษัท ไอร่า แคปปิตอล จำกัด (มหาชน) หรือ AIRA  เปิดเผยว่า บริษัทฯได้ดำเนินการเข้าซื้อกิจการของ บริษัท ซุปเปอร์ริช อินเตอร์เนชั่นเนล เอ็กซ์เชนจ์ (1965) จำกัด  ผู้นำด้านธุรกิจ แลกเปลี่ยนเงินตราต่างประเทศ ในประเทศไทย

โดยปัจจุบันได้มีการลงนามใน บันทึกข้อตกลง หรือ MOU  ความร่วมมือทางธุรกิจกับซุปเปอร์ริช ซึ่งบริษัทอยู่ระหว่าง การตรวจสอบและวิเคราะห์สถานะกิจการ หรือ Due Diligence  เพื่อเข้าไปถือหุ้นในสัดส่วนมากกว่า 50% ซึ่งความร่วมมือในครั้งนี้
จะทำให้ AIRA มีผลิตภัณฑ์และบริการทางการเงินที่หลากหลาย สามารถตอบสนองความต้องการของลูกค้าได้อย่างเต็มที่ ทั้งนี้ คาดว่าการเข้าซื้อหุ้นของซุปเปอร์ริชจะแล้วเสร็จภายใน 1-2 เดือนนี้ มูลค่าการลงทุนไม่เกิน 2,000 ล้านบาท
หลังจากนั้นจะมีการปรับโครงสร้างซุปเปอร์ริชเพื่อเตรียมเข้าจดทะเบียนใน ตลาดหลักทรัพย์เอ็ม เอ ไอ  ภายในปี 2559 โดยปัจจุบันซุปเปอร์ริชมีทุนจดทะเบียน 50 ล้านบาท มูลค่าหุ้นที่ตราไว้หุ้นละ 100 บาท
ในขณะที่ภายในปีนี้ไอร่ามีแผนที่จะเข้าซื้อกิจการทางการเงินอีก 1 กิจการมูลค่าไม่เกิน 2,000 ล้านบาท โดยมีความคืบหน้าราว 40-50% ซึ่งเป็นไปตามแผนที่ไอร่าตั้งเป้ามีบริษัทลูกเพิ่มขึ้นเป็น 12 บริษัทในปี 2560 จากปัจจุบันอยู่ที่ 6 บริษัท

ติดตามข่าวสาร ‘ตลาดหุ้น’ ได้ที่นี่>>>>>>>

MThai News
