เอ้า! ทองขึ้นพรวด 250 บาท ทองแท่งขายบาทละ 18,200 บาท
สมาคมค้าทอง  เปิดเผยว่า ราคาทองคำในประเทศวันนี้ (19 มีนาคม 58) โดยราคาทองปรับเพิ่มขึ้นจากวานนี้บาทละ 250บาท ขณะที่ราคาทองตลาดโลกที่นิวยอร์กเมื่อคืนที่ผ่านมาปรับเพิ่มขึ้น 3.10 ดอลลาร์/ออนซ์
ทองคำแท่งรับซื้อ  18,100.00 บาท  ขายออก  18,200.00 บาท
ทองรูปพรรณรับซื้อ   17,843.32 บาท  ขายออก  18,600.00  บาท

ส่วนทางด้าน  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบ เดือน เม.ย.เพิ่มขึ้น 3.1 ดอลลาร์ หรือ 0.27% ปิดที่ระดับ 1,151.30 ดอลลาร์/ออนซ์
สัญญาทองคำปรับตัวขึ้นหลังจาก  ธนาคารกลางสหรัฐ (เฟด)  ระบุในแถลงการณ์ครั้งล่าสุดว่า การปรับขึ้นอัตราดอกเบี้ย ‘ไม่มีแนวโน้ม’ ที่จะเกิดขึ้นในการประชุมเดือนเม.ย.
และระบุว่า การเปลี่ยนแปลงสิ่งชี้นำอัตราดอกเบี้ยไม่ได้หมายความว่าเฟดได้ตัดสินใจเกี่ยวกับกำหนดเวลาในการปรับขึ้นอัตราดอกเบี้ยแล้ว
นอกจากนี้ สัญญาทองคำยังได้รับแรงหนุนจากการอ่อนค่าของสกุลเงินดอลลาร์ อันเนื่องมาจากการที่เฟดส่งสัญญาณว่ายังไม่รีบปรับขึ้นอัตราดอกเบี้ยเช่นกัน

MThai News
