พุ่งกระฉูด! ยอดนักท่องเที่ยว 3 เดือนเเรก นนท.จีนครองเเชมป์
ว่าที่ร้อยตรี อานุภาพ เกษรสุวรรณ์ อธิบดีกรมการท่องเที่ยว  เปิดเผยว่า รายได้จากนักท่องเที่ยวต่างชาติที่เข้ามาเที่ยวประเทศไทย เฉพาะในช่วงเดือนมกราคม 2558 นั้นสูงถึง 124,198.39 ล้านบาท เพิ่มขึ้นร้อยละ 7.84 จากเดือนเดียวกันของปีก่อนซึ่งมีรายได้ 115,167 ล้านบาท

แบ่งเป็น 5 อันดับแรก ได้แก่
1.นักท่องเที่ยวเอเชียตะวันออก อยู่ที่ 54,432 ล้านบาท เพิ่มขึ้นร้อยละ 42.69 จากช่วงเดียวกันของปีก่อน
2.นักท่องเที่ยวยุโรป 47,907 ล้านบาท ลดลงร้อยละ 14.78
3.นักท่องเที่ยวจากทวีปอเมริกา 8,442 ล้านบาท เพิ่มขึ้นร้อยละ 1.42
4.นักท่องเที่ยวจากทวีปโอเชียเนีย 5,386 ล้านบาท ลดลงร้อยละ 6.59
5.นักท่องเที่ยวจากเอเชียใต้ 4,045 ล้านบาท เพิ่มขึ้นร้อยละ 18.6

สำหรับ ทิศทางการท่องเที่ยวในช่วงไตร 1 ของปี 58 ว่า จากที่รัฐบาลได้ผลักดันให้ปีนี้เป็นปีแห่งการท่องเที่ยววิถีไทยส่งผลให้การท่องเที่ยวของไทย
ช่วง 3 เดือนแรกของปี มีอัตราการขยายตัวอย่างต่อเนื่อง โดยในเดือนมกราคม มีจำนวน 2,654,634 คน เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนร้อยละ 16.30 และที่เดือนกุมภาพันธ์ มีจำนวน 2,689,492 คน
เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนร้อยละ 29.60 และในช่วง 13 วันแรกของเดือนมีนาคม จำนวน 1,098,822 คน ขยายตัวเพิ่มขึ้นร้อยละ 27.6 จากช่วงเดียวกันของปีก่อน

ขณะที่ สถิติการท่องเที่ยวในช่วงเดือน มกราคม-กุมภาพันธ์ 2558 ไทยมีนักท่องเที่ยวชาวจีนให้ความสนใจสูงสุดเป็นอันดับหนึ่ง โดยนักท่องเที่ยวกลุ่มใหม่ๆ ของจีนมีแนวโน้มที่จะขยายตัวเพิ่มขึ้น
รวมถึงสนใจมาเที่ยวด้วยตัวเอง แทนการใช้ บริการผ่านบริษัททัวร์ ขณะที่นักท่องเที่ยวชาวญี่ปุ่นก็ให้ความสนใจประเทศไทยเป็นอันดับที่ 5 โดยสนใจเที่ยวในจังหวัดที่เป็นเมืองรองมากขึ้น

นอกจากนั้นยังพบว่าในช่วงเทศกาลตรุษจีนปีนี้ จังหวัดกรุงเทพฯ เป็นแหล่งท่องเที่ยวที่นักท่องเที่ยวทั้งชาวจีน เกาหลี และนักท่องเที่ยวเอเชียนิยมมาท่องเที่ยวมากที่สุด
โดยนักท่องเที่ยวชาวจีนนิยมเที่ยว จังหวัดเชียงใหม่เป็นอันดับ 2 ตามด้วยจังหวัดภูเก็ต เป็นอันดับ 3 ซึ่งถือว่าเป็นเรื่องที่น่าภูมิใจและต้องพยายามรักษาอันดับของเราไว้

MThai News
