‘สีหนาท’ นำทีมยึดทรัพย์สิน ‘เกริกเกียรติ’  207 ล้านบาท
พ.ต.อ.สีหนาท ประยูรรัตน์ เลขาธิการสำนักงานป้องกันและปราบปรามการฟอกเงิน หรือ ปปง.  นำกำลังลงพื้นที่อายัดทรัพย์สินของนายเกริกเกียรติ ชาลีจันทร์ อดีตผู้บริหารธนาคารกรุงเทพพาณิชยการ (บีบีซี) กับพวก 3 จุด
โดยจุดแรกเข้าตรวจค้นบ้านเลขที่ 59/286 หมู่บ้านสุทธาวิลล์ กทม.ส่วนอีก 2 จุดเจ้าหน้าที่ ปปง.ได้เข้าตรวจค้นที่ ชมวนา รีสอร์ท แอนด์ออส คลับ จ.ชลบุรี และคอนโดมิเนียม รีเจนท์ ย่านสุทธิสาร กทม.ซึ่งเป็นที่ตั้งของบริษัทพิมานพนธ์ จำกัด บริษัท พิมานเรขาจำกัด และบริษัทเดอะซัน รีสอร์ท จำกัด
จากการตรวจค้นเกิดขึ้นหลังจาก คณะกรรมการธุรกรรมมีมติ ให้อายัดทรัพย์นายเกริกเกียรติกับพวก จำนวน 207 ล้านบาท กรณีการอนุมัติสินเชื่อให้กับบริษัท Starluck Footware( B.V.l) Ltd. เป็นที่ดินจำนวน 22 รายการ

และบัญชีเงินฝากจำนวน 8 รายการ รวม 30 รายการ ประกอบด้วย ที่ดินพร้อมสิ่งปลูกสร้างที่หมู่บ้านสุทธาวิลล์ แขวงคันนายาว เขตบางกะปิ กทม. 3 รายการเป็นบ้าน
ที่ดินและสิ่งปลูกสร้างอื่นๆ เช่น สนามเทนนิส สระว่ายน้ำขนาดใหญ่รวมมูลค่า 74 ล้านบาท ที่ดินพร้อมสิ่งปลูกสร้าง ต.ห้วยใหญ่ อ.บางละมุง จ.ชลบุรี รวม 84 ล้านบาท ที่ดินต.ท่าสุด อ.เมือง จ.เชียงราย 8 รายการ มูลค่า 7 ล้านบาท ที่ดินพร้อมสิ่งปลูกสร้าง ต.เกาะลันตา จ.กระบี่ 3 รายการ มูลค่า 34 ล้านบาท และบัญชีเงินฝากธนาคาร 8 รายการ 7 ล้านบาท
แม้ นายเกริกเกียรติจะเสียชีวิตไปแล้วแต่ ปปง.ยังต้องตามอายัดทรัพย์สินที่เกี่ยวข้องและมีการจำหน่ายจ่ายโอนไปให้บุคคลที่เกี่ยวข้องในข้อหาร่วมกันยักยอกทรัพย์ เบียดบังยักยอกทรัพย์
โดยคดีดังกล่าวมีทั้งสิ้น 24 คดี มูลค่าความเสียหายประมาณ 4,600 ล้านบาท การเข้ายึดของปปง.ครั้งนี้เป็นคดีอนุมัติสินเชื่อให้กับ บริษัท Starluck Footware (B.V.I.) Ltd. ซึ่งมีนาย วู เชี่ยว หู (Wu Xiao Hua) เป็นกรรมการ
ของบริษัทสตาร์ลัค ฟุตแวร์ (บี.วี.ไอ.) จำกัด โดยนายวู เชี่ยว หู เป็นคนเชื้อชาติจีนแต่ใช้สัญชาติมอริเชียส เดินทางเข้ามาประเทศไทยเมื่อประมาณ ปี พ.ศ.2536
อย่างไรก็ตาม เลขาธิการฯปปง. กล่าวว่า จากการตรวจสอบหลักฐานต่างๆ โดยเฉพาะเส้นทางการเงินพบว่า นายวูจะนำเงินกู้ที่ได้รับอนุมัติจากบีบีซี ไปซื้อทรัพย์สิน ทั้งที่ดินทั้งในกทม.และต่างจังหวัด เช่น ชลบุรี เชียงราย
และใช้ชื่อ น.ส.แสงเดือนเปิดบริษัทหลายแห่ง โดยให้เครือญาติของภรรยาดำเนินกิจการแทน แม้ขณะนี้ ทรัพย์สิน จำนวนดังกล่าวจะเป็นชื่อของบุคคลอื่น แต่คนกลุ่มนี้มีความสัมพันธ์กับนายวู จึงเป็นนอมินีถือครองทรัพย์สินแทน ซึ่งมีความผิดตามกฎหมายฟอกเงิน ปปง.ต้องยึดอายัดทรัพย์ทั้งหมดทันที

MThai  News
