ของดีต้องแชร์! 5 หุ้น  เอ็ม เอ ไอ  ร้อนแรงโดนใจขาหุ้น คัดพิเศษเฉพาะคุณ ราคาถูกทุกตัว แต่ผลประกอบการโกยกำไรเป็นกอบเป็นกำ รู้แล้วเก็บด่วน
ในภาวะที่ ตลาดหุ้น บ้านเรายังไม่รู้จะออกหัวหรือก้อย จากปัจจัยเศรษฐกิจทั้งในและต่างประเทศที่ไม่แน่นอน แต่ในฝุ่นควันนั้นยังมีแสงสว่างอยู่เสมอ สำหรับ ตลาดเอ็ม เอ ไอ ที่ผันผวนก็เช่นกัน ยังมี บริษัทจดทะเบียน อีกไม่น้อย ที่เดินหน้าโกยกำไรอย่างเป็นกอบเป็นกำ ไม่สนภาวะเศรษฐกิจ ซึ่งทั้ง 5 หุ้นเด่นจะเป็นอะไรบ้างนั้นไปเริ่มกันเลย
1.บริษัท แอร์โรว์ ซินดิเคท จำกัด (มหาชน) หรือ ARROW  รายงานผลประกอบการประจำปี 2557 มีกำไรสุทธิ 148.41 ล้านบาท หรือมีกำไรสุทธิ 0.74 บาทต่อหุ้น เพิ่มขึ้นราว 14.48% จากปี 2556 ที่มีกำไรสุทธิ 129.63 ล้านบาท
หรือมีกำไรสุทธิ 0.65 บาทต่อหุ้น ทั้งนี้ ผลกำไรที่สูงขึ้นเป็นประวัติการณ์ เนื่องจากบริษัทสามารถผลิต และจำหน่ายผลิตภัณฑ์ท่อต่างๆได้มากขึ้น โดยเฉพาะท่อร้อยสายไฟฟ้าที่เป็นรายได้หลัก หรือคิดเป็นสัดส่วนกว่า 60% ของรายได้ทั้งหมด
ขณะที่ราคา หุ้น ARROW  วานนี้ (19 มี.ค.) ปิดที่ระดับ 9.50 บาท ปรับตัวลง 0.10 บาท หรือ 1.04% ด้วยมูลค่าการซื้อขาย 3.63 ล้านบาท โดยมีค่าพีอีอยู่ที่ 12.81 เท่า ณ วันที่ 19 มี.ค. 2558
2.บริษัท แกรททิทูด อินฟินิท จำกัด (มหาชน) หรือ GIFT  รายงานผลประกอบการประจำปี 2557 มีกำไรสุทธิ 75.54 ล้านบาท หรือมีกำไรสุทธิ 0.25 บาทต่อหุ้น เพิ่มขึ้นราว 52.48% จากปี 2556 ที่มีกำไรสุทธิ 49.54 ล้านบาท
หรือมีกำไรสุทธิ 0.23 บาทต่อหุ้น ทั้งนี้ ผลกำไรที่สูงขึ้นเป็นประวัติการณ์ เนื่องจากมีความต้องการสินค้า จำพวกสี หมึกพิมพ์ และผลิตภัณฑ์เคลือบผิวมากขึ้น จึงส่งผลให้บริษัทจำหน่ายเคมีภัณฑ์ ทั้งชนิดพิเศษและชนิดกึ่งสำเร็จรูปได้มากขึ้นตามไปด้วย
ขณะที่ราคา หุ้น GIFT  วานนี้ (19 มี.ค.) ปิดที่ระดับ 5.15 บาท ปรับตัวลง 0.10 บาท หรือ 1.90% ด้วยมูลค่าการซื้อขาย 2.59 ล้านบาท โดยมีค่าพีอีอยู่ที่ 20.64 เท่า ณ วันที่ 19 มี.ค. 2558
3.บริษัท ไพลอน จำกัด (มหาชน) หรือ PYLON  รายงานผลประกอบการประจำปี 2557 มีกำไรสุทธิ 195.55 ล้านบาท หรือมีกำไรสุทธิ 0.70 บาทต่อหุ้น เพิ่มขึ้น 23% จากปี 2556 ที่มีกำไรสุทธิ 159.07 ล้านบาท หรือมีกำไรสุทธิ 0.63 บาทต่อหุ้น
ทั้งนี้ ผลกำไรที่สูงขึ้นเป็นประวัติการณ์ เนื่องจากบริษัทมีรายได้เพิ่มขึ้น จากการได้รับงานก่อสร้างฐานรากให้กับโครงการต่างๆ ทั้งของภาครัฐและภาคเอกชน
ขณะที่ราคา หุ้น PYLON  วานนี้ (19 มี.ค.) ปิดที่ระดับ 9.00 บาท ปรับตัวลง 0.40 บาท หรือ 4.26% ด้วยมูลค่าการซื้อขาย 26.00 ล้านบาท โดยมีค่าพีอีอยู่ที่ 16.66 เท่า ณ วันที่ 19 มี.ค. 2558
4.บริษัท ควอลลีเทค จำกัด (มหาชน) หรือ QLT  รายงานผลประกอบการประจำปี 2557 มีกำไรสุทธิ 104.90 ล้านบาท หรือมีกำไรสุทธิ 1.08 บาทต่อหุ้น เพิ่มขึ้น 25.61% จากปี 2556 ที่มีกำไรสุทธิ 83.51 ล้านบาท หรือมีกำไรสุทธิ 0.87 บาทต่อหุ้น
ทั้งนี้ ผลกำไรที่สูงขึ้นเป็นประวัติการณ์ เนื่องจากบริษัทมีรายได้จากงานตรวจสอบแท่นขุดเจาะ และคุณภาพของโรงกลั่นมากขึ้น รวมไปถึงงานตรวจสอบถังก๊าซปิโตรเลียม (LPG) ก็มีมากขึ้นอีกด้วย
ขณะที่ราคา หุ้น QLT  วานนี้ (19 มี.ค.) ปิดที่ระดับ 12.90 บาท ปรับตัวขึ้น 0.10 บาท หรือ 0.78% ด้วยมูลค่าการซื้อขาย 0.28 ล้านบาท โดยมีค่าพีอีอยู่ที่ 12.06 เท่า ณ วันที่ 19 มี.ค. 2558
5.บริษัท ไทย เอ็น ดี ที จำกัด (มหาชน) หรือ TNDT  รายงานผลประกอบการประจำปี 2557 มีกำไรสุทธิ 88.06 ล้านบาท หรือมีกำไรสุทธิ 0.88 บาทต่อหุ้น เพิ่มขึ้น 2.21% จากปี 2556 ที่มีกำไรสุทธิ 86.16 ล้านบาท หรือมีกำไรสุทธิ 0.86 บาทต่อหุ้น
ทั้งนี้ ผลกำไรที่สูงขึ้นเป็นประวัติการณ์ เนื่องจากบริษัทมีรายได้จากการให้บริการในการตรวจสอบมากขึ้น อาทิ การตรวจสอบทางวิศวกรรมและแรงดัน การแลกความร้อน เครื่องทำน้ำร้อน ท่อ รวมไปถึงโครงสร้างโรงกลั่น โรงไฟฟ้า และโรงงานปิโตรเคมี
ขณะที่ราคา หุ้น TNDT  วานนี้ (19 มี.ค.) ปิดที่ระดับ 17.30 บาท ปรับตัวลง 0.10 บาท หรือ 0.57% ด้วยมูลค่าการซื้อขาย 0.45 ล้านบาท โดยมีค่าพีอีอยู่ที่ 19.65 เท่า ณ วันที่ 19 มี.ค. 2558

ติดตามข่าวสาร ‘ตลาดหุ้น’ คลิ๊กเลย>>>>>>>

ที่มา  ข่าวหุ้นธุรกิจออนไลน์
MThai News
