อยากเป็นคนรวยต้องอ่าน ‘ลีกาชิง’ชายผู้เริ่มต้นจากศูนย์ 5 วิธีแบ่งตังค์ ซื้อบ้านและรถภายในเวลา 5 ปี
วันนี้ MThai News ได้ยกตัวอย่างวิธีคิด ของชายผู้ที่ชื่อ ลีกาชิง Li Kashing หรือ ในชื่อภาษา จีนว่า ลีเจียเฉิง (李嘉诚)   ที่ถือได้ว่า เป็นเเรงบรรดาใจ ของคนรุ่นใหม่ ที่เพิ่งเริ่มต้นชีวิต เเละกระหายถึงความสำเร็จ ควรปฏิบัติตัวอย่างไรหากอยากเป็นคน ‘รวย’ แต่ต้นทุนดันไม่อำนวย ไปติดตามกันเลย
เริ่มจากประวัติคราวๆของชายผู้ร่ำรวย ลีกาชิง  เขาเกิดมาในครอบครัวชาว ซัวเถา หรือ คนแต้จิ๋ว ในวัยเด็กไม่ได้ร่ำรวยมาตั้งแต่กำเนิด และเมื่อมาถึง ช่วง ปี ค.ศ.1940 เกิดสงครามบุกรุก จีนของกองทหารญี่ปุ่น
ทำให้ครอบครัวของเขา อพยพลี้ภัยไปอยู่ที่ฮ่องกง หลังจากมาอาศัยในฮ่องกงได้ 2 ปีบิดาก็เสียชีวิต หลี่ ต้องรับภาระดูแลน้องชายน้องสาวด้วยการออกจากโรงเรียนแล้วมาหางานทำเลี้ยงครอบครัว

ทำให้เขาเริ่มต้นธุรกิจเเรกกับบริษัทผลิตของเล่นพลาสติก   ลีกาชิง  ทำงานหนักวันละ 16 – 20 ชั่วโมง จนกระทั่งโบนัสของสูงเป็นอันดับหนึ่งในบริษัท โดยสูงกว่าคนที่ได้ลำดับที่ 2 ถึง 7 เท่า และนั่นเป็นจุดเริ่มต้น ของ มหาเศรษฐีผู้มั่งคั่งสุดแห่งฮ่องกง
แต่นั่นไม่ใช่เป็นสำคัญ ที่เราจะมาเสนอ วันนี้  MThai News  ได้ยกตัวอย่างวิธีคิดของชายผู้นี้ 1 อย่าง ให้เเก่คนรุ่นใหม่ ที่เพิ่งเริ่มต้นชีวิต ปฏิบัติตัวอย่างไรที่จะเรียนรู้ ทุกอย่างที่จะทำให้ชีวิตความเป็นอยู่ ของตนเองดีขึ้น คือ
‘สอนวิธีทีซื้อบ้านและรถภายในเวลา 5 ปี เขาแนะนำว่าไม่ว่าเราจะมีรายได้ต่อเดือนเท่าไหร่ ขอให้แบ่งมันไว้ใช้ 5 ส่วน’
1. เงินทุนสำหรับการใช้ชีวิตค่าใช้จ่ายส่วนตัว 40%  เพื่อใช้ในการดำรงชีวิต ประจำวัน อาทิ ค่าอาหาร โดยตัวเราเองต้องคุม ให้ได้ไม่เกิน 100 บาทต่อวัน  สำหรับเงินทุนส่วนแรกนั่นเชื่อว่าเป็นส่วนที่ยากที่สุดและถ้าคิดว่าทำข้อแรกได้ เชิญอ่านข้อต่อไป

2. เงินทุนสำหรับเอาไว้สร้างเพื่อน หรือ ความสัมพันธ์กับผู้อื่น 25%  การไปเที่ยวกับเพื่อน ค่าใช้จ่ายนี้อาจจะรวมไปถึงค่าโทรศัพท์ และเลี้ยงข้าวเที่ยงเพื่อนได้อีกด้วย เเต่ ควรเลือกคนที่ สมควรกินข้าวด้วย อาจจะเป็นคนที่มีความรู้มากกว่าคุณ
3. เงินทุนสำหรับความรู้ 10%  ใช้เพื่อการเรียนรู้ ซื้อหนังสือที่มีประโยชน์ ที่สำคัญ หลังจากอ่านจบเราควร เล่าถายถอดให้คนอื่นฟัง
4. เงินทุนสำหรับการท่องเที่ยวต่างประเทศในวันหยุด 10%  เพื่อให้ได้เดินทางไปเที่ยวในวันหยุด เป็นการให้รางวัลกับตัวเองปีละครั้ง เพื่อสร้างประสบการณ์ให้กับตัวเองจะได้มีกำลังและความมุ่งมั่นในการทำงานต่อไป
5. เงินทุนสำหรับไปนำลงทุน 15%  เพื่อใช้เป็นการเริ่มต้นธุรกิจ เล็กๆที่ไม่มีความเสี่ยงมากนักในการเริ่มต้น เงินส่วนนี้เป็นเงินเก็บทุกเดือน

ซึ่งที่กล่าวมาทั้งหมดทั้งมวลนั้น  ลีกาชิง  ได้ทิ้งท้ายว่า หลังจากที่เราอดทนลำบากใช้ร่างกายหนักมานาน ร่างกายเราก็จะค่อยๆดีขึ้น เพราะเราได้รับสารอาหารที่มีประโยชน์และการดูแลที่ดี
เพื่อนจะมีมากมายและคุณจะเริ่มทำให้ความสัมพันธ์มีคุณค่ามากขึ้นไปด้วยในเวลาเดียวกัน คุณจะมีโอกาสได้เข้าร่วมไปในงานต่างๆที่ใหญ่ขึ้น โครงการที่ใหญ่ขึ้น และโอกาสที่มากกว่าเดิม
และในไม่นานคุณก็จะรู้สึกได้ว่าจำเป็นที่จะต้องชื้อบ้านชื้อรถของตัวเอง และเพื่อเตรียมพร้อมเป็นทุนการศึกษาให้กับลูกๆของคุณ สุดท้าย อย่างน้อยๆ ขอให้บทความนี้ เป็นประโยชน์ต่อผู้อ่าน ในการเริ่มต้น ซึ่งบางคน อาจไม่รู้ว่าจะเริ่มที่จุดไหน ลองทำตาม  ลีกาชิง  ผู้นี้ดูเราอาจจะมั่งมีขึ้นมาจากเงินเก็บออมเล็กๆน้อยๆก็ได้

MThai News
