ธอส. ลดอัตราดอกเบี้ยทุกประเภท 0.125% ต่อปี มีผลวันนี้ เพื่อตอบสนองนโยบายภาครัฐและแบ่งเบาภาระประชาชน
นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ หรือ ธอส.  เปิดเผยว่า ธนาคารได้ปรับลดอัตราดอกเบี้ยเงินกู้ทุกประเภทลงอีกร้อยละ 0.125 ต่อปี
โดยอัตราดอกเบี้ย MRR จากเดิมร้อยละ 6.975 ต่อปี ลดลงเหลือร้อยละ 6.850 ต่อปี อัตราดอกเบี้ยเงินกู้รายใหญ่ชั้นดีประเภทเงินกู้แบบมีระยะเวลา (MLR) จากเดิมร้อยละ 6.875 ต่อปี ลดลงเหลือ ร้อยละ 6.750 ต่อปี

และอัตราดอกเบี้ยเงินกู้รายใหญ่ชั้นดีประเภทเงินเบิกเกินบัญชี (MOR) จากเดิมร้อยละ 7.375 ต่อปี ลดลงเหลือร้อยละ 7.250 ต่อปี เพื่อตอบสนองกับ  คณะกรรมการนโยบายการเงิน (กนง.)  มีมติปรับลดอัตราดอกเบี้ยนโยบายลง และเพื่อแบ่งเบาภาระ การผ่อนชําระเงินงวดสินเชื่อบ้านให้ลูกค้าประชาชน รวมถึงช่วยสนับสนุนการกระตุ้นเศรษฐกิจตาม นโยบายรัฐบาล
ด้านดอกเบี้ยเงินฝาก เพื่อเป็นการเสริมสร้างวินัยการออมให้ลูกค้าประชาชนโดยเฉพาะลูกค้า รายย่อยธนาคารยังคงอัตราดอกเบี้ยเงินฝากออมทรัพย์ไว้เท่าเดิม กรณีเงินฝากต่ำกว่า 100,000 บาท คงอัตรา ดอกเบี้ยที่ร้อยละ 0.75 ต่อปี
กรณีฝากตั้งแต่ 100,000 บาทขึ้นไป อัตราดอกเบี้ยร้อยละ 1.00 ต่อปี และยังคงอัตราดอกเบี้ยเงนฝากกระแสรายวันเท่ากับร้อยละ 0.375 ต่อปี เพื่อให้สอดคล้องกับสภาวะตลาด ธนาคารได้ปรับลดอัตราดอกเบี้ยเงินฝากบางประเภทลงอีกร้อยละ 0.25 ต่อปี
มีผลให้อัตราดอกเบี้ยเงินฝากออมทรัพย์พิเศษ เท่ากับร้อยละ 0.50 – 1.50 ต่อปี เงินฝากซุปเปอร์ออมทรัพย์ พิเศษ เท่ากับร้อยละ 2.00 ต่อปี เงินฝากออมทรัพย์ High Savings เท่ากับร้อยละ 2.50 ต่อปี และเงินฝากออมทรัพย์ Happy Home เท่ากับร้อยละ 2.50 ต่อปี
ส่วนเงินฝากประจําและใบรับฝากเงินประจํา ประเภท 3 เดือน วงเงินฝากไม่เกิน 3 ล้านบาท อัตราดอกเบี้ยร้อยละ 1.375 ต่อปี วงเงินฝากตั้งแต่ 3 ล้านบาทขึ้นไป อัตรา ดอกเบี้ยร้อยละ 1.625 ต่อปี
เงินฝากประจําและใบรับฝากเงินประจํา ประเภท 6 เดือน วงเงินฝากไม่เกิน 3 ล้านบาท อัตราดอกเบี้ยร้อยละ 1.625 ต่อปี วงเงินฝากตั้งแต่ 3 ล้านบาทขึ้นไป อัตราดอกเบี้ยร้อยละ 1.875 ต่อปี
ด้านเงินฝากประจําและใบรับฝากเงินประจํา ประเภท 1 ปี 2 ปี 3 ปี และ 5 ปี อัตรา ดอกเบี้ยร้อยละ 1.875, 2.125, 2.25 และ 2.50 ต่อปีตามลําดับ
ด้านเงินฝากประจําสะสมทรัพย์ดอกเบี้ยลดลงเหลือร้อยละ 1.875 ต่อปี เงื่อนไขฝากครบ 2 ปีรับดอกเบี้ยบวกเพิ่มอีกร้อยละ 1.00 ต่อปีทั้งนี้  ‘มีผลบังคับใช้ตั้งแต่วันที่ 23 มีนาคม 2558 เป็นต้นไป’

MThai News
