บึ๊กตู่  สั่งตัด  พ.ร.บ.สิ่งปลูกสร้าง  หวั่นปชช.เสียเงิน 2 ต่อ เเละสร้างภาระหนักให้คนชั้นกลาง
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และหัวหน้าคณะรักษาความสงบแห่งชาติ(คสช.)  ได้มอบนโยบาย ให้ กระทรวงการคลัง จัดเก็บภาษีเฉพาะที่ดินเพียงอย่างเดียว
ซึ่งหลังจากนี้ คลังจะปรับปรุงร่าง  พ.ร.บ.ภาษีที่ดินและสิ่งปลูกสร้าง  ใหม่ โดยตัดคำว่า “สิ่งปลูกสร้าง” ออก ส่งผลให้บ้านและที่พักอาศัย อาคารสำนักงานและสิ่งก่อสร้างอื่นๆ ไม่มีภาระภาษีอีกต่อไป

เนื่องจากที่อยู่อาศัยในปัจจุบัน มีหลายรูปแบบและยังมีบ้านที่มีเอกลักษณ์พิเศษของท้องถิ่นเช่น บ้านกาแล เป็นต้น ทำให้คนเกิดความสับสน และมองว่ากฎหมายฉบับนี้ ไม่เป็นธรรมเพราะมีภาระที่ต้องเสียภาษีทุกปี
โดยเฉพาะคนที่กำลังอยู่ระหว่างผ่อนส่งบ้านกับสถาบันการเงินจะรู้สึกว่า ต้องเสียเงินถึง 2 ต่อคือ เสียทั้งดอกเบี้ยและยังเสียภาษีด้วย
รวมถึง คลังต้องปรับอัตราภาษีที่จะจัดเก็บจริง ให้สอดคล้องกับความรู้สึกของประชาชนโดยเฉพาะคนชั้นกลางซึ่งปัจจุบันราคาที่ดินได้ปรับตัวขึ้นไปสูงมาก หากเสียทั้งภาษีที่ดินและสิ่งปลูกสร้าง พร้อมๆ กันจะทำให้เป็นภาระของคนชั้นกลาง
ที่ส่วนใหญ่จะมีบ้าน และที่ดินราคาไม่เกิน 5 ล้านบาท รวมถึงข้าราชการ พนักงานรัฐวิสาหกิจและพนักงานบริษัทที่เกษียณแล้วและไม่มีรายได้จากการทำงานประจำก็จะยิ่งเป็นภาระหนักยิ่งขึ้น
สำหรับอัตราภาษีที่จะจัดเก็บจริง ที่กำลังอยู่ระหว่างการพิจารณา ของนายกรัฐมนตรี โดยอัตราภาษีที่เริ่มนิ่งและมีความชัดเจนแล้วคือ ประเภทที่ 1.ภาษีที่ดินเพื่อการเกษตร ที่มีมูลค่าไม่เกิน 1.5 ล้านบาท จะได้รับการยกเว้นภาษี
ส่วนราคาที่ดินที่แพงกว่านั้น จัดเก็บจริง 0.05% จากเพดานสูงสุด 0.25% และภาษีประเภทที่ 3 คือ อื่นๆ โดยที่ดินเพื่อการพาณิชย์จะจัด เก็บจริง 0.2% จากเพดานสูงสุด 2% และที่ดินว่างเปล่าจัดเก็บจริง 0.5% ของราคาประเมิน
โดยเพิ่มขึ้นทุกๆ 3 ปี แต่รวมแล้วต้องไม่เกิน 2% ซึ่งเป็นอัตราเพดานภาษีสูงสุด ซึ่งจะเหมือนกับร่างเดิมของ รมว.คลัง เพราะวัตถุประสงค์ของกฎหมายฉบับนี้ ต้องการเก็บภาษีจาก ความมั่งคั่งของคนรวย
แต่อย่างไรก็ตาม ขณะนี้ยังไม่มีข้อสรุปว่า ควรจะยกเว้นภาษีที่ดินว่า ระดับใดถึงจะมีเหมาะสม แต่ในเบื้องต้น ที่ดินที่มีราคาไม่เกิน 1-2 ล้านบาท น่าจะเป็นฐานราคาที่เหมาะสมสุด
เพราะที่ดินราคาไม่เกินตารางวาละ 30,000 บาท ขนาดไม่เกิน 60 ตารางวา หรือราคาประมาณ 1.8 ล้านบาท ที่เป็นที่อยู่อาศัยทั่วไปของคนชั้นกลาง สมควรที่จะได้รับการยกเว้นภาษี ส่วนที่ดินที่มีราคาแพง ก็เหมาะสมที่จะเสียภาษีในอัตราที่แพงขึ้น
อย่างไรก็ตาม หากกฎหมายที่ดินและสิ่งปลูกสร้างมีผลบังคับใช้รัฐบาลจะมีรายได้ประมาณ 200,000 ล้านบาทต่อปี จากเดิมจากปัจจุบันที่จัดเก็บได้ปีละ 20,000 ล้านบาท ซึ่งเป็นรายได้ที่ลดลงมาก กว่า 100% ซึ่งนายกรัฐมนตรีต้องการผลักดันให้กฎหมายฉบับนี้ สามารถเดินหน้าต่อไปได้ภายใต้เงื่อนไขประชาชนรายได้น้อย ไม่เดือดร้อน

MThai News
