เครือเนชั่น  เตรียมฟ้อง 3 กรรมการ กสท.เหตุไม่ปฏิบัติหน้าที่ให้เป็นไปตาม กฏหมาย คาดส่งผลให้ อุตสาหกรรมสื่อทีวี กลับไปสู่การครอบงำกิจการ และผูกขาด เช่นเดิม
ด้วยการลงมติให้บริษัท  โซลูชั่น คอนเนอร์ 1998 จำกัด(มหาชน)หรือ SLC  สามารถซื้อหุ้น  บริษัท เนชั่นมัลติมีเดียกรุ๊ป จำกัด(มหาชน)หรือ NMG  ได้มากกว่า 10%และไม่ต้องยึดหลักเกณฑ์ประมูลใช้ต่อเนื่อง ส่งผลทำให้บริษัทจะมีความเสี่ยงสูงสุดทางธุรกิจจะถูกครอบครองกิจการและจะทำให้เกิดการครอบงำกิจการสื่อทีวีดิจิทัลทั้งระบบได้

สืบเนื่องจากมติ คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์(กสท.) เมื่อวันที่ 23 มีนาคม 2558 พิจารณากรณีบริษัท โซลูชั่น คอนเนอร์ 1998 จำกัด(มหาชน)หรือ SLC ได้เข้าซื้อหุ้นในบริษัท เนชั่น มัลติมีเดีย กรุ๊ป จำกัด(มหาชน)หรือ NMG
ทั้งหมดจำนวน 12.27 %และยังมีผู้มีผลประโยชน์ร่วมกันกับ SLC เข้าถือหุ้นใน NMG รวมกันอีกประมาณ 25% โดยกรรมการแต่ละท่านมีความเห็นดังนี้ 
1.  พ.อ.ดร.นที ศุกลรัตน์ ประธานกสท.  และ  พ.ต.อ.ทวีศักดิ์ งามสง่า  มีความเห็นว่าไม่ต้องบังคับใช้ประกาศหลักเกณฑ์การประมูลทีวีดิจิทัลต่อเนื่องภายหลังการประมูล
2 . ดร.ธวัชชัย จิตรภาษนันท์  และ  นางสาวสุภิญญา กลางณรงค์  มีความเห็นว่าจำเป็นต้องบังคับใช้ประกาศหลักเกณฑ์การประมูลทีวีดิจิทัลต่อเนื่องภายหลังการประมูลและมีความเห็นว่า SLC ถือหุ้นเกินกว่า 10% ใน NMG
เป็นการขัดต่อประกาศหลักเกณฑ์ที่ห้ามไม่ให้ผู้ถือหุ้นใหญ่เกินกว่า 10% ถือครองใบอนุญาตกิจการทีวีดิจิทัลในประเภทเดียวกัน เพราะ NMG ถือหุ้นมากกว่า 70% ในบริษัท เนชั่น บรอดแคสติ้ง คอร์ปอเรชั่น จำกัด(มหาชน) ที่ถือหุ้น 100% ใน
บริษัท เอ็นบีซี เน็กซ์วิชั่น จำกัด( NNV ) ที่ถือใบอนุญาตช่องข่าวทีวีดิจิทัล Nation TVเพราะ SLC ถือหุ้น 100%ในบริษัท สปริงนิวส์ จำกัด(มหาชน)ที่ถือใบอนุญาตทีวีดิจิทัลช่องข่าวสปริงนิวส์ โดยให้ออกคำสั่งทางปกครองให้ SLC ปฏิบัติตามหลักเกณฑ์ภายใน 90 วัน
3.  พลโท ดร.พีระพงษ์ มานะกิจ  มีความเห็นว่า SLC สามารถถือหุ้นเกินกว่า 10% ใน NMG ได้เพราะ NMG ที่ถือหุ้น 70%ในบริษัท เนชั่น บรอดแคสติ้ง คอร์ปอเรชั่น จำกัด(มหาชน)ที่ถือหุ้น 100% ในบริษัท เอ็นบีซี เน็กซ์วิชั่น จำกัดที่ถือใบอนุญาตช่องข่าวทีวีดิจิทัล Nation TV และ SLC ไม่ได้ถือหุ้นโดยตรงในบริษัท NNV ที่เป็นผู้รับใบอนุญาตทีวีดิจิทัล
บริษัท เนชั่น มัลติมีเดียกรุ๊ป จำกัด(มหาชน) ตัดสินใจจะยื่นฟ้องต่อศาลปกครองในเร็วๆนี้ เฉพาะกรรมการกสท. 3 ท่านคือพ.อ.ดร.นที ศุกลรัตน์ในฐานะประธานกสท.,พ.ต.อ.ทวีศักดิ์ งามสง่าและพลโทดร.พีระพงษ์ มานะกิจ
ที่มีความเห็นดังกล่าวในการประชุมกสท.เป็นการไม่ปฏิบัติตามพระราชบัญญัติการประกอบกิจการกระจายเสียงและกิจการโทรทัศน์ พ.ศ. 2551 ในมาตรา 31 และมาตรา 32 และหลักเกณฑ์วิธีการคัดเลือกการใช้คลื่นความถี่สำหรับทีวีดิจิทัลในส่วนของคุณสมบัติ”ผู้ถือหุ้นใหญ่”และ”ผู้มีผลประโยชน์ร่วมกัน”ของผู้เข้าประมูลและภายหลังการประมูล ทั้งทางตรงและทางอ้อม

MThai News
