ยังเป็นเป้าเดิม !  ส.อ.ท.  คงเป้าผลิตรถยนต์ปี 58 ที่ 2.15 ล้านคัน ส่วนยอดการผลิต ม.ค.-ก.พ. เพิ่มขึ้น ติดกัน เป็นเดือนที่สอง
นายสุรพงษ์ ไพสิฐพัฒนพงษ์ รองประธานและโฆษกกลุ่มอุตสาหกรรมยานยนต์ สภาอุตสาหกรรมแห่งประเทศไทย(ส.อ.ท.)  เปิดเผยว่า  ในปี 2558 ตั้งเป้าผลิตรถยนต์ 2.15 ล้านคัน เพิ่มขึ้น 14.36% จากปีก่อนโดยแบ่งเป็นการผลิต
เพื่อการส่งออก 1.2 ล้านคัน หรือ 55.81% ของยอดการผลิตทั้งหมด และผลิตเพื่อจำหน่ายในประเทศ 9.50 แสนคัน หรือ. 44.19% ส่วนยอดการผลิตรถจักรยานยนต์ในปีนี้คาดอยู่ที่ 2 ล้านคัน เพิ่มขึ้นจากปี 57 คิดเป็น 8.54%
ตั้งแต่เดือนมกราคม – กุมภาพันธ์ 2558 รถยนต์มียอดขาย 123,669 คัน ลดลงจากปี 2557 ในระยะเวลาเดียวกัน ร้อยละ 11.8 ส่วนรถจักรยานยนต์ มียอดขาย 294,966 คัน เพิ่มขึ้นจากเดือนมกราคม – กุมภาพันธ์ 2557 ร้อยละ 6.96

ส่วนยอดการส่งออกรถยนต์สำเร็จรูปในเดือนกุมภาพันธ์ 2558  รถยนต์สำเร็จรูป เดือนกุมภาพันธ์ 2558 ส่งออกได้ 108,173 คัน เพิ่มขึ้นจากเดือนกุมภาพันธ์ 2557 ร้อยละ 11.32
เนื่องจากตลาดออสเตรเลียเริ่มดีขึ้น ตลาดยุโรปยังคงเติบโตดีจากการส่งออกรถอีโคคาร์ที่เพิ่มขึ้น ตลาดอเมริกาเหนือ ตลาดอเมริกากลางและอเมริกาใต้ยังคงเพิ่มขึ้น โดยมีมูลค่าการส่งออก 47,558.85 ล้านบาท เพิ่มขึ้นจากเดือนกุมภาพันธ์ 2557 ร้อยละ 3.21 
สำหรับยอดการผลิตรถยนต์ในเดือนกุมภาพันธ์ที่ผ่านมามีทั้งสิ้น 178,351 คัน เพิ่มขึ้นเป็นเดือนที่สองติดต่อกัน และเพิ่มขึ้นจากกุมภาพันธ์ปี 2556 ที่ 2.79% แบ่งเป็นรถยนต์นั่ง เดือนกุมภาพันธ์ 2558 ผลิตได้ 71,478 คัน เพิ่มขึ้นจากเดือนกุมภาพันธ์ 2557 ร้อยละ 2.64

รถยนต์โดยสารขนาดต่ำกว่า 10 ตัน และมากกว่า 10 ตัน ขึ้นไป ในเดือนกุมภาพันธ์ 2558 ผลิตได้ 40 คัน ลดลงจากเดือนกุมภาพันธ์ 2557 ร้อยละ 27.27 รวมเดือนมกราคม – กุมภาพันธ์ 2558 ผลิตได้ 73 คัน ลดลงจากเดือนมกราคม – กุมภาพันธ์ 2557 ร้อยละ 29.81
รถยนต์บรรทุก เดือนกุมภาพันธ์ 2558 ผลิตได้ทั้งหมด 106,833 คัน เพิ่มขึ้นจากเดือนกุมภาพันธ์ 2557 ร้อยละ 2.91 และตั้งแต่เดือนมกราคม – กุมภาพันธ์ 2558 ผลิตได้ทั้งสิ้น 207,310 คัน เพิ่มขึ้นจากเดือนมกราคม – กุมภาพันธ์ 2557 ร้อยละ 3.08
รถกระบะขนาด 1 ตัน เดือนกุมภาพันธ์ 2558 ผลิตได้ทั้งหมด 104,289 คัน เพิ่มขึ้นจากเดือนกุมภาพันธ์ 2557 ร้อยละ 2.29 และตั้งแต่เดือนมกราคม – กุมภาพันธ์ 2558 ผลิตได้ทั้งสิ้น 202,189 คัน เท่ากับร้อยละ 58.65 ของยอดการผลิตทั้งหมดเพิ่มขึ้นจากเดือนมกราคม – กุมภาพันธ์ 2557 ร้อยละ 2.52
ด้าน  ยอดขายรถยนต์ภายในประเทศ  ของเดือนกุมภาพันธ์ 2558 มีจำนวนทั้งสิ้น 63,948 คัน ลดลงจากเดือนเดียวกันในปีที่แล้ว ร้อยละ 10.8

เนื่องจากเศรษฐกิจในประเทศยังไม่ฟื้นตัวจากราคาสินค้าเกษตรที่ยังตกต่ำ การลงทุนของภาครัฐและภาคเอกชนยังชะลอตัว การเบิกจ่ายงบประมาณยังต่ำกว่าเป้าหมายมาก
รวมถึงการเข้มงวดการให้สินเชื่อของสถาบันการเงิน แต่เพิ่มขึ้นจากเดือนมกราคม 2558 ร้อยละ 7.08  ส่วนรถจักรยานยนต์ มียอดขาย 152,037 คัน เพิ่มขึ้นจากเดือนกุมภาพันธ์ 2557 ร้อยละ 1.25 และเพิ่มขึ้นจากเดือนมกราคม 2558 ร้อยละ 6.37

MThai News
