อย่างเพิ่งเติม! ปตท. – บางจาก ลดราคาดีเซลลง 40 สต./ลิตร มีผลพรุ่งนี้
บมจ.ปตท. หรือ (PTT) และ บมจ.บางจากปิโตรเลียม หรือ (BCP)  ได้ปรับลดราคาขายปลีก  ดีเซล ลิตรละ40สตางค์  มีผล 05.00น.วันพรุ่งนี้(25มี.ค.) ส่งผลให้ราคาขายปลีกน้ำมันดีเซล ของ PTT และ BCP ในเขตกรุงเทพฯและปริมณฑล ในวันพรุ่งนี้ เป็นดังนี้

น้ำมันดีเซล  ลดลงมาที่ 26.09 บาท/ลิตร
ส่วนราคาน้ำมันในกลุ่มเบนซิน ยังคงเดิม
เบนซิน ออกเทน 95  ที่จำหน่ายสถานีบริการน้ำมันของ PTT อยู่ที่ 34.46 บาท/ลิตร
น้ำมันในกลุ่ม แก๊สโซฮอล์ ของทั้ง PTT และ BCP แก๊สโซฮอล์ 95 อยู่ที่ 28.90 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 27.58 บาท/ลิตร
E20  อยู่ที่ 26.18 บาท/ลิตร
E85  อยู่ที่ 23.48 บาท/ลิตร

