สภาอุตฯการท่องเที่ยว  ก้มหน้ารับรายได้  การท่องเที่ยว  ปี2558 ไม่ถึงเป้าหมายที่วางไว้ที่ 2.2 ล้านล้านบาท หลังเศรษฐกิจทั้งในและนอกประเทศยังซึม
นายอิทธิฤทธิ์ กิ่งเล็ก ประธานสภาอุตสาหกรรมท่องเที่ยวแห่งประเทศไทย หรือสทท.  เปิดเผยว่า ในปี 2558 นี้สทท.ยอมรับว่า รายได้จากการท่องเที่ยว จะไม่เป็นไปตามเป้าหมายที่วางไว้ 2.2 ล้านล้านบาท อย่างแน่นอน จากภาวะเศรษฐกิจที่ชะลอตัวลงอย่างรุนแรงในต่างประเทศ

โดยเฉพาะ นักท่องเที่ยวจากรัสเซีย  ที่มีกำลังซื้อต่อคนต่อวันสูงลดลงกว่า 50% ส่วนนักท่องเที่ยวจากยุโรปอยู่ในระดับทรงตัว ขณะที่ตลาดในประเทศยังซบเซา เนื่องจากประชาชนระมัดระวังค่าใช้จ่ายด้านบันเทิง และท่องเที่ยวมากขึ้น
ขณะที่ในช่วง เทศกาลสงกรานต์ ปีนี้ ดัชนีความเชื่อมั่นด้านท่องเที่ยวอยู่ที่ 105 ถือว่าดีกว่าปกติเล็กน้อย ซึ่งนักท่องเที่ยวส่วนใหญ่จะเดินทางด้วยรถส่วนตัวกับครอบครัว ภาคเหนือเป็นแหล่งท่องเที่ยวอันดับ 1 ด้วยสัดส่วน 31% ของทั้งหมด
โดยคาดว่าจะมีเงินใช้จ่ายสะพัดในระบบกว่า 44,000 ล้านบาท เพิ่มขึ้น 12% เมื่อเทียบกับสงกรานต์ปีก่อน จากนักท่องเที่ยวไทย 42,400 ล้านบาท แล ะนักท่องเที่ยวต่างชาติ  1,600 ล้านบาท ทั้งนี้ ด้านการท่องเที่ยวต่างประเทศก็ปรับตัวดีขึ้น
จากจำนวนวันหยุดยาวในช่วงเดือนเมษายน ต่อเนื่องไปจนถึงพฤษภาคม ทั่งวันหยุดยาวช่วง วันจักรี  4-6 เมษายน วันหยุดยาว 5 วันช่วงเทศกาลสงกรานต์ 11-15 เมษายน และวันหยุดยาว 3 วันช่วง วันแรงงาน  และ วันฉัตรมงคล  1-5 พฤษภาคม

ภาพจากโพสต์ทูเดย์
MThai News
