พิชญ์ โพธารามิก ประกาศแผนธุรกิจ จับมือพันธมิตร ร่วมประมูล 4จี คาดใช้เงินลงทุนประมาณ 25,000-35,000 ล้านบาท ยันไม่ขายหุ้น JAS แน่นอน
นายพิชญ์ โพธารามิก ประธานเจ้าหน้าที่บริหาร บริษัท จัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) หรือ JAS  เปิดเผยว่า กระแสข่าวลือที่เกิดขึ้นก่อนหน้านี้ ว่าทางผู้บริหารได้ขายหุ้นของบริษัท ทำให้ราคาหุ้นปรับตัวลดลงแรง
ซึ่งขอยืนยันว่าไม่เป็นความจริง เพราะหากมีการขายหุ้นจริง ข้อมูลต้องเเจ้งทางตลาดหลักทรัพย์แห่งประเทศไทย ส่วนประเด็นการขายหุ้น ที่ซื้อคืน 142.73 ล้านหุ้นนั้น บริษัทไม่มีนโยบายขายหุ้นออก แต่จะนำไปลดทุนเพื่อนตอบแทนผู้ถือหุ้น
‘ผมยืนยันว่า ไม่มีทางขายหุ้นที่ถืออยู่ เเน่นอน ซึ่งนักลงทุนควรใช้วิจารณญาณในการรับฟังข่าวต่าง เนื่องจากบริษัทได้สร้างการเติบโตของธุรกิจ อย่างต่อเนื่อง ในกรณีที่โบรกฯ แนะนำให้ขายหุ้นก็ต้องขึ้นอยู่ว่านักลงทุนประเมินแบบไหน’ นายพิชญ์ กล่าว

ส่วนแผนขยายธุรกิจใหม่  Mobile Boardband 4G (MBB)  ที่บริษัทเตรียมได้ดำเนินการ เบื้องต้นมีการพูดคุยกับพันธมิตรอยู่ 2-3 ราย อาทิ เกาหลี เเละ ญี่ปุ่น ซึ่งมีความเชี่ยวชาญในการดำเนินธุรกิจ 4G และทางบริษัทจะเลือกพันธมิตรที่เหมาะสมที่สุด คาดได้ข้อสรุปช่วง ไตรมาสที่ 4 ของปีนี้
ขณะนี้ได้วางงบลงทุนในระยะเเรก ในการดำเนินธุรกิจ 4G  ไว้ประมาณ 25,000-35,000 ล้านบาท มาจากเงินจากการตั้งกองทุน  JASIF  10,000 ล้านบาท และการร่วมทุนกับ พันธมิตร อีก 10,000 ล้านบาท รวมทั้งเงินที่ได้จากการ ด้านการออก  JAS-W3  จำนวน 3,497 ล้านหน่วย ราว 15,000 ล้านบาท และหากถ้ามีความจำเป็นต้องลงทุนเพิ่ม บริษัทจะพิจารณากู้ยืมเงินจากสถาบันทางการเงิน เนื่องจากบริษัทฯ สถานะทางการเงินที่เเข็งเเกร่ง
สำหรับธุรกิจ  บรอดแบนด์ อินเทอร์เน็ต  บริษัทได้วางงบลงทุนปีนี้ไว้ ราว 5,000 ล้านบาท ซึ่งเป็นตัวเลขที่ใกล้เคียงกับปีที่ผ่านมา โดยจะนำไปใช้เพื่อ ขยายโครงการข่าย บรอดแบนด์อินเทอร์เน็ต ให้ครอบคลุม 100% ของ 7,000 ตำบลทั่วประเทศ จากสิ้นปี 57 อยู่ที่ 3,400 ตำบล ละคาดว่าลูกค้า ณ สิ้นปีนี้ จะอยู่ที่ราว 2 ล้านราย จากฐานรวม ขณะนี้ 1.7 ล้านราย
ส่วนรายได้ของบริษัทฯ ในปีนี้ คาดว่าจะเติบโตขึ้น 20-25% จากปีก่อน มีรายได้ 12,411 ล้านบาท ส่วนกำไรสุทธิคาดว่าจะเติบโต 15-20% จาก ปีก่อนกำไรอยู่ที่ 3,271 ล้านบาท
MThai News
ขอบคุณคลิปข่าวจาก mono 29
