วัยรุ่นเตรียมตัว! ‘ เซ็นเตอร์พ้อยท์ ออฟ สยามสแควร์ ‘ กำลังจะกลับมาอีกครั้ง หลังปิดตัวที่สยามไปนานกว่า 8 ปี โดยใช้พื้นที่ ‘ ดิจิตอล เกตเวย์ ‘ มาปรับปรุง
กลุ่มทีทีซีแลนด์  เตรียมที่จะปรับปรุงดิจิตอลเกตเวย์ หลังร้าน ไอสตูดิโอ หมดสัญญาลงในวันที่ 31 มีนาคม 2558 ให้กลายเป็น  เซ็นเตอร์พ้อยท์  ออฟ สยามสแควร์ อีกครั้งหลังจากปิดตัวที่สยามไปนานกว่า 8 ปี โดยที่มีการเปิดในอีกหลายที่แต่ไม่ประสบความสำเร็จ

โดยที่กลุ่มทีซีซีแลนด์ ได้ทำการทยอยปรับปรุงพื้นที่ดิจิตอลเกตเวย์มาตั้งแต่ช่วงปีที่แล้ว ซึ่งคาดว่าจะได้เห็นเซ็นเตอร์พ้อยท์ ออฟ สยามสแควร์ โฉมใหม่อีกครั้งในช่วงกลางปีนี้ ภายใต้คอนเซ็ปต์ ‘New concept in develop พบกันซัมเมอร์ 2015’
สำหรับเซ็นเตอร์พ้อยท์นั้น เดิมเป็นพื้นที่ระหว่าง สยามสแควร์ ซอย 3 กับซอย 4 เปิดตัวในปี 2541 โดยบริษัท  เซ็นเตอร์พ้อยท์ เอ็นเตอร์เทนเม้นท์  จำกัด มีจุดเด่น คือ ร้านค้า และแหล่งรวมของวัยรุ่น  มีลานกิจกรรม และลานน้ำพุที่เป็นเอกลักษณ์
และเป็นฉากสำคัญในภาพยนตร์ ‘ รักแห่งสยาม ‘ ก่อนจะปิดตัวในปลายปี 2550 และเปิดใหม่ที่เซ็นทรัลเวิลด์ แต่ไม่ประสบความาสำเร็จเหมือนในอดีต ปัจจุบันกลายเป็นธุรกิจเซ็นเตอร์พ้อยท์สตูดิโอ ย่านสุขุมวิท 103 และธุรกิจบันเทิงแทน ซึ่งไม่เกี่ยวข้องกับกลุ่มทีซีซี

ติดตามข่าวสาร ‘การตลาด’ ได้ที่นี่>>>>>>>

MThai News
