เลือดสาด!  หุ้นปิดบ่ายวันนี้  รูดมหาราช 16.39 จุด หลุด 1,500 จุดเรียบร้อย JAS-PTT-PTTEP-BBL-TRUE 5 อันดับหลักทรัพย์มูลค่าซื้อขายสูงสุด
ดัชนีตลาดหุ้นไทย  หุ้นปิดบ่ายวันนี้ที่ 1,496.41 จุด ลดลง -16.39 จุด หรือ -1.08% มี มูลค่าการซื้อขาย  35,124.13 ล้านบาท

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.JAS ปิดที่ 5.65 บาท ลดลง -0.25 บาท มูลค่าการซื้อขาย 2,475.47 ลบ.
2.PTT ปิดที่ 326.00 บาท เพิ่มขึ้น 1.00 บาท มูลค่าการซื้อขาย 1,805.75 ลบ.
3.PTTEP ปิดที่ 111.50 บาท เพิ่มขึ้น 5.50 บาท มูลค่าการซื้อขาย 1,551.18 ลบ.
4.BBL ปิดที่ 179.00 บาท ปิดไม่เปลี่ยนแปลง มูลค่าการซื้อขาย 1,424.94 ลบ.
5.TRUE ปิดที่ 12.10 บาท ลดลง -0.20 บาท มูลค่าการซื้อขาย 1,308.27 ลบ.

ติดตามดัชนีหุ้นไทย ปิดตลาดย้อนหลัง คลิ๊กเลย>>>>>>>

MThai News
