ฝันเป็นจริง! คนรายได้น้อยอยากมีบ้านอ่านด่วน  ธอส.  จัดสินเชื่อบ้าน รายได้ 15,000 บาท/เดือน กู้ได้ไม่เกิน 1.5 ล้านบาท/ราย
นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ หรือ ธอส.  เปิดเผยว่า  ธอส. ได้เตรียมวงเงิน 8,000 ล้านบาท เพื่อจัดทำโครงการบ้าน ธอส. เพื่อสานรัก ปี 2558
โดยเป็นการตอบสนอง นโยบายรัฐบาลที่ต้องการลดความเหลื่อมล้ำให้กับประชาชน  ให้สามารถเข้าถึงแหล่งเงินกู้สินเชื่อเพื่อที่อยู่อาศัยอัตราดอกเบี้ยต่ำ
สำหรับ ‘ ผู้มีรายได้สุทธิไม่เกิน 15,000 บาท/เดือน วงเงินให้กู้สูงสุดไม่เกิน 1,500,000 บาท อัตราดอกเบี้ยปีสำหรับประชาชนทั่วไปปีแรก 3.50% ต่อปี ปีที่ 2 คิดอัตราดอกเบี้ย 4.25% ต่อปี ปีที่ 3 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้ารายย่อยทั่วไป อัตราดอกเบี้ย MRR-0.75% ต่อปี’

สำหรับ อัตราเริ่มต้นผ่อนชำระเงินงวดปีแรกประมาณ 4,600 – 7,700 บาทต่อเดือนเท่านั้น ซึ่งถือเป็นเงินงวดค่าบ้านระดับที่ลูกค้าประชาชนผู้มีรายได้น้อยสามารถผ่อนชำระได้ และมีเงินเพียงพอไปใช้จ่ายในการดำรงชีวิตประจำวัน
กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.85% ต่อปี) วัตถุประสงค์ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ขยาย หรือซ่อมแซมอาคาร หรือกรณีเป็นลูกค้าเดิมของ ธอส.และมีคุณสมบัติตามโครงการนี้
สามารถขอกู้เพื่อต่อเติม ขยาย หรือซ่อมแซมอาคารได้เช่นกัน ผ่อนชำระได้นานสูงสุดถึง 30 ปี และยื่นคำขอกู้และทำนิติกรรมภายใน 30 ธันวาคม 2558
นอกจากนี้  โครงการบ้าน ธอส. เพื่อสานรักปี 2558 ถือเป็นหนึ่งใน 5 มาตรการลดความ เหลื่อมล้ำที่ธนาคารจัดทำขึ้นภายใต้กรอบวงเงินรวม 25,500 ล้านบาท
โดยจะทยอยเปิดตัวอย่างต่อเนื่อง และยังเป็นส่วนหนึ่งในการผลักดันให้ธนาคารสามารถปล่อยสินเชื่อใหม่ในปี 2558 ได้ตามเป้าหมาย 149,800 ล้านบาท หลังจากเพียง 2 เดือนแรกของปี 2558 ยอดปล่อยสินเชื่อใหม่ยังคงโตขึ้นต่อเนื่อง
โดย ณ สิ้นเดือนกุมภาพันธ์ สามารถปล่อยสินเชื่อได้แล้ว 18,676.20 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนถึง 13.51% ทั้งนี้ ลูกค้าประชาชนทั่วไปที่สนใจผลิตภัณฑ์ต่างๆ ของธนาคาร
ทั้งสินเชื่อบ้านดอกเบี้ยต่ำ เงินฝากผลตอบแทนสูง หรือ ทรัพย์ NPA หรือบ้านมือสองคุณภาพดีทำเลเด่นที่มาพร้อมกับโปรโมชั่น 0% นาน 12 เดือน

MThai News
