หุ้นไทยเปิดลงตามคาด โบรกฯเเนะช่วงนี้ ซื้อเพิ่มก็ได้ – แต่ไม่ควรขาย
บล.ฟินันเซีย ไซรัส  เปิดเผยว่า วานนี้  SET  ยังปรับตัวลงต่อเนื่อง หลังตัวเลขเศรษฐกิจสหรัฐออกมาน่าผิดหวัง รวมทั้งตัวเลขส่งออกของบ้านเราที่ต่ำกว่าคาดมากพอควร และในภาคบ่ายยังมีแรงกดดันจากข่าวซาอุฯ และชาติพันธมิตรอาหรับได้เปิดฉากโจมตีกลุ่มกบฏในเยเมนด้วย
‘ส่งผลให้ SET ยังไหลลงทำจุดต่ำสุดใหม่ต่อเนื่องและหลุดลงมาเคลื่อนไหวต่ำกว่า 1500 จุดอีกด้วย’  ขณะที่เมื่อคืนนี้ตลาดหุ้นสหรัฐและยุโรปก็แกว่งตัวผันผวนโดยเน้นหนักทางด้านลบ


เนื่องจากนักลงทุนวิตกกังวลเกี่ยวกับสถานการณ์ตึงเครียดในตะวันออกกลางเช่นกัน ทำให้ SET ยังมีแนวโน้มแกว่งตัวลบต่อได้ อย่างไรก็ตามตลาดหุ้นเอเชียเช้านี้หลายแห่งเริ่มมีจังหวะรีบาวด์กลับขึ้นได้บ้าง
ซึ่ง FSS ก็ยังคาดหมายโอกาสรีบาวด์กลับขึ้นไปแกว่งตัวด้านบวกของ SET ตั้งแต่สัปดาห์หน้าด้วยเช่นกัน ดังนั้นใน  ‘จังหวะตลาดเป็นลบจะซื้อเพิ่มหรือไม่ก็ได้ แต่ไม่แนะนำให้ขาย ควรถือเพื่อรอรอบรีบาวด์ก่อนค่อยพิจารณาจังหวะขายดีกว่า’
แนวรับ 1495-1493 , 1490-1483 จุด –  แนวต้าน 1500-1510 , 1513-1520 จุด
กลยุทธ์  : แม้ SET จะยังไหลลงลึกกว่าคาด และมีจังหวะแกว่งตัวด้านลบต่อเนื่องอยู่ แต่หลังจากปรับลงมาแล้วถึง 6 สัปดาห์ติดต่อกัน
‘คาดว่าสัปดาห์หน้าจะอยู่ในช่วงรีบาวด์กลับขึ้นด้านบวกได้ ดังนั้นยังแนะนำให้เน้นถือไว้ก่อนเช่นเดิม เพื่อรอจังหวะขายทำกำไรในช่วงบวกต่อไป ‘
หุ้นเด่นทางเทคนิค  : SGP, RICH, AOT(short)
Fund Flow  วานนี้ยังไหลออกจากตลาดหุ้นภูมิภาคต่อเนื่องเป็นวันที่ 3 ในปริมาณที่หนาแน่น โดยนักลงทุนต่างชาติขายสุทธิในไต้หวัน US$348.9 ล้าน เกาหลีใต้ US$170.9 ล้าน ไทย US$36.7 ล้าน อินโดนีเซีย US$25.2 ล้าน และเวียดนาม US$12.4 ล้าน ขณะที่ซื้อฟิลิปปินส์ US$34.8 ล้าน ค่าเงินภูมิภาคเช้านี้อ่อนค่าเล็กน้อย Flow น่าจะยังไหลออกต่อเนื่อง

MThai News
