สมาคมค้าทอง  เปิดเผยว่า ราคาทองคำในประเทศวันนี้ (27 มีนาคม 58) โดยราคาทองปรับตัวลด บาทละ 150 บาท สวนทางกับ  ทองโลก ที่พุ่งสุดขึ้น  หลังจากต่างชาติแห่ซื้อสินทรัพย์ปลอดภัย จากสถานการณ์ตึงเครียดในตะวันออกกลาง
ทองคำแท่งรับซื้อ  18,450.00 บาท ขายออก 18,550.00 บาท
ทองรูปพรรณรับซื้อ  18,176.84 บาท ขายออก 18,950.00 บาท

ส่วนทางด้านทองคำในตลาดโลก  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบ เดือนเม.ย.เพิ่มขึ้น 7.8 ดอลลาร์ หรือ 0.65% ปิดที่ 1,204.80 ดอลลาร์/ออนซ์ หลังจากนักลงทุนเข้าซื้อสินทรัพย์ปลอดภัยเพิ่ม
โดยปัจจัยสนับสนุนมาจากสถานการณ์ตึงเครียดในตะวันออกกลางได้กระตุ้นให้นักลงทุนเข้าซื้อสัญญาทองคำซึ่งเป็นสินทรัพย์ที่ปลอดภัย หลังจากมีรายงานว่าซาอุดิอาระเบียและสมาชิกกลุ่มประเทศความร่วมมืออ่าวอาหรับ หรือ GCC ได้เปิดฉากโจมตี
กองกำลังติดอาวุธฮูตี โดยเฉพาะอย่างยิ่งสหรัฐอาหรับเอมิเรตส์ คูเวต บาห์เรน และกาตาร์ ที่แสดงเจตนารมณ์อย่างชัดเจนว่าจะร่วมมือในปฏิบัติการปกป้องเยเมนจากกลุ่มกบฏฮูตี
อย่างไรก็ตาม การแข็งค่าของสกุลเงินดอลลาร์สหรัฐได้ลดแรงบวกของสัญญาทองคำ โดยดอลลาร์แข็งค่าขึ้นเมื่อเทียบกับสกุลเงินหลักๆในการซื้อขายที่ตลาดนิวยอร์กเมื่อคืนนี้หลังจากสหรัฐเปิดเผยว่าจำนวนผู้ขอรับสวัสดิการว่างงานครั้งแรกในรอบสัปดาห์
ซึ่งสิ้นสุดวันที่ 21 มี.ค. ปรับตัวลง 9,000 ราย แตะ 282,000 ราย ซึ่งลดลงมากกว่าที่นักวิเคราะห์คาดว่าจะอยู่ที่ 290,000 ราย นับเป็นสัญญาณล่าสุดที่บ่งชี้ว่าตลาดแรงงานยังคงปรับตัวดีขึ้นต่อเนื่อง

MThai News
