‘รวม 10 เว็บไซต์เเซ่บ’ ทำนักช็อปกระเป๋าแฟบไม่รู้ตัว

เอาเป็นว่า สมัยนี้ใครๆ เค้าก็ชอบ ความสะดวกสบาย ส่งตรงถึงที่ กันทั้งนั้น วันนี้  MThai News  เลยจัด 10 เว็บไซต์ ที่ถือได้ว่าเป็น ห้างสรรพสินค้าเคลื่อนที่ มาวางไว้ข้างหน้าคุณตอนนี้เลย

จากการสำรวจเว็บไซต์  eCommerce  ของไทย  ที่ถือว่ามีผู้ใช้งานบ่อยมากที่สุด โดยได้รับการรวบรวมจาก  SimilarWeb  ได้ทำการจัดอันดับ 10 เว็บไซต์ด้านอีคอมเมิร์ซ ที่มีผู้เข้าชมมากที่สุด
ซึ่งไม่รวมเว็บไซต์เกี่ยวกับการจองโรงแรม ที่พัก เว็บบอร์ด classifieds และเว็บไซต์อีคอมเมิร์ซระดับโลกอย่าง Amazon หรือ Ebay โดยเก็บสถิติในช่วงเดือนมกราคม 2558 ที่ผ่านมา
แม้จะไม่ใช่วิธีการวัดการเติบโตของตลาดอีคอมเมิร์ซไทย แต่ก็จะทำให้ผู้บริโภคหรือผู้ที่อยู่ในแวดวงค้าปลีกออนไลน์ ทราบว่าภาพรวมของตลาดในขณะนี้เป็นอย่างไร เว็บไซต์ไหนได้รับความนิยมที่สุด
1.  Lazada  (20,100,100)


2.  WeloveShopping  (6,200,000)


3.  Tarad  (3,900,000)


4.  Zalora  (2,300,000)


5.  Ensogo  (1,600,000)


6.  Cdiscount  (1,200,000)


7.  J.I.B.  (1,200,00)


8.  Central.co.th  (790,000)


9.  iTrueMart  (780,000)


10.  Munkong Gadget  (680,000)


จากสถิตินี้พบว่า  Lazada  เป็นเว็บไซต์ที่ได้รับความนิยมมากที่สุด และมีผู้เข้าชมจำนวนมาก เรียกได้ว่าเป็น Amazon ในไทยเลยก็ว่าได้ ตามมาด้วย  WeloveShopping  และ  Tarad  ที่เป็นเว็บไซต์อีคอมเมิร์ซ์เก่าแก่ที่สุดของไทยซึ่งทั้ง 10 อันดับนี้
ก็ถือว่าไม่ผิดคาดมากนัก เพราะผู้บริโภคชาวไทยอย่างเราก็รู้สึกเพลิดเพลินกับการหาสินค้าใหม่ๆ และให้ความสำคัญต่อประสบการณ์การซื้อสินค้าอย่างมาก ซึ่งก็มีความหลากหลาย ไม่จำกัดอยู่แค่เว็บประเภทเดียวเท่านั้น แต่ยังมีทั้งแฟชั่น อุปกรณ์อิเล็กทรอนิกส์ และ Gadget ต่างๆ
ทั้งนี้ เว็บไซต์ที่มีจำนวนผู้เข้าชมมากนั้น ไม่ได้หมายความว่าพวกเขาจะซื้อสินค้าทั้งหมด ขึ้นอยู่กับว่าสินค้าโดนใจหรือไม่ ความเชื่อมั่น ความไว้วางใจ หรือแม้แต่รีวิว ก็จะเป็นส่วนสำคัญต่อการตัดสินใจเช่นกัน
(โดยการ จัดอันดับดังกล่าวเป็น ข้อมูลอ้างอิงจำนวนผู้ชมสูงสุด ประจำเดือนมกราคม 2558)

MThai  News

แหล่งที่มา
