‘แมนนี ปาเกียว’ ขึ้นเเท่นจ่าย ภาษี แพงที่สุดอันดับ 1 ของ ‘ฟิลิปปินส์’
สำนักข่าวต่างประเทศรายงานจากกรุงมะนิลาประเทศฟิลิปปินส์  เปิดเผยว่า อัตราการเสียภาษี ของ   แมนนี ปาเกียว   แชมป์เปี้ยนโลกมวยสากลอาชีพ  ขึ้นแท่นผู้เสียภาษีมากที่สุด อันดับ 1 ของประเทศฟิลิปปินส์ประจำปี 2556
โดยเว็บไซต์ของกรมสรรพากรฟิลิปปินส์ รายงานออกมาว่า   แมนนี ปาเกียว   เสียภาษีมากที่สุดด้วยจำนวนเงิน 163.84 ล้านเปโซ หรือราว 122.76 ล้านบาท สูงกว่าผู้เสียภาษีมากเป็น อันดับ2 ถึง 64  เปอร์เซ็นต์

อย่างไรก็ตาม ก่อนหน้านี้  แมนนี ปาเกียว  เคยมีปัญหากับการจ่ายเงินภาษี กับเจ้าหน้าที่สรรพากรมาก่อน เนื่องจากค้างชำระภาษีเป็นเงินไม่ต่ำกว่า 2,200 ล้านเปโซในปี 2551 และปี 2552
ทั้งนี้ เจ้าหน้าที่ระดับสูงของกรมสรรพากรบอกว่า เรื่องนี้ยังไม่จบแม้ปาเกียวจ่ายภาษีสูงสุด แต่ไม่ได้หมายความว่า เขาจ่ายภาษีอย่างครบถ้วน
สำหรับ ก่อนหน้านี้   แมนนี ปาเกียว   เคยยืนกรานว่าเขาได้จ่ายภาษีของปี 2551 และปี 2552ไปแล้วในสหรัฐ ดังนั้นจึงไม่จำเป็นที่เขาต้องมาจ่ายภาษีในฟิลิปปินส์
เพราะฟิลิปปินส์กับอเมริกา มีข้อตกลงให้พลเมืองของสองประเทศสามารถหลีกเลี่ยงการจ่ายภาษีซ้ำซ้อน แต่เจ้าหน้าที่สรรพากรฟิลิปปินส์ กล่าวหา   แมนนี ปาเกียว    ไม่ยอมแสดงเอกสารการจ่ายภาษีที่ถูกต้องในสหรัฐ ดังนั้น เขายังคงเป็นหนี้รัฐบาลฟิลิปปินส์อยู่

MThai News
