‘สรรพสามิต’ลดรายได้ภาษี 8 พันล้าน เนื่องจากภาษีน้ำมันไม่ได้เป็นไปตามที่คาดการณ์ หวังมอเตอร์โชว์หนุน
นายสมชาย พูลสวัสดิ์ อธิบดีกรมสรรพสามิต  เปิดเผยว่า  สรรพสามิต  ได้ปรับประมาณการรายได้ภาษีที่จัดเก็บในปีงบประมาณ 2558 ใหม่ เมื่อ(วันที่ 12 ม.ค.)ที่ผ่านมา โดยปรับลดลงจาก 448,900 ล้านบาท ในช่วงที่ประเมินการจัดทำงบประมาณปี 2559 ลงเหลือ 440,600 ล้านบาท หรือลดลงประมาณ 8,000 ล้านบาท
เนื่องจากภาษีน้ำมันไม่ได้เป็นไปตามที่คาดการณ์ไว้ที่ต้องปรับภาษีสรรพสามิตน้ำมันดีเซล 2 บาทต่อลิตร ตั้งแต่ต้นปี แต่มีการปรับในช่วงต้นปีนี้ทำให้รายได้หายไปหลายเดือน

ประกอบกับภาษีอื่นไม่มีการเปลี่ยนแปลงมากแม้ว่าในช่วง 5 เดือนแรกยังมีรายได้ภาษีที่จัดเก็บได้ลดลงมากที่สุด เป็นผลจากภาวะเศรษฐกิจและยอดขายที่ลดลง
ทั้งนี้ ภาษีสรรพสามิตรถยนต์ที่หายไปจากช่วงแรกอยู่ที่ประมาณ 3,000 ล้านบาทต่อเดือน และปรับตัวดีขึ้นเป็นหายไป 2,000 ล้านบาทต่อเดือน เดือนล่าสุดลดไปประมาณกว่า 1,000 ล้านบาท และเริ่มทรงตัว
‘จึงมองว่าแนวโน้มครึ่งปีหลังน่าจะจัดเก็บได้ตามเป้าหมาย เนื่องจากภาคเอกชนมีการจัดแคมเปญกระตุ้นกำลังซื้อมากขึ้นเห็นได้จากงานมอเตอร์โชว์ที่มีรถรุ่นใหม่และแคมเปญผ่อนร้อยละ 0 มาเป็นตัวกระตุ้น ซึ่งจะไปดูบรรยากาศการขายรถยนต์ในช่วงวันสุดท้ายของการจัดงาน’
สำหรับเป้าหมายใหม่ภาษีรถยนต์จะเพิ่มจากเดิม 83,000 ล้านบาท เป็น 87,000 ล้านบาท หรือเพิ่มขึ้น 4,000 ล้านบาทสมมติฐานบนการผลิตและขายในประเทศที่ 950,000 คันปีนี้ตามที่ภาคเอกชนคาดการณ์ไว้
ส่วนภาษีน้ำมันแม้จะมีรายได้เพิ่มเข้ามาอีกประมาณ 6,000-7,000 ล้านบาทตามการปรับขึ้นภาษี 2 ครั้ง แต่ยังต่ำกว่าที่ควรจะเป็น โดยเป้าหมายรายได้น้ำมันใหม่จะอยู่ที่ 121,800 ล้านบาท จากเดิมคาดว่าจะเก็บได้ 136,600 ล้านบาท
ส่วนภาษีชนิดอื่นไม่เปลี่ยนแปลง ยกเว้นภาษีเหล้าเพิ่มขึ้นเล็กน้อยจาก 62,000 ล้านบาท เป็น 64,000 ล้านบาท
อย่างไรก็ตาม ในช่วง 5 เดือนที่ผ่านมากรมสรรพสามิตจัดเก็บรายได้รวม 180,139 ล้านบาท สูงกว่าประมาณการ 4,972 ล้านบาท มีเพียงภาษีน้ำมันที่ยังเกินเป้าหมาย
โดยในช่วงใกล้เทศกาลสงกรานต์นี้กรมฯ กำชับจ้าหน้าที่ให้ตรวจสอบการลักลอบขายสินค้าเถื่อนหรือสินค้าหนีภาษี โดยเฉพาะเหล้าบุหรี่ เพราะหากมีการปรับราคาใหม่จะจูงใจให้มีการลักลอบมากขึ้น และขอความร่วมมือประชาชนอย่าซื้อสินค้าหนีภาษี เพราะอาจจะเป็นสินค้าปลอมและเป็นอันตรายต่อการบริโภค

MThai News
