ผู้จัดงานมั่นใจ  ‘มอเตอร์โชว์ 2015’  ยอดจองตามเป้า 4 หมื่นคัน  ระบุ ยอดจอง 6 วัน มียอดจองแล้วกว่า  8,833 คัน
ผู้สื่อข่าว รายงานว่า ล่าสุด มียอดสั่งจองรถยนต์ 6 วันแรกภายใน งานแสดงรถยนต์ บางกอก อินเตอร์เนชั่นแนล มอเตอร์โชว์ ครั้งที่ 36 (The 36th Bangkok International Motor Show)

มียอดจองรวมแล้ว ประมาณ 8,833 คัน ซึ่งนำโดยยี่ห้อที่ได้รับความนิยมมากที่สุด ได้เเก่
1.โยโตโยต้า อยู่ที่ 1,419 คัน
2.มาสด้า 1,392 คัน
3.ฮอนด้า 1,267 คัน
ซึ่งภายในงาน ค่ายรถ ต่างนำโปรโมชั่นต่างๆ ออกมาเเข่งขันกันเพื่อเรียก ลูกค้า เช่น การ จัดแคมเปญพิเศษ ทั้งอัตราดอกเบี้ย 0% รวมไปถึงการดาวน์ 0% เพื่อจูงใจผู้ที่จะมาซื้อรถยนต์รถภายในงานนี้
อย่างไรก็ตามทาง ด้านผู้จัดงาน ได้คาดการณ์ว่าตลอดการจัดงาน จะมียอดจองรถรวมกว่า 40,000 คัน สำหรับมอเตอร์โชว์ ได้จัดขึ้น ระหว่างวันที่ 25 มีนาคม เป็นจนถึง  5 เมษายน 2558

MThai  News

ขอบคุณรูปภาพจาก
