ตลาดหุ้นไทย  ‘เตรียมปั้น’ นักลงทุนหน้าใหม่ คาดสิ้นปี เเตะ 1.2 ล้านราย
ดร.สันติ กีระนันทน์ รองผู้จัดการ หัวหน้าสายงานการตลาด ตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท.  เปิดเผยว่า ตลากหุ้นไทย ตั้งเป้าเพิ่มนักลงทุน ในหุ้น หน้าใหม่ปี 2558 ที่ 95,000 ราย ซึ่งหากทำได้จะส่งผลให้มีนักลงทุนสิ้นปีนี้ 1.2 ล้านราย
โดย  ตลาดหลักทรัพย์แห่งประเทศไทย  ได้จัด โครงการ your first stock  ซึ่งหวังว่า นักลงทุนหน้าใหม่ จะมาจากโครงการนี้กว่า จำนวน 80,000 คน หรือ 80%
โดยโครงการนี้ได้จัดต่อเนื่องกันมาเเล้วเป็นปีที่ 3 ในการ วางแผน เลือกหุ้น ลงทุนคุณภาพ และได้พัฒนาแผนงานและเนื้อหาให้ตรงความต้องการผู้ลงทุน
ซึ่งในปัจจุบัน นักลงทุนหน้าใหม่ มีการตื่นตัวและให้ความสำคัญกับการวางแผนการเงินอย่างจริงจัง ด้วยกิจกรรมและเนื้อหาที่เข้มข้นขึ้นจาก
สมาคมนักวางแผนการเงินไทยและสมาคมนักวิเคราะห์การลงทุน โดยมีความร่วมมืออย่างจริงจากบริษัทหลักทรัพย์ทั้ง 27 แห่ง ในการดำเนินแผนงานเพื่อผู้ลงทุนใหม่ ตามแนวทางเดียวกัน
ทั้งนี้ ในช่วง 5 ปีที่ผ่านมา ผู้ลงทุนรายบุคคลให้ความสนใจลงทุนในตลาดหุ้นไทยเพิ่มขึ้นอย่างมาก โดยจำนวนบัญชีผู้ลงทุนเติบโตเฉลี่ย 14% ต่อปีเมื่อเทียบกับกว่า 5 ปีก่อนซึ่งเติบโตเพียงปีละ 3-5%
และในปี 2557 จำนวนบัญชีเพิ่มขึ้นถึง 20% หรือเฉลี่ยกว่า 14,000 ราย/เดือน ส่วนหนึ่งเป็นผลจากแผนงานขยายฐานและโครงการส่งเสริมความรู้แก่ผู้ลงทุนไทยที่ตลท.ดำเนินการอย่างต่อเนื่อง

MThai News
