อด! เม.ย.นี้ ข้าราชการเงินเดือนเท่าเดิมไปก่อน รอปรับฐานใหม่ คาดสรุป 1 เดือน หลังกฎหมายขึ้นเงินเดือน 4% ประกาศ
สำนักงานคณะกรรมการข้าราชการพลเรือน หรือ ก.พ. เผย  ขณะนี้ได้ ชะลอการขึ้นเงินเดือนข้าราชการ ไปก่อน ซึ่งได้ทำหนังสือ  แจ้งไปยังส่วนราชการต่างๆ
เนื่องจาก กำหนดเดิม จะปรับขึ้นเงินเดือนข้าราชการ ในวันที่ 1 เม.ย.58  แต่ระบุว่า ขอให้ชะลอการขึ้นเงินเดือนไปก่อน ทั้งนี้ เนื่องจากงบการเลื่อนเงินเดือนวันที่ 1 เม.ย. 2558จะเพิ่มขึ้นตามเงินเดือนที่ได้ปรับเพิ่ม 4% ตามมติคณะรัฐมนตรี หรือ ครม. ไม่มีมติอนุมัติ  เมื่อวันที่ 9 ธ.ค. 2557
และฐานในการคำนวณการเลื่อนเงินเดือนในวันที่ 1 เม.ย. จะปรับเพิ่มสูงขึ้นด้วยซึ่ง ก.พ.จะแจ้งฐานในการคำนวณใหม่ให้ทราบโดยเร็ว และขอยืนยันว่ายังคงได้รับการปรับเงินเดือน 4% มีผลย้อนหลังตั้งแต่วันที่ 1 ธ.ค. 2557
ทางด้าน  นายนนทิกร กาญจนะจิตรา เลขาธิการ ก.พ.  เปิดเผยว่า  ก.พ.ได้ออกหนังสือแจ้งเวียนไปยังทุกหน่วยราชการตั้งแต่ปลายเดือน ก.พ. เพื่อขอให้ชะลอการปรับฐานบัญชีตามกฎหมายเก่า
ขณะที่  นายมนัส แจ่มเวหา อธิบดีกรมบัญชีกลาง  ยืนยัน ว่ามีเงินเพียงพอที่จะจ่ายเงินเดือนให้กับข้าราชการ และเมื่อ พ.ร.บ.เพิ่มเงินเดือน 4% มีผลบังคับใช้ ก็ปรับฐานเงินเดือนไปพร้อมกัน คาดว่าจะใช้เวลา 1 เดือน

MThai News

รูปภาพประกอบจาก
