‘เมียนมาร์’  ขึ้นเงินเดือน  ข้าราชการ  พุ่ง 50% ทำค่าเงินประเทศผันผวนหนัก
รายงานข่าวจาก จ.เมียวดี ชายแดนไทย-พม่า ตรงข้าม อ.แม่สอด จ.ตาก  เปิดเผยว่า กระทรวงการคลังเมียนมาร์ เตรียมขึ้นปรับขึ้นเงินเดือน ข้าราชการเมียนมาร์ทุกหน่วยงานจากเดิมอีก 50% ในวันที่ 1 เมษายน นี้ เพิ่มขึ้นจาก 25,000 จั๊ต ขึ้นเป็น 50,000 จั๊ต

ซึ่งเป็นวันเริ่มต้นของงบประมาณใหม่ เมียนมาร์  โดยข้าราชการบางคนจะได้ขึ้นเงินเดือนถึง 2 เท่า แผนการขึ้นเงินเดือนให้แก่ข้าราชการ เมียนมาร์ ครั้งนี้มีจุดมุ่งหมายเพื่อยกมาตรฐาน
การครองชีพของข้าราชการใน เมียนมาร์ ที่มีอยู่ราว 1.5 ล้านคน ไม่ว่าจะเป็นพนักงานไปรษณีย์ ครูอาจารย์ ไปจนถึงระดับอธิบดี เจ้ากระทรวงต่างๆ
ส่งผลทำให้อัตราการแลกเปลี่ยนเงิน จั๊ตกับเงินบาท ผันผวนมาก เพราะเกรงกันว่าจะทำให้เกิดเงินเฟ้อใน เมียนมาร์  จากเดิมอัตราแลกเปลี่ยนเงินจั๊ตกับเงินบาทอยู่ที่ประมาณ 100 จั๊ตต่อ 3.30-3.40 บาท
ล่าสุดแลกได้ 3.02 บาทเท่านั้น ซึ่งหากอัตราการแลกเปลี่ยนลดต่ำลงมากกว่านี้อาจจะทำให้ลูกค้า เมียนมาร์ ที่ทำการค้ากับพ่อค้าไทยชะลอการจ่ายเงินค่าสินค้า
ขณะที่ผู้ประกอบธุรกิจบริการจัดทำเอกสาร ส่งออก-นำเข้าสินค้าชายแดนไทย- เมียนมาร์  แม่สอด-เมียวดี มองว่า การปรับขึ้นเงินเดือนข้าราชการของ เมียนมาร์ ทำให้กลุ่มข้าราชการ
และครอบครัวมีกำลังซื้อเพิ่มขึ้น อาจจะส่งผลให้นำเงินมาใช้จ่ายมากขึ้น จึงไม่ควรวิตกกังวลกับเรื่องนี้ ถือเป็นการกระตุ้นให้มีการใช้จ่ายเงินอีกทางหนึ่ง

ติดตามข่าวสาร ‘เศรษฐกิจรอบโลก’ คลิ๊กเลย>>>>>>>

MThai News
