สุดยอดแห่งความมั่งคั่ง! นคร  ดูไบ  ครองแชมป์ จำนวนรถยนต์ ต่อ ประชากร สูงที่สุดในโลก ด้วยอัตรา 1,000 คนต่อ 540 คัน ทิ้งห่างเมืองอื่น ๆ ไม่เห็นฝุ่น
ข้อมูลจาก หน่วยงานด้านการขนส่ง และการใช้ถนนของนครดูไบ  ประเทศ สหรัฐอาหรับเอมิเรตส์  หรือ ยูเออี  เปิดเผยว่า ในพศ. 2557 ที่ผ่านมา จำนวนของรถยนต์ต่อ จำนวนประชากร ของดูไบ สูงที่สุดในโลก มากกว่าใน นครนิวยอร์ก ของสหรัฐฯ และกรุง ลอนดอน ของ อังกฤษ

โดยที่ปัจจุบันดูไบมี รถยนต์ ที่ขึ้นทะเบียนใช้งานอยู่ทั้งหมด 1.4 ล้านคัน ในขณะที่มีประชากรเพียงแค่ 2.4 ล้านคน โดยคิดเป็นค่าเฉลี่ย ประชากรทุก 1,000 คน มีรถยนต์ 540 คัน หรือมีอัตราส่วนสูงมากกว่า 50% เลยทีเดียว
สำหรับเมืองใหญ่เมืองอื่น ๆ ที่ตามมา เช่น นครนิวยอร์ก ประชากรทุก 1,000 คน มีรถยนต์ 305 คัน และกรุงลอนดอน ประเทศอังกฤษ ประชากรทุก 1,000 คน มีรถยนต์ 213 คัน ซึ่งถือว่าทั้ง 2 ประเทศมีอัตราส่วนที่น้อยกว่าดูไบอยู่มาก
ทั้งนี้ทางการดูไบคาดการณ์ว่า ในพศ. 2563 จะมีรถยนต์ที่ขึ้นทะเบียนเพิ่มเป็น 2.2 ล้านคัน และมีแนวโน้มเพิ่มมากขึ้นเรื่อยๆ แม้ว่าทางการดูไบ จะพัฒนา ระบบคมนาคมขนส่งสาธารณะ  ทั้งรถไฟฟ้า และรถราง แต่ดูเหมือนว่าชาวดูไบยังคงต้องการใช้ รถยนต์ส่วนตัว มากกว่า

ติดตามข่าวสาร ‘เศรษฐกิจรอบโลก’ คลิ๊กเลย>>>>>>>

MThai News
