หุ้นไทย ยังลุ้นขึ้น โบรกฯ เเนะ’ซื้อ’ถือ’รอ’ทำกำไรรอบใหม่ หุ้นเด่นทางเทคนิค PTG – PSTC – ROBINS
บล.ฟินันเซีย ไซรัส  เปิดเผยว่า แนวโน้ม  หุ้นไทย  ยังขยับบวกต่อเนื่องเมื่อวานนี้ ถึงแม้ว่าจะมีจังหวะแกว่งผันผวนตลอดทั้งวัน ขณะที่นักลงทุนต่างชาติก็ยังมียอดซื้อสุทธิในตลาดหุ้นไทยต่อเนื่องและดูเหมือนจะเพิ่มมากขึ้นด้วย
ทำให้ FSS คาดว่าโอกาสที่ SET จะยังแกว่งบวกต่อได้อีกมีความเป็นไปได้สูง อย่างไรก็ตามเนื่องจากดัชนีดีดตัวขึ้นมา 3 วันติดต่อกันด้วยระยะทางพอควร

ประกอบกับเช้านี้บรรยากาศการลงทุนจากตลาดหุ้นต่างประเทศกลับมาปรับตัวลงกันเป็นส่วนใหญ่อีกครั้ง หลังตลาดหุ้นสหรัฐและยุโรปเมื่อคืนนี้ปิดปรับตัวลงกันค่อนข้างแรง จากการร่วงลงของหุ้นกลุ่มพลังงานและข้อมูลเศรษฐกิจที่ซบเซาของสหรัฐและยุโรป
ทำให้ SET มีสิทธิที่จะปรับพักตัวลงก่อนได้ตามภาวะตลาดหุ้นทั่วโลก แต่ FSS คาดว่ากรอบการลงน่าจะถูกจำกัดพอควร เพราะตลาดหุ้นเอเชียเช้านี้ก็ไม่ได้ปรับลงรุนแรงมากนัก
หลังตัวเลข PMI ภาคการผลิตของจีนเดือน มี.ค.ฟื้นตัวขึ้นได้บ้าง ดังนั้นเราจึงยังแนะนำเลือกหุ้นซื้อช่วงลบ แล้วถือรอขายช่วงบวกต่อได้
กลยุทธ์ :  ถึงแม้จะคาดว่า SET ยังมีลุ้นโอกาสแกว่งบวกต่อเนื่องได้อีก แต่ระยะสั้นอาจมีจังหวะผันผวนและปรับพักตัวลงบ้าง โดยกรอบการปรับตัวน่าจะถูกจำกัดพอควร
‘ดังนั้นยังแนะนำให้เลือกหุ้นซื้อช่วงลบ แล้วเน้นถือรอทำกำไรช่วงบวกต่อไปได้ หุ้นเด่นทางเทคนิค : PTG, PSTC, ROBINS (buy back)’
แนวรับ 1504-1502 , 1498-1496 จุด แนวต้าน 1510-1513 , 1515-1520 จุด

ติดตามข่าวหุ้นทั้งหมดได้ที่นี่>>>>>>>>>>>>>>>>>>>>>>

MThai News
