ตลาดหุ้นไทยวันนี้(1เม.ย.)ปิด บวก 19.64 จุด หรือ 1.30% ดัชนีอยู่ที่1,525.58จุด มูลค่าซื้อขาย38,003.45 ล้านบาท นักลงทุนต่างชาติขายสุทธิ 2,203.73 ล้านบาท

ส่วนหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 หลักทรัพย์ ได้แก่
TRUE     มูลค่าการซื้อขาย  1,756.50 ล้านบาท ปิดที่   13.00 บาท เพิ่มขึ้น  0.50 บาท
JAS      มูลค่าการซื้อขาย  1,604.76 ล้านบาท ปิดที่    5.65 บาท ลดลง   0.10 บาท
AOT      มูลค่าการซื้อขาย  1,377.10 ล้านบาท ปิดที่  291.00 บาท เพิ่มขึ้น 11.00 บาท
TPIPL    มูลค่าการซื้อขาย  1,043.59 ล้านบาท ปิดที่    2.96 บาท เพิ่มขึ้น  0.10 บาท
ITD      มูลค่าการซื้อขาย  1,019.03 ล้านบาท ปิดที่    7.75 บาท เพิ่มขึ้น  0.60 บาท
นายอดิศักดิ์ ผู้พิพัฒน์หิรัญกุล นักกลยุทธ์การลงทุน บล.ธนชาต กล่าวว่า ตลาดหุ้นไทยวันนี้ปรับตัวขึ้น หลัก ๆ น่าจะมาจากการจะยกเลิกกฎอัยการศึกทำให้ตลาดฟื้นตัวขึ้นมา และยังได้รับแรงหนุนจากหลายปัจจัย ทั้งจากญี่ปุ่นที่ผ่อนผันให้ Charter Flight บินเข้าประเทศต่อไปอีก 2 เดือน และยังมีความชัดเจนในเรื่องการประมูล 4G รวมทั้งเม็ดเงินจากทริกเกอร์ฟันด์น่าจะทยอยเข้าลงทุนได้ในต้นเดือนเม.ย.นี้ เป็นต้น
สำหรับแนวโน้มการลงทุนในวันพรุ่งนี้(2 เม.ย.) ตลาดฯมีโอกาสที่จะพักตัวได้ เพราะได้ปรับขึ้นไปกว่า 20 จุด ในช่วง 2 วันที่ผ่านมา โดยให้แนวรับ 1,508 จุด ส่วนแนวต้าน 1,527 จุด
MThai News
