หุ้นไทยวันนี้!  ระวังกรดไหลย้อน หลังดีดเเรงวานนี้ แนะ รอซื้อช่วงลบ
บล.ฟินันเซีย ไซรัส  มองเเนวโน้ม : SET ยังขยับขึ้นได้ต่อเนื่องและเริ่มมีจังหวะบวกแรงพอควรให้เห็น ทำให้ถึงแม้ว่า FSS จะคาดหมายว่า SET ยังมีโอกาสแกว่งบวกต่อเนื่องได้อีก
‘แต่ก็ต้องเริ่มระวังแรงขายทำกำไรออกมากดดันให้มีจังหวะปรับพักตัวลงไว้ด้วย ขณะที่เมื่อคืนนี้ดัชนีดาวโจนส์ก็ยังอยู่ในช่วงแกว่งตัวด้านลบเป็นหลักอีก หลัง ADP ระบุว่าตัวเลขจ้างงานของภาคเอกชนสหรัฐปรับขึ้นน้อยกว่าที่นักวิเคราะห์คาดไว้พอควร’
และยังได้รับแรงกดดันจากรายงานยอดขายรถยนต์ที่ซบเซาของสหรัฐด้วย จึงทำให้คาดว่านักลงทุนบางส่วนอาจจะชะลอการเข้าซื้อหุ้น เพื่อรอติดตามตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐในคืนวันพรุ่งนี้(3 เม.ย.) ก่อน
ซึ่งน่าจะส่งผลให้ SET ช่วงถัดจากนี้กลับไปมีจังหวะแกว่งตัวผันผวนมากขึ้นและมีสิทธิที่จะปรับย้อนลบให้เห็นได้ด้วย อย่างไรก็ตาม FSS คาดว่ากรอบการปรับพักตัวลงจะยังไม่รุนแรง
และยังมีลุ้นโอกาสแกว่งบวกต่อได้อีกอยู่ ดังนั้นจึงยังถือหุ้นต่อเนื่องได้ 
แต่ให้รอซื้อช่วงตลาดพัก แนวรับ 1523-1520 , 1517-1513 จุด แนวต้าน 1528-1530 , 1535-1540 จุด
Fund Flow  วานนี้กลับมาไหลออกจากตลาดหุ้นภูมิภาคในปริมาณ เบาบาง  โดยนักลงทุนต่างชาติขายสุทธิในตลาดหุ้นไต้หวัน US$208.7 ล้าน ไทย US$67.7 ล้าน เกาหลีใต้ US$67.5 ล้าน ขณะที่ซื้ออินโดนีเซีย US$37.5 ล้าน ฟิลิปปินส์ US$11.6 ล้าน และเวียดนาม US$7.8 ล้าน ค่าเงินภูมิภาคเช้านี้แข็งค่าเล็กน้อย Flow น่าจะเบาบางต่อ
กลยุทธ์ :  SET เริ่มมีจังหวะบวกขึ้นแรง ทำให้ต้องระวังแรงขายทำกำไรกดดันให้ตลาดผันผวนและมีสิทธิปรับพักตัวลงไว้ด้วย แต่สุดท้ายเรายังคาดว่า SET จะแกว่งบวกต่อเนื่องขึ้นอีก ดังนั้นจังหวะซื้อให้รอช่วงลบ โดยถ้าเป็นส่วนลงทุนให้เน้นถือต่อ แต่ถ้าเทรดดิ้งตามรอบให้เริ่มดูจังหวะทำกำไรช่วงบวกบ้าง
MThai News
