ทองพุ่ง!  250 บาท ทองเเท่งขายออก 18,500 บาท รูปพรรณขายออก 18,900.00 บาท
สมาคมค้าทองคำ  เปิดเผย  ราคาซื้อขายทองคำ  ในประเทศ วันนี้( เมษายน 2558) โดยราคาทองปรับเพิ่มขึ้น 250 บาท ประกอบกับราคา  ทองตลาดโลกที่นิวยอร์ก (COMEX)  เมื่อคืนที่ผ่านมา ปรับเพิ่มขึ้นถึง 25.00 ดอลลาร์/ออนซ์เนื่องจากค่า เงินดอลล์อ่อนค่า – ตัวเลขจ้างงานเอกชนสหรัฐฯ ต่ำกว่าคาด
ทำให้ราคาทองทองในประเทศอยู่ที่
ราคาทองคำแท่ง   รับซื้อบาทละ 18,400.00 บาท ขายออกบาทละ 18,500.00 บาท
ราคาทองรูปพรรณ  รับซื้อบาทละ 18,131.36 บาท ขายออกบาทละ 18,900.00 บาท

สำหรับ สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบเดือน มิ.ย. ปรับตัวสูงขึ้น 25 ดอลลาร์ หรือ 2.11% ปิดที่ 1,208.20 ดอลลาร์/ออนซ์
เนื่องจาก สัญญาทองคำได้รับแรงหนุน จากการอ่อนค่าของสกุลเงินดอลลาร์สหรัฐ ดัชนีดอลลาร์ซึ่งเป็นดัชนีวัดความเคลื่อนไหวของดอลลาร์สหรัฐเมื่อเทียบกับสกุลเงินหลักๆ 6 สกุลในตะกร้าเงินนั้น ปรับตัวลง 0.25% แตะที่ 98.14 เมื่อวานนี้
“ซึ่งการอ่อนค่าของดอลลาร์จะทำให้สัญญาทองคำซึ่งซื้อขายในรูปสกุลเงินดอลลาร์นั้น มีราคาถูกลงและน่าดึงดูดใจสำหรับนักลงทุนที่ถือครองสกุลเงินอื่นๆ”
นอกจากนี้ ข้อมูลด้านแรงงานและภาคการผลิตที่อ่อนแอของสหรัฐยังส่งผลให้นักลงทุนเข้าซื้อสัญญาทองคำซึ่งเป็นสินทรัพย์ที่ปลอดภัย โดยผลการสำรวจของ ADP ระบุว่า ภาคเอกชนของสหรัฐมีการจ้างงานเพิ่มขึ้น 189,000 รายในเดือน มี.ค.
ซึ่งเป็นระดับต่ำที่สุดนับตั้งแต่เดือน ม.ค.ปีที่แล้ว และต่ำกว่าที่นักวิเคราะห์คาดการณ์ว่าจะเพิ่มขึ้น 225,000 ราย ขณะที่ผลสำรวจของสถาบันจัดการด้านอุปทานของสหรัฐ (ISM) ระบุว่า ดัชนีภาคการผลิตเดือนมี.ค.อยู่ที่ระดับ 51.5 ลดลงจากระดับ 52.9
ในเดือนก.พ. ซึ่งเป็นการปรับตัวลงติดต่อกันเป็นเดือนที่ 5 เนื่องจากยอดสั่งซื้อในภาคการผลิตชะลอตัวลง ทั้งนี้ ข้อมูลแรงงานของ ADP ทำให้นักลงทุนจับตาดูตัวเลขจ้างงานนอกภาคการเกษตรเดือน มี.ค. ในวันศุกร์นี้อย่างใกล้ชิด
ด้านนักวิเคราะห์คาดว่า ตัวเลขจ้างงานจะเพิ่มขึ้นเพียง 248,000 ตำแหน่งในเดือนมี.ค. ซึ่งน้อยกว่าเดือนก.พ.ที่เพิ่มขึ้น 295,000 ตำแหน่งในเดือนก.พ. และคาดว่าอัตราการว่างงานจะทรงตัวที่ระดับ 5.5% ในเดือน มี.ค.

ติดตามข่าวราคาทองคำย้อนหลังทั้งหมดได้ที่นี่>>>>>>>>>>>>>>>>>>>>>>>

MThai News
