ออมสิน  จัดหนัก ออก 4 โครงการ เงินกู้ไม่ต้องค้ำ วงเงิน ราว 3.5 หมื่นล้านบาท
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน  เปิดเผยว่า ธนาคารได้เตรียมเงินกู้วงเงิน ราว 3.5 หมื่นล้านบาท โดยเเบ่งเป็น 4 โครงการ อาทิ

1.โครงการสินเชื่อประชาชนสุขใจ  ปล่อยกู้ให้กลุ่มผู้ประกอบการรายย่อย พ่อค้าแม่ค้า รายละไม่เกิน 2 แสนบาท ดอกเบี้ย 1%ต่อเดือน ผ่อนนาน 10 ปี ไม่ต้องใช้หลักทรัพย์ค้ำ แต่ได้ร่วมกับบรรษัทประกัน สินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ค้ำประกันวงเงิน 5,000 ล้านบาท
2.โครงการสินเชื่อออมสุขใจ  เพื่อให้ประชาชนฝากเงินอย่างต่อเนื่อง และขอกู้ได้ไม่เกิน 5 เท่าของเงินออม รายละไม่เกิน 2 แสนบาท ดอกเบี้ย 1% ต่อเดือน ผ่อนไม่เกิน 8 ปี
3.โครงการ สินเชื่อมนุษย์เงินเดือนสุขใจ  สำหรับผู้มีรายได้ประจำที่หน่วยงานหักเงินเดือนนำส่งให้ธนาคาร ไม่ต้องมีใบรับรองเงินเดือน ไม่ต้องใช้หลักประกัน กู้ได้รายละไม่เกิน 2 แสนบาท ดอกเบี้ย 0.75% ต่อเดือน ผ่อนไม่เกิน 8 ปี
4.โครงการจะปล่อยสินเชื่อให้ลูกค้าที่มีประวัติการชำระหนี้ดี  วงเงินไม่เกิน 20%ของวงเงินกู้เดิม สูงสุดไม่เกิน 4 หมื่นบาท/ราย ดอกเบี้ย 0.75% ต่อเดือน ผ่อนชำระ 3-5 ปี ไม่ต้องใช้หลักประกัน
โดยทั้ง 4 โครงการนี้ จัดตั้งขึ้นเพื่อช่วยเหลือประชาชนรายย่อย พ่อค้า เเม่ค้า ประชาชน ให้ตรงตามเป้าหมาย และช่วยผ่อนปรนปัญหาความยากจนและคนรากหญ้าอย่างแท้จริง  ‘การกู้ยืม ในทั้ง 4 โครงการ ไม่ต้องมีผู้ค้ำประกัน โดยจะเริ่มวันที่ 1 เม.ย. 58 นี้’
นอกจากนี้ ธนาคารออมสินยังอยู่ระหว่างการ พิจารณาแนวทางช่วยเหลือด้วยการปล่อยเงินกู้กับผู้ค้าสลากรายย่อยที่มีโควต้า  แต่ขาดสภาพคล่องนั้น  ซึ่งวงเงินจะเป็นเท่าไหร่นั้นคงต้องดูในส่วนของปริมาณผู้ค้าสลาก
โดยวงเงินรวมเบื้องต้น 500-1,000 ล้านบาท  ปล่อยเงินกู้ต่อรายไม่เกินรายละ 200,000 บาท แต่คงต้องดูในส่วนของรายละเอียดและหลักเกณฑ์ต่างๆก่อน
แต่เบื้องต้นต้องดูว่าโควต้าของผู้ค้าสลากนั้นได้มาปริมาณเท่าไหร่ ตอนนี้ยังอยู่ในขั้นตอนของการดูหลักเกณฑ์กับสำนักงานสลากกินแบ่งรัฐบาล

ติดตามข่าวสาร การเงิน-การคลัง ทั้งหมด คลิกเลย >>>>>>>>>>>>>>>>>>>>>>>

MThai News
