‘สยามดิสคัฟเวอรี่’ ทุ่ม 4พันล้านบาท ปรับลุคครั้งใหญ่ ปิดห้าง 6 เดือน  ก่อนปิดจัดหนักลด สูงสุด 90%
นางศิริเพ็ญ อินทุภูติ ผู้บริหารสายงานโฆษณาและประชาสัมาพันธ์ บริษัท สยามพิวรรธน์ จำกัด ผู้บริหาร สยามเซ็นเตอร์ สยามดิสคัฟเวอรี่ สยามพารากอน  เปิดเผยว่า บริษัทฯเตรียมรีโนเวทห้าง สยามดิสคัฟเวอรี่ ในรอบ 18 ปี
ทั้งภายในเเละภายนอก ภายใต้ คอนเซ็ปท์  “Breaking All the Rules”  ตอกย้ำความเป็นจุดหมายปลายทางของการชอปปิงใจกลางกรุงเทพฯ

สำหรับ ยอดการใช้บริการ สยามเซ็นเตอร์ ปัจจุบันอยู่ที่ประมาณ 100,000 คนต่อวัน – สยามดิสคัฟเวอรี่เซ็นเตอร์ 80,000 คนต่อวัน ถ้ามีอีเวนต์ใหญ่พิเศษเพิ่มเป็น 120,000 – 150,000 คนต่อวัน ซึ่งมั่นใจว่าเมื่อปรับปรุงเสร็จแล้วตัวเลขจะเพิ่มขึ้นอีกแน่นอน
ส่วนการปรับปรุงใหญ่ครั้งนี้ใช้งบในการลงทุน ประมาณกว่า 4,000 ล้านบาทโดยจะใช้เวลาประมาณ 6 เดือน ซึ่งระหว่างการปรับปรุงจะปิดบริการทั้งศูนย์และร้านค้ากว่า 120 ร้านค้า ตั้งแต่เดือนพฤษภาคมถึงประมาณเดือนมกราคมหรือกุมภาพันธ์ปี 2559
แต่ยังมีบางส่วนเปิดบริการคือ พิพิธภัณฑ์หุ่นขี้ผึ้งมาดามทุสโซกรุงเทพ ส่วนร้านค้าที่ปิด จะย้ายไปให้บริการใน พื้นที่พิเศษชั่วคราว (Temporary shop) ในสยามเซ็นเตอร์กับสยามพารากอน
อย่างไรก็ตาม ก่อนที่จะปิดปรับปรุง จะจัดแคมเปญ Ground Breaking Sale ลดราคาสูงสุด 90% และกิจกรรมอื่นๆตั้งแต่วันที่ 23 เมษายน – 5 พฤษภาคม จาก 100 ร้านค้าแบรนด์มาลดราคา เช่น ร่วมือกับบัตรเครดิตหลายแบรนด์ให้สิทธิพิเศษกับลูกค้าตามเงื่อนไข

MThai News
