บิ๊กตู่สั่งบุกชายเเดน6เขตเศรษฐกิจพิเศษหนุนการค้ารับ AEC ภายในปีนี้
ร.อ.ยงยุทธ มัยลาภ โฆษกประจำสำนักนายกรัฐมนตรี  กล่าวว่า การประชุมคณะกรรมการขับเคลื่อนการดำเนินงานนโยบายสำคัญและเร่งด่วนของรัฐบาล ที่มี  พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.)
ว่านายกรัฐมนตรีได้มีข้อสั่งการให้หน่วยงานที่เกี่ยว ข้องกับการพัฒนาเขตเศรษฐกิจพิเศษดำเนินการและผลักดันการจัดตั้งเขตเศรษฐกิจพิเศษ ให้ดำเนินการอย่างเป็นรูปธรรมได้ครบ 5 แห่ง และเพิ่มอีก 1 แห่ง ตามแผนงานให้เสร็จสิ้นภายในปี 2558

ทั้งนี้ การประชุมคณะกรรมการนโยบายเขตเศรษฐกิจพิเศษ (กนพ.)ได้มีมติให้มีการจัดสรรพื้นที่ในการดูแลของราชการ เช่น พื้นที่ป่าไม้ พื้นที่อุทยาน หรือ พื้นที่ประเภทอื่นๆ
เช่น พื้นที่สำนักงานปฏิรูปที่ดินเพื่อการเกษตร(ส.ป.ก.) พื้นที่ของการรถไฟแห่งประเทศไทย(ร.ฟ.ท.) เพื่อให้เอกชนเช่าจากรัฐ 
ซึ่งพื้นที่ที่จัดสรรให้เอกชนเช่า เป็นไปตามประกาศของ กนพ.ใน 6 เขตพัฒนาเศรษฐกิจพิเศษแล้วรวม 24,871 ไร่ ได้แก่
1. จ.ตาก ใน ต.ท่าสายลวด และ ต.แม่ปะ อ.แม่สอด รวม 14,858 ไร่ 
2.จ.สระแก้ว ใน ต.บ้านป่าไร่และ ต.บ้านใหม่หนองไทร อ.อรัญประเทศ รวม 2,944 ไร่ 
3.จ.ตราด ใน ต.ไม้รูด อ.คลองใหญ่ 740 ไร่ 
4.จ.มุกดาหาร ใน ต.คำอาฮวน อ.เมือง 1,085ไร่ 
5.จ.มุกดาหาร ใน ต.สำนักขาม อ.สะเดา จำนวน 1,095 ไร่ และ 
6. จ.หนองคาย ในพื้นที่ ต.หนองกอมเกาะ ต.มีชัย ต.โพนสว่าง อ.เมือง และ ต.สระใคร อ.สระใคร รวม4,149ไร่

