หุ้นไทยวันนี้  ‘วอลุ่มบาง’จากตลาดตปท.ปิดทำการ-ใกล้วันหยุดยาว
บล.เคเคเทรด  มอง SET วันนี้เป็นเเนวโน้ม ‘พักตัวทางขาขึ้น’  โดยการปรับตัววานนี้เราก็ยังมองว่า ไม่ได้เกิดจากปัจจัยบวกใหม่ โดยกลุ่มพลังงานนำ SET ขึ้นมาแกว่งตัวในแดนสูง ล้อไปกับราคาน้ำมันดิบที่กระโดดลอยตัว
ขณะที่หุ้นกลุ่มอื่นๆแกว่งตัวบวกลบสลับกัน เรามองว่าปัจจัยด้านปริมาณการซื้อขายที่หดหายและยอดนักลงทุนต่างชาติกับสถาบันที่ยังไม่ชัดเจนจะยังทำให้ตลาดพักตัวในทางขาขึ้นต่อ  มองกรอบเคลื่อนไหว 1,520 – 1,545 จุด

วันนี้มีปัจจัยสำคัญ ดังนี้
1) ตลาดหุ้นต่างประเทศในประเทศหลักหลายแห่ง เช่น สหรัฐจะปิดทำการวัน Good Friday และยาวไปจนอิสเตอร์ในวันจันทร์ ซึ่งเมื่อประกอบกับการเข้าใกล้วันหยุดยาวของไทยด้วย  จึงมองว่ามีโอกาสที่ SET จะมีวอลุ่มซื้อขายที่เบาบางอยู่ ไม่สนับสนุนการเคลื่อนไหวของ SET ในทางบวกหรือลบอย่างมีน้ำหนัก
2) สหรัฐประกาศตัวเลขดุลการค้าเมื่อคืนออกมาแข็งแกร่งกว่าคาด โดยมียอดขาดดุลการค้าลดลงเกินคาดสู่ 3.54 หมื่นล้านดอลลาร์ ในเดือน ก.พ. จาก 4.18 หมื่นล้านดอลลาร์ ในเดือน ม.ค. ซึ่งเป็นการขาดดุลการค้าที่ต่ำสุดตั้งแต่ปี 2552 และ
3) กระทรวงแรงงานสหรัฐเปิดเผยตัวเลขผู้ขอรับสวัสดิการว่างงานครั้งแรกในสัปดาห์ที่ 268,000 ราย ลดลง 5% WoW และต่ำกว่าที่ตลาดคาดการณ์ไว้ เราประเมินว่า ตัวเลขเศรษฐกิจของสหรัฐฯที่ออกมาดีขึ้น จะทำให้มีโอกาสที่นักเศรษฐศาสตร์จะปรับเพิ่มประมาณการจีดีพี 1Q58 ซึ่งจะสะท้อนไปถึงการตัดสินใจขึ้นดอกเบี้ยของเฟดในการประชุมครั้งถัดไป
ในทางเทคนิค SET ยังคงอยู่ในแนวโน้มขาขึ้นระยะสั้น ยืนบนเส้นค่าเฉลี่ย 10 วันได้วันที่สอง จึงมี Sentiment ทางเทคนิคที่ดีขึ้นจากช่วงต้นสัปดาห์ แต่ยังไม่สิ้นสุดขาลงรอบใหญ่เพราะยังซื้อขายอยู่ใต้เส้นค่าเฉลี่ย 200 วัน ที่ 1,545 จุด
กลยุทธ์การลงทุน  ระยะ 1-2 วัน หาก SET ยังปิดไม่ต่ำกว่า 1,510 – 1,515 จุด เรายังแนะนำอ่อนตัวซื้อเก็งกำไรได้แต่ไม่ให้ไล่ราคา กรณี SET ปิดต่ำกว่าบริเวณดังกล่าว
แนะนำลดสัดส่วนการลงทุนถือครองเงินสด สำหรับนักลงทุนระยะกลาง สามารถถือหุ้นเพื่อไปรอขายช่วงปลายเดือนนี้จากปัจจัยที่มองว่าหุ้นจะฟื้นตัวจากสงกรานต์ effect

ณ เวลา 09.58  น. SET Index อยู่ที่ 1535.92  จุด เพิ่มขึ้น 3.69  จุด หรือ 0.19% มูลค่าการซื้อขาย 653.41 ล้านบาท

MThai News
