อย่าเพิ่งเติม! น้ำมันลด มีผลพรุ่งนี้ (4 เม.ย.58) เวลา 05.00 น.
บมจ.ปตท (PTT) และ บมจ.บางจากปิโตรเลียม (BCP) เปิดเผยว่า ได้ลดราคาน้ำมัน อาทิ
-ราคาแก๊สโซฮอล์ 95 ลิตรละ 1 บาท
-ราคาแก๊สโซฮอล์ 91 ลิตรละ 50 สต.
-ราคาE20 ลิตรละ 50 สต.
-ราคาE85 ลิตรละ 80 สต.
-ราคาดีเซล ลิตรละ 1 บาท

ส่งผลให้ราคาน้ำมันในสถานีบริการน้ำมันเขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ เป็นดังนี้
-ราคาแก๊สโซฮอล์ 95 อยู่ที่ 27.90 บาท/ลิตร
-ราคาแก๊สโซฮอล์ 91 อยู่ที่ 27.08 บาท/ลิตร
-ราคาE20 อยู่ที่ 25.68 บาท/ลิตร
-ราคาE85 อยู่ที่ 22.68 บาท/ลิตร
-ราคา ดีเซล อยู่ที่ 25.09 บาท/ลิตร

MThai News
