ศึก WiFi ครั้งนี้ใหญ่หลวงนัก! ค่ายยักษ์ใส่เกียร์ลุย ขานรับประมูล 4G
หลังจาก  กสทช.  เปิดเผยความชัดเจนออกมาว่า พร้อมให้ประมูล 4G โดย ได้สรุปว่าทั้ง 2 คลื่นจะแบ่งการประมูลเป็น 2 ใบอนุญาตโดยมีกำลังให้บริการเท่าๆเดิม (คลื่น 1800 MHz ใบละ 12.5 MHz ส่วนคลื่น 900 MHz ใบละ 10 MHz)
คล้ายโครงสร้างเดิมที่เคยกำหนดก่อน คสช. สั่งระงับประมูล ขณะที่วันที่จะประมูลคลื่น 1800 MHz และ 900 MHz กำหนดวันที่ 11 พ.ย. 58 และ 15 ธ.ค. 58 ตามลำดับ

หลังจากนั้น ทุกค่ายเริ่มส่งสัญญาณถึงความพร้อม ในการของสู้ศึกครั้งนี้ ทั้งเงินทุน เเละศักยภาพของบริษัท วันนี้  MThai News  จะพามาผู้อ่าน มาทราบถึงความคืบหน้า ของเเต่ละค่ายยักษ์ ให้รู้กันไปเลยว่าว่าศึกครั้งนี้จะไปถึงไหน

นำโดย  นายลาร์ส โอเคะ นอร์ลิ่ง ประธานเจ้าหน้าที่บริหาร บริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) หรือดีแทค  เปิดเผยว่า ขณะนี้เป็น การเริ่มต้นเข้าสู่มิติใหม่ของดีแทคอีกวาระหนึ่ง ที่ดีแทคได้ตั้งเป้าหมายอันสูงสุดที่จะมีลูกค้าใช้บริการ 4G จำนวน 2.5 ล้านราย
ภายในสิ้นปีนี้ ซึ่งเป็นจังหวะเวลาที่เหมาะสมเพื่อสร้างสิ่งใหม่ที่ยิ่งใหญ่ขึ้นไป ด้วยความปรารถนาอันแรงกล้าที่จะทำให้สำเร็จ ผมจะขับเคลื่อนดีแทคให้สำเร็จตามเป้าหมายดังกล่าวภายในสิ้นปี 2558 โดยเน้นใน 3 ด้าน คือ
1.ตั้งเป้าขึ้นเป็นผู้ให้บริการ 4G ที่เร็วที่สุดในประเทศไทย และดีที่สุดในอุตสาหกรรม ด้วยแบนวิธที่มากที่สุดถึง 15 MHz
2.เป็นโครงข่ายการให้บริการ 3G ที่ใหญ่ที่สุดในอุตสาหกรรม ให้บริการ 3G ครอบคลุมจำนวนประชากร 95% ของทั้งประเทศ
3.มีฐานลูกค้า 4G ที่มากที่สุดจำนวน 2.5 ล้านราย ในสิ้นปี 2558 และมีลูกค้า 60% จากจำนวนลูกค้าทั้งหมดที่ใช้บริการข้อมูล

ตามมาด้วย  นายศุภชัย เจียรวนนท์ กรรมการผู้จัดการใหญ่ และประธานคณะผู้บริหาร บมจ.ทรู คอร์ปอเรชั่น หรือ TRUE  เปิดเผยว่า บริษัทมีความพร้อมในการเข้าประมูล 4G ทั้งคลื่นความถี่ต่ำและคลื่นความถี่สูง
ไม่ว่าจะเป็น 850MHz 900MHz หรือ 1800 MHz หากภาครัฐมีการเปิดประมูล ซึ่งจะทำให้ประชาชนมีการใช้อินเทอร์เน็ตความเร็วสูงบนมือถือ เพื่อนำไปใช้ในชีวิตประจำวัน และช่วยในการขับเคลื่อนตามแผนเศรษฐกิจดิจิทัล
สำหรับปีนี้ บริษัทฯ คาดว่าจะมีลูกค้า 4G เพิ่มเป็น 2 ล้านราย จากปีที่แล้วอยู่ที่ 1 ล้านราย เนื่องจากเชื่อว่าประชาชนจะมีการหันมาใช้ระบบ 4Gมากขึ้น ประกอบกับในช่วงครึ่งปีหลังคาดว่าค่ายมือถือต่างๆจะมีการจำหน่ายมือถือที่รองรับ 4G ในราคาที่ต่ำลง

ขณะที่  นายสมชัย เลิศสุทธิวงศ์ ประธานเจ้าหน้าที่บริหาร บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) หรือ ADVANC  เปิดเผยว่า ADVANC สนใจและมีความพร้อมเข้าร่วมการประมูลในทุกคลื่นความถี่
และต้องการได้คลื่นความถี่รวมกัน 20 เมกะเฮิร์ตซ์ ขระนี้อยู่ระหว่างรอความชัดเจนของเงื่อนไขและราคากลาง บริษัทฯ คงงบลงทุนปีนี้ 40,000 ล้านบาท (ไม่รวมเงินลงทุนสำหรับ 4G) โดยจะเน้นขยายความจุโครงข่าย 3G และการติดตั้งสถานีฐาน
และ Small Cells เพิ่มขึ้นอีกเป็น 2.9 หมื่นสถานี เพื่อให้รองรับลูกค้าได้ถึง 50 ล้านราย จากปัจจุบันมีลูกค้า 44.3 ล้านราย ขณะที่คาดว่าจะได้ข้อสรุปการเจรจาเป็นพันธมิตรกับ บมจ.ทีโอที ภายในเดือน พ.ค.58 นี้
เป็นยังไงกันบ้างเห็นแล้วใช่หรือไม่? ว่าทุกค่าย มีความพร้อมทั้งศักยภาพ ของบริษัทฯ เเละเงินทุนในกระเป๋า ที่พร้อมจะพัฒนาให้อยู่เหนือคู่เเข่ง และเพื่อตอบโจยท์ของกลุ่มผู้บริโภคให้ได้มากที่สุด
อย่างไรก็ตามผู้อ่านแทบจะทุกท่านที่อ่านบทความนี้ ก็ถือว่าเป็นผู้ใช้ บริการ ระบบ3Gและ4G อยู่อย่างแน่นอน เราก็ได้เเต่หวังว่าหลังจากทุกเคลือข่าย ดำเนินการทุกอย่างเสร็จสิ้นเเล้ว เราจะได้ใช้คลื่นที่ เเรง เร็ว ทุกที่ ทุกเวลา สมกับราคาคุย ยังไงก็ต้องขอเอาใจช่วย การชิงชัยศึกไวไฟครั้งนี้ด้วยแล้วกัน


MThai News
