‘การบินไทย’ เพิ่มเที่ยวบินพิเศษรับ เทศกาลสงกรานต์ กว่า 10,000 ที่นั่ง
นายจรัมพร โชติกเสถียร กรรมการผู้อำนวยการใหญ่ บริษัท การบินไทย จำกัด (มหาชน)  เปิดเผยว่า ช่วงเทศกาลสงกรานต์ ที่มีวันหยุดยาวติดต่อกันหลายวัน บริษัทฯ ได้เพิ่มเที่ยวบินภายในประเทศ เส้นทางไป – กลับ ภายในประเทศ อาทิ

– กรุงเทพฯ – ภูเก็ต จำนวน 7 เที่ยวบิน  และปรับเปลี่ยนแบบเครื่องบินให้มีขนาดใหญ่ขึ้นใน เส้นทางไป – กลับ  กรุงเทพฯ – ภูเก็ต จำนวน 14 เที่ยวบิน
– เส้นทาง ไป-กลับ  กรุงเทพฯ –เชียงใหม่ จำนวน 16 เที่ยวบิน
– เส้นทางไป-กลับ  กรุงเทพฯ – กระบี่ จำนวน 2 เที่ยวบิน
ในระหว่างวันที่ 9-20 เมษายน 2558 ซึ่งสามารถรองรับผู้โดยสารได้เพิ่มขึ้นกว่า 10,000 ที่นั่ง เพื่อตอบสนองความต้องการในการเดินทางให้มีความสะดวกมากยิ่งขึ้น

ติดตามข่าสารการบินไทย ย้อนหลังทั้งหมดที่นี่>>>>>>>>>>>>

MThai News
