ประธานจัดงานบางกอกมอเตอร์โชว์ ยอมรับยอดจองรถภายในงานพลาดเป้าจาก 40,000 คัน เพียงกว่า 35,000-36,000 คัน จากปัญหาหนี้ครัวเรือนสูงไม่กล้าใช้สอย
วันนี้(ุ6 เม.ย.) นายปราจิน เอี่ยมลําเนา ประธานจัดงานบางกอกมอเตอร์โชว์ ครั้งที่ 36 กล่าวว่า การจัดงานครั้งนี้แม้ยอดสั่งจองรถตลอดการจัดงาน 13 วัน ตั้งแต่วันที่ 25 มี.ค.- 5 เม.ย.ที่ผ่านมา จะไม่เป็นไปตามเป้าหมาย 40,000 คันก็ตาม โดยคาดว่าจะมียอดจองรถภายในงานเพียงกว่า 35,000-36,000 คัน และมียอดขายรวมกว่า 30,000 ล้านบาทขึ้นไป


ซึ่งเป็นตัวเลขที่ผู้จัดงานพอใจและเป็นความต้องการที่แท้จริงไม่เลวร้าย เชื่อว่าหลังจากจบงานนี้แต่ละค่ายรถยนต์ยังคงโปรโมชั่นที่ให้กับลูกค้าต่อไปอีก 1 เดือนตลอดเดือนเม.ย.นี้ เพื่อกระตุ้นยอดขายไตรมาส 2
ทั้งนี้ เหตุผลหลักน่าจะมาจากประชาชนยังมีความวิตกกังวลเกี่ยวกับปัญหาเศรษฐกิจโดยรวมที่มองว่ายังไม่ฟื้นตัว จึงยังไม่กล้าจะจับจ่ายใช้สอยมาก และปัญหาหนี้ภาคครัวเรือนทั้งทางตรงและทางอ้อมยังมีอยู่สูง รวมทั้งการระมัดระวังการให้สินเชื่อของสถาบันการเงินต่อสินเชื่อรถยนต์ค่อนข้างเข้มงวด จึงเป็นปัจจัยสำคัญ ที่ส่งผลต่อยอดจองรถยนต์ภายในงานปีนี้ต่ำกว่าที่คาดการณ์ไว้พอสมควร แม้ว่าค่ายรถยนต์ต่าง ๆจะจัดกิจกรรมทั้งลดแลกแจกแถม เช่น ดอกเบี้ยร้อยละ 0 ตั้งแต่ 4 เดือนจนถึง 48 เดือนก็ตาม
สำหรับงานมอเตอร์โชว์ 2015 ยอดจอง 12 วัน 23,004 คัน ขณะที่โตโยต้า แชมป์ 3,914 คัน อันดับ 2 มาสด้า 3,394 คัน และอันดับ 3 ฮอนด้า
นอกจากนี้ หากดูปริมาณรถที่มีความต้องการมากที่สุดยังคงเป็นรถเก๋งและรถปิคอัพ โดยโตโยต้ามีผู้จองสูงสุดเกิน 5,000-6,000 คัน ตามด้วย มาสด้ากว่า 4,000-5,000 คัน และฮอนด้ากว่า 4,000 คัน และปีนี้รถหรูตั้งแต่ 3 ล้านบาทขึ้นไปจนถึงหลายสิบล้านบาทมียอดสั่งจองมากกว่า 3,000 คัน และเป็นที่น่าสังเกต แม้ประชาชนจะระมัดระวังการจับจ่ายใช้สอย แต่หากดูยอดจองสูงกว่า 35,000 คัน ถือเป็นสิ่งที่ทุกค่ายรถพอใจ แม้จะต่ำกว่าเป้าหมายยอดขายแต่ละค่ายรถจะลดลงร้อยละ 10-20 แต่สามารถขายได้ขนาดนี้ทุกค่ายรถพอใจแล้ว แต่สิ่งที่น่าดีใจ คือ นักท่องเที่ยวจากประเทศอาเซียนเข้ามาชมงานกันแน่นทุกวันตลอดการจัดงาน

ขอบคุณข้อมูลจาก  สำนักข่าวไทย
MThai News
