หุ้นไทยเปิดบวก 9.27 จุด ลุ้นเฟดชะลอขึ้นดบ.จากตัวเลขเเรงงานสหรัฐอ่อนแอ ส่วนบ้านเรากรอบการขึ้นจำกัด เสี่ยงโดนแรงขายกดดัน แนะรอซื้อช่วงลบ  หุ้นเด่น  SMT- PLAT- ANAN(short)
บล.ฟินันเซีย ไซรัส  เปิดเผยว่า แนวโน้มสัปดาห์ที่แล้ว  SET  ขยับบวกต่อเนื่องขึ้นมาได้ดีทั้งสัปดาห์ ก่อนที่จะมีจังหวะแกว่งผันผวนบ้างในช่วงท้าย หลังนักลงทุนต่างประเทศเริ่มมีแรงขายออกมากดดันบ้าง
อย่างไรก็ตามในช่วงวันหยุดบ้านเราตลาดหุ้นต่างประเทศยังขยับบวกได้ดี โดยเฉพาะเมื่อคืนนี้ตลาดหุ้นสหรัฐดีดขึ้นบวกต่อเนื่องได้ค่อนข้างแรง
เนื่องจากนักลงทุนคาดการณ์ว่าข้อมูลแรงงานที่ซบเซาของสหรัฐอาจจะทำให้เฟดชะลอการปรับขึ้นอัตราดอกเบี้ย นอกจากนี้ราคาน้ำมันในตลาดโลกก็ขยับบวกขึ้นแรงพอควรด้วย
เพราะได้รับแรงหนุนจากข่าวที่ว่าซาอุดิอาระเบียได้ปรับขึ้นราคาน้ำมันดิบสำหรับลูกค้าในภูมิภาคเอเชีย ขณะที่ตลาดหุ้นในเอเชียเช้านี้ส่วนใหญ่ยังเปิดบวกต่ออีก
“ทำให้ SET ยังมีลุ้นบวกต่อได้เช่นกัน แต่ FSS คาดว่ากรอบการขึ้นของ SET อาจจะเริ่มจำกัดมากขึ้น และมีสิทธิที่จะมีแรงขายทำกำไรระยะสั้นออกมากดดันให้ดัชนีมีจังหวะปรับตัวย้อนลบได้ ก่อนที่จะมีจังหวะขยับบวกต่อในช่วงถัดไป”

ส่วนทางด้าน  Fund Flow  สัปดาห์ที่ผ่านกลับมาไหลเข้าตลาดหุ้นภูมิภาคในปริมาณที่เบาบางเพียง US$291 ล้าน จากไหลออก US$1,299 ล้านในสัปดาห์ก่อนหน้า
ส่วนวานนี้ไหลเข้าแต่เบาบาง นักลงทุนต่างชาติซื้อสุทธิในตลาดหุ้นอินโดนีเซีย US$36 ล้าน ฟิลิปปินส์ US$11.2 ล้าน และเวียดนาม US$1.9 ล้าน ขณะที่ไทยและไต้หวันปิดทำการ ค่าเงินภูมิภาคเช้านี้ค่อนข้างนิ่ง Flow น่าจะยังเบาบางต่อเนื่อง
กลยุทธ์  : ถึงแม้ว่า SET ยังมีลุ้นแกว่งบวกต่อได้ แต่ในระยะสั้นตลาดมีสิทธิปรับพักตัวลงก่อนได้ เนื่องจากสัปดาห์ก่อนดีดตัวขึ้นมาพอควรแล้ว ดังนั้นจังหวะซื้อเรายัง  แนะนำให้รอช่วงลบดีกว่า
และถ้าเทรดดิ้งตามรอบอยู่สามารถดูจังหวะทำกำไรช่วงบวกบ้างเพื่อลดความเสี่ยง นอกจากเป็นส่วนลงทุนจึงจะเน้นถือต่อเนื่อง 
หุ้นเด่นทางเทคนิค : SMT, PLAT, ANAN(short)
ดังนั้นเรายังแนะนำให้รอซื้อช่วงลบดีกว่า แนวรับ 1533-1530 , 1525-1515 จุด  – แนวต้าน 1538-1540 , 1545-1548 จุด

ติดตามข่าวสาร ‘หุ้นไทย’ คลิ๊กเลย>>>>>>>

MThai News
