ทองพุ่งพรวด 200 บาท ทองเเท่งขายออก 18,700 บาท ทองรูปพรรณขายออก 19,100 บาท
รายงานข่าวจากสมาคมค้าทอง  เปิดเผยว่า ราคาทองคำในประเทศ (วันที่ 7 เม.ย. 2558) เพิ่มขึ้น 200 บาท
-ทองคำแท่ง  รับซื้อ 18,600.00 บาท ขายออกที่ 18,700.00 บาท
-ทองรูปพรรณ  รับซื้อ 18,328.44 บาท ขายออกที่ 19,100.00 บาท
ส่วนทางด้าน  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบเดือนมิ.ย.พุ่งขึ้น 17.7 ดอลลาร์ หรือ หรือ 1.47% ปิดที่ 1,218.60 ดอลลาร์/ออนซ์
นักลงทุนเข้ามาถือครองสัญญาทองคำซึ่งเป็นสินทรัพย์ที่ปลอดภัย หลังจากกระทรวงแรงงานสหรัฐรายงานว่า ตัวเลขการจ้างงานนอกภาคเกษตรเพิ่มขึ้นเพียง 126,000 ตำแหน่งในเดือน มี.ค.
ซึ่งเป็นระดับต่ำที่สุดนับตั้งแต่เดือนธ.ค.2013 จากระดับ 264,000 ตำแหน่งใน เดือนก.พ.ขณะที่อัตราการว่างงานทรงตัวที่ระดับ 5.5% ในเดือนมี.ค.
นักวิเคราะห์คาดการณ์ว่า ตัวเลขจ้างงานที่ซบเซาของสหรัฐอาจจะทำให้ธนาคารกลางสหรัฐ (เฟด) ชะลอการปรับขึ้นอัตราดอกเบี้ย
ขณะที่นายเดวิด สต็อคตัน อดีตหัวหน้านักเศรษฐศาสตร์ของเฟด (ช่วงปี 2543-2554 ) ซึ่งปัจจุบันเป็นนักเศรษฐศาสตร์อาวุโสประจำสถาบันเศรษฐศาสตร์ระหว่างประเทศปีเตอร์สัน กล่าวว่า นางเจเน็ต เยลเลน ประธานเฟดไม่ได้แสดงความวิตกเกี่ยวกับเงินเฟ้อ แต่กลับ “ให้ความสนใจกับตลาดแรงงานมากกว่า” ในการแถลงเมื่อวันศุกร์ที่ 27 มี.ค.

ติดตามข่าวสาร ราคาทองคำ ทั้งหมดที่นี่>>>>>>>>>>>>

MThai News
