หุ้นไทยเปิดบวก 3.58 จุด โบรกฯเชียร์ซื้อ ระบุภาพรวมตลาดยังดี
บล.เคจีไอ  เปิดเผยว่า  ทิศทางตลาดหุ้นวันนี้ควรเลือกเก็งกำไร โดย KGI ประเมินตลาดยังอยู่ภายใต้เม็ดเงินเข้าสู่หุ้นใหญ่ โดยเฉพาะหุ้นน้ำมันที่ได้ผลจากราคาน้ำมัน ที่ทยอยปรับสูงขึ้น

และหุ้นใหญ่ที่ราคายืนในระดับต่ำ เช่น อาหาร พาณิชย์ และค้าปลีก แม้ดัชนีดาวโจนส์ จะปิดลดลง -0.03% วานนี้ เราประเมินปัจจัยภายนอกกลางดีในวันนี้ ในหกวันทำการต่อเนื่อง
ดัชนี SET ได้ปรับขึ้น +3.6% ซึ่งหุ้นที่ปรับสูงขึ้นรายตัวนั้น อาจมีแรงขายทำกำไรระยะสั้น แต่ภาพรวมตลาดยังประเมินว่าจิตวิทยาการลงทุนนั้นยังคงดีอยู่ แนะนำเลือกซื้อ
ประเมินเเนวรับที่  แนวรับวันนี้:  1545/1538/1532 จุด แนวต้านวันนี้: 1552/1559/1566 จุด 
ขณะที่ ตลาดหุ้นไทยเปิดทำการเช้านี้ ปรับตัว บวก 3.58 จุด อยู่ที่ระดับ 1553.11 จุด

ติดตามข่าวสาร ‘หุ้นไทย’ คลิ๊กเลย>>>>>>>
MThai News
