‘ประจิน’ สั่งเพิ่มทุกช่องทางโดยสารรับสงกรานต์ แถม! ทางด่วนฟรีเพื่อเป็นการคืนความสุข ทุกคนต้องได้กลับบ้านมั่นใจผู้โดยสารตกค้าง
พล.อ.อ.ประจิน จั่นตอง รัฐมนตรีว่าการกระทรวงคมนาคม  เปิดเผยว่า เตรียมเพิ่มเที่ยวการเดินทางทั้งทางรถไฟ ทางอากาศ และทางบกให้เพียงพอต่อการเดินทางของประชาชนช่วงสงกรานต์ป้องกันไม่ให้มีผู้โดยสารตกค้าง ที่คาดว่าจะเดินทางในวันและเวลาดังกล่าวรวมทั้งสิ้น 6,329,464 คน

โดยมีแนวทางร่วมกับทุกภาคส่วน ได้เเก่ บริษัท ขนส่ง จำกัด (บขส.) เพิ่มจำนวนเที่ยวรถไป-กลับ จำนวน 7,959 เที่ยว (รวม 71,079 เที่ยว) รองรับผู้โดยสาร 1,624,053 คน
องค์การขนส่งมวลชนกรุงเทพ (ขสมก.)  เพิ่มจำนวนเที่ยววิ่งรถประจำทาง 36,366 เที่ยว (รวม 215,750 เที่ยว) ให้บริการรถ Shuttle Bus และรถเมล์ฟรี จำนวน 2 เส้นทาง ได้แก่ สาย 3 อู่หมอชิต 2-BTS จตุจักร และสาย 54 อู่หมอชิต 2-อนุสาวรีย์ชัยสมรภูมิ
สำหรับ การรถไฟแห่งประเทศไทย (รฟท.)  เพิ่มตู้โดยสารในขบวนรถประจำทั้ง 242 เที่ยว ขบวนละ 1-2 ตู้ หรือเพิ่มให้เต็มหน่วยลากจูง เปิดเดินขบวนรถพิเศษ (รถไฟฟรี) เส้นทางสายเหนือและสายอีสาน ช่วงที่ 1 เที่ยวไป วันที่ 10-12 เม.ย. 58 เดินรถเพิ่ม 12 ขบวน ช่วงที่ 2 เที่ยวกลับ วันที่ 15-19 เม.ย. 59 เดินรถเพิ่ม 18 ขบวน
นอกจากนี้เตรียมลดค่าผ่านทาง โดยร่วมกับ โดยกรมทางหลวง (ทล.) ในทางพิเศษ ระหว่างเมืองหมายเลข 7 (กรุงเทพฯ-ชลบุรี) และ ทางหลวงพิเศษระหว่างเมืองหมายเลข 9 วงแหวนรอบนอกกรุงเทพมหานคร ตอนบางปะอิน-บางพลี ตั้งแต่วันที่ 10 เม.ย. 58 เวลา 00.01 น. ถึงวันที่ 19 เม.ย. 58 เวลา 24.00 น.
รวมถึงการทางพิเศษแห่งประเทศไทย (กทพ.) เตรียมยกเว้นค่าธรรมเนียมผ่านทางของทางพิเศษบูรพาวิถี (ทางพิเศษสายบางนา-ชลบุรี) ทางยกระดับด้านทิศใต้ท่าอากาศยานสุวรรณภูมิเชื่อมทางพิเศษบูรพาวิถี และทางเชื่อมต่อทางพิเศษกาญจนาภิเษก (บางพลี-สุขสวัสดิ์) กับทางพิเศษบูรพาวิถี ตั้งแต่วันที่ 10 เม.ย. 58 เวลา 00.01 น. ถึงวันที่ 19 เม.ย. 58 เวลา 24.00 น.

ขอบคุณภาพจากการทางพิเศษฯ
ติดตามข่าว สงกรานต์ 58 ทั้งหมดที่นี่>>>>>>>>>>>>>>
MThai News
