ทองคำ อาจลงสุด17,500บาท มุมมองดีขึ้นหลังร่วง 3 เดือนติด วันนี้ทองคำในประเทศ ลดลง 150 บาท
รายงานข่าวจากสมาคมค้าทอง เปิดเผยว่า  ราคาทองคำ  ในประเทศ (วันที่ 9 เม.ย. 2558) ลดลง 150 บาท
-ทองคำแท่ง  รับซื้อ 18,400.00 บาท ขายออกที่ 18,500.00 บาท
-ทองรูปพรรณ  รับซื้อ 18,131.44 บาท ขายออกที่ 18,900.00 บาท

ส่วนทางด้านมุมอง ของ ศูนย์วิจัยทองคำ นายกมลธัญ พรไพศาลวิจิต ผู้อำนวยการศูนย์วิจัยทองคำ  เปิดเผยว่า ดัชนีความเชื่อมั่นราคาทองคำในเดือนเม.ย. 2558 ว่า ฟื้นตัวเล็กน้อยหลังร่วงติดต่อกัน 3 เดือน
โดยเดือนนี้แตะระดับ 49.93 จุด เพิ่มขึ้น 4.37 จุด ซึ่งยังต่ำกว่าระดับ 50 จุด สะท้อนมุมมองเชิงลบ โดยปัจจัยที่มีผลกระทบระหว่างเดือนมาจากการปรับตัวของค่าเงินดอลลาร์สหรัฐ ด้านเงินบาทเริ่มแข็งค่า และความกังวลการขึ้นดอกเบี้ยของธนาคารกลางสหรัฐ (เฟด) รวมถึงราคาน้ำมันดิบ
ส่วนดัชนีความเชื่อมั่นทองคำระยะ 3 เดือนข้างหน้า ปรับตัวลดลง 1.06 จุด มาอยู่ที่ 48.78 จุด ซึ่งสะท้อนถึงความกังวลต่อการฟื้นตัวของราคาทองคำ
ทั้งนี้ประเมินการปรับขึ้นดอกเบี้ยของเฟด น่าจะอยู่ปลายไตรมาส 2-3 จากผลกระทบการแข็งค่าของเงินดอลลาร์สหรัฐ  ส่วนทองในประเทศกรอบสูงสุดอยู่ที่ 19,000-19,500 บาท และต่ำสุดอยู่ที่ 17,500-18,000 บาท

ติดตามข่าว ทองคำ ทั้งหมดที่นี่>>>>>>>>>>>>
MThai News
