จริงหรือ! หนี้บัตรเครดิต น่าห่วงกว่าหนี้ครัวเรือน เพิ่มขึ้น 86% ช่วง Q4/57 แต่สินเชื่อ NPL พุ่งสวนกว่า 3.1% สูงกว่าระบบ
นายสมหมาย ภาษี รัฐมนตรีว่าการกระทรวงการคลัง  เปิดเผยว่า หนี้ครัวเรือนที่เพิ่มขึ้นในช่วงปี 2554 ที่อยู่ที่ 70.6% จากปี 2556 ที่อยู่ที่ 63% เกิดจากการก่อหนี้หลังปัญหาน้ำท่วม เพื่อซ่อมแซมที่อยู่อาศัย และปี 2556 หนี้ครัวเรือนอยู่ที่ 82.3% จากการก่อหนี้ในโครงการรถคันแรก แต่เป็นหนี้ที่มี หลักทรัพย์ค้ำประกัน จึงมองว่า ไม่น่าเป็นห่วง
ส่วนปัจจุบันหนี้ครัวเรือนต่ออัตราการขยายตัวทางเศรษฐกิจ หรือ จีดีพี ณ สิ้นไตรมาส 4/2557 อยู่ที่ 10.43 ล้านล้านบาท คิดเป็น 86% ของจีดีพีอยู่ที่ 12 ล้านล้านบาท ซึ่งหนี้ครัวเรือนในไตรมาส 4/2557 ยอมรับว่าเพิ่มขึ้นเมื่อเทียบกับไตรมาส 3/2557 ที่อยู่ 84.7% แต่ถือว่าเพิ่มขึ้นในอัตราที่ลดลงเมื่อเทียบกับปี 54-56

ส่วนหนี้ที่น่าห่วง เป็นหนี้ที่ไม่มีหลักทรัพย์ค้ำประกัน คือ การบริโภคอื่นๆ 19% บัตรเครดิต 3% และสินเชื่อบุคคล 3% 
ทั้งนี้ในสัดส่วนดังกล่าวพบว่า หนี้ภาคครัวเรือนทั้งหมดมีหนี้ที่ไม่ก่อให้เกิดรายได้ หรือ เอ็นพีแอล เฉลี่ยคิดเป็น 3.1%
แต่ทีกลุ่มที่ต้องจับตา คือ กลุ่มสินเชื่อบุคคลที่มีสัดส่วนเอ็นพีแอลอยู่ที่ 4.7% และสินเชื่อบ้านเอ็นพีแอลที่ 3.4% ซึ่งถือเป็นระบบที่สูงกว่าค่าเฉลี่ย โดยหลังจากนี้ต้องติดตามว่าสัดส่วนดังกล่าวจะมีการปรับลดลงหรือไม่
ส่วนมาตรการที่รัฐบาลพยายามช่วยเหลือ เช่น ช่วยให้ภาคเกษตรกรมีรายได้เพิ่มขึ้นผ่านวงเงินกู้จากธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร หรือ ธ.ก.ส. ธนาคารออมสิน เป็นต้น
โดยประชาชนจะนำไปใช้หนี้เดิมหรือใช้จ่ายในส่วนอื่นๆซึ่งถือเป็นการแก้ไขปัญหาระยะสั้นเท่านั้น ส่วยในระยะยาวรัฐบาลจะต้องเร่งสนับสนุนการออม เช่น ผ่านกองทุนการออมแห่งชาติ ที่คาดว่าจะออกในเดือนมิถุนายนนี้ โดยมองว่าจะมีสมาชิกเข้ามาอยู่ในกองทุนดังกล่าวถึง 20 กว่าล้านคน
นอกจากนี้ยังมีในส่วนของการที่รัฐบาลออกพ.ร.บ.การติดตามทวงถามหนี้ เพื่อช่วยเหลือหนี้นอกระบบ ซึ่งปัจจุบันมีลูกหนี้นอกระบบที่จัดเก็บข้อมูลได้ประมาณ 100,000 รายหรือคิดเป็น 1% ของหนี้ครัวเรือน
ซึ่งหากจัดเก็บทั้งหมดเชื่อว่าจะมีลูกหนี้นอกระบบจริงๆ 200,000 รายหรือประมาณ 2%ขณะเดียวกันรัฐบาลจะต้องเร่งแก้ไขปัญหาเพื่อลดความเหลื่อมล้ำ กระจายรายได้ เพื่อแก้ไขปัญหาหนี้ครัวเรือนในระยะยาวต่อไป

ติดตามข่าว การเงินการคลังทั้งหมดที่นี่ >>>>>>>
MThai News

ที่มา
