‘แบงก์ชาติ’ ห่วงส่งออกติดลบ 3 ปีซ้อนฉุด GDP ปีนี้โตไม่ถึง 3.8% หวังการลงทุนภาครัฐ หากทำได้ตามแผนจะเป็นกำลังสำคัญช่วยเศรษฐกิจปีนี้
นายดอน นาครธรรพ ผู้อำนวยการสำนักเศรษฐกิจมหภาค ฝ่ายนโยบายเศรษฐกิจการเงิน ธนาคารแห่งประเทศไทย(ธปท.)  เปิดเผยว่า ธปท.แนะให้จับตาเศรษฐกิจไทยในไตรมาส 2 ของปีนี้ โดยเฉพาะภาคการส่งออก ซึ่งปกติจะเป็นช่วงไฮซีซั่นของการส่งออกในช่วงไตรมาส 2 และ 3
โดยประเมินว่าการส่งออกในช่วงที่เหลือของปีจะต้องอยู่ในระดับไม่ต่ำกว่าเดือนละ 1.92 หมื่นล้านดอลลาร์ จึงจะสามารถผลักดันให้การส่งออกปีนี้ขยายตัวได้ 0.8% ตามที่ ธปท.คาดการณ์ไว้
แต่หากมูลค่าการส่งออกในช่วงที่เหลือเฉลี่ยอยู่ที่เดือนละ 1.7 หมื่นล้านดอลลาร์ ก็จะทำให้การส่งออกปีนี้จะติดลบต่อเนื่องเป็นปีที่ 3 อีกทั้งหากการส่งออกทั้งปีติดลบ และเศรษฐกิจไทยไตรมาส 2/58 ยังไม่ฟื้น
ก็อาจจะทำให้เศรษฐกิจไทยในปีนี้ไม่สามารถเติบโตได้ถึง 3.8% ตามที่ธปท.คาดการณ์ไว้ อย่างไรก็ดี ในปลาย เดือนมิ.ย.58 ธปท.จะมีการประเมินตัวเลข GDP ในปีนี้ใหม่อีกครั้ง แต่เชื่อว่าอย่างไรก็ตาม GDP ของไทยในปีนี้จะเติบโตได้อย่างน้อย 2.5%
อนึ่ง ในปี 56 มูลค่าการส่งออกของไทยติดลบ 0.32% และในปี 57 ติดลบ 0.41%
-ปัจจัยสำคัญที่จะช่วยในการฟื้นตัวของเศรษฐกิจไทย  คือ การลงทุนและการเร่งการเบิกจ่ายงบประมาณของภาครัฐ ที่คาดว่าจะขยายตัวราว 8% ซึ่งจะเห็นการลงทุนโครงสร้างพื้นฐานขนาดใหญ่ในปี 2559-2560 ถ้าทำได้ตามแผนจะเป็นตัวช่วยได้อย่างมาก


– ส่วนความเคลื่อนไหวของค่าเงินบาทตั้งแต่ต้นปีที่ผ่านมา  พบว่าเงินบาทแข็งค่าขึ้น 1% ซึ่งถือว่าไม่ได้แข็งค่ามาก แต่ค่าเงินของประเทศในภูมิภาคต่างอ่อนค่าลง โดยอ่อนค่าลงประมาณ 2-4% เช่น อินโดนีเซียอ่อนค่าลง 4%, มาเลเซีย 3.6% และสิงคโปร์ 2.5% ซึ่งยอมรับว่าผลจากที่เงินบาทแข็งค่ากระทบการส่งออกบ้าง แต่ไม่ใช่ปัจจัยหลัก
ทั้งนี้ จากการศึกษาของ ธปท.ที่ผ่านมาพบว่า ภาวะเศรษฐกิจประเทศคู่ค้าเป็นปัจจัยหลักที่มีอิทธิพลต่อการส่งออก อาทิ ยุโรป ญี่ปุ่น และจีนที่ยังอยู่ในช่วงปฏิรูปโครงสร้างเศรษฐกิจ
ขณะที่การแข็งค่าของดัชนีค่าเงินบาทเมื่อเทียบกับภูมิภาคและสกุลเงินหลักมีอิทธิพลต่อการส่งออกไทยบ้าง แต่ไม่มากเท่าปัจจัยด้านเศรษฐกิจของประเทศคู่ค้า
ส่วนทางด้าน ยอดคงค้างหนี้ภาคครัวเรือน ณ สิ้นไตรมาส 4/57 ขยายตัวร้อยละ 6.5% โดยเป็นการขยายตัวที่ชะลอลงต่อเนื่องตั้งแต่ปี 56 เป็นต้นมา จากการที่ครัวเรือนระมัดระวังการใช้จ่าย ประกอบกับสถาบันการเงินระมัดระวังการปล่อยสินเชื่อ
อย่างไรก็ตาม การขยายตัวของหนี้ภาคครัวเรือนอยู่ในระดับที่สูงกว่าการขยายตัวของเศรษฐกิจ ส่งผลให้สัดส่วนหนี้ภาคครัวเรือนต่อ GDP ณ สิ้นไตรมาส 4/57 เพิ่มขึ้นจาก 84.7% ณ สิ้นไตรมาส 3/57 มาอยู่ที่ 85.9%
ด้านรายได้ของครัวเรือนโดยรวมยังทรงตัว การจ้างงานโดยรวมยังอยู่ในเกณฑ์ดี อัตราการว่างงานอยู่ในระดับต่ำ ทั้งนี้ยังต้องติดตามความสามารถในการชำระหนี้ของกลุ่มครัวเรือนเกษตรกรรมที่มีความเปราะบางด้านรายได้จากปัญหาราคาพืชผลที่อยู่ในระดับต่ำ

ติดตามข่าว การเงิน-การคลัง ย้อนหลังทั้งหมดได้ที่นี่>>>>>>
MThai News
