‘นกแอร์’  ผงาดไต่อันดับขึ้นที่ 1 สายการบิน’เมียนมาร์’ เตรียมออกหุ้นกู้ 3 พันล้าน ซื้อเครื่องใหม่ และขยายกิจการ
นายพาที สารสิน ประธานเจ้าหน้าที่บริหาร บริษัท สายการบินนกแอร์ จำกัด (มหาชน) หรือ NOK  เปิดเผยในที่ประชุมผู้ถือหุ้นว่า ขณะนี้ สายการบินนกแอร์ ได้เป็นสายการบินอันดับ 1 ของเมืองย่างกุ้งประเทศพม่าแล้ว  และเตรียมสยายปีก เที่ยวบินไปยังประเทศจีนเพิ่มขึ้น จาก 2 รอบต่อวัน เป็น6 รอบต่อวัน

ส่วนรายได้ของ บริษัทฯ ปีนี้มั่นใจว่าจะดีกว่าปีที่ผ่านมาอย่างแน่นอน เนื่องจากมีปัจจัยบวกที่ช่วยหนุน ได้เเก่ ราคาน้ำมันที่ลดลง ส่งผลให้ต้นทุนในแต่ละเที่ยวบินลดลง ซึ่งปี 57 ที่ผ่านมา NOK มีรายได้ 12,312.93 ล้านบาท และ ขาดทุนสุทธิ 471.66 ล้านบาท
สำหรับ ไตรมาสที่1 ปรับตัวดีขึ้น ส่วนไตรมาส 2 มั่นใจว่าจะปรับตัวดีขึ้นอีก และในช่วงไตรมาส 4 จะเป็นขาขึ้นตามฤดูกาลปกติ แต่จะพลิกเป็นกำไรหรือไม่ คงยังบอกไม่ได้ เพราะผิดกฎตลาดหลักทรัพย์ แต่ดีขึ้นจากปีก่อนแน่นอน
นอกจากนี้ บริษัทมีแผนออกหุ้นกู้ ในวงเงิน 3,000 ล้านบาท เพื่อนำมาขยายกิจการ รวมถึงเป็นทุนหมุนเวียนสำหรับซื้อเครื่องบินเพื่อรองรับผู้โดยสารที่มีจำนวนมากขึ้น
อย่างไรก็ตาม บริษัทฯยังไม่สามารถ รับปากได้ว่า จะสามารถ พลิกมีกำไรได้หรือไม่ แต่มองว่าภาพรวม ผลประกอบการ จะดีกว่าปีที่ผ่านมาอย่างแน่นอน จากจำนวนผู้โดยสารที่คาดว่าจะเพิ่มขึ้นเป็น 9 ล้านคน ปีก่อนมีผู้โดยสารประมาณ 7.8 ล้านคน รวมถึง ธุรกิจนกสกู๊ต ที่รับรองผู้โดยสารได้ 450 คนต่อลำ ได้ผลตอบรับดีมาก

ติดตามข่าววการตลาดทั้งหมดที่นี่>>>>>>>>>>>
MThai News
