หุ้นไทยปิดบวก 22 จุด วอลุ่มเฉียด 5 หมื่นล้าน กลุ่มพลังงาน-ปิโตรฯ หนุน หลังราคาน้ำมันดีดตัวเพิ่มขึ้น
วันนี้(16 เม.ย.) ดัชนีหุ้นไทย  ปิดทำการที่ระดับ 1,570.00 จุด เพิ่มขึ้น 22.17 จุด หรือ 1.43% ณ เวลา 1547. น. มีมูลค่าการซื้อขาย 49,760.55 ล้านบาท

หลักทรัพย์ที่ดันดัชนีมากที่สุด 5 อันดับแรก
1.PTT ปิดที่ระดับ 355.00 บาท เพิ่มขึ้น 21.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 6.3878 จุด
2.PTTEP ปิดที่ระดับ 122.00 บาท เพิ่มขึ้น 8.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 3.3823 จุด
3.PTTGC ปิดที่ระดับ 59.00 บาท เพิ่มขึ้น 2.50 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.2004 จุด
4.AOT ปิดที่ระดับ 300.00 บาท เพิ่มขึ้น 7.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0649 จุด
5.SCC ปิดที่ระดับ 530.00 บาท เพิ่มขึ้น 8.00 บาท ราคาหุ้นที่เพิ่มขึ้นมีผลต่อดัชนี 1.0224 จุด
นายศราวุธ เตโชชวลิต ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์ บล.อาร์เอชบี โอเอสเค (ประเทศไทย) ระบุ ปัจจัยที่หนุนมาจากราคาน้ำมันที่ดีดตัวเพิ่มขึ้นประมาณ 5 ดอลลาร์สหรัฐ/บาร์เรล ส่งผลให้ราคาหุ้นในกลุ่มพลังงานและกลุ่มปิโตรเคมีในวันนี้ปรับตัวขึ้นมาและยังส่งผลบวกต่อตลาดหุ้นอื่นในภูมิภาคเอเชียด้วย ซึ่งต่างก็เคลื่อนไหวในแดนบวกเป็นส่วนใหญ่

ติดตามข่าวตลาดหุ้นย้อนหลังทั้งหมดที่นี่>>>>>>
MThai News
