บิ๊กดีล! มูลค่า 15,600 ล้านยูโร ระหว่าง ‘โนเกีย’-‘อัลคาเทล-ลูเซนต์’ จับมือชิงส่วนแบ่งในตลาดโลกอับดับ 2 ส่วนอันดับ 1 ยังเป็นอีริคสันจากสวีเดน ที่มีส่วนแบ่งในตลาดโลก 40%
ยักษ์ใหญ่โทรคมนาคมของประเทศ ฟินแลนด์ ‘ โนเกีย’  เปิดเผยว่า ได้บรรลุข้อตกลงมูลค่า 15,600 ล้านยูโร เข้าซื้อกิจการคู่แข่งสัญชาติฝรั่งเศส ‘ อัลคาเทล-ลูเซนต์’  การเคลื่อนไหวที่จะทำให้เกิดผู้จัดหาอุปกรณ์เครือข่ายมือถือรายใหญ่สุดของโลก
ซึ่งการควบรวมกิจการครั้งนี้ จะอยู่ในรูปแบบของการแลกเปลี่ยนหุ้นทั้งหมด โดยโนเกียจะออกหุ้นใหม่จำนวน 0.55 หุ้น ต่อหุ้น  ของอัลคาเทล ลูเซนต์ 1 หุ้น
โดยจะทำให้ผู้ถือหุ้นของบริษัทโทรคมนาคมฝรั่งเศส มีหุ้นในบริษัทควบรวมกิจการใหม่คิดเป็นสัดส่วนราว 33.5% โดยทั้ง 2 บริษัทคาดว่า จะสามารถปิดข้อตกลงนี้ ได้ภายในช่วง 6 เดือนแรกของปี 2559
โดยหลังเสร็จสิ้นกระบวนการแล้ว บริษัทควบรวมกิจการใหม่นี้ จะมีพนักงานรวมแล้วประมาณ 114,000 คน มียอดขายโดยรวมอยู่ที่ประมาณ 26,000 ล้านยูโร
และจะมีขนาดใหญ่เป็นอันดับ 2 ในอุตสาหกรรมอุปกรณ์มือถือ ด้วยการครองส่วนแบ่งในตลาดโลกราว 35% รองจาก อีริคสัน ของสวีเดน ที่มีส่วนแบ่งในตลาดโลก 40% แต่ยังเหนือกว่าหัวเว่ยของจีน ที่ครองส่วนแบ่งในตลาดโลก 20%
ทางด้านนักวิเคราะห์จำนวนหนึ่ง มองว่า ข้อตกลงข้างต้นมีความเสี่ยงอยู่มาก เมื่อพิจารณาจากผลการดำเนินงานของบริษัทควบรวมกิจการของอุตสาหกรรมนี้ในช่วง ทศวรรษที่ผ่านมาที่ค่อนข้างย่ำแย่ เพราะการลดต้นทุนในธุรกิจที่มุ่งเน้นด้านการวิจัย และพัฒนาเช่นนี้ ทำได้ยาก

MThai News
แหล่งที่มา reuters
