มีข่าวดีอีกแล้ว! ธอส.เอาใจคนอยากมีบ้าน ดบ.คงที่ 3.99% 3 ปีแรก เตรียมเงิน 5 พันล้านบาล.ออกสินเชื่อบ้าน ธอส.ชีวิตมีสุข
นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์  หรือ ธอส.  เปิดเผยว่า ธนาคารได้เตรียมเงิน 5,000 ล้านบาท เพื่อดำเนินงานในไตรมาสที่ 2 นี้
เพื่อจัดตั้ง โครงการสินเชื่อบ้าน ธอส. ชีวิตมีสุข เป็นสินเชื่อเพื่อผู้ที่มีรายได้น้อยและต้องการมีที่อยู่อาศัยเป็นของตนเอง ในอัตราดอกเบี้ยต่ำคงที่ระยะยาวได้นานถึง 3 ปี  ซึ่งโครงการดังกล่าว เป็นการส่งเสริมอีกทางหนึ่ง ของ นโยบายรัฐบาลเพื่อคืนความสุขให้ประชาชน

สำหรับลายละเอียด  โครงการ สินเชื่อบ้าน ธอส. ชีวิตมีสุข  อัตราดอกเบี้ยคงที่ 3.99% ต่อปี นาน 3 ปีแรก ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ คิดอัตราดอกเบี้ย MRR-1.00% ต่อปี
กรณีลูกค้ารายย่อยทั่วไป คิดอัตราดอกเบี้ย MRR-0.50%ต่อปี กรณีซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการ อยู่อาศัย คิดอัตราดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.850% ต่อปี)
วงเงินให้กู้รายละไม่เกิน 1.5 ล้านบาท วัตถุประสงค์ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ขยาย หรือซ่อมแซมที่อยู่อาศัย และซื้ออุปกรณ์ฯ  สามารถยื่นคำขอกู้ได้ตั้งแต่วันนี้ ถึงวันที่ 31 สิงหาคม 2558 และทำนิติกรรมภายในวันที่ 30 กันยายน 2558  หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด

ติดตามข่าวสาร การเงิน-การคลังทั้งหมด ได้ที่นี่>>>>>>

MThai News
