เชลล์ – คาลเท็กซ์  ปรับ ขึ้นราคาน้ำมันแก๊สโซฮอล์ และ ดีเซล  60 สต./ลิตร ขณะที่  ปตท. บางจาก เอสโซ่  และค่ายเล็ก ยังคงตรึงราคาขายปลีกน้ำมันในวันนี้
วันนี้ (17 เม.ย. 58) สำนักงานนโยบายและแผนพลังงาน (สนพ.) เผยราคาน้ำมันขายปลีกล่าสุดพบว่า ค่ายเชลล์และเชฟรอน ซึ่งเป็นผู้ดำเนินการสถานีบริการน้ำมันคาลเท็กซ์และค่ายพีทีจี ปรับขึ้นราคาขายปลีกแก๊สโซฮอล์และดีเซลอีก 60 สตางค์/ลิตร ในวันนี้
ขณะที่บมจ.ปตท. (PTT) บมจ.บางจากปิโตรเลียม (BCP) และบมจ.เอสโซ่ ประเทศไทย (ESSO) รวมถึงค่ายน้ำมันรายเล็กยังคงตรึงราคาขายปลีกน้ำมันในวันนี้


ทั้งนี้ ส่งผลให้ราคาขายปลีกน้ำมันของเชลล์ คาลเท็กซ์ และพีทีจี ในเช้าวันนี้ เป็นดังนี้
แก๊สโซฮอล์ 95 อยู่ที่ 28.50 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 27.68 บาท/ลิตร
E20 อยู่ที่ 26.28 บาท/ลิตร
น้ำมันดีเซล อยู่ที่ 25.69 บาท/ลิตร
นอกจากนี้ คาลเท็กซ์ ยังปรับขึ้นราคาขายปลีกน้ำมันเบนซิน ออกเทน 95 อีก 60 สตางค์/ลิตร มาที่ 34.51 บาท/ลิตร ส่วนพีทีจี ปรับขึ้นเบนซิน ออกเทน 95 อีก 1.10 บาท/ลิตร มาที่ 34.56 บาท/ลิตร
ขอบคุณข้อมูล/ภาพ  กรุงเทพธุรกิจ
MThai News
