พรุ่งนี้ ปตท. – บางจาก ไม่ปรับขึ้น ราคาน้ำมัน  หลังคณะกรรมการบริหารนโยบายพลังงาน (กบง.) ปรับลดอัตราจัดเก็บเงินส่งเข้า กองทุนน้ำมันเชื้อเพลิง  30-60 สต./ลิตร
วันนี้ (17 เม.ย. 58) นายณรงค์ชัย อัครเศรณี รัฐมนตรีว่าการกระทรวงพลังงาน เผยความขัดแย้งในตะวันออกกลางยังคงเกิดขึ้นอย่างต่อเนื่อง ส่งผลให้ราคาน้ำมันในตลาดโลกปรับตัวขึ้นอย่างรวดเร็ว ที่ประชุมคณะกรรมการบริหารนโยบายพลังงาน (กบง.) จึงปรับลดอัตราจัดเก็บเงินส่งเข้ากองทุนน้ำมันเชื้อเพลิง พร้อมยืนยันว่า ราคาขายปลีกน้ำมันในปัจจุบันเป็นราคาที่สะท้อนต้นทุนการผลิตแล้ว
ทั้งนี้ การปรับลดดังกล่าวส่งผลให้อัตราเงินส่งเข้ากองทุนน้ำมันลดลงเหลือ 1,234 ล้านบาทต่อเดือน จากเดิม 1,324 ล้านบาทต่อเดือน ขณะที่สถานะกองทุนน้ำมันล่าสุดอยู่ที่ 40,017 ล้านบาท ส่วนค่าการตลาดของผู้ค้าน้ำมันจะอยู่ในกรอบ 1.50-1.70 บาทต่อลิตร


สำหรับน้ำมันเชื้อเพลิงทุกชนิด
เบนซิน 95 ลง 50 สตางค์ต่อลิตร
โซฮอล์ 95 , 91 ลง 30 สตางค์ต่อลิตร
E20 และ ดีเซล ลดลง 60 สตางค์ต่อลิตร
ขณะที่ E85 คงเดิม เพื่อให้ราคาขายปลีกน้ำมันเชื้อเพลิงภายในประเทศไม่ผันผวนตามสถานการณ์ตลาดโลก โดยประชาชนยังคงใช้น้ำมันเชื้อเพลิงทุกชนิดได้ในราคาเดิมไม่เปลี่ยนแปลง
อย่างไรก็ตาม ก่อนหน้านี้ผู้ค้าน้ำมันเอกชนบางรายได้ปรับขึ้นราคาน้ำมันไปบ้างแล้ว แต่มติในวันนี้อาจส่งผลให้มีการปรับลดราคาน้ำมันลงมาอยู่ในระดับที่เท่ากับผู้ค้ารายอื่น
ขอบคุณข้อมูล/ภาพ  จส. 100
MThai News
