โบรกฯคาดหุ้นไทยเช้านี้’ลง’ตามภูมิภาค หลังปรับตัวขึ้นต่อเนื่อง
บล.ฟินันเซีย ไซรัส  คาดเเนวโน้มหุ้นไทยวันนี้  จะเริ่มแกว่งลบให้เป็นโอกาสในการเลือกซื้อครั้งใหม่  ส่วน เมื่อวันศุกร์ที่ผ่านมา SET เริ่มมีแรงขายกดดันให้ย้อนลบในช่วงบ่าย หลังจากดัชนีรีบาวด์ขึ้นมาต่อเนื่องพอควรแล้วในช่วง 3 สัปดาห์ก่อนหน้า
ขณะที่ในช่วงค่ำตลาดหุ้นสหรัฐและยุโรปยังปรับตัวลงรุนแรงพอควร เนื่องจากนักลงทุนวิตกกังวลว่ากรีซอาจจะต้องผิดนัดชำระหนี้ในต้นเดือนหน้า


รวมทั้งข้อมูลเงินเฟ้อของสหรัฐยังหนุนความเป็นไปได้ที่ว่าเฟดอาจจะเริ่มขยับขึ้นอัตราดอกเบี้ยในปีนี้ด้วย ส่งผลให้เช้านี้ตลาดหุ้นเอเชียส่วนใหญ่เปิดเป็นลบทำให้ FSS ยังคาดหมายว่า SET จะอยู่ในช่วงปรับตัวย้อนลบลงก่อนได้
อย่างไรก็ตามด้วยแรงซื้อของนักลงทุนต่างประเทศที่เริ่มมีเข้ามาในบ้านเราต่อเนื่องมากขึ้น และแรงซื้อเก็งกำไรเกี่ยวกับผลประกอบการไตรมาส 1/58 ของบริษัทจดทะเบียนต่างๆที่กำลังจะเริ่มทยอยประกาศออกมา
น่าจะพอช่วยพยุงดัชนีไม่ให้ปรับตัวลงรุนแรงมากได้ และสุดท้ายแล้วเรายังคาดว่า SET ยังมีแนวโน้มที่จะกลับไปแกว่งบวกต่อเนื่องอีกครั้งในช่วงถัดไป ‘ดังนั้นเราจึงยังแนะนำ ให้เลือกหุ้นทยอยเข้ารับช่วง SET ปรับลงได้เช่นเดิม’
ทางด้านกลยุทธ์  : คาดว่า SET มีสิทธิอยู่ในช่วงปรับพักฐาน หลังก่อนหน้านี้ดัชนีแกว่งบวกขึ้นมาพอควรแล้ว ซึ่งมีโอกาสที่จะปรับตัวลงในกรอบกว้างได้ แต่ FSS ยังคาดว่าเป็นการพักฐานก่อนการรีบาวด์ขึ้นใหม่อีกครั้ง
ดังนั้นหลังจากแนะนำให้แบ่งส่วนขายทำกำไรช่วงบวกไปแล้ว ถัดจากนี้จึงสามารถรอจังหวะเลือกหุ้นซื้อช่วงลบในลักษณะทยอยเข้ารับ แล้วเน้นถือเพื่อรอรอบขึ้นครั้งใหม่ต่อไปได้
หุ้นเด่นทางเทคนิค  :  PSL, TICON, KCE  (short)
ประเมินที่ แนวรับ 1565-1560 , 1555-1550 จุด – แนวต้าน 1568-1570 , 1573-1575 จุด

ติดตามข่าวสาร ‘หุ้นไทยย้อนหลังทั้งหมด’ คลิ๊กเลย>>>>>>>
MThai News
