ออมสิน คลอดสินเชื่อใหม่ 4 ประเภท วงเงิน 3.5 หมื่นล้านบาท กระตุ้นเศรษฐกิจรากหญ้า ตอบโจทย์นโยบาย คสช.
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า เพื่อส่งเสริมการออม และเป็นแหล่งทุนให้แก่เศรษฐกิจฐานราก ตามโครงการขับเคลื่อนยุทธศาสตร์คณะรักษาความสงบแห่งชาติ( คสช. )เพื่อแก้ไขปัญหาความเหลื่อมล้ำและกระตุ้นเศรษฐกิจฐานราก ธ.ออมสินจึงได้ออกสินเชื่อ 4 ประเภทใหม่ผ่านโครงการธนาคารประชาชนวงเงินสินเชื่อรวม 35,000 ล้านบาท ประกอบด้วย

1.สินเชื่อประชาชนสุขใจ
สำหรับผู้ประกอบการรายย่อย ค้าขาย-บริการ หาบเร่แผงลอย หรือผู้ที่ยังไม่ได้ประกอบอาชีพใดๆ แต่ตั้งใจจะประกอบอาชีพอิสระรายย่อย เพื่อไม่ให้ผู้กู้ไปใช้หนี้นอกระบบ วงเงินสินเชื่อ 5,000 ล้านบาท
-เพียงมีอายุครบ 20 ปีขึ้นไป
-ให้กู้ตั้งแต่ 10,000 บาท ถึง 200,000 บาท
-ชำระเงินกู้ได้ตั้งแต่ 3 ปี แต่ไม่เกิน 10 ปี
-คิดดอกเบี้ย 1 %ต่อเดือน
-ไม่ต้องใช้หลักทรัพย์หรือบุคคลค้ำประกัน แต่ใช้บรรษัทค้ำประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ค้ำประกัน
2.สินเชื่อออมสุขใจ
สำหรับลูกค้าที่ไม่มีรายได้ประจำ และสร้างวินัยการออมอย่างต่อเนื่อง แต่ยังไม่สามารถเข้าถึงบริการทางการเงินในระบบ ต้องการประกอบอาชีพอิสระรายย่อย วงเงินสินเชื่อ 10,000 ล้านบาท
-เพียงมีอายุครบ 20 ปีขึ้นไป
-มีสถานที่ประกอบอาชีพแน่นอน
-มีการออมเงินอย่างสม่ำเสมอ
-ธนาคารฯ ให้กู้ไม่เกิน 5 เท่าของเงินออม ณ วันที่ยื่นกู้วงเงินกู้สูงสุด 50,000 บาท ฝากเป็นรายสัปดาห์ ระยะเวลาไม่น้อยกว่า 6 เดือนและไม่น้อยกว่า 24 สัปดาห์ วงเงินกู้สูงสุด 100,000 บาท หรือถ้าฝากเป็นรายเดือนเป็นระยะเวลาไม่น้อยกว่า 10 เดือน อย่างน้อยเดือนละ 1 ครั้ง วงเงินกู้สูงสุด 200,000 บาท
-ระยะเวลาชำระเงินกู้ไม่เกิน 8 ปี คิดดอกเบี้ย 1% ต่อเดือน ใช้บัญชีเงินฝากเผื่อเรียก ที่เดินบัญชีไว้เป็นหลักประกันเงินกู้
3.สินเชื่อรายได้ประจำสุขใจ
สำหรับพนักงาน/ลูกจ้าง เอกชน /ราชการ/รัฐวิสาหกิจที่มีรายได้น้อย ต้องการทำอาชีพเสริมในช่วงวันหยุด หรือเป็นค่าใช้จ่ายจำเป็นในการดำรงชีพ หรือชำระหนี้สินอื่นๆ วงเงินสินเชื่อ 10,000 ล้านบาท
-ผู้กู้ต้องมีอายุครบ 20 ปีขึ้นไป
-ให้กู้ไม่เกิน 200,000 บาท
-ระยะเวลาการชำระเงินไม่เกิน 8 ปี (96 งวด) คิดดอกเบี้ย 0.75% ต่อเดือน
4.สินเชื่อคืนความสุข
สำหรับลูกค้าเดิม มีประวัติการชำระเงินดีไม่น้อยกว่า 12 เดือนติดต่อกัน และไม่เคยปรับปรุงโครงสร้างหนี้ เพื่อนำไปใช้ในยามฉุกเฉิน วงเงินสินเชื่อ 10,000 ล้านบาท
-ให้กู้สูงสุดไม่เกิน 20 %ของวงเงินกู้เดิม แต่ไม่เกิน 40,000 บาท
-ระยะเวลาชำระคืนเงินกู้ไม่เกิน 5 ปี (60 งวด) คิดอัตราดอกเบี้ย 0.75 %ต่อเดือน
-ไม่ต้องใช้หลักประกันเงินกู้ (Clean Loan) ธนาคารฯ
อ่านข่าวธนาคารออมสินย้อนหลังทั้งหมด คลิกเลย >>>>>>>>>
MThai News
