ทองคำขายวันนี้ ทองแท่งบาทละ 18,400 ทองรูปพรรณบาทละ 18,800 ลดลง 100 บาท
รายงานข่าวจาก  สมาคมค้าทอง   วันที่ 21 เมษายน 2558 เปิดเผยว่า ราคาทองคำในประเทศปรับตัวลดลง 100 บาท ส่งผลให้ราคาทองคำวันนี้ อยู่ที่
ราคาทองคำแท่งรับซื้อ  18,300.00 บาท   ทองคำแท่งขายออก  18,400.00 บาท
ราคาทองรูปพรรณรับซื้อ  18,040.40 บาท  ทองรูปพรรณขายออก  18,800.00 บาท

ส่วนทางด้าน  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบเดือน มิ.ย.ร่วงลง 9.4 ดอลลาร์ หรือ 0.78% ปิดที่ระดับ 1,193.70 ดอลลาร์/ออนซ์
สัญญาทองคำได้รับแรงกดดันจากการแข็งค่าของดอลลาร์ โดยดัชนีดอลลาร์ พุ่งขึ้น 0.48% แตะที่ 97.97 เมื่อวานนี้ ซึ่งการแข็งค่าของดอลลาร์จะทำให้สัญญาทองคำซึ่งซื้อขายในรูปสกุลเงินดอลลาร์นั้น มีราคาแพงขึ้นและไม่น่าดึงดูดใจสำหรับนักลงทุนที่ถือครองสกุลเงินอื่นๆ
ทั้งนี้ ดอลลาร์แข็งค่าเมื่อเทียบกับยูโร อันเนื่องมาจากความวิตกกังวลเกี่ยวกับปัญหาหนี้กรีซ โดยบรรดาเจ้าหน้าที่ของกองทุนการเงินระหว่างประเทศ (IMF) ระบุว่ากรีซอยู่ระหว่างการเจรจากับ IMF และประเทศในยูโรโซนเกี่ยวกับการปฏิรูปทางเศรษฐกิจที่เจ้าหนี้ของกรีซกำหนดไว้เป็นเงื่อนไขในการที่กรีซจะได้รับความช่วยเหลือเพิ่มเติมเพื่อแก้ไขปัญหาหนี้ที่เร่งด่วน
นักลงทุนจับตาการประชุมของธนาคารกลางสหรัฐ (เฟด) ในสัปดาห์หน้า หลังจากเจ้าหน้าที่เฟดได้ออกมาส่งสัญญาณเรื่องการปรับขึ้นอัตราดอกเบี้ย โดยล่าสุดนายวิลเลียม ดัดลีย์ ประธานเฟดสาขานิวยอร์ก กล่าวเมื่อวานนี้ว่า การปรับตัวของเศรษฐกิจจะเป็นปัจจัยตัดสินว่าเฟดจะปรับขึ้นอัตราดอกเบี้ยเมื่อใด ขณะที่เขาคาดว่าจะมีการปรับขึ้นในปีนี้
ติดตามข่าวสาร ราคาทองคำ ทั้งหมดที่นี่>>>>>>>>>>>>
MThai News
