‘บีโอไอ’ เดินหน้าเร่งการลงทุนเต็มสูบระบุ 3 เดือนเเรก ไฟเขียว 800 โครงการ มูลค่าเงินลงทุนรวมกว่า 217,000 ล้านบาท
นางหิรัญญา สุจินัย รักษาราชการแทนเลขาธิการคณะกรรมการส่งเสริมการลงทุน (บีโอไอ)  เปิดเผยว่า ขณะนี้บีโอไอได้อนุมัติส่งเสริมการลงทุนไปแล้วทั้งสิ้น 793 โครงการ เงินลงทุนรวม 217,560 ล้านบาท ในระยะเวลา 3 เดือนแรกของปี 58 (ม.ค.-มี.ค.58) มากกว่าช่วงเดียวกันของปีก่อนถึง 5 เท่า

ซึ่งโครงการต่างๆ ได้แบ่งออกเป็นหลายกลุ่มอุตสาหกรรม ได้แก่
1.กลุ่มกิจการบริการและสาธารณูปโภค จำนวน 176 โครงการ เงินลงทุน 60,570 ล้านบาท
2.กลุ่มอุตสาหกรรมเครื่องใช้ไฟฟ้าและอิเล็กทรอนิกส์ จำนวน 98 โครงการ เงินลงทุน 56,130 ล้านบาท
3.กลุ่มเคมีภัณฑ์พลาสติก และกระดาษ จำนวน 179 โครงการ เงินลงทุน 35,850 ล้านบาท
4.กลุ่มกิจการผลิตภัณฑ์โลหะ เครื่องจักรและอุปกรณ์ขนส่ง 145 โครงการ เงินลงทุน 29,880 ล้านบาท
5.กลุ่มเกษตรกรรมและผลิตผลจากการเกษตร 139 โครงการ เงินลงทุน 19,790 ล้านบาท
6.กลุ่มอุตสาหกรรมเบา 43 โครงการ เงินลงทุน 10,120 ล้านบาท
7.และกลุ่มกิจการกลุ่มแร่ เซรามิก และโลหะขั้นมูลฐาน 13 โครงการ เงินลงทุน 5,210 ล้านบาท 
สำหรับการยื่นขอรับส่งเสริมการลงทุนในช่วง 3 เดือน มีจำนวนทั้งสิ้น 176 โครงการ เงินลงทุนรวม 28,830 ล้านบาท กิจการส่วนใหญ่จำนวน 94 โครงการ (มูลค่า 15,140 ล้านบาท) หรือร้อยละ 53 ของโครงการยื่นขอรับส่งเสริมการลงทุนทั้งหมด
เป็นกิจการในกลุ่มอุตสาหกรรมเป้าหมายตามยุทธศาสตร์ใหม่ของบีโอไอ และสอดคล้องตามนโยบายรัฐบาล เช่น กิจการผลิตผลิตภัณฑ์จากยางธรรมชาติ กิจการผลิตเครื่องมือแพทย์หรือชิ้นส่วน กิจการผลิตชิ้นส่วนยานพาหนะ กิจการผลิตเครื่องใช้ไฟฟ้า กิจการซอฟต์แวร์ ทั้งในส่วนเอนเตอร์ไพรส์ซอฟต์แวร์ (Enterprise Software) และดิจิตอลคอนเทนต์ (Digital Content) กิจการผลิตพลังงานไฟฟ้าจากพลังงานหมุนเวียน กิจการศูนย์แสดงสินค้านานาชาติ เป็นต้น

MThai News
