‘นครชัยบุรินทร์’  ร้อนจัด ปริมาณการใช้ไฟฟ้าพุ่ง 1,000 เมกะวัตต์/วัน ระบุ 60% อยู่ในจังหวัดนครราชสีมา
นายประกาญจน์ วงศ์พุฒิ ผู้อำนวยการการไฟฟ้าส่วนภูมิภาค เขต 3  เปิดเผยว่า จากข้อมูลการใช้ไฟฟ้าในพื้นที่ การไฟฟ้าส่วนภูมิภาค(กฟภ).เขต 3 ตั้งแต่ช่วงต้นเดือน เม.ย.58
ในกลุ่มจังหวัด  ‘นครชัยบุรินทร์’  ประกอบไปด้วย  นครราชสีมา ชัยภูมิ บุรีรัมย์ และสุรินทร์  มีปริมาณการใช้ไฟฟ้า พุ่งสูงขึ้นไม่ต่ำกว่าวันละ 1,000 เมกะวัตต์ โดยเฉพาะช่วงวันหยุดเสาร์-อาทิตย์ และวันนักขัตฤกษ์ จะมีการใช้สูงกว่าวันปกติ

โดยจากข้อมูล ล่าสุด เมื่อวันที่ 18 เม.ย. 2558 มีปริมาณการใช้ไฟฟ้า 1,020 เมกะวัตต์ วันอาทิตย์ที่ 19 เม.ย. 2558 เพิ่มขึ้นเป็น 1,102 เมกะวัตต์
ขณะที่เมื่อวันที่ 10 เม.ย. 2558 มีปริมาณการใช้ไฟฟ้าสูงสุดถึง 1,245 เมกะวัตต์ เมื่อเทียบกับวันเดียวกันของปีที่แล้ว ซึ่งอยู่ที่ 1,175 เมกะวัตต์ เท่ากับเพิ่มขึ้น 70 เมกะวัตต์ หรือมากกว่า 6.3% โดยในจำนวนนี้ 60% อยู่ในจังหวัดนครราชสีมา
อย่างไรก็ตามจากสภาพอากาศที่ร้อนขึ้นกว่าปีที่ผ่านมา น่าจะเป็นสาเหตุหลักที่ ทำให้ประชาชนใช้ไฟฟ้ามากขึ้น โดยเฉพาะการเปิดเครื่องปรับอากาศ พัดลม ตู้เย็น และปั๊มน้ำ
นอกจากนี้การเพิ่มขึ้นของเครื่องปรับอากาศในบ้านเรือนประชาชน ก็เป็นอีกหนึ่งปัจจัยทำให้สถิติการใช้ไฟฟ้าช่วงหน้าร้อนเพิ่มขึ้นมากในปีนี้

MThai News
