SET ยังมีสิทธิแกว่งผันผวนและลงใหม่ได้ ดังนั้นยังน่ารอซื้อลบ!
ณ เวลา 09.59  น.  SET Index  อยู่ที่ 1570.09  จุด เพิ่มขึ้น 1.18  จุด หรือ 0.08 % มูลค่าการซื้อขาย 2368.64 ล้านบาท
บล.ฟินันเซีย ไซรัส  มองแนวโน้ม :  SET  มีจังหวะรีบาวด์กลับขึ้นมาแกว่งด้านบวกได้บ้าง หลังปรับพักตัวไป 2 วันติดต่อกัน โดยได้รับแรงหนุนจากการที่ตลาดหุ้นต่างประเทศวานนี้ส่วนใหญ่ยังแกว่งด้านบวกได้ดี เพื่อตอบรับการประกาศลด RRR ของจีน
แต่กรอบการบวกขึ้นก็ยังจำกัดอยู่ต่ำกว่าจุดสูงสุดวันก่อนหน้า และยังมีจังหวะแกว่งตัวผันผวนให้เห็นตลอดทั้งวัน แสดงถึงแรงขายทำกำไรที่ยังมีต่อเนื่อง

หลังจากก่อนหน้านี้ SET รีบาวด์กลับขึ้นมาพอควรแล้ว ขณะที่เช้านี้แม้ว่าตลาดหุ้นยุโรปจะปิดเป็นบวก เพื่อขานรับผลประกอบการที่แข็งแกร่งของบริษัทเอกชนในยุโรป แต่นักลงทุนก็ยังจับตาดูการเจรจาปัญหาหนี้ของกรีซอย่างใกล้ชิด
ทำให้ตลาดหุ้นยุโรปส่วนใหญ่ปิดบวกไม่มาก และตลาดหุ้นสหรัฐยังย้อนปิดลบ เนื่องจากนักลงทุนกังวลเกี่ยวกับผลประกอบการของบริษัทเอกชน และแรงกดดันจากราคาน้ำมันดิบที่ร่วงลงจากคาดการณ์ที่ว่าสต็อกน้ำมันดิบของสหรัฐจะปรับตัวสูงขึ้นในการประกาศของ EIA คืนวันนี้
ทำให้ FSS ยังคาดว่า SET มีโอกาสที่จะแกว่งตัวลงได้อีก เพื่อให้เป็นโอกาสในการเลือกหุ้นเข้าซื้อช่วงลบได้ จึงไม่แนะนำให้ซื้อในลักษณะไล่ราคา
มองแนวรับ 1565-1560 , 1556-1550 จุด แนวต้าน 1572-1575*** , 1580-1583 จุด
Fund Flow  กระแสเงินทุนไหลเข้าภูมิภาคอย่างต่อเนื่อง เมื่อวานนี้อีก US$477ล้าน และเข้าทุกตลาดในภูมิภาค มากที่สุดประเทศเกาหลีใต้ US$251 ล้าน
ตามด้วยไต้หวัน US$127 ล้าน และไทย US$72.4 ล้าน โดยยังได้รับปัจจัยบวกจากมาตรการกระตุ้นเศรษฐกิจจีน (การปรับลด RRR) ค่าเงินภูมิภาคเช้านี้ค่อนข้างนิ่ง Flow น่าจะยังไหลเข้าต่อข่าว/หุ้นเด่นมีประเด็น
กลยุทธ์  : แม้ SET จะมีจังหวะรีบาวด์กลับขึ้นมาได้ แต่ด้วยแรงซื้อที่ยังไม่หนาแน่นนัก ทำให้ FSS คาดว่ากรอบขึ้นยังจำกัด และมีลุ้นโอกาสปรับพักตัวลงต่อได้อีก
ดังนั้นเรายังแนะนำให้รอจังหวะเลือกหุ้นทยอยซื้อเฉพาะช่วงลบดีกว่า แล้วเน้นถือเพื่อรอรอบบวกขึ้นจริงจังต่อไป หุ้นเด่นทางเทคนิค : MTLS, CSS, ANAN (short)

MThai News
