กยศ.ประกาศ! คืนหนี้วันนี้ มีส่วนลดพิเศษ และไม่ถูกฟ้องร้องดำเนินคดี
นางสาวฑิตติมา วิชัยรัตน์ กองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)  เปิดเผยว่า ขณะนี้ใกล้ถึงเวลาสิ้นสุดโครงการรณรงค์ชำระหนี้ ประจำปี 2558 จะหมดเขตในวันที่ 30 เมษายน 2558 ที่จะถึงนี้แล้ว
กองทุนฯ จึงขอเชิญชวนผู้กู้ยืมที่ครบกำหนดชำระหนี้ ผู้กู้ยืมที่ไม่เคยทำสัญญาประนีประนอมยอมความในโครงการไกล่เกลี่ยหรือถูกดำเนินคดี รีบมาติดต่อเข้าร่วมโครงการ
โดยเฉพาะผู้กู้ยืมที่ค้างชำระหนี้  กยศ.  จะได้มีโอกาสแก้ไขปัญหาหนี้ค้างชำระ ของตนเองให้เป็นปกติ ซึ่งเป็นโอกาสพิเศษและไม่มีบ่อยๆ ทุกปี
อีกทั้งผู้กู้ยืมจะไม่ถูกฟ้องร้องดำเนินคดีและเป็นการปรับปรุงประวัติการชำระหนี้ของผู้กู้ยืมก่อนที่กองทุนจะนำข้อมูลผู้กู้ยืมเข้าเครดิตบูโรในปี 2561 อีกด้วย

ภายใต้เงื่อนไขการเข้าร่วมโครงการฯ ดังนี้ ผู้กู้ที่ค้างชำระหนี้ที่มาชำระหนี้ปิดบัญชีจะได้รับส่วนลดเบี้ยปรับ 100% ผู้กู้ที่มาชำระหนี้ค้างให้เป็นปกติจะได้รับส่วนลดเบี้ยปรับ 50% และเพื่อเป็นรางวัลให้แก่ผู้กู้ยืมที่มีประวัติชำระหนี้ดีเป็นปกติ
หากมาปิดบัญชีจะได้ลดหย่อนหนี้ถึง 3% ของเงินต้นที่มาปิดบัญชีอีกด้วย ผู้ที่สนใจสามารถดูรายละเอียดโครงการได้ทาง  www.studentloan.or.th  หรือสอบถามเพิ่มเติมโทร. 02-610 4888”

ที่มา
MThai News
