ณ เวลา 09.56 น. ทันที่ที่เปิดการซื้อขาย พบว่า SET Index อยู่ที่ 1555.55 จุด เพิ่มขึ้น 3.54 จุด หรือ 0.23 % มูลค่าการซื้อขาย 1288.75 ล้านบาท
บล.ฟินันเซียไซรัส  ระบุว่า เมื่อวานนี้ SET เริ่มปรับพักตัวลงจริงจังมากขึ้น จากแรงขายของนักลงทุนสถาบันในประเทศเป็นหลัก ซึ่งคาดว่ามาจากความกังวลเกี่ยวกับผลประกอบการของ บจ.ที่กำลังทยอยประกาศในช่วงนี้
ประกอบกับที่ผ่านมา SET ขยับขึ้นมาพอควรแล้วด้วย รวมทั้งประเด็นกดดันจากต่างประเทศก็ยังมีเข้ามาอยู่ ขณะที่เช้านี้แม้ว่าตลาดหุ้นสหรัฐจะพลิกกลับมาปิดเป็นบวกได้

เพื่อขานรับข้อมูลยอดขายบ้านมือสองของสหรัฐเดือน มี.ค.ที่พุ่งขึ้นแตะระดับสูงสุดในรอบ 18 เดือน แต่ตลาดหุ้นยุโรปส่วนใหญ่ยังปิดลบ จากปัญหาหนี้ของกรีซและผลประกอบการของบริษัทเอกชนที่ไม่ดีนัก
ส่งผลให้ตลาดหุ้นเอเชียเช้านี้แม้ว่าส่วนใหญ่จะเปิดบวก แต่ก็มีกรอบบวกค่อนข้างจำกัด ทำให้ คาดว่า SET มีแนวโน้มที่จะยังแกว่งตัวผันผวน และมีสิทธิที่จะมีจังหวะแกว่งตัวด้านลบอีกได้
อย่างไรก็ตามถ้าไม่ได้มีปัจจัยลบใหม่ๆ เข้ามากดดันเพิ่มเติม เราคาดว่ากรอบการปรับตัวของ SET ก็น่าจะอยู่ในกรอบจำกัด และยังมีโอกาสที่จะมีแรงซื้อกลับเข้ามาหนุนให้ดัชนีกลับไปแกว่งบวกต่อได้อีก
ดังนั้นเรายัง แนะนำให้เลือกหุ้นเข้าซื้อช่วงตลาดเป็นลบได้ แล้วเน้นถือเพื่อรอรอบขึ้นในช่วงถัดไป   แนวรับ 1550-1547 , 1545-1540 จุด แนวต้าน 1554-1556 , 1560-1564 จุด
อนึ่งตลาดหุ้นสหรัฐฯเมื่อคืนที่ผ่านมาปรับตัวเพิ่มขึ้นได้หลังจากร่วงลงในวันก่อนหน้าโดยได้รับแรงหนุนจากตัวเลขยอดขายบ้านมือสองเดือน มี.ค. ที่พุ่งขึ้นสูงสุดในรอบ 18 เดือน
ด้านราคาน้ำมันตลาดโลก ราคาน้ำมันดิบตลาด NYMEX ส่งมอบเดือน มิ.ย. ปิดที่ 56.16 เหรียญ/บาร์เรล ลดลง 0.45 ดอลลาร์/บาร์เรล หลัง EIA เปิดเผยว่าสต๊อกน้ำมันดิบปรับตัวพุ่งขึ้นแตะระดับสูงสุดในรอบ 80 ปี

MThai News
