เลือดสาด! ทั้งกระดานหุ้นไทยปิดร่วง17.34 จุดที่1,552.01จุด KTB -KBANK-BBL-PTT-TRUE คาดกลุ่มธนาคารพาณิชย์เป็นตัวถ่วงให้ดัชนีแกว่งตัวลง
วันนี้ ดัชนีตลาดหุ้นไทย ปิดที่ 1,552.01 จุด ลดลง -17.34 จุด หรือ -1.10% ณ เวลา 1569. น. มีมูลค่าการซื้อขาย 42,634.99 ล้านบาท.

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.KTB ปิดที่ 21.50 บาท ลดลง -1.40 บาท มูลค่าการซื้อขาย 4,230.65 ลบ.
2.KBANK ปิดที่ 226.00 บาท ลดลง -6.00 บาท มูลค่าการซื้อขาย 2,239.11 ลบ.
3.BBL ปิดที่ 187.50 บาท ลดลง -1.50 บาท มูลค่าการซื้อขาย 1,665.41 ลบ.
4.PTT ปิดที่ 346.00 บาท ลดลง -8.00 บาท มูลค่าการซื้อขาย 1,661.90 ลบ.
5.TRUE ปิดที่ 12.90 บาท ลดลง -0.60 บาท มูลค่าการซื้อขาย 1,574.28 ลบ.


MThai News
