ทองคำลง 150 บ.ขายทองแท่ง 18,250 บ. รูปพรรณ 18,650 บ.ด้านทองโลก ร่วงหนัก นักลงทุนเทขาย หลังซาอุฯเยเมนคลี่คลาย
รายงานข่าวจากสมาคมค้าทอง  ถึงราคาทองคำในประเทศ วันที่ 23 เมษายน 2558 มีดังนี้ 
ราคาทองคำแท่งรับซื้อ 18,150.00 บาท ทองคำแท่งขายออก 18,250.00 บาท
ราคาทองรูปพรรณรับซื้อ 17,888.80 บาท ทองรูปพรรณขายออก 18,650.00 บาท
ส่วนทางด้าน  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอ เดือน มิ.ย.ร่วงลง 16.2 ดอลลาร์ หรือ 1.35% ปิดที่ระดับ 1,186.90 ดอลลาร์/ออนซ์
เนื่องจากนักลงทุนเทขายสัญญาทองคำซึ่งเป็นสินทรัพย์ที่ปลอดภัย เนื่องจากสถานการณ์ในตะวันออกกลางเริ่มคลี่คลายลง หลังจากซาอุดิอาระเบียประกาศยุติปฏิบัติการทางทหารต่อกลุ่มกบฎฮูตีในเยเมน
นอกจากนี้ นักลงทุนยังเทขายสัญญาทองคำหลังจากสมาคมนายหน้าอสังหาริมทรัพย์แห่งชาติของสหรัฐ (NAR) ที่ระบุว่า ยอดขายบ้านมือสองในเดือนมี.ค.ดีดตัวขึ้น 6.1% สู่ระดับ 5.19 ล้านยูนิต ซึ่งเป็นระดับสูงสุดในรอบ 18 เดือน

ติดตามข่าวสาร ราคาทองคำ ทั้งหมดที่นี่>>>>>>>>>>>>
MThai News
