มาแล้ว! ฮอนด้าเจ็ทเอาใจเศรษฐีราคาเเค่ 146 ลบ.คาดว่าจะทะยอยส่งให้กับลูกค้าได้ภายในปีนี้
ฮอนด้า บริษัทผลิตยานยนต์สัญชาติญี่ปุ่นชื่อดัง  เปิดตัวเครื่องบินเจ็ตส่วนตัว  ฮอนด้าเจ็ท (HondaJet)  เพื่อธุรกิจ ก้าวสู่อุตสาหกรรมการบินที่มีมูลค่าตลาดกว่า 23,000 ล้านดอลลาร์สหรัฐ (747,500 ล้านบาท) หรือประมาณ 146 ล้านบาท
รุ่นแรกที่ผลิตโดยบริษัทก่อนปล่อยขายในตลาดช่วงฤดูร้อนนี้ โดยมีกลุ่มเป้าหมายสำหรับนักธุรกิจ  ซึ่งสามารถ เดินทางข้ามทวีปอย่างเป็นส่วนตัว ซึ่งฮอนด้าเผยรายงานว่า ในปัจจุบันมียอดสั่งซื้อเครื่องบินรุ่นนี้มากกว่า 100 ลำแล้ว

โดยการผลิตใช้เวลากว่าเวลา 20 ปีในการผลิต เครื่องฮอนด้าเจ็ต 7 ที่นั่ง ความยาวประมาณ 13 เมตร สามารถเดินทางได้ประมาณ 2,000 กิโลเมตรในการเติมน้ำมันเต็มถังแต่ละครั้ง
ถูกออกแบบให้ไม่ต้องแรงต้านทานของลง เนื่องจากเครื่องยนต์ที่ติดอยู่ข้างบนปีกเครื่องแทนที่จะติดด้านหลังของตัวเครื่อง ส่งผลให้เครื่องบินสามารถทำความเร็วได้ 778 กิโลเมตรต่อชั่วโมง

ด้าน นายทากะโนบุ อิโตะ ประธานบริษัทฮอนด้า  เปิดเผยว่า “เครื่องบินรุ่นดังกล่าวจะสร้างมาตรฐานใหม่ในด้านประสิทธิภาพและความสะดวกสบายของเครื่องบินเจ็ตขนาดเล็ก”
ทั้งนี้ นายอิโตะยังระบุว่าการพัฒนาเครื่องบินนั้นถือเป็นความไฝ่ฝันของบริษัทและของ ′โซอิจิโร่ ฮอนดะ′ ผู้ก่อตั้งบริษัทซึ่งเสียชีวิตไป โดยอิโตะกล่าวต่อว่า “ฮอนดะมีความไฝ่ฝันนี้ตั้งแต่เริ่มก่อตั้งบริษัท”
แหล่งที่มา
MThai News
