กรมศุลฯ  เเจงภาษี 6 เดือนเเรก พลาดเป้า! คาดทั้งปีอยู่ที่ 117,000 ล้านบาท ต่ำกว่าเป้า 4,500 ล้านบาท
นายสมชัย สัจจพงษ์ อธิบดีกรมศุลกากร เปิดเผยว่า  การจัดเก็บภาษีอากรรวมทุกประเภท ในรอบ 6 เดือนที่ผ่านมา อยู่ที่ 250,000 ล้านบาท ซึ่งรายได้ร้อยละ 77  เป็นรายได้จัดเก็บแทนหน่วยงานอื่น
เป็นรายได้ศุลกากรร้อยละ 23 มูลค่า หรือราว 59,000 ล้านบาท ต่ำกว่าประมาณการ 2,500 ล้านบาท  เป็นผลจากสภาพเศรษฐกิจและการนำเข้าต่ำกว่าที่ได้ประมาณการไว้  โดยคาดการณ์รายได้ตลอดปีงบประมาณ 58 ได้ประมาณ 117,000 ล้านบาท ต่ำกว่าเป้าหมายประมาณ 4,500 ล้านบาท

อย่างไรก็ตาม ทางกรมศุลกากรได้ดำเนินการกับกรณีรถยนต์สูญหาย 227 คัน โดยส่วนใหญ่มีการยื่นใบขนสินค้าและชำระภาษีแล้ว แต่ไม่นำรถมาแสดง 187 คัน ส่วนที่เหลือสามารถจับกุมได้แล้ว 8 คัน อีก 41 คันอยู่ระหว่างติดตามจับกุม
นอกจากนี้ได้ดำเนินการเรียกค่าเสียหายกับบริษัท อีซูซุ มอเตอร์ (ประเทศไทย) จำกัด กรณีนำเข้าสินค้าไม่ตรงรุ่น 1,700 ล้านบาท
และยังได้เรียกค่าเสียหายจากบริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด กรณีนำเข้ารถยนต์โตโยต้า พรีอุส ไม่ถูกต้อง 11,000 ล้านบาท และล่าสุด กรมศุลกากรยังสามารถจับกุมผู้กระทำผิดกฎหมายได้กว่า 5,600 ราย มูลค่า 1,600 ล้านบาท

ติดตามข่าว กรมศุลกากร ทั้งหมดที่นี่>>>>>>>>>>

MThai News
