‘เถ้าแก่น้อย’ แต่งหล่อเตรียมเข้า SET ระดมทุนขยายกำลังผลิต-ซื้อเครื่องจักร ยื่นไฟลิ่งเวอร์ชั่นแรกเตรียมขายIPO 80 ล้านหุ้น
บมจ. เถ้าแก่น้อย ฟู๊ดแอนด์มาร์เก็ตติ้ง  ยื่น Filing version แรก ต่อสำนักงาน  คณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.)  เพื่อเสนอขายหุ้นแก่ประชาชนเป็นครั้งแรก (IPO) จำนวน 80 ล้านหุ้น มูลค่าที่ตราไว้ (พาร์) 1 บาท
โดยเป็นหุ้นเพิ่มทุนของบริษัทฯเสนอขาย 45 ล้านหุ้น และ กลุ่มผู้ถือหุ้นเดิมเสนอขาย 35 ล้านหุ้น โดยมี  บล.เอเซีย พลัส  เป็นปรึกษาทางการเงิน
วัตถุประสงค์ที่ใช้ในการระดมทุนในครั้งนี้ เพื่อใช้ในการลงทุนขยายกำลังการผลิตที่โรงงานแห่งใหม่ (สวนอุตสาหกรรมโรจนะ), ลงทุนซื้อเครื่องจักรในสายการผลิตใหม และเพิ่มเงินทุนหมุนเวียนของบริษัทฯ โดยบริษัทฯมีความประสงค์จะขอเข้าจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทย(SET)

บมจ. เถ้าแก่น้อย ฟู๊ดแอนด์มาร์เก็ตติ้ง  ดำเนินธุรกิจผลิตและจำหน่ายสาหร่ายแปรรูปภายใต้ตราสินค้าของบริษัทฯ เอง โดยผลิตภัณฑ์ของบริษัทฯ แบ่งตามกรรมวิธีการผลิตได้เป็น 4 ประเภทหลัก ได้แก่ สาหร่ายทอด สาหร่ายเทมปุระ สาหร่ายอบ และสาหร่ายย่าง
โดยมี ผลการดำเนินงานของบริษัทฯงวดปี 2557 มีสินทรัพย์รวม 1,276.70 ล้านบาท หนี้สินรวม 924.12 ล้านบาท และส่วนของผู้ถือหุ้น 352.58 ล้านบาท โดยมีรายได้รวม 2,726.30 ล้านบาท กำไรสุทธิ 198.58 ล้านบาท
ณ วันที่ 31 ธันวาคม 2557 บริษัทฯ มีทุนจดทะเบียนจำนวน 300,000,000 บาท เป็นทุนที่ชำระแล้วจำนวน 255,000,000 บาท แบ่งเป็นหุ้นสามัญจำนวน 255,000,000 หุ้น มูลค่าหุ้นละ 1 บาท
ภายหลังจากการนำเสนอขายหุ้นสามัญต่อประชาชนจำนวน 80,000,000 หุ้นในครั้งนี้ บริษัทฯ จะมีทุนเรียกชำระแล้วเพิ่มขึ้นเป็นจำนวนเท่ากับ 300,000,000 บาท แบ่งเป็นหุ้นสามัญ จำนวน 300,000,000 หุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท
ผู้ถือหุ้นรายใหญ่ของบริษัทฯ ณวันที่ 29 ธ.ค.2557 ประกอบด้วย นายอิทธิพัทธ์ พีระเดชาพันธ์ ถือหุ้น 115.50 ล้านหุ้น(45.29%)หลังเสนอขายหุ้นในครั้งนี้แล้วจะลดการถือหุ้นลงเหลือ 91 ล้านหุ้น(30.33%),
บริษัท พีระเดชาพันธ์ โฮลดิ้ง จำกัด ถือหุ้น 90 ล้านหุ้น(35.29%)หลังเสนอขายหุ้นในครั้งนี้แล้วจะลดสัดส่วนการถือหุ้นลงเหลือ 30% ถือหุ้น 90 ล้านหุ้น
บริษัทฯ มีนโยบายการจ่ายเงินปันผลไม่ต่ำกว่าอัตราร้อยละ 40 ของกำไรสุทธิตามงบการเงินเฉพาะกิจการ ภายหลังจากหักภาษีและเงินทุนสำรองตามกฎหมายและเงินสำรองอื่น (ถ้ามี)

MThai News
แหล่งที่มา  www.efinancethai.com
