ทองพุ่งพรวด 200 บาท  ทองแท่งบาทละ 18,550 บาท ทองรูปพรรณบาทละ 18,950 บาท
รายงานข่าวจากสมาคมค้าทอง  ถึงราคาทองคำในประเทศ วันที่ 28 เมษายน 2558 มีดังนี้
ราคาทองคำแท่งรับซื้อ 18,450.00 บาท ทองคำแท่งขายออก 18,550.00 บาท
ราคาทองรูปพรรณรับซื้อ 18,176.84 บาท ทองรูปพรรณขายออก 18,950.00 บาท
ส่วนทางด้าน  สัญญาทองคำตลาด COMEX (Commodity Exchange)  ส่งมอบเดือน มิ.ย.พุ่งขึ้น 28.2 ดอลลาร์ หรือ 2.40% ปิดที่ 1,203.20 ดอลลาร์/ออนซ์
นักลงทุนเข้าซื้อเพื่อชดเชยการทำชอร์ตเซล ซึ่งช่วยหนุนสัญญาทองคำทะยานขึ้น นอกจากนี้ ตลาดทองคำยังได้รับปัจจัยบวกจากการอ่อนค่าของสกุลเงินดอลลาร์ โดยดัชนีดอลลาร์ ปรับตัวลง 0.36% แตะที่ 96.61 เมื่อวานนี้
ซึ่งการอ่อนค่าของดอลลาร์จะทำให้สัญญาทองคำซึ่งซื้อขายในรูปสกุลเงินดอลลาร์นั้น มีราคาถูกลงและน่าดึงดูดใจสำหรับนักลงทุนที่ถือครองสกุลเงินอื่นๆ
นักลงทุนจับตาดูการประชุมของธนาคารกลางสหรัฐ (เฟด) ในวันอังคารและวันพุธนี้นี้อย่างใกล้ชิด เพื่อดูว่าเฟดจะส่งสัญญาณเรื่องช่วงเวลาในการปรับขึ้นอัตราดอกเบี้ยหรือไม่ ซึ่งหากเฟดตัดสินใจปรับขึ้นอัตราดอกเบี้ยในการประชุมเดือน มิ.ย. ก็อาจจะสร้างแรงกดดันต่อตลาดทองคำ

ติดตามข่าวสาร ราคาทองคำ ทั้งหมดที่นี่>>>>>>>>>>>>
MThai News
