พาณิชย์  เผย  ส่งออก  มี.ค.58 ติดลบ 4.45% มากกว่าที่คาดการไว้ว่าจะติดลบ 3.5% และติดลบ ต่อกันเป็นเดือนที่ 3
กระทรวงพาณิชย์  รายงานว่า ตัวเลขการส่งออกของไทย ในเดือน มี.ค. มีมูลค่า 1.89 หมื่นล้านดอลลาร์สหรัฐ ลดลง 4.45% จากช่วงเดียวกันปีก่อน ซึ่งเป็นการ ลดลงเป็นเดือนที่ 3 ติดต่อกัน
ส่วนการนำเข้าในเดือน มี.ค. มีมูลค่า 1.74 หมื่นล้านดอลลาร์ ลดลง 5.89% จากช่วงเดียวกันของปีก่อน ส่งผลให้ไทยเกินดุลการค้าประมาณ 1.5 พันล้าน ดอลลาร์

สำหรับการส่งออกในไตรมาสแรกปีนี้ หดตัวลง 4.69% จากช่วงเดียวกัน ของปีก่อน ขณะที่การนำเข้า ลดลง 6.43% ส่งผลให้มียอดเกินดุลการค้า 1.43 พันล้านดอลลาร์
นอกจจกานี้ ดัชนีตลาดหลักทรัพย์ ปรับลงประมาณ 12 จุด ในช่วงสายวันนี้ หลังตลาดกังวลภาพรวมเศรษฐกิจ ที่คาดว่าจะมาจาก การรายงานมูลค่าการส่งออก ของกระทรวงพาณิชย์ ในเดือนมีนาคม 2558 ติดลบ 4.45% จากเดือนเดียวกันปีก่อน
ซึ่งมากกว่าที่ตลาดคาดการณ์ว่าจะติดลบ 3.5% ประกอบกับตลาดกังวลหนี้เสียของกลุ่มธนาคาร ทำให้มีแรงขายหุ้นกลุ่มธนาคารออกมา กดดันบรรยากาศการซื้อขายเช้านี้
ณ เวลา 10.34 น.ดัชนีฯ อยู่ที่ 1538.01 จุด ลดลง 10.82 จุด หรือ 0.68% โดยหุ้น SCB-TRUEและ KBANK เป็นหุ้น 3 ตัวแรกที่มีผลกดดัชนีฯ มากที่สุด

MThai News
ที่มา  อีไฟแนนซ์ไทย
