หุ้นไทยวันนี้  ยังอยู่ช่วงปรับพักตัวลง ดังนั้นค่อยๆ ตั้งรับไม่ต้องรีบร้อน!
บล.ฟินันเซีย ไซรัส   แนวโน้ม : เมื่อวานนี้ SET รีบาวด์ขึ้นต่อในช่วงเช้า แต่กรอบการขึ้นยังค่อนข้างจำกัด และสุดท้ายก็มีแรงขายทำกำไรออกมากดดันให้ดัชนีเริ่มย้อนมาแกว่งตัวด้านลบอีกครั้ง
เนื่องจากยังไม่มีปัจจัยบวกใหม่ๆ เข้ามาหนุน ขณะที่ตลาดหุ้นบ้านเราจะติดช่วงวันหยุดยาวตั้งแต่ปลายสัปดาห์นี้ไปจนถึงต้นสัปดาห์หน้า แต่ตลาดหุ้นต่างประเทศส่วนใหญ่ยังคงเปิดทำการปกติ และมีความเสี่ยงต่อการผันผวนอยู่
หลังประเด็นกดดันต่างๆ ยังมีอยู่ในตลาด ส่วนเช้านี้บรรยากาศการลงทุนในตลาดหุ้นต่างประเทศก็ไม่ได้สดใสนัก หลังดัชนีดาวโจนส์กลับมาปิดปรับตัวลงอีกครั้ง เพื่อรอดูผลการประชุมเฟดในช่วง 2 วันนี้อีกครั้ง (28-29 เม.ย.)
ถึงแม้ว่าตลาดหุ้นยุโรปจะปิดบวกกันค่อนข้างแรงจากความคาดหวังเชิงบวกเกี่ยวกับสถานการณ์หนี้ของกรีซ เนื่องจากนายกฯ กรีซ ได้ประกาศปรับทีมเจรจาหนี้ หลังผิดหวังกับผลงานของ รมว.คลัง
ซึ่งทำให้นักลงทุนคาดว่าการเจรจาน่าจะคืบหน้ามากขึ้นกว่าเดิม แต่ตลาดหุ้นเอเชียส่วนใหญ่ยังเปิดเป็นลบซึ่ง FSS คาดว่าน่าจะกดดันให้ SET ยังมีลักษณะแกว่งตัวด้านลบให้เห็นอยู่ แต่เราคาดว่ากรอบการปรับตัวช่วงนี้จะไม่ลึกมากนัก
กลยุทธ์  : คาดว่า SET ยังอยู่ในช่วงปรับพักตัวต่อเนื่อง เพื่อรอปัจจัยใหม่ๆ ที่จะเข้ามาหนุน ประกอบกับตลาดหุ้นบ้านเราจะติดช่วงวันหยุดยาว
จึงทำให้สัปดาห์นี้แรงซื้อคาดว่าจะค่อนข้างบางตา ดังนั้น FSS ยังแนะนำให้รอเลือกหุ้นซื้อเฉพาะช่วงตลาดเป็นลบและค่อยๆ ทยอยซื้อไม่ต้องรีบร้อนเข้ารับนัก
หุ้นเด่นทางเทคนิค  : THRE, ROBINS, IVL(short)
แนวรับ  1546-1543 , 1540-1535 จุด  แนวต้าน  1553-1555 , 1558-1562 จุด

MThai News
