ทิ้งดิ่ง! หุ้นไทยปิดร่วง 17.30 จุด ยืน 1,531.53 จุด  TRUE – KBANK – SCB  กดดัชนีฯ ยืนในแดนลบ
ดัชนีหุ้นไทย  ปิดทำการวันนี้(28 เม.ย. 58) ที่ระดับ 1,531.53 จุด ลดลง 17.30 จุด หรือ 1.12% มีมูลค่าการซื้อขาย 48,724.98 ล้านบาท
หลักทรัพย์ที่กดดัชนีมากที่สุด 5 อันดับแรก
1.TRUE ปิดที่ระดับ 12.20 บาท ลดลง -0.60 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.5746 จุด
2.KBANK ปิดที่ระดับ 210.00 บาท ลดลง -6.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.5313 จุด
3.SCB ปิดที่ระดับ 162.50 บาท ลดลง -3.50 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -1.267 จุด
4.CPF ปิดที่ระดับ 22.40 บาท ลดลง -1.10 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.9083 จุด
5.BBL ปิดที่ระดับ 183.00 บาท ลดลง -4.00 บาท ราคาหุ้นที่ลดลงมีผลต่อดัชนี -0.8143 จุด

MThai News
