คาด SET ใกล้จะเริ่มทรงตัวและลุ้นรีบาวด์ขึ้นได้…ซื้อลบแล้วถือ
บล.ฟินันเซีย ไซรัส  คาด เเนนโน้ม SET ปรับตัวลงรุนแรงต่อเนื่องอีกเมื่อวานนี้ หลังตลาดหุ้นเอเชียส่วนใหญ่ปรับตัวลดลง โดยเฉพาะตลาดหุ้นอินโดฯ ที่ยังไหลลงแรงต่อเนื่อง ขณะที่เช้านี้ยังได้รับแรงกดดันจากการปิดลบกว่า 1% ของตลาดหุ้นยุโรป
จากรายงานดัชนีความเชื่อมั่นผู้บริโภคเดือน เม.ย.ของสหรัฐร่วงลงแตะระดับต่ำสุดในรอบ 4 เดือน ซึ่งกดดันให้ตลาดหุ้นเอเชียเช้านี้ส่วนใหญ่ยังเปิดตัวด้านลบอีก ทำให้ SET ยังมีสิทธิแกว่งตัวด้านลบต่อเนื่องอีกในเช้าวันนี้
อย่างไรก็ตามตลาดหุ้นสหรัฐเริ่มมีจังหวะฟื้นตัวได้บ้างในช่วงท้ายชั่วโมง หลังจากลบลงกว่า 100 จุดในช่วงแรก และสามารถกลับมาปิดเป็นบวกได้ด้วยเมื่อคืนนี้ โดยได้รับแรงหนุนจากผลประกอบการที่สดใสของบริษัทเมอร์ค
รวมถึงรายงานที่บ่งชี้ว่าราคาบ้านในสหรัฐดีดตัวขึ้นในเดือน ก.พ. ส่วนตลาดหุ้นอินโดฯ ก็เริ่มมีจังหวะรีบาวด์ให้เห็นได้บ้างในช่วงท้ายตลาดวานนี้ด้วย ทำให้ FSS คาดว่ากรอบการปรับตัวลงของ SET วันนี้น่าจะเริ่มแคบลง และมีจังหวะแกว่งทรงตัวได้ดีขึ้นกว่าเดิม ก่อนที่จะมีโอกาสลุ้นรีบาวด์ขึ้นหลังพ้นช่วงวันหยุดยาวได้

กลยุทธ์  : คาดว่า SET จะเริ่มแกว่งทรงตัวได้ดีขึ้นในช่วงท้ายสัปดาห์นี้ หลังจากดัชนีปรับตัวลงมาค่อนข้างแรงตั้งแต่กลางสัปดาห์ก่อน และคาดว่าอาจมีลุ้นแรงซื้อกลับเข้ามาหนุนหลังช่วงวันหยุดยาวได้
ดังนั้น FSS ยังแนะนำให้เลือกหุ้นทยอยซื้อช่วงลบ ในลักษณะค่อยๆ ทยอยซื้อต่อไป แล้วเน้นถือเพื่อรอรอบรีบาวด์ขึ้นจริงจังก่อน ค่อยมาพิจารณาหาจังหวะขายทำกำไรกันต่อไป
หุ้นเด่นทางเทคนิค : MCS, TRC, DELTA(short)  แนวรับ  1530-1525 , 1522-1520  จุด แนวต้าน  1535-1540 , 1545-1555  จุด

MThai News
