ป่วน! ประชุมผู้ถือหุ้น’เนชั่น’สั่งตำรวจคุมกว่า 10 นาย เพื่อรักษาความสงบ
ผู้สื่อข่าวรายงาน ก่อนการประชุมสามัญผู้ถือหุ้น  บมจ.เนชั่น มัลติมีเดีย กรู๊ป(NMG)   โดยเจ้าหน้าที่ของทีมผู้จัดการประชุมปฏิเสธที่จะให้ตัวแทนคนหนึ่งของ  นายสนธิญาณ ชื่นฤทัยในธรรม ผู้บริหารสำนักข่าวทีนิวส์ในเครือ บมจ.นิวส์ เน็ตเวิร์ค คอร์ปอเรชั่น(NEWS)  ซึ่งปรากฎชื่อเป็นหนึ่งในผู้ถือหุ้น NMG
พร้อมด้วยผู้ถือหุ้นอีกจำนวนหนึ่งในฝั่ง NEWS โดยอ้างว่าเป็นคำสั่งของนายสุทธิชัย หยุ่น ประธานคณะกรรมการ NMG ที่กำหนดรายชื่อของผู้ที่ถูกห้ามเข้าร่วมการประชุมจำนวนหนึ่ง

ทั้งนี้  นายนันทมนัส โพธิ์แดง หนึ่งในผู้ถือหุ้นรายย่อย NMG  ที่ถูกปฏิเสธให้เข้าร่วมการประชุมในวันนี้ ระบุว่ากลุ่มของตนมีจำนวนประมาณ 40-50 รายเป็นผู้ถือหุ้น NMG และผู้ที่ได้รับมอบฉันทะที่ผ่านการตรวจสอบเอกสารอย่างถูกต้องแล้ว แต่ไม่ได้รับการอนุญาตให้เข้าร่วมประชุม โดยเจ้าหน้าที่อ้างคำสั่งของประธานคณะกรรมการบริษัท
ในวันนี้ ผู้ถือหุ้นกลุ่มของตนเองที่ถูกกีดกันมีข้อมูลเชิงลึกบางเรื่องที่ต้องการมาสอบถามในที่ประชุม และต้องการรับฟังการชี้แจงแนวโน้มผลประกอบการของบริษัท
และนโยบายการทำงานในอนาคต รวมทั้งอยากสอบถามว่าหากมีการตั้งนายเสริมสิน สมะลาภา เป็นประธานคณะกรรมการจะมีผลอย่างไรต่อบริษัท
ผู้สื่อข่าวรายงานว่า ขณะนี้เจ้าหน้าที่ตำรวจกำลังขอกำลังเสริมเพื่อมาดูแลความเรียบร้อยของการประชุม เนื่องจากเกิดความวุ่นว่ายขึ้นทั้งกลุ่มผู้ชุมนุมที่อยู่ด้านล่างของโรงแรม และกลุ่มผู้ที่มีปัญหาไม่ได้รับอนุญาตให้เข้าประชุมทั้งผู้ถือหุ้นและผู้ได้รับมอบฉันทะ
นอกจากนี้   นายสุวัตร อภัยภักดิ์ ผู้รับมอบฉันทะจากบริษัท นิวส์ เน็ตเวิร์ค คอร์ปอเรชั่น จำกัด(มหาชน) หรือ NEWS   ซึ่งได้รับมอบฉันทะหุ้นจำนวน 404 ล้านหุ้น หรือคิดเป็น 12%
กล่าวว่า ส่วนตัวจะมีการรวบรวมรายชื่อผู้ถือหุ้นที่ถูกกีดกันไม่ให้เข้าร่วมการประชุมครั้งนี้ เพื่อไปแจ้งความที่สน.ลุมพินี เพื่อดำเนินการฟ้องทางแพ่งและทางอาญา เพราะการกีดกันไม่ให้เข้าประชุมผู้ถือหุ้นทั้งที่มีเอกสารครบถ้วน และมีหนังสือเชิญประชุมที่ถูกต้อง ถือว่าผิดกฎหมาย พ.ร.บ.บริษัทมหาชน และเชื่อว่าการประชุมครั้งนี้จะเป็นโมฆะ

MThai News
