ทิ้งเก้าอี้  ‘สุทธิชัย หยุ่น’ ประกาศลาออกประธานบอร์ด  NMG  มีผล 28 เม.ย.ที่ผ่านมา
การประชุมสามัญผู้ถือหุ้นประจำปี 2558  บริษัท เนชั่น มัลติมีเดียกรุ๊ป จำกัด (มหาชน) หรือ NMG    นายสุทธิชัย หยุ่น  ได้กล่าวก่อนการเปิดประชุมผู้ถือหุ้นว่า ตนได้ลาออกจากประธานคณะกรรมการบริษัทฯ
เนื่องจากมีกลุ่มผู้ถือหุ้นกลุ่มใหม่เข้ามาและเกิดความขัดแย้งขึ้น โดยส่วนตัวเป็นกลุ่มผู้ถือหุ้นเดิมและมีส่วนได้ส่วนเสียในครั้งนี้จึงไม่สมควรที่จะเป็นประธานเพื่อทำหน้าที่ดูแลและควบคุมการประชุมในครั้งนี้ ซึ่งมีผลตั้งแต่วันที่ 28 เม.ย.ที่ผ่านมา
โดยได้แต่งตั้ง  นายณิทธิมน หัสดินทร ณ อยุธยา เป็นประธานเพื่อควบคุมดูแลการประชุมครั้งนี้  ให้เรียบร้อย ทั้งนี้ได้มีผู้ถือหุ้นสอบถามว่าทำไมถึงกีดกันไม่ให้ผู้ถือหุ้นบางส่วนเข้าร่วมการประชุมครั้งนี้

โดยประธาน คือ นายณิทธิมน ได้กล่าวว่า ส่วนตัวในฐานะประธานการประชุมมีสิทธิให้ใครเข้าร่วมหรือไม่ให้เข้าร่วมการประชุมครั้งนี้ได้ ซึ่งผมจะรับผิดชอบกับการดำเนินการของผมในครั้งนี้
ส่วนกรณีที่คณะกรรมการบริษัทฯได้เพิ่มวาระการจ่ายเงินปันผลเป็นอำนาจของคณะกรรมการที่จะเสนอได้ และคำนึงถึงผลประโยชน์ของผู้ถือหุ้น
เนื่องจากคณะกรรมการมีความเห็นชอบดังกล่าวเพื่อที่จะดูแลการให้ความสำคัญกับผู้ถือหุ้นทุกรายและมีข้อกำหนดทั้งนี้ประธานในที่ประชุมได้ประกาศว่า วาระที่ 6 เรื่องการพิจารณาแต่งตั้งกรรมการแทนกรรมการที่ต้องออกจากวาระนั้น
เพราะมีผู้ถือหุ้นบางส่วนไม่ได้รับอนุญาตในการเข้าประชุมครั้งนี้ จึงไม่มีการให้ลงมติวาระนี้ เพื่อให้เกิดความเป็นธรรมกับทุกฝ่าย และให้สิทธิกับผู้ถือหุ้นทุกคนได้มีการออกเสียงจึงจะมีการจัดประชุมอีกครั้งเพื่อเลือกตั้งกรรมการต่อไป
MThai News
