หอการค้าไทย  โพลระบุ  แรงงาน  ภาระหนี้สูงถึงร้อยละ 94.1 พร้อมขอเพิ่มค่าจ้างขั้นต่ำเพิ่ม 398 บาท/วัน
น.ส.อุมากมล สินทรสุรัติ นักวิชาการ มหาวิทยาลัยหอการค้าไทย  เผยผลสำรวจแรงงานไทยจากกลุ่มตัวอย่างเมื่อต้น เดือน เม.ย พบว่า หนี้ครัวเรือนของไทยเฉลี่ย 3 – 4 คน มีรายได้ต่ำกว่า 15,000 บาทต่อเดือน มีสัดส่วนถึงร้อยละ 13.3 รายได้ 15,000-30,000 บาทต่อเดือนต่อครัวเรือน มีสัดส่วนร้อยละ 55 ขณะที่รายจ่ายต่ำกว่า 15,000-30,000 บาทต่อเดือน มีสัดส่วนถึงร้อยละ 61.9 ทำให้มีเงินออมเพียงเล็กน้อย แรงงานไทยส่วนใหญ่มีภาระหนี้สินถึงร้อยละ 94.1
ทั้งนี้ การกู้เงินสัดส่วนร้อยละ 31 นำเงินกู้ไปใช้ในชีวิตประจำวัน ส่วนอีกร้อยละ 19.8 นำไปใช้หนี้เงินกู้ โดยมีภาระหนี้สินต่อครัวเรือน 117,839 บาทต่อครัวเรือน เป็นหนี้ในระบบร้อยละ 40.4 และเงินกู้นอกระบบร้อยละ 59.6

สำหรับกิจกรรมในวันหยุดแรงงานต่อเนื่อง 5 วัน เตรียมเดินทางออกไปเที่ยวต่างจังหวัด ห้างสรรพสินค้ ดูหนัง ท่องเที่ยว ทำบุญ พักผ่อนอยู่บ้านในสัดส่วนใกล้เคียงกัน ประเมินว่ามีค่าใช้จ่ายในช่วงวันหยุดด้านต่าง ๆ เฉลี่ย 1,158 บาท คาดเงินสะพัด 1,999 ล้านบาท
ทางด้าน นายวัชร คูณทวีเทพ ผู้ช่วยผู้อำนวยการ ศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย   เปิดเผยว่า แรงงานขอปรับเพิ่มค่าแรงงานขั้นต่ำ 398 บาทต่อวัน และอีก 3 ปีข้างหน้า ขอปรับเพิ่มเป็น 491 บาทต่อวัน
โดยแรงงานส่วนใหญ่เรียกร้องรัฐบาลช่วยเหลือภาระหนี้สินและปรับค่าแรงานขั้นต่ำ และกังวลในเรื่องเงินชำระหนี้ไม่เพียงพอ สัดส่วนร้อยละ 69.9 โดยมียอดการออมเพียงร้อยละ 21.8 ของแรงงานทั้งหมดต่ำสุดตั้งแต่ปี 2552
มีภาระดอกเบี้ยนอกระบบร้อยละ 20 ต่อเดือน เมื่อเงินเดือน 15,000 บาทต่อเดือน และต้องผ่อนชำระหนี้นอกระบบกว่า 8,000 บาทต่อเดือน จึงเป็นปัญหาต่อครอบครัวมาก เมื่อกระทรวงการคลังเดินหน้าโครงการนาโนไฟแนนซ์จะช่วยเหลือภาระหนี้นอกระบบได้มากขึ้น.
ที่มา– สำนักข่าวไทย

MThai News
