ตลท.เรียก’เนชั่น’  เเจงข้อมูลภายในวันที่ 7 พ.ค.นี้ กรณีไม่ให้ ผู้ถือหุ้นเข้าประชุม
ตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.)  ให้  บริษัท เนชั่น มัลติมีเดีย กรุ๊ป จำกัด (มหาชน) หรือ NMG  ชี้แจงกรณีไม่อนุญาตให้ผู้ถือหุ้นบางรายเข้าร่วมประชุมสามัญผู้ถือหุ้น ประจำปี 2558 โดยให้ชี้แจงเพื่อเผยแพร่ผ่านระบบของตลาดหลักทรัพย์ฯภายในวันที่ 7 พ.ค.นี้
ทั้งนี้ตาม NMG ได้จัดประชุมสามัญผู้ถือหุ้นประจำปี 2558 ในวันที่ 29 เมษายน 2558 เวลา 14.00 น. ณ ห้องแลนด์มาร์คบอลรูม ชัน 7 โรงแรมเดอะแลนด์มาร์ค กรุงเทพฯ
โดยปรากฏข้อมูลว่าประธานในทีประชุมไม่อนุญาตให้ผู้ถือหุ้นบางรายเข้าร่วมประชุมผู้ถือหุ้น ทำให้ผู้ถือหุ้นบางรายไม่สามารถใช้สิทธิออกเสียงลงคะแนนในการประชุมผู้ถือหุ้น ซึงเป็นสิทธิขั้นพื้นฐานของผู้ถือหุ้น ทำให้อาจพิจารณาได้ว่าบริษัทไม่ได้ดำเนินการให้เป็นไปตามหลักการกำกับดูแลกิจการทีดี (Good Corporate Governance)

ดังนั้น เพื่อให้ผู้ถือหุ้นและผู้ลงทุนทัวไปได้รับทราบข้อเท็จจริงดังกล่าว ตลาดหลักทรัพย์ฯ ขอให้ NMG ชี้แจงข้อมูลเพิ่มเติมดังนี้
1.ขอให้ชี้แจงข้อเท็จจริงกรณี ที่ปรากฏข้อมูลว่าประธานในทีประชุมผู้ถือหุ้นไม่อนุญาตให้ผู้ถือหุ้นบางรายเข้าร่วมประชุมสามัญผู้ถือหุ้นประจำปี 2558
2.ขอให้ชี้แจงว่าผู้ถือหุ้นบางรายที่ไม่ได้รับอนุญาตให้เข้าร่วมประชุมผู้ถือหุ้นดังกล่าวเป็นผู้ถือหุ้นที่มีชื่อปรากฏในทะเบียนรายชื่อผู้ถือหุ้นซึ่งเป็นผู้ถือหุ้นทีมีสิทธิเข้าร่วมประชุมผู้ถือหุ้น ตามที่คณะกรรมการกำหนดหรือไม่ อย่างไร
3.ขอให้ชี้แจงเหตุผลที่ประธานในที่ประชุมไม่อนุญาตให้ผู้ถือหุ้นบางรายดังกล่าวเข้าร่วมประชุมผู้ถือหุ้น และขอให้ชี้แจงว่าการกระทำดังกล่าวได้ดำเนินการให้เป็นไปตามกฎหมายใดที่เกียวข้องหรือข้อบังคับของบริษัทข้อใด หรือไม่ อย่างไร
ทั้งนี้ ตลท.ขอเรียนว่า บริษัทจดทะเบียนและคณะกรรมการบริษัทจดทะเบียนมีหน้าที่และความรับผิดชอบในการดำเนินการให้การประชุมผู้ถือหุ้นเป็นไปตามหลักการกำกับดูแลกิจการที่ดี
โดยต้องตระหนักและให้ความสำคัญถึงสิทธิของผู้ถือหุ้น และไม่กระทำการใดๆ อันเป็นการละเมิดหรือริดรอนสิทธิของผู้ถือหุ้น เพื่อให้การประชุมผู้ถือหุ้นของบริษัทจดทะเบียนเป็นไปด้วยความโปร่งใส ชอบธรรม และเป็นประโยชน์ต่อผู้ถือหุ้นทุกฝ่าย


MThai News
