ตลท. เปิดทางทั้ง 2 ฝ่ายชี้เเจง กรณีประชุม ผถห.NMG ป่วน พร้อมยืนยัน ต้องดำเนินคดีหากขัดต่อกฎหมาย
นางเกศรา มัญชุศรี กรรมการและผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย(ตลท.)  กล่าวถึงกรณีการประชุมผู้ถือหุ้น บริษัท เนชั่น มัลติมีเดีย กรุ๊ป หรือ NMG ที่เกิดเหตุการณ์ความวุ่นวายขึ้นเมื่อวานนี้
โดยเช้าวันนี้ได้แจ้งให้ทาง NMG ชี้แจงเรื่องราวที่เกิดขึ้นภายในวันที่ 7 พ.ค.นี้ โดยเฉพาะกรณีที่ประธานในที่ประชุมไม่อนุญาตให้ผู้ถือหุ้นบางรายเข้าร่วมประชุม

โดยจะเปิดโอกาสให้ทั้ง 2 ฝ่ายได้อธิบาย และชี้แจงข้อมูลให้ชัดเจน เพื่อให้นักลงทุนทราบถึงข้อมูลที่ถูกต้อง หลังจากนั้น ตลท.จะพิจารณาข้อมูลที่ชี้แจงมาว่าตรงกับข้อเท็จจริงหรือไม่
และหากพบว่าการกระทำใดผิดกฎหมายตาม พ.ร.บ.บริษัทมหาชน หรือ พ.ร.บ.หลักทรัพย์และตลาดหลักทรัพย์ ก็ต้องลงโทษตามกฎหมาย
ทั้งนี้ปัจจุบัน ตลท. มีเครื่องมือการขึ้นเครื่องหมาย market alert เพื่อเตือนนักลงทุนถึงความเสี่ยงในด้านต่างๆ ที่เกิดขึ้น ทั้งผู้ถือหุ้นและผู้ลงทุนทั่วไป
เนื่องจากมีข้อมูลสำคัญที่ควรพิจารณาอย่างรอบคอบก่อนการตัดสินใจลงทุนหรือตัดสินใจใช้สิทธิใช้เสียงในฐานะผู้ถือหุ้นของบริษัทจดทะเบียน

MThai News
ที่มา RYT9
