‘หยุดยาว’ ดันยอดนักท่องเที่ยวกระฉูด 20% รายได้เเตะเเสนล้าน  จีน-มาเลเซีย ยังครองแชมป์
ร.อ.นพ.ยงยุทธ มัยลาภ โฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่า ช่วงหยุดยาววันจักรีและวันแรงงานแห่งชาติ ที่ผ่านมา มียอดนักท่องเที่ยว เพิ่มขึ้น 20% สร้างรายได้กว่า 100,000 ล้านบาท โดยมีทั้งชาติไทยเเละชาวต่างชาติ ซึ่งนักท่องเที่ยวจีนและมาเลเซีย ยังเป็นสัดส่วนที่สุูงที่สุด
โดยตัวเลขล่าสุดจาก กระทรวงการท่องเที่ยวและกีฬาในช่วงวันที่ 1-30 เมษายน 2558 ว่ามีจำนวนถึง 2,289,601 คน ขยายตัวร้อยละ 18.34 จากช่วงเวลาเดียวกันของปีที่ผ่านมา
ขณะที่มีรายได้จากการท่องเที่ยวในเดือนเมษายน 2558 จำนวน 104,094.24 ล้านบาท ขยายตัวร้อยละ 21.90 จากช่วงเวลาเดียวกันของปีที่ผ่านมา

ซึ่งก่อนหน้านี้มีกระแสข่าวว่าการที่รัฐบาลประกาศให้มีวันหยุดยาว 3 ช่วง คือ ช่วงวันจักรี(4-6 เมษายน) ช่วงเทศกาลสงกรานต์(11-15 เมษายน) และช่วงวันแรงงานแห่งชาติถึงวันฉัตรมงคล(1-5 พฤษภาคม) จะส่งผลกระทบต่อการท่องเที่ยวภายในประเทศ เนื่องจากคนไทยจะใช้โอกาสนี้เดินทางออกไปเที่ยวนอกประเทศ
ส่วนสถานการณ์การท่องเที่ยวในระหว่างวันที่ 1-4 พฤษภาคม 2558 ซึ่งเป็นวันหยุดต่อเนื่องพิเศษ มีจำนวนชาวต่างชาติเดินทางมาท่องเที่ยวประเทศไทย 308,776 คน ขยายตัวร้อยละ 12.33 จากช่วงเวลาเดียวกันของปีที่ผ่านมา
ซึ่งก่อให้เกิดรายได้จากการท่องเที่ยวจำนวน 14,037.75 ล้านบาท ขณะเดียวกันมีชาวไทยเดินทางไปท่องเที่ยวต่างประเทศจำนวน 94,604 คน ขยายตัวร้อยละ 3.16 จากช่วงเวลาเดียวกันของปีที่ผ่านมา โดยเป็นรายจ่ายด้านการท่องเที่ยวจำนวน 2,343.69 ล้านบาท
ทั้งนี้ สถานพักแรมในเมืองท่องเที่ยวสำคัญมีอัตราการเข้าพักเฉลี่ยของทั้งนักท่องเที่ยวชาวไทยและต่างประเทศเท่ากับร้อยละ 70 เพิ่มขึ้นร้อยละ 7 จากอัตราการเข้าพักปกติในเดือน พ.ค.ของปีที่ผ่านมา และสถานพักแรมใน 12 เมือง ต้องห้าม…พลาดมีอัตราการเข้าพักเพิ่มขึ้นถึงร้อยละ 11 จากข้อมูลดังกล่าวแสดงให้เห็นว่า การขยายวันหยุดต่อเนื่องมีผลช่วยกระตุ้นภาคการท่องเที่ยว และการท่องเที่ยวใน 12 เมือง ต้องห้าม…พลาด ขยายตัวในอัตราที่สูงกว่าการท่องเที่ยวในเมืองหลัก

MThai News
