พรุ่งนี้  ปตท.-บางจาก  ขึ้นราคาน้ำมันทั้งหมด 50 สต.เว้น E85 ขึ้น 30 สต.
บมจ.ปตท.(PTT) และ บมจ.บางจากปิโตรเลียม(BCP)  ปรับขึ้นราคาขายปลีกน้ำมันทั้ง กลุ่มเบนซิน และ ดีเซล อีก 50 สตางค์/ลิตร ยกเว้น E85 ปรับขึ้น 30 สตางค์/ลิตร โดยให้มีผลตั้งแต่วันพรุ่งนี้ หลังราคาน้ำมันตลาดโลกปรับตัวขึ้นจนทำให้ค่าการตลาดอยู่ในระดับต่ำ

ส่งผลให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯและปริมณฑล ของ ปตท.และบางจากฯ ในวันพรุ่งนี้ เป็นดังนี้
– เบนซิน ออกเทน 95  ของ ปตท. อยู่ที่ 34.56 บาท/ลิตร
– แก๊สโซฮอล์ 95  อยู่ที่ 29 บาท/ลิตร
-แก๊สโซฮอล์ 91  อยู่ที่ 28.18 บาท/ลิตร
– E20  อยู่ที่ 26.78 บาท/ลิตร
– E85  อยู่ที่ 23.28 บาท/ลิตร
– ดีเซล  อยู่ที่ 25.99 บาท/ลิตร

MThai News
