‘หุ้นไทย’ มีลุ้นบวก แต่ระวังผันผวน ไม่ควรซื้อไล่ราคา  มองกรอบ  แนวรับ 1496-1495 , 1492-1490 จุด แนวต้าน 1502-1508 , 1512-1515 จุด
บล.ฟินันเซีย ไซรัส  มองแนวโน้ม : หลังจากเมื่อวานนี้  SET  ยังปรับตัวลงแรงตามภาวะตลาดหุ้นเอเชียที่ส่วนใหญ่เป็นลบ หลังประธานเฟดเตือนเกี่ยวกับภาวะตลาดหุ้นสหรัฐที่อยู่ในระดับสูง แต่เช้านี้ถือว่าบรรยากาศการลงทุนจากต่างประเทศกลับมาดูดีขึ้นอีกครั้ง

เนื่องจากตลาดหุ้นสหรัฐพลิกกลับมาปิดบวก ขานรับตัวเลขจำนวนผู้ขอรับสวัสดิการว่างงานของสหรัฐที่อยู่ในระดับต่ำกว่าคาด รวมทั้งตลาดหุ้นยุโรปหลายแห่งก็ปิดบวก
เพราะได้รับแรงหนุนจากรายงานยอดสั่งซื้อภาคการผลิตของเยอรมนีฟื้นตัวในเดือน มี.ค. นอกจากนี้ รมว.คลังฝรั่งเศสยังได้ให้ข่าวว่าการเจรจาระหว่างกรีซกับกลุ่มเจ้าหนี้เริ่มมีแนวโน้มที่ดีขึ้น
โดยคาดหวังว่าการประชุมรอบถัดไปน่าจะมีข้อสรุปเพื่อหาทางออก ซึ่งจะส่งผลดีต่อเสถียรภาพของยูโรโซนได้ ทำให้ตลาดหุ้นเอเชียเช้านี้ส่วนใหญ่พลิกกลับมาเปิดเป็นบวกด้วยเช่นกัน
ขณะที่ในบ้านเราหลังจากมีแรงขายออกมากดดันหุ้นกลุ่มแบงก์ต่อเนื่องมาหลายวัน เมื่อวานนี้ก็เริ่มเห็นแรงซื้อกลับเข้ามาหนุนหุ้นกลุ่มแบงก์ใหญ่กันพอควรด้วย ทำให้ FSS ยังคาดว่า SET มีแนวโน้มที่จะมีรอบรีบาวด์กลับขึ้นไปแกว่งด้านบวกได้ตามคาดหมาย อย่างไรก็ตาม SET ยังมีโอกาสแกว่งผันผวน เพื่อรอดูตัวเลขจ้างงานนอกภาคเกษตรของสหรัฐคืนนี้อีกครั้ง
Fund Flow วานนี้กลับมาไหลออกจากตลาดหุ้นภูมิภาค โดยนักลงทุนต่างชาติขายสุทธิในตลาดหุ้นเกาหลีใต้ US$45.6 ล้าน ไต้หวัน US$51.2 ล้าน อินโดนีเชีย US$26.9 ล้าน และไทย US$1 ล้าน แต่ซื้อฟิลิปปินส์ US$22 ล้าน และเวียดนาม US$4.2 ล้าน ค่าเงินภูมิภาคเช้านี้อ่อนค่าเล็กน้อย Flow น่าจะไหลออกต่อแต่เบาบาง
กลยุทธ์  :  หลัง SET ปรับตัวลงมาแรงแล้ว คาดว่ามีลุ้นรอบรีบาวด์กลับไปแกว่งบวกให้เป็นจังหวะในการขายทำกำไรช่วงสั้นได้ตามคาดเดิม แต่ยังต้องระวังการแกว่งผันผวนอยู่ ดังนั้นไม่แนะนำให้ซื้อไล่ราคาช่วงบวกมากนัก
แนวรับ 1496-1495 , 1492-1490 จุด แนวต้าน 1502-1508 , 1512-1515 จุด

MThai News
