บิ๊กตู่  ห่วง เศรษฐกิจไทยเร่งอัดเงินกระตุ้น’ครึ่งหลัง’ พร้อมให้ทุกหน่วยงานที่เกี่ยวข้องหามาตรการกระตุ้นเศรษฐกิจ
ร.อ.นพ.ยงยุทธ มัยลาภ โฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่า นายกรัฐมนตรีแสดงความกังวลต่อปัญหาเศรษฐกิจของประเทศที่ชะลอตัวจึงได้สั่งการให้หน่วยงานที่เกี่ยวข้องหามาตรการกระตุ้นเศรษฐกิจ พร้อมเร่งการเบิกจ่ายงบประมาณให้รวดเร็วเพื่อให้เม็ดเงินหมุนเวียนลงสู่ระบบทันที
ทั้งนี้  นายสมศักดิ์ โชติรัตนศิริ ผู้อำนวยการสำนักงบประมาณ  รายงานว่า ขณะนี้การเบิกจ่ายงบประมาณประจำปี 2558 ได้ดำเนินการไปแล้วกว่า 1.503 ล้านล้านบาท จากที่ตั้งไว้ 2.575 ล้านล้านบาท คิดเป็นสัดส่วน 58.37%

ส่วนงบลงทุนที่มีวงเงินทั้งหมดกว่า 4.49 แสนล้านบาทนั้น ขณะนี้เบิกจ่ายไปแล้ว 1.63 แสนล้านบาท หรือคิดเป็น 36.21% และยังมีสัญญาที่รอการเบิกจ่ายอีก 1.05 แสนล้านบาท หรือคิดเป็น 23.44%
ซึ่งวงเงินทั้งสองส่วนรวมกันจะคิดเป็นสัดส่วนการเบิกจ่าย 59% ของงบลงทุนทั้งหมด และคาดว่าในปีนี้รัฐจะสามารถเบิกจ่ายงบประมาณเพื่อการลงทุนได้ถึง 87-88% ซึ่งถือว่าสูงเป็นประวัติการณ์ เนื่องจากที่ผ่านมาการเบิกจ่ายงบลงทุนนั้นจะทำได้ราว 70% ของวงเงินทั้งหมด
นอกจากนี้  นายมนัส แจ่มเวหา อธิบดีกรมบัญชีกลาง  ได้ให้ข้อมูลว่า ปีนี้การเบิกจ่ายเงินงบประมาณของรัฐบาลมีความรวดเร็วมากขึ้นโดยเฉพาะในส่วนของงบลงทุนกว่า 4.49 แสนล้านบาท ซึ่งในช่วงเวลาเดียวกันของปีที่ผ่านๆมาจะมีการก่อหนี้ซึ่งเป็นขั้นตอนเริ่มต้นของการใช้งบลงทุนได้เพียง 21-22%
ทั้งนี้ ภายหลังจากขั้นตอนการก่อหนี้แล้วเสร็จสิ้นแล้ว ภาคเอกชนก็จะนำเงินลงทุนของตนเองเดินหน้าโครงการตามสัญญา ก่อนจะนำผลงานมาเบิกเงินกับรัฐบาลเพื่อใช้หมุนเวียนต่อไป ซึ่งเม็ดเงินที่มีการเบิกจ่ายไปแล้วและกำลังจะเบิกจ่ายต่อจากนี้ จะส่งผลให้เกิดการกระตุ้นเศรษฐกิจได้อย่างชัดเจนในช่วงครึ่งปีหลัง

MThai News
