ผู้ค้า-ผู้ใช้  ก๊าซแอลพีจี  เตรียมยื่นหนังสือคัดค้านรัฐเก็บ ภาษี เท่าน้ำมัน  ภาษีป้ายทะเบียบ  ภาษีอุปกรณ์ติดตั้งถัง
วันนี้ (12 พ.ค. 58) นายสุรศักดิ์ นิตติวัฒน์ นายกสมาคมธุรกิจก๊าซยานยนต์ไทย เผยไม่เห็นด้วยกับแนวทางของกรมธุรกิจพลังงาน ที่เตรียมปรับโครงสร้างภาษีก๊าซหุงต้ม (แอลพีจี) ให้เท่ากับน้ำมัน ปรับขึ้นภาษีป้ายทะเบียนรถยนต์ที่ใช้ก๊าซแอลพีจี และจัดเก็บภาษีนำเข้าอุปกรณ์ตัวถังแอลพีจีที่จะดัดแปลงนำมาติดตั้งในรถยนต์
ทั้งนี้ หากรัฐบาลยืนยันเดินหน้าแนวคิดนี้ จะส่งผลให้อุตสาหกรรมก๊าซแอลพีจีได้รับความเสียหายมูลค่าสูงถึง 45,000 ล้านบาทต่อปี ทั้งจากยอดการใช้แอลพีจีที่ลดลง 50% เนื่องจากราคาแอลพีจีแพงขึ้น แรงงานที่ทำงานในสถานีเติมก๊าซแอลพีจีและทำงานในศูนย์ติดตั้งแอลพีจีจะตกงานกว่า 30,000 ตำแหน่ง และศูนย์ติดตั้งถังก๊าซอาจต้องปิดตัวลง


นอกจากนี้ ทางสมาคมและผู้ประกอบการทั้งจากสถานีบริการและศูนย์ติดตั้งจากทั่วประเทศ เตรียมยื่นหนังสือคัดค้านการปรับขึ้นภาษีสรรพสามิตแอลพีจีทั้ง 3 ส่วนต่อ พล.อ. ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและหัวหน้าคสช. ในวันที่ 19 พ.ค. นี้ เพื่อให้ทบทวนเรื่องดังกล่าว
ส่วนเครือข่ายผู้ใช้แอลพีจี จะยื่นหนังสือด้วยในวันที่ 26 พ.ค. นี้ เพื่อร้องขอความเป็นธรรม หลังจากรัฐบาลทยอยปรับขึ้นราคาก๊าซแอลพีจีจนสะท้อนต้นทุนตลาดโลกแล้ว 
 
อย่างไรก็ตาม การที่รัฐบาลเตรียมเก็บภาษีแอลพีจีเพิ่ม สวนทางกับรัฐบาลประเทศอื่น ๆ ที่สนับสนุนให้มีการใช้ก๊าซแอลพีจี จึงอยากให้ภาครัฐทบทวนแนวคิดดังกล่าว เพราะก๊าซแอลพีจีเป็นเชื้อเพลิงที่สามารถจัดหาและผลิตได้ภายในประเทศไทย
ขอบคุณข้อมูล  มติชนออนไลน์
MThai News
