กระทรวงพาณิชย์  เผย วันนี้ ราคาสินค้าจำหน่ายปลีก ใน  กรุงเทพ ฯ มีการเปลี่ยนแปลงหลายรายการ
วันนี้ (12 พ.ค. 58) กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพฯ พบว่า ราคาสินค้ามีการเปลี่ยนแปลงหลายรายการเมื่อเทียบกับวันก่อนหน้า อาทิ
ผักคะน้า ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 22-25 บาท
กวางตุ้ง ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 18-20 บาท
ผักบุ้งจีน ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 20-22 บาท
แตงกวา ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 30-32 บาท
ผักชี ราคาเพิ่มขึ้นเป็น กิโลกรัมละ 70-80 บาท
มะเขือเทศ ราคาลดลงเหลือ กิโลกรัมละ 18-20 บาท


ทั้งนี้ สินค้าที่ราคาทรงตัว อาทิ
เนื้อหมู กิโลกรัมละ 122-130 บาท
ไก่สดทั้งตัว กิโลกรัมละ 65-70 บาท
ไข่ไก่ เบอร์ 2 ราคาฟองละ 3.00-3.10 บาท
ไข่ไก่ เบอร์ 3 ราคาฟองละ 2.90-3.00 บาท
กะหล่ำปลี กิโลกรัมละ 15-18 บาท
ถั่วฝักยาว กิโลกรัมละ 40-42 บาท
พริกขี้หนู กิโลกรัมละ 50-60 บาท
ต้นหอม กิโลกรัมละ 110-120 บาท

