โบรกฯ คาด หุ้นไทย เช้านี้ผันผวน ปรับลดลงได้อีก ให้แนวรับที่ 1,480 จุด และแนวต้านที่ 1,500 จุด

วันนี้ (13 พ.ค. 58) นักวิเคราะห์ บล.เอเชีย พลัส กรุ๊ป โฮลดิ้งส์ เผยแนวโน้มการลงทุนในตลาดหุ้นไทยเช้านี้ ยังคงมีความผันผวนและโอกาสปรับลดลงได้อีก หลังปัจจัยแวดล้อมยังไม่เป็นบวก โดยในวันนี้ให้แนวรับที่บริเวณ 1,480 จุด และแนวต้านที่บริเวณ 1,500 จุด
โดยตลาดหุ้นต่างประเทศทั้งยุโรปและสหรัฐอเมริกาปรับลดลง ส่วนหนึ่งมาจากความกังวลต่อปัญหาหนี้กรีซ หลังการประชุมระหว่างกรีซและรัฐมนตรีคลังยูโรโซนเมื่อวานนี้ ที่มีการหารือประเด็นเบิกจ่ายเงินช่วยเหลือเพื่อช่วยคลี่คลายวิฤตหนี้ของกรีซนั้น แทบไม่มีความคืบหน้าใด ๆ


นอกจากนี้ การประกาศผลประกอบการไตรมาส 1/58 ของบริษัทจดทะเบียน (บจ.) ที่ทยอยออกมา ยังคงมีแนวโน้มไม่สดใสนัก เป็นปัจจัยที่รบกวนต่อตลาด ประกอบกับนักลงทุนต่างชาติยังมีการขายออกต่อเนื่อง
อย่างไรก็ตาม การปรับลดลงของดัชนีจะอยู่ในกรอบจำกัด หลังดัชนีที่ระดับ 1,480 จุด น่าจะทำให้นักลงทุนระยะยาวเข้ามาทยอยสะสมหุ้นได้ ทั้งนักลงทุนต่างชาติที่มียอดซื้อสะสมมาตั้งแต่ปี 2552 ก็ได้ขายหุ้นออกมาต่อเนื่อง จนทำให้มียอดสะสมเหลือไม่มากนักราวกว่า 3 หมื่นล้านบาท เท่านั้น


