ที่ดินแนวรถไฟฟ้าส่วนต่อขยาย ทะยานพุ่งสูงขึ้นอย่างต่อเนื่อง คาดว่าอาจถึง 2 ล้าน/ตร.ว. โดยเฉพาะย่าน เพลินจิต-ชิดลม
นายโสภณ พรโชคชัย ประธานกรรมการบริหาร ศูนย์ข้อมูลวิจัยและประเมินค่าอสังหาริมทรัพย์ไทย บริษัท เอเจนซี่ ฟอร์ เรียลเอสเตท แอฟแฟร์ส เปิดเผยผลสำรวจราคาที่อยู่อาศัยตามแนวรถไฟฟ้าส่วนต่อขยายในเขตพื้นที่กรุงเทพ และปริมณฑล ในปี 2558 มีการปรับเพิ่มราคาอสังหาริมทรัพย์เปิดใหม่ราคาเฉลี่ยสูงขึ้น 10%


สำหรับราคาที่ดินที่แพงที่สุดอยู่ที่ 1.75 ล้านบาท/ตารางวา (ตร.ว.) ได้แก่ บริเวณสยาม ชิดลม เพลินจิต ในส่วนของคอนโดมีเนียมตามแนวรถไฟฟ้า ราคาเพิ่มขึ้น 6.5% แต่จำนวนหน่วยที่เปิดใหม่ลดลงถึง 10% ซึ่งลดลงต่อเนื่องแล้ว 2 ปี จากเดิมที่เปิด 116,000 หน่วย ปีนี้เหลือเพียง 90,000 หน่วย สาเหตุมาจากการเติบโตของเศรษฐกิจที่ลดลง ส่งผลให้มีการชะลอการใช้จ่าย โดยเฉพาะธุรกิจ SME
ส่วนราคาที่อยู่อาศัยในต่างจังหวัด พบว่า หัวหิน-ปราณบุรี ราคาสูงสุดอยู่ที่ 4 ล้าน 4 แสน 8 หมื่น 3 พันบาทต่อหน่วย ส่วนจังหวัดที่เปิดตัวโครงการสูงสุด คือ เขตตัวอำเภอเมืองชลบุรี เปิดตัวมากที่สุดถึง 6,094 หน่วย

MThai News

ขอบคุณข้อมูลจาก… Voice
