ราคา ทองคำ ตลาดโลกพุ่งแรง 25.80 เหรียญ ดันราคาทองคำในไทยปรับขึ้น 250 บาท ด้าน น้ำมันดิบ เวสต์เท็กซัส ยังยืนเหนือ 60 ดอลลาร์สหรัฐ/บาร์เรล
วันนี้ (14 พ.ค. 58) สำนักข่าวต่างประเทศ รายงานว่า การซื้อขายหลักทรัพย์ในตลาดหุ้นสหรัฐอเมริกาเมื่อคืนที่ผ่านมา ปรับลดลงเล็กน้อย หลังตัวเลขยอดค้าปลีกในเดือน เม.ย. ทรงตัว ผิดจากที่นักวิเคราะห์คาดการณ์ไว้ว่า ผู้บริโภคค่อนข้างระมัดระวังการใช้จ่าย


ทั้งนี้ราคาน้ำมันดิบเวสต์เท็กซัส (WTI) ยังยืนเหนือ 60 ดอลลาร์สหรัฐ/บาร์เรล โดยล่าสุดราคาส่งมอบเดือน มิ.ย. ขยับลดลง 25 เซนต์ ปิดตลาดที่ระดับ 60.50 ดอลลาร์/บาร์เรล
ส่วนน้ำมันดิบเบรนท์ที่ตลาดลอนดอน ส่งมอบเดือน มิ.ย. ปรับลดลง 5 เซนต์ ปิดตลาดที่ระดับ 66.81 ดอลลาร์/บาร์เรล
ด้านราคาทองคำที่ตลาดล่วงหน้านิวยอร์ก (COMEX) ส่งมอบเดือน มิ.ย. ปรับเพิ่มขึ้นถึง 25.80 ดอลลาร์สหรัฐ หรือ 2.16% ปิดตลาดที่ระดับ 1,218.20 ดอลลาร์/ออนซ์ ส่งผลทำให้ราคาทองในประเทศไทย เช้าวันนี้ ปรับขึ้น 250 บาท ทองคำแท่งซื้อ 19,150 บาท ขาย 19,250 บาท ส่วนทองคำรูปพรรณซื้อ 18,874 บาท ขาย 19,650 บาท
อย่างไรก็ตาม ตัวเลขยอดค้าปลีกที่อ่อนแอเกินคาดของสหรัฐกระตุ้นให้นักลงทุนเข้าซื้อทองคำซึ่งเป็นสินทรัพย์ที่ปลอดภัยมากขึ้น
ขอบคุณข้อมูล  มติชนออนไลน์
MThai News
