ปตท. บางจาก  ปรับขึ้น ราคาน้ำมันแก๊สโซฮอล์   ดีเซล  40 ส.ต./ลิตร  เบนซิน  60 ส.ต./ลิตร เว้น E85 คงเดิม มีผลพรุ่งนี้
วันนี้ (14 พ.ค. 58) บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) และ บริษัท ปตท. จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันในประเทศทุกชนิด 40 ส.ต./ลิตร ส่วนเบนซิน ปรับขึ้น 60 ส.ต./ลิตร   เว้น E85 ราคาคงเดิม มีผลวันพรุ่งนี้ เวลา 05.00 น.


ส่งผลให้ราคาขายปลีกหน้าสถานีบริการน้ำมันในวันพรุ่งนี้เป็นดังนี้
เบนซิน 95: 35.16 บาท/ลิตร
แก๊สโซฮอล 95 : 29.40 บาท/ลิตร
แก๊สโซฮอล91 : 28.58 บาท/ลิตร
E20: 27.18 บาท/ลิตร
E85: 23.28 บาท/ลิตร
ดีเซล 26.39 บาท/ลิตร

MThai News
