ดุสิตโพล  เผยผลสำรวจผู้ปกครองกังวล “ วันเปิดเทอม ” ค่าใช้จ่ายสูง แนะรัฐแก้ปัญหาให้ตรงจุด
สวนดุสิตโพล มหาวิทยาลัยราชภัฏสวนดุสิต สำรวจความคิดเห็นผู้ปกครองที่มีบุตรหลานในวัยเรียนทั่วประเทศ จำนวน 1,122 คน ระหว่างวันที่ 12-16 พ.ค. 58  เรื่อง เสียงจากผู้ปกครอง “วันเปิดเทอม”
ความคิดเห็นของผู้ปกครอง ต่อ “โรงเรียน”
ร้อยละ 80.40 ระบุว่า โรงเรียนเป็นเหมือนบ้านหลังที่ 2 คอยอบรมเด็กให้มีความรู้
ร้อยละ 74.33 ระบุว่า แต่ละโรงเรียนมีความเหลื่อมล้ำ มาตรฐานแตกต่างกัน ไม่เท่าเทียม
ร้อยละ 71.12 ระบุว่า ปัจจุบันเป็นธุรกิจวิชาการ ให้ความสำคัญกับเรื่องเงินมากเกินไป


ความคิดเห็นของผู้ปกครอง ต่อ “หลักสูตร/การจัดการเรียนการสอน”
ร้อยละ 77.27 ระบุว่า หลักสูตรมีความเป็นสากล พร้อมเข้าสู่อาเซียน
ร้อยละ 73.26 ระบุว่า การเรียนการสอนมีการสอดแทรกเนื้อหาจริยธรรม คุณธรรม
ร้อยละ 67.11 ระบุว่า สอนให้เด็กรู้จักคิดวิเคราะห์ เน้นปฏิบัติจริง
สิ่งที่ผู้ปกครองกังวลในช่วงเปิดเทอม
ร้อยละ 83.50 ระบุว่า ผู้ปกครองกังวลค่าใช้จ่ายเกี่ยวกับการเล่าเรียนสูงขึ้น
ร้อยละ 76.47 ระบุว่า เรื่องการเตรียมความพร้อมของเด็กในการปรับตัว
ร้อยละ 66.31 ระบุว่า พฤติกรรมของครูในการสอน การลงโทษ
ร้อยละ 65.51 ระบุว่า ความปลอดภัยในการเดินทางไปเรียนของบุตรหลาน
ผู้ปกครองคิดว่า “การจัดการศึกษาของชาติ” ควรทำอย่างไร
ร้อยละ 68.45 ระบุว่า ผู้ปกครองคิดว่ากระทรวงศึกษาธิการต้องมีนโยบายต่อเนื่องแก้ปัญหาตรงจุด
ร้อยละ 63.10 ระบุว่า ควรปลูกฝังคุณธรรมจริยธรรม เป็นคนดีของสังคม
ร้อยละ 58.82 ระบุว่า ควรเน้นเด็กเป็นศูนย์กลางพัฒนาการเรียนรู้การใช้ชีวิต
ร้อยละ 54.01 ระบุว่า ให้ทุกภาคส่วนมีส่วนร่วมกำหนดทิศทางในการจัดการศึกษา เปิดรับฟังความคิดเห็น
ร้อยละ 45.99 ระบุว่า พัฒนาครู บุคลากร ทางการศึกษาให้มีความรู้ทางวิชาการ มีทักษะด้านภาษาและเทคโนโลยี
MThai News
