ธุรกิจสายการบิน  ไตรมาสแรกโกยกำไรกว่า 6,000 ล้านบาท รับท่องเที่ยวฟื้นตัวประกอบกับต้นทุนเชื้อเพลิงลดลง
วันนี้ (18 พ.ค. 58) ตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.) เผยผลประกอบการบริษัทจดทะเบียนกลุ่มธุรกิจสายการบินพาณิชย์จำนวน 4 แห่ง ได้แก่
บริษัท การบินไทย จำกัด (มหาชน)
บริษัท สายการบินนกแอร์ จำกัด (มหาชน)
บริษัท บางกอกแอร์เวย์ จำกัด (มหาชน)
บริษัท เอเอวี วิชั่น จำกัด (มหาชน) หรือแอร์เอเชีย
ทั้งนี้ในไตรมาสแรกมีกำไรสุทธิรวมกว่า 6,266 ล้านบาท เพิ่มขึ้น 88.29 % เมื่อเทียบกับช่วงเดียวกันของปีก่อนที่มีกำไรประมาณ 3,327 ล้านบาท โดยปัจจัยบวกส่วนใหญ่มาจากการจำนวนผู้โดยสายที่ฟื้นตัวในช่วงฤดูกาลท่องเที่ยวและต้นทุนที่ลดลงจากน้ำมันในตลาดโลกที่อยู่ในระดับต่ำ


สำหรับบริษัทที่มีกำไรสุทธิสูงสุด ได้แก่ แอร์เอเชีย โดยมีกำไรสุทธิ 506.41 ล้านบาท เพิ่มขึ้น 264.4% เมื่อเทียบกับช่วงเดียวกันของปีก่อนซึ่งมีกำไรสุทธิอยู่ที่ 138.97 ล้านบาท เนื่องจากจำนวนผู้โดยสารที่เติบโต 19% ส่งผลให้มีอัตราส่วนการขนส่งผู้โดยสารอยู่ที่ 83% เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน ประกอบกับต้นทุนเชื้อเพลิงลดลง
ส่วนบริษัทที่มีผลประกอบการต่ำกว่าที่คาดคือ สายการบินนกแอร์ ที่งบการเงินเฉพาะกิจการมีกำไรสุทธิ 55.64 ล้านบาท เพิ่มขึ้น 35.93% จากช่วงเดียวกันของปีก่อนอยู่ที่ 40.93 ล้านบาท ซึ่งไม่สูงมากนัก เนื่องจากบริษัทเน้นให้บริการสายการบินในประเทศเป็นหลัก
ขอบคุณข้อมูล  เดลินิวส์
MThai News
