กรมธนารักษ์ เผย ประเมินราคาที่ดินฉบับปี 2559-2562 ภาพรวมสูงขึ้นอย่างน้อย 10-15% ราคาคอนโดมิเนียมเก่ามีแนวโน้มปรับตัวสูงขึ้น
นายจักรกฤศฏิ์ พาราพันธกุล อธิบดีกรมธนารักษ์ เปิดเผยว่า ปัจจุบันกรมธนารักษ์ได้ทำการการชะลอการเก็บภาษีที่ดินและสิ่งปลูกสร้างอยู่ แต่ในวันที่ 1 มกราคม ปี2559 ทางกรมฯ จะทำการประกาศราคาประเมินที่ดินฉบับใหม่ที่จะใช้ในปี 2559-2562 ซึ่งจะมีราคาประเมินที่ดินในภาพรวมทั่วประเทศ สูงขึ้นกว่าปัจจุบันอย่างน้อยร้อยละ 10-15



ขณะที่รอบบัญชีปัจจุบัน ปี2555-2558 มีราคาที่ดินประเมินทั่วประเทศปรับเพิ่มขึ้นร้อยละ 21.34 โดย กทม.ปรับขึ้นร้อยละ 17.13 และภูมิภาคร้อยละ 21.40 เช่น แนวรถไฟฟ้าทั้งสายเดิม ตารางวาละ 900,000 บาท ถึง 1,000,000 บาท จากปัจจุบัน 850,000 บาทต่อตารางวา
ในส่วนของ นางสาวพรพิมล พึ่งเขื่อนขันธ์ ผู้อำนวยการแผนกซื้อขายที่พักอาศัย ที่ปรึกษาอสังหาริมทรัพย์ ซีบีอาร์อี เปิดเผยว่า ขณะนี้โครงการคอนโดมิเนียมใหม่ๆ ออกมาขายกันน้อยลง เนื่องจากที่ดินทำเลทองที่จะปลูกสร้างคอนโดมิเนียมขึ้นใหม่นั้นมีจำกัด รวมถึงราคาที่ดินและต้นทุนค่าก่อสร้างเพิ่มขึ้น ทำให้ราคาคอนโดฯใจกลางเมืองนั้นทะยานสูงขึ้นอย่างต่อเนื่อง



อย่างไรก็ตาม ตลาดที่พักอาศัยจำพวกคอนโดฯเก่าบางแห่ง อาจมีมูลค่าสูงขึ้น ถ้าทุบทิ้งและนำที่ดินออกขาย หลังจากนั้นนจึงสร้างอาคารใหม่บนแปลงเดิม ทั้งนี้ก็ขึ้นอยู่กับความยินยอมของเจ้าของร่วม ตามพ.ร.บ.อาคารชุด ซึ่งแทบจะไม่อยู่ในสายตานักเก็งกำไรส่วนใหญ่ นอกจากนี้การปล่อยคอนโดฯ ให้ชาวต่างชาติเช่า ยังไม่ประสบความสำเร็จเท่าที่ควร
นอกจากนี้ ราคาของคอนโดเก่าและใหม่ ใกล้เคียงกันมาก เช่น ซอยสุขุมวิท 24 ซึ่งเป็นหนึ่งในทำเลที่ได้รับความนิยมมากสุด ปัจจุบันราคาเสนอขายต่อ อยู่ที่ตารางเมตรละ 60,000 บาท ส่วนคอนโดมิเนียม ที่มียูนิตมากและสร้างทีหลัง ปัจจุบันมีราคาเสนอขายโดยเฉลี่ย 60,000 บาทเช่นกัน ขณะที่โครงการใหม่ในซอยนี้ กลับมีราคาเสนอขายสูงถึง เฉลี่ยตารางเมตรละ 210,000 บาท ซึ่งแตกต่างกันมากถึง 3 เท่าตัว


MThai News
ขอบคุณข้อมูลจาก… Voice
