กระทรวงพาณิชย์  เผยวันนี้ราคาสินค้าเปลี่ยนแปลงหลายรายการ  เนื้อหมู ราคาสูงขึ้นอยู่ที่ กิโลกรัมละ 130-135 บาท
กระทรวงพาณิชย์ โดยกรมการค้าภายใน รายงานภาวะราคาสินค้าจำหน่ายปลีกในพื้นที่กรุงเทพมหานคร ล่าสุด (19 พ.ค. 58) พบว่า ราคาสินค้าเปลี่ยนแปลงหลายรายการ เมื่อเทียบกับวันก่อนหน้า อาทิ
เนื้อหมูราคาสูงขึ้น มาอยู่ที่กิโลกรัมละ 130-135 บาท
ถั่วฝักยาว ปรับราคาเพิ่มขึ้นเป็นกิโลกรัมละ 50-52 บาท
ต้นหอม ราคาลดลงเหลือ กิโลกรัมละ 100-110 บาท
ผักชี ราคาลดลงเหลือ กิโลกรัมละ 70-80 บาท


โดยสินค้าที่ราคายังทรงตัว อาทิ
ไก่สดทั้งตัว กิโลกรัมละ 65-70 บาท
ไข่ไก่ เบอร์ 2 ราคาฟองละ 3.00-3.10 บาท
ไข่ไก่ เบอร์ 3 ราคาฟองละ 2.90-3.00 บาท
ผักคะน้า กิโลกรัมละ 22-25 บาท
กวางตุ้ง มะเขือเทศ กิโลกรัมละ 18-20 บาท
ผักบุ้งจีน กิโลกรัมละ 20-22 บาท
แตงกวา กิโลกรัมละ 30-32 บาท
กะหล่ำปลี กิโลกรัมละ 15-18 บาท
พริกขี้หนู กิโลกรัมละ 50-60 บาท

