ขสมก.  จับมือ  ล็อกซเล่ย์  ทดสอบวิ่ง รถโดยสารพลังงานไฟฟ้า  ให้ประชาชนลองนั่งฟรีเดือน มิ.ย. นี้
วันนี้ (20 พ.ค. 58) องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ร่วมมือกับ บริษัท ล็อกซเล่ย์ จำกัด (มหาชน) จัดพิธีลงนามบันทึกความร่วมมือ (เอ็มโอยู) ทดสอบประสิทธิภาพการทำงานในการวิ่งรับบริการประชาชนของรถโดยสารไฟฟ้า เพื่อสนับสนุนนโยบายรัฐบาลในการนำรถใช้พลังงานไฟฟ้ามาใช้แทนรถที่ใช้น้ำมันดีเซลในระบบขนส่ง เพื่อลดการใช้พลังงานที่เป็นพิษต่อสิ่งแวดล้อม
โดยบริษัทล็อกซเล่ย์ฯ จะนำรถโดยสารใช้พลังงานไฟฟ้า ขนาด 12 เมตร 29 ที่นั่ง จำนวน 1 คัน ทำการวิ่งทดสอบประสิทธิภาพการทำงานและสมรรถภาพของรถโดยสารไฟฟ้า โดยไม่เก็บค่าโดยสารในเดือน มิ.ย. นี้ ตั้งแต่วันที่ 2-5, 8-11, 15-19, 22-23, 26, 29 และวันที่ 30 มิ.ย. 58 เวลา 09.00 – 15.00 น.  รวมระยะเวลา 18 วัน


นอกจากนี้ วันที่ 2 มิ.ย. นี้ จะวิ่งให้บริการเส้นทางสาย 511 เป็นเส้นทางแรก โดย ขสมก.จะจัดเจ้าหน้าที่ประจำในรถโดยสารไฟฟ้าที่วิ่งทดสอบ เพื่อทำการจัดเก็บข้อมูลนำไปวิเคราะห์ผลดี รวมถึงข้อจำกัดต่าง ๆ หากมีการนำรถโดยสารไฟฟ้าเข้ามาใช้ในอนาคต
สำหรับเส้นทางแรกสาย 511 จุดเริ่มต้นที่วัดธาตุทอง สุดเส้นทางที่ประตูน้ำ เส้นทางที่ 2 สาย 141 จุดเริ่มต้นที่จุฬาลงกรณ์มหาวิทยาลัย สุดเส้นทางที่ตลาดโพธิ์ทอง เส้นทางที่ 3 สาย 63 จุดเริ่มต้นที่แคราย สุดเส้นทางที่อนุสาวรีย์ชัยสมรภูมิ
อย่างไรก็ตาม ความร่วมมือของทั้ง 2 องค์กรจะนำไปสู่การพัฒนาระบบขนส่งสาธารณะ เพื่อเป็นอีกทางเลือกของการสัญจรที่ประหยัดพลังงานและเป็นมิตรต่อสิ่งแวดล้อม
ขอบคุณข้อมูล/ภาพ  สำนักข่าวไทย
MThai News
