กระทรวงพาณิชย์ เผย งาน ‘ไทยเฟ็กต์ 2015’ มีเงินสะพัดถึง 8 พันล้านบาท พร้อมเดินหน้านโยบาย ‘ครัวไทยสู่ครัวโลก’ เปิดช่องทางการตลาดและผลักดันอาหารไทยให้เป็นที่นิยมไปทั่วโลก
นางนันทวัลย์ ศกุนตนาค อธิบดีกรมส่งเสริมการค้าระหว่างประเทศ(สค.) กระทรวงพาณิชย์ เปิดเผยถึงผลการจัดงานแสดงสินค้า “ไทยเฟ็กซ์-เวิลด์ ออฟ ฟู้ด เอเชีย 2558” (THAIFEX-World of Food Asia 2015) ณ ศูนย์แสดงสินค้าและการประชุมอิมแพ็ค เมืองทองธานี ระหว่างวันที่ 20 -24 พ.ค.58 ว่า ภายในงานมีเงินสะพัดกว่า 8,280 ล้านบาท โดยแบ่งเป็นยอดสั่งซื้อในวันเจรจาธุรกิจ 3 วันแรก ( 20 – 22 พ.ค.58) มีมูลค่ากว่า 8,115 ล้านบาท ในมูลค่านี้มียอดซื้อขายทันที 1,406 ล้านบาท และคาดการณ์ยอดขายภายใน 1 ปีประมาณ 6,709 ล้านบาท จากผู้ซื้อที่เป็นนักธุรกิจไทยและนักธุรกิจต่างประเทศรวม 128 ประเทศ



นอกจากนี้ ยังจัดให้มีการจับคู่เจรจาธุรกิจผ่านเว็บไซต์ Thaitrade.com ภายในงานเท่านั้น โดยมีผู้ขายและผู้ซื้อทั้งสิ้น 174 คู่ จาก 27 ประเทศ คาดว่ามีมูลค่าการซื้อขายรวมกว่า 75 ล้านบาท สำหรับสินค้าที่ได้รับความสนใจ ผลไม้แช่แข็ง ผลไม้กระป๋อง อาหารกระป๋อง อาหารสำเร็จรูป เป็นต้น อีกทั้งยังมียอดขายปลีกภายในงาน (23 – 24 พ.ค.58) กว่า 90 ล้านบาท
ทั้งนี้ มีภาคเอกชนและอุตสาหกรรม นักธุรกิจทั่วไทย และประชาชนทั่วไป เข้าร่วมงานประมาณ 130,000 ราย ทำให้อุตสาหกรรมอาหารของไทยมีความพร้อมมากยิ่งขึ้น สามารถก้าวเข้าสู่ตลาดโลกได้อย่างเต็มภาคภูมิ หลังจากได้รับการยอมรับในศักยภาพด้านสินค้าอาหารหลากหลายประเภทที่มีคุณภาพ มีมาตรฐาน และได้รับการยอมรับจากนานาชาติทั่วโลก อีกทั้งการส่งเสริมจากภาครัฐ ที่ผลักดันให้การตลาดเติบโตมากขึ้น ตามนโยบาย ‘ครัวไทยสู่ครัวโลก’



MThai News



ขอบคุณข้อมูลจาก… Thanonline
