ธนาคารธนชาต  และ  ธนาคารซีไอเอ็มบีไทย  ประกาศปรับลดอัตรา ดอกเบี้ยเงินกู้  หวังช่วยลูกค้าและกระตุ้นเศรษฐกิจ
นายสมเจตน์ หมู่ศิริเลิศ ประธานเจ้าหน้าที่บริหารและกรรมการผู้จัดการใหญ่ ธนาคารธนชาต จำกัด (มหาชน) ประกาศปรับลดอัตราดอกเบี้ยเงินกู้ทุกประเภทเพื่อลดภาระต้นทุนการเงินให้กับลูกค้าในภาวะเศรษฐกิจของประเทศทรงตัว โดยคาดว่านอกจากจะช่วยลูกค้าของธนาคารแล้วยังน่าจะส่งผลกระตุ้นเศรษฐกิจของชาติให้ฟื้นตัวเร็วขึ้น สอดคล้องกับนโยบายของคณะกรรมการนโยบายการเงิน (กนง.) ที่มีมติปรับลดอัตราดอกเบี้ยนโยบายลงเมื่อสัปดาห์ที่ผ่านมา




โดยอัตราดอกเบี้ยใหม่ มีดังนี้
ดอกเบี้ย MLR อยู่ที่ร้อยละ 6.90 จากเดิม 7
ดอกเบี้ย MOR ลดลง อยู่ที่ร้อยละ 7.675 จากเดิม 7.775
ดอกเบี้ย MRR อยู่ที่ร้อยละ 8.25 จากเดิม 8.35
ทั้งนี้ มีผลตั้งแต่วันที่ 25 พ.ค. 58 เป็นต้นไป
ด้านธนาคาร ซีไอเอ็มบีไทย ปรับลดดอกเบี้ยเงินกู้ทุกประเภทลงร้อยละ 0.1-0.125  มีผล 23 พ.ค. 58 เป็นต้นไป
โดยดอกเบี้ย MLR ปรับลดร้อยละ 0.1 เป็น ร้อยละ 7.150
ดอกเบี้ย MOR ปรับลดร้อยละ 0.125 เป็นร้อยละ 7.5
ดอกเบี้ย MRR ปรับลดร้อยละ 0.1 เป็นร้อยละ 7.9

MThai News

