เจ๊ติ๋ม ทีวีพูล  ทำหนังสือขอยกเลิกใบอนุญาตและประกอบกิจการ ช่อง  ไทยทีวี – LOCA  ถึง  กสทช.  หลังปฏิเสธจ่ายเงินงวด 2
จากกรณีที่ นางพันธุ์ทิพา ศกุณต์ไชย หรือ “ติ๋ม ทีวีพูล” ผู้บริหาร บริษัท ไทยทีวี จำกัด เจ้าของช่อง “ไทยทีวี” และช่อง “LOCA” ไม่เดินทางไปจ่ายค่าประมูลทีวีดิจิตอลงวดที่ 2 ตามเวลาที่กำหนดนั้น
ล่าสุด (26 พ.ค. 58) ได้มีการเผยแพร่ภาพหนังสือแจ้งขอยกเลิกใบอนุญาตและการประกอบกิจการ ของทั้ง 2 ช่อง ถึง กสทช. โดยให้เหตุผลว่า เป็นเพราะการบริหารงานที่ผิดพลาดของ กสทช. ดังนั้นจึงขอบอกยกเลิกและให้มีผลนับจากวันที่หนังสือดังกล่าวถึงมือ กสทช. ภายใน 15 วัน ซึ่งบริษัท ไทยทีวี จำกัด ไม่จำเป็นต้องเยียวยาผู้ใช้บริการ








MThai News

