ตลาดน้ำมันดิบ เวสต์เท็กซัส  ร่วง 1.69 ดอลลาร์ คาดเงิน ดอลลาร์แข็ง กดดันให้นักลงทุนเทขายสัญญา น้ำมันดิบ
วันนี้ (27 พ.ค. 58) สัญญาน้ำมันดิบเวสต์เท็กซัส (WTI) ตลาดนิวยอร์กปิดร่วงลงเมื่อคืนนี้ เนื่องจากการแข็งค่าของสกุลเงินดอลลาร์สหรัฐ ได้กดดันให้นักลงทุนเทขายสัญญาน้ำมันดิบ โดยดอลลาร์แข็งค่าขึ้น เพราะกระแสคาดการณ์ที่ว่าธนาคารกลางสหรัฐ (เฟด) อาจจะปรับขึ้นอัตราดอกเบี้ยในปีนี้
สัญญาน้ำมันดิบ WTI ส่งมอบเดือน ก.ค. ร่วงลง 1.69 ดอลลาร์ ปิดที่ 58.03 ดอลลาร์/บาร์เรล
สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือน ก.ค. ลดลง 1.8 ดอลลาร์ ปิดที่ 63.72 ดอลลาร์/บาร์เรล
สัญญาน้ำมันดิบ WTI ร่วงลง เพราะได้รับแรงกดดันจากการแข็งค่าของสกุลเงินดอลลาร์ อันเป็นผลมาจากการคาดการณ์ที่ว่า เฟดอาจจะปรับขึ้นอัตราดอกเบียในปีนี้



ทั้งนี้หลังจากที่สหรัฐ เผยข้อมูลเศรษฐกิจที่แข็งแกร่งเมื่อคืนนี้ รวมถึงยอดขายบ้านใหม่ที่พุ่งขึ้น 6.8% ในเดือน เม.ย. สู่ระดับ 517,000 ยูนิต ชี้ถึงการฟื้นตัวของตลาดที่อยู่อาศัยของสหรัฐฯ
สำหรับนักลงทุนได้จับตาดูการประชุมของกลุ่มประเทศผู้ส่งออกน้ำมัน (โอเปก) ในวันที่ 5 มิ.ย.นี้ ที่กรุงเวียนนา ประเทศออสเตรีย เพื่อตัดสินใจว่า จะลดปริมาณการผลิตเพื่อหนุนราคาน้ำมันหรือไม่ ขณะที่นักวิเคราะห์ส่วนใหญ่คาดว่าโอเปกจะไม่มีการเปลี่ยนแปลงนโยบายอย่างมีนัยสำคัญ
ส่วนในการประชุมครั้งที่แล้ว โอเปกตัดสินใจที่จะไม่ลดกำลังการผลิต แม้ราคาน้ำมันดิ่งลงราวครึ่งหนึ่งนับตั้งแต่ราคาได้แตะระดับ 115 ดอลลาร์/บาร์เรล เมื่อเดือน มิ.ย. ปีก่อน
อย่างไรก็ตาม นักลงทุนยังจับตาดูรายงานสต็อกน้ำมันดิบประจำสัปดาห์ซึ่ง EIA จะเปิดเผยในวันพรุ่งนี้ เวลา 22.00 น. ตามเวลาไทย

MThai News
