ไม่จบง่าย ๆ  ‘เจ๊ติ๋ม ทีวีพูล’  เดินหน้าเจรจา  กสทช.  เลิกใบอนุญาต ทีวีดิจิตอล  รับขาดทุนแต่ไม่เจ๊งแน่นอน
เรียกได้ว่ากำลังเป็นกระแสอยู่น่ะตอนนี้ สำหรับ  ‘เจ้าแม่วงการบันเทิง’  อย่าง   ‘เจ๊ติ๋ม ทีวีพูล’  หรือ นางพรรทิภา สกุลชัย เจ้าของ บริษัท โน้ต พับลิชชิ่ง จำกัด ที่ตีตลาดนิตยสารหนังสือบันเทิง  ‘ทีวีพูล’  จนมียอดขายถล่มถลาย กลายเป็นบุคคลที่น่าเกรงขามในวงการมายาเพียงพริบตาเดียว
‘เจ๊ติ๋ม ทีวีพูล’ เริ่มต้นทำธุรกิจร่วมกันกับอดีตสามีอย่าง  ‘ต้อย แอ็คเน่อร์’  ในปี 2533 ด้วยการบุกเบิกนิตยสาร ‘ทีวีพูล’ ก่อนหันมาเริ่มจับธุรกิจแบบครบวงจรในปี 2551 โดยมีสถานีโทรทัศน์ดาวเทียมเป็นของตนเองช่องแรกชื่อ  ‘TVPOOL CHANNEL’  และในปี 2552 ได้ขยายเพิ่มอีก 1 ช่องชื่อ   ‘TV POOL MUSIC’



กระทั่งเมื่อปี 2556 ‘เจ๊ติ๋ม’ ได้เข้าร่วมการประมูลทีวีดิจิตอล ก่อนชนะการประมูลได้ถึง 2 ช่อง เป็นมูลค่ากว่า 2 พันล้านบาท ประกอบด้วยช่อง  ไทยทีวี  หรือTHV และ ช่อง  LOCA  นับเป็นความสำเร็จครั้งยิ่งใหญ่ โดย ‘เจ๊ติ๋ม’ ได้ประกาศว่า  จะนำช่อง ไทยทีวี ขึ้นเป็นอันดับ 1 ใน 5 ของสถานีที่ได้รับความนิยมจากผู้ชม เทียบชั้นตลาดฟรีทีวีภายใน 5 ปี จากนี้
โดยช่อง  ‘ไทยทีวี’  เป็นช่องประเภทข่าวทั่วไปและข่าวบันเทิง นำเสนอข่าวและข่าวสาระบันเทิงตอด 24 ชั่วโมง ส่วนช่อง  ‘LOCA’  เป็นช่องประเภทวาไรตี้และครอบครัว นำเสนอรายการเพื่อครอบครัวและเยาวชน ตลอด 24 ชั่วโมง เช่นกัน
แต่แล้วดูเหมือนทุกอย่างจะไม่เป็นอย่างใจคิด เมื่อ ไทยทีวี ขาดทุนถึง 320 ล้านบาท โดย ‘เจ๊ติ๋ม’ ก็ออกมายอมรับว่า  คาดการณ์ผิด และยืนยันไม่จ่ายเงินค่าประมูลทีวีดิจิตอลงวดที่ 2 แน่นอน พร้อมให้เหตุผลว่าที่เป็นเช่นนี้ เพราะการบริหารงานที่ผิดพลาดของ กสทช.



สุดท้ายเมื่อสู้ไม่ไหว ‘เจ๊ติ๋ม’ จึงตัดใจลอยแพทีวีดิจิตอลทั้ง 2 ช่อง โดยอยู่ระหว่างการเริ่มต้นเจรจากับทาง กสทช. เพื่อขอคืนใบอนุญาตและไม่ชำระเงินค่างวดที่เหลือ ซึ่งช่องไทยทีวี และ LOCA จะกลับมาออกอากาศผ่านทางดาวเทียม เว็บไซต์ และมือถือแทน
งานนี้ไม่รู้ว่าจะจบอย่างไร เมื่อทาง กสทช. ยืนยันว่า  ไทยทีวี ยังต้องชำระค่าประมูลที่ค้างอยู่ 5 งวดที่เหลือ ประกอบด้วย ช่องไทยทีวี 1,107 ล้านบาท และช่องโลก้า 527 ล้านบาท รวมเป็นเงิน 1,634 ล้านบาท พร้อมภาษีมูลค่าเพิ่ม ร้อยละ 7 รวมถึงดอกเบี้ย ร้อยละ 7.5 ต่อปี  แม้จะปิดสถานี และต้องทำแผนเยียวยาประชาชนตามเกณฑ์ที่กำหนด
ซึ่งทางไทยทีวี ก็ยืนยันว่า  ไม่จ่ายเงินจำนวนที่เหลือและไม่รู้จะเยียวยาอย่างไร เนื่องจาก กสทช. ไม่ได้ปฏิบัติตามแผนที่วางไว้ตั้งแต่ก่อนการประมูล
ศึกครั้งนี้คงใช้ระยะเวลาเจรจาอีกสักพัก ถึงแม้ว่าเส้นตายจะแค่ 15 วัน หลังจากหนังสือชี้แจงถึงมือ กสทช. ก็ตาม.

MThai News

