‘ กอบกาญจน์ ‘ เผยตัวเลขท่องเที่ยวโตต่อเนื่อง  นักท่องเที่ยวจีน – มาเลย์  แห่เที่ยวไทยคึกคัก ขยายตัวร้อยละ 28.5
วานนี้ (27 พ.ค. 58) นางกอบกาญจน์ วัฒนวรางกูร รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา (รมว.กก.) เผยตัวเลขนักท่องเที่ยวตั้งแต่วันที่ 1-25 พ.ค. 58 มีจำนวน 1,790,958 คน ขยายตัวร้อยละ 28.5 จากช่วงเวลาเดียวกันของปีที่ผ่านมา โดยนักท่องเที่ยว 2 อันดับแรกคือ จีนและมาเลเซีย ซึ่งคาดว่าจะขยายตัวอย่างต่อเนื่องในเดือนถัดไป
ทั้งนี้ ตั้งแต่เดือน ต.ค. 57 จนถึง 25 พ.ค. 58 มีนักท่องเที่ยวต่างชาติจำนวน 19,417,520 คน ขยายตัวร้อยละ 16.42 จากช่วงเวลาเดียวกันของปีที่ผ่านมา


ด้านรายได้จากการท่องเที่ยว นับตั้งแต่เดือน ต.ค. 57 จนถึง 25 พ.ค. 58 มีรายได้จากการท่องเที่ยวแล้ว 9.44 แสนล้านบาท ขยายตัวร้อยละ 18.83 จากช่วงเวลาเดียวกันของปีที่ผ่านมา
ขณะที่สถานการณ์ท่องเที่ยวเมืองหลัก ไตรมาสแรก ปี 58 เติบโตในทุกพื้นที่ โดยมีอัตราการขยายตัวเฉลี่ยเท่ากับร้อยละ 7.68 ก่อให้เกิดรายได้จากการท่องเที่ยวในพื้นที่ดังกล่าว 349,004.07 ล้านบาท ขยายตัวร้อยละ 11.42 จากช่วงเวลาเดียวกันของปีที่ผ่านมา
นอกจากนี้สถานการณ์ท่องเที่ยวใน 12 เมืองต้องห้ามพลาด ไตรมาสแรก ปี 58 เติบโตในทุกพื้นที่ โดยมีอัตราการขยายตัวเฉลี่ยเท่ากับร้อยละ 8.49 ก่อให้เกิดรายได้ด้านการท่องเที่ยวในพื้นที่ดังกล่าว 16,217.03 ล้านบาท ขยายตัวร้อยละ 10.84 จากช่วงเวลาเดียวกันของปีที่ผ่านมา
ขอบคุณข้อมูล  thanonline
MThai News

