‘บุหรี่’  เป็นสิ่งที่ไม่ดีต่อสุขภาพ ทุกคนทราบกันดีถึงจุดนี้ ซึ่งประเทศไทย มีการรณรงค์งดสูบบุหรี่ อย่างต่อเนื่อง แต่…ก็ไม่ได้ทำให้ผู้สูบบุหรี่ลดจำนวนลง ไหนจะเยาวชน ที่อยากรู้อยากเห็น ในการสูดเจ้ากระดาษมวลขาวที่มีสารพิษเข้าไปว่าจะรู้สึกอย่างไร….หลายคนบอกว่า สูบบุหรี่แล้วทำให้สบายใจ หายเครียด แต่ก็มีคนจำนวนไม่น้อยที่ไม่ชอบเจ้าควันขาวๆที่ลอยฟุ้งในอากาศเช่นกัน
แม้จะมีการรณงรงค์ หรือต่อต้าน บุหรี่ ในหลากหลายรูปแบบ  เช่น การห้ามโฆษณาบุหรี่บนสื่อหลัก ซองบุหรี่ต้องมีภาพและคำเตือนที่ดูแล้วน่ากลัวสยดสยองเพื่อยับยั้งผู้ที่คิด จะสูบ รวมไปถึงร้านค้าปลีก ต้องไม่โชว์บุหรี่บนชั้นวาง…..ก็ยังไม่ทำให้ผู้สูบบุหรี่ลดลง
ขณะที่บริษัทผู้ผลิตและค้าบุหรี่ โดยเฉพาะกลุ่มธุรกิจบุหรี่ ข้ามชาติต่างใช้ทุกวิถีทางเพื่อเลี่ยงกฎหมาย หรือยับยั้งกฎหมายควบคุมยาสูบที่จะออกมาใหม่
แน่นอนว่า ประเทศไทยมี   พ.ร.บ.ควบคุมยาสูบ ฉบับพ.ศ.2535  คอยรณรงค์ ควบคุมการผลิต จำหน่าย ตลอดจนผู้เสพ ให้ลดลงอย่างต่อเนื่อง แต่ด้วยโลกที่หมุนไป มีเทคโนโลยีใหม่ๆเข้ามา ทำให้ผู้ผลิตบุหรี่มีช่องทาง หรือกลยุทธ์ในการ นำเสนอสินค้าเพิ่มมากขึ้นโดยกฎหมายตามไม่ทัน ไม่ว่าจะเป็นสื่อออนไลน์บนอินเตอร์เนต หรือสื่อบุคคลที่ให้พนักงานโปรโมทสินค้าสวมเสื้อผ้าที่ปรากฏยี่ห้อหรือตรา สัญลักษณ์บุหรี่ สิ่งเหล่านี้ กฎหมายที่มีอยู่ล้วนยังไม่ครอบคลุมทั้งสิ้น
ทั้งหมดนี้ พ.ร.บ.ควบคุมยาสูบ พ.ศ.2535 ทำอะไรไม่ได้ เพราะไม่ได้บัญญัติไว้ถึงการ ห้ามใช้สื่อบุคคลหรือสื่อออนไลน์ ในการโปรโมทขายบุหรี่ ไหนจะมีบุหรี่ นวัตกรรมใหม่ๆ ที่เข้ามาเผยแพร่ให้กับนักรมควันทดลองกันในหลายๆแบบ ไม่ว่าจะเป็น บุหรี่ไฟฟ้า บารากู่ บารากู่ไฟฟ้า
เดือดร้อนไปถึง  กระทรวงสาธารณสุข  ที่เป็นผู้ดูแลเรื่องนี้โดยตรง ต้องเร่งปรับเปลี่ยนการควบคุมยาสูบ ให้ทันยุค ทันสมัย โดยถือโอกาสใน วันงดสูบบุหรี่โลก วันที่ 31 พฤษภาคม 2558 นี้ กำหนดคำขวัญการรณรงค์  “หนุนกฎหมายบุหรี่ใหม่ เพื่อคุณภาพชีวิตคนไทย”  เพื่อสนับสนุน  ร่าง พ.ร.บ.ควบคุมผลิตภัณฑ์ยาสูบฉบับใหม่  ซึ่งขณะนี้อยู่ระหว่างการผลักดันให้ออกเป็นกฎหมาย



โดยสั่งการไปยัง กรมควบคุมโรค ให้สำรวจทัศนคติ ความเห็นของประชาชน เรื่อง บุหรี่ สุขภาพ และกฎหมายควบคุมยาสูบ ในประชาชนอายุ 15 ปีขึ้นไป ใน 24 จังหวัดทั่วประเทศ จำนวน 3,024 ราย ระหว่างวันที่ 4 – 15 พฤษภาคม 2558 ที่ผ่านมา
ผลที่ได้คือ…กลุ่มตัวอย่าง ร้อยละ 49  เคยสูบบุหรี่ โดย เยาวชนหรือนักสูบหน้าใหม่ เริ่มสูบบุหรี่ครั้งแรกเมื่ออายุน้อยกว่า 20 ปี อายุเฉลี่ยที่สูบบุหรี่ครั้งแรกคือ 18.11ปี  กลุ่มตัวอย่างส่วนใหญ่ร้อยละ 63.5 ก็เห็นด้วยกับการห้ามสูบบุหรี่ในที่สาธารณะตามกฎหมาย เช่นวัด ตลาด โรงเรียน โรงพยาบาล สถานีขนส่ง
และที่น่าภาคภูมิใจของพ.ร.บ.ควบคุมยาสูบ ก็คือ หลายคนพูดเป็นเสียงเดียวกันว่า  “เมื่อเห็นภาพคำเตือนข้างซองบุหรี่จะทำให้คิดเลิกสูบมากขึ้น หรือสูบน้อยลงเพราะกลัวจะเจ็บป่วยตามภาคคำเตือน ซึ่งถือว่าได้ผลมาก”
สำหรับการแก้ไข พ.ร.บ. ควบคุมผลิตภัณฑ์ยาสูบ ให้ครอบคลุมผลิตภัณฑ์ยาสูบรูปแบบใหม่ เช่น บุหรี่ไฟฟ้า บารากู่ บารากู่ไฟฟ้า มีผู้เห็นด้วยร้อยละ 59 ขณะที่ร้อยละ 15 ที่ไม่เห็นด้วย มากกว่าครึ่งทราบวิธีการเลิกบุหรี่และหน่วยงานที่ให้บริการเลิกสูบบุหรี่ รวมทั้งทราบสิทธิตนเองเกี่ยวกับการเลิกสูบบุหรี่เพิ่มขึ้น โดยแรงบันดาลใจที่สนับสนุนให้เลิกสูบบุหรี่ คือคนในครอบครัว มากที่สุดคือลูก รองลงมาคือ พ่อแม่ สามี-ภรรยา
แต่!!!  การสำรวจก็ทำให้รู้ว่ามีผู้สูบบุหรี่ ในอายุที่ต่ำกว่า 20 ปี จำนวนมาก สะท้อนให้เห็นถึงสังคมว่า เด็กหรือเยาวชน เห็นเรื่องการสูบบุหรี่ เป็นเรื่องธรรมดา หาซื้อง่าย เพราะกฎหมายที่ไม่เข้มแข็งเอาซะเลยของประเทศไทย มีกฎไว้แหกเท่านั้นแหละ
จริงๆแล้วน่าจะเก็บเงินในส่วนที่ซื้อบุหรี่นี้ ไปสร้างประโยชน์ให้กับตนเองหรือสังคมดีกว่า เค้าว่ากันว่า การสูบบุหรี่ คือการสูดหายใจเข้าลึกๆ และพ่นออกมาเบาๆ ทำไมไม่ลองทำแบบที่ไม่มีเจ้ามวลสีขาวอยู่ที่ปากแทนล่ะ อย่างน้อยก็ไม่ทำให้คนที่ไม่สูบบุหรี่ ต้องพลอยเป็นโรคที่ตัวเองไม่ได้ก่อ จริงมั้ย? ทุกอย่างก็ขึ้นอยู่กับตัวของผู้สูบบุหรี่เองแล้วล่ะ….
MThai News

