กทม.  สั่งยกเลิก จุดผ่อนผัน  เดินหน้าจัดระเบียบทางเท้า ตลาดห้วยขวาง  ย้ายพ่อค้าแม่ค้ากว่า 900 ราย เข้าตึก
วานนี้ (28 พ.ค. 58) นายวัลลภ สุวรรณดี ประธานที่ปรึกษาผู้ว่าฯกรุงเทพ เผยผลการติดตามการจัดระเบียบทางเท้าบริเวณตลาดห้วยขวางทั้ง 2 ฝั่ง พบว่า บริเวณดังกล่าวมีผู้ค้าประมาณ 900 ราย แบ่งเป็น ผู้ค้านอกจุดผ่อนผันกว่า 200 ราย และผู้ค้าในจุดผ่อนผัน 573 ราย
ทั้งนี้ ตั้งแต่วันที่ 25 พ.ค. 58 สำนักงานเขตดินแดงได้ยกเลิกจุดผ่อนผัน พร้อมตรึงกำลังห้ามผู้ค้าตั้งวางแผงนอกจุดผ่อนผันอย่างเด็ดขาด



นอกจากนี้ กทม. ได้จัดหาพื้นที่รองรับ เพื่อเยียวยาและลดผลกระทบแก่ผู้ค้า โดยเบื้องต้นสำนักงานเขตดินแดงได้ประสานกับการเคหะแห่งชาติกำหนดพื้นที่ว่างบริเวณชั้น 2 ของตลาดห้วยขวางไว้รองรับผู้ค้า ซึ่งมีพื้นที่ 1,000 ตารางเมตร สามารถรองรับผู้ค้าได้ 500 แผง
อย่างไรก็ตาม กทม.จะดูแลด้านความสะอาด ขีดสีตีเส้น ติดตั้งไฟฟ้า เพื่อความเป็นระเบียบเรียบร้อยของพื้นที่ โดยจะให้สิทธิผู้ค้าในจุดผ่อนผันที่มีรายชื่อถูกต้องจับสลากแผงค้าก่อน หากมีแผงค้าเหลือจะให้สิทธิแก่ผู้ค้าที่ไม่มีรายชื่อร่วมจับสลาก ซึ่งในวันที่ 1 มิ.ย. นี้ จะเชิญผู้ค้ามาชี้แจงถึงทางการจัดระเบียบทางเท้า
ขอบคุณข้อมูล  มติชนออนไลน์
MThai News

