ดราม่า! ชาวเน็ตงง  โปรโมชั่น ใหม่ รถไฟฟ้า BTS  เหตุไฉนราคาถึง แพง กว่าเดิม ?
เรียกได้ว่ากำลังเป็นข้อสงสัยของผู้คนที่ใช้บริการรถไฟฟ้า บีทีเอส อยู่ตอนนี้ เมื่อล่าสุด (1 มิ.ย. 58) ในโลกออนไลน์ ได้มีการแชร์ภาพใบปลิวโปรโมชั่นใหม่ สำหรับแบบเที่ยวเดินทาง 30 วัน ที่จะเริ่มใช้ในวันที่ 1 ก.ค. 58 ผ่านทางเฟซบุ๊กชื่อ  Aut Sawangwong  แต่กลับมีราคาแพงขึ้นกว่าปกติ โดยราคาโปรโมชั่นราคาใหม่ มีดังนี้
สำหรับบุคคลทั่วไป 
15 เที่ยว 450 บาท เฉลี่ย 30 บาท/เที่ยว 
25 เที่ยว 700 บาท เฉลี่ย 28 บาท/เที่ยว 
40 เที่ยว 1,040 บาท เฉลี่ย 26 บาท/เที่ยว 
50 เที่ยว 1,250 บาท เฉลี่ย 25 บาท/เที่ยว
สำหรับนักเรียน นักศึกษา 
15 เที่ยว 345 บาท เฉลี่ย 23 บาท/เที่ยว 
25 เที่ยว 525 บาท เฉลี่ย 21 บาท/เที่ยว 
40 เที่ยว 760 บาท เฉลี่ย 19 บาท/เที่ยว 
50 เที่ยว 900 บาท เฉลี่ย 18 บาท/เที่ยว



ในขณะที่ราคาเดิม ของราคาบัตรโดยสารแบบเที่ยว มีดังนี้
สำหรับบุคคลทั่วไป 
15 เที่ยว 405 บาท เฉลี่ย 27 บาท/เที่ยว 
25 เที่ยว 625 บาท เฉลี่ย 25 บาท/เที่ยว 
40 เที่ยว 920 บาท เฉลี่ย 23 บาท/เที่ยว 
50 เที่ยว 1,100 บาท เฉลี่ย 22 บาท/เที่ยว 
 สำหรับนักเรียน นักศึกษา 
15 เที่ยว 315 บาท เฉลี่ย 21 บาท/เที่ยว 
25 เที่ยว 475 บาท เฉลี่ย 19 บาท/เที่ยว 
40 เที่ยว 680 บาท เฉลี่ย 17 บาท/เที่ยว 
50 เที่ยว 800 บาท เฉลี่ย 16 บาท/เที่ยว 
ทั้งนี้ เมื่อนำราคามาเปรียบเทียบกันจะเห็นได้ว่า มีการปรับเพิ่มราคาแบบธรรมดาเฉลี่ยเที่ยวละ 3 บาท และบัตรโดยสารของนักเรียนนักศึกษา เพิ่มขึ้นเฉลี่ยเที่ยวละ 2 บาท
ซึ่งจากกรณีดังกล่าว ทำให้เกิดการวิพากษ์วิจารณ์กลายเป็นกระแสดราม่าในโลกออนไลน์ บางก็ว่าโปรโมชั่นควรมีราคาที่ถูกกว่าปัจจุบัน ทำแบบนี้เป็ยเหมือนการหลอกลวง
MThai News

