ขสมก.  ทดลองวิ่ง ร ถเมล์ไฟฟ้า  3 เส้นทาง ฟรีค่าโด ยสาร ตั้งแต่เวลา 09.00 น. ไปจนถึง 15 .00 น.
วันนี้ (2 มิ.ย. 58) องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ทดลองวิ่งร ถเมล์ไฟฟ้า 3 เส้นทาง ได้แก่
เส้นทางที่ 1 สาย 511 จุดเริ่มต้นที่  วัดธาตุทอง  สุดเส้นทางที่  ป ระตูน้ำ  ตั้งแต่วันที่ 2-5 , 8-9 มิ.ย. 58
เส้นทางที่ 2 สาย 141 จุดเริ่มต้นที่  จ ุฬาลงกรณ์มหาวิท ยาลัย  สุดเส้นทางที่  ตล าดโพธิ์ทอง  ตั้งแต่วันที่ 10-11 , 15-18 มิ.ย. 58
เส้นทางที่ 3 สาย 63 จุดเริ่มต้นที่  แ คราย  สุดเส้นทางที่  อน ุสาวรีย์ชัยสมรภ ูมิ  ตั้งแต่วันที่ 19 , 22-23 , 26 , 29-30 มิ.ย. 58



ทั้งนี้จะเริ่มให้บริการตั้งแต่เวลา 09.00 น. ไปจนถึง 15 .00 น. โดยเปิดให้ประชาชนใช้บริการฟรี ซึ่งหลังจากการท ดสอบจะรวบรวมข้อ มูล เพื่อนำไปวิเครา ะห์ผลดี รวมถึงข้อจำกัดต ่าง ๆ หากมีการนำรถโดย สารไฟฟ้าเข้ามาใ ช้ในไทย เพื่อเป็นอีกทาง เลือกของการสัญจ รที่ประหยัดพลัง งานและเป็นมิตรต ่อสิ่งแวดล้อม

MThai News

