ศูนย์การค้าสลากไทย  สนามบินน้ำ  ค่อนข้างวุ่นวาย หลังเปิดจำหน่าย สลากกินแบ่ง ในราคาใหม่ 80 บาท วันแรก
วันนี้ (3 มิ.ย. 58) ถือเป็นวันแรกของการจำหน่ายสลากฯ งวดวันที่ 16 มิ.ย. 58 ที่มีการปรับราคาขายไม่เกิน 80 บาท/ฉบับ โดยผู้ค้าปลีกที่ไม่มีโควตาจะเดินทางมาซื้อจากยี่ปั๊ว เพื่อนำไปจำหน่ายต่อ ซึ่งราคาจำหน่ายปลีกอยู่ที่ 72 -74 บาท/ฉบับ แต่ถ้าเลขสวยหรือเลขรวมชุดจะอยู่ที่ 77 บาท/ฉบับ

ทั้งนี้บรรยากาศการซื้อขายที่ศูนย์การค้าสลากไทย สนามบินน้ำค่อนข้างวุ่นวาย เนื่่องจากผู้ค้าที่เดินทางมาจากต่างจังหวัด บางส่วนต้องการซื้อสลากโดยตรงราคา 70.40 บาท/ฉบับ แต่เมื่อมาติดต่อสำนักงานสลากกินแบ่งรัฐบาลก็ไม่สามารถซื้อได้ จึงจำเป็นต้องซื้อจากยี่ปั๊ว ซึ่งส่วนใหญ่เห็นตั้งราคาสูง ทำให้กำไรต่อใบน้อย เพราะถูกกฎหมายบังคับขายไม่เกิน 80 บาท/ฉบับ



นอกจากนี้ในช่วงสายได้มีเจ้าหน้าที่ตำรวจ จ.นนทบุรี เข้ามาดูแลความสงบเรียบร้อย โดยเจ้าหน้าที่ได้สอบถามทั้งผู้ค้ารายย่อยและเจ้าของศูนย์ฯ จึงได้รับการยืนยันว่า สลากที่ขายในศูนย์ทั้งหมดจำหน่ายราคาตามที่กฎหมายกำหนด ไม่เกิน 80 บาท/ฉบับ
อย่างไรก็ตาม ผู้ค้ารายย่อยได้ร้องเรียนเจ้าหน้าที่ตำรวจว่า ไม่ได้รับความเป็นธรรม เพราะยี่ปั๊วรับมาราคา 68 บาท/ฉบับ แต่ขายราคา 72 -74 บาท/ฉบับ ซึ่งถือว่าสูงเกินไป ขณะที่เจ้าหน้าที่ตำรวจได้ชี้แจงว่า แค่มาดูแลไม่ให้ขายเกินราคาเท่านั้น
สำหรับบทลงโทษแผงค้าหรือผู้ค้าสลากฯ ขายสลากฯ เกินราคากำหนด คือ จำคุกไม่เกิน 1 เดือน หรือปรับไม่เกิน 10,000 บาท หรือทั้งจำทั้งปรับ และหากตรวจสอบว่าเป็นผู้แทนจำหน่ายของสำนักงานสลากฯ ก็จะถูกยกเลิกสัญญาทันที
ขอบคุณข้อมูล/ภาพ  สำนักข่าวไทย
MThai News
