ผู้บริหารมาเลเซียแอร์ไลน์  รับบริษัทล้มละลายจากปัญหาการเงินที่สะสมมานาน ก่อนเกิดเหตุการณ์  MH370  และ  MH17
นายคริสตอฟ มึลเลอร์  ผู้บริหารสายการบินมาเลเซียแอร์ไลน์  เผยสถานการณ์ของบริษัทตอนนี้ถือว่าล้มละลายในทางเทคนิค โดยฐานะการเงินของบริษัทอยู่ในขั้นวิกฤตมานาน ก่อนเกิดเหตุการณ์  MH370 และ  MH17  เนื่องจากบริษัทมีผลการดำเนินงานขาดทุนทุกปีตั้งแต่ปี 2011 และผลการดำเนินงาน 3 ไตรมาสของปี 2014 ขาดทุนถึง 1 พัน 3 ร้อยล้านริงกิต เพิ่มขึ้นจากปีก่อนหน้าที่ขาดทุน 827 ล้านริงกิต



ทั้งนี้เมื่อเปรียบเทียบกับสายการบินอื่น ๆ ที่มีฐานการบินในกรุงกัวลาลัมเปอร์ พบว่าแอร์เอเชียมีการเติบโตขึ้นเรื่อยๆ ในขณะที่คู่แข่งโดยตรงอย่างสิงคโปร์แอร์ไลน์ และกัลฟ์แอร์ของบาห์เรน ที่เน้นลูกค้ากลุ่มพรีเมียมก็เป็นคู่แข่งที่น่ากลัว ทำให้ต้องเร่งปรับโครงสร้างของบริษัท
โดยเริ่มจากการลดพนักงาน 6,000 ตำแหน่ง จากทั้งหมด 20,000 คน เหลือ 14,000 คน รวมถึงขายเครื่องบินเจ็ท A380 ซุปเปอร์จัมโบ้ที่มีอยู่ 2 คันออกไป รวมถึงหยุดทำการบินในเที่ยวบินระหว่างประเทศที่ไม่ทำกำไร เพื่อลดต้นทุนให้ได้อย่างน้อยร้อยละ 20
อย่างไรก็ตาม สายการบินยังคงได้รับเงินสนับสนุนจากกองทุนของรัฐบาลมาเลเซีย ที่อนุญาตให้มีการปรับเปลี่ยนโครงสร้างองค์กรเพื่อให้ธุรกิจสามารถดำเนินต่อไปได้ โดยบริษัทจะเริ่มเปลี่ยนโฉมใหม่ตั้งแต่วันที่ 1 ก.ย. นี้ ด้วยภาพลักษณ์และเครื่องแบบใหม่ ซึ่งเชื่อว่าบริษัทจะกลับมามีกำไรอีกครั้งในปี 2017
ขอบคุณข้อมูล  Voice TV
MThai News
