นิตยสาร ‘ฟอร์บส ไทยแลนด์’ จัดอันดับ 50 มหาเศรษฐีไทย ประจำปี 2558 โดยนายธนินท์ เจียรวนนท์ เจ้าสัวซีพี คว้าอันดับ 1 กลับมาอีกครั้ง
วันนี้ (4 มิ.ย.) นิตยสาร  ‘ฟอร์บส ไทยแลนด์’  เผยแพร่ข้อมูล 50 มหาเศรษฐีของประเทศไทย ประจำปี 2558 โดยในปีนี้  นายธนินท์ เจียรวนนท์ เจ้าสัวแห่งซีพี  คว้าอันดับ 1 ไปครอง ซึ่งมีทรัพย์สินกว่า 4.8 แสนล้านบาท เพิ่มขึ้นถึง 9.7 หมื่นล้านบาท หรือ 25% จากปีที่แล้ว หลังจากที่ราคาหุ้นที่ธนินทร์ซื้อกับ ผิงอัน บริษัทประกันชีวิตยักษ์ใหญ่ของจีน ทะยานขึ้นในรอบปี ส่งผลให้กลับขึ้นสู่อันดับ 1 มหาเศรษฐีไทยได้อีกครั้ง
อันดับ 2 ตกเป็นของ นายเจริญ สิริวัฒนภักดี  แห่งไทยเบฟฯ ขึ้นจากอันดับ 3 เมื่อปีที่แล้ว โดยมีทรัพย์สินรวมทั้งหมดเป็นจำนวนกว่า 4 แสน 3 หมื่นล้านบาท ซึ่งมาจากรายได้และกำไรสุทธิของ บมจ.ไทยเบฟ ประกอบกับราคาหุ้นที่พุ่งขึ้น ในไตรมาสล่าสุด ขณะที่ ตระกูลจิราธิวัฒน์  ยักษ์ใหญ่แห่งวงการค้าปลีก ตกมาอยู่อันดับ 3 เนื่องจากกำลังซื้อภาคครัวเรือนที่ลดลงและจำนวนนักท่องเที่ยวที่เดินทางเข้าประเทศลดลงอีกด้วย โดยมีทรัพย์สินลดลงอยู่ที่ 4 แสน 1 หมื่นล้านบาท

ด้านมหาเศรษฐีท่าอื่นๆได้ถูกจัดอันดับตามมูลค่าทรัพย์สินดังนี้ อันดับ 4 นายเฉลิม อยู่วิทยา จากค่ายกระทิงแดง มีทรัพย์สินจำนวน 3 แสน 2 หมื่นล้านบาท, อันดับ 5 นายกฤตย์ รัตนรักษ์ บิ๊กบอสช่อง 7 สี มีทรัพย์สินรวม 1 แสน 5 หมื่นล้านบาท
อันดับ 6 นายวานิช ไชยวรรณแห่งไทยประกันชีวิต มีทรัพย์สินจำนวน 1 แสน 3 หมื่นล้านบาท, อันดับ 7 นายสันติ ภิรมย์ภักดี แห่งค่ายเบียร์สิงห์ มีมูลค่าทรัพย์สินจำนวน 9 หมื่น 7 พันล้านบาท
อันดับ 8 หมอเสริฐ นพ.ปราเสริฐ ปราสาททองโอสถ เครือกรุงเทพดุสิตเวชการ และสายการบินบางกอกแอร์เวย์มีทรัพย์สินจำนวน 9 หมื่น 3 พันล้านบาท, อันดับ 9 นายวิชัย ศรีวัฒนประภาแห่งคิงส์พาวเวอร์ มีทรัพย์สินจำนวน 8 หมื่น 3 พันล้านบาท, และอันดับที่ 10 พ.ต.ท.ดร.ทักษิณ ชินวัตร มีทรัพย์สินจำนวน 5 หมื่น 7 พันล้านบาท มีตัวเลขทรัพย์สินเพิ่มขึ้น 4 พันล้าน แต่อันดับนั้นคงที่
ทั้งนี้ วิกฤตการณ์การเมืองปีที่ผ่านมาส่งผลให้มูลค่าทรัพย์สินและอันดับของมหาเศรษฐีหลายคนในทำเนียบลดลงในปีนี้ ทำให้มี เศรษฐี 7 คน ต้องหลุดจาก 50 อันดับไป
MThai News
ที่มา :  forbesthailand
