บางจาก-ปตท.  ปรับขึ้นราคาขายปลีก น้ำมัน เบนซิน  และ  แก๊สโซฮอล์  40 สตางค์ต่อลิตร
วันนี้ (4 มิ.ย. 58) บมจ.ปตท.(PTT) และ บมจ.บางจากปิโตรเลียม (BCP) ประกาศปรับขึ้นราคาเบนซิน และ แก๊สโซฮอล์ 40 สตางค์ต่อลิตร ยกเว้นดีเซลยังคงเดิม มีผลตั้งแต่ 05.00น.ของวันที่ 5 มิ.ย.นี้



ส่งผลให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯและปริมณฑลวันพรุ่งนี้ เป็นดังนี้
เบนซิน ออกเทน 95 อยู่ที่ 35.16 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 29.40 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 28.58 บาท/ลิตร
E20 อยู่ที่ 27.18 บาท/ลิตร
E85 อยู่ที่ 23.28 บาท/ลิตร
ดีเซล คงเดิมที่ 25.99 บาท/ลิตร

MThai News
