MONO 29  ประสบความสำเร็จครองเรตติ้ง 1 ใน 5 ของ ทีวีดิจิตอล ทั่วประเทศ พร้อมปรับ ผังรายการ ครึ่งปีหลังกระตุ้นเรตติ้ง
เรียกได้ว่ากำลังเป็นกระแสกันเลยทีเดียวสำหรับทีวีดิตอลที่มีบางเจ้าได้โบยมือลากันไปก่อนแล้ว แต่วันนี้ (4 มิ.ย. 58) เราจะมาพูดถึงช่องทีวีดิจิตอลอีกช่องหนึ่งที่ประสบความสำเร็จจนสามารถครองเรตติ้ง ติดอันดับ 1 ใน 5 ของทีวีดิจิตอลทั่วประเทศได้ นั้นก็คือ MONO 29 (โมโน ทเวนตี้ไนน์)
สำหรับช่อง MONO 29 นั้นมาพร้อมจุดยืนที่ว่า  ฟรีทีวีที่มีหนังดี ซีรีส์ดังมากที่สุด  โดยคัดสรรภาพยนตร์ดี ๆ และซีรีส์ดังระดับคุณภาพมาหมุนเวียนให้คอหนังได้ชมกันอย่างจุใจสัปดาห์ละ 33 เรื่อง ไปจนถึงสิ ้นปีกันเลยทีเดียว

ทั้งนี้  คุณนวมินทร์ ประสพเนตร กรรมการผู้จัดการ บริษัท โมโน บรอดคาซท์ จำกัด ในเครือ โมโน กรุ๊ป  กล่าวว่า ในช่วงครึ่งปีหลัง ช่อง MONO 29 จะมีการปรับผังรายการ โดยเน้นเอารายการที่เป็นกีฬาเข้ามาช่วยกระตุ้นเรตติ้ง ซึ่งถือเป็นอีกหนึ่งกลยุทธ์ที่เราต้องการเจาะเซกเม้นต์กลุ่มผู้ชมให้มากขึ้น ครอบคลุมทุกพื้นที่ทั่วประเทศ
โดยการคว้าลิขสิทธิ์กีฬา  ศึกดวลกำปั้นชิงแชมป์โลก  และ  ศึกดวลกำปั้นสะท้านโลก  เน้นผู้ชมระดับแมส ซึ่งเชื่อว่าชนิดกีฬาประเภทนี้มีผู้ชมทั่วประเทศให้ความสนใจ จึงนำมาถ่ายทอดสดให้ผู้ชมได้รับชมกันทั้งปี รวมทั้งเปิดเวทีจัดการแข่งขันครั้งยิ่งใหญ่ให้แฟนมวยชาวไทยได้ชม เชียร์ กันถึงขอบสนาม เอาใจคอมวยกันอย่างต่อเนื่องตลอดทั้งปี
ซึ่งจะเริ่มถ่ายทอดสดให้ได้ชมกันในเดือน มิ.ย. นี้ และทาง MONO 29 ก็มีไฟต์อื่น ๆ เตรียมพร้อมถ่ายทอดสดให้ได้ชมกันตลอดทั้งปีด้วย

นอกจากนี้ ช่อง  MONO 29 ได้มีการจัดกิจกรรมโรดโชว์ตามจังหวัดต่าง ๆ ทั่วประเทศ เพื่อประชาสัมพันธ์ให้ผู้ชมเข้าใจระบบทีวีดิจิตอลในวงกว้าง รวมถึงแนะนำช่อง MONO 29 ให้เป็นที่รู้จักมากขึ้น ทำให้ 1 ปีที่ผ่านมา ช่อง MONO 29  ประสบความสำเร็จตามเป้าหมายในการครองเรตติ้ง ติด 1 ใน 5 ของทีวีดิจิตอลทั่วประเทศได้
อย่างไรก็ตามในปีนี้  โมโนกรุ๊ปตั้งเป้าเติบโต 100 % จาก 1,500 ล้านบาท เป็น 3,000 ล้านบาท โดยธุรกิจโมบาย จะมีรายได้คิดเป็น 43% ธุรกิจทีวี 32% ธุรกิจอินเตอร์เน็ต 8% ธุรกิจสื่อสิ่งพิมพ์ 5% ธุรกิจภาพยนตร์ 4 % ธุรกิจเพลง 3% และอื่นๆ 5% ซึ่งการเติบโตของรายได้หลักมาจากโฆษณาทีวี
MThai News
