ราคาทองคำ ปรับตัวลงต่อเนื่องอีก 100 บาท  ทองคำแท่ง ขาย 18,850 บาท  ทองรูปพรรณ ขาย 19,250 บาท
วันนี้ (5 มิ.ย. 58) สมาคมค้าทองคำ รายงานราคาทองคำครั้งที่ 1 เมื่อเวลา 09.26 น. ราคาปรับลดลง 100 บาท โดย
ทองคำแท่งรับซื้อบาทละ 18,750 บาท ขายออกบาทละ 18,850 บาท
ทองรูปพรรณรับซื้อบาทละ 18,480.04 บาท ขายออกบาทละ 19,250 บาท



ทั้งนี้ เมื่อวานได้มีการประกาศปรับราคาเพิ่มขึ้น 50 บาท ในครั้งที่ 2 ทำให้ราคาทองคำปิดตลาดที่
ทองคำแท่งรับซื้อบาทละ 18,850.00 บาท ขายออกบาทละ 18,950.00 บาท
ทองคำรูปพรรณรับซื้อบาทละ 18,571.00 บาท ขายออกบาทละ 19,350.00 บาท แต่ยังคงตัวจนเปิดตลาดเช้านี้

MThai News
