กทม.  จัดระเบียบ หาบเร่แผงลอย บน ทางเท้า  ยกเลิกกว่า 193 จุด เหตุมีผู้ค้าไม่ถึง 15 ราย ภายในวันที่ 30 มิ.ย. นี้
วานนี้ (4 มิ.ย. 58) ม.ร.ว. สุขุมพันธุ์ บริพัตร ผู้ว่าฯกรุงเทพมหานคร เผยโครงการจัดระเบียบหาบเร่แผงลอยในพื้นที่กรุงเทพฯ ว่า การจัดระเบียบหาบเร่แผงลอยบนพื้นที่ทางเท้า เพื่อคืนทางเท้าให้แก่ประชาชนกทม. ได้ดำเนินการมาอย่างต่อเนื่อง ซึ่งประสบความสำเร็จในหลาย ๆ พื้นที่



ทั้งนี้บางพื้นที่พบว่า มีผู้ค้าเดิมกลับมาทำการค้าอีก ทำให้หน่วยงานที่เกี่ยวข้องต้องกวดขันดูแลอย่างเข้มงวด แม้บางจุดจะมีผู้ค้ากลับมาตั้งวางแผงขายสินค้าเพียงแค่1-2 ราย แต่ก็อาจเป็นจุดเริ่มต้นให้ผู้ค้ารายอื่น ๆ กลับมาค้าขายเพิ่มเติมได้ หากเจ้าหน้าที่เทศกิจพบจะให้ดำเนินการชี้แจงทำความเข้าใจเจรจาขอความร่วมมือให้ผู้ค้าออกจากพื้นที่และปฏิบัติตามกฎหมายอย่างเคร่งครัด
ด้าน พล.ต.อ. อัศวิน ขวัญเมือง รองผู้ว่าฯกรุงเทพมหานคร ระบุได้สั่งการให้เจ้าหน้าที่เทศกิจทั้ง 50 เขต ทำการสำรวจจุดการค้าบนทางเท้าที่เป็นจุดผ่อนผัน หากจุดใดมีผู้ค้าต่ำกว่า15 ราย จะต้องทำการยกเลิกจุดผ่อนผันนั้น ๆ ทันที ซึ่งจากการสำรวจในพื้นที่กรุงเทพฯ มีจุดผ่อนผันที่มีผู้ค้าตั้งแผงค้าต่ำกว่า15 ราย ทั้งสิ้น 193 จุด โดยเจ้าหน้าที่เทศกิจจะทำการยกเลิกจุดผ่อนผันดังกล่าวภายในวันที่ 30 มิ.ย. นี้
ขอบคุณข้อมูล/ภาพ  เดลินิวส์
MThai News

