ธนาคารออมสิน ออกผลิตภัณฑ์ ‘เงินฝากเผื่อเรียกพิเศษ 60 วัน’ ดอกเบี้ย 1.90% เปิดรับฝาก 2 เดือน จนถึง 31 ก.ค.58
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารออมสินได้นำเสนอผลิตภัณฑ์เงินฝากเพื่อให้ผู้ฝากมีระยะเวลาในการวางแผนการออมอย่างต่อเนื่อง และได้รับผลตอบแทนที่เหมาะสม ด้วยการออกผลิตภัณฑ์ ‘เงินฝากเผื่อเรียกพิเศษ 60 วัน’ ให้อัตราดอกเบี้ยร้อยละ 1.90 ต่อปี (เทียบเท่าเงินฝากประจำร้อยละ 2.235 ต่อปี) โดยเปิดรับฝากตั้งแต่บัดนี้เป็นต้นไป จนถึงวันที่ 31 กรกฎาคม 2558



สำหรับเงื่อนไขเงินฝากประเภทนี้ เปิดรับฝากสำหรับบุคคลธรรมดาอายุตั้งแต่ 7 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากเพิ่มครั้งละไม่ต่ำกว่า 1,000 บาท คำนวณดอกเบี้ยเป็นรายวันนับตั้งแต่วันที่ฝาก ลงรับดอกเบี้ยเมื่อครบระยะเวลาฝาก โดยผู้ฝากจะได้รับยกเว้นภาษี
ในส่วนของเงินฝากในโปรโมชั่นพิเศษที่ธนาคารออมสินเปิดรับฝากอีกประเภท ได้แก่ “เงินฝากเผื่อเรียกพิเศษ 10 เดือน” นั้น ซึ่งเปิดรับฝากมาตั้งแต่วันที่ 1 เมษายน และจะสิ้นสุดการรับฝากในวันที่ 30 มิถุนายน 2558 ขณะนี้มียอดเงินฝากรวมแล้วกว่า 100,000 ล้านบาท ซึ่งประสบความสำเร็จอย่างมาก โดยเงินฝากประเภทนี้ ธนาคารฯ ได้กำหนดอัตราดอกเบี้ยสำหรับเงินฝากประเภทนี้เป็นแบบ Step Up โดยเดือนที่ 1–3 = 1.25% ต่อปี เดือนที่ 4-6 = 1.50% ต่อปี เดือนที่ 7-9 = 2.00% ต่อปี และเดือนที่ 10 = 7.50% ต่อปี คิดเป็นอัตราดอกเบี้ยเฉลี่ย 2.175% ต่อปี (เทียบเท่าเงินฝากประจำ 2.559% ต่อปี)


MThai News
