แบ่งปัน เบอร์โทรศัพท์ แปลก ๆ ประเภท ขายประกัน บัตรเครดิต สินเชื่อ  ที่มักโทรมากวนใจในเวลาสำคัญ ๆ
เคยสังเกตกันมั้ย ? เหตุใดเราถึงโดนเบอร์โทรศัพท์แปลก ๆ โทรเข้ามาทั้งที่เราไม่เคยให้เบอร์ไป ซึ่งส่วนมากก็จะเป็นพวกบริษัทประกัน บริษัทสินเชื่อ บัตรเครดิต ต่าง ๆ นานา โดยแรกเริ่มก็โทรเข้ามาไม่บ่อยนัก เรารึก็หลงคุยฟังเสียงนุ่ม ๆ สบายหู มารู้ตัวอีกทีก็เสียเวลาไปกับเบอร์แปลกเหล่านี้ซะตั้งนาน
นานวันไปเบอร์แปลกเหล่านี้กับโทรเข้ามาบ่อยขึ้น หนักขึ้น แถมเบอร์ยังไม่เคยซ้ำกันอีก เรียกได้ว่าทำเอาเราหัวเสียได้ง่าย ๆ เลยทีเดียว และยิ่งถ้ากำลังนอนหลับฝันหวานสบาย ๆ อยู่ละก็ เป็นอันต้องฝันสลาย เพราะเสียงโทรศัพท์ที่ไม่ใช่เรื่องสำคัญ แต่มันกวนใจเรายิ่งนัก



วันนี้ (9 มิ.ย. 58) MThai News เลยจะมาแบ่งปันเหล่าเบอร์โทรศัพท์ ที่มักจะโทรมากวนใจเราในเวลาสำคัญ ๆ ให้เพื่อน ๆ เตรียมรับมือ นำเบอร์พวกนี้ไปกำจัดทิ้งให้สิ้นซาก ไม่ว่าจะด้วยการบันทึกเก็บไว้ หรือบล๊อคทีเดียวไปเลย ถ้าพร้อมแล้วไปดูเบอร์ที่ตามกวนใจเรากันดีกว่า

เบอร์จำพวก 02 ทั้งหลาย
02-262-9600 , 02-306-7165 , 02-836-8000 , 02-620-2066 , 02-306-7158 , 02-653-1511
02-306-7166 , 02-306-7159 , 02-306-7160 , 02-306-7161 , 02-306-7162 , 02-306-7163
02-306-7164 , 02-306-7527 , 02-620-2029 , 02-777-6037 , 02-150-8888 , 02-306-7246
02-306-7084 , 02-620-2086 , 02-777-5569 , 02-624-2943 , 02-501-4555 , 02-162-8500
02-269-0100 , 02-206-2700 , 02-306-7011 , 02-209-3500 , 02-528-7263 , 02-777-4730
02-306-7248 , 02-777-6109 , 02-306-7066 , 02-624-2773 , 02-777-4753 , 02-624-2516
02-836-8278 , 02-264-9100 , 02-646-9170 , 02-792-6118 , 02-318-9842 , 02-204-9100
02-367-2425 , 02-204-9700 , 02-792-6188 , 02-624-2813 , 02-680-6882 , 02-680-6885

เบอร์จำพวกมือถือทั้งหลาย
081-355-1559 , 081-301-8750 , 086-334-8091 , 081-628-2612 , 088-585-2489
081-944-9905 , 084-216-3596 , 081-773-3026 , 088-289-1739 , 088-585-0305
088-554-1606 ,  090-970-2021 , 084-911-9625 , 088-883-2022 , 088-579-1060
088-297-0251 ,  086-475-4566 ,  088-809-7262 , 083-069-2685 , 083-197-4065
087-705-3920 , 088-277-2069 , 087-345-9170 ,  086-988-7766 , 090-676-2938
083-140-9038 , 083-013-8042 , 088-289-0314 , 088-757-0698 ,  081-443-7255
090-972-9629 , 085-222-5044 , 088-757-3844 , 087-345-3664 , 088-055-5133
086-466-4147 , 086-982-0539 , 088-577-0140 , 083-296-8899 , 092-748-4818
086-478-9287 ,  083-187-3472 , 080-050-5662 , 088-289-0310 , 086-428-4069
095-656-2643 , 088-493-0730 ,  081-924-4383 , 088-112-2755 , 094-352-2310
095-706-8693 , 085-189-2925 , 082-667-9360 ,  089-601-3773 , 086-466-4947

ขอบคุณข้อมูล  Pantip
MThai News
