บริษัท เจ.เอส.พี. พร็อพเพอร์ตี้ จำกัด (มหาชน) ผุดโครงการ ‘สำเพ็ง2’ ผสมผสานคอนโดมิเนียมและศูนย์การค้าปลีก-ส่ง ในย่านสาทร-กัลปพฤกษ์ เตรียมเปิด 20 มิ.ย.นี้
นายทนงศักดิ์ มโนธรรมรักษา ประธานเจ้าหน้าที่บริหาร บริษัท เจ.เอส.พี. พร็อพเพอร์ตี้ จำกัด (มหาชน) เปิดเผยว่า บริษัทฯได้เปิดตัวโครงการ ‘สำเพ็ง 2 สาทร-กัลปพฤกษ์’ โครงการที่ผสมผสานทั้งศูนย์การค้าปลีกและค้าส่ง และคอนโดมิเนียมที่พัก ในพื้นที่รวม 200 ไร่ ภายใต้งบประมาณการลงทุนรวม 7,564 ล้านบาท ซึ่งคาดว่าจะมีผู้เข้ามาใช้บริการในส่วนของตลาดค้าปลีก-ส่ง ไม่ต่ำกว่า 5,000 คนต่อวัน

ในส่วนของคอนโดฯ สำเพ็ง2 ที่จะเสร็จในปี2560 เป็นอาคาร 25 ชั้นและ 16 ชั้น จำนวน 6 เฟส รวม 2,787 ยูนิต เนื้อที่ 25-43 ตารางเมตร ราคาเริ่มต้น 1,100,000 บาท ซึ่งผ่านการประเมินคุณภาพสิ่งแวดล้อม หรือ EIA เป็นที่เรียบร้อย ขณะนี้มียอดจองกว่า 20%แล้ว
โดย ‘สำเพ็ง2’ ส่วนที่1 ตั้งอยู่ในบริเวณฝั่งซ้ายของถนนกัลปพฤกษ์ มุ่งหน้าถนนสาทร มี 62 ไร่ แบ่งเป็น 3 เฟส คืออาคารพาณิชย์ 4 ชั้น และสำเพ็ง2 พลาซ่า ในส่วนที่2 จะอยู่ฝั่งขวาของถนนกัลปพฤกษ์ มุ่งหน้าถนนกาญจนาภิเษก มีเนื้อที่ 70 ไร่ โดยแบ่งเป็น 4 โซนหลัก คือ โซนอเวนิว, โซนตลาดน้ำ 5 ภาค, โซนสำเพ็งพาร์ค และโซนร้านค้าขายส่ง (สำเพ็ง-ประตูน้ำ) นอกจากนี้ การคมนาคมยังสะดวกสบาย และพร้อมเปิดให้บริการอย่างเป็นทางการในวันที่ 20 มิถุนายนนี้


ขอบคุณข้อมูลจาก… Voicetv

MThai News
