ขสมก.เตรียมส่งรถเมล์ล็อตใหม่ ประเดิมวิ่งทั้งหมด 20 สาย ในเดือนกรกฎาคมนี้
นางปราณี ศุกระศร กรรมการบริหารและรักษาการในตำแหน่งผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ (ขสมก.) เปิดเผยว่า รถเมล์ล็อตใหม่ล่าสุด ที่จะนำเข้ามาในเดือน ส.ค.นี้ ขสมก. ได้มีการจัดเตรียมพื้นที่และจุดเติมก๊าซ NGV ที่อู่จอดรถไว้ 4 แห่งและวางเส้นทางการเดินรถใหม่ ทั้งหมด 20 สาย ดังนี้

เขตการเดินรถที่ 1 (บางเขน) ได้แก่ 
1. สาย 95 รังสิต – มหาวิทยาลัยรามคำแหง จำนวน 10 คัน 
2. สาย 107 บางเขน – คลองเตย(ทางด่วน) จำนวน 15 คัน 
3. สาย 129 บางเขน – สำโรง(ทางด่วน) จำนวน 15 คัน 
4. สาย 543 บางเขน – ลำลูกกา(กรมการปกครอง) จำนวน 30 คัน 
5. สาย A1 ท่าอากาศยานกรุงเทพ – สถานีขนส่งผู้โดยสารกรุงเทพ(จตุจักร) จำนวน 17 คัน 
6. สาย A2 ท่าอากาศยานกรุงเทพ – อนุสาวรีย์ชัยสมรภูมิ จำนวน 12 คัน
เขตการเดินรถที่ 2 (สวนสยาม) ได้แก่ 
1. สาย 26 มีนบุรี – อนุสาวรีย์ชัยสมรภูมิ จำนวน 30 คัน 
2. สาย 60 อู่สวนสยาม – ปากคลองตลาด จำนวน 30 คัน 
3. สาย 168 อนุสาวรีย์ชัยสมรภูมิ – ถนนพระราม 9 – สวนสยาม จำนวน 30 คัน 
4. สาย 514 มีนบุรี – สีลม จำนวน 30 คัน
เขตเดินรถที่ 3 (บางพลี) ได้แก่ 
1. สาย 23 สำโรง – สี่เสาเทเวศร์(ทางด่วน) จำนวน 20 คัน 
2. สาย 102 ปากน้ำ – อู่สาธุประดิษฐ์(ทางด่วน) จำนวน 20 คัน 
3. สาย 142 เคหะชุมชนธนบุรี – สมุทรปราการ(ทางด่วน) จำนวน 30 คัน 
4. สาย 145 ปากน้ำ – สถานีขนส่งโดยสารกรุงเทพ(จตุจักร) จำนวน 30 คัน 
5. สาย 511 ปากน้ำ – สถานีขนส่งโดยสารกรุงเทพ(ตลิ่งชัน) จำนวน 50 คัน
เขตเดินรถที่5 (แสมดำ) ได้แก่ 
1. สาย 20 ท่าน้ำพระสุมทรเจดีย์ – ท่าดินแดง จำนวน 25 คัน 
2. สาย 105 คลองสาน – มหาชัยเมืองใหม่ จำนวน 20 คัน 
3. สาย 138 สถานีขนส่งโดยสารกรุงเทพ(จตุจักร) – ท่าน้ำพระประแดง(ท่างด่วน) จำนวน 35 คัน 
4. สาย 140 อู่แสมดำ – อนุสาวรีย์ชัยสมรภูมิ(ทางด่วน) จำนวน 20 คัน 
5. สาย 141 จุฬา – อู่แสมดำ(ทางด่วน) จำนวน 20 คัน



ทั้งนี้ ขสมก.ยืนยันว่าประชาชนจะได้ขึ้นรถเมล์ใหม่ล็อตแรกในเดือนกรกฎาคมนี้แน่นอน โดยก่อนหน้านั้น จะส่งเจ้าหน้าที่ ลงพื้นที่สำรวจเส้นทางการเดินรถของรถเมล์ทั้ง 20 สาย ที่วิ่งผ่าน ไม่ว่าจะเป็นสภาพคอสะพาน ทางลาด ทางชัน ลูกระนาด และปัจจัยอื่นๆที่เป็นอุปสรรคต่อการเดินรถ เพื่อให้สามารถรองรับกับกายภาพรถเมล์ใหม่ได้ ในส่วนของการจัดซื้อรถเมล์ NGV จำนวน 489 คัน อยู่ระหว่างการตรวจสอบร่างสัญญาการซ่อมบำรุง คาดว่าหลังจากเสร็จสิ้นกระบวนการต่างๆแล้ว จะทำการส่งมอบรถเมล์ NGV ในล็อตจำนวน 50 คัน ภายในเดือนกรกฎาคมนี้ และจะทยอยส่งมอบจนครบภายในเดือนสิงหาคม


MThai News
ข้อบคุณภาพ/ข้อมูลจาก… Dailynews
