บริษัทเมอร์เซ์เดส เบนซ์(ประเทศไทย) จำกัด เผยยอดขาย 4,108 คัน ใน 5 เดือนแรกของปี 2558 สูงสุดเป็นประวัติการณ์
นายไมเคิล เกรเว่ประธานบริหาร บริษัทเมอร์เซ์เดส เบนซ์(ประเทศไทย) จำกัด เปิดเผยว่า เบนซ์มียอดขายถึง 4,108 คันในรอบ 5 เดือนที่ผ่านมา ซึ่งมียอดขายเพิ่มจากปี57 ถึง 12.24% ถือว่าสูงสุดเป็นประวัติการณ์ คาดว่ามาจากการใช้รถรุ่นใหม่ๆ เจาะกลุ่มเป้าหมายได้อย่างครอบคลุม




โดยในปีนี้เมอร์เซเดส-เบนซ์ คาดว่าจะมียอดขายในไทย เทียบเท่าหรือมากกว่าปีที่ผ่านมา ซึ่งมียอดขายอยู่ที่ 11,328 คันเนื่องจากมีการเปิดตัวรถรุ่นใหม่อย่างต่อเนื่อง และมีกลุ่มเป้าหมายที่หลากหลายมากขึ้น ทำให้อัตรายอดขายรถเบนซ์เติบโตอย่างต่อเนื่อง นอกจากนี้ยังเตรียมเปิดตัวรถรุ่นใหม่อีก 9 รุ่น ในครึ่งปีหลังนี้ รวมไปถึงรถที่มีความหรูหราอย่าง ‘มายบัค’ ก็จะถูกนำเข้ามาจำหน่ายเป็นครั้งแรกในประเทศไทยอีกด้วย


MThai News
ที่มา :  Dailynews
