บางจาก-ปตท.  ปรับขึ้นราคาขายปลีกน้ำมัน เบนซิน-แก๊สโซฮอล์ ทุกชนิด 50 สต./ลิตร  E85  ขึ้น 30 สต./ลิตร คงดีเซล
วันนี้ (11 มิ.ย. 58) บมจ.ปตท (PTT) และ บมจ.บางจากปิโตรเลียม (BCP) ประกาศปรับขึ้นราคาขายปลีกน้ำมันเบนซิน-แก๊สโซฮอล์ทุกชนิด ลิตรละ 50 สต. ส่วน E85 ขึ้นลิตรละ 30 สต คงดีเซล มีผลพรุ่งนี้ เวลา 05.00 น.



ส่งผลให้ราคาน้ำมันใหม่ในวันพรุ่งนี้เป็นดังนี้
เบนซิน 95: 35.66 บาท/ลิตร
แก๊สโซฮอล 95: 29.90 บาท/ลิตร
แก๊สโซฮอล91: 29.08 บาท/ลิตร
E20 : 27.68 บาท/ลิตร
E85 : 23.58 บาท/ลิตร
ดีเซล 25.99 บาท/ลิตร

MThai News
