หุ้น BTS ทยานขึ้นในแดนบวกอย่างต่อเนื่อง สวนตลาดหุ้นไทยที่กำลังติดลบ หลังเก็งกำไรขายโรงแรมและที่ดิน กว่า 2.9 ล้านบาท
วันนี้ (12 มิ.ย.) นายสยาม ติยานนท์ นักวิเคราะห์ บล.ฟิลลิป (ประเทศไทย) ได้วิเคราะห์หุ้นในวันนี้ว่า ราคาหุ้น ของบริษัท บีทีเอส กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน) หรือ BTS เช้านี้ปรับตัวขึ้น ด้วยวอลุ่มเทรดที่เข้ามาอย่างหนาแน่น



ทั้งนี้ บล.ฟิลลิป ได้แนะนำ”ซื้อ”หุ้น BTS ด้วยราคาเป้าหมาย 11.20 บาท/หุ้น เนื่องจากงวดปีนี้คาดว่ากำไรสุทธิของ BTS จะเติบโตได้ดี โดยคาดว่าจะมีกำไรสุทธิ 4,800 ล้านบาท เพิ่มขึ้นจากปีที่แล้วที่มีกำไรสุทธิ 2,944 ล้านบาท โดยได้รับกำไรจากรายการพิเศษในการขายโรงแรมและที่ดินให้กับ บมจ.ยูซิตี้(U หรือเดิมคือ NPARK) คาดว่าจะได้กำไรจากการขาย 2,900 ล้านบาท
นอกจากนี้ ยังได้รับผลดีจากที่ BTS ได้ปรับขึ้นราคาขายตั๋วโดยสารอีกด้วย โดยจะรับรู้ 1 ใน 3 จากราคาตั๋วที่ปรับขึ้นไป เนื่องจาก BTS ได้ขายรายได้จากค่าโดยสารให้กับกองทุนรวมโครงสร้างพื้นฐานระบบขนส่งมวลชนทางราง บีทีเอสโกรท(BTSGIF)ไปแล้ว ขณะที่ BTS ถือ BTSGIF อยู่ 1 ใน 3 นอกจากนี้ BTS ปีนี้ยังจ่ายปันผลให้ Yield ที่ดีมากคาดว่าจะได้เกือบ 7% ซึ่งเป็นไปตามนโยบายที่ตั้งไว้


MThai News
