ราคาที่ดินตามแนว รถไฟฟ้า ปรับตัวเพิ่มขึ้น  สายสีม่วง ปรับเพิ่ม 100% ส่วน สายสีน้ำเงิน ปรับเพิ่มเพียง 55%
จากการสำรวจและรวบรวมข้อมูลโดยส่วนประเมินราคาทรัพย์สินในกรุงเทพมหานคร  1  พบว่า โครงการรถไฟฟ้าและถนนตัดใหม่ ส่งผลกระทบต่อการเปลี่ยนแปลงของราคาที่ดินอย่างชัดเจน โดยพื้นที่ที่มีผลกระทบด้านการเปลี่ยนแปลงมากที่สุดในรอบ  16  ปี ได้แก่ กรุงเทพฯ สมุทรปราการ และ นนทบุรี
ทั้งนี้ ที่ดินที่มีราคาพุ่งสูงขึ้น จะเป็นที่ดินตามแนวรถไฟฟ้าบีทีเอส มากกว่าราคาที่ดินตามแนวรถไฟฟ้าใต้ดิน เนื่องจากโครงการรถไฟฟ้าบีทีเอส เป็นแนวเส้นทางที่ผ่านเข้าสู่พื้นที่ใจกลางเมืองย่านธุรกิจของกรุงเทพฯ



สำหรับที่ดินตามแนวรถไฟฟ้าสายสีม่วง บางใหญ่ – บางซื่อ มีการเปลี่ยนแปลงราคาขึ้นถึง 100% ทั้งที่ที่ผ่านมาราคาที่ดินจะไม่เคลื่อนไหวมากเท่าไหร่ แต่เมื่อมีรถไฟฟ้าตัดผ่านราคาที่ดินกลับพุ่งขึ้นแบบก้าวกระโดด ซึ่งบริเวณถนนรัตนาธิเบศร์ จากเดิมราคาประเมินที่ดินอยู่ที่  40,000-50,000  บาท/ตร . ว .  ปัจจุบันพุ่งขึ้นแตะหลักแสน บาท/ตร . ว .
ส่วนเส้นทาง บางซื่อ – ท่าพระ – หัวลำโพง มีราคาประเมินที่เปลี่ยนแปลงเพียง  55%  เนื่องจากยังไม่เปิดใช้บริการ ในรอบ  10  ปีที่ผ่านมา
อย่างไรก็ตามจะเห็นได้ว่า ราคาประเมินที่ดินตามแนวรถไฟฟ้าบีทีเอส ณ วันนี้พื้นที่ที่แพงที่สุดใกล้แตะหลักล้าน บาท/ตร . ว .  อยู่ที่ ถนนสีลม
ขอบคุณข้อมูล/ภาพ  ฐานเศรษฐกิจ
MThai News
