รฟม.แจ้งปิดจราจร ถนนจรัญสนิทวงศ์ ฝั่งขาเข้า  เพื่อก่อสร้างฐานรากและเสาตอม่อรถไฟฟ้าสายสีน้ำเงิน วันที่ 15 มิ.ย.-31 ก.ค. 58 เวลา 22.00-05.00น.

การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) แจ้งว่า กิจการร่วมค้า เอสเอช-ยูเอ็น ผู้รับจ้างก่อสร้างงานโยธา โครงการรถไฟฟ้าสายสีน้ำเงิน ส่วนต่อขยาย ช่วงบางซื่อ – ท่าพระ (สัญญาที่ 3) จะดำเนินงานก่อสร้างฐานรากและเสาตอม่อรถไฟฟ้า จึงมีความจำเป็นต้องปิดจราจร ถนนจรัญสนิทวงศ์ ฝั่งขาเข้า โดยเริ่มจากปากอุโมงค์บริเวณคลองบางยี่ขัน ถึง แยกบรมราชชนนี ตั้งแต่วันที่ 15 มิถุนายน ถึง 31 กรกฎาคม 2558 เวลา 22:00-05:00 น.    โดยขอให้ผู้ใช้เส้นทางวางแผนการเดินทาง ดังนี้
รถที่มาจากแยกบางพลัดต้องการไปแยกอรุณอัมรินทร์ สะพานพระปิ่นเกล้า บางขุนนนท์ และสายใต้ใหม่ ให้ลงอุโมงค์แล้วกลับรถบริเวณ ซ.จรัญฯ 34
– รถที่จะมุ่งหน้าไปสายใต้ใหม่ ให้เลี้ยวซ้ายที่แยกบรมราชชนนี
– รถที่จะมุ่งหน้าไปแยกอรุณอัมรินทร์หรือสะพานพระปิ่นเกล้า ให้เลี้ยวขวาที่แยกบรมราชชนนี
– รถที่จะมุ่งหน้าไปบางพลัด ให้ลงอุโมงค์หรือตรงผ่านแยกไฟแดงใช้เส้นทางปกติ
– รถที่จะเข้าซ.จรัญฯ 40 ให้วิ่งย้อนศรแล้วกลับรถหน้าซอยจรัญฯ 34 แล้ววิ่งตามทางที่จัดไว้

MThai News
