ช่วงนี้บ้านเรา เข้าสู่หน้าฝน ชนกับอากาศแปลกๆ คนเมืองเย็นชุ่มบ้างบางวัน บางครั้งถึงขั้นชุ่มเกินไป จน “ชายหมู” ผู้ว่า กทม. เดือดร้อนไปหลายยก กับการผลักดันน้ำท่วมขังออกไปให้ทันใจ ขณะที่ต่างจังหวัดหลายพื้นที่กลับร้อนลุ่ม จนแห้งเหือด กลายเป็นแล้ง ยากลำบากในการใช้ชีวิต
“ความพอดี ไม่เคยมี” หากพื้นที่แล้ง ได้น้ำจากพื้นที่ชุ่ม ผลักมาสักหยด คงกระชวยใจไปได้บ้าง
เช่นเดียวกันกับทิศทาง  “การเมืองไทย”   ที่เฝ้าลุ้นกันใจหายคว่ำกับ  “ร่างรัฐธรรมนูญ”  ฉบับ 36มหาปราชญ์ จะผ่านหรือไม่ งานนี้ มีผู้ได้-ผู้เสียประโยชน์” ชัดเจน แต่ อาจเป็นฟาก  “ท๊อปบูท”  ที่ได้เปรียบ ตรงไม่ยึดติด “ผ่าน-ไม่ผ่าน” ไม่สำคัญ
ถึงอย่างไร กระแสหิน  “อยู่ต่อ”   ยังถูกโยนถามทางมาเสมอ?
“อยู่ต่อ” ได้หรือไม่ “ประชาชนตัดสิน” จึงถือเข้าข่าย “ประชาธิปไตย” (ถูแถไถ) หากได้ “อยู่” เรื่องอื่นชนะใจไปหลายยก เสียอยู่เรื่องเดียว  “ปัญหาปากท้อง” – “เศรษฐกิจ”   ที่พยายามคัดสรร-ควานตัวมา  “ดับพิษ”  แล้ว ไม่วายยังพอเสียหายอยู่หลายเรื่อง

ขนาด  “หม่อมอุ๋ย” ม.ร.ว.ปรีดิยาธร เทวกุล  แม่ทัพด้านเศรษฐกิจ ยังรับมือแทบไม่อยู่ แล้วยังต้องต่อสู้ 
กับ “บิ๊กโปรเจ็กต์ท๊อปบูท” เช่นงานพัฒนาโครงสร้างพื้นฐานด้านคมนาคม หรือ การบริหารจัดการทรัพยากรน้ำ เป็นต้น
งานงอก- งานช้างขนาดนี้ จะรับมือไหวไหม?
ถ้า ‘บิ๊กตู่’ ได้ ‘อยู่ต่อ’ งานด้านเศรษฐกิจ  “ต้องเจ๋ง”   “ต้องแน่น”  ไม่งั้น อาจเจอตอ  “ฝั่งการเมืองตรงข้าม”  โจมตี และที่สำคัญ อาจไม่รอดพลัง “ปากท้อง” ของมวลประชาชน
กระนั้น….แนวโน้มการปรับ ครม. คงใกล้เร็วนี้ เพราะไม่เช่นนั้น  “บิ๊กตู่” พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  คงไม่ยักคิ้วให้ คสช.-ครม.เห็นชอบให้ แก้ไขเพิ่มเติมรัฐธรรมนูญ ฉบับชั่วคราว พ.ศ.2557 รวม 7 ประเด็นและ 1 ใน 7 คือ ตัดมาตรา 8(4)
เท่ากับ…เปิดช่อง ให้ผู้ที่เคยถูกตัดสิทธิ์เลือกตั้ง กลับมาดำรงตำแหน่งรัฐมนตรีได้อย่างไร้ขวากนาม เปรียบเช่นเทียบเชิญให้คนบ้านเลขที่ 111 คนบ้านเลขที่ 109 กลับสู่สังเวียนการเมืองอีกครั้ง
และ 1 ในผู้ที่ได้รับอานิสงส์นี้ มิใช่ใคร  “ดร.สมคิด จาตุศรีพิทักษ์”  ประธานที่ปรึกษานายกรัฐมนตรี และสมาชิก คสช.
และข่าวแว่วแจ้วดังมาแต่ไกล….อาจได้เป็น  “แม่ทัพเศรษฐกิจ”  คนใหม่ของรัฐบาล
สุขุมท่าที-ดีกรีดีสุด  “ยุคทักษิโณมิกส์”  หากจะถูกกันท่า คงไม่ใช่เรื่องแปลก ยิ่งระดับที่ปรึกษา “ท็อปเท็น”บริษัทตลาดหลักทรัพย์ แถมพ่วงด้วยประสบการณ์ “รับใช้รัฐบาล” มาหลายยุค
สะดุดตา “บิ๊กตู่” ขนาดนี้ มีหรือ จะปล่อยเลยผ่าน ต้องยิ่งสานสัมพันธ์ให้ยาวนาน แต่  “เสือ 2 ตัว”  อยู่ถ้ำเดียวกัน ไม่ได้ เวทีนี้ ต้องมี  “คนขึ้นคนลง”
หาก “หม่อมอุ๋ย” หมดค่า  “นายสมหมาย ภาษี”  รมว.คลัง และ “ นายวิสุทธิ์ ศรีสุพรรณ”  รมช.คลัง คงไม่รอดด้วย เพราะเป็น “ลูกหม้อ”เต็มใบ
จะอย่างไร ยังฟันธง ไม่ได้ “ในใจลุงตู่” ต้องการใคร หรือ อยากเก็บเธอไว้ทั้งสองคน เพราะต้องรอดู จะมีท่าทีปรับ ครม.ฉลองครบรอบ 1 ปี ช่วงเดือนกันยายน ตามกระแสข่าวหรือไม่
ซึ่งหากปรับ ครม.จริง แว่วว่า  งานนี้ “ใครได้ชัย” นั่งเก้าอี้ยาวสาวไปถึงยุค “บิ๊กตู่อยู่ต่อ”   ก็เป็นได้
แกล้วนลิน
MThai News
