
ช่วงความรักที่หวานชื่นของหลายคน หมดไปทันทีเมื่อเจอการกรอกภาษีสำหรับคู่สมรสที่ยุ่งยากนะครับ แต่… K-expert จะทำให้ความสุขของคุณกลับคืนมาด้วยความเข้าใจเกี่ยวกับภาษีคู่สมรสง่ายๆ 
1.    ลดหย่อนส่วนบุคคล คนละ 30,000 บาท (ถ้ามีเงินได้ฝ่ายเดียว ลงค่าลดหย่อนคู่สมรสได้อีก 30,000 บาท) 
2.    ลดหย่อนบุตร (ต่อบุตรหนึ่งคน) กรณีนี้ ถ้ามีรายได้ฝ่ายเดียว ลดหย่อนบุตรได้ 15,000 บาท และการศึกษาบุตรได้ 2,000 บาท แต่ถ้าต่างก็มีรายได้ทั้งคู่ ต่างก็ลงลดหย่อนบุตรได้ 15,000 บาท และศึกษาบุตรฝ่ายละ 2,000 บาท (ดังนั้น กรณีที่ต่างก็มีรายได้ ก็จะได้ลดหย่อนเบิ้ลจ้า) 
3.    ดอกเบี้ยกู้บ้าน ลงลดหย่อนรวม หรือแยก ก็ได้ไม่เกิน 100,000 บาท (ถ้าลงแยก จะให้ลงกึ่งหนึ่งคนละ 50%) แต่กรณีที่คุณแต่งงานยังไม่ครบปี ก็จะมีกรณีพิเศษแยกย่อยที่ต้องรู้นิดหน่อย ให้อ่านเพิ่มที่ บล็อกบักหนอมนะครับลงค่าใช้จ่าย
ส่วนการลงค่าใช้จ่าย (เช่น เปิดบริษัทร่วมกันกับคู่สมรส) สามารถลงร้อยละค่าใช้จ่ายตามสัดส่วนรายได้ได้ครับ (เช่น สามีมีรายได้ 60% และภรรยามี 40% ก็ให้นำค่าใช้จ่ายมาแบ่งสัดส่วนตามนี้ได้เช่นกัน) 
อย่างไรก็ตามสรุปง่ายๆคือ ก็การลดหย่อนนั้น ไม่ว่าจะลงรวมหรือลงแยก สุดท้ายแล้วกฎเกณฑ์ให้บวกมาแล้วเท่าเดิมนั่นแหละ ยกเว้นกรณีมีบุตร ซึ่งการมีรายได้ทั้งสามีภรรยาจะได้เปรียบกว่า (ลดหย่อนได้มากกว่า)
ปัดภาษีไปที่คู่สมรสผิดหรือไม่? 
แต่สำหรับคู่สมรสที่มีรายได้ฝ่ายเดียว เช่น ภรรยาเป็นแม่บ้านไม่มีรายได้ สิ่งที่หลายคนมักจะทำกันก็คือ ให้รายได้ย่อยๆ เข้าไปเป็นรายได้ของภรรายาหรือฝ่ายที่ไม่มีรายได้ประจำ  เมื่อรายได้รวมของภรรยาไม่ถึงเกณฑ์รายได้ขั้นต่ำฝ่ายภรรยาก็ไม่เสียภาษี ส่วนฝ่ายสามีก็จ่ายภาษีในขั้นที่ต่ำลงมา
ถ้าคุณมีการวางแผนอยู่แล้วว่า ใครจะเป็นฝ่ายรับรายได้ไหนตั้งแต่แรกก็ไม่ผิด ถือเป็นการจัดการภาษีในครอบครัวไปแต่ถ้าคุณมีรายได้เข้ามาแล้วพยายามไปเปลี่ยนชื่อรายได้เข้าทางภรรยาแบบนี้ ก็ถือว่าเป็นการพยายามเลี่ยงนะครับ ไม่ดีๆเข้าใจเรื่องภาษีตรงกันแล้วไปหาที่ฉลองเดือนแห่งความรักกันดีกว่าครับ 🙂
อ้างอิง 
บล็อกบักหนอม: สามีภรรยากับการเสียภาษี 2555 http://tax.bugnoms.com/journal/update-couple-personal-tax-2013/ 
askkbank: ความเป็นสามีภรรยา หน่วยภาษีที่คุณควรรู้ เมื่อยื่นแบบ 
http://k-expert.askkbank.com/HowTo/Pages/Howto_047.aspx
ดูข้อมูลเพิ่มเติมเกี่ยวกับภาษีได้ที่ลิงค์ข้างล่างนี้
อะไรลดหย่อนได้บ้าง
ยื่นภาษีออนไลน์ได้ที่ไหน
โปรแกรมคำนวณภาษี
ปฏิทินภาษี
