
MThai  เปิดเนื้อหาใหม่เกี่ยวกับ การเงิน ความมั่งคั่งร่ำรวย เลยประเดิมตอนแรกกันด้วย เคล็ดลับ เริ่มรวยกันนี่แหละว่าด้วยเรื่องของความรวยนั้น คือ การมีเงิน “เกิน” ความต้องการใช้จ่ายไม่ขัดสน (จะรวยมากรวยน้อย ค่อยว่ากัน) ซึ่งเมื่อเราว่าด้วยเรื่องของการเงินนั้น เราก็นึกถึงการใช้เงินอยู่สองแบบ คือ ออมเงิน กับลงทุน เพื่อให้เงินงอกเงย หรือที่หลายคนเรียกว่า  “ให้ เงินทำงาน”
ในวัยหนุ่มสาว เพิ่งเรียนจบ ป.ตรี หรือวิชาชีพ มีอุปสรรคสำคัญคือ “ไม่รู้จักการออมเงิน” 
 การเอาเงินที่เหลือจากกินเที่ยว ไปฝากแบงค์ (เหลือบ้าง ไม่เหลือบ้าง ซะด้วยสิ) ไม่เรียกว่า การออมเงินหรอกนะครับ การรู้จักออมเงินต้องมีการวางแผนซศักหน่อย
วัยหนุ่มสาว เริ่มต้นทำงาน มีความมุ่งมั่นอย่างไรกันบ้าง? 
–    เงินก้อนแรกให้คุณพ่อคุณแม่ 
–    ซื้อรถซักคัน 
–    ซื้อไอโฟนใช้ 
–    ซื้อคอนโด 
(คนวัยนี้ ยังไม่ได้มองถึงการแต่งงาน สร้างบ้านสร้างครอบครัวซักเท่าไหร่ มีกิ๊กประปรายด้วยซ้ำ)
กฏที่ 1 ออมก่อนรวยเร็วกว่า “ตั้งแต่วันนี้” 
พูดไปเดี๋ยวหาว่าโม้ ดูตัวอย่างกันดีกว่า 
สมมุติว่า นาย A เพิ่งเรียนจบ เงินเดือน 15,000 บาท เขาเก็บเงินไว้เดือนละ 450 บาท (หนึ่งปี ก็เป็น 5,400 บาท) ถ้าเขาฝากธนาคารและลงทุนดอกเบี้ย 3% และคงเพิ่มเงินฝากเข้าไปเท่าเดิมทุกๆปี ผ่านไป 10 ปี เขาจะมีเงินสะสมเท่าไหร่เอ่ยและนาย B เพิ่งเรียนจบ เงินเดือน 15,000 บาท เท่ากัน แต่มัวสำมะเลเทเมาอยู่ ไม่มีเงินเก็บเลย ผ่านไป 5 ปี เริ่มสำนึก เลยฝากเงินเป็นสองเท่า เดือนละ 900 บาท (หนึ่งปี ก็เป็น 10,800 บาท) ได้ดอกเบี้ยฝาก 3% เท่ากัน ฝากเข้าไปเท่าเดิมทุกๆปีผ่านไป 10 ปีเท่ากัน เขาจะมีเงินสะสมเท่าไหร่เอ่ย
คำตอบคือ นาย A มีเงินสะสมมมากกว่าครับแม้จะฝากทีละนิดๆ เพราะว่า  B รู้ตัวช้า ถึงจะฝากมากกว่า แต่ด้วยระยะเวลาน้อยกว่า ทำให้อิทธิฤทธิ์ของดอกเบี้ยผลิผลน้อยกว่า (และที่สำคัญ คือ “ดอกเบี้ยทบต้น” ที่เราเรียนกันตอน ประถม ไงล่ะ)

กฏที่ 2 จัดสัดส่วนเงินออม “อย่างน้อย 5%” 
การที่เราคิดว่า เงินที่เหลือ คือ เงินออม เป็นสิ่งผิด และทำให้บางครั้ง เราไม่มีเงินเก็บให้คิดใหม่ว่า เราต้องจัดสัดส่วนเงินออมไว้เลย และไม่ใช้จ่ายจนกระทบเงินออมส่วนนี้ บางคนมองว่ายาก แต่จริงๆ ถ้าผมบอกว่า ขอให้คุณเก็บเงินออมอย่างน้อยซัก 5% ของเงินเดือนคุณล่ะ? ไม่ยากเลยใช่มั้ยครับ จากนั้น คุณจะรู้ว่ามีโควต้าใช้จ่ายได้อีก 95% ที่เหลือ (เยอะจะตายไป)


กฏที่ 3 สะสมเงินเก็บยามฉุกเฉิน “อย่างน้อย สามเท่าของเงินเดือน” 
คนจะรวยช่วยไม่ได้นะครับ แต่ครั้นแผ่นดินไหว ท้ำท่วม อุบัติเหตุที่เกิดขึ้น ก็ช่วยไม่ได้เช่นกัน แต่เงินเก็บฉุกเฉินช่วยได้ จากกฏข้อสอง ให้เก็บเงินสะสมให้ได้จนเท่ากับ 3 เท่าของเงินเดือน ที่ควรจะเป็น “เงินเย็น” ถ้าจะลงทุนที่มีความเสี่ยงก็อย่าเอาก้อนนี้ไปใช้ เกิดเหตุอะไร ก็ยังมีเวลาได้ผ่อน ได้ตั้งสติ มีเงินใช้ในช่วง 3 เดือนครับ


เห็นมั้ยว่าเริ่มต้น จะรวยตั้งแต่หนุ่มสาวน่ะ ไม่ยากเลย ติดตามตอนต่อไปนะครับ 
นาย k-expert

อ้างอิงเนื้อหาจาก  http://k-expert.askkbank.com/Article/Pages/A1_016.aspx

