มนุษย์เงินเดือน หรือผู้ที่ต้องเสียภาษี ได้เฮลั่น เมื่อ ครม. มีมติเห็นชอบอนุมัติปรับปรุงโครงสร้างภาษีเงินได้บุคคลธรรมดาใหม่ตามที่กระทรวงการคลังเสนอมา ทำให้อัตราภาษีใหม่มีขั้นมากขึ้นถึง 7 ขั้น จากเดิมที่มี 5 ขั้น    พร้อมปรับลดอัตราภาษีเงินได้บุคคลธรรมดาจากอัตราสูงสุด 37 % เหลือเพียง 35 % โดยมีผลบังคับใช้สำหรับเงินได้ปี 2556 และ 2557 ซึ่งฐานภาษีแบบใหม่เป็นอย่างไร ดีกว่าเดิมหรือไม่ มาดูกัน

ตารางเปรียบเทียบร้อยละภาษีที่เสียแบบเดิมกับภาษีที่เสียแบบใหม่ 
(ข้อมูลจาก ThaiPBS, กรมสรรพากร)
เมื่อดูจากฐานภาษีเดิม ถ้ามีเงินได้สุทธิ 4 ล้านบาท จะเสียภาษีรวมแล้ว 1,035,000 บาท และถ้ามีเงินได้สุทธิมากกว่า 4 ล้านบาท ส่วนที่เกินกว่า 4,000,000 บาท จะเสียภาษีร้อยละ 37 หรือทุก 100 บาท จะเสียภาษีที่ 37 บาท

ในขณะที่ฐานภาษีใหม่ มีการเพิ่มขั้นเงินได้สุทธิมากขึ้นมาเป็น 7 ขั้น จึงทำให้ภาษีในแต่ละขั้นลดลง ซึ่งจะทำให้เสียภาษีลดลงด้วย ดังตารางต่อไปนี้

ดังนั้น สรุปได้ว่าภาษีใหม่จะช่วยให้ผู้มีเงินได้ประหยัดการชำระภาษีจากเดิมแน่นอน  หากใครที่คำนวณตามฐานภาษีใหม่แล้วเสียภาษีในอัตราร้อยละ 5 แนะนำให้นำเงินปันผลรับ และดอกเบี้ยรับ ที่เสียภาษีหัก ณ ที่จ่ายในอัตราร้อยละ 10 และ ร้อยละ 15 มารวมคำนวณด้วย เพื่อที่จะได้เสียภาษีน้อยลง
ดูข้อมูลเพิ่มเติมเกี่ยวกับภาษีได้ที่ลิงค์ข้างล่างนี้
อะไรลดหย่อนได้บ้าง
ยื่นภาษีออนไลน์ได้ที่ไหน
โปรแกรมคำนวณภาษี
ปฏิทินภาษี
