
เนื่องจากเดือนหน้า เดือนมีนาคม จะเป็นช่วงเวลาแห่ง  “ภาษี”  ของทุกผู้ทุกคน หลายคนที่โดนเก็บภาษีหักจากเงินเดือนอยู่แล้ว แต่ได้ทำสิทธิ์ลดหย่อนต่างๆก็มักจะ “หน้าบาน” ที่ได้คืนภาษีกลับมาบ้าง (ผมล่ะคนนึงที่หน้าบาน)  ส่วนใครที่ต้องรวมจ่ายภาษีงวดเดียวตอนนี้เลยอาจจะหน้ามืดเสียหน่อย
แต่เดือนนี้ เดือนกุมภาพันธ์ เดือนแห่งความรักนี่นา ดังนั้น เรามาพูดเรื่องของภาษีและคู่สมรสกันเสียหน่อยดีกว่า และกรณีที่ต้องมีภาระร่วมกันส่วนนึงคือ กู้บ้านนี่เอง
1.       ดอกเบี้ยกู้บ้าน ลดหย่อนภาษีได้ เป็นเรื่องดีใช่มั้ย?
คำตอบ  ดอกเบี้ยกู้บ้าน (เฉพาะดอกเบี้ยนะครับ เงินต้นไม่เกี่ยว) ไม่เกิน 100,000 บาทต่อปี ซึ่งทางธนาคารมักจะส่งเอกสารสรุป ในการลดหย่อนภาษีให้อยู่แล้ว ทำให้เรากรอกแบบฟอร์มง่ายขึ้น แต่… 
แล้วถ้าซื้อเงินสดล่ะ ก็ไม่ได้ลดหย่อนภาษีน่ะสิ (สมมติว่ามีเงินถุงเงินถัง) ก็แนะนำว่า ซื้อเงินสด ราคาถูกกว่าเสมออยู่แล้วล่ะครับ ไม่ต้องห่วงลดหย่อนภาษีเลยครับ ซื้อสดก็ไม่หลุดเงินดอกเบี้ยเข้าธนาคารแน่ๆล่ะ
2.       ถ้างั้นเลือก กู้บ้าน กับกู้รถล่ะ?
ง่ายๆเลยครับ ถ้าคุณมีเงินสดพอจะซื้อสดได้อย่างใดอย่างหนึง และซื้อผ่อนอีกอย่างนึง กู้ซื้อบ้านครับเพราะคุณลดหย่อนภาษีได้ แต่กู้ซื้อรถลดหย่อนภาษีไม่ได้จ้า
3.       แต่งงานแล้วจะกู้บ้านอย่างไร
กรณีที่แต่งงานแล้ว หากกู้ซื้อบ้านฝ่ายเดียว ก็ลงลดหย่อนฝ่ายเดียวไม่เกิน 100,000 บาท 
กรณีกู้ซื้อบ้านร่วมกัน และยื่นแบบฟอร์มภาษีเดียวกัน ก็ลงลดหย่อนรวมกันไม่เกิน 100,000 บาท 
กรณีกู้ซื้อบ้านร่วมกัน และยื่นแบบฟอร์มภาษีแยกกัน ก็ลงลดหย่อนแยกกันแต่รวมกันไม่เกิน 100,000 บาท 
ดังนั้น กรณีคนมีคู่ ถ้าต่างก็ผ่อนบ้านคนละหลังจะเสียเปรียบเพราะลดหย่อนรวมกันไม่เกิน 100,000 บาท (ทั้งๆที่ถ้าต่างคนต่างผ่อน ยื่นแยกกันก่อนสมรส ต่างฝ่ายก็ลดหย่อนได้คนละ 100,000 บาท ด้วยซ้ำ) 
รู้แล้วก่อนแต่งงาน เช็คเรือนหอ และการผ่อนเรือนหอร่วมกันให้เรียบร้อยนะครับ 
วาเลนไทน์นี้มีความสุขมากๆสำหรับคนมีคู่ ส่วนคนโสดก็มีความสุขกับความเป็นอิสระของคุณเช่นกันนะครับ

ดูข้อมูลเพิ่มเติมเกี่ยวกับภาษีได้ที่ลิงค์ข้างล่างนี้
อะไรลดหย่อนได้บ้าง
ยื่นภาษีออนไลน์ได้ที่ไหน
โปรแกรมคำนวณภาษี
ปฏิทินภาษี
