กรุงศรี คอนซูมเมอร์ ร่วมกับ ห้างทองเยาวราชกรุงเทพ จัดโปรโมชั่นพิเศษ 15 วัน ผ่อนทองรูปพรรณอัตราดอกเบี้ย 0% นาน 3 เดือน ที่ห้างทองเยาวราชกรุงเทพ กว่า 150 แห่ง ทั่วประเทศ ระหว่างวันที่ 16-30 มิ.ย.นี้
นางสาวณญาณี เผือกขำ ผู้ช่วยกรรมการผู้จัดการใหญ่ กรุงศรีเฟิร์สช้อยส์ ตัวแทนบัตรเครดิตและบัตรผ่อนชำระในเครือกรุงศรี เปิดเผยว่า กรุงศรี คอนซูมเมอร์ ร่วมกับ ห้างทองเยาวราชกรุงเทพ จัดโปรโมชั่นพิเศษ 15 วัน ระหว่างวันที่ 16-30 มิถุนายน 2558 ให้สมาชิกบัตรเครดิตและบัตรผ่อนชำระในเครือกรุงศรี ทั้งบัตรเครดิตกรุงศรี บัตรกรุงศรีเฟิร์สช้อยส์เซ็นทรัลเครดิตคาร์ด บัตรเครดิตเทสโก้โลตัสวีซ่า บัตรเครดิตเอไอเอวีซ่า บัตรเครดิตโฮมโปรวีซ่า และซิมเพิลวีซ่าคาร์ด สามารถผ่อนทองรูปพรรณอัตราดอกเบี้ย 0% นาน 3 เดือน ที่ห้างทองเยาวราชกรุงเทพ กว่า 150 แห่ง ทั่วประเทศ




สำหรับโปรโมชั่นดังกล่าว เป็นหนึ่งในกลยุทธ์ทางธุรกิจ ที่ต้องการผนึกกำลังกับพันธมิตรร้านค้าที่ปัจจุบันมีอยู่กว่า 20,000 แห่งทั่วประเทศ จัดแคมเปญการตลาดเพื่อขยายฐานลูกค้าใหม่และกระตุ้นยอดใช้จ่ายผ่านบัตรเครดิตและบัตรผ่อนชำระ พร้อมให้ลูกค้าในเครือกรุงศรีทั้งหมดกว่า 7.1 ล้านบัญชีได้รับสิทธิพิเศษที่โดดเด่นจากบัตรอื่น
นอกจากนี้ กรุงศรี คอนซูมเมอร์ ยังจัดแคมเปญผ่อนชำระอัตราดอกเบี้ยพิเศษเริ่มต้นที่ 0.59% ต่อเดือน นาน 10 เดือน สำหรับบัตรเครดิตในเครือกรุงศรี และนานสูงสุด 24เดือน สำหรับบัตรกรุงศรีเฟิร์สช้อยส์ เพื่อให้ลูกค้าที่สนใจสามารถบริหารค่าใช้จ่ายได้คล่องตัวขึ้น โดยลูกค้าที่มียอดผ่อนชำระรวม 20,000 บาทขึ้นไปและผ่อนนาน10 เดือนขึ้นไป รับฟรีจี้พระพุทธชินราชซึ่งสิทธิพิเศษนี้มีถึง 31 สิงหาคมนี้เท่านั้น


MThai News
