อธิบดี ดีเอสไอ  เผยเตรียมเสนอร่าง พ.ร.บ. ห้ามเรียกเก็บดอกเบี้ยเกินอัตรา  ฉบับใหม่ให้เหมาะสมกับสถานการณ์ปัจจุบัน
นางสุวณา สุวรรณจูฑะ อธิบดีดีเอสไอ เผยถึงการประชุมรับฟังความคิดเห็นเกี่ยวกับร่างพ.ร.บ. ห้ามเรียกเก็บดอกเบี้ยเกินอัตรา พ.ศ. … เมื่อวันที่ 12 มิ.ย. ที่ผ่านมาว่า บทบัญญัติของพ.ร.บ.ห้ามเรียกดอกเบี้ยเกินอัตรา พ.ศ.2475 บังคับใช้มาเป็นเวลานานกว่า 83 ปี ซึ่งเนื้อหาของกฎหมายไม่ได้แก้ไขเปลี่ยนแปลงให้เหมาะสมสอดคล้องกับสถานการณ์ในปัจจุบัน
ส่งผลให้เจ้าหนี้ที่มีฐานะที่สูงกว่า มีโอกาสเอารัดเอาเปรียบผู้น้อย โดยอาศัยช่องว่างของกฎหมายดำเนินธุรกิจในรูปแบบของนายทุน หวังผลประโยชน์ตอบแทนจากดอกเบี้ยที่สูง



ทั้งนี้เพื่อให้การกู้ยืมเงินเป็นไปในทางที่ควรและเกิดความสงบสุขในสังคม จึงเห็นควรยกเลิกพ.ร.บ.ห้ามเรียกดอกเบี้ยเกินอัตรา พ.ศ.2475 และจำเป็นต้องแก้ไขกฎหมายเพิ่มเติมใหม่ เพื่อควบคุมเจ้าหนี้นอกระบบที่มีพฤติกรรมรุนแรงและป้องกันไม่ให้ผู้กู้ฟุ่มเฟือย 
สำหรับกฎหมายเดิมได้กำหนดห้ามเรียกเก็บดอกเบี้ยเกินอัตราร้อยละ 15 ต่อปี ซึ่งหากผู้ที่ทำผิดจะมีโทษจำคุกไม่เกิน 1 ปี ปรับไม่เกิน 1,000 บาท แต่ร่างพ.ร.บ.ที่จะเสนอต่อกระทรวงยุติธรรม จะ ระบุบทลงโทษจำคุกผู้กระทำผิดไม่เกิน 3 ปี ปรับไม่เกิน 300,000 บาท และกลุ่มกระบวนการที่เป็นลักษณะนายทุนจำคุกไม่เกิน 5 ปี ปรับไม่เกิน 500,000 บาท และหากผู้กระทำผิดเป็นเจ้าหน้าที่ของรัฐต้องเพิ่มโทษเป็น 2 เท่า
นอกจากนี้ ร่างพ.ร.บ.ดังกล่าว ได้เสนอให้คำว่าดอกเบี้ย หมายถึงค่าธรรมเนียมและค่าบริการที่เรียกเก็บด้วย เนื่องจากที่ผ่านมา ธุรกิจประเภทบัตรเครดิต ไฟแนนซ์ หรือหนี้ในระบบ มักมีการใช้ถ้อยคำอื่นทำให้เข้าใจว่าไม่ใช่ดอกเบี้ย
ขอบคุณข้อมูล  มติชน
MThai News
