แอร์เอเชีย  คว้ารางวัล สายการบินราคาประหยัดสุดในโลก  7 ปีซ้อน ด้าน  แอร์เอเชียเอ็กซ์  คว้ารางวัลชั้นโดยสารพรีเมี่ยมและที่นั่งชั้นพรีเมี่ยม ที่ดีที่สุดของกลุ่มสายการบินประหยัดเป็นปีที่ 2
วันนี้ (18 มิ.ย. 58) นายโทนี่ เฟอร์นานเดส พร้อมด้วย นายธรรศพลฐ์ เเบเลเว็ลด์ ประธานเจ้าหน้าที่บริหารไทยเเอร์เอเชีย เเละประธานเจ้าหน้าที่บริหารสายการบินแอร์เอเชียในประเทศต่าง ๆ เข้ารับรางวัลสายการบินราคาประหยัดที่ดีที่สุดในโลก ต่อเนื่องเป็นปีที่ 7 โดยได้รับรางวัลตั้งแต่ปี 2552-2558
นอกจากนี้ แอร์เอเชียเอ็กซ์ ยังคว้ารางวัลชั้นโดยสารพรีเมี่ยมและ ที่นั่งชั้นพรีเมี่ยมดีที่ส ุด กลุ่มบินประหยัด ต่อเนื่องเป็นปีที่ 2 อีกด้วย จากการโหวตผ่านสกายแทรกซ์



ทั้งนี้ นายโทนี่ เฟอร์นานเดส กล่าวว่า จะขออุทิศรางวัลนี้ให้แก่พนักงานที่เป็นกำลังหลักของครอบครัวแอร์เอเชียกว่า 17,000 คน หลังจากที่แอร์เอเชีย ต้องเผชิญความท้าทายมาตลอดช่วงปีที่ผ่านมา โดยหลังจากนี้ จะมุ่งพัฒนาบริการอย่างต่อเนื่อง ทั้งความสะดวกสบายในการเดินทาง ความคุ้มค่า และการใช้เทคโนโลยีเข้ามาเติมเต็มให้ลูกค้า
ขอบคุณข้อมูล  Voice TV
MThai News

