ม.ร.ว.  สุขุมพันธุ์ บริพัตร  ลงนามอนุมัติ ค่าตอบแทน เบี้ยประชุมให้กับ ข้าราชการ   กรุงเทพมหานคร
วันนี้ (19 มิ.ย. 58) มีรายงานว่า เมื่อวันที่ 4 มิ.ย. ที่ผ่านมา ม.ร.ว. สุขุมพันธุ์ บริพัตร ผู้ว่าฯ กทม. ได้ลงนามข้อบัญญัติกรุงเทพมหานคร เรื่องค่าตอบแทนในส่วนที่เกี่ยวกับเบี้ยประชุมกรรมการ อนุกรรมการ เลขานุการ และผู้ช่วยเลขานุการ พ.ศ. 2558 โดยล่าสุดประกาศในราชกิจจานุเบกษาเป็นผลให้ผู้ที่ได้รับเบี้ยประชุม ประกอบด้วย
1. ประธานคณะกรรมการข้าราชการ กทม.และบุคลากร กทม. ได้เบี้ยประชุมเดือนละ 10,000 บาท กรรมการเดือนละ 8,000 บาท
2. ประธานคณะอนุกรรมการวิสามัญที่คณะกรรมการข้าราชการ กทม. และบุคลากร กทม.แต่งตั้ง ได้เบี้ยประชุมเดือนละ 5,000 บาท ส่วนอนุกรรมการฯเดือนละ 4,000 บาท
3. ประธานคณะอนุกรรมการสามัญประจำ กทม. ได้เบี้ยประชุมเดือนละ 5,000 บาท ส่วนอนุกรรมการฯ เดือนละ 4,000 บาท
4. คณะอนุกรรมการสามัญประจำหน่วยงาน กทม.ได้เบี้ยประชุมเดือนละ 3,000 บาท อนุกรรมการเดือนละ 2,000 บาท
ม.ร.ว. สุขุมพันธุ์ บริพัตร

ทั้งนี้ในส่วนของเลขานุการและผู้ช่วยเลขานุการของคณะกรรมการและคณะอนุกรรมการที่มีสิทธิได้เบี้ยประชุมรายเดือน ได้แก่
1. เลขานุการคณะอนุกรรมการวิสามัญที่คณะกรรมการข้าราชการ กทม.และบุคลากร กทม.แต่งตั้ง ได้เบี้ยประชุมเดือนละ 2,000 บาท
2. ผู้ช่วยเลขานุการ เดือนละ 1,000 บาท
3. เลขานุการคณะอนุกรรมการสามัญประจำ กทม. เดือนละ 2,000 บาท
4. ผู้ช่วยเลขานุการเดือนละ 1,000 บาท
5. เลขานุการคณะอนุกรรมการสามัญประจำหน่วยงาน กทม. เดือนละ 1,000 บาท
6. ผู้ช่วยเลขานุการ เดือนละ 500 บาท

MThai News
