นิตยสารแคมเปญ เอเชีย-แปซิฟิก  เลือก  ‘ซัมซุง’  เป็นแบรนด์ที่ดีที่สุดใน เอเชีย ประจำปี 2015 ต่อเนื่องปีที่ 4
นิตยสารแคมเปญ เอเชีย-แปซิฟิก และบริษัทนีลเซ่น ประกาศผลการสำรวจออนไลน์ประจำปี 2015  ‘Asia’s Top 1000 Brands’ โดย ซัมซุง เป็นแบรนด์ที่ดีที่สุดในทวีปเอเชียประจำปีนี้ต่อเนื่องเป็นปีที่ 4 และซัมซุงยังติดอันดับ 1 ใน 5 ของการจัดอันดับบริษัทด้านเครื่องใช้ไฟฟ้าภายในบ้านที่ดีที่สุด



ทั้งนี้ ไอรีน อึง รองประธานฝ่ายการตลาดของซัมซุงประจำภูมิภาคเอเชียตะวันออกเฉียงใต้และโอเชียเนีย เผยว่า แบรนด์ซัมซุงได้รับการคัดเลือกให้เป็นแบรนด์สินค้าที่ดีที่สุดอันดับ 1 ในทวีปเอเชียประจำปี 2015 ต่อเนื่องเป็นปีที่ 4 เนื่องจากซัมซุงรู้ความต้องการของผู้บริโภคในแต่ละภูมิภาค
รวมทั้งได้สำรวจความคิดเห็นผู้บริโภคแบบเชิงลึกอย่างต่อเนื่อง เพื่อคิดค้นสินค้าใหม่ให้มีความเหมาะสมกับผู้บริโภคที่อาศัยอยู่ในประเทศต่าง ๆ
นอกจากนี้ ผลิตภัณฑ์จากซัมซุง อาทิ ทีวี สมาร์ทโฟน แท็บเล็ต ยังได้รับ 3 รางวัล จากงานประกาศรางวัลแบรนด์ยอดนิยมอันดับ 1 โดยนิตยสาร Marketeer ประจำปี 2014 – 2015  ถือเป็นแบรนด์ที่ได้รับความนิยมสูงสุดในประเทศไทย และเป็นแบรนด์ที่ผู้บริโภคซื้อจริง ใช้จริง จำแบรนด์ได้จริง
ขอบคุณข้อมูล  Voice TV
MThai News

