กยศ. ลงนามร่วมกับ เคาน์เตอร์เซอร์วิส เปิดช่องทางในการชำระหนี้เงินกู้ยืมเพื่อการศึกษา ผู้กู้สามารถชำระเงินคืนได้ตั้งแต่บัดนี้ – 5 ก.ค.นี้
วันนี้ (19 มิ.ย.) ดร.ฑิตติมา วิชัยรัตน์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา และนายวีรเดช อัครผลพานิช ผู้ช่วยกรรมการผู้จัดการ บริษัท เคาน์เตอร์เซอร์วิส จำกัด ร่วมลงนามสัญญาแต่งตั้งตัวแทนเพื่อรับชำระหนี้เงินกู้ยืมเพื่อการศึกษา เพื่ออำนวยความสะดวกให้กับผู้กู้ยืมเงินที่ครบกำหนดชำระเงินคืน และช่วยสนับสนุนการส่งต่อโอกาสทางการศึกษาให้ผู้กู้ยืมรุ่นน้องก่อนวันที่ 5 กรกฎาคมนี้



ดร.ฑิตติมา เปิดเผยว่า กยศ.ได้เปิดช่องทางเคาน์เตอร์เซอร์วิส ในการรับชำระหนี้กยศ.อีกทางหนึ่ง เพื่อให้ครอบคลุมเข้าถึงผู้กู้ยืมทั่วประเทศ โดยสามารถนำใบแจ้งหนี้ที่มีบาร์โค้ดมายืนยันชำระเงินได้ที่เคาน์เตอร์เซอร์วิสทั่วประเทศ ตั้งแต่บัดนี้จนถึง 5 กรกฏาคม 2558 อีกทั้งผู้กู้ยืมยังสามารถชำระหนี้ได้ในช่องทางเดิม ไม่ว่าจะเป็น ธ.กรุงไทย ธ.อิสลามแห่งประเทศไทย และไปรษณีย์ไทยทุกสาขา โดยจะมีผู้กู้ยืมที่ครบกำหนดชำระเงินคืน ในวันที่ 5 ก.ค.นี้ ประมาณ 2.9 ล้านราย


MThai news
ขอบคุณข้อมูลจาก… ฐานเศรษฐกิจ
