บางจาก-ปตท.  ปรับลดราคาขายปลีก น้ำมันดีเซล-แก๊สโซฮอล์ ทุกชนิด 40 สต. เว้น E85 ลง 20 สต. คงเบนซิน
วันนี้ (23 มิ.ย. 58) บมจ.ปตท. (PTT) และ บมจ.บางจากปิโตรเลียม (BCP) ประกาศปรับลดราคาขายปลีกน้ำมันดีเซล-แก๊สโซฮอล์ทุกชนิด ลิตรละ 40 สต. ยกเว้น E85 ลดลงลิตรละ 20 สต. คงเบนซินมีผลพรุ่งนี้ เวลา 05.00 น.



ส่งผลให้ราคาน้ำมันใหม่ในวันพรุ่งนี้เป็นดังนี้
เบนซิน 95: 35.66 บาท/ลิตร
แก๊สโซฮอล์ 95: 29.50 บาท/ลิตร
แก๊สโซฮอล์ 91: 28.68 บาท/ลิตร
E20 : 27.28 บาท/ลิตร
E85 : 23.38 บาท/ลิตร
ดีเซล 25.59 บาท/ลิตร

MThai News


