กระทรวงพาณิชย์  เผยผลกระทบจาก ภัยแล้ง  ทำ ราคาผัก ปรับตัวพุ่งขึ้น หลายรายการขยับเกิน 100%
วันนี้ (24 มิ.ย. 58) กระทรวงพาณิชย์ เผยปัญหาภัยแล้งเริ่มส่งผลกระทบต่อราคาสินค้าหลายรายการที่ปรับสูงขึ้นอย่างต่อเนื่อง โดยพบว่ากลุ่มผักสด เช่น คะน้า ผักบุ้งจีน ผักกาดหอม แตงกวา ผักกาดขาว กะหล่ำปลี ผักกวางตุ้ง พริกสด มะละกอดิบ ถั่วฝักยาว ต้นหอม ขึ้นฉ่าย และผักชี มีการปรับราคาเพิ่มขึ้น รวมทั้งกลุ่มเนื้อสัตว์ เช่น เนื้อหมู เนื้อไก่ ราคาก็ขยับสูงขึ้นตามกันมา



ทั้งนี้ ราคาผักในเดือน มิ.ย. ปรับเพิ่มขึ้นจากเดือน พ.ค. สูงเกิน 100% หลายรายการ อาทิ
ผักคะน้า กิโลกรัมละ 38 บาท เพิ่มขึ้นจากเดิมที่ราคา กิโลกรัมละ 16 บาท
มะละกอดิบ กิโลกรัมละ 13 บาท เพิ่มขึ้นจากเดิมที่ราคา 6 บาท
ผักกาดหอม 90-100 บาท เพิ่มขึ้นจากเดิมที่ราคา 50 บาท
แตงกวา 14-16 บาท เพิ่มขึ้นจากเดิมที่ราคา 8 บาท
พริกสด 130-150 บาท เพิ่มขึ้นจากเดิมที่ราคา 80-120 บาท
ผักชี 170-180 บาท เพิ่มขึ้นจากเดิมที่ราคา 90 บาท
ผักบุ้งจีน ราคาสะวิง ตั้งแต่ 6-20 บาท
ผักกาดขาว บางช่วงสูงถึง 20 บาท
ขณะที่ราคาเนื้อหมู ไก่สด และไข่ไก่ ยังคงทรงตัวอยู่ในระดับสูง
ขอบคุณข้อมูล  มติชน
MThai News
