บทวิเคราะห์ราคาทองคำประจำวันศุกร์ที่ 26 มิถุนายน 2558 ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้มองจากปัจจัยดังนี้

ปัจจัยทางพื้นฐานเมื่อวานที่ผ่านมา 
– นักลงทุนกำลังจับตามองวิกฤติหนี้กรีซ ซึ่งการเจรจาเมื่อคืนที่ผ่านมาเจ้าหนี้และนายกรัฐมนตรีของกรีซ เรื่องการขอเงินช่วยเหลือ 7.2 พันล้านให้แก่กรีซ ไม่สามารถตกลงกันได้และจะมีการเจรจาอีกครั้งในวันเสาร์นี้ ทำให้นักลงทุนต่าง ๆ ไม่กล้าลงทุนมากนัก ส่งผลให้ราคาทองคำของเมื่อวานเคลื่อนไหวที่ 1171-1178$/oz
ปัจจัยที่ต้องจับตามองวันนี้ 
– ดัชนีความเชื่อมั่นผู้บริโภคสหรัฐเดือน พ.ค. โดยม.มิชิแกนในเวลา 21.00 น. เราวิเคราะห์จากตัวเลขเศรษฐกิจ 3 ตัว คือ หนึ่งยอดค้าปลีกเดือน พ.ค. สหรัฐฯ ขยายตัว 1.1% สองการจ้างงานนอกภาคการเกษตรของสหรัฐฯ เดือน พ.ค. เพิ่มขึ้น 57,000 ราย และสามดัชนีผู้จัดการฝ่ายจัดซื้อภาคผลิตเดือน พ.ค. ขยายตัวขึ้น 1.3 หน่วย ทั้งนี้ตัวเลขขยายตัวอย่างเห็นได้ชัด ซึ่งจะส่งผลให้ดัชนีความเชื่อมั่นผู้บริโภคเดือน พ.ค. ขยายตัวขึ้น ส่งผลดีต่อค่าเงินดอลลาร์สหรัฐ และส่งผลลบต่อราคาทองคำ
มองทางเทคนิค 
– มองกรอบสัปดาห์ที่ 1165-1195 $/oz

ชม คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th



MThai News

