ธนาคารออมสิน  อนุมัติมาตรการเพื่อใช้เป็นแนวปฏิบัติในการแก้ ปัญหาหนี้สินครู
วานนี้ (25 มิ.ย. 58) พล.ร.อ. ณรงค์ พิพัฒนาศัย รัฐมนตรีว่าการกระทรวงศึกษาธิการ (ศธ.) เผยธนาคารออมสินได้อนุมัติหลักการเพื่อใช้เป็นแนวปฏิบัติในการแก้ปัญหาหนี้สินครู โดยธนาคารออมสิน ได้แบ่งลูกหนี้ที่เป็นข้าราชการครูและบุคลากรทางการศึกษาเป็น 3 กลุ่ม คือ
1. ลูกหนี้ขั้นวิกฤติรุนแรง คือ ลูกหนี้ที่อยู่ระหว่างการถูกฟ้อง ถูกดำเนินคดี หรือถูกบังคับคดีขาดความสามารถในการชำระหนี้จากสาเหตุที่จำเป็น
2. ลูกหนี้ใกล้วิกฤติ คือ ลูกหนี้ที่มีหนี้ค้างชำระเกินกว่า 12 งวดติดต่อกัน
3. ลูกหนี้ปกติ คือ ลูกหนี้ที่ยังไม่ผิดนัดชำระหนี้และยังสามารถบริหารจัดการหนี้ได้




ทั้งนี้ ภายหลังแบ่งกลุ่มลูกหนี้แล้ว การปรับโครงสร้างหนี้ก็จะมีความแตกต่างกันใน 3 กลุ่ม  โดย
1. ลูกหนี้ขั้นวิกฤติรุนแรง ให้ชะลอการฟ้องร้องดำเนินคดีและบังคับคดีไม่เกิน 3 ปี โดยมีระยะเวลาฟ้องคดีเหลือไม่น้อยกว่า 2 ปี และให้พักชำระดอกเบี้ยไม่เกิน 3 ปี แต่ต้องชำระเงินต้น
2. ลูกหนี้ใกล้วิกฤติ ให้พักชำระดอกเบี้ยครึ่งหนึ่ง เป็นระยะเวลาไม่เกิน 2 ปี แต่ต้องชำระหนี้เงินต้นและดอกเบี้ยส่วนที่เหลือ
3. ลูกหนี้ปกติ ให้พักชำระเงินต้นได้ไม่เกิน 2 ปี แต่ยังต้องชำระส่วนที่เป็นดอกเบี้ย
สำหรับการพักชำระหนี้ดังกล่าว ลูกหนี้ทั้งหมดต้องลงทะเบียนเข้าร่วมโครงการภายในวันที่ 31 ก.ค. นี้ แต่ถ้าลูกหนี้ที่เข้าร่วมโครงการไม่ชำระหนี้ตามเงื่อนไขที่กำหนด 2 งวดติดต่อกัน อาจต้องกลับไปสู่เงื่อนไขชำระหนี้ตามเดิม
อย่างไรก็ตาม มาตรการดังกล่าว ต้องได้รับการยินยอมจากผู้ค้ำประกันและลูกหนี้เองก็ต้องยอมให้กรมบัญชีกลางหักเงินเดือน เพื่อใช้หนี้ให้กับธนาคารเช่นเดียวกัน
ขอบคุณข้อมูล/ภาพ  NOW26
MThai News

