บทวิเคราะห์ทองคำ ประจำวันจันทร์ที่ 29 มิถุนายน 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้มีปัจจัยเกี่ยวข้อง ดังนี้




ปัจจัยทางพื้นฐานเมื่อวานที่ผ่านมา
ราคาทองคำปรับขึ้น 8 เหรียญในเช้าวันจันทร์ หลังนักลงทุนรับข่าวในวันเสาร์-อาทิตย์ที่ผ่านมาว่า บรรดารัฐมนตรีคลังยูโรโซน หรือยูโรกรุ๊ป ปฏิเสธที่จะขยายความช่วยเหลือทางการเงินแก่กรีซ แสดงให้เห็นว่ากรีซอาจจะผิดนัดชำระหนี้ 1.6 พันล้านยูโรแก่กองทุนการเงินระหว่างในวันที่ 30 มิ.ย.นี้
ปัจจัยที่ต้องจับตามองวันนี้ 
1.ดัชนีราคาผู้บริโภคเดือนมิ.ย. ของเยอรมนี วิเคราะห์จากเม็ดเงินที่ ECB ฉีดลงไปในรูปแบบ QE ส่งเศรษฐกิจในยุโรปเริ่มฟื้นตัว คาดว่าจะทำให้ดัชนีราคาผู้บริโภคเดือนมิ.ย.ของเยอรมนี ปรับเพิ่มขึ้น ส่งผลให้ค่ายูโรแข็งค่า ค่าเงินดอลลาร์สหรัฐอ่อนค่า ราคาทองคำปรับเพิ่มขึ้น
2.ยอดขายบ้านที่รอปิดการขายเดือนพ.ค.สหรัฐ เวลา 21.00 น. พิจารณาจากยอดขายบ้านมือหนึ่งและมือสองของสหรัฐมีการขยายตัวมากขึ้นอย่างเห็นได้ซึ่งจะทำให้ ยอดขายบ้านที่รอปิดการขายเดือนพ.ค.สหรัฐมากขึ้น ส่งผลให้ค่าเงินดอลลาร์สหรัฐแข็งค่าขึ้น ราคาทองคำลดลง
มองทางเทคนิค 
แนวโน้มขาขึ้นระยะสั้นๆ มองกรอบสัปดาห์ที่ 1170 -1200 $/oz

ชม  คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th



MThai News
