รัฐบาลนำรายได้ส่งเข้า คลัง 8 เดือนแรก ปีงบประมาณ 2558 ได้กว่า 1,288,423 ล้านบาท สูงกว่าช่วงเดียวกันของปีที่แล้วถึง ร้อยละ 4.8
นายกฤษฎา จีนะวิจารณะ ผู้อํานวยการสํานักงานเศรษฐกิจการคลัง (สศค.) โฆษกกระทรวงการคลัง เปิดเผยว่า ฐานะการคลังของรัฐบาลตามระบบกระแสเงินสดในช่วง 8 เดือนแรก ปีงบประมาณ 2558 (ต.ค.57 – พ.ค.58) รัฐบาลมีรายได้นําส่งคลังทั้งสิ้น 1,288,423 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว 58,898 ล้านบาท หรือร้อยละ 4.8 ปัจจัยหลักมาจากการจัดเก็บภาษีน้ำมันที่สูงกว่าปีที่แล้ว รวมถึงการนำส่งสภาพคล่องส่วนเกินกองทุนหมุนเวียน และการนำส่งรายได้จากากรประมูล3G



ขณะที่การเบิกจ่ายงบประมาณมีจํานวนทั้งสิ้น 1,829,961 ล้านบาท สูงกว่าช่วงเดียวกันปีที่แล้ว 95,733 ล้านบาท หรือร้อยละ 5.5 ทําให้ดุลเงินงบประมาณขาดดุล 541,538 ล้านบาท เมื่อรวมกับดุลเงินนอกงบประมาณที่ขาดดุล 1,421 ล้านบาท ส่งผลให้รัฐบาลขาดดุลเงินสดรวม 542,959 ล้านบาท โดยรัฐบาลกู้เงินเพื่อชดเชยการขาดดุล 181,362 ล้านบาท ทําให้ดุลเงินสดหลังกู้ขาดดุลทั้งสิ้น 361,597 ล้านบาท และเงินคงคลัง ณ สิ้นเดือนพฤษภาคม 2558 มีจํานวนทั้งสิ้น 134,150 ล้านบาท


MThai News
ขอบคุณข้อมูลจาก… สำนักข่าวไทย
