บางจาก-ปตท.  ปรับลดราคาขายปลีก น้ำมัน แก๊สโซฮอล์ทุกชนิด 40 สต. เว้น E85 ลง 20 สต. คงเบนซิน-ดีเซล
วันนี้ (30 มิ.ย. 58) บมจ.ปตท. (PTT) และ บมจ.บางจากปิโตรเลียม (BCP) ประกาศปรับลดราคาขายปลีกน้ำมันแก๊สโซฮอล์ทุกชนิด ลิตรละ 40 สต. ยกเว้น E85 ลดลงลิตรละ 20 สต. คงเบนซิน-ดีเซล มีผลพรุ่งนี้ เวลา 05.00 น.
ส่งผลให้ราคาน้ำมันใหม่ในวันพรุ่งนี้เป็นดังนี้
เบนซิน 95: 35.66 บาท/ลิตร
แก๊สโซฮอล์ 95: 29.10 บาท/ลิตร
แก๊สโซฮอล์ 91: 28.28 บาท/ลิตร
E20 : 26.88 บาท/ลิตร
E85 : 23.18 บาท/ลิตร
ดีเซล 25.59 บาท/ลิตร



MThai News
