ปริมาณ ไข่ไก่ เกินความต้องการตลาด ส่งผลให้ ราคาไข่ไก่ ปรับลดลง สวนทาง ภัยแล้ง ที่ปกติขายได้ราคาดี
วันนี้ (1 ก.ค. 58) นายมงคล พิพัฒสัตยานุวงศ์ นายกสมาคมผู้ผลิต ผู้ค้า และส่งออกไข่ไก่ เผยขณะนี้ราคาไข่ไก่ปรับตัวลดลงอยู่ระดับ 2 บาท 40 สตางค์ – 2 บาท 50 สตางค์/ฟอง สำหรับไข่คละหน้าฟาร์ม ทั้งที่ช่วงฤดูร้อนของทุกปี ราคาไข่ไก่จะปรับตัวสูงขึ้นเฉลี่ยที่ 3 บาท 50 สตางค์/ฟอง



ทั้งนี้ เนื่องจากถูกพ่อค้าต่อรองราคาให้ต่ำลง จากปริมาณผลผลิตไข่ไก่ที่มีมากถึง 40 ล้านฟอง/วัน หรือไม่ต่ำกว่า 15,000 ล้านฟอง/ปี ซึ่งเกินความต้องการของตลาดวันละ 2-5 ล้านฟอง ส่งผลให้เกษตรกรได้รับความเดือดร้อนอย่างหนัก เพราะต้องรับภาระต้นทุนการผลิตที่ 3 บาท/ฟอง
สำหรับสาเหตุที่ทำให้ปริมาณไข่ไก่ออกสู่ตลาดเกินความต้องการ เกิดจากปล่อยให้มีการนำเข้า พ่อแม่พันธุ์ไก่ไข่อย่างเสรีโดยไม่มีการเข้าไปควบคุม
โดยคาดว่า น่าจะมีพ่อแม่พันธุ์ไม่ต่ำกว่า 700,000 ตัว และพ่อแม่พันธุ์ก็จะผลิตลูกไก่ได้ 70 ล้านตัว ขณะที่แม่ไก่ยืนกรง ก็น่าจะมีไม่ต่ำกว่า 50 ล้านตัว แต่ละตัวก็จะออกไข่ได้ไม่ต่ำกว่า 300 ฟอง จึงทำให้ผลผลิตออกมาจำนวนมาก แต่ความต้องการบริโภคก็ยังเท่าเดิม
ขอบคุณข้อมูล  Voice TV
MThai News
