กระทรวงพาณิชย์ เผย พ่อค้าจีน แห่ซื้อทุเรียนหมอนทองถึงหน้าสวนไทย ส่งผลให้ยอดขายพุ่งสูงเป็นประวัติศาสตร์
กระทรวงพาณิชย์ เปิดเผยว่า จากผลสำรวจราคาผลไม้ ปี58 พบว่า ทุเรียนพันธุ์หมอนทองมีราคาสูงที่สุดในรอบปีที่ผ่านมา เฉลี่ยอยู่ที่ กิโลกรัมละ 90-120 บาท เนื่องจากตลาดผู้บริโภคในประเทศจีน มีความต้องการรับซื้อผลไม้โดยเฉพาะทุเรียนหมอนทอง ซึ่งพ่อค้าหรือล้งได้ร่วมกับชาวไทยตั้งโรงรับซื้อและคัดสรรทุเรียนถึงหน้าสวนของเกษตรกรไทย ทำให้มีออเดอร์เข้ามายังสวนในปริมาณมาก แต่ยังเกรงว่า ล้งจีนจะเข้าผูกขาดและกดราคาผลไม้ไทยในอนาคต



สำหรับราคาทุเรียนหมอนทองย้อนหลัง 15 ปีตั้งแต่ปี 44-58 พบว่าในปี 44 ราคาเฉลี่ยที่ 20-70 บาทต่อกก, ปี 45 ราคา 20-60 บาทต่อกก., ปี 46 ราคา 20-60 บาทต่อกก., ปี 47 ราคา 20-45 บาทต่อกก., ปี 48 ราคา 25-40 บาทต่อกก, ปี 49 ราคา 30-60 บาทต่อกก., ปี 50 ราคา 25-50 บาทต่อกก. , ปี 51 ราคา 35-50 บาทต่อกก., ปี 52 ราคา 35-60 บาทต่อกก., ปี 53 ราคา 45-75 บาทต่อกก., ปี 54 ราคา 40-75 บาทต่อกก., ปี 55 ราคา 55-100 บาทต่อกก., ปี 56 ราคา 55-100 บาทต่อกก., ปี 57 ราคา 60-100 บาทต่อกก. และ ปี 58 ราคา 90-120 บาทต่อกก.
ทั้งนี้ นอกจากชาวสวนจะได้กำไรอย่างมากแล้ว พบว่า บรรดาพ่อค้าแม่ค้าขายปลีกทุเรียนภายในประเทศก็ได้กำไรดีเช่นกัน โดยบางรายมีกำไรจากการขายวันละ 10,000 -20,000 บาท หรือขายวันละ 1,000 กก.หมดภายในวันเดียว
ขณะเดียวกัน ปัญหาภัยแล้ง ยังส่งผลให้ผลไม้ต่างๆมาราคาสูงขึ้น โดยทางกระทรวงพาณิชย์จะดำเนินการหาช่องทางการตลาดไว้รองรับ เพื่อรักษาระดับราคาผลไม้ให้คงที่ให้ได้ประโยชน์ทั้งเกษตรกร ผู้ค้า และผู้บริโภค

MThai News
ขอบคุณข้อมูลจาก… Dailynews
