ประธานจัดงาน  Auto Fast Thailand 2015  เผยปีนี้ตั้งเป้ายอดจองรถ 3,000 คัน เชื่อครึ่งปีหลังตลาดรถปรับตัวดีขึ้น
วันนี้ (1 ก.ค. 58) นายพัฒนเดช อาสาสรรพกิจ ประธานบริษัท คิง ออฟ ออโต้ โปรดักท์ จำกัด ในฐานะประธานจัดงาน”มหกรรม Fast Auto Show Thailand 2015″ เผยงานนี้จัดต่อเนื่องกันเป็นปีที่ 4 แล้ว โดยปีนี้จัดภายใต้คอนเซ็ปต์ FAST ซื้อง่าย ขายคล่อง เพื่อกระตุ้นการซื้อขายรถยนต์ ให้มีความคึกคักมากขึ้น
ทั้งนี้คาดว่า จะมีผู้เข้าชมงานกว่า 2 แสน 5 หมื่นคน โดยตั้งเป้ายอดจองรถยนต์ 3,000 คัน แบ่งเป็นรถใหม่ป้ายแดง 2,200 คัน และรถมือสอง 800 คัน



ขณะที่ภาพรวมตลาดรถยนต์ครึ่งปีแรกนั้นมีการชะลอตัว แต่ในครึ่งปีหลังมีสัญญาณปรับตัวดีขึ้น โดยเฉพาะในกลุ่มรถที่มีราคา 2 ล้านขึ้นไป ซึ่งบางรุ่นมียอดขายดีขึ้นกว่าปีที่ผ่านมา
สำหรับกลุ่มรถปิคอัพใช้งานราคา 4-5 แสน ยังคงตึงตัว ซึ่งเชื่อว่ากำลังซื้อของประชาชนยังมีอยู่ แต่อยู่ระหว่างการตัดสินใจเพราะต้องการรอความชัดเจนในเรื่องการปรับโครงสร้างภาษีใหม่ก่อน
อย่างไรก็ตาม ภายในงานมีโปรโมชั่นพิเศษ “โชค 3 ชั้น” สำหรับผู้เข้าชมงานในแต่ละวัน มีสิทธิ์ลุ้นรับสร้อยคอทองคำวันละ 2 เส้น ส่วนผู้ที่จองรถยนต์ภายในงานมีสิทธิลุ้นรับบัตรเติมน้ำมันเชลล์มูลค่า 5,000 บาท และผู้ซื้อรถยนต์ภายในงาน มีสิทธิลุ้นรับรางวัลใหญ่ รถยนต์ MG 3 Hatchback 1.5L รุ่น C พร้อมบัตรน้ำมันเชลล์มูลค่า 1 แสนบาท
ขอบคุณข้อมูล  มติชน
MThai News
