หุ้นไทยปิดตลาดลบ 12.93 จุด กลุ่มแบงก์ร่วงนำตลาด นักวิเคราะห์ระบุนักลงทุนกังวลผลประกอบการกลุ่มแบงก์ที่กำลังจะประกาศงบการเงินไตรมาส 2

ผู้สื่อข่าวรายงาน บรรยากาศการซื้อขายหลักทรัพย์ในตลาดหุ้นไทยวันนี้ ดัชนีเคลื่อนไหวในแดนลบก่อนจะปิดตลาดที่ระดับ 1,491.62จุด ลบ 12.93 จุด มีมูลค่าการซื้อขายทั้งสิ้น 47,256 ล้านบาท หลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 อันดับได้แก่
KBANK     มูลค่าการซื้อขาย 7,033.16 ล้านบาท ปิดที่ 179.00 บาท ลดลง 10.00 บาท
SCB       มูลค่าการซื้อขาย 2,727.37 ล้านบาท ปิดที่ 150.00 บาท ลดลง 5.50 บาท
KTB       มูลค่าการซื้อขาย 1,826.73 ล้านบาท ปิดที่   16.70 บาท ลดลง 0.40 บาท
PTTGC     มูลค่าการซื้อขาย 1,475.53 ล้านบาท ปิดที่   68.50 บาท ลดลง 0.75 บาท
PTT       มูลค่าการซื้อขาย 1,453.55 ล้านบาท ปิดที่ 356.00 บาท ลดลง 3.00 บาท
น.ส.ธีรดา ชาญยิ่งยงค์ ผู้ช่วยผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ฟิลลิป(ประเทศไทย) ระบุว่า ตลาดหุ้นไทยวันนี้ย่อตัวลงแตกต่างจากตลาดหุ้นอื่นในภูมิภาคเอเชียส่วนใหญ่ ที่รีบาวด์หลังจากปรับตัวลงไปในช่วงก่อนหน้านี้ ขณะที่ยังมีแรงกดดันจากเรื่องของกรีซอยู่
ส่วนตลาดบ้านเราได้รับแรงกดดันจากหุ้นกลุ่มแบงก์ที่ปรับตัวลงนำตลาดฯ เนื่องจากมีความกังวลผลประกอบการของกลุ่มแบงก์ที่กำลังจะประกาศงบการเงินไตรมาส 2/58 ออกมาช่วงเดือน ก.ค.นี้ และยังต้องติดตามปัญหากรีซช่วงปลายสัปดาห์ ซึ่งปัจจัยบวกไม่ได้แข็งแรงพอที่จะทำให้ดัชนีฯฟื้นตัวขึ้นมาได้
ดังนั้น จึงมองว่าดัชนีฯมีโอกาสลงมาทดสอบแถว 1,480 จุดหรืออาจจะต่ำกว่า  แนวโน้มการลงทุนในวันพรุ่งนี้(3 ก.ค.)น.ส.ธีรดา กล่าวว่า ตลาดฯคงจะแกว่งแคบ เพื่อรอผลประชามติของกรีซ พร้อมให้แนวรับ 1,485-1,480 จุด ส่วนแนวต้าน 1,500-1,505 จุด
MThai news
