รายงานข่าวจาก บริษัท รถไฟฟ้ากรุงเทพ จำกัด ( มหาชน ) หรือ BMCL ผู้ให้บริการรถไฟฟ้าใต้ดิน MRT แจ้งว่าในวันเสาร์ที่ 4 กรกฎาคม 2558 เวลา 8.00 – 14.00 น. ทางบริษัทจะเปิดรับสมัครพนักงานประจำสถานี จำนวน 200 อัตรา แบบ Walk-In Interview  หรือ ” สมัครและสัภาษณ์ทันที ”  ที่สำนักงานใหญ่ อาคารบริการ โดยผู้สมัครจะต้องมีคุณสมบัติ ดังนี้

-เพศชาย/หญิง อายุ 22-30 ปี
วุฒิการศึกษา ม.6 – ป.ตรี ทุกสาขาวิชา
-เพศชายสุง 165 ซม.ขึ้นไป และพ้นการเกณ์ทหาร
-เพศหญิง 160 ซม. ขึ้นไป
-มีบุคลิกภาพที่ดี รักงานบริการ สามารถทำงานเป็นกะได้
สอบถามรายละเอียดเพิ่มเติมโทร 0-2354-2000 ต่อ 3101-6 หรือดูรายละเอียดและสมัครได้ที่ www.bangkokmetro.co.th ( ร่วมงานกับบีเอ็มซีแอล )
MThai News

