ล่าสุดเมื่อเวลา 12.30 น. ผู้สื่อข่าวรายงานว่า ดัชนีตลาดหุ้นไทยปิดตลาดช่วงเช้าที่ระดับ 1,472.16 จุด ลดลง -17.43 จุด หรือ -1.17% มีมูลค่าการซื้อขาย 16,573.00 ล้านบาท
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
1.TASCO ปิดที่ 23.50 บาท ลดลง -0.20 บาท มูลค่าการซื้อขาย 1,462.25 ลบ.
2.KBANK ปิดที่ 178.50 บาท ลดลง -2.00 บาท มูลค่าการซื้อขาย 1,003.85 ลบ.
3.IRPC ปิดที่ 4.16 บาท ลดลง -0.22 บาท มูลค่าการซื้อขาย 884.47 ลบ.
4.PTT ปิดที่ 346.00 บาท ลดลง -8.00 บาท มูลค่าการซื้อขาย 791.82 ลบ.
5.KTB ปิดที่ 16.80 บาท ลดลง -0.40 บาท มูลค่าการซื้อขาย 569.04 ลบ. ดัชนี SET100 ปิดที่ 2,147.46 จุด ลดลง -28.46 จุด หรือ -1.31%
……………………..
บทวิเคราะห์ บล.ฟินันเซียไซรัส ระบุว่า ตลาดหุ้นไทยเมื่อวันศุกร์แม้ว่าจะยังมีจังหวะเป็นลบอยู่ แต่ก็มีจังหวะบวกสลับ ทำให้อยู่ในลักษณะแกว่งทรงตัวได้ดีขึ้น คาดว่าส่วนหนึ่งมาจากแรงซื้อเก็งกำไรผลการทำประชามติของกรีซในวันอาทิตย์ที่ 5 ก.ค. ที่นักลงทุนยังมีความหวังว่าประชาชนกรีซอาจจะโหวตรับแผนรัดเข็มขัดของเจ้าหนี้ได้

แต่ปรากฏว่าผลโหวตเมื่อวันที่ 5 ก.ค.ที่ผ่านมา ประชาชนกรีซส่วนใหญ่โหวตไม่รับแผนเจ้าหนี้ ทำให้กรีซมีความเสี่ยงที่จะไม่ได้รับเงินกู้ชุดใหม่จากกลุ่มเจ้าหนี้และอาจ นำไปสู่การออกจากสมาชิกยูโรโซนด้วย ส่งผลให้ตลาดหุ้นเอเชียเช้านี้เปิดทำการในด้านลบกันเป็นส่วนใหญ่ และ SET ก็มีสิทธิที่จะปรับตัวลงต่อได้อีกตามที่เคยคาดไว้
สำหรับประเด็นกรีซบล.ฟินันเซียไซรัส มองว่าจะมีผลกระทบกับตลาดหุ้นไทยแค่เพียงระยะสั้น ทำให้ยังมีลุ้นโอกาสรีบาวด์สลับให้เห็น ส่วนปัญหาเศรษฐกิจของบ้านเราคาดว่าแรงกดดันจะไม่รุนแรงมากแล้ว
ดังนั้น SET มีลุ้นที่จะแกว่งทรงตัวได้ดีขึ้นในช่วงถัดไปด้วยแนวรับ 1486-1483 , 1480-1476 จุด   แนวต้าน 1493-1495 , 1498-1502 จุด
กลยุทธ์ SET ยังมีแรงกดดันให้ปรับตัวลงอีกได้ แต่คาดว่ากรีซจะส่งผลแค่ระยะสั้น ขณะที่ปัญหาเศรษฐกิจไทยแม้ว่าจะยังกดดัน SET อยู่ แต่คาดว่าจะไม่เลวร้ายลงมากกว่านี้ และยังรอวันฟื้นตัวได้ ดังนั้น SET ปรับลงจึงแนะนำให้เริ่มเลือกหุ้นทยอยเข้าซื้อสะสมเพื่อถือลงทุนในช่วง 3-6 เดือนข้างหน้าได้ ส่วนถ้าจะเทรดดิ้งตามรอบลุ้นจังหวะรีบาวด์ยังต้องเน้นเลือกเป็นรายตัว และทำกำไรตามรอบด้วย เพื่อลดความเสี่ยงจากการผันผวนของตลาดต่อไป
อย่างไรก็ตามเมื่อช่วงเช้า(6 ก.ค.)ที่ผ่านมา ผู้สื่อข่าวรายงานว่า ทันทีที่เปิดการซื้อขายดัชนีตลาดหลักทรัพย์ไทย ปรับตัวลดลง 9.93 จุด  ซึ่งเป็นผลกระทบจากการลงประชามติโหวตโนของกรีซ
MThai News
