หุ้นเด่นเช้านี้ แนวโน้มดัชนีผันผวนทิศทางลง แนะจับตากลุ่ม พลังงาน  ธนาคาร  วิกฤตหนี้กรีซ  และผลจาก น้ำมัน ร่วงกดตลาด
นักวิเคราะห์ฯ คาดตลาดหุ้นไทยเช้านี้จะยังมีความผันผวนในทิศทางขาลง แต่จะไม่แกว่งตัวมากเหมือนเมื่อวานนี้ และระหว่างวันมีโอกาสที่จะดีดตัวขึ้นได้ หลังตลาดตอบรับประเด็นจากกรีซ ที่ลงประชามติไม่รับเงื่อนไขความช่วยเหลือทางการเงินจากเจ้าหนี้ไปแล้ว แต่ยังต้องจับตาสถานการณ์ของกรีซในระยะต่อไป
ขณะที่ราคาน้ำมันที่ลดลงต่อเนื่องน่าจะยังคงถ่วงการลงทุนในหุ้นกลุ่มพลังงานอยู่แต่อาจไม่รุนแรงเท่ากับช่วงก่อนหน้า โดยมองแนวรับวันนี้ที่บริเวณ 1,465 และแนวต้านที่ 1,485-1,488 จุด



ด้าน บล.ธนชาต แนะหุ้นเด่นเช้านี้
Technical SET range: 1,470-1,490
ยังไม่รีบทำอะไรมากที่เขตแนวรับ 1,470 จุด: SET ถอยลงมาทดสอบแนวรับ 1,470 จุด ดูเสี่ยงขึ้นเพราะถ้ายืนไม่อยู่และปิดหลุดลงมา SET จะมี Downside ที่แนว 1,400-1,430 จุด แต่จะมีแนวรับระหว่างทางที่ 1,456 และ/หรือ 1,444 จุด ยังคงต้องติดตามหุ้นในกลุ่มธนาคารและพลังงานอย่างใกล้ชิด แต่สถานการณ์จะดูดีขึ้นหากกลับไปยืนเหนือ 1,480 จุดได้อีกครั้ง

หุ้นแนะนำ:
BCP เข้าซื้อ เมื่อทะลุ 36.50 ระหว่างวัน แต่มี Stop Lossที่ 34.50 บาท
PTTGC เข้าซื้อเพิ่ม โดยมีเส้น Stop Loss ที่ 66.25 บาท
PS  Short ถ้าหลุด 23.60 ระหว่างวัน เล็งลงไปซื้อคืนที่ 21.40 บาท

MThai News

