รายงานข่าวแจ้งว่า เมื่อวันที่ 3 ก.ค.2558 ได้มีรายงานการจำหน่าย หุ้นของบริษัท ซีโอแอล จำกัด (มหาชน) หรือ COL ซึ่งเป็นการจำหน่ายของกลุ่มจิราธิวัฒน์จำนวน 18.28% และจำนวนหลักทรัพย์ภายหลังการจำหน่ายคิดเป็น 35.27% ของสิทธิออกเสียงทั้งหมดของกิจการ

โดยนายณรงค์ฤทธิ์ จิราธิวัฒน์ จำหน่าย 2.8% นายทศ จิราธิวัฒน์ จำหน่าย 2.08 %นายสุทธิธรรม จิราธิวัฒน์ จำหน่าย 3.15% นางสาวจริยา จิราธิวัฒน์ จำหน่าย 2.82%นายสุทธิลักษณ์ จิราธิวัฒน์ จำหน่าย 3.59% ทั้งหมดเป็นกลุ่มเดียวกันทั้งนี้ จำนวนจำหน่ายรวมทั้งกลุ่มคือ 18.28%
จากข้อมูลล่าสุดก่อนการจำหน่ายกลุ่มจิราธิวัฒน์จะมีสัดส่วนการถือหุ้น ดังนี้

ก่อนหน้านี้ COL มีการทำรายการซื้อขายหุ้นสามัญของบริษัท (COL) ผ่านตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.) โดยเป็นการซื้อขายแบบ Big Lot ในวันที่ 3 ก.ค.58 จำนวน 58,496,000 หุ้น หรือ คิดเป็น 18.28% ของทุนจดทะเบียนชำระแล้ว
ทั้งนี้ บริษัทยังคงมีนโยบายการบริหารและการดำเนินงานตามนโยบายเดิม  โดยไม่มีการเปลี่ยนแปลงโครงสร้างการบริหารงานของบริษัทที่มีนัยสำคัญแต่อย่างใด ซึ่งหากบริษัทรับทราบข้อมูลการเปลี่ยนแปลงโครงสร้างผู้ถือหุ้นเพิ่มเติม จะดำเนินการแจ้งให้ตลท.และนักลงทุนทราบต่อไป
ข้อมูลจากตลท.ล่าสุดยังพบว่าผู้ถือหุ้นใหญ่ของ COL ได้แก่ นายณรงค์ฤทธิ์ จิราธิวัฒน์ จำนวน 9.81% , นายสุทธิธรรม จิราธิวัฒน์ 9.06% ,นายวรวุฒิ อุ่นใจ 8.83% , นายพิชัย จิราธิวัฒน์ 8.80% ,นายสุทธิลักษณ์ จิราธิวัฒน์ 8.73% ,นางสาวจริยา จิราธิวัฒน์ 8.60% ,นายทศ จิราธิวัฒน์ 8.57% เป็นต้น
บริษัท ซีโอแอล จำกัด (มหาชน) ธุรกิจออฟฟิศซัพพลาย,หนังสือ,เอดูเทนเม้นท์และออนไลน์ อีคอมเมิร์ซ ประกอบด้วย
จำหน่ายเครื่องเขียนและอุปกรณ์สำนักงานภายใต้ชื่อ “ออฟฟิศเมท – OfficeMate”
จำหน่ายหนังสือ นิตยสาร สื่อบันเทิง และสินค้าไลฟ์สไตล์ภายใต้ชื่อ “บีทูเอส – B2S”
ออนไลน์ชอบปิ้งสำหรับสินค้าภายในห้างสรรพสินค้าภายใต้เว็บไซต์ “www.central.co.th” และ “www.robinson.co.th”
ข้อมูล: ตลท.
ติดตามข่าวเศรษฐกิจอื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
