ตลาดหุ้น เอเชียปรับตัวลดลงในช่วงเช้าวันนี้ เหตุ นักลงทุน วิตกกังวลเรื่อง วิกฤตหนี้กรีซ
สำนักข่าวอินโฟเควสท์ รายงานว่า ตลาดหุ้นเอเชียปรับตัวลดลงในช่วงเช้าวันนี้ ขณะที่นักลงทุนยังคงวิตกกังวลเกี่ยวกับวิกฤตหนี้กรีซ หลังจากที่บรรดารัฐมนตรีคลังยูโรโซน หรือยูโรกรุ๊ป ไม่ได้รับข้อเสนอใหม่จากกรีซตามที่คาดกันไว้ในการประชุมยูโรกรุ๊ปเมื่อคืนนี้
ทั้งนี้ นายโดนัลด์ ทัสค์ ประธานสภายุโรป ได้กล่าวว่า รัฐบาลกรีซจะมีเวลาถึงวันพฤหัสบดีที่ 9 ก.ค. นี้ เป็นอย่างช้าที่สุด ในการเสนอรายละเอียดข้อเสนอเกี่ยวกับแนวทางการปฏิรูปที่ครอบคลุมและเฉพาะเจาะจง โดยประธานสภายุโรปประกาศว่ากลุ่มผู้นำของ EU ทั้ง 28 ประเทศ จะประชุมกันอีกครั้งในวันอาทิตย์ที่ 12 ก.ค. นี้



สำหรับแนวโน้มหุ้นกลุ่มหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 อันดับ ที่น่าจับตามองวันนี้ ได้แก่
KBANK    มูลค่าการซื้อขาย 1,935,816 ล้านบาท ล่าสุด 182 เปลี่ยนแปลง +3.00 (+1.68%) แนวโน้มบวก
PTT        มูลค่าการซื้อขาย 1,866,330 ล้านบาท ล่าสุด 349 เปลี่ยนแปลง +2.00 (+0.58%) แนวโน้มศูนย์
ADVANC  มูลค่าการซื้อขาย 1,605,255 ล้านบาท ล่าสุด 243 เปลี่ยนแปลง +4.00 (+1.67%) แนวโน้มบวก
TASCO    มูลค่าการซื้อขาย 1,536,563 ล้านบาท ล่าสุด 23.6 เปลี่ยนแปลง +0.20 (-0.84%) แนวโน้มลบ
PTTGC    มูลค่าการซื้อขาย 1,278,707 ล้านบาท ล่าสุด 66.75 เปลี่ยนแปลง +1.25 (-1.84%) แนวโน้มลบ

ขอบคุณข้อมูล  ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
