บทวิเคราะห์ทองคำ ประจำวันพุธที่ 8 กรกฎาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
วันนี้ (8 ก.ค. 58) สมาคมค้าทองคำรายงานราคาทองคำเมื่อเวลา 09.35 น. (ครั้งที่ 1)
ทองแท่งรับซื้อคืนบาทละ 18,550 บาท ขายออกบาทละ 18,650 บาท
ทองรูปพรรณรับซื้อคืนบาทละ 18,282.69 บาท ขายออกบาทละ 19,050 บาท
ทั้งนี้ ราคาทองปรับตัวลดลง 150 บาท



ปัจจัยที่กระทบราคาเมื่อวาน
มองจากกราฟราคาทองคำราย 4 ชั่วโมง หลุด เส้น Moving Average 150 และ 200 แท่งเกิดแรงเทขายทำให้ลงไปต่ำสุดที่ 1147$/OZ
วิกฤติกรีซ
เจ้าหนี้ยุโรปขีดเส้นตายเจรจาหนี้กรีซภายในวันอาทิตย์นี้ จี้กรีซยื่นข้อเสนอไม่เกินวันพฤหัสบดี นอกจากนี้เจ้าหนี้ได้กล่าวว่า ในกรณีที่กรีซเกิดเจรจาไม่สำเส็จในวันที่ 12 ก.ค. นี้ กรีซอาจเกิดภาวะล้มละลาย

ชม  คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th



รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
