หุ้นแบงก์ร่วงหนัก หลังโบรกไทย-เทศ ปรับเป้าการลงทุน ขณะที่ตลาดหุ้นภาคเช้าปิดร่วง 7.95 จุด อยู่ที่ 1,475.82 มูลค่าการซื้อขาย 14,850.76 ล้านบาท

วันนี้ (8 ก.ค.) รายงานข่าวแจ้งว่า หลังเปิดตลาดซื้อขายหลักทรัพย์เมื่อช่วงเช้าที่ผ่านมา หุ้นกลุ่มแบงก์ ร่วงลง 0.99% โดยเฉพาะหุ้น แบงก์ขนาดใหญ่อย่าง ธนาคารกสิกรไทย(KBANK) ,ธนาคารไทยพาณิชย์(SCB),ธนาคารกรุงไทย(KTB)  หลังโบรกเกอร์ทั้งไทยและต่างประเทศปรับลดราคาเป้าหมายและน้ำหนักการลงทุน โดยเฉพาะในหุ้นแบงก์ขนาดใหญ่อย่าง KBANK,SCB และ KTB
โดยเมื่อเวลา 10.12 น.ราคาหุ้นกลุ่มแบงก์ใหญ่ เป็นดังนี้
KBANK อยู่ที่ 180.00 บาท ลดลง 2.00 บาท (-1.10%) มูลค่าซื้อขาย 141.40 ล้านบาท
SCB   อยู่ที่ 149.50 บาท ลดลง 2.00 บาท (-1.32%) มูลค่าซื้อขาย 125.27 ล้านบาท
BBL   อยู่ที่ 173.00 บาท ลดลง 1.50 บาท (-0.86%) มูลค่าซื้อขาย 83.73 ล้านบาท
KTB   อยู่ที่ 16.80 บาท ลดลง 0.10 บาท (-0.59%) มูลค่าซื้อขาย 56.07 ล้านบาท
TMB   อยู่ที่   2.28 บาท ลดลง 0.02 บาท (-0.87%) มูลค่าซื้อขาย 32.28 ล้านบาท
ขณะที่ตลาดหุ้นภาคเช้าปิดร่วง 7.95 จุด อยู่ที่ 1,475.82 มูลค่าการซื้อขาย 14,850.76 ล้านบาท 5 อันดับหลักทรัพย์ที่มีการซื้อขายสูงสุด ประกอบด้วย
PTT มูลค่าการซื้อขาย 1,221,736 ล้านบาท ปิดที่ 342.00 บาท ลดลง 7.00
KBANK มูลค่าการซื้อขาย 807,531 ล้านบาท ปิดที่ 180.00 บาท ลดลง 2.00
ADVANC มูลค่าการซื้อขาย 650,028 ล้านบาท ปิดที่ 243.00 บาท ไม่เปลี่ยนแปลง
SCB มูลค่าการซื้อขาย 603,186 ล้านบาท ปิดที่ 148.50 บาท ลดลง 3.00
PTTGC มูลค่าการซื้อขาย 514,342 ล้านบาท ปิดที่ 67.25 บาท เพิ่มขึ้น 0.50
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
