ตลาดหุ้นไทยภาคเช้าปิดร่วง 0.06 จุด ขณะที่ตลาดหุ้นจีนเปิดซื้อขายภาคบ่าย ทะยานเกือบ 5% ขณะที่ดาวโจนส์ปิดร่วง 261.49 จุด น้ำมันลดลง 68 เซนต์ ส่วนทองคำพุ่ง 10.90 ดอลล่าร์



ผู้สื่อข่าวรายงานว่า ดัชนีตลาดหุ้นไทย เปิดตลาดช่วงเช้าขยับขึ้นยืนแดนบวกเมื่อเวลา 10.13 น. อยู่ที่ 1,472.30 จุด ปรับตัวขึ้น 2.05 จุด หรือ 0.14% มูลค่าซื้อขายที่ 3,347.95 ล้านบาท แต่ล่าสุดตลาดหุ้นภาคเช้าปิดร่วง 0.06 จุด อยู่ที่ 1,470.19 มูลค่าการซื้อขาย 17,580.97 ล้านบาท
5 หลักทรัพย์ที่มีการซื้อขายสูงสุด ประกอบด้วย
PTT มูลค่าการซื้อขาย 1,387,165 ล้านบาท ปิดที่ 337.00 บาท ลดลง 3.00
PTTEP มูลค่าการซื้อขาย 1,010,450 ล้านบาท ปิดที่ 101.00 บาท ลดลง 2.00
TASCO มูลค่าการซื้อขาย 799,944 ล้านบาท ปิดที่ 24.20 บาท เพิ่มขึ้น 0.20
SCB มูลค่าการซื้อขาย 727,913 ล้านบาท ปิดที่ 148.50 บาท ไม่เปลี่ยนแปลง
KBANK มูลค่าการซื้อขาย 701,268 ล้านบาท ปิดที่ 182.00 บาท เพิ่มขึ้น 0.50
ขณะที่ ตลาดหุ้นจีนปรับตัวขึ้นแข็งแกร่ง หลังจากที่เปิดทำการซื้อขายภาคบ่ายได้เพียงไม่กี่นาที โดย ณ เวลา 13.30 น. ดัชนีเซี่ยงไฮ้คอมโพสิต พุ่งขึ้นเกือบ 5% ขณะที่ดัชนีหุ้นเสิ่นเจิ้นบวก 4%
สำนักข่าวซินหัวรายงานว่า ความเคลื่อนไหวดังกล่าวมีขึ้นหลังจากที่รัฐบาลได้ดำเนินความพยายามล่าสุดในการสกัดการร่วงลงของตลาดหุ้น โดยดัชนีหุ้นเซี่ยงไฮ้ปรับตัวลดลงไปแล้วเกือบ 1 ใน 3 หลังจากที่พุ่งแตะระดับสูงสุดเมื่อเดือน มิ.ย.
สำหรับ ดัชนีดาวโจนส์ปิดที่ 17,515.42 จุด ร่วงลง 261.49 จุด หรือ -1.47% ดัชนี เอสแอนด์พี500 ปิดที่ 2,046.68 จุด ลดลง 34.66 จุด หรือ -1.67% และดัชนี แนสแดค ปิดที่ 4,909.76 จุด ลดลง 87.70 จุด หรือ -1.75%
ทั้งนี้ซื้อขายในตลาดหุ้นนิวยอร์กได้รับแรงกดดันจากตลาดหุ้นจีนที่ร่วงลงอย่างหนักติดต่อกันหลายวัน โดยเมื่อวานนี้ ดัชนีเซี่ยงไฮ้คอมโพสิตร่วงลง 5.90% และได้ฉุดตลาดหุ้นอื่นๆในภูมิภาคเอเชียดิ่งลงถ้วนหน้า โดยเฉพาะดัชนีฮั่งเส็งตลาดหุ้นฮ่องกงที่ร่วงลง 1,458.75 จุด หรือ 5.84%
ด้านน้ำมันดิบเวสต์เทกซัสอินเตอร์มีเดียต หรือไลต์สวีตครูด งวดส่งมอบเดือนสิงหาคม ลดลง 68 เซนต์ ปิดที่ 51.65 ดอลลาร์ต่อบาร์เรล ส่วนเบรนต์ทะเลเหนือลอนดอน งวดส่งมอบเดือนเดียวกัน เพิ่มขึ้น 20 เซนต์ ปิดที่ 57.05 ดอลลาร์ต่อบาร์เรล ส่วนทองคำตลาดโคเม็กซ์ เพิ่มขึ้น 10.90 ดอลลาร์ ปิดที่ 1,163.50 ดอลลาร์ต่อออนซ์
MThai News
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
