ตลาดหุ้น เอเชียเช้านี้ร่วงทั้งกระดาน เหตุ หุ้นจีน ดิ่งหลังก.ล.ต.ออกมาตรการ ห้ามขายหุ้น
สำนักข่าวอินโฟเควสท์ รายงานตลาดหุ้นเอเชียร่วงลงถ้วนหน้าในช่วงเช้าวันนี้ เนื่องจากความวิตกกังวลที่ว่า การร่วงลงของตลาดหุ้นจีนอาจจะส่งผลกระทบต่อการเติบโตทางเศรษฐกิจของจีนซึ่งมีขนาดใหญ่เป็นอันดับ 2 ของโลก
ทั้งนี้ ตลาดหุ้นเอเชียร่วงลงต่อเนื่องในช่วงเช้าวันนี้ เนื่องจากความวิตกกังวลเกี่ยวกับการร่วงลงของตลาดหุ้นจีน โดยคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ของจีน (CSRC) ประกาศห้ามไม่ให้นักลงทุนที่ถือหุ้นเกิน 5% ทำการขายหุ้นเป็นระยะเวลา 6 เดือน โดยนักลงทุนกลุ่มดังกล่าวรวมถึงบรรดาผู้บริหารของบริษัทเอกชน



จากกรณีดังกล่าว นายสมหมาย ภาษี รัฐมนตรีว่าการกระทรวงการคลัง เผยว่า รัฐบาลได้ติดตามสถานการณ์เศรษฐกิจจีนที่อยู่ในภาวะชะลอตัวอย่างใกล้ชิด เนื่องจากไทยส่งออกไปจีนในสัดส่วนที่สูง ส่วนฟองสบู่ตลาดหุ้นจีนเชื่อว่า ไม่ส่งผลกระทบต่อไทยมากนัก เนื่องจากกองทุนรวมของไทยไปลงทุนในจีนไม่มาก
สำหรับแนวโน้มหุ้นกลุ่มหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 อันดับ ที่น่าจับตามองวันนี้ ได้แก่
PTT        มูลค่าการซื้อขาย 3,269,344 ล้านบาท ล่าสุด 340 เปลี่ยนแปลง -9.00 (-2.58%) แนวโน้มลบ
KBANK    มูลค่าการซื้อขาย 1,828,256 ล้านบาท ล่าสุด 181.5 เปลี่ยนแปลง -0.50 (-0.27%) แนวโน้มลบ
SCB        มูลค่าการซื้อขาย 1,381,972 ล้านบาท ล่าสุด 148.5 เปลี่ยนแปลง -3.00 (-1.98%) แนวโน้มลบ
TASCO    มูลค่าการซื้อขาย 1,379,128 ล้านบาท ล่าสุด 24 เปลี่ยนแปลง +0.40 (+1.69%) แนวโน้มลบ
PTTEP     มูลค่าการซื้อขาย 1,365,964 ล้านบาท ล่าสุด 103 เปลี่ยนแปลง -4.00 (-3.74%) แนวโน้มลบ
ด้าน บล.เคทีบี (ประเทศไทย) ระบุว่า ทิศทางตลาดหุ้นไทยขณะนี้กำลังจะผ่านเรื่องลบของกรีซ แต่ความกังวลต่อภาวะเศรษฐกิจของจีน ซึ่งเป็นคู่ค้าอันดับหนึ่งของไทย (5 เดือนแรกมีมูลค้าการค้า 14.8% ของมูลค่าการค้าต่างประเทศทั้งหมดของไทย) อาจกระทบต่อหุ้นบางกลุ่มบ้าง
ผนวกกับความกังวลในเรื่องเดิมๆ คือเศรษฐกิจและผลประกอบการของบริษัทในตลาด เนื่องจากมีทั้งปัจจัยบวกและลบเข้ามา ในรูปของดัชนีฯ จึงอาจไม่มีทิศทางที่ชัดเจนในวันนี้ คาดว่าจะผันผวนในกรอบแคบๆ และยังมีโอกาสปิดในแดนลบ แต่คงไม่มากนัก
สำหรับ ตัวแปรที่จะมีผลต่อตลาด นอกจากทิศทางตลาดหุ้นจีนแล้ว จะเป็นข่าวความคืบหน้าในเรื่องของกรีซ ส่วนกลยุทธ์การลงทุน เนื่องจากตลาดมีปัจจัยลบตัวใหม่เข้ามา นักลงทุนจะยังคงเพิ่มความระมัดระวังในการลงทุนอยู่ต่อไป
ส่วนหุ้นที่มีความเสี่ยงของวันนี้ น่าจะเป็นกลุ่มที่กำไร Q2 จะชะลอตามภาวะเศรษฐกิจและกลุ่มที่ได้รับผลกระทบหากเศรษฐกิจจีนชะลอตัวตามตลาดหุ้น
อย่างไรก็ดี หุ้นที่คาดว่านักลงทุนจะให้ความสนใจ ยังเป็นการแนะให้ลงทุนแบบจบในวัน เป็นกลุ่มที่ มีข่าวบวกสนับสนุนหรือมีความเสี่ยงไม่มากนัก ได้แก่ THCOM , TUF , TSR , GL
ขณะที่ บล.ฟินันเซีย ไซรัส คาดว่า วันนี้ตลาดหุ้นไทยและหุ้นภูมิภาคยังมีสิทธิ์ลงต่อ แต่จะไม่รุนแรงนัก โดยกรอบการเคลื่อนไหววันนี้น่าจะสลับบวกลบ โดยให้กรอบแนวรับแนว ต้านที่ 1465-1475 จุด
ขอบคุณข้อมูล : ข่าวหุ้น,efinancethai
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
