ปตท.-บางจากประกาศปรับลดราคาแก๊สโซฮอล์ลิตรละ40สตางค์ ส่วนดีเซลลด60สตางค์ รวมทั้ง E85 ลด20สตางค์ มีผลพรุ่งนี้(10 ก.ค.58)

บมจ.ปตท.(PTT)และบมจ.บางจากปิโตรเลียม(BCP) ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซิน -แก๊สโซฮอล์ ลิตรละ40สตางค์,ดีเซล 60 สตางค์ ยกเว้นE85ลด20สตางค์โดยให้มีผลตังแต่วันพรุ่งนี้ (10 ก.ค. 58) เวลา 05.00 น.
ส่งผลให้ราคาขายปลีกน้ำมันหน้าสถานีบริการน้ำมันในเขตกรุงเทพฯและปริมณฑลของปตท.และบางจาก เป็นดังนี้ 
เบนซิน 95: 34.76 บาท/ลิตร , 
แก๊สโซฮอล 95: 28.20 บาท/ลิตร 
แก๊สโซฮอล91: 27.38 บาท/ลิตร 
E20: 25.98 บาท/ลิตร 
E85: 22.68 บาท/ลิตร 
ดีเซล 24.49 บาท/ลิตร
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
