บมจ.บางจาก ชี้ ราคาน้ำมันดีเซลลดลงต่ำสุดในรอบ 5 ปี 9 เดือน นับตั้งแต่ 30 ก.ย. 2552
นายพงษ์ชัย ชัยจิรวิวัฒน์ รองกรรมการผู้จัดการใหญ่ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) เปิดเผยว่า จากราคาน้ำมันตลาดโลกที่ลดลงส่งผลให้ราคาน้ำมันในประเทศลดลงเป็นรอบที่ 2 ในรอบสัปดาห์ ทำให้วันพรุ่งนี้ (10 ก.ค.) ราคากลุ่มเบนซินลดลง 40 สตางค์/ลิตร อี 85 ลดลง 20 สตางค์ และดีเซลลดลง 60 สตางค์



ทั้งนี้ ราคาน้ำมันดีเซล ในวันพรุ่งนี้จะอยู่ที่ 24.49 บาท/ลิตร ซึ่งเป็นราคาที่ลดลงต่ำสุดในรอบ 5 ปี 9 เดือน นับตั้งแต่วันที่ 30 กันยายน 2552 แต่สาเหตุที่ราคาน้ำมันลดลงนั้น มาจากวิกฤติหนี้กรีซรวมถึงเศรษฐกิจของจีนที่ชะลอตัวลง เพียงระยะสั้นเท่านั้น คาดว่า ราคาน้ำมันจะฟื้นตัวขึ้นอีกครั้ง


ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
ขอบคุณข้อมูลจาก… สำนักข่าวไทย
