ตลาดหุ้นเอเชีย เช้านี้ กลับมาดีดตัวขึ้นสอดคล้องกับ ตลาดหุ้นทั่วโลก  หลัง กรีซ ยื่นแผนปฏิรูปการคลังต่อเจ้าหนี้
สำนักข่าวอินโฟเควสท์ รายงานตลาดหุ้นเอเชียดีดตัวขึ้นในช่วงเช้าวันนี้ สอดคล้องกับทิศทางของตลาดหุ้นทั่วโลก หลังจากมีรายงานว่า กรีซยื่นแผนปฏิรูปการคลังต่อเจ้าหนี้แล้ว
ทั้งนี้ รัฐบาลกรีซได้ยื่นแผนการปฏิรูปการคลังต่อกลุ่มเจ้าหนี้แล้วเมื่อคืนนี้ ซึ่งแผนการดังกล่าวเป็นเงื่อนไขที่จำเป็นต่อการรับความช่วยเหลือด้านการเงินครั้งใหม่จากสหภาพยุโรป (EU) นอกจากนี้ แผนปฏิรูปยังมีเป้าหมายที่จะช่วยให้กรีซไม่ประสบภาวะล้มละลายและออกจากการเป็นสมาชิกยูโรโซน



สำหรับหุ้นแนะนำวันนี้ โดย บล.ธนชาต มีดังนี้
TVO       เข้าซื้อ เป้าหมายระยะกลาง 27.50 บาท
EGCO     เข้าเมื่อทะลุ 155.50 บาท ระหว่างวัน
WORK    เข้าเมื่อทะลุ 38 เล็งแบ่งทำกำไรที่ 41 บาท
LIVE       เข้าเมื่อทะลุ 0.58 บาท เล็งแบ่งทำกำไรที่ 0.99 บาท
Sell, Take Profit, Stop Loss:  KTC     รอหาจังหวะ Stop loss หากหลุด 88.00 บาทระหว่างวัน

สำหรับหุ้นแนะนำวันนี้ โดย บล.กรุงศรี มีดังนี้
PLANB       ราคาปิด     6.05
แนวรับ  5.95    แนวต้าน   6.35
ความเห็น ราคาหุ้นมีโอกาสปรับขึ้นในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 5.80 บาท
AJD        ราคาปิด       0.98
แนวรับ  0.96       แนวต้าน  1.05
ความเห็น ราคาหุ้นมีโอกาสรับขึ้นในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 0.95 บาท

ขอบคุณข้อมูล ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
