กรุงเทพโพลล์  ชี้ ปชช.ส่วนใหญ่มอง’ เศรษฐกิจไทย’แย่กว่าเดิม  แต่ ยังเห็นการบริหารรัฐบาล  “บิ๊กตู่”  ทำดีที่สุดแล้ว
วันที่ 11 ก.ค.58  กรุงเทพโพลล์  ศูนย์วิจัยมหาวิทยาลัยกรุงเทพ สำรวจความคิดเห็นประชาชนเรื่อง “เศรษฐกิจระดับครัวเรือนเป็นอย่างไร ในปัจจุบัน” โดยเก็บข้อมูลจากประชาชนทั่วประเทศ รวมทั้งสิ้น 1,143 คน พบว่า ประชาชนร้อยละ 42.1 เห็นว่า เศรษฐกิจของไทยในปัจจุบันย่ำแย่กว่าเดิม รองลงมาร้อยละ 38.4 เห็นว่าแย่เหมือนเดิม และร้อยละ 19.5 เห็นว่า เศรษฐกิจเริ่มดีขึ้น
ทั้งนี้ ประชาชนร้อยละ 63.1 ระบุว่า ราคาสินค้าในปัจจุบันมีผลกระทบกับชีวิตประจำวัน ขณะที่ร้อยละ 36.9 ระบุว่าไม่กระทบ
ส่วนรายได้ในแต่ละเดือนว่าเพียงพอกับค่าใช้จ่ายหรือไม่ ประชาชนร้อยละ 42.8 ระบุว่า มีรายได้พอดีกับค่าใช้จ่าย จึงไม่มีเงินเก็บออม รองลงมาร้อยละ 37.5 ระบุว่า รายได้ไม่เพียงพอ ต้องกู้ ต้องหยิบยืม และมีเพียงร้อยละ 19.7 ที่ระบุว่ามีรายได้เพียงพอกับค่าใช้จ่ายและมีเงินเก็บออม
สำหรับความเครียดกับเรื่องการเงินของครอบครัวในปัจจุบันพบว่า ประชาชนร้อยละ 59.5 ระบุว่าไม่เครียด ขณะที่ร้อยละ 40.5 ระบุว่าเครียด
เมื่อให้เปรียบเทียบสำนวนไทยกับสภาพการเงินในปัจจุบัน พบว่า ประชาชนส่วนใหญ่ร้อยละ 67.8 ระบุว่าสภาพการเงินของตนเองตรงกับสำนวน “พออยู่พอกิน รองลงมาร้อยละ 29.4 ตรงกับสำนวน “ชักหน้าไม่ถึงหลัง” และ ตรงกับสำนวน “อดมื้อกินมื้อ” และ “เหลือกินเหลือใช้” ที่ร้อยละ 1.4
ส่วนความเห็นต่อการบริหารเศรษฐกิจที่ผ่านมาของรัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา นั้น ประชาชนร้อยละ 71.3 ระบุว่า รัฐบาลทำดีที่สุดแล้ว รองลงมา ร้อยละ 17.4 ระบุว่า น่าผิดหวัง ที่เหลือร้อยละ 11.3 ระบุว่า ดีกว่าที่คาดหวังไว้
เมื่อถามถึงความคาดหวังที่มีต่อทิศทางเศรษฐกิจไทยในอนาคตภายใต้การนำของ พล.อ.ประยุทธ์ จันทร์โอชา พบว่าร้อยละ 49.7 ระบุว่ารู้สึกมีความหวัง รองลงมาร้อยละ 40.5 ระบุว่า รู้สึกเฉย ๆ และมีเพียงร้อยละ 9.8 เท่านั้นที่ระบุว่า รู้สึกสิ้นหวัง

ติดตามข่าวสารอื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
