ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้าวันนี้ ขณะที่นักลงทุนยังคงจับตาดูสถานการณ์หนี้กรีซอย่างใกล้ชิด
ผู้นำยูโรโซนได้ให้เวลานายอเล็กซิส ซิปราส นายกรัฐมนตรีกรีซ เป็นเวลา 3 วันในการผ่านร่างกฎหมาย ซึ่งรวมถึงกฎหมายการปรับขึ้นภาษีการขาย, การลดเงินบำเหน็จบำนาญ, เปลี่ยนแปลงกฎข้อบังคับด้านการล้มละลาย และลดการใช้จ่ายโดยอัตโนมัติหากดุลงบประมาณของกรีซไม่เป็นไปตามเป้าหมาย
ทั้งนี้ ผู้นำยูโรโซนได้ให้เวลากรีซจนถึงวันที่ 15 ก.ค.นี้ เพื่อให้กรีซปฏิบัติตามข้อเรียกร้องดังกล่าว เพื่อแลกกับการรับความช่วยเหลือด้านการเงินระยะเวลา 5 ปี



บล.ธนชาต  วิเคราะห์หุ้นเช้านี้ให้เริ่มดูดีที่เขตแนวรับ: SET ฟื้นตัวกลับแรงนำโดยหุ้นกลุ่มธนาคาร และที่เขตแนวต้าน 1,484-1,486 จุด ถ้าสามารถผ่านไปได้จะมีแนวต้านถัดไปบริเวณ 1,495 จุดแต่ในกรณีที่ SET หลุด 1,477 จุดลงมาจะมี Downside ที่แนว 1,468-1,470 จุด โดย SET จะมีสัญญาณขึ้นชัดเมื่อปิดทะลุ 1,516 จุดได้
หุ้นแนะนำ: 
 MCS  เข้าซื้อ เล็งแบ่งทำกำไรที่ 11.30 บาท 
 IVL  เข้าเพิ่ม เมื่อทะลุ 27 บาท ระหว่างวัน แบ่งทำกำไรที่ 29.75 บาท 
 LIVE  เข้าเมื่อทะลุ 0.58 บาท เล็งแบ่งทำกำไรที่ 0.99 บาท
Sell, Take Profit, Stop Loss :   DTAC  รอหาจังหวะขาย หากหลุด 81.00 บาทระหว่างวัน

ด้าน  บล.กรุงศรี  แนะหุ้น  BTC  ราคาปิด 1.44 ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 1.40 บาท
ส่วนหุ้น  AQUA  ราคาปิด 0.90 มีแนวรับ 0.89 แนวต้าน 0.93 
คาดว่า ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 0.87 บาท



ขอบคุณข้อมูลจาก…ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
