ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้าวันนี้ ตามทิศทางของตลาดหุ้นนิวยอร์กที่ปิดพุ่งขึ้น เนื่องจากนักลงทุนขานรับข่าวกรีซและเจ้าหนี้ที่สามารถบรรลุข้อตกลงกันได้ โดยดัชนี MSCI Asia Pacific เพิ่มขึ้น 0.4% แตะ 142.98 จุด เมื่อเวลาประมาณ 9.00 น.ตามเวลาโตเกียว
บล.เอเซีย พลัส  เปิดเผยว่า แนวโน้มดัชนีหุ้นไทยเปิดตลาดเช้านี้จะปรับตัวขึ้น หลังอิทธิพลของกรีซยังคงมีอยู่ส่งผลให้ตลาดหุ้นสหรัฐฯและยุโรปปิดปรับตัวขึ้นเมื่อวานนี้ แต่ก็ยังต้องระวังแรงขายทำกำไรที่บริเวณ 1,500 จุดขึ้นไป เพราะตลาดยังคงต้องรอดูแนวทางปฏิบัติของกรีซเพื่อให้เป็นไปตามข้อตกลงกับเจ้าหนี้
ประกอบกับผลการดำเนินงานไตรมาส 2/58 ของบริษัทจดทะเบียนในไทยมีแนวโน้มชะลอตัวลง โดยเฉพาะในกลุ่มแบงก์แม้ว่าตลาดจะมีแรงขายหุ้นกลุ่มแบงก์สะท้อนปัจจัยลบมาแล้วก่อนหน้านี้ก็ตาม แต่เชื่อว่าก็จะยังเป็นปัจจัยที่จำกัดต่อการปรับขึ้นของหุ้นในกลุ่มแบงก์ได้ นอกจากนี้ราคาน้ำมันดิบที่ปรับตัวลดลงก็จะยังเป็นปัจจัยถ่วงตลาดเช่นกัน



บล.กรุงศรี  แนะหุ้น  VTE  ราคาปิด 3.94 
แนวรับ 3.90 แนวต้าน 4.10 
โดยคาดการณ์ว่า ราคาหุ้นมีโอกาสปรับขึ้นในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 3.86 บาท
ส่วน  NDR  ราคาปิด 4.08 
แนวรับ 4.04 แนวต้าน 4.24 
คาดว่า ราคาหุ้นมีโอกาสรับขึ้นในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 4.00 บาท
บล.ธนชาต  คาดการณ์ SET ฟื้นตัวกลับแรงนำโดยหุ้นกลุ่มธนาคารและหุ้น Big Cap โดยมีแนวต้านที่ 1,495, 1,500 และ 1,505 จุดตามลำดับ และต่อไปในเขต 1,518-20 จุด แนะนำถือลุ้นต่อ หรือซื้อเพิ่มได้ในวงเงินจำกัด โดยมีแนว Stop Loss หาก SET แกว่งหลุด 1,483 จุด
TRC  เข้าเพิ่ม เล็งแบ่งทำกำไรที่ 2.56 บาท 
 LIVE  เข้าเมื่อทะลุ 0.58 บาท เล็งแบ่งทำกำไรที่ 0.99 บาท 
 Sell, Take Profit, Stop Loss:   DTAC  รอหาจังหวะขาย หากหลุด 81.00 บาทระหว่างวัน


ขอบคุณข้อมูลจาก…ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
