วันนี้ คอลัมน์  108 อาชีพ  จะพาไปติดตามการปลูกองุ่นภายในรั้วบ้านใจกลางเมืองง่ายๆ หรือที่เรียกกันว่า  ‘องุ่นริมรั้ว’
การปลูกองุ่นริมรั้ว นอกจากจะมีผลผลิตให้ได้ทาน หรือสร้างรายได้แล้ว ยังเป็นความเพลิดเพลิน และสร้างความร่มเย็นให้กับบริเวณบ้านอีกด้วย สำหรับการปลูกองุ่นริมรั้ว เริ่มจาก การ หาทำเล ที่ปลูกภายในรั้วบ้าน ซึ่งองุ่นต้องการแสงแดดส่องอย่างน้อยครึ่งวัน หากปลูกในที่ร่มองุ่นจะไม่ออกผล
หลังจากนั้น  หากิ่งพันธุ์องุ่น  เลือกปลูกพันธุ์ที่ทนต่อสภาพอากาศร้อน และทนต่อโรคได้ดี และควรมีใบสวยงาม การปลูกตามบ้านเรือนมักจะมีปัญหาเรื่องพื้นที่จำกัด มีพื้นที่ให้องุ่นเลื้อยน้อย ดังนั้นควรเลือกพันธุ์ที่มีข้อสั้น คือมีระยะห่างระหว่างใบน้อย หากเป็นพันธุ์ข้อยาวจะเลื้อยออกนอกค้างเร็วมาก


การเตรียมพื้นที่ปลูก  เช่น หลุมปลูก หรือกระถางต้นไม้ก็ได้ แต่ถ้าไม่มีปัญหาเรื่องพื้นที่ควรปลูกลงดินเพราะในดินมีแร่ธาตุอาหารมาก ทำให้ง่ายต่อการดูแล ลืมรดน้ำก็ไม่ตาย ไม่ใส่ปุ๋ยให้มันก็หาดูดเอาจากในดิน หากปลูกลงกระถางจะต้องดูแลมาก หากปลูกลงดินควรเตรียมหลุมปลูกโดยขุดดินเดิมออกมาก่อน ขุดให้ได้ขนาดหลุม กว้าง 2 คืบ ลึก 2 คืบ ใส่ปุ๋ยคอกรองที่ก้นหลุมเยอะๆ จากนั้นนำดินดีผสมกับปุ๋ยคอกเททับลงไป นำต้นกล้าวางลงแล้วกลบด้วยดินดีผสมปุ๋ยคอก รดน้ำให้ชุ่ม ไม่ต้องทำร่มให้ต้นกล้า ช่วงแรกรากยังน้อยดูดน้ำไม่เก่งควรรดน้ำปล่อยๆ ทั้งเช้าและเย็น
ระยะแรกที่ปลูก ถ้ายังไม่พร้อมทำค้าง(ซุ้ม) ให้มันเลื้อย ให้ใช้ไม้ปัก หรือใช้เชือกขึงให้องุ่นไต่ขึ้นไปแทน หากมีค้างแล้วก็ผูกเชือกไปที่ค้าง เมื่อเลื้อยขึ้นร้านได้แล้ว ให้ตัดแต่งกิ่งก้านให้สวยงามตามทิศทางที่ต้องการ อย่าเพิ่งเร่งให้ออกผล เมื่อต้นองุ่นสมบูรณ์แล้ว ให้ใส่ปุ๋ยสูตรเสมอธรรมดาอย่าง 15-15-15 หรือสูตรที่ดีกว่านี้ ก็สามารถติดดอกออกผลได้  กิ่งองุ่นจะออกดอกติดผลพร้อมกัน ผลสุกในเวลาไล่เลี่ยกันให้จัดสรรผลผลิตให้ดีๆ หากปลูกเพื่อความเพลิดเพลินไม่ได้เชิงพาณิชย์ ก็สามารถนำไปแบ่งเพื่อนบ้าน หรือแจกจ่ายญาติพี่น้องได้


ที่มา… tourdoi  และ เพจ  บ้านองุ่น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
ติดตามข่าวสาร  108 อาชีพ  อื่นๆที่น่าสนใจได้ที่นี่  >>>>>>
MThai News
