ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้าวันนี้ ขณะที่นักลงทุนจับตาดูข้อมูลเศรษฐกิจของจีน รวมถึงมติการประชุมนโยบายการเงินของธนาคารกลางญี่ปุ่น (บีโอเจ)
โดยดัชนี MSCI Asia Pacific เพิ่มขึ้น 0.3% สู่ระดับ 143.92 จุด เมื่อเวลาประมาณ 9.00 น.ตามเวลาโตเกียว



บล.ธนชาต  ระบุ  SET  พักตัวสร้างฐานหลังทดสอบแนวต้าน 1,495 จุด แต่ยังมีลุ้นแกว่งซิกแซกขึ้นต่อไปในเขต 1,518-20 จุด โดยมีแนวรับของการแกว่งตัวอยู่ที่ 1,487 และ/หรือ 1,477-1,480 จุด แนะนำถือลุ้นต่อหรือซื้อเพิ่มได้ในวงเงินจำกัด โดยมีแนว Stop Loss หาก SET แกว่งหลุด 1,477 จุด
หุ้นแนะนำ  ITD  เข้าซื้อเมื่อทะลุ 8.45 ระหว่างวัน เล็งแบ่งทำกำไรที่ 9.60 บาท
Sell, Take Profit, Stop Loss: 
 IRPC  รอ Stop Loss หากหลุด 4.26 บาทระหว่างวัน 
 DTAC  รอหาจังหวะขาย หากหลุด 81.00 บาทระหว่างวัน
บล.เอเซียพลัส กรุ๊ป โฮลดิ้งส์  แนะ  BA  ปรับเพิ่มขึ้นมากกว่า 1.79% จนล่าสุดปิด 22.80 พร้อมกับทำจุดสูงสุดใหม่ของปี 2558 เป็นที่เรียบร้อย
โดยที่ผ่านมา  BA  ฟอร์มตัวคล้ายรูปแบบ Ascending Triangle โดยล่าสุดได้เกิดสัญญาณบวกจากจังหวะ Bullish Breakout แนวต้าน Horizontal Line ที่ระดับ 22.40 บาท พร้อมกับ Volume ที่ปรับเพิ่มขึ้นมาอย่างมีนัยฯ ทำให้มีโอกาสสูงมากที่ดัชนีจะมี Momentum หนุนต่อเนื่อง
ขณะที่  MACD  ล่าสุดได้เกิดสัญญาณบวกจากการตัดเส้น Signal Line ขึ้นมา ทำให้เชื่อว่าราคาน่าจะกลับไปทดสอบแนวต้านที่ 23.40 บาท ได้อีกครั้งในระยะถัดไป เลือกซื้อ โดยมีเป้าหมายทำกำไรระยะสั้นที่ 23.40 บาท และตั้งจุดตัดขาดทุนที่ 22.30 บาท


ขอบคุณข้อมูลจาก…ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
