ธอส. จัดโปร เงินฝากประจำ 7 เดือนแบบขั้นบันได รับดอกเบี้ยสูงสุด 3.00% ต่อปี เพียงฝากขั้นต่ำ 10,000 บาท พร้อมรับดอกเบี้ยรายเดือน เปิดรับฝากวันที่ 15ก.ค. – 15ก.ย.58
นางอังคณา ปิลันธน์โอวาท ไชยมนัส กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ได้จัดทำผลิตภัณฑ์ “เงินฝากประจำ 7 เดือนแบบขั้นบันได (Step Up)” โดยเดือนที่ 1-4 รับอัตราดอกเบี้ย 1.55% ต่อปี และเดือนที่ 5-7 รับอัตราดอกเบี้ยสูงถึง 3.00% ต่อปี (อัตราดอกเบี้ยเฉลี่ย 2.17% ต่อปี) ธนาคารจ่ายดอกเบี้ยรายเดือนนับจากวันที่ฝาก มีเงื่อนไขเพียงเปิดบัญชีเงินฝากขั้นต่ำ 10,000 บาท และสูงสุดไม่เกิน 5,000,000 บาท โดยลูกค้า 1 รายเปิดได้ 1 บัญชี และไม่รับฝากเพิ่ม รับเปิดบัญชีตั้งแต่วันที่ 15 กรกฎาคม – 15 กันยายน 2558 พิเศษสำหรับลูกค้าที่เปิดบัญชีเงินฝากขั้นต่ำ 100,000 บาท จะได้รับกระเป๋าคล้องมือลายแพะ ธอส.มูลค่า 250 บาท ฟรี



นอกจากนี้ เนื่องในโอกาสฉลองวันแม่แห่งชาติประจำปี 2558 วันที่ 12 สิงหาคมนี้ ธอส.จึงมอบของขวัญสุดพิเศษให้กับคุณแม่ที่เปิดบัญชีเงินฝากประจำ 7 เดือนแบบขั้นบันได (Step Up) ยอดเงินฝากตั้งแต่ 100,000 บาทขึ้นไป พร้อมกับเปิดบัญชีเงินฝาก ธอส.รักการออมให้แก่บุตรที่มีอายุระหว่าง 7-24 ปี ยอดเปิดบัญชีตั้งแต่ 10,000 บาทขึ้นไป ระหว่างวันที่ 1-31 สิงหาคม 2558 จะได้รับกระเป๋าล้อลาก ธอส. รักการออมมูลค่า 450 บาท กลับบ้านฟรี!! เพิ่มอีก 1 ใบ
ลูกค้าที่สนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์



ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
