ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้าวันนี้ หลังรัฐสภากรีซผ่านร่างกฎหมายปฏิรูปเศรษฐกิจฉบับใหม่แล้ว
ในช่วงเช้าวันนี้ รัฐสภากรีซมีมติอนุมัติร่างกฎหมายปฏิรูปเศรษฐกิจฉบับใหม่ เพื่อให้เป็นไปตามที่รัฐบาลกรีซได้ทำข้อตกลงร่วมกับกลุ่มเจ้าหนี้ยูโรโซนเมื่อวันจันทร์ที่ผ่านมา แลกกับการรับความช่วยเหลือด้านการเงินครั้งใหม่จากกลุ่มเจ้าหนี้ ซึ่งจะช่วยให้กรีซรอดพ้นจากการผิดนัดชำระหนี้และไม่ต้องออกจากการเป็นสมาชิกยูโรโซน



บล.เคทีบี (ประเทศไทย)  แนะหุ้น  MONO  “ซื้อเก็งกำไร” แนวรับ 2.96-3.04 บาท แนวต้าน 3.16-3.20 // 3.34 บาท 
 CIG  “ซื้อเก็งกำไร” แนวรับ 0.90-0.93 บาท แนวต้าน 0.97-1.04 บาท 
 AJD  “ซื้อเก็งกำไร” แนวรับ 0.96-1.00 บาท แนวต้าน 1.05-1.08 บาท
ด้าน  บล.ธนชาต  ชี้ SET พักตัวสร้างฐานต่อ โดยมีแรงขายออกมาหลังทดสอบ 1,495 จุด ส่งผลให้ SET ปิดในโซนต่ำ วันนี้มีโอกาสแกว่งลงไปทดสอบแนวรับ 1,480-83 จุด โดยสถานการณ์จะดูดีขึ้น ถ้า SET สามารถปิดยืนเหนือ 1,495 จุดได้ แนะนำถือลุ้นต่อหรือเก็งกำไรเป็นรายตัวได้ในวงเงินจำกัด
หุ้นแนะนำ: 
 BH  เข้าเพิ่มที่ 197 เล็งแบ่งทำกำไรที่ 218 บาท 
 ITD  เข้าซื้อเมื่อทะลุ 8.45 ระหว่างวัน เล็งแบ่งทำกำไรที่ 9.60 บาท


ขอบคุณข้อมูลจาก… ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
