ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้าวันนี้ เนื่องจากวิกฤตหนี้กรีซเริ่มคลี่คลาย ส่งผลให้ตลาดหุ้นทั่วโลกดีดตัวขึ้น
ดัชนี  MSCI Asia Pacific  เคลื่อนไหวเล็กน้อยที่ระดับ 144.32 จุด เมื่อเวลาประมาณ 9.00 น.ตามเวลาโตเกียว



บล.เอเซียพลัส กรุ๊ป โฮลดิ้งส์  แนะ  BEAUTY  สวยสมชื่อ จากวานนี้ปรับเพิ่มขึ้นตั้งแต่ช่วงเช้า และระหว่างวันก็ค่อยๆไล่ราคาขึ้นมาจนสุดท้ายมาจนมาปิดที่ 4.12 บาท ทำให้เกิดแท่งเทียนเขียวยาว พร้อมกับ Volume ที่กลับเข้ามาสูงสุดในรอบสัปดาห์ 
โดยซื้อ เมื่อผ่านแนวต้าน 4.16 บาท โดยมีเป้าหมายทำกำไรที่ 4.30 บาท และตั้งจุดตัดขาดทุนที่ 4.10 บาท
บล.ธนชาต  ชี้  SET  แกว่งตัวลงต่อเนื่อง รอดูบริเวณแนวรับ 1,475-1,470 จุด โดยไม่ควรหลุด 1,470 จุดลงมาระหว่างวัน แต่ถ้า SET สามารถปิดยืนเหนือ 1,484 จุดได้จะมีสัญญาณที่ดีขึ้น แนะนำถือลุ้นต่อหรือเก็งกำไรเป็นรายตัวได้ในวงเงินจำกัด
หุ้นแนะนำ:  DELTA  เข้าซื้อ เล็งแบ่งทำกำไรระหว่างทางที่ 89.5 บาท 
 TVO  เข้าซื้อเพิ่มเมื่อทะลุ 24.2 ระหว่างวัน เล็งแบ่งทำกำไรที่ 27.75 
 ITD  เข้าเมื่อทะลุ 8.45 ระหว่างวัน เล็งแบ่งทำกำไรที่ 9.60 บาท


ขอบคุณข้อมูลจาก… ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
