บางจาก-ปตท.  ปรับลดราคาขายปลีก น้ำมันดีเซล  40 สต. /ลิตร ส่วนกลุ่มเบนซินราคาคงเดิม
ล่าสุดเมื่่อเวลา 14.00 น. บมจ.ปตท. (PTT) และ บมจ.บางจากปิโตรเลียม (BCP) ประกาศปรับลดราคาขายปลีกน้ำมันดีเซล 40 สต. /ลิตร ส่วนกลุ่มเบนซินราคาคงเดิม มีผลพรุ่งนี้ (18 ก.ค. 58) เวลา 05.00 น.
ส่งผลให้ราคาน้ำมันใหม่ในวันพรุ่งนี้เป็นดังนี้
เบนซิน 95: 34.76 บาท/ลิตร
แก๊สโซฮอล์ 95: 28.20 บาท/ลิตร
แก๊สโซฮอล์ 91: 27.38 บาท/ลิตร
E20 : 25.98 บาท/ลิตร
E85 : 22.68 บาท/ลิตร
ดีเซล 24.09 บาท/ลิตร
———————————————————————————————————————————-
จริงหรือมั่ว?  บางจาก – ปตท.  ประกาศลด ราคาน้ำมัน มีผลตั้งแต่ 05.00 ที่ผ่านมา แต่กลับไม่มีข่าวเป็นเพียงข้อความที่แชร์ต่อกัน!
ในโลกออนไลน์ได้มีการแชร์ข้อความผ่านสื่อต่าง ๆ ถึงเรื่องราคาน้ำมันว่า เมื่อเวลา 05.00 น. ของวันนี้ (17 ก.ค. 58) บมจ.ปตท. (PTT) และ บมจ.บางจากปิโตรเลียม (BCP) ประกาศปรับลดราคาขายปลีกน้ำมันเบนซิน-แก๊สโซฮอล์ ทุกชนิด 40 สต. เว้น E85 ลง 20 สต. ส่วนดีเซลลง 60 สต. นั้น
ล่าสุด MThai News ได้ลองเช็คเข้าไปที่หน้าเว็บไซต์ของทั้ง 2 บริษัท ก็ยังคงราคาเดิมไม่มีการปรับลดลงอย่างที่มีการแชร์ข้อความต่อกันในโลกออนไลน์ แต่อย่างใด



ทั้งนี้ ยังมีผู้ใช้บัญชีทวิตเตอร์ชื่อว่า  @Pet_onenews  ทวีตข้อความประมาณว่า ได้โทรศัพท์ไปเช็คข้อมูลกับทาง Call center ปตท. ซึ่งได้รับการยืนยันว่า ไม่มีการประกาศปรับลดราคาน้ำมันแต่อย่างใด



งานนี้คงต้องรอ บมจ.ปตท. (PTT) และ บมจ.บางจากปิโตรเลียม (BCP) ออกมายืนยัน ยังไงก็อย่าเพิ่งหลงเชื่อกับข้อความที่กำลังแชร์กันอยู่ตอนนี้นะคะ

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
