ศาลปกครองสูงสุด พิพากษาให้  อสมท.  ชนะคดี ไม่ต้องจ่ายค่า โฆษณา เกินเวลาคืนให้กับ บริษัท  ไร่ส้ม  กว่า 55 ล้านบาท
วันนี้ (17 ก.ค. 58) เวลาประมาณ 13.30 น. ศาลปกครองได้อ่านคำพิพากษาของศาลปกครองสูงสุดในคดีที่ บริษัท ไร่ส้ม จำกัด ยื่นฟ้อง บริษัท อสมท จำกัด (มหาชน) ซึ่งเป็นคู่สัญญาผลิตรายการโทรทัศน์ “คุยคุ้ยข่าว” ออกอากาศทางช่อง 9 กรณีเรียกเก็บค่าโฆษณาส่วนเกิน โดยไม่ให้ส่วนลดทางการค้า 30% ตามข้อสัญญา และค่าโฆษณาที่ บมจ.อสมท ได้โฆษณาเกินส่วนแบ่งตามเวลาที่ตกลงไว้



ทั้งนี้ ศาลปกครองสูงสุด พิพากษาแก้เป็น อสมท. ไม่ต้องจ่ายส่วนลดค่าโฆษณากว่า 55 ล้านบาท ให้กับ บริษัท ไร่ส้ม เนื่องจากเห็นว่า ที่ผ่านมามีการโฆษณาเกินเวลามาโดยตลอด และบริษัท ไร่ส้ม ไม่ได้ทำหนังสือขอส่วนลดให้ถูกต้อง ดังนั้นที่ บริษัท ไร่ส้ม ได้ชำระค่าโฆษณาเมื่อปี 49 ที่ทาง อสมท. เรียกเก็บ โดยไม่ได้รับส่วนลดทางการค้า 30% นั้น ถือว่าถูกต้องแล้ว
ด้าน นายมนต์อนันต์ เรืองจรัส ทนายความ บริษัท ไร่ส้ม จำกัด รับรู้สึกผิดหวังกับคำพิพากษาของศาลปกครองสูงสุด แต่ก็ต้องยอมรับ และมองผลคดีที่เกิดขึ้นวันนี้ ไม่น่ามีผลกับคดีอาญา และคดีที่ ป.ป.ช. กำลังพิจารณาอยู่

ขอบคุณข้อมูล  มติชน
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
