กรมพัฒนาธุรกิจการค้า เผย ยอดจดทะเบียนเลิกกิจการใน 6 เดือนแรกของปี58 ทั้งหมด 6,898 ราย เพิ่มขึ้นถึง 18%
น.ส.ผ่องพรรณ เจียรวิริยะพันธ์ อธิบดีกรมพัฒนาธุรกิจการค้า เปิดเผยว่า ยอดจดทะเบียนการค้าในช่วง 6 เดือนแรกของปี 2558 เมื่อเทียบกับช่วงเดียวกันในปีที่แล้ว มียอดรวมบริษัทตั้งใหม่รวม 31,557 ราย เพิ่มขึ้น 7% และยอดจดทะเบียนเลิก 6,898 ราย เพิ่มขึ้น 18% คาดว่าเกิดจากภาวะเศรษฐกิจในช่วงที่ผ่านมา และทางกรมฯได้เพิ่มมาตรการเข้มงวดในการจดทะเบียนการค้ามากขึ้น


โดยกรมพัฒนาธุรกิจการค้า มั่นใจว่ายอดจดตั้งใหม่ทั้งปี 2558 จะเป็นไปตามเป้าที่คาดไว้ 6-6.5 หมื่นราย อีกทั้ง กรมฯได้เข้มงวดเรื่องเงินทุนจัดตั้ง และการจัดตั้งบริษัทท่องเที่ยวอย่างจริงจัง โดยเฉพาะกับบริษัทที่ไม่ทำธุรกิจจริง อีกทั้ง กรมฯยังเข้มงวดกับผู้ค้าขายออนไลน์และทำการฉ้อโกงประชาชนในรูปแบบต่างๆ หากเป็นผู้ประกอบการที่ไม่จดทะเบียนพาณิชย์อิเล็กทรอนิกส์ ให้ถูกต้องตามกฎหมาย จะถูกปรับ 2,000 บาท และปรับอีกวันละ 200 บาท และส่งดำเนินคดีตามกฎหมายของสำนักงานคณะกรรมการคุ้มครองผู้บริโภค (สคบ.) ซึ่งมีโทษปรับเป็นแสนบาท



ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
