ปลูก  ‘ต้นหอม’   ธุรกิจ ที่สร้าง รายได้ ง่าย ๆ แต่ทำได้จริง ต้นหอม 1 ไร่ 45 วัน 9 หมื่นบาท ปลดหนี้ 20 ล้าน ใน 4 ปี
เรียกว่าตอนนี้เศรษฐกิจบ้านเมืองเรากำลังแย่เลยทีเดียว แถมดันมาเจอเข้ากับภัยแล้งอีก งานนี้เล่นเอามึนสุด ๆ แต่ก็อย่าเพิ่งท้อไป สำหรับคนสู้ชีวิตอย่างเรา ๆ วันนี้  คอลัมน์ 108 อาชีพ  จะพาไปรู้จักธุรกิจบ้าน ๆ ที่ทำได้ง่าย ๆ และทำได้จริง! กับการปลูกต้นหอม ที่นอกจากจะมีวิธีการปลูกที่ง่ายแล้ว ยังสร้างรายได้มหาศาล
อ่านดูแล้วอาจจะเหมือนว่าโม้ แต่มีคนที่เขาทำได้จริง ๆ อย่าง  คุณโสภณวิชญ์ แซ่ลิ้ม  ที่ปลูกต้นหอมในเนื้อที่ 1 ไร่ ใช้ระยะเวลา เพาะปลูก 40-45 วัน ก็สามารถเก็บและนำไปขายได้ถึง 90,000 บาท ที่แน่ ๆ ต้นหอมปลูกได้ตลอดปี ลองคิดคำนวณดูตัวเลขที่จะได้รับแล้ว อาจเปลี่ยนคุณให้กลายเป็นเศรษฐีได้เลยทีเดียว



สำหรับต้นหอมนั้นที่ประเทศไทยจะมีพันธุ์ลับแลและพันธุ์อุตรดิตถ์ แต่ที่เราจะพูดถึงคือ หอมแบ่ง ซึ่งเป็นพันธุ์ที่ให้ผลผลิตสูง โดยเฉพาะพันธุ์ที่มาจากประเทศไต้หวัน เกษตรกรนิยมปลูกมากเพราะแตกกอดี ส่วนสภาพดินนั้น สามารถปลูกได้ทุกประเภท แต่ถ้าเป็นดินร่วนจะดีมาก
ขั้นตอนการเพาะปลูกต้นหอม
1.  เลือกพันธุ์หอมแบ่ง  ที่ให้ผลผลิตสูง เช่นพันธุ์ไต้หวัน เมื่อเลือกได้แล้วนำมาตัดรากเก่าและตรงหัวทิ้งจากนั้นเอาผ้าเปียกมาปิดคุมไว้ให้ชื้น ทิ้งไว้ประมาณ 24 ชั่วโมง
2.  การเตรียมดิน  เนื่องจากต้นหอมหรือหอมแบ่งเป็นพืชที่มีรากตื้น การขุดไถ่พรวนดินควรลึกประมาณ 15-20 ซม. ตากดินไว้ 5-7 วัน จากนั้นก็เอาปุ๋ยคอก หรือปุ๋ยหมักชีวภาพมาคลุกเคล้ากับดิน (นี่คือการบำรุงดินใส่ปุ๋ยครั้งแรก) เสร็จแล้วก็ยกดินทำเป็นแปลงผัก กว้างประมาณ 1.5 ม. ความยาวตามต้องการแต่ต้องให้สะดวกในการรดน้ำ สุดท้ายพรวนดินย่อยแล้วเขี่ยดินให้สม่ำเสมอกัน
3.  การเพาะปลูก  เมื่อเตรียมดินและยกแปลงผักเสร็จแล้ว รดน้ำแปลงผักให้ชุ่ม นำหัวหอมที่เตรียมไว้มาปักลงดิน เพียงครึ่งหัว โดยปักเป็นแถวให้ห่างกัน 12-15 ซม.จนเสร็จ หัวหอมที่ใช้ประมาณ 60-80 กิโลกรัมต่อ1ไร่ แล้วนำฟางข้าวหรือ แกลบมาคลุมทับ(เพื่อดูดซับความชื้นไว้) รดน้ำให้ทั่ว และอย่าลืมรดน้ำทุกวันเช้าและเย็น
4.  การบำรุงรักษา  หลังปลูกมาได้ประมาณ 10-20 วัน ก็ใส่ปุ๋ยบำรุงครั้งที่สอง โดยให้ใส่ปุ๋ยคอก หรือปุ๋ยหมักชีวภาพ หรือปุ๋ยเคมี ถ้าเป็นปุ๋ยเคมีก็มีสูตร 20-10-10 หรือ 20-10-20 หรือ 12-8-8 และปุ๋ยยูเรียสูตร 46-0-0 ใส่บำรุงผัก อัตราส่วนการใส่ปุ๋ยจะอยู่ประมาณ 20-25 กิโลกรัม ต่อ 1 ไร่
5.  การเก็บเกี่ยวและจำหน่าย  ต้นหอมสามารถเก็บและออกจำหน่ายได้ดีจะต้องมีอายุ 40-45 วันหลังการเพาะปลูก เพราะผักจะโตเต็มที่ ใบสีเขียวสด
ส่วนการจำหน่ายนั้น บางครั้งอาจจะมีแม่ค้ามาเหมาสวน แต่ราคาที่ได้ไม่ดีเท่ากับการใส่รถและนำไปขายส่งที่ศูนย์จำหน่ายพืชผักตามจังหวัดต่าง ๆ ที่มี ไม่ได้

ขอบคุณข้อมูล/ภาพ  welovethaiking
ติดตามข่าวสาร  108 อาชีพ  อื่นๆที่น่าสนใจได้ที่นี่  >>>>>>
MThai News
