บทวิเคราะห์ทองคำ ประจำวันจันทร์ที่ 20 กรกฎาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้



ราคาทองคำลงไปต่ำที่สุดในรอบ 5 ปี หลังหลุด 1130$/oz
เนี่องจาก  ปัจจัยที่หนึ่งดัชนีราคาผู้บริโภคสหรัฐ (CPI)  เพิ่มขึ้น 0.3% ในเดือนมิ.ย. ทำให้นักลงทุนคาดว่าเฟดอาจขึ้นดอกเบี้ยนโยบายในเร็วๆนี้ เนื่องจากเป้าหมายของขึ้นดอกเบี้ยของเฟดมี 2 ปัจจัย 1.อัตราการว่างงานอยู่ที่ระดับ 5.2-5.5%(ตอนนี้อยู่ที่ 5.3%) 2.อัตราเงินเฟ้อที่ 2%ซึ่งดัชนีราคาผู้บริโภคสหรัฐจะรวมอยู่ในการคิดเงินเฟ้อและการที่ดัชนีราคาผู้บริโภคสหรัฐขึ้นเท่ากันอัตราเงินเฟ้อจะเพิ่ม
ปัจจัยที่สองกองทุน SPDR  กองทุนทองคำที่ทองคำมากที่สุด เทขายทองคำ 11 ตัน



ชม  คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่
ต้นตอของวิกฤตกรีซอยากรู้ คลิกเลย



รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
