รัฐบาลเตรียมให้บริการ ‘กองทุนการออมแห่งชาติ’ ในเดือนส.ค.นี้ พร้อมแนะยิ่งออมเร็ว-อัตราสูง ยิ่งมีเงินบำนาญใช้ตอนชรามาก
พล.ต. สรรเสริญ แก้วกำเนิด รองโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า การจัดตั้งกองทุนการออมแห่งชาติ (กอช.) อยู่ระหว่างการจัดเตรียมระบบรองรับใกล้เสร็จสมบูรณ์ โดยคาดว่าจะพร้อมเปิดให้บริการในวันที่ 18 สิงหาคมนี้ โดยมี พล.อ. ประยุทธ์ จันโอชา นายกรัฐมนตรีและหัวหน้า คสช.จะเป็นผู้รับสมัครสมาชิกรายแรกของกองทุนด้วยตัวเอง



สำหรับกองทุนการออมแห่งชาติ เป็นนโยบายของรัฐบาลเพื่อส่งเสริมให้ผู้ที่ประกอบอาชีพอิสระหรืออยู่นอกระบบบำเหน็จบำนาญของรัฐ หรือกองทุนเอกชนที่มีนายจ้างจ่ายสมทบแล้ว คาดว่าน่าจะมีอยู่ 30 กว่าล้านคน ได้ออมเงินเพื่อใช้ในยามเกษียณ โดยภาครัฐจะช่วยจ่ายสมทบให้ส่วนหนึ่ง และเมื่อผู้ออมมีอายุครบ 60 ปี ก็จะได้รับเงินบำนาญเป็นรายเดือนตลอดชีพ ถือว่าเป็นการสร้างหลักประกันให้กับชีวิตในยามที่ไม่มีรายได้ประจำ
พล.ต. สรรเสริญ กล่าวว่า ผู้ที่ออมเงินเร็วและออมในอัตราสูง ก็จะได้รับเงินบำนาญมากขึ้นตามสัดส่วน อาทิ ออมเดือนละ 1,000 บาท หากเริ่มออมตั้งแต่อายุ 20 ปี เมื่อเกษียณ ก็จะได้เงินบำนาญพร้อมเบี้ยเลี้ยงชีพรวม 7,000 บาทเศษต่อเดือน และหากเริ่มออมตอนอายุ 30 ก็จะได้เงินบำนาญ 4,441 บาทต่อเดือน เป็นต้น
สำหรับผู้ที่มีระยะเวลาหรือจำนวนเงินออมน้อย กอช.จะใช้เงินกองทุนจ่ายสมทบให้เป็นเงินดำรงชีพเดือนละ 600 รวมกับ เบี้ยยังชีพเดือนละ 600 รวมรับเดือนละ 1,200 บาท จนกว่าเงินในบัญชีจะหมด จากนั้นก็ได้รับเพียง เบี้ยยังชีพ
ทั้งนี้ ผู้ที่จะเข้าสมัครเป็นสมาชิก กอช. สามารถสมัครได้ที่ธนาคารกรุงไทย ธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์ โดยมีอายุ 15-60 ปี ครอบคลุมไปถึงผู้ประกอบอาชีพอิสระและต้องไม่อยู่ในระบบบำเหน็จบำนาญภาครัฐหรือภาคเอกชนหรือกองทุนตามกฎหมายอื่น โดยส่งเงินสะสมขั้นต่ำได้ตั้งแต่ 50 บาท แต่เมื่อรวมกันแล้วไม่เกิน 13,200 บาทต่อปี โดยเงินที่สะสมนี้จะได้รับดอกเบี้ยด้วย อีกทั้งภาครัฐจะเพิ่มเงินสมทบให้ตามสัดส่วน ดังนี้
สมาชิกอายุตั้งแต่ 15 ปี แต่ไม่เกิน 30 ปี  รัฐสมทบร้อยละ 50 ของเงินสะสม แต่สูงสุดไม่เกิน 600 บาทต่อปี 
 อายุ 30 ปี แต่ไม่เกิน 50 ปี  รัฐสมทบให้ร้อยละ 80 แต่สูงสุดไม่เกิน 960 บาทต่อปี 
 อายุ 50 ปีขึ้นไป  รัฐสมทบร้อยละ 100 แต่สูงสุดไม่เกิน 1,200 บาทต่อปี

ขอบคุณข้อมูลจาก… Dailynews
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
