ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้าวันนี้ เพราะได้แรงหนุนจากข้อมูลเศรษฐกิจที่แข็งแกร่งของสหรัฐ
โดยกระทรวงแรงงานสหรัฐเปิดเผยว่า ดัชนีราคาผู้บริโภค (CPI) เพิ่มขึ้น 0.3% ในเดือนมิ.ย. เมื่อเทียบรายเดือน โดยได้แรงหนุนจากราคาน้ำมันและอาหารที่ทะยานขึ้น เมื่อเทียบรายปี ดัชนี CPI ดีดตัวขึ้น 0.1% ในเดือนมิ.ย. ซึ่งเป็นการเพิ่มขึ้นครั้งแรกนับตั้งแต่เดือนธ.ค.2557



บล.กรุงศรี  แนะหุ้น  THANI  ราคาปิด 3.02 แนวรับ2.98 แนวต้าน 3.22 โดยให้ความเห็นว่า ราคาหุ้นมีโอกาสปรับขึ้นในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 2.94 บาท 
ส่วนหุ้น  VGI  ราคาปิด 5.05 แนวรับ5.00 แนวต้าน 5.30 คาดการณ์ว่า ราคาหุ้นมีโอกาสรับขึ้นในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 4.96 บาท
ด้าน  บล.เคทีบี  (ประเทศไทย) แนะหุ้น  ASIAN  “ซื้อเก็งกำไร” แนวรับ 3.52-3.58 บาท แนวต้าน 3.70-3.80 บาท 
 PAF  “ซื้อเก็งกำไร” แนวรับ 3.88-3.94 บาท แนวต้าน 4.20-4.30 บาท 
 VGI  “ซื้อเก็งกำไร” แนวรับ 4.92-5.00 บาท แนวต้าน 5.20-5.30 บาท


ขอบคุณข้อมูลจาก… ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
