กทม.  เตรียมเก็บ ภาษีบำรุงกรุงเทพมหานคร  โดยเรียกเก็บจากปั๊มน้ำมัน ยาสูบ ที่พัก โรงแรม
วันนี้ (20 ก.ค. 58) นายจุมพล สำเภาพล รองผู้ว่าราชการกรุงเทพมหานคร (กทม.) เผยกทม.เตรียมจัดเก็บภาษีบำรุงกรุงเทพมหานคร รายการใหม่ภายในเดือน พ.ย. นี้ โดยจัดเก็บภาษีสำหรับน้ำมันเบนซินและน้ำมันที่คล้ายกัน รวมทั้งก๊าซปิโตรเลียม จากสถานการค้าปลีกหรือภาษีน้ำมัน ในอัตราลิตรละ 5 สตางค์



ทั้งนี้ จากการประเมินพื้นที่ในเขตกรุงเทพมหานคร มีสถานีบริการน้ำมันกว่า 800 แห่ง ซึ่งคาดว่าจะทำให้ กทม. มีรายได้ภาษีเพิ่มขึ้นปีละ 400-500 ล้านบาท
ซึ่งขณะนี้อยู่ระหว่างการเสนอขอแก้ไข พ.ร.บ.ระเบียบบริหารราชการกรุงเทพมหานคร พ.ศ. 2528 โดยมีสาระสำคัญคือ ขอเพิ่มการจัดเก็บภาษี 2 รายการ 1. ภาษียาสูบ 2. ภาษีที่พักและโรงแรม ที่อยู่ระหว่างเสนอให้สภานิติบัญญัติแห่งชาติ (สนช.) พิจารณา
อย่างไรก็ตาม หากสามารถจัดเก็บภาษีได้ทั้ง 3 รายการ จะทำให้มีรายได้เพิ่ม 1,700 ล้านบาท แบ่งเป็นภาษีน้ำมัน 500 ล้านบาท ยาสูบ 800 ล้านบาท ภาษีที่พักและโรงแรม 400 ล้านบาท

ขอบคุณข้อมูล  ประชาชาติธุรกิจ
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
