มนุษย์เงินเดือน ทั้งหลาย เคยรู้หรือไม่ว่า เงิน ประกันสังคม ที่โดนหักอยู่ทุกเดือนนั้น มันคือค่าอะไรบ้าง !?
เรีียกว่าตอนนี้เศรษฐกิจบ้านเมืองเราก็กำลังแย่ จะหยิบจ่ายใช้สอยอะไรก็คิดหนัก เงินเดือนที่ได้ในแต่ละเดือนก็ไม่พอใช้ แถมยังโดนหักค่าประกันสังคมอีกเดือนละ 750 บาท ลำพังจะไม่ให้หักก็ไม่ได้เพราะมันเป็นกฎของบริษัท เฮ้อออออ มนุษย์เงินเดือนอย่างเรา ๆ ทำได้ก็แค่ก้มหน้าทำงาน
แต่เดียวก่อน !!! พวกเราเคยรู้กันบ้างไหมว่า เงิน 750 บาท ที่เราโดนหักกันอยู่ทุกเดือนเนี่ย มันคือค่าอะไร ??
วันนี้ (20 ก.ค. 58) MThai News ได้ท่องโลกโซเชียลจนเข้าไปเจอกับโพสต์ ๆ หนึ่ง ในเฟซบุ๊กชื่อว่า  ข่าวหุ้น ข่าวธุรกิจ  ที่เขาได้คิดแบ่งเงิน 750 บาท พร้อมอธิบายอย่างละเอียดแบบเข้าใจง่าย ถึงผลประโยชน์ของประกันสังคม ซึ่งมนุษย์เงินเดือนอย่างเราต้องทำการศึกษาเอาไว้



โดยมีรายละเอียดดังนี้
เงินประกันสังคม ใครจ่ายไว้ก็ไปรับซะนะ ถ้าไม่รับก็จะเสียประโยชน์ไป
สำนักงานประกันสังคม เขาทำอย่างไร กับเงินที่เราจ่ายทุกเดือน ลูกจ้างอย่างเราต้องรู้ -ต้องศึกษาไว้ 
เงิน 750 บาท แล้วนายจ้างจ่ายสมทบ ทุกเดือนให้อีก 750 บาท ต่อคน ต่อเดือน เช่นกัน

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
