ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้าวันนี้ หลังเงินเยนอ่อนค่าหนุนตลาดหุ้นญี่ปุ่นทะยานขึ้น นอกจากนี้ ตลาดยังได้รับปัจจัยบวกหลังจากที่กรีซสามารถชำระหนี้ให้กับธนาคารกลางยุโรป (ECB) และกองทุนการเงินระหว่างประเทศ (IMF) เมื่อวานนี้
โดยดัชนี MSCI Asia Pacific เพิ่มขึ้น 0.2% สู่ระดับ 144.51 จุด เมื่อเวลาประมาณ 9.00 น.ตามเวลาโตเกียว




บล.ธนชาต  ระบุ  SET  ปิดหลุดแนวรับสำคัญบริเวณ 1,468 จุด ซึ่งเป็นแนวที่สามารถรับอยู่มาตลอด ความเสี่ยงกำลังเพิ่มขึ้นระยะสั้นรอดูบริเวณแนวรับถัดไปที่ 1,461 และ 1,450 จุด รอจังหวะ SET สามารถปิดยืนเหนือ 1,484 จุดได้จึงจะมีสัญญาณที่ดีขึ้น แนะนำเพียง Selective Buy พร้อม Stop loss 
หุ้นแนะนำ  ITD  เข้าเมื่อทะลุ 8.45 ระหว่างวัน เล็งแบ่งทำกำไรที่ 9.60 บาท
บล.เคทีบี (ประเทศไทย)  แนะหุ้น  JTS  “ซื้อเก็งกำไร” แนวรับ 1.33-1.37 บาท แนวต้าน 1.44-1.54 บาท 
 FVC  “ซื้อเก็งกำไร” แนวรับ 2.20-2.26 บาท แนวต้าน 2.40-2.48 // 2.62 บาท
บล.กรุงศรี  แนะหุ้น  NDR  ราคาปิด 4.66 แนวรับ 4.62 แนวต้าน 4.86 คาดว่า ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 4.56 บาท 
หุ้น  FANCY  ราคาปิด 3.52 แนวรับ 3.48 แนวต้าน 3.70 คาดการณ์ ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 3.44 บาท


ขอบคุณข้อมูลจาก… ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
