การเคหะแห่งชาติ  เตรียมก่อสร้าง แฟลตดินแดง โซนใหม่ ปี 59 พร้อมเปิดให้ผู้ถือสัญญาเก่ามีสิทธิ์ในการจองทุกคน
วันนี้ (21 ก.ค. 58) การเคหะแห่งชาติ แถลงภารกิจความคืบหน้าโครงการฟื้นฟูเมืองชุมชนดินแดง โดยมีแผนรื้อถอนอาคารแฟลตดินแดงชุดแรก ที่มีอายุการใช้งานนาน 50 ปี และมีสภาพอาคารที่เสี่ยงต่อความปลอดภัยในชีวิตและทรัพย์สิน ซึ่งโครงการฟื้นฟูดังกล่าว อยู่ในขั้นตอนระหว่างการผ่านความเห็นชอบจากคณะรัฐมนตรี



ทั้งนี้คาดว่า จะสามารถเริ่มก่อสร้างได้ในปี 59 โดยจะเริ่มก่อสร้างอาคารโซน G ที่ตั้งสำนักงานเคหะชุมชน ซึ่งเป็นอาคารสูง 25 ชั้น จำนวน 334 หน่วย รองรับผู้อยู่เดิมจากโซน A จำนวน 3 อาคาร คือ แฟลต 18 – 20 จำนวน 168 หน่วย และโซน D จำนวน 2 อาคาร คือ แฟลต 21 – 22 จำนวน 112 หน่วย รวมเป็น 280 หน่วย
ด้าน ผู้ว่าการเคหะแห่งชาติ ยังยืนยันว่า ผู้อยู่อาศัยเดิมที่มีคู่สัญญากับการเคหะแห่งชาติโดยตรงจะได้สิทธิ์ในการจองอยู่อาคารใหม่ทุกคน ซึ่งอัตราค่าเช่าจะปรับเพิ่ม จากเดิม 300 บาท เป็น 1,000 บาท และจาก 600 บาท เป็น 1,500 บาท โดยจะทยอยสร้างและมีระยะการรื้อย้ายดำเนินการ 4 ระยะ คาดว่าจะใช้เวลาประมาณ 8 ปี รองรับผู้อยู่อาศัยเดิมได้ทั้งสิ้น 6,546 หน่วย และที่พักอาศัยใหม่ 13,746 หน่วย
นอกจากนี้ การเคหะแห่งชาติ ได้สรุปผลการดำเนินการโครงการบ้านยั่งยืน เพื่อรองรับประชาชนผู้มีรายได้น้อย โดยรวบรวมอาคารที่ก่อสร้างเสร็จพร้อมเข้าอยู่ ที่เป็นโครงการเคหะชุมชนและโครงการบ้านเอื้ออาทร จำนวน 239 โครงการ กว่า 13,300 หน่วย
ในลักษณะอาคารชุดและบ้านพร้อมอยู่ ราคาเริ่มต้นที่ 230,000 – 670,000 บาท ในพื้นที่เขตกรุงเทพฯ ปริมณฑล และภูมิภาค โดยจะเปิดให้จองโครงการตั้งแต่วันที่ 28 ส.ค. 58 – 6 ก.ย. 58 ณ สำนักงานใหญ่ การเคหะแห่งชาติ และสำนักงานขายที่มีโครงการบ้านยั่งยืนทุกพื้นที่

ขอบคุณข้อมูล/ภาพ  TNN24
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
