ตลาดหุ้นเอเชียปรับตัวลดลงในช่วงเช้าวันนี้ โดยได้รับปัจจัยถ่วงจากหุ้นกลุ่มเทคโนโลยีที่ร่วงลง หลังบริษัทเทคโนโลยีหลายแห่งเปิดเผยผลประกอบการที่น่าผิดหวัง
ดัชนี MSCI Asia Pacific ร่วงลง 0.5% แตะ 144.56 จุด เมื่อเวลาประมาณ 9.00 น.ตามเวลาโตเกียว



บล.ธนชาต  ชี้  SET  ปิดหลุดแนวรับสำคัญระดับสัปดาห์บริเวณ 1,450 จุด ซึ่งเป็นแนวรับระยะกลาง ทำให้ภาพระยะกลางเริ่มดูเสี่ยงขึ้น ระยะสั้นรอดูบริเวณแนวรับถัดไปที่ 1,440 และ 1,430 จุด ยังคงดูเสี่ยงแม้ SET อาจจะมีจังหวะรีบาวด์ไปทดสอบ 1,450-55 จุด แนะนำเพียง Selective Buy พร้อม Stop loss
หุ้นแนะนำ:  CPN  เข้าซื้อ เล็งแบ่งทำกำไรที่ 49.25 บาท Stoploss 45.50 บาท 
 Sell, Take Profit, Stop Loss: 
 DTAC Short  เล็งลงไปซื้อคืนที่ 74 บาท 
 BANPU-AOT  หาจังหวะขายหากหลุด Stop loss
บล.เคทีบี (ประเทศไทย)  แนะหุ้น  QH  “ซื้อเก็งกำไร” แนวรับ 2.22-2.28 บาท แนวต้าน 2.40-2.46 บาท
ERW  “ซื้อเก็งกำไร” แนวรับ 3.88-3.90 บาท แนวต้าน 4.02 // 4.10-4.20 บาท
บล.เอเอสแอล  แนะ  ASL ปรับยืนแนวรับ 1,439 ซื้อเล่นรอบ ต่ำกว่าหลีกเลี่ยง 
ส่วน  BR  ราคาปิด 11.50 วิเคราะห์กราฟ 60 นาที แท่งเทียนแกว่งตัวเหนือ SMA ขึ้นมาเป็นสัญญาณซื้อในระยะสั้นๆ และมีโอกาสที่จะกลับตัวขึ้นรูปแบบ V-Shape แนวต้านของรูปแบบที่จุดสูงเดิม 12.10-12.40 (ควรพิจารณาคู่กับปริมาณการซื้อขายที่เพิ่มขึ้นตาม) การปรับตัวเน้นยืน 11.20 ได้เท่านั้น ต่ำกว่าหลีกเลี่ยง 
 ควรซื้อเก็งกำไรเน้นยืน 11.20 ได้เท่านั้น ต่ำกว่าหลีกเลี่ยง รอรอบใหม่



ขอบคุณข้อมูลจาก… ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
