ไทยพาณิชย์  แจ้งเตรียม ปิดปรับปรุงระบบ ATM  ตั้งแต่เวลา 23.00 น. วันที่ 8 ส.ค. ถึง 05.00 น. ของวันที่ 9 ส.ค. นี้
วันนี้ (22 ก.ค. 58) ธนาคารไทยพาณิชย์ แจ้งปิดระบบ ATM ชั่วคราวทั่วประเทศ ในวันเสาร์ที่ 8 ส.ค. 58 ตั้งแต่เวลา 23.00 น. ถึงเวลา 05.00 น. ของวันอาทิตย์ที่ 9 ส.ค. 58 เพื่อพัฒนาระบบ และเพิ่มความปลอดภัยในการทำธุรกรรมผ่านเครื่อง ATM ด้วยความมุ่งมั่นที่ต้องการมอบบริการที่ดีที่สุดให้กับลูกค้า



ทั้งนี้ การปิดปรับปรุงระบบ ATM ดังกล่าว จะส่งผลให้ลูกค้า SCB ไม่สามารถใช้บริการได้ ในช่วงวันและเวลาข้างต้น ดังนี้
1. บัตร ATM / เดบิต / Speedy / MCMC Prompt ของ SCB ในทุกช่องทาง รวมถึงตู้ ATM ของทุกธนาคาร
2. บัตรเครดิตของ SCB ในการเบิกเงินสดล่วงหน้าในทุกช่องทาง
3. การโอนเงินระหว่างธนาคารผ่านระบบ Internet Banking (Easy Net), Mobile Banking (Easy App) และ UP2ME

ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
