ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในเช้าวันนี้ โดยได้รับปัจจัยบวกจากตลาดหุ้นญี่ปุ่นที่ปรับตัวสูงขึ้น เนื่องจากการอ่อนค่าของสกุลเงินเยนเมื่อเทียบกับดอลลาร์สหรัฐได้ช่วยหนุนหุ้นกลุ่มส่งออกดีดตัว
โดยดัชนี MSCI Asia Pacific ขยับขึ้น 0.1% แตะ 143.76 จุด เมื่อเวลาประมาณ 9.00 น.ตามเวลาโตเกียว



บล.เคทีบี (ประเทศไทย)  แนะหุ้น  EA  “ซื้อเก็งกำไร” แนวรับ 19.30-19.70 บาท แนวต้าน 20.40 // 20.80-21.00 บาท
EFORL  “ซื้อเก็งกำไร” แนวรับ 1.09-1.12 บาท แนวต้าน 1.17-1.20 บาท
บล.กรุงศรี  แนะ  ARIP  ราคาปิด 1.27 แนวรับ 1.25 แนวต้าน 1.36 ระบุ ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 1.23 บาท
SVI  ราคาปิด 4.42 แนวรับ 4.38 แนวต้าน 4.52 คาด ราคาหุ้นมีโอกาสดีดตัวในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss หากต่ำกว่า 4.34 บาท

ขอบคุณข้อมูลจาก… ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
