บทวิเคราะห์ทองคำ ประจำวันศุกร์ที่ 24 กรกฎาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
วันนี้ (24 ก.ค. 58) สมาคมค้าทองคำรายงานราคาทองคำเมื่อเวลา 09.30 น. (ครั้งที่ 1)
ทองแท่งรับซื้อคืนบาทละ 17,800 บาท ขายออกบาทละ 17,900 บาท
ทองรูปพรรณรับซื้อคืนบาทละ 17,540.12 บาท ขายออกบาทละ 18,300 บาท
ทั้งนี้ ราคาทองปรับตัวลดลง 300 บาท



• ราคาทองคำใกล้จุดต่ำสุดในรอบ 5 ปี หลังมีแรงเทขายทองคำของตลาดนิวยอร์และเซี่ยงไฮ้ บวกกับ Unemployment Claims ลดต่ำสุดตั้งแต่ พฤศจิกายน ปี 1973
• เฟดมีแนวโน้มที่จะขึ้นดอกเบี้ยในเดือนกันยายนและปรับขึ้นในเดือนธันวาคม
• กองทุน SPDR ถือรวม 684.63 ตัน ต่ำที่สุดตั้งแต่สิงหาคม ปี2008

ชม  คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่
ทองทำจุดต่ำสุดในรอบ 5 ปี วิกฤตหรือโอกาส  หาคำตอบได้ในสัมมนาดี ๆ จาก บ.ออสสิริส วันเสาร์ที่ 25 ก.ค. 2558 สนใจสัมมนา  คลิกเลย



รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
