บทวิเคราะห์ทองคำ ประจำวันจันทร์ที่ 27 กรกฎาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
วันนี้ (27 ก.ค. 58) สมาคมค้าทองคำรายงานราคาทองคำเมื่อเวลา 09.26 น. (ครั้งที่ 1)
ทองแท่งรับซื้อคืนบาทละ 18,050 บาท ขายออกบาทละ 18,150 บาท
ทองรูปพรรณรับซื้อคืนบาทละ 17,782.68 บาท ขายออกบาทละ 18,550 บาท
ทั้งนี้ ราคาทองปรับตัวลดลง 50 บาท



ราคาทองคำสามารถกลับมายืน 1090 ได้อีกครั้งเนื่องจากเงินไหลออกจากตลาดหุ้นสหรัฐเข้าทองคำ หลังเศรษฐกิจสหรัฐออกมาแย่แบบผิดคาด โดยยอดขายบ้านใหม่ลดลง 6.8% ในเดือนมิ.ย. แตะระดับต่ำสุดในรอบ 7 เดือน ส่งผลให้ดัชนีดาวโจนส์ตลาดหุ้นนิวยอร์กปิดปรับตัวลดลงเป็นวันที่ 4 ติดต่อกันเมื่อวันศุกร์ที่ผ่านมา ดัชนีเฉลี่ยอุตสาหกรรมดาวโจนส์ปรับตัวลดลง 163.39 จุด ปิดที่ 17,568.53 จุด

ชม  คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่



รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

