ปตท.-บางจาก  ปรับลดราคาขายปลีก น้ำมันดีเซล ลง 40 สตางค์ต่อลิตร ขณะที่กลุ่ม เบนซิน คงเดิม
วันนี้ (29 ก.ค. 58) บริษัท ปตท. จำกัด (มหาชน) และบริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันดีเซล 40 สตางค์ต่อลิตร ส่วนกลุ่มเบนซินคงเดิม มีผลพรุ่งนี้ ตั้งแต่เวลา 05.00 น.
ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95: 34.76 บาท/ลิตร
แก๊สโซฮอล์ 95: 28.20 บาท/ลิตร
แก๊สโซฮอล์ 91: 27.38 บาท/ลิตร
E20 : 25.98 บาท/ลิตร
E85 : 22.68 บาท/ลิตร
ดีเซล 23.29 บาท/ลิตร



ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
