กสทช.  รับฟังความเห็นประมูลคลื่นความถี่  4G  พร้อมเตรียมพิจารณาประมูลคลื่น 900 เมกะเฮิรตซ์ พร้อมกัน 11 พ.ย. นี้
วันนี้ (3 ส.ค. 58) สำนักงาน กสทช. เปิดเวทีรับฟังความเห็นต่อร่างหลักเกณฑ์ประมูลคลื่นความถี่ 1800 เมกะเฮิรตซ์ หรือ 4G  อาทิ ขนาดของคลื่นความถี่ที่จะนำมาประมูล , วิธีการอนุญาตและความเหมาะสมของการใช้วิธีการประมูล  และราคาขั้นต่ำของการประมูลใบอนุญาต
โดยแบ่งเป็น 13,920 ล้านบาท กรณีผู้เข้าร่วมการประมูลมากกว่าใบอนุญาต และ 19,890 ล้านบาท กรณีผู้เข้าร่วมประมูลน้อยกว่าหรือเท่ากับจำนวนใบอนุญาต


ทั้งนี้ นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. ระบุว่า หลังรับฟังความเห็น กสทช.จะเสนอให้คณะกรรมการกิจการโทรคมนาคม (กทค.) และคณะกรรมการกสทช. พิจารณาแนวทางการเปิดประมูลคลื่น 900 เมกะเฮิรตซ์ ในครั้งเดียวกัน หลังกำหนดวันประมูลคลื่นความถี่ 1800 เมกะเฮิรตซ์ ในวันที่ 11 พ.ย. นี้
สำหรับคลื่นความถี่ 1800 เมกะเฮิรตซ์ มาจากคลื่นของทรูมูฟและดิจิตอลโฟน ที่สิ้นสุดสัมปทานกับบริษัท กสท.โทรคมนาคม เมื่อวันที่ 15 ก.ย. 56 แต่กระทรวงไอซีที ได้คืนคลื่นความถี่ 4.8 เมกะเฮิรตซ์ ของ กสท.โทรคมนาคม ให้มีคลื่นความถี่ 30 เมกะเฮิรตซ์ ในการประมูล  โดยต้องดำเนินการให้เสร็จภายในวันที่ 25 ก.ย. เพื่อให้ทันการยื่นประมูลวันที่ 30 ก.ย. นี้
ส่วนการแสดงความเห็นจากผู้เข้าร่วม อาทิ ราคาประมูลสูงเกินไปจากภาวะเศรษฐกิจปัจจุบันและการแบ่งคลื่นความถี่เป็น 5 เมกะเฮิรตซ์ จาก 15 เมกะเฮิรตซ์ 2 ใบอนุญาต เพื่อให้เกิดผู้ประกอบการรายใหม่

ขอบคุณข้อมูล  Voice TV
ขอบคุณภาพ  เดลินิวส์
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
