กบง.มีมติปรับลดราคาขายปลีกก๊าซแอลพีจี เดือนส.ค. ลง1บาท/กก. เหลือ 22.96บ./กก. มีผล 4 ส.ค.
วันที่ 3 ส.ค. นายณรงค์ชัย อัครเศรณี รัฐมนตรีว่าการกระทรวงพลังงาน ในฐานะประธานที่ประชุมคณะกรรมการบริหารนโยบายพลังงาน (กบง.) เปิดเผยว่า ที่ประชุมกบง.ได้พิจารณาโครงสร้างราคาก๊าซปิโตรเลียมเหลว(LPG) เดือนส.ค. 2558



ตามหลักเกณฑ์การคำนวณราคา ณ โรงกลั่นแบบถ่วงน้ำหนัก (LPG Pool) และเห็นชอบให้ลดอัตราเงินส่งเข้ากองทุนน้ำมันเชื้อเพลิงของก๊าซ LPG ลง 0.15 บาท/กก. จาก 1.07 บาท/กก. เป็น 0.92 บาท/กก.
ทั้งนี้ มีผลบังคับใช้ตั้งแต่วันที่ 4 ส.ค.นี้ ส่งผลให้ราคาขายปลีกลดลง 1 บาท/กก. คงเหลืออยู่ที่ 22.96 บาท/กก. หรือราคาขายปลีกก๊าซหุงต้ม ลดลง 15 บาท/ถัง 15 กก. ทำให้กองทุนน้ำมันเชื้อเพลิงในส่วนของก๊าซ LPG มีรายรับ 267 ล้านบาท/เดือน

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

