กระทรวงการคลัง  เผยเตรียมเปิดรับสมัคร แรงงานนอกระบบ  ที่สนใจ กองทุนออมแห่งชาติ  ดีเดย์ 20 ส.ค. นี้
วันนี้ (5 ส.ค. 58) นายวิสุทธิ์ ศรีสุพรรณ รัฐมนตรีช่วยว่าการกระทรวงการคลัง เผยหลังสรุปรายละเอียดการเริ่มงานกับ นายสมพร จิตเป็นธม เลขาธิการกองทุนการออมแห่งชาติ (กอช.) เป็นที่เรียบร้อย โดยรัฐบาลให้เร่งดำเนินการรับสมัครสมาชิก ซึ่ง พล.อ. ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี มีความประสงค์จะมารับสมัครสมาชิกคนแรกของกอช. ที่ทำเนียบรัฐบาลวันที่ 20 ส.ค. นี้



ด้าน นายสมพร จิตเป็นธม เลขาธิการกอช. เผยภารกิจสำคัญของกอช. คือสนับสนุนให้ประชาชนทั่วประเทศ ที่มีอาชีพอิสระและยังไม่มีสวัสดิการชราภาพ สามารถใช้สวัสดิการรับเงินบำนาญผ่านกอช. ได้
ทั้งนี้ ผู้มีสิทธิ์สมัครเป็นสมาชิกจะต้องเป็นบุคคลสัญชาติไทยอายุไม่ต่ำกว่า 15 ปีและไม่เกิน 60 ปี แต่ปีแรกที่ พ.ร.บ. มีผลบังคับ ได้อนุญาตให้ผู้สมัครที่มีอายุ 50 ปีขึ้นไป มีสิทธิออมกับกองทุนได้ 10 ปี นับจากวันที่เป็นสมาชิก ทำให้ในช่วงปีแรกผู้สนใจที่มีอายุเกิน 60 ปี สามารถสมัครสมาชิกได้
สำหรับปีนี้ คาดว่าจะสามารถรับสมัครสมาชิกได้ประมาณ 100,000 คนและสิ้นปี 2559 เพิ่มเป็น 1,500,000 คน โดย กอช. จะรับสมัครสมาชิก กอช. ได้เท่ากับเป้าหมายใหญ่ที่รัฐบาลตั้งไว้จนถึงสิ้นปี 2561 รวมทั้งสิ้นประมาณ 3,000,000 คน และจากข้อมูลสถิติในปี 2555 ยังมีแรงงานถึง 39.3 ล้านคน เป็นแรงงานที่ไม่ได้รับเงินชดเชยจากการว่างงาน อุบัติเหตุ และเกษียณอายุ เนื่องจากแรงงานนอกระบบส่วนใหญ่ไม่ได้เป็นผู้ประกันตนในกองทุนประกันสังคม ทำให้ขาดความมั่นคงทางรายได้ ยามชราภาพจากแหล่งใด นอกจากเบี้ยยังชีพผู้สูงอายุของรัฐบาลเท่านั้น
อย่างไรก็ตาม สมาชิกที่สนใจสามารถสอบถามรายละเอียดและสมัครผ่านธนาคารรัฐ 3 แห่ง ได้แก่ ธนาคารเพื่อการเกษตรและสหกรณ์ (ธ.ก.ส.) ธนาคารออมสิน และธนาคารกรุงไทย ซึ่งมีเครือข่ายรับสมัครสมาชิกทั่วประเทศ โดยใช้หลักฐานเพียงบัตรประชาชนเท่านั้น

ขอบคุณข้อมูล  NOW26
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
