บทวิเคราะห์ทองคำ ประจำวันพฤหัสบดี ที่ 6 สิงหาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
วันนี้(6 ส.ค. 58) เมื่อคืนที่ผ่านมาราคาทองคำปรับขึ้น 1092 $/ozในเวลา 19.15 น.หลังจากออโตเมติก ดาต้า โพรเซสซิ่ง อิงค์ (ADP) ระบุว่าประกาศการจ้างงานนอกภาคการเกษตรสหรัฐลดลงจากเดือน มิ.ย.ถึง 44,000 ราย แตะระดับในเดือน ก.ค. 185,000 ราย

ทั้งนี้ ราคาทองคำไม่สามารถยืน 1090 $/oz เนื่องจากตัวเลขเศรษฐกิจสหรัฐในเวลา 21.00 น. คือ พบว่า ดัชนีภาคบริการของ ISM อยู่ที่ระดับ 60.3 ในเดือน ก.ค. เพิ่มขึ้นจากระดับ 56.0 ในเดือน มิ.ย. 
ชม คลิป บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่

รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
