พล.อ.  ประยุทธ์  ไฟเขียวลงนามร่าง พ.ร.บ.คนเข้าเมือง  เปิดให้เข้า-ออก  เที่ยวไทย ไม่อั้น
วันนี้ (6 ส.ค. 58) นางกอบกาญจน์ วัฒนวรางกูร รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา เผย พล.อ. ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้ลงนามร่างกฎกระทรวงภายใต้ พ.ร.บ.คนเข้าเมือง พ.ศ. 2522 เปิดช่องทางให้ชาวต่างชาติจากทุกประเทศสามารถทำวีซ่าเพื่อเดินทางเข้า-ออกประเทศไทยได้หลายครั้ง (มัลติเพิลวีซ่า) ภายในระยะเวลา 6 เดือน ค่าธรรมเนียม 5,000 บาท
ส่วนชาวต่างชาติที่ทำวีซ่าเพื่อเข้าออกครั้งเดียว ค่าธรรมเนียม 1,000 บาท โดยจะมีผลหลังจากลงในราชกิจจานุเบกษา 60 วัน ซึ่งเป็นการเริ่มต้นที่ดี มีผลต่อการส่งเสริมตลาดระยะใกล้ และเป็นผลดีต่อการเดินทางของนักธุรกิจนักลงทุนที่ต้องเดินทางเข้ามาในไทยบ่อยครั้ง โดยเฉพาะตลาดหลักอย่างอินเดีย จีน ไต้หวัน



สำหรับการขับเคลื่อนยุทธศาสตร์การท่องเที่ยว พ.ศ.2558-2560 หลังจากคณะรัฐมนตรีอนุมัติไปแล้วนั้น ในวันที่ 10 ส.ค. นี้ จะนำแผนกลยุทธ์การพัฒนาเชิงพื้นที่ 5 เขตพัฒนาการท่องเที่ยว (คลัสเตอร์) เสนอต่อที่ประชุมคณะกรรมการนโยบายท่องเที่ยวแห่งชาติ (ท.ท.ช.) เพื่อขอความเห็นชอบ ก่อนนำเข้าสู่ขั้นตอนต่อไป
โดยเน้นด้านรายได้ผ่านการกระจายรายได้สู่ภูมิภาคมากขึ้น จากจังหวัดใหญ่สู่จังหวัดรอง และจากตัวเมืองสู่ชุมชน ซึ่งสอดคล้องกับการบูรณาการแผนงานและงบประมาณ 2559 ของ 8 กระทรวง วงเงิน 2.7 หมื่นล้านบาท เพื่อกระจายการลงทุนผ่านหน่วยงานต่าง ๆ ซึ่งจะช่วยให้ท่องเที่ยวกระจายตัวมากขึ้น
ส่วนการประชุมรัฐมนตรีท่องเที่ยวกลุ่มลุ่มแม่น้ำอิรวดีเจ้าพระยา-แม่น้ำโขง (ACMES) 5 ประเทศ เมื่อเร็ว ๆ นี้ มีข้อตกลงร่วมกัน 7 ด้าน เพื่อส่งเสริมท่องเที่ยวแบบ 5 ประเทศ 1 จุดหมาย โดย 5 ด้าน คือด้านส่งเสริมการท่องเที่ยว และการพัฒนาคุณภาพการท่องเที่ยว ไทยและเวียดนาม เป็นผู้รับผิดชอบ
ด้าน นายอารีพงศ์ ภู่ชอุ่ม ปลัดกระทรวงการท่องเที่ยวและกีฬา เผยว่า 5 คลัสเตอร์ที่วางไว้ จะให้ความสำคัญกับการส่งเสริมการลงทุนจากภาคเอกชนมากขึ้น เพื่อให้เข้ามาช่วยพัฒนาท่องเที่ยวสอดคล้องกับยุทธศาสตร์แต่ละพื้นที่ ส่วนเดือน ม.ค.-ก.ค. มีนักท่องเที่ยวต่างชาติ 17.5 ล้านคน เติบโตจากปีก่อน 30.74% คิดเป็นรายได้ 8.18 แสนล้านบาท ขยายตัว 30.61%

ขอบคุณข้อมูล  มติชน
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
