บทวิเคราะห์ทองคำ ประจำวันศุกร์ ที่ 7 สิงหาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
วันนี้(7 ส.ค. 58) ราคาทองคำปรับขึ้นสูงสุด 1093 $/oz ในตอน 21.00 น. หลังตลาดรับข่าวกระทรวงแรงงานสหรัฐ ระบุว่าจำนวนผู้ขอรับสวัสดิการว่างงานเพิ่มขึ้น 3,000 ราย สู่ระดับ 270,000 ราย ประกอบกับในวันพุธจ้างงานนอกภาคการเกษตรสหรัฐ

โดย ADP ลดลงจากเดือน มิ.ย. ถึง 44,000 ราย แตะระดับในเดือน ก.ค. 185,000 ราย ทำให้ดัชนีเฉลี่ยอุตสาหกรรมดาวโจนส์ติดลบ 2 วันติดต่อกัน เงินที่ออกมาจากตลาดหุ้นสหรัฐเข้าทองคำ
ชม คลิป บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
