กระทรวงพาณิชย์ ชี้ ราคาจานด่วนพุ่ง 5-10 บาท เร่งผลักดันร้าน หนูณิชย์ พาชิม ช่วยลดค่าครองชีพ จำกัดราคาอาหาร 35 บาท/จาน
กรมการค้าภายใน เปิดเผยสถานการณ์ราคาสินค้าอาหารปรุงสำเร็จ (จานด่วน) หลังจากลงพื้นที่ตรวจสอบทั่วประเทศ ในเดือนสิงหาคม 2558 พบว่า มีการปรับราคาเพิ่มขึ้น จากช่วงเดียวกันของปีที่ผ่านมา 5-10 บาทต่อจาน โดยในภาคใต้มีการปรับราคาเพิ่มมากที่สุดเฉลี่ยอยู่ที่ 5-20 บาทต่อจาน เนื่องจากมีการปรับขึ้นในช่วงที่ยางพารามีราคาแพง แต่พอราคายางพาราลดลง ก็ไม่ได้ปรับราคาอาหารลงตามไปด้วย



ในส่วนของราคาอาหารในภูมิภาคอื่นๆ ข้าวราดแกง กับข้าว 2 อย่าง ราคา 25-50 บาท/จาน เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 5-10 บาท โดยภาคตะวันออกเฉียงเหนือราคาสูงสุด 30-50 บาท/จาน ภาคกลางและภาคเหนือราคาต่ำสุด 25-35 บาท/จาน
ก๋วยเตี่ยวราดหน้า หมู ไก่ เนื้อ ราคา 25-50 บาทเท่ากับปีก่อน โดยภาคใต้และภาคตะวันออกเฉียงเหนือราคาสูงสุด 30-50 บาท/จาน ภาคเหนือต่ำสุด 25-35 บาท/จาน ข้าวผัดกะเพรา หมู ไก่ เนื้อ ราคา 25-50 บาท เพิ่มขึ้น 5 บาท โดยภาคตะวันออกเฉียงเหนือและใต้สูงสุด 30-50 บาท/จาน ภาคเหนือและภาคกลางต่ำสุด ราคา 25-35 บาท/จาน
สำหรับกับข้าวสำเร็จรูป แกงถุง ราคาเฉลี่ยทั่วประเทศ 15-50 บาท/ถุง ใกล้เคียงกับช่วงเดียวกันของปีที่ผ่านมา ข้าวผัดใส่หมูใส่ไข่ราคาเฉลี่ย 25-50 บาท/จาน เพิ่ม 5 บาท และก๋วยเตี๋ยวหมูชนิดธรรมดาตามร้านอาหารทั่วไป ราคา 25-40 บาท/ชาม เพิ่มขึ้น 5-10 บาท
ด้านนายบุณยฤทธิ์ กัลยาณมิตร อธิบดีกรมการค้าภายใน กล่าวว่า ได้ดำเนินโครงการหนูณิชย์ พาชิม จำหน่ายอาหารจานด่วนในราคาไม่เกิน 35 บาท/จาน โดยขอความร่วมมือกับศูนย์อาหารภายในห้างสรรพสินค้า พร้อมสร้างเครือข่าย หนูณิชย์ พาชิม ให้ได้ 10,000 ร้าน ภายใน 1 ปีนี้ ซึ่งขณะนี้ มีร้านหนูณิชย์ พาชิมแล้ว 3,000 ร้าน ทั่วประเทศ



ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
