การบินไทย  แจ้งเลื่อนแผน ระงับเส้นทางบิน สู่ กรุงโรม  เป็น ก.พ. 59 พร้อมจัดโปรโมชั่นราคาพิเศษบินสู่ยุโรป
วันนี้ (13 ส.ค. 58) นายจรัมพร โชติกเสถียร กรรมการผู้อำนวยการใหญ่ บริษัท การบินไทย จำกัด (มหาชน) เผยการบินไทยจะเลื่อนการยกเลิกเที่ยวบินกรุงเทพฯ – โรม จากวันที่ 26 ต.ค. นี้  เป็นวันที่ 1 ก.พ. 59 เพื่อสนับสนุนการท่องเที่ยวในช่วงไฮซีซั่นของกรุงโรม ประเทศอิตาลี



ทั้งนี้ได้ประสานกับการท่องเที่ยวแห่งประเทศไทย ร่วมทำการส่งเสริมการตลาดในเส้นทางไป-กลับกรุงโรม อิตาลี โดยการบินไทยจะให้บริการ 4 เที่ยวบิน/สัปดาห์  ทำการบินด้วยเครื่องบินโบอิ้ง 747-400 ทุกวันจันทร์ พุธ ศุกร์ และอาทิตย์
อย่างไรก็ตาม การยกเลิกเส้นทางต่าง ๆ เป็นเพียงชั่วคราว โดยการบินไทยมีแผนกลับมาให้บริการอีกครั้งเมื่อดำเนินการตามแผนปฏิรูปองค์กรระยะหนึ่ง และมั่นใจว่าจะแข่งขันในเส้นทางนั้น ๆ ได้
พร้อมกันนี้ การบินไทย ได้จัด 2 โปรโมชั่นเส้นทางสู่ยุโรปสำหรับเดินทาง 2 คนขึ้นไป ได้แก่
เส้นทางไป-กลับกรุงเทพฯ- ลอนดอน เริ่มต้น 31,610 บาท
กรุงเทพฯ – แฟรงก์เฟิร์ต เริ่มต้น 28,625 บาท
สำหรับ 4 คนขึ้นไป เริ่มต้น 29,440 บาท/ที่นั่ง โดยสามารถเริ่มต้นเดินทางจากกรุงเทพฯ เชียงใหม่  กระบี่ หรือ ภูเก็ต ไปลอนดอน ปารีส แฟรงก์เฟิร์ต มิวนิก ซูริก โรม มิลานบรัสเซลส์ ออสโล โคเปนเฮเกน และสตอกโฮล์ม
เริ่มจองตั้งแต่วันนี้ – 31 ธ.ค. นี้ และเดินทางได้ตั้งแต่วันที่ 1 ต.ค. 58 – 31 ม.ค. 59  ยกเว้นเส้นทางลอนดอนและแฟรงก์เฟิร์ต จะเดินทางได้ตั้งแต่วันที่ 25 ต.ค. 58 – 19 ธ.ค. 58

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
