บทวิเคราะห์ทองคำ ประจำวันศุกร์ที่ 14 สิงหาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
วันนี้ (14 ส.ค. 58) สมาคมค้าทองคำรายงานราคาทอง 96.5% เวลา 09.26 น. (ครั้งที่1)
ทองคำแท่งรับซื้อคืนบาทละ 18,500 บาท ขายออก 18,600 บาท
ทองคำรูปพรรณรับซื้อคืนบาทละ 18,237.48 บาท ขายออก 19,000 บาท
ทั้งนี้ ราคาทองคำปรับลง 50 บาท



ราคาทองคำลดลงแตะ1113 หลังยอดค้าปลีกสหรัฐเพิ่มขึ้น 0.6% ในเดือนก.ค.และสต็อกสินค้าคงคลั งภาคธุรกิจเพิ่มขึ้น 0.8% ในเดือนมิ.ย. ซึ่งเป็นการเพิ่มขึ้นมากที่สุ ดนับตั้งแต่เดือนม.ค.2013 เป็นปัจจัยที่ทำให้ดอลลาร์สหรั ฐแข็งค่า

ชม  คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่



รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
