ที่ประชุมคณะกรรมการนโยบายพลังงานแห่งชาติ (กพช.) ที่มี พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน เห็นชอบหลักเกณฑ์การกำหนดโครงสร้างอัตราค่าไฟฟ้าปี 2558-2560 เพื่อกำกับดูแลราคาให้มีความเหมาะสม สะท้อนต้นทุนที่แท้จริง เบื้องต้นจากการคำนวณต้นทุนที่จะส่งผลต่อค่าไฟฟ้าฐานจะไม่ปรับเพิ่มขึ้น
นอกจากนี้ นายวีระพล จิรประดิษฐกุล กรรมการกำกับกิจการพลังงาน (กกพ.) ยังกล่าวในที่ประชุมเกี่ยวกับการปรับหลักเกณฑ์การคำนวณการกำหนดโครงสร้างอัตราไฟฟ้า โดยเตรียมลดจำนวนผู้ที่จะได้ใช้สิทธิ์ใช้ไฟฟ้าฟรีไม่เกิน 50 หน่วยต่อเดือน ประมาณ 1 ล้านราย จากทั้งหมดที่มีประชาชนได้รับสิทธิ์อยู่ทั้งสิ้น 4.1 ล้านราย



โดยหลังจากตรวจสอบพบว่า มีผู้ใช้สิทธิ์อยู่ 2 กลุ่ม ที่ไม่ตรงตามวัตถุประสงค์ได้แก่ กลุ่มนิติบุคคลบ้านจัดสรรที่มาขอใช้สิทธิ์ เนื่องจากสร้างบ้านแล้วยังไม่มีผู้มาอยู่อาศัยประมาณ 2 แสนราย โดยใช้เงินอุดหนุนค่าไฟฟ้าอยู่ปีละประมาณ 110 ล้านบาท และกลุ่มที่อยู่อาศัยที่ใช้ไฟฟ้าไม่ต่อเนื่องเป็นเวลา 3 เดือน ซึ่งส่วนใหญ่มีบ้านมากกว่า 1 หลัง ซึ่งมีจำนวน 9.4 แสนราย ใช้เงินในการอุดหนุนปีละ 1,400 ล้านบาท หากตัดทั้ง 2 ส่วนนี้ไปจะใช้เงินอุดหนุนลดลงปีละประมาณ 1,500 ล้านบาท จากปัจจุบันที่มีค่าใช้จ่ายในการอุดหนุนมาตรการใช้ไฟฟ้าฟรีปีละ 3,500-3,600 ล้านบาท โดยการปรับเปลี่ยนมาตรการนี้จะมีผลตั้งแต่เดือน ม.ค. 2559
สำหรับการคำนวณค่าไฟฟ้าผันแปรอัตโนมัติ (FT) งวดเดือน ก.ย.-ธ.ค.นี้ กกพ.อยู่ระหว่างเรียกข้อมูลจากหน่วยงานที่เกี่ยวข้องมาประกอบการพิจารณา ซึ่งค่า FT ในงวดดังกล่าวเดิมจะสามารถปรับลดลงได้ประมาณ 6 สตางค์ต่อหน่วยตามราคาเชื้อเพลิงในตลาดโลกที่ปรับลดลง แต่ กกพ.จะต้องพิจารณาปัจจัยอื่นๆ ด้วย เช่น อัตราแลกเปลี่ยนเนื่องจากปัจจุบันค่าเงินบาทมีการอ่อนค่าลงมาก
ทั้งนี้ ที่ประชุมยังเห็นชอบในหลักการเพิ่มสัดส่วนน้ำมันปาล์มดิบผสมกับน้ำมันเตาเพื่อผลิตไฟฟ้าที่โรงไฟฟ้ากระบี่จาก 10% เป็น 23% ภายหลังจากที่กระทรวงพาณิชย์ และกระทรวงเกษตรฯดำเนินการช่วยเหลือเกษตรกรสวนปาล์มที่มีล้นตลาดอยู่ 2 แสนตัน โดยให้กฟผ.รับซื้อน้ำมันปาล์มปริมาณไม่เกิน 15,000 ตันต่อปี คิดเป็นค่าใช้จ่ายที่เพิ่มขึ้นในสูตรการปรับอัตราค่า FT ประมาณ 0.19 สตางค์ต่อหน่วย




ที่มา  ข่าวสด
ติดตามข่าวสารอื่นๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
