ข่าวดีสำหรับผู้มีรายได้น้อย และต้องการมีที่อยู่อาศัยเป็นของตนเอง การเคหะแห่งชาติ เปิดจองโครงการบ้านยั่งยืนทั้ง 240 โครงการทั่วประเทศ ในวันที่ 28 สิงหาคมจนถึง 6 กันยายนนี้
พลตำรวจเอก อดุลย์  เปิดเผยว่า  โครงการบ้านยั่งยืน  เป็นโครงการพัฒนาที่อยู่อาศัย สำหรับผู้มีรายได้น้อยเพื่อลดความเหลื่อมล้ำ โดยเปิดโอกาสให้ผู้มีรายได้น้อยสามารถเข้าถึงที่อยู่อาศัยราคาถูก ได้มาตรฐาน มีความมั่นคงในการอยู่อาศัย และมีคุณภาพชีวิตที่ดี การเคหะแห่งชาติจึงได้ดำเนินการจัดสรรโครงการที่อยู่อาศัยพร้อมขาย ภายใต้ “โครงการบ้านยั่งยืน” ไว้รองรับผู้มีรายได้น้อยที่ต้องการที่อยู่อาศัยเป็นของตนเอง ประกอบด้วย ประชาชนทั่วไป ข้าราชการและเจ้าหน้าที่ของรัฐ เพื่อสร้างความเสมอภาคและการเข้าถึงบริการโครงสร้างพื้นฐานด้านที่อยู่อาศัย จากภาครัฐอย่างเท่าเทียมกัน



โดยจำแนกตามพื้นที่และรายได้ครอบครัว ซึ่งแบ่งออกเป็น กรุงเทพมหานครและปริมณฑล รายได้ครอบครัว อยู่ระหว่าง 22,000 – 40,000 บาทต่อเดือน และในภูมิภาครายได้ครอบครัวระหว่าง 13,000 – 40,000 บาทต่อเดือน สำหรับโครงการบ้านยั่งยืนที่การเคหะแห่งชาติจัดเตรียมไว้ มีจำนวนทั้งสิ้น 244 โครงการ 13,583 หน่วย แบ่งเป็นประเภทอาคารชุด และบ้านพร้อมที่ดิน ซึ่งมีราคาขายตั้งแต่ต่ำกว่า 300,000 บาท ถึง 500,000 บาทขึ้นไป



ทั้งนี้  ในวันที่ 28 สิงหาคม ถึง 6 กันยายนนี้  การเคหะแห่งชาติ จะเปิดให้ประชาชนผู้มีรายได้น้อยที่สนใจ ลงทะเบียนจองซื้อที่อยู่อาศัยในโครงการบ้านยั่งยืนทั่วประเทศรวมทั้งสิ้น 240 โครงการ จำนวน 13,583 หน่วย ประกอบด้วยโครงการบ้านเอื้ออาทร ซึ่งมีทั้งห้องชุด ทาวน์เฮ้าส์ และบ้านเดี่ยว ราคาต่ำกว่า 3 แสนบาท 17 โครงการ จำนวน 736 หน่วย ซึ่งเป็นทั้งอาคารชุดในเขตกรุงเทพฯ และปริมณฑล


ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News


