กระทรวงพาณิชย์  ร่วมกับ ห้างสรรพสินค้า ทั่วประเทศ นำสินค้ากว่า 1 หมื่นรายการ  ลดราคา พิเศษ 20-70% 19-25 ส.ค. นี้
วันนี้ (17 ส.ค. 58) นางดวงกมล เจียมบุตร โฆษกกระทรวงพาณิชย์ เปิดเผยว่า กระทรวงพาณิชย์ได้ร่วมมือกับห้างค้าส่ง ค้าปลีกสมัยใหม่ รวมถึงห้างสรรพสินค้า ซูเปอร์มาร์เก็ต และร้านสะดวกซื้อ 13,000 สาขาทั่วประเทศ นำสินค้ากว่า 1 หมื่นรายการ จัดกิจกรรมลดราคาพิเศษ 20-70% เริ่มตั้งแต่วันที่ 19-25 ส.ค. นี้



ทั้งนี้ เพื่อร่วมฉลองวันสถาปนากระทรวงพาณิชย์ครบรอบ 95 ปี ซึ่งตรงกับวันที่ 20 ส.ค. 58 โดยประชาชนที่สนใจซื้อสินค้าราคาพิเศษ สามารถสังเกตได้จากป้ายประชาสัมพันธ์ ที่จะติดไว้บริเวณหน้าสถานประกอบการภายใต้ชื่องาน “วันพาณิชย์ ธุรกิจเทใจ ลดราคาสินค้า คืนความสุขให้ประชาชน”
ขณะเดียวกัน กระทรวงพาณิชย์ยังได้จัดแสดงและจำหน่ายสินค้า OTOP , OTOP Select และสินค้าจากผู้ประกอบการ SMEs รวมถึงสินค้าอุปโภคบริโภคที่จำเป็นต่อการครองชีพ จำนวน 80 คูหา บริเวณลานเอนกประสงค์ ชั้น 3 กระทรวงพาณิชย์ ระหว่างวันที่ 19-21 ส.ค. นี้ เพื่อเพิ่มช่องทางการจำหน่ายให้กับสินค้าชุมชน และกระตุ้นให้ประชาชนหันมาสนับสนุนสินค้าที่ผลิตโดยชุมชนให้มากขึ้น

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News


