ปตท.-บางจาก  ปรับลดราคาขายปลีก น้ำมันเบนซิน ลง 40 สตางค์/ลิตร เว้น E85 ลง 20 สตางค์/ลิตร คง ดีเซล
วันนี้ (18 ส.ค. 58) บริษัท ปตท. จำกัด (มหาชน) และบริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันเบนซิน 40 สตางค์/ลิตร ยกเว้น E85 ลง 20 สตางค์/ลิตร ส่วนกลุ่มดีเซลคงเดิม มีผลพรุ่งนี้ ตั้งแต่เวลา 05.00 น.



ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95: 33.96 บาท/ลิตร
แก๊สโซฮอล์ 95: 27.40 บาท/ลิตร
แก๊สโซฮอล์ 91: 26.58 บาท/ลิตร
E20 : 25.18 บาท/ลิตร
E85 : 22.28 บาท/ลิตร
ดีเซล 22.89 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
