ปตท.-บางจาก  ปรับลดราคาขายปลีก น้ำมันเบนซิน ลง 50 สตางค์/ลิตร เว้น E85 ลง 30 สตางค์/ลิตร คง ดีเซล
วันนี้ (21 ส.ค. 58) บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันเบนซิน 50 สตางค์/ลิตร ยกเว้น E85 ลง 30 สตางค์/ลิตร ส่วนกลุ่มดีเซลคงเดิม มีผลพรุ่งนี้ ตั้งแต่เวลา 05.00 น.



ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95: 33.46 บาท/ลิตร
แก๊สโซฮอล์ 95: 26.90 บาท/ลิตร
แก๊สโซฮอล์ 91: 26.08 บาท/ลิตร
E20 : 24.68 บาท/ลิตร
E85 : 21.98 บาท/ลิตร
ดีเซล 22.89 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
