ตลาดหุ้นเอเชียร่วงลงในการซื้อขายภาคบ่ายวันนี้ เนื่องจากความหวั่นวิตกเกี่ยวกับตลาดหุ้นจีนและเศรษฐกิจจีนจะส่งผลกระทบต่อเศรษฐกิจทั่วโลก ส่วนหุ้นไทยปิดลบ 64.55 จุด
โดยดัชนีฮั่งเส็งร่วงลง 1,039.92 จุด หรือ 4.64% ปิดภาคเช้าที่ 21,369.70 จุด ดัชนี FBMKLCI ตลาดหุ้นมาเลเซียปิดภาคเช้าที่ 1,546.74 จุด ลดลง 27.93 จุด, -1.77% ขณะที่ดัชนีเซี่ยงไฮ้คอมโพสิตตลาดหุ้นจีนดิ่งหนักถึง 8.5% ในช่วงการซื้อขายภาคเช้า



ส่วนดัชนีเซี่ยงไฮ้คอมโพสิตตลาดหุ้นจีนร่วงลง 8.4% แตะที่ 3,213.76 จุด ซึ่งเป็นระดับต่ำสุดในรอบ 5 เดือน เมื่อเวลา 10.14 น.ตามเวลาท้องถิ่นในวันนี้ เนื่องจากมาตรการกระตุ้นตลาดหุ้นของทางการจีนไม่สามารถฟื้นความเชื่อมั่นของนักลงทุนได้
ทั้งนี้เมื่อวันอาทิตย์ที่ผ่านมา สภาแห่งรัฐ หรือคณะรัฐมนตรีของจีน ได้เผยแพร่แนวทางปฏิบัติขั้นสุดท้ายว่าด้วยการลงทุนสำหรับกองทุนบำเหน็จบำนาญขนาดใหญ่ของประเทศ ซึ่งจะเปิดทางให้กองทุนเข้าลงทุนในผลิตภัณฑ์ที่มีความเสี่ยงมากขึ้น และกระจายการลงทุนอย่างหลากหลายมากขึ้น
สำนักข่าวซินหัว รายงานว่า การออกแผนขั้นสุดท้ายนี้มีขึ้นภายหลังการรับฟังความคิดเห็นสาธารณะ โดยจะเปิดทางให้กองทุนบำเหน็จบำนาญลงทุนในผลิตภัณฑ์ใหม่ๆ ซึ่งรวมถึงตลาดหุ้นในประเทศ แต่จำกัดสัดส่วนการลงทุนในหุ้นไม่เกิน 30% ของสินทรัพย์สุทธิรวม
สำหรับการซื้อขายในตลาดหลักทรัพย์  ตลอดทั้งวันที่ผ่านมา ปิดตลาดดัชนีปรับตัวลดลง 64.55 จุด มาปิดที่ 1,301.06 จุด ด้วยมูลค่าการซื้อขาย 60,491.34 ล้านบาท
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 15.09 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.51 บาท ขายออก 36.00 บาท
10 อันดับ หุ้นไทย หลังปิดตลาด 24 ส.ค.58


ขอบคุณข้อมูลจาก… ข่าวหุ้น
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
