บทวิเคราะห์ทองคำ ประจำวันพฤหัสบดีที่ 27 สิงหาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
วันนี้ (27 ส.ค. 58) สมาคมค้าทองคำ รายงานราคาทองเปิดตลาดครั้งที่ 1 เมื่อเวลา 09.23 น. ปรับลง 100 บาท
ส่งผลให้ราคาทองแท่งรับซื้อบาทละ 18,950 บาท ขายออกบาทละ 19,050 บาท
รูปพรรณรับซื้อบาทละ 18,677.12 บาท ขายออกบาทละ 19,450 บาท



ในเวลา 19.30 น. ของเมื่อวานที่ผ่ านมา ราคาทองคำปรับลดลงทำจุดต่ ำสุดที่ 1117 เหรียญ หลังจากกระทรวงพาณิชย์สหรัฐฯ เปิ ดเผยว่า ยอดสั่งซื้อสินค้าคงทน หรือสินค้าที่มีอายุการใช้งานตั ้งแต่ 3 ปีขึ้นไป เช่น เครื่องบิน รถยนต์ และเครื่องจักรขนาดใหญ่ พุ่งขึ้น 2% ในเดือน ก.ค. เทียบรายเดือน ซึ่งสูงกว่าที่นักวิเคราะห์ คาดว่าจะขยับขึ้นเพียง 0.1%
ทั้งนี้การที่ราคาทองคำกลับมายื น 1120 เหรียญ เนื่องจากนายวิลเลียม ดัดลีย์ ประธานธนาคารกลางสหรัฐ (เฟด) สาขานิวยอร์ก กล่าวเมื่อวานนี้ว่า ยังไม่เหมาะสมที่จะมีการปรับขึ้ นอัตราดอกเบี้ยในเดือนหน้า เนื่องจากเศรษฐกิจสหรัฐฯ ยั งคงเผชิญความเสี่ยงจากภาวะปั่ นป่วนในตลาดโลกระยะนี้

ชม  คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่



รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
