ปตท.-บางจาก  ปรับลดราคาขายปลีก น้ำมัน ทุกชนิดลง 40 สตางค์/ลิตร เว้น E85 และ ดีเซล ราคาคงเดิม
วันนี้ (28 ส.ค. 58) บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร ยกเว้น E85 และดีเซลราคาคงเดิม มีผลพรุ่งนี้ ตั้งแต่เวลา 05.00 น.



ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95: 32.66 บาท/ลิตร
แก๊สโซฮอล์ 95: 26.10 บาท/ลิตร
แก๊สโซฮอล์ 91: 25.28 บาท/ลิตร
E20 : 23.88 บาท/ลิตร
E85 : 21.78 บาท/ลิตร
ดีเซล 22.49 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
