เช็คด่วน! ใครมีสิทธิ์ซื้อสลากกินแบ่งรัฐบาลผ่าน ธนาคารกรุงไทย ได้บ้าง ?
ผู้ค้าที่สนใจสั่งซื้อหรือสั่งจองสลากกินแบ่งรัฐบาลล่วงหน้า ต้องมีคุณสมบัติดังนี้
ส่วนขั้นตอนการลงทะเบียน สามารถทำได้ 2 ช่องทาง คือ


———————————————————————————————————————————–
คณะกรรมการ สลากกินแบ่งรัฐบาล  เปิดให้ผู้ค้าสั่งซื้อและจองสลากฯ ล่วงหน้าผ่าน ธนาคารกรุงไทย  สูงสุดไม่เกิน 50 เล่ม/ราย รับลงทะเบียน 15 ก.ย. นี้ ย้ำหากขายเกินราคาลงโทษตามกฎหมาย



วานนี้ (2 ก.ย. 58) พลตรีอภิรัชต์ คงสมพงษ์ ประธานคณะกรรมการสลากกินแบ่งรัฐบาล เปิดเผยว่า คณะกรรมการสลากฯ ได้เห็นชอบการจัดโควตาสลากฯ และราคาสลากฯ ให้อยู่ที่ใบละ 80 บาท ตามแผนดำเนินการโรดแมประยะที่ 2 ซึ่งได้ร่วมมือกับธนาคารกรุงไทย เปิดให้ผู้ค้ารายย่อยสั่งซื้อ และจองสลากฯ ล่วงหน้าทั่วประเทศ ตามความต้องการของผู้ค้า ขั้นต่ำ 5 เล่ม แต่ไม่เกิน 50 เล่ม
ทั้งนี้จะเริ่มเปิดลงทะเบียนกับธนาคารกรุงไทยตั้งแต่วันที่ 15 กันยายน นี้ ก่อนสั่งซื้อสลากในวันที่ 3-7 ตุลาคม และเริ่มขายงวดวันที่ 1 พฤศจิกายน เป็นต้นไป สำหรับราคาสั่งจองล่วงหน้า อยู่ที่ 70.40 บาท เท่ากับผู้ได้รับจัดสรรโควตา 74 ล้านฉบับเดิม
นอกจากนี้ พลตรีอภิรัชต์ ยังบอกว่า เมื่อมีการสั่งจองสลากฯ ล่วงหน้าแล้ว หลังจากนั้นจะจัดส่งด้วยระบบไปรษณีย์ อย่างไรก็ตาม หากพบว่ายังมีการจำหน่ายสลากฯ เกินราคาจะดำเนินการทางกฏหมายอย่างเด็ดขาด

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News


