ธนาคารออมสิน  เล็งปล่อยกู้ กองทุนหมู่บ้าน  แบบปลอด ดอกเบี้ย  กันยายยน นี้
วานนี้ (3 ก.ย. 58) นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยถึงความคืบหน้าการปล่อยกู้กองทุนหมู่บ้านแห่งชาติ แบบปลอดดอกเบี้ย วงเงินรวม 6 หมื่นล้านบาท ว่า ขณะนี้อยู่ระหว่างเตรียมขออนุมัติวงเงิน 3 หมื่นล้านบาท เพื่อปล่อยกู้กองทุนหมู่บ้านฯ จากคณะกรรมการธนาคารออมสินที่จะมีการประชุมในวันที่ 15 ก.ย. นี้

โดยเม็ดเงินรอบแรก 5,000 -10,000 ล้านบาท ซึ่งจะให้กู้ได้ภายในเดือน ก.ย. นี้ และคาดว่าภายในสิ้นปีนี้จะปล่อยกู้ครบ 3 หมื่นล้านบาทได้
ทั้งนี้การปล่อยกู้ในระยะ 2 ปีแรกซึ่งปลอดดอกเบี้ย รัฐบาลจะชดเชยให้ ส่วนดอกเบี้ยในช่วงปีที่ 3 ถึงปีที่ 7 จะคิดอัตราดอกเบี้ยไม่เกิน 4 %
ขณะที่การป้องกันความเสี่ยงที่จะเกิดหนี้เสียนั้น ธนาคารได้มีการกลั่นกรองลูกค้า ร่วมกับกองทุนหมู่บ้านฯ ซึ่งได้จัดเกรดหมู่บ้านระดับเอและบีเป็นระดับดีมากและดี ซึ่งมีอัตราหนี้เสียเพียง 1 % เท่านั้น
ด้าน นายนที ขลิบทอง ผู้อำนวยการสำนักงานกองทุนหมู่บ้านและชุมชนเมืองแห่งชาติ (สทบ.) ระบุว่า กองทุนหมู่บ้านฯที่มีความพร้อมกู้เงินจากธนาคารออมสิน ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ประมาณ 59,850 แห่ง ซึ่ง สทบ.เตรียมนัดตัวแทนกองทุนหมู่บ้านฯ จาก 20 จังหวัด มาหารือถึงรูปแบบการดำเนินงานเร็ว ๆ นี้ และในสัปดาห์หน้าจะมีการหารือร่วมกับธนาคารทั้ง 2 แห่ง เพื่อกำหนดเงื่อนไขการกู้เงินให้ชัดเจนอีกครั้ง

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News


