ปตท.-บางจาก  ปรับขึ้นราคาขายปลีก น้ำมันทุกชนิด  60 สตางค์/ลิตร ส่วนดีเซลและE85 40 สตางค์/ลิตร
วันนี้ (5 ก.ย. 58) บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 60 สตางค์/ลิตร ส่วนดีเซลและE85 ปรับขึ้น 40 สตางค์/ลิตร มีผลพรุ่งนี้ (6 ก.ย.) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95: 33.26 บาท/ลิตร
แก๊สโซฮอล์ 95: 26.70 บาท/ลิตร
แก๊สโซฮอล์ 91: 25.88 บาท/ลิตร
E20 : 24.48 บาท/ลิตร
E85 : 22.18 บาท/ลิตร
ดีเซล 23.29 บาท/ลิตร

ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
