กบง. เห็นชอบปรับลด ราคาน้ำมันแก๊สโซฮอล์  40 สต./ลิตร และราคาขายปลีก ก๊าซ LPG  ภาคครัวเรือนขนาด 15 กก. ลงอีก 10 บาท ส่วนราคาขายปลีก ก๊าซ NGV  สำหรับรถยนต์ส่วนบุคคลปรับขึ้นอีก กก.ละ 50 สต. มีผลตั้งแต่วันพรุ่งนี้ (8 ก.ย. 58)
วันนี้ (7 ก.ย. 58) ซึ่งมี พล.อ. อนันตพร กาญจนรัตน์ รัฐมนตรีว่าการกระทรวงพลังงาน เผยที่ประชุมคณะกรรมการบริหารนโยบายพลังงาน (กบง.) เห็นชอบเพิ่มอัตราเงินส่งเข้ากองทุนน้ำมันเชื้อเพลิงของก๊าซหุงต้ม (LPG) ที่กิโลกรัมละ 0.92 บาท ส่งผลให้ราคาขายปลีกลดลง จากกิโลกรัมละ 22.96 บาท เป็นกิโลกรัมละ 22.29 บาท หรือ 67 สตางค์

ทั้งนี้ทำให้ราคาขายปลีกก๊าซหุงต้ม ขนาด 15 กิโลกรัม ลดลงถังละ 10 บาท และตลอด 2 เดือนที่ผ่านมา กบง.ปรับลดราคาก๊าซหุงต้มขนาด 15 กิโลกรัม ลงไปแล้วถึง 25 บาท
นอกจากนี้ยังเห็นชอบให้ปรับราคาขายปลีกก๊าซ NGV สำหรับรถยนต์ส่วนบุคคลอีกกิโลกรัมละ 50 สตางค์ ส่งผลให้ราคาจากเดิมกิโลกรัมละ 13 บาท เป็นกิโลกรัมละ 13.50 บาท แต่ให้คงราคาขายปลีกก๊าซ NGV สำหรับรถโดยสารสาธารณะอยู่ที่กิโลกรัมละ 10 บาท
อย่างไรก็ตาม กบง.ยังเห็นชอบปรับลดอัตราเงินส่งเข้ากองทุนน้ำมันฯ ของน้ำมันแก๊สโซฮอล์ 95 ลิตรละ 0.05 บาท ส่งผลให้ราคาขายปลีกน้ำมันแก๊สโซฮอล์ 95 หรือ E10 ลดลงลิตรละ 40 สตางค์ โดยมีผลบังคับใช้ ตั้งแต่วันพรุ่งนี้ (8 ก.ย. 58)

ขอบคุณข้อมูล  Thai PBS
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
