ประชาชนแห่ลงทะเบียนจอง “บ้านยั่งยืน” 10 วัน 17,707 หน่วย ยอดขายกว่า 7,000 หน่วย ประกาศชื่อผู้ได้สิทธิล็อตแรก 21 ก.ย.นี้ พร้อมยืดระยะเวลาการจองถึงสิ้นปี
วันที่ 9 ก.ย. นายกฤษดา รักษากุล ผู้ว่าการการเคหะแห่งชาติ เปิดเผยว่า ผลการเปิดจองโครงการบ้านยั่งยืน จำนวน 239 โครงการ จำนวน 13,393 หน่วยทั่วประเทศ ระหว่างวันที่ 28 ส.ค.- 6 ก.ย.ที่ผ่านมา มีประชาชนให้ความสนใจลงทะเบียนจองรวมทั้งสิ้น 17,707 หน่วย ในจำนวนนี้เป็นผู้ที่มีเอกสารครบถ้วน และมีจำนวนหน่วยของอาคารรองรับตามความต้องการ



พร้อมส่งยื่นกู้สินเชื่อจำนวน 7,012 หน่วย หากไม่ได้รับการอนุมัติสินเชื่อจากสถาบันการเงิน การเคหะแห่งชาติจะพิจารณาให้สิทธิ์แก่ผู้ที่ขึ้นบัญชีสำรองตามลำดับ ซึ่งมีผู้ลงทะเบียนไว้ 10,695 หน่วย
สำหรับผลการขายแบ่งตามระดับราคา ประชาชนส่วนใหญ่ให้ความสนใจจองโครงการในระดับราคา 400,001- 500,000 บาท มากที่สุดถึง 3,377 หน่วย จากจำนวนที่จัดสรรไว้ 9,008 หน่วย , รองลงมาคือระดับราคา 500,000 บาทขึ้นไป มียอดจอง 3,083 หน่วย จากจำนวนที่จัดสรรไว้ 3,255 หน่วย, ระดับราคา 300,000- 400,000 บาท มียอดจอง 394 หน่วย จากจำนวนที่จัดสรรไว้ 394 หน่วย และระดับราคาต่ำกว่า 300,000 บาท มียอดจอง 158 หน่วย จากจำนวนที่จัดสรรไว้ 736 หน่วย
ทั้งนี้ การเคหะแห่งชาติ ได้แต่งตั้งคณะกรรมการพิจารณาการได้สิทธิโครงการบ้านยั่งยืน เพื่อกลั่นกรองและพิจารณาคุณสมบัติของลูกค้าตามเงื่อนไขการได้สิทธิในโครงการบ้านยั่งยืน ก่อนส่งรายชื่อเพื่อขอสินเชื่อกับสถาบันการเงิน หลังจากนั้นจะลงนามรับรองผู้ได้สิทธิตามรายชื่อที่สถาบันการเงินอนุมัติและประกาศรายชื่อผู้ได้สิทธิ
หากลูกค้ารายใดไม่ได้รับอนุมัติสินเชื่อด้วยเหตุผล 2 กรณีคือ กรณีแรก ลูกค้าไม่สามารถยื่นขอสินเชื่อใหม่ได้ เช่น ติดเครดิตบูโร การเคหะแห่งชาติจะปิดสัญญา และจะพิจารณาให้สิทธิแก่ลูกค้าตามบัญชีที่ขึ้นทะเบียนสำรองในโครงการนั้นตามลำดับ
กรณีที่สอง ลูกค้ายื่นขอสินเชื่อใหม่ได้ คณะกรรมการฯ จะแต่งตั้งคณะทำงานให้คำปรึกษาและแนะนำการขอสินเชื่อจากสถาบันการเงิน เพื่อช่วยเหลือลูกค้าให้สามารถยื่นขอสินเชื่อเป็นครั้งที่ 2 หากไม่ได้รับการอนุมัติ คณะกรรมการฯ จะพิจารณาให้สิทธิ์แก่ลูกค้าตามบัญชีที่ขึ้นทะเบียนสำรองในโครงการนั้นตามลำดับ
ทั้งนี้ คาดว่าการเคหะแห่งชาติจะประกาศรายชื่อผู้ได้สิทธิที่ได้รับอนุมัติสินเชื่อจากสถาบันการเงินในล็อตแรกภายในวันที่ 21 ก.ย.นี้ ณ สำนักงานใหญ่ การเคหะแห่งชาติ และ www.nha.co.th ซึ่งผู้ที่มีรายชื่อขึ้นทะเบียนสำรองสามารถยื่นคัดค้านได้ภายใน 7 วันนับจากวันที่ประกาศรายชื่อ ถ้าเห็นว่ารายชื่อผู้ได้สิทธิ์ไม่มีคุณสมบัติเหมาะสม
นอกจากนี้ การเคหะแห่งชาติได้ขยายระยะเวลาการเปิดจองโครงการบ้านยั่งยืนออกไปจนถึงวันที่ 31 ธ.ค.58 โดยจัดสรรอาคารพร้อมอยู่ไว้รองรับจำนวน 44 โครงการ รวมทั้งสิ้น 6,381 หน่วย พร้อมรับเงื่อนไขพิเศษตามเดิม ได้แก่ ไม่เสียค่าธรรมเนียมการโอนกรรมสิทธิ์ ฟรีค่ามุ้งลวด เหล็กดัด และรับอัตราดอกเบี้ยพิเศษจากสถาบันการเงิน
ผู้สนใจจองโครงการได้ที่ สำนักงานใหญ่ การเคหะแห่งชาติ แขวงคลองจั่น เขตบางกะปิ เปิดจองเวลา 08.30-16.30 น.ทุกวันไม่เว้นวันหยุด ส่วนศูนย์ขายนนทบุรี 1, ศูนย์ขายนนทบุรี 2, ศูนย์ขายสมุทรปราการ (ขจรวิทย์), ศูนย์ขายสมุทรปราการ (หมอบาง) และสำนักงานเคหะชุมชน เปิดจองในวันและเวลาราชการ สอบถามเพิ่มเติม Call Center 1615

ขอบคุณข้อมูลจาก  มติชน , ภาพ  www.fm91bkk.com
MThai News
