บทวิเคราะห์ทองคำ ประจำวันพฤหัสบดีที่ 10 กันยายน 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
วันนี้(10 ก.ย. 58) แนวรับสำคัญวันนี้ Gold Spot 1105 /THB Gold 96.5% Estimate 18,900 บาท ทอง Estimate 96.5% ลง 180 บาท แตะ18,960บาท

เนื่องจากมีโอกาสที่ธนาคารกลางสหรัฐ(เฟด)จะขึ้นดอกเบี้ยนโยบายในการประชุม FOMC วันที่ 16-17 ก.ย. หลังตำแหน่งงานนอกภาคเกษตรที่เปิดรับสมัครของสหรัฐพุ่งขึ้นสู่ระดับ 5.75 ล้านตำแหน่งในเดือนก.ค.ซึ่งเป็นระดับสูงสุดเป็นประวัติการณ์นับตั้งแต่เริ่มมีการรวบรวมข้อมูลในปี 2543 หรือมากที่สุดในรอบ 15 ปี ซึ่งสะท้อนให้เห็นถึงภาวะแข็งแกร่งของตลาดแรงงานสหรัฐ
ชม คลิป บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่




รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่   news.mthai.com/economy
MThai News
