สบน.เผยหนี้สาธารณะสิ้นเดือนกรกฎาคม อยู่ที่ 5.7 ล้านล้านบาท คิดเป็นร้อยละ 42.85 ของจีดีพี
วันนี้(10 ก.ย. 58) นายธีรัชย์ อัตนวานิช รองผู้อำนวยการสำนักงานบริหารหนี้สาธารณะ (สบน.) ในฐานะโฆษก เปิดเผยถึงหนี้สาธารณะสิ้นเดือนกรกฎาคมว่า มีจำนวน 5,718,472.95 ล้านบาท หรือคิดเป็นร้อยละ 42.85 ของผลิตภัณฑ์มวลรวมภายในประเทศ (จีดีพี) เมื่อเปรียบเทียบกับเดือนก่อนหน้าหนี้สาธารณะเพิ่มขึ้นสุทธิ 33,982.19 ล้านบาท
ซึ่งแบ่งเป็นหนี้ในประเทศ 5,373,471.74 ล้านบาท หรือร้อยละ 93.97 และหนี้ต่างประเทศ 345,001.21 ล้านบาท หรือเท่ากับร้อยละ 6.03 ของยอดหนี้สาธารณะคงค้าง และหากเปรียบเทียบกับเงินสำรองระหว่างประเทศ 156,944.03 ล้านดอลลาร์สหรัฐ (ข้อมูล ณ 31 กรกฎาคม 2558) หนี้ต่างประเทศจะคิดเป็นสัดส่วนเพียงร้อยละ 6.35 ของเงินทุนสำรองระหว่างประเทศ ซึ่งแสดงให้เห็นถึงเสถียรภาพและความมั่นคงในด้านการเงินของประเทศ
นอกจากนี้ หนี้ของรัฐบาลมียอดหนี้คงค้างเพิ่มขึ้น 21,185.07 ล้านบาท ซึ่งการเปลี่ยนแปลงที่สำคัญเกิดจากการกู้เงินเพื่อชดเชยการขาดดุลงบประมาณ 20,000 ล้านบาท การกู้เงินเพื่อการลงทุนจากแหล่งเงินกู้ในประเทศและต่างประเทศ 7,020.46 ล้านบาท เป็นการกู้เงินเพื่อให้รัฐวิสาหกิจกู้ต่อ 5,662.24 ล้านบาท
ทั้งนี้ การเบิกจ่ายเงินกู้เพื่อใช้ในในการดำเนินโครงการพัฒนาระบบบริหารจัดการทรัพยากรน้ำและระบบขนส่งทางถนนระยะเร่งด่วน จำนวน 1,000 ล้านบาท และหนี้ของรัฐวิสาหกิจที่ไม่เป็นสถาบันการเงิน มียอดหนี้คงค้างเพิ่มขึ้น 85.16 ล้านบาท
โดยการเปลี่ยนแปลงที่สำคัญเกิดจากผลของอัตราแลกเปลี่ยนทำให้หนี้ต่างประเทศสกุลต่างๆ เพิ่มขึ้น 5,921.28 ล้านบาท การชำระคืนหนี้มากกว่าการเบิกจ่ายเงินกู้ทั้งในประเทศและต่างประเทศ ทำให้หนี้ลดลง 5,836.12 ล้านบาท โดยรายการที่สำคัญเกิดจากการชำระหนี้ต่างประเทศ ของบริษัท การบินไทย จำกัด (มหาชน) 3,345.30 ล้านบาท และการชำระคืนหนี้ในประเทศมากกว่าการเบิกจ่าย 1,345.65 ล้านบาท

ขอบคุณข้อมูล/ภาพ  สำนักข่าวไทย
ติดตามข่าวสารอื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
