อิเกีย  เตรียม ขายที่ดินบางใหญ่  หันหน้าปั้นอาณาจักร  รังสิต  900 ไร่ แทน  เซ็นทรัล เวสต์เกต
วันนี้ (10 ก.ย. 58) นายกิตตินันท์ สำรวจรวมผล ประธานเจ้าหน้าที่การเงิน บริษัท สยามฟิวเจอร์ ดีเวลลอปเมนท์ จำกัด (มหาชน) กล่าวว่า สยามฟิวเจอร์ฯและกลุ่มอิเกียได้มีการซื้อที่ดินเพิ่มบริเวณรังสิต คลอง 5 (รังสิต-นครนายก) จาก 250 ไร่ ที่ได้ขยับเพิ่มเป็น 900 ไร่ บนพื้นที่แปลงเดียวกันทั้งหมด
โดยสยามฟิวเจอร์ฯถือหุ้นในบริษัทร่วมค้ากับ อิเกีย  จำนวน 250 ไร่ ซึ่งจะนำไปพัฒนาเป็นโครงการ เมการังสิต  ขณะที่อีก 650 ไร่ใหม่นั้น กลุ่มอิเกียร่วมกับพาร์ตเนอร์อีก 4-5 รายได้ร่วมกัน

ทั้งนี้ ที่ดินแปลงใหญ่ 900 ไร่นี้ จะพัฒนาเป็นโครงการที่หลากหลายรูปแบบ ด้วยเป้าหมายเพื่อสร้างเมืองขึ้นมาใหม่และไม่จำเป็นว่าต้องขึ้นเป็นศูนย์การค้าก่อน โดยจะดูความพร้อมของหลายๆ อย่างไปด้วยกัน
สำหรับกรณีที่ก่อนหน้านี้มีข่าวออกมาว่า  อิเกีย  จับมือ เซ็นทรัล เวสต์เกต เปิดสาขา 2 ด้วยที่ดิน 50 ไร่ นั้น ได้เปลี่ยนใจ โดยกำลังเตรียมขาย เนื่องจากราคาที่ดินปรับตัวขึ้นมาแล้วราว 30% และการที่เซ็นทรัลไปเปิดศูนย์การค้าขนาดใหญ่และครบแล้วคงไม่จำเป็นที่จะต้องไปแข่งกัน

ขอบคุณข้อมูล/ภาพ  ประชาชาติธุรกิจ
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
