เพจเกษตรกรก้าวหน้า  แนะวิธีปลูกกล้วยไข่ ทำกำไรจากการส่งออก
วันนี้ (16 ก.ย. 58) ในเพจเฟซบุ๊ก @เกษตรกรก้าวหน้า ได้มีการโพสต์ข้อความให้ความรู้เกี่ยวกับอาชีพทำเงินอีก 1 อาชีพนั้นคือการปลุกกล้วยไข่เพื่อส่งออกสร้างรายได้ โดยเพจดังกล่าวได้ระบุข้อความว่า

กล้วยไข่ พืชเกษตรส่งออก ที่มียอดการส่งออกกว่า 15,000 ตัน / ปี หรือราว ๆ 100 ล้านบาท / ปี กำลังเป็นที่นิยมมากในตลาดเพื่อนบ้านอย่าง จีน และ ฮ่องกง เนื่องจากรสชาติที่อร่อย หอมหวาน ทำให้ยอดการสั่งซื้อเพิ่มมากขึ้นเรื่อย ๆ
การที่เกษตรกรหันมาปลูกกล้วยไข่ส่งออกเป็นการช่วยเรื่องเศรษฐกิจของประเทศให้ดีขึ้น แถมยังช่วยให้เกษตรกรมีรายได้เพิ่มขึ้น ถ้าเทียบดูจากความต้องการของตลาดส่งออกและตลาดในไทยกับผลผลิตแล้ว ยังถือว่าไม่เพียงพอต่อความต้องการ
หากเกษตรกรที่กำลังมองหาแนวทางเพิ่มรายได้หรือกำลังตัดสินใจว่าจะปลูกพืชเกษตรตัวไหนอยู่ กล้วยไข่เป็นตัวเลือกหนึ่งแก่เกษตรกร เพราะปลูกง่าย แถมยังเป็นที่ต้องการของตลาดอีกด้วย

กล้วยไข่   มีแหล่งปลูกดังเดิมอยู่ที่จังหวัดกำแพงเพชร ตาก นครสวรรค์ แต่ในปัจจุบันนี้กลุ่มจังหวัดที่เป็นแหล่งปลูกเดิม ได้ลดจำนวนแปลงในการปลูกกล้วยไข่ลงเนื่องด้วยปัญหาพายุฝน แต่โชคดีที่จังหวัดทางภาคตะวันออก อย่างจันทบุรี ระยอง และตราด ได้หันมาปลูกกล้วยไข่มากขึ้น จึงไม่ได้ส่งผลกระทบต่อยอดการส่งออกกล้วยไข่ของไทย
การปลูกกล้วย ไข่  สามารถปลูกได้ทุกพื้นที่ในประเทศไทย ส่วนวิธีการปลูกก็ไม่ได้ยุ่งยาก เพียงเลือกหน่อจากต้นที่ตัดเครือแล้วและเป็นหน่อที่มีใบแคบ จากนั้นให้เตรียมพื้นที่ปลูก โดยระยะที่เหมาะสมคือ 2 x 2 เมตร หรือ 2 x 3 เมตร
ส่วนการขุดหลุมควรกว้าง 50 x 50 เซนติเมตร จากนั้นให้วางหน่อพันธุ์ในหลุมปลูก โดยจัดวางหน่อพันธุ์ให้ด้านที่ติดกับแม่พันธุ์อยู่ในทิศทางเดียวกัน กลบดินปากหลุมปลูกและกดดินให้แน่น บริเวณโคนต้น รดน้ำให้ชุมเป็นอันเสร็จ
การดูแลรักษา  พรวนดินหลังการปลูกประมาณ 1 เดือน จากนั้นให้ทำการพลิกดินให้ทั่วทั้งแปลงปลูก เพื่อให้ดินเก็บความชื้นจากน้ำฝนไว้ให้มากที่สุด และเป็นการกำจัดวัชพืชไปด้วย ขณะที่รากกล้วยยังขยายไปไม่มากนัก และตัดหน่อกล้วยที่งอกขึ้นมาใหม่ไม่ให้แย่งอาหารจากตัวแม่
ส่วนการเก็บเกี่ยว  หลังจากวันตัดหัวปลี ให้ห่อผลไว้ให้เรียบร้อย นับอีก 30 วัน จะได้กล้วยไข่ที่มีคุณภาพเกรด A ควรเก็บเกี่ยวอย่างระมัดระวัง ใช้มีดสะอาดและคมตัดเครือกล้วยไม่ให้เครือกล้วยสัมผัสกับพื้นดิน ขนย้ายด้วยพาหนะที่สะอาดและมีวัสดุหนานิ่มรองเพื่อไม่ให้กล้วยช้ำ เพื่อคุณภาพที่ดีส่งตรงต่อผู้บริโภค
เทคนิคลดต้นทุน  ในการปลูกกล้วยไข่โดยการแต่งหน่อ หลังจากตัดหน่อที่ 1 ซึ่งจำหน่ายเครือแล้ว ให้ฟันตอแม่จากดินประมาณ 70 เซนติเมตร เจาะลำต้นบริเวณกลางลำต้นให้เป็นหลุม แบบหลุมขนมครก เพื่อใส่ปุ๋ยสูตรเสมอ (ปุ๋ยสูตร 16-16-16) เพื่อบำรุงต้นที่ 2 (หน่อลูก) ประมาณ 1 ช้อนโต๊ะ/ต้น
ส่วนโคนต้นใส่ขี้นกกระทาประมาณ 3 ขีด ช่วงนี้เร่งใส่ปุ๋ยสูตร 15-5-25 ประมาณ 200 กรัม/ต้น จนกล้วยออกปลีใช้เวลาประมาณ 15 วัน จนปลีกล้วยคลี่หมด เลือกหวีที่สมบูรณ์เอาไว้ ตัดลูกเล็ก (หวีเต่า) ออก เหลือหวีกล้วยที่มีคุณภาพประมาณ 5 หวี ใช้ถุงฟรอยด์ห่อกล้วย มันให้แน่นพอสมควร รดน้ำที่โคนต้นตามปกติ
ต้นทุนในการปลูกกล้วยไข่แบบประหยัด
ปุ๋ยขี้นก กิโลกรัมละ 7 บาท ต้นทุน 2.10 บาท 300 กรัม 
ปุ๋ยสูตร 16-16-16 กิโลกรัมละ 21 บาท ต้นทุน 2.10 บาท 100 กรัม 
ปุ๋ยสูตร 15-5-25 กิโลกรัมละ 21 บาท ต้นทุน 4.20 บาท 200 กรัม 
รวมต้นทุนปุ๋ยต้นละ 8.40 บาท / ต้น
ขอบคุณข้อมูลจาก  เกษตรกรก้าวหน้า
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
