‘คลัง’  ชี้พร้อมช่วยเหลือ ‘ SME’  ผ่านโครงการซอฟโลนต์ ชี้นโยบายรัฐดันจีดีพีเพิ่ม 0.4% เชื่อทั้งปีโต 3% แน่
วันที่ 16 ก.ย. 2558  นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.)  เปิดเผยว่า ภายในสัปดาห์นี้ทุกหน่วยงานจะประกาศความพร้อมและเริ่มขับเคลื่อนมาตรการช่วยเหลือผู้ประกอบการขนาดกลางและขนาดย่อม (เอสเอ็มอี) อย่างเต็มที่ ได้แก่ โครงการซอฟโลนต์ 100,000 ล้านบาท ที่ธนาคารออมสิน ปล่อยกู้ให้สถาบันการเงินทั้งระบบไปสินเชื่อต่อให้เอสเอ็มอีในอัตรา 4% ซึ่งจะแถลงเปิดตัวโครงการวันที่ 18 ก.ย.นี้

และล่าสุดบรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) ที่จะค้ำประกันสินเชื่อแบบ พอร์ตโฟลิโอ การันตี เชม ระยะที่ 5 ( พีจีเอส5) ปรับปรุงใหม่ ตามมติ ครม.ที่ผ่านมา วงเงินค้ำประกัน 100,000 ล้านบาท เพื่อช่วยผู้ประกอบการให้ได้รับสินเชื่อในระบบสถาบันการเงินได้เพียงพอต่อการดำเนินธุรกิจและช่วยเสริมสภาพคล่องทางการเงิน คาดว่าจะช่วยให้ผู้ประกอบการเอสเอ็มอีได้รับสินเชื่อเพิ่มขึ้น 30,000 ราย และก่อให้เกิดสินเชื่อในระบบสถาบันการเงินประมาณ 170,000 ล้านบาท
ทั้งนี้ จากภาวะรวมเศรษฐกิจที่ยังชะลอลง ส่งผลให้ยอดหนี้ที่ไม่ก่อให้เกิดรายได้ ของเอสเอ็มอีทั้งระบบอยู่ที่ระดับ 3.5% อาจจะสูงขึ้นเล็กน้อย ซึ่งการที่มีสินเชื่อรวมทั้ง 2 โครงการ 200,000 ล้านบาทกำลังเข้าระบบ ยังไม่สามารถประเมินได้ว่าจะช่วยให้เอ็นพีแอลของเอสเอ็มอีลดหรือเพิ่มขึ้น
อย่างไรก็ตาม สศค. ได้ประเมินผลของมาตรการกระตุ้นเศรษฐกิจที่รัฐบาล จะทำให้เศรษฐกิจขยายตัวได้เพิ่ม 0.4% ส่งผลทั้งปีเชื่อว่าจะขยายตัวได้ 3% ตามที่ประเมินไว้ ทั้งการปล่อยสินเชื่อกองทุนหมู่บ้าน การให้เงินลงทุนตำบล และการเร่งโครงการลงทุนขนาดเล็กวงเงินรวมทั้งหมด 136,000 ล้านบาท
รวมถึงมาตรการปล่อยสินเชื่อเอสเอ็มอี 100,00 ล้านบาท หากวงเงินเข้าระบบทั้งหมด จะช่วยให้เศรษฐกิจขยายตัวได้เพิ่มตามที่คาดไว้ แต่ต้องประเมินผลว่าการเบิกจ่ายและการใช้เงินจะได้ตามเป้าหมายที่คาดไว้หรือไม่


ขอบคุณข้อมูลจาก dailynews
ติดตามข่าวสารที่น่าสนใจเพิ่มเติมได้ที่ news.mthai.com
MThai News
