กยศ.  เผยปี 58 ยอดการชำระหนี้ปรับตัวเพิ่มขึ้น แม้เศรษฐกิจจะอยู่ในภาวะชะลอตัว
วันนี้ (16 ก.ย. 58) นางสาวฑิตติมา วิชัยรัตน์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.) เผยในแต่ละปีกองทุนฯ สามารถรองรับผู้กู้ได้ 7-8 แสนราย ซึ่งที่ผ่านมามีผู้กู้ประมาณร้อยละ 90 ทุกปี ทำให้ขณะนี้ มีจำนวนลูกหนี้มากกว่า 4 ล้าน 5 แสนคน มูลค่าหนี้ประมาณ 4 แสนล้านบาท

ทั้งนี้แม้ภาวะเศรษฐกิจจะชะลอตัว แต่กับพบว่าการชำระหนี้ในปี 2558 ปรับตัวดีขึ้น โดยสิ้นเดือน ก.ค. มีผู้ชำระหนี้กว่า 1 หมื่น 5 พันล้านบาท  เพิ่มขึ้น 3 พัน 5 ร้อยล้านบาท เมื่อเทียบกับช่วงเดียวกันของปีก่อน
ซึ่งเชื่อว่าเกิดจากการรณรงค์ให้ชำระหนี้ การลงนามบันทึกความเข้าใจกับนายจ้างราว 60 องค์กร เร่งให้ลูกจ้างชำระหนี้ รวมถึงมาตรการจูงใจ อาทิ ลดเบี้ยปรับ และลดเงินต้น ทำให้มีผู้กู้นำเงินมาชำระหนี้ในปีนี้ถึง 1 แสน 6 หมื่นราย
อย่างไรก็ตาม ขณะนี้มีการดำเนินการฟ้องร้องผู้เพิกเฉยการชำระหนี้ทั้งสิ้นกว่า 8 แสนคดี และเตรียมส่งข้อมูลทางการเงินให้กับบริษัท ข้อมูลเครดิตแห่งชาติ จำกัด หรือ เครดิตบูโร ในปี 2561

ขอบคุณข้อมูล/ภาพ  Voice TV
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
