สภาวะตลาดหุ้นไทยเช้านี้ มีแนวโน้มดัชนีปรับขึ้นตามภูมิภาค หลังเฟดมีมติคงอัตราดอกเบี้ย
นายชัยยศ จิวางกูร ผู้อำนวยการฝ่ายวิเคราะห์กลยุทธ์การลงทุน บล.โกลเบล็ก กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะปรับตัวขึ้นในทิศทางเดียวกับตลาดหุ้นอื่นในภูมิภาคเอเชียที่ส่วนใหญ่อยู่ในแดนบวก หลังธนาคารกลางสหรัฐฯ (เฟด) มีมติด้วยคะแนนเสียง 9 ต่อ 1 ให้คงอัตราดอกเบี้ย และได้มีการปรับประมาณการตัวเลข GDP ปีนี้ของสหรัฐฯเพิ่มขึ้น
ทั้งนี้ ปัจจัยที่ต้องติดตามต่อไป จะเป็นการเลือกตั้งของกรีซในวันอาทิตย์นี้ และในสัปดาห์หน้าก็จะเริ่มมีการทำ Window Dressing (การดันราคาหุ้นปิดให้สูงขึ้น) ก่อนปิดงบประมาณไตรมาส 3/58 พร้อมให้แนวรับอยูที่ 1,380 จุด ส่วนแนวต้าน 1,400 จุด

บล.ฟินันเซีย ไซรัส แนะหุ้นเทคนิค
ITD ซื้อเก็งกำไร
ราคาปิด 8.40 แนวรับ 8.35-8.20, 8 แนวต้าน 9-9.30, 9.50
AGE ซื้อเก็งกำไร
ราคาปิด 1.69 แนวรับ 1.67-1.62 แนวต้าน 1.74-1.77 , 1.80-1.86
For SBL
GLOW ซื้อคืนปิด short
ราคาปิด 86 แนวรับ 85-83 , 82-80 แนวต้าน 87-88

ขอบคุณข้อมูลจาก อาร์วายทีไนน์ , settrade.com

ติดตาม ข่าวเศรษฐกิจ อื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
