ตลาดหุ้นเอเชียปรับตัวลดลงในช่วงเช้าวันนี้ เนื่องจากความวิตกกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจจีน  ขณะที่ หุ้นไทยดัชนียังคงลงต่อเนื่อง แนวรับแรก 1,350 จุด
หลังจากสำนักงานสถิติแห่งชาติของจีน (NBS) เปิดเผยว่า ผลกำไรของบริษัทอุตสาหกรรมรายใหญ่ของจีน ร่วงลงอย่างหนักในเดือนส.ค. สังผลให้ ตลาดหุ้นเอเชียปรับตัวลดลงอย่างต่อเนื่อง
โดย ดัชนี MSCI Asia Pacific ร่วงลง 1.4% แตะ 122.96 จุด เมื่อเวลาประมาณ 9.10 น.ตามเวลาโตเกียว, ดัชนี NIKKEI 225 ตลาดหุ้นญี่ปุ่นเปิดวันนี้ที่ 17,359.38 จุด ลดลง 285.73 จุด, ดัชนี HSI ตลาดหุ้นฮ่องกงเปิดวันนี้ที่ 20,579.22 จุด ลดลง 607.10 จุด, ดัชนี FTSE STI ตลาดหุ้นสิงคโปร์เปิดวันนี้ที่ 2,762.64 จุด ลดลง 29.28 จุด, ดัชนี FBMKLCI ตลาดหุ้นมาเลเซียเปิดวันนี้ที่ 1,600.89 จุด ลดลง 7.54 จุด
ตลาดหุ้นไต้หวันปิดทำการเนื่องจากอิทธิพลพายุไต้ฝุ่นตู้เจวียน ส่วนตลาดหุ้นเกาหลีใต้ปิดทำการเนื่องในเทศกาลขอบคุณพระเจ้า
อย่างไรก็ตามประเมินตลาดหุ้นไทยในวันนี้น่าจะเคลื่อนไหวในแดนลบเป็นหลัก  เนื่องจากไม่มีปัจจัยบวกมาหนุนให้ดัชนีปรับตัวเพิ่มขึ้นได้  แม้จะมีการทำ Window Dressing ก่อนปิดงบฯไตรมาส 3/58 แต่มองว่าเป็นแรงช่วยพยุงตลาดมากว่าจะมีการไล่ราคาในสภาวะตลาดเช่นนี้
โดยประเมินแนวกรอบการเคลื่อนไหวอยู่ที่ 1350-1360 จุด เป็นการเคลื่อนไหวในกรอบแคบสำหรับกลยุทธ์ในการลงทุนแนะนำนักลงทุน ทยอยซื้อช่วงลบ และถือลงทุนระยะยาว

ขอบคุณข้อมูลเพิ่มเติมจาก  ข่าวหุ้นออนไลน์
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่ news.mthai.com
MThai News

