แจส โมบาย-ดีแทค ไตรเน็ต-แอดวานซ์-ทรูมูฟ เข้ายื่นซองประมูล 4G คลื่น 900 MHz ต่อ กสทช. แล้ว
ล่าสุดเมื่อเวลา 10.30 น.   บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด  ได้เดินทางมาถึง สำนักงาน กสทช. และเข้ายื่นเอกสารแสดงเจตจำนงค์ในการเข้าร่วมประมูล 4G คลื่น 900 MHz เป็นรายที่ 3 แล้ว
ขณะที่ ทางกลุ่มทรู คอร์ปอเรชั่น ได้ยื่นเอกสาร เป็นรายที่ 4 ในนามของ บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมูนิเคชั่น จำกัด  เมื่อเวลา 11.09 น. โดยมีนายธิติฏฐ์ นันทพัฒน์สิริ ผู้อำนวยการบริหารด้านรัฐกิจสัมพันธ์ บมจ.ทรู คอร์ปอเรชั่น เป็นตัวแทน
นอกจากนี้  นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช.  ได้แถลงเปิดการยื่นเอกสารประมูล โดยกล่าวว่า สำหรับการประมูล 4G คลื่น 900 MHz ในครั้งนี้ ได้มีองค์การกิจการโทรคมนาคมจากต่างประเทศ เข้ามาร่วมเป็นผู้สังเกตุการณ์ด้วย เช่น อเมริกา ญี่ปุ่น เป็นต้น ทั้งนี้ เพื่อให้การประมูลโปร่งใสที่สุด โดยหากพบว่ามีการฮั้วการประมูลเกิดขึ้น กสทช. จะทำการยกเลิกการประมูลทันที




‘กสทช.’ เปิดยื่นเอกสารคำขอ ประมูล 4G คลื่น 900 MHz ขณะที่ แจส โมบาย บรอดแบนด์ เข้าทำการยื่นเอกสารเป็นรายแรก
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)   เปิดเผยว่า เมื่อวันที่ 21 ตุลาคม  2558 เป็นวันสุดท้ายของการเปิดให้รับเอกสารคำขอรับใบอนุญาต (เอกสารการประมูล) ใบอนุญาตใช้คลื่นความถี่ย่าน 900 MHz  โดยมีผู้มาขอรับเอกสารทั้งสิ้น 8 ราย ได้แก่
1.บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด 
2.บริษัท ดีแทค ไตรเน็ต จำกัด 
3.บริษัท ดีแทค บรอดแบรนด์ จำกัด 
4.บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด 
5.บริษัท แจส โมบาย บรอดแบรนด์ จำกัด 
6.บริษัท ฮัทชิสัน เทเลคอมมิวนิเคชั่นส์ (ประเทศไทย) จำกัด 
7.บริษัท เรียล มูฟ จำกัด และ 
8.บริษัท โมบายล์ แอลทีอี จำกัด

สำหรับขั้นตอนต่อไป สำนักงาน กสทช. จะเปิดให้ยื่นเอกสารคำขอเพื่อเข้าร่วมการประมูลคลื่นความถี่ในวันนี้ (22 ต.ค.58) ตั้งแต่เวลา 8.30–16.30 น. ณ อาคารหอประชุม ชั้น 1 สำนักงาน กสทช.
จากนั้นสำนักงานจะดำเนินการพิจารณาคุณสมบัติ รวมถึงจะประกาศรายชื่อผู้ผ่านคุณสมบัติที่มีสิทธิเข้าร่วมการประมูลภายในวันที่ 3 พ.ย. 2558 และจะจัดให้มีการประมูลใบอนุญาตให้ใช้คลื่นความถี่ย่าน 900 MHz ในวันที่  12 พ.ย. 2558 ต่อไป
สำหรับบรรยากาศในวันนี้ บริษัท แจส โมบาย บรอดแบนด์ จำกัด เข้าทำการยื่นซองประมูลเป็นรายแรก ในเวลา 8.30 น.
ส่วน บริษัท ดีแทค บรอดแบนด์ จำกัด ได้เข้าทำการยื่นซองแสดงเจตจำนงค์เข้าร่วมประมูลต่อเป็นรายที่ 2


กสทช. เปิดยื่นซองประมูล 4G คลื่นความถี่ 1800 MHz เป็นวันแรก โดยต้องยื่นความจำนงพร้อมหลักประกันเป็นเช็ค จำนวน 796 ล้านบาท รวมกับค่ายื่นคำขออีก 5 แสนบาท
วันที่ 30 กันยายน 2558 คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ (กสทช.) เปิดให้ผู้ที่สนใจเข้าร่วมยื่นซองเอกสารเพื่อเข้าร่วมการประมูล 4G คลื่นความถี่ 1800 MHz
โดยจะมีการประมูลทั้งหมด 2 ใบอนุญาต ใบอนุญาตละ 2 x 15 MHz ได้แก่ ชุดที่หนึ่ง ช่วงความถี่ 1710 – 1725 MHz คู่กับ 1805 – 1820 MHz  ชุดที่สอง ช่วงความถี่วิทยุ 1725 – 1740 MHz คู่กับ 1820–1835 MHz อายุใบอนุญาต 18 ปี
ราคาเริ่มต้นการประมูลจะอยู่ที่ 15,912 ล้านบาท ส่วนกรณีที่มีผู้เข้าร่วมประมูลน้อยกว่าหรือเท่ากับจำนวนใบอนุญาตนั้น ราคาเริ่มต้นจะเป็น 100% ของมูลค่าคลื่นความถี่ คือ 19,890 ล้านบาท
ทั้งนี้ ผู้ที่จะเข้าร่วมประมูล 4G จะต้องยื่นความจำนงพร้อมหลักประกันเป็นเช็ค จำนวน 796 ล้านบาท รวมกับค่ายื่นคำขออีก 5 แสนบาท ซึ่งสำนักงาน กสทช. จะตรวจสอบคุณสมบัติไม่เกิน 15 วัน และจะประกาศรายชื่อผู้ที่ผ่านคุณสมบัติทดลองระบบการเคาะราคา (ม็อคออกชั่น) ในวันที่ 5-6 พฤศจิกายน ส่วนกระบวนการทั้งหมดจะรับรองผลการประมูลในวันที่ 21 พฤศจิกายน และภายในสิ้นเดือนพฤศจิกายนจะสามารถให้ใบอนุญาตได้ต่อไป
สำหรับรายละเอียดขั้นตอนการประมูลคลื่น 1800 MHz มีดังนี้
กรณีผู้เข้าร่วมประมูลมากกว่า 3 ราย
– ราคาเริ่มประมูลขั้นต่ำ 15,912 ล้านบาท คิดเป็นราคาขั้นต่ำ 80% ของมูลค่าคลื่น
– ประมูลเพิ่มขึ้นครั้งละ 796 ล้านบาท คิดเป็นการเพิ่มขึ้นครั้งละ 5% ของมูลค่าคลื่น
– เมื่อถึง 19,890 ล้านบาท ซึ่งเป็นมูลค่าคลื่น 100% ราคาประมูลจะเพิ่มขึ้นเหลือครั้งละ 398     ล้านบาท คิดเป็นการเพิ่มขึ้นครั้งละ 2.5%
– รูปแบบนี้ทำให้รัฐได้รายได้ขั้นต่ำ 33,416 ล้านบาท
กรณีมีผู้เข้าร่วมประมูล 1 หรือ 2 ราย
– ราคาเริ่มประมูลขั้นต่ำ 19,890 ล้านบาท ซึ่งเป็นมูลค่าคลื่น 100%
– ประมูลเพิ่มขึ้นครั้งละ 398 ล้านบาท คิดเป็นการเพิ่มขึ้นครั้งละ 2.5%
– รูปแบบนี้ทำให้รัฐได้รายได้ขั้นต่ำ 40,576 ล้านบาท
ขณะที่บริษัทจัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) เข้าทำการยื่นซองประมูลเป็นรายแรก เวลา 8.30 น. โดยได้ทำการลงทะเบียน > ยื่นเอกสาร > ชำระเงิน  เป็นที่เรียบร้อยแล้ว ขณะนี้อยู่ในขั้นตอนการตรวจเอกสารและดำเนินการตามขั้นตอนต่อไป
ต่อมาในเวลา 8.48 น. บริษัท ดีแทค ไตรเน็ต จำกัด ได้เข้าทำการยื่นซองแสดงเจตจำนงค์เข้าร่วมประมูลต่อเป็นรายที่ 2
ล่าสุดเวลา 10.30 น. บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด (AWN) บริษัทในเครือเอไอเอสได้เดินทางมาถึงสำนักงาน กสทช. และได้ยื่นเอกสารการประมูลเป็นที่เรียบร้อยแล้ว ขณะที่ ทางกลุ่มทรู คอร์ปอเรชั่น ได้แจ้งว่าจะเดินทางมายื่นซองประมูลเวลาประมาณ 16.00 น.
ในเวลา 16.00 น. บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมูนิเคชั่น ได้เดินทางเข้ายื่นเอกสารการประมูล 4G คลื่นความถี่ 1800 MHz เป็นที่เรียบร้อยแล้ว
ภายหลังการยื่นซองประมูลเสร็จสิ้น ทางกสทช. ได้ทำการแถลงข่าวจบงานโดยกล่าวว่า ในวันนี้ มีผู้เข้าร่วมประมูลทั้งหมด 4 เจ้า ซึ่งหลังจากประมูลแล้วจะเหลือเพียง 2 เจ้า เท่านั้น ทั้งนี้ กสทช. หวังที่จะกระตุ้นเศรษฐกิจ และยกระดับ IP ของประเทศไทยให้สูงขึ้นเมื่อเทียบกับระดับโลก


ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่ news.mthai.com
MThai News
