บทวิเคราะห์ทองคำ ประจำวันศุกร์ที่ 2 ตุลาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้

ราคาทองคำเคลื่อนตามตั วเลขเศรษฐกิจของสหรัฐ โดยเวลา 19.30 น. ตัวเลขจำนวนผู้ขอรับสวัสดิการว่ างงานสหรัฐเพิ่มขึ้น 10,000 ราย สู่ระดับ 277,000 ราย ทำให้นักลงทุนเข้าซื้อทองคำจึ งปรับขึ้น 1119$/Oz ขณะที่ในเวลา 21.00 น.การใช้จ่ายด้านการก่อสร้ างสหรัฐปรับตัวขึ้นเป็นเดือนที่ 9 ติดต่อกัน โดยพุ่งขึ้น 0.7% สู่ระดับ 1.09 ล้านล้านดอลลาร์ ซึ่งเป็นระดับสูงสุดนับตั้งแต่ เดือนพ.ค.2008หรือในรอบ 7 ปี

ชม  คลิป  บทวิเคราะห์ราคาทองคำ 1 นาที By  www.ausiris.co.th
อยากรู้จัก  Ausiris คลิกที่นี่



รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตามข้อมูลที่ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
