คณะกรรมการนโยบายการเงิน สั่งลดอัตราเรียกเก็บเงินเข้ากองทุนน้ำมันเชื้อเพลิง ส่งผลให้ ปตท. และ บางจาก ลดราคาน้ำมัน E85-E20  มีผลบังคับใช้หลังเที่ยงคืนนี้
วันที่ 2 ตุลาคม 2558 รายงานข่าวจากบริษัท บางจากปิโตรเลียม จำกัด (มหาชน) และบริษัท ปตท. จำกัด (มหาชน) แจ้งว่า ปตท. และ บางจาก ประกาศปรับลดราคาขายปลีกน้ำมันในประเทศ โดยในส่วนของ น้ำมันแก๊สโซฮอล์ E85 ลดลง 2.14 บาท/ลิตร และ E20 ปรับลดลง 54 สตางค์/ลิตร ซึ่งจะมีผลบังคับใช้ในเวลา 00.01 น. ของวันพรุ่งนี้ (3 ต.ค.)
ส่วนน้ำมันประเภทอื่นราคายังคงเดิม ทั้งนี้การปรับลดลงดังกล่าวเป็นไปตามมติคณะกรรมการนโยบายการเงิน (กบง.) ที่ปรับลดอัตราเรียกเก็บเงินเข้ากองทุนน้ำมันเชื้อเพลิงลง
ราคาน้ำมันชนิดต่างๆ มีดังนี้
– เบนซิน 95 : 33.76 บาท/ลิตร 
– แก๊สโซฮอล์ 95 : 26.80 บาท/ลิตร 
– แก๊สโซฮอล์ 91 : 26.38 บาท/ลิตร 
– E20 : 24.44 บาท/ลิตร 
– E85 : 20.34 บาท/ลิตร 
– ดีเซล : 23.29 บาท/ลิตร
