คึกคัก!  ผู้ค้าสลากฯเร่  แห่  ‘จองซื้อสลาก’  งวด 16 ต.ค.วันแรกกว่า 1 หมื่นคู่หมดในไม่กี่นาที  ขณะที่บางสาขาวุ่นวายเล็กน้อย เหตุผู้ค้าไม่เข้าใจเรื่องระบบ
วันที่ 3 ต.ค. 58 กองสลากเปิดให้จองซื้อสลากกินแบ่งรัฐบาลล่วงหน้าเป็นวันแรก โดยบริเวณธนาคารกรุงไทย สาขาศูนย์การค้าสลาก สาขาถนนเอื้ออารีย์ สาขาเจริญรัฐ และสาขาอื่นๆทั่วประเทศ มีผู้ค้าสลากจำนวนมากมารอจองผ่านระบบเอทีเอ็ม ตั้งแต่เวลา 5.00 น.

ขณะที่ระบบจะเปิดให้บริการเวลา 8.00 น.เพียงไม่ถึง10 นาที จำนวนสลากงวด 16 ต.ค. จำนวน 18,900 เล่มที่เหลือจากการจัดสรรโควต้าก็ถูกจองซื้อหมด โดยหลังจากนั้นเป็นการจองซื้อ งวดวันที่ 1 พ.ย อีกจำนวน 1.3 แสนเล่ม ซึ่งเต็มจำนวนในเวลา 9.10 น.
สอบถาม ผู้ค้าสลาก ระบุว่า มีความวุ่นวายบ้างในการจองซื้อสลากวันแรก เนื่องจากผู้ค้าสลากยังไม่เข้าใจระบบการจอง แต่เห็นว่าระบบนี้ทำให้ผู้ค้ารายย่อยได้ซื้อสลากในราคาต้นทุนที่ฉบับละ 70.40 บาท ทำให้เหลือกำไร 9.60 บาทต่อฉบับ ขณะที่การรับซื้อจากยี่ปั๊ว บางครั้งมีราคาสูง ถึง 78 บาทต่อฉบับ ทำให้เหลือกำไรเพียง 2 บาทต่อฉบับเท่านั้น

อย่างไรก็ตาม การจองลักษณะนี้ผู้ค้าต้องมีเงินทุนสำรอง เพราะต้องจองล่วงหน้า ซึ่งตนเองในครั้งนี้มาจองทันในงวดวันที่ 1 พ.ย จำนวน 10 ฉบับ ก็ต้องจ่ายเงินกว่า 7 หมื่นบาท ทำให้งวดวันที่ 16 ต.ค.นี้ อาจจะรับสลากจากยี่ปั๊วมาจำหน่ายเพียงเล็กน้อยเพื่อไม่ให้ขาดช่วงเท่านั้น
ที่มา  morning-news.
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

