ลูกจ้างเฮ!  ‘ประกันสังคม’ เพิ่มสิทธิประโยชน์ให้กับผู้ประกันตนหลายกรณี มีผลบังคับใช้ 20 ต.ค.58 นี้เป็นต้นไป
เมื่อวันที่ 5 ตุลาคม 2558 มีรายงานว่า สำนักงานประกันสังคม ได้ขยายและเพิ่มสิทธิประโยชน์ให้กับผู้ที่มีสิทธิ์ประกันสังคม เนื่องจากพระราชบัญญัติประกันสังคม (ฉบับที่ 4) พ.ศ.2558 ได้ประกาศลงในราชกิจจานุเบกษาเมื่อ 22 มิ.ย.58 ที่ผ่านมา ซึ่งจะมีผลบังคับใช้ภายใน 120 วัน นับตั้งแต่วันที่ประกาศ (20 ต.ค.58)  โดยได้เพิ่มและขยายขอบเขตการได้รับสิทธิ์ในผู้ประกันตนดังต่อไปนี้

กรณีประสบอันตรายหรือเจ็บป่วย
ปัจจุบัน : มีสิทธิ ได้รับเฉพาะค่าตรวจวินิจฉัยโรค ค่าบำบัดทางการแพทย์ ค่ากินอยู่ และรักษาพยาบาลในสถานพยาบาล ค่ายา และค่าเวชภัณฑ์ ค่ารถพยาบาล หรือค่าพาหนะรับส่งผู้ป่วย 
 ฉบับใหม่เพิ่ม : ค่าส่งเสริมสุขภาพและป้องกันโรคและค่าใช้จ่ายเป็นเงินช่วยเหลือเบื้องต้นให้ แก่ผู้ประกันตน ในกรณีได้รับความเสียหายจากการรับบริการทางการแพทย์
กรณีคลอดบุตร
ปัจจุบัน :  มีสิทธิได้รับไม่เกิน 2 ครั้ง เหมาจ่าย ครั้งละ 13,000 บาท + เงินสงเคราะห์การหยุดงาน 90 วัน
ฉบับใหม่เพิ่ม : มีสิทธิได้รับไม่จำกัดจำนวนครั้ง
กรณีสงเคราะห์บุตร
ปัจจุบัน : ได้รับสำหรับบุตรอายุ 0 – 6 ปี คราวละ ไม่เกิน 2 คน เหมาจ่ายรายเดือน เดือนละ 400 บาท ต่อคน
ฉบับใหม่เพิ่ม : มีสิทธิได้รับคราวละไม่เกิน 3 คน
กรณีว่างงาน
ปัจจุบัน :  ผู้ประกันตนมีสิทธิได้รับเมื่อถูกเลิกจ้างหรือลาออก
ฉบับใหม่เพิ่ม : ให้ความคุ้มครองสิทธิประโยชน์กรณีว่างงานแก่ผู้ประกันตน กรณีนายจ้างหยุดกิจการชั่วคราวเนื่องจากเหตุสุดวิสัยโดยยังไม่มีการเลิกจ้าง เช่น กรณีสถานประกอบการถูกน้ำท่วม
ผู้เจ็บป่วยเรื้อรัง หรือผู้ทุพพลภาพ
ปัจจุบัน : ไม่มีสิทธิได้รับประโยชน์ทดแทน กรณีตาย
ฉบับใหม่เพิ่ม : สิทธิประโยชน์กรณีตายแก่ผู้เจ็บป่วยเรื้อรัง/ ผู้ทุพพลภาพ แม้ส่งเงินสมทบไม่ครบตามสิทธิ
ผู้จงใจให้ตนเองได้รับบาดเจ็บ ทุพพลภาพ และตาย
ปัจจุบัน : ไม่ได้รับความคุ้มครอง
ฉบับใหม่เพิ่ม : สิทธิประโยชน์แก่ผู้ประกันตนที่จงใจทำให้ตนเองบาดเจ็บ ทุพพลภาพ และตาย หรือยินยอมให้ผู้อื่นก่อให้เกิดขึ้น
กรณีทุพพลภาพ
ปัจจุบัน : ผู้ประกันตนต้องสูญเสียสมรรถภาพของร่างกายร้อยละ 50 ถึงจะมีสิทธิได้รับประโยชน์ทดแทนกรณีทุพพลภาพ
ฉบับใหม่เพิ่ม : ผู้ประกันตนซึ่งสูญเสียสมรรถภาพ ไม่ถึงร้อยละ 50 ของร่างกายมีสิทธิได้รับประโยชน์ทดแทนกรณีทุพพลภาพ
ผู้ทุพพลภาพอยู่ก่อนวันที่ 31 มีนาคม 2538
ปัจจุบัน : ผู้ทุพพลภาพอยู่ก่อนวันที่ 31 มีนาคม 2538 ได้รับเงินทดแทนการขาดรายได้ 15 ปี
ฉบับใหม่ : ได้รับเงินทดแทนการขาดรายได้ตลอดชีวิต
กรณีตาย เงินสงเคราะห์กรณีที่ผู้ประกันตนถึงแก่ความตาย
แก้ไข : ถ้าก่อนถึงแก่ความตาย ผู้ประกันตนได้ส่งเงินสมทบมาแล้วตั้งแต่สามสิบหกเดือนขึ้นไป แต่ไม่ถึงหนึ่งร้อยยี่สิบเดือน ให้จ่ายเงินสงเคราะห์เป็นจำนวนเท่ากับร้อยละห้าสิบของค่าจ้าง รายเดือน ที่คำนวณได้ตามมาตรา 57 คูณด้วยสี่
ถ้าก่อนถึงแก่ความตายผู้ประกันตนได้ส่งเงินสมทบมาแล้วตั้งแต่ หนึ่งร้อยยี่สิบเดือนขึ้นไปให้จ่ายเงินสงเคราะห์เป็นจำนวนเท่ากับร้อยละห้า สิบของค่าจ้างรายเดือนที่คำนวณได้ตามมาตรา 57 คูณด้วยสิบสอง
ปรับปรุงหลักเกณฑ์การได้รับสิทธิประโยชน์เพิ่ม
ปัจจุบัน : ผู้ประกันตนที่ไม่มีทายาท (บิดา มารดา บุตร และคู่สมรส) ไม่สามารถทำหนังสือระบุบุคคลผู้มีสิทธิรับเงินบำเหน็จชราภาพไว้ล่วงหน้าได้ โดยเงินบำเหน็จชราภาพจะตกเป็นของกองทุน
ฉบับใหม่ : ผู้ประกันตนสามารถทำหนังสือระบุบุคคลผู้มีสิทธิรับเงินบำเหน็จชราภาพไว้ล่วงหน้าได้  โดยมีสิทธิได้รับร่วมกับทายาท หากไม่มีทายาท หรือไม่มีบุคคลที่ทำหนังสือระบุจะให้สิทธิแก่ พี่ น้อง ปู่ ย่า ตา ยาย ลุง ป้า น้า อา
ขยายระยะเวลาการยื่นคำขอรับประโยชน์ทดแทน
ปัจจุบัน :  ระยะเวลาการยื่นคำขอรับประโยชน์ทดแทนภายใน 1 ปี
ฉบับใหม่ : จาก 1 ปี เป็น 2 ปี
ความคุ้มครองลูกจ้างส่วนราชการ
ปัจจุบัน :  คุ้มครองเฉพาะลูกจ้างชั่วคราวรายเดือน
ฉบับใหม่ : ขยายความคุ้มครองไปถึงลูกจ้างชั่วคราวทุกประเภทของส่วนราชการ
ความคุ้มครองลูกจ้างของนายจ้างที่มีสำนักงานในประเทศ และไปประจำทำงานในต่างประเทศ
ปัจจุบัน : ไม่คุ้มครอง
ฉบับใหม่ : ขยายความคุ้มครองให้กับลูกจ้างของนายจ้างที่มีสำนักงานในประเทศ และไปประจำทำงานในต่างประเทศ


ขอบคุณข้อมูล  สำนักงานประกันสังคม
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
