ผู้ใช้น้ำมันในกรุงเทพมฯ เตรียมจ่ายภาษีท้องถิ่นในส่วนของน้ำมันและก๊าซ เพิ่มขึ้น 5 สตางค์ต่อลิตร ชี้ หากใครก่อมลพิษต้องจ่ายเงินเพิ่ม
นายวิฑูรย์  กุลเจริญวิรัตน์  อธิบดีกรมธุรกิจพลังงาน กล่าวถึงกรณีที่กทม. เตรียมเรียกเก็บภาษีบำรุงท้องถิ่นซึ่งเก็บจากผู้ใช้น้ำมัน 5 สตางค์ต่อลิตร ในวันที่ 15 ตุลาคมนี้ ว่า การเก็บภาษีดังกล่าว  เป็นไปตาม พ.ร.บ.องค์การบริหารส่วนจังหวัด พ.ศ. 2540 และ พ.ร.บ.กำหนดแผนและขั้นตอนกระจายอำนาจฯ พ.ศ. 2542
ที่ให้องค์การบริหารส่วนจังหวัด และ กทม. สามารถออกข้อบัญญัติจัดเก็บภาษีจากสถานค้าปลีกน้ำมันและยาสูบ ตั้งแต่ 1 ตุลาคม 2555 โดยจัดเก็บภาษีไม่เกิน 10 สตางค์ รวมภาษีมูลค่าเพิ่ม ซึ่งส่วนใหญ่จะเก็บประมาณ 5 สตางค์ต่อลิตร
โดยในต่างจังหวัด ยกเว้นพื้นที่ 3 จังหวัดชายแดนภาคใต้ ได้มีการจัดเก็บภาษีดังกล่าวอยู่แล้ว ซึ่งผู้ใช้พลังงานจะต้องรับผิดชอบภาษีส่วนนี้เอง เนื่องจากวัตถุประสงค์ของกฎหมาย คือ ใครก่อมลพิษต้องเป็นผู้จ่ายเงินเพิ่ม
ด้านผู้ประกอบธุรกิจน้ำมัน ยอมรับว่าภาษีที่เรียกเก็บนั้นมีผลทำให้ราคาน้ำมันหน้าปั๊มเพิ่มขึ้น ดังนั้นอาจส่งผลกระทบต่อยอดขายได้


ขอบคุณข้อมูลจาก  voice
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
