กรมสรรพสามิต เผย บริษัทรถยนต์แห่ขึ้นราคารับภาษีใหม่ ซึ่งมีผลบังคับใช้ 1 ม.ค.ปีหน้า
นายสมชาย พูลสวัสดิ์ อธิบดีกรมสรรพสามิต เปิดเผยถึงโครงสร้างภาษีรถยนต์ใหม่ ที่จะเริ่มมีผลบังคับใช้ตั้งแต่วันที่ 1 ม.ค.2559 โดยขณะนี้บริษัทรถยนต์ได้ทยอยส่งราคารถยนต์ให้แก่กรมสรรพสามิตพิจารณาปรับอัตราภาษีใหม่แล้วประมาณ 90% ส่วนที่เหลืออีก 10% เป็นรถยนต์หรูราคาแพง ซึ่งมีทั้งที่ผลิตภายในประเทศและที่นำเข้าจากต่างประเทศ โดยคาดว่าภายในสิ้นปีนี้ บริษัทรถยนต์ที่ได้เปิดสายการผลิตรถยนต์ภายในประเทศและที่นำเข้าทุกยี่ห้อและทุกรุ่นจะส่งราคารถยนต์ให้แก่กรมสรรพสามิตเพื่อพิจารณาจัดเก็บภาษีรถยนต์ใหม่ได้อย่างแน่นอน
สำหรับอัตราภาษีใหม่ที่บรรดาค่ายรถยนต์ได้เริ่มทยอยส่งราคาใหม่ให้แก่กรมสรรพสามิตนั้น พิจารณาแล้วพบว่า ราคารถยนต์ที่เสนอมาใหม่มีราคาขายสูงกว่าราคารถยนต์ที่ผลิตและจำหน่ายในปัจจุบัน โดยมีสาเหตุหลักๆ 2 ประการคือ 1. บริษัทรถยนต์ได้พัฒนาคุณภาพของเครื่องยนต์ดีขึ้น ส่งผลให้ต้นทุนสูงขึ้น และ 2. ผู้ผลิตได้ออกรถยนต์รุ่นใหม่เข้าสู่ตลาดมากขึ้น ทำให้ราคาขาย ณ ราคาปัจจุบันกับราคา ในอนาคตมีความแตกต่างกัน ซึ่งทำให้ราคารถยนต์ในปีหน้าแพงขึ้น
ขณะที่รถกระบะหรือปิกอัพจะเสียภาษีแพงขึ้นคันละ 10,000-30,000 บาท รถยนต์ราคาหลักล้านบาท แต่ไม่เกิน 2 ล้านบาท จะเสียภาษีแพงขึ้นประมาณคันละ 40,000-100,000 บาท แต่หากเป็นรถยนต์หรูราคาหลายล้านบาท อาจจะเสียภาษีแพงขึ้นตั้งแต่ 100,000 บาทจนถึง 400,000 บาท ทั้งนี้ ขึ้นอยู่กับพลังงานที่ใช้และปริมาณการปล่อยก๊าซคาร์บอนไดออกไซด์
อย่างไรก็ตามมีการยกตัวอย่างยี่ห้อรถยนต์ที่ต้องเสียภาษีเพิ่ม โดยยี่ห้อโตโยต้าเสียภาษีแพงขึ้น 12,000-450,000 บาท ฮอนด้าเสียภาษีแพงขึ้น 5,000-120,000 บาท มาสด้า 85,000-140,000 บาท มิตซูบิชิ 8,000-140,000 บาท เชฟโรเลต 20,000-120,00 บาท บีเอ็มดับเบิลยู 100,000-500,000 บาท และรถเบนซ์ 289,000-1 ล้านบาท เป็นต้น
ทั้งนี้ โครงสร้างภาษีใหม่ของกรมสรรพสามิตนั้น นอกจากการเก็บภาษีจะพิจารณาก๊าซคาร์บอนไดออกไซด์แล้วยังพิจารณาจากพลังงานที่ใช้ด้วย เช่น รถยนต์นั่งและรถโดยสารไม่เกิน 10 คน กรณีปล่อยก๊าซคาร์บอนไดออกไซด์น้อยกว่า 100 กรัมต่อกิโลเมตร หากใช้พลังงานอี 10-20 เสียภาษี 30% แต่หากใช้พลังงานอี 85-เอ็นจีวี เสียภาษี 25% แต่หากเป็นเครื่องยนต์ไฮบริด เสียภาษี 10% เป็นต้น



ขอบคุณข้อมูล  มติชน

ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
