กระทรวงการคลัง จ่อชงคณะรัฐมนตรี เรื่องเก็บภาษีที่อยู่อาศัย คาดจะเริ่มจัดเก็บตั้งแต่วันที่ 1 ม.ค. 2560
แหล่งข่าวจากกระทรวงการคลังเปิดเผยว่า กระทรวงการคลังได้สรุปร่าง พ.ร.บ.ภาษีที่ดินและสิ่งปลูกสร้างให้นายอภิศักดิ์ ตันติวรวงศ์ รมว.คลัง พิจารณาแล้ว เพื่อส่งเรื่องให้คณะรัฐมนตรี (ครม.) เห็นชอบ โดยสาระสำคัญ คือ

การกำหนดอัตราเพดานภาษีที่ดินและสิ่งปลูกสร้างไว้ 4 ประเภท ประกอบด้วย ภาษีที่ดินเพื่อเกษตรกรรม อัตรา 0.2% ของราคาประเมิน, ภาษีที่ดินเพื่ออยู่อาศัย อัตรา 0.3% ของราคาประเมิน, ภาษีที่ดินเพื่อการพาณิชย์หรืออุตสาหกรรม อัตรา 1% ของราคาประเมิน,
และภาษีที่ดินรกร้างว่างเปล่าหรือไม่ได้ทำประโยชน์ ในช่วง 1-3 ปีแรก จะเก็บภาษี 1% ต่อมาในช่วง 4-6 ปี เก็บเพิ่มเป็น 2% และปีที่ 7 เป็นต้นไป เสียภาษี 3% โดยจะเริ่มจัดเก็บตั้งแต่วันที่ 1 ม.ค. 2560
อย่างไรก็ตาม การจัดเก็บภาษี 3 ประเภทแรก จะกำหนดในพระราชกฤษฎีกาจัดเก็บอัตราเป็นขั้นบันไดตามราคาประเมิน เริ่มจากภาษีที่ดินเพื่อเกษตรกรรม กรณีมูลค่าไม่เกิน 2 ล้านบาท เก็บภาษี 0.01% หรือคิดเป็นภาษีที่ต้องจ่าย 200 บาท/ปี และมูลค่า 100 ล้านบาทขึ้นไป เก็บภาษี 0.1% หรือคิดเป็นเงินภาษีที่จ่าย 5.63 หมื่นบาท/ปี
สำหรับภาษีที่ดินเพื่ออยู่อาศัย จะเริ่มที่มูลค่าไม่เกิน 2 ล้านบาท เก็บภาษี 0.03% หรือคิดเป็นภาษีที่จ่าย 600 บาท/ปี ไล่ไปจนถึงบ้านราคา 100 ล้านบาทขึ้นไป เก็บภาษี 0.2% หรือคิดเป็นเงินภาษีที่ต้องจ่าย 6.39 หมื่นบาท/ปี
ขณะที่ภาษีที่ดินเพื่อการพาณิชย์หรืออุตสาหกรรม จะเริ่มที่มูลค่าไม่เกิน 2 ล้านบาท เก็บภาษี 0.1% คิดเป็นภาษีที่ต้องจ่าย 2,000 บาท/ปี ไปจนถึงมูลค่า 1,000 ล้านบาทขึ้นไป เสียภาษี 0.6% หรือคิดเป็นภาษีที่ต้องจ่าย 4.35 ล้านบาท/ปี
นอกจากนี้ จะมีการออกมาตรการเพื่อบรรเทาภาระภาษี ในกรณีที่เป็นที่อยู่อาศัยจะลดอัตราการจัดเก็บภาษีให้เหลือครึ่งหนึ่งของภาษีที่ต้องชำระเป็นเวลา 3 ปี ในกรณีที่ผู้เสียภาษีอยู่อาศัยมาเกิน 15 ปี และ มีรายได้น้อย แต่ได้รับผลกระทบจากราคาประเมินที่ดินที่เพิ่มสูงขึ้นจากการพัฒนาโครงสร้างพื้นฐานของรัฐบาล
ทั้งนี้ การออกกฎหมายจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างครั้งนี้ กระทรวงการคลังประเมินว่า ในระยะ 3 ปีแรกที่มีการบรรเทาผลกระทบดังกล่าว คลังจะเก็บภาษีได้ปีละ 8.2 หมื่นล้านบาท และตั้งแต่ปีที่ 4 เป็นต้นไป จะเก็บภาษีได้ 9.7 หมื่นล้านบาท โดยการเก็บภาษีจะกระตุ้นให้มีการใช้ประโยชน์ที่ดินมากขึ้น โดยเฉพาะที่ดินที่เป็นที่รกร้างว่างเปล่า เพราะจะต้องเสียภาษีในอัตราที่สูงมาก


ขอบคุณข้อมูลจาก  มติชน
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
