เปิดโผ 9หุ้น ที่กองทุนหลายสถาบันเข้าซื้อ ชี้ กำไรเติบโตสวนทางช่วงตลาดผันผวน
นักวิเคราะห์เผยว่า พบ 9 หุ้น ที่กองทุนหุ้นไทยไล่ซื้อและทำกำไรเติบโตดีไม่สะเทือนความผันผวนจากปัจจัยลบ นำทีมโดย  SCC-M-CPALL-DBMS-BJC-CPG-EPG-PLANB-KTC-CHG
ส่วนกองทุนอสังหาฯได้หุ้น  CPN-LPN-LH-QH-PS-SCC- SCCC-TPIPL-DCC-DRT  ดันกำไรโตเฉลี่ยสูงสุด 6.84% ช่วง 9 เดือนที่ผ่านมา

TVT ปิด 2.32 บาท +0.10 บาท (+4.50%)
– ราคาได้เคลื่อนไหวออกด้านข้างมาอย่างมั่นคง และเมื่อ White Candlestick ที่เกิดขึ้น มีขนาดใหญ่กว่า Black Candlestick ก่อนหน้า รวมถึง Indicators ให้สัญญาณบวก จึงคาดว่าราคาจะรีบาวด์ได้ต่อ
คำแนะนำ : ซื้อเก็งกำไร
แนวรับ   : 2.14 / 2 บาท
แนวต้าน  : 2.36 / 2.70 บาท

CK ปิด 28 บาท +0.50 บาท (+1.82%)
– แม้ราคาจะไม่มีการปรับตัวขึ้นที่โดดเด่น แต่ราคาก็เริ่มฟอร์มตัวเป็นขาขึ้น โดยมีความพร้อมที่จะไปทดสอบแนวต้าน 29 บาท หลัง MACD ได้ตัดเส้น Signal Line ขึ้นมาได้
คำแนะนำ : ซื้อเก็งกำไร
แนวรับ   : 27.25 / 26 บาท
แนวต้าน  : 29 / 30 บาท

TIPCO ปิด 19.60 บาท +0.20 บาท (+1.03%)
– ราคาทะยานตัวขึ้นมาอย่างแข็งแกร่ง พร้อมทั้งทำ New High ต่อเนื่อง แต่ด้วย RSI อยู่ที่ 82.28% ซึ่งถือว่าเป็นภาวะ Overbought ที่รุนแรง จึงเสี่ยงต่อการพักตัวลงได้ทุกเมื่อ
คำแนะนำ : ขาย
แนวรับ   : 19.10 / 17.90 บาท
แนวต้าน  : 20 / 21 บาท


ขอมูลจาก  stock2morrow.com
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
