ปตท.-บางจาก  ปรับขึ้นราคาขายปลีก น้ำมันดีเซล  50 สตางค์/ลิตร มีผลพรุ่งนี้ 05.00 น.
วันนี้ (9 ต.ค.  58) บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันดีเซล 50 สตางค์/ลิตร มีผลพรุ่งนี้ (6 ก.ย.) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95: 33.76 บาท/ลิตร
แก๊สโซฮอล์ 95: 26.80 บาท/ลิตร
แก๊สโซฮอล์ 91: 26.38 บาท/ลิตร
E20 : 24.44 บาท/ลิตร
E85 : 20.34 บาท/ลิตร
ดีเซล 23.79 บาท/ลิตร

ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
