บล.ทิสโก้ เผย แนวโน้มดัชนียังเป็นช่วงขาขึ้น แนะ ทยอยซื้อสะสมหุ้นอสังหาฯในช่วงที่ราคาอ่อนตัว
บริษัท หลักทรัพย์ ทิสโก้ จำกัด เปิดเผยถึงแนวโน้มดัชนีโดยมองว่าตลาดยังเป็นช่วงขาขึ้น ซึ่งประเมินว่าในเดือนตุลาคมนี้ ดัชนีมีโอกาสขึ้นสู่เป้าหมายที่ 1,440-1,450 จุดได้ จากแรงซื้อกลับของต่างชาติ

ทั้งนี้ แต่การกลับมาซื้อสุทธิของต่างชาติยังเป็นเพียงแรงซื้อระยะสั้นเท่านั้น เนื่องจากเศรษฐกิจไทยและเศรษฐกิจโลกยังไม่มีสัญญาณบวกที่ชัดเจน ขณะที่แนวโน้มดอกเบี้ยของสหรัฐฯยังเป็นขาขึ้นอยู่ แม้จะเลื่อนการขึ้นดอกเบี้ยออกไปก็ตาม
สำหรับระยะสั้นตลาดอาจมีแรงขายทำกำไรออกมาทำให้ดัชนีมีโอกาสปรับฐาน แต่จะยืนเหนือระดับ 1,400 จุดได้ มีประเด็นติดตามตัวเลขส่งออกเดือน ก.ย. ของจีน และความชัดเจนมาตรการกระตุ้นอสังหาริมทรัพย์ของไทย
ด้านเทคนิค ยังมองตลาดสามารถไปได้ต่อ แต่หากมีแรงขายทำกำไรออกมาหนักๆ ให้แนวรับไว้ที่ 1,400 จุด แต่หากหลุด 1,390 จุด จะเป็นสัญญาณที่ชี้ว่าตลาดจบรอบขาขึ้นแล้ว ให้ขายตัดขาดทุน ขณะที่ให้แนวต้านไว้ที่ 1,415–1,420 จุด แนะกลยุทธ์ทยอยซื้อสะสมหุ้นอสังหาฯในช่วงที่ราคาอ่อนตัว 
ขณะที่ บริษัทหลักทรัพย์ ไอร่า จำกัด (มหาชน) ได้แนะนำหู้นเทคนิคเด่น ดังนี้
AMATA
ซื้อเล่นสั้น
แนวรับ แนวต้าน
13.80 14.40
13.60 14.80
ตัดขาดทุน 13.30 บาท
มีสัญญาณซื้อระยะสั้นๆถึงกลาง
ระดับราคาได้มีสัญญาณซื้อระยะกลางเกิดขึ้นหลังจาก Break แนวต้าน High เดิมที่บริเวณ 13.40 บาทและจะมีแนวต้านเป้าหมายแรกที่บริเวณ 14.80 บาทเป็นอย่างน้อย
AP
ซื้อเล่นรอบ
แนวรับ แนวต้าน
6.05 6.30
5.95 6.90
ตัดขาดทุน 5.80 บาท
มีสัญญาณซื้อระยะกลาง
ระดับราคาได้มีสัญญาณซื้อระยะกลางเกิดขึ้นหลังจาก Break แนวต้าน High เดิมที่บริเวณ 6.00 บาทและจะมีแนวต้านเป้าหมายแรกที่บริเวณ 6.90 บาทเป็นอย่างน้อย
IRPC
ทยอยซื้อสะสมเล่นรอบกลาง
แนวรับ แนวต้าน
4.14 4.24
4.12 4.44
ตัดขาดทุน 4.00 บาท
พักเพื่อขึ้นตามสัญญาณซื้อระยะกลาง
ระดับราคาได้พักฐานช่วงสั้นๆหลังจากมีสัญญาณซื้อระยะกลางเกิดขึ้นเมื่อสามารถ Break แนวต้านที่ 4.10 บาทขึ้นมาได้และเมื่อพักเสร็จจะมีสัญญาณซื้อระยะสั้นๆตอน Break 4.24 บาทเพื่อไปหาแนวต้านเป้าหมายใหญ่ที่ 4.56 บาท
ITD
ซื้อเล่นระยะกลาง
แนวรับ แนวต้าน
8.60 9.20
8.50 9.60
ตัดขาดทุน 8.20 บาท
มีสัญญาณซื้อระยะกลาง
ระดับราคาได้มีสัญญาณซื้อระยะกลางเกิดขึ้นหลังจาก Break แนวต้าน High เดิมที่บริเวณ 8.50 บาทและจะมีแนวต้านเป้าหมายแรกที่บริเวณ 9.60 บาทเป็นอย่างน้อย


ขอบคุณข้อมูล  อินเด็กซ์ 51
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

