ศาลปกครอง ไม่รับฟ้อง  ‘จตุพร-5 พิธีกร’  ยื่นฟ้อง  “กสทช.-กสท.”  ปมถอนใบอนุญาต  ‘พีซทีวี’   ระบุ ไม่ใช่ผู้เสียหายโดยตรง
วันที่ 12 ต.ค.58 มีรายงานว่า ศาลปกครองมีคำสั่งไม่รับพิจารณาคดีในส่วนที่ผู้ดำเนินรายการและผู้ประกาศข่าวของสถานีโทรทัศน์ดาวเทียมพีซทีวีจำนวน 5 คน ยื่นฟ้องคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(กสทช.) และคณะกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์(กสท.)

กรณีถูกเพิกถอนใบอนุญาตไม่ให้ออกอากาศเพราะนำเสนอรายการที่มีเนื้อหาขัดต่อประกาศคณะรักษาความสงบแห่งชาติ โดยศาลเห็นว่าผู้ฟ้องที่ 5 คนไม่ใช่ผู้เสียหายหรือเดือดร้อน จึงไม่มีสิทธิฟ้องคดีนี้
การที่ผู้ถูกฟ้องคดีที่ 1 มีคำสั่งเพิกถอนใบอนุญาตประกอบกิจการกระจายเสียงและกิจการโทรทัศน์ของผู้ฟ้องที่ 1 คำสั่งเพิกถอนใบอนุญาตฯ มีผลกระทบต่อผู้ฟ้องคดีที่ 1 โดยตรง ผู้ฟ้องคดีที่ 1 จึงเป็นผู้ได้รับความเดือดร้อนหรือเสียหาย ส่วนผู้ฟ้องคดีที่ 2 ถึงผู้ฟ้องคดีที่ 6 เป็นเพียงผู้ดำเนินรายการและผู้ประกาศข่าวทางสถานีโทรทัศน์ มิได้เป็นคู่กรณีในกระบวนการพิจารณาทางปกครอง ไม่อยู่ในบังคับของคำสั่งทางปกครอง
คำสั่งเพิกถอนใบอนุญาตฯ ไม่มีผลกระทบโดยตรงต่อผู้ฟ้องคดีที่ 2 ถึงผู้ฟ้องคดีที่ 6 ดังนั้นผู้ฟ้องคดีที่ 2 ถึงผู้ฟ้องคดีที่ 6 จึงไม่ใช่ผู้ได้รับความเดือดร้อน หรืออาจจะเดือดร้อนหรือเสียหายเสียหายที่จะมีสิทธิคดีฟ้องต่อศาลปกครอง ตามมาตรา 42 วรรคหนึ่ง แห่งพระราชบัญญัติจัดตั้งศาลปกครองและวิธีพิจารณา พ.ศ.2542
คำสั่งศาลปกครองกลาง ระบุ  “จึงมีคำสั่งไม่รับคำฟ้องของผู้ฟ้องคดีที่ 2 ผู้ฟ้องคดีที่ 3 ผู้ฟ้องคดีที่ 4 ผู้ฟ้องคดีที่ 5 และผู้ฟ้องคดีที่ 6 ไว้พิจารณา”
สำหรับคดีนี้บริษัท พีซ เทเลวิชั่น จำกัด ที่ 1 กับพวกรวม 6 คน ได้ยื่นฟ้อง กสทช. และ กสท. โดยระบุว่า กสทช.มีคำสั่งตามหนังสือลงวันที่ 30 เม.ย.58 เพิกถอนใบอนุญาตประกอบกิจการให้บริการโทรทัศน์ของช่องพีซทีวี(PEACE TV)
และคำสั่งตามหนังสือลงวันที่ 30 เม.ย.58 ระงับให้บริษัท วีซายท์ เทเลคอม จำกัด ออกอากาศช่องรายการ(PEACE TV) ในฐานะเป็นผู้ให้บริการโครงข่ายโดยไม่ชอบด้วยกฎหมาย โดยผู้ฟ้องคดีเห็นว่าไม่ได้รับความเป็นธรรม เป็นเหตุให้ได้รับความเดือดร้อนเสียหาย
ที่มา  tnews.
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
