คณะกรรมการกิจการโทรคมนาคม เลื่อนการประมูล 4G คลื่น 900 เร็วขึ้นเป็น 12 พ.ย.2558 นี้ คาดเปิดให้บริการได้ในช่วงต้นปีหน้า
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียงกิจการโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ (กสทช.) แถลงผลการประชุมคณะกรรมการกิจการโทรคมนาคม (กทค.) ว่า  บอร์ด กทค.ได้ข้อสรุปวันประมูลคลื่นความถี่ 900 เมกะเฮิร์ตซ์
โดยให้เลื่อนวันประมูลจากวันที่ 15  ธ.ค.58  เป็นวันที่ 12 พ.ย.58 ซึ่งใกล้กับวันที่จะประมูล คลื่น 1800 เมกกะเฮิร์ตซ์ ในวันที่ 11 พ.ย. เนื่องจากที่ประชุมพิจารณาแล้วเห็นว่าจะเป็นผลดีต่อเศรษฐกิจในภาพรวมและเป็นประโยชน์กับผู้บริโภค

สำหรับข้อดีของการเลื่อนวันให้เร็วขึ้นนั้น เนื่องจากต้องการให้ 4G คลื่น 1800 เมกกะเฮิร์ตซ์ และ 900 เมกกะเฮิร์ตซ์ สามารถเปิดใช้บริการพร้อมกันในช่วงเดือน มกราคม 2559 ได้  นอกจากนี้การประมูลจะทำให้มีรายได้เข้ารัฐประมาณ 73,000 ล้านบาท รวมถึงมีเม็ดเงินจากการลงทุนของผู้ให้บริการประมาณ 150,000 ล้านบาท
นายฐากร กล่าวอีกว่า สำหรับงบประมาณที่ กสทช.ใช้ในการเตรียมประมูลจำนวน 110ล้านบาท แบ่งเป็นการจ้างสหภาพโทรคมนาคม (ไอทียู) ในการศึกษาวิจัย 30 ล้านบาท  จ้างผู้ดำเนินการประมูล (สหการประมูล) 16 ล้านบาท และ งบประมาณประชาสัมพันธ์และจัดงานอีก 64ล้านบาท


ขอบคุณข้อมูล  สำนักข่าวไทย
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
