กระทรวงพาณิชย์ เผย ผู้ผลิตยอมลดราคาสินค้าแล้ว 244 รายการ ตามราคาน้ำมันที่ปรับลดลง
นางอภิรดี ตันตราภรณ์ รัฐมนตรีว่าการกระทรวงพาณิชย์  เปิดเผยว่า  ตามที่ กระทรวงพาณิชย์ ได้ขอให้ผู้ผลิตสินค้า ไปคำนวณต้นทุนในการผลิตสินค้าใหม่ และปรับลดราคาสินค้าบางรายการลง เนื่องจากราคาน้ำมันได้ปรับลดราคาอย่างต่อเนื่อง

โดยขณะนี้มีผู้ผลิต 23 ราย ได้แจ้งมายัง กระทรวงพาณิชย์ ขอลดราคาสินค้าใหม่จากราคาจำหน่ายเดิมแล้ว รวมทั้งสิ้น 244 รายการ แบ่งเป็นหมวดอาหารและเครื่องดื่ม 108 รายการ หมวดวัสดุก่อสร้าง  35 รายการ และ หมวดผลิตภัณฑ์ปิโตรเลียม(น้ำมันหล่อลื่น)101 รายการ
สำหรับตัวอย่างสินค้าที่ลดราคา  หมวดอาหารและเครื่องดื่ม  ลดตั้งแต่ 1-56 บาท เช่น ข้าวสารถุง 5 กก.หอมมะลิ 100% ตราฉัตรทอง ปกติ 260 บาท ลดเหลือ 219-239 บาท หอมปทุม ตราฉัตรปกติ 155 บาท ลดเหลือ 129-149 บาท หอมมะลิใหม่ต้นฤดู ตรามาบุญครอง ปกติ 242 บาท ลดเหลือ 227-229 บาท
น้ำมันถั่วเหลืองตรากุ๊ก 1 ขวดลิตร ปกติ 48 บาท ลดเหลือ 39.17 บาท ตราองุ่น 1 ขวดลิตร ปกติ 54.43 บาท ลดเหลือ 41.25-43.60 บาท น้ำปลาแท้ ตราสามแม่ครัว ขวด 700 ซีซี ปกติ 20 บาท ลดเหลือ 19 บาท ปลากระป๋องแมกคอเรลในซอสมะเขือเทศเข้มข้น ตราสามแม่ครัว กระป๋อง 155 กรัม ปกติ 22 บาท ลดเหลือ 19 บาท
บะหมี่กึ่งสำเร็จรูปรสต้มยำกุ้ง, หมูสับ ตราไวไว ขนาดถ้วยแพ็ก 6 ปกติ 78 บาท ลดเหลือ 60 บาท ผงชูรส ตราช้อนขนาด 2 กก./ซอง ปกติ 174 บาท ลดเหลือ 151 บาท
ขณะที่  หมวดวัสดุก่อสร้าง  ลดตั้งแต่ 0.50-14,000 บาท เช่น เหล็กเส้นกลม 9 มม. 2,770.80 บาท/ตัน เหล็กโครงสร้างรูปพรรณตัว C 4,500 บาท/ตัน เหล็กแผ่นรีดร้อนชนิดม้วน 3,000 บาท/ตัน เหล็กกล้าไร้สนิมรีดเย็น (สเตนเลส) 14,000 บาท/ตัน
ส่วนกระเบื้องมุงหลังคา สีซีเมนต์ 0.50 บาท/แผ่น สายไฟฟ้า 67.40-950 บาท ท่อพีวีซี 1.17-17.95 บาท ปูนซีเมนต์ผสม/ปอร์ตแลนด์ 5 บาท/ถุง 50 กก.
นอกจากนี้ หมวดผลิตภัณฑ์ปิโตรเลียม  ลดตั้งแต่ 3-1,595 บาท  เช่น ตรา PTT 3-40 บาท ตราบางจาก 5-15 บาท ตรา Shell 3-131 บาท ตรา Delo และ Havoline 4-113 บาท สุดท้ายตรา Castrol 3-1,595 บาท



ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
