บล.ทรีนีตี้ แนะ รอทยอยขายทำกำไรแถวดัชนี 1,500 จุด ชี้ หุ้นกลุ่มธนาคารพาณิชย์เด่นเนื่องจากถูกและ พี/อี ต่ำ
นายณัฐชาต เมฆมาสิน ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ (บล.) ทรีนีตี้  เปิดเผยว่า ตลาดหุ้นไทยขึ้นแรงถึง 20 จุด เมื่อวันที่ 15 ต.ค.ที่ผ่านมา กลยุทธ์การลงทุนขณะนี้ให้ถือหุ้นรอทยอยขายทำกำไรแถวดัชนี 1,450-1,500 จุด เพราะระดับดังกล่าวเริ่มมีราคาแพง อัตราราคาปิดต่อกำไร (พี/อี) อยู่ที่ 15.4 เท่า เมื่อเทียบกำไรต่อหุ้นสิ้นปี 2558

ส่วนนักลงทุนที่ยังไม่มีหุ้นในพอร์ตแนะนำทยอยซื้อสะสมประมาณ 50-70% ของพอร์ต โดยแนะนำหุ้นกลุ่มธนาคารพาณิชย์เนื่องจากเริ่มถูกและ มี พี/อี ต่ำเพียง 10.7 เท่า อีกทั้งปัจจุบันความเสี่ยงการปรับลงของราคาเริ่มต่ำลง
ขณะที่ บล.ซีไอเอ็มบี (ประเทศไทย) ระบุในบทวิเคราะห์ ว่า หุ้นที่มีการขายล่วงหน้าไปก่อนหน้านี้ โดยในช่วง 1 เดือนที่ผ่านมา  หุ้นที่ถูกขาย short ออกมามากที่สุด 10 อันดับแรกได้แก่ 1. PTT (มูลค่าการขาย short 2,131ล้านบาท), 2. KBANK (1,853 ล้านบาท), 3. PTTEP (1,463 ล้านบาท), 4. ADVANC (1,190 ล้านบาท), 5. SCC (1,113 ล้านบาท), 6. KTB(1,101 ล้านบาท), 7. TRUE (990 ล้านบาท), 8. CPF (852 ล้านบาท), 9. PTTGC (829 ล้านบาท) และ 10. SCB (728 ล้านบาท)



ขอบคุณข้อมูล  ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

