ปตท.-บางจาก ปรับลดราคาน้ำมันทุกชนิด ยกเว้น E85 มีผลบังคับใช้พรุ่งนี้ (17 ต.ค.)
วันที่ 16 ตุลาคม 2558 มีรายงานข่าว ว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน)  ได้ประกาศปรับลดราคาขายปลีกน้ำมันในประเทศทุกชนิดลง 40 สต./ลิตร ยกเว้น E85 ลดลง 20 สต./ลิตร โดยจะมีผลบังคับใช้ในเวลา 05.00 น. ของวันพรุ่งนี้ (17 ต.ค.58)
สำหรับราคาใหม่มีดังนี้
เบนซิน 95 : 33.36 บาท/ลิตร  
 แก๊สโซฮอล์ 95 : 26.40 บาท/ลิตร  
 แก๊สโซฮอล91 : 25.98 บาท/ลิตร  
 E20 : 24.04 บาท/ลิตร  
 E85 : 20.14 บาท/ลิตร  
 ดีเซล : 23.39 บาท/ลิตร




ขอบคุณข้อมูล  voice
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
