โบรกฯ แนะ เน้นลงทุนหุ้นที่ได้อานิสงค์จากนโยบายการกระตุ้นเศรษฐกิจของภาครัฐ คือ อสังหา-รับเหมา-นิคมฯ
วันที่ 19 ต.ค. 2558  บล.โนมูระ พัฒนสิน  ระบุในบทวิเคราะห์ โดยแนะนำกลยุทธ์การลงทุนสัปดาห์นี้ ให้เน้นหุ้นที่คาดว่าจะได้อานิสงค์จากนโยบายการกระตุ้นเศรษฐกิจของภาครัฐฯ นำโดย

1 รมว.คมนาคม เตรียมเสนอแผนลงทุนโครงสร้างพื้น ฐาน ภายใน 3 สัปดาห์ บวกต่อ รับเหมา-วัสดุก่อสร้าง คือ (ITD, CK, DCC, SCC)
2 นโยบายกระตุ้นอสังหาฯ คือ (PS, LPN)
3 โอกาสในการปรับลดภาษีบุคคลธรรมดา บวกต่อธุรกิจค้าปลีก (GLOBAL, KAMART, HMPRO, ROBINS) ผสานหุ้น Mid-Small Caps ที่มีกำไรโดดเด่น คือ (PLANB, KAMART, SPA, TPCH, TVT, SAWAD, MTLS)
โดยให้หุ้นเด่นสัปดาห์นี้
1) PS (ราคาเป้าหมาย 34.5 บาท) ครม. อนุมัติมาตรการกระตุ้นภาคอสังหาฯ กระตุ้นแรงซื้อ ฟื้นตัว
2) ITD (ราคาเป้าหมาย 9.52-13 บาท) แผนโครงสร้างพื้นฐานเข้า ครม.ใน 3 สัปดาห์+ เก็งคืบหน้าเหมืองโปแตช
3) AMATA (ราคาเป้าหมาย 16.2 บาท) เขตเศรษฐกิจพิเศษและการให้สิทธิ์ BOI + AMATA VN หนุน
ขณะที่  บริษัทหลักทรัพย์ เคจีไอ (ประเทศไทย) จํากัด  ให้หุ้นเด่น เทคนิคสวย ดังนี้
ABICO  (11.30 บาท)
สัญญาณ: ซื้อ
เครื่องชี้: ดี
แนะนำ: เก็งกำไรเร็ว
ความเห็น: แรงเหวี่ยง 11.80; ให้ขายตัดขาดทุนหากราคาต่ำกว่า 11.10 
 AJD  (1.66 บาท)
สัญญาณ: ซื้อ
เครื่องชี้: ดี
แนะนำ: เก็งกำไรเร็ว
ความเห็น: แรงเหวี่ยง 1.74; ให้ขายตัดขาดทุนหากราคาต่ำกว่า 1.63 
 NUSA  (1.10 บาท)
สัญญาณ: ซื้อ
เครื่องชี้: ดี-กลาง
แนะนำ: เก็งกำไรเร็ว
ความเห็น: แรงเหวี่ยง 1.17; ให้ขายตัดขาดทุนหากราคาต่ำกว่า 1.08



ขอบคุณข้อมูลจาก  ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
