‘ประกันสังคม’ ยัน จ่ายเงินสมทบเพิ่มเป็น 1,000 บาท ต่อเดือน แค่ข่าวลือ ชี้ เพิ่มสิทธิประโยชน์ให้กับผู้ประกันตนมากขึ้น
จากกรณีที่มีหลายเว็บไซต์ในสังคมออนไลน์ ได้มีการเผยแพร่ข่าวว่า สำนักงานประกันสังคมมีแนวทางในการหารายได้เข้าสู่กองทุนประกันสังคมเพิ่ม จึงอาจมีการขยายฐานเงินเดือนของผู้ประกันตนที่ส่งเงินสมทบ จากเดิมต่ำสุด 1,650 บาทต่อเดือน และสูงสุดอยู่ที่ 15,000 บาทต่อเดือน อาจปรับเพิ่มเป็นฐานเงินเดือนต่ำสุดที่ 3,000 บาทต่อเดือน และสูงสุดกว่า 20,000 บาทต่อเดือน

อีกทั้งยังมีการเรียกเก็บค่าประกันสังคมในอัตราสูงสุด 1,000 บาทต่อเดือน จากเดิมที่หักจากฐานค่าจ้าง 5% สูงสุดไม่เกิน 750 บาทต่อเดือน ส่งผลให้มีประชาชนออกมาวิพากษ์วิจารณ์ถึงกรณีดังกล่าวเป็นจำนวนมาก
ล่าสุด สำนักงานประกันสังคม กระทรวงแรงงาน ได้ออกมาชี้แจงผ่านเฟซบุ๊ก โดยระบุว่า  ในวันที่ 20 ตุลาคมนี้ เป็นเพียงการเพิ่มสิทธิประโยชน์ให้กับผู้ประกันตนมากขึ้น ตาม พ.ร.บ.ประกันสังคม ฉบับแก้ไขล่าสุดเท่านั้น  ยืนยันยังไม่มีการเรียกเก็บเงินสมทบเพิ่มเป็น 1,000 บาทต่อเดือน แต่อย่างใด




ขอบคุณข้อมูล/ภาพ จาก  เพจ สำนักงานประกันสังคม กระทรวงแรงงาน
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

