กยศ. ปรับแก้กฎหมายติดตามทวงหนี้กับผู้ที่ค้างชำระ ชี้ เตรียมใช้มาตรการหักเงินเดือนกับองค์กรนายจ้าง-ส่งชื่อเข้าเครดิตบูโร
น.ส.ฑิตติมา วิชัยรัตน์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)  เปิดเผยว่า ขณะที่ กยศ.กำลังปรับยกร่างพ.ร.บ.กองทุนเพื่อการศึกษา ให้มีอำนาจเข้าถึงฐานข้อมูลของผู้กู้ และสามารถสั่งให้นายจ้างหักเงินเดือนของบุคลากรในหน่วยงานได้

ซึ่งขณะนี้อยู่ในขั้นตอนรอคณะรัฐมนตรี (ครม.) ให้ความเห็นชอบ เพราะขณะนี้ มีผู้กู้ กยศ.จำนวนมาก ไม่ดำเนินการแจ้งที่อยู่ปัจจุบัน โดยผู้กู้ส่วนใหญ่คิดว่าการที่ไม่แจ้งที่อยู่ปัจจุบัน หรือไม่ติดต่อชำระหนี้กับทาง กยศ.นั้น เป็นการกระทำที่จะสามารถทำให้หนี้หายไปได้
ซึ่งตนขอยืนยันว่าหนี้ดังกล่าวไม่มีทางหักลบไปได้อย่างแน่นอน ซึ่งหาก พ.ร.บ. ดังกล่าวประกาศใช้ กยศ.ก็จะสามารถทำบันทึกข้อตกลงความร่วมมือกับองค์กรนายจ้าง ให้หักเงินเดือนบุคลากรที่เป็นผู้กู้ โดยมีมาตรการจูงใจต่างๆ เช่น ในกรณียินยอมให้หักเงินเดือน
อย่างไรก็ตาม ในปี 2561 ทาง กยศ. มีนโยบายนำบัญชีของผู้กู้ทั้งหมด เข้าเป็นสมาชิกของเครดิตบูโร ซึ่งจะแสดงสถานะบัญชีของผู้กู้ จึงขอความร่วมมือผู้กู้ที่ค้างชำระหนี้ให้เร่งดำเนินการติดต่อมายังกยศ. เพื่อหาแนวทางแก้ไขปัญหาต่างๆต่อไป



ขอบคุณข้อมูลจาก  ประชาชาติธุรกิจ
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
