‘เจ๊ติ๋ม’ พร้อม พาร์ตเนอร์ใหม่ค่ายเอ็มวีทีวี และ พีเอ็มกรุ๊ป เตรียมกำหนดวันเข้าพบ กสทช.
จากการที่ กสทช. มีแนวทางให้ บริษัท ไทยทีวี ชำระเงินประมูลทีวีดิจิทัลงวดที่ 2 รวม 2 ช่อง เป็นเงิน 288 ล้านบาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี และค่าปรับ นับจากวันที่ครบกำหนดชำระเมื่อเดือน พ.ค.ที่ผ่านมา ภายในวันที่ 31 ต.ค.นี้
ล่าสุด ทางบริษัท ไทยทีวี ได้มีการประสานมาเป็นการภายใน โดยจะขอเข้ามาเจรจากับ กสทช. พร้อมกับพันธมิตรทางธุรกิจ ซึ่งขณะนี้อยู่ในระหว่างกำหนดวันที่แน่นอน เนื่องจากมีหลายประเด็นทางข้อกฎหมายที่ต้องการสอบถามความเห็นของ กสทช. เช่น สามารถเพิ่มทุนเกินกว่า 50% หรือสามารถให้พันธมิตรทางธุรกิจเข้ามาถือหุ้นได้เกินกว่า 50% ได้หรือไม่
นอกจากนี้ ในส่วนของพันธมิตรทางธุรกิจของบริษัท ไทยทีวี ที่ได้แจ้งว่าจะเข้ามาเจรจากับ กสทช. ประกอบด้วย ช่องโลก้า ซึ่งขณะนี้ได้พันธมิตรทางธุรกิจเป็นที่เรียบร้อยแล้ว คือ สถานีโทรทัศน์ เอ็มวีทีวี ซึ่งเป็นสถานีโทรทัศน์รายใหญ่ที่ให้บริการอยู่บนทีวีดาวเทียม ส่วนช่องไทยทีวี กำลังอยู่ระหว่างการเจรจากับ บริษัท พีเอ็ม กรุ๊ป จำกัด ของตระกูลมหากิจศิริ


กสทช. สั่ง ‘ไทยทีวี’ จ่ายเงินประมูลทีวีดิจิทัล งวดที่ 2 จำนวน 288 ล้านบาท หากฝ่าฝืนจะมีคำสั่งพักใช้ใบอนุญาตฯ ชั่วคราว
นายสมบัติ ลีลาพตะ รักษาการรองเลขาธิการ กสทช.  ระบุว่า ที่ประชุมคณะกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์ (กสท.) ได้พิจารณากรณี  นางพันธุ์ทิพา ศกุณต์ไชย (ติ๋ม ทีวีพูล) ประธานกรรมการบริหาร บริษัท ไทยทีวี  จะยุติการถือครองใบอนุญาตทีวีดิจิทัล 2 ช่อง คือ ช่องรายการข่าว (ไทยทีวี) และช่องเด็ก (โลก้า) ซึ่งจะครบกำหนดตามที่ศาลมีคำสั่งให้ไปหาทางออกร่วมกันในปลายเดือน ต.ค.นี้

โดยบอร์ดมีแนวทางให้ บริษัท ไทยทีวี ชำระเงินประมูลทีวีดิจิทัลงวดที่ 2 รวม 2 ช่อง เป็นเงิน 288 ล้านบาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี และค่าปรับ นับจากวันที่ครบกำหนดชำระเมื่อเดือน พ.ค.ที่ผ่านมา ภายในวันที่ 31 ต.ค.นี้ หากไม่ปฏิบัติตาม จะมีคำสั่งพักใช้ใบอนุญาตฯ ชั่วคราว สูงสุด 90 วัน ซึ่งจะส่งผลให้ติดแบล็กลิสต์ ไม่สามารถประกอบธุรกิจทีวีดาวเทียมและเคเบิลได้

นอกจากนี้ กรรมการ กสท. ยังต้องทำหนังสือชี้แจงความคืบหน้าต่อศาลปกครอง และทำหนังสือแจ้งเตือนบริษัท ไทยทีวี ในการหาพันธมิตรมาร่วมทุน หากไม่ต้องการจะประกอบธุรกิจทีวีดิจิทัลต่อ



ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
