ผลสำรวจการบริหารจัดการค่าใช้จ่าย เผย คนไทยมี ‘ค่าใช้จ่ายปริศนา’ เป็นอันดับ 1 ในอาเซียน
ผลสำรวจฉบับล่าสุดเกี่ยวกับ ‘ค่าใช้จ่ายปริศนา’ จัดทำโดยยูโกฟ (YouGov) บริษัทสำรวจและวิจัยทางอินเทอร์เน็ตระดับสากล ในนามของวีซ่า ระบุว่า การบริหารจัดการค่าใช้จ่ายของคนไทยยังไม่ดีพอ ส่งผลให้มีค่าใช้จ่ายเกินงบประมาณที่ตั้งไว้ในแต่ละสัปดาห์มากถึง 72% ของรายจ่าย
หรือคิดเป็นมูลค่ามากถึง 6 หมื่นบาทต่อปี โดยนิยามของค่าใช้จ่ายปริศนา เป็นค่าใช้จ่ายของผู้บริโภคที่ใช้ไปโดยไม่สามารถระบุได้ว่าใช้ไปกับสิ่งใด และไม่รวมถึงจำนวนที่ถูกขโมยหรือวางไว้ผิดที่

นายสุริพงษ์ ตันติยานนท์ ผู้จัดการวีซ่า ประจำประเทศไทย  กล่าวว่า ผลสำรวจดังกล่าวแสดงให้เห็นถึงผลกระทบในระยะยาวจากการขาดการวางแผนทางการเงิน ดังนั้นการบริหารงบการเงินจึงควรเริ่มจากค่าใช้จ่ายก่อนเป็นลำดับแรก ไม่ว่างบการเงินจะมากหรือน้อยก็ตาม โดยจากผลสำรวจพบว่า ผู้บริโภคคนไทยมียอดใช้จ่ายปริศนามากที่สุดในบรรดาประเทศเอเชียตะวันออกเฉียงใต้ที่ทำแบบสำรวจ ตามมาด้วยอินโดนีเซีย เวียดนาม และสิงคโปร์
นอกจากนี้ผลสำรวจได้เปิดเผยว่า คนไทยมีค่าใช้จ่ายเฉลี่ยต่อสัปดาห์อยู่ที่ 1,588 บาท ซึ่งในจำนวนนี้มีค่าใช้จ่ายที่ไม่สามารถระบุได้ว่าใช้ไปกับสิ่งใดถึง 1,143 บาท หรือ 72% ของรายจ่ายทั้งหมด โดยผู้บริโภคชาวไทยที่ตอบแบบสอบถามเชื่อว่า ค่าใช้จ่ายปริศนาที่เกิดขึ้นนั้น 49% มาจากค่าอาหาร สินค้าอุปโภคบริโภค และค่าขนมขบเคี้ยวอีกทั้ง กว่า 45% เกิดจากการซื้อสินค้าฟุ่มเฟือย
ทั้งนี้ผู้บริโภคชาวไทย 36% ที่ตอบแบบสอบถามเชื่อว่า ค่าใช้จ่ายปริศนาส่วนมากหมดไปกับค่าอาหารกลางวันที่รับประทานทุกวัน ซึ่งมากกว่าประเทศอื่นๆ โดยมีค่าเฉลี่ยอยู่ที่ 21% โดยกลุ่มผู้บริโภควัยรุ่นอายุ 18-24 ปี มีค่าใช้จ่ายปริศนาถึง 45% ซึ่งหมดไปกับค่าใช้จ่ายเพื่อความบันเทิง มีค่าสูงกว่ากลุ่มผู้บริโภคที่มีอายุมากกว่า โดยรวมแล้วกลุ่มวัยรุ่นมีค่าใช้จ่ายปริศนาอยู่ที่ 1,091 บาท ซึ่งใกล้เคียงกับกลุ่มผู้บริโภควัยอื่น



ขอบคุณข้อมูลจาก มติชน
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
