ปตท.-บางจาก ประกาศปรับลดราคาน้ำมันทุกชนิดลง 40 สต./ลิตร  มีผลบังคับใช้พรุ่งนี้ (21 ต.ค. 58)
วันที่ 20 ตุลาคม 2558 มีรายงานข่าว ว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ได้ประกาศปรับลดราคาขายปลีกน้ำมันในประเทศทุกชนิดลง 40 สตางค์/ลิตร  ยกเว้น E85 ลดลง 20 สตางค์/ลิตร โดยจะมีผลบังคับใช้ในเวลา 05.00 น. ของวันพรุ่งนี้ (21 ต.ค.58) เป็นต้นไป
ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95: 32.96 บาท/ลิตร
แก๊สโซฮอล 95: 26.00 บาท/ลิตร



ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
