‘เซ็นทรัลเฟสติวัล อีสต์วิลล์’ เปิดให้บริการแล้ว พร้อมแจกโปรโมชั่นพิเศษให้กับลูกค้าที่มาใช้บริการ ตั้งแต่วันที่ 27 พ.ย. ถึง 31 ธ.ค. 58
วันที่ 27 พฤศจิกายน 2558 ผู้สื่อข่าวรายงานว่า  เซ็นทรัลเฟสติวัล อีสต์วิลล์ ในเครือ บริษัท เซ็นทรัลพัฒนา จำกัด (มหาชน) หรือ ซีพีเอ็น  ซึ่งตั้งอยู่ทางฝั่งตะวันออกของกรุงเทพฯ ถ.ประดิษฐ์มนูธรรม (เลียบทางด่วนฯ เอกมัย-รามอินทรา) ได้เปิดให้บริการแล้ว ซึ่งลูกค้าที่มาใช้บริการ จะได้รับโปรโมชั่นมากมาย อาทิ ช้อปคืน 1,000 บาท, ดูภาพยนตร์ฟรี 1,000 ที่นั่ง และมีผลิตภัณฑ์สินค้าภายในโครงการแจกฟรีแก่ผู้มาร่วมงาน อีกทั้งยังมีโปรโมชั่นลดราคาฉลองเปิดสาขาใหม่อีกหลายรายการ ตั้งแต่วันที่ 27 พฤศจิกายนไปจนถึงวันที่ 31 ธันวาคม 2558

สำหรับ  เซ็นทรัลเฟสติวัล อีสต์วิลล์  เป็นแบรนด์ที่มีมิติของความสดใหม่สร้างความรู้สึกผ่อนคลายที่จะสร้างประสบการณ์แปลกใหม่แก่ผู้ที่มาใช้บริการผ่านงานดีไซน์ ที่ได้รับแรงบันดาลใจมาจากย่านไลฟ์สไตล์ดังของโลกอย่าง มีท แพคกิ้ง ดิสทริค ในนิวยอร์ก, โคเวนต์ การ์เด้น ในลอนดอน และโอโมเตะซันโดะ ในโตเกียว ที่ผสมผสานกันอย่างลงตัว

ประกอบด้วยร้านค้าแบรนด์ดังระดับโลกทั้งไทย และ อินเตอร์ไว้กว่า 200 ร้านค้า และร้านอาหารนานาชาติกว่า 100 ร้านค้า รวมทั้งโรงภาพยนตร์อีสต์วิลล์ ซีนีเพล็กซ์, บีทูเอส รูปแบบใหม่ครั้งแรกในประเทศไทย, พาวเวอร์บาย, ออฟฟิศเมท, ซูเปอร์สปอร์ต และเซ็นทรัล ฟู้ด ฮอลล์ เป็นต้น และสามารถรองรับที่จอดรถได้ถึง 2,2000 คัน



ขอบคุณภาพ/ข้อมูล   CentralFestival EastVille

เตรียมเปิดตัว ‘เซ็นทรัลเฟสติวัล อีสต์วิลล์’  27 พ.ย. นี้
เตรียมเปิดตัว ‘เซ็นทรัลเฟสติวัล อีสต์วิลล์’ 27 พ.ย. นี้ ซึ่งเป็นศูนย์การค้าลำดับที่ 29 ของ CPN
นางสาววัลยา จิราธิวัฒน์ รองกรรมการผู้จัดการใหญ่ สายงานพัฒนาธุรกิจออกแบบและก่อสร้าง บริษัท เซ็นทรัลพัฒนา จำกัด (มหาชน) หรือ CPN  กล่าวว่า บริษัทเตรียมเปิดตัวเซ็นทรัลเฟสติวัล อีสต์วิลล์ ซึ่งเป็นโมเดลใหม่หลังจากรีเฟรชแบรนด์เซ็นทรัลเฟสติวัลจากเดิมที่เป็นแบรนด์ฮอร์ลิเดย์สปิริต
โดยจะเป็นเซ็นทรัลเฟสติวัลศูนย์แรกที่ใช้โมเดลใหม่ และ เป็นการเปิดตัวครั้งแรกในกรุงเทพฯ ซึ่งการออกแบบของศูนย์การค้า จะได้แรงบันดาลใจมาจากย่านไลฟ์สไตล์คนดังของโลก อย่าง มีท แพคกิ้ง ดิสทริคในนิวยอร์ก  รวมถึงโคเวนต์ การ์เด้นในลอนดอน และโอโมเตะ ซันโดะในโตเกียว ซึ่งศูนย์การค้าจะรวมร้านค้าแบรนด์ดังระดับโลกทั้งไทยและอินเตอร์ ไว้กว่า 200 ร้านค้า และร้านอาหารนานาชาติกว่า 100 ร้านค้า
อย่างไรก็ตาม เซ็นทรัลนี้จะเป็นศูนย์การค้าลำดับที่ 29 ของ CPN โดยมีมูลค่าลงทุนรวมกว่า 6 พันล้านบาท บนพื้นที่ 51 ไร่ มีพื้นที่โครงการกว่า 160,000 ตารางเมตร และรองรับที่จอดรถได้ 2,200 คัน โดยตั้งอยู่ย่านประดิษฐ์มนูธรรม หรือเลียบทางด่วนเอกมัยรามอินทรา ซึ่งมีทำเลที่มีศักยภาพการเติบโตสูงและสามารถตอบสนองการขยายตัวของกรุงเทพฯ ฝั่งตะวันออก และผู้อยู่อาศัยที่มีกำลังซื้อสูงในย่านวัชรพลและใกล้เคียง



ขอบคุณภาพจาก    Positioning Magazine Online
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
