นักวิเคราะห์ฯ คาด ตลาด ‘หุ้นไทย’ เช้านี้จะแกว่งตัวแคบ คาดหวังเรื่องเงินทุนไหลเข้า ลุ้นพรุ่งนี้อาจมีนโยบายกระตุ้นเศรษฐกิจเพิ่มเติมหรือไม่
นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้  กล่าวว่า ตลาดหุ้นไทยเช้านี้ คาดว่าจะเคลื่อนไหว Sideways ถึง Sideways-up เนื่องจากยังคาดหวังว่าจะมีเงินทุนไหลเข้า หลังจากที่คาดว่าสหรัฐฯจะยังไม่ปรับขึ้นอัตราดอกเบี้ยในปีนี้ และยังคาดหวังว่าการประชุม ECB ที่จะมีขึ้นในวันที่ 22 ต.ค. อาจจะมีการใช้นโยบายกระตุ้นเศรษฐกิจเพิ่มเติมหรือไม่
นอกจากนี้ ยังคาดว่าจะมีแรงเก็งกำไรในหุ้นรายตัว ที่จะทยอยประกาศผลประกอบการไตรมาส 3/58 ออกมา และยังคาดการว่าเศรษฐกิจในไตรมาส 4/58 จะฟื้นดีขึ้น พร้อมให้แนวรับที่บริเวณ 1,410 และแนวต้านที่ 1,425-1,430 จุด

ขณะที่  บริษัทหลักทรัพย์ กรุงศรี จำกัด (มหาชน)  เปิดเผยหุ้นเทคนิคเด่นเช้านี้
WICE    ราคาปิด    2.84         แนวรับ   2.80         แนวต้าน     3.16
ความเห็น ราคาหุ้นมีโอกาสปรับขึ้นในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss  หากต่ำกว่า 2.74 บาท
SALEE   ราคาปิด  1.14          แนวรับ   1.12       แนวต้าน  1.26
ความเห็น ราคาหุ้นมีโอกาสรับขึ้นในระยะสั้น แนะนำซื้อ-ขายที่กรอบแนวต้านและแนวรับ จุด stop loss  หากต่ำกว่า 1.11 บาท


ขอบคุณข้อมูลจาก   ข่าวหุ้น, อาร์วายทีไนน์
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
