สทท. เตรียมชง ขยายวงเงิน ‘ลดหย่อนภาษี’ การท่องเที่ยว จากไม่เกิน 15,000 บาทต่อปี เป็น 30,000 ถึง 50,000 บาท
นายอิทธิฤทธิ์ กิ่งเล็ก ประธานสภาอุตสาหกรรมท่องเที่ยวแห่งประเทศไทย (สทท.)  กล่าวว่า สทท.เตรียมเสนอคณะกรรมการนโยบายการท่องเที่ยวแห่งชาติ หรือ ท.ท.ช.ในเดือนพฤศจิกายนนี้ เพื่อขยายวงเงินลดหย่อนภาษีการท่องเที่ยว

โดยการนำใบเสร็จ หรือใบกำกับภาษีแพ็คเกจนำเที่ยวหรือค่าที่พัก มาลดหย่อนภาษีเงินได้บุคคลธรรมดาเพิ่มขึ้น จากปัจจุบันสูงสุดไม่เกิน 15,000 บาทต่อปี เป็น 30,000 ถึง 50,000 บาท เพื่อกระตุ้นการท่องเที่ยวภายในประเทศให้คึกคักมากขึ้น
ขณะที่จำนวนนักท่องเที่ยวต่างชาติในไตรมาส 4 คาดว่าจะสูงถึง 8 ล้านคน เพิ่มขึ้นจากช่วงเดียวในกันของปีก่อนถึง 9% ทำให้จำนวนนักท่องเที่ยวต่างชาติในปีนี้น่าจะสูงถึง 30.3 ล้านคน มากกว่าที่รัฐบาลคาดการณ์ไว้ก่อนหน้านี้ที่ 28.8 ล้านคน โดยคิดเป็นสัดส่วนนักท่องเที่ยวจีนสูงถึง 8 ล้านคน

สำหรับปัจจัยเสี่ยงของการท่องเที่ยวไทยนั้น นายอิทธิฤทธิ์ มองว่า มีไม่มากนัก โดยนักท่องเที่ยวต่างชาติเริ่มคลายความกังวลจากเหตุระเบิดแยกราชประสงค์แล้ว สะท้อนจากดัชนีความเชื่อมั่นผู้ประกอบธุรกิจการท่องเที่ยวในประเทศไทย คาดการณ์ไตรมาส 4 ลดลงเพียงเล็กน้อย จาก 105 เป็น 100 เท่านั้น
รวมถึงเศรษฐกิจต่างประเทศที่กลับมาฟื้นตัว ขณะที่การท่องเที่ยวในประเทศคาดว่าน่าจะได้รับอานิสงค์จากมาตรการกระตุ้นเศรษฐกิจของรัฐบาล



ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
