นักวิเคราะห์ เผย หุ้นไทยมีแนวโน้มปรับตัวขึ้น หลังจีนประกาศลดอัตราดอกเบี้ย มองเป้าหมาย SETอยู่ที่ 1,500 จุด
วันที่ 26 ตุลาคม 2558 ค่าเงินบาทล่าสุดอยู่ที่ 35.56 บาทต่อเหรียญ ขณะที่ ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้าวันนี้ หลังแบงก์ชาติจีนประกาศลดดอกเบี้ยและ RRR เพื่อกระตุ้นเศรษฐกิจที่กำลังชะลอตัว

ขณะที่ นักวิเคราะห์มองดัชนีหุ้นไทยวันนี้ปรับตัวขึ้นในกรอบจำกัด เนื่องจากตลาดมีผลดีจากการที่จีนได้ประกาศลดอัตราดอกเบี้ยเงินกู้-เงินฝากลง 0.25%  และการประชุมธนาคารกลางยุโรป (ECB) ได้มีการส่งสัญญาณออกมาว่าอาจจะมีการซื้อสินทรัพย์เพิ่ม ดังนั้นเมื่อมีทิศทางที่มีแนวโน้มเพิ่มสภาพคล่องในระบบมากขึ้น จึงส่งผลให้ตลาดหุ้นอื่นในภูมิภาคเอเชียดีดตัวขึ้นแรง อย่างไรก็ตามตลาดหุ้นไทย อาจมีปัจจัยถ่วงจากการประกาศผลประกอบการไตรมาส 3 ที่อาจออกมาไม่ดีมากนัก
สำหรับหุ้นเด่นวันนี้ ได้แก่  ICHI, PTTEP, SMPC, SMT, IFEC, MCS, ASEFA, KCE, KBANK, TMB, AOT, ITD, CENTEL, MINT, STEC, CK, UNIQ, SEAFCO, SCC และ INTUCH
ด้าน  บริษัทหลักทรัพย์ ธนชาต จำกัด (มหาชน)  ระบุในบทวิเคราะห์ของวันที่ 26 ตุลาคม 2558 ว่า มุมมองบวกระยะสัปดาห์ เป้าหมายอยู่ที่ 1,450 และปลายปีอยู่ที่ 1,500 จุด โดยมองการพักฐานของ SET เป็นโอกาส ซื้อ เพื่อหวังผลระยะ 1-2 เดือนข้างหน้า
โดยกลุ่มที่จะได้รับผลดีในช่วง 1-2 เดือนข้างหน้ามีดังนี้
1. กลุ่มท่องเที่ยว เข้าสู่ช่วง High Season “ซื้อ” AOT (FAA เข้าตรวจสอบมาตรฐาน 26-28 ต.ค.นี้) CENTEL MINT
2. ลงทุนโครงสร้างพื้นฐาน “ซื้อ” STEC CK UNIQ SEAFCO SCC
3. กลุ่มสื่อสาร : ประมูล 4G เดือน พ.ย.นี้ “ซื้อ” INTUCH



ขอบคุณข้อมูลจาก  ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
