ปตท.-บางจาก ปรับลดราคาน้ำมันกลุ่มเบนซิน มีผลบังคับใช้พรุ่งนี้ (28 ต.ค.)
วันที่ 27 ตุลาคม 2558 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาน้ำมันกลุ่มเบนซิน รวมถึงแก๊สโซฮอล์ลง  40 สตางค์/ลิตร ยกเว้น E85 ปรับลดลง 20 สตางค์/ลิตร ส่วนดีเซลยังคงเดิม โดยให้มีผลตั้งแต่วันพรุ่งนี้ (28 ต.ค.)
ส่งผลให้ราคาขายปลีกหน้าสถานีบริการน้ำมันในเขตกรุงเทพฯและปริมณฑล ของปตท.และบางจาก ในวันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 ของปตท. อยู่ที่ 32.56 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 25.60 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 25.18 บาท/ลิตร
E20 อยู่ที่ 23.24 บาท/ลิตร
E85 อยู่ที่ 19.74 บาท/ลิตร
ดีเซล คงเดิมที่ 22.99 บาท/ลิตร



ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
