บล.ฟินันเซีย เผย ‘หุ้นไทย’ เช้านี้ ยังคงแกว่งตัวเนื่องจากไม่มีปัจจัยใหม่หนุน ชี้ รอผลการประชุม FED
นายสมชาย เอนกทวีผล ผู้อำนวยการฝ่ายวิจัยหลักทรัพย์ บล.ฟินันเซีย ไซรัส  เปิดเผยถึงตลาดหุ้นไทยวันนี้ (28 ต.ค.) โดยแนวโน้มการลงทุนเชื่อว่า ดัชนียังคงแกว่งตัวเนื่องจากไม่มีปัจจัยใหม่เข้ามา และนักลงทุนต่างรอผลการประชุมธนาคารกลางสหรัฐฯ (FED) พร้อมให้แนวรับอยู่ที่ 1,420 จุด แนวต้าน 1,432-1,435 จุด
ขณะที่ ตลาดหุ้นเอเชียปรับตัวลดลงในช่วงเช้าวันนี้ หลังจากสหรัฐเปิดเผยข้อมูลเศรษฐกิจที่อ่อนแอ รวมนักลงทุนยังคงระมัดระวังการซื้อขายก่อนที่ธนาคารกลางสหรัฐ (FED)จะเสร็จสิ้นการประชุมในวันพุธตามเวลาสหรัฐ

สำหรับ บริษัทหลักทรัพย์ ธนชาต จำกัด (มหาชน) ได้แนะนำหุ้นเด่น ดังนี้
BH  เข้าเพิ่มเมื่อทะลุ 223.00 เป้าหมาย 237.00 บาท
SAWAD  เข้าเพิ่มเมื่อทะลุ 43.50 บาท เป้าหมาย 47.00 บาท
SAWAD-W1  เข้าเมื่อทะลุ 12.10 บาท เป้าหมาย 18.80 บาท



ขอบคุณข้อมูลจาก  ข่าวหุ้น
