หมูปิ้ง “มานาร์” ไม้ละ 2 บาท เมืองพะเยา สร้างรายได้เป็นกอบเป็นกำ ตกวันละกว่า 3,000-4,000 บาท
คุณป้าจันทร์สม สืบสาย อายุ 56 ปี เจ้าของร้านหมูปิ้งดังกล่าว ได้เล่าถึงที่มาของหมูปิ้ง “มานาร์” ไม้ละ 2 บาท ว่า ตนเองได้ขายหมูปิ้งที่ตลาดอาเขตเทศบาลเมืองพะเยา ชื่อร้านหมูปิ้งมานาร์ โดยในแต่ละวันนั้นจะเริ่มขายตั้งแต่ 04.30 ถึง 09.00 น. เป็นเวลามากว่า 10 ปี แล้ว

โดยขายในราคาไม้ละ 2 บาท หรือขายเป็นชุด ชุดละ 25 บาท (หมูปิ้ง 10 ไม้ ข้าวเหนียว 1 ถุง) บางรายมีการสั่งจองล่วงหน้าสั่งซื้อ 2-3 ชุด จนทำแทบไม่ทัน โดยช่วงเช้าที่ขายจะขายได้วันละประมาณ 1,500-2,000 ไม้ จึงต้องให้เพื่อนบ้านมาช่วยปิ้งหมู

ซึ่งการทำหมูปิ้งนั้น คุณป้าจันทร์สม บอกว่า ได้มีการใส่ใจทุกขั้นตอน ทั้งการซื้อหมูสดวันต่อวัน การหมักหมูวันต่อวันที่เป็นสูตรพิเศษของตนเอง จึงทำให้รสชาติอร่อยถูกปากผู้บริโภค และสาเหตุที่ไม่ขึ้นราคาหมู่ปิ้งนั้นเพื่อรักษาลูกค้าไว้

สำหรับวัตถุดิบในการประกอบอาหารขึ้นราคาทุกชนิด แต่ก็ยังไม่ขึ้นราคาขาย ถือว่าแบ่งปันกันกิน หากขายแพงก็จะไม่มีลูกค้ามาซื้อกิน โดยมีลูกค้าทั้งข้าราชการ พนักงานห้าง และนักเรียน-นักศึกษา มาซื้อกันอย่างคึกคัก ยิ่งช่วงหน้าหนาวขายดิบขายดี จนย่างไม่ทัน ทำให้ลูกค้าต่างติดใจรสชาดเดินทางมาหาซื้อกันเป็นจำนวนมาก
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News



