“สปริงนิวส์”  แถลงยัน ประมูลคลื่นFM 98.5ถูกต้อง จ่อฟ้อง  “สุภิญญา”  พาดพิงเสียหาย ย้ำ ปลดพนง.แค่ 38 คน  ลั่น ปีหน้าคว้ากำไรได้
วันที่ 30 ต.ค.58 น.ส.วทันยา วงษ์โอภาสี กรรมการผู้จัดการ สถานีข่าวสปริงนิวส์ ทีวีดิจิตอล ช่อง 19 แถลงข่าวชี้แจงกรณีการได้มาซึ่งการเช่าแบ่งเวลาคลื่นวิทยุย่านความถี่ 98.5 MHz ยืนยัน ได้ประมูลคลื่นความถี่ถูกต้องตามกฎหมาย

“เราประมูลตามขั้นตอนกฎหมายทุกอย่าง เริ่มจาก กสทช.ประกาศหาผู้เช่าคลื่นความถี่รายใหม่ผ่านหน้าเว็บไซต์ และได้มีการจัดทำสัญญาจัดซื้อจัดจ้างเตรียมพร้อมตามระบบราชการ ทางบริษัท ก็ได้ยื่นข้อเสนอ(บิดดิ้ง) ตามขั้นตอน และได้หนังสือตอบกลับจาก กสทช.ว่าเป็นผู้ชนะการประมูล ซึ่งเท่าที่ทราบ ก็มีอีก 1-2 ช่องที่เข้ายื่นการประมูลเช่นกัน ไม่ได้มีแต่เรา”  น.ส.วทันยากล่าว
ส่วนเรื่องที่ น.ส.สุภิญญา กลางณรงค์ กรรมการ กสท. ออกตั้งข้อสังเกตผ่านทางโซเชียลเน็ตเวิร์ค ถึงการได้มาของคลื่นวิทยุดังกล่าวว่า กสทช.ไม่เคยมีมติจัดสรรคลื่นความถี่ FM ให้กับใคร และยังไม่ทราบเรื่องนั้น ขอยืนยันเรื่องที่น.ส.สุภิญญากล่าวอ้างนั้น ไม่เป็นความจริง ขณะนี้ฝ่ายผู้บริหารกำลังพิจารณาว่าจะดำเนินการฟ้องร้องตามกฎหมาย เพราะถือเป็นการสร้างความเสียหายให้กับบริษัทและกระทบกับธุรกิจ
สำหรับกรณีข่าวการปลดพนักงานนั้น ขอย้ำ เป็นไปตามการปรับโครงสร้างขององค์กร ไม่ใช่การไล่ออก แต่เป็นการลาออกด้วยความสมัครใจของพนักงาน และจะมีผลภายในวันที่ 30 พฤศจิกายนนี้ ไม่ได้เป็นการให้ออกอย่างกะทันหัน ยืนยันว่าไม่ได้มีการปลดพนักงาน 100-200 คน มีการลาออกเพียง 38 คนเท่านั้น และจากนี้จะไม่มีการปลดพนักงานเพิ่มเติมแล้ว
นอกจากนี้ การปรับโครงสร้างดังกล่าว องค์กรไม่ได้อยู่สภาวะสั่นคลอน หรือขาดทุน ตามที่เป็นข่าว ซึ่งในปี 2560 บริษัทฯ ตั้งเป้า จะพลิกจากสภาวะขาดทุนมาเป็นกำไรให้ได้
ข้อมูล  matichon .
ติดตามข่าวที่เกี่ยวข้องที่นี่>>>  ‘สปริงนิวส์’ แจง เลิกจ้างพนง. เพื่อปรับโครงสร้างองค์กร
ติดตามข่าวสารอื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
