บล.เคจีไอ คาด ทิศทาง SET เดือน พ.ย. อาจแกว่งตัวลง พร้อมแนะนำหุ้นเด่นน่าลงทุน
บริษัทหลักทรัพย์ เคจีไอ (ประเทศไทย) จำกัด (มหาชน)  ระบุในบทวิเคราะห์วันนี้ (2 พ.ย.) ว่า ทิศทาง SET เดือน พ.ย.อาจแกว่งตัวลง และ มีความเสี่ยงเพิ่มขึ้นจากเงินทุนต่างชาติอาจไหลออก เนื่องจากคาดว่าสหรัฐจะเริ่มขึ้นดอกเบี้ยในเดือน ธ.ค. 58 ซึ่งอาจส่งผลให้กดดันค่าเงินบาท และ ก่อให้เกิดกระแสเงินทุนไหลออกจากกลุ่ม TIPs ซึ่งรวมถึงประเทศไทยอีกระลอก
นอกจากนี้ ในปัจจุบัน SET ก็ยังซื้อขายต่ำกว่าเป้าปีนี้ที่คาด 1438 จุดอยู่แค่ 3% ดังนั้นมองว่าอัพไซด์เหลือไม่มาก หากใช้การวิเคราะห์ PE band คาดว่า SET จะขยับตัวช่วง 1375-1420 จุดในเดือนนี้
ส่วนประเด็นมหภาคในประเทศที่สำคัญในเดือนนี้ได้แก่ กนง.จะประชุมในวันที่ 4 พ.ย.และคาดว่า กนง.จะยังคงอัตราดอกเบี้ยนโยบายเอาไว้ที่ 1.5% เนื่องจากภาวะเศรษฐกิจและเงินเฟ้อพื้นฐานยังสมดุลดันอยู่ นอกจากนี้ สภาพัฒน์ก็จะประกาศตัวเลข GDP ไตรมาส 3 ในวันที่ 16 พ.ย.นี้ซึ่งคาดว่าจะโต 2.9% จากปีก่อน ซึ่งหากออกมาระดับดังกล่าวจะเท่ากันพอดีกับระดับเติบโต 2.9% จากปีก่อนในครึ่งแรกปี 58 โดยได้แรงหนุนจากการเร่งเบิกจ่ายงบภาครัฐ และการเกินดุลการค้าที่สูง ขณะเดียวกันยังคงประมาณการ GDP ปีนี้และปีหน้าไว้ที่ 3.0%และ 3.4% ตามลำดับ
หุ้นแนะนำเดือน พ.ย. เลือกหุ้นเข้าพอร์ตโดยอาศัยแนวคิด bottom-up จากประเด็นต่อไปนี้
1.เก็งกำไรหุ้นที่คาดว่าผลประกอบการไตรมาส 3/58 แข็งแกร่งออกมาภายในกลางเดือนนี้
2.ความคืบหน้าของผลการลงทุนโครงสร้างพื้นฐานจากภาครัฐ
3.หุ้นที่ได้ประโยชน์จากธุรกิจท่องเที่ยงเนื่องจากเข้าสู่ช่วงไฮซีซั่นในเดือนนี้
สำหรับ หุ้นเด่นเดือนนี้ ได้แก่  ANAN, GL, KCE, WORK, UNIQ, AOT และ CENTEL



ขอบคุณข้อมูลจาก  ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
