ตลาดหุ้นไทยปิดพุ่งกว่า 10 จุด จากแรงหนุนหุ้นกลุ่มพลังงาน ขณะที่ กนง.มีมติเอกฉันท์ให้คงอัตราดอกเบี้ยไว้ที่ระดับ 1.50%
ตลาดหุ้นไทย วันที่ 4 พฤศจิกายน 2558 แกว่งตัวในแดนบวกต่อเนื่องตลอดทั้งวัน จากแรงซื้อนำในหุ้นกลุ่มพลังงาน โดยขึ้นไปสูงสุดที่ 1,425.36 จุด บวก 12.74 จุด แล ะปิดตลาดที่ 1,423.42 จุด บวก 10.80 จุด หรือ 0.76% มูลค่าซื้อขายรวม 41,677 ล้านบาท  ปิดตลาดที่ระดับ 1,423.42 จุด เพิ่มขึ้น 10.80 จุด

หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
PTT ปิดที่ 299.00 บาท เพิ่มขึ้น 12.00 บาท มูลค่าการซื้อขาย 3,157.51 ลบ.
JAS ปิดที่ 5.80 บาท เพิ่มขึ้น 0.05 บาท มูลค่าการซื้อขาย 2,638.79 ลบ.
PTTEP ปิดที่ 76.75 บาท เพิ่มขึ้น 1.50 บาท มูลค่าการซื้อขาย 1,447.04 ลบ.
AOT ปิดที่ 307.00 บาท เพิ่มขึ้น 2.00 บาท มูลค่าการซื้อขาย 1,260.51 ลบ.
AJD ปิดที่ 1.70 บาท ลดลง -0.03 บาท มูลค่าการซื้อขาย 1,191.77 ลบ.
ขณะที่ ผู้สื่อข่าวรายงานว่า ที่ประชุมคณะกรรมการนโยบายการเงิน (กนง.) ในวันนี้ (4 พ.ย.) มีมติเอกฉันท์ให้คงอัตราดอกเบี้ยนโยบายไว้ที่ระดับ 1.50% เนื่องจากเห็นว่านโยบายการเงินยังควรอยู่ในระดับผ่อนปรนอย่างเพียงพอและต่อเนื่อง และจะติดตามผลจากมาตรการการทางการคลังต่อการฟื้นตัวของเศรษฐกิจและภาวะการเงินในตลาดโลกอย่างใกล้ชิด โดยพร้อมใช้เครื่องมือเชิงนโยบายที่มีอยู่อย่างเหมาะสมเพื่อสนับสนุนการฟื้นตัวของเศรษฐกิจควบคู่กับการรักษาเสถียรภาพทางการเงินของประเทศ



นักวิเคราะห์มองดัชนี ‘หุ้นไทย’ วันนี้มีโอกาสปรับขึ้นต่อ ชี้ การยืดอายุ LTF จะช่วยหนุนตลาดหุ้นได้
นายชัยยศ จิวางกูร ผู้อำนวยการฝ่ายวิเคราะห์กลยุทธ์การลงทุน บล.โกลเบล็ก  กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะปรับตัวขึ้นในทิศทางเดียวกับตลาดต่างประเทศ โดยตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ ต่างปรับตัวขึ้นกันทั่วหน้าเช่นเดียวกับตลาดสหรัฐฯ เนื่องจากราคาน้ำมันได้ปรับตัวขึ้นแรง ภายหลังจากที่บริษัทน้ำมันในสหรัฐฯจะลดกำลังการผลิตลง ดังนั้นจึงคาดว่าจะช่วยหนุนหุ้นในกลุ่มพลังงานได้
นอกจากนี้ ให้ติดตามการประชุมของคณะกรรมการนโยบายการเงิน (กนง.) ซึ่งก็คาดว่าจะคงอัตราดอกเบี้ยไว้คงเดิม และให้ติดตามการทยอยประกาศผลประกอบการของบริษัทจดทะเบียน นอกจากนี้มองว่าการที่ครม.ได้ยืดอายุ LTF น่าจะช่วยหนุนในแง่จิตวิทยาการลงทุนได้
พร้อมให้แนวรับอยู่ที่ 1,405 จุด ส่วนแนวต้านอยู่ที่ 1,420-1,430 จุด
สำหรับหุ้นเด่นวันนี้ ได้แก่  SAPPE, TVO, CENTEL, HMPRO, SVI, CSS,SYNEX,IFEC, ITD, STEC, UNIQ, TOP, PTTGC, PTT และ PTTEP


ขอบคุณข้อมูลจาก ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
