ศูนย์ข้อมูลอสังหาฯ รายงานผลสำรวจความต้องการซื้อที่อยู่อาศัย พบผู้สนใจบ้านสร้างใหม่ และบ้านเดี่ยวมากสุด พร้อมระบุทำเลยอดฮิตในกรุงเทพฯ และปริมณฑล
สมาคมอสังหาริมทรัพย์ไทย สมาคมอาคารชุดไทย และ สมาคมธุรกิจบ้านจัดสรร ร่วมกันจัดงาน “มหกรรมบ้านและคอนโด ครั้งที่ 33” ระหว่างวันที่ 8-11 ตุลาคม 2558 ณ ศูนย์ประชุมแห่งชาติสิริกิติ์
โดย ศูนย์ข้อมูลอสังหาฯ  ได้สำรวจข้อมูลคุณลักษณะ และ พฤติกรรมความต้องการซื้อที่อยู่อาศัยจากกลุ่มผู้ลงทะเบียนเข้าชมงานมหกรรมบ้านและคอนโด ครั้งที่ 33 ดังกล่าว พบว่า จากการสุ่มตัวอย่างเฉพาะกลุ่ม “ผู้ลงทะเบียน” เข้าชมงานทั้งสิ้นกว่า 9,000 คน ร้อยละ 34 ของผู้ลงทะเบียน มีอายุระหว่าง 21-30 ปี และร้อยละ 33 อยู่ในกลุ่มอายุระหว่าง 31-40 ปี ที่เหลือเป็นกลุ่มอายุอื่น
นอกจากนี้ ร้อยละ 53 หรือส่วนใหญ่ของผู้ลงทะเบียนเข้าชมงานมีอาชีพเป็นพนักงานบริษัทเอกชน รองลงมาร้อยละ 13 เป็นเจ้าของกิจการ และร้อยละ 11 รับราชการ ด้านรายได้ของครอบครัวต่อเดือน พบว่าร้อยละ 24 มีรายได้ 30,001-50,000 บาท ร้อยละ 16 มีรายได้ 50,001-70,000 บาท และร้อยละ 17 มีรายได้ 70,001-100,000 บาท ขณะที่พบว่ากลุ่มผู้ลงทะเบียนเข้าชมงานมหกรรมฯครั้งนี้ โดยเฉลี่ยมีระดับรายได้สูงกว่ากลุ่มผู้ลงทะเบียนเข้าชมงานมหกรรมฯครั้งก่อนหน้า
สำหรับ ความต้องการซื้อที่อยู่อาศัยในอนาคต  ร้อยละ 88 ต้องการซื้อที่อยู่อาศัยสร้างใหม่ และ เมื่อจำแนกประเภทบ้านที่ต้องการซื้อ พบว่าร้อยละ 42 ต้องการซื้อบ้านเดี่ยว รองลงมาร้อยละ 34 ต้องการซื้อคอนโดมิเนียม และร้อยละ 16 ต้องการซื้อทาวน์เฮ้าส์ ทั้งนี้ เมื่อถึงเวลาที่ต้องตัดสินใจซื้อผู้บริโภคอาจต้องดูศักยภาพว่าสามารถซื้อที่อยู่อาศัยประเภทที่ตนเองต้องการได้หรือไม่
ด้าน งบประมาณในการซื้อบ้าน  พบว่า ร้อยละ 34 ของผู้ลงทะเบียนเข้าชมงานต้องการซื้อบ้านในระดับราคา 1.1- 2 ล้านบาท รองลงมาร้อยละ 25 ต้องการซื้อในระดับราคา 2.1-3 ล้านบาท และร้อยละ 18 ต้องการซื้อในระดับราคา 3.1-4 ล้านบาท โดยผู้ลงทะเบียนเข้าชมงานมหกรรมฯครั้งนี้ มีความต้องการซื้อบ้านในระดับราคา 3.1-10 ล้านบาทมากขึ้นกว่ากลุ่มผู้ลงทะเบียนเข้าชมงานมหกรรมฯครั้งก่อนหน้า
ร้อยละ 77 หรือส่วนใหญ่ อาศัยแหล่งเงินทุนหลักจากการกู้สถาบันการเงิน และ ร้อยละ 23 ใช้เงินออมส่วนตัว ในขณะที่ร้อยละ 40 มีความสามารถในการผ่อนชำระต่อเดือน 10,001-20,000 บาท และ ร้อยละ 27 มีความสามารถในการผ่อนชำระต่อเดือนไม่เกิน 10,000บาท
อย่างไรก็ตาม พบว่ากลุ่มผู้ที่มีความสามารถในการผ่อนชำระต่อเดือนมากกว่า 20,000 บาทมีจำนวนมากขึ้น ซึ่งสอดคล้องกับข้อมูลที่ระบุว่ากลุ่มผู้เข้าชมงานมหกรรมฯครั้งนี้ มีอายุมากขึ้น และ มีรายได้มากขึ้นกว่ากลุ่มผู้เข้าชมงานมหกรรมฯครั้งที่แล้ว อีกทั้งยังสอดคล้องกับข้อมูลจากผู้ประกอบการ ที่ระบุว่า ยอดขายที่อยู่อาศัยในงานมหกรรมฯครั้งนี้ มีมูลค่ารวมสูงขึ้น ด้านสถานะของการอยู่อาศัย พบว่าร้อยละ 36 ไม่มีภาระผ่อน ร้อยละ 26 มีสถานะเป็นผู้อยู่อาศัย ร้อยละ 20 เป็นผู้เช่า
ขณะที่ ทำเลที่ผู้ลงทะเบียนเข้าชมงานมีความต้องการซื้อมากที่สุดในกรุงเทพมหานคร 5 อันดับแรก  คือ เขตจตุจักร, เขตบางนา, เขตห้วยขวาง, เขตลาดพร้าว และ เขตดอนเมือง นอกจากนี้ ในพื้นที่จังหวัดปริมณฑลมีความต้องการซื้อมากในอำเภอเมืองนนทบุรี, อำเภอบางใหญ่, อำเภอบางพลี, อำเภอเมืองสมุทรปราการ, อำเภอลำลูกกา และ อำเภอเมืองปทุมธานี
ร้อยละ 51 ต้องการซื้อที่อยู่อาศัยใกล้รถไฟฟ้า ร้อยละ 27 ต้องการซื้อใกล้ที่ทำงาน และร้อยละ 12 ต้องการซื้อใกล้ห้างสรรพสินค้า ต่อมาร้อยละ 39 ระบุสาเหตุที่ต้องการที่อยู่อาศัยใหม่ว่า ต้องการมีที่อยู่อาศัยเป็นของตนเอง ร้อยละ 16 ระบุว่าต้องการแยกครอบครัว-แต่งงาน และร้อยละ 15 ต้องการซื้อเพื่อเป็นทรัพย์สิน
ระยะเวลาในการตัดสินใจซื้อ  ผู้ลงทะเบียนเข้าชมงานมหกรรมฯครั้งนี้ ระบุว่าต้องการซื้อที่อยู่อาศัยภายในระยะเวลาไม่เกิน 6 เดือน เป็นสัดส่วนเพิ่มขึ้นจากงานมหกรรมฯครั้งที่แล้ว และ กลุ่มผู้ที่ต้องการซื้อในช่วงระยะเวลาเกินกว่า 6 เดือน มีสัดส่วนลดลง ส่วนระยะเวลาที่ต้องการเข้าอยู่นั้น ผู้ลงทะเบียนเข้าชมงานมหกรรมฯครั้งนี้ ระบุว่าต้องการเข้าอยู่ภายใน 1 ปี ซึ่งสอดคล้องกับระยะเวลาที่ตัดสินใจซื้อและระยะเวลาของมาตรการกระตุ้นภาคอสังหาริมทรัพย์ที่ได้คาดการณ์กันไว้ล่วงหน้า



ขอบคุณข้อมูลจาก  มติชน
ติดตามข่าวสารอื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
