ปตท.-บางจาก ปรับขึ้นราคาน้ำมันทุกประเภท มีผลบังคับใช้พรุ่งนี้ (6 พ.ย.)
วันที่ 5 พฤศจิกายน 2558 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาน้ำมันเบนซิน และ แก๊สโซฮอล์ 40 สตางค์ต่อลิตร ยกเว้น E85 ปรับขึ้น 20 สตางค์ต่อลิตร และ ดีเซล ปรับขึ้น 50 สตางค์ต่อลิตร โดยมีผลพรุ่งนี้ (6 พ.ย. 58) เวลา 05.00 น.

ส่งผลให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯและปริมณฑลวันพรุ่งนี้ เป็นดังนี้
เบนซิน 95: 32.96 บาท/ลิตร
แก๊สโซฮอล์ 95: 26.00 บาท/ลิตร
แก๊สโซฮอล91: 25.58 บาท/ลิตร
E20: 23.64 บาท/ลิตร
E85: 19.94 บาท/ลิตร
ดีเซล 23.49 บาท/ลิตร
‘ราคาดังกล่าวไม่รวมภาษีบำรุงท้องที่ กทม.’



ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

