ไม่ว่าวันเวลาจะผ่านไปนานแค่ไหน สิ่งหนึ่งที่ยังคงอยู่และสะท้อนวันเวลาที่ผ่านมานั้นคือ ภาพถ่าย ที่แม้แต่ในยุคปัจจุบันก็ต้องยอมรับว่า ภาพถ่าย เป็นสิ่งที่เก็บความทรงจำดี ๆ ของช่วงเวลาดี ๆ ในขณะนั้นไว้ได้คงทนที่สุด
วันนี้  MThai News  จะพาคุณผู้อ่านไปรู้จักกับร้านขายรูปเก่าสุดขลังในตำนานที่เปิดมาแล้วกว่า 28 ปี ตั้งแต่ปี 2530 จนถึงปัจจุบัน โดยมีเจ้าของร้านชื่อว่า  คุณลุงทรงศลี วิเศษไชยศรี  อายุ 67 ปี ข้าราชการทหาร ผู้กล้าลงมือทำในสิ่งที่แตกต่าง ทำให้ร้าน  ‘แม่รำเพย’  กลายเป็นที่รู้จัก
ทั้งนี้ ร้าน  ‘แม่รำเพย’   เริ่มขายที่ตลาดนัดจตุจักร ตั้งแต่เปิดโครงการแรก ๆ โดย  ‘คุณลุงทรงศีล’   เล่าว่า  ตนและภรรยาขายพวกภาพดารา ของแถม ของชำร่วย แต่ขายไม่ดี จนวันหนึ่งตนไปได้รูปพระบรมฉายาลักษณ์ของสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 5 มา 2-3 ภาพ ก็นำไปขายที่ร้าน ปรากฏว่าได้รับความสนใจขายหมดเกลี้ยงภายในพริบตา
ด้วยเหตุผลนี้  ‘คุณลุงทรงศีล’   จึงเริ่มออกตระเวนหาภาพ หาหนังสือเก่า ที่มีพระบรมฉายาลักษณ์ของสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 5 ในหลาย ๆ แห่ง จนวันหนึ่งไปพบเข้ากับหนังสือ จุฬาลงกรณ์ราชสันตติวงศ์ ที่ภายในเล่มมีภาพถ่ายเก่า ๆ ของรัชกาลที่ 5 ในพระอิริยาบถต่าง ๆ กับบุคคลต่าง ๆ ที่เกี่ยวข้องกับราชสกุล จึงตัดสินใจซื้อและนำหนังสือไปให้ที่ร้านถ่ายรูปก๊อบปี้ลงแผ่นฟิลม์แล้วอัดขยาย เพื่อนำมาวางขาย
ซึ่งนับเป็นจุดเริ่มต้นครั้งยิ่งใหญ่เลยก็ว่าได้ของร้าน  ‘แม่รำเพย’  โดยหลังจากประสบความสำเร็จจากการอัดภาพพระบรมฉายาลักษณ์ของสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 5  ‘คุณลุงทรงศีล’  ก็เริ่มหาภาพบุคคลสำคัญอื่น ๆ เข้ามาเสริม ทั้งภาพถ่ายของพระสงฆ์ชื่อดังที่มีผู้คนเคารพนับถือ หรือที่เรียกว่า พระเกจิอาจารย์ ทั่วประเทศ
จากนั้นจึงเป็นภาพสถานที่สำคัญ ๆ ในเมืองไทย ทั้งในอดีตและปัจจุบัน ภาพวาดภาพเขียนพระมหากษัตริย์ไทยในอดีตทุกพระองค์ หรือแม้แต่ภาพกิจกรรมต่าง ๆ ในอดีต
เรียกได้ว่า ร้าน  ‘แม่รำเพย’  เป็นรุ่นแรก ๆ ที่ขายรูปเก่าในอดีตเลยก็ว่าได้ แต่แล้วเมื่อเข้าสู่ปี 2540 เศรษฐกิจยุคต้มยำกุ้ง ก็เล่นงานพ่อค้าแม่ค้า ทำให้หลาย ๆ ร้านต้องปิดกิจการลง ซึ่งหนึ่งในนั้นก็มี  ‘คุณลุงทรงศีล’  ด้วย
“พอเข้าสู่ยุคต้มยำกุ้ง ทุกอย่างดูแย่ไปหมด มีแต่คนปิดกิจการ แต่โชคดีเพื่อนที่รู้จักเขาช่วยจองที่ที่สนามหลวง 2 ให้ เราพอมีเงินเก็บอยู่บ้างก็เลยตัดสินใจซื้อและเริ่มต้นใหม่ คราวนี้ไม่ใช่แค่อัดรูปขายแต่ทำกรอบรูปด้วย ซึ่งมันก็สามารถช่วยให้เรามีรายได้เพิ่มมากขึ้น ขายได้ในราคาที่สูงขึ้น โดยปัจจุบันรายได้เฉลี่ยต่อเดือนอยู่ที่ 4-5 หมื่นบาท”

ต้องขอปรบมือให้กับ  ‘คุณลุงทรงศีล’  จริง ๆ กับความใจสู้ ที่ทำให้เราได้เห็นภาพความทรงจำในอดีตของเมืองไทย ซึ่งปัจจุบันร้านขายรูปเก่าเหล่านี้เหลือน้อยมาก
สำหรับใครที่สนใจก็อย่าลืมแวะไปอุดหนุนร้าน  ‘แม่รำเพย’  กันได้ที่  ตลาดนัดธนบุรี หรือที่รู้จักกันในชื่อ สนามหลวง 2 เปิดขายทุกวันจันทร์-วันอาทิตย์ หัวมุมโซน 2 ซอย 8 โครงการนำร่อง หากกลัวไปแล้วร้านจะปิดก็สามารถโทรศัพท์เข้าไปสอบได้ที่เบอร์ 086-0231657 หรือ 084-0721010
รับประกันเลยว่า หากคุณผู้อ่านไปร้าน  ‘แม่รำเพย’  คุณจะไม่มีทางผิดหวังอย่างแน่นอน เพราะเขาการันตีมีทุกภาพทั้งในอดีตและปัจจุบัน พร้อมใส่กรอบหลุยส์ให้เสร็จ ซื้อไปใช้งานได้เลย !

ภาพและคลิปบรรยากาศร้าน ‘แม่รำเพย’








เฌอมาณย์ นาคพิทักษ์  : เขียน/ภาพ
ติดตามคอลัมน์ 108 อาชีพทำเงิน อื่น ๆ ได้ที่นี่  news.mthai.com/economy
MThai News
