กยศ. เร่งติดตามหนี้ที่ค้างชำระ เผย อาชีพแพทย์-พยาบาล ซึ่งต้องมีงานทำแน่นอน แต่มียอดค้างชำระสูงสุด
เมื่อวันที่ 5 พ.ย. 2558  น.ส.ฑิตติมา วิชัยรัตน์ ผู้จัดการกองทุนเงินให้กู้ยืมเพื่อการศึกษา (กยศ.)  เปิดเผยว่า ขณะนี้ทางกยศ. ได้ทยอยโอนเงินค่าเล่าเรียน รวมถึง ค่าครองชีพให้แก่ผู้ที่ทำเรื่องกู้ กยศ. และ ผู้ที่กู้กองทุนเงินกู้ยืมเพื่อการศึกษาที่ผูกกับรายได้ในอนาคต (กรอ.) ประจำภาคเรียนที่ 1 ปีการศึกษา 2557 แล้ว โดยเป็น ผู้กู้กยศ. จำนวน 597,746 ราย แบ่งเป็นผู้กู้รายเก่า จำนวน 489,422 ราย และ รายใหม่จำนวน 108,324 ราย ส่วนผู้กู้ กรอ. มีจำนวน 90,131 ราย แบ่งเป็นผู้กู้รายเก่า จำนวน 54,625 ราย และ รายใหม่ จำนวน 35,506 ราย

โดยในส่วนของกยศ. มีผู้ที่ครบกำหนด และ อยู่ระหว่างชำระหนี้จำนวน 2,185,133 ราย ส่วนผู้ที่ค้างชำระหนี้มีจำนวน 1,205,626 ราย ซึ่งทางกยศ. จะต้องเร่งติดตามให้ชำระหนี้ดังกล่าวต่อไป ส่วนกรณีที่คณะรัฐมนตรี (ครม.) มีมติเห็นชอบ ให้ควบรวมกองทุน กยศ. และ กรอ. เข้าไว้ด้วยกัน เพื่อรองรับร่างพ.ร.บ.กองทุนเพื่อการศึกษา ซึ่งขณะนี้อยู่ระหว่างเข้าสู่การพิจารณาของครม. โดยเชื่อว่าจะไม่มีปัญหาแต่อย่างใด และ หากมี พ.ร.บ.ออกมาก็จะสามารถแก้ปัญหาที่เป็นข้อพกพร่องในการกู้ยืมของทั้งสองกองทุนได้
อย่างไรก็ตาม ที่ผ่านมาพบว่า สาเหตุสำคัญของผู้ที่ไม่มาชำระหนี้ อันดับแรก คือ ไม่มีงานทำ ไม่มีเงิน ต่อมาคือ มีเงิน มีงานทำ แต่ตั้งใจไม่มาชำระหนี้ ซึ่งสถิติสาขาที่มีผู้ค้างชำระมากที่สุดคือ สังคมศาสตร์ ศิลปศาสตร์ มนุษยศาสตร์ และศึกษาศาสตร์ อยู่ที่ประมาณ 72% ส่วนกลุ่มแพทย์อยู่ที่ 51% และ กลุ่มสาธารณสุข-พยาบาลอยู่ที่ 57%
โดยจำนวนผู้กู้กรอ.ตั้งแต่ปี 2549 มีทั้งหมดจำนวน 345,100 ราย ใช้งบประมาณรวม 18,074 ล้านบาท ครบกำหนดชำระจำนวน 267,184 ราย เป็นเงิน 10,318 ล้านบาท ค้างชำระ จำนวน 190,700 ราย เป็นเงิน 7,243 ล้านบาท และที่น่าตกใจคืออาชีพแพทย์และพยาบาล มียอดค้างชำระมากที่สุดเมื่อเทียบกับอาชีพอื่น โดยต่อไปจะต้องเพิ่มความเข้มข้นสำหรับระบบติดตามหนี้ให้มากขึ้น



ขอบคุณข้อมูลจาก  มติชน
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
