ทำความเข้าใจ ‘LTF – RMF’ หลังปรับเกณฑ์การลงทุน เพื่อนำมาใช้สิทธิในการลดหย่อนภาษีได้อย่างถูกต้อง
ในช่วงใกล้สิ้นปีแบบนี้ เหล่ามนุษย์เงินเดือนต่างต้องมีหน้าที่สำคัญของพลเมืองที่มีเงินได้พึงปฏิบัติ นั่นคือการ  ‘เสียภาษีเงินได้บุคคลธรรมดา’  ซึ่งเป็นภาษีที่จัดเก็บจากบุคคลทั่วไป ตามที่กฎหมายกำหนด รวมถึงผู้ที่มีรายได้เกิดขึ้นตามเกณฑ์ที่กำหนด
สำหรับผู้ที่มีหน้าที่เสียภาษีเงินได้บุคคลธรรมดา ได้แก่
1. บุคคลธรรมดา  2. ห้างหุ้นส่วนสามัญหรือคณะบุคคลที่มิใช่นิติบุคคล  3. ผู้ถึงแก่ความตายระหว่างปีภาษี  4. กองมรดกที่ยังไม่ได้แบ่ง  5. วิสาหกิจชุมชน ตามกฎหมายว่าด้วยการส่งเสริมวิสาหกิจชุมชน เฉพาะที่เป็นห้างหุ้นส่วนสามัญ หรือคณะบุคคลที่มิใช่นิติบุคคล
แต่ทราบไหมว่า เราสามารถวางแผนการเงินในรูปแบบต่างๆ เพื่อนำมาใช้สิทธิ์ในการลดหย่อนภาษีได้ ซึ่งการหักลดหย่อนภาษีนั้น หมายถึง รายการต่างๆ ที่กฎหมายได้กำหนดให้หักได้เพิ่มขึ้น หลังจากได้หักค่าใช้จ่ายแล้ว เพื่อเป็นการบรรเทาภาระภาษีให้แก่ผู้เสียภาษีก่อนนำเงินได้ที่เหลือ ซึ่งเรียกว่าเงินได้สุทธิไปคำนวณภาษีตามบัญชีอัตราภาษีเงินได้บุคคลธรรมดา

รายการหักลดหย่อนกรณีต่าง ๆ มีดังต่อไปนี้
1.   ผู้มีเงินได้ 30,000 บาท  (ไม่ว่าจะอยู่ในประเทศไทยถึง 180 วัน หรือไม่ก็ตาม)
2.   สามีหรือภริยาของผู้มีเงินได้ 30,000 บาท
3. การหักลดหย่อนบุตร  ให้หักสำหรับบุตรชอบด้วยกฎหมาย หรือบุตรบุญธรรมของผู้มี เงินได้ รวมทั้งบุตรชอบด้วยกฎหมายของสามีหรือภริยาของผู้มีเงินได้ด้วย
4.   เบี้ยประกันภัย  ที่ผู้มีเงินได้จ่ายไปในปีภาษี สำหรับการประกันชีวิตของผู้มีเงินได้ตามจำนวนที่จ่ายจริง โดยส่วนแรกหักได้ 10,000 บาท ส่วนที่เกิน 10,000 บาท หักได้ไม่เกินเงินได้หลังจากหักค่าใช้จ่าย แต่ไม่เกิน 90,000 บาท ทั้งนี้ เฉพาะในกรณีที่กรมธรรม์ประกันชีวิตมีกำหนดเวลาตั้งแต่ 10 ปีขึ้นไป และการประกันชีวิตนั้นได้เอาประกันไว้กับผู้รับประกันภัยที่ประกอบกิจการประกันชีวิตในราชอาณาจักร
5.   เงินสะสมที่จ่ายเข้ากองทุนสำรองเลี้ยงชีพ  หักลดหย่อนได้ตามจำนวนที่จ่ายจริง แต่ไม่เกิน 10,000 บาท ส่วนที่เกิน 10,000 บาท แต่ไม่เกิน 490,000 บาท เป็นเงินที่ได้รับยกเว้นภาษี โดยนำจำนวนเงินส่วนที่เกินดังกล่าวหักจากเงินได้พึงประเมิน ก่อนหักค่าใช้จ่ายตามจำนวนที่จ่ายจริงแต่ไม่เกิน 490,000 บาท
6.   ดอกเบี้ยเงินกู้ยืม  การยกเว้นภาษีเงินได้สำหรับเงินได้เท่าที่ได้จ่ายเป็นดอกเบี้ยเงินกู้สำหรับการกู้ยืมเงินเพื่อซื้อ เช่าซื้อ หรือสร้างอาคารที่อยู่อาศัย โดยจำนองอาคารที่ซื้อหรือสร้างเป็นประกันการกู้ยืมนั้น ตามจำนวนเงินที่ได้จ่ายไปจริงแต่ไม่เกิน 100,000 บาท โดยต้องเป็นไปตามหลักเกณฑ์ และวิธีการ
7.   เงินสมทบที่ผู้ประกันตนจ่ายเข้ากองทุนประกันสังคม  ตามกฎหมายว่าด้วยการ ประกันสังคมตามจำนวนที่จ่ายจริง ในกรณีสามีหรือภริยาของผู้มีเงินได้ ซึ่งเป็นผู้ประกันตนจ่ายเงินสมทบเข้ากองทุนประกันสังคม ข้างต้นและความเป็นสามีภริยาได้มีอยู่ตลอดปีภาษี ให้หักลดหย่อนได้ด้วย สำหรับเงินสมทบของสามีหรือภริยาที่จ่ายเข้ากองทุนประกันสังคมดังกล่าวตามเกณฑ์ข้างต้น
8.   ค่าลดหย่อนบิดามารดา  กรณีผู้มีเงินได้และคู่สมรสที่มีเงินได้รวมคำนวณภาษี หรือคู่สมรสไม่มีเงินได้ อุปการะเลี้ยงดูบิดามารดาที่มีอายุ 60 ปีขึ้นไป ซึ่งมีรายได้ไม่เพียงพอต่อการเลี้ยงชีพ ผู้มีเงินได้และ คู่สมรสมีสิทธิหักลดหย่อนค่าอุปการะเลี้ยงดูบิดามารดาได้คนละ 30,000 บาท ทั้งนี้ บิดาหรือมารดาของผู้มีเงินได้หรือคู่สมรส จะต้องออกหนังสือรับรองว่าบุตรคนใดคนหนึ่งเป็นผู้อุปการะเลี้ยงดูเพียงคนเดียว
9.   ค่าอุปการะเลี้ยงดูบิดามารดา   สามีหรือภริยา บุตรชอบด้วยกฎหมายหรือบุตรบุญธรรมของผู้มีเงินได้ บิดามารดาหรือบุตรชอบด้วยกฎหมายของสามีหรือภริยาของผู้มีเงินได้หรือบุคคลอื่นที่ผู้มีเงินได้  เป็นผู้ดูแลตามกฎหมายว่าด้วยการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ คนละ 60,000 บาท โดยบุคคลดังกล่าวต้องเป็นคนพิการซึ่งมีบัตรประจำตัวคนพิการตามกฎหมายว่าด้วยการส่งเสริม และพัฒนาคุณภาพชีวิตคนพิการ หรือเป็นคนทุพพลภาพ มีรายได้ไม่เพียงพอแก่การยังชีพ และอยู่ในความอุปการะเลี้ยงดูของผู้มีเงินได้
10.   เงินสนับสนุนเพื่อการศึกษา  ได้แก่ เงินที่จ่ายเป็นค่าใช้จ่ายเพื่อสนับสนุนการศึกษา มีสิทธิหักลดหย่อนได้ 2 เท่าของจำนวนเงินที่ได้จ่ายไปจริง แต่ไม่เกินร้อยละ 10 ของเงินคงเหลือหลังจากหักค่าใช้จ่ายและค่าลดหย่อนอื่น ๆ แล้ว
11.   การยกเว้นภาษีเงินได้ สำหรับการบริจาคเงิน   ให้แก่กองทุนพัฒนาครู คณาจารย์ และบุคลากรทางการศึกษาที่กระทรวงศึกษาธิการจัดตั้งขึ้น  ให้ยกเว้นภาษีสำหรับเงินได้เป็นจำนวนสองเท่าของจำนวนเงินที่บริจาค แต่เมื่อรวมกับเงินได้ที่ได้รับยกเว้นสำหรับการจ่าย เป็นค่าใช้จ่ายเพื่อสนับสนุนการศึกษา
12.   การยกเว้นภาษีเงินได้ สำหรับเงินได้ที่จ่ายเป็นค่าใช้จ่ายในการจัดให้คนพิการได้รับสิทธิเข้าถึง   และใช้ประโยชน์จากสิ่งอำนวยความสะดวก และความช่วยเหลืออื่นจากรัฐ  ให้ยกเว้นภาษีสำหรับเงินได้พึงประเมินหลังจากหักค่าใช้จ่ายและหักลดหย่อนเป็นจำนวนร้อยละหนึ่งร้อยของเงินที่จ่ายเป็นค่าใช้จ่ายในการจัดให้คนพิการได้รับสิทธิประโยชน์ แต่เมื่อรวมกับเงินได้ที่ได้รับยกเว้นสำหรับการจ่าย เป็นค่าใช้จ่ายเพื่อสนับสนุนการศึกษา
13.   การยกเว้นภาษีเงินได้ สำหรับเงินได้ที่จ่ายให้แก่องค์กรปกครองส่วนท้องถิ่นในการจัดตั้งศูนย์พัฒนาเด็กเล็ก  ห รือสนับสนุนการดำเนินงานของศูนย์พัฒนาเด็กเล็กในสังกัดองค์กรปกครองส่วนท้องถิ่น
14.   เงินบริจาค  เมื่อหักลดหย่อนต่าง ๆ หมดแล้ว เหลือเท่าใดให้หักลดหย่อนได้อีกสำหรับ เงินบริจาค เงินบริจาคที่หักค่าลดหย่อนได้นั้นผู้มีเงินได้ต้องบริจาคเป็นเงินให้แก่การกุศลสาธารณะ โดยหักได้ เท่าจำนวนเงินที่จ่ายจริงแต่ต้องไม่เกินร้อยละ 10 ของเงินได้หลังจากหักค่าใช้จ่ายและหักค่าลดหย่อนต่าง ๆ ข้างต้นแล้ว



ในปัจจุบันวิธีที่มนุษย์เงินเดือนใช้ในการลดหย่อนภาษีมากที่สุด คงเป็นการลงทุนใน  LTF/RMF  เนื่องจากวิธีดังกล่าว นอกจากจะสามารถใช้สิทธิ์ลดหย่อนภาษีได้แล้ว ยังถือเป็นการลงทุนเพื่อให้ได้ผลตอบแทนที่สูงขึ้นอีกด้วย
แต่สิ่งสำคัญที่ทุกคนต้องทราบก่อนการลงทุนใน  LTF/RMF  คือ เงื่อนไขรายละเอียด รวมถึง ต้องสามารถยอมรับความเสี่ยงจากการลงทุนได้
ทั้งนี้ เมื่อวันที่ 2 ก.ค. 58 ที่ผ่านมา กรมสรรพากรได้มีการปรับเกณฑ์การลงทุนใน  LTF/RMF  เกี่ยวกับเงินได้ที่จะนำมาคำนวณเป็นฐานในการซื้อ  LTF/RMF  เพื่อลดหย่อนภาษี โดยได้กำหนดไว้ว่าเป็น  “เงินได้พึงประเมินที่ได้รับซึ่งต้องเสียภาษีเงินได้ในปีนั้น”   ซึ่งจากเดิม กำหนดไว้ว่าเป็น  “เงินได้พึงประเมิน”   โดยมีผลบังคับใช้ในปีภาษี 58 เป็นต้นไป
หลายคนเกิดข้อสงสัยเกี่ยวกับการเปลี่ยนแปลงดังกล่าว ว่า 2 คำนี้แตกต่างกันอย่างไร และจะส่งผลกระทบอะไรกับการลงทุนหรือไม่
ความหมายคือ รายได้ที่จะนำมารวมคำนวณเพื่อซื้อ LTF/RMF จะต้องเป็นรายได้ที่เสียภาษีเท่านั้น ซึ่งต่างจากเดิมที่สามารถนำรายได้ที่แสดงในแบบภ.ง.ด.ทั้งหมด ทั้งรายได้ที่เสียภาษีและไม่เสียภาษี มาเป็นฐานเพื่อซื้อ LTF/RMF ได้เลย
สำหรับรายได้ที่ต้องเสียภาษี   เช่น เงินเดือน ค่าล่วงเวลา โบนัส รวมทั้ง รายได้จากวิชาชีพอิสระ เช่น หมอ นักบัญชี นักกฎหมาย สถาปนิก วิศวกร เป็นต้น
ส่วนรายได้ที่ไม่ต้องเสียภาษี  ซึ่งตามเกณฑ์ใหม่ไม่สามารถนำมารวมเป็นฐานในการคำนวณซื้อ LTF/RMF ได้ เช่น เงินรางวัลจากการถูกสลากกินแบ่งรัฐบาล กำไรจากการขาย LTF ที่ขายคืนแบบถูกเงื่อนไข เงินที่ได้รับจากกองทุนสำรองเลี้ยงชีพเมื่ออายุ 55 ปีขึ้นไป และเป็นสมาชิกกองทุนฯ มาแล้วอย่างน้อย 5 ปีต่อเนื่องกัน เป็นต้น

โดยรายละเอียดและเงื่อนไขของ LTF/RMF มีดังต่อไปนี้
LTF  ยอมาจากคำว่า   “Long Term Equity Fund”  หรือ  “กองทุนรวมหุ้นระยะยาว”  ซึ่งเป็นกองทุนรวมที่เน้นการลงทุนในหุ้นเป็นหลัก และเหมาะสำหรับคนทุกกลุ่มที่ต้องการลงทุนในหุ้นระยะยาว แต่อาจไม่มีความชำนาญเกี่ยวกับการลงทุนในหุ้น หรือไม่มีเวลาติดตามการลงทุนอย่างใกล้ชิด
ซึ่ง LTF ได้มีการเปลี่ยนแปลงเกณฑ์การลงทุนอย่างที่กล่าวไว้ข้างต้น คือ เพิ่มเติมจากคำว่า  “เงินได้”  เป็นคำว่า  “ผู้มีเงินได้สามารถซื้อหน่วยลงทุนได้สูงสุด 15% ของเงินได้พึงประเมินที่ต้องเสียภาษี เป็นจำนวนเงินสูงสุดถึง 500,000 บาท”
อีกทั้ง ล่าสุดคณะรัฐมนตรีได้ขยายระยะเวลาการใช้สิทธิลดหย่อนภาษีบุคคลธรรมดา สำหรับการซื้อ LTF ที่จากเดิมกำหนดสิ้นสุดการลดหย่อนในปี 59 ให้ขยายเวลาออกไปอีก 3 ปี  และได้ปรับเงื่อนไขการถือครองหน่วยลงทุนเพิ่มเป็น 7 ปี ปฎิทิน จึงจะสามารถขายได้


RMF  ยอมาจากคำว่า   “Retirement Mutual Fund”  หรือ  “กองทุนรวมเพื่อการเลี้ยงชีพ”  เป็นกองทุนรวมประเภทส่งเสริมให้เกิดการออมเงินระยะยาวไว้สำหรับใช้จ่ายยามเกษียณอายุ และ มีนโยบายการลงทุนที่หลากหลาย เพื่อรองรับความเสี่ยงที่ยอมรับได้ตามช่วงอายุของผู้ลงทุนตั้งแต่ความเสี่ยงต่ำถึงความเสี่ยงสูง
ซึ่ง RMF ได้มีการเปลี่ยนแปลงเกณฑ์การลงทุนเช่นกัน โดยเพิ่มเติมจากคำว่า  “เงินได้”  เป็นคำว่า  “ผู้มีเงินได้สามารถซื้อหน่วยลงทุนได้สูงสุด 15% ของเงินได้พึงประเมินที่ต้องเสียภาษี เป็นจำนวนเงินสูงสุดถึง 500,000 บาท”  (รวมกองทุนสำรองเลี้ยงชีพ, กบข., และกองทุนสงเคราะห์ครูโรงเรียนเอกชน)
โดยมีเงื่อนไขว่า ต้องซื้อติดต่อกันทุกปี นอกจากนั้นยังต้องถือไว้เกินกว่า 5 ปี และมีอายุเกิน 55 ปี ถึงจะสามารถขายได้
ซึ่งทั้ง LTF/RMF หากกรณีผิดเงื่อนไขจะต้องคืนเงินภาษีที่ได้รับการยกเว้นทั้งหมดและต้องนำกำไรจากการขายคืนหน่วยลงทุนไปรวมคำนวณเป็นรายได้เพื่อเสียภาษีด้วย
หน้าที่ และ สิทธิประโยชน์เกี่ยวกับเรื่องภาษีเป็นสิ่งสำคัญที่มนุษย์เงินเดือนต้องศึกษาเรียนรู้ เนื่องจากเป็นเรื่องที่เกี่ยวข้องกับชีวิตประจำวันของทุกคนไม่มากก็น้อย อย่างไรก็ตามวิธีการลดหย่อนภาษีมีหลายรูปแบบ ทุกคนควรวางแผนการลดหย่อนภาษเพื่อให้เกิดประโยชน์สูงสุด


ดูข้อมูลรายการหักลดหย่อนภาษีเพิ่มเติมได้ที่  กรมสรรพากร
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

