เปิดข้อมูล ‘คอนโดมิเนียม’ ราคาถูกสุด-แพงสุด โดย “เอเจนซี่ ฟอร์ เรียลเอสเตท แอฟแฟร์ส” ระบุผลสำรวจ 1,700 โครงการในเขตกรุงเทพฯ-ปริมณฑล ดังนี้

สำหรับ 3 อันดับแรกห้องชุดที่ราคาถูกที่สุด ได้แก่  อันดับ 1. บางปะอิน เอกเซ็นเตอร์  บน ถ.อุดมสรยุทธ์ สูง 5 ชั้น พื้นที่ใช้สอย 25 ตร.ม. ราคา 3.1 แสนบาท/ยูนิต หรือ ตร.ม.ละ 12,400 บาท,  อันดับ 2. นิรันดร์ เรซิเดนซ์  7 บน ถ.เฉลิมพระเกียรติ ร.9 ซ. 28 สูง 9 ชั้น 25.6 ตร.ม. ราคา 3.5 แสนบาท หรือ ตร.ม.ละ 13,672 บาท,  อันดับ 3. ป๊อปปูล่า  1 ถ.แจ้งวัฒนะ สูง 16 ชั้น 32 ตร.ม. ราคา 3.8 แสนบาท หรือ ตร.ม.ละ 11,875 บาท
ขณะที่ห้องชุดที่ราคาสูงที่สุด 3 อันดับแรก ได้แก่  อันดับ 1. โครงการ 185 ราชดำริ  ถ.ราชดำริ สูง 35 ชั้น พื้นที่ใช้สอย 782 ตร.ม. ราคายูนิตละ 273 ล้านบาท หรือ ตร.ม.ละ 3.5 แสนบาท  อันดับ 2. นิมิต หลังสวน  ถ.หลังสวน สูง 53 ชั้น 617 ตร.ม. ราคายูนิตละ 250 ล้านบาท หรือ ตร.ม.ละ 4.05 แสนบาท และ  อันดับ 3. เดอะ ดิพโพลแมท 39  ถ.สุขุมวิท 39 สูง 31 ชั้น 450 ตร.ม. ราคายูนิตละ 185 ล้านบาท หรือ ตร.ม.ละ 4.11 แสนบาท



ขอบคุณข้อมูลจาก   ประชาชาติธุรกิจ
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

