สิ้นสุดการประมูล คลื่นความถี่ 1800 MHz
คณะกรรมการ กสทช. แถลงปิดการ ประมูล  4G  คลื่นความถี่ 1800 MHz โดย True เป็นผู้ชนะการประมูลใบอนุญาตที่ 1 TRUE ส่วน AIS ชนะใบอนุญาตที่ 2
การประมูล 4G คลื่นความถี่ย่าน 1800 MHz ได้สิ้นสุดในรอบที่ 86 หลังจากมีการเคาะราคายาวนานกว่า 30 ชั่วโมง ซึ่ง Lot 1 อยูที่ราคา 39,792 ล้านบาท ส่วน Lot 2 จบที่ราคา 40,986 ล้านบาท โดยรวมเงินที่จะเข้ารัฐทั้งหมด 80,778 ล้านบาท
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.)  กล่าวว่า สำหรับใบอนุญาตประกอบกิจการโทรคมนาคมบนคลื่นความถี่ย่าน 1800 MHz ทั้งสองใบอนุญาต มีอายุ 18 ปี โดยขั้นตอนจากนี้ กทค. จะมีการประชุมเพื่อรับรองผลการประมูลอย่างเป็นทางการ และสำนักงาน กสทช. จะประกาศผลการประมูลอย่างเป็นทางการภายใน 7 วัน

จากนั้น กสทช. จะออกใบอนุญาตให้ใช้คลื่นความถี่ย่าน 1800 MHz และใบอนุญาตประกอบกิจการโทรคมนาคมแบบที่สามให้แก่ผู้เข้าร่วมการประมูลภายหลังจากผู้เข้าร่วมการประมูลได้ปฏิบัติตามเงื่อนไขการดำเนินการก่อนรับใบอนุญาตอย่างครบถ้วน ถูกต้องภายใน 90 วัน นับจากวันที่ได้รับหนังสือแจ้งผลการประมูล
สำหรับการประมูลคลื่นความถี่ 1800 MHz กสทช. ได้กำหนดมาตรการเพื่อคุ้มครองผู้บริโภคไว้ในเงื่อนไขท้ายใบอนุญาต โดยกำหนดให้ผู้ได้รับใบอนุญาต ต้องขยายโครงข่ายให้ครอบคลุมประชากร 40% ภายใน 4 ปี และต้องครอบคลุมประชากร 50% ภายใน 8 ปี ในส่วนของอัตราค่าบริการ  4G  จะต้องมีอัตราค่าบริการถูกกว่าอัตราค่าบริการ 3G บนคลื่นความถี่ 2.1 GHz ที่ให้บริการอยู่ในปัจจุบัน

นอกจากนั้นผู้รับใบอนุญาตจะต้องจัดให้มีแพ็คเกจราคาประหยัดสำหรับผู้พิการ ผู้ด้อยโอกาส และผู้มีรายได้น้อยคือมีรายได้ต่อเดือนไม่เกิน 10,000 บาท โดยผู้รับใบอนุญาตจะต้องส่งแผนต่อ กทค. ก่อนเริ่มให้บริการ และต้องดำเนินการตามแผนภายใน 1 ปี นับจากวันที่เริ่มให้บริการ
“การประมูลคลื่นความถี่ย่าน 1800 MHz ในครั้งนี้ ดำเนินการด้วยความบริสุทธิ์ โปร่งใส และยุติธรรม โดยยึดผลประโยชน์ของประชาชนและรัฐเป็นที่ตั้ง รวมทั้งสร้างความสมดุลบนการแข่งขันเสรีอย่างเป็นธรรมให้เกิดในอุตสาหกรรมโทรคมนาคม” นายฐากร กล่าว

ภาพบรรยากาศหลังการประมูล คลื่นความถี่ 1800 MHz ขณะประชุมรอประกาศผล





19.05 น.  รอบที่ 86 ใบอนุญาต 1 ราคาจบอยู่ที่ 39,792 ล้านบาท ใบอนุญาต 2 ราคาจบอยู่ที่ 40,986 ล้านบาท รวมทั้งหมด 80,778 ล้านบาท

18.45 น.  รอบที่ 85 ใบอนุญาต 1 ไม่มีผู้เสนอ ส่งผลให้ราคาคงที่ 39,792 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 40,986 ล้านบาท รวมทั้งหมด 80,778 ล้านบาท

ล่าสุด ผู้ประกอบการทั้ง 3 เจ้า ยื่นเรื่องขอประมูลต่อ โดยไม่มีการหยุดพักตามที่แถลงไปข้างต้น
17.30 น.  รอบที่ 84 ใบอนุญาต 1 เคาะ 1 ราย ราคา 39,792 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 40,588 ล้านบาท  รวมทั้งหมด 80,380 ล้านบาท


กทค. มีมติหยุดประมูลคลื่นความถี่ย่าน 1800 MHz วันที่สองของการประมูลในเวลา 17.30 น. หลังโอเปอเรเตอร์ทำหนังสือถึง กสทช. ขอพักหลังจากอยู่ในห้องประมูลเกิน 24 ชั่วโมง เริ่มเคาะราคาใหม่ 13 พ.ย. 58 ในเวลา 10.00 น.
พ.อ.ดร. เศรษฐพงค์ มะลิสุวรรณ รองประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (รองประธาน กสทช.) ในฐานะประธานกรรมการกิจการโทรคมนาคม (ประธาน กทค.) กล่าวว่า กทค. ได้รับหนังสือจากโอเปอเรเตอร์ที่เข้าร่วมประมูลคลื่นความถี่ย่าน 1800 MHz จำนวน 3 รายว่าต้องการขอพักการประมูล เนื่องจากร่างกายอ่อนล้า เป็นผลจากการอยู่ในห้องประมูลต่อเนื่องเกินกว่า 24 ชั่วโมง ทำให้ กทค. ต้องมีการประชุมนัดพิเศษ โดยมีมติให้หยุดการประมูลคลื่นความถี่ย่าน 1800 MHz สำหรับวันนี้ (12 พ.ย. 2558) ในเวลา 17.30 น. โดยจะกลับเข้ามาประมูลฯ ใหม่ในวันที่ 13 พ.ย. 2558 ตั้งแต่เวลา 10.00 น.

ขณะเดียวกัน กทค. ได้มีมติให้ใช้สถานที่ภายในสำนักงาน กสทช. เป็นสถานที่สำหรับพักค้างคืนของผู้เข้าร่วมประมูล โดยจะมีการแยกห้องพักสำหรับผู้เข้าร่วมประมูลแต่ละบริษัท ซึ่งจะมีเจ้าหน้าที่ของสำนักงาน กสทช. คอยดูแลไม่ให้มีการติดต่อสื่อสารระหว่างผู้เข้าร่วมประมูล สำหรับการติดต่อกับครอบครัวของผู้เข้าร่วมประมูลนั้น จะต้องแจ้งความจำนงผ่านเจ้าหน้าที่ของสำนักงาน กสทช. ว่าต้องการสิ่งใดบ้าง เช่น เสื้อผ้า และยารักษาโรค โดยจะไม่ให้มีการติดต่อกันโดยตรง “การประมูลในครั้งนี้ กสทช. ขอยืนยันว่า เราทำทุกอย่างด้วยความโปร่งใส เป็นธรรม เพื่อนำเอาคลื่นความถี่ซึ่งเป็นทรัพยากรของชาติมาใช้ให้เกิดประโยชน์สูงสุด โดยคำนึงถึงประชาชนและรัฐเป็นที่ตั้ง” พ.อ. ดร. เศรษฐพงค์ กล่าว

นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.) กล่าวว่า สำหรับการเตรียมแผนรองรับการประมูลในวันพรุ่งนี้หากการประมูลมีความยืดเยื้อก็อาจต้องมีการต่อระยะเวลาการประมูลออกไปอีก 1 วัน โดยในเบื้องต้นได้กำหนดระยะเวลาสิ้นสุดการประมูลในวันพรุ่งนี้ไว้ที่เวลา 18.00 น.
นายฐากร กล่าวว่า สำหรับกรณีที่มีผู้เป็นห่วงเรื่องราคาการประมูลที่อาจส่งผลต่ออัตราค่าบริการในอนาคตนั้น สำนักงาน กสทช. ขอเรียนว่า ได้มีการกำหนดไว้ในเงื่อนไขของการประมูลตั้งแต่ต้นว่าอัตราค่าบริการ 4G จะต้องมีอัตราค่าบริการถูกกว่าอัตราค่าบริการ 3G บนคลื่นความถี่ 2.1 GHz ที่ให้บริการอยู่ในปัจจุบัน โดยอัตราค่าบริการประเภทเสียงปัจจุบันอยู่ที่ 69-72 สตางค์ต่อนาที และอัตราค่าบริการประเภทดาต้าอยู่ที่ 26 สตางค์ต่อเมกกะไบต์ ซึ่งเท่ากับว่าอัตราค่าบริการ 4G ที่จะเปิดให้บริการในอนาคตจะต้องถูกกว่านี้
นอกจากนั้นในเงื่อนไขของการประมูลในส่วนของการคุ้มครองผู้บริโภค ยังได้ระบุให้ผู้รับใบอนุญาตจะต้องจัดให้มีแพ็คเกจราคาประหยัดสำหรับผู้พิการ ผู้ด้อยโอกาส และผู้มีรายได้น้อยคือมีรายได้ต่อเดือนไม่เกิน 10,000 บาท โดยผู้รับใบอนุญาตจะต้องส่งแผนต่อ กทค. ก่อนเริ่มให้บริการ และต้องดำเนินการตามแผนภายใน 1 ปี นับจากวันที่เริ่มให้บริการ
———————————————————————————————————————————
17.05 น.  รอบที่ 83 ใบอนุญาต 1 เคาะ 1 ราย ราคา 39,394 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 40,190 ล้านบาท รวมทั้งหมด 79,584 ล้านบาท

16.45 น.  รอบที่ 82 ใบอนุญาต 1 เคาะ 1 ราย ราคา 38,996 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 39,792 ล้านบาท รวมทั้งหมด 78,788 ล้านบาท

16.25 น.  รอบที่ 81 ใบอนุญาต 1 เคาะ 1 ราย ราคา 38,598 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 39,394 ล้านบาท  รวมทั้งหมด 77,992 ล้านบาท

เวลา 16.00 น. คณะกรรมการ กสทช. ได้แถลงยุติการประมูลแล้วในเวลา 17.30 น. เพื่อให้ผู้เข้าร่วมการประมูลได้พักผ่อน หลังประมูลกันมาเป็นเวลานานกว่า 24 ชั่วโมง โดยจะเริ่มการประมูลใหม่ในวันพรุ่งนี้ เวลา 10.00 น.
16.00 น.  รอบที่ 80 ใบอนุญาต 1 เคาะ 1 ราย ราคา 38,200ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 38,996 ล้านบาท รวมทั้งหมด 77,196 ล้านบาท

15.50 น.  รอบที่ 79 ใบอนุญาต 1 เคาะ 1 ราย ราคา 37,802 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 38,598 ล้านบาท รวมทั้งหมด 76,400 ล้านบาท


พ.อ. เศรษฐพงศ์ มะลิสุวรรณ ประธาน กทค. เผยว่า หากการประมูลยังยืดเยื้อ เวลา 18.00 น. -19.00 น. อาจมีการหาที่พักผ่อนให้ผู้บริหารทั้ง 4 บริษัท ที่เข้าประมูล เนื่องจากมีความอ่อนล้า หากเป็นเช่นนั้นจริง ต้องมีการส่งเจ้าหน้าที่เข้าควบคุมดูแล เพื่อป้องกันการติดต่อสื่อสารกับภายนอก ทั้งนี้ จะมีการชี้แจงอีกครั้งในเวลา 16.00 น. โดยจะมีการเชิญนักข่าวเข้าเป็นสักขีพยาน


15.30 น.  รอบที่ 78 ใบอนุญาต 1 ไม่มีผู้เสนอ ราคาคงเดิมอยู่ที่ 37,404 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 38,200 ล้านบาท รวมทั้งหมด 75,604 ล้านบาท

15.10 น.  รอบที่ 77 ใบอนุญาต 1 ไม่มีผู้เสนอ ราคาคงเดิมอยู่ที่ 37,404 ล้านบาท ใบอนุญาต 2 เคาะ 2 ราย ราคา 37,802 ล้านบาท รวมทั้งหมด 75,206 ล้านบาท

14.40 น. กลับเข้าสู่การประมูลในรอบ 76 แล้ว หลังประกาศหยุดพักเมื่อเวลา 11.00 น. -14.30 น.
รอบที่ 76 ใบอนุญาต 1 เคาะ 1 ราย ราคา 37,404 ล้านบาท ใบอนุญาต 2  คงเดิม ไม่มีผู้เสนอ ราคา 37,404 ล้านบาท รวมทั้งหมด 74,808  ล้านบาท


11. 27 น.  ประมูล 4G รอบที่ รอบที่ 75 ราคารวมเป็นเงิน 74,410 ล้านบาท

11.15 น.   ประมูล 4G รอบที่ 74 ราคารวมเป็นเงิน 74,012 ล้านบาท


10.50 น.   ประมูล 4G   รอบที่ 73 ราคารวมทั้งหมด 73,614 ล้านบาท

10.30 น.  รอบที่ 72 ใบอนุญาต 1 ไม่มีผู้เสนอ ราคาคงเดิมที่ 36,608 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 36,608 ล้านบาท รวมทั้งหมด 73,216 ล้านบาท

ทำลายสถิติ การประมูล 4G คลื่นความถี่ 1800 MHz เดินทางมาถึง 24 ชั่วโมงเป็นที่เรียบร้อยแล้ว
10.10 น.  รอบที่ 71 ใบอนุญาต 1 มีเคาะ 1 ราย ที่ราคา 36,608 ล้านบาท ใบอนุญาต ไม่มีเสนอ ราคาคงเดิมที่ 36,210 ล้านบาท ยอดรวม 72,818 ล้านบาท

09.50 น.  รอบที่ 70 ใบอนุญาต 1 มีผู้เคาะ 1 ราย ราคา 36,210 ล้านบาท ใบอนุญาต 2 มีผู้เคาะ 1 รายเช่นกัน ส่งผลให้ราคาอยู่ที่ 36,210 ล้านบาท รวมทั้งหมด 72,420 ล้านบาท

อย่างไรก็ตาม ในเวลา 9.30 น. คณะกรรมการ กสทช. ได้เดินทางมายังห้องพักสื่อมวลชนเพื่อทำการพบปะพูดคุย โดยเปิดเผยว่าไม่สามารถคาดการณ์ได้ว่าการประมูลดังกล่าวจะสิ้นสุดในเวลากี่โมง

09.30 น.  รอบที่ 69 ใบอนุญาต 1 มีเคาะ 1 ราย ที่ราคา 35,812 ล้านบาท ใบอนุญาต 2 ไม่มีผู้เสนอ ราคาคงเดิมที่ 35,812 ล้านบาท รวมยอด 71,624 ล้านบาท

09.10 น.  รอบที่ 68 ไม่มีการเคาะราคาเพิ่ม ทั้ง 2 ใบอนุญาต โดยราคาปัจจุบันของ ใบอนุญาต 1 อยู่ที่ 35,414 ล้านบาท และ ใบอนุญาต 2 อยู่ที่ราคา 35,812 ล้านบาท รวมราคาทั้งหมด 71,226 ล้านบาท

08.50 น.  รอบที่ 67 ใบอนุญาต 1 มีผู้เคาะ 1 ราย ราคา 35,414 ล้านบาท ใบอนุญาต 2 ไม่มีผู้เสนอ ราคาคงเดิมที่ 35,812 ล้านบาท รวมทั้งหมด 71,226 ล้านบาท

08.28น.   รอบที่ 66 ใบอนุญาต 1 ไม่มีผู้เคาะทำให้ราคาคงเดิมที่ 35,016 ล้านบาท ใบอนุญาต 2 เสนอ 1 ราย ที่ราคา 35,812 ล้านบาท ยอดรวม 70,828 ล้านบาท

08.07 น.  รอบที่ 65 ใบอนุญาต 1 ไม่มีผู้ยื่น ราคาคงเดิมที่ 35,016 ล้านบาท ใบอนุญาต 2 ยื่น 1 ราย ที่ราคา 35,414 ล้านบาท ยอดรวม 70,430 ล้าน

07.53 น.   รอบที่ 64 มีผู้เข้าประมูลบางรายใช้ waiver ทำให้ต้องมีการประมูลต่อในรอบถัดไปคือรอบที่ 64 ซึ่งผลการประมูลในรอบที่ 64 ปรากฏว่า ยังมีผู้ประมูล  ยื่นเสนอราคาใบอนุญาต 1 ที่ราคา 35,016 ล้านบาท  ส่วน ใบอนุญาต 2 ไม่มีผู้เสนอราคา ราคาจึงอยู่ที่ 35,016 ล้านบาท ยอด รวมทั้งหมดอยู่ที่ 70,032 ล้านบาท

07.30 น. รอบที่ 63  ไม่มีผู้เสนอราคาทั้ง 2 ใบอนุญาต  ใบอนุญาตที่ 1  อยู่ที่ราคา  34,618  ล้านบาท  ใบอนุญาตที่  2  ราคาอยู่ที่  35,016  ล้านบาท  ยอดรวม 69,634  ล้านบาท
07.10 น.  รอบที่ 62 ไม่มีผู้เสนอราคาทั้ง 2 ใบอนุญาต โดย Lot 1 อยู่ที่ราคา 34,618ล้านบาทใน Lot ที่ 2 ราคาอยู่ที่ 35,016ล้านบาท รวมราคาทั้งหมดอยู่ที่ 69,634 ล้านบาท

06.45 น.  รอบที่ 61 ใบอนุญาต 1 = 34,618 ล้านบาท ใบอนุญาต 2 = 35,016 ล้านบาท รวมทั้งสิ้น 69,634 ล้านบาท
06.30  รอบที่ 60 ใบอนุญาต 1 ไม่มีผู้เสนอ ใบอนุญาต 2 ยื่นเสนอ 1 ราคา ที่ราคา 35,016 ล้านบาท รวมทั้งหมดราคา 69,236 ล้านบาท

06.10 น.  รอบ 59 สู้ราคา 2 ใบอนุญาตเท่ากันที่ 34,618 ล้านบาท  รวม 68,838 ล้านบาท เคาะสู้แค่ 1 ราย
06.00 น. รอบที่ 58 ใบอนุญาตที่ 1 มีผู้ยื่น 1 ราย 34,220 ล้านบาท ใบอนุญาตที่ 2 มีผู้ยื่น 0 ราย 34,220 ล้านบาท ยอดรวม 68,440  ล้านบาท
05.30 น.  รอบที่ 57 ใบอนุญาต 1 มีผู้เคาะราคา 1 ราย ที่ราคา 33,822 ล้านบาท ใบอนุญาต 2 ยังคงไม่มีผู้เสนอราคาเช่นเดิม รวมราคาขณะนี้ 68,042 ล้านบาท คาดว่า 2 ใบอนุญาตจะมีมูลค่าที่เกิดจากการเคาะราคาประมูลประมาณ 7 หมื่นล้านบาท

05.10 น. ยังคงไม่สิ้นสุดสำหรับการประมูล 4G คลื่น 1800 MHz ที่ล่าสุดเดินทางมาถึง
รอบที่ 56 แล้ว โดย ใบอนุญาต 1 ยังคงมีผู้ประมูลเคาะราคาสู้ 1 ราย ที่ราคา 33,424ล้านบาท และ ใบอนุญาต 2 ไม่มีผู้เสนอ ราคาคงเดิมที่ 34,618 ล้านบาท ทำให้มียอดเงินที่จะเข้ารัฐขณะนี้รวมแล้ว 67,644 ล้านบาท

04.10 น.  รอบที่ 53 ใบอนุญาต 1 เคาะ 2 ราย จบที่ราคา 32,628 ล้านบาท ใบอนุญาต 2 ไม่มีผูเคาะราคา ยอดรวม 66,450 ล้านบาท

03.50 น.  รอบที่ 52 ใบอนุญาต 1 เคาะ 2 ราย จบที่ราคา 32,230 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 33,822 ล้านบาท ยอดรวม 66,052 ล้านบาท

03.30 น.  รอบที่ 51 ใบอนุญาต 1 เคาะ 2 ราย จบที่ราคา 31,832 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 33,424 ล้านบาท ยอดรวม 65,256 ล้านบาท

03.10 น.  รอบที่ 50 ใบอนุญาต 1 เคาะ 2 ราย จบที่ราคา 31,434 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 33,026 ล้านบาท ยอดรวม 64,460 ล้านบาท

02.50 น.  รอบที่ 49 ใบอนุญาต 1 เคาะ 2 ราย จบที่ราคา 31,036 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 32,628 ล้านบาท ยอดรวม 63,664 ล้านบาท

02.30 น.  รอบที่ 48 ใบอนุญาต 1 เคาะ 1 ราย จบที่ราคา 30,638 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 32,230 ล้านบาท ยอดรวม 62,868 ล้านบาท

02.10 น.  รอบที่ 47 ใบอนุญาต 1 เคาะ 2 ราย จบที่ราคา 30,240 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 31,832 ล้านบาท ยอดรวม 62,072 ล้านบาท

01.30 น. เกิดปัญหาระบบจอแสดงผลขัดข้องเป็นเวลานาน 10 นาที แต่ไม่มีผลกับการประมูลแต่อย่างใด
ล่าสุดรอบที่ 46 ใบอนุญาต 1 เคาะ 2 ราย ที่ราคา 29,842 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 31,434 ล้านบาท ยอดรวม 61,276 ล้านบาท

01.27 น.  รอบที่ 45 ใบอนุญาต 1 เคาะ 1 ราย จบที่ราคา 29,444 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 31,036 ล้านบาท ยอดรวม 60,480 ล้านบาท

01.10 น. ยังคงสู้กันอย่างต่อเนื่องสำหรับการประมูล 4G คลื่นความถี่ 1800 MHZ ซึ่งล่าสุดผ่านไปแล้วกว่า 15 ชั่วโมง หลังจากนี้อาจต้องรอลุ้นว่าจะสามารถผ่านทะลุ 60,000 ล้าน ไปได้หรือไม่
ล่าสุด รอบที่ 44 ใบอนุญาต 1 เคาะ 2 ราย จบที่ราคา 29,046 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 30,638 ล้านบาท ยอดรวม 59,684 ล้านบาท

00.50 น.  รอบที่ 43 ใบอนุญาต 1 เคาะ 1 ราย จบที่ราคา 28,648 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย จบที่ราคา 30,240 ล้านบาท ยอดรวม 58,888 ล้านบาท

00.28 น.  รอบที่ 42 ใบอนุญาต 1 เคาะ 1 ราย ราคาจบที่ 28,250 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคาจบที่ 29,842 ล้านบาท ยอดรวมอยู่ที่ 58,092 ล้านบาท

00.05 น.  รอบที่ 41 ใบอนุญาต 1 เคาะ 1 ราย ที่ราคา 27,852 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 29,444 ล้านบาท ยอดรวม 57,296 ล้านบาท

23.48 น.   รอบที่ 40 ใบอนุญาต 1 เคาะ 2 ราย ที่ราคา 27,454 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 29,046 ล้านบาท ยอดรวม 56,500 ล้านบาท

23.27 น.    รอบที่ 39 ในอนุญาต 1 เคาะ 2 ราย ที่ราคา 27,056 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ที่ราคา 28,648 ล้านบาท ยอดรวม 55,704 ล้านบาท

23.08 น.   รอบที่ 38 ใบอนุญาต 1 เคาะ 1 ราย ราคา 26,658 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ที่ราคา 28,250 ล้านบาท ยอดรวม 54,908 ล้านบาท

22.48 น.  รอบที่ 37 ใบอนุญาต 1 เคาะ 2 ราย ที่ราคา 26,260 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ที่ราคา 27,852 ล้านบาท ยอดรวม 54,112 ล้านบาท

22.30 น.  รอบที่ 36 ใบอนุญาต 1 เคาะ 1 ราย ที่ราคา 25,862 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคา 27,454 ล้านบาท ยอดรวม 53,316 ล้านบาท


22.07 น.   รอบที่ 35 ใบอนุญาต 1 ไม่มีผู้ยื่น ราคาคงเดิมที่ 25,464 ล้านบาท ใบอนุญาต 2 เคาะ 2 ราย ที่ราคา 27,056 ล้านบาท ยอดรวม 52,520 ล้านบาท
21.47 น.  รอบที่ 34 ใบอนุญาต 1 เป็นราคาเดิม 25,464 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ราคาที่ 26,658 ล้านบาท ยอดรวม 52,122 ล้านบาท

21.05 น.  รอบที่ 33 ใบอนุญาต 1 มีผู้เคาะราคา 1 ราย ที่ 25,464ล้านบาท ใบอนุญาต 2 ไม่มีผู้เคาะราคา ราคาคงเดิมที่ 26,260ล้านบาท ยอดรวม 51,724 ล้านบาท หลังจากรอบนี้จะมีการพัก 30 นาที และเริ่มประมูลอีกครั้งในเวลา 21.30น.

20.45 น.   รอบที่ 32 ใบอนุญาต 1 ไม่มียื่นราคา ราคาคงเดิมที่ 25,464 ล้านบาท ใบอนุญาต 2 เคาะ 1 ราย ที่ราคา 26,260 ล้านบาท ยอดรวม 51,326  ล้านบาท

20.26 น.  รอบที 31 ใบอนุญาต 1 ไม่มีผู้เสนอราคา ราคาคงเดิมที่ 25,066 ล้านบาท ใบอนุญาต 2 เสนอ 1 ราย ที่ราคา 25,862 ล้านบาท ยอดรวม 50,928 ล้านบาท

20.04 น.  รอบที่ 30 Lot 1 เสนอ 1 ราย ราคา 25,066 ล้านบาท Lot 2 ไม่มีผู้เสนอราคา ราคาคงเดิมที่ 25,464 ล้านบาท ยอดรวม 50,530 ล้านบา ท

ขณะที่  ประมูล 4G รอบที่ 29 ใบอนุญาต 1 มีผู้ยื่นเสนอราคา 1 ราย ราคา 24,668 ล้านบาท ใบอนุญาต 2 ไม่มีผู้เสนอราคา ทำให้ราคาคงเดิมที่ 25,464 ล้านบาท ยอดรวมทั้งหมด 50,132ล้านบาท

ล่าสุด มีมติเปลื่ยนแปลงเงื่อนไขจากเดิมให้สิ้นสุด 21.00น. เปลี่ยนเป็น ให้ประมูลจนกว่าจะได้ผู้ชนะภายในคืนนี้ โดยไม่มีเวลากำหนด แต่จะให้มีการพักการประมูลเป็นเวลา 30 นาที คือ 21.00-21.30 น.

19.27 น.  รอบที่ 28 ใบอนุญาต 1 เคาะราคา 1 ราย ที่ 24,270 ล้านบาท ใบอนุญาต 2 ไม่มีผู้เสนอราคา ราคาคงเดิมที่ 25,464 ล้านบาท โดยยอดรวมขณะนี้ 49,734 ล้านบาทส่งผลให้รอบหน้ามียอดเงินรวมของใบอนุญาตทั้ง 2 ใบทะลุ 5 หมื่นล้าน

19.04 น.  รอบที่ 27 ใบอนุญาต 1 ยื่นราคา 1 ราย อยู่ที่ 23,872ล้านบาท ใบอนุญาต 2 ยื่นราคา 1 รายเช่นกัน ราคาอยู่ที่ 25,464 ล้านบาท รวมเป็นเงินเข้ารัฐขณะนี้ 49,336 ล้านบาท

18.43 น.  รอบที่ 26 ใบอนุญาต 1 ไม่มียื่นราคา ใบอนุญาต 2 มีผู้เคาะราคา 2 ราย ที่ 25,066 ล้านบาท

18.23 น.   ป ระมูล 4G รอบที่ 25 ใบอนุญาต 1 ไม่มีเสนอราคา ราคาคงที่ 23,474 ล้านบาท ใบอนุญาต 2 เสนอราคา 1 ราย ราคาเป็น 24,668 ล้านบาท รวมเป็นเงิน 48,142ล้านบาท

18.05 น.  ประมูล 4G รอบที่ 24 ใบอนุญาต 1 เสนอราคา 2 ราย อยู่ที่ 23,474 ล้านบาท ใบอนุญาต 2 ไม่มีสู้ราคา ส่งผลให้ราคาคงเดิมที่ 24,270ล้านบาท รวมมูลค่า 47,744ล้านบาท

17.50 น.  ประมูล 4G รอบที่ 23 มูลค่ารวม 47,346ล้านบาท

17.30 น.  กสทช. แถลงความคืบหน้าถึงสถานการณ์การประมูล 4G คลื่นความถี่ 1800 MHz

พ.อ.เศรษฐพงศ์ มะลิสุวรรณ รองประธาน กสทช. กล่าวว่า การประมูลคลื่นความถี่ดังกล่าว ถือว่าเป็นการแข่งขันที่ดุเดือดมาก และยังไม่มีวี่แววว่าจะสิ้นสุด ทั้งนี้ไม่สามารถยืนยันได้ว่ามีผู้ประมูลเหลืออยู่กี่ราย เนื่องจากทุกอย่างเป็นความลับทั้งหมด รวมถึงซอฟแวร์ยังมีความรัดกุมเป็นอย่างมาก
อย่างไรก็ตาม เมื่อถึงเวลา 21.00น. แล้วยังไม่สิ้นสุดการประมูล กสทช. จะสั่งยุติการประมูลทันที และให้ผู้เข้าประมูลมาทำการประมูลต่อในวันพรุ่งนี้ เวลา 10.00 น. ตามขั้นตอนเดิม
16.35 น.  ประมูล 4G รอบที่ 19 มูลค่ารวม 45,356 ล้านบาท

16.10 น.  ประมูล 4G รอบที่ 18 มูลค่ารวมปัจจุบัน 44,958ล้านบาท

15.50 น.  ประมูล 4G รอบที่ 17

15.30 น.  ประมูล 4G รอบที่ 16 มูลค่ารวมทั้งหมด 43,764 ล้านบาท

15.15 น.  ประมูล 4G รอบที่ 12, 13, 14, 15 มูลค่ารวม 43,366 ล้านบาท

14.40 น.   กสทช. แถลงความคืบหน้าการประมูล 4G คลื่นความถี่ 1800 MHz
พล.อ.อ. ธเรศ ปุณศิริ ประธาน กสทช. กล่าวว่าจากที่ กสทช. ได้พยายามผลักดันการประมูลดังกล่าวอย่างเต็มที่ ขณะนี้ถือว่าเกินความคาดหมายเป็นอย่างมาก โดยล่าสุดได้มียอดเงินจำนวนกว่า 4 หมื่นล้านบาท ซึ่งเดิมคาดการณ์ไว้ที่ 100% คือ 38,000 ล้านบาท

สำหรับจำนวนเงินที่ได้จากการประมูลนั้นจะเป็นประโยชน์กับรัฐ เนื่องจากสามารถนำไปพัฒนาด้านต่างๆ ให้กับประเทศได้ ด้านนายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. กล่าวว่า สำหรับการประมูลในวันนี้ บรรยากาศเป็นไปอย่างเรียบร้อย คณะกรรมการรู้สึกพอใจเป็นอย่างมาก

ซึ่งกระบวนการต่อไปหลังจากการประมูลเสร็จสิ้น หากไม่พบปัญหาใดๆ กสทช. จะนำเสนอเรื่องต่อ บอร์ด กทค. เพื่อให้รับรองผลการประมูลและนำไปสู่การเปิดใช้บริการ และภายในไม่เกิน 90 วัน ผู้ชนะการประมูลจะต้องชำระเงินค่าประมูล 50% หากไม่ชำระตามกำหนด กสทช. จะยึดเงินหลักประกัน อย่างไรก็ตาม มั่นใจว่าจะสามารถเปิดใช้บริการได้ก่อนปี 2559 อย่างแน่นอน
13.52 น.   ประมูล 4G รอบที่ 9 , 10, 11
มูลค่ารวมอยู่ที่ 41,376 ล้านบาท ซึ่งการประมูลทั้ง 2 ใบอนุญาตนั้น ทาง กสทช. เผยว่ามีมูลค่าเกิน 100% แล้ว ที่ได้กำหนดไว้ก่อนหน้านี้แล้ว


12.55 น.  ประมูล 4G รอบที่  6, 7, 8  มูลค่ารวม 39,386 ล้านบาท

11.46 น.  ประมูล 4G รอบที่ 5 มูลค่ารวม 38,192 ล้านบาท

หมายเหตุ :   ราคารอบถัดจากนี้ จะขยับขึ้นครั้งละ 2.5%
11.25 น.   ประมูล 4G รอบที่ 4

หมายเหตุ :   ในรอบที่ 5 จะทำให้คลื่นที่ 1 ราคาขยับไปที่ 18,300, ส่วนคลื่นที่ 2 ราคาจะขยับขึ้นไปที่ 19,892 ล้านบาท
11.20 น.   ประมูล4G รอบ 3
11.12 น.   ประมูล4G รอบ 2
10.32 น.  ผลการประมูล4G รอบแรก รวมเป็นเงิน 33,416 ล้านบาท

หมายเหตุ  :   ร อบถัดไป ผู้ชนะชั่วคราวสามารถเลือกดำเนินการได้ 2 อย่างคือ จะใส่ราคาเพิ่ม หรือจะไม่เสนอราคาก็ได้ ซึ่งจะไม่เสียสิทธิ์ในการไม่เสนอราคา (ตลอดการประมูลแต่ละรายจะมีสิทธิ์ไม่เสนอราคาได้ 3 ครั้ง)
10.05 น.   การประมูลคลื่นความถี่ 4G ได้เริ่มขึ้นแล้ว
โดยการประมูลรอบแรกผู้เข้าร่วมประมูลทุกราย จะต้องเสนอราคาในชุดคลื่นความถี่ชุดใดชุดหนึ่งที่ราคา 16,708 ล้านบาท จากนั้นหากเสนอราคาจะต้องเสนอราคาครั้งละ 5% ของราคาขั้นต่ำ 15,912 ล้านบาท คิดเป็นเงินที่เพิ่มขึ้นครั้งละ 796 ล้านบาท รวมเป็นเงินที่เพิ่มขึ้นครั้งละ 19,890 ล้านบาท
การเสนอราคาจะปรับเป็นเสนอราคาครั้งละ 2.5% ของราคาขั้นต่ำ 15,912 ล้านบาท คิดเป็นเงินที่เพิ่มขึ้นครั้งละ 398 ล้านบาท จากนั้นโปรแกรมในการประมูลจะประมวลผล และจะประกาศผลประมูลของรอบนั้นๆ ภายในเวลา 5 นาที ก่อนการประมูลรอบต่อไปจะเริ่มขึ้น
ทั้งนี้ผู้เข้าร่วมประมูลมีสิทธิไม่เสนอราคา (Waiver) ได้ 3 ครั้ง ตลอดระยะการประมูลโดยสามารถใช้สิทธิได้ 2 วิธี คือ 1. แจ้งใช้สิทธิ และ 2. ไม่เสนอราคาตามระยะเวลาที่กำหนด
09.00 น.  พลอากาศเอก ธเรศ ปุณศรี เป็นประธานเปิดการประมูล 4 G. คลื่นความถี่ย่าน 1800 MHz.
คณะกรรมการ กสทช. และ ผู้เข้าร่วมประมูลทั้ง 4 ราย ร่วมพิธีเปิดการประมูล 4 G. คลื่นความถี่ย่าน 1800 MHz. โดยมี พลอากาศเอก ธเรศ ปุณศรี เป็นประธานเปิดงาน

ซึ่ง พลอากาศเอก ธเรศ กล่าวว่า การประมูลดังกล่าวนอกจากผลประโยชน์ที่มีต่อรัฐและเศรษฐกิจของประเทศแล้ว กสทช. มั่นใจว่าการประมูลครั้งนี้ จะทำให้ประชาชนได้รับประโยชน์จากการใช้งานเทคโนโลยี 4จี โดยได้กำหนดในเงื่อนไขการประมูลว่าค่าบริการจะต้องต่ำกว่าบริการ 3จี

ทั้งนี้ กสทช. ขอให้ความมั่นใจว่าการประมูลดังกล่าวจะเป็นไปด้วยความโปร่งใส สุจริตและเป็นธรรมโดยยึดถือผลประโยชน์ของประชาชนและรัฐเป็นหลัก และจะกำกับดูแลหลังจากเปิดให้บริการทั้งเรื่องค่าบริการ

การขยายโครงข่าย คุณภาพของสัฐญาณให้เป็นไปตามเงื่อนไขอย่างเคร่งครัด เพื่อให้ประชาชนใช้บริการโทรคมนาคมที่มีคุณภาพที่ดี เพื่อส่งเสริมนโยบายเศรษฐกิจดิจิตอลเพื่อให้การสื่อสารก้าวไกล
ซึ่งหลังการเปิดพิธีได้มีการจับสลากเลือกห้องประมูล-และ login id ปรากฏว่า
08.50น.   ผู้เข้าประมูล 4 ราย ถึงกสทช. แล้ว
ผู้ผ่านคุณสมบัติเข้าประมูลทั้ง 4 ราย ได้แก่ 1.แจส โมบายบรอดแบรนด์ จำกัด 2.ดีแทค ไตรเน็ต จำกัด 3.แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด 4.ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด มาถึงที่สำนักงาน กสทช. ครบแล้ว

โดยขั้นตอนการประมูลวันนี้ กทค. กำหนดให้ใช้วิธีการประมูลในรูปแบบของการเปิดชุดคลื่นความถี่ย่าน 1800 MHz พร้อมกันทั้ง 2 ชุดคลื่นความถี่ และจะทำการประมูลหลายรอบ โดยราคาในแต่ละครั้งจะเพิ่มขึ้นตามลำดับ
ทั้งนี้ผู้เข้าร่วมประมูลมีสิทธิจะเสนอราคาชุดคลื่นความถี่ชุดใดชุดหนึ่งก็ได้ แต่มีโอกาสเป็นผู้ชนะการประมูลได้เพียงชุดเดียว ซึ่งการประมูลจะเริ่มตั้งแต่ 10.00 โมง ไปจนถึง สามทุ่ม หากการประมูลไม่เสร็จสิ้น จะทำการประมูลอีกครั้งต่อในวันพรุ่งนี้ (12 พ.ย. )



กสทช. ยันพร้อม 100%  ประมูล 4G  เชื่อไม่มีการฮั้วประมูล และจะเกิดการแข่งขันราคาอย่างดุเดือด คาดเสร็จสิ้นการประมูลไม่เกิน 21.00 น.
วันนี้ (11 พ.ย. 58) คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช. จะเปิดให้ประมูลคลื่นความถี่  1,800 MHz  หรือ  4G  ที่ สำนักงาน กสทช. โดยการประมูลดังกล่าว จะมีการแบ่งพื้นที่ออกเป็น 3 ส่วน คือ ส่วนสีเขียว สำหรับสื่อมวลชน, ส่วนสีแดง สำหรับผู้เข้าประมูล และส่วนสีฟ้า สำหรับผู้สังเกตการณ์

อันประกอบด้วยเจ้าหน้าที่ตำรวจที่มาคอยดูแลความเรียบร้อย และคณะกรรมการธรรมาภิบาล ที่จะมาตรวจสอบการประมูลให้โปร่งใส พร้อมประเมินว่า ภาพรวมการประมูลน่าจะมีการแข่งขันค่อนข้างรุนแรง และจะไม่มีการฮั้วประมูลเกิดขึ้น โดยกำหนดให้ใช้เวลา 20 นาทีต่อการ เคาะประมูล 1 รอบ เคาะราคาเพิ่มขึ้นครั้งละ 796 ล้านบาท เมื่อการประมูลผ่านไป 9 รอบ ราคาที่เคาะประมูลน่าจะสูงกว่าราคาตั้งต้นถึงร้อยละ 130
ซึ่งคาดว่าการประมูลจะเสร็จสิ้นภายในเวลาไม่เกิน 21.00 น. และหากการ  ประมูล 4G  ในครั้งนี้ เกิดการฮั้วการประมูลขึ้น กสทช. จะทำการยกเลิกการประมูลทันที
สำหรับผู้ยื่นซองประมูลคลื่นความถี่ 1,800 MHz หรือ  4G  มีจำนวน 4 รายด้วยกัน ประกอบด้วย
1.เอไอเอส  
 2.ทรู  
 3.ดีแทค  
 และ 4.จัสมิน
อนึ่ง เทคโนโลยี  4G  ถือเป็นการยกระดับการสื่อสารให้เป็นโมบายล์บรอดแบนด์ ที่มีความรวดเร็วในการเชื่อมต่อมากกว่า  3G  ถึง 5 เท่า ซึ่งจะทำให้การแพร่ภาพและการสื่อสารด้วยเสียงมีความคมชัด รับส่งข้อมูลขนาดใหญ่ด้วยความรวดเร็วไม่มีสะดุด
เป็นผลดีต่อประชาชนที่จะเข้าถึงการสื่อสารและเครือข่ายสังคมออนไลน์ง่ายรวดเร็วขึ้นในราคาค่าบริการที่ถูกลง ส่วนภาคธุรกิจจะเกิดธุรกิจใหม่ เช่น การพัฒนาแอพพลิเคชั่น คอนเทนต์ดิจิตอลใหม่ๆ เป็นต้น
ซึ่งการประมูล 4G จะแบ่งเป็น 2 คลื่นความถี่ คือ 1800 MHz และ 900 MHz โดยวันนี้เป็นการประมูล คลื่นความถี่ 1800 MHz มีจำนวน 2 ใบอนุญาต ใบอนุญาตละ 15MHz อายุใบละ 18 ปี (2558-2575) ส่วนคลื่นความถี่ 900 MHz มีจำนวน 2 ใบอนุญาต ใบอนุญาตละ 10MHz อายุใบละ 15 ปี (2558-2572) และจะมีการประมูลอีกครั้งในวันที่ 15 ธ.ค.นี้
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
