ประมูล 4G สะเทือน ราคาหุ้นผู้ร่วมประมูล ร่วงยกแผง
การประมูล 4G คลื่น 1800 MHz ของคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช. ที่ผู้ประมูลทั้ง 4 ราย ได้แก่

บริษัท แอดวานซ์ไวร์เลส เน็ทเวอร์ค จำกัด บริษัทในเครือเอไอเอส 
  บริษัทแจส โมบาย บรอดแบนด์ ในเครือจัสมิน อินเตอร์เนชั่นแนล 
  บริษัท ดีแทค ไตรเน็ต จำกัด ในเครือดีแทค 
  และบริษัททรูมูฟเอช ยูนิเวอร์แซล จำกัด ในเครือทรู คอร์ปอเรชั่น
ได้มีการแข่งขันกันอย่างดุเดือด และไม่มีทีท่าว่าจะยุติลง แม้ว่าเวลาจะผ่านมาครบ 24 ชั่วโมง หลังจากเริ่มการประมูลตั้งแต่วานนี้ (11 พ.ย. 58) โดยการประมูลขณะนี้ผ่านไป 75 รอบแล้ว มีมูลค่ารวมสูงถึง 74,410 ล้านบาท ซึ่งหากดูราคาหุ้นในตลาดหลักทรัพย์ของ 4 บริษัทผู้เข้าร่วมประมูล ที่เปิดในวันนี้ (12 พ.ย. 58) กลับพบว่าราคาได้ร่วงลง อาทิ

บมจ.แอดวานซ์ อินโฟร์ เซอร์วิส (เอไอเอส)
ล่าสุด 215.00 
เปลี่ยนแปลง -11.00 
%เปลี่ยนแปลง -4.87 
วันก่อนหน้า 226.00 
เปิด 215.00 
สูงสุด 219.00 
ต่ำสุด 212.00 
ปริมาณ (หุ้น) 16,794,825 
มูลค่า (‘000 บาท) 3,627,822 
ราคาเฉลี่ย ** 216.02
บมจ.จัสมิน อินเตอร์เนชั่นแนล
ล่าสุด 5.30 
เปลี่ยนแปลง -0.20 
%เปลี่ยนแปลง -3.64 
วันก่อนหน้า 5.50 
เปิด 5.45 
สูงสุด 5.50 
ต่ำสุด 5.15 
ปริมาณ (หุ้น) 526,801,794 
มูลค่า (‘000 บาท) 2,796,282 
ราคาเฉลี่ย ** 5.31
บมจ.โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น (ดีแทค)
ราคาล่าสุด 56.75 
เปลี่ยนแปลง -4.25 
%เปลี่ยนแปลง -6.97 
วันก่อนหน้า 61.00 
เปิด 58.50 
สูงสุด 59.75 
ต่ำสุด 56.50 
ปริมาณ (หุ้น) 9,133,565 
มูลค่า (‘000 บาท) 530,674 
ราคาเฉลี่ย ** 58.10
บมจ.ทรู คอร์ปอเรชั่น 
 ล่าสุด 9.40 
เปลี่ยนแปลง -0.60 
%เปลี่ยนแปลง -6.00 
วันก่อนหน้า 10.00 
เปิด 9.60 
สูงสุด 9.70 
ต่ำสุด 9.35 
ปริมาณ (หุ้น) 192,316,727 
มูลค่า (‘000 บาท) 1,825,419 
ราคาเฉลี่ย ** 9.49
หมายเหตุ : 14.11 น.
ขณะที่ กูรูหุ้นแนะนำให้ซื้อหุ้น 4 บริษัทร่วมประมูล 4G เนื่องจากเชื่อว่ามีแนวโน้มที่จะเติบโต และลุ้นแรงซื้อดันกลับขึ้นได้ตามเดิม จึงควรซื้อเพิ่มหรือถือไว้น่าจะเหมาะสมกว่า   ซึ่งแนวโน้มดัชนีช่วงบ่าย แนวรับ 1,380 แนวต้าน 1,404 จุด ขณะที่ “ซื้อ” SAWAD-BEAUTY-KCE-TOP และ “เก็งกำไร” EPG คาดว่ากำไรจะออกมาดี
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
