ปตท.-บางจาก ปรับลดราคาน้ำมันทุกประเภท มีผลบังคับใช้พรุ่งนี้ (6 พ.ย.)
วันที่ 13 พฤศจิกายน 2558 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาน้ำมันเบนซิน และ แก๊สโซฮอล์ 40 สตางค์ต่อลิตร ยกเว้น E85 ปรับลดลง 20 สตางค์ต่อลิตร โดยมีผลพรุ่งนี้ (14 พ.ย. 58) เวลา 05.00 น.

ส่งผลให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯและปริมณฑลวันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 : 32.56 บาท/ลิตร
แก๊สโซฮอล 95 : 25.60 บาท/ลิตร
แก๊สโซฮอล 91 : 25.18 บาท/ลิตร
E20 : 23.24 บาท/ลิตร
E85 : 19.74 บาท/ลิตร
ดีเซล : 23.09 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
