หุ้น DTAC ลงแรง หลังแพ้ประมูลคลื่น 1800 MHz ขณะที่ โบรกฯ แนะขายเนื่องจากอยู่ในสถานการณ์ที่แย่
ผู้สื่อข่าวรายงานว่า ราคาหุ้น บริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) หรือ DTAC ปิดตลาดวันนี้อยู่ที่ 51.75 บาท ลบ 4.25 บาท หรือ 7.59% มูลค่าการซื้อขาย 1.31 พันล้านบาท
โดย  บล.เอเซีย พลัส  ปรับลดคำแนะนำ DTAC เป็นขาย มูลค่าหุ้นใหม่ที่รวมคลื่น 900 MHz จะอยู่ที่ราว 45-46 บาท ซึ่งต่ำกว่าราคาตลาด
ขณะที่  บล.เมย์แบงก์ กิมเอ็ง  ระบุในบทวิเคราะห์ ว่า DTAC อยู่ในสถานการณ์ที่แย่ ไม่ว่าจะชนะหรือแพ้ 900MHz โดยหากไม่ชนะจะเสียความสามารถในการแข่งขันอย่างรุนแรง หากชนะน่าจะได้มาด้วยต้นทุนสูงมากที่ลดมูลค่าปัจจุบัน แนะนำขาย DTAC (DCF 58.50 – มีโอกาสปรับลงอีกสูง)


คาด ‘หุ้นไทย’ เช้านี้ปรับลงตาม ตปท. ลุ้น! DTAC-JAS รีบาวน์
นักวิเคราะห์ มอง ‘หุ้นไทย’ เช้านี้ปรับลงตามตลาดหุ้นเอเชีย เผยหุ้นของผู้ที่ไม่ชนะประมูล 4G คือ DTAC-JAS อาจรีบาวน์
นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้  กล่าวว่า ตลาดหุ้นไทยเช้านี้ มีโอกาสที่จะปรับตัวลงตามตลาดหุ้นอื่นในภูมิภาคเอเชียที่ส่วนใหญ่ปรับตัวลง เนื่องจากมีความวิตกใน 2 เรื่อง คือ จากธนาคารกลางสหรัฐ (เฟด) ที่จะปรับขึ้นอัตราดอกเบี้ยเร็ว
และจากราคาน้ำมันดิบที่ปรับตัวลงหลังสต็อคน้ำมันของสหรัฐฯมีมาก ส่งผลให้กดดันหุ้นในกลุ่มพลังงาน แต่เชื่อว่ากลุ่มพลังงานจะถ่วงตลาดฯไม่มาก เพราะงบฯไตรมาส 4/58 น่าจะดีกว่าไตรมาส 4/57 ที่มีผลขาดทุนมากจากสต็อกผลิตภัณฑ์
สำหรับปัจจัยในประเทศได้จบการประมูล 4Gไปแล้ว ทำให้มีความชัดเจนขึ้น โดยหุ้นของผู้ที่ไม่ชนะประมูลคือ บมจ.โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น(DTAC) และบมจ.จัสมิน อินเตอร์เนชั่นแนล (JAS)อาจรีบาวน์ได้
ส่วนผู้ที่ชนะการประมูลยังต้องมาดูต้นทุนภาระจะมีเพิ่มขึ้นมากแค่ไหน พร้อมให้ติดตามตัวเลขผลิตภัณฑ์มวลรวมภายในประเทศ(GDP) ของไทยงวดไตรมาส 3/58 ในวันจันทร์ที่ 16 พ.ย.58
ทางด้านสัญญาณทางเทคนิคตลาดฯยังดูไม่ดีเท่าที่ควร โดยให้ดูว่าดัชนีฯจะผ่านแนว 1,387-1,388 จุดไปได้หรือไม่ ถ้าไม่ผ่านอาจปรับตัวลงได้ โดยให้แนวรับที่ 1,374-1,370 จุด ส่วนแนวต้านให้ไว้ที่ 1,400 จุด

ขอบคุณข้อมูล   ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
