‘ดีแทค’ เผย แม้จะไม่ชนะการประมูลจาก กสทช. แต่พร้อมให้บริการ 4G บนคลื่นความถี่ย่าน 1800 MHz ที่มีอยู่เดิมภายใต้สัญญาสัมปทานอย่างต่อเนื่อง
นาย ลาร์ส  นอร์ลิ่ง ประธานเจ้าหน้าที่บริหาร ดีแทค  กล่าวว่า แม้ว่าจะไม่ชนะการประมูลจาก กสทช. แต่พร้อมขยายการให้บริการ 4G บนคลื่นความถี่ย่าน 1800 MHz มีอยู่เดิมภายใต้สัญญาสัมปทานกับบริษัท กสท. โทรคมนาคม จำกัด (มหาชน) อย่างต่อเนื่อง เพื่อรองรับการเติบโตการใช้งานอินเทอร์เน็ตบนมือถือสำหรับลูกค้า
ทั้งนี้ มั่นใจเป็นอย่างยิ่งว่า จำนวนคลื่นความถี่ ย่าน 2100 MHz , 1800 MHz และ 850 MHz ที่ให้บริการอยู่นั้น มีจำนวนแบนด์วิธเพียงพอในการให้บริการ 4G, 3G และ 2G แก่ลูกค้าสำหรับการใช้งานทั้งวอยซ์ และอินเทอร์เน็ตบนมือถือ

อย่างไรก็ตาม ดีแทคได้เปิดให้บริการ 4G บนคลื่นความถี่ย่าน 2100 MHz จำนวน 5 MHz ภายใต้ใบอนุญาต และ ยังเปิดให้บริการ 4G บนคลื่นความถี่ย่าน 1800 MHz อีก 10 MHz ภายใต้สัญญาสัมปทาน โดยตั้งเป้าผู้ใช้บริการ 4G จำนวน 2.5 ล้านรายในปีนี้



ขอบคุณข้อมูลจาก  voice
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

