เปิดผลสำรวจอัตราค่าตอบแทนเงินเดือน และ โบนัสประจำปี 2558 เผย อุตสาหกรรมพลังงานครองแชมป์
บริษัท เฮย์กรุ๊ป บริษัทที่ปรึกษาด้านการบริหารองค์กรระดับโลก เผย ผลการสำรวจอัตราค่าตอบแทนเงินเดือน และ โบนัสประจำปี 2558 รวมถึงแนวโน้มการจ่ายค่าตอบแทนในปี 2559 โดยชี้ว่า ในขณะนี้ตลาดแรงงานมีการแข่งขันกันเป็นอย่างมาก จึงส่งผลให้ประสบปัญหาการขาดแรงงานที่มีความสามารถ ภาคธุรกิจและอุตสาหกรรมจำนวนมากจึงต้องปรับขึ้นเงินเดือน และ โบนัส รวมทั้งนำอัตราการจ่ายค่าตอบแทนในการทำงานมาเป็นแรงจูงใจให้บุคลากรในตลาดแรงงานเข้าร่วมงาน

นายธันวา จุลชาติ Country Manager บริษัท เฮย์กรุ๊ป  เปิดเผยว่า ผลสำรวจการจ่ายเงินค่าตอบแทน ทั้งการขึ้นเงินเดือน และการจ่ายเงินโบนัสของภาคธุรกิจและอุตสาหกรรม ในปี 2558 รวมถึง แนวโน้มการจ่ายค่าตอบแทนในปี 2559 พบว่า  ปี 2558 กลุ่มอุตสาหกรรมที่มีการขึ้นเงินเดือนสูงสุด 3 อันดับแรก ประกอบด้วย อุตสาหกรรมพลังงาน ขึ้นเงินเดือน 6.59% รองลงมาเป็นโทรคมนาคม และธุรกิจน้ำมัน รวมถึง ก๊าซ อยู่ที่ 6.07%
สำหรับแนวโน้มการขึ้นเงินเดือนในปี 2559 ปรากฏว่า กลุ่มอุตสาหกรรมที่มีการขึ้นเงินเดือนสูงสุด คือ กลุ่มอุตสาหกรรมพลังงาน 6.66% ตามด้วยกลุ่มธุรกิจโทรคมนาคม 6.43% กลุ่มน้ำมัน และ ก๊าซ 6.09% เมื่อเทียบการขึ้นเงินเดือนใน 2558 กับปี 2559 พบว่าการขึ้นเงินเดือนโดยเฉลี่ยของกลุ่มอุตสาหกรรมเหล่านี้ลดลงเล็กน้อย โดยปี 2558 ขึ้นเงินเดือนโดยเฉลี่ยที่ 5.94% เหลือ 5.85% ในปี 2559
สำหรับการจ่ายโบนัสรวมประจำปีพบว่าปี 2558 ทุกกลุ่มอุตสาหกรรมจ่ายโบนัสเฉลี่ย 2.86 เดือน โดยกลุ่มที่มีการจ่ายโบนัสสูงสด 3 อันดับแรก ได้แก่   
กลุ่มอุตสาหกรรมพลังงาน มีอัตราการจ่ายโบนัสที่ 4.12 เดือน 
กลุ่มเคมีภัณฑ์ 4.01 เดือน 
กลุ่มน้ำมันและก๊าซ 3.50 เดือน
ขณะที่กลุ่มที่มีการจ่ายโบนัสต่ำสุด 3 อันดับแรก ได้แก่ 
 กลุ่มอุตสาหกรรมวิศวกรรม 2.27 เดือน 
กลุ่มโทรคมนาคม 2.30 เดือน 
และธุรกิจอสังหาริมทรัพย์ 2.56 เดือน
ส่วนแนวโน้มการจ่ายโบนัสในปี 2559 โดยเฉลี่ยทุกกลุ่มอุตฯ อยู่ในระดับ 2.95 เดือน
นายธันวา กล่าวต่อว่า จากการสำรวจพบว่าองค์กรส่วนใหญ่มีการจ่ายค่าจ้างค่าตอบแทนที่ค่ากลางเมื่อเปรียบเทียบกับตลาด อย่างไรก็ตามหลายองค์กรมีนโยบายการจ่ายค่าตอบแทนให้พนักงานสูงกว่าค่ากลาง เนื่องจากปัจจุบันตลาดมีการแข่งขันด้านอัตราค่าตอบแทนสูงขึ้น องค์กรเหล่านี้จึงต้องการเป็นผู้นำตลาดเพื่อจะดึงดูดใจ เพื่อรักษาพนักงานที่มีความมารถไว้ เนื่องจากบุคลากรถือเป็นแรงขับเคลื่อนที่สำคัญขององค์กรในการมุ่งสู่ความ สำเร็จในอนาคต
ส่วนผลสำรวจอัตราการลาออกของพนักงานในกลุ่มอุตฯ ในแต่ละกลุ่มโดยเฉลี่ยในปี 2558 ปรากฏว่ากลุ่มวิศวกรรม มีการลาออกของพนักงานสูงสุด 18.9% รองลงมาคือ กลุ่มอสังหาริมทรัพย์ 18.5% และกลุ่มอุตสาหกรรมสินค้าอุปโภคบริโภค 18.1% ตามลำดับ
นอกจากนี้ การจ่ายเงินพิเศษ หรือ โบนัสประจำปีให้กับพนักงานของบรรดาค่ายรถยนต์ แม้ตลาดในช่วง 1-2 ปีที่ผ่านมาจะหดตัวลงอย่างรุนแรง แต่สำหรับอุตสาหกรรมรถยนต์ถือว่ามีอัตราการจ่ายที่สูงกว่าอุตสาหกรรมอื่น ๆ ซึ่งปี 2558 ยังคงยืนยันจะจ่ายโบนัสให้กับพนักงานไม่น้อยกว่าปีที่ผ่านมา โดยเฉพาะบริษัทยักษ์ใหญ่ อย่างโตโยต้า มอเตอร์ ประเทศไทย จำกัด ระบุชัดเจนว่า จะจ่ายโบนัสให้กับพนักงานพนักงานในอัตรา 7.5 เดือน โดยแบ่งจ่ายในช่วงครึ่งปีแรกไปแล้ว 4 เดือน และช่วงครึ่งปีหลังอีก 3.5 เดือน นอกจากนี้ยังมีเงินพิเศษมอบให้กับพนักงานในช่วงเทศกาลสงกรานต์ที่ผ่านมาอีก คนละ 20,000 บาท
เช่นเดียวกับค่ายนิสสัน และมิตซูบิชิ ที่เตรียมจ่ายเงินโบนัสให้กับพนักงานเป็นจำนวน 6 เดือน โดย มิตซูบิชิ จะมีเงินพิเศษบวกเพิ่มให้อีกคนละ 15,000 บาท
สำหรับผลตอบแทนพนักงาน ในธุรกิจอสังหาริมทรัพย์ นายทองมา วิจิตรพงศ์พันธุ์ ประธานกรรมการบริหารและกรรมการผู้จัดการใหญ่ บมจ.พฤกษา เรียลเอสเตท กล่าวว่า ยังไม่ระบุชัดเจนว่าจะจ่ายโบนัสให้พนักงานอย่างไร โดยต้องรอผลประกอบการ ยอดขายและกำไรของปีนี้ก่อน ซึ่ง 9 เดือนที่ผ่านมา พฤกษาฯ มีรายได้ 33,211 ล้านบาท จากเป้า 47,000 ล้านบาท กำไรสุทธิ 4,697 ล้านบาท ลดลงจากเดิม 4,774 ล้านบาท หรือ 1.6% แต่แนวโน้มคงจ่ายใกล้เคียงเท่าปีที่แล้วคือ 6.5 เดือน
นายชายนิด อรรถญาณสกุล ประธานเจ้าหน้าที่บริหาร บมจ.พร็อพเพอร์ตี้ เพอร์เฟค กล่าวว่า แม้เศรษฐกิจจะยังไม่ดีเท่าที่ควร แต่บริษัทยังคงจ่ายโบนัสเท่าเดิมคือ 2-3 เดือน เพื่อเป็นขวัญกำลังใจพนักงาน พร้อมปรับขึ้นเงินเดือนให้อีก 4% โดยจะจ่ายในไตรมาส 1 ปีหน้า
ด้านนายสมนึก ตัณฑเทอดธรรม รองกรรมการผู้จัดการ บมจ.เอ็น.ซี.เฮ้าส์ซิ่ง กล่าวว่า หากการสรุปยอดสิ้นปีนี้เป็นไปตามเป้าจะจ่ายโบนัสเฉลี่ยอยู่ที่ 2-4 เดือน ใกล้เคียงปีก่อนคือ 3 เดือน และปรับเงินเดือนขึ้น 6-8%
ขณะที่ บมจ.ศุภาลัย มีแนวโน้มจ่ายโบนัสให้พนักงาน 5-10 เดือน และ ปรับเพิ่มเงินเดือนอีก 5-10% บมจ.แอล.พี.เอ็น.ฯ เฉลี่ย 7 เดือน อาจลดหรือเท่าเดิม บมจ.โฮมโปรฯ จ่ายเฉลี่ย 2-4 เดือนลดจากปีที่แล้วที่ให้ 3-5 เดือน เพราะเศรษฐกิจไม่ดี สำหรับกลุ่มบริษัท เอสบี เฟอร์นิเจอร์ ให้ 1 เดือนเท่ากับปีที่แล้ว และ บมจ.อิตาเลียนไทย ดีเวล๊อปเมนต์ มีแนวโน้มให้โบนัส 1 เดือนเท่าปีที่แล้วเช่นกัน
ส่วนรัฐวิสาหกิจ บมจ.ท่าอากาศยานไทย อนุมัติโบนัสปีนี้ 7.5 เดือน การเคหะแห่งชาติ 1 เดือนเท่ากับปีที่แล้ว และ การทางพิเศษแห่งประเทศไทย ให้ 6 เดือนเพิ่มจากปีที่แล้ว ที่จ่ายอยู่ 5 เดือน เนื่องจากปีนี้มีกำไร 8,332 ล้านบาท เพิ่มขึ้น 700-800 ล้านบาท

ขอบคุณข้อมูลจาก  ประชาชาติธุรกิจ
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
