ปตท.-บางจาก ปรับลดราคาน้ำมันทุกประเภท มีผลบังคับใช้พรุ่งนี้ (19 พ.ย.2558)
วันที่ 18 พฤศจิกายน 2558 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันเบนซิน-แก๊สโซฮอล์ 40 สตางค์/ลิตร  ยกเว้น E85 ปรับลด 20 สตางค์/ลิตร ดีเซลปรับลด 30 สตางค์/ลิตร มีผลพรุ่งนี้ (19 พ.ย.2558) เวลา 05.00 น.

ส่งผลให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯและปริมณฑล (ปตท.) วันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 ลิตรละ 32.16 บาท
แก๊สโซฮอล์ 95 ลิตรละ 25.20 บาท
แก๊สโซฮอล์ 91 ลิตรละ 24.78 บาท
E20 ลิตรละ 22.84 บาท
E85 ลิตรละ 19.54 บาท
ดีเซล ลิตรละ 22.79 บาท


ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
