ตลาดหุ้นเอเชียเช้านี้ปรับตัวเพิ่มขึ้น หลังมีการรายงานผลประชุมเฟด ขณะที่ หุ้นไทย บล.ซีไอเอ็มบี แนะ ซื้อเก็งกำไรกลุ่มอิเล็คโทรนิคส์
วันที่ 19 พ.ย.2558 ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในช่วงเช้า หลังจากรายงานการประชุมของธนาคารกลางสหรัฐ (เฟด) บ่งชี้ว่า เจ้าหน้าที่กำหนดนโยบายของเฟดมีความเห็นว่าเศรษฐกิจสหรัฐมีความแข็งแกร่งเพียงพอที่จะรับมือกับการปรับขึ้นอัตราดอกเบี้ยซึ่งอาจจะเกิดขึ้นในการประชุมเดือนหน้า
โดยดัชนี MSCI Asia Pacific ทะยาน 0.7% แตะ 132.47 จุด เมื่อเวลาประมาณ 9.00 น.ตามเวลาโตเกียว, ดัชนี NIKKEI 225 ตลาดหุ้นญี่ปุ่นเปิดวันนี้ที่ 19,851.24 จุด เพิ่มขึ้น 202.06 จุด, ดัชนี SSE Composite ตลาดหุ้นจีนเปิดวันนี้ที่ 3,573.78 จุด เพิ่มขึ้น 5.31 จุด, ดัชนี HSI ตลาดหุ้นฮ่องกงเปิดวันนี้ที่ 22,423.88 จุด เพิ่มขึ้น 235.62 จุด
สำหรับดัชนี TAIEX ตลาดหุ้นไต้หวันเปิดวันนี้ที่ 8,382.09 จุด เพิ่มขึ้น 41.62 จุด, ดัชนี KOSPI ตลาดหุ้นเกาหลีใต้เปิดวันนี้ที่ 1,976.94 จุด เพิ่มขึ้น 14.06 จุด, ดัชนี FTSE STI ตลาดหุ้นสิงคโปร์เปิดวันนี้ที่ 2,907.13 จุด เพิ่มขึ้น 21.05 จุด, ดัชนี FBMKLCI ตลาดหุ้นมาเลเซียเปิดวันนี้ที่ 1,657.09 จุด เพิ่มขึ้น 0.59 จุด ด้านตลาดหุ้นฟิลิปปินส์ปิดทำการเนื่องในวันประชุมสุดยอดผู้นำเอเปก
ขณะที่ บล.ซีไอเอ็มบี (ประเทศไทย) ระบุในบทวิเคราะห์ โดยแนะนำซื้อเก็งกำไรกลุ่มอิเล็คโทรนิคส์ อย่างบริษัทเดลต้า อีเลคโทรนิคส์ (ประเทศไทย) จำกัด (มหาชน) หรือ DELTA, บริษัท เคซีอี อีเลคโทรนิคส์ จำกัด (มหาชน) หรือ KCE, บริษัท เอสวีไอ จำกัด (มหาชน) หรือ SVI โดยมีราคาเป้าหมาย 101 บาท (upside 22%), 75 บาท (upside18%) และ 6.29 บาท (upside 23%) หลังทั้ง KCE และ SVI ซึ่งรายงานผลกำไรปกติจากการดำเนินงานไตรมาส 3/58 ออกมาสูงสุดเป็นประวัติการณ์ ขณะที่ราคาหุ้นยังไม่ได้ทำจุดสูงสุดใหม่ตามผลกำไร


ขอบคุณข้อมูลจาก  ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
