นักวิเคราะห์ คาด ‘ตลาดหุ้นไทย’ ไซต์เวย์ทั้งแดนบวก-ลบ แนะลงทุนหุ้นพื้นฐานแกร่งที่เติบโตจากปัจจัยภายในประเทศ
นักวิเคราะห์คาด ‘ตลาดหุ้นไทย’  เช้านี้แกว่งไซต์เวย์ทั้งในแดนบวก-ลบ ที่กรอบ 1,380-1,390 จุด คล้ายกับตลาดภูมิภาคเช้านี้ โดยกลุ่มที่แนะนำในการลงทุน คือ กลุ่มที่เติบโตจากปัจจัยภายในประเทศอย่าง ธนาคาร, รับเหมา, สร้างบ้าน, ขนส่ง, โรงแรม, การบิน และวัสดุก่อสร้างเล็ก
หุ้นเด่นเลือก  GPSC, DELTA, BDMS, CK, BRR, CK, STEC, UNIQ, SCC, TPIPL, IRPC, TMB, TISCO, TCAP และ BCH

ขณะที่ บล.ธนชาต ระบุในบทวิเคราะห์วันนี้ (20 พ.ย.) ว่า การประมูลรถไฟรางคู่ คลองสิบเก้า-แก่งคอยเป็นจุดเริ่มต้นของการลงทุนโครงสร้างพื้นฐานรอบใหม่ และคาดว่าจะมีความต่อเนื่องเป็นปัจจัยบวกต่อ ซึ่งหุ้นที่ได้รับปัจจัยบวกคือ
1) กลุ่มรับเหมาฯก่อสร้าง (CK, STEC, UNIQ)
2) กลุ่มวัสดุก่อสร้าง (SCC, TPIPL)
3) ธนาคารรัฐฯ (KTB) มีแนวโน้มแข็งแกร่งกว่าตลาด แต่ภาพรวมของ SET ยังอยู่ในช่วงการ “พักฐาน” และแนะนำ “เลือกซื้อ” เป็นรายตัวมากกว่า
สำหรับกลยุทธ์หลักยังแนะนำ “Selective” ต่อไป เว้นแต่ SET จะสามารถปรับสูงขึ้นทะลุ 1,395 จุด จะเห็นการฟื้นตัวด้วยหุ้นขนาดใหญ่


ขอบคุณข้อมูลจาก  ข่าวหุ้น
สามารถติดตามข่าวตลาดหุ้นได้ที่นี่>>>>
MThai News
