‘หุ้นไทย’ ปิดบวก 0.38 จุด ‘JAS’ ซื้อ-ขาย สูงสุด เผยแนวโน้มตลาดหุ้นวันพรุ่งนี้ (24 พ.ย.) มีความเสี่ยงที่จะปรับลดลง
ตลาดหุ้นไทย วันที่ 23 พ.ย.2558 แกว่งตัวในแดนบวกต่อเนื่องตลอดทั้งวัน โดยสรุปภาพรวมตลาดซื้อขายหลักทรัพย์ หลังปิดตลาดที่ระดับ 1,394.22 จุด เพิ่มขึ้น +0.38 จุด หรือ +0.03% มูลค่าซื้อขาย รวม 28,499.79 ล้านบาท

มูลค่าการซื้อขาย 5 อันดับ สูงสุด ได้แก่
JAS  ปิดที่ 5.10 บาท -0.05 บาท (-0.97%)
CPF  ปิดที่ 22.40 บาท +0.50 บาท (+2.28%)
KBANK  ปิดที่ 170.00 บาท  ไม่มีการเปลี่ยนแปลง
MTLS  ปิดที่ 21.60 บาท -0.10 บาท (-0.46%)
AOT  ปิดที่ 319.00 บาท -4.00 บาท (-1.24%)
สำหรับแนวโน้มตลาดหุ้นวันพรุ่งนี้ (24 พ.ย.) ดัชนีจะแกว่งตัว และ มีความเสี่ยงที่จะปรับลดลงเล็กน้อย ส่วนหนึ่งมาจากแรงขายทำกำไรหลังจากดัชนีปรับบวกเพิ่มขึ้นต่อเนื่องติดต่อกัน 3 วันทำการ รวมถึงความกังวลเศรษฐกิจจีนและราคาน้ำมันโลก พร้อมให้แนวรับที่ 1,380 จุด แนวต้านที่ 1,400 จุด


จับตา! แรงซื้อกองทุน LTF-RMF หนุน ‘หุ้นไทย’ ขึ้นต่อ
บล.โนมูระ พัฒนสิน คาด หุ้นไทยวันนี้เคลื่อนไหวในลักษณะของการซึมตัว ชี้ จับตาแรงซื้อกองทุนหนุน SET ขึ้นต่อ
นายคณฆัส จิรเสวีนุประพันธ์ ผู้จัดการฝ่ายกลยุทธ์การลงทุน บริษัทหลักทรัพย์ โนมูระ พัฒนสิน จำกัด (มหาชน)  เปิดเผยว่า สำหรับหุ้นไทยวันนี้คาดว่าจะเคลื่อนไหวในลักษณะของการซึมตัว ซึ่งจากปริมาณการซื้อขายโดยรวมในช่วงนี้นั้น อยู่ในระดับที่ถือว่าไม่มากเท่าที่ควร โดยประมาณ 3 หมื่นล้านบาท/วัน

ขณะที่ตลาดหุ้นเอเชียเช้านี้เปิดบวกในกรอบที่ไม่โดดเด่น ซึ่งภาพรวมยังคงเป็นความกังวลต่อการปรับขึ้นอัตราดอกเบี้ยของธนาคารกลางสหรัฐ (เฟด) ที่คาดว่าจะมีขึ้นในเร็วๆ นี้
สำหรับปัจจัยในประเทศไทยมองว่านักลงทุนเข้ามาลงทุนในหุ้นรายกลุ่ม หรือรายตัว โดยมีปัจจัยที่ต้องจับตาคือการประกาศตัวเลขส่งออก และ นำเข้าในเดือน ต.ค. ซึ่งคาดว่าจะยังมีทิศทางที่ชะลอตัวอยู่ รวมถึงการจัดตั้ง Thailand Future Fund มูลค่า 1 แสนล้านบาท ที่คาดว่าจะมีการนำเสนอต่อครม. ภายใน 2 สัปดาห์
ตลอดจนการสรุปตัวเลขของกองทุนรวมหุ้นระยะยาว (LTF) และกองทุนรวมเพื่อการเลี้ยงชีพ (RMF) ที่มีเข้ามาในงาน Set in the City 2015 ที่ผ่านมา ขณะที่ยังต้องจับตาแรงซื้อของนักลงทุนต่างชาติที่เริ่มมีเข้ามาบ้าง พร้อมให้แนวรับที่บริเวณ 1,380-1,384 จุด และแนวต้านที่ 1,400-1,405 จุด
สำหรับรายละเอียดและเงื่อนไขของ LTF/RMF เพื่อใช้ในการลดหย่อนภาษี
โดยเมื่อวันที่ 2 ก.ค. 58 ที่ผ่านมา กรมสรรพากรได้มีการปรับเกณฑ์การลงทุนใน LTF/RMF เกี่ยวกับเงินได้ที่จะนำมาคำนวณเป็นฐานในการซื้อ LTF/RMF เพื่อลดหย่อนภาษี ซึ่งมีผลบังคับใช้ในปีภาษี 58 เป็นต้นไป มีรายละเอียดดังต่อไปนี้
สำหรับ LTF ได้เปลี่ยนแปลงเพิ่มเติมจากคำว่า “เงินได้” เป็นคำว่า “ผู้มีเงินได้สามารถซื้อหน่วยลงทุนได้สูงสุด 15% ของเงินได้พึงประเมินที่ต้องเสียภาษี เป็นจำนวนเงินสูงสุดถึง 500,000 บาท”
นอกจากนี้ การซื้อ LTF ที่จากเดิมกำหนดสิ้นสุดการลดหย่อนในปี 59 ได้มีการขยายเวลาออกไปอีก 3 ปี  และปรับเงื่อนไขการถือครองหน่วยลงทุนเพิ่มเป็น 7 ปี ปฎิทิน จึงจะสามารถขายได้
สำหรับ RMF ก็ได้มีการเปลี่ยนแปลงเช่นเดียวกันกับ LTF โดยเปลี่ยนแปลงเพิ่มเติมจากคำว่า “เงินได้” เป็นคำว่า “ผู้มีเงินได้สามารถซื้อหน่วยลงทุนได้สูงสุด 15% ของเงินได้พึงประเมินที่ต้องเสียภาษี เป็นจำนวนเงินสูงสุดถึง 500,000 บาท”  (รวมกองทุนสำรองเลี้ยงชีพ, กบข., และกองทุนสงเคราะห์ครูโรงเรียนเอกชน)
โดยข้อความที่เปลี่ยนแปลงจาก คำว่า “เงินได้” ให้เป็นคำว่า “เงินได้พึงประเมินที่ต้องเสียภาษี” นั้นความหมายว่า รายได้ที่จะนำมารวมคำนวณเพื่อซื้อ LTF/RMF จะต้องเป็นรายได้ที่เสียภาษีเท่านั้น ซึ่งต่างจากเดิมที่สามารถนำรายได้ที่แสดงในแบบ ภ.ง.ด.ทั้งหมด ทั้งรายได้ที่เสียภาษีและไม่เสียภาษี มาเป็นฐานเพื่อซื้อ LTF/RMF


ขอบคุณข้อมูลเพิ่มเติมจาก  ข่าวหุ้น
MThai News
