กสทช. เผย 2 ธ.ค.นี้ ดู ‘ทีวีดิจิทัล’ เรียงช่อง 1-36 ตามการประมูลทีวีดิจิทัลทุกแพลตฟอร์ม
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)  เปิดเผยว่า ประกาศ กสทช. ที่ได้ประกาศในราชกิจจานุเบกษา เมื่อวันที่ 2 ต.ค. 2558 เรื่อง หลักเกณฑ์การจัดลำดับบริการโทรทัศน์ หรือหลักเกณฑ์การเรียงช่อง โดยมีผลบังคับใช้ตามกฎหมายตั้งแต่วันที่ 2 ธันวาคมนี้ ซึ่งจะทำให้ผู้รับใบอนุญาตให้บริการโทรทัศน์ ที่ไม่ใช้คลื่นความถี่ อาทิ ช่องดาวเทียม เคเบิลทีวี ต้องจัดให้มีรายการโทรทัศน์ที่ให้บริการเป็นการทั่วไป (ช่องทีวีดิจิทัล) ไว้ที่ช่องรายการ 1-36 ส่วนช่องรายการที่ 37-60 เป็นช่องที่ผู้ประกอบการเลือกนำรายการใดมานำเสนอก็ได้

นายฐากร กล่าวว่า เมื่อประกาศฉบับดังกล่าวมีการประกาศใช้ จะทำให้ประชาชนได้รับประโยชน์ โดยไม่ต้องสับสนและจำเลขช่องที่แตกต่างกันเมื่อดูช่องรายการทีวีดิจิทัลจากแพลตฟอร์มที่ต่างกันต่อไป ไม่ว่าจะดูทีวิดิจิทัลจากจานดาวเทียม หรือเคเบิ้ลทีวี หรือดิจิทัลทีวี กดช่อง 1 ก็จะได้ดูรายการเดียวกัน
สำหรับช่องรายการทีวีดิจิทัลในปัจจุบัน  ได้แก่ ช่อง 1 คือ สถานีโทรทัศน์กองทัพบกช่อง 5 HD1, ช่อง 2 คือ สถานีวิทยุโทรทัศน์แห่งประเทศไทย, ช่อง 3 คือ ไทยพีบีเอส HD, ช่อง 10 คือ ช่องรัฐสภา
ช่องเด็ก เยาวชน และครอบครัว  เริ่มตั้งแต่ช่อง 13 คือ ช่อง 3 แฟมิลี่, ช่อง 14 คือช่อง MCOT Family, ช่อง 15 คือ ช่อง LOCA
ช่องข่าวสารและสาระ  เริ่มตั้งแต่ช่อง 16 คือ ช่อง TNN 24, ช่อง 17 คือช่อง ไทยทีวี, ช่อง 18 คือ ช่อง NEW tv, ช่อง 19 คือ ช่อง SPRING NEWS, ช่อง 20 คือ ช่อง BRIGHT TV, ช่อง 21 คือ ช่อง VOICE TV, ช่อง 22 คือ ช่อง NATION TV
ช่องรายการทั่วไป(SD)  เริ่มตั้งแต่ช่อง 23 คือ ช่อง WORKPOINT TV, ช่อง 24 คือ ช่อง true 4U, ช่อง 25 คือ ช่อง GMM, ช่อง 26 คือ ช่อง NOW, ช่อง 27 คือ ช่อง 8, ช่อง 28 คือ ช่อง 3SD, ช่อง 29 คือ ช่อง MONO 29
ช่องรายการทั่วไปที่มีความคมชัดสูง(HD)  เริ่มตั้งแต่ช่อง 30 คือช่อง MCOT HD, ช่อง 31 คือ ช่อง ONE HD, ช่อง 32 คือ ช่องไทยรัฐ TV, ช่อง 33 คือ ช่อง 3 HD, ช่อง 34 คือ ช่อง AMARIN TV HD, ช่อง 35 คือ ช่อง 7 HD, ช่อง 36 คือ ช่อง PPTV HD


ขอบคุณภาพ/ข้อมูล จาก voice
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

