‘หุ้นไทย’ ปิดลดลง 3.46 จุด ‘JAS’ ซื้อ-ขาย สูงสุด ขณะที่ โบรกฯ ชี้ หุ้นกลุ่มสื่อสารได้รับแรงกดดันจากการประมูล 4G
ตลาดหุ้นไทยวันนี้ (25 พ.ย.) สรุปภาพรวมตลาดซื้อขายหลักทรัพย์ หลังปิดตลาดที่ระดับ 1,381.46 จุด ลดลง 3.46 จุด มูลค่าซื้อขาย 3.1 หมื่นล้าน
มูลค่าการซื้อขาย 5 อันดับ สูงสุด ได้แก่
JAS ปิดที่ 5.10 ไม่มีการเปลี่ยนแปลง
TRUE ปิดที่ 8.50 บาท -0.20 บาท (-2.30%)
ADVANC ปิดที่ 205.00 บาท -3.00 (-1.44%)
AOT ปิดที่ 313.00 บาท -6.00 บาท (-1.88%)
PTT ปิดที่ 270.00 บาท +1.00 บาท (+0.37%)
ขณะที่  บริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง (ประเทศไทย) จำกัด (มหาชน)  ประเมินถึงสถานการณ์หุ้นไทยช่วงนี้ ว่า หุ้นกลุ่มสื่อสารจะเคลื่อนไหว Underperform ตลาด จากแรงกดดันของการประมูลคลื่น 900 MHz ที่จะจัดขึ้นในวันที่ 15 ธ.ค. 2558 นี้ ซึ่งหากมีการแข่งขันที่รุนแรงเหมือนการประมูลคลื่น 1800 จะเป็นปัจจัยลบต่อหุ้นกลุ่มสื่อสาร ดังนั้นจึงควรชะลอการลงทุน และ รอจังหวะเข้าลงทุนอีกครั้ง


‘SET’ เสี่ยงลง เหตุวิตกรัสเซียโต้กลับตุรกี ชี้ หุ้นกลุ่มพลังงานมีผล
นักวิเคราะห์มอง ‘SET’ แกว่งตัวในกรอบแคบ เนื่องจากยังมีความวิตกกังวลจากความตึงเครียดระหว่างรัสเซีย-ตุรกี
บริษัท หลักทรัพย์ ซีไอเอ็มบี จีเค (ประเทศไทย) จำกัด  ระบุในบทวิเคราะห์วันนี้ (25 พ.ย.) ว่า ความผันผวนของตลาดที่เกิดขึ้นต่อเหตุการณ์ตุรกียิงเครื่องบินรบรัสเซียตก มองเป็นเพียงผลกระทบระยะสั้นเท่านั้น เมื่อดูจากการตอบสนองของตลาดหุ้นรัสเชียและตุรกีเมื่อวันที่ 24 พ.ย. 2558 ที่ผ่านมา ปรากฏว่าลดลงเพียง 3% และ 4%

สำหรับในส่วนของตลาดหุ้นไทย เมื่อวานนี้ ถือว่าเป็นตลาดแรกๆ ที่ตอบสนองต่อเหตุการณ์ดังกล่าว ขณะที่ดัชนีตลาดหุ้นเกิดใหม่ทั่วโลก แทบจะไม่ลง ดังนั้นคาดว่าดัชนีวันนี้จะดีดตัวกลับ ซึ่งนำโดยหุ้นในกลุ่มพลังงาน หากสถานการณ์เกิดบานปลายไม่ว่าด้วยเหตุผลใด ราคาน้ำมันจะพุ่งขึ้น และจะยิ่งทำให้เป็นตัวต้านการลงของดัชนีหุ้นไทย
ขณะที่ตลาดทั่วโลกเปิดขึ้นมายังอยู่ในภาวะผันผวน แต่จะไม่รุนแรง เนื่องจากเป็นเพียงแรงซื้อเก็งกำไรหุ้นกลุ่มพลังงานเข้ามา แต่หากดูเฉพาะตลาดหุ้นไทย จะพบว่าความสัมพันธ์ระหว่างราคาหุ้น PTTEP กับราคาน้ำมันดิบเบรนท์ ให้ค่าสหสัมพันธ์ สูงถึง 0.9 ซึ่งสะท้อนให้เห็นราคาหุ้นวิ่งตามราคาน้ำมันทั้งในเชิงบวกและลบ
ดังนั้นในช่วงนี้หุ้น PTTEP ยังเก็งกำไรช่วงสั้นได้ อีกทั้งวันนี้ดัชนีจะยังมีแรงกดให้ลงไปอยู่ในแดนลบ แต่สุดท้ายจะมีแรงซื้อหุ้นเข้ามาเสริม จนดันดัชนีขึ้นไปยืนในแดนบวก พร้อมมองแนวรับที่ 1380-1375 จุด ส่วนแนวต้านที่ 1392-1396 จุด แนะนำ ซื้อเก็งกำไร BCP และ GL


ขอบคุณข้อมูลจาก  ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
