บอร์ด กทค. มีมติมอบใบอนุญาตใช้งาน ‘4G’ คลื่นความถี่ย่าน 1800 เมกะเฮิรตซ์ ให้ ‘AIS’ วันนี้ โดยมีผลบังคับใช้ 26 พ.ย. 2558
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)  เปิดเผยว่า เมื่อวันที่ 24 พฤศจิกายน ที่ผ่านมา มีการประชุมคณะกรรมการกิจการโทรคมนาคม (บอร์ด กทค.) โดยที่ประชุมมีมติมอบใบอนุญาตใช้งาน 4G คลื่นความถี่ย่าน 1800 เมกะเฮิรตซ์ แก่บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด ในเครือ บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) หรือ AIS เพราะได้ดำเนินการตามเงื่อนไขของ กสทช.

คือจ่ายเงินค่าประมูลงวดที่ 1 จำนวน 50% และ มีการวางหนังสือรับรองทางการเงิน (แบงก์การันตี) อีก 50% จากจำนวนเงินที่ AIS ชนะการประมูล คือ 40,986 ล้านบาท โดยใบอนุญาตจะมีผลวันที่ 26 พฤศจิกายน 2558 – 15 กันยายน 2576 ทั้งนี้จะพิธีมอบใบอนุญาตให้ AIS ในวันที่ 25 พฤศจิกายน เวลา 09.00 น. สำหรับผู้ประกอบการรายเดิมบนคลื่นเดียวกันจะยุติการให้บริการในเวลา 24.00 น. วันที่ 23 พฤศจิกายนนี้
นายฐากร  กล่าวว่า บอร์ด กทค. ยังมีมติจะนำราคาสุดท้ายของการประมูลคลื่นความถี่ย่าน 1800 เมกะเฮิร์ตซ์ที่ประมูลไปแล้ว และผลการประมูลคลื่นความถี่ย่าน 900 เมกะเฮิรตซ์ ในวันที่ 15 ธันวาคมนี้ เป็นบรรทัดฐานการกำหนดราคาคลื่นความถี่ย่าน 1800 เมกะเฮิรตซ์ ที่จะนำไปประมูลในครั้งต่อไป ในปี 2561 ซึ่งในการคิดคำนวณจะมีการพิจารณาจากระยะเวลาต่อเมกะเฮิรตซ์ และปริมาณคลื่นความถี่ที่จะใช้ประมูลในเวลาดังกล่าว เพื่อรักษาผลประโยชน์ของประเทศชาติ และเพื่อให้ต้นทุนของผู้ประกอบการในคลื่นความถี่ย่านเดียวกันไม่มีความแตกต่างกันจนได้เปรียบเสียเปรียบกัน แต่จะใช้เป็นบรรทัดฐานจริงหรือไม่ขึ้นอยู่กับบอร์ด กสทช. ชุดต่อไป
นายฐากร  กล่าวว่า นอกจากนี้ บอร์ด กทค. ได้มีมติเปลี่ยนแปลงกติกาการประมูล 4G บนคลื่นความถี่ย่าน 900 เมกะเฮิรตซ์ ในวันที่ 15 ธันวาคม โดยปรับเวลาเริ่มประมูลเป็น 09.00 น. ให้พัก 3 ชั่วโมงในเวลา 21.00-24.00 น. และ 06.00-09.00 น. พร้อมทั้งยกเลิกแนวคิดให้ผู้เข้าประมูลสามารถนอกพักที่โรงแรมนอกพื้นที่การจัดประมูลหากมีการประมูลที่ยืดเยื้อ เพื่อความโปร่งใส
โดยได้เปลี่ยนแปลงขนาดห้องประมูลให้ใหญ่ขึ้นเป็น 80 ตารางเมตร แบ่งเป็น อาคารอำนวยการ กสทช. ชั้น 3 จำนวน 2 ห้องประมูล และ ชั้น 11 จำนวน 2 ห้องประมูล และเพิ่มเติมเตียงนอนราว 4-5 เตียงนอนภายในห้องประมูล ประเมินว่าการประมูล 4จG บนคลื่นความถี่ย่าน 900 เมกะเฮิรตซ์ จะสู้ราคาดุเดือดไม่แพ้คลื่นความถี่ย่าน 1800 เมกะเฮิรตซ์ แน่นอน 2 ใบอนุญาตน่าจะเกินกว่า 60,000 ล้านบาท จึงมีความเป็นไปได้สูงที่การประมูลจะยืดเยื้อ


ขอบคุณข้อมูลจาก  มติชน
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
