นักวิเคราะห์ประเมินดัชนี ‘หุ้นไทย’ ปีหน้าคาดจะอยู่ที่ 1,600 จุด เนื่องจากเศรษฐกิจปรับตัวดีขึ้น ชี้ หุ้น ‘กลุ่มการแพทย์’ ปี 59 กำไรโต
นายไพบูลย์ นลินทรางกูร นายกสมาคมนักวิเคราะห์  ประเมินดัชนีหุ้นไทยปีหน้าคาดว่าจะอยู่ที่ 1,600 จุด ซึ่งมีค่า P/E อยู่ที่ 15 เท่า เพิ่มขึ้นจากปีนี้ ที่คาดว่าจะอยู่ 1,450 จุด เนื่องจากภาพรวมเศรษฐกิจไทยและเศรษฐกิจโลกปรับตัวดีขึ้น แต่ตลาดหุ้นไทยอาจมีความผันผวนบ้างจากการเคลื่อนย้ายเงินทุนของนักลงทุนต่างชาติ ไปเข้าลงทุนในประเทศที่มีแนวโน้มให้ผลตอบแทนที่ดี

สำหรับกำไรของบริษัทจดทะเบียนปีหน้าคาดว่าจะโต 15% จากปีนี้ ที่คาดว่าจะมีกำไรจากการดำเนินงานเพิ่มขึ้น 5% จากปี 2557 ซึ่งมีการเติบโตจากฐานที่ต่ำ และภาพรวมเศรษฐกิจที่ดีขึ้น ส่วนกำไร บจ.ไตรมาส 3 ที่ปรับตัวลดลงถึง 87% เพราะมีการบันทึกรายการพิเศษจำนวนมากของหุ้นกลุ่มพลังงานและธนาคารพาณิชย์ ประกอบกับขาดทุนอัตราแลกเปลี่ยน ซึ่งหากดูกำไรจากการดำเนินงานปกติ ปรับตัวลงไม่มากนัก
ขณะที่  บล.โนมูระ พัฒนสิน  ระบุในบทวิเคราะห์วันนี้ (26 พ.ย.) ว่า คาดหุ้นกลุ่มการแพทย์ปี 2559 กำไรรวมเติบโต 10% โดย รพ.ขนาดกลาง (BCH, CHG) จะมีกำไรเติบโตสูงกว่า รพ.ขนาดใหญ่ (BDMS, BH) อย่างไรก็ตามมองว่าการเติบโตของ รพ.ขนาดกลางที่สูงกว่าจะสะท้อนสู่ราคาหุ้น
มอง BDMS เป็น Top pick เนื่องจากยังมีมุมมองบวกต่อความได้เปรียบด้านเครือข่ายของรพ. ทำให้ BDMS ได้ประโยชน์จากการมีฐานลูกค้าที่ใหญ่ขึ้น ประกอบกับเป็นหุ้นที่ยังน่าสนใจมากที่สุด เนื่องจากราคาหุ้นซื้อขาย PE ปี 59 ที่ 37 เท่า ต่ำสุดในกลุ่ม
สำหรับ BCH ปรับออกจาก Top pick และปรับคำแนะนำเป็น NEUTRAL (เดิม BUY) หลังราคาหุ้น BCH ปรับขึ้นแรง +24% นับจากออกบทวิเคราะห์ล่าสุดเมื่อวันที่ 16 พ.ย.58 ที่ผ่านมา ซึ่งมองว่าราคาที่ปรับขึ้นแรงเป็นการตอบรับการฟื้นตัวของผลการดำเนินงานรพ.WMC เร็วเกินไป ทำให้ปัจจุบันเหลือ upside +5% และซื้อขาย PE ที่ 40 เท่า ซึ่งถือว่าสูงกว่ากลุ่มเป็นอย่างมาก


ขอบคุณข้อมูลจาก อินเด็กซ์ 51, ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
