‘SET’ ปิดตลาดลดลง 2.68 จุด JAS ซื้อ-ขาย สูงสุด ขณะที่ ‘AJD’ ร่วงกว่า 13% เนื่องจากปัญหาเรื่องเงินทุนบริษัท
ตลาดหุ้นไทยวันนี้ (27 พ.ย. 58) สรุปภาพรวมตลาดซื้อขายหลักทรัพย์ หลังปิดตลาดที่ระดับ1,363.13 จุด ลดลง 2.68 จุด หรือ -0.20% มูลค่าซื้อขาย 24,676.11 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
1. JAS ราคาปิดที่ 4.80 บาท ปรับลบ 0.16 บาท เปลี่ยนแปลง -3.23%
2. TRUE ราคาปิดที่ 8.50 บาท ปรับบวก 0.15 บาท เปลี่ยนแปลง +1.80%
3. ADVANC ราคาปิดที่ 206.00 บาท ปรับบวก 7.50 บาท เปลี่ยนแปลง +3.78%
4. AOT ราคาปิดที่ 306.00 บาท ปรับลบ 5.00 บาท เปลี่ยนแปลง -1.61%
5. CPALL ราคาปิดที่ 47.50 บาท ปรับลบ 0.50 บาท เปลี่ยนแปลง -1.04%
ขณะที่ ผู้สื่อข่าวรายงานว่า  บริษัท คราวน์ เทค แอดวานซ์ จำกัด (มหาชน) หรือ AJD  ราคาหุ้นอยู่ที่ระดับ 1.26 บาท ลบ 0.19 บาท หรือ 13.10%
โดยมีกระแสข่าวลือตามสื่อสังคมออนไลน์เกี่ยวกับกรณีการเข้าลงทุนในธุรกิจตู้เติมเงินออนไลน์ว่า บริษัทอาจไม่สามารถดำเนินการไปตามแผนที่วางเอาไว้ได้ มีสาเหตุมาจากปัญหาเรื่องเงินทุนของบริษัทย่อยที่จะดำเนินธุรกิจดังกล่าว ส่งให้นักลงทุนเกิดความกังวลและขายหุ้นออกมาเป็นจำนวนมาก
ก่อนหน้านี้ นายอมร มีมะโน กรรมการผู้จัดการใหญ่ บมจ.คราวน์ เทค แอดวานซ์ (AJD) ระบุเมื่อวันที่ 17 พ.ย. 58 ว่า แนวโน้มผลประกอบการในไตรมาส 4/58 น่าจะเติบโตอย่างต่อเนื่อง โดยคาดว่ายอดขายจะเพิ่มขึ้นในทุกกลุ่มธุรกิจ เนื่องจากเป็นช่วง High season ของธุรกิจ
ประกอบกับจะเริ่มรับรู้รายได้จากการขายตู้เติมเงินออนไลน์ “เติมสบาย พระเอกตัวจริง” เข้ามาสนับสนุนผลประกอบการอีกส่วนหนึ่ง ซึ่งบริษัทมั่นใจว่าจะทำยอดขายตู้เติมเงินในปีนี้ได้ตามเป้าหมายที่ 20,000 เครื่อง ซึ่งจะเป็นปัจจัยที่จะช่วยผลักดันรายได้และกำไรของบริษัทในปีนี้เติบโตอย่างแข็งแกร่ง


หุ้นไทยลงแรง! ‘กลุ่มสื่อสาร’ ถูกถล่มหนัก เหตุประมูล ‘4G’
หุ้นไทยลงแรง เนื่องจากมีแรงขายทำกำไรหนักเพื่อปรับพอร์ต ด้านกลุ่มสื่อสารยังคงร่วงอย่างต่อเนื่อง เหตุประมูล ‘4G’
นักวิเคราะห์มองหุ้นไทยร่วงแรง เนื่องจากมีแรงขายทำกำไรเป็นจำนวนมาก ซึ่งสวนทางกับตลาดในภูมิภาคที่ส่วนใหญ่ปรับตัวขึ้น โดยเป็นผลจากการเทขายปรับพอร์ต ตามการปรับลดน้ำหนักของดัชนี MSCI ที่หุ้นหลักตัวใหญ่หลายตัว ถูกถอดออกจากการคำนวณ ซึ่งดัชนี MSCI มีผลบังคับใช้รอบใหม่ ตั้งแต่ 30 พ.ย.นี้ และหุ้นสื่อสารยังถูกเทขายออกมาอย่างหนัก

บล.อาร์เอชบี (ประเทศไทย)  ประเมินทิศทางตลาดภาพรวมระยะสั้น คาดดัชนีมีโอกาสปรับตัวลงต่อเนื่องแต่จะไม่ลงลึกมาก โดยเชื่อว่าจะเป็นการขายวันสุดท้าย ก่อนที่ดัชนี MSCI มีผลบังคับใช้รอบใหม่ 30 พ.ย.นี้
แนะกลยุทธ์การลงทุนระยะสั้น หากตลาดปรับตัวลงต่อ เป็นจังหวะการเข้าเลือกซื้อหุ้นรายตัวเพราะคาดว่าจะได้เห็นการรีบาวน์กลับทางเทคนิคของตลาด ด้านเทคนิค ให้แนวรับที่ 1,355 จุด และแนวต้านที่ 1,375 จุด
ขณะที่หลายฝ่ายมองว่าบรรยากาศการลงทุนในหุ้นไทยเบาบางตั้งแต่สัปดาห์นี้ไปจนถึงสัปดาห์หน้า เพราะใกล้ช่วงวันหยุดยาวทั้งในประเทศและต่างประเทศ สำหรับสถานการณ์ในต่างประเทศที่มีความน่าเป็นห่วง คือความไม่สงบในซีเรีย การปะทะระหว่างรัสเซียกับตุรกี รวมทั้งเฟดอาจขึ้นดอกเบี้ยกลางเดือนหน้า อีกทั้งยังไม่มีปัจจัยบวกหนุนตลาด ทำให้นักลงทุนส่วนใหญ่เบรกการลงทุนในช่วงนี้
ด้านหุ้นกลุ่มสื่อสาร  ADVANC-INTUCH-TRUE นักวิเคราะห์มองว่ายังคงร่วงหนัก ซึ่งส่งผลให้ DTAC-JAS ถูกขายพ่วงไปด้วย เหตุค่าใบอนุญาต 4G คลื่น 1800 MHz สูงเกินไป และกังวลค่าใบอนุญาต 4G คลื่น 900 MHz อาจราคาสูงเกินไปเช่นเดียวกัน จนกลายเป็นแรงกดดันพื้นฐานกำไรระยะสั้น โดยแนะนำ ขาย-เลี่ยงลงทุน
ขณะที่ บริษัทหลักทรัพย์ ไอร่า จำกัด (มหาชน) ให้หุ้นเทคนิคเด่น ได้แก่
JAS
แนวรับ แนวต้าน
4.58 5.00
4.00 5.10
ระดับราคาได้ลงมาทดสอบแนวรับ Strong Support ที่แข็งแกร่งมากแต่สัญญาณต่างๆได้มีทิศทาง Negative อย่างมากทำให้ต้องระวังสัญญาณขายหากทำ New Low ต่ำกว่าแนวรับที่ 4.90 บาทจะเป็นสัญญาณขายที่ใหญ่มาก
TRUE
แนวรับ แนวต้าน
7.80 8.45
7.40 8.55
ระดับราคายังคงปรับตัวลดลงอย่างต่อเนื่องในแนวโน้มขาลงขนาดใหญ่มาก หลังจากมีสัญญาณขายตั้งแต่หลุดแนวรับใหญ่ที่ 9.10 บาทลงมา และยังไม่มีสัญญาณการ Rebound ในช่วงสั้นๆแต่อย่างใด
ADVANC
แนวรับ แนวต้าน
191.00 200.00
186.00 202.00
ระดับราคาได้ปรับตัวลดลงอย่างต่อเนื่องตามสัญญาณขายหลังจากหลุดแนวรับที่ 218.00 บาทลงมา แต่อย่างไรก็ดีแนวโน้มในระยะกลางจะยังมี Double Bottom ที่เป็น Strong Support ที่บริเวณ 186.00 บาท
INTUCH
แนวรับ แนวต้าน
64.00 66.50
62.00 67.50
ระดับราคาได้ปรับตัวลดลงอย่างต่อเนื่องตามสัญญาณขายหลังจากหลุดแนวรับที่ 72.50 บาทลงมา แต่อย่างไรก็ดีแนวโน้มในระยะกลางจะยังมี Double Bottom ที่เป็น Strong Support ที่บริเวณ 62.00 บาท


ขอบคุณข้อมูลจาก อินเด็กซ์ 51, ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

