ถนน ‘พหลโยธิน-รัตนโกสินทร์สมโภช’ เตรียมเปิดใช้ภายใน ธ.ค. นี้ ชี้ ขึ้นแท่นทำเลทองแห่งใหม่
หลังจากกรุงเทพมหานคร (กทม.) ใช้เวลาร่วม 5 ปี ก่อสร้างถนนพหลโยธิน-รัตนโกสินทร์สมโภช ระยะทาง 5.25 กิโลเมตร ไปเมื่อเดือนกรกฎาคม 2553 ที่ผ่านมา ล่าสุดภายในต้นเดือนธันวาคมที่จะถึงนี้ กทม.มีแผนจะเปิดใช้อย่างเป็นทางการ
โดยแนวเส้นทาง จะสร้างคู่ขนานไปกับถนนรามอินทรา เป็นถนนขนาด 6-8 ช่องจราจรพร้อมเกาะกลาง เริ่มจากถนนพหลโยธินบริเวณซอย 50 (ข้างบิ๊กซี สะพานใหม่) ตัดตรงไปผ่านคลองลำผักชี หมู่บ้านสินทรัพย์นคร หมู่บ้านเทพนครนิเวศน์ คลองลำหนองจอก และ คลองกะเฉด หมู่บ้านอนันต์สุขสันต์ คลองบัวไปบรรจบถนนรัตนโกสินทร์สมโภชบริเวณโรงเรียนรัตนโกสินทร์สมโภช และ บริเวณซอยวัชรพล สิ้นสุดแนวสายที่ถนน กม.11 บริเวณคลองหนองบัวมล
ทั้งนี้แม้จะเป็นถนนตัดใหม่ แต่จากการสำรวจตลอดสองข้างทาง ปัจจุบันยังไม่มีการพัฒนาสิ่งใหม่มากนัก ยังคงมีที่ดินเปล่ารอการพัฒนาอยู่อีกหลายแปลง สำหรับผู้ประกอบการจัดสรรที่เริ่มเข้าไปพัฒนาส่วนใหญ่กระจุกตัวอยู่ช่วงต้นของถนน เนื่องจากจะต่อเชื่อมกับถนนพหลโยธินและอยู่ใกล้กับสถานีรถไฟฟ้าสายสีเขียว (หมอชิต-สะพานใหม่-คูคต) สถานีสายหยุด
โดยช่วงติดแนวรถไฟฟ้า พบว่ามีคอนโดมิเนียม 3 โครงการ ราคาเริ่มต้น 1-2 ล้านบาท รวม 768 ยูนิต มูลค่าโครงการกว่า 1,500-2,000 ล้านบาท ได้แก่
-โครงการเทมโป ควอด สะพานใหม่ ของ บมจ.บิลท์ แลนด์  พื้นที่ 2 ไร่เศษ เป็นอาคารสูง 8 ชั้น 1 อาคาร จำนวน 153 ยูนิต ขนาด 25-38 ตร.ม. มูลค่าโครงการ 300 ล้านบาท ราคาเริ่มต้นยูนิตละ 1.65 ล้านบาท
-โครงการเอพพิโซด สะพานใหม่ ของ บจ.แอสเซท ไวส์  พื้นที่ 2 ไร่เศษ เป็นอาคารสูง 14 ชั้น จำนวน 465 หน่วย มูลค่าโครงการ 1,110 ล้านบาท ขนาด 22.67-48.26 ตร.ม. ราคาเฉลี่ย 70,000-80,000 บาทต่อ ตร.ม. หรือเริ่มต้นยูนิตละ 1.799 ล้านบาท เริ่มสร้างต้นปี 2559 แล้วเสร็จปลายปี 2560 ปัจจุบันจัดโปรโมชั่นจอง 30,000 บาท รับฟรีไอโฟน 6S
-โครงการเอสต้า พหล-สะพานใหม่ของ บจ. 39 เอสเตท  พื้นที่ 1 ไร่เศษ เป็นอาคารสูง 8 ชั้น 1 อาคาร จำนวน 150 ยูนิต ขนาด 1 ห้องนอน พื้นที่ 25-35 ตร.ม. และ 2 ห้องนอน พื้นที่ 45-52 ตร.ม. ปัจจุบันสร้างเสร็จแล้ว อยู่ระหว่างตรวจรับห้องและทยอยโอน พร้อมเข้าอยู่กลางเดือน ธ.ค.นี้ ปัจจุบันราคาขายเฉลี่ย 70,000 บาทต่อ ตร.ม.
ส่วนช่วงถนน พหลโยธิน-รัตนโกสินทร์สมโภช  จะเป็นโครงการแนวราบ มี 2 โครงการ มูลค่าโครงการรวมกว่า 2,000 ล้านบาท ได้แก่  โครงการบ้านกลางเมืองพหลโยธิน 50 ของ บมจ.เอพี (ไทยแลนด์)  มูลค่าโครงการ 570 ล้านบาท และ  โครงการศุภาลัย พรีมา วิลลา พหลโยธิน 50 ของ บมจ.ศุภาลัย  มูลค่าโครงการ 1,400 ล้านบาท


ขอบคุณภาพ/ข้อมูล จาก  มติชน
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
