‘หุ้นไทย’ ปิดลบ 3.43 จุด ‘KBANK’ ซื้อ-ขาย สูงสุด พร้อมเผยกลุ่มหุ้นที่ถูกลดน้ำหนักการลงทุน
ตลาดหุ้นไทยวันนี้ (30 พ.ย.) สรุปภาพรวมตลาดซื้อขายหลักทรัพย์ หลังปิดตลาดที่ระดับ 1,359.70 จุด ลดลง 3.43 จุด หรือ -0.25% มูลค่าซื้อขาย 44,399.98 หมื่นล้าน
มูลค่าการซื้อขาย 5 อันดับ สูงสุด ได้แก่
KBANK  ปิดที่ 171.00 บาท ปรับบวก 3.00 บาท เปลี่ยนแปลง +1.79%
ADVANC  ปิดที่ 199.50 บาท ปรับลบ 6.50 บาท เปลี่ยนแปลง -3.16%
PTT  ปิดที่ 256.00 บาท ปรับลบ 9.00 บาท เปลี่ยนแปลง -3.40%
PTTGC  ปิดที่ 52.75 บาท ปรับลบ 1.00 บาท เปลี่ยนแปลง -1.86%
CPALL  ปิดที่ 47.00 บาท ปรับลบ 0.50 บาท เปลี่ยนแปลง -1.05%
บล.ธนชาต ระบุ SET โดยรวมยังอยู่ในช่วงการพักฐานแนะนำ “Selective” หุ้นที่ผลการดำเนินงานแข็งแกร่ง ราคาหุ้นอยู่โซนแนวรับ อย่าง SAWAD, MTLS, AOT โดยการปรับพอร์ตของ MSCI ช่วงปลายตลาด จะเป็นโอกาสในการซื้อ AOT นอกจากนี้ยังเป็นโอกาสในการซื้อ ADVANC, INTUCH ซึ่งมีปันผลสูงสุดในรอบ 3 ปี และ KBANK (PE 8 เท่า)
ขณะที่กลุ่มหุ้นที่ถูกลดน้ำหนักลงทุนจะมีแนวโน้มอ่อนแอกว่าตลาด ดังรายละเอียดดังนี้
1.MSCI Thailand: เพิ่มน้ำหนักลงทุน: PTTGC ลดน้ำหนักลงทุน: KBANK, PTT, ADVANC, SCB, CPALL, AOT, PTTEP และ TRUE
2.MSCI Thailand Mid Cap:เพิ่มน้ำหนักลงทุน: BTS ลดน้ำหนักลงทุน: BH, DELTA, TOP, ORPC, TU, IVL, BEC, HMPRO, EA และ BANPU
3.MSCI Thailand Investable Market Index: เพิ่มน้ำหนักลงทุน: PTTGC, GPSC, IMPACT, VNG, PLAT, TIPCO และ SUPER ลดน้ำหนักลงทุน: KBANK, MBK, PTL, PCSGH, SIM, MONO, NOK, LOXLEY, DSGT และ PTT



คาด ‘SET’ ฟื้นตัว ธ.ค. นี้ เผย แนวรับ-แนวต้าน น่าลงทุน
นักวิเคราะห์มอง ‘SET’ วันนี้แกว่งในกรอบแคบ ชี้  ดัชนีมีโอกาสฟื้นตัวในเดือน ธ.ค. นี้
นักวิเคราะห์มองดัชนีหุ้นไทยวันนี้แกว่งในกรอบแคบ มีโอกาสปรับตัวลงตามทิศทางตลาดหุ้นต่างประเทศ ขณะที่ปัจจัยหลักจากเรื่อง MSCI ได้ปรับน้ำหนักการลงทุนใหม่ไปทั่วทั้งภูมิภาค แต่คาดว่าจะมีผลต่อตลาดน้อยลง และ ดัชนีมีโอกาสฟื้นตัวในเดือน ธ.ค. นี้

หุ้นเด่นเลือก KBANK, SAWAD, MTSL, AOT, PLAT,ASEFA, ADVANC, PTTGC และ SCB
ด้าน  นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้  เปิดเผยว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะปรับตัวลงในทิศทางเดียวกับตลาดหุ้นอื่นในภูมิภาคเอเชียที่เช้านี้ที่ส่วนใหญ่จะติดลบ โดยเฉพาะตลาดเกาหลี และตลาดไต้หวัน ที่ติดลบมากกว่าตลาดอื่น เนื่องจากมีปัจจัยหลักจากเรื่อง MSCI ได้ปรับน้ำหนักการลงทุนใหม่ไปทั่วทั้งภูมิภาค ยกเว้นจีน
นอกจากนี้ ราคาน้ำมันยังได้ปรับตัวลง อีกทั้งตลาดยังไม่มีปัจจัยหนุนเข้ามา ทั้งนี้ให้ติดตามการประชุมธนาคารกลางยุโรป (ECB) ที่จะมีขึ้นในวันที่ 3 ธ.ค.นี้ โดยคาดว่าจะมีการผ่อนคลายมาตรการทางการเงิน
พร้อมให้แนรับ 1,350-1,355 จุด ส่วนแนวต้าน 1,375-1,380 จุด
ขณะที่  บล.ไอร่า ให้หุ้นเทคนิคเด่น ได้แก่
TRUE
ขึ้นขาย-ลงไม่ซื้อ
แนวรับ แนวต้าน
7.80 8.70
7.60 8.90
อาจจะมี Rebound ก่อนลงต่อตามแนวโน้มขาลง
แนวโน้มในระยะสั้นอาจมี Rebound เกิดขึ้นบ้าง หลังจากลงมาอย่างหนักจนมีภาวะ Oversold อย่างรุนแรง แต่แนวโน้มในระยะกลางยังคงเป็นขาลง สรุปแล้วอาจจะเด้งแล้วลงต่อไป
JAS
ขายลดพอร์ต
แนวรับ แนวต้าน
4.58 4.84
4.40 4.88
เข้าสู่แนวโน้มขาลงขนาดใหญ่
ระดับราคาได้หลุดแนวรับสำคัญของแนวโน้มใหญ่ที่บริเวณ 4.90 บาทลงมา เป็นสัญญาณขายขนาดใหญ่ที่ทำให้ต้องเข้าสู่แนวโน้มขาลงขนาดใหญ่มาก และคงใช้เวลาอีกยาวนานสำหรับแนวโน้มนี้
BMCL
ซื้อเล่นรอบใหญ่
แนวรับ แนวต้าน
2.06 2.18
2.02 2.28
ตัดขาดทุน 1.96 บาท
มีสัญญาณซื้อขนาดใหญ่
ระดับราคาได้มีสัญญาณซื้อของแนวโน้มในระยะกลางเมื่อสามารถ Break แนวต้านสำคัญที่บริเวณ 2.02 บาทขึ้นมาเป็นสัญญาณซื้อที่จะมีแนวต้านเป้าหมายใหญ่ที่บริเวณ 2.32 บาทเป็นอย่างน้อย
IRPC
ทยอยซื้อสะสมและ Follow Buy เหนือ 4.24 บาท
แนวรับ แนวต้าน
4.16 4.28
4.14 4.38
ตัดขาดทุน 4.00 บาท
ลงมา Strong Support ในแนวโน้มขาขึ้น
การปรับฐานราคาในช่วงสั้นๆ ของระดับราคาได้ลงมาถึง Strong Support ของแนวโน้มขาขึ้นของแนวโน้มใหญ่ที่ได้เคย Break ขึ้นมา และจะมีสัญญาณซื้ออีกระลอกหากปิดเหนือ 4.24 บาทได้


ขอบคุณข้อมูลจาก  ข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

