หุ้นไทยปิดตลาดลดลง 2.69 จุด ‘PTT’ ซื้อ-ขาย สูงสุด โบรกฯ เผย ‘SET’ เดือน ธ.ค. แกว่งบวกพร้อมแนะกลยุทธ์การลงทุน
ดัชนีหุ้นไทยปิดตลาด ที่ระดับ 1,357.01 จุด ลดลง 2.69 จุด หรือ 0.20% ด้วยมูลค่าการซื้อขายทั้งสิ้น 33,549.57 ล้านบาท
สำหรับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 อันดับแรก ได้แก่
PTT ปิดที่ 253.00 -3.00 (-1.17%)
JAS ปิดที่ 4.52 -0.14 (-3.00%)
AOT ปิดที่ 324.00 +13.00(+4.18%)
PTTEP ปิดที่ 62.25 -3.00 (-4.60%)
TOP ปิดที่ 60.00 +1.50 (+2.56%)
ขณะที่  บจ.หลักทรัพย์ โนมูระ พัฒนสิน  ระบุว่า แนวโน้มการลงทุนเดือน ธ.ค. 2015 คาดตลาดจะฟื้นตัว จากผลการประชุม ECB ในวันที่ 3 ธ.ค. 2015 ที่คาดว่า ECB จะขยายระยะเวลาการทำ QE เพิ่มเติมจากเดิมที่จะสิ้นสุดลงในเดือน ก.ย. 2016 ขยายเป็น มิ.ย. 2017 และมีโอกาสปรับลดอัตราดอกเบี้ยเงินฝากลงอีก 10 bps ลงสู่ระดับ 0.3%
กลยุทธ์การลงทุนแนวโน้มตลาดเดือน ธ.ค. 2015 คาด SET จะแกว่งบวก ประเมินแนวต้านไว้ที่ 1420-1450จุด โดยคาดว่ากลุ่มนำตลาดในเดือนนี้ ได้แก่ กลุ่มได้ประโยชน์จากฤดูกาล คือ CPALL, ROBINS, GLOBAL, MINT, ERW, KAMART ผสานกับกลุ่มวัสดุ และอสังหาฯ คือ SCC, DCC, CI, SC, PS
นอกจากนี้ Mid-small Cap ที่มีปัจจัยหนุนเฉพาะตัว คือ TVT, PLANB, AMATA, BRR


เผยหุ้นน่าลงทุนวันนี้! ขณะ กลุ่มสื่อสาร-พลังงาน ยังคงกดตลาด
โบรกฯ เผย หุ้นสื่อสารและพลังงานยังถูกเทขายต่อเนื่อง กดตลาดในภาพรวม แนะลงทุนหุ้นที่มีความปลอดภัย และ ปัจจัยบวกโดดเด่น
บล.กสิกรไทย  เปิดเผยว่า หุ้นกลุ่มที่ถูกขายทำกำไรหนักเมื่อสัปดาห์ที่ผ่านมา มีการไล่ซื้อกลับเช่น ท่องเที่ยว การเงิน โรงพยาบาล ขนส่ง ซึ่งถือว่าเป็นสัญญาณเชิงบวก แต่หุ้นสื่อสารและพลังงานยังถูกเทขายส่งผลให้กดตลาดในภาพรวม

ขณะที่การประชุมธนาคารกลางยุโรป หรือ ECB ที่ตลาดคาดหมายว่า ECB จะลดอัตราดอกเบี้ยเงินฝากจาก -0.2% – 0.3% และขยายวงเงินการทำ QE จาก 6 หมื่นล้านยูโรต่อเดือน เป็น 7.5 หมื่นล้านยูโรต่อเดือน พร้อมกับการขยายระยะเวลาโครงการจากเดิมที่จะสิ้นสุดใน ก.ย.59
เชื่อว่าผลการประชุมของ ECB จะเป็นเพียงแค่การกระตุ้น Sentiment การลงทุนระยะสั้นเท่านั้น เนื่องจากมาตรการ QE ของยุโรป มีการจำกัดขอบเขตและเงื่อนไขให้เม็ดเงินกระจุกแต่ในยุโรป ผลจาก Euro Carry-Trade ที่จะเอื้อประโยชน์ไปยังสินทรัพย์เสี่ยงทั่วโลกคาดว่าจะไม่เกิดขึ้น
ขณะเดียวกันต้องติดตามการแถลงแนวโน้มเศรษฐกิจต่อคณะกรรมาธิการร่วมเศรษฐกิจของสภาคองเกรสในวันที่ 3 ธ.ค.นี้ ที่คาดว่าจะมีการพูดถึงความพอใจต่อการขยายตัวทางเศรษฐกิจของสหรัฐฯ และความเป็นไปได้ในการเปลี่ยนแปลงนโยบายการเงินด้วยการขึ้นอัตราดอกเบี้ยนโยบาย ซึ่งน่าจะทำให้ตลาดเงินและตลาดหุ้นทั่วโลก มีโอกาสที่จะแกว่งผันผวนต่อเนื่องได้
อย่างไรก็ตาม แม้ตลาดในภาพรวมยังมีทิศทางที่ไม่ชัดเจน การลงทุนต้องมีความระมัดระวังและเลือกลงทุนในหุ้นที่มีความปลอดภัยรวมถึงมีปัจจัยบวกโดดเด่น โดยหุ้นเด่นที่แนะนำลงทุน คือ SPALI-ROBINS-BH-TCAP และเก็งกำไร BECL
โดยแยกธีมการลงทุนที่น่าสนใจดังนี้ หุ้น Value Plays ชอบ BBL-TCAP หุ้น Laggard Plays เลือก ROBINS-BH หุ้นกลุ่มที่ได้รับเลือกเข้าการคำนวณดัชนี SET50-SET100 แนะนำ GPSC-EPG-KCE-MTLS-PLANB-CHG และ WORK ส่วนหุ้นที่มีปัจจัยบวกหนุนเชียร์ CK จากการลงทุนของรัฐบาล และ SAT เก็งยอดขายรถยนต์ปลายปี
สำหรับธีม Earning Momentum ที่คาดว่ากำไรปี 59 จะเติบโตได้ต่อเนื่อง แนะนำ KCE–SVI–BH–TPCH นอกจากนี้ยังมีหุ้นธีม High Dividend และ High Upside เลือก AP–SPALI–LH BTS และ ASK


ขอบคุณข้อมูลจาก  อินเด็กซ์ 51
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
