ธนารักษ์เร่งสร้าง  ‘บ้านประชารัฐ’  ปีนี้ กว่า 3 พันยูนิต กทม.-ชะอำ-เชียงใหม่ ชี้ วางกรอบราคาให้เหมาะสมกับผู้มีรายได้น้อย
นายจักรกฤศฏิ์ พาราพันธกุล อธิบดีกรมธนารักษ์  เปิดเผยถึงความคืบหน้าโครงการบ้านประชารัฐ ว่า เตรียมเรียกหน่วยงานที่เกี่ยวข้อง ได้แก่ กรมธนารักษ์ 3 สมาคมอสังหาริมทรัพย์ ผู้ประกอบการที่เกี่ยวข้อง ธนาคารอาคารสงเคราะห์ (ธอส.) การเคหะแห่งชาติ และสำนักงานเศรษฐกิจการคลัง (สศค.) เข้าประชุมหารือถึงรายละเอียดในการก่อสร้าง โดยเนื้อหาส่วนใหญ่เป็นเรื่อง รูปแบบการก่อสร้างในแต่ละพื้นที่ ซึ่งกรมธนารักษ์ได้นำเสนอที่ราชพัสดุ 6 แปลง ได้แก่ แปลงที่วัดไผ่ตัน, โรงกษาปณ์เก่า ตรงถนนประดิพัทธ์, ที่ดินที่เชียงใหม่ 9 ไร่ อยู่ในเมือง, ที่ดินชะอำ มี 2 แปลง และที่ดินที่เชียงราย คาดว่าทั้งหมดสร้างได้ 3,400 ยูนิต ซึ่งหากหารือกันได้ จะเริ่มตอกเสาเข็มภายในปี 2559 เพื่อสร้างเป็นโมเดลแห่งแรก
เบื้องต้นกำหนดขนาดพื้นที่ใช้สอยกรณีสร้างเป็นห้องชุดหรือคอนโดฯ จะไม่เกิน 23 ตร.ม. แต่ถ้ากรณีที่เชียงใหม่ เชียงราย อาจสามารถสร้างเป็นบ้านเดี่ยว ซึ่งจะมีเนื้อที่ไม่เกิน 70 ตร.ม. นอกจากนี้ ต้องหารือเรื่องต้นทุนการจำหน่ายหรือเช่า รวมถึงเรื่องวิธีการจำหน่าย ซึ่งทาง สศค.วางกรอบราคาบ้านเดี่ยวไม่ควรเกิน 7 แสนบาท อาคารชุดไม่ควรเกิน 5 แสนบาท แต่ยังมีความเห็นต่างในเรื่องของการตีความผู้มีรายได้น้อย ที่สศค. กำหนดให้คนมีเงินเดือนไม่เกิน 1.5 หมื่นบาทต่อเดือน แต่การเคหะฯ กำหนดไม่เกิน 2.2 หมื่นบาทต่อเดือน ส่วน ธอส.กำหนดให้คนมีเงินเดือนไม่เกิน 2.4 หมื่นบาทต่อเดือน



‘ธนารักษ์’ จัดที่ราชพัสดุ 5,000 ไร่ สร้างบ้านให้ผู้มีรายได้น้อย
ธนารักษ์ คัดที่ราชพัสดุ 5,000 ไร่ทั่วประเทศ สร้างบ้านให้ผู้มีรายได้น้อย คิดค่าเช่า 25-50 สตางค์ต่อตารางวาต่อปี
นายจักรกฤศฎิ์ พาราพันธกุล อธิบดีกรมธนารักษ์  เปิดเผยว่า ขณะนี้ได้คัดเลือกที่ราชพัสดุจากทั่วประเทศ 76 แปลง เนื้อที่ประมาณ 5 พันไร่ โดยสำนักงานเศรษฐกิจการคลัง หรือ สศค. กำลังพิจารณารูปแบบ เงื่อนไข และวิธีดำเนินโครงการ และจะเชิญผู้ประกอบการอสังหาริมทรัพย์ มาหารืออีกครั้ง แต่จะเริ่มก่อสร้างเมื่อใดนั้น ยังไม่สามารถระบุได้
เบื้องต้น ค่าเช่าที่ราชพัสดุดังกล่าวในเขตกรุงเทพฯ และปริมณฑล จะอยู่ที่ 50สตางค์ต่อตารางวาต่อปี ส่วนต่างจังหวัดอยู่ที่ 25 สตางค์ต่อตารางวาต่อปี ตลอดอายุสัญญา 30 ปี เมื่อครบอายุสัญญา กรมฯ จะพิจารณาต่อเป็นครั้ง ครั้งละ 30 ปี และสามารถเปลี่ยนมือผู้เช่าได้ แต่อัตราค่าเช่าจะเป็นอัตราเดิมหรือไม่ ขึ้นอยู่กับการพิจารณาของ สศค.
อย่างไรก็ตาม ที่ดินทั้ง 76 แปลง จะแบ่งเป็น 3 เกรด คือ เกรด A ที่ดินพร้อมพัฒนา มีในเขตจตุจักร 1 แปลง ประมาณ 4 ไร่ และปริมณฑลอีก 8 แปลง เกรด B เป็นที่ราชพัสดุในการดูแลของหน่วยงานราชการที่ไม่ได้ใช้ประโยชน์ ขณะนี้อยู่ระหว่างขอพื้นที่คืน เกรด C ที่ดินที่ไม่เป็นพื้นที่จูงใจในการทำที่อยู่อาศัย ส่วนนี้ขึ้นอยู่กับการออกแบบของเอกชน



ขอบคุณภาพ/ข้อมูลจาก voice
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
