ที่ปรึกษาการตลาดอสังหาฯ เผย โครงการที่อยู่อาศัยระดับซูเปอร์ลักชัวรี่ ปี 59 คึกคัก ชี้ เศรษฐีกัมพูชา แห่ซื้อบ้าน-คอนโดฯ หรูในไทย
นางนลินรัตน์ เจริญสุพงษ์ กรรมการผู้จัดการบริษัท เน็กซัส พรอพเพอร์ตี้ มาร์เก็ตติ้ง จำกัด ที่ปรึกษาการตลาด การขายและการลงทุน อสังหาริมทรัพย์  เปิดเผยว่า แนวโน้มการเปิดตัวโครงการที่อยู่อาศัยระดับซูเปอร์ลักชัวรี่ ในปี 2559 ยังคงคึกคักอย่างต่อเนื่อง เบื้องต้นคาดจะเปิดตัวใหม่ไม่น้อยกว่า 10 โครงการ มูลค่ารวม 15,000 ล้านบาท แบ่งเป็นคอนโดมิเนียม 5 โครงการ และอีก 5 โครงการเป็นบ้านแนวราบทั้งในเมืองราคา 35-80 ล้านบาท และรอบนอกเมือง ราคา 20-150 ล้านบาท
ซึ่งเทียบกับปี 2558 ที่มีโครงการเปิดตัวใหม่รวม 21 โครงการ รวม 2,500 ยูนิต มูลค่ารวมเกินกว่า 20,000 ล้านบาท ในจำนวนนี้เป็นคอนโดมิเนียม 9 โครงการ หรือราว 1,800 ยูนิต ซึ่งถือว่ามากเป็นประวัติการณ์ ขณะที่อัตราการขายเฉลี่ยทั้งตลาดอยู่ที่ 53% แบ่งเป็นคอนโดมิเนียม 57% บ้านในเมือง 60% บ้านรอบนอกเมือง 43%
“ส่วนราคาขายยังคงปรับขึ้นอย่างต่อเนื่องด้วยเช่นกัน โดยเฉพาะราคาคอนโดมิเนียมที่เปิดตัวใหม่คาดว่าราคาขายต่อตร.ม.จะเฉลี่ยอยู่ที่ 320,000 บาท ซึ่งสูงกว่า 1.5 เท่าของราคาคอนโดมิเนียมที่เปิดตัวใหม่ทั้งตลาด ที่คาดว่าราคาจะเฉลี่ยอยู่ที่ตร.ม. 122,100 บาท และเมื่อเทียบกับปี 2558 ราคาเฉลี่ยของคอนโดมิเนียมซูเปอร์ลักชัวรี่เพิ่มขึ้นจากปี 2557 ประมาณ 18% จาก 240,000 บาท เป็น 280,000 บาท”
เมื่อเทียบกับราคาคอนโดมิเนียมทั้งตลาดในปีนี้โดยเฉลี่ยอยู่ที่ 110,000 บาท และปีก่อนหน้าอยู่ที่ 100,000 บาท โดยปัจจัยราคาที่แพงขึ้นมาจากราคาที่ดิน และการออกแบบที่มีความพิเศษมากขึ้น
ปัจจัยที่ทำให้ในปีหน้าตลาดที่อยู่อาศัยซูเปอร์ลักชัวรี่เติบโตได้อย่างต่อเนื่อง มาจากต่างชาติที่เข้ามาซื้อบ้านและคอนโดมิเนียมในประเทศไทยมากขึ้น เนื่องจากราคาขายยังถูกมากเมื่อเทียบกับในฮ่องกง สิงคโปร์ ไต้หวัน รวมถึงญี่ปุ่น ยิ่งไปกว่านั้นยังมีต่างชาติประเทศใหม่ๆ เช่น กัมพูชา ที่เข้ามาซื้อบ้านในไทยด้วย
ส่วนทำเลการเปิดตัวคอนโดมิเนียมนอกจากสุขุมวิท หลังสวน สาทร แล้ว จะเริ่มกระจายไปบริเวณถนนพระราม 9 ด้วย ขณะที่บ้านในเมืองได้มีการเริ่มกระจายไปบริเวณซอยศูนย์วิจัย และพระราม 9 นอกจากนี้บ้านรอบนอกเมือง จะอยู่ทำเลบางนา สุวรรณภูมิ ราชพฤกษ์ กัลปพฤกษ์ เป็นต้น


ขอบคุณข้อมูลจาก  ข่าวสด
ติดตามข่าวสารอื่นๆที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
