หุ้นไทยปิดลบ 17.56 จุด  JAS ซื้อ-ขาย สูงสุด คาด SET พรุ่งนี้ มีโอกาสรีบาวน์ หากไม่มีปัจจัยลบที่ชัดเจนเข้ามากระทบ
ตลาดหุ้นไทยวันนี้ (2 ธ.ค. 58) สรุปภาพรวมตลาดซื้อขายหลักทรัพย์ หลังปิดตลาดที่ระดับ 1,339.45 จุด ลบ 17.56 จุด หรือ -1.29% มูลค่าซื้อขาย 36,402.71 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
JAS ราคาปิดที่ 4.42 บาท ปรับลบ 0.10 บาท เปลี่ยนแปลง -2.21%
KBANK ราคาปิดที่ 167.00 บาท ปรับลบ 2.00 บาท เปลี่ยนแปลง -1.18%
PTT ราคาปิดที่ 250.00 บาท ปรับลบ 3.00 บาท เปลี่ยนแปลง -1.19%
AOT ราคาปิดที่ 322.00 บาท ปรับลบ 2.00 บาท เปลี่ยนแปลง -0.62%
CPALL ราคาปิดที่ 46.75 บาท ปรับลบ 0.25 บาท เปลี่ยนแปลง -0.53%
ด้าน  นายเทิดศักดิ์  ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซียพลัส  เปิดเผยว่า หุ้นไทยพรุ่งนี้มีโอกาสรีบาวน์ หากไม่มีปัจจัยลบที่ชัดเจนเข้ามากระทบปัจจัยพื้นฐานอย่างมีนัยสำคัญ และจังหวะที่ดัชนีฯ ปรับตัวลงแรง เป็นโอกาสซื้อเพื่อถือลงทุนระยะยาว เนื่องจากมองว่าเศรษฐกิจไทยจะฟื้นตัวได้ในปีหน้า จากมาตรการกระตุ้นเศรษฐกิจของภาครัฐ
ด้านกลยุทธ์ ประเมินแนวรับที่ 1320-1300 จุด   แนะทยอยซื้อสะสมหุ้นที่คาดว่าจะได้รับประโยชน์จากการกระตุ้นเศรษฐกิจของภาครัฐ โดยเฉพาะที่เกี่ยวข้องและเชื่อมโยงกับ PPP fast track อาทิ SCC-CK-BTS-KBANK-PS


จับตา! ‘หุ้น’ ขาขึ้น-ขาลง กลุ่มพลังงานร่วงเกือบยกแผง
หุ้นไทยวันนี้คาดรีบาวด์ในช่วงเวลาที่สั้น โบรกฯ แนะ ถือเงินสดรอซื้อที่แนวรับ หากดัชนีมีการรีบาวด์ ให้มองเป็นโอกาสขาย
ดัชนีหุ้นไทยวานนี้ปรับลดลงสวนตลาดหุ้นเอเชีย ซึ่งถือว่าเบาบาง กับผลของ MSCI ที่อันเดอร์เวทหุ้นไทย และอีกหลายประเทศในเอเชีย ล่าสุดผู้บริหารของ MSCI เปิดเผยว่า บจ.ไทยยังแข็งแกร่ง เหมาะที่จะลงทุนระยะยาว และหากปีหน้ารัฐบาลเดินโครงการขนาดใหญ่จะมีลุ้นปรับเพิ่มน้ำหนักการลงทุนได้

สำหรับหุ้นกลุ่มท่องเที่ยวนักวิเคราะห์แนะนำ “ซื้อ” จากตัวเลขนักท่องเที่ยวที่เพิ่มขึ้น หากนับจากต้นปีมาถึงปัจจุบัน ทั้ง AOT, MINT, CENTEL และ AAV เพราะมองว่าจะได้รับประโยชน์ พร้อมกับมีมุมมองว่าการท่องเที่ยวของประเทศไทยจะเป็นไปในทิศทางที่ดี โดยลากยาวไปถึงปี 2559 แน่นอน
ขณะที่หุ้นในกลุ่มธนาคาร แม้นักวิเคราะห์จะปรับลดน้ำหนักการลงทุน เพราะให้จับตาตัวเลขหนี้เสีย หรือ เอ็นพีแอลในไตรมาส 4/58 แต่สำหรับนักลงทุนสถาบันต่างประเทศ กลับเริ่มเข้ามาแอบมอง คอยเก็บเข้าพอร์ต นำโดย KBANK ถือว่าเป็นที่นิยมของนักลงทุนต่างประเทศ ส่วน BBL ก็อยู่ในข่ายที่จะถูกเก็บเข้าพอร์ตเช่นกัน
ด้านหุ้นกลุ่มลีสซิ่ง ตอนนี้ราคาเริ่มขยับลงบ้าง แต่เป็นเพียงการย่อตัว เช่น MTLS เพราะที่ผ่านมาราคาพุ่งแรงเกินไป ทำให้โบรกฯ แนะว่า เป็นจังหวะในการเข้าซื้อ ราคาเป้าหมายส่วนใหญ่ให้เกิน 25 บาท โดยหุ้นมีอัพไซด์เยอะ ส่วนหุ้น SAWAD ล่าสุดขยายการลงทุนไปเวียดนาม ด้วยการตั้งบริษัทโดยรับซื้อขายรถยนต์ทุกประเภท และ รถเพื่อการเกษตร
กลุ่มพลังงานราคายังร่วงเกือบยกแผงทั้ง PTT, PTTGC และ PTTEP โดยเฉพาะ PTT นั้น สัญญาณทางเทคนิคมีโอกาสลงต่อ เนื่องจากหลุดแนวรับแถว 263 บาท มาแล้ว ซึ่งราคาตั้งรับต่อไปจะอยู่ที่ 250 บาท โดยนักวิเคราะห์มองว่า หากหลุดตรงนี้อีก ราคาไหลยาว เพราะราคาน้ำมันในตลาดโลกยังคงลดลง
สำหรับแนวโน้มหุ้นไทยวันนี้ (2ธ.ค.) การรีบาวด์ของดัชนีเริ่มที่จะมีช่วงระยะเวลาที่สั้นลง และจนถึงขณะนี้แรงขายในหุ้นขนาดใหญ่ก็ไม่มีทีท่าจะลดลง ซึ่งจะมีลักษณะหมุนวนขายไปเรื่อยๆ ส่วนแรงซื้อในตลาดถือว่าอ่อนแอลงอย่างเห็นได้ชัด จึงทำให้ดัชนีเผชิญกับการปรับตัวลงได้ต่อเนื่อง
โดยให้น้ำหนักกับแนวรับ 1350 – 1340 จุด โดยเฉพาะที่ 1340 จุดนั้น จะต้องรองรับดัชนีให้ได้ เพื่อช่วยให้ดัชนีหลีกเลี่ยงการลงไปที่ 1300 จุด ซึ่งคาดว่า RSI จะช่วยพยุงดัชนี หลังเข้าใกล้เขต Oversold ตลอดจนดัชนีได้อยู่ที่เส้น BB Bottom แล้ว
การลงทุนช่วงนี้แนะนำเน้นถือเงินสด แล้วรอซื้อที่แนวรับ 1350 – 1340 จุด และหากดัชนีมีการรีบาวด์ ให้มองเป็นโอกาสขายไว้ก่อน
หุ้นที่ราคาลดลงติดต่อกัน 7 วัน ได้แก่
SAPPE, PTTGC, PERM, TTCL, SAMART, HYDRO, OCEAN


ขอบคุณข้อมูลเพิ่มเติมจาก  สังคมข่าวหุ้น
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
