หุ้นไทยปิดตลาดขยับขึ้น 1.17 จุด หลังจากลดลงมาต่อเนื่อง JAS – MONO ราคาพุ่งแรง
ตลาดหุ้นไทยวันนี้ (3 ธ.ค. 58) สรุปภาพรวมตลาดซื้อขายหลักทรัพย์ หลังปิดตลาดที่ระดับ 1,340.62 จุด บวก 1.17 จุด หรือ +0.09% มูลค่าซื้อขาย 42,803.78 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
1. CPALL ราคาปิดที่ 44.25 บาท ปรับลบ 2.50 บาท เปลี่ยนแปลง -5.35%
2. TKN ราคาปิดที่ 5.75 บาท ปรับบวก 1.75 บาท เปลี่ยนแปลง +43.75%
3. JAS ราคาปิดที่ 4.80 บาท ปรับบวก 0.38 บาท เปลี่ยนแปลง +8.60%
4. ADVANC ราคาปิดที่ 206.00 บาท ปรับบวก 4.00 บาท เปลี่ยนแปลง +1.98%
5. SCC ราคาปิดที่ 450.00 บาท ปรับบวก 8.00 บาท เปลี่ยนแปลง +1.81%
โดยราคาหุ้น  บริษัทจัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) หรือ JAS  ปิดตลาดวันนี้ราคาอยู่ที่ 4.80 บาท บวก 0.38 บาท หรือ 8.60% สูงสุดที่ 4.80 บาท ต่ำสุดที่ 4.40 บาท มูลค่าซื้อขายที่ 2.21 พันล้านบาท
ขณะเดียวกัน  บริษัท โมโน เทคโนโลยี จำกัด (มหาชน) หรือ MONO  ปิดตลาดวันนี้อยู่ที่ 2.16 บาท บวก 0.23 บาท หรือ 11.92% มูลค่าการซื้อขาย  29.19 ล้านบาท โดยเปิดตลาดที่ 1.96 บาท ต่ำสุดที่ 1.84 บาท สูงสุดที่ 2.16 บาท ขณะที่ดัชนีตลาดหุ้นไทยโดยรวมบวก 0.09%


‘SET’ พักฐานต่อ เผย หุ้นเด่นแนวโน้มแกร่ง
นักวิเคราะห์ เผย หุ้นไทยพักฐานต่อเพื่อรอสัญญาณฟื้นตัว แนะลงทุนหุ้นที่แข็งแกร่งกว่าตลาด และมีปัจจัยบวกเฉพาะตัว
เมื่อวันที่ 2 ธ.ค. ที่ผ่านมาดัชนีหุ้นไทยปิดลดลงอย่างหนักเนื่องจากข่าวลือที่ระบุว่าสหภาพยุโรปอาจคว่ำบาตรไทยจนกว่าจะมีการเลือกตั้ง ล่าสุด นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี เปิดเผยถึงกรณีดังกล่าว ว่า ยังไม่ได้รับทราบหรือรับรายงานใดๆ เกี่ยวกับเรื่องนี้ ซึ่งอย่าไปหลงเชื่อมากนัก เพราะการค้ากับการเมืองเป็นคนละเรื่องกัน ขณะที่การพูดคุยกับทูตจากประเทศในยุโรปในช่วงที่ผ่านมามีการหารือกันถึงเรื่องการค้าเท่านั้น

โดยแนวโน้มตลาดหุ้นไทยวันนี้ (3ธ.ค.) นักวิเคราะห์มองดัชนีหุ้นไทยพักฐานต่อเพื่อรอสัญญาณฟื้นตัว ขณะที่วานนี้หลุดแนวรับ 1,350 จุด ลงมาแรง อย่างไรก็ตาม หากดัชนีสามารถยืนเหนือ 1,340 จุดได้ แนะเก็งกำไรเพื่อลุ้นรีบาวด์กลับไปทดสอบ 1,350 จุด การลงทุนแนะนำหุ้นที่แข็งแกร่งกว่าตลาด และมีปัจจัยบวกเฉพาะตัว
หุ้นเด่น คือ  KBANK-SAWAD-MTLS-AOT-INTUCH-AMATA-KKC-BJCHI-ITD-STEC และ UNIQ
ขณะที่  บล.เคทีบี (ประเทศไทย) ให้หุ้นเทคนิค ได้แก่
CPF
โครงสร้างราคา CPF พักตัวลงจนเข้าใกล้แนวรับบริเวณ Low เดิม พร้อมกับสัญญาณที่ขายมากเกินไป ทำให้เชื่อว่าบริเวณดังกล่าวน่าจะสามารถเกิด Technical Rebound ได้ในไม่ช้า
คำแนะนำ ซื้อเก็งกำไร
แนวรับ 19.30-19.50 บาท
แนวต้าน 20.10-20.50 บาท

AMATA
โครงสร้างราคา AMATA ที่พักตัวลงมาลึกจนเข้าสู่แนวรับของ Trend ประกอบการไม่สร้างจุดต่ำใหม่ และสัญญาณ Oversold ทำให้เชื่อว่า AMATA น่าจะสามารถฟื้นตัวได้
คำแนะนำ ซื้อเก็งกำไร
แนวรับ 12.60-12.90 บาท
แนวต้าน 13.70-14.00 บาท

WIIK
ราคา WIIK พักตัวเข้าใกล้แนวรับของ Trend ที่เป็นขาขึ้น และเส้นค่าเฉลี่ย 25/75 วัน ซึ่งแนวโน้มที่ยังคงเป็นขาขึ้น ทำให้คาดหวังการเข้าเก็งกาไร
คำแนะนำ ซื้อเก็งกำไร
แนวรับ 2.90-3.00 บาท
แนวต้าน 3.10-3.20 บาท


ขอบคุณข้อมูลจาก  ข่าวหุ้น
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy MThai News
