‘ทรู’ ส่งมอบแบงก์การันตีให้ กสทช. แล้ว เผย มีแผนเปิดให้บริการ ‘4G’ ทันทีในช่วงกลางเดือน ธ.ค.นี้
วันที่ 2 ธันวาคม 2558  นายธิติฏฐ์ นันทพัฒน์สิริ ผู้อำนวยการบริหารด้านรัฐกิจสัมพันธ์ บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน)  ในฐานะตัวแทน บริษัท ทรูมูฟ เอช ยูนิเวอร์เซล คอมมิวนิเคชั่น จำกัด ในเครือ ทรู คอร์ปอเรชั่น ผู้ชนะการประมูล 4G บนคลื่นความถี่ย่าน 1800 MHz ได้เดินทางมาส่งมอบหนังสือรับรองการค้ำประกันจากสถาบันการเงิน (แบงก์การันตี)
ซึ่งลงนามรับรองโดย 2 ธนาคารคือ ธนาคารกรุงเทพและธนาคารไทยพาณิชย์ รวมมูลค่า 21,288.72 ล้านบาท ให้แก่ สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) โดยมี  พ.อ.เศรษฐพงค์ มะลิสุวรรณ รองประธาน กสทช. และประธานคณะกรรมการกิจการโทรคมนาคม (กทค.)  เป็นตัวแทนรับมอบ
นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช.  กล่าวว่า ทรูได้ดำเนินการครบตามเงื่อนไขการขอรับใบอนุญาตใช้งานคลื่นความถี่ย่าน 1800 MHz อย่างครบถ้วน หลังจากเมื่อวันที่ 25 พฤศจิกายนที่ผ่านมา ได้ชำระเงินค่าประมูลงวดแรกแล้ว จำนวน 20,493.72 ล้านบาท โดยขั้นตอนหลังจากนี้จะนำเรื่องดังกล่าวเข้าสู่ที่ประชุมบอร์ด กทค.เพื่อรับรองการให้ใบอนุญาต จากนั้นจะมอบใบอนุญาตให้กับทรูในวันที่ 4 ธันวาคม ตามฤกษ์มงคลที่ทรูต้องการ
นายฐากร กล่าวต่อว่า นอกจากนี้ กสทช. จะเสนอให้บอร์ด กทค.มีมติยุติการให้บริการในระบบ 2G บนคลื่นความถี่ย่าน 1800 MHz ตามระบบสัญญาสัมปทานเดิม ในวันที่ 4 ธันวาคม เวลา 24.00 น. ที่ปัจจุบัน บริษัท ทรูมูฟ จำกัด ในเครือ ทรู คอร์ปอเรชั่น มีลูกค้าที่ค้างการใช้งานหลังหมดสัญญาสัมปทานตั้งแต่ปี 2556 อยู่ราว 40,000 คน ซึ่งทางทรูสามารถโอนลูกค้าดังกล่าวไปยัง 4G คลื่น 1800 MHz ได้
ด้านนายธิติฏฐ์ กล่าวว่า หลังได้รับใบอนุญาต ในวันที่ 4 ธันวาคมนี้ ทรูมีแผนเปิดให้บริการทันทีในช่วงกลางเดือนธันวาคม ทั้งนี้ในคลื่นความถี่ดังกล่าว ทรูจะกันคลื่นความถี่ส่วนหนึ่งไว้ให้บริการแก่ลูกค้า 2G และจะส่งข้อความให้ลูกค้าที่ยังค้างการใช้งานโอนไปยังคลื่นความถี่ย่าน 1800 MHz ของ บริษัท ทรูมูฟ เอช ยูนิเวอร์เซล คอมมิวนิเคชั่นต่อไป


ขอบคุณภาพ/ข้อมูล จาก มติชน

