หุ้นไทยร่วงกว่า 26 จุด หลังได้รับแรงกดดันจากกลุ่มพลังงาน คาด พรุ่งนี้มีแนวโน้มซึมตัวต่อ
ตลาดหุ้นไทยวันนี้ (8ธ.ค.) สรุปภาพรวมตลาดซื้อขายหลักทรัพย์ หลังปิดตลาดที่ระดับ 1,306.98 จุด ลบ 26.59 จุด หรือ -1.99% มูลค่าซื้อขาย 36,560.96 ล้านบาท โดย SET ปรับลดลงตั้งแต่เปิดตลาด ด้วยแรงขายหุ้นขนาดใหญ่เกือบทุกกลุ่ม โดยเฉพาะกลุ่มพลังงานที่ได้รับแรงกดดันจากราคาน้ำมันที่ปรับลดลง
ซึ่งกลุ่มประเทศผู้ผลิตน้ำมัน (โอเปค) ไม่มีการส่งสัญญาณการแก้ไขปัญหาราคาน้ำมันให้ปรับสูงขึ้นได้ ทำให้กลุ่มพลังงานในตลาดหุ้นทั่วโลกลดลง และกดดันภาพรวมตลาดให้ปรับตัวลดลงตาม เนื่องจากเป็นหุ้นในกลุ่มบิ๊กแคป จึงมีผลต่อตลาดโดยรวม
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
CPALL ราคาปิดที่ 41.00 บาท ปรับลบ 2.00 บาท เปลี่ยนแปลง -4.65%
SPRC ราคาปิดที่ 8.00 บาท ปรับลบ 1.00 บาท เปลี่ยนแปลง -11.11%
KBANK ราคาปิดที่ 160.50 บาท ปรับลบ 5.50 บาท เปลี่ยนแปลง -3.31%
PTT ราคาปิดที่ 241.00 บาท ปรับลบ 11.00 บาท เปลี่ยนแปลง -4.37%
TKN ราคาปิดที่ 6.10 บาท ปรับบวก 0.10 บาท เปลี่ยนแปลง +1.67%
สำหรับตลาดหุ้นไทยวันพรุ่งนี้ (9 ธ.ค.) ประเมินกรอบแนวรับที่ระดับ 1,300 จุด แนวต้านที่ 1,352-1,330 จุด โดยคาดว่าดัชนีจะยังคงมีแนวโน้มซึมตัว อย่างไรก็ตาม แนะนำให้ลงทุนหุ้นที่คาดว่าผลประกอบการไตรมาส 4/58 จะออกมาค่อนข้างดี เช่น  BRR, PLANB, KAMART



เผยแนวโน้ม ‘หุ้นไทย’ สัปดาห์นี้ เปิด! หุ้นเด่นน่าลงทุน
โบรกฯ ประเมินหุ้นไทยสัปดาห์นี้ติดตามตัวเลขเศรษฐกิจของสหรัฐฯ ชี้ หุ้นกลุ่มพลังงานหมุนเวียน จะกลับมาดียังคงให้น้ำหนักการลงทุน
บริษัทหลักทรัพย์ กสิกรไทย จำกัด  ประเมินดัชนีหุ้นไทยสำหรับสัปดาห์นี้ ตั้งแต่วันที่ 8-11 ธ.ค. โดยมองว่า ดัชนีมีแนวรับที่ 1,320 และ 1,300 จุด ขณะที่ แนวต้านอยู่ที่ 1,345 และ 1,360 จุด ตามลำดับ โดยปัจจัยสำคัญที่ต้องติดตาม ได้แก่


การปรับตัวของตลาดหลังการรายงานตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐฯ ส่วนเครื่องชี้เศรษฐกิจของสหรัฐฯ ที่ต้องติดตาม ได้แก่ ตัวเลขสต็อกสินค้าภาคค้าส่งเดือน ต.ค. ดัชนีราคาผู้ผลิต และยอดค้าปลีกเดือน พ.ย. ตลอดจนดัชนีความเชื่อมั่นผู้บริโภคเดือนธ.ค.
ทั้งนี้ ดัชนี SET ปรับลดลงจากสัปดาห์ก่อน ท่ามกลางแรงขายหุ้นขนาดใหญ่ (อาทิ กลุ่มพลังงาน และธนาคาร) โดยดัชนี SET ปิดที่ระดับ 1,333.57 จุด ลดลง 2.17% จากสัปดาห์ก่อน มูลค่าการซื้อขายเฉลี่ยต่อวันเพิ่มขึ้น 27.67% จากสัปดาห์ก่อน มาที่ 38,724.80 ล้านบาท ส่วนตลาดหลักทรัพย์ MAI ปิดที่ 543.93 จุด ลดลง 4.26% จากสัปดาห์ก่อน
ขณะที่  บริษัทหลักทรัพย์ กรุงศรี จำกัด (มหาชน)   เปิดเผยว่า หุ้นกลุ่มพลังงานหมุนเวียน Thai Renewable Energy เป็นช่วงเวลาที่กำลังจะกลับมาดี จึงยังคงให้นํ้าหนักหุ้นกลุ่มพลังงานหมุนเวียนมากกว่าตลาด  โดยเลือก TPCH และ GUNKUL เป็นหุ้นเด่นในกลุ่ม
ทั้งนี้ปัจจัยกระตุ้นตัวแรก คือการเปิดให้มีการจับสลากโครงการ solar farm 600MW สําหรับหน่วยงานภาครัฐอีกครั้งในวันที่ 15 ธันวาคม ซึ่งคาดว่า GUNKUL จะได้ประโยชน์มากที่สุดจากโครงการดังกล่าว
ปัจจัยกระตุ้นตัวที่สอง คือการทดลองประมูลโครงการผลิตไฟฟ้าชีวมวลและก๊าซชีวภาพขนาด 46 MW ในระบบ FiT ในไตรมาส 1 ปี 59 ซึ่งคาดว่า TPCH เป็นผู้เข้าประมูลที่มีศักยภาพมากที่สุด สําหรับโครงการไฟฟ้าชีวมวล 36 MW
โดยให้ราคาเหมาะสมตามปัจจัยพื้นฐาน TPCH ที่ 23.50 บาท และ ราคาเหมาะสม GUNKUL อยู่ที่ 28 บาท


ขอบคุณข้อมูลจาก อินเด็กซ์ 51
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
