ครม.มีมติเห็นชอบดำเนินโครงการรถไฟฟ้าสายสีส้ม ช่วงศูนย์วัฒนธรรมฯ-มีนบุรี สุวินทวงศ์
วันนี้ (8ธ.ค.58) ผู้สื่อข่าวรายงานว่า ที่ประชุมคณะรัฐมนตรี (ครม.) เห็นชอบร่างระเบียบสำนักนายกรัฐมนตรี ว่าด้วยการบริหารการพัฒนาพื้นที่ในเขตพัฒนาเศรษฐกิจพิเศษ เพื่อให้การดำเนินการเป็นไปอย่างบูรณาการ

นอกจากนี้ ที่ประชุมคณะรัฐมนตรียังเห็นชอบโครงการรถไฟฟ้าสายสีส้ม ช่วงศูนย์วัฒนธรรม-มีนบุรี วงเงิน 1.1 แสนล้านบาท โดย  พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  ระบุว่า ได้สั่งการให้เน้นใช้วัสดุในประเทศอย่างน้อย 30% ในการสร้างรถไฟฟ้าทุกสาย เพื่อสนับสนุนภาคเศรษฐกิจในประเทศ
สำหรับโครงการรถไฟฟ้าสายสีส้มมีระยะทางทั้งสิ้น 35.4 กม.มูลค่าก่อสร้างรวมประมาณ 1.9 แสนล้านบาท แบ่งเป็นค่าจัดกรรมสิทธิ์ที่ดิน 7,051 ล้านบาท ค่าก่อสร้างงานโยธา 150,831 ล้านบาท ค่างานระบบและตัวรถไฟฟ้า 27,518 ล้านบาท ค่าจ้างที่ปรึกษาโครงการ 8,372 ล้านบาท แบ่งการก่อสร้างเป็น 2 ระยะ คือ 1.เฟส 1 ช่วง (สถานีศูนย์วัฒนธรรมฯ-สุวินทวงศ์) วงเงินก่อสร้าง 8 – 9 หมื่นล้านบาท โดยมีกำหนดเปิดให้บริการในเดือนธันวาคม 2561 ส่วนเฟส 2 (ช่วงสถานีบางขุนนนท์-ศูนย์วัฒนธรรม) วงเงินก่อสร้างประมาณ 1 แสนล้านบาท โดยอยู่ระหว่างศึกษา EIA ตามแผนจะเปิดประกวดราคาในปี 2557 และเปิดให้บริการเดือนมิถุนายน 2562


ขอบคุณภาพจาก  เดลินิวส์
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
