ยอดการจองรถยนต์-บิ๊กไบค์ งาน “MOTOR EXPO 2015” พุ่งเกือบ 2หมื่นคัน นำโดย ค่ายโตโยต้า มียอดจองสูงสุด
นายขวัญชัย ปภัสร์พงษ์ ประธานจัดงาน “มหกรรมยานยนต์ ครั้งที่ 32”  เปิดเผยว่า สำหรับงาน  “MOTOR EXPO 2015”  ที่ผ่านมาครึ่งทางแล้วนั้น ถือว่าได้รับการตอบรับที่ดีเป็นอย่างมาก โดยยอดจองภายในงานตั้งแต่วันที่ 1 – 7 ธันวาคม 2558 มีจำนวนรวมถึง 19,128 คัน ซึ่งค่ายรถยนต์ที่มียอดจองสูงสุดในช่วง 7 วัน
ได้แก่ อันดับแรกโตโยต้ามียอดจองอยู่ที่ 2,541 คัน อันดับ2 อีซูซุ 2,464 คัน อันดับ3 ฮอนด้า 2,236 คัน อันดับ4 มาซด้า 1,768 คัน และ อันดับ5 นิสสัน 1,482 คัน
เช่นเดียวกับรถยนต์ระดับหรูที่มียอดจองเป็นที่น่าพอใจ นำโดยเมร์เซเดส-เบนซ์ มียอดจองอยู่ที่ 652 คัน ตามด้วยบีเอมดับเบิลยู 420 คัน ส่วนรถจักรยานยนต์ใหญ่ หรือ บิกไบค์ มียอดจองรวม 2,583 คัน อันดับ 1 ได้แก่ ยามาฮา 543 คัน อันดับ2 ทไรอัมฟ์ 348 คัน อันดับ3 คาวาซากิ 328 คัน อันดับ4 ฮอนด้า 324 คัน และ อันดับ5 จีพีเอกซ์ 308 คัน
อย่างไรก็ตาม สำหรับจำนวนผู้ที่มาชมงาน MOTOR EXPO 2015 ตลอดงานประเมินอยู่ที่ 1.5 ล้านคน ซึ่งเพิ่มขึ้นจากปีก่อนประมาณ10% นอกจากนี้คาดว่าเมื่อจบงานดังกล่าวแล้ว จะมียอดจองรถราว 45,000 – 50,000 คัน


ขอบคุณภาพ/ข้อมูล จาก มติชน
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

