ปตท.-บางจาก ปรับลดราคาน้ำมันทุกชนิด มีผลพรุ่งนี้ (10 ธ.ค.2558)
วันที่ 9 ธันวาคม 2558 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 70 สตางค์/ลิตร  ยกเว้น E85 ปรับลด 35 สตางค์/ลิตร มีผลพรุ่งนี้ (10 ธ.ค.2558) เวลา 05.00 น.

ส่งผลให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯและปริมณฑล ของ ปตท. วันพรุ่งนี้ เป็นดังนี้
เบนซิน ออกเทน 95  ของ PTT อยู่ที่ 31.06 บาท/ลิตร
แก๊สโซฮอล์ 95  อยู่ที่ 24.10 บาท/ลิตร
แก๊สโซฮอล์ 91  อยู่ที่ 23.68 บาท/ลิตร
E20  อยู่ที่ 21.74 บาท/ลิตร
E85  อยู่ที่ 18.99 บาท/ลิตร
และดีเซล  อยู่ที่ 21.69 บาท/ลิตร

ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
