แชมป์เศรษฐีหุ้นปี 2558 นพ.ปราเสริฐ ปราสาททองโอสถ ครองแชมป์ติดต่อกัน 3 ปี ขณะที่ นายพิชญ์ โพธารามิก ผู้ก่อตั้ง บมจ.จัสมิน คว้าอันดับที่ 9
เมื่อวันที่ 9 ธันวาคม 2558 วารสารการเงินธนาคาร ร่วมกับ อาจารย์ประจำคณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์มหาวิทยาลัย ได้ทำการจัดอันดับเศรษฐีหุ้นไทย ประจำปี 2558 ซึ่งทำมาอย่างต่อเนื่องเป็นปีที่ 22 แล้ว โดยวัดจากผู้ถือหุ้นรายใหญ่ประเภทบุคคลธรรมดาในประเทศที่ถือหุ้นสัดส่วน 0.5% ขึ้นไป ตามการปิดสมุดทะเบียนผู้ถือหุ้นล่าสุดก่อนวันที่ 30 กันยายน 2558 จำนวน 6,712 ราย ซึ่งพบว่ามีมูลค่าหุ้นที่ถือครองรวมทั้งสิ้น 1,801,432 ล้านบาท ลดลงจากปี 2557 รวม 29,961 ล้านบาท หรือ 1.64%
ผลการจัดอันดับเศรษฐีหุ้นไทยปี 2558 มีดังนี้
อันดับ 1.นพ.ปราเสริฐ ปราสาททองโอสถ  หรือ หมอเสริฐ กรรมการผู้อำนวยการใหญ่ บมจ.กรุงเทพดุสิตเวชการ เจ้าของกลุ่มโรงพยาบาลกรุงเทพ ซึ่งถือเป็นการครองแชมป์ติดต่อกันเป็นปีที่ 3 แล้ว โดยในปีนี้ หมอเสริฐถือครองหุ้นสูงสุดเป็นอันดับ 1 รวมมูลค่า 62,365.18 ล้านบาท รวยขึ้น 4,455.70 ล้านบาท หรือ 7.69%
อันดับ 2. คือ นายทองมา วิจิตรพงศ์พันธุ์  ประธานกรรมการบริหารและกรรมการผู้จัดการ บมจ.พฤกษา เรียลเอสเตท (PS) โดยมีมูลค่าหุ้นที่ถือครองรวมมูลค่า 35,280.09 ล้านบาท ลดลง 6,299.41 ล้านบาท หรือ 15.15%
อันดับ 3. นายสมโภชน์ อาหุนัย  เจ้าของกิจการธุรกิจพลังงาน จำหน่ายน้ำมันไบโอดีเซล และจำหน่ายกระแสไฟฟ้าพลังงานแสงอาทิตย์ ในชื่อ บมจ.พลังงานบริสุทธิ์ (EA) โดยถือครองหุ้นมูลค่ารวม 32,495.74 ล้านบาท ลดลงไป 4,069.75 ล้านบาท หรือ 11.13%
อันดับ 4. คีรี กาญจนพาสน์  ประธานกรรมการ บมจ.บีทีเอส กรุ๊ป โฮลดิ้งส์ (BTS) หุ้นที่คีรีถือครองรวมมูลค่าทั้งสิ้น 32,209.11 ล้านบาท ลดลง 6,990.91 ล้านบาท
อันดับ 5. อนันต์ อัศวโภคิน  ประธานกรรมการและกรรมการผู้จัดการ บมจ.แลนด์ แอนด์ เฮ้าส์ ถือครองหุ้นมูลค่ารวม 23,026.65 ล้านบาท ลดลง 1,761.96 ล้านบาท
อันดับ 6. นางยุพิน ธีระโกเมน  เจ้าของอาณาจักรธุรกิจแบรนด์สุกี้ MK ถือครองหุ้นมูลค่ารวม 20,970.10 ล้านบาท
อันดับ 7. นายวิชัย ทองแตง  เจ้าพ่อเคเบิลยักษ์ใหญ่แบรนด์ CTH ถือครองหุ้นมูลค่ารวม 20,431.39 ล้านบาท
อันดับ 8. นายนิติ โอสถานุเคราะห์  ทายาทโอสถสภา ถือครองหุ้นมูลค่ารวม 19,871.66 ล้านบาท
อันดับ 9. นายพิชญ์ โพธารามิก  ทายาทของอดีตรัฐมนตรีว่าการกระทรวงพาณิชย์ อดิศัย โพธารามิก ผู้ก่อตั้ง บมจ.จัสมิน อินเตอร์เนชั่นแนล ถือครองหุ้นรวมมูลค่า 18,491.78 ล้านบาท
อันดับ 10. นางปรมาภรณ์ ปราสาททองโอส ถ ทายาทหมอเสริฐ ถือครองหุ้นรวมมูลค่า 13,846.15 ล้านบาท
สำหรับแชมป์ตระกูลเศรษฐีหุ้นไทยปี 2558 ได้แก่
อันดับ 1. ตระกูลปราสาททองโอสถ  ซึ่งก้าวขึ้นมาเป็นแชมป์ตระกูลเศรษฐีหุ้นไทยเป็นครั้งแรก โดยสร้างสถิติความมั่งคั่งสูงสุดถึง 88,086.34 ล้านบาท เพิ่มขึ้นจากปี 2557 ถึง 22,771.37 ล้านบาท หรือ 34.86% เกิดจากการนำ บมจ.การบินกรุงเทพ (BA) หรือบางกอกแอร์เวย์ส จดทะเบียนตลาดหลักทรัพย์ฯ เมื่อเดือนพฤศจิกายน 2557 ที่ผ่านมา ส่งผลให้ 6 เครือญาติในตระกูล นำโดย นพ.ปราเสริฐ ปราสาททองโอสถ และภรรยาวัลลีย์ ปราสาททองโอสถ รวมทั้งทายาทอย่าง พุฒิพงศ์ สมฤทัย-อาริญา และ ปรมาภรณ์ ปราสาททองโอสถ รวยขึ้นในพริบตา
อันดับ 2. ตระกูลจิราธิวัฒน์  แชมป์ตระกูลเศรษฐีหุ้น 2 ปีซ้อน ปีนี้หล่นไปอยู่อันดับ 2 โดยเครือญาติเศรษฐีหุ้นในตระกูล 44 คน ถือครองหุ้นรวมกันทั้งสิ้น 58,548.92 ล้านบาท ลดลง 10,842.96 ล้านบาท หรือ 15.63%
อันดับ 3. ตระกูลกาญจนพาสน์  โดย 5 เครือญาติในตระกูล ได้แก่ คีรี อนันต์ กวิน ชัยสิทธิ์ สาคร กาญจนพาสน์ ถือครองหุ้นรวมมูลค่า 45,052.90 ล้านบาท ลดลง 4,340.87 ล้านบาท หรือ 8.79%
อันดับ 4. ตระกูลวิจิตรพงศ์พันธ์  โดยทองมาและทิพย์สุดา พร้อมด้วยลูกสาวทั้งสองคน คือ มาลินี และชัญญา วิจิตรพงศ์พันธุ์ ถือครองหุ้น บมจ.พฤกษา (PS) รวมกันเป็นมูลค่าทั้งสิ้น 42,611.34 ล้านบาท ลดลง 7,701.91 ล้านบาท หรือ 15.31% และตระกูลเศรษฐีหุ้นอันดับ 5 ได้แก่ ตระกูลทองแตง ที่ครอบครัวทองแตง ได้แก่ วิชัย เพชรัตน์ วิอร อัฐ อติคุณ และอิทธิ ทองแตง ถือครองหุ้นรวมกันเป็นมูลค่าทั้งสิ้น 41,653.59 ล้านบาท ลดลง 2,428.77 ล้านบาท หรือ 5.51%


ขอบคุณข้อมูลจาก   moneyandbanking
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

