‘แอร์พอร์ต เรลลิงก์’ ร่วมสนับสนุนกิจกรรม “ปั่นเพื่อพ่อ” ให้ผู้โดยสารนำจักรยานขึ้นรถไฟฟ้าได้
พล.อ.ดรัณ ยุทธวงษ์สุข รักษาการกรรมการผู้อำนวยการใหญ่ บริษัท รถไฟฟ้า ร.ฟ.ท. จำกัด หรือ ผู้ให้บริการรถไฟฟ้าแอร์พอร์ต เรลลิงก์  เปิดเผยว่า เพื่อเป็นการร่วมสนับสนุนกิจกรรม ‘ปั่นเพื่อพ่อ’ Bike For Dad บริษัทฯ จึงอนุญาตให้ผู้โดยสารสามารถนำรถจักรยานทั้งแบบที่พับเก็บได้ และพับเก็บไม่ได้ ขึ้นรถไฟฟ้าฯ ได้ ในวันที่จัดกิจกรรม คือ 11 ธ.ค. 2558 ตั้งแต่เวลา 06.00 – 24.00 น.

ทั้งนี้ สำหรับผู้โดยสารที่จะนำรถจักรยานขึ้นรถไฟฟ้าฯ นั้น มีข้อแนะนำว่าควรใช้บริการบริเวณหัวขบวน และท้ายขบวนของรถไฟฟ้าฯ เนื่องจากจะมีพื้นที่วางสัมภาระขนาดใหญ่
อย่างไรก็ตาม หากผู้โดยสารมีข้อสงสัยสามารถสอบถามรายละเอียดข้อมูลเพิ่มเติมได้ที่หมายเลข Call Center 1690 หรือ www.facebook.com/PR.ARL


ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

