เผย 10 อันดับ ธุรกิจดาวรุ่ง-ดาวร่วง ปี 59 อาหารเพื่อสุขภาพครองแชมป์ธุรกิจดาวรุ่ง ขณะที่ รถทัวร์ และ รถไฟ ติดอันดับธุรกิจดาวร่วง
นายเกียรติอนันต์ ล้วนแก้ว ผู้ช่วยรองอธิการบดีสายงานวิจัย มหาวิทยาลัยธุรกิจบัณฑิตย์  เปิดเผยว่า จากผลสำรวจความคิดเห็นเกี่ยวกับผลประกอบการของธุรกิจเอสเอ็มอี ปี 2558 และการคาดการณ์ผลประกอบการในปี 2559 จากผู้ประกอบการเอสเอ็มอี 580 ตัวอย่างทั่วประเทศ พบว่า สำหรับผลประกอบการในปี 2558 ความคิดเห็นส่วนใหญ่ 63.2% ระบุว่าต่ำกว่าที่คาดหวังไว้ สะท้อนให้เห็นว่าเศรษฐกิจฟื้นตัวแต่ยังไม่ดีเท่าที่ควร รองลงมา 22.4% ระบุว่าใกล้เคียงกับที่คาดหวังไว้ และ 14.4% ระบุว่าดีกว่าที่คาดหวังไว้
ส่วนแนวโน้มผลประกอบการในปี 2559 ผู้ประกอบการส่วนใหญ่ 52.5% ระบุว่าใกล้เคียงกับปี 2558 รองลงมา 34.6% ระบุว่าดีขึ้น เนื่องจากยอดขายเพิ่มขึ้น 16.3% และ 12.9% ระบุว่าแย่ลง เนื่องจากยอดขายลดลง 10.8%
นายเกียรติอนันต์  กล่าวต่อว่า สำหรับคาดการณ์การขยายตัวทางเศรษฐกิจ (จีดีพี) ของไทย ในปี 2559 มีค่าเฉลี่ยที่ระดับ 3.14% เนื่องจากอุตสาหกรรมด้านการท่องเที่ยว ซึ่งเป็นเสาหลักของเศรษฐกิจไทยยังคงขยายตัวได้อย่างต่อเนื่องเช่นเดียวกับปี 2558 ภาคการส่งออกน่าจะกลับมาขยายตัวอีกครั้งที่ระดับ 2% และปัจจัยบวกจากการลงทุน รวมถึงมาตรการกระตุ้นเศรษฐกิจของภาครัฐที่จะส่งผลดีต่อเศรษฐกิจในช่วงไตรมาส 1 และ 2 ของปี 2559
ส่วนปัจจัยลบยังคงเป็นปัญหาภัยแล้ง ที่จะส่งผลกระทบให้ค่าครองชีพสูงขึ้นจากราคาสินค้าอุปโภคบริโภคที่ลดลง และการลงทุนของภาคเอกชนที่ยังชะลอตัว ส่วนอัตราการขยายตัวของภาคเอสเอ็มอี มีค่าเฉลี่ยอยู่ที่ระดับ 2.84% เนื่องจากปัจจัยด้านการท่องเที่ยวที่ยังขยายตัวต่อเนื่อง จะส่งผลดีต่อภาคเอสเอ็มอีที่มีสัดส่วนของธุรกิจการท่องเที่ยวและบริการมากถึง 40%
นอกจากนี้  สำหรับธุรกิจที่เป็นดาวรุ่ง 10 อันดับ ในปี 2559 ประกอบด้วย  ธุรกิจที่เกี่ยวข้องกับไลฟ์สไตล์ของคนรุ่นใหม่ที่เน้นความสะดวกสบายและความรวดเร็ว การขยายตัวของอินเตอร์เน็ตความเร็วสูง 4G ที่ส่งผลให้ธุรกิจออนไลน์ขยายตัว และการนิยมท่องเที่ยวราคาประหยัด ได้แก่ 1.อาหารเพื่อสุขภาพ 2.บูติคโฮเทล โฮมสเตย์ โรงแรมราคาประหยัด 3.สายการบินต้นทุนต่ำ 4.ร้านขายอุปกรณ์กีฬาออนไลน์ 5.การท่องเที่ยวเชิงอนุรักษ์ 6.การสอนภาษาอังกฤษ 7.จักรยานและอุปกรณ์ 8.การดูแลสุขภาพ ฟิตเนส โรงพยาบาล 9.แอพพลิเคชั่นบนมือถือ และ 10.การขนส่งระยะสั้น รถไฟฟ้าบีทีเอสและเอ็มอาร์ที
ส่วน  ธุรกิจที่เป็นดาวร่วง 10 อันดับ ได้แก่  1.รถทัวร์ และรถไฟ 2.ร้านกาแฟสด 3.ร้านบุฟเฟต์ราคาถูก อาทิ หมูกระทะ 4.ร้านอินเตอร์เน็ต 5.เสื้อผ้าแฟชั่นราคาถูก 6.ร้านโชห่วย 7.อาหารทะเลแปรรูป 8.สายการบินระดับกลาง 9.ร้านซ่อมคอมพิวเตอร์ และ 10.ร้านขายโทรศัพท์มือถือมือสอง


ขอบคุณข้อมูลจาก  มติชน
ขอบคุณภาพจาก MCOT
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

