ตลาดหุ้นไทย วันนี้ (11 ธ.ค.) ปิดที่ 1,280.92 จุด ลดลง16.90 ด้วยมูลค่า 48,073.22 ล้านบาท
นายธีรวุฒิ กานต์นิภากุล ผู้อำนวยการฝ่ายวิเคราาะห์หลักทรัพย์ บล.ซีไอเอ็มบี (ประเทศไทย)  เปิดเผยว่า ดัชนีตลาดหลักทรัพย์ไทยสัปดาห์หน้ามีแนวโน้มปรับตัวลดลง เนื่องจากได้รับปัจจัยกดดันจากหุ้นขนาดใหญ่ ได้แก่ หุ้นกลุ่มสื่อสาร ที่จะมีการประมูล 4G บนคลื่นความถี่ 900 MHz ในวันที่ 15 ธ.ค.นี้ จึงทำให้นักลงทุนชะลอการลงทุนเพื่อรอความชัดเจน
ขณะเดียวกันยังได้รับปัจจัยลบจากราคาน้ำมันดิบที่มีการปรับตัวลดลงอย่างต่อเนื่อง โดยสัญญาน้ำมันดิบ WTI ส่งมอบเดือน ม.ค.ลดลง 40 เซนต์ หรือ 1.1% ปิดที่ 36.76 ดอลลาร์/บาร์เรลและสัญญาน้ำมันดิบเบรนท์ส่งมอบเดือน ม.ค.ลดลง 38 เซนต์ หรือ 0.9% ปิดที่ 39.73 ดอลลาร์/บาร์เรล จึงส่งผลต่อหุ้นกลุ่มพลังงานให้ปรับตัวในแดนลบ ซึ่งกลุ่มหุ้นดังกล่าวมีผลต่อการแกว่งตัวของดัชนีเป็นอย่างมาก
สำหรับกลยุทธ์การลงทุน ประเมินแนวต้านอยู่ที่ 1280-1265 จุด และแนวรับอยู่ที่ 1230 จุด แนะ เข้าซื้อหุ้นในกลุ่มที่มีผลประกอบการออกมาโดดเด่น ในช่วงการประกาศงบไตรมาส4/58 โดยแนะนำหุ้นเด่น อาทิ  บริษัท การบินกรุงเทพ จำกัด (มหาชน) หรือ BA  และ  บริษัท อีสเทิร์นโพลีเมอร์ กรุ๊ป จำกัด (มหาชน) หรือ EPG


สรุป “หุ้นไทย” ท้ายสัปดาห์ จับตา! ประชุมเฟด-ประมูล4G
กสิกรประเมิน ‘หุ้นไทย’ ปี 59 แกว่งแรงในกรอบ 1,250-1,550 จุด ชี้หากหลุด 1,200 จุด ดัชนีเสียทรงทางเทคนิค มีสิทธิ์ร่วงถึงระดับ 800 จุดได้
หลังจากเจอแรงเทขายถล่มออกมาไม่ขาดสาย จนดัชนีรูดทะลุแนวรับ 1,300 จุด ลงมาปิดที่ 1,297.82จุด ลบไป 9.16 จุด ด้วยมูลค่า 3.43 หมื่นล้านบาท โดยขณะนี้ ดัชนีตลาด “หุ้นไทย” เหมือนจะวิ่งลงไปหาจุดต่ำสุดก่อนหน้านี้ ก่อนจะรีบาวน์ขึ้นมาได้จากแรงเก็งกำไรในหุ้นที่ราคาลงไปต่ำกว่าพื้นฐานมาก แต่ส่วนใหญ่จะเป็นตัวขนาดกลาง และเล็ก ที่ทำให้ช่วยดันดัชนีได้ไม่มากนัก

สำหรับ กลุ่มธนาคาร กลุ่มสื่อสาร และพลังงาน ที่มีสัดส่วนมูลค่าตลาดหลักทรัพย์ หรือมาร์เก็ตแคปกว่าครึ่งของตลาด ต่างยังมีปัญหาแตกต่างกันไป เช่น กลุ่มแบงก์ ตอนนี้ต่างเฝ้ารอว่าไตรมาส 4 เอ็นพีแอลจะเป็นอย่างไร กลุ่มสื่อสารต้องรอประมูล 4G อีกรอบก่อน และกลุ่มพลังงาน ก็ยังถูกขายทิ้งหลังราคาน้ำมันดิบในตลาดโลกลงไปต่ำสุกในรอบกว่า 7 ปี
ขณะที่  นายกวี ชูกิจเกษม รองกรรมการผู้จัดการ สายงานวิเคราะห์ หลักทรัพย์ บล.กสิกรไทย  กล่าวว่า ตลาดหุ้นไทยจะแกว่งตัวแรงในกรอบ 1,250-1,550 จุด โดยช่วงต้นปี 2559 ตลาดมีเกณฑ์ปรับตัวลดลง เนื่องจากความกังวลด้านการขึ้นดอกเบี้ยนโยบายของธนาคารกลางสหรัฐ (เฟด)
ซึ่งในกรณีที่มีการปรับอัตราดอกเบี้ยขึ้นเร็ว และเป็นระดับที่สูงกว่าตลาดคาดการณ์ จะทำให้ตลาดหุ้นไทยปรับตัวลดลงได้ โดยเฉพาะหากดัชนีหลุดจากระดับแนวรับสำคัญที่ 1,200 จุด ในการพิจารณาตามปัจจัยทางเทคนิค (เทคนิคอล) พบว่า ดัชนีมีโอกาสร่วงลงไปสู่ 800 จุดได้
อย่างไรก็ตาม หากวิเคราะห์ข้อมูลอีกมุมหนึ่งคือ ในด้านราคาตามมูลค่าทางบัญชี (P/BV) ของดัชนี MSCI ตลาดหุ้นเอเชีย (ยกเว้นญี่ปุ่น) ก็พบว่า ขณะนี้อยู่ในระดับที่ ต่ำสุดในรอบ 10 ปีแล้ว ดังนั้นจึงสะท้อนว่าโอกาสการปรับตัวลดลงจะมีในกรอบจำกัดเช่นกัน
สำหรับปี 2559 แนะนำนักลงทุนใช้กลยุทธ์ “เล่นรอบ” ทำกำไรตามกรอบที่ประเมิน โดยหุ้นที่น่าสนใจ ได้แก่
กลุ่มธนาคาร คือ
– ธนาคารกรุงเทพ จำกัด (มหาชน) (BBL) 
– ธนาคารกรุงไทย จำกัด (มหาชน) (KTB) เนื่องจากเป็นกลุ่มธนาคารพาณิชย์ ที่ P/BV ต่ำกว่า 1 เท่า และมีการตั้งสำรองหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) แล้ว
กลุ่มโรงพยาบาล คือ
– บริษัท กรุงเทพดุสิตเวชการ จำกัด (มหาชน) (BDMS) 
– บริษัท โรงพยาบาลบำรุงราษฎร์ จำกัด (มหาชน) (BH) ซึ่งยังขยายตัวต่อไปได้โดยเฉพาะหลังจากมีการเริ่มต้นของประชาคมเศรษฐกิจอาเซียน (เออีซี)
กลุ่มค้าปลีก คือ
– บริษัท ซีพี ออลล์ จำกัด (มหาชน) (CPALL) 
– บริษัท สยามโกลบอลเฮ้าส์ จำกัด (มหาชน) (GLOBAL) 
– บริษัท โฮม โปรดักส์ เซ็นเตอร์ จำกัด (มหาชน) (HMPRO)
กลุ่มอสังหาฯ คือ
– บริษัท ศุภาลัย จำกัด (มหาชน) (SPALI) โดยเฉพาะบริษัทที่เน้นโครงการด้านคอนโดมิเนียม คาดว่าจะยังเติบโตได้ดี


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

