ตลาดหุ้นไทยวันนี้ (14 ธ.ค.) ปิดตลาดที่ระดับ 1,270.04 จุด ลบ 13.31 จุด หรือ -1.04% มูลค่าซื้อขาย 48,595.84 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
BBL  ราคาปิดที่ 146.00 บาท ปรับลบ 4.50 บาท เปลี่ยนแปลง -2.99%
PTT  ราคาปิดที่ 224.00 บาท ปรับบวก 4.00 บาท เปลี่ยนแปลง +1.82%
CPALL  ราคาปิดที่ 41.75 บาท ไม่เปลี่ยนแปลง
TKN  ราคาปิดที่ 7.60 บาท ปรับลบ 0.85 บาท เปลี่ยนแปลง -10.06%
ADVANC  ราคาปิดที่ 194.00 บาท ปรับบวก 1.50 บาท เปลี่ยนแปลง +0.78%
สำหรับการประมูล 4G คลื่นความถี่ 900 MHz ในวันพรุ่งนี้ อาจเข้ามากดดันราคาหุ้นกลุ่มสื่อสารหากมีการประมูลที่ยืดเยื้อ และราคาประมูลปรับตัวขึ้นสูงมากดังที่เกิดกับคลื่น 1800 MHz โดยให้แนวรับดัชนีถัดไปที่ระดับ 1250 และ 1210 จุด ในขณะที่การฟื้นตัวมีแนวต้านที่ระดับ 1300 และ 1315 จุด นักลงทุนควรติดตามข่าวสารอย่างใกล้ชิด การลงทุนในระยะกลาง-ยาวยังสามารถรอได้ แนะหลีกเลี่ยงตลาดไปก่อน การเก็งกำไรสำหรับนักลงทุนที่รับความเสี่ยงได้สูงเท่านั้น


‘หุ้นไทย’ ดิ่งแรง แย่สุดอันดับ 3 ของเอเชีย แนะ ซื้อลงทุนยาว
ดัชนี ‘หุ้นไทย’ ปรับลดลงมาแล้วถึง 13.34% เป็นตลาดแย่สุดอันดับ 3 ของเอเชีย แนะการลงทุนสัปดาห์นี้ ไม่ใช่เวลาขาย-ทยอยซื้อลงทุนยาว
บล.ฟินันเซีย ไซรัส  เปิดเผยว่า สำหรับประเด็นหลักที่ทำให้นักลงทุนทั่วโลกต้องกังวล ยังเป็นเรื่องของการประชุมธนาคารกลาง สหรัฐ(เฟด) ที่คาดว่า จะมีการขึ้นดอกเบี้ย ซึ่งจะทำให้มีผลกระทบกับดัชนี SET แต่ไม่มากนัก ทั้งนี้ ดัชนีหุ้นปรับตัวลดลงรอบนี้ต่ำกว่า 1,300 จุด และกราฟดัชนี ยังไม่ได้มีสัญญาณฟื้นตัวชัดเจน มีโอกาสผันผวนปรับตัวลดลงต่อได้อีก แต่มองว่าเป็นช่วงท้ายของตลาดขาลง ดัชนีหุ้นมีโอกาสแกว่งตัว
อย่างไรก็ตาม ดัชนีหุ้นไทยตั้งแต่ต้นปีจนถึงปัจจุบัน ปรับลดลงมาแล้วถึง 13.34% ซึ่งถือว่าปรับตัวลงมากกว่าประเทศอื่นในเอเชีย ที่ส่วนใหญ่ปรับลงเฉลี่ย 6% และเป็นตลาดแย่สุดเป็น อันดับ 3 รองจากอินโดนีเซียและสิงคโปร์ ทำให้ PE ปี 59 อยู่ที่ระดับเพียง 12-13 เท่า โดยระดับดัชนีปัจจุบันไม่แนะนำให้ขาย แต่กลับเป็นระดับที่เริ่มน่าสนใจลงทุนระยะยาว โดยเฉพาะหุ้นหลายตัวที่ปรับลงมาลึกมาก เช่นกลุ่มสื่อสาร เชื่อว่า SETจะรีบาวนด์ ในระยะข้างหน้า สำหรับการลงทุนระยะสั้น-กลางแนะนำให้ถือ เพื่อรอขายช่วงบวก
ด้าน  นางสาวธีรดา ชาญยิ่งยงค์ ผู้อำนวยการ ฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ ฟิลลิป (ประเทศไทย)  เปิดเผยว่า ดัชนีตลาดหุ้นไทยสัปดาห์นี้ คาดว่าจะผันผวนในทิศทางปรับตัวลดลง เนื่องจากยังมีปัจจัยลบกดดัน 2 เรื่อง คือ การประชุมของเฟด และปัจจัยในประเทศเรื่อง การประมูล 4G คลื่น 900MHZ ซึ่งหากมีการแข่งขันราคาที่สูงนั้นจะส่งผลให้หุ้นกลุ่มสื่อสารปรับตัวลดลงแรง ทำให้นักลงทุนชะลอการลงทุนเพื่อรอความชัดเจน
ทั้งนี้ กรณีดัชนีตลาดหุ้นไทยปรับตัวลดลงมาอยู่ที่ระดับ 1284.69 จุดนั้น ถือว่าช้าไปสำหรับนักลงทุนที่คิดจะขายหุ้นออกมา ควรรอขายเมื่อดัชนีตลาดหุ้นไทยปรับตัวเพิ่มขึ้นในช่วงสิ้นปี หรือต้นปีหน้า ส่วนนักลงทุนระยะยาวเป็นจังหวะดี จะทยอยซื้อหุ้นที่มีพื้นฐานที่ดี โดยบริษัทแนะลงทุนหุ้นกลุ่มที่ได้รับประโยชน์จากการลงทุนภาครัฐ และท่องเที่ยว
ประเมินดัชนีตลาด หุ้นไทยสัปดาห์นี้ แนวรับอยู่ที่ 1,260-1,280 จุด แนวต้านที่ระดับ 1,300 จุด


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

