“Motor Expo 2015” ประสบความสำเร็จ ยอดจองรถยนต์ 39,125 คัน รถ จักรยานยนต์ 5,749 คัน โตโยต้า รักษาแชมป์ ยอดจองสูงสุด
นายขวัญชัย ปภัสร์พงษ์ ประธานจัดงาน “มหกรรมยานยนต์ ครั้งที่ 32”  เปิดเผยว่า สำหรับงานในปีนี้ ถือว่าประสบความสำเร็จเป็นอย่างมาก โดยพิสูจน์ให้เห็นถึงศักยภาพของงานด้วยยอดจองรถยนต์ภายในงานรวม 39,125 คัน ลดลงกว่าปีก่อน 7.4% (ปี 2557 มียอดจองรวม 42,254 คัน) ส่วนยอดจองรถจักรยานยนต์ 5,749 คัน เป็นอัตราเติบโตเพิ่มขึ้นกว่าปีก่อน 111.5% (ปี 2557 มียอดจองรวม 2,718 คัน) สร้างเม็ดเงินหมุนเวียนภายในงานประมาณ 50,000 ล้านบาท

ยอดจองรถยนต์รวม 39,125 คัน ค่ายรถยนต์ที่มียอดจองสูงสุด 5 อันดับ ได้แก่ โตโยต้า 5,975 คัน อันดับ 2 ฮอนด้า 4,864 คัน อันดับ 3  มาสด้า 4,542 คัน อันดับ 4 อีซูซุ 4,348 คัน และอันดับ 5 มิตซูบิชิ 3,617 คัน
อีกทั้งผู้จัดได้รวบรวมข้อมูลจากผู้ร่วมรายการซื้อรถ..ชิงรถ ปีนี้ พบว่า รถเก๋ง มียอดจองคิดเป็นสัดส่วน 46.2% ของยอดจองทั้งหมดในงาน รถกิจกรรมกลางแจ้ง (เอสยูวี) มียอดจอง 30.9 % รถกระบะมียอดจอง 19.1% และรถประเภทอื่นๆ 3.8% ส่วนรุ่นรถที่มาแรงและมียอดจองสูงสุด 5 อันดับแรก ได้แก่ 1. ฮอนด้า ซิตี้, 2.  มาสด้า 2, 3. มิตซูบิชิ ปาเจโร สปอร์ท, 4. ฟอร์ด เรนเจอร์ และ 5 อีซูซุ ดี-แมกซ์
สำหรับรถจักรยานยนต์ ได้รับความสนใจจากผู้เข้าชมงานเป็นพิเศษ มียอดจองรวม 5,749 คัน สูงกว่าปีที่แล้วถึง 111.5% อันดับ1 ยามาฮา 1,323 คัน อันดับ2 จีพีเอกซ์ 775 คัน อันดับ3 คาวาซากิ 738 คัน ส่วนจำนวนผู้เข้าชมงานปีนี้สูงถึง 1,476,936 คน เพิ่มขึ้น 6.7% จากปีก่อนที่มีผู้ชม 1,384,182 คน
ด้านราคาเฉลี่ยรถที่ขายได้ในงาน 1,146,351 บาท ใกล้เคียงกับปีก่อนเฉลี่ยอยู่ที่ 1,141,896 บาท ปีนี้ผู้บริโภคให้ความสนใจกับรถเอสยูวี และรถกระบะเพิ่มมากขึ้น


ที่มา   motorexpo.co.th
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

