ประกาศปรับลดราคาขายปลีกเฉพาะน้ำมันดีเซล มีผลตั้งแต่วันพรุ่งนี้ (15 ธ.ค.)
วันที่ 14 ธันวาคม 2558 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกเฉพาะน้ำมันดีเซลลงลิตรละ 40 สต. โดยมีผลตั้งแต่วันพรุ่งนี้ (15 ธ.ค.) เวลา 05.00 น.เป็นต้นไป

ส่งผลให้ราคาน้ำมันดีเซลของ ปตท.และ บางจากฯ ในสถานีบริการน้ำมันเขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ อยู่ที่ ลิตรละ 21.29 บาท
ส่วนน้ำมันชนิดอื่นๆ ราคาคงเดิม คือ
เบนซิน 95 ลิตรละ 31.06 บาท
แก๊สโซฮอล์ 95 ลิตรละ 24.10 บาท
แก๊สโซฮอล์ 91 ลิตรละ 23.68 บาท
E20 ลิตรละ 21.74 บาท
E85 ลิตรละ 18.99 บาท


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

