การประมูล 4G คลื่น 900 MHz มี 2 ใบอนุญาต ได้แก่ ชุดที่ 1 คลื่น 895-905 MHz คู่กับ 940-950 MHz (10 MHz) และ ชุดที่ 2 คลื่น 905-915 MHz คู่กับคลื่น 950-960 MHz (10 MHz)
ใบอนุญาต 15 ปี ราคาเริ่มต้น 12,864 ล้านบาท โดยทั้ง 4 รายต้องถูกบังคับเคาะประมูลรอบแรกที่ราคา 13,508 ล้านบาท จากนั้นการประมูลจะเพิ่มขึ้นรอบละ 644 ล้านบาท เมื่อราคาประมูลไปถึง 16,080 ล้านบาท การเคาะราคาประมูลจะเพิ่มขึ้นรอบละ 322 ล้านบาท
โดยผู้เข้าร่วมประมูลในครั้งนี้มีทั้งหมด 4 รายด้วยกันได้แก่
1. บริษัท แจส โมบาย บรอดแบรนด์ จำกัด
2. บริษัท ดีแทค ไตรเน็ต จำกัด
3. บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด
4. บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด
วันนี้ 19 ธ.ค. เมื่อเวลา 00.20 น. หลังสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (สำนักงาน กสทช.) ได้จัดให้มีการประมูลใบอนุญาต 4 จี คลื่นความถี่ย่าน 900 เมกะเฮิรตซ์ จำนวน 2 ใบอนุญาต ใบละ 10 เมกะเฮิรตซ์ ตั้งเวลา 09.00 น.ของวันที่ 15 ธ.ค.ที่ผ่านมา จนถึงเวลา 00.20 น. วันที่ 19 ธ.ค. รวมระยะเวลากว่า 4 วัน
ปรากฏว่า บริษัท แจส โมบาย บรอดแบรนด์ จำกัด (น้องใหม่ของวงการ) ชนะการประมูลใบอนุญาต 4 จี คลื่นความถี่ย่าน 900 เมกะเฮิรตซ์ ในชุดที่ 1 คลื่น 895-905 MHz คู่กับ 940-950 MHz (10 MHz) มูลค่าการประมูล 75,654 ล้านบาท และบริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด ชนะการประมูลในชุดที่ 2 คลื่น 905-915 MHz คู่กับคลื่น 950-960 MHz (10 MHz) มูลค่าการประมูล 76,298 ล้านบาท รวมมูลค่า 151,952 ล้านบาท ในการเคาะประมูลครั้งที่ 199
ทางด้านนายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ กล่าวว่า สำหรับใบอนุญาตประกอบกิจการโทรคมนาคมบนคลื่นความถี่ย่าน 900 MHz ทั้งสองใบอนุญาต มีอายุ 15 ปี โดยขั้นตอนจากนี้ กทค. จะมีการประชุมเพื่อรับรองผลการประมูลอย่างเป็นทางการ
และสำนักงาน กสทช. จะประกาศผลการประมูลอย่างเป็นทางการภายใน 7 วัน จากนั้น กสทช. จะออกใบอนุญาตให้ใช้คลื่นความถี่ย่าน 900 MHz และใบอนุญาตประกอบกิจการโทรคมนาคมแบบที่สาม ให้แก่ผู้เข้าร่วมการประมูล ภายหลังจากผู้เข้าร่วมการประมูลได้ปฏิบัติตามเงื่อนไขการดำเนินการก่อนรับใบอนุญาตอย่างครบถ้วน ถูกต้องภายใน 90 วัน นับจากวันที่ได้รับหนังสือแจ้งผลการประมูล
สำหรับการประมูลคลื่นความถี่ 900 MHz กสทช. ได้กำหนดมาตรการเพื่อคุ้มครองผู้บริโภคไว้ โดยกำหนดให้ผู้ได้รับใบอนุญาต ต้องขยายโครงข่ายให้ครอบคลุมประชากร 50% ภายใน 4 ปี และต้องครอบคลุมประชากร 80% ภายใน 8 ปี
ในส่วนของอัตราค่าบริการ 4G จะต้องมีอัตราค่าบริการถูกกว่าอัตราค่าบริการ 3G นอกจากนั้น จะต้องจัดให้มีแพ็กเกจราคาประหยัดสำหรับผู้พิการ ผู้ด้อยโอกาส และผู้มีรายได้ต่อเดือนไม่เกิน 10,000 บาท โดยผู้รับใบอนุญาตจะต้องส่งแผนต่อ กทค. ก่อนเริ่มให้บริการ และต้องดำเนินการตามแผนภายใน 1 ปี นับจากวันที่เริ่มให้บริการ


__________________________________________________________________________________________
วันนี้ 18 ธ.ค. เวลา 21.00 น. คณะกรรมการ กสทช. แถลงสถานการ์ก่อนพักการประมูล ว่า ขณะนี้การประมูลอยู่ในรอบที่ 198 ใบอนุญาต Lot 1 มีผู้เสนอ 1 ราย ราคา 75,654ใบอนุญาต Lot 2 ไม่มีผู้เสนอราคา ราคาอยู่ที่ 76,298  ยอดรวม 151,952 ล้านบาท ซึ่งล่าสุดคาดว่ามีผู้เข้าประมูล 1 ราย ออกจากการประมูลแล้ว โดยหลังจากนี้จะมีการพักการประมูล 3 ชั่วโมง ตั้งแต่ 21.00 น. ถึง 24.00 น.

นอกจากนี้ คณะกรรมการ กสทช. กล่าวต่อว่า ระหว่างพักการประมูล จะให้ผู้เข้าประมูลได้มาเดินออกกำลังกาย เพื่อให้ผ่อนคลายความตรึงเครียดมากขึ้น โดยจะมีเจ้าหน้าคอยควบคุมดูแลอย่างใกล้ชิด ซึ่งจากที่มีการตรวจร่างกายพบผู้เข้าประมูลของ JAS 1 รายมีความดันสูง รวมถึงผู้เข้าประมูลส่วนใหญ่มีอายุ จึงอยากให้มีการดูแลเรื่องสุขภาพของผู้เข้าประมูลเพิ่มเติม
วันนี้(18 ธ.ค. 58) เวลา 15.30 คณะกรรมการ กสทช. ได้แถลงสถานการณ์ถึงการประมูล 4G คลื่น 900 MHz โดยมี นายอุตตม สาวนายน รมว.ไอซีที ร่วมแถลงข่าวในครั้งนี้ด้วย
นายอุตตม กล่าวว่า เนื่องจากเห็นว่าการประมูลครั้งนี้ ยาวนานถึงกว่า 60 ชม. จึงได้เดินทางมาเยี่ยมพร้อมกับให้กำลังใจผู้ที่เกี่ยวข้อง ซึ่งถือว่าเป็นปรากฎการณ์จากที่เคยมีการจัดประมูลมา อีกทั้งถือเป็นผลประโยชน์ของประเทศชาติอีกด้วย
ด้าน นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. กล่าวว่า ขณะนี้การประมูลยังดำเนินการต่ออย่างเข้มข้น และไม่สามารถประเมิณได้ว่าจะสิ้นสุดเมื่อใด
ทั้งนี้ กสทช.ได้นำการวิเคราะห์สถิติของราคาประมูลคลื่นความถี่ต่อ MHz ต่อจำนวนประชากรเทียบจากทั่วโลก โดยอันดับที่
1.ฮ่องกง ราคา 122.6 บาท/1MHz/คน 
อันดับที่ 2.ฮังการี ราคา 73.4 บาท/1MHz/คน 
อันดับที่ 3.ประเทศไทย ราคา 52.7 บาท/1MHz/คน 
ซึ่งประเมินว่าจากตัวเลขสถิติ ถือว่าผู้ประกอบการยังไม่ขาดทุนจากการเคาะราคาที่สูงในขณะนี้ แต่อาจเป็นเพียงแค่การขาดทุนกำไรเท่านั้น
นอกจากนี้ ได้มีผู้เข้าประมูลบางรายทำการร้องขอออกมาถึงเรื่องการยกเลิกกำหนดการต่างๆ ของวันเสาร์และวันอาทิตย์ โดยให้ทาง กสทช. ติดต่อยกเลิกภาระกิจทั้งหมด จากการยกเลิกดังกล่าวจึงทำให้ผู้สื่อข่าวตั้งข้อสังเกตุว่าการประมูลครั้งนี้จะยืดเยื้อไปจนถึงวันเสาร์อาทิตย์หรือไม่
เมื่อเวลา 06.15 น. บริเวณอาคารสำนักงาน กสทช. คณะกรรมการ กสทช. นำโดย พล.อ.อ.ธเรศ ปุณศรี ประธาน กสทช. พร้อมด้วยผู้ร่วมสังเกตการณ์ของแต่ละบริษัทที่เข้าร่วมประมูลทั้ง 4 ราย ร่วมทำบุญตักบาตรเนื่องในวันพระ ตามข้อเสนอของผู้ร่วมประมูล 3 ราย คือ บริษัท แจส โมบาย บรอดแบรนด์ จำกัด บริษัท ดีแทค ไตรเน็ต จำกัด และบริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด ยกเว้น บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด

แต่ปรากฎว่า ระหว่างพิธีตักบาตร บริษัท แอดวานซ์ฯ ได้ส่งผู้ร่วมสังเกตการณ์เข้าร่วมพิธีเป็นรายสุดท้าย ตามด้วยคณะกรรมการ กสทช. ก่อนที่จะอนุญาติให้สื่อมวลชนร่วมตัวบาตรด้วย
สำหรับการส่งผู้ร่วมสังเกตการณ์ของแต่ละบริษัทเข้าร่วมพิธีแทนนั้น เจ้าหน้าที่ กสทช. เผยว่า ทั้งนี้เพื่อความปลอดภัยและป้องกันข้อครหา ท่ามกลางการรักษาความปลอดภัยของเจ้าหน้าที่ตำรวจอย่างเข้มงวด พร้อมทั้งมีการกั้นบริเวณให้สื่อมวลชนบันทึกภาพในพื้นที่ที่กำหนดไว้เท่านั้น เพื่อป้องกันการสัมภาษณ์ทุกกรณี
ดร.ประวิทย์ ลี่สถาพรวงศา คณะกรรมการ กสทช. วิเคราะห์การประมูลคลื่นความถี่ 900MHz ที่มีการเสนอราคาอย่างดุเดือดและยาวนานถึง 4 วัน ซึ่งประเด็นสำคัญมองว่า ผู้เข้าร่วมประมูลทั้ง 4 ราย ต้องการชนะการประมูลคลื่น 900 MHz อย่างแท้จริง โดยมีประเด็น ดังนี้

1.JAS ต้องการเข้าสู่ตลาดใหม่ แต่หากแพ้การประมูลครั้งนี้ก็จะไม่ทำให้ธุรกิจเดิมมีปัญหา 2.TRUE อยากได้คลื่น 900 MHz เพื่อต้องการไต่อันดับขึ้น แต่ถามว่าหากทรูแพ้ กิจการก็ยังคงเดิม ดังนั้นสรุปได้ว่าผู้เข้าประมูล 2 รายนี้ ต้องการชนะ ซึ่งหากแพ้ก็จะไม่กระทบกิจการแต่อย่างใด
ในขณะที่อีก 2 ราย คือ AIS มีคลื่น 1800 กับ 900 ซึ่งเป็นสัมปทานที่หมดสัญญาลงแล้ว แต่ AIS สามารถประมูลคลื่น 1800 กลับมาได้ ส่วนคลื่น 900 หาก AIS ไม่ชนะจะมีคลื่นความถี่ไม่เพียงพอ และการให้บริการ 3G หรือ 4G จะไม่มีประสิทธิภาพ จึงจำเป็นต้องชนะ และค่ายสุดท้าย DTAC มีคลื่นหลักเป็นสัมปทานของคลื่น 2100 ซึ่งคลื่นดังกล่าวมีแค่ 15 MHz
โดยมองว่า 15 MHz นี้ ไม่พอกับการให้บริการลูกค้าอย่างแน่นอน ดังนั้นการจะช่วยให้สัญญาณมีคุณภาพจึงต้องใช่คลื่นอื่นเข้ามาเสริม อีกทั้งคลื่น 2100 ที่ DTAC ถือครองอยู่จะหมดสัญญาอีก 3ปี ซึ่งหาก DTAC ไม่ชนะการประมูลครั้งนี้ จะทำให้ไม่มีคลื่นมาบริการลูกค้า อาจส่งผลให้ลูกค้าหนีไปใช้บริการค่ายอื่นหมด ดังนั้นสรุปได้ว่า AIS และ DTAC จะอยู่ในกลุ่มที่แพ้ไม่ได้ จึงสู้ในทุกระดับราคาเช่นเดียวกัน
นอกจากนี้ อีกประเด็นที่น่าสนใจคือการแบ่งงวดจ่ายค่าประมูลที่มีการผ่อนปรนขึ้นกว่าเดิม จึงทำให้ผู้เข้าร่วมประมูลคิดว่าหากมีราคาที่สูงก็ยังสามารถทยอยจ่ายได้ โดยการประมูลคลื่น 900 กสทช. กำหนดให้ชำระค่าคลื่นงวดแรกประมาณ 8,000 ล้านบาท และ ผ่อนงวดละ 4,000 ล้านบาทในงวดที่สองและสาม
ไม่ว่าราคาประมูลจะสูงขึ้นไปเพียงใด ซึ่งเป็นเม็ดเงินที่ต่ำกว่าค่างวดของคลื่น 1800 ส่วนราคาคลื่นที่เหลือให้นำมาชำระในงวดที่สี่ ซึ่งผู้ประมูลต่างเชื่อว่าจะนำคลื่นไปทำกำไรเพื่อนำมาชำระค่าคลื่นงวดที่สี่ได้ไม่ยาก จึงกระทบกระแสเงินสดและปริมาณหนี้ต่ำกว่าการประมูล 1800 อย่างชัดเจน จึงทำให้ราคาประมูลจึงพุ่งขึ้นอย่างต่อเนื่อง
18 ธ.ค. 58
รอบที่ 198 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา  75,654 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 0 ราย ราคา 76,298 ล้านบาท รวมมูลค่าทั้งหมด 151,952 ล้านบาท
รอบที่ 197 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 75,332 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 76,298 ล้านบาท รวมมูลค่าทั้งหมด 151,630 ล้านบาท
รอบที่ 196 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา  75,010 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 75,976 ล้านบาท รวมมูลค่าทั้งหมด 150,986 ล้านบาท
รอบที่ 195 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 74,688 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 75,654 ล้านบาท รวมมูลค่าทั้งหมด 150,342 ล้านบาท
รอบที่ 194 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 74,366 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 75,332 ล้านบาท รวมมูลค่าทั้งหมด 149,698 ล้านบาท
รอบที่ 193 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา  74,044 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 75,010 ล้านบาท รวมมูลค่าทั้งหมด 149,054 ล้านบาท
รอบที่ 192 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย ราคา 73,722 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 0 ราย ราคา 74,688 ล้านบาท รวมมูลค่าทั้งหมด 148,410 ล้านบาท
รอบที่ 191 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย ราคา 73,400 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 0 ราย ราคา 74,688 ล้านบาท รวมมูลค่าทั้งหมด 148,088 ล้านบาท
รอบที่ 190 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 73,078 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 0 ราย ราคา 74,688 ล้านบาท รวมมูลค่าทั้งหมด 147,766 ล้านบาท
รอบที่ 189 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย ราคา 72,756 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 0 ราย ราคา 74,688 ล้านบาท รวมมูลค่าทั้งหมด 147,444 ล้านบาท
รอบที่ 188 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 72,434 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 74,688 ล้านบาท รวมมูลค่าทั้งหมด 147,122 ล้านบาท
รอบที่ 187 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 72,112 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 74,366 ล้านบาท รวมมูลค่าทั้งหมด 146,478 ล้านบาท
รอบที่ 186 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 71,790 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 74,044 ล้านบาท รวมมูลค่าทั้งหมด 145,834 ล้านบาท
รอบที่ 185 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 71,468 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 73,722 ล้านบาท รวมมูลค่าทั้งหมด 145,190 ล้านบาท

รอบที่ 184 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย  ราคา 71,146 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 73,400 ล้านบาท รวมมูลค่าทั้งหมด 144,546 ล้านบาท
รอบที่ 183 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 70,824 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 73,078 ล้านบาท รวมมูลค่าทั้งหมด 143,902 ล้านบาท
รอบที่ 182 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย  ราคา 70,502 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 72,756 ล้านบาท รวมมูลค่าทั้งหมด 143,258 ล้านบาท
รอบที่ 181 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย ราคา 70,180 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 72,434 ล้านบาท รวมมูลค่าทั้งหมด 142,614 ล้านบาท
รอบที่ 180 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย  ราคา 69,858 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 72,112 ล้านบาท รวมมูลค่าทั้งหมด 141,970 ล้านบาท

รอบที่ 179 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 69,536 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 71,790 ล้านบาท รวมมูลค่าทั้งหมด 141,326 ล้านบาท
รอบที่ 178 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย ราคา 69,214 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 71,468 ล้านบาท รวมมูลค่าทั้งหมด 140,682 ล้านบาท
รอบที่ 177 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย  ราคา 68,892 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 71,146 ล้านบาท รวมมูลค่าทั้งหมด 137,462 ล้านบาท
รอบที่ 176 ใบอนุญาตที่ Lot1 มีผู้ยื่น 2 ราย ราคา 68,570 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 70,824 ล้านบาท รวมมูลค่าทั้งหมด 139,394 ล้านบาท
รอบที่ 175 ใบอนุญาตที่ Lot1 มีผู้ยื่น 1 ราย ราคา 68,248 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 70,502 ล้านบาท รวมมูลค่าทั้งหมด 138,750 ล้านบาท
รอบที่ 174 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 67,926 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 70,180 ล้านบาท รวมมูลค่าทั้งหมด 138,106 ล้านบาท
รอบที่ 173 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 67,604 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 69,858 ล้านบาท รวมมูลค่าทั้งหมด 137,462 ล้านบาท
รอบที่ 172 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 67,282 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 69,536 ล้านบาท รวมมูลค่าทั้งหมด 136,818 ล้านบาท
รอบที่ 171 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 66,960 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 69,214 ล้านบาท รวมมูลค่าทั้งหมด 136,174 ล้านบาท
รอบที่ 170 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 66,638 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 68,892 ล้านบาท รวมมูลค่าทั้งหมด 135,530 ล้านบาท
รอบที่ 169 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 66,316 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 68,570 ล้านบาท รวมมูลค่าทั้งหมด 134,886 ล้านบาท
รอบที่ 168 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 65,994 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 68,248 ล้านบาท รวมมูลค่าทั้งหมด 134,242 ล้านบาท
รอบที่ 167 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 65,672 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 67,926 ล้านบาท รวมมูลค่าทั้งหมด 133,598 ล้านบาท
รอบที่ 166 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น ราย 1 ราคา 65,350 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 67,604 ล้านบาท รวมมูลค่าทั้งหมด 132,954 ล้านบาท
จากการประมูลที่มีระยะเวลายาวนานมาถึงวันที่ 4 ถือว่าประเทศไทยทำลายสถิติสูงสุดของโลก ที่ผู้เข้าร่วมการประมูลอยู่ในห้องประมูลยาวนานติดต่อกัน อีกทั้งยังแตะสถิติโลกที่มีใบอนุญาตราคาสูงที่สุด โดยสถิติโลกที่เคยทำไว้คือ 68,000 ล้านบาทต่อใบอนุญาต



รอบที่ 165  รวมมูลค่า 132,310 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 65,028 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย ( 67,282 ลบ.)
รอบที่ 164  รวมมูลค่า 131,666 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 64,706 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 66,960 ลบ.)
รอบที่ 163   รวมมูลค่า 131,022 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 64,384 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 66,638 ลบ.)
รอบที่ 162  รวมมูลค่า 130,378 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 64,062 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย ( 66,316 ลบ.)

วันที่ 18 ธ.ค. เวลา 9.10 น. คณะกรรมการ กสทช. แถลงสถานการณ์ของการประมูล 4G คลื่นความถี่ 900 MHz ที่ขณะนี้ เข้าสู่วันที่ 4 ของการประมูลแล้ว
นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. กล่าวว่า จากกรณีที่มีผู้สื่อข่าวทักท้วงถึงการให้ผู้เข้าประมูลออกมาทำบุญนั้น ยืนยันว่า กสทช.ได้ทำตามกติกาอย่างเคร่งครัด โดยมีการดูแลอย่างเข้มงวด และไม่มีการสื่อสารแต่อย่างใด ทั้งนี้หากผู้เข้าประมูลมีการร้องขอ กสทช. จะนำมาไตร่ตรองก่อนที่จะมีการอนุมัติทุกครั้ง

นอกจากนี้ มีผู้เข้าประมูลขอออกจากห้องเนื่องจากติดภาระกิจสำคัญ ได้แก่ ประธานของ AIS และ ผู้บริหารต่างชาติของ ทรู ทั้งนี้ จากการประเมิณสถานการณ์ หากยังมีการเสนอราคาอย่างต่อเนื่องภายในเวลา 13.00 น. ราคาจะทะลุ 70,000 ล้านบาท อย่างแน่นอน และจากที่สังเกตผู้เข้าประมูลทุกรายยังดูสดชื่น และมีแววตาที่สดใส
ล่าสุดสถานการณ์ถือว่าเข้มข้นเป็นอย่างมาก แต่คาดว่าจะไม่ยืดเยื้อ เนื่องจากขณะนี้ราคาเกินกว่าที่คาดการณ์มาพอสมควร จึงคิดว่าคงจะใกล้ลิมิตที่ผู้เข้าประมูลกำหนดมา อย่างไรก็ตาม มองว่าหากราคาเกินกว่าอัตราสัปทานเดิมที่ AIS เคยจ่ายในคลื่น 900 คือ 25% กำไรที่จะได้จะลดน้อยลงเกินกว่าที่ผู้ประมูลจะรับได้ เชื่อว่าผู้ประมูลจะไม่ยอมขาดทุนกันอย่างแน่นอน
เวลา 05.45 น. ดร.ประวิทย์ ลี่สถาพรวงศา คณะกรรมการ กสทช. ได้ลงมาทักทายกับสื่อมวลชน ท่ามกลางบรรยากาศลมหนาวยามเช้า แต่ยังไม่เปิดเผยรายละเอียดใดเกี่ยวกับความคืบหน้าการประมูลประมูล 4G คลื่นความถี่ 900 MHz  ขณะที่สื่อมวลชนเตรียมปักหลักเก็บภาพบรรยากาศ คณะกรรมการ กสทช.ร่วมทำบุญตักบาตรกับผู้ร่วมประมูลทั้ง 3 ราย ตามข้อเสนอที่อยากให้มีการตักบาตร เนื่องในวันพระ บริเวณหน้าอาคารสำนักงาน กสทช.



รอบที่ 161  รวมมูลค่า 129,734 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 63,740 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย ( 65,994 ลบ.)
รอบที่ 160  รวมมูลค่า 129,090 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 63,418 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย ( 65,672 ลบ.)

รอบที่ 158  รวมมูลค่า 128,446 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 63,096 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย ( 65,350 ลบ.)

รอบที่ 158  รวมมูลค่า 127,802 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 62,774 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย ( 65,028 ลบ.)

รอบที่ 157  รวมมูลค่า 127,158 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 62,452 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 64,706 ลบ.) 
 รอบที่ 156  รวมมูลค่า 126,514 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 3 ราย ( 62,130 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 0 ราย ( 64,384 ลบ.)

รอบที่ 155  รวมมูลค่า 126,192 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 61,808 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 64,384 ลบ.)

รอบที่ 154  รวมมูลค่า 125,548 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 61,486 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 64,062 ลบ.)
รอบที่ 153  รวมมูลค่า 124,904 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 61,164 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 63,740 ลบ.)
รอบที่ 152  รวมมูลค่า 124,260 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 60,842 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 63,418 ลบ.)
รอบที่ 151  รวมมูลค่า 123,616 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 60,520 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 63,096 ลบ.)
รอบที่ 150  รวมมูลค่า 122,972 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 60,198 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 62,774 ลบ.)

รอบที่ 149  รวมมูลค่า 122,328 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 59,876 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 62,452 ลบ.)
รอบที่ 148  รวมมูลค่า 121,684 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 59,554 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 62,130 ลบ.)
รอบที่ 147  รวมมูลค่า 121,040 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 59,232 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 61,808 ลบ.)
รอบที่ 146   รวมมูลค่า 120,396 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย ( 58,910 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 61,486 ลบ.)

รอบที่ 145   รวมมูลค่า 119,752 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย ( 58,588 ลบ.)
-ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย ( 61,164 ลบ.)


17 ธ.ค. 58
ล่าสุด เวลา 21.30 น. คณะกรรม กสทช. ได้แถลงข่าวถึงความคืบหน้าการประมูลคลื่นความถี่ย่าน 900 MHz อีกครั้ง ในข้อเรียกร้องว่าจะมีการพักประมูลไปถึงพรุ่งเช้าหรือไม่ ซึ่งผู้ประมูลทั้ง 4 รายระบุ ขอให้มีการพักแค่ 3 ชม. คือ 21.00 – 24.00 น.เท่านั้น จากนั้นจะขอทำการเคาะราคาอย่างต่อเนื่อง ส่วนผลการตรวจร่างกายของผู้ประมูลบางราย พบ มีความดันสูง และมีอาการเคล็ดขัดยอกร่างกายเท่านั้น และยังไม่พบความผิดปกติอื่นๆละยังไม่พบความผิดปกติอื่นๆ
วันที่ 17 ธ.ค.58 (เวลา 21.00น.) คณะกรรมการ กสทช. นำโดยนายฐากร ตัณฑสิทธิ์ แถลงข่าวถึงความคืบหน้าการประมูลคลื่นความถี่ย่าน 900 MHz ซึ่งขณะนี้ผู้ประมูลทั้ง 4 รายยังคงสู้ราคากันอย่างดุเดือด โดยรอบล่าสุดของการประมูลอยู่ที่ รอบ 144 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 58,266 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 60,842 ล้านบาท รวมมูลค่าทั้งหมด 119,108 ล้านบาทแล้ว

ซึ่งจากการประมูลอย่างเข้มข้น 48 ชม. ส่งผลให้ผู้ประมูล 2 ราย เสนอให้มีการตรวจร่างกาย 21.30 น. เพื่อตรวจวัดความดัน ขณะที่ คณะกรรมการ กสทช.เห็นควรให้มีการตรวจร่างกายทั้งหมด 4 ราย โดยรายแรกเป็นผู้ประกอบการจาก ทรู รายที่สอง ดีแทค รายที่สาม แจสโมบาย และ เอไอเอส ตามลำดับ
ทางคณะกรรมการกสทช.เล็งเห็นว่า ระหว่างรอการตรวจร่างกายของผู้ประมูล จะทำการหารืออีกครั้งว่า จะมีการพักการประมูลตั้งแต่ 21.00 น. จนถึง 9.00 น. วันที่ 18 ธ.ค.58 หรือไม่ เพื่อให้ผู้ประมูล และสื่อมวลชนได้ทำการพักผ่อนรักษาสุขภาพ หากสรุปผลได้อย่างไร จะมีการแถลงอีกครั้ง
นอกจากนี้ ในเวลา 6.00 น.วันที่ 18 ธ.ค.58 ทางผู้ประมูลทั้ง 3 ราย ยกเว้น เอไอเอส ได้เสนอให้มีการทำบุญตักบาตร เนื่องในวันพระ โดยจะมี ประธาน กสทช.และเจ้าหน้าที่ร่วมกิจกรรม งดสื่อมวลชนสัมภาษณ์ทุกกรณี


รอบที่ 144 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 58,266 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 60,842 ล้านบาท รวมมูลค่าทั้งหมด 119,108 ล้านบาท
รอบที่ 143 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย ราคา 57,944 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 60,520 ล้านบาท รวมมูลค่าทั้งหมด 118,464 ล้านบาท
รอบที่ 142 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 57,622 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 60,198 ล้านบาท รวมมูลค่าทั้งหมด 117,820 ล้านบาท
รอบที่ 141 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 57,300 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 59,876 ล้านบาท รวมมูลค่าทั้งหมด 117,176 ล้านบาท
รอบที่ 140 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 56,978 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 59,554 ล้านบาท รวมมูลค่าทั้งหมด 116,532 ล้านบาท
รอบที่ 139 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย ราคา 56,656 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 59,232 ล้านบาท รวมมูลค่าทั้งหมด 115,888 ล้านบาท
รอบที่ 138 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 0 ราย ราคา 56,334 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 58,910 ล้านบาท รวมมูลค่าทั้งหมด 115,244 ล้านบาท

รอบที่ 137 รวมมูลค่าทั้งหมด 114,922 ล้านบาท
ใบอนุญาตที่ Lot1 มีผู้ยื่น 1 ราย 56,334 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย 58,588 ล้านบาท
รอบที่ 136 รวมมูลค่าทั้งหมด 114,278 ล้านบาท
ใบอนุญาตที่ Lot1 มีผู้ยื่น 2 ราย 56,012 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย 58,266 ล้านบาท

รอบที่ 135 รวมมูลค่าทั้งหมด 113,634 ล้านบาท
ใบอนุญาตที่Lot1 มีผู้ยื่น 2 ราย  55,690 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย  57,944 ล้านบาท
รอบที่ 134   รวมมูลค่าทั้งหมด 112,990 ล้านบาท
ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  55,368 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย  57,622 ล้านบาท
รอบที่ 133   รวมมูลค่าทั้งหมด 112,346 ล้านบาท
ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย 55,046 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 1 ราย 57,300 ล้านบาท
รอบที่ 132   รวมมูลค่าทั้งหมด 111,702 ล้านบาท
ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  54,724 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  56,978 ล้านบาท
รอบที่ 131   รวมมูลค่าทั้งหมด 111,058 ล้านบาท
ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  54,402 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  56,656 ล้านบาท
16.15 รอบที่ 130   รวมมูลค่าทั้งหมด 110,414 ล้านบาท


เมื่อเวลา 15.30 น. ที่ผ่านมา คณะกรรมการ กสทช. แถลงถึงความคืบหน้าในการประมูล 4G คลื่นความถี่ 900 MHz
โดยทางคณะกรรมการ  กสทช.  เปิดเผยถึงสถานการณ์การประมูลในขณะนี้ว่า ยังไม่มีผู้ประมูลรายไหนออกจากการประมูล ซึ่งคาดเดาได้ยากมากว่าการประมูลจะจบลงเมื่อใด พร้อมยืนยันว่าราคาการประมูลที่พุ่งสูงในครั้งนี้ จะไม่ส่งผลกระทบต่ออัตราค่าบริการต่อประชาชน
อย่างไรก็ตามมีรายงานว่าผู้เข้าร่วมประมูล 1 คน จากบริษัท  ดีแทค ไตรเน็ต  จำกัด ขออนุญาตจากทางคณะกรรม กสทช. เพื่อขอออกจากห้องประมูล เนื่องจากติดธุระที่ต้องเดินทางไปยังต่างประเทศ สำหรับผู้ที่ออกจากห้องประมูลไปแล้ว ไม่สามารถกลับเข้ามายังห้องประมูลได้อีก

รอบที่ 129 รวมมูลค่าทั้งหมด 109,770 ล้านบาท
ใบอนุญาตที่Lot1 มีผู้ยื่น 0 ราย  53,758 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  56,012 ล้านบาท
รอบที่ 128  รวมมูลค่าทั้งหมด 109,448 ล้านบาท
ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  53,758 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  55,690 ล้านบาท
รอบที่ 127 รวมมูลค่าทั้งหมด 108,804 ล้านบาท
ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  53,436 ล้านบาท
ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  55,368 ล้านบาท
รอบที่ 126 รวมมูลค่าทั้งหมด 108,160 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  53,114 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  55,046 ล้านบาท
รอบที่ 125    รวมมูลค่าทั้งหมด 107,516 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  52,792 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  54,724 ล้านบาท
14.20 รอบที่ 124   รวมมูลค่าทั้งหมด 106,872 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  52,470 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  54,402 ล้านบาท
14.00รอบที่ 123   รวมมูลค่าทั้งหมด 106,228 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  52,148 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  54,080 ล้านบาท
13.20 รอบที่ 122 รวมมูลค่าทั้งหมด 105,584 ล้านบาท
-ใบอนุญาตLot1 ไม่มีผู้ยื่น ราคาคงเดิมอยู่ที่ 51,826 ล้านบาท
-ใบอนุญาตLot2 มีผู้ยื่น 2 ราย ราคา 53,758 ล้านบาท
13.10 รอบที่ 121 รวมมูลค่าทั้งหมด 105,262 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย 51,826 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย 53,436 ล้านบาท
12.50 รอบที่ 120 รวมมูลค่าทั้งหมด 104,618 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย 51,504 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย 53,114 ล้านบาท
12.30 รอบที่ 119 รวมมูลค่าทั้งหมด 103,974  ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  51,182 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  52,792 ล้านบาท
12.10 รอบที่ 118 รวมมูลค่าทั้งหมด 103,330   ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  50,860 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  52,470 ล้านบาท
11.50 รอบที่ 117 รวมมูลค่าทั้งหมด   102,686 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  50,538 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  52,148 ล้านบาท
11.30 รอบที่ 116 รวมมูลค่าทั้งหมด   102,042 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  50,216 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  51,826 ล้านบาท
เมื่อเวลา 11.00 น. ที่ผ่านมา คณะกรรมการ กสทช. แถลงถึงความคืบหน้าในการประมูล 4G คลื่นความถี่ 900 MHz ภายหลังในรอบที่ 113 มูลค่าการประมูลได้ทะลุแสนล้านบาทแล้ว
โดยทาง กสทช. ยืนยันว่าการประมูลดังกล่าว จะเป็นการสร้างความเชื่อมั่นให้กับกลุ่มผู้ลงทุนจากต่างประเทศ เนื่องจากบริษัทที่เข้าร่วมการประมูลทั้ง 4 ค่าย มีผู้ถือหุ้นเป็นชาวต่างชาติร่วมอยู่ด้วย แสดงให้เห็นว่าทางรัฐบาลมีความมั่นคงทางด้านการค้าการลงทุน โดยคาดว่าเศรษฐกิจของประเทศไทยจะก้าวหน้า และเติบโตขึ้นในอนาคตข้างหน้า
ในส่วนของ กสทช. จะช่วยกระตุ้นเศรษฐกิจทางโทรคมนาคม ซึ่งคาดการว่ารายได้ต่อปีหลายแสนล้านบาท อย่างไรก็ตามขณะนี้มูลค่าการประมูลทั้ง 2 คลื่น ทั้งคลื่น 1800 MHz และคลื่น 900 MHz อย่างไม่เป็นทางการอยู่ที่ประมาณกว่า 180,000 ล้านบาท ซึ่งจะเป็นการกระตุ้นเศรษฐกิจ และภาคธุรกิจใหม่ๆที่กำลังจะเกิดขึ้น โดยคาดว่าจะสร้างเม็ดเงินไม่ต่ำกว่าปีละ 4 แสนล้านบาท


11.20 รอบที่ 115 รวมมูลค่าทั้งหมด   101,398 ล้านบาท
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย  49,894 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย  51,504 ล้านบาท
10.30 รอบที่ 113   รวมมูลค่าทั้งหมด   100,110 ล้านบาท
-ใบอนุญาตที่ Lot1 มีผู้ยื่น 1 ราย  49,250 ล้านบาท
-ใบอนุญาตที่ Lot2 มีผู้ยื่น 2 ราย   50,860ล้านบาท
10.15 รอบที่ 112    รวมมูลค่าทั้งหมด  99,466 ลบ.
-ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย 48,928 ล้านบาท
-ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย 50,538 ล้านบาท



เมื่อเวลา 9.40 น.  วันที่ 17 ธ.ค.  นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช.  ได้ออกมาเปิดเผยว่าการประมูล 4G คลื่นความถี่ 900 MHz ยังคงดุเดือด เนื่องจากผู้เข้าร่วมประมูลยังอยู่ครบทั้ง 4 ราย ซึ่งคาดว่าอีกประมาณ 1 ช.ม. ราคารวมการประมูลจะแตะ 1 แสนล้านบาท
10.00 รอบที่ 111  รวมมูลค่าทั้งหมด 98,822 ล้านบาท
-ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 48,606 ล้านบาท
-ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 50,216 ล้านบาท
09.35 รอบที่ 110รวมมูลค่าทั้งหมด 98,178 ล้านบาท
-ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 48,284 ล้านบาท
-ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 49,894 ล้านบาท


09.20 รอบที่ 109 รวมมูลค่าทั้งหมด 97,534 ล้านบาท
-ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา 47,962 ล้านบาท 
-ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา 49,572 ล้านบาท
06.00 น. หยุดพักการประมูล 4G ชั่วคราว
เวลาประมาณ 06.00 น. คณะกรรมการ กสทช. ได้มีการประกาศหยุดพักการประมูลชั่วคราวแล้ว หลังการประมูลรอบที่ 108 ได้ผ่านพ้นไปโดยจะพักเบรกระหว่างเวลา 06.00– 09.00 น. ก่อนจะเริ่มประมูลต่อเป็นรอบที่ 109 ในเวลา 9.00 น. ขณะเดียวกันทางคณะกรรมการ กสทช. ได้ออกแถลงว่า การประมูลขณะนี้ได้ก้าวสู่วันที่ 3 แล้ว และถือเป็นการทำลายสถิติการประมูล 4G ครั้งที่ผ่านมาเป็นที่เรียบร้อย

พร้อมทั้งเผยว่า ระหว่างการประมูลมีผู้ประกอบการบางรายขอให้มีการเคาะราคาโดยไม่พักเบรคด้วย แต่ทาง กสทช. แจ้งว่าไม่สามารถทำได้เนื่องจากมีการประกาศในราชกิจจานุเบกขาแล้ว ทั้งนี้มีการคาดการณ์ว่าการประมูลดังกล่าวราคารวมจะทะลุแสนล้านแน่นอน และยังไม่มีผู้ประกอบการรายใดถอดใจไปแต่อย่างใด เพราะไม่ต้องการให้เกิดผู้ประกอบการรายใหม่เกิดขึ้นในตลาด ขณะเดียวกันหากเกิดผู้ประกอบการรายใหม่จริง ก็เป็นการกันและบีบให้มีขีดความสามารถในตลาดน้อยลง
05.57 น. รอบที่ 108 รวมมูลค่าทั้งหมด 96,890 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  47,640  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 1 ราย ราคา   49,250   ล้านบาท
05.37 น. รอบที่ 107 รวมมูลค่าทั้งหมด 96,246 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  47,318  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 3 ราย ราคา   48,928   ล้านบาท
05.18 น. รอบที่ 106 รวมมูลค่าทั้งหมด 95,602 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  46,996  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 3 ราย ราคา   48,606   ล้านบาท
04.57 น. รอบที่ 105 รวมมูลค่าทั้งหมด 94,958 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  46,674  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา   48,284   ล้านบาท

04.37 น. รอบที่ 104 รวมมูลค่าทั้งหมด 94,314 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  46,352  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา   47,962   ล้านบาท
04.18 น. รอบที่ 103 รวมมูลค่าทั้งหมด 93,670 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  46,030  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา   47,640   ล้านบาท
03.57 น. รอบที่ 102 รวมมูลค่าทั้งหมด 93,026 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  45,708  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา   47,318   ล้านบาท
03.38 น. รอบที่ 101 รวมมูลค่าทั้งหมด 92,382 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  45,386  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา   46,996   ล้านบาท
03.17 น. รอบที่ 100 รวมมูลค่าทั้งหมด 91,738 ล้านบาท 
-ใบอนุญาต Lot ที่ 1 
 มีผู้ยื่น 1 ราย ราคา 45,064 ล้านบาท 
-ใบอนุญาต Lot ที่ 2 
 มีผู้ยื่น 2 ราย ราคา 46,674 ล้านบาท


02.58 น. รอบที่ 99 รวมมูลค่าทั้งหมด 91,049 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  44,742  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา   46,352   ล้านบาท
02.38 น. รอบที่ 98 รวมมูลค่าทั้งหมด 90,450 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  44,420  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 3 ราย ราคา   46,030  ล้านบาท
รอบนี้มีผู้เคาะประมูลครบทั้ง 4 ราย ราคารวมทั้ง 2 ใบทะลุ 9 หมื่นล้านแล้ว หลังใช้เวลาไปกว่า 41ชม.ครึ่ง

02.17 น. รอบที่ 97 รวมมูลค่าทั้งหมด 89,806 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  44,098  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา  45,708  ล้านบาท
01.57 น. รอบที่ 96 รวมมูลค่าทั้งหมด 89,162 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  43,776  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา  45,386  ล้านบาท
01.38 น. รอบที่ 95 รวมมูลค่าทั้งหมด 88,518 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  43,454  ล้านบาทฅ 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา  45,064  ล้านบาท
01.17 น. รอบที่ 94 รวมมูลค่าทั้งหมด 87,874 ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา 43,132 ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา 44,742 ล้านบาท
00.58 น. รอบที่ 93  รวมมูลค่าทั้งหมด  87,230  ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  42,810  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา  44,420  ล้านบาท
00.38 น. รอบที่ 92 รวมมูลค่าทั้งหมด  86,586  ล้านบาท 
 -ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  42,488  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา  44,098  ล้านบาท
00.18 น.    รอบที่ 91 รวมมูลค่าทั้งหมด 85,942 ล้านบาท
-ใบอนุญาต Lot ที่ 1 
มีผู้ยื่น 1 ราย ราคา  42,166  ล้านบาท 
 -ใบอนุญาต Lot ที่ 2 
มีผู้ยื่น 2 ราย ราคา  43,776  ล้านบาท



00.05 น.  การประมูล 4G กลับมาเริ่มประมูลกันอีกรอบแล้ว หลังหยุดพักไปราว 3 ชั่วโมงตั้งแต่เวลา 21.00 – 24.00 น. โดยการประมูลครั้งนี้จะเป็นการเคาะประมูลรอบที่ 91 ซึ่งรอบที่ผ่านมาการประมูลใบอนุญาต 4G ทั้ง 2 ใบ มีราคารวมอยู่ที่ 85,298 ลบ.



เมื่อเวลา 21.00 น. คณะกรรมการ กสทช. ได้แถลงความคืบหน้าการประมูล 4G คลื่นความถี่ 900 MHz
ล่าสุดราคาใบอนุญาต Lot ที่ 1 อยู่ที่ 41,844 ล้านบาท เกินเป้าที่ตั้งไว้ไปแล้วถึง 260% ขณะที่ใบอนุญาต Lot ที่ 2 อยู่ที่ 43,454 ล้านบาท เกินเป้าที่ตั้งไว้ไปแล้วถึง 270% ส่งผลให้ยอดรวมนำส่งเข้ารัฐอยู่ที่ 85,298 ล้านบาท และทำลายสถิติครั้งที่แล้ว โดยใช้ระยะเวลาในการเคาะราคาประมูลถึง 36 ชั่วโมง 90 รอบ รวมพักเป็น 48 ชั่วโมง หรือ 2 วันเต็ม ๆ

ทั้งนี้ ผลการประมูลทั้งสองใบอนุญาตเริ่มมีราคาต่างกันตั้งแต่รอบ 84 เนื่องจากใบอนุญาต Lot ที่ 1 ไม่มีผู้เคาะราคาติดต่อกัน 5 รอบ ก่อนกลับมาเริ่มเคาะใหม่ในรอบที่ 89 ทำให้การแข่งขันจากที่คาดว่าจะจบลงกับมาดุเดือดขึ้นอีกครั้ง ทำให้ตอนนี้ไม่สามารถคาดการณ์สถานการณ์การประมูลได้ว่า จะจบลงเมื่อไหร่ แต่เชื่อว่าผู้เข้าประมูลมีการเตรียมตัวมาอย่างดีในครั้งนี้

นอกจากนี้ หากเทียบราคาต่อหนึ่งเมกะเฮิร์ตซ์ จะเห็นได้ว่า ราคาของคลื่นความถี่ 900 MHz สูงกว่า คลื่นความถี่ 1800 MHz อยู่ที่ 4,200 ล้านบาท/เมกะเฮิร์ตซ์ ขณะที่ คลื่นความถี่ 1800 MHz อยู่ที่ 2,600 ล้านบาท/เมกะเฮิร์ตซ์
สำหรับผู้เข้าประมูลมีคนขอตัวออกจากการประมูลไปแล้วตั้งแต่เมื่อวานเพียง 1 คน เท่านั้น แต่ในวันนี้ยังอยู่ครบ ส่วนเรื่องการร้องขอมีเพียง 1 ราย ที่ขอให้ประมูลให้จบไปเลยทีเดียว แต่อีก 3 รายไม่มีการร้องขอ ทำให้ไม่มีการนำเรื่องเข้าที่ประชุม
อย่างไรก็ตาม หลังจากนี้จะเป็นการพักเบรกชั่วคราว 3 ชั่วโมง ตั้งแต่เวลา 21.00 น.-24.00 น. และจะกลับเข้าสู่การประมูลอีกครั้งในรอบที่ 91 เวลา 00.01 น.
———————————————————————————————————————————–
รอบที่ 90 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 41,844 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 43,454 ล้านบาท รวมมูลค่าทั้งหมด 85,298 ล้านบาท

รอบที่ 89 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 41,522 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 43,132 ล้านบาท รวมมูลค่าทั้งหมด 84,654 ล้านบาท
รอบที่ 88 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 0 ราย ราคา 41,200 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 42,810 ล้านบาท รวมมูลค่าทั้งหมด 84,010 ล้านบาท
รอบที่ 87 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 0 ราย ราคา 41,200 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 42,488 ล้านบาท รวมมูลค่าทั้งหมด 83,688 ล้านบาท

รอบที่ 86 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 0 ราย ราคา 41,200 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 42,166 ล้านบาท รวมมูลค่าทั้งหมด 83,366 ล้านบาท
รอบที่ 85 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 0 ราย ราคา 41,200 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 41,844 ล้านบาท รวมมูลค่าทั้งหมด 83,044 ล้านบาท
รอบที่ 84 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 0 ราย ราคา 41,200 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 41,522 ล้านบาท รวมมูลค่าทั้งหมด 82,722 ล้านบาท
รอบที่ 83 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 41,200 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 41,200 ล้านบาท รวมมูลค่าทั้งหมด 82,400 ล้านบาท
รอบที่ 82 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 40,878 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 40,878 ล้านบาท รวมมูลค่าทั้งหมด 81,756 ล้านบาท
รอบที่ 81 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 40,556 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 40,556 ล้านบาท รวมมูลค่าทั้งหมด 81,112 ล้านบาท
รอบที่ 80 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 40,234 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 40,234 ล้านบาท รวมมูลค่าทั้งหมด 80,468 ล้านบาท

รอบที่ 79 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 39,912 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 39,912 ล้านบาท รวมมูลค่าทั้งหมด 79,824 ล้านบาท
รอบที่ 78 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 39,590 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 39,590 ล้านบาท รวมมูลค่าทั้งหมด 79,180 ล้านบาท
รอบที่ 77 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 39,268 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 39,268 ล้านบาท รวมมูลค่าทั้งหมด 78,536 ล้านบาท
รอบที่ 76 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 38,946 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 38,946 ล้านบาท รวมมูลค่าทั้งหมด 77,892 ล้านบาท
รอบที่ 75 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 38,624 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 38,624 ล้านบาท รวมมูลค่าทั้งหมด 77,248 ล้านบาท

รอบที่ 74 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 38,302 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 38,302 ล้านบาท รวมมูลค่าทั้งหมด 76,640 ล้านบาท
———————————————————————————————————————————–
เมื่อเวลา 15.00 น. คณะกรรมการ กสทช. ได้แถลงความคืบหน้าการประมูล 4G คลื่นความถี่ 900 MHz
ล่าสุด ราคาประมูลได้เกินเป้าที่ตั้งไว้ไปแล้วถึง 234% โดยมีทั้งผู้ต้องการเพื่อธุรกิจและต้องการให้ต้นทุนใกล้กับ คลื่นความถี่ 1800 MHz ซึ่งผู้เข้าประมูลทั้ง 4 รายนั้น ยังคงอยู่ครบและไม่มีใครยอมใคร ทำให้ตอนนี้ไม่สามารถคาดการณ์สถานการณ์การประมูลได้ว่า จะจบลงเมื่อไหร่ แต่เชื่อว่าผู้เข้าประมูลมีการเตรียมตัวมาอย่างดีในครั้งนี้
ทั้งนี้ หากการประมูลยังคงยืดเยื้อไปถึง 06.00 น. ของวันพรุ่งนี้ (17 ธ.ค. 58) จะทำให้ราคาประมูลต่อใบอนุญาตพุ่งถึงใบละ 60,000 ล้านบาท 2 ใบ รวมกันจะมีเงินเข้ารัฐสูงถึง 120,000 ล้านบาท
นอกจากนี้ หากเทียบราคาต่อหนึ่งเมกะเฮิร์ตซ์ จะเห็นได้ว่า ราคาของคลื่นความถี่ 900 MHz สูงกว่า คลื่นความถี่ 1800 MHz อยู่ที่ 3,765 ล้านบาท/เมกะเฮิร์ตซ์ ขณะที่ คลื่นความถี่ 1800 MHz อยู่ที่ 2,600 ล้านบาท/เมกะเฮิร์ตซ์
“ตอนนี้ยังไม่สามารถคาดเดาได้ว่า การประมูลจะสิ้นสุดลงเมื่อไหร่ เพราะบางเจ้ามาแค่สามแต่กดไม่ถอย ทำให้การแข่งขันยิ่งเข้มข้น แต่ขอยืนยันว่า การประมูลครั้งนี้เป็นไปอย่างโปร่งใส บริสุทธิ์ และยุติธรรม และขอให้มั่นในแม้ราคาการประมูลจะสูง แต่อัตราค่าบริการจะต้องถูกกว่า 3G ที่ให้บริการในปัจจุบัน”
———————————————————————————————————————————–
รอบที่ 73 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 37,980 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 37,980 ล้านบาท รวมมูลค่าทั้งหมด 75,960 ล้านบาท
รอบที่ 72 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 37,658 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 37,658 ล้านบาท รวมมูลค่าทั้งหมด 75,316 ล้านบาท
รอบที่ 71 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 37,336 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 37,336 ล้านบาท รวมมูลค่าทั้งหมด 74,672 ล้านบาท
รอบที่ 70 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 37,014 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 37,014 ล้านบาท รวมมูลค่าทั้งหมด 74,028 ล้านบาท

รอบที่ 69 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 36,692 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 36,692 ล้านบาท รวมมูลค่าทั้งหมด 73,384 ล้านบาท
รอบที่ 68 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 36,370 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 36,370 ล้านบาท รวมมูลค่าทั้งหมด 72,740 ล้านบาท
รอบที่ 67 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 36,048 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 36,048ล้านบาท รวมมูลค่าทั้งหมด  72,096 ล้านบาท
รอบที่ 66 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 35,726  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 35,726 ล้านบาท รวมมูลค่าทั้งหมด  71,452 ล้านบาท
รอบที่ 65 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 35,404  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 35,404 ล้านบาท รวมมูลค่าทั้งหมด  70,808 ล้านบาท

รอบที่ 64 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 35,082  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 35,082  ล้านบาท รวมมูลค่าทั้งหมด  70,164 ล้านบาท
รอบที่ 63 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 34,760  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 34,760 ล้านบาท รวมมูลค่าทั้งหมด  69,520 ล้านบาท
รอบที่ 62 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 34,438  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 34,438 ล้านบาท รวมมูลค่าทั้งหมด  68,876 ล้านบาท
———————————————————————————————————————————–
เมื่อเวลา 11.00 น. คณะกรรมการ กสทช. ได้แถลงความคืบหน้าการประมูล 4G คลื่นความถี่ 900 MHz
ล่าสุด ราคาประมูลได้เกินการประเมินไปแล้วถึง 210% โดยราคานิ่งกว่าการประมูล คลื่นความถี่ 1800 MHz ซึ่งการประมูลครั้งนี้มีการผ่อนปรนการจ่ายเงิน จึงทำให้การแข่งขันดุเดือด เข้าสู่วันที่ 2 แล้ว

ทั้งนี้หากการประมูลยาวนานถึง 17.00 น. จะตกใบอนุญาตละ 40,000 ล้านบาท หากยาวนานต่อเนื่องถึง 21.00 น. จะตกใบอนุญาตละ 43,000 ล้านบาท
สำหรับผู้เข้าประมูลทั้ง 4 เจ้านั้น ได้มีการขออาหารเพิ่มเติม โดยอยากทานเป็นข้าวขาหมูเมืองทอง พิซซ่า และขอภาพยน ตร์ฝรั่งเพิ่มอีกหลาย ๆ เรื่อง เพราะที่เตรียมไว้ได้ดูกันจนครบหมดทุกเรื่องแล้ว
———————————————————————————————————————————–
รอบที่ 61 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 34,116  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 34,116 ล้านบาท รวมมูลค่าทั้งหมด  68,232 ล้านบาท
รอบที่ 60 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 33,794  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 33,794 ล้านบาท รวมมูลค่าทั้งหมด  67,588 ล้านบาท

รอบที่ 59 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 33,472  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 33,472 ล้านบาท รวมมูลค่าทั้งหมด  66,944 ล้านบาท
รอบที่ 58 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 33,150  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 33,150 ล้านบาท รวมมูลค่าทั้งหมด  66,300 ล้านบาท

รอบที่ 57 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 32,828  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 32,828 ล้านบาท รวมมูลค่าทั้งหมด  65,656 ล้านบาท
รอบที่ 56 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น  1 ราย ราคา 32,506  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 32,506  ล้านบาท รวมมูลค่าทั้งหมด  65,012 ล้านบาท
รอบที่ 55 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 2 ราย ราคา 32,184  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 32,184  ล้านบาท รวมมูลค่าทั้งหมด  64,368 ล้านบาท


เวลา 6.00 น. วันที่ 16 ธ.ค.58 นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. พร้อมดร.ประวิทย์ ลี่สถาพรวงศา นายก่อกิจ ด่านชัยวิจิตร รองเลขาธิการ กสทช. ตั้งโต๊ะแถลงข่าวประเมินสถานการณ์การประมูลคลื่นความถี่ 900 MHz ที่ยืดยื้อมาตั้งแต่ช่วงเช้าวันที่ 15 ธ.ค.ที่ผ่านมา


ซึ่งจากการประมูลยังไม่มีผู้เข้าร่วมรายใดถอนตัว และมีผู้ประมูลเพียงรายเดียวที่ใช้สิทธิ์่ในการไม่ประมูลเพียง 2 ครั้ง จากทั้งหมดมีสิทธิ์รายละ 3 ครั้ง จึงทำให้การประมูลยังเข้มข้นจบรอบที่ 54 ทั้ง 2 คลื่น ที่ 31,862 ล้าน ยอดรวมทั้งหมด 63,724 ล้าน ซึ่งเกินเป้าที่ตั้งไว้ 198% ขณะที่ผู้ประมูลทั้ง 4 ราย ยืนยันเดินหน้าสู้ต่อ

คาด วันนี้จะเป็นการประมูลที่ดุเดือดที่สุด แต่ไม่สามารถคาดการณ์ได้ว่าการประมูลจะสิ้นสุดเมื่อใด โดยจากนี้จะเข้าสู่ช่วงพัก และจะเริ่มทำการประมูลต่อในรอบ 9.00 น.
รอบที่ 54 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (31,862 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 3 ราย (31,862 ลบ.) ยอดรวม 63,724 ลบ .

รอบที่ 53 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (31,540 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย (31,540 ลบ.) ยอดรวม 63,080 ลบ.
รอบที่ 52 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (31,218 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 3 ราย (31,218 ลบ.) ยอดรวม 62,436 ลบ.
รอบที่ 51 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (30,896 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 3 ราย (30,896 ลบ.) ยอดรวม 61,792 ลบ.

รอบที่ 50 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (30,574 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย (30,574 ลบ.) ยอดรวม 61,148 ลบ.
รอบที่ 49 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (30,252 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย (30,252 ลบ.) ยอดรวม 60,504 ลบ.
รอบที่ 48 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (29,930 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 3 ราย (29,930 ลบ.) ยอดรวม 59,860 ลบ.
รอบที่ 47 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (29,608 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 3 ราย (29,608 ลบ.) ยอดรวม 59,216 ลบ.


รอบที่ 46 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (29,286 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย (29,286 ลบ.) ยอดรวม 58,572ลบ.

รอบที่ 45 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (28,964 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย (28,964 ลบ.) ยอดรวม 57,928 ลบ.
รอบที่ 44 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (28,642 ลบ.)ใบอนุญาตที่Lot2 มีผู้ยื่น 2 ราย (28,642 ลบ.)ยอดรวม 57,284 ลบ.
รอบที่ 43 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (28,320 ลบ.) ใบอนุญาตที่Lot 2 มีผู้ยื่น 3 ราย (28,320 ลบ.) ยอดรวม 56,640 ลบ.
รอบที่ 42 ใบอนุญาตที่Lot1 มีผู้ยื่น 1 ราย (27,998 ลบ.) ใบอนุญาตที่Lot 2 มีผู้ยื่น 2 ราย (27,998 ลบ.)  ยอดรวม 55,996 ลบ.


รอบที่ 41 ใบอนุญาตที่ Lot1 มีผู้ยื่น 1 ราย (27,676 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 3 ราย (27,676 ลบ.) ยอดรวม 55,352 ลบ.
รอบที่ 40 ใบอนุญาตที่ Lot1 มีผู้ยื่น 1 ราย (27,354 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 3 ราย (27,354 ลบ.) ยอดรวม 54,708 ลบ.
รอบที่ 39 ใบอนุญาตที่ Lot1 มีผู้ยื่น 1 ราย (27,032 ลบ.) ใบอนุญาตที่Lot2 มีผู้ยื่น 3 ราย (27,032 ลบ.) ยอดรวม 54,064 ลบ.


รอบที่ 38 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 26,710 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 26,710 ล้านบาท รวมมูลค่าทั้งหมด 53,420 ล้านบาท


ล่าสุด เวลา 21.00 น. คณะกรรมการ กสทช. ได้แถลงความคืบหน้าการประมูล 4G คลื่นความถี่ 900 MHz
โดย พ.อ. ดร. เศรษฐพงค์ มะลิสุวรรณ รองประธาน กสทช. กล่าวว่า การประมูลได้ผ่านมาถึง 36 รอบแล้ว ซึ่งใบอนุญาตที่ 1 มีราคาอยู่ที่ 26,066ล้านบาท ส่วนใบอนุญาตที่ 2 อยู่ที่ราคา 26,066 ล้านบาท เท่ากับ 162% จากราคาเริ่มต้นการประมูล โดยขณะนี้มีรายได้เข้ารัฐรวม 52,132 ล้านบาท ซึ่งไม่สามารถคาดการณ์ได้ว่าการประมูลจะสิ้นสุดเมื่อใด

ด้านนายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. กล่าวว่า ความเคลื่อนไหวของผู้ประมูลขณะนี้ ยังอยู่ครบทั้ง 4 ราย โดยยังคงเดินหน้าแข่งขันราคาอย่างดุเดือด ซึ่งช่วงที่ผ่านมาได้มีการร้องขอจากทางผู้ประมูลบางราย ซึ่งส่วนใหญ่จะขอในส่วนขออาหาร ทั้งนี้การประมูลผ่านมาแล้ว 12 ชั่วโมงคาดว่าราคาจะไม่ต่ำกว่าการประมูลคลื่น 1800 MHz


อย่างไรก็ตาม หลังจากนี้เป็นต้นไปจะเป็นช่วงพักการประมูลตั้งแต่เวลา 21.00-24.00 น. หากยังไม่มีผู้ชนะการประมูลจะเริ่มการประมูลอีกครั้งในเวลา 24.00 น.
รอบที่ 36 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 26,066  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 26,066  ล้านบาท รวมมูลค่าทั้งหมด  52,132 ล้านบาท
รอบที่  35 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 25,744  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 25,744  ล้านบาท รวมมูลค่าทั้งหมด  51,488 ล้านบาท
รอบที่  34 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 25,422  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 25,422  ล้านบาท รวมมูลค่าทั้งหมด   50,844 ล้านบาท
รอบที่ 33 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 25,100 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 25,100 ล้านบาท รวมมูลค่าทั้งหมด  50,200 ล้านบาท
รอบที่ 32 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 24,778 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 24,778 ล้านบาท รวมมูลค่าทั้งหมด  49,556 ล้านบาท
รอบที่ 31 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 24,456 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 1 ราย ราคา 24,456 ล้านบาท รวมมูลค่าทั้งหมด  48,912 ล้านบาท
รอบที่ 30 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 24,134 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 24,134 ล้านบาท รวมมูลค่าทั้งหมด  48,268 ล้านบาท
รอบที่ 29 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 23,812 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 23,812 ล้านบาท รวมมูลค่าทั้งหมด 47,624 ล้านบาท
รอบที่ 28 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 23,490 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 23,490 ล้านบาท รวมมูลค่าทั้งหมด 46,980 ล้านบาท
รอบที่ 27   ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 23,168 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 23,168 ล้านบาท รวมมูลค่าทั้งหมด 46,336 ล้านบาท
รอบที่ 26   ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 22,846 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 22,846 ล้านบาท รวมมูลค่าทั้งหมด 45,692 ล้านบาท
รอบที่ 25 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 22,524 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 22,524 ล้านบาท รวมมูลค่าทั้งหมด 45,048 ล้านบาท

รอบที่ 24 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 22,202 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 22,202 ล้านบาท รวมมูลค่าทั้งหมด 44,404 ล้านบาท
พ.อ. ดร. เศรษฐพงค์ มะลิสุวรรณ รองประธาน กสทช. ได้ทำการอธิบายเกี่ยวกับอุปกรณ์ และ ระบบการทำงานของ 4G นอกจากนี้ยังเปิดเผยว่า การติดตั้งอุปกรณ์ในช่วงแรกจะต้องใช้เงินกว่า 20,000 ล้านบาท และ ถ้าคิดมูลค่าการติดตั้งทั้งปีจะต้องใช้เงินถึงเกือบ 100,000 ล้านบาท


รอบที่ 23 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 21,880 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 21,880 ล้านบาท รวมมูลค่าทั้งหมด 43,760 ล้านบาท
รอบที่ 22 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา  21,558  ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 21,558 ล้านบาท รวมมูลค่าทั้งหมด 43,116 ล้านบาท
รอบที่ 21 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 21,236 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 21,236 ล้านบาท รวมมูลค่าทั้งหมด 42,472 ล้านบาท
รอบที่ 20 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 20,914 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 20,914 ล้านบาท รวมมูลค่าทั้งหมด 41,828 ล้านบาท

รอบที่ 19 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 20,592 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 20,592 ล้านบาท รวมมูลค่าทั้งหมด 41,184 ล้านบาท
ขณะที่ เลขา กสทช. ได้เข้ามาพูดคุย และ ตรวจสอบความเรียบร้อยในห้องพักสื่อมวลชนอย่างต่อเนื่อง พร้อมทั้งยืนยันว่า ผู้เข้าประมูลยังอยู่ครบทั้ง 4 ราย และการประมูลครั้งนี้ต้องดุเดือดแน่นอน เนื่องจากมีการแข่งขันราคากันอย่างต่อเนื่อง โดยผู้เข้าประมูลในครั้งนี้มีการใช้สิทธิไม่เสนอราคา (Waiver) เพียงเล็กน้อยเมื่อเทียบกับการประมูลคลื่น 1800 MHz ที่ผ่านมา ทำให้ราคาปรับขึ้นอย่างรวดเร็ว

รอบที่ 18 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 20,270 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 20,270 ล้านบาท รวมมูลค่าทั้งหมด 40,540 ล้านบาท
รอบที่ 17 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 19,948 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 19,948 ล้านบาท รวมมูลค่าทั้งหมด 39,896 ล้านบาท

รอบที่ 16 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 19,626 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 19,626 ล้านบาท รวมมูลค่าทั้งหมด 39,252 ล้านบาท
รอบที่ 15 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 19,304 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 19,304 ล้านบาท รวมมูลค่าทั้งหมด 38,608 ล้านบาท

รอบที่ 14 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 18,982 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 18,982 ล้านบาท รวมมูลค่าทั้งหมด 37,964 ล้านบาท
รอบที่ 13 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 18,660 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 18,660 ล้านบาท รวมมูลค่าทั้งหมด 37,320 ล้านบาท
———————————————————————————————————————————–
คณะกรรมการ กสทช. แถลงความคืบหน้าการประมูล 4G คลื่นความถี่ 900 MHz หลังเปิดการประมูลไปแล้ว 10 รอบ
นพ.ประวิทย์ ลี่สถาพรวงศา กสทช. กล่าวว่า ขณะนี้ราคาการประมูลเกินกว่า 100% ของราคาขั้นต่ำเป็นที่เรียบร้อยแล้ว เนื่องจากมีการแข่งขันกันอย่างดุเดือดโดยมีการไล่ราคากันอย่างต่อเนื่อง ทั้งนี้ผู้ให้บริการต้องการให้บริการครอบคุมทั้งในเมืองและนอกเมือง ดังนั้นคลื่น 900 MHz จึงเป็นสิ่งที่ขาดไม่ได้

อย่างไรก็ตามหากไม่มีพฤติการณ์ที่ผิดปกติ คาดว่าการประมูลครั้งนี้จะไม่ยืดเยื้อเท่ากับการประมูล 1800 MHz ที่ผ่านมา และจะไม่ทะลุสถิติเดิมอย่างแน่นอน
นอกจากนี้ มีผู้สื่อข่าวถามถึงกรณีที่มีนักวิเคราะห์หุ้นออกมาบอกว่า หากผู้บริหารระดับสูงไม่เข้าร่วมประมูล จะทำให้การแข่งขันครั้งนี้ไม่ดุเดือดนั้น นพ.ประวิทย์ กล่าวว่า การที่ CEO จะเข้าประมูลหรือไม่นั้น ไม่เกี่ยวข้องกับการแข่งขันและราคาอย่างแน่นอน เนื่องจากทุกบริษัทได้มีการเตรียมการประมูลตามประสิทธิภาพของตนเองไว้แล้ว ทุกบริษัทจะรู้ว่าตนเองจะจบที่ราคาเท่าใด รวมถึงมีการได้รับคำสั่งในการเสนอราคามาอย่างชัดเจนอยู่แล้ว ดังนั้นหาก CEO จะมาหรือไม่ ไม่มีผลกระทบแน่นอน
———————————————————————————————————————————–
รอบที่ 12 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 18,338 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 18,338 ล้านบาท รวมมูลค่าทั้งหมด 36,676 ล้านบาท
รอบที่ 11 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 18,016 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 18,016 ล้านบาท รวมมูลค่าทั้งหมด 36,032 ล้านบาท
รอบที่ 10 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 17,694 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 2 ราย ราคา 17,694 ล้านบาท รวมมูลค่าทั้งหมด 35,388 ล้านบาท

รอบที่ 9 ใบอนุญาต Lot ที่ 1 มีผู้ยื่น 1 ราย ราคา 17,372 ล้านบาท ใบอนุญาต Lot ที่ 2 มีผู้ยื่น 3 ราย ราคา 17,372 ล้านบาท รวมมูลค่าทั้งหมด 34,744 ล้านบาท
รอบที่ 8 ใบอนุญาต Lot 1 มีผู้ยื่น 1 ราย ราคา 17,050 ล้านบาท ใบอนุญาต Lot 2 มีผู้ยื่น 2 ราย ราคา 17,050 ล้านบาท รวมมูลค่าทั้งหมด 34,100  ล้านบาท
รอบที่ 7 ใบอนุญาต Lot 1 เคาะ 1 ราย ราคา 16,728 ล้านบาท ใบอนุญาต Lot 2 เคาะ 2 ราย ราคา 16,728 ล้านบาท รวมมูลค่าทั้งหมด 33,456 ล้านบาท

รอบที่ 6 ใบอนุญาต Lot 1 เคาะ 1 ราย ราคา 16,406 ล้านบาท ใบอนุญาต Lot 2 เคาะ 3 ราย ราคา 16,406 ล้านบาท รวมมูลค่าทั้งหมด 32,812 ล้านบาท
เท่ากับรอบที่ 6 ราคาใบอนุญาตทั้ง 2 ใบ ราคาเกิน 16,080 ล้านบาท ซึ่งเป็นราคาเต็ม 100% ของราคาประเมิน ตามกติกาครั้งต่อไปจากนี้จะปรับราคาเสนอแต่ละครั้งเพิ่มขึ้นเป็นครั้งละ 322 ล้านบาท หรือ 2.5%


รอบที่ 5 ใบอนุญาต Lot 1 เคาะ 1 ราย ราคา 16,084 ล้านบาท ใบอนุญาต Lot 2 เคาะ 3 ราย ราคา 16,084 ล้านบาท รวมมูลค่าทั้งหมด 32,168 ล้านบาท

รอบที่4 ใบอนุญาต Lot 1 เคาะ 1 ราย ราคา 15,440 ล้านบาท ใบอนุญาต Lot 2 เคาะ 2 ราย ราคา 15,440 ล้านบาท รวมมูลค่าทั้งหมด 30,880 ล้านบาท

รอบที่ 3 ใบอนุญาต Lot 1 เคาะ 1 ราย ราคา 14,796 ล้านบาท ใบอนุญาต Lot 2 เคาะ 2 ราย ราคา 14,796 ล้านบาท รวมมูลค่าทั้งหมด 29,592 ล้านบาท


รอบที่ 2 ใบอนุญาต Lot 1 เคาะ 1 ราย ราคา 14,152 ล้านบาท ใบอนุญาต Lot 2 เคาะ 2 ราย ราคา 14,152 ล้านบาท รวมมูลค่าทั้งหมด 28,304 ล้านบาท

รอบที่ 1. ใบอนุญาต Lot 1 เคาะ 1 ราย ราคา 13,508 ล้านบาท ใบอนุญาต Lot 2 เคาะ 2 ราย ราคา 13,508 ล้านบาท รวมมูลค่าทั้งหมด 27,016 ล้านบาท


———————————————————————————————————————————–
เกาะติด!!  ประมูล 4G  คลื่น 900 MHz 4 บริษัทยักษ์ลุยประมูล
คณะกรรมการ กสทช. แถลงความคืบหน้าการประมูล 4G คลื่นความถี่ 900 MHz โดย พ.อ.ดร.เศรษฐพงค์ มะลิสุวรรณ รองประธาน กสทช. กล่าวว่า สำหรับคลื่น 1800 และ 900 มีคุณสมบัติที่แตกต่างกัน โดยคลื่น 1800 มีความนิยมสูงที่สุดในโลกในระบบ 4G ส่วนคลื่น 900 มีความนิยมใน 3G และมีการเปลี่ยนผ่านเข้า 4G ทีละน้อย ซึ่งหมายความว่าโอเปอเรเตอร์ควรจะต้องมีทั้ง 2 คลื่นความถี่เพื่อความครอบคลุมของระบบ
นอกจากนี้ พ.อ. ดร.เศรษฐพงค์ กล่าวต่อว่า สำหรับผู้เข้าร่วมประมูล มี 3 เอกชน ได้แก่เอไอเอส , ทรู , ดีแทค มี CEO พร้อมคณะ เข้าห้องประมูลครบจำนวน 10 คน ส่วน แจส ส่งผู้บริหารเข้าห้องประมูลจำนวน 3 คน

ด้านนายฐากร เลขากสทช. กล่าวว่า สำหรับกำหนดการ จะเริ่มการประมูลตั้งแต่เวลา 9.00 – 21.00 น. จากนั้นจะพักการประมูลตั้งแต่ 21.00-24.00 น. และจะทำการประมูลต่อในเวลา 24.00-06.00 น. จากนั้นจะพักการประมูลต่อตั้งแต่ 06.00-9.00 น. โดยรอบการประมูลจะวนเช่นนี้ไปจนกว่าการประมูลจะสิ้นสุด
———————————————————————————————————————————–
เวลาประมาณ 08.00 น. ประธาน กสทช. ประเทศมาเลเซีย ประธานกสทช. ประเทศกัมพูชา คณะกรรมการ กสทช. และ ผู้แทนจากสถานเอกอัครราชทูตญี่ปุ่น เข้าร่วมพิธีเปิดการประมูล 4G คลื่นความถี่ 900 MHz โดยมี นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. เป็นผู้กล่าวรายงาน และ พลอากาศเอก ธเรศ ปุณศรี ประธาน กสทช. เป็นประธานกล่าวเปิดงาน

นายฐากร กล่าวว่า สำหรับการประมูลในครั้งนี้ มั่นใจว่าจะเป็นการประมูลครั้งประวัติศาสตร์อีกครั้ง หลังจากที่ได้เคยมีการประมูล 4G คลื่นความถี่ 1800 MHz ที่ผ่านมา ยืนยันว่าจะกำกับดูแลด้านอัตราค่าบริการโทรศัพท์มือถือให้มีราคาถูกว่าปัจจุบัน รวมถึงคุณภาพสัญญาณ ทั้งเสียงและข้อมูล ให้เป็นไปตามมาตรฐานที่ กสทช. กำหนด
ด้าน พลอากาศเอกธเรศ กล่าวว่า กสทช. พร้อมที่จะพัฒนาเทคโนโลยี 4G อย่างเต็มรูปแบบ ซึ่งเท่ากับเป็นการยกระดับประเทศให้เข้าสู่สังคมดิจิตอล



………………………………………………………………………..
วันนี้ (15 ธ.ค. 58) คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช. จะเปิดให้ประมูลคลื่น 4G ความถี่ 900 MHz ที่ สำนักงาน กสทช. หลังจากที่ก่อนหน้านี้ กสทช. ได้มีการเปิดประมูล 4G ในคลื่นความถี่ 1800 MHz ไปแล้ว เมื่อวันที่ 11 พ.ย. ที่ผ่านมา โดยบริษัท True และ Ais ได้ใบอนุญาตดังกล่าวไปครอง

ขณะที่การประมูล 4G คลื่น 900 MHz ในวันนี้ จะเริ่มตั้งแต่เวลา 09.00 น. โดยการประมูลดังกล่าวมีผู้ยื่นซองประมูล 4 บริษัท ด้วยกัน อาทิ   1.เอไอเอส 2.ทรู 3.ดีแทค และ 4.จัสมิน  ซึ่งทั้ง 4 บริษัทเป็นเจ้าเดิมที่มีการยื่นซองแข่งขันประมูล 4G คลื่น 1800 ครั้งที่ผ่านมา จึงนับได้ว่าการแข่งขันครั้งนี้ ทั้งหมดต้องมาเผชิญหน้ากันอีกครั้ง ด้าน กสทช. คาดว่าจะใช้เวลาแข่งขันประมาณ 2 คืน 3 วัน เพราะทั้ง 4 บริษัท มีความต้องการในการครอบครองคลื่นความถี่ จึงทำให้แข่งขันกันต้องดุเดือด
สำหรับบรรยากาศที่บริเวณ สำนักงาน กสทช.  ขณะนี้เป็นไปอย่างคึกคัก มีสื่อมวลชนเดินทางไปทำข่าวจำนวนมาก รวมถึงมีการรักษาความปลอดภัยอย่างเข้มงวด และมีการกางเต๊นท์ไว้ที่บริเวณภายรอบอาคารเพื่อให้สื่อมวลชนได้พัก หากมีการประมูลที่ยืดเยื้อด้วย
เมื่อเวลา 07.15น.คณะผู้บริหารบริษัทแจสโมบาย บรอดแบรนด์ นำโดย คุณสมบัติ พันศิริพัฒน์ และ คุณปวีณ ชัยปราการ และคุณยอดชาย อัศวธงชัย ได้เดินทางถึงสำนักงาน กสทช.แล้ว
เวลา 07.20 น. คณะผู้บริหารจาก บริษัท ดีแทค ไตรเน็ต ได้เดินทางมาถึงที่สำนักงาน กสทช. เพื่อเข้าร่วมการประมูล 4G คลื่นความถี่ 900 MHz
เวลาประมาณ 07.45 น. ผู้บริหารเอไอเอส พร้อมคณะ เดินทางมาถึง สำนักงาน กสทช. แล้ว โดยกล่าวเพียงสั้น ๆ ว่า ได้เตรียมตัวมาพอสมควร โดยนำเสื้อผ้ามาเตรียมไว้เล็กน้อยหากการประมูลมีการยืดเยื้อ
และเมื่อเวลา 07.50 น. คณะผู้บริหารทรู เดินทางมาถึงที่สำนักงาน กสทช. โดยไม่มีการให้สัมภาษณ์แต่อย่างใด
สำหรับขั้นตอนการประมูล  ตั้งแต่เวลา 07.00 น. ถึง 07.50 น. ผู้เข้าร่วมประมูลจะต้องลงทะเบียนที่ห้องโถงชั้น 1 อาคารอำนวยการ ต่อมาเวลา 8.00 น. จะเป็นการจับฉลากเพื่อเลือกห้องประมูลและซองบรรจุ User name และรหัสผ่านครั้งแรก จากนั้นผู้เข้าร่วมประมูลจะเข้าห้องประมูลตามลำดับและการประมูลรอบแรกจะเริ่มขึ้นในเวลา 9.00 น.
อนึ่ง การประมูลคลื่น 900 MHz ครั้งนี้  ผู้ชนะจะมีสิทธิ์ครอบครองใบอนุญาตเป็นเวลา 15 ปี โดยราคาขั้นต่ำครั้งนี้อยู่ที่ 12,864 ล้านบาท ซึ่งผู้เข้าร่วมประมูลจะต้องเคาะราคาครั้งแรกที่ 13,508 ล้านบาท
จากนั้นการเคาะราคาจะเพิ่มขึ้นรอบละ 5% ของราคาขั้นต่ำ คิดเป็น 644 ล้านบาท เมื่อราคาประมูลถึง 16,080 ล้านบาท การเคาะประมูลจะเพิ่มขึ้นเหลือครั้งละ 2.5% ของราคาขั้นต่ำ คิดเป็น 322 ล้านบาท
…………………………………………………………………………..
เลขาธิการ กสทช. เผย ประมูล 4G คลื่น 900 MHz พร้อมเต็มที่ ชี้ โปร่งใสทุกขั้นตอน
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.)  เปิดเผยว่า สำนักงาน กสทช. มีความพร้อม 100% สำหรับการประมูลคลื่นความถี่ย่าน 900 MHz ในวันพรุ่งนี้ (15 ธ.ค. 2558) โดยเตรียมความพร้อมทุกขั้นตอนด้วยความโปร่งใส
ซึ่งการประมูลครั้งนี้ถือเป็นประวัติศาสตร์วงการโทรคมนาคมไทย ที่ประเทศจะก้าวเข้าสู่เทคโนโลยีอันทันสมัยเป็นพื้นฐานไปสู่ยุคเศรษฐกิจดิจิตอล นอกจากนี้การเคาะราคาประมูลในพรุ่งนี้ คาดว่าจะใช้เวลาแข่งขันประมาณ 2 คืน 3 วัน เนื่องจากทั้ง 4 บริษัท ที่มีสิทธิเข้าร่วมประมูล ยังมีความต้องการในการครอบครองคลื่นความถี่ เชื่อว่าจะต้องแข่งขันกันอย่างดุเดือด
นายฐากร กล่าวต่อว่า การประมูลคลื่นความถี่ย่าน 900 MHz ในวันพรุ่งนี้ สำนักงาน กสทช. ดำเนินการทุกขั้นตอนด้วยความรอบคอบ ถูกต้องตามกฎหมาย ด้วยความตั้งใจที่จะนำเอาคลื่นความถี่ดังกล่าวมาให้บริการประชาชน เพื่อให้ประชาชนได้มีโอกาสใช้บริการที่มีประสิทธิภาพ ราคาถูกลง นำรายได้จากการประมูลเข้ารัฐ สร้างโอกาสแข่งขันในอุตสาหกรรมโทรคมนาคม เพื่อให้เกิดการแข่งขันเสรีและเป็นธรรม
สำหรับการประมูลคลื่นความถี่ดังกล่าว ยังมีมาตรการเพื่อสังคมและคุ้มครองผู้บริโภค โดยผู้รับใบอนุญาตต้องกำหนดค่าบริการที่เป็นธรรม สมเหตุสมผล ไม่เอาเปรียบ บริการมีคุณภาพ และค่าบริการเฉลี่ยต้องต่ำกว่าค่าบริการเฉลี่ยบนย่าน 2.1 GHz หรือ 3G โดยมีอย่างน้อย 1 รายการส่งเสริมการขายที่มีค่าบริการต่ำกว่าค่าเฉลี่ยบนย่าน 2.1 GHz และคิดตามการใช้งานจริง โดยคุณภาพต้องไม่ต่ำกว่าค่าเฉลี่ยบนย่าน 2.1 GHz
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News


