ภาพรวมของหุ้นทั้ง 4 บริษัทยักษ์ใหญ่ ที่เข้าร่วมการ ประมูล 4G  ขึ้นทุกตัว แสดงให้เห็นว่าไม่ส่งผลกระทบกับหุ้นกลุ่มสื่อสาร
จากการที่มีการประมูล 4G คลื่นความถี่ 900 MHz ในวันนี้ (15 ธ.ค. 58) ภาพรวมของหุ้นทั้ง 4 บริษัทยักษ์ใหญ่ แสดงให้เห็นว่าไม่ส่งผลกระทบกับหุ้นกลุ่มสื่อสาร โดยแต่ละตัว ณ เวลา 11.45 น. อยู่ที่
DTAC ราคาตอนนี้ 48 บาท บวกอยู่ 14%
JAS ราคาตอนนี้ 4.60 บาท บวกอยู่ 0.44%
ADVNC ราคาตอนนี้ 210 บาท บวกอยู่  8.25%
TRUE ราคาตอนนี้ 7.80 บาท บวกอยู่ 8.33%
วันที่ 15 ธันวาคม 58 ตลาดหุ้นไทยดัชนี SET ปรับตัวขึ้นอย่างมีนัยสำคัญ โดยกลุ่มสื่อสารเข้ามาเป็นตัวหนุนตลาด หลังคาดการประมูล 4G คลื่น 900 MHz รอบนี้จะไม่รุนแรงเหมือนครั้งก่อน
นักวิเคราะห์คาดช่วงบ่าย ตลาดหุ้นไทยยังอยู่ในแดนบวกแต่ไม่มากนัก พร้อมให้แนวรับ 1,282 จุด ส่วนแนวต้านไม่เกิน 1,295 จุด อย่างไรก็ตาม สัปดาห์นี้มีลุ้นขึ้นทดสอบ 1,300 จุด ขณะที่ แนะนำหุ้นสื่อสาร อย่าง ADVANC-INTUCH เนื่องจากเป็นหุ้นเด่นใน Tactical Portfolio ทั้งคู่
ทั้งนี้ นักวิเคราะห์ คาดว่า นักลงทุนคงคลายความกังวลลงไปบ้างแล้ว หลังการประมูล 4G คลื่นความถี่ 900 MHz ผ่านไปได้ด้วย




MThai News
