สมาคมค้าทองคำ ประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 15 ธ.ค. 2558 ครั้งที่ 1 เมื่อเวลา 09.25 น. ซึ่งปรับลงบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้
บทวิเคราะห์ทองคำ ประจำวันจันทร์ ที่ 14 ธันวาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
ราคาทองคำปรับลงแตะระดับ 1060 เหรียญ หลังเม็ดเงิ นไหลออกจากตลาดทองคำไปสู่ ตลาดดาวโจนส์ส่งให้ดาวโจนส์ปิ ดที่ 17,368.50 จุด พุ่งขึ้น 103.29 จุด หรือ +0.60% มองว่าในวันนี้ราคาทองคำอาจสร้ างกรอบ 1055-1075 เหรียญ เพื่อรอผลการประชุม FOMC ในวันพุธนี้


โดย ราคาทองรูปพรรณ รับซื้อบาทละ 17,888.80 บาท ขายออกบาทละ 18,650 บาท
ราคาทองคำแท่ง รับซื้อบาทละ 18,150 บาท ขายออกบาทละ 18,250 บาท

รายงานฉบับนี้จัดทำโดยบริษัท  ออ สสิริส  จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื ้องต้นสำหรับประกอบการตัดสิ นใจลงทุนสำหรับลูกค้าที่ เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชั กชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็ นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จั ดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุ นทั่วไป
อย่างไรก็ตามข้อมูลที่ ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็ จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่ างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที ่อาจเกิดขึ้นจากการนำข้อมูลดั งกล่าวไปใช้ทั้งทางตรง และทางอ้อม

MThai News
