ข่าวดี! ราคาน้ำมันปรับลดลงทุกชนิด มีผลพรุ่งนี้(17 ธ.ค. 58) เวลา 05.00 น.
วันที่ 16 ธันวาคม 2558 มีรายงานว่า ปรับลดราคาน้ำมันทุกชนิด โดยน้ำมันกลุ่มเบนซิน ปรับลง 30 สตางค์ต่อลิตร ดีเซล ปรับลง 70 สตางค์ต่อลิตร และ E85 ปรับลดลง 20 สตางค์ต่อลิตร โดยมีผลพรุ่งนี้ (17 ธ.ค. 58) เวลา 05.00 น.
ส่งผลให้ราคาขายปลีกน้ำมันในเขตกรุงเทพฯและปริมณฑลวันพรุ่งนี้ เป็นดังนี้

เบนซิน 95: 30.76 บาท/ลิตร
แก๊สโซฮอล 95: 23.80 บาท/ลิตร
แก๊สโซฮอล91: 23.38 บาท/ลิตร
E20: 21.44 บาท/ลิตร
E85: 18.79 บาท/ลิตร
ดีเซล 20.59 บาท/ลิตร

ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
