นักวิเคราะห์มองราคาประมูล 4G พุ่งแรง ส่งผลเชิงลบกับ ‘หุ้นสื่อสาร’ ขณะที่เฟดปรับขึ้นอัตราดอกเบี้ยระยะสั้น แต่ไม่กระทบหุ้นไทย
นักวิเคราะห์มองดัชนีหุ้นไทยวันนี้ผันผวน จากแรงกดดันของหุ้นในกลุ่มสื่อสารที่เข้าประมูล 4G และราคาน้ำมันตลาดโลกที่ปรับตัวลง อย่างไรก็ตามด้านเทคนิคยังมีโอกาสรีบาวด์ ขณะที่แนะนำให้จับตากลุ่มกลุ่มธนาคาร, อสังหาฯ และกลุ่มหุ้นที่ได้รับผลดีจากราคาน้ำมันที่ปรับลดลงมีแนวโน้มจะ Outperform ตลาด

โดยนักลงทุนเทขายหุ้นสื่อสารหลังพบว่าการประมูล 4G คลื่นความถี่ 900 MHz ครั้งนี้ ดุเดือด ซึ่งราคายังคงทะยานขึ้นอย่างต่อเนื่อง ด้าน บล.โนมูระ พัฒนสิน ระบุว่า มีมุมมองเชิงลบมากขึ้นต่อกลุ่มผู้ใช้บริการโทรศพท์มือถือ คือ กรณีราคาการประมูลสูงเกินไป อาจส่งผลต่อค่าบริการ
อย่างไรก็ตาม แม้ภาพตลาดโดยรวมจะปรับขึ้นแต่ไม่ได้การันตีว่าตลาดจะเดินหน้าต่อได้ โดยแนะกลยุทธ์การลงทุน แนวรับอยู่ที่ 1,265 จุด แนวต้านอยู่ที่ 1,336 จุด เลือกหุ้นเกี่ยวกับรับเหมาก่อสร้าง, วัสดุก่อสร้าง, ธนาคารพาณิชย์, ท่องเที่ยว
ขณะที่ คณะกรรมการกำหนดนโยบายการเงิน (FOMC) ของธนาคารกลางสหรัฐ (FED) มีมติเป็นเอกฉันท์ในการประชุมเมื่อวานนี้ให้ปรับขึ้นอัตราดอกเบี้ยระยะสั้น 0.25% อยู่ในช่วง 0.25-0.50% ตามที่ตลาดการเงินคาดการณ์กันไว้ โดยเป็นการปรับขึ้นอัตราดอกเบี้ยครั้งแรกนับตั้งแต่เดือนมิ.ย.2006
นอกจากนี้ เฟดยังส่งสัญญาณว่าการปรับขึ้นอัตราดอกเบี้ยครั้งต่อไปจะเป็นไปอย่างค่อยเป็นค่อยไป ขณะที่เศรษฐกิจฟื้นตัวขึ้น และอัตราเงินเฟ้ออยู่ในระดับต่ำ โดยเฟดระบุว่าจะยังคงใช้นโยบายการเงินที่ผ่อนคลาย ขณะที่อัตราดอกเบี้ยอยู่ในระดับต่ำ และจะปรับนโยบายตามภาวะเศรษฐกิจ
หุ้นเด่นเลือก  BBL-KTB-PS-QH-EPG-AOT-AAV-BA-ANAN-MONO  และ  JAS

MThai News
