นักวิเคราะห์ คาด SET วันนี้ รีบาวด์ต่ อเนื่อง แต่จะผันผวนบ้างเนื่องจากถูกกดดันจากหุ้นกลุ่มสื่อสาร
นักวิเคราะห์มองตลาดหุ้นทั่วโลกขานรับกับการปรั บขึ้นดอกเบี้ยของเฟด ได้ช่วยหนุนให้ดัชนีเดินหน้าขึ้ นต่อ หลังจากที่ดัชนีถูกกดดั นจากราคาน้ำมันในตลาดโลกลดลง และหุ้นสื่อสารที่ร่วงลง ซึ่งการที่ดัชนียืนเหนือ 1300 จุดได้ ส่งผลให้มุมมองในระยะสั้นที่ มีต่อดัชนีนั้นดีขึ้น

ทั้งนี้ การที่ดัชนี SET เด้งตัวขึ้นได้ ทำให้ดัชนียังคงรีบาวด์ต่ อเนื่อง ซึ่งทำให้มีความหวังว่าดัชนีจะปรับขึ้น ซึ่งถ้าสามารถปิดที่ 1,330 จุดได้สำเร็จ จะมีสัญญาณฟื้นตั วของตลาดปรากฏขึ้น นอกจากนี้คาดจะไต่ตัวขึ้นต่อไป เพื่อเร่งให้สัญญาณกลับมาเป็ นบวก 
อย่างไรก็ตาม คาดว่าดัชนี SET จะเผชิญกับความผั นผวนมากขึ้นที่เกิดจากแรงกดดั นของหุ้นสื่อสารที่ขณะนี้ การประมูล 4G ยังคงดุเดือด โดยแนวรับสำคัญในระยะสั้นจะอยู่ ที่ 1286 จุด หากดัชนีหลุดลงไป การรีบาวด์ก็คงจบลงไปด้วย แต่ยังคงให้เน้นการเก็ งกำไรในระยะสั้นเท่านั้น
ด้าน  บล.ฟินันเซีย ไซรัส  ระบุในบทวิเคราะห์ฯว่า กลุ่ม ICT จะกดตลาดวันนี้เพราะราคาประมูล 900 MHz สูงกว่าที่ตลาดคาดมาก โดยผู้ประมูลยังอยู่ครบทั้ง 4 ราย จึงคาดว่าจะเห็นแรงขายหุ้นทั้ง 4 ตัวออกมารุนแรงต่อเนื่องในวันนี้
โดยประเมินว่าทุกๆ 5 พันล้านบาทที่เพิ่มขึ้นจาก 3.5 หมื่นล้านบาท จะกระทบกำไรของ ADVANC จำนวน 0.8% กระทบมูลค่าหุ้น 4 บาทจากราคาเป้าหมาย 270 บาท (เป้าหมายที่ราคาประมูลล่าสุดเหลือ 258 บาท) และ กระทบกำไรของ DTAC จำนวน 7% กระทบมูลค่าหุ้น 2-3 บาทจากราคาเป้าหมาย 50 บาท (เป้าหมายล่าสุดเหลือ 43-44 บาท) ส่วน TRUE จะขาดทุนต่ออีกปี ราคาเป้าหมายที่ราคาประมูลล่าสุดจะเหลือ 8.50-9 บาท จาก 10 บาท และมีความเป็นไปได้ที่จะเพิ่มทุนใน 3 ปีข้างหน้า
ราคาล่าสุดของหุ้นกลุมสื่อสาร คือ
บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) หรือ ADVANC  ปิดตลาดวันนี้ราคาอยู่ที่ 199 บาท ลบ 4 บาท หรือ 1.97% สูงสุดที่ 202 บาท ต่ำสุดที่ 195.50 บาท มูลค่าซื้อขายที่ 2.88 พันล้านบาท
บริษัท จัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) หรือ JAS  ราคาอยู่ที่ 4.78 บาท ลบ 0.20 บาท หรือ 4.02% สูงสุดที่ 4.96 บาท ต่ำสุดที่ 4.70 บาท มูลค่าซื้อขายที่ 2.19 พันล้านบาท
บริษัท อินทัช โฮลดิ้งส์ จำกัด (มหาชน) หรือ INTUCH  ราคาอยู่ที่ 64 บาท ลบ 1 บาท หรือ 1.54% สูงสุดที่ 64.75 บาท ต่ำสุดที่ 61.50 บาท มูลค่าซื้อขายที่ 1.05 พันล้านบาท
บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน) หรือ TRUE  ราคาอยู่ที่ 7.35 บาท ลบ 0.25 บาท หรือ 3.29% สูงสุดที่ 7.60 บาท ต่ำสุดที่ 7.35 บาท มูลค่าซื้อขายที่ 937.66 ล้านบาท ขณะที่ดัชนีตลาดหุ้นไทยโดยรวมบวก 0.86%
โดยปัจจัยที่ส่งผลให้ราคาหุ้นปรับตัวลงคาดว่ามาจากการที่ราคาประมูล 900MHz สูงกว่าตลาดคาดการณ์ไว้มาก ล่าสุดราคาประมูลคลื่น 900 MHz วันที่วันที่ 4 รอบ 162 เคาะใบอนุญาตแรกราคา 64,026 ลบ. ใบอนุญาตที่ 2 ราคา 66,316 ลบ.
