ตลาดหุ้นไทยวันนี้ (21 ธ.ค.) ปิดตลาดที่ระดับ 1,264.44 จุด ลบ 25.42 จุด หรือ -1.59% มูลค่าซื้อขาย 61,075.54 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC  ราคาปิดที่ 155.50 บาท ปรับลบ 37.50 บาท เปลี่ยนแปลง -19.43 %
INTUCH  ราคาปิดที่ 50.00 บาท ปรับลบ 12.50 บาท เปลี่ยนแปลง -20.00%
JAS  ราคาปิดที่ 3.70 บาท ปรับลบ 1.08 บาท เปลี่ยนแปลง -22.59%
TRUE  ราคาปิดที่ 6.60 บาท ปรับลบ 0.65 บาท เปลี่ยนแปลง -8.97%
DTAC  ราคาปิดที่ 27.75 บาท ปรับลบ 10.25 บาท เปลี่ยนแปลง -26.97%
ดัชนีหุ้นไทยยังอยู่ในแดนลบ และตลาดฯ มีโอกาสที่จะผันผวนมากขึ้น โดยกลุ่ม ICT ยังคงกดดันอยู่ เนื่องจากมีแรงขายจากหุ้นขนาดใหญ่ นำโดยกลุ่มสื่อสารที่เข้าร่วมประมูล 4G คลื่น 900 MHz ประกอบด้วย ADVANC,DTAC,TRUE,JAS โดยหุ้นทั้ง 4 บริษัทนี้รวมกันกดดัชนีไป 16.64 จุด
ด้าน  บล.ไทยพาณิชย์ จำกัด  ได้มีการลดน้ำหนักการลงทุนในหุ้นสื่อสาร หลังการประมูล 4G จบสิ้นลง โดยเฉพาะบริษัทที่ชนะการประมูล 4G ทั้ง TRUE, JAS, ADVANC เนื่องจากมีต้นทุนจากการประมูลสูง และยังต้องใช้เวลาการลงทุนโครงข่ายอย่างน้อย 1 ปี รวมทั้งต้องมีการแข่งขันด้านราคาในการดึงลูกค้า ดังนั้น ในช่วงนี้จึงไม่มีการรับรู้รายได้เพิ่ม
ขณะที่ นักวิเคราะห์  บล. กสิกรไทย  ประเมิน JAS, TRUE ชนะประมูลคลื่น 900 MHz แนวโน้มปรับลดราคาเป้าหมายลงทุกตัว ส่วนผลกระทบเบื้องต้น ADVANC อาจต้องลงทุนเพิ่มขึ้น และมีค่าใช้จ่ายการตลาดเพิ่มขึ้น เพื่อรักษาฐานลูกค้าไว้


จับตา! ‘JAS’ เขย่าตลาดสื่อสาร โบรกฯ แนะ กลุ่มหุ้นเด็ด
นักวิเคราะห์มองหุ้นไทยสัปดาห์นี้ แกว่งตัวในกรอบ 1,290 – 1,325 จุด ขณะที่ กลุ่มสื่อสารระยะยาวยังสามารถโตได้
นายชัยยศ จิวางกูร ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.โกลเบล็ก จำกัด  ประเมินกลยุทธ์การลงทุนใน SET ว่า ภาวะตลาดหุ้นไทยทิศทาง SET ในสัปดาห์นี้ คาดว่าจะแกว่งตัวในกรอบ 1,290 – 1,325 จุด เนื่องจากเข้าสู่ช่วงเทศกาลคริสต์มาสทำให้ Fund flow นักลงทุนต่างชาติชะลอตัว ซึ่งจะส่งผลให้ Volume ตลาดหดตัวลง อย่างไรก็ตามคาดว่าเม็ดเงินจาก LTF- RMF จะเป็นแรงหนุนต่อดัชนีจนถึงช่วงปี

ดังนั้นแนะนำกลยุทธ์การลงทุน Selective Buy ในกลุ่มที่ปัจจัยบวกสนับสนุน ได้แก่ กลุ่มพลังงานจากการจับฉลาก Solar Farm หน่วยงานราชการและสหกรณ์ในวันที่ 22 ธ.ค.ที่จะถึงนี้
โดยหุ้นที่ได้รับประโยชน์ ได้แก่ SOLAR-SUPER-IFEC-SIAM-GUNKUL-TSE กลุ่มขนส่งและโรงแรมที่ได้ประโยชน์จาก High Season การท่องเที่ยว และราคาน้ำมันที่ปรับตัวลง ได้แก่ AOT-BA-AAV-THAI-CENTEL-MINT และกลุ่มธนาคาร Valuation น่าสนใจโดย P/E กลุ่มที่ 8.9 เท่า และ P/BV 1.1 เท่า หุ้นเด่นแนะนำ KTB-BBL
ขณะที่ กลุ่มสื่อสารจากราคาประมูลที่มีราคาสูง ทำให้กำไรทั้งกลุ่มปีหน้า -6% จากเดิมที่ควรจะเป็น +15% ทั้งนี้ ระยะยาวกลุ่มมือถือยังโตได้ เป็นธุรกิจที่ไม่ตาย และไม่อ่อนไหวต่อเศรษฐกิจเพียงแต่การแข่งขันที่สูงขึ้น เพราะมีผู้เล่นรายใหม่ต้นทุน license แพงทำให้กำไรหดเพียงชั่วคราว
ADVANC  ยังคงเป็น top pick เหมือนเดิม แต่แทนที่จะเป็น Growth + high yield stock เหลือแต่ความเป็น High yield อย่างเดียว (7%) แม้ AIS จะไม่ต้องจ่ายค่าคลื่น 900 MHz แพง แต่จะมีค่าใช้จ่ายเพิ่ม เช่นอุดหนุนค่ามือถือให้ลูกค้า 2G ที่มีอยู่ 2 ล้านราย และหนีไม่พ้นต้องเช่าคลื่น TOT เพื่อเสริมกำลัง
จากนั้นก็รอประมูลคลื่นที่จะหมดอายุใน 3 ปีข้างหน้า เราคาดกำไรปีหน้า +5% (ลดจากเดิมที่คาด +9%) เป็นรายเดียวที่กำไรยังโตได้ ราคาหุ้นตรงนี้ถูกไปแต่คงไม่กลับไป 300 เหมือนเดิม (TP กำลังปรับจาก 270 อาจเหลือ ~250-260 บ)
DTAC  เสียความสามารถในการแข่งขันในระยะยาวไปแล้ว กำไรจะลดลงอย่างมีนัยสำคัญ yield ที่ให้ปีละ 4% ไม่น่ารักษาได้ เพราะต้องลงทุนทั้ง 2g ที่จะหมดอายุ และลงใน 3-4g ไปพร้อมๆกัน
TRUE  ค่าเสื่อมของ 2 license และค่าเสื่อมของ 4g ที่ต้องลงเพิ่ม ปาไปหมื่นล้านต่อปี ยังไม่รวมดอกเบี้ยจ่าย เทียบกับกำไรปีละ 3-4 พันลบ. คงขาดทุนอีกหลายปี และน่าจะเพิ่มทุน
JAS  ราคาประมูลสูงกว่า market cap ตัวเองกว่า 2 เท่า ถึงจะมีแบ๊คดีแค่ไหน แต่ต้นทุนค่าเสื่อมปีละหมื่นล้าน ขณะที่มีลค. 0 ราย ขาดทุนอีกไม่รู้กี่ปี คงไม่พ้นเพิ่มทุนเช่นกัน
อย่างไรก็ตาม ยังคงต้องจับตาน้องใหม่อย่าง JAS ที่เข้าเขย่าตลาดสื่อสาร หลังคว้าใบอนุญาต 4G คลื่น 900 โดยมีเป้าหมายเจาะฐานลูกค้าเอไอเอส ที่มีอยู่ประมาณ 2 ล้านราย ที่ค้างท่อจากคลื่น 900 เดิม และฐานลูกค้าบรอดแบนด์เดิม 1.95 ล้านราย ส่วนค่าย TRUE ไม่พ้นต้องเพิ่มทุนเหตุต้องใช้เงินลงทุนสูงมากและกดดันพลิกขาดทุนอีก จับตาหุ้นสื่อสารผันผวน เชื่อ DTAC เจอแรงขายหนัก


ขอบคุณข้อมูลจาก  iPort4U
MThai News
