ทรูมูฟ มั่นใจ ได้คลื่น 900 MHz ช่วยลดภาระลงทุนขยายโครงข่ายกว่า 45,000 ล้านบาท ชี้ เตรียมครองความเป็นผู้นำด้านอินเทอร์เน็ตบรอดแบนด์ไร้สาย
เวลา 12.00 น. วันที่ 21 ธันวาคม 2558  บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จํากัด  ได้จัดแถลงข่าวขอบคุณ รวมถึง เปิดเผยแนวทางการดำเนินธุรกิจหลังจากชนะการประมูล 4G คลื่นความถี่ 900 MHz ในชุดที่ 2 คลื่น 905-915 MHz คู่กับ คลื่น 950-960 MHz (10 MHz) ด้วยมูลค่า 76,298 ล้านบาท นำโดยนายศุภชัย เจียรวนนท์ กรรมการผู้จัดการใหญ่และประธานคณะผู้บริหาร บริษัททรู คอร์ปอเรชั่น จำกัด เป็นผู้เปิดการแถลง

นายศุภชัย  เปิดเผยว่า กลุ่มทรูขอขอบคุณทุกกำลังใจสำหรับการประมูลที่ผ่านมา ซึ่งการประมูลครั้งนี้ นับเป็นปรากฎการณ์ที่ดีของวงการโทรคมนาคมไทยที่มีผู้ประกอบการรายใหม่เพิ่มเข้ามา ทำให้ผู้บริโภคมีทางเลือกเพิ่มขึ้น อีกทั้งยังเป็นก้าวที่สำคัญของกลุ่มทรูที่จะครองความเป็นผู้นำด้านอินเทอร์เน็ตบรอดแบนด์ไร้สาย โดยมีคลื่นความถี่ที่หลากหลาย และเครือข่ายที่ดีที่สุด รวมถึงมีแบนด์วิธที่มากที่สุดถึง 55 MHz พร้อมด้วยพันธมิตรเชิงยุทธศาสตร์ที่มีประสบการณ์ด้านบริการ 4G ระดับโลกอย่าง ไชน่าโมบายล์ ที่จะร่วมสร้างความแข็งแกร่งและเสริมศักยภาพการให้บริการของบริษัท รวมถึงช่วยลดความเสี่ยงในการประกอบธุรกิจในระยะยาว
ทั้งนี้ บริษัทได้ศึกษาถึงเรื่องมูลค่า ประสิทธิภาพ และฐานลูกค้า ที่ใช้บริการคลื่น 900 MHz ที่มีอยู่ทั่วประเทศจำนวนมากกว่า 50% ของตลาดมือถือ โดยจะเดินหน้านำคลื่น 900 MHz ผสานการให้บริการบนคลื่นความถี่ 850 MHz (ภายใต้กสท.) 1800 และ 2100 MHz มาเพิ่มศักยภาพการให้บริการที่เน้นประสิทธิภาพเครือข่ายที่เหนือกว่า ภายใต้ยุทธศาสตร์คอนเวอร์เจนซ์ เพื่อให้ผู้บริโภคได้ใช้บริการที่ดีที่สุด
สำหรับบรรยากาศเป็นไปอย่างคึกคัก  เหล่าผู้บริหารร่วมกันฉลองชัยชนะในครั้งนี้ รวมถึงพนักงานทรูยังร่วมกันมอบดอกไม้เพื่อเป็นกำลังใจให้กับผู้บริหารอีกด้วย




MThai News

