กสทช.  แถลงรับรองผลการ ประมูล 4G   คลื่นความถี่ 900 MHz  ยันค่าใช้บริการถูกว่า 3G แน่นอน
วันนี้ (21 ธ.ค. 58) เวลาประมาณ 17.30 น. นายฐากร ตัณฑสิทธิ์ เลขาธิการ คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) ได้แถลงมติประชุมบอร์ด กทค. เรื่องประมูล 4G คลื่นความถี่ 900 MHz ซึ่งจากผลการประมูล

บริษัท แจส โมบาย บรอดแบรนด์ จำกัด ชนะการประมูลในชุดที่ 1 คลื่น 895-905 MHz คู่กับ 940-950 MHz (10 MHz) มูลค่า 75,654 ล้านบาท และ บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด ชนะการประมูลในชุดที่ 2 คลื่น 905-915 MHz คู่กับคลื่น 950-960 MHz (10 MHz) มูลค่า 76,298 ล้านบาท
ทั้งนี้หลังจาก 2 บริษัท ได้รับจดหมายยืนยันจากทาง กสทช. จะมีเวลา 30 วัน ในการนำจ่ายเงินงวดแรก 8,040 ล้านบาท หลังจากนั้นอีก 90 วัน (ซึ่งนับรวม 30 วันแรก) ต้องนำส่งแบงค์การันตี โดยจะเป็นฉบับเดียว หรือแบ่งจ่ายเป็นงวด ๆ ก็ได้ แต่ขอให้มีเงินนำส่งเข้ารัฐ

ส่วนมาตรการเยียวยาลูกค้า AIS คลื่นความถี่ 900 MHz นั้น จะซิมดับก็ต่อเมื่อมีการออกใบอนุญาตให้ผู้ชนะรายใหม่ ซึ่งขึ้นอยู่กับผู้ชนะจะนำแบงค์การันตีมาวางเมื่อไหร่ โดยข้อมูลจาก AIS มีผู้ใช้คลื่น 900 MHz ล่าสุดต่ำกว่า 1 ล้านราย
อย่างไรก็ตาม กสทช. ยืนยันว่า จะมีเงื่อนไขให้แก่ผู้ประกอบการในการกำหนดแพ็กเกจใช้งาน 4 จี ซึ่งอัตราค่าบริการจะต้องถูกกว่า 3 จี โดยเบื้องต้นค่าบริการข้อมูล หรือ Data จะอยู่ที่ 0.26 บาทต่อกิกะไบต์ และค่าบริการเสียงกำหนดจากช่วงราคา 0.69 – 0.72 บาทต่อนาที รวมถึงจะต้องมีการออกแพ็กเกจเยียวยาให้กับผู้พิการและผู้มีรายได้น้อย โดยที่ราคาจะต้องถูกลงมากกว่าอัตราค่าบริการปกติของ 4 จี

MThai News
