ตลาดหุ้นไทยวันนี้ (22 ธ.ค.) ปิดตลาดที่ระดับ 1,261.66 จุด ลบ 2.78 จุด หรือ -0.22% มูลค่าซื้อขาย 55,253.51 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC ราคาปิดที่ 151.50 บาท ปรับลบ 4.00 บาท เปลี่ยนแปลง -2.57%
JAS ราคาปิดที่ 3.10 บาท ปรับลบ 0.60 บาท เปลี่ยนแปลง -16.22%
INTUCH ราคาปิดที่ 50.50 บาท ปรับบวก 0.50 บาท เปลี่ยนแปลง +1.00%
KBANK ราคาปิดที่ 147.00 บาท ปรับลบ 4.50 บาท เปลี่ยนแปลง -2.97 %
CPALL ราคาปิดที่ 41.25 บาท ปรับบวก 1.00 บาท เปลี่ยนแปลง +2.48%
สำหรับกลยุทธ์การลงทุนในช่วงระยะสั้นก่อนสิ้นปี 2558 ท่ามกลางแนวโน้มของตลาดที่เป็นแนวโน้มขาลง  ฝ่ายวิจัย บล.กสิกร  ประเมินกรอบการเคลื่อนไหวของ SET Index จะไม่ลงต่ำกว่า 1,222 จุด ยังคงเป็นกรอบที่น่าเข้าสะสมเพื่อลงทุนระยะยาว โดยสามารถที่จะเลือกสะสมหุ้นตาม Theme กลยุทธ์การลงทุน แบ่งเป็น 1. กลุ่มที่จะมีผลประกอบการเติบโตดีกว่าตลาด ท่องเที่ยว AOT โรงพยาบาล BH การเงิน MTLS ชิ้นส่วนอิเล็คทรอนิกส์ KCE 2. กลุ่มที่ได้ประโยชน์จากน้ำมันขาลง สายการบิน BA โรงกลั่น TOP 3. กลุ่มที่ปรับลงมาอย่างหนักจนมี Valuation น่าสนใจ กลุ่มธนาคารฯ TMB และ กลุ่มอสังหาฯ LH



เปิด! หุ้นเทคนิคสวย ชี้ โบรกฯ สั่งปรับพอร์ต ‘หุ้นสื่อสาร’
โบรกฯ ชี้ ซื้อหุ้นที่ได้ประโยชน์จากราคาน้ำมันโลกปรับตัวลง แนะเลี่ยงการลงทุนระยะสั้นหุ้นสื่อสารไว้ก่อน
ดัชนีหุ้นไทยร่วงหนักกว่าตลาดในภูมิภาค เนื่องจากหุ้นกลุ่มสื่อสารที่เข้าร่วมประมูล 4G ปรับตัวลดลงหนักยกแผง ขณะที่หุ้นพลังงานอยู่ในสถานการณ์ย่ำแย่หลังสหรัฐฯ มีมติยกเลิกการห้ามส่งออกน้ำมัน ส่งผลให้ซัพพลายน้ำมันออกมาสู่ตลาดมากขึ้น

ด้าน  บล.บัวหลวง  ชี้ว่าหลังผลการประมูลคลื่น 900 MHz ออกมาพลิกโผ ราคาใบอนุญาต ทั้ง 2 ใบ รวมกันสูงกว่า 1.5 แสนล้านบาท สร้างความกังวลต่อผลประกอบการหุ้นสื่อสาร โดยเชื่อว่าเป็นแรงขายของนักลงทุนต่างชาติเป็นหลัก ขณะที่เม็ดเงินจากกองทุนรวม LTF ที่คาดหวังว่าจะเข้ามาประคองดัชนี อาจจะเข้ามาซื้อหุ้นไทยไม่มากนัก
โดยแนะกลยุทธ์  ซื้อหุ้นที่ได้ประโยชน์จากราคาน้ำมันโลกปรับตัวลง เช่น หุ้นโรงกลั่น TOP-IRPC หุ้นแบงก์ และหุ้นที่ได้ประโยชน์จากการประมูล 4G เช่น DIF-COM7-SYNNEX
ขณะที่  บล.ฟินันเซีย ไซรัส  ปรับลดน้ำหนักหุ้นกลุ่มสื่อสารจาก Over weight เป็น Underweight จาก Growth story ที่หายไปเพราะราคาประมูลคลื่น 900 MHz ที่สูงมาก
TRUE ได้ 2 ใบอนุญาต ค่าเสื่อมฯของทั้ง 2 ใบอยู่ที่ปีละ 7.3 พันล้านบาท ซึ่งสูงกว่ากำไรสุทธิที่ทำได้ปีละ 4 พันล้านบาท คาดว่ากำไรของทั้งกลุ่มในปีหน้าจะหดตัว 6% แทนที่จะโต 9%
สำหรับ ADVANC ยังเป็น Top pick เสน่ห์ของ ADVANC จะด้อยลงจากเดิมที่เป็น Growth+High yield stock เหลือแต่ความเป็น High yield stock
โดยปรับราคาเป้าหมายปี 59 ADVANC เหลือ 250 บาทจาก 270 บาท ยังแนะนำซื้อลงทุนขณะที่ DTAC น่าจะสูญเสียส่วนแบ่งตลาดในแง่ฐานลูกค้าที่เป็นอันดับ 2 ให้ TRUE และผลประกอบการจะหดตัวลง
ขณะที่ บล.เคจีไอ (ประเทศไทย) ให้หุ้นเทคนิค ดังนี้
DSGT  (2.90 บาท)
สัญญาณ: ซื้อแนวรับ
เครื่องชี้: ดี-กลาง
แนะนำ: เก็งกำไรเร็ว
ความเห็น: ให้ขายตัดขาดทุนหากราคาต่ำกว่า 2.86
MTLS  (20.50 บาท)
สัญญาณ: ซื้อ
เครื่องชี้: ดี
แนะนำ: เก็งกำไรเร็ว
ความเห็น: ให้ขายตัดขาดทุนหากราคาต่ำกว่า 20.20
WHA  (2.88 บาท)
สัญญาณ: ซื้อ
เครื่องชี้: ดี
แนะนำ: เก็งกำไรเร็ว
ความเห็น: ให้ขายตัดขาดทุนหากราคาต่ำกว่า 2.84


ขอบคุณข้อมูลจาก  อินเด็กซ์ 51
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่ news.mthai.com/economy
MThai News
