โบรกฯ คาด หุ้นไทยวันนี้ลุ้นรีบาวน์ ชี้ ได้แรงหนุนจากเม็ดเงิน LTF-RMF รวมถึงแรงขายสื่อสารลดลง พร้อมแนะกลยุทธ์เลือกหุ้นรายตัว
นายกรภัทร วรเชษฐ์ ผู้อำนวยการฝ่ายวิจัยและบริการการลงทุน บริษัทหลักทรัพย์ โนมูระ พัฒนสิน  เปิดเผยว่า ตลาดหุ้นไทยเมื่อวันที่ 23 ธ.ค. ที่ผ่านมา อยู่ในลักษณะของการพยายามฟื้นตัวตามตามตลาดหุ้นต่างประเทศ หลังทิศทางของราคาน้ำมันดีดตัวขึ้น ประกอบกับการเก็งมาตราการกระตุ้นเศรษฐกิจของจีน ซึ่งเป็นปัจจัยบวกที่หนุนให้ตตลาดหุ้นในภูมิภาคเอเชียฟื้นตัว อย่างไรก็ตามตลาดหุ้นไทยยังเผชิญกับแรงกดดันจากการขายหุ้นในกลุ่มสื่อสาร แม้ว่าจะเป็นการขายที่ชะลอลงจากวันก่อนก็ตาม

ส่วนทิศทางของตลาดหุ้นไทยในวันนี้ (23 ธ.ค.) คาดว่า ดัชนี SET มีโอกาสฟื้นตัวจากแรงหนุนของเม็ดเงินกองทุนรวมหุ้นระยะยาว (LTF) และกองทุนสำรองเลี้ยงชีพ (RMF) รวมถึงแรงขายของหุ้นในกลุ่มสื่อสารจะเริ่มชะลอลง
ด้านกลยุทธ์การลงทุน แนะนำ เลือกหุ้นรายตัว Top picks ของ  บล.โนมูระ พัฒนสิน  ROBINS, KAMART, CI,LH, ERW, BDMS พร้อมประเมินแนวรับที่ 1,250 จุดและแนวต้านที่ 1,278-1,292 จุด
ขณะที่ บล.เคจีไอ (ประเทศไทย) ให้หุ้นเด่น ได้แก่
IRCP  (5.20 บาท)
สัญญาณ: ซื้อ
เครื่องชี้: ดี
แนะนำ: เก็งกำไรเร็ว
ความเห็น: แรงเหวี่ยง 5.55 ให้ขายตัดขาดทุนหากราคาต่ำกว่า 5.10
RML  (1.12 บาท)
สัญญาณ: ซื้อต่อเนื่อง
เครื่องชี้: ดี
แนะนำ: เก็งกำไรเร็ว
ความเห็น: แรงเหวี่ยง 1.17 ให้ขายตัดขาดทุนหากราคาต่ำกว่า 1.10
SIS  (4.26 บาท)
สัญญาณ: ซื้อ
เครื่องชี้: ดี
แนะนำ: เก็งกำไรเร็ว
ความเห็น: แรงเหวี่ยง 4.46 ให้ขายตัดขาดทุนหากราคาต่ำกว่า 4.18

ขอบคุณข้อมูลจาก  ข่าวหุ้น
MThai News
