นักวิเคราะห์มองตลาดหุ้นไทยมีลุ้นปรับตัวขึ้นได้อย่างต่อเนื่อง เนื่องจากราคาน้ำมันดิบรีบาวด์ขึ้น และแรงขายหุ้นในกลุ่มสื่อสารน้อยลง
นายศราวุธ เตโชชวลิต ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.อาร์เอชบี (ประเทศไทย)  เปิดเผยว่า ตลาดหุ้นไปมีทิศทางที่ดีขึ้น เนื่องจากแรงขายหุ้นในกลุ่มสื่อสารน้อยลง และก็มีแรงซื้อสลับเข้ามาบ้าง โดยคาดว่ากองทุนมีการซื้อกลับหลังจากที่ได้รับรู้ข้อมูลจาก 4 บริษัทสื่อสาร อีกทั้งราคาน้ำมันดิบรีบาวด์ขึ้น ทำให้มีแรงซื้อหุ้นในกลุ่มพลังงานเข้ามา แต่ต้องรอลุ้นสต็อคน้ำมันของสหรัฐฯต่อไปว่าจะเป็นอย่างไร

สำหรับแนวโน้มการลงทุนในวันนี้ (24 ธ.ค.) เชื่อว่าตลาดหุ้นไทยมีลุ้นที่จะปรับตัวขึ้นได้อย่างต่อเนื่อง โดยคาดว่าแรงขายของนักลงทุนต่างชาติน่าจะบางลง และจะเริ่มมีการทำ Window Dressing ก่อนปิดงบฯสิ้นปี พร้อมให้แนวรับ 1,265 จุด ส่วนแนวต้าน 1,280 จุด
โดย  บล.ฟินันเซีย ไซรัส  แนะนำกลยุทธ์ ให้เน้นถือต่อเพื่อรอขายในจังหวะบวกแรงได้ แต่ถ้าจะเลือกหุ้นเข้าซื้อเพิ่มเติม แนะนำให้รอซื้อช่วง SET อ่อนตัวลงก่อนดีกว่า เพราะยังมีความเสี่ยงสูงอยู่
ขณะที่  บล.ไอร่า ให้หุ้นเทคนิค ดังนี้
PTT
ซื้อเล่นรอบใหญ่
แนวรับ แนวต้าน
245.00 243.00
257.00 267.00
ตัดขาดทุน 238.00 บาท
แนวโน้มในระยะสั้นๆระดับราคาได้ขึ้นมาปิด Gap ในรูปแบบ Island ขนาดใหญ่ได้สำเร็จซึ่งเป็นสัญญาณซื้อขนาดใหญ่พอควรและเป็นสัญญาณซื้อที่ตลาดโดยรวมจะคาดไม่ถึงสาหรับรูปแบบ Price Pattern ในรูปแบบ
IRPC
Follow Buy เล่นรอบใหญ่เหนือ 4.32 บาท
แนวรับ แนวต้าน
4.26 4.22
4.44 4.48
ตัดขาดทุน 4.10 บาท
แนวโน้มในระยะสั้นๆ ระดับราคากำลังทดสอบแนวต้านสำคัญที่บริเวณ 4.32 บาทซึ่งเป็น Neck Line ของรูปแบบ Head&Shoulder Bottom ที่หากถูก Break จะเป็นสัญญาณซื้อขนาดใหญ่ของแนวโน้มในระยะกลางที่จะมีแนวต้านเปาหมายใหญ่แรกที่บริเวณ 4.78 บาทเป็นอย่างนี้อยู่ สั้นๆ Break 4.32 บาทได้เป็นสัญญาณซื้อที่แรงกลับมามีสัญญาณซื้อ V-Shape
SAWAD
สันๆรอ Follow Buy เหนือ 50.00 บาท
แนวรับ แนวต้าน
47.5045.50
52.50 54.50
ตัดขาดทุน 44.50 บาท
แนวโน้มในระยะสั้นๆกำลังทดสอบแนวต้านสำคัญที่บริเวณ 50.00 บาทที่พร้อมจะ Break ขึ้นไปเป็นสัญญาณซื้ออีกระลอกเพราะ RSI ได้ Break ขึ้นไปแล้วทาให้จะมีแนวต้านเป้าแรกที่บริเวณ 54.50 บาทเป็นอย่างน้อยหากมีสัญณาณซื้อดังกล่าวสั้นๆ Break 50.00 บาทได้จะเป็นสัญญาณซื้อแรง
BDMS
ซื้อเล่นรอบใหญ่
แนวรับ แนวต้าน
21.70 21.40
23.30 24.30
ตัดขาดทุน 21.10 บาท
แนวโน้มในระยะสั้นๆกาลังไต่ระดับสูงทา All Time High และเป็นการขึ้นตามสัญญาณซื้อของแนวโน้มในระยะกลางในรูปแบบ Double Bottom ที่บริเวณ 21.30 บาทขึ้นมาเป็นสัญญาณซื้อระยะกลางที่จะมีแนวต้านเป้าหมายAll Time High แรกที่บริเวณ 24.30 บาทเป็นอย่างนอยู่


ขอบคุณข้อมูลจาก  ข่าวหุ้น
MThai News
