บทวิเคราะห์ทองคำ ประจำวันพฤหัสบดี ที่ 24 ธันวาคม 2558 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้

ราคาทองคำทรงเป็น กรอบ 1068-1075 เหรียญ แม้ว่า US Dollar Index สามารถ +0.1%  มี 3 ปัจจัยที่เป็นบวก US Dollar Index คือ
1.ยอดขายบ้านใหม่สหรัฐเพิ่มขึ้น 4.3% ในเดือนพ.ย. เมื่อเทียบรายเดือน สู่ระดับ 490,000 ยูนิต  ส่วนในช่วง 11 เดือนแรกของปีนี้ ยอดขายบ้านใหม่พุ่งขึ้น 14.5%
2.ดัชนีความเชื่อมั่นขั้นสุดท้ ายของผู้บริโภคสหรัฐดีดตัวขึ้ นในเดือนธ.ค. แตะระดับ 92.6 ซึ่งเป็นการปรับตัวขึ้นเป็นเดื อนที่ 3
3. รายได้ส่วนบุคคลสหรัฐเพิ่มขึ้น 0.3% ในเดือนพ.ย. โดยปรับตัวขึ้นเป็นเดือนที่ 8 ติดต่อกัน
รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสินใจลงทุนสำหรับลูกค้าที่เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชักชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จัดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุนทั่วไป
อย่างไรก็ตาม ข้อมูลที่ปรากฏตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่อาจเกิดขึ้นจากการนำข้อมูลดังกล่าวไปใช้ทั้งทางตรง และทางอ้อม

อยากรู้จัก  Ausiris  คลิกที่นี่
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

