กรมธนารักษ์ เผย ถนนสีลมครองแชมป์ ราคาที่ดิน ปี59-62 แพงสุด 1ลบ./ตารางวา
วันที่ 25 ธ.ค.  นายจักรกฤศฏิ์ พาราพันธกุล อธิบดีกรมธนารักษ์  เปิดเผยว่า กรมธนารักษ์ได้ดำเนินการประเมินราคาที่ดินทั่วประเทศประมาณ 32 ล้านแปลง โดยในปี 2558 กรมธนารักษ์ได้ดำเนินการจัดทำบัญชีราคาประเมินทุนทรัพย์ที่ดินและโรงเรือนสิ่งปลูกสร้างในรอบบัญชีปี 2559-2562 เสร็จเรียบร้อยแล้ว และจะประกาศใช้ราคาประเมินทุนทรัพย์ที่ดินและโรงเรือนสิ่งปลูกสร้างใหม่ในวันที่ 1 มกราคม 2559 ที่จะถึงนี้

ทั้งนี้ การเปลี่ยนแปลงราคาประเมินทุนทรัพย์ที่ดินในรอบใหม่นี้ ราคาประเมินที่ดินทั่วประเทศเพิ่มขึ้นเฉลี่ยร้อยละ 27.72 โดยราคาประเมินที่ดินในพื้นที่กรุงเทพฯ เปลี่ยนแปลงเพิ่มขึ้นเฉลี่ยร้อยละ 15.78 ราคาประเมินในพื้นที่ปริมณฑลเพิ่มขึ้นเฉลี่ยร้อยละ 18.97 ภาคกลางเพิ่มขึ้นเฉลี่ยร้อยละ 22.79 ภาคเหนือเพิ่มขึ้นเฉลี่ยร้อยละ 37.31 ภาคตะวันออกเพิ่มขึ้นเฉลี่ยร้อยละ 22.98 ภาคตะวันออกเฉียงเหนือเพิ่มขึ้นเฉลี่ยร้อยละ 33.50 ภาคใต้เพิ่มขึ้นเฉลี่ยร้อยละ 21.04 และภาคตะวันตกเพิ่มขึ้นเฉลี่ยร้อยละ 39.59
สำหรับ พื้นที่ที่มีราคาประเมินที่ดินสูงสุดของประเทศอยู่ในกรุงเทพมหานคร บริเวณถนนสีลม จากแยกศาลาแดงถึงแยกนราธิวาสราชนครินทร์ ตารางวาละ 1,000,000 บาท ราคาประเมินเดิมตารางวาละ 850,000 บาท เพิ่มขึ้นร้อยละ 17.65 รองลงมาเป็นถนนราชดำริ จากแยกราชประสงค์ถึงคลองแสนแสบ ถนนพระรามที่ 1 จากแยกปทุมวันถึงแยกราชประสงค์ และถนนเพลินจิตตลอดสาย ราคาประเมินที่ดินใหม่ตารางวาละ 900,000 บาท ราคาประเมินเดิมตารางวาละ 800,000 บาท เพิ่มขึ้นร้อยละ 12.50
อันดับถัดมาเป็นถนนราชดำริ ช่วงจากแยกศาลาแดงถึงแยกราชประสงค์ ถนนวิทยุช่วงจากถนนเพลินจิตถึงถนนพระรามที่ 4 และถนนสาทรช่วงจากถนนพระรามที่ 4 ถึงถนนสุรศักดิ์ ตารางวาละ 750,000 บาท ราคาประเมินเดิมตารางวาละ 600,000-700,000 บาท เพิ่มขึ้นเฉลี่ยร้อยละ 13.09


ขอบคุณข้อมูลจาก TNN
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
