ตลาดหุ้นไทยวันนี้ (28 ธ.ค.) ปิดตลาดที่ระดับ 1,285.87 จุด บวก 2.94 จุด หรือ 0.23% มูลค่าซื้อขายรวม 27,840 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC  ราคาปิดที่ 154.00 ปรับลบ 1.50 เปลี่ยนแปลง (-0.96%)
JAS  ราคาปิดที่ 3.40 ปรับบวก 0.10 เปลี่ยนแปลง (+3.03%)
CPALL  ราคาปิดที่ 40.00 ปรับลบ 0.50 เปลี่ยนแปลง (-1.23%)
KBANK  ราคาปิดที่ 152.50 ปรับบวก 2.00 เปลี่ยนแปลง (+1.33%)
COM7  ราคาปิดที่ 5.25 ปรับลบ 0.15 เปลี่ยนแปลง (-2.78%)
ด้าน  บล.กสิกร  คาด SET จะแกว่งตัวแคบไปจนถึงสิ้นปี ทั้งนี้เชื่อว่าดัชนีจะเน้นเคลื่อนไหวไปในทางบวก โดยมองว่าในปี 58 นี้ จะปิดตัวได้เหนือ 1,290 จุด กลุ่มที่ยังน่าสนใจในการ Trading ระยะสั้น คือ หุ้นที่สามารถเก็ง Window Dressing ได้เช่น SCC, BBL, BH, CK, TOP, PTT, BA, LH, SPALI,
หุ้นที่ได้ประโยชน์จากมาตรการกระตุ้นเศรษฐกิจ ช็อปช่วยชาติลดหย่อนภาษีช่วงปลายปี  กลุ่มค้าปลีก ROBINS, CPN, HMPRO, COM7 กลุ่มท่องเที่ยว ERW กลุ่มการเงิน KTC, AEONTS


เปิดโผ! หุ้นที่ได้ประโยชน์จากนโยบายลดภาษีสินค้าช่วงปีใหม่
โบรกฯ มองตลาดหุ้นไทยสัปดาห์นี้ซึม แนะนักลงทุนรอจังหวะเข้าซื้อหลังปีใหม่ ทยอยเก็บหุ้นที่ได้ประโยชน์จากนโยบายช็อปช่วยชาติลดหย่อนภาษีช่วงปลายปี
นายกรภัทร วรเชษฐ์ ผู้อำนวยการฝ่ายวิจัยและบริการการลงทุน บริษัทหลักทรัพย์ โนมูระ พัฒนสิน จำกัด (มหาชน)  กล่าวว่า ภาพรวมตลาดหุ้นไทยในสัปดาห์นี้อาจดูซึมลง การซื้อขายค่อนข้างบางเบาเนื่องจากใกล้ถึงวันหยุดยาวในช่วงเทศกาลปีใหม่ นักลงทุนจึงรอจังหวะการลงทุนในปีหน้ากันเป็นส่วนใหญ่ มองกรอบดัชนีแนวรับที่ 1,250 จุด แนวต้านที่ 1,300-1,320 จุด

กลยุทธ์แนะนำให้นักลงทุนเลือกหาหุ้นรายตัวที่มีพื้นฐานดี และราคามีการย่อตัวลงมา เช่น หุ้นที่เกี่ยวกับการบริโภค ได้แก่ บริษัท ห้างสรรพสินค้าโรบินสัน จำกัด (มหาชน) หรือ ROBINS, บริษัท คาร์มาร์ท จำกัด (มหาชน) หรือ KAMART และบริษัท ทุนธนชาต จำกัด (มหาชน) หรือ TCAP
หุ้นที่แนะนำให้ซื้อดักรอไว้ในช่วงต้นเดือนมกราคม 2559 ได้แก่ บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) หรือ ADVANC และบริษัท อินทัช โฮลดิ้งส์ จำกัด (มหาชน) หรือ INTUCH
ด้าน  นายทรงกลด วงศ์ไชย ผู้อำนวยการอาวุโส บริษัทหลักทรัพย์ กรุงศรี จำกัด (มหาชน)  มองทิศทางตลาดหุ้นไทยในสัปดาห์นี้ ก่อนที่จะเข้าสู่ช่วงวันหยุดยาวในเทศกาลปีใหม่ อาจเห็น 1,300 จุด จากเศรษฐกิจที่เริ่มปรับตัวดีขึ้นเล็กน้อย เพราะจะมีตัวเลขการส่งออก-นำเข้าที่จะประกาศออกมาและคาดว่าจะติดลบน้อยลง รวมทั้งนโยบายการเงินของธนาคารแห่งประเทศไทย (ธปท.) เริ่มผ่อนคลาย
สำหรับหุ้นที่ปลอดภัยในภาวะเศรษฐกิจแบบนี้ แนะนำหุ้น กลุ่มโรงพยาบาล ได้แก่ บริษัท กรุงเทพดุสิตเวชการ จำกัด (มหาชน) หรือ BGH, บริษัท โรงพยาบาลจุฬารัตน์ จำกัด (มหาชน) หรือ CHG และบริษัท โรงพยาบาลวิภาวดี จำกัด (มหาชน) หรือ VIBHA สามารถเก็งกำไรระยะสั้นได้
กลุ่มไมโครไฟแนนซ์ ได้แก่ บริษัท ศรีสวัสดิ์ พาวเวอร์ 1979 จำกัด (มหาชน) หรือ SAWAD, บริษัท เมืองไทย ลิสซิ่ง จำกัด (มหาชน) หรือ MTLS และ บริษัท ลีซ อิท จำกัด (มหาชน) หรือ LIT และสุดท้ายเป็นหุ้นที่มีแนวโน้มการเติบโตที่ดีในปีหน้า ได้แก่ บริษัท อีสเทิร์นโพลีเมอร์ กรุ๊ป จำกัด (มหาชน) หรือ EPG, บริษัท กันกุลเอ็นจิเนียริ่ง จำกัด (มหาชน) หรือ GUNKUL และบริษัท พลังงานบริสุทธิ์ จำกัด (มหาชน) หรือ EA เป็นต้น
สำหรับหุ้นที่ได้ประโยชน์จากนโยบายกระตุ้นการบริโภคผ่านการลดหย่อนภาษีช่วงปลายปี คือ  
 กลุ่มค้าปลีก (KAMART, HMPRO, ROBINS, SPA, COM7)

ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
