รมว.คลัง เตรียมปรับโครงสร้างภาษีเงินได้บุคคลธรรมดา ชี้ รายได้ 200,000-240,000 บาทต่อปี จะได้รับยกเว้นภาษี
นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง  ระบุต้นปี 2559 ตั้งแต่เดือนมกราคมเป็นต้นไป กระทรวงการคลังจะเดินหน้าปรับโครงสร้างภาษีเงินได้บุคคลธรรมดา ส่วนรายละเอียดและหลักเกณฑ์เกี่ยวกับค่าลดหย่อนนั้น ขณะนี้อยู่ระหว่างจัดทำรายละเอียด เพื่อให้สะท้อนความจริงมากขึ้น ซึ่งจะช่วยกระตุ้นกำลังซื้อปีหน้าได้อย่างแน่นอน

ทั้งนี้ การประชุมคณะรัฐมนตรี เมื่อวันที่ 22 ธันวาคมที่ผ่านมา กระทรวงการคลังเสนอแนวทางการปรับภาษีเงินได้บุคคลธรรมดาเข้าหารือใน ครม. และ ยังไม่ได้ข้อสรุปอย่างชัดเจน แต่เบื้องต้นจะปรับช่วงเงินได้สุทธิแต่ละขั้นใหม่ จากเดิมกำหนดช่วงเงินได้สุทธิไว้ 7 ขั้น แต่จะปรับลดเหลือ 6 ขั้น
สำหรับเพดานอัตราภาษีสูงสุดจากเดิมอยู่ที่ร้อยละ 35 ลดเหลือสูงสุดร้อยละ 30 ขณะเดียวกันส่วนการยกเว้นภาษีให้กับผู้มีรายได้น้อย จากปัจจุบันผู้มีเงินได้ที่ได้รับการยกเว้นภาษีคือไม่เกิน 150,000 บาท แรกต่อปี จะขยับเป็นรายได้ 200,000-240,000 บาทต่อปี จะได้รับยกเว้นภาษี


ขอบคุณข้อมูลจาก  ประชาชาติธุรกิจ
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
