คาด SET วันนี้ฟื้นตามราคาน้ำมัน ลุ้น หากมีแรงซื้อหุ้นบิ๊กแคปเข้ามามีโอกาสดันดัชนีปรับขึ้นแตะ 1,300 จุด
บล.ธนชาต  ระบุในบทวิเคราะห์วันนี้ (30 ธ.ค.) ว่า การปรับสูงขึ้นของราคาน้ำมันดิบ Brent มากกว่า 2% และการปรับสูงขึ้นของ Dow Jones +1.1% เมื่อคืนนี้ ส่งผลให้ SET วันนี้ ฟื้นตัวของหุ้นกลุ่มพลังงาน ขณะที่คาดว่ามีแรงซื้อกลุ่มหุ้นที่เป็นเป้าหมายการซื้อของ LTF และหุ้นที่ถูกนำเข้าไปใน SET50 ต่อจากเมื่อวาน

ทิศทาง SET วันนี้ คาดว่าดัชนีจะแกว่งไซด์เวย์ โดยยังไร้ปัจจัยใหม่ๆเข้ามากระทบ อีกทั้งมูลค่าการซื้อขายอาจจะยังไม่มากนัก เนื่องจากเป็นช่วงที่ตลาดซบเซา เพราะเข้าสู่ช่วงวันหยุดเทศกาล อย่างไรก็ตามยังมีโอกาสลุ้นดัชนีปรับขึ้นแตะ 1,300 จุด ได้ หากมีแรงซื้อหุ้นบิ๊กแคปเข้ามา อย่างเช่น PTT, ADVANC และ KBANK เป็นต้น แม้ว่ามูลค่าการซื้อขายจะไม่มากก็ตาม พร้อมให้แนวต้าน 1,300 จุด แนวรับ 1,280 จุด
ทั้งนี้ การปรับขึ้นของราคาน้ำมันดิบ Brent มากกว่า 2% และการปรับขึ้นของ Dow Jones +1.1% เมื่อคืนนี้ เป็น Sentiment บวกต่อ คาดว่าการฟื้นตัวของหุ้นกลุ่มพลังงาน จะทำให้วันนี้ SET ปรับสูงขึ้นทดสอบแนวต้าน 1,292 จุด ขณะที่คาดว่ามีแรงซื้อกลุ่มหุ้นที่เป็นเป้าหมายการซื้อของ LTF และหุ้นที่ถูกนำเข้าไปใน SET50 ต่อจากเมื่อวาน
กลยุทธ์การลงทุนแนะนำเลือกซื้อหุ้นรายตัว ประกอบด้วย
1. หุ้นที่เป็นเป้าหมายในการซื้อของกองทุน LTF + SET50 คือ ADVANC, SCC, SCCC, TASCO, TISCO
2. กลุ่มหุ้นที่ได้รับผลดีจากมาตรการลดหย่อยภาษี 15,000 บาท คือ COM7, CENTEL, BEAUTY, HMPRO, ,ROBINS
3. กลุ่มพลังงาน โดยเน้นโรงกลั่นน้ำมันเป็นหลัก คือ TOP, IRPC


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
