ดัชนีตลาดหุ้นไทยวันนี้ (5 ม.ค.) ปิดการซื้อขายที่ระดับ 1,253.34 จุด ลดลง 10.07 จุด หรือ (-0.80) มูลค่าการซื้อขาย 45,355.64 ลบ.
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
ADVANC  ปิดที่ 131 บาท -12 บาท หรือ -8.39%
BEM  ปิดที่ 5.15 บาท ไม่เปลี่ยนแปลง
INTUCH  ปิดที่ 45.75 บาท -3.75 บาท หรือ -7.58%
PTT  ปิดที่ 227 บาท -11 บาท หรือ -4.62%
JAS  ปิดที่ 3.06 ไม่เปลี่ยนแปลง
สำหรับแนวโน้มตลาดหุ้นไทยวันพรุ่งนี้ หากยังมีแรงขายหุ้นกลุ่มสื่อสารออกต่อเนื่อง อาจกดดันการลงทุนต่อ ซึ่งหากดัชนีหลุดระดับ 1,251 จุด จะมีแนวรับถัดไปที่ 1,243 และ 1,238 จุด ส่วนแนวต้านอยู่ที่ 1,267 และ1,270 จุด

คาด เศรษฐกิจจีน-ปัญหาซาอุฯ ส่งผลกระทบ ‘ตลาดหุ้นไทย’
นักวิเคราะห์มองตลาดหุ้นไทยปัจจัยลบรอบตัว มองแนวรับระยะสั้นไว้ที่ 1,247 จุด กลยุทธ์ให้สะสมหุ้นปันผลสูง และหุ้นผลประกอบการ 4Q 58 โดดเด่น
บริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน)  ระบุในบทวิเคราะห์วันนี้ (5 ม.ค.59) ว่า สำหรับตลาดห้นไทยขณะนี้ ถือว่ามีปัจจัยลบรอบตัว เช่น ตลาดหุ้นทั่วโลกดิ่งลงรุนแรงตั้งแต่ช่วงต้นปี นำโดยตลาดหุ้นเซี่ยงไฮ้ ที่ปิดร่วงกว่า 6.9% ถึงขั้นระหว่างวันมีการดิ่งลงแรงเกิน 7% จนต้องมีการทำ circuit breaker ซึ่งการปรับร่วงของหุ้นจีนมีสาเหตุใหญ่มาจาก 3 เรื่องด้วยกัน ได้แก่
1.รายงานตัวเลข PMI ภาคการผลิตของจีนในเดือน ธ.ค. ร่วงลงสู่ระดับ 48.2 จาก 48.6 ในเดือน พ.ย. ถือเป็นการหดตัวลง 10 เดือนติดต่อกัน
2.ธนาคารกลางจีนปล่อยให้เงินหยวนอ่อนแตะระดับต่ำสุดใหม่ในรอบ 4 ปีครึ่ง 6.53 หยวนต่อดอลลาร์
3.ความกังวลต่อการสิ้นสุดของมาตรการห้ามผู้ถือหุ้นรายใหญ่ของบริษัทจดทะเบียนขายหุ้นออกในวันที่ 8 ม.ค.2559 นี้

ความผันผวนของตลาดหุ้นจีน กลายเป็นปัจจัยลบที่มีอิทธิพลต่อตลาดหุ้นทั่วโลกตั้งแต่ต้นปี แต่นอกจากเรื่องจีนแล้ว ตลาดหุ้นไทยยังมีความกังวลต่อสถานการณ์ข้อพิพาทระหว่าง ซาอุดิอาระเบีย และ อิหร่าน หลังจากที่ทางการซาอุดิอาระเบีย สั่งประหารชีวิตนักโทษคดีก่อการร้าย 47 ราย เหตุการณ์ดังกล่าว ลุกลามจนกลุ่มผู้ประท้วงชาวอิหร่านได้ก่อเหตุโจมตีสถานทูต และสถานกงสุลของซาอุดิอาระเบียในกรุงเตหะราน
จนเป็นเหตุให้ซาอุดิอาระเบียประกาศตัดความสัมพันธ์ทางการทูตกับอิหร่าน และตามมาด้วยบาห์เรนก็มีการประกาศตัดความสัมพันธ์ทางการทูตกับอิหร่าน ขณะที่สหรัฐอาหรับเอมิเรตส์ (UAE) ประกาศลดระดับความสัมพันธ์ทางการทูต
ทั้งนี้สถานการณ์ตลาดหุ้นไทยดัชนีมักจะลดลงใน 2 วันแรกของทุกปี โดย SET Index วานนี้ปรับลดลงกว่า 1.9% ซึ่งการปรับลดลงในวันแรกของปี ถือเป็นเรื่องปกติที่เกิดขึ้นมาในช่วง 2 ปีที่ผ่านมา โดยในปี 2558 ดัชนีปรับลดลงวันแรก 0.9% และลงต่อเนื่องในวันถัดมาอีก 0.3% รวม 2 วันลง 1.3% ก่อนที่จะฟื้นตัวและขึ้นยาวในอีก 2 เดือนถัดมากว่า 10% เช่นเดียวกับปี 2557 ที่วันแรกปรับร่วงรุนแรงกว่า 5.2% และลงในวันต่อมาอีกเล็กน้อย 0.5% แต่หลังจากนั้นก็ฟื้นตัวยาวกว่า 10 เดือนติดต่อกันกว่า 30%
ซึ่งการปรับร่วงของดัชนีหุ้นไทยวานนี้ คาดว่าส่วนหนึ่งอาจเกิดจากแรงขายของสถาบันในประเทศ ที่ทำการ Redeem เพื่อเตรียมเงินสดรองรับคำสั่งขาย LTF ที่จะมีเข้ามาในช่วงต้นปี โดยกลุ่มสื่อสารถือเป็นเป้าหมายหลักในการเทขายของสถาบัน ส่งผลให้หุ้นสื่อสารวานนี้ทิ้งดิ่งลงกว่า 5%
ส่วนกลุ่มอื่นๆ ปรับลดลงกันในระดับเกิน 1% สำหรับการลงหนักหน่วงในทุกกลุ่มแบบนี้ฝ่ายวิจัยประเมินว่า แรงกดดันน่าจะอยู่กับตลาดแค่ในช่วง 1-2 วันนี้ เนื่องจากคาดว่าปริมาณคำสั่งขาย LTF จะไม่สูงเท่าไหร่นัก ประเมินในเบื้องต้นไม่น่าจะเกินระดับ 4 พันล้านบาท และถ้าหากแรงกดดันจากต่างประเทศเบาลงคาดว่า SET Index น่าจะมีโอกาสฟื้นตัวขึ้นในช่วงปลายสัปดาห์
กลยุทธ์การลงทุนขณะที่ตลาดถูกกดดันจากปัจจัยลบทั้งในและนอกประเทศ ให้เลือกสะสมหุ้นที่มีปันผลสูง โดยฝ่ายวิจัยแนะนำ SPALI และ PS คาดหวังการจ่ายปันผลได้สูงถึง 5-6% ขณะเดียวกัน หุ้น High Dividend Yield และ High Upside คือ SPALI, SC, PS, LH นอกจากนี้ หุ้นที่ได้ประโยชน์จากเงินบาทอ่อนค่า คือ KCE และ หุ้นที่ได้ประโยชน์จากน้ำมันขาลง BA, SCC


ขอบคุณข้อมูลจาก   @ K_Securities
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
