ดัชนีหุ้นไทยปิดตลาดที่ 1,260.04 จุด บวก 6.70 จุด หรือ 0.53% มูลค่าซื้อขายรวม 45,260 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด ได้แก่
ADVANC  ปิดที่ 137.50 +6.50 เปลี่ยนแปลง (+4.96%)
INTUCH  ปิดที่ 49.50 +3.75 เปลี่ยนแปลง (+8.20%)
JAS  ปิดที่ 3.14 +0.08 เปลี่ยนแปลง (+2.61%)
BEM  ปิดที่ 5.40 +0.25 เปลี่ยนแปลง (+4.85%)
PTT  ปิดที่ 228.00 +1.00 เปลี่ยนแปลง (+0.44%)
นายถนอมศักดิ์ สหรัตนชัย ผู้ช่วยกรรมการผู้จัดการอาวุโส บล.เคทีซีมีโก้  กล่าวว่า ดัชนีหุ้นไทยฟื้นตัวจากแรงซื้อในกลุ่มสื่อสารเป็นหลัก หลังจากที่ราคาหุ้นกลุ่มนี้พ้นจากข่าวร้ายไปเป็นที่เรียบร้อย และราคาโดยรวมปรับตัวลงมากกว่า 40% หลังประกาศผลประมูล 4จี ซึ่งขณะนี้นักลงทุนเริ่มให้ความสนใจในการจ่ายปันผลที่ยังมากกว่า 5 %  จึงกลับเข้าลงทุนอีกครั้ง


ลุ้น! SET เสี่ยงไหลลง 1,200 จุด แนะชะลอการลงทุน
โบรกฯ มองหุ้นขนาดใหญ่ยังกดดัน SET ต่อเนื่อง หากหลุดแนวรับ 1,250 จุดลงมา ดัชนีจะไหลลงไปที่ระดับ 1,200 จุดได้
ดัชนี SET ยังได้รับแรงกดดันจากแรงขายของต่างชาติและนักลงทุนสถาบันในประเทศ โดยยังมีแรงกดดันจากปัจจัยเดิมคือ ตัวเลขเศรษฐกิจจีนที่ออกมาย่ำแย่อย่างต่อเนื่อง และสถานการณ์ความตึงเครียดในตะวันออกกลาง ทำให้นักลงทุนหลีกเลี่ยงการลงทุนในสินทรัพย์เสี่ยง ขณะที่หุ้นในกลุ่มสื่อสารและพลังงานของไทยยังเป็นกลุ่มหลักที่ถูกเทขายออกมาหนักที่สุด

บริษัท หลักทรัพย์ ธนชาต จำกัด (มหาชน)  ระบุว่า การปรับตัวลดลงของหุ้นกลุ่มสื่อสาร โดยเฉพาะหุ้นใหญ่อย่าง ADVANC-INTUCH ยังกดดันตลาดต่อเนื่อง แต่จากการประชุมนักวิเคราะห์ พบว่า ADVANC มีแผนที่ชัดเจนในการรักษาส่วนแบ่งตลาดลูกค้า 2G ทั้งหมด 12 ล้านคน โดยมองการปรับลดลงของ ADVANC เป็นการปรับพอร์ตของนักลงทุนมากกว่าพื้นฐานที่เปลี่ยนแปลง
จึงยังแนะซื้อ ADVANC ต่อไป โดยระดับราคาปัจจุบันให้อัตราผลตอบแทนจากเงินปันผลระยะ 12 เดือนข้างหน้า ที่ 10-11 บาทต่อหุ้น หรือคิดเป็น Dividend Yield ที่ 8%
ด้าน  บริษัท หลักทรัพย์ เคที ซีมิโก้ จำกัด  เปิดเผยว่า ดัชนีขยับเข้าใกล้แนวรับที่ 1,250 จุดมากขึ้น ซึ่งแม้ดัชนีจะลงมาต่อเนื่องนานแล้ว Volume ขายก็ไม่ลดลง ทั้งนี้แต่ถ้าดัชนียังคงอ่อนตัวลงอีก เส้น Downtrend Line จะไหลลงไปลึกเพิ่มขึ้น จึงเป็นความเสี่ยงที่ดัชนีจะหลุดแนวรับ 1,250 จุดลงมา ซึ่งในกรณีดังกล่าวจะส่งผลให้ดัชนีสามารถไหลลงไปที่ระดับ 1,200 จุดได้ ด้วยเหตุแรงซื้อในตลาดจะยังคงอ่อนแอต่อไปหลังความเชื่อมั่นในตลาดมีน้อย ส่วนดัชนีจะอยู่ในจุดที่รีบาวด์ชัดเจนนั้น ก็ต้องรอให้ RSI อยู่ที่ระดับ 20% เสียก่อนจากปัจจุบันที่ 30.61%
อย่างไรก็ตาม เมื่อ Pattern ของดัชนียังเป็นขาลงที่แข็งแกร่ง หุ้นขนาดใหญ่เป็นหลักในการนำดัชนีตลาดลดลง การฟื้นตัวของดัชนีจึงไม่น่าจะเกิดขึ้น โดยมองว่าดัชนีเสี่ยงต่อการหลุดแนวรับ 1,250 จุด จึงแนะนำให้ชะลอการลงทุนและถือเงินสดไว้ก่อน โดยให้แนวรับที่ 1,250 / 1,241 จุดและแนวต้านที่ 1,270 / 1,291 จุด


ขอบคุณข้อมูล  อินเด็กซ์ 51, บล.เคทีซีมิโก้
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
