ปิดตลาด หุ้นไทย  ปรับลดลง 35.21 จุด ที่ระดับ 1,224.83 จุด มูลค่าซื้อขาย 45,952.68 ลบ.
การซื้อขายในตลาดหลักทรัพย์ ตลอดทั้งวันที่ 7 ม.ค. 59 ปิดตลาดดัชนี ปรับตัวลดลง 35.21 จุด ที่ระดับ 1,224.83 จุด คิดเป็น 2.79% ด้วยมูลค่าการซื้อขาย 45,952.68 ล้านบาท โดย ลดลง 860 หลักทรัพย์ ไม่เปลี่ยนแปลง 147 หลักทรัพย์ เพิ่มขึ้น 271 หลักทรัพย์
สำหรับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด 5 อันดับแรก ได้แก่
-บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน)
-บริษัท ปตท. จำกัด (มหาชน)
-บริษัท จัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน)
-บริษัท กรุงเทพดุสิตเวชการ จำกัด(มหาชน)
-บริษัท ปูนซิเมนต์ไทย จำกัด(มหาชน).

จับตา! SET หลังรับแรงกดดันจากตปท. ขณะที่ หุ้นจีนวิกฤตหนัก
โบรกฯ มอง SET อยู่ภายใต้แรงกดดันของปัจจัยต่างประเทศ แนะลงทุนหุ้นพื้นฐานดี ขณะที่ ตลาดหุ้นจีนเช้านี้ประกาศระงับการซื้อขายหลังร่วงหนัก
บล.เอเซียพลัส  ระบุว่า ดัชนี SET อยู่ภายใต้แรงกดดันของปัจจัยต่างประเทศ ทั้งเศรษฐกิจและตลาดหุ้นจีน และสถานการณ์ความตึงเครียดในตะวันออกกลาง แต่ปัจจัยภายในประเทศยังมีแรงหนุนจากมาตรการภาครัฐต่างๆ ที่พยายามออกมาอย่างต่อเนื่อง แนะให้เลือกลงทุนหุ้นพื้นฐานดีที่มีแรงขับเคลื่อนจากเศรษฐกิจในประเทศ เลือก STPI เป็น Top pick ให้มูลค่าพื้นฐาน 17.25 บาท นอกจากราคาลงลึกเกินไปแล้ว ยังมีปัจจัยบวกรออยู่หลายประการ สำหรับปัจจัยสำคัญในสัปดาห์นี้ ให้จับตาภาวะการจ้างงานสหรัฐฯ และการเสนอโครงสร้างปฎิรูปภาษีเงินได้ฯ ของกระทรวงการคลัง

ภาพ SET INDEX วันนี้ (7 ม.ค.) จะเผชิญกับแรงกดดันด้วยหุ้น PTT-PTTEP และอาจรวมถึง SCC หลังราคาน้ำมันดิบปรับฐานลงแรงและทำระดับต่ำสุดในรอบ 7 ปี แต่เชื่อว่า ADVANC-INTUCH จะสามารถทรงตัวได้ดี รวมถึงเกิดแรงเก็งกำไรในกลุ่ม Domestic Play รวมถึง AOT ที่คาดว่าผลการดำเนินงานใน 4Q58 จะมีความโดดเด่น ประเมินกรอบอยู่ที่ 1,250-1,270 จุด แนะนำเลือกเก็งกำไรเป็นรายตัว และเน้นหุ้นที่งบจะออกมาเด่น Top Pick in 2016 BEM, KTB, BBL, ITD, TPIPL, WHA, GLOBAL
ขณะที่ ผู้สื่อข่าวรายงานว่า เช้านี้ตลาดหุ้นจีนปรับตัวลง 5% ล่าสุด ณ เวลา 8.58 น. (ตามเวลาประเทศไทย) ตลาดหุ้นจีนปรับตัวลง 181.67 จุด หรือ 5.40% สู่ระดับ 3180.17 จุด โดยตลาดหุ้นเซี่ยงไฮ้และตลาดหุ้นเสิ่นเจิ้นประกาศระงับการซื้อขาย หลังจากดัชนีหุ้นดิ่งลงกว่า 5%
ขอบคุณข้อมูล  ข่าวหุ้น, อินเด็กซ์ 51
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
