ปตท.-บางจากฯ  ลดราคาน้ำมัน  E85 ลง 70 สต./ลิตร ที่เหลือคงเดิม มีผลพรุ่งนี้
วันที่ 7 ม.ค. 58 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ได้ประกาศปรับลดราคาน้ำมันแก๊สโซฮอล์ E85 ลง 70 สตางค์/ลิตร (ที่เหลือคงเดิม) มีผลพรุ่งนี้ (8 ม.ค. 2559) เวลา 05.00 น. เป็นต้นไป

ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. ในเขตกรุงเทพมหานคร และปริมณฑล เป็นดังนี้
เบนซิน 95 : 30.76 บาท/ลิตร
แก๊สโซฮอล์ 95 : 23.80 บาท/ลิตร
แก๊สโซฮอล์ 91 : 23.38 บาท/ลิตร
E20 : 21.44 บาท/ลิตร
E85 : 18.09 บาท/ลิตร
ดีเซล : 20.59 บาท/ลิตร
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
