เผยเรตติ้ง!  ฟรีทีวีในระบบดิจิตอล  ธ.ค.58 ช่อง 7 HD แชมป์ ขณะ “โมโน 29” ซิวอันดับที่ 5
วันที่ 7 ม.ค.58 นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) เผยถึงการรับชมรายการพบว่า ค่าความนิยม (เรตติ้ง) ช่องรายการฟรีทีวีในระบบดิจิตอลเดือนธันวาคม 2558

5 อันดับเรตติ้งสูงสุด คือ ช่อง 7 HD เรตติ้ง 2.305, ช่อง 3 HD เรตติ้ง 1.876,  ช่อง WORKPOINT TV เรตติ้ง 0.590, CH8 เรตติ้ง 0.449 และ ช่อง MONO 29 เรตติ้ง 0.373
สำหรับค่าความนิยม (เรตติ้ง) ของช่องรายการฟรีทีวีในระบบดิจิตอลต่างๆ มีดังนี้
ช่อง ONE HD เรตติ้ง 0.246
ช่อง 3SD เรตติ้ง 0.220
ช่อง MCOT HD เรตติ้ง 0.183
ช่อง TRUE4U เรตติ้ง 0.134
ช่อง 3 FAMILY เรตติ้ง 0.132
ช่องไทยพีบีเอส เรตติ้ง 0.122
ช่อง THAIRATH TV เรตติ้ง 0.120
ช่อง PPTV เรตติ้ง 0.081
ช่อง GMM CHANNEL เรตติ้ง 0.076
ช่อง AMARIN TV เรตติ้ง 0.072
ช่อง 5 เรตติ้ง 0.071
ช่อง NOW TV เรตติ้ง 0.061
ช่อง NATION เรตติ้ง 0.057
ช่อง TNN24 เรตติ้ง 0.051
ช่อง SPRING NEWS เรตติ้ง 0.050
ช่อง NEW TV เรตติ้ง 0.060
ช่อง NBT เรตติ้ง 0.046
ช่อง MCOT KIDS & FAMILY เรตติ้ง 0.029
ช่อง BRIGHT TV เรตติ้ง 0.025
ช่อง VOICE TV เรตติ้ง 0.022
ช่องโทรทัศน์รัฐสภา เรตติ้ง 0.001
ช่อง MVTV FAMILY เรตติ้ง 0.000
ช่อง THAI TV เรตติ้ง 0.000
ติดตามข่าวสารทั้งหมดได้ที่  news.mthai.com
MThai News
