ปตท.-บางจากฯ ลดราคาน้ำมัน เบนซิน-แก๊สโซฮอล์ทุกชนิด 30 สตางค์/ลิตร มีผลพรุ่งนี้
วันที่ 8 ม.ค. 59  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาน้ำมัน กลุ่มเบนซิน-แก๊สโซฮอล์ทุกชนิด 30 สตางค์/ลิตร ยกเว้น E85 ราคาคงเดิม  และ ดีเซลลดลง 50 สตางค์/ลิตร มีผลพรุ่งนี้ (9 ม.ค. 2559) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. ในเขตกรุงเทพมหานคร และปริมณฑล เป็นดังนี้
เบนซิน 95 : 30.46 บาท/ลิตร
แก๊สโซฮอล์ 95 : 23.50 บาท/ลิตร
แก๊สโซฮอล์ 91 : 23.08 บาท/ลิตร
E20 : 21.14 บาท/ลิตร
E85 : 18.09 บาท/ลิตร
ดีเซล : 20.09 บาท/ลิตร


ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
