ดัชนีตลาดหุ้นไทยปิดที่ 1,244.18 จุด เพิ่มขึ้น 19.35 จุด หรือ (1.58%) มูลค่าการซื้อขายรวม 36,921.30 ล้านบาท
สรุป 5 หลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
ADVANC  ปิดที่ 144.00 +9.50 เปลี่ยนแปลง (+7.06%)
PTT  ปิดที่ 215.00 +6.00 เปลี่ยนแปลง (+2.87%)
BEM  ปิดที่ 5.25 +0.05 เปลี่ยนแปลง (+0.96%)
JAS  ปิดที่ 3.00 +0.16 เปลี่ยนแปลง (+5.63%)
INTUCH  ปิดที่ 50.75 +3.25 เปลี่ยนแปลง (+6.84%)
สำหรับตลาดหุ้นไทยวันนี้ SET ฟื้นตัวตามตลาดหุ้นภูมิภาค เนื่องจากนักลงทุนได้คลายความกังวลในสถานการณ์เศรษฐกิจของจีน ขณะที่ ตัวเลขการจ้างงานนอกภาคเกษตรสหรัฐคืนนี้ อาจเป็นปัจจัยหนุนการฟื้นตัวของตลาดหุ้นโลกต่อในสัปดาห์หน้า ในกรณีที่การจ้างงานไม่ได้เอื้อให้ Fed ขึ้นดอกเบี้ยเร็วนัก ซึ่งจะเป็นอีกปัจจัยที่ทำให้ค่าเงินหยวนชะลอการอ่อนค่าลง
สำหรับแนวโน้มในสัปดาห์หน้า ตลาดหุ้นไทยยังคงมีความผันผวนอยู่ แนวรับคาดว่าจะอยู่ที่ 1241 จุด แนวต้านอยู่ที่ 1250-1255 จุด ทั้งนี้ ยังคงต้องจับตาดูในเรื่องของการประกาศข้อมูลเศรษฐกิจของจีน รวมทั้งเรื่องของราคาน้ำมันดิบ



จับตา! หุ้นทั่วโลกทรุดหนัก เหตุ วิตกศก.จีน-ราคาน้ำมันดิ่ง
นักวิเคราะห์มองปัจจัยจากจีนและราคาน้ำมันที่ลดลงยังคงกดดันตลาดหุ้นทั่วโลก แนะ ปรับพอร์ตการลงทุน
ดัชนีเฉลี่ยอุตสาหกรรมดาวโจนส์ปิด (7 ม.ค.) ที่ 16,514.10 จุด ลดลง 392.41 จุด หรือ -2.32% ดัชนี NASDAQ ปิดที่ 4,689.43 จุด ลดลง 146.34 จุด หรือ -3.03% ดัชนี S&P500 ปิดที่ 1,943.09 จุด ลดลง 47.17 จุด หรือ -2.37%

ภาวะการซื้อขายในตลาดหุ้นนิวยอร์กเป็นไปอย่างตื่นตระหนก เนื่องจากนักลงทุนวิตกกังวลเกี่ยวกับสัญญาณที่บ่งชี้ถึงการชะลอตัวของเศรษฐกิจจีน โดยล่าสุดตลาดหลักทรัพย์ของจีนได้ประกาศระงับการซื้อขายเมื่อวานนี้ ตามกลไกเซอร์กิตเบรกเกอร์ ภายหลังดัชนีหุ้นร่วงลงไปกว่า 7%
ทั้งนี้ นับเป็นครั้งที่ 2 ในสัปดาห์นี้ที่จีนประกาศใช้เซอร์กิต เบรกเกอร์ เพื่อหลีกเลี่ยงความผันผวนของตลาด โดยสาเหตุหลักที่ทำให้ตลาดหุ้นร่วงลงอย่างหนักนั้น มาจากการที่ธนาคารกลางจีนปรับลดค่ากลางเงินหยวนลงสู่ระดับต่ำสุดในรอบ 5 ปีเมื่อวานนี้
อย่างไรก็ตาม เมื่อช่วงค่ำวานนี้ตามเวลาไทย คณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ของจีน (CSRC) ประกาศระงับการใช้เซอร์กิตเบรกเกอร์ โดยมีผลตั้งแต่วันศุกร์นี้ ซึ่งการประกาศระงับใช้เซอร์กิตเบรกเกอร์มีขึ้น หลังจากที่เพิ่งมีการนำมาตรการดังกล่าวมาใช้ในตลาดหุ้นจีนได้เพียง 4 วัน
ด้าน  นางเกศรา มัญชุศรี กรรมการและผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.)  เปิดเผยว่า หากนักลงทุนมีความพร้อมในการลงทุนระยะยาว สามารถที่จะทยอยเก็บหุ้นได้ แต่สำหรับในระยะสั้นนั้น แนะนำให้ระมัดระวังการลงทุน และรอจังหวะการลงทุน ทั้งนี้ ในส่วนมาตรการทางตลาดจะยังไม่มีอะไรเพิ่มเติมออกมา รวมทั้งในส่วนกองทุนพยุงหุ้น ก็ยังไม่มีความคิดในส่วนนี้ออกมา แต่มาตรการที่จะทำได้ คือความร่วมมือกับทางกองทุน โบรกเกอร์ ในการเปิดสัมมนาให้ข้อมูลนักลงทุนเท่านั้น
ขณะที่  น.ส.ธีรดา ชาญยิ่งยงค์ ผู้ช่วยผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ฟิลลิป (ประเทศไทย)  กล่าวถึงแนวโน้มตลาดหุ้นไทยในวันนี้ (8 ม.ค.) ว่า หากปัจจัยจากจีนและปัจจัยราคาน้ำมันยังคงกดดันตลาดอยู่นั้น จะส่งผลให้มีโอกาสปรับตัวลดลงได้อีก แต่หากตลาดเกิด Technical Rebound จะมี Upside เพียงในกรอบจำกัด
อย่างไรก็ตาม อยากให้นักลงทุนระมัดระวังการลงทุนในตลาดหุ้นไทยมากขึ้น เนื่องจากปัจจุบันปัจจัยลบมีผลเป็นอย่างมาก ทำให้ตลาดหุ้นไทยปรับตัวลงอย่างหนัก โดยแนะนำนักลงทุนแบบจำกัดพอร์ตการลงทุนให้มีหุ้นไทยในสัดส่วน 25-30% และหากจะทยอยซื้อสะสมนั้นแนะนำให้ทยอยซื้อสะสมในหุ้นกลุ่มที่ให้เงินปันผลสูงที่ราคาหุ้นได้ปรับตัวลดลงมาค่อนข้างมาก ได้แก่ ADVANC และ AP  พร้อมให้แนวต้าน 1,240 จุด แนวรับ 1,200 จุด


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
