ดัชนี SET ปิดตลาดที่ระดับ 1,234.50 จุด – 9.68 จุด หรือ -0.78% มูลค่าซื้อขาย 36,576.94 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC  ราคาปิดที่ 144.50 บาท ปรับบวก 0.50 บาท เปลี่ยนแปลง +0.35%
BEM  ราคาปิดที่ 5.60 บาท ปรับบวก 0.35 บาท เปลี่ยนแปลง +6.67%
JAS  ราคาปิดที่ 3.04 บาท ปรับบวก 0.04 บาท เปลี่ยนแปลง +1.33%
PTT  ราคาปิดที่ 211.00 บาท ปรับลบ 4.00 บาท เปลี่ยนแปลง -1.86%
KBANK  ราคาปิดที่ 147.50 บาท ปรับบวก 1.00 บาท เปลี่ยนแปลง +0.68%
นายสุกิจ อุดมศิริกุล กรรมการผู้จัดการ และหัวหน้าฝ่ายวิจัยหลักทรัพย์ บริษัทหลักทรัพย์ เมย์แบงก์ กิมเอ็ง (ประเทศไทย)  คาดว่า ราคาหุ้นไทยกรณีเลวร้ายที่สุด ดัชนีจะลดลงสู่จุดต่ำสุดที่ 1,180 จุด ในไตรมาสแรกปีนี้ และอย่างเร็วเดือน ม.ค.นี้ เพราะเชื่อว่าค่าเงินหยวนที่อ่อนตัวเร็ว และผันผวนขณะนี้จะจบลง โดยค่าเงินหยวนที่เหมาะสมที่ 6.7 หยวน/เหรียญสหรัฐ จากปัจจุบัน 6.5 หยวนในประมาณการว่าเศรษฐกิจจีนจะชะลอตัว สถานการณ์ขัดแย้งในตะวันออกกลาง และรับรู้เรื่องเฟดขึ้นดอกเบี้ยไปแล้ว


SET ถูกกดดันต่อจากตลาด ตปท. แนะหุ้นเด่นสัปดาห์นี้
ทิศทาง SET วันนี้ ยังคงถูกกดดันจากตลาดต่างประเทศ ขณะที่โบรกฯ แนะ เน้นเล่นเพียงรอบสั้น
บริษัทหลักทรัพย์ ไทยพาณิชย์ จำกัด  ระบุในบทวิเคราะห์วันนี้ (11 ม.ค.) ว่า สำหรับทิศทางการลงทุนในวันนี้ ตลาดต่างประเทศ Sentiment เป็นลบ รวมถึงปัจจัยกดดันจากราคาน้ำมันดิบอ่อนตัว ซึ่งทำให้กระทบกลุ่มพลังงาน และคาดว่า SET จะกลับมาอ่อนตัวลง โดยมีแนวรับระยะสั้นที่ 1238 และ 1230 จุด หากต่ำกว่านี้ จะเป็นสัญญาณลบมากขึ้น

ส่วนทิศทางโดยรวม SET ยังอยู่ในช่วงถดถอย โดยกรอบบนจำกัดที่ 1250-1260 จุด ทั้งนี้ ในสัปดาห์นี้ ยังต้องระวังความกังวลจากเศรษฐกิจจีน โดยวันที่ 13 ม.ค. จีนจะมีรายงานตัวเลขการค้าระหว่างประเทศซึ่งยังไม่ดีนัก กลยุทธ์การเก็งกำไรเหมาะกับผู้รับความเสี่ยงได้สูง และยังคงเน้นเพียงรอบสั้นๆเท่านั้น
หุ้นแนะนำ ได้แก่ AAV (รับ 5.35 ต้าน 5.85 Cut 5.20) – ราคาน้ำมันในระดับต่ำ ช่วยหนุนภาพผลการดำเนินดียิ่งขึ้นไปอีก และ EA (รับ 21.50 ต้าน 25.00 Cut 20.80) – รอจ่ายไฟเข้าระบบจำนวนมาก หนุนภาพผลการดำเนินงานเติบโตต่อเนื่อง
ขณะที่ บล.โนมูระ พัฒนสิน ให้หุ้นเด่นสัปดาห์นี้ คือ
1)  KAMART  (ราคาเป้าหมาย 10.6 บาท) คาดกำไรไตรมาส 4 ปี 2559 กลับมาเติบโตจากไตรมาสก่อน ผสาน PER ต่ำกว่ากลุ่ม
2)  TCAP  (ราคาเป้าหมา 41 บาท) สินเชื่อ Hire purchase ฟื้นตัว + ลุ้นพันธมิตรใหม่เสริมความแกร่ง
3)  CI  (ราคาเป้าหมา 4.05 บาท) คาดกำไรไตรมาส 4 ปี 2559 Turnaround เป็นบวก + ราคาหุ้นมี Upside สูง


ขอบคุณข้อมูลจาก  SCBS
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่ news.mthai.com/economy
MThai News
