บทวิเคราะห์ ทองคำ  ประจำวันอังคาร ที่ 12 มกราคม 2559 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้

ตลาดทองคำ ราคา Gold Spot ปรับลง 9 เหรียญ (ราคาทองค้าไทยลง 150-170 
บาท) หลังนักลงทุนเทขายทองคำ เนื่องจากนายเดนนิส ล็อคฮาร์ท ประธานธนาคารกลางสหรัฐ (เฟด) สาขาแอตแลนตาคาดว่าเฟดจะปรับขึ้นอัตราดอกเบี้ยครั้งต่อไปในการประชุมทุกๆ 2 ครั้ง รวมถึงการคาดว่าจีดีพีสหรัฐจะขยายตัวที่ 2.5% ปัจจัยกล่าวดังเป็นสิ่งที่กดดันให้นักลงทุนคาดการณ์ว่าราคา Gold Spot จะปรับลงจึงเกิดแรงเทขายกดราคา Gold Spot ลงแตะ 1093 
เหรียญ
แนวโน้วทองคำมองทรงตัวกรอบ 1087-1109 เหรียญ กรอบ Gold spot 1087-1109 เหรียญ 
กรอบทองคำไทย 96.5% 18630-19010 บาท กรอบเงินบาท 36.15-36.32 บาทต่อดอลลาร์สหรัฐ
ปัจจัยที่ต้องจับตามองวันนี้ คือ ตำแหน่งงานใหม่ที่เปิดรับสมัครเดือน พ.ย.สหรัฐเวลา 22.00 น. คาดขยายตัวจากเดือกต.ค. 20,000 ยูนิต (Gold)


อยากรู้จัก  Ausiris  คลิกที่นี่
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
