ดัชนี หุ้นไทย ปิดตลาดที่ 1,278.61 จุด +23.31 มูลค่าซื้อขาย 59,258.13 ล้านบาท
KBANK  ปิดที่ 163.00 +8.50 เปลี่ยนแปลง (+5.50%)
PTT  ปิดที่ 227.00 +13.00 เปลี่ยนแปลง (+6.07%)
ADVANC  ปิดที่ 148.50 -0.50 เปลี่ยนแปลง (-0.34%)
SCC  ปิดที่ 414.00 +2.00 เปลี่ยนแปลง (+0.49%)
SCB  ปิดที่ 123.50 +5.00 เปลี่ยนแปลง (+4.22%)
บล.โนมูระ พัฒนสิน  เปิดเผยว่า ดัชนีหุ้นไทยปรับตัวเพิ่มขึ้นต่อเนื่องจากวันก่อน โดยมีแรงซื้อหลักจากหุ้นในกลุ่มธนาคารพาณิชย์ สำหรับพรุ่งนี้ คาดหุ้นไทยบวกต่อ แต่กรอบการปรับบวกจำกัดมากขึ้น เนื่องจากหุ้นขนาดใหญ่ในกลุ่มพลังงานถูกกดดันจากราคาน้ำมันโลก กลุ่มสื่อสารแกว่งตัวออกด้านข้าง ส่วนกลุ่มธนาคารพาณิชย์ปรับตัวเพิ่มขึ้นมาแล้วในวันนี้ จึงต้องระวังแรงขายทำกำไรออกมาบางส่วน  พร้อมประเมินแนวรับ 1,265-1,260 จุด แนวต้าน 1,288-1,293 จุด


ลุ้น! SET รีบาวด์ต่อ ‘บิ๊กตู่’ เตรียมเยือน ตลท. 15 ม.ค.นี้
โบรกฯ เผย SET ไร้ปัจจัยบวกแต่จะรีบาวด์ทางเทคนิค ขณะที่ บิ๊กตู่ เตรียมเยือนตลท. เรียกความเชื่อมั่นนักลงทุนหลังดัชนีลงต่ำสุดในรอบ 2 ปี
ในช่วงต้นปีที่ผ่านมา ดัชนี SET มีการย่อลงมาอย่างต่อเนื่อง โดยต่างชาติถือหุ้นไทยต่ำสุดในรอบ 10 ปี เหลือแค่ 30% ซึ่งปัจจัยที่กดดันตลาดหุ้นไทยและตลาดหุ้นทั่วภูมิภาค ยังคงเป็นเรื่องปัญหาการชะลอตัวของเศรษฐกิจจีน และราคาน้ำมันที่ดิ่งไปต่ำกว่า 30 เหรียญต่อบาร์เรล ทำให้หุ้นในกลุ่มพลังงานและหุ้นกลุ่มส่งออกได้รับผลกระทบโดยตรง

ทั้งนี้หากเศรษฐกิจจีน ที่ใหญ่เป็นอันดับหนึ่งในสามของโลกไม่ฟื้น ราคาน้ำมันก็จะไม่ฟื้น เพราะจีนเป็นผู้บริโภคน้ำมันรายใหญ่ ดังนั้น ถ้าจะติดตามว่าหุ้นกลุ่มพลังงานจะขึ้นหรือไม่จะต้องดูจีนเป็นหลัก ส่วนแผนของตลาดหลักทรัพย์แห่งประเทศไทยปีนี้ คาดว่ามีหุ้นน้องใหม่เข้ามาเพิ่มมาร์เก็ตแคปอีกประมาณ 2.7 แสนล้าน ซึ่งสร้างสีสันให้ตลาดได้ไม่มากก็น้อย
ด้าน  บริษัทหลักทรัพย์ บัวหลวง จำกัด (มหาชน)  ระบุว่า SET ยังไร้ปัจจัยบวกเข้ามาหนุน แต่ตลาดรีบาวน์ทางเทคนิค หลังนักลงทุนเริ่มเข้ามาซื้อหุ้นสื่อสารและพลังงานคืน รวมถึงหลังราคาปรับลงอย่างมาก ขณะที่มองแนวโน้มหุ้นไทยระยะสั้นยังมีโอกาสรีรีบาวด์ได้ต่อ หลังซึมซับรับข่าวด้านลบไประดับหนึ่งแล้ว ด้านเทคนิคให้แนวรับ 1,246 จุด แนวต้าน 1,262 จุด
ขณะที่  บริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน)  ระบุ กลยุทธ์ในการลงทุน หากเป็นนักลงทุนในระยะกลาง-ยาว ให้ลงทุนในช่วงครึ่งปีหลังของปีนี้ ซึ่งเป็นช่วงที่ตลาดหุ้นไทยจะปรับตัวดีขึ้น และยังแนะนำให้ชะลอการลงทุนในหุ้นกลุ่มพลังงานที่ได้รับผลกระทบจากราคาน้ำมันที่ผันผวนและลดลง ประกอบกับรับผลกระทบจากแหล่งพลังงานใหม่ ที่สามารถทดแทนน้ำมันได้ อีกทั้งชะลอการลงทุนในหุ้นกลุ่มสื่อสาร เนื่องจากต้องรอดูภาวะการแข่งขันในตลาดที่คาดว่าจะรุนแรง และอาจจะต้องใช้เงินลงทุนสูง ซึ่งกระทบกำไรของบริษัทในกลุ่มสื่อสาร แต่ถ้าหากต้องการลงทุนแนะนำ  ADVANC
รายงานข่าวจาก ตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.) เปิดเผยว่า วันที่ 15 ม.ค.นี้  พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  และ  นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง  ได้ตอบรับคำเชิญของ ตลท. เพื่อเข้าเยี่ยมชมอาคาร ตลท. แห่งใหม่ โดยนายกฯและคณะ จะบรรยายบทบาทความสำคัญของตลาดทุน และแนวทางการพัฒนาตลาดทุน ถือเป็นโอกาสในการเรียกความเชื่อมั่นนักลงทุนครั้งสำคัญ หลังจากที่ดัชนีตลาดหุ้นไทยปรับตัวลดลงต่ำสุดในรอบ 2 ปี เพราะเผชิญความผันผวนจากปัจจัยเศรษฐกิจภายนอกอย่างหนักในช่วงนี้


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
