ปตท.-บางจาก ประกาศปรับ ลดราคาน้ำมัน ดีเซล 40 สตางค์/ลิตร มีผลพรุ่งนี้ (14 ม.ค.)
13 ม.ค. 59  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันดีเซล 40 สตางค์/ลิตร มีผลพรุ่งนี้ (14 ม.ค. 59) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันเป็นดังนี้
เบนซิน 95: 30.46 บาท/ลิตร
แก๊สโซฮอล 95: 23.50 บาท/ลิตร
แก๊สโซฮอล91: 23.08 บาท/ลิตร
E20: 21.14 บาท/ลิตร
E85: 18.09 บาท/ลิตร
ดีเซล: 19.69 บาท/ลิตร


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
