ดัชนีหุ้นไทยปิดตลาดที่ 1,263.29 จุด ลบ 15.32 จุด หรือ -1.20% มูลค่าซื้อขาย 45,612.41 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC  ราคาปิดที่ 144.50 บาท ปรับลบ 4.00 บาท เปลี่ยนแปลง -2.69%
PTT  ราคาปิดที่ 219.00 บาท ปรับลบ 8.00 บาท เปลี่ยนแปลง -3.52%
JAS  ราคาปิดที่ 3.02 บาท ปรับลบ 0.10 บาท เปลี่ยนแปลง -3.21%
KBANK  ราคาปิดที่ 159.50 บาท ปรับลบ 3.50 บาท เปลี่ยนแปลง -2.15%
BEM  ราคาปิดที่ 5.85 บาท ไม่มีการเปลี่ยนแปลง



จับตา! วิกฤตเศรษฐกิจทั่วโลกชะลอตัว คาดหุ้นไทยปรับลง
นักวิเคราะห์ฯ คาดตลาดหุ้นไทยเช้านี้ปรับลง เหตุเศรษฐกิจทั่วโลกชะลอตัว แนะเลือกซื้อเก็งกำไรเป็นรายตัว
ตลาดหุ้นเอเชียปรับตัวลงอย่างหนักในช่วงเช้าวันนี้ (14 ม.ค.) โดยได้รับปัจจัยถ่วงจากการร่วงลงของตลาดหุ้นนิวยอร์ก เนื่องจากความวิตกกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจทั่วโลก ทั้งนี้ นักลงทุนวิตกกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจทั่วโลก รวมถึงเศรษฐกิจจีนและสหรัฐ โดยข้อมูลเศรษฐกิจล่าสุดของจีนระบุว่า ยอดส่งออกของจีนในปี 2558 ลดลง 1.8% เทียบรายปี สู่ระดับ 14.14 ล้านล้านหยวน ขณะที่ยอดการนำเข้าร่วงลง 13.2% สู่ระดับ 10.45 ล้านล้านหยวน

ส่วนข้อมูลด้านสหรัฐนั้น รายงานสรุปภาวะของธนาคารกลางสหรัฐ (เฟด) ทั้ง 12 เขต หรือ Beige Book ระบุว่า กิจกรรมทางเศรษฐกิจในหลายเขตของสหรัฐชะลอตัวลง เนื่องจากการแข็งค่าของสกุลเงินดอลลาร์ได้ส่งผลกระทบต่ออุปสงค์ของผู้บริโภค ขณะที่ภูมิภาคบางแห่งที่ต้องพึ่งพาอุตสาหกรรมน้ำมันนั้น ได้รับผลกระทบจากการร่วงลงของราคาน้ำมัน
ด้าน  บริษัทหลักทรัพย์ ซีมิโก้ จำกัด (มหาชน)  ระบุแนวโน้มตลาดหุ้นไทยวันนี้ (14 ม.ค.) ว่า การฟื้นตัวของหุ้นกลุ่มแบงก์ และ PTT บวกกับการพุ่งขึ้นของตลาดหุ้นทั่วโลก ได้กระตุ้นให้ภาวะการซื้อขายของตลาดเกิดความคึกคัก จนดัชนีทะยานตัวขึ้นต่อเป็นวันที่สอง เช่นเดียวกับกองทุนที่มีแรงซื้อโดดเด่นในช่วงสองวันที่ผ่านมา
โดยดัชนีผ่านแนวต้านต่างๆ มาได้อย่างเร็ว พร้อมทั้ง Volume ที่หนาแน่น และดัชนีอยู่ในตำแหน่งที่เอื้อต่อการทดสอบแนวต้าน Fibonacci ที่ 1285 จุด และถ้าดัชนีทะลุขึ้นไปได้ จะทำให้ดัชนีไปสู่ที่ระดับ 1300 จุดอีกครั้ง ซึ่งขณะนี้แม้จะมองว่าดัชนียังอยู่ในช่วงของ Technical Rebound แต่มีมุมมองที่ดีขึ้น อย่างไรก็ตาม การปรับตัวขึ้นของดัชนียังคงไม่มีปัจจัยเกื้อหนุนที่แน่ชัด ดังนั้นเป็นเพียงแรงซื้อในตลาดเท่านั้น ดัชนีจึงย่อมมีความผันผวนสูง
สำหรับกลยุทธ์การลงทุน แนะนำเลือกซื้อเก็งกำไรเป็นรายตัว และให้นักลงทุนจับตาดูการเคลื่อนไหวของหุ้น PTT, AOT, ADVANC, KBANK และ SCC เช่นเดิม โดยมีแนวรับที่ 1262 / 1240 จุด และ แนวต้านที่ 1285 / 1300 จุด
หุ้นรายตัว
CSS  ราคาเคลื่อนไหวในฟอร์มของสามเหลี่ยม Ascending Triangles ต่อเนื่อง จึงคงมีนัยของการขึ้นมาทดสอบแนวต้าน 5.05 บาท ซึ่งหากราคาผ่านแนวต้านนี้ได้ ไม่เพียงจะมีสัญญาณซื้อหนุน ราคายังมีโอกาสเข้าสู่ขาขึ้นได้ด้วย
คำแนะนำ: ซื้อเก็งกำไร 
แนวรับ: 4.50 / 4.28 บาท 
แนวต้าน: 5.05 / 5.80 บาท
BEM  แม้ว่าราคาจะมีการพักตัวลง แต่ก็ไม่ได้ส่งผลกระทบต่อทิศทางการปรับตัวขึ้นของราคา เพราะ Volume ซื้อยังคงหนาแน่น อีกทั้งราคายังคงอยู่ในช่วงทำ All Time High จึงคงคาดว่าราคาจะขึ้นไปแตะระดับ 6 บาทได้
คำแนะนำ: ซื้อเก็งกำไร 
แนวรับ: 5.65 / 5.15 บาท 
แนวต้าน: 6.30 / 6.50 บาท
ASEFA  ราคาได้ฟอร์มตัวขึ้นหาแนวต้าน 6.25 บาทอีกครั้ง พร้อมทั้ง RSI ที่ปรับตัวสูงขึ้นเช่นกัน ดังนั้นหากราคาผ่านได้ จะเป็นการสร้างโอกาสให้ราคาทะยานตัวขึ้นไปหา High เดิมได้
คำแนะนำ: ซื้อเก็งกำไร 
แนวรับ: 5.70 / 5.30 บาท 
แนวต้าน: 6.25 / 6.85 บาท

ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
