ดัชนี หุ้นไทย ปิดที่ 1,245.85 จุด ลดลง 17.44 จุด หรือ (-1.38%) มุลค่าการซื้อขายรวม 46,226.07 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
PTT  ปิดที่ราคา 206.00 -13.00 เปลี่ยนแปลง (-5.94%)
KBANK  ปิดที่ราคา 154.00 -5.50เปลี่ยนแปลง(-3.45%)
ADVANC  ปิดที่ราคา 144.50 0.00 ไม่มีการเปลี่ยนแปลง
AOT  ปิดที่ราคา 346.00 +2.00 เปลี่ยนแปลง (+0.58%)
SCC  ปิดที่ราคา 408.00 -6.00 เปลี่ยนแปลง (-1.45%)
นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ ทิสโก้ จำกัด  เปิดเผยว่า สำหรับหุ้นที่น่าสนใจสัปดาห์หน้า คือ หุ้นเกี่ยวกับรถยนต์ การปล่อยสินเชื่อรถยนต์ เช่น KPP เพราะสัปดาห์จะมีการเปิดเผยยอดขายรถยนต์ ซึ่งเชื่อว่าจะออกมาดีส่งผลต่อความเชื่อมั่นการปล่อยสินเชื่อรถยนต์
ขณะที่ ปัจจัยที่ต้องติดตาม คือ เรื่องประกาศตัวเลข GDP ของจีนในวันอังคาร เชื่อว่าจะเป็นตัวกำหนดทิศทางตลาดหุ้นโลก และติดตามเรื่องราคาน้ำมัน เนื่องจากอิหร่านอาจได้รับการยกเลิกการคว่ำบาตร ประเมินกรอบแนวรับที่ 1250 จุด กรอบแนวต้านที่ 1270-1280 จุด


โบรกฯ ประเมินหุ้นไทย ปีนี้ ที่ 1,200-1,500 จุด
โบรกฯ ประเมินหุ้นไทย ปีนี้ ที่ 1,200-1,500 จุด แนะ เลือกหุ้นกลุ่มที่ได้ประโยชน์จากราคาน้ำมันที่ปรับตัวลง
บริษัทหลักทรัพย์ ซีมิโก้ จำกัด (มหาชน)  ระบุว่า ดัชนีหุ้นไทยไปไม่ถึงแนวต้านที่ 1,285 จุด และเหวี่ยงตัวลงมาก่อน ด้วยการมาอยู่บริเวณแนวรับที่ 1,262 จุดนั้น ทำให้แนวโน้มดัชนีเริ่มกลับมาเป็นลบอีกครั้งหลังรีบาวด์ได้เพียง 2 วัน ทั้งนี้ หากดัชนีหลุด 1,262 จุดลงไป จะหมายถึงสัญญาณ Technical Rebound ได้จบลง โดยดัชนีก็จะเสี่ยงต่อการลงมาแนวรับใหญ่ที่ 1,200 จุด

พร้อมกันนี้ ตลาดยังคงปราศจากปัจจัยบวกเกื้อหนุน และมีอิทธิพลของปัจจัยภายนอกปกคลุม จึงส่งผลให้ดัชนีมีความผันผวน และเสี่ยงต่อการปรับตัวลง โดยแนะหากราคาขึ้นให้ขาย แล้วรอโอกาสซื้อ เมื่อดัชนีอ่อนตัวลง  ให้แนวรับที่ 1,262 / 1,240 จุด และ แนวต้าน 1,285 / 1,300 จุด
ด้าน  นายวิน อุดมรัชตวนิชย์ ประธานเจ้าหน้าที่บริหาร บลจ.วรรณ  ประเมินกรอบดัชนีหุ้นไทยปีนี้ ไว้ที่ 1,200-1,500 จุด โดยยังคงมีมุมมองเชิงบวกต่อตลาดหุ้นไทย มีปัจจัยหลักมาจากการฟื้นตัวของเศรษฐกิจภายในประเทศ จากทิศทางราคาน้ำมันดิบที่ปรับลงและการดำเนินนโยบายกระตุ้นเศรษฐกิจของรัฐบาล
ขณะที่กำไรของบริษัทจดทะเบียนในตลาดหุ้นยังมีแนวโน้มเติบโต ซึ่งหุ้นไทยในช่วงที่ผ่านมา ทำให้ดัชนีลงมาที่ระดับปัจจุบันที่ 1,280 จุด ทำให้อัตราส่วนราคาตลาดต่อกำไรสุทธิ (P/E ratio) ตลาดหุ้นไทยอยู่ในระดับต่ำเพียง 12.4 เท่า ถือว่าถูกหากเทียบกับแนวโน้มการเติบโตของอัตราการจ่ายปันผลของบริษัทจดทะเบียน โดยคาดว่าปีนี้จะอยู่ที่ระดับ 3.71% ขณะที่คาดการณ์อัตราการจ่ายปันผลของประเทศในกลุ่ม TIP (ไทย ฟิลิปปินส์ อินโดนีเซีย) อยู่ที่ระดับ 2.03% และ 2.26% ตามลำดับ
สำหรับหุ้นที่น่าลงทุน แนะเลือกหุ้นกลุ่มที่ได้ประโยชน์จากราคาน้ำมันที่ปรับตัวลง เช่น หุ้นสายการบิน และหุ้นพื้นฐานดีที่ราคายังไม่แพงเกินไป เช่น หุ้นธนาคารพาณิชย์ อสังหาริมทรัพย์ รวมทั้งหุ้นที่ได้รับผลดีจากการอ่อนค่าของเงินบาท เช่น กลุ่มอิเล็กทรอนิกส์ และท่องเที่ยว
กลยุทธ์การลงทุน ในภาวะที่ตลาดมีความผันผวนสูงสำหรับผู้ลงทุนระยะยาว แนะให้ทยอยลงทุน เน้นหุ้นปัจจัยพื้นฐานแข็งแกร่งเป็นหลักที่จะได้รับผลดีในช่วงที่ตลาดพลิกกลับมาเป็นบวก ส่วนผู้ลงทุนที่รับความเสี่ยงจากความผันผวนของราคาหุ้นได้ไม่มาก ให้รอเพื่อหาจังหวะลงทุนในช่วงที่ราคาน้ำมันเริ่มมีเสถียรภาพมากขึ้น


ขอบคุณข้อมูล  อินเด็กซ์ 51
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
