บทวิเคราะห์ทองคำ ประจำวันศุกร์ ที่ 15 มกราคม 2559 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้
ตลาดทองคำราคา Gold Spot ลงต่ำสุดในรอบ 6 วัน ผลกระทบจำกความกังวลว่า ECB อำจใช้มำตรกำรใหม่หลังปัญหาเศรษฐกิจจีนกระทบการฟื้นของเศรษฐกิจยุโรปและอาจใช้นโยบายเพิ่มเติมรับการขึ้นดอกเบี้ยของธนาคารกลาง ปัจจัยดังกล่าวส่งผลให้ค่าเงินยูโรอ่อนค่าเมื่อเทียบกับดอลลาร์สหรัฐ
ทั้งนี้ US Dollar Index ปรับตัวแข็งค่าขึ้นแตะ 99 จุด กดดันราคา Gold Spot ลงแตะ 1071 เหรียญ (ราคาทองคำไทยลงต่ำสุดประมาณ350-370 บาท) แนวโน้มค่าเงินวิเคราะห์จากรายวัน เป็นภาพ Sideway Up กรอบ 36.10-36.65 บาทต่อดอลลาร์สหรัฐ กรอบ Gold spot 1069-1086 เหรียญกรอบทองคำไทย 96.5% 18350-18640 บาท
ปัจจัยที่ต้องจับตามองวันนี้
– ดัชนีราคาผู้ผลิตเดือน ธ.ค.สหรัฐฯ
– ยอดค้าปลีกเดือน ธ.ค.สหรัฐฯ
– ดัชนีความเชื่อมั่นผู้บริโภค(เบื้องต้น)สหรัฐฯ เดือน ม.ค.โดย ม.มิชิแกน



ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
