ดัชนีตลาดหุ้นไทยปิดที่ 1,245.05 จุด ลดลง 0.80 จุด หรือ (-0.06%) มูลค่าการซื้อขายรวม 35,585.59 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
PTT  ปิดที่ 198.00 -8.00 เปลี่ยนแปลง (-3.88%)
ADVANC  ปิดที่ 145.50 +1.00 เปลี่ยนแปลง (+0.69%)
KBANK  ปิดที่ 152.50 -1.50 เปลี่ยนแปลง (-0.97%)
JAS  ปิดที่ 2.94 -0.10 เปลี่ยนแปลง (-3.29%)
SCB  ปิดที่ 114.00 ไม่มีการเปลี่ยนแปลง
บริษัทหลักทรัพย์ เออีซี จำกัด (มหาชน)  ระบุว่า สำหรับสถานการณ์ตลาดหุ้นไทย ยังมีปัจจัยด้านลบเข้ามา คือ ราคานํ้ามันทรุดตํ่าสุดในรอบ 11ปี ปัญหาเศรษฐกิจจีนที่ชะลอตัว และ ปัญหาภัยแล้งที่มีแนวโน้มรุนแรง กลยุทธ์การลงทุนแนะนำให้เน้นถือเงินสด และรอเข้าซื้อหุ้นที่เป็นจุดแข็งของเศรษฐกิจไทย ในกลุ่มสินเชื่อเช่าซื้อ, ค้าปลีก, ท่องเที่ยว, โรงแรม, โรงพยาบาล และ กลุ่มชิ้นส่วนอิเล็กทรอนิกส์ ส่วนกรอบดัชนีในปีนี้ คงไว้ที่ 1,080-1,390 จุด


คาด SET ผันผวน จับตา! ราคาน้ำมัน-เศรษฐกิจโลก
นักวิเคราะห์มอง SET สัปดาห์นี้ย่ำฐานก่อนฟื้น จับตาราคาน้ำมันดิบโลกที่แกว่งลงต่อเนื่องและรายงานงบ ไตรมาส 4/15 ของกลุ่มธนาคาร
นักลงทุนต่างชาติยังคงขายหุ้นไทยในปี 2016 อย่างต่อเนื่อง แม้จะมีการสลับซื้อเป็นรายวัน ทำให้ยอดสะสมของนักลงทุนต่างชาติ ที่ไหลเข้ารอบใหญ่ตั้งแต่เดือน ส.ค. 2004จนถึงปัจจุบัน ลดลงจากสูงสุด 6.3 แสนล้านบาท เหลือ 1.27 แสนล้านบาท ทั้งนี้เป็นสัญญาณบ่งชี้ภาพการปรับลดน้ำหนักการลงทุนของต่างชาติระยะสั้นเบาบางลง หลังตลาดหุ้นไทยมี Valution เชิงพื้นฐานทีค่อนข้างถูก PER ปี 2016 ของ SET ต่ำเพียง 12.32 เท่า ต่ำกว่า LT 14.7 เท่า

สำหรับแนวโน้มยังมองเป็นเชิงบวกต่อตลาดหุ้นไทย และปรับเพิ่มน้ำหนักการลงทุนตลาดหุ้นไทยขึ้นจาก 2 ประเด็นหลัก 1 ดัชนีทางเศรษฐกิจไทยเริ่มฟื้นตัว จากความเชื่อมั่นผู้บริโภคฟื้นตัวต่อเนื่อง และ 2 Valuation เข้าสู่จุดดึงดูด โดยเลือก MAJOR, ROBINS, KBANK, BH, AOT เป็น Top Picks
ขณะที่สัปดาห์นี้จะเข้าสู่ฤดูกาลรายงานงบ ไตรมาส 4/15 ของกลุ่มธนาคารพาณิชย์ Consensus คาดกำไรรวม 4.28 หมื่นล้านบาท ลดลง 4.3% จากไตรมาสก่อน และลดลง 13.1% จากไตรมาสเดียวกันในปีก่อน
บวกกับจับตาภาพรวมราคาน้ำมันดิบโลกที่แกว่งลงต่อเนื่อง หลังสำนักข่าวรอยเตอร์ เปิดเผยรายงานจากทางการอิหร่าน ที่คาดว่าอาจมีการสรุปการยกเลิกแทรกแทรงอิหร่านในช่วงต้นสัปดาห์ ซึ่งจะนำไปสู่การปรับฐานของราคาน้ำมันรอบสุดท้ายก่อนฟื้นตัว หลังราคาน้ำมันตอบรับภาวะ Over Supply อันเนื่องมาจากการกลับมาส่งออกน้ำมันของอิหร่านไปมากพอสมควรแล้ว จึงคาดตลาดหุ้นจะผันผวนในกรอบแนวรับ 1,220/1,205จุด และแนวต้าน 1,280/1,294 จุด
ขณะที่  บริษัทหลักทรัพย์กสิกรไทย จำกัด  มองว่าสำหรับสัปดาห์นี้ (18-22 ม.ค.) ดัชนีมีแนวรับที่ 1,220 และ 1,205 จุด แนวต้านอยู่ที่ 1,260 และ 1,275 จุด ตามลำดับ โดยปัจจัยสำคัญที่ต้องติดตาม ได้แก่ การเคลื่อนไหวของราคาน้ำมันในตลาดโลก และการรายงานผลประกอบการบริษัทจดทะเบียนไตรมาส 4/58 สำหรับเครื่องชี้เศรษฐกิจสหรัฐฯ อาทิ เครื่องชี้ภาคอสังหาริมทรัพย์ ดัชนีราคาผู้บริโภค และ ดัชนี PMI โดย Markit ส่วนเครื่องชี้เศรษฐกิจของประเทศจีนที่น่าสนใจ ได้แก่ ตัวเลขผลผลิตภาคอุตสาหกรรมจีน ยอดค้าปลีกจีน และจีดีพีไตรมาส 4/58


ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
