ข่าวดี! ปตท.-บางจากฯ  ลดราคาน้ำมัน ทุกชนิด มีผลพรุ่งนี้
วันที่ 18 ม.ค. 58 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ได้ประกาศปรับลดราคาน้ำมันทุกชนิดล งอีก 40 สตางค์/ลิตร ยกเว้น E85 ลด 20 สตางค์/ลิตร มีผลพรุ่งนี้ (19 ม.ค.) เวลา 05.00 น. เป็นต้นไป


ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. ในเขตกรุงเทพมหานคร และปริมณฑล เป็นดังนี้
เบนซิน 95: 30.06 บาท/ลิตร
แก๊สโซฮอล 95: 23.10 บาท/ลิตร
แก๊สโซฮอล91: 22.68 บาท/ลิตร
E20: 20.74 บาท/ลิตร
E85: 17.89 บาท/ลิตร
ดีเซล 19.29 บาท/ลิตร


ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

