ดัชนีหุ้นไทยปิดตลาดที่ 1,266.01 จุด เพิ่มขึ้น 20.96 จุด หรือ (+1.68%) มูลค่าการซื้อขายรวม 45,449.95 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC  ปิดที่ 154.00 +8.50 เปลี่ยนแปลง (+5.84%)
PTT  ปิดที่ 211.00 +13.00 เปลี่ยนแปลง (+6.57%)
KBANK  ปิดที่ 160.00 +7.50 เปลี่ยนแปลง (+4.92%)
SCB  ปิดที่ 118.00 +4.00 เปลี่ยนแปลง (+3.51%)
JAS  ปิดที่ 3.06 +0.12 เปลี่ยนแปลง (+4.08%)
นายเทิดศักดิ์ ทวีธีรธรรม ผู้ช่วยกรรมการผู้อำนวการ ฝ่ายวิจัยไทย บริษัทหลักทรัพย์ เอเชียพลัส กรุ๊ปโฮลดิ้ง จำกัด (มหาชน)  กล่าวถึงแนวโนมภาวะตลาดหุ้นไทยในวันพรุ่งนี้ (20.ม.ค.2559) ว่า ตลาดหุ้นไทยวันพรุ่งนี้ มีโอกาสผันผวนในเชิงบวกต่อ จากปัจจัยการดีดตัวแรงของตลาดหุ้นจีน โดยตัวเลขผลิตภัณฑ์มวลรวมภายในประเทศ (GDP) และผลผลิตภาคอุตสาหกรรมของจีน ที่ออกมาถือว่าใกล้เคียงกับที่ตลาดคาด จึงทำให้นักลงทันผ่อนคลายความกังวลไปบ้าง อีกทั้ง ราคาน้ำมันดิบในตลาดฟิวเจอร์สขณะนี้รีบาวน์ขึ้นได้ดี ทำให้ไปหนุนหุ้นในกลุ่มพลังงาน
นอกจากนี้ ยังได้รับแรงหนุนจากหุ้นในกลุ่มแบงก์ และกลุ่มสื่อสาร ซึ่งคาดว่าแรงซื้อที่เข้ามาในตลาด น่าจะเป็นแรงซื้อจากนักลงทุนรายสถาบันที่เข้ามาเก็บหุ้นในช่วงที่ราคาหุ้นยังต่ำอยู่ ทำให้เห็นได้ว่าหุ้นกลุ่มหลักๆ ต่างปรับตัวขึ้นหมดทุกตัว
มองกรอบดัชนีแนวรับไว้ที่ 1,250 จุด และกรอบดัชนีแนวต้านไว้ที่ 1,280 จุด หุ้นเด่นน่าสนใจแนะนำ KBANK TISCO TCAP ERW และ PS เป็นต้น


โบรกฯ ชี้ ตลาดหุ้นไทยเสี่ยงสูง เผยหุ้นเด่นน่าลงทุน
โบรกฯ เผย ตลาดหุ้นไทยเสี่ยงจากภาวะดัชนีผันผวนสูง แนะเลี่ยงเก็งกำไรและเลือกหุ้นที่ได้รับประโยชน์จากการกระตุ้นเศรษฐกิจของภาครัฐ
บริษัท หลักทรัพย์บัวหลวง จำกัด (มหาชน)  ระบุว่า สถานการณ์ตลาดหุ้นไทยช่วงนี้ แนะกลยุทธ์การลงทุนเดือน ม.ค. เน้นกระชับพอร์ต ให้แนวรับที่ 1,200 จุด ระหว่างนี้แนะเลือกเล่นสั้นรายตัวโดยต้องวาง Stop loss 3-5% กลุ่มเด่นแนะ ค้าปลีก (COM7-BIGC), กลุ่มพลังงานทดแทน หลัง กกพ.ยืนยันจับสลากโซลาร์หน่วยงานฯ ปลายเดือน ม.ค. และหุ้นส่งออกที่ได้ผลดีจากเงินบาทที่อ่อนค่า


ด้าน  นายเทิดศักดิ์ ทวีธีระธรรม ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซีย พลัส  เปิดเผยว่า สำหรับตลาดหุ้นไทยวันนี้ (19 ม.ค.) คาดดัชนีหุ้นไทยยังผันผวน เผชิญแรงกดดันจากต่างประเทศเป็นหลัก โดยเฉพาะราคาน้ำมันโลกที่ทรุดลงต่อเนื่อง จนลงมาต่ำสุดในรอบ 12 ปี และภาวะเศรษฐกิจจีนที่ชะลอตัว
ขณะที่งบผลประกอบการ Q4/58 บริษัทจดทะเบียนไทย ประเมินว่าจะออกมาแย่กว่าที่คาดการณ์ไว้ โดยกลุ่มถ่านหินต้องตั้งสำรองด้อยค่าสูง อีกทั้งกลุ่มแบงก์ปรับตัวลงเทียบทั้ง YOY และ QOQ โดยภาพรวมแล้วแม้ว่าจะดีกว่า Q3/58 ที่ระดับ 2 แสนล้านบาท แต่ยังต่ำกว่าที่คาดไว้ 2.2-2.3 แสนล้านบาท
สำหรับกลยุทธ์การลงทุน แนะเลี่ยงเก็งกำไร เนื่องจากมีความเสี่ยงจากภาวะตลาดผันผวนสูง แต่ให้เน้นซื้อลงทุนระยะยาว ในหุ้นที่ได้รับประโยชน์จากการกระตุ้นเศรษฐกิจของภาครัฐ อาทิ กลุ่มรับเหมาฯ วัสดุฯ อสังหาฯ ท่องเที่ยว และขนส่งอากาศ เป็นต้น พร้อมกับประเมินแนวรับ 1,235 จุด แนวต้าน 1,250-1,255 จุด


ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
