ดัชนี SET ปิดตลาดที่ 1,248.98 จุด ลดลง 17.03 จุด หรือ (-1.35%) มูลค่าการซื้อขายรวม 42,510.39 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC  ปิดที่ 157.50 +3.50 เปลี่ยนแปลง (+2.27%)
PTT  ปิดที่ 200.00 -11.00 เปลี่ยนแปลง (-5.21%)
J AS  ปิดที่ 3.00 -0.06 เปลี่ยนแปลง (-1.96%)
KBANK  ปิดที่ 160.00 ไม่มีการเปลี่ยนแปลง
SCB  ปิดที่ 117.00 -1.00 เปลี่ยนแปลง (-0.85%)
นายยศพล แสงนิล ผู้อำนวยการฝ่ายวิเคราะห์ บล.ยูโอบี เคย์เฮียน  เปิดเผยว่า แนวโน้มดัชนี SET พรุ่งนี้ (21 ม.ค.) คาดว่าดัชนีจะปรับตัวลงต่อ โดยมีปัจจัยกดดันจากความวิตกกังวลของนักลงทุน หลังกองทุนการเงินระหว่างประเทศ (IMF) ปรับลดประมาณการเศรษฐกิจโลก ปี 2016
อีกทั้งราคาน้ำมันดิบโลกภาพรวมยังคงปรับลดลง ซึ่งประเมินว่าราคาน้ำมันดิบในปีนี้อาจจะปรับตัวลงแตะระดับ 20 ดอลลาร์ต่อบาร์เรล ได้หากกำลังการผลิตยังคงล้นตลาด  พร้อมประเมินแนวรับไว้ที่ 1230 จุด แนวต้านอยู่ที่ 1280 จุด


จับตา!งบกลุ่มแบงก์-ค่าเงินหยวน ดัน SET พุ่งต่อ
บล.ธนชาต มองหุ้นกลุ่มสื่อสาร และกลุ่มธนาคารหนุนการรีบาวด์ของดัชนี SET ขณะที่หากเงินหยวนนิ่งตลาดมีโอกาสปรับขึ้นได้ต่อ
บริษัทหลักทรัพย์ ทรีนีตี้ จำกัด  ระบุว่า ในช่วงที่ปัจจัยมหภาคยังคงผันผวน คาดว่าหุ้นขนาดกลางและขนาดเล็กจะ Outperform ตลาดต่อไป แนะโฟกัสการลงทุนในหุ้นกลุ่มที่ได้ประโยชน์จากการอ่อนค่าของเงินบาท ได้แก่ KCE-SVI-CPF-GFPT กลุ่มที่ได้ประโยชน์จากราคา Commodity ขาลง ได้แก่ KKC-HFT- BCP- IRPC-TOP-EPG-TASCO

กลุ่มอุปโภค-บริโภคที่เตรียมได้อานิสงส์จากการปฏิรูปโครงสร้างภาษีบุคคลธรรมดาในประเทศ ได้แก่ COM7-BIG-KAMART-BEAUTY และ กลุ่มท่องเที่ยวที่ได้ประโยชน์จากราคาน้ำมันขาลงและความเป็นไปได้ในการต่ออายุมาตรการลดหย่อนภาษีจากค่าใช้จ่ายท่องเที่ยวในประเทศ ได้แก่ AAV–BA–NOK–THAI–ERW
ขณะที่  บริษัทหลักทรัพย์ ธนชาต จำกัด (มหาชน)  มองหุ้นกลุ่มสื่อสาร และธนาคารหนุนการรีบาวด์ของดัชนี SET หลังแรงกดดันจากตลาดหุ้นต่างประเทศลดลง โดยกลุ่มธนาคารและสื่อสารเด่นกว่าตลาดโดยรวม โดยธนาคารขนาดเล็กอย่าง TISCO-KKP ประกาศกำไร 4Q15 ดีกว่าคาด และให้อัตราผลตอบแทนจากเงินปันผลสูง
โดยแนะนำซื้อ KKP-TMB และ KTB โดยเฉพาะ KTB ที่ปัจจุบันซื้อขายที่ PE 6 เท่า และให้อัตราผลตอบแทนจากเงินปันผล 5.2% ในระยะ 3-4 เดือนข้างหน้า และคาดว่าปันผลจะเพิ่มขึ้นเป็น 7.6% ในปี 59 จากแนวโน้มกำไรที่ขยายตัว 27% y-y (ไม่มีบันทึกสำรองจากกรณีหนี้ SSI แล้ว ขณะที่อาจมีการกลับรายการขายที่ดินที่เป็นหลักประกันของกลุ่ม KMC ที่ศาลฯตัดสินคดีไปแล้วเมื่อปลายปีก่อน)
สำหรับกลุ่มสื่อสารแนะนำซื้อ ADVANC และ INTUCH ต่อไป ด้วยอัตราผลตอบแทนจากเงินปันผลสูงกว่า 4.2% สำหรับกำไร 2H15 และคาดการณ์ปันผลมากกว่า 8% สำหรับกำไรปี 59
แนวโน้มการลงทุนตลาดมีโอกาสปรับตัวขึ้นไปได้ต่อหากเงินหยวนนิ่ง และงบประมาณแบงก์ที่คาดว่าจะออกมาดี แต่หากเงินหยวนยังอ่อนค่าลงต่อก็อาจทำให้ตลาดฯผันผวน พร้อมให้แนวรับ 1,252 จุด ส่วนแนวต้าน 1,268 ถัดไป 1,300-1,330 จุด


ขอบคุณข้อมูล  อินเด็กซ์ 51
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
