บทวิเคราะห์ทองคำ ประจำวันพุธ ที่ 20 มกราคม 2559 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้

ตลาดทองคำราคา Gold Spot เคลื่อนไหวแคบๆที่ 1082-1094 เหรียญ หลังตลาดยังคงรอผลการประชุม ECB คาดอาจเพิ่มมาตรการกระตุ้น เนื่องจากได้รับผลกระทบจากเศรษฐกิจจีนที่ชะลอตัวในปี 2558 ถึงต้นปี 2559 แนวโน้ม Gold spot มอง Sideway กรอบ 1080-1100 เหรียญ กรอบทองคำไทย 96.5% 18550 – 18900 บาท กรอบเงินบาท36.07 – 36.51 บาทต่อดอลลาร์สหรัฐ
ประเด็นที่ต้องติดตามวันนี้ คือ ยอดขออนุญาตก่อสร้างเดือน ธ.ค.สหรัฐฯ, ดัชนีราคาผู้บริโภคเดือน ธ.ค.สหรัฐฯ กลยุทธ์เข้า Long 1085 เป้า 1095/1100 Cut 1080
รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสิ นใจลงทุนสำหรับลูกค้าที่ เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชั กชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็ นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จั ดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุ นทั่วไป
อย่างไรก็ตามข้อมูลที่ ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็ จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่ างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่ ่อาจเกิดขึ้นจากการนำข้อมูลดั งกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

