บทวิเคราะห์ทองคำ ประจำวันพฤหัสบดี ที่ 21 มกราคม 2559 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้

ตลาดทองคำวันนี้  เนื่องจากตลาดหุ้นเอเชีย ยุโรป และสหรัฐ ดิ่งลงอย่างรุนแรง ซึ่งรับผลกระทบจากการรูดลงอย่างต่อเนื่องของราคาน้ำมัน ส่งผลให้นักลงทุนทั่วโลกลดความต้องการซื้อสินทรัพย์เสี่ยง และนำเม็ดเงินเข้าซื้อทอง ส่ง Gold Spot +13 เหรียญ แตะ 1100 เหรียญ แนวโน้ม Gold spot มองรีบาวด์แตะ 1105-1107 กรอบ 1090-1110 เหรียญ กรอบทองคำไทย 96.5% 18680 – 19020 บาท กรอบเงินบาท36.07 – 36.51 บาทต่อดอลลาร์สหรัฐ
ประเด็นที่ต้องตามวันนี้  คือ การกำหนดอัตราดอกเบี้ยนโยบายของยุโรป การประชุม ECB ประเด็น เรื่องการกระตุ้นเศรษฐกิจยุโรป รวมถึง ดัชนีกิจกรรมในภาคการผลิตโดยเฟดฟิลาเดลเฟียเดือน ม.ค. และจำนวนผู้ขอรับสวัสดิการการว่างงานรายสัปดาห์สหรัฐฯ กลยุทธ์เข้า Short 1105-1107 เป้า 1095/1090 Cut 1110
รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสิ นใจลงทุนสำหรับลูกค้าที่ เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชั กชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็ นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จั ดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุ นทั่วไป
อย่างไรก็ตามข้อมูลที่ ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็ จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่ างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่ ่อาจเกิดขึ้นจากการนำข้อมูลดั งกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

