ดัชนี SET ปิดตลาดที่ 1,245.61 จุด ลดลง 3.37 จุด หรือ (-0.27%) มูลค่าการซื้อขายรวม 41,498.67 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC  ปิดที่ 157.50 ไม่มีการเปลี่ยนแปลง
KBANK  ปิดที่ 162.50 +2.50 เปลี่ยนแปลง (+1.56%)
PTT  ปิดที่ 204.00 +4.00 เปลี่ยนแปลง (+2.00%)
SCC  ปิดที่ 402.00 -6.00 เปลี่ยนแปลง (-1.47%)
JAS  ปิดที่ 2.90 -0.10 เปลี่ยนแปลง (-3.33%)
บริษัทหลักทรัพย์  ธนชาติ จำกัด (มหาชน)  เปิดเผยว่า สำหรับการเคลื่อนที่ของดัชนีตลาดหลักทรัพย์ไทยวันพรุ่งนี้มีโอกาสแกว่งตัวในลักษณะ SIDE WAY เนื่องจากขาดปัจจัยใหม่ที่มีผลกดดันความเชื่อมั่นของนักลงทุน โดยในภาพรวมตลอดวันตลาดหลักทรัพย์กลุ่มประเทศเพื่อนบ้านมีการปรับตัวลงแรง
ทั้งนี้ แนะนำกลยุทธ์การลงทุนให้ซื้อขายระยะสั้น ลงซื้อขึ้นขาย และหลีกเลียงลงทุนในหุ้นที่มีขนาดใหญ่เนื่องจากยังมีแนวโน้มที่จะถูกเทขายต่อ เช่น PTT อย่างไรก็ตามมีการคาดว่าราคาหุ้นขณะนี้เป็นราคาที่ต่ำกว่าระดับความเป็นจริงแล้ว ทำให้หากจะซื้อเก็งกำไรหุ้นใหญ่ให้รอดักซื้อรอจังหวะรีบาวด์
นอกจากนี้หุ้นกลุ่มก่อสร้างก็มีความน่าสน เนื่องจากคาดว่าจะได้รับผลประโยชน์จากนโยบายของทางภาครัฐ ส่วนปัจจัยที่ต้องจับตามองคือตัวเลขเศรษฐกิจจีนและราคาน้ำมันดิบในตลาดโลก โดยประเมินกรอบแนวรับที่ 1230 จุดแนวรับสำคัญที่ 1220 จุด และแนวต้านมองกรอบที่ 1250 จุด แนวต้านสำคัญที่ 1260 จุด


นักวิเคราะห์มอง SET จะกลับขึ้นไปได้ที่ระดับ 1,430 จุด ช่วงไตรมาส 3 แนะลงทุนระยะสั้นหุ้นแบงก์-สื่อสาร
ตลาดหุ้นไทยร่วงลงแรงตามแรงขายหุ้นพลังงาน ที่ยังโดนกดดันจากราคาน้ำมันในตลาดโลกที่ทำนิวโลว์ลงเรื่อยๆ แม้จะมีแรงซื้อคืนหุ้นสื่อสาร โดยเฉพาะ ADVANC-INTUCH แต่ไม่อาจต้านแรงกดจากหุ้นพลังงานได้

บล.ทิสโก้  ชี้ แม้หุ้นไทยร่วงแรง แต่ดีกว่าตลาดหุ้นต่างประเทศ โดยเฉพาะฝั่งยุโรปและญี่ปุ่นที่ร่วงหนักกว่า จากความกังวลการชะลอตัวของเศรษฐกิจโลก หลัง IMF ปรับลดประมาณการการโตของเศรษฐกิจโลกปีนี้เหลือ 3.4% จากเดิม 3.6% และเศรษฐกิจสหรัฐฯ จากเดิมคาดโต 2.8% เหลือ 2.6%
มองว่าหุ้นไทยปีนี้จะดีกว่าตลาดหุ้นโลก (Outperform) แต่ในช่วงสั้นหุ้นไทยกำลังจะผ่านจุดต่ำสุด ภายในเดือน ม.ค-ก.พ.นี้ โดยดัชนีมีโอกาสลงไปทำจุดต่ำสุดที่ 1,180-1,220 จุด ก่อนที่จะค่อยๆฟื้นตัวดีขึ้น โดยคาดว่าจะกลับขึ้นไปได้ที่ระดับ 1,430 จุด ช่วงไตรมาส 3 แนะกลยุทธ์ลงทุนระยะสั้นทยอยซื้อหุ้นสื่อสารรายตัว ด้านเทคนิคให้แนวรับ 1,240 จุด แนวต้าน 1,260 จุด
ด้าน  บล.ธนชาต  มองตลาดน่าจะเริ่มมี Downside Risk จำกัดแล้ว โดยคาดว่าจะมีการรีบาวด์จากค่าเงินหยวนที่มีเสถียรภาพมากขึ้น และธนาคารกลางสหรัฐฯมีแนวโน้มชะลอขึ้นดอกเบี้ย ลดพฤติกรรม Reverse Carry Trade รวมทั้งสถิติในอดีต 10 ปีที่ผ่านมาหุ้นไทยมีโอกาสปรับขึ้นในเดือน ก.พ.-เม.ย. มากถึง 70-80%
แนะซื้อหุ้นแบงก์ที่ Valuation ต่ำ อย่าง KTB-TISCO และ KKP หุ้นกลุ่ม Micro Finance ที่กำไรโต ได้ผลดีจากดอกเบี้ยต่ำหนุนอัตรากำไร ชู SAWAD-GL และ MTLS น่าลงทุน.


ขอบคุณข้อมูล  อินเด็กซ์ 51
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
