ดัชนีหุ้นไทยปิดตลาดที่ 1,268.03 จุด เพิ่มขึ้น 22.42 จุด หรือ (+1.80%) มูลค่าการซื้อขายรวม 43,473.82 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
PTT ปิดที่ 218.00 +14.00 เปลี่ยนแปลง (+6.86%)
KBANK ปิดที่ 163.00 +0.50 เปลี่ยนแปลง (+0.31%)
KTB ปิดที่ 17.50 +0.70 เปลี่ยนแปลง (+4.17%)
SCB ปิดที่ 119.50 +4.50 เปลี่ยนแปลง (+3.91%)
ADVANC ปิดที่ 159.00 +1.50 เปลี่ยนแปลง (+0.95%)


เผยแนวโน้มการลงทุนวันนี้ พร้อมหุ้นเด่นช่วงน้ำมันขาลง
บล.กสิกร มองหุ้นไทยจะมีแรงขายทำกำไรในกลุ่มธนาคารหลังประกาศงบ แนะ ลงทุนในช่วงสั้นขึ้นขายลงซื้อ
บริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน)  ระบุในบทวิเคราะห์ว่า ทิศทางตลาดหุ้นไทยวันนี้ (22 ม.ค.) กลุ่มธนาคารฯ น่าจะเกิด Sell on Fact หลังรายงานงบเป็นที่เรียบร้อย โดยผลประกอบการกลุ่มธนาคารพาณิชย์ ประกาศรวม 11แห่ง มีกำไรสุทธิในปี 2558 1.93 แสนล้านบาท หดตัว 6.76% เมื่อเทียบกับปี 2557 โดยมีเพียง TCAP, KKP, LHBANK และ CIMBT ที่มีผลประกอบการดีขึ้น

ขณะที่ฝ่ายวิจัยประเมินว่า อาจมีแรงขายทำกำไรในกลุ่มธนาคารฯ พอสมควร โดยเฉพาะธนาคารที่มีผลประกอบการที่ค่อนข้างน่าผิดหวัง เช่น KTB แต่คาดว่า แรงขายในกลุ่มธนาคารฯ จะไม่กดดันตลาดมากนัก เนื่องจาก SET Index ยังมีแรงหนุนจากการฟื้นตัวของกลุ่มพลังงาน หลังจากราคาน้ำมันมีการดีดกลับขึ้นมากว่า 4% สู่ระดับ 29.8 เหรียญต่อบาร์เรล
รวมไปถึงกลุ่มสื่อสารอาจมีการไล่ขึ้นอีกครั้งทั้ง ADVANC และ INTUCH ที่ยังมีประเด็นให้เก็งกำไรจากความล่าช้าของผู้ชนะการประมูลคลื่น 900 MHz ในการจ่ายค่าใบอนุญาติ และการหาธนาคารที่จะมาการันตรี อย่างไรก็ตามการเก็งกำไรใน ADVANC และ INTUCH นักลงทุนต้องระมัดระวังไว้เป็นอย่างสูง เนื่องจากราคามีการวิ่งขึ้นมาได้ระยะหนึ่งแล้วจนราคาล่าสุดอยู่ในระดับที่เกินกว่ามูลค่าพื้นฐานปี 2559 อาจทำให้ราคามีการแกว่งผันผวนได้
กลยุทธ์การลงทุน SET Index ในวันนี้ยังมีแนวต้านสำคัญที่ 1,267 จุด ขณะที่แนวรับด้านล่างจะอยู่ที่ 1,238 จุด คาดว่าระยะสั้นดัชนีจะยังคงแกว่งตัวอยู่ในกรอบแคบดังกล่าว กลยุทธ์การลงทุนในช่วงสั้นนี้ให้เน้นขึ้นขายลงซื้อ ในกรอบ 1,238 – 1,267 จุด
โดยยังคงเน้นไปที่ หุ้นที่ได้เก็งผลประกอบการ 4Q58 คือ MTLS และ KAMART หุ้นที่ได้ประโยชน์จากน้ำมันขาลง BA, TOP, IRPC หุ้นที่ได้ประโยชน์จากเงินบาทอ่อนค่า และ EPS Growth ปี 2559 เติบโตเด่น SVI, KCE


ขอบคุณข้อมูล  Kasikorn Securities
ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
