‘โรบินสัน’ งัดแคมเปญรับเทศกาลตรุษจีน พร้อมทุ่มงบ 3,000 ล้านบาท รีโนเวตห้าง 12 สาขาให้มีความทันสมัย
นายอนวัช สังขะทรัพย์ ผอ.อาวุโส สายการตลาด บริษัท ห้างสรรพสินค้าโรบินสัน จำกัด (มหาชน)  กล่าวว่า สำหรับเทศกาลตรุษจีนในปีนี้ โรบินสันได้จัดแคมเปญ ‘โรบินสัน ไชนีส นิวเยียร์’ โดยร่วมมือกับพันธมิตรใหญ่อย่างเอไอเอส และพรีมาโกลด์ เสนอสินค้าใหม่มอบส่วนลดสูงสุด 30% ระหว่างวันที่ 25 ม.ค.-14 ก.พ.นี้

โดยสมาชิกเดอะวันการ์ด ช็อปครบ 1,000 บาท รับอั่งเปา 1,200 บาท กับบัตรของขวัญโรบินสัน และบริษัทในเครือ ได้แก่ ท็อป มาร์เก็ต, บีทูเอส, ซูเปอร์สปอร์ต และพาวเวอร์บาย นอกจากนี้รับสิทธิ์ลุ้นรางวัลที่ 1 ชิงทองคำ หนัก 40 บาท มูลค่า 1,000,000 บาท จำนวน 1 รางวัล รางวัลที่ 2 ชุดเครื่องทองคำประดับ มูลค่า 361,000 บาท จำนวน 2 รางวัล รางวัลที่ 3 งานประติมากรรมสุวรรณศิลป์พันทองคำ มูลค่า 34,800 บาท จำนวน 42 รางวัล
พิเศษเฉพาะวันที่ 6-8 ก.พ. บัตรเดอะวันการ์ดรับคะแนนฟรี 888 คะแนน พร้อมเชิญลูกค้าร่วมทำบุญในโครงการ ‘โรบินสัน ทำดีเพื่อเพื่อนหญิง’ เมื่อซื้ออั่งเปา ‘บัตรของขวัญโรบินสัน กิฟต์ การ์ด’ มูลค่า 1,000 บาท ทางโรบินสันจะร่วมสมทบทุน 10 บาทเพื่อมอบให้ ‘มูลนิธิเพื่อนหญิง’
ขณะที่ กลุ่มสินค้าที่ได้รับความนิยมในช่วงต้นปีจะเป็นสินค้าของใช้ในบ้าน รองลงมาคือกลุ่มสินค้าแฟชั่น และแอ๊กเซสซอรี่ เสื้อผ้า คาดว่าจะมีเงินสะพัดช่วงตรุษจีนกว่า 1,400 ล้านบาท รวมถึงเพิ่มจำนวนลูกค้ามากขึ้น 30%
สำหรับภาพรวมขายปลีกทั้งปีนี้คาดว่าจะเติบโตขึ้น 4% นอกจากนี้โรบินสันยังทุ่มงบประมาณ 3,000 ล้านบาทในการรีโนเวตห้างโรบินสัน 12 สาขาให้มีความทันสมัย รวมถึงเปิดสาขาใหม่ที่ จ.นครศรีธรรมราช และลพบุรี ทำให้โรบินสันมีสาขารวมทั่วประเทศ 44 สาขา ส่วนเรื่องการตลาดปีนี้เตรียมงบ 500 ล้านบาท ทำตลาดเพิ่มแคมเปญมากขึ้นเป็น 16 แคมเปญ


ขอบคุณข้อมูล  ข่าวสด / ภาพจาก  robinson.co.th
ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
