บทวิเคราะห์ทองคำ ประจำวันศุกร์ ที่ 22 มกราคม 2559 โดย ออสสิริส กรุ๊ป ระบุว่า ประเด็นสำคัญของราคาทองคำในวันนี้ มีปัจจัยเกี่ยวข้อง ดังนี้

ตลาดทองคำราคา Gold Spot ลงไปแตะ 1092 เหรียญ (ราคาทองไทยประมาณ 18,700 บาท) หลังประธาน ECB บอกอาจใช้นโยบายการกระตุ้นเศรษฐกิจยุโรปในการประชุมเดือน มี.ค. ส่งผลให้หุ้นยุโรปและสหรัฐบวก
ขณะปัจจัยบวก Gold Spot ส่งแตะ 1100 เหรียญอีกครั้ง เนื่องจาก US Dollar Index อ่อนค่า หลัง Unemployment Claims เพิ่ม 10,000 ราย แตะ 293,000 ราย แนวโน้มGold spotมองรีบาวด์แตะ 1107กรอบ 1087-1113เหรียญ กรอบทองคำไทย 96.5% 18600 – 19050 บาท กรอบเงินบาท36.07 – 36.51 บาทต่อดอลลาร์สหรัฐ ประเด็นที่ต้องตามวันนี้ คือ ยอดขายบ้านมือสองรายเดือนสหรัฐฯเดือน ธ.ค. กลยุทธ์เข้า Short 1107 เป้า 1096/1087 Cut 1113
รายงานฉบับนี้จัดทำโดยบริษัท ออสสิริส จำกัด เพื่อแสดงความเห็นเป็นข้อมูลเบื้องต้นสำหรับประกอบการตัดสิ นใจลงทุนสำหรับลูกค้าที่ เฉพาะเจาะจงเท่านั้น ไม่ได้มีวัตถุประสงค์ในการชั กชวน หรือชี้นำให้ซื้อขายแต่อย่างใด ซึ่งรายงานฉบับนี้มาจากความเห็ นของนักวิเคราะห์ ประกอบกับแหล่งข้อมูลที่ผู้จั ดทำเห็นว่ามีความน่าเชื่อถือ และถูกนำมาใช้อ้างอิงในการลงทุ นทั่วไป
อย่างไรก็ตามข้อมูลที่ ปรากฎตามรายงาน ไม่ได้ถือเป็นการยืนยันข้อเท็ จจริงแต่อย่างใด ผู้ลงทุนควรพิจารณาอย่ างรอบคอบก่อนตัดสินใจลงทุน บริษัทฯ จะไม่รับผิดชอบต่อความเสียหายที่ ่อาจเกิดขึ้นจากการนำข้อมูลดั งกล่าวไปใช้ทั้งทางตรง และทางอ้อม

ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

