งานศพ  “ปอ ทฤษฎี”  ฟื้นธุรกิจจำหน่าย “พวงหรีด” จ.บุรีรัมย์ คึกคักอีกครั้ง หลัง ปชช.-ดารา-นายกฯ-นักการเมือง แห่สั่งจอง เผย แม้ยอดพุ่งถึง 5 เท่า แต่ไม่ขึ้นราคา
วันที่ 21 ม.ค.58 นาย สันทัต เพิ่มทรัพย์ (ติ่ง) เจ้าของร้านสวนเพิ่มทรัพย์ อยู่บ้านเลขที่ 315/2 ถ.จิระ อ.เมือง จ.บุรีรัมย์ เปิดเผยกับ MThai News ว่า ภายหลังที่ ปอ-ทฤษฎี สหวงษ์ ได้เสียชีวิตลง และเคลื่อนย้ายศพมาบำเพ็ญกุศลที่ วัดกลางพระอารามหลวง จ.บุรีรัมย์ นั้น ส่งผลให้ธุรกิจจำหน่ายดอกไม้พวงหรีดกลับมาคึกคักอีกครั้ง

หลังหลายปีที่ผ่านมาธุรกิจนี้เกิดความเงียบเหงา ซึ่งขณะนี้มีงานเข้ามามากถึง 3-5 เท่าต่อวัน ส่งผลให้คิวในการทำพวงหรีดพุ่งสูงกว่า 300 ราย ส่วนใหญ่จะเป็นลูกค้าจากกรุงเทพฯจะส่งข้อความไลน์ หรือโทรมาสั่งผ่านทางร้าน
ซึ่งราคารับทำปกติอยู่ 500-2,000 บาท แม้ร้านจะเปิดมาตั้งแต่ปี พ.ศ.2541 แล้ว ก็ยังคงราคาเดิมไว้ ไม่มีการเพิ่มราคา แม้จะมีการสั่งจองเข้ามามากเป็นพิเศษก็ตาม แต่จะมีการเพิ่มราคาในช่วงเทศกาลหรือวันวาเลนไทน์เท่านั้น

นอกจากนี้ ส่วนตัวยอมรับว่ามีความภูมิใจที่ได้จัดทำพวงหรีดให้กับงานปอ โดยการสั่งทำของเหล่าดาราดัง และนักการเมืองทั้งหลาย โดยเฉพาะนายกรัฐมนตรี ที่ตนได้จัดทำในดอกไม้ชุดใหญ่ในราคาพิเศษ แม้จะขาดทุนก็ตาม

ติดตามข่าวสารที่น่าสนใจเพิ่มเติมได้ที่  news.mthai.com
MThai News



