บล.บัวหลวง ระบุ หุ้นไทยผ่านแนวต้านที่ 1,270 จุด ถือเป็นทิศทางที่ดี กลยุทธ์แนะเล่นสั้นรายตัว-ลงซื้อขึ้นขาย
บริษัท หลักทรัพย์บัวหลวง จำกัด (มหาชน)  ระบุในบทวิเคราะห์ว่า คาดดัชนีตลาดหุ้นไทยวันนี้ (25 ม.ค.) เป็นไปในทิศทางที่ดี ซึ่งได้ผ่านแนวต้าน 1,270 จุด ตามที่คาดการณ์ไว้ โดยหุ้นพลังงานจะเปิดกระโดดตามราคาน้ำมันดิบที่ปิดทะยานเมื่อวานศุกร์เกือบ 10% สำหรับกลยุทธ์แนะลงซื้อขึ้นขาย รอย่อค่อยเล่นใหม่-ไม่ไล่ราคา โดยเล่นหุ้นรอง และหุ้น Laggard พร้อมให้แนวรับที่ 1,265 จุด แนวต้านที่ 1,290 จุด

สำหรับปัจจัยที่มีอิทธิพลต่อตลาด คือ การประชุมธนาคารกลางสหรัฐฯ คาดส่งสัญญาณเชิงบวก โดยจอร์จ โซรอส คาดเฟดยุติขึ้นดอกเบี้ย ขณะที่กองทุนต่างชาติ Amundi มองหุ้นไทยน่ากลับเข้ามาลงทุน นอกจากนี้ต้องรอติดตามรายงานเศรษฐกิจไทยปลายเดือน ตัวเลขเศรษฐกิจสหรัฐฯ GDP 4Q15 ที่คาดชะลอลง และน้ำมันดิบที่คาดว่าจะบวกในช่วงระยะสั้น
ในเดือนกุมภาพันธ์แนะเลือกเล่นสั้นรายตัว คาดดัชนีหุ้นไทยยังซิ๊กแซคขึ้น (วาง Stop loss 3-5%) แนวรับ 1,250 จุด ต้าน 1,300 จุด กลุ่มเด่นแนะ โรงไฟฟ้าพลังงานทดแทน, ส่งออก-บาทอ่อน, Theme หุ้นปันผลสูง + Earning momentum ดี และ หุ้นน้ำมันรีบาวด์
หุ้นแนะนำวันนี้
BR  ทะลุผ่านแนวต้าน 6.80 บ.ได้แล้ว พักบ้างเพื่อขึ้นทดสอบแนวต้านหลัก รอบนี้ 8 บาท,
ASEFA  พักจบแล้วคาดขึ้นทดสอบเป้าหมายแนวต้านแรก 7 บาท, ย่อสะสม
BIGC  กระแสราคาซื้อกิจการ 260-300 บาท (ถ้าราคาซื้ออิงราคาที่ 120% ของยอดขาย เท่ากับตอนที่คาร์ฟูร์ขายกิจการคาดราคาซื้อกิจการจะสูงกว่าที่เป็นข่าว)
PTTGC  ได้ประโยชน์จากราคาน้ำมันรีบาวด์สูงสุดรองจาก PTTEP (เพราะราคาขายผลิตภัณฑ์ขึ้นก่อนตามราคาน้ำมัน แต่ต้นทุนซึ่งเป็นก๊าซขึ้นทีหลัง)

ติดตามข่าวเศรษฐกิจอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
