ดัชนีหุ้นไทยปิดตลาดที่ 1,268.07 จุด เพิ่มขึ้น 0.37 จุด หรือ (+0.03%) รวมมูลค่าการซื้อขายรวม 30,558.96 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
JAS  ปิดที่ 3.22 +0.12 เปลี่ยนแปลง (+3.87%)
PTT  ปิดที่ 219.00 -3.00 เปลี่ยนแปลง (-1.35%)
ADVANC  ปิดที่ 158.00 +3.00 เปลี่ยนแปลง (+1.94%)
KBANK  ปิดที่ 158.00 +0.50 เปลี่ยนแปลง (+0.32%)
SCB  ปิดที่ 119.50 -0.50 เปลี่ยนแปลง (-0.42%)
นายประกิต สิริวัฒนเกตุ ผู้อำนวยการฝ่ายวิจัย บล.กสิกรไทย  เปิดเผยว่า คาดดัชนีหุ้นไทยพรุ่งนี้ (27 ม.ค.) แกว่งตัวในกรอบแคบ และอาจจะปรับตัวลดลงเล็กน้อย เนื่องจากนักลงทุนยังไม่ตัดสินใจที่จะลงทุนเพิ่ม ทั้งนี้ประเมินกรอบพรุ่งนี้ที่ 1260-1274 จุด ส่วนกลยุทธ์การลงทุนแนะนำนักลงทุนเทรดดิ้ง โดยเน้นหุ้นกลุ่มธนาคารพาณิชย์ แนะนำ ธนาคารกรุงไทย จำกัด (มหาชน) หรือ KTB
ส่วนปัจจัยที่น่าติดตาม ได้แก่ ปัจจัยภายนอกประเทศ อาทิ ผลการประชุมของธนาคารกลางสหรัฐฯ (เฟด) ที่จะประกาศในพรุ่งนี้ อย่างไรก็ตามคาดว่าผลการประชุมดังกล่าวจะไม่ส่งผลต่อตลาดหุ้นทั่วโลก รวมถึงตลาดหุ้นไทย


วิตกน้ำมันดิบปิดร่วง คาด! ฉุดหุ้นไทยผันผวน
นักวิเคราะห์มองจากราคาน้ำมันที่กลับมาปิดแดนลบ ฉุดดัชนีหุ้นไทยผันผวนแนะเก็งกำไรสั้นหุ้นกลุ่มรับเหมา-แบงก์-วัสดุก่อสร้าง
ราคาน้ำมันเมื่อวันจันทร์ที่ 25 ม.ค. ที่ผ่านมา กลับมาลงหนักอีกครั้ง หลังสถานการณ์อุปทานล้นตลาดยังไม่เปลี่ยนแปลง ปัจจัยนี้ฉุดให้วอลล์สตีทปิดลบแรง ขณะที่ทองคำฟื้นขึ้นเหนือ 1,100 ดอลลาร์ นักลงทุนหันหาสินทรัพย์ที่มีความเสี่ยงต่ำ


โดยสัญญาน้ำมันดิบเวสต์เทกซัสอินเตอร์มีเดียต หรือไลต์สวีตครูด งวดส่งมอบเดือนมีนาคม ลดลง 1.85 ดอลลาร์ ปิดที่ 30.34 ดอลลาร์ต่อบาร์เรล ส่วนเบรนต์ทะเลเหนือลอนดอน งวดส่งมอบเดือนเดียวกัน ลดลง 1.68 ดอลลาร์ ปิดที่ 30.50 ดอลลาร์ต่อบาร์เรล นักวิเคราะห์อธิบายการปรับขึ้นรวมกว่า 15 เปอร์เซ็นต์ในวันพฤหัสบดี (21ม.ค.) และวันศุกร์ (22ม.ค.) ว่า เป็นผลจากแรงช้อนซื้อเพื่อเก็งกำไรและความคาดหมายว่าอากาศหนาวเหน็บจะซัดถล่มชายฝั่งตะวันออกของสหรัฐฯ ซึ่งจะขับเคลื่อนอุปสงค์น้ำมันทำความร้อน
แต่แรงกดดันในทางลบหวนคืนสู่ตลาดอีกครั้งในวันจันทร์ (25ม.ค.) ซึ่งนักวิเคราะห์มองว่าส่วนหนึ่งเป็นผลมาจากความกังวลเพิ่มเติมต่อภาวะอุปสงค์ชะลอตันในจีน และรายงานข่าวที่ว่าซาอุดีอาระเบียมีแผนเดินหน้าโครงการพัฒนาทางพลังงานโดยปราศจากการปรับลดกำลังผลิตใดๆ
ขณะที่  นายยศพณ แสงนิล รองผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ยูโอบี เคย์เฮียน  เปิดเผยว่า คาดหุ้นไทยวันนี้แกว่งผันผวนกรอบแคบ ยังเผชิญแรงกดดันจากราคาน้ำมันร่วงผันผวนสูง ภาวะเศรษฐกิจโลกชะลอตัว โดยเฉพาะเศรษฐกิจจีน ยุโรป และญี่ปุ่น จึงต้องติดตามอย่างใกล้ชิดถึงมาตรการที่จะออกมาเพิ่มเติมเพื่อกระตุ้นเศรษฐกิจ ส่วนผลประกอบการบริษัทจดทะเบียนไทยใน Q4/58 คาดว่าไม่โดดเด่นมากนัก แต่เชื่อว่าเศรษฐกิจไทยจะฟื้นตัวดีขึ้นในปีนี้ จากโครงการลงทุนโครงสร้างพื้นฐานของภาครัฐ การท่องเที่ยว การบริโภคฟื้นตัวดีขึ้น แต่การส่งออกยังน่าเป็นห่วง รวมถึงภัยแล้งด้วย
ทั้งนี้ ราคาน้ำมันโลกที่ดีดฟื้นตัวขึ้นมา มองว่าเป็นการรีบาวน์ทางเทคนิคเท่านั้น เพราะแนวโน้มหลักยังเป็นขาลงชัดเจน เพราะยังประสบภาวะอุปทานส่วนเกิน 1.5 ล้านบาร์เรลต่อวัน หากอิหร่านกลับมาส่งออกอีกครั้งที่ระดับ 5 แสนบาร์เรลต่อวัน จะยิ่งสร้างแรงกดดันต่อภาวะอุปทานส่วนเกิน จึงมีความหวังว่าองค์กรร่วมประเทศผู้ผลิตน้ำมันเพื่อการส่งออก (OPEC) ที่นำโดยซาอุดิอาระเบียจะปรับลดกำลังการผลิตลง
ซึ่งมีข่าวว่าซาอุฯ เตรียมแผนปรับลดกำลังการผลิต แต่ข่าวดังกล่าวยังไม่มีความชัดเจนใด ๆ จึงสร้าง Sentiment เชิงบวกเล็กน้อยเท่านั้น โดยคาดว่าซาอุฯ จะพิจารณาปรับลดกำลังการผลิตจริงต่อเมื่อราคาน้ำมันลงมาทดสอบ 20 เหรียญ/บาร์เรล ซึ่งคาดว่าน่าจะเป็นจุดต่ำสุด ขณะที่ล่าสุดในช่วงบ่ายราคาน้ำมันโลกปรับตัวลงราว 3% ส่งผลให้ดัชนีหุ้นไทยย่อช่วงบวกลง จนมีจังหวะพลิกกลับมาเป็นลบเล็กน้อย
ด้านกลยุทธ์ แนะเก็งกำไรสั้นหุ้นกลุ่มรับเหมาฯ แบงก์-วัสดุก่อสร้าง ให้เลี่ยงลงทุนหุ้นกลุ่มพลังงานและกลุ่มสื่อสารที่ยังมีความผันผวนสูง พร้อมกับประเมินแนวรับ 1,255-1,250 จุด แนวต้าน 1,280 จุด

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
