ดัชนี หุ้นไทย ปิดตลาดที่ 1,278.29 จุด เพิ่มขึ้น 10.22 จุด หรือ (+0.81%) มูลค่าการซื้อขายรวม 42,237.84 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
JAS  ปิดที่ 3.08 -0.14 เปลี่ยนแปลง (-4.35%)
ADVANC  ปิดที่ 158.00 ไม่มีการเปลี่ยนแปลง
PTT  ปิดที่ 222.00 +3.00 เปลี่ยนแปลง (+1.37%)
SCC  ปิดที่ 430.00 +8.00 เปลี่ยนแปลง (+1.90%)
SCB  ปิดที่ 124.00 +4.50 เปลี่ยนแปลง (+3.77%)
นายชัยพร น้อมพิทักษ์เจริญ ผู้ช่วยกรรมการผู้อำนวยการ สายงานวิจัยหลักทรัพย์ บล.บัวหลวง  เปิดเผยว่า แนวโน้มดัชนีตลาดหุ้นไทยในปี 59 จะอยู่ที่ 1,440 จุด โดยกำไรบริษัทจดทะเบียน EPS Growth ปีนี้จะอยู่ที่ 93 บาท/หุ้น และมีเงินปันผลที่ระดับ 3.6% สำหรับปัจจัยที่ยังต้องติดตามในปีนี้ คือ เศรษฐกิจของจีน, ภาวะการนำเข้า-ส่งออกของประเทศ, ราคาน้ำมันที่จะต้องผ่านต่ำสุดไปได้และกลับมามีเสถียรภาพ โดยคาดว่าราคาน้ำมันดิบเฉลี่ยทั้งปีนี้จะอยู่ที่ 38 เหรียญสหรัฐ/บาร์เรล ขณะที่ธนาคารกลางสหรัฐ (เฟด) คาดว่าปีนี้จะปรับขึ้นอัตราดอกเบี้ย 3 ครั้งเริ่มตั้งแต่เดือน ก.ค.59 เป็นต้นไป แต่อย่างไรก็ตาม ยังต้องติดตามการเติบโตของเศรษฐกิจสหรัฐว่ามีความเข้มแข็งหรือไม่
สำหรับแนวโน้มตลาดหุ้นไทยในวันพรุ่งนี้ (28ม.ค.) โบรกฯ ประเมินดัชนีหุ้นไทยมีโอกาสปรับตัวเพิ่มขึ้นต่อได้ เนื่องจากภาวะตลาดยังไม่มีสัญญาณเชิงลบเข้ามากดดันในช่วงนี้ ซึ่งจะส่งผลให้มีแรงซื้อกลับเข้ามาในกลุ่มหุ้นขนาดใหญ่ให้มีการฟื้นตัวได้อย่างต่อเนื่อง โดยแนะนำกลยุทธ์การลงทุนเน้นหุ้นกลุ่มบิ๊กแคป พร้อมให้กรอบดัชนีไว้ที่ระดับ 1,270 – 1,289 จุด


จับตา! ปัจจัยต่างประเทศกดดัน ‘หุ้นไทย’ ผันผวน
นักวิเคราะห์มองปัจจัยจากต่างประเทศกดดันดัชนีหุ้นไทยผันผวนสูง แนะ เก็งกำไรระยะสั้นในกรอบแนวรับแนวต้าน
ราคาน้ำมันเมื่อวันอังคารที่ 26 ม.ค. ที่ผ่านมา ฟื้นแรง หลังมีความเป็นไปได้ที่โอเปกกับรัสเซีย จะร่วมมือกันปรับลดกำลังผลิต ปัจจัยทางพลังงานดันวอลล์สตรีทปิดบวกแข็งแกร่ง สัญญาน้ำมันดิบเวสต์เทกซัสอินเตอร์มีเดียต หรือไลต์สวีตครูด งวดส่งมอบเดือนมีนาคม เพิ่มขึ้น 1.11 ดอลลาร์ ปิดที่ 31.45 ดอลลาร์ต่อบาร์เรล ส่วนเบรนต์ทะเลเหนือลอนดอน งวดส่งมอบเดือนเดียวกัน เพิ่มขึ้น 1.30 ดอลลาร์ ปิดที่ 31.80 ดอลลาร์ต่อบาร์เรล

ด้าน  บล.อาร์เอชบี (ประเทศไทย)  มองหุ้นไทยดีกว่าตลาดหุ้นในภูมิภาคที่ส่วนใหญ่ปิดแดนลบ โดยปัจจัยหลักที่กระทบต่อการลงทุนทั่วโลกยังคงเป็นราคาน้ำมันโลกที่ผันผวนสูง และอยู่ในทิศทางขาลง ท่ามกลางความขัดแย้งในตะวันออกกลางที่เป็นแรงกดดันต่อการฟื้นตัวของราคาน้ำมัน รวมทั้งเศรษฐกิจจีนที่ชะลอตัว
ทั้งนี้ ต้องติดตามมาตรการต่างๆ เพื่อลดความผันผวนของตลาดหุ้นจีน แม้ทางการจีนจะอัดฉีดเม็ดเงินเข้าสู่ระบบ แต่หุ้นจีนยังปรับตัวลงหนัก ขณะเดียวกันต้องติดตามการประชุมของธนาคารกลางสหรัฐฯ (เฟด) ถึงมุมมองการฟื้นตัวของเศรษฐกิจสหรัฐฯ และทิศทางอัตราดอกเบี้ยเฟด ขณะที่ผลประกอบการของบริษัทจดทะเบียนไตรมาส 4 ปี 58 กลุ่มแบงก์ออกมากำไรลดลงตามคาด ส่วนกลุ่มพลังงานคาดว่าจะยังไม่ดีนัก หลังจากราคาน้ำมันโลกยังปรับตัวลงต่อเนื่อง
ประเมินทิศทางตลาดระยะสั้น คาดหุ้นไทยแกว่งผันผวนต่อตามปัจจัยและสถานการณ์ต่างประเทศ แนะกลยุทธ์การลงทุนช่วงนี้ เน้นขายทำกำไรในจังหวะที่ดัชนีดีดตัวขึ้นไปทดสอบแนวต้านหลัก 1,290 จุด โดยให้เก็งกำไรระยะสั้นในกรอบแนวรับแนวต้านช่วง 1,250-1,290 จุดได้ ในลักษณะขึ้นขาย-ลงซื้อ หากดัชนียังไม่หลุดแนวรับสำคัญที่ 1,250 จุด
ล่าสุดหุ้นกลุ่มสื่อสาร ADVANC, INTUCH, TRUE, DTAC ราคาขึ้นลงเล็กน้อยตามภาวะตลาด แต่ JAS สามารถไปยืนในแดนบวกได้ หลังจากที่ประกาศจ่ายปันผล 0.30 บาท/หุ้น (XD 25 ก.พ. 59) สำหรับอัตราผลตอบแทนจากเงินปันผลอยู่ที่ 9% จากราคาขณะนี้ ทำให้นักลงทุนตัดสินใจเข้ามาเก็งกำไร

ขอบคุณข้อมูล  อินเด็กซ์ 51
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
