ดัชนีหุ้นไทยปิดตลาดที่ 1,288.40 จุด เพิ่มขึ้น 10.11 จุด หรือ (+0.79%) มูลค่าการซื้อขายรวม 44,560.35 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
PTT  ปิดที่ 235.00  +13.00 เปลี่ยนแปลง (+5.86%)
PTTEP  ปิดที่ 56.75  +5.00 เปลี่ยนแปลง (+9.66%)
SCB  ปิดที่ 127.00  +3.00 เปลี่ยนแปลง (+2.42%)
ADVANC  ปิดที่ 160.50  +2.50 เปลี่ยนแปลง (+1.58%)
JAS  ปิดที่ 3.06  -0.02 เปลี่ยนแปลง (-0.65%)
นายเจริญ  เอี่ยมพัฒนธรรม กรรมการผู้จัดการรอง บล.เคทีซีมิโก้  เปิดเผยว่า ดัชนี SET ยังอยู่ในจังหวะของการรีบาวด์ คาดหุ้นไทยพรุ่งนี้ (29 ม.ค.) บวกต่อ โดยมีโอกาสขึ้นไปทดสอบแนวต้านที่ 1,300 จุด เนื่องจากยังเป็นจังหวะของการฟื้นตัว ขณะที่ ต้องติดตามแรงซื้อของนักลงทุนสถาบันเป็นหลัก เพราะในช่วงหลังแรงซื้อของนักลงทุนสถาบันช่วยดันให้ SET เป็นบวก ส่วนนักลงทุนต่างชาติหลังจากปีที่ผ่านมาเทขายออกมาต่อเนื่อง ช่วงนี้เริ่มมีจังหวะซื้อสลับขายบ้าง แต่ยังไม่เห็นการกลับเข้ามาซื้ออย่างเต็มตัว รวมถึงการติดตามราคาน้ำมันโลกอย่างใกล้ชิดว่าราคาจะไปในทิศทางใด ด้านกลยุทธ์ แนะเก็งกำไรหุ้นรายตัว พร้อมกับประเมินแนวรับ 1,280 จุด แนวต้าน 1,300 จุด
ลุ้น! SET ผันผวน หลังเฟดกังวลเศรษฐกิจโลกชะลอตัว
มติเอกฉันท์เฟดคงอัตราดอกเบี้ยที่ 0.50% ขณะที่ SET อาจผันผวนหลังเฟดออกมาแสดงความกังวลเศรษฐกิจโลกชะลอตัว
คณะกรรมการกำหนดนโยบายการเงิน (FOMC) ของธนาคารกลางสหรัฐ (เฟด) มีมติเป็นเอกฉันท์ในการประชุมเมื่อวานนี้ให้คงอัตราดอกเบี้ยระยะสั้นอยู่ในช่วง 0.25-0.50% ตามที่ตลาดการเงินคาดการณ์กันไว้ หลังจากปรับขึ้นอัตราดอกเบี้ยในเดือนที่แล้วเป็นครั้งแรกนับตั้งแต่เดือนมิ.ย.2006 ทั้งนี้ เฟดได้แสดงความกังวลครั้งใหม่เกี่ยวกับภาวะผันผวนในตลาดการเงิน และการชะลอตัวของเศรษฐกิจในต่างประเทศ อย่างไรก็ดี เฟดไม่ได้ตัดความเป็นไปได้ในการปรับขึ้นอัตราดอกเบี้ยระยะสั้นในเดือนมี.ค.
ดัชนีหุ้นไทยมีแรงซื้อหุ้นกลุ่มพลังงานกลับ หลังราคาน้ำมันโลกรีบาวด์ขึ้นจากสภาวะภูมิอากาศที่เลวร้ายในสหรัฐฯ และเลขาธิการโอเปก (OPEC) ออกมาระบุว่า จะพยายามโน้มน้าวกลุ่มประเทศผู้ผลิตน้ำมันทั้งในและนอก OPEC หันมาคุยกัน เพื่อร่วมกันลดกำลังการผลิต ทำให้มีการคาดหวังว่าราคาน้ำมันจะพยุงตัวขึ้นมาได้ และมีความคาดหวังต่อผลประกอบการบริษัทด้านพลังงานในต่างประเทศฟื้นตัว ขณะที่หุ้นกลุ่ม ปตท.มีแรงซื้อคืนดันราคาขึ้นต่อเนื่อง รวมทั้งหุ้น SCC ที่ประกาศงบปี 58 ออกมาดีกว่าที่ตลาดคาดการณ์ และยังคงประกาศจ่ายเงินปันผลงวดครึ่งปีหลัง ในอัตราหุ้นละ 8.50 บาท โดย SCC ปี 58 กำไรสุทธิโต 35% จากปีก่อน
ด้าน  บล.โนมูระ พัฒนสิน  ประเมินทิศทางตลาดระยะสั้นคาด SET มีโอกาสบวกต่อ แต่ต้องระวังแรงขายทำกำไร ในจังหวะที่ดัชนีขึ้นไปทดสอบแนวต้าน ที่ระดับ 1,290 จุด ขณะที่ต้องติดตามผลประกอบการบริษัทจดทะเบียนไตรมาส 4 ปี 58 กลุ่ม Real sectors ที่จะทยอยประกาศออกมา ซึ่งจะมีผลต่อหุ้นรายกลุ่มรายตัว แนะกลยุทธ์การลงทุน เก็งกำไรหุ้นที่คาดว่างบไตรมาส 4 จะออกมาดี เชียร์หุ้น RS-SPA-KAMART-CI-QTC โดยให้รอซื้อเมื่อราคาอ่อนตัวในหุ้น SCC และซื้อเล่นรอบหุ้นในกลุ่มพลังงาน อาทิ PTT-PTTGC
ขณะที่  บล.เออีซี  มองหุ้นไทยยังอยู่ในภาวะผันผวนสูง ตามปัจจัยเสี่ยงต่างประเทศ ที่นักลงทุนยังคงต้องติดตามทั้งผลประชุมธนาคารกลางสหรัฐฯ (เฟด) และความหวังที่กลุ่มโอเปก และประเทศผู้ผลิตน้ำมันนอกกลุ่มโอเปกอาจจะร่วมมือกันปรับลดกำลังการผลิตน้ำมันเพื่อแก้ปัญหา Oversupply กลยุทธ์ลงทุนเน้นหุ้น Big Cap ที่คาดว่าจะเป็นเป้าหมายของการฟื้นตัว ได้แก่ หุ้นสื่อสาร แนะนำ ADVANC–DTAC และ TRUE หุ้นแบงก์แนะ KBANK–SCB–TCAP และ TMB หุ้นพลังงานและสาธารณูปโภค PTTEP–PTT–TOP แต่หุ้น Small Cap ที่น่าสนใจ คือ TPIPL, IRPC, CKP กลุ่มอาหารชอบ CPF-TU และหุ้น Small Cap ที่น่าสนใจคือ GFPT

ขอบคุณข้อมูล  อินเด็กซ์ 51
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
