ปตท.-บางจากฯ ปรับขึ้นราคาน้ำมันดีเซล 40 สตางค์ต่อลิตร มีผลพรุ่งนี้
วันที่ 29 ม.ค.2559 บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันดีเซล 40 สตางค์ต่อลิตร มีผลพรุ่งนี้ (30 ม.ค. 59) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน 95: 30.06 บาท/ลิตร
แก๊สโซฮอล 95: 23.10 บาท/ลิตร
แก๊สโซฮอล91: 22.68 บาท/ลิตร
E20: 20.74 บาท/ลิตร
E85: 17.89 บาท/ลิตร
ดีเซล 19.69 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
