ดัชนีหุ้นไทย ปิดตลาดที่ 1,300.98 จุดเพิ่มขึ้น 12.58 จุด หรือ (+0.98%) มูลค่าการซื้อขายรวม 53,581.75 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC  ปิดที่ 169.00 +8.50 เปลี่ยนแปลง (+5.30%)
INTUCH  ปิดที่ 56.25 +3.00 เปลี่ยนแปลง (+5.63%)
PTT  ปิดที่ 236.00 +1.00 เปลี่ยนแปลง (+0.43%)
TASCO  ปิดที่ 33.25 -2.00 เปลี่ยนแปลง (-5.67%)
TRUE  ปิดที่ 7.10 +0.45 เปลี่ยนแปลง (+6.77%)
นายเทิดศักดิ์ ทวีธีระธรรม ผู้ช่วยผู้อำนวยการ ฝ่ายวิจัยไทย บริษัทหลักทรัพย์ เอเชียพลัส กรุ๊ป โฮลดิ้ง จำกัด (มหาชน)  เปิดเผยว่า จากการดีดตัวขึ้นแรงในตลาดหุ้นไทยภายในวันนี้ เนื่องจากมีกระแสจากกลุ่มสื่อสารเข้ามาเป็นตัวหนุน จากแรงคาดหวังการกลับมาประมูลคลื่นความถี่ ที่ยังไม่มีการจ่ายเงินกันใหม่ ซึ่งนักลงทุนคลายกังวลใน ภาระการประมูล 4G และความเสี่ยงในการปล่อยกู้
นอกจากนี้ ยังมีกลุ่มพลังงานเป็นตัวเสริม ขณะที่ราคาน้ำมันยังคงผันผวน ท่ามกลางข่าวลือ และความไม่ชัดเจนเรื่องการลดกำลังการผลิต แต่อย่างไรก็ตามมองว่าความผันผวนในตลาดยังคงมีอยู่ แนะกลยุทธ์การลงทุนชะลอการซื้อขายในระยะนี้ โอกาสการ Take Profit  ที่ 1,300 จุด มีมาก เนื่องจากตลาดยังขาดปัจจัยใหม่เข้ามาหนุน Volume โดยให้กรอบดัชนีแนวรับไว้ที่ 1,280 จุด และกรอบดัชนีแนวต้านที่ 1,300-1,310 จุด


คาด! หุ้นไทยปรับขึ้น รับแรงหนุนราคาน้ำมันฟื้น
นักวิเคราะห์มอง หุ้นไทย วันนี้พุ่งต่อ รับแรงหนุนราคาน้ำมันฟื้น มองแนวต้านที่ 1,300 จุด
นายศราวุธ เตโชชวลิต ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.อาร์เอชบี (ประเทศไทย)  เปิดเผยว่า ดัชนีตลาดหุ้นไทยวันนี้ (29 ม.ค.) มีแนวโน้มปรับตัวเพิ่มขึ้น โดยมีปัจจัยหนุนจากราคาน้ำมันดิบที่มีแนวโน้มฟื้นตัวขึ้น หรือเกิดรีบาวด์ทางเทคนิค เนื่องจากกลุ่มผู้ค้าน้ำมันดิบยักษ์ใหญ่อย่างประเทศรัสเซีย และประเทศซาอุดีอาระเบีย มีข่าวว่าเจรจาปรับลดกำลังการผลิตให้น้อยลงเพื่อให้ความต้องการซื้อและความต้องการขายมีความสมดุลกัน และให้ราคาน้ำมันดิบปรับตัวสูงขึ้นได้อย่างมีนัยสำคัญ
ทั้งนี้  บล.อาร์เอชบี  ประเมินว่าราคาน้ำมันดิบตลาด Brent ปีนี้จะเฉลี่ยอยู่ที่ 38 ดอลลาร์ต่อบาร์เรล และราคาน้ำมันดิบตลาด WTI จะอยู่ที่ 37 ดอลลาร์ต่อบาร์เรล โดยปัจจัยดังกล่าวถือเป็นปัจจัยหนุนหลักในเชิงจิตวิทยาเชิงบวกต่อหุ้นพลังงานให้เกิดแรงซื้อสะสมเพื่อเก็งกำไรอย่างต่อเนื่อง สำหรับปัจจัยที่ต้องติดตามคือผลประกอบการของบริษัทจดทะเบียนในประเทศไทย ที่เริ่มทยอยประกาศ
โดยต้องจับตาผลประกอบการของกลุ่มพลังงาน เนื่องจากได้รับผลกระทบของราคาน้ำมันดิบโลกปรับตัวลง นอกจากนี้ยังมีปัจจัยลบจากภาพรวมเศรษฐกิจจีนที่ยังชะลอตัว และยังไม่มีมาตรการใดเข้ามากระตุ้นให้เศรษฐกิจฟื้นตัวชัดเจน จึงเป็นปัจจัยหลักที่ยังกดดันนักลงทุนให้มีการซื้อขายน้อยลง
โดยประเมินแนวรับที่ 1280 จุด แนวต้านที่ 1,300 จุด  สำหรับกลยุทธ์การลงทุน แนะทยอยขายหุ้น ช่วงดัชนีปรับตัวเพิ่มขึ้นแตะระดับ1,300 จุด โดยมองว่าข่าวการเจรจาลดกำลังการผลิตของรัสเซียและซาอุดีอาระเบีย ยังไม่มีความชัดเจนอาจมีผลต่อราคาน้ำมันดิบให้ชะลอตัวลง รวมถึงผลประกอบการของหุ้นกลุ่มพลังงานอาจจะออกมาลดลงซึ่งอาจมีผลต่อภาพรวมของตลาดหุ้นให้ลดลงตามไปด้วยเช่นกัน จึงมองว่ายังมีความเสี่ยงในการลงทุน


ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
