ดัชนี SET ปิดตลาดที่ 1,297.34 จุด ลดลง 3.64 จุด หรือ (-0.28%) มูลค่าการซื้อขายรวม 50,319.05 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC ปิดที่ 169.50 +0.50 เปลี่ยนแปลง (+0.30%)
TRUE ปิดที่ 6.60 -0.50 เปลี่ยนแปลง (-7.04%)
PTT ปิดที่ 240.00 +4.00 เปลี่ยนแปลง (+1.69%)
PTTEP ปิดที่ 57.00 ไม่มีการเปลี่ยนแปลง
JAS ปิดที่ 3.00 -0.12 เปลี่ยนแปลง (-3.85%)
นายประกิต สิริวัฒนเกตุ ผู้อำนวยการฝ่ายวิจัย บล.กสิกรไทย  เปิดเผยว่า ตลาดหุ้นไทยตลอดทั้งวัน มีแรงกดดันหลักจากหุ้นกลุ่มสื่อสาร โดยเฉพาะข่าวการเพิ่มทุนของ บมจ.ทรู คอร์ปอเรชั่น (TRUE) ซึ่งส่งผลให้มีแรงเทขายหุ้นในกลุ่มออกมาจำนวนมาก อย่างไรก็ตาม ตลาดยังได้ปัจจัยเชิงบวกจากแรงซื้อเก็งกำไรในหุ้นกลุ่มแบงก์ และอสังหาฯ ซึ่งช่วยประคองไม่ให้ดัชนีฯวันนี้ปรับตัวลดลงมากนัก
สำหรับแนวโน้มตลาดหุ้นไทยพรุ่งนี้ (2 ก.พ.) โบรกฯ ประเมินว่า มีโอกาสที่ดัชนีจะอ่อนตัวลงในกรอบระดับ 1,285 – 1,355 จุด โดยคาดว่านักลงทุนน่าจะเริ่มเทขายทำกำไรระยะสั้นออกมาบ้าง หลังจากที่ผ่านมาดัชนีปรับตัวเพิ่มขึ้นมามากแล้ว ขณะที่เชื่อว่าภาวะตลาดช่วงนี้ยังคงได้รับอานิสงส์จากแรงคาดหวังของนักลงทุนด้านการไหลเข้ามาของฟันด์โฟลว์ต่างชาติ หลังทิศทางค่าเงินบาทเริ่กลับมาแข็งค่ามากขึ้น ส่วนกลยุทธ์การลงทุนในช่วงนี้แนะนำให้เน้นลงทุนในหุ้นกลุ่มปันผลสูง อาทิ กลุ่มแบงก์ และกลุ่มอสังหาฯ


หุ้น TRUE ร่วงแรงกว่า 10% หลังประกาศเพิ่มทุน
โบรกฯ ชี้ หุ้น TRUE ร่วงแรงกว่า 10% เนื่องจากประกาศเพิ่มทุน มองราคาใบประมูล 4G แพงเกินไป
ผู้สื่อข่าวรายงานว่า ราคาหุ้น  บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน) หรือ TRUE  เปิดตลาดร่วงลงมาที่ 6.45 บาท หรือ ติดลบถึงกว่า 11% และ ลงมาต่ำสุดที่ 6.25 บาท ซึ่งเมื่อช่วงเช้าที่ผ่านมา TRUE แจ้งที่ประชุมคณะกรรมการบริษัทเมื่อวันที่ 29 ม.ค. ว่า มีมติเพิ่มทุน 6 หมื่นล้านบาท โดยจะออกหุ้นใหม่ 1.5 หมื่นล้านหุ้น พาร์หุ้นละ 4 บาท เสนอขายให้แก่ผู้ถือหุ้นเดิมตามสัดส่วนการถือหุ้น (Rights Offering) โดยยังไม่ได้กำหนดราคาเสนอขายเป็นราคาตายตัว ซึ่งบริษัทจะแจ้งข้อมูลราคาเสนอขายที่คำนวณได้ให้แก่ผู้ถือหุ้นทราบ โดยประกาศผ่านตลาดหลักทรัพย์ฯในวันที่ 31 มี.ค.นี้
โดยบริษัทจะนำเงินไปชำระคืนเงินกู้ยืมจากสถาบันการเงินต่างๆ ซึ่งเป็นเงินกู้ยืมมาใช้ลงทุนในธุรกิจดังต่อไปนี้ ได้แก่ ธุรกิจการให้บริการโทรศัพท์พื้นฐาน ราว 8 พันล้านบาท, ธุรกิจบริการโทรศัพท์เคลื่อนที่ราว 3.2 หมื่นล้านบาท และใช้ลงทุนในธุรกิจโทรศัพท์เคลื่อนที่และอื่นๆประมาณ 2 หมื่นล้านบาท
ด้าน  บล.ทรีนีตี้  ระบุในบทวิเคราะห์ว่า ประเด็นการเพิ่มทุนดังกล่าวอาจจะส่งผลถึงราคาหุ้นของ TRUE ในวันนี้ เนื่องจากการเพิ่มทุนเร็วกว่าที่หลายฝ่ายได้คาดการณ์ไว้ รวมถึงการออกมาให้ข่าวก่อนหน้านี้ว่า บริษัทอาจจะยังไม่มีการเพิ่มทุน ทำให้มองว่าการเพิ่มทุนครั้งนี้เนื่องจากการได้รับใบอนุญาตคลื่น 900 MHz ที่มีมูลค่าสูงถึง 75,000 ล้านบาท ดังนั้น ในการที่ธนาคารจะออกหนังสือค้ำประกันให้กับบริษัทได้นั้น ธนาคารต้องมีความแน่ใจในเรื่องของแหล่งเงินทุนที่บริษัทจะมีเพื่อไม่ให้ธนาคารต้องรับความเสี่ยง
ทั้งนี้ บริษัทจึงต้องเร่งให้มีมติการเพิ่มทุนดังกล่าว เพื่อที่จะให้ธนาคารออกหนังสือค้ำประกันให้ทันภายในวันที่ 21 มีนาคม 2559 นี้ ส่วนราคาหุ้นเพิ่มทุนนั้น จะใช้ราคาตลาดย้อนหลัง 20 วันทำการ จนถึงก่อนวันประชุมสามัญผู้ถือหุ้น 5 วันทำการ ซึ่งกำหนดวันประชุมในวันที่ 8 เมษายน 2559 ทั้งนี้ มองว่า TRUE Over Invest มากเกินไปราคาใบประมูลแพงไป ทำให้ต้องเพิ่มทุนในครั้งนี้ ราคาวันนี้อาจจะมีการปรับตัวลงจากประเด็นดังกล่าว


ขอบคุณข้อมูล  ข่าวหุ้น


ลุ้น!SET Index ทดสอบ 1,353จุด แนะ เล่นกลุ่มท่องเที่ยวช่วงตรุษจีน
นักวิเคราะห์มองตลาด  SET Index  สัปดาห์นี้ลุ้นขึ้นทดสอบ 1,353 จุด แนะ เล่นกลุ่มท่องเที่ยวซึ่งได้ประโยชน์จากเทศกาลตรุษจีน
บริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน)  ระบุว่า สำหรับตลาดหุ้นไทยสัปดาห์นี้ลุ้น Fund Flow ไหลกลับดัน SET Index ขึ้นทดสอบ 1,353 จุด ขณะที่วันนี้ต้องระวังแรงขายทำกำไร หลังตลาดขึ้นมา 2 สัปดาห์ติดต่อกันกว่า 4.5% โดยกลยุทธ์เก็บหุ้นที่มีโอกาสถูกซื้อกลับ เช่น CENTEL เป็น Top Picks และหุ้น Big Cap จ่ายปันผลสูงอย่าง KTB, BBL ส่วนกลุ่มหุ้นเด่นอื่นๆ ยังเป็น MTLS, BA, KAMART, SVI, KCE, SPALI และ MCS

อย่างไรก็ตาม ความคาดหวังที่จะเห็น Fund Flow ไหลกลับเข้าในตลาดเริ่มมีมากขึ้น หลังสัปดาห์ที่ผ่านมามีปัจจัยเร่งที่เปลี่ยนกระแสเงินไล่ คือ 1.เงินเยนที่จะออกสู่ตลาดมากขึ้นตามกระแส Yen Carry Trade หลัง ธนาคารกลางญี่ปุ่น BOJ มีมติคงนโยบายการเงิน พร้อมประกาศอัตราดอกเบี้ยติดลบ 0.1% สำหรับสถาบันการเงินที่จะนำเงินมาฝากไว้กับ BOJ หนุนสกุลเงินในภูมิภาคให้มีโอกาสแข็งค่ามากขึ้น
2. การขายทำกำไรใน US Dollar ที่น่าจะมีมากขึ้นหลัง Fed ยังคงอัตราดอกเบี้ยไว้ที่ 0.25-0.50% และตัวเลขทางเศรษฐกิจของสหรัฐที่ยังไม่ดีเท่าไหร่นัก ทั้งนี้ยังต้องติดตามตัวเลขอัตราการว่างงานที่จะประกาศในวันที่ 5 ก.พ.2559 ซึ่งตลาดคาดที่ 5% และการจ้างงานนอกภาคเกษตร
3.กระแสการเก็งกำไรสกุลเงินต่างๆในภูมิภาค ซึ่งจะเห็นได้จากการแข็งค่าของแต่ละสกุลมาตั้งแต่ 15 ม.ค.–ปัจจุบัน ในส่วนของเงินบาทไทยแข็งค่าต่อเนื่องกว่า 1.75% โดยมีเม็ดเงินที่เข้ามาซื้อในตราสารหนี้ต่อเนื่อง 5 วันติดต่อกัน (25-29 ม.ค.2559) กว่า 4.14 หมื่นล้านบาท โดยเป็นตราสารหนี้ระยะสั้น 3.89 หมื่นล้านบาท บ่งบอกว่าเป็นเงินที่เข้ามาเพื่อเก็งค่าเงินบาทชัดเจน
4.Earning Yield Gap (ส่วนต่างระหว่าง Earning Yield – Bond Yield) ปัจจุบันอยู่ที่ระดับ 4.3% ใกล้เคียงค่าเฉลี่ยในรอบ 5 ปี หนุนโอกาสที่จะได้เห็นเงินบางส่วนที่จะโยกเงินมาพักในตราสารทุน โดยเฉพาะพวกหุ้น Big Cap ที่เป็น High Dividend Yield เช่นกลุ่มธนาคาร กลุ่มโรงกลั่น กลุ่มอสังหาฯ
5.การซื้อสุทธิอย่างมีนัยสำคัญของนักลงทุนต่างประเทศครั้งแรกตั้งแต่ต้นปี 2559 (ปัจจุบันอยู่ที่ระดับ 14.4 เท่า อิงจาก EPS ปี 2559 ที่ 90.2 บาทต่อหุ้น) ซึ่งน่าจะทำให้ SET Index เดินหน้าเพื่อไปทดสอบ 1,353 จุดได้ ระวังการขายทำกำไรหลังตลาดฟื้นตัวมากว่า 4.5% โดยวันนี้ SET Index มีโอกาสเปิดลอยเพื่อทดสอบ 1,312 จุด และอาจต้องเจอแรงขายทำกำไรกดดันบ้าง หลังขึ้นมาต่อเนื่อง 2 สัปดาห์กว่า 4.5% อย่างไรก็ตามจังหวะการอ่อนตัวตามแรงขายทำกำไร คาดว่าจะเป็นการย่อในระดับที่ไม่น่าต่ำกว่า 1,290 จุด เพื่อขึ้นต่อไปทดสอบ 1,353 จุด
กลยุทธ์ระยะสั้นอิงตามความคาดหวัง Fund Flow เน้นกลุ่มหุ้นที่มีโอกาสถูกซื้อกลับหลังลงมาหนักในช่วงก่อนหน้า โดยเลือก กลุ่มท่องเที่ยว CENTEL เป็น Top Pick ได้ประโยชน์จากนักท่องเที่ยวจีนที่จะเข้ามามากขึ้นในช่วงเทศกาลตรุษจีน 6-14 ก.พ. และกลุ่มหุ้น Big Cap จ่ายปันผลสูง กลุ่มธนาคาร KTB (จ่ายปันผลครั้งเดียวคาดหวัง 4.7%) BBL (จ่ายปันผลครึ่งหลัง คาดหวังไว้ที่ 3.3%)
ทั้งนี้ มีโอกาสที่จะขึ้นต่อเพื่อทดสอบ 1,300 จุด มองกลุ่ม Big Cap จะยังคงเป็นตัวนำตลาด ทั้งกลุ่มพลังงาน และกลุ่มธนาคาร ขณะที่หุ้นเด่นวันนี้ TPCH จากแนวโน้ม ผลประกอบการ 4Q58 โดดเด่น นอกจากนี้ ยังคงชื่นชอบ BA, BH, KCE, SVI, MTLS, KAMART, TPCH และกลุ่มปันผลสูง SPALI MCS หุ้น High Dividend Yield และ High Upside คือ SPALI, SC, LH, MCS เก็งผลประกอบการ 4Q58 เด่น คือ BH, TPCH, KAMART, MTLS และ GL


ขอบคุณข้อมูล   @ K_Securities
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
