ดัชนี หุ้นไทย ปิดตลาดที่ 1,285.30 จุด ลดลง 12.04 หรือ (-0.93%) มูลค่าการซื้อขายรวม 45,476.61 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC ปิดที่ 168.50 -1.00 เปลี่ยนแปลง (-0.59%)
CPALL ปิดที่ 42.00 +1.75 เปลี่ยนแปลง (+4.35%)
DTAC ปิดที่ 35.50 +3.00 เปลี่ยนแปลง (+9.23%)
SCC ปิดที่ 410.00 -16.00 เปลี่ยนแปลง (-3.76%)
PTT ปิดที่ 232.00 -8.00 เปลี่ยนแปลง (-3.33%)
นายยศพณ แสงนิล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ (บล.) ยูโอบี เคย์เฮียน (ประเทศไทย)  กล่าวว่า ตลาดหุ้นไทยวันนี้ (2 ก.พ.) ดัชนีปรับตัวลดลง เนื่องจากได้รับแรงกดดันจากราคาน้ำมันดิบโลกที่ยังคงมีแนวโน้มอ่อนตัว โดยราคาน้ำมันดิบเวสต์เท็กซัส (สัญญาเดือน มี.ค.) ปรับตัวลดลงประมาณ 6% และราคาน้ำมันดิบเบรนท์ (สัญญาเดือนเม.ย.) ลดลงประมาณ 5% จึงกระทบต่อราคาหุ้นกลุ่มพลังงาน
ทั้งนี้ จากบทวิเคราะห์ราคาน้ำมันของ บมจ.ไทยออยล์ระบุว่า สาเหตุที่ราคาน้ำมันยังคงมีทิศทางที่ไม่ดีนัก เนื่องจากดัชนีภาคการผลิตจีนยังอยู่ในระดับต่ำ ประกอบกับสภาพอากาศที่ไม่ค่อยหนาวเย็นในสหรัฐฯ และความไม่แน่นอนของการจัดประชุมเพื่อปรับลดกำลังการผลิตน้ำมันดิบระหว่างกลุ่มโอเปกและนอกกลุ่มโอเปก จึงส่งผลให้ภาพรวมของราคาน้ำมันยังไม่ดีนัก

คาด SET ผันผวนตามราคาน้ำมัน เปิดโผ! หุ้นเด่น-ปันผลสูง
นักวิเคราะห์มองดัชนี หุ้นไทย ยังสามารถยืนเหนือระดับ 1,390 จุดได้ แนะ ลงทุนระยะสั้นเน้นเก็บหุ้นเด่น-จ่ายปันผลสูง
บริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน)  ระบุในบทวิเคราะห์วันนี้ (2 ก.พ.) ว่า ดัชนีหุ้นไทยมีความเป็นไปได้ที่จะไม่ลงต่ำกว่า 1,288 จุด อีกทั้งยังคาดว่าจะดีดกลับเพื่อทดสอบ 1,308 จุด อีกครั้ง ขณะที่ ตลาดหุ้นไทย มีโอกาสปรับลงตามแรงขายทำกำไร คาดจะอ่อนตัวไม่นานก็จะฟื้นอีกครั้ง ซึ่งวานนี้ดัชนีปรับอ่อนตัวลงเล็กน้อยตามจังหวะที่ฝ่ายวิจัย KS ประเมินไว้ โดยดัชนียังสามารถยืนเหนือระดับ 1,390 จุด แม้ว่าจะไม่ผ่านแนวต้าน แต่ดัชนีถือว่าไม่ได้ปิดตัวแย่มากเท่าที่ควร โดยยังปิดได้ในระดับใกล้ 1,300 จุด ที่ 1,297.34 จุด
ทั้งนี้ สำหรับกลยุทธ์แนะนำเก็บหุ้นที่มีโอกาสถูกซื้อกลับ CENTEL เป็น Top Picks และหุ้น Big Cap จ่ายปันผลสูง KTB ส่วนกลุ่มหุ้นเด่นอื่นๆ ยังเป็น TPCH, KAMART, SPALI และ MCS ความคาดหวังที่จะเห็น Fund Flow ไหลกลับเข้าในตลาดเริ่มมีมากขึ้น โดยมองจังหวะการอ่อนตัวของดัชนีเป็นเพียงแค่การขายทำกำไร
กลยุทธ์การลงทุนระยะสั้น เน้นไปที่ Investment Theme 3 ประเภทใหญ่ๆ ด้วยกัน ประกอบด้วย 1. กลุ่มที่มีโอกาสถูกซื้อกลับหลังจากมีการปรับฐานลงมาหนักในช่วงที่ผ่านมา คือ กลุ่มท่องเที่ยว เช่น AOT, MINT, CENTEL, ERW เลือก AOT กับ CENTEL เป็น Top Pick นอกจากราคาจะปรับลงมาอยู่ในระดับที่น่าสนใจแล้ว ยังได้ประโยชน์จากนักท่องเที่ยวจีนที่จะเข้ามามากขึ้นในช่วงเทศกาลตรุษจีน
2. หุ้น Big Cap ที่มีการจ่ายปันผลสูง เช่น กลุ่ม ธนาคารฯ เลือก KTB เป็นตัวเด่น และ 3. หุ้นที่คาดว่าจะมีผลประกอบการในงวด 4Q58 โดดเด่นเลือก TPCH, KAMART และ MTLS อย่างไรก็ตาม คาดว่าดัชนีหุ้นไทย จะไม่ย่อตัวต่ำกว่า 1,288 จุด และยังเชื่อว่าดัชนีจะดีดกลับขึ้นทดสอบ 1,308 จุดได้อีกครั้ง

ขอบคุณข้อมูล   @ K_Securities
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
