ดัชนี หุ้นไทย ปิดตลาดที่ 1,290.80 จุด บวก 5.50 จุด หรือ (+0.43) มูลค่าการซื้อขายรวม 36,532.66 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
PTT ปิดที่ 233.00 +1.00 เปลี่ยนแปลง (+0.43%)
ADVANC ปิดที่ 171.50 +3.00 เปลี่ยนแปลง (+1.78%)
AOT ปิดที่ 367.00 -5.00 เปลี่ยนแปลง (-1.34%)
KBANK ปิดที่ 163.50 -1.50 เปลี่ยนแปลง (-0.91%)
PTTEP ปิดที่ 56.50 +1.75 เปลี่ยนแปลง (+3.20%)
นายเกียรติก้อง เดโช นักกลยุทธ์ บริษัทหลักทรัพย์ ซีไอเอ็มบี (ประเทศไทย) จำกัด  เปิดเผยว่า ตลาดหุ้นไทยภาคบ่ายถือว่าติดลบไม่มากเท่าที่ควร ก่อนที่จะกลับมาปิดตลาดในแดนบวก โดยมาจากการบรระลุข้อตกลงระหว่างโอเปคและรัสเซียเพื่อควบคุมการผลิตน้ำมัน ทำให้ดัชนีดีดกลับขึ้นมาจากแรงซื้อหุ้นพลังงาน และส่งผลให้แนวต้านอาจยืนเหนือ 1,300 จุดอีกครั้ง ทั้งนี้ นอกจากปัจจัยราคาน้ำมันที่เข้ามากระทบตลาดหุ้นไทยแล้ว วันศุกร์นี้ (5 ก.พ.) ยังต้องจับตาดูการประกาศตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐฯ ที่อาจทำให้ตลาดหุ้นเกิดความผันผวน ด้านปัจจัยภายในประเทศยังไม่มีปัจจัยใดเข้ามากระทบตลาดมากนัก

วิกฤตราคาน้ำมัน! คาด หุ้นไทยดิ่ง ขณะตลาดหุ้นเอเชียร่วงยกแผง
ตลาดหุ้นเอเชียดิ่งหนักหลังราคาน้ำมันที่ร่วงลงต่อเนื่อง คาดหุ้นไทยมีโอกาสปรับตัวลงตามภูมิภาค แนะ เก็งกำไรระยะสั้น
ตลาดหุ้นเอเชีย  เช้าวันนี้ (3 ก.พ.) ปรับตัวลงยกแผง เนื่องจากนักลงทุนวิตกกังวลเกี่ยวกับการที่นักลงเทขายหุ้นของดัชนีดาวโจนส์ตลาดหุ้นนิวยอร์กเมื่อคืนนี้ และราคาน้ำมันที่ร่วงลงอย่างต่อเนื่องหลุดระดับ 30 ดอลลาร์/บาร์เรล จึงส่งผลอย่างรุนแรงต่อผลประกอบการของบริษัทพลังงานรายใหญ่ รวมถึงบีพี และเอ็กซอน โมบิล โดย ดัชนีฮั่งเส็งตลาดหุ้นฮ่องกงเปิดร่วง 535.96 จุด หรือ -2.76% แตะที่ 18,910.88 จุด และ ดัชนี NIKKEI 225 ตลาดหุ้นญี่ปุ่นเปิดที่ 17,497.41 จุด ลดลง 253.27 จุด

นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้  เปิดเผยว่า ภาวะตลาดหุ้นไทยเช้านี้มีโอกาสปรับตัวลงจากแรงกดดันในเรื่องราคาน้ำมันที่หลุด 30 เหรียญ/บาร์เรล และแรงกดดันจากความกังวลเศรษฐกิจโลก หลังตัวเลขภาคการผลิตทั้งสหรัฐฯและจีนออกมาไม่ดี ทำให้ตลาดหุ้นในภูมิภาคปรับลงเช่นกันเฉลี่ย 1% ตามแรงกดดันข้างต้น
สำหรับปัจจัยที่ต้องติดตาม คือการประชุมคณะกรรมการนโยบายการเงิน (กนง.)ในวันนี้ ซึ่งคาดว่าจะยังคงอัตราดอกเบี้ยนโยบายไว้ แต่อาจจะมีความเห็นเกี่ยวกับความกังวลต่อเศรษฐกิจโลกเช่นกัน อีกทั้งจับตาตัวเลขภาคการผลิต (PMI) ทั่วโลก, ตัวเลขการจ้างงานนอกภาคเกษตร เดือนม.ค.ของสหรัฐ พร้อมให้แนวรับวันนี้ 1,260-1,275 จุด แนวต้าน 1,295-1,300 จุด
ทั้งนี้แนะนำกลยุทธ์การลงทุนเป็นแนวซื้อขายทำกำไรระยะสั้น โดยอิงตามดัชนีเมื่อย่อ ซึ่งมองว่ากลุ่มธนาคารพาณิชย์มีความน่าสนใจสูงสุดทั้งในด้านราคาผลประกอบการณ์ไตรมาสที่ผ่านมา และอัตราเงินปันผลต่อหุ้นที่โดเด่น

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
