อีกหนึ่งช่องทางทำกินสร้างรายได้ง่าย ๆ กับ  ธุรกิจ รองเท้ามือ 2  เริ่มต้นเพียงคู่ละ 35 บาท  ต้นทุนต่ำ กำไรสูง ขายดีเว่อร์ !!
เรียกได้ว่าด้วยยุคสมัยที่เปลี่ยนแปลงไปอาจทำให้มนุษย์เงินเดือนหลาย ๆ คน อยากหันมาสร้างธุรกิจเป็นของตัวเองกันมากขึ้น งานนี้ MThai News จึงขอนำคุณผู้อ่านไปล้วงลึก  ธุรกิจรองเท้ามือ 2   ร้านเบญจมาศ  ของ  คุณ เพชรลัดดา อาจยุทธิ์ หรือ น้องมาม่า  ลงทุนต่ำแต่ได้กำไรสูง แถมขายดีเว่อร์ เพราะด้วยราคาส่งที่เริ่มต้นเพียงแค่คู่ละ 35 บาท เท่านั้น
จุดเริ่มต้นของผู้หญิงตัวเล็ก ๆ กับฝันอันยิ่งใหญ่ ที่อยากจะเป็นเจ้าของธุรกิจ และเมื่อโชคชะตาเข้าข้าง เธอจึงค้นพบเส้นทางสู่การเป็นเศรษฐี
“เริ่มต้นจริง ๆ คือ ขายเสื้อผ้ามาก่อน แต่ดันไปเห็นร้านข้าง ๆ เขาขายรองเท้ามือ 2 คู่ละ 40 บาท รู้สึกทำไมถูกจัง ต้นทุนเท่าไหร่ถึงขายได้ถูกขนาดนี้แถมขายดีอีกด้วย เลยแอบถามเขาบวกกับหาข้อมูลผ่านทางอินเตอร์เน็ตจนรู้แหล่งว่ารับมาจาก ตลาดโรงเกลือ เราเลยไปบ้าง แรก ๆ ก็งง ๆ ตลาดมันใหญ่มาก แต่ก็มีคนเข้ามาทักจะเอาของแบบไหน เราเลยให้เขาพาไป แล้วศึกษาเรียนรู้ลงมือคัดเองกับมือทุกคู่ ให้ได้แบบที่เราถูกใจและมีคุณภาพไม่แพ้ของมือ 1 จนทุกอย่างค่อย ๆ ลงตัวในที่สุด”
ต้องบอกเลยว่า ปัจจุบันนี้  ร้านรองเท้ามือ 2 เบญจมาศ  ไม่ต้องไปคัดเองกับมือเหมือนสมัยแรก ๆ แล้ว เพราะเขามีร้านเป็นของตัวเองที่ ตลาดโรงเกลือ โดยมีคนจากเขมรคอยคัดของให้ ก่อนส่งเข้ามาขายในกรุงเทพฯ ซึ่งร้านที่โรงเกลือ เขาไม่ได้เปิดให้ลูกค้าเลือก มีไว้คัดของโดยเฉพาะ
หากถามถึงเรื่องราคารองเท้ามือ 2 ที่   ร้านเบญจมาศ  จะมีตั้งแต่ราคาเริ่มต้นเพียงคู่ละ 35 บาท เช่น คัทชูส้นสูง คัทชูส้นเตี้ย รองเท้าส้นเตารีด รองเท้าส้นตึก รองเท้าสาน รองเท้าสวม ส่วนรองเท้าผ้าใบหญิง รองเท้าบูทเกาหลี ราคาส่งอยู่ที่ คู่ละ 60 บาท แต่ถ้าเป็น รองเท้าผ้าใบชาย รองเท้าหนังชาย จะแพงกว่าราคาส่งอยู่ที่ คู่ละ 80 บาท
“คนเริ่มรู้จักร้านเราจากการทำโฆษณาในโลกออนไลน์ เริ่มต้นจากการประกาศลงเว็บไซต์ เนื่องจากเมื่อก่อนยังไม่มีเฟซบุ๊ก แต่เมื่อมีเทคโนโลยีแบบนี้เข้ามา เราก็ยิ่งทำโฆษณาได้ง่ายขึ้น เข้าถึงกลุ่มเป้าหมายได้ตรงกลุ่ม หากนับจากที่เริ่มทำธุรกิจรองเท้ามือ 2 มาก็ประมาณ 8 ปีแล้ว ส่วนเรื่องรายได้ต้องบอกเลยว่าเกินคาดมาก ๆ หักค่าใช้จ่ายต่าง ๆ แล้วยังมีเงินเหลือเก็บได้เป็นล้าน”
สำหรับใครที่สนใจ หรือกำลังมองหาธุรกิจที่ลงทุนง่าย ๆ ไม่ต้องใช้เงินเยอะ  ร้านรองเท้ามือ 2 เบญจมาศ   เขาขายส่งอยู่ที่ 50 คู่ขึ้นไป คละแบบได้ทั้ง คัทชูแฟชั่น รองเท้าผ้าใบชาย หญิง รองเท้าบูท ยกตัวอย่างเช่น คัทชู 30 คู่ ผ้าใบ 10 คู่ บูท 10 คู่ ในกรณีที่อยู่ต่างจังหวัด ทางร้านเขาก็มีระบบการจัดส่งเช่นกัน แต่จะส่งอยู่ที่ 70 คู่ ขึ้นไป คละแบบได้เหมือนกัน
นอกจากนี้ หากใครต้องการเข้าไปเลือกแบบเองจะได้ถูกใจ สามารถเข้าไปเลือกกันได้ที่  ร้านรองเท้ามือ 2 เบญจมาศ  ตั้งอยู่ใน  ซอยวัดศรีเรืองบุญ ถนนปลายบาง ต.ปลายบาง อ.บางกรวย จ.นนทบุรี  อยู่ไม่ไกลจากโรงเรียนเทพศิรินทร์ หากไปไม่ถูกโทรศัพท์สอบถามเพิ่มเติมได้ที่  083-7000697 , 086-3251211 , 089-6713145   หรือติดต่อได้ที่ >>
เฟซบุ๊กแฟนเพจ:  www.facebook.com/Mama.shoes
เว็บไซต์:  www.Mama-shoes.com
เว็บไซต์: www.ขายส่งรองเท้ามือสอง.com
ID Line: mama.uk
ID Line: mama.shoes
พิกัด GPS ร้านรองเท้ามือสองเบญจมาศ 13.803987, 100.411613

————————————————————————————————————————————————————————————
บรรยากาศร้านรองเท้ามือ 2 เบญจมาศ และลูกค้าที่มาเลือกซื้อรองเท้าไปขายต่อตามแหล่งต่าง ๆ มีทั้งแบบของผู้หญิง และผู้ชาย




เฌอมาณย์ นาคพิทักษ์  : ภาพ/เขียน
ติดตามคอลัมน์ 108 อาชีพทำเงิน อื่น ๆ ได้ที่นี่ news.mthai.com/economy
MThai News
