ดัชนี หุ้นไทย ปิดตลาดที่  1,306.29 จุด เพิ่มขึ้น 9.18 จุด หรือ (+0.71%) มูลค่าการซื้อขายรวม 38,527.91 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC ปิดที่ 165.50 -0.50 เปลี่ยนแปลง (-0.30%)
SCB ปิดที่ 132.50 +2.00 เปลี่ยนแปลง (+1.53%)
CPALL ปิดที่ 42.75 +0.25 เปลี่ยนแปลง (+0.59%)
KBANK ปิดที่ 169.00 +4.00 เปลี่ยนแปลง (+2.42%)
PTT ปิดที่ 242.00 +4.00 เปลี่ยนแปลง (+1.68%)
บริษัทหลักทรัพย์ เอเซีย พลัส จำกัด  ระบุว่า MONO เป็นหุ้นที่ซื้อเก็งกำไรได้ เนื่องจากได้ผลบวกจากการที่ผลการประชุมคณะทำงานแก้ไขปัญหาทีวีดิจิทัลในวันที่ 3 ก.พ. 58 ที่ผ่านมา ได้เสนอมาตรการช่วยเหลือทีวีดิจิทัลหลายมาตรการ รวมถึงสนับสนุนแนวทางการการเปิดโอกาสให้คืนใบอนุญาตโดยไม่ต้องจ่ายงวดที่เหลือ ซึ่งหากได้รับความเห็นชอบจากบอร์ด กสทช. และ คสช. จะส่งผลบวกอย่างมากต่ออุตสาหกรรมในระยะยาวด้วยการที่จะมีผู้แข่งขันน้อยลง
ทั้งนี้ จะส่งผลดีต่อผู้ประกอบการที่ดำเนินธุรกิจต่อไปทั้งด้านรายได้และต้นทุนซึ่งรวมถึง MONO จึงทำให้วานนี้ราคาหุ้นผู้ประกอบการทีวีดิจิทัล อาทิ WORK, RS, GRAMMY รวมถึง BEC ปรับตัวขึ้น 6.2% 3.2% 3.8% และ 2.5% ตามลำดับ ขณะราคาหุ้น MONO แม้เป็น 2.4 เท่า ของ BVS ณ สิ้นงวด 3Q58 แต่ราคาหุ้น MONO ยัง Laggard หุ้นสื่อทีวีอื่นๆ ดังกล่าวจึงแนะนำซื้อเก็งกำไร และเชื่อว่า MONO พร้อมจ่ายเงินค่าใบอนุญาตงวด 3 ดังที่บริษัทเปิดเผย เนื่องจาก MONO มีฐานะการเงินระยะยาวมั่นคงด้วยสัดส่วนหนี้สินรวมต่อทุน (D/E) เพียง 0.88 เท่า ขณะที่ ธุรกิจสื่อทีวีช่อง MONO (30% ของรายได้) มีเรตติ้งอยู่ในอันดับที่ 5 และมีส่วนแบ่งผู้ชม 5% ในเดือน ธ.ค. 58


เผย! หุ้นไทย ดัชนีปรับขึ้นเป็นอันดับ 2 ของโลก แนะ เก็งหุ้นงบปี 58 เด่น
นักวิเคราะห์ เผย ดัชนี หุ้นไทย ปรับตัวขึ้นเป็นอันดับ 2 ของโลก ชี้ เป็นผลจากรัฐบาลไทยมีแผนกระตุ้นเศรษฐกิจต่อเนื่อง
บล.โกลเบล็ก  คาดหุ้นไทยจะมีแรงซื้อดักงบและปันผลปี 58 ที่จะประกาศออกมาช่วยพยุงไม่ให้ดัชนีทรุดตัวแรง แนะกลยุทธ์ลงทุนระยะสั้น เลือกซื้อหุ้นที่มีปัจจัยบวกหนุน เช่น กลุ่มที่คาดว่างบไตรมาส 4 ดี แนะนำ EPG, QTC, FSMART, KCE, TVT, GL, BEAUTY, EA, SYNEX, SMPC, SPALI, ORI, UBIS ช่วงไฮซีซั่นการท่องเที่ยว และหุ้นที่ได้ประโยชน์จากต้นทุนน้ำมันปรับตัวลง แนะ AOT, BA, AAV ขณะที่กลุ่มจ่ายปันผลสูง คือ INTUCH, ADVANC และ KTB
ด้าน  นาย ไพบูลย์ นลินทรางกูร ประธานเจ้าหน้าที่บริหาร บล. ทิสโก้  ระบุว่า หุ้นไทยตั้งแต่ต้นปี มีการปรับตัวขึ้นเมื่อเทียบกับดัชนีปลายปี 58 ซึ่งปรับขึ้นเป็นอันดับ 2 ของโลก รองจากตลาดตุรกี โดยตลาดหุ้นทั่วโลกปีนี้ที่ปรับตัวขึ้นมีเพียง 3 ประเทศ คือ ตลาดหุ้นตุรกี ไทย และเม็กซิโก ทั้งนี้ หุ้นไทยที่ปรับขึ้นเป็นผลจากการที่รัฐบาลไทยมีแผนกระตุ้นเศรษฐกิจต่อเนื่อง
ขณะที่รัฐบาลหลายประเทศหยุดกระตุ้นเศรษฐกิจ และยังเป็นผลจากคณะกรรมการร่างรัฐธรรมนูญ จะเปิดรับฟังความเห็นและปรับร่างรัฐธรรมนูญ ซึ่งถือว่าส่งผลดีต่อตลาด อย่างไรก็ตาม ประเมินว่าเม็ดเงินลงทุนต่างชาติจะไหลกลับเข้าหุ้นไทยได้ก็ต่อเมื่อตัวเลขเศรษฐกิจไทยดีขึ้น และแบงก์ชาติปรับลดอัตราดอกเบี้ย ซึ่งหากปรับลดลงอีก 0.25% มองว่าเป็นระดับที่เหมาะสม
สำหรับระยะนี้ตลาดหุ้นไทยที่ทรงตัวถือเป็นจังหวะในการทยอยเลือกซื้อหุ้นที่จ่ายปันผลสูง ซึ่งที่ผ่านมาราคาหุ้นหลายบริษัทปรับตัวลง เช่น กลุ่มสื่อสาร ทำให้บางบริษัทมีผลตอบแทนจากเงินปันผลที่สูงถึง 10%


ขอบคุณข้อมูล  อินเด็กซ์ 51
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
