ปตท.-บางจากฯ ปรับลดราคาน้ำมันกลุ่มเบนซิน ยกเว้นดีเซลปรับขึ้น 50 สตางค์ต่อลิตร มีผลพรุ่งนี้
วันที่ 5 ก.พ. 2559 บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซิน 50 สตางค์/ลิตร เว้น E85 ลดลง 30 สตางค์/ลิตร ส่วนน้ำมันดีเซลปรับขึ้น 50 สตางค์ต่อลิตร มีผลพรุ่งนี้ (6 ก.พ. 59) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน 95 อยู่ที่ 29.56 บาท/ลิตร
แก๊สโซฮอล 95 อยู่ที่ 22.60 บาท/ลิตร
แก๊สโซฮอล 91 อยู่ที่ 22.18 บาท/ลิตร
E20 อยู่ที่ 20.24 บาท/ลิตร
E85 อยู่ที่ 17.59 บาท/ลิตร
ดีเซล 20.19 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
