‘โมโนกรุ๊ป’  ประกาศทิศทางการดำเนินธุรกิจ 2559 เน้นผลักดันธุรกิจ  ‘ทีวีดิจิทัล’  คาดสร้างรายได้ไม่น้อยกว่า 1,500 ล้านบาท
เมื่อวันที่ 4 ก.พ. 2559 ที่ผ่านมา  โมโนกรุ๊ป  ได้ประกาศทิศทางการดำเนินธุรกิจ ประจำปี 2559 โดยเน้นผลักดันธุรกิจทีวีดิจิทัล  ช่อง MONO29  ให้ขึ้นมาเป็นธุรกิจเรือธงแทนที่ธุรกิจอินเตอร์เน็ต-และโมบาย โดยคาดว่าจะสร้างรายได้ให้กลุ่มไม่น้อยกว่า 1,500 ล้านบาท จากเป้ารายได้ปีนี้ที่ 3,000 ล้านบาท
ซึ่งหากจะพูดถึงโอเปอเรเตอร์แถวหน้าในแวดวงมีเดียและเอนเตอร์เทนเมนท์ของไทย คงต้องนึกถึง โมโนกรุ๊ป หรือ  บริษัท โมโน เทคโนโลยี จำกัด (มหาชน)  ที่ประกาศปรับกลุยทธ์ โดยดันทีวีดิจิทัล ช่อง MONO29 ขึ้นมาเป็นธุรกิจหลักของกลุ่มบริษัท พร้อมเสริมความแข็งแกร่งผ่านคอนเทนท์ภาพยนตร์ และละครในช่วงไพรม์ไทม์ ตั้งแต่ 6 โมงเย็นไปจนถึง 4 ทุ่ม
โดย  นวมินทร์ ประสพเนตร ผู้ช่วยประธานกรรมการและประธานเจ้าหน้าที่การตลาด บริษัท โมโน เทคโนโลยี จำกัด (มหาชน)  เปิดเผยว่า สถานการณ์เศรษฐกิจที่ดีขึ้นในปีนี้ จะช่วยให้เม็ดเงินโฆษณามีอัตราการเติบโตจากปีก่อนเฉลี่ย 5% ส่งผลดีต่อธุรกิจทีวีดิจิทัล ประกอบกับเรตติ้งของช่องที่เติบโตอย่างต่อเนื่อง หลังทำการปรับผังรายการใหม่เมื่อต้นปี จนได้รับการตอบรับเป็นอย่างดีจากเอเจนซี่และเจ้าของสินค้า ซึ่งผู้บริหารประเมินว่า ธุรกิจทีวี ช่อง MONO29 จะถึงจุดคุ้มทุนในปีนี้ และจะสร้างรายได้ให้กลุ่มไม่น้อยกว่า 1,500 ล้านบาท

ส่วนกรณีการเลื่อนชำระค่าใบอนุญาตทีวีดิจิทัล งวดที่3 ที่ยังมีคำถามว่าจะสามารถเลื่อนการชำระค่าใช้จ่ายในส่วนนี้ออกไปตามข้อเรียกร้องของผู้ประกอบการได้หรือไม่นั้น ในส่วนของ MONO29 ยืนยันว่า หากไม่มีประกาศเปลี่ยนแปลงเงื่อนไขก็จะยังคงชำระค่าใช้จ่ายตามกำหนดเวลาปกติ คือ ภายในวันที่ 22 พฤษภาคมนี้ แต่ถ้าเงื่อนไขมีการเปลี่ยนแปลง ทางช่องก็จะขอพิจารณาในเนื้อหาอีกครั้ง
ทั้งนี้ โมโนกรุ๊ปจะใช้งบลงทุนด้านคอนเทนท์ปีนี้ 800 ล้านบาท โดยจะกระจายการใช้จ่ายตามความเหมาะสมในแต่ละธุรกิจ ไม่ว่าจะเป็นธุรกิจทีวี, ธุรกิจภาพยนตร์, ธุรกิจวิทยุ-เพลง-และสิ่งพิมพ์, รวมถึงธุรกิจอินเตอร์เน็ต-และโมบาย โดยผู้บริหาร ประเมินว่า ปีนี้ โมโนกรุ๊ปจะมีรายได้รวมอยู่ที่ 3,000 ล้านบาท เติบโตจากปีก่อน 50%
สำหรับสัดส่วนรายได้ของโมโนกรุ๊ปปีนี้ จะมาจากธุรกิจทีวี 50% เพิ่มขึ้นจากปีก่อนที่มีสัดส่วน 30% ธุรกิจอินเตอร์เน็ต-และโมบาย 40% ปรับลดจาก 50% ในปีที่ผ่านมา ธุรกิจภาพยนต์ 3% ธุรกิจวิทยุ-เพลง-และสิ่งพิมพ์ 2% และธุรกิจอื่นๆ อาทิ ธุรกิจต่างประเทศ และอีเวนท์ 5%

MThai News
