ดัชนี หุ้นไทย ปิดตลาดที่ 1,307.57 จุด เพิ่มขึ้น 1.28 จุด หรือ (+0.10%) มูลค่าการซื้อขายรวม 26,527.22 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
ADVANC ปิดที่ 165.00 -0.50 เปลี่ยนแปลง (-0.30%)
SCB ปิดที่ 134.50 +2.00 เปลี่ยนแปลง (+1.51%)
BIGC ปิดที่ 249.00 +22.00 เปลี่ยนแปลง (+9.69%)
PTT ปิดที่ 240.00 -2.00 เปลี่ยนแปลง (-0.83%)
CPALL ปิดที่ 41.00 -1.75 เปลี่ยนแปลง (-4.09%)
สำหรับหุ้นไทยสัปดาห์นี้ ยังไม่มีปัจจัยกำหนดทิศทางตลาดมากนัก โดยช่วงต้นสัปดาห์ตลาดภูมิภาคส่วนใหญ่จะหยุดในเทศกาลตรุษจีน (โดยเฉพาะวันที่ 8-9 กุมภาพันธ์) ส่วนจีนหยุดทั้งสัปดาห์ ด้านปัจจัยในประเทศยังอยู่ในช่วงรายงานผลการดำเนินงาน แต่สัปดาห์นี้ ไม่มีหุ้นที่มีน้ำหนักต่อตลาดรายงานงบฯ เข้ามา
ส่วนด้านปัจจัยต่างประเทศ รายงานตัวเลขเศรษฐกิจสำคัญอยู่ที่ยูโรโซน (12 ก.พ.) จะเผยตัวเลขผลผลิตอุตสาหกกรม และ GDP ใน 4Q15 (ประมาณการครั้งแรก) โดยมุมมองภาพรวมเป็นสัญญาณชะลอตัว

เผย! แนวโน้ม ‘หุ้นไทย’ สัปดาห์นี้ จับตาตัวเลขเศรษฐกิจต่างประเทศ
โบรกฯ แนะ ‘หุ้นไทย’ สัปดาห์นี้ติดตามตัวเลขเศรษฐกิจต่างประเทศ ชี้ เป็นแรงกดดันต่อภาวะหุ้นไทยในช่วงนี้
บริษัทหลักทรัพย์กสิกรไทย จำกัด  ประเมินภาวะตลาด หุ้นไทย สำหรับสัปดาห์นี้ (8-12 ก.พ.) โดยคาดว่าดัชนีตลาดหุ้นไทยจะมีแนวรับที่ 1,295 และ1,280 จุด ขณะที่ แนวต้านอยู่ที่ 1,315 และ 1,330 จุด ตามลำดับ โดยปัจจัยสำคัญที่ต้องติดตาม ได้แก่ แถลงการณ์การดำเนินนโยบายการเงินของเฟดต่อสภาคองเกรส สำหรับเครื่องชี้เศรษฐกิจสหรัฐฯ อาทิ ยอดค้าปลีก และความเชื่อมั่นผู้บริโภค ส่วนเครื่องชี้เศรษฐกิจต่างประเทศอื่นๆที่น่าสนใจ ได้แก่ การรายงานข้อมูล GDP ของประเทศในยูโรโซน รวมทั้ง การรายงานข้อมูลเงินสำรองระหว่างประเทศของจีน อย่างไรก็ตาม ความกังวลเศรษฐกิจโลกชะลอตัวหลังจากตัวเลขเศรษฐกิจฝั่งสหรัฐฯและจีนหดตัวลง รวมถึงราคาน้ำมันที่ทรุดตัวลงแรงเป็นแรงกดดันหลักต่อภาวะตลาดหุ้นไทยในช่วงนี้

ด้าน  บริษัทหลักทรัพย์ ทรีนีตี้  เปิดเผยว่า แนวโน้มการซื้อขายในสัปดาห์นี้ซึ่งเป็นวันตรุษจีน หลายตลาดหุ้นภูมิภาคหยุดทำการ อาจจะทำให้วอลุ่มเบาบางลง แต่ทิศทางภาพรวมการเคลื่อนไหวของดัชนี ยังต้องติดตามการประกาศตัวเลขจ้างงานนอกภาคเกษตรเดือนม.ค.ของสหรัฐฯ จะบ่งชี้แนวโน้มการปรับขึ้นอัตราดอกเบี้ยของสหรัฐฯ โดยหากตัวเลขเพิ่มขึ้นเพียง 200,000 ตำแหน่งตามที่ตลาดคาดคงไม่มีผลมากนัก แต่หากออกมาต่ำกว่านั้น จะทำให้นักลงทุนคลายความกังวลการขึ้นอัตราดอกเบี้ยลงอีก และเป็นผลดีต่อตลาดหุ้นเกิดใหม่ ซึ่งรวมถึงไทยด้วย ให้แนวต้านที่ระดับ 1,320 จุด และแนวรับที่ 1,290 จุด
กลยุทธ์การลงทุนแนะนำให้นักลงทุนอาจเริ่มพิจารณาขายทำกำไรรอบสั้นบริเวณ 1,305 จุด และพร้อมเข้าเก็งกำไรหุ้นเป้าหมาย เมื่อราคาย่อตัวระหว่างชั่วโมงการซื้อขาย

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
