กฎกระทรวงประกาศ ซื้อบ้านราคาไม่เกิน 3 ล้านบาท ภายในปี 2559 สามารถใช้สิทธิ์ ลดหย่อนภาษี ได้
จากการที่คณะรัฐมนตรี (ครม.) ได้มีมติเห็นชอบมาตรการกระตุ้นธุรกิจอสังหาริมทรัพย์ โดยสำหรับผู้ซื้อบ้านไม่เกิน 3 ล้านบาท ภายในปี 2559 ยกเว้นเงินได้บุคคลธรรมดาร้อยละ 20 ของการซื้อบ้านหรือคอนโด ของมูลค่าบ้านที่ซื้อระยะเวลา 5 ปี และได้มีการประกาศอย่างเป็นทางการเมื่อวันที่ 5 กุมภาพันธ์ที่ผ่านมา

โดยมีสาระดังนี้
1.ผู้มีเงินได้สามารถนำเอา 20% ของราคาอสังหาริมทรัพย์ ไปหักลดหย่อนภาษีเงินได้บุคคลธรรมดาได้เป็นเวลา 5 ปี
2.ผู้มีเงินได้ต้องจ่ายค่าซื้ออสังหาริมทรัพย์ตามข้อ 1 ในระหว่างวันที่ 13 ตุลาคมพ.ศ. 2558 ถึงวันที่ 31 ธันวาคม พ.ศ. 2559 และมีการจดทะเบียนโอนกรรมสิทธิ์ในอสังหาริมทรัพย์นั้นให้แล้วเสร็จภายในช่วงเวลาดังกล่าว โดยผู้มีเงินได้ต้องไม่เคยมีกรรมสิทธิ์ในอสังหาริมทรัพย์ที่เป็นอาคารพร้อมที่ดินหรือห้องชุดในอาคารชุดมาก่อน
3.ผู้มีเงินได้ต้องถือกรรมสิทธิ์ในอสังหาริมทรัพย์ที่ซื้อเป็นเวลาติดต่อกันไม่น้อยกว่า 5 ปีนับแต่วันที่จดทะเบียนโอน แต่ไม่รวมถึงกรณีผู้มีเงินได้ถึงแก่ความตายหรือกรณีอสังหาริมทรัพย์นั้นสิ้นสภาพไปทั้งหมด



ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
