ปตท.-บางจากฯ ปรับลดลงราคาน้ำมัน กลุ่มเบนซิน-แก๊สโซฮฮล์ มีผลพรุ่งนี้
วันที่ 11 ก.พ. 2559  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันกลุ ่มเบนซิน 50 สตางค์/ลิตร ยกเว้น E20 และ E85 ลดลง 70 สตางค์/ลิตร (ดีเซลคงเดิม) มีผลพรุ่งนี้ (12 ก.พ. 59) เวลา 05.00 น.


ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95: 29.06 บาท/ลิตร 
 
แก๊สโซฮอล 95: 22.10 บาท/ลิตร
แก๊สโซฮอล 91: 21.68 บาท/ลิตร
E20: 19.54 บาท/ลิตร
E85: 16.89 บาท/ลิตร
ดีเซล 20.19 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
