ดัชนี หุ้นไทย ปิดตลาดที่ 1,276.49 จุด ลดลง 4.25 จุด หรือ (-0.33%) มูลค่าการซื้อขายรวม 37,040.49 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
KBANK ราคาปิดที่ 161.00 บาท  ปรับลบ   2.50 บาท  เปลี่ยนแปลง -1.53%
PTT ราคาปิดที่ 230.00 บาท  ปรับบวก 2.00 บาท  เปลี่ยนแปลง +0.88%
KTB ราคาปิดที่   17.20 บาท  ปรับลบ  0.30 บาท  เปลี่ยนแปลง -1.71%
SCB ราคาปิดที่ 130.00 บาท ปรับบวก 1.00 บาท  เปลี่ยนแปลง +0.78%
ADVANC ราคาปิดที่ 166.50  บาท ปรับลบ  1.50 บาท  เปลี่ยนแปลง -0.89%
สำหรับแนวโน้มสัปดาห์หน้า ต้องจับตาตลาดหุ้นจีน ที่จะเปิดทำการในวันจันทร์ที่ (15 ก.พ.) ซึ่งต้องรอดูว่าตลาดหุ้นจีนจะตอบรับอย่างไรกับภาวะตลาดหุ้นทั่วโลก ที่ปรับตัวลงแทบจะตลอดสัปดาห์นี้ โดยปัจจัยภายนอกส่งผลกระทบต่อตลาดหุ้นไทยมากกว่าปัจจัยภายใน นักลงทุนจึงต้องจับตาปัจจัยเหล่านี้เป็นหลัก
ทั้งนี้ อีกประเด็นที่ต้องจับตา คือ ความกังวลเกี่ยวกับสถานภาพของธนาคารในยุโรปหลายแห่ง โดยขณะนี้ นักลงทุนต่างจับจ้องไปที่ดอยช์แบงก์ของเยอรมัน

สถานการณ์แย่! ดัชนีตลาดหุ้นโลกร่วงกว่า 20%
ตลาดหุ้นโลก ร่วงระนาว 20% ขณะ น้ำมันดิบโลกทำสถิติปิดร่วงลงต่ำสุดในรอบกว่า 12 ปี
ดัชนีหุ้น MSCI โลก ซึ่งเป็นดัชนีหุ้นวัดตลาดหุ้นสำคัญทั่วโลก ร่วงลง 20% จากระดับดัชนีหุ้น MSCI โลกที่เคยสูงสุดในเดือนพฤษภาคมปี 2558 เนื่องจาก ดัชนีหุ้นสำคัญทั้ง 3แห่งในตลาดหุ้นนิวยอร์ค สหรัฐ ซึ่งมีน้ำหนักมากที่สุดในดัชนีหุ้น MSCI โลก ร่วงลงอย่างหนาตาในคืนที่ผ่านมา ส่งผลให้ตลาดหุ้นนิวยอร์ค สหรัฐ ร่วงปิดต่ำสุดในรอบเกือบ 2 ปี
ด้าน ตลาดน้ำมันดิบโลกทั้งไนเม็กซ์ นิวยอร์ค และเบร็นท์ อังกฤษ ทำสถิติปิดร่วงลงต่ำสุดในรอบกว่า 12 ปีครั้งใหม่ โดยมีราคาปิดต่ำกว่าบาร์เรลละ 27 ดอลลาร์สหรัฐ ทำให้ราคาน้ำมันดิบดิ่ง 29% นับตั้งแต่ต้นปีนี้
ขณะที่  แนวโน้มตลาดหุ้นไทยวันนี้ (12 ก.พ.)  จะถูกปัจจัยกดดันจากต่างประเทศเป็นหลักโดยมีการเคลื่อนไหวของดัชนีระหว่างวัน แนวรับแรกที่ 1,280 จุดและ 1,270 จุด แต่หากหลุดแนวรับดังกล่าวจะมีแนวรับถัดไปที่ 1,220 ส่วนแนวต้านอยู่ที่ 1,300 จุด

วันที่ 11 ก.พ.59
สถานการณ์แย่! ‘หุ้นไทย’ ร่วงทะลุ 20จุด
‘หุ้นไทย’  ท้ายภาคบ่ายรูดหนัก 20 จุด ตามตลาดต่างประเทศ ชี้ ตลาดขาดปัจจัยบวกหนุน
ดัชนีหุ้นไทยวันนี้ (11 ก.พ.) ปิดตลาดที่ 1,280.74 จุด ลดลง 24.00 จุด หรือ (-1.84%) โดยนักวิเคราะห์หลักทรัพย์ เปิดเผยว่า การปรับตัวลดลงของหุ้นกว่า 20 จุดในช่วงใกล้ปิดตลาด น่าจะเกิดจากประเด็นดัชนีได้รับแรงกดดันจากตลาดต่างประเทศ โดยตลาดหุ้นยุโรปเปิดทำการมาในแดนลบจากความกังวลเรื่องผลประกอบการที่ย่ำแย่ของบริษัทชั้นนำ

ขณะเดียวกันดัชนีหุ้นฮั่งเส็ง ตลาดหุ้นฮ่องกงปิดตลาดปรับลงแรงถึง 3.85% เนื่องจากนักลงทุนวิตกกังวลภาวะเศรษฐกิจโลก ขณะที่สถานการณ์ภายในประเทศยังขาดปัจจัยหนุน ส่งผลให้ดัชนีหุ้นไทยผันผวนสูง
สำหรับราคาหุ้นที่ปรับตัวลดลงแรงกดดัน ได้แก่
PTTEP ราคา 54.00 บาท ลดลง3.75 บาท หรือ 6.49%
PTT  ราคา 229.00บาทลดลง 7.00บาท หรือ 2.97%
SCB  ราคา 129.00 บาทลดลง 3.00 บาท หรือ 2.27%
ด้าน  นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์ บล.ทิสโก้  เปิดเผยว่า ดัชนีตลาดหุ้นไทยพรุ่งนี้ (12 ก.พ.) มีโอกาสปรับตัวลดลงต่อจากวันนี้ เนื่องจากมีแรงเทขายออกมาและหลุดแนวรับที่ 1290 จุดไปแล้ว โดยมีปัจจัยกดดันมาจากเศรษฐกิจโลก ประกอบกับธนาคารกลางสหรัฐฯ(เฟด) ยังไม่ชัดเจนในการขึ้นอัตราดอกเบี้ย
ทั้งนี้คาดการณ์ว่าเฟดยังคงรอดูตัวเลขการจ้างงานเดือนกุมภาพันธ์ ซึ่งจะประกาศตัวเลขออกมาประมาณต้นเดือนมีนาคมนี้ หลังจากนั้นเฟดจึงจะตัดสินใจว่าจะปรับขึ้นอัตราดอกเบี้ยหรือไม่ โดยประเมินกรอบแนวรับอยู่ที่ 1270 จุด และแนวต้านอยู่ที่ 1295-1300 จุด
สำหรับกลยุทธ์การลงทุนแนะนำนักลงทุน Wait&See เนื่องจากวันนี้เป็นวันแรกที่มีสัญญาณการเทขาย และหลุดแนวรับสำคัญ 1290 จุด ส่วนนักลงทุนที่สามารถรับความเสี่ยงได้สูงแนะนำเก็งกำไรหุ้นที่คาดว่าจะจ่ายปัยผลดี ด้านปัจจัยที่น่าติดตาม ได้แก่ ปัจจัยภายนอกประเทศ อาทิ ตัวเลขยอดค้าปลีกและตัวเลขความเชื่อมั่นผู้บริโภคของสหรัฐฯ

ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
