ตลาดทองคำ  ปรับขึ้นวันเดียว 5.5% แตะ High ที่ 1262 เหรียญ สูงสุดในรอบ 11 เดือน
ราคา Gold Spot ขึ้นแรงเนื่องจากนักลงทุนกังวลกับปัญหาภาคธนาคารในยุโรปและปัจจัยที่อาจทำให้เกิดสงครามที่คาบสมุทรเกาหลี ซึ่งประเด็นดังนี้

1.เมื่อคืนที่ผ่านมายุโรโซนมีการเรียกรัฐมนตรีการคลังของกลุ่มประในยุโรโซนระชุมฉุกเฉินเพื่อการทางออกของปัญหา กรีซและโปรตุเกส อาจไม่มีความสามารถในการชำระหนี้ ซึ่งให้ 2 ประเทศนี้อาจต้องออกจากยุโรโซน
2.หุ้นกลุ่มธนาคารของอังกฤษลง 5% ต่ำสุดในรอบ 7 ปี เนื่องจากนักลงทุนกังวลถึงอัตราการเติบโตที่ต่ำ
3.นักลงทุนกังวลว่าดอยช์แบงก์อาจมีการผิดนัดชำระหนี้ เรื่องจากดอยช์แบงก์มีภาระต้องไถ่ถอนหุ้นกู้ไม่ด้อยสิทธิ์ มูลค่า 5.38 หมื่นล้านยุโร ทั้งนี้นักลงทุนยังเชื่อว่าดอยช์แบงก์มีการถือตราสารอนุพันธ์ถึง 5.5ล้านล้านยุโรป ซึ่งเป็นสิ่งที่ทำให้ประสบปัญหาการขาดทุนในปัจจุบัน
4.หุ้นกลุ่มธนาคารของยุโรปลง 6.3% -นำโดยหุ้นธนาคารโซซิเอเต เจเนอราลที่อยุ่ประเทศฝรั่งเศสรูดดิ่งลง 12.6 % หลังจากทางธนาคารเปิดเผยว่า รายได้สุทธิ ในไตรมาส 4 ปรับขึ้นต่ำเกินคาด โดยเป็นผลจากการที่ทางธนาคารกันสำรองเงินเพิ่มขึ้น 400 ล้านยูโร (450.4 ล้านดอลลาร์) เพื่อรองรับค่าใช้จ่ายทางกฎหมาย -หุ้นธนาคารสวีเดนดิ่งลงอย่างรุนแรง หลังจากธนาคารกลางสวีเดนปรับลดอัตราดอกเบี้ยซื้อคืน พันธบัตร (รีโป) ลง 0.15 % สู่ -0.50 % โดยหุ้นธนาคารสเวนสกา ฮันเดลส์แบงเคน, สเวดแบงก์ และนอร์เดียดิ่งลง 4.3-5.3 %
5.เกาหลีเหนือได้ขับไล่คนงานชาวเกาหลีใต้ทั้งหมดออกจากนิคมอุตสาหกรรมแกซองแล้ว และได้อายัดทรัพย์สินของบริษัทที่ดำเนินงานในนิคมแห่งนี้ พร้อมทั้งส่งทหารไปชายแดนที่ติดกับเกาหลีใต้
แนวโน้ม Gold Spot มองต่อไป 1255/1268 เหรียญ กรอบ Gold Spot 1220-1268 เหรียญ กรอบทองคำไทย 96.5% 20320– 21110 บาท แนวโน้มเงินบาท จากกราฟราย 1H SidewayDown กรอบ 35.09 – 35.30 บาท กลยุทธ์มอง Long 1231-1235 เป้า 1250/1268 Cut 1220

ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

