

ปิดตลาดหุ้น ปรับตัวลดลง 0.89 จุด
การซื้อขายในตลาดหลักทรัพย์ ตลอดทั้งวันที่ผ่านมา ปิดตลาดดัชนี ปรับตัวลดลง 0.89จุด มาปิดที่ 1,288.47 จุด ด้วยมูลค่าการซื้อขาย 44,948.91 ล้านบาท

ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุดเมื่อเวลา14.11 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.36 บาท ขายออก 35.88 บาท


หุ้นไทยเปิดตลาด ลบ 2.55 จุด
ตลาด  หุ้นไทย  เช้านี้ เปิดตลาดลดลง 2.55 จุด แตะ 1,286.81 จุด มูลค่า 2,997.99 ล้านบาท 
บรรยากาศการลงทุนในตลาดหุ้นไทย เช้าวันนี้ (17ก.พ.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 2.55 จุด แตะที่ระดับ 1,286.81 จุด ด้วยมูลค่าการซื้อขาย 2,997.99 ล้านบาท โดยมีหลักทรัพย์ลดลง 230 หลักทรัพย์ ไม่เปลี่ยนแปลง 225 หลักทรัพย์ เพิ่มขึ้น 221 หลักทรัพย์
ขณะที่ นายประกิต สิริวัฒนเกตุ ผู้อำนวยการฝ่ายวิจัย บล.กสิกรไทย กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่า จะแกว่งแคบ เนื่องจาก ราคาน้ำมัน กลับมาเคลื่อนไหวบริเวณ 30 เหรียญสหรัฐ/บาร์เรล อีกครั้ง แต่กลุ่มพลังงานก็ได้ฟื้นตัวในช่วง 2 วันที่ผ่านมาแล้ว และตลาดฯ ก็ยังไม่มีปัจจัยเด่นอะไร
อีกทั้ง ยังผิดหวังเรื่อง 4 ชาติ ผู้ผลิตน้ำมันรายใหญ่ ซึ่งได้แก่ ซาอุดีอาระเบีย รัสเซีย กาตาร์ และเวเนซูเอล่า เห็นพ้องให้คงกำลังการผลิต ซึ่งไม่ทำให้ over supply น้ำมันบรรเทาไปได้ และยังต้องติดตามรายงานสต๊อกน้ำมันประจำสัปดาห์ของ EIA ซึ่งก็คาดว่า จะออกมาเพิ่มขึ้น ทำให้หุ้นในกลุ่มน้ำมันคงจะปรับตัวขึ้นได้ยาก แต่ผลกระทบก็ไม่น่าจะมากนัก เพราะยังมีตัวช่วยเป็นหุ้นในกลุ่มโรงกลั่นและปิโตรเคมี ที่ผลประกอบการได้ผ่านจุดต่ำสุดไปแล้ว นอกจากนี้ กลุ่มแบงก์ ก็ยังแข็งแกร่ง 
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.19 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 34.39 บาท ขายออก 35.91 บาท


หุ้นไทย เปิดตลาดเช้านี้บวก 7.74 จุด
หุ้นไทย  เช้านี้เปิดตลาดเพิ่มขึ้น 1,296.14 จุด แตะ 1,296.14 จุด มูลค่า 1,933.94 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (16 ก.พ.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 7.74 จุด แตะที่ระดับ 1,296.14 จุด ด้วยมูลค่าการซื้อขาย 1,933.94 ล้านบาท โดยมีหลักทรัพย์เพิ่มขึ้น 334 หลักทรัพย์ ไม่เปลี่ยนแปลง 190 หลักทรัพย์ ลดลง 122 หลักทรัพย์

ขณะที่ นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้ กล่าวว่า ตลาดหุ้นไทยเช้านี้ คาดว่าจะปรับตัวขึ้นในทิศทางเดียวกับตลาดหุ้นอื่นในภูมิภาคเอเชีย ภายหลังจากตัวเลข FDI ของจีนงวดเดือน ม.ค. 59 เพิ่มขึ้น 3.2% เมื่อเทียบรายปี แตะระดับ 1.4 หมื่นล้านหยวน
ขณะที่ในเดือน ธ.ค. 58 จีนได้รับ FDI ลดลง 5.8% เมื่อเทียบรายปี แตะระดับ 7.702 หมื่นล้านหยวน นอกจากนี้ ทางธนาคารกลางยุโรป (ECB) ก็ออกมาบอกว่า พร้อมทำการผ่อนคลายนโยบายเพิ่มเติม ในการประชุมวันที่ 10 มี.ค.
พร้อมเรียกร้องให้รัฐบาลต่าง ๆ ในยูโรโซน ดำเนินการกระตุ้นเศรษฐกิจด้วย ซึ่งทำให้เป็นบวกต่อตลาดในยุโรป และส่งผลมาถึงตลาดภูมิภาคในเช้านี้ด้วย
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.03 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 34.34 บาท ขายออก 35.86 บาท


การซื้อขายในตลาดหลักทรัพย์ ตลอดทั้งวันที่ผ่านมา ปิดตลาดดัชนี ปรับตัวเพิ่มขึ้น  11.91 จุด 
สำหรับการซื้อขายในตลาดหลักทรัพย์ ตลอดทั้งวันที่ผ่านมา ปิดตลาดดัชนี ปรับตัวเพิ่มขึ้น 11.91 จุด มาปิดที่ 1,288.40 จุด ด้วยมูลค่าการซื้อขาย 30,612.43 ล้านบาท

โดย เพิ่มขึ้น 591 หลักทรัพย์ ลดลง 422 หลักทรัพย์ ไม่เปลี่ยนแปลง 309 หลักทรัพย์ ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุดเมื่อเวลา 16.04 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.32 บาท ขายออก 35.84 บาท

หุ้นไทย เปิดตลาดเช้านี้บวก 11.75 จุด
หุ้นไทย  เช้านี้เปิดตลาดเพิ่มขึ้น 11.75 จุด แตะ 1288.24 จุด มูลค่า 1,838.32 ล้านบาท 
วันที่ 15ก.พ.59 บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 11.75 จุด แตะที่ระดับ 1288.24 จุด ด้วยมูลค่าการซื้อขาย 1838.32 ล้านบาท โดยมีหลักทรัพย์เพิ่มขึ้น 402 หลักทรัพย์ ไม่เปลี่ยนแปลง 110 หลักทรัพย์ ลดลง 140 หลักทรัพย์

ขณะที่ นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้ กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่า จะรีบาวด์ในทิศทางเดียวกับตลาดต่างประเทศ โดยตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ ส่วนใหญ่อยู่ในแดนบวกกัน ยกเว้น ตลาดหุ้นจีนและตลาดหุ้นไต้หวัน ที่ติดลบหลังหยุดในช่วงตรุษจีนทั้งสัปดาห์ที่ผ่านมา ทั้งนี้ เป็นผลจากราคาน้ำมันที่ปรับตัวขึ้นแรงและทางแบงก์ต่างประเทศทั้งจากสหรัฐและยุโรป พยายามที่จะดำเนินการเพื่อเรียกความเชื่อมั่นกลับมา
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.27 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 34.39 บาท ขายออก 35.91 บาท
ที่มา INN
ติดตามข่าวสารที่น่าสนใจเพิ่มเติมได้ที่  news.mthai.com
MThai News

