แม่ค้าขาย  ‘โจ๊กขอนแก่น’  แจงกรณีโลกออนไลน์พูดถึงรายได้เข้าร้าน 36 ล้านต่อปี
จากกรณีโลกออนไลน์มีการแชร์เกี่ยวกับร้าน  “โจ๊ก ก๋วยจั๊บ ต้มเส้น บัตรคิว”  ซึ่งตั้งอยู่หน้าทางเข้าตลาดสดเทศบาล ริมถนนหน้าเมือง ต.ในเมือง อ.เมือง  จ.ขอนแก่น ซึ่งเป็นร้านขายโจ๊กชื่อดังที่มีลูกค้าเยอะมากที่สุดในจังหวัดขอนแก่น โดยอ้างว่า มีรายได้เข้าร้านไม่ต่ำกว่าวันละ 1 แสนบาท และ 1 ปี มีรายได้กว่า 36 ล้านบาท
ล่าสุดด้าน นางนงนุช โพธิ์นาฝาย เจ้าของร้าน ได้ออกมาชี้แจ้งว่า ข้อมูลที่แชร์กันไม่เป็นความจริงแต่อย่างใด เนื่องจากในช่วงนี้สภาวะเศรษฐกิจไม่ดี โดยได้กำไรเพียงวันละ 1,000-3,000 บาท ซึ่งหากเฉลี่ยแล้วจะมีรายได้ไม่ถึง เดือนละ 1 แสนบาท
คลิปจาก  @ rtchutinad
ขอบคุณข้อมูล khonkaenlink.info

ไม่น่าเชื่อ ! ร้านโจ๊กดังย่านขอนแก่น ทำรายได้หลักแสนต่อวัน
ร้านโจ๊กดังย่านขอนแก่น  เผยเคล็ดลับเด็ดจนคิวยาวเป็นร้อย ทำรายได้หลักแสนต่อวัน
ที่ตลาดสดเทศบาล ริมถนนหน้าเมือง อ.เมือง จ.ขอนแก่น มีร้านโจ๊กที่ขายดีเป็นอย่างมากในเวลานี้ คือร้าน ‘โจ๊ก ก๋วยจั๊บ ต้มเส้น บัตรคิว’ เจ้าของร้านคือ นางนงนุช โพธิ์นาฝาย กับ สามี นอกจากนี้จะมีลูกๆ คอยช่วยกันทำทุกหน้าที่
นางนงนุช เจ้าของร้าน เปิดเผยว่า ที่ตั้งชื่อว่าบัตรคิว เนื่องจากเริ่มแรกยังไม่มีใครรู้จัก และลูกค้าก็ยังไม่ค่อยมี พอเปิดมาได้สักระยะลูกค้าเริ่มมากขึ้น จนเกิดปัญหาว่าลัดคิวกัน จากนั้นจึงได้นำบัตรคิวมาไว้ให้สำหรับลูกค้าถือรอคิว และใช้วิธีนี้เป็นเวลาถึง 24 ปีแล้ว โดยจะแจกบัตรคิวเฉพาะผู้ที่จะซื้อกลับบ้าน ส่วนผู้ที่นั่งกินที่ร้านไม่ต้องรับบัตรคิว ซึ่งแต่ละวันจะมีคนมาต่อคิวรับบัตรประมาณมากกว่า 200 คิว และหากจะพูดถึงสูตรเด็ดของรสชาติอาหารนั้น เพียงแค่ใส่ใจลูกค้าด้วยบริการที่เป็นกันเอง และ ปรุงด้วยวัตถุดิบสดใหม่ทุกวัน ก็เพียงพอต่อความต้องการของลูกค้าแล้ว
สำหรับร้านโจ๊กดังกล่าว จะเปิดขายทุกวันตั้งแต่ 18.30-04.00น. ซึ่งในแต่ละวันจะต้องใช้บัตรคิวเพื่อให้ลูกค้าจองคิว เนื่องจากมีลูกค้าถึงหลักร้อยต่อวัน โดยช่วงวันศุกร์-เสาร์ จะทำจำนวนมากกว่าปกติเพราะจะมีวัยรุ่นที่เที่ยวกลางคืนมารับประทานเป็นประจำ ซึ่งจะขายราคาตั้งแต่ 30-60 บาท ตกวันละ 24 หม้อ คิดรายได้แต่ละหม้อ ตกหม้อละ กว่า 6 พันบาท ขณะที่เคล็บลับจะใช้วัตถุดิบที่สดใหม่ทุกวัน ใส่ใจและให้ความเป็นกันเองกับลูกค้า โดยรายได้ต่อวันจะไม่ต่ำกว่าหลักแสน


ขอบคุณข้อมูล 77jowo
MThai News
