ล่าสุดวันนี้ (20ก.พ.) แฟนเพจ Nok Air ได้โพสต์ข้อความประกาศว่า ทางนกแอร์ขอแจ้งยกเลิกเที่ยวบินในวันที่ 23 กุมภาพันธ์ 2559
เที่ยวบินที่ยกเลิกมีดังต่อไปนี้
> DD7106 ดอนเมือง-หาดใหญ่ (DMK-HDY) 
> DD7107 หาดใหญ่-ดอนเมือง (HDY-DMK) 
> DD7818 ดอนเมือง-นครศรีธรรมราช (DMK-NST) 
> DD7819 นครศรีธรรมราช-ดอนเมือง (NST-DMK) 
> DD7208 ดอนเมือง-สุราษฎร์ธานี (DMK-URT) 
> DD7209 สุราษฎร์ธานี-ดอนเมือง (URT-DMK) 
> DD7406 ดอนเมือง-ตรัง (DMK-TST) 
> DD7407 ตรัง-ดอนเมือง (TST-DMK) 
> DD8414 ดอนเมือง-พิษณุโลก (DMK-PHS) 
> DD8415 พิษณุโลก-ดอนเมือง (PHS-DMK) 
> DD8718 ดอนเมือง-เชียงราย (DMK-CEI) 
> DD8719 เชียงราย-ดอนเมือง (CEI-DMK) 
> DD9214 ดอนเมือง-อุดรธานี (DMK-UTH) 
> DD9215 อุดรธานี-ดอนเมือง (UTH-DMK) 
> DD9314 ดอนเมือง-อุบลราชธานี (DMK-UBP) 
> DD9315 อุบลราชธานี-ดอนเมือง (UBP-DMK) 
> DD9410 ดอนเมือง-สกลนคร (DMK-SNO) 
> DD9411 สกลนคร-ดอนเมือง (SNO-DMK) 
> DD9814 ดอนเมือง-ขอนแก่น (DMK-KKC) 
> DD9815 ขอนแก่น-ดอนเมือง (KKC-DMK)

ทั้งนี้ ผู้โดยสารสามารถติดต่อ Call Center 1318 สำหรับข้อมูลเพิ่มเติม ซึ่งนกแอร์ ขออภัยในความไม่สะดวกมา ณ ที่นี้สำหรับการยกเลิกเที่ยวบินในวันที่ 23 ก.พ.นี้ ทางนกแอร์ มีพันธมิตรที่จะช่วยรองรับผู้โดยสารที่เดินทางตามเที่ยวบินที่ยกเลิก ขอให้ผู้โดยสารไม่ต้องกังวล พร้อมกันนี้ ทางสายการบิน แจ้งว่า ทางเจ้าหน้าที่ได้มีการติดต่อแจ้งผู้โดยสารทุกท่านที่เดินทางในเที่ยวบินดังกล่าวแล้ว
นอกจากนี้ นกแอร์ยังคงดำเนินการอย่างต่อเนื่อง ในการติดตามและให้การชดเชยแก่ผู้โดยสารทุกคน ที่ได้รับผลกระทบจากการยกเลิกเที่ยวบินเมื่อวันที่ 14 ก.พ. 2559 หากผู้โดยสารท่านใดที่ยังไม่ได้รับการติดต่อจากสายการบิน สามารถติดต่อสายด่วนนกแอร์ โทร. 02-529-8740 ตลอด 24 ชั่วโมง
ที่มาจาก  แฟนเพจ Nok Air
………………………………………………………………….
รัฐมนตรีคมนาคม  ยืนยัน  สายการบิน นกแอร์  ยังให้บริการได้ตามปกติ
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม เปิดเผยถึง มาตรฐานการบิน หลังจาก เกิดเหตุสายการบินนกแอร์ ในช่วงสัปดาห์ที่ผ่านมา ซึ่งได้ให้ นกแอร์ ชี้แจงข้อเท็จจริงแล้ว และได้มีการหารือกัน เพื่อหาทางแก้ไขปัญหาป้องกันการเกิดปัญหาซ้ำ
พร้อมระบุว่า หลังเกิดเหตุ ส่วนตัวได้โดยสารด้วยสายการบินนกแอร์ พบว่า ให้บริการช้าเล็กน้อย แต่ไม่ได้มีการยกเลิก ยังบินได้ตามปกติ โดยภาพรวมสายการบิน ไม่ได้มีปัญหาที่ระบบ แต่มีปัญหาเรื่องของการจัดการภายใน ซึ่งได้มีการเรียกมาตักเตือนแล้ว

ทั้งนี้ นกแอร์ มีแผนที่จะปรับสายการการบินไปยังยุโรป จึงต้องมีการปรับโครงสร้างใหม่ ส่วนการปรับและยกมาตรฐาน มีมาตรการและดำเนินการตามหลักสากลอยู่แล้ว และในแง่ของนักบินและใบอนุญาตของนักบิน ไม่มีปัญหา
ที่มา INN
