Ausiris  เผย แนวโน้ม  ‘ราคาทอง’  วันนี้ (26 ก.พ.)   ชี้ Gold Spot สามารถยืน 1228 ได้
Gold Spot ยืน 1228 มองไปต่อ ราคา Gold Spot สามารถยืน 1228 เหรียญได้ เนื่องจาก US Dollar Index อ่อนค่าแตะ 97.43 จุด หลัง Unemployment Claims ปรับขึ้น 10,000 ราย แตะระดับ 272,000 ราย

สำหรับ แนวโน้ม Gold Spot มอง กรอบ 1220 – 1249 เหรียญ กรอบทองคำไทย 96.5% 20,550– 21,050 บาท แนวโน้มเงินบาท กรอบ 35.50-35.80 บาทต่อดอลลาร์สหรัฐ กลยุทธ์มอง Long 1228-1231 เป้า 1240/1249 Cut 1220 ตัวเลขสำคัญวันนี้ GDP Q4/2015 สหรัฐคาดขยายตัวลดลงเหลือ 0.4%


25 ก.พ. 2559
Ausiris  เผย แนวโน้ม  ‘ราคาทอง’  ชี้ เฟดมีแนวโน้มที่จะปรับขึ้นอัตราดอกเบี้ย
Storyเดิม Gold Spot ขึ้นแตะ 1253 เหรียญ ด้วยตัวเลขเศรษฐกิจสหรัฐอ่อนแอ แต่ถูกตบด้วยเฟดบอกอาจพิจารณาขึ้นดอก มี.ค. Gold Spot ลงแตะ 1231 เหรียญ การขึ้นของ Gold Spot ที่แตะ 1253 เหรียญ เนื่องจากยอดขายบ้านใหม่ร่วงลง 9.2% ในเดือนม.ค.ต่ำสุดนับตั้งแต่เดือนต.ค.2015 และดัชนีผู้จัดการฝ่ายจัดซื้อ (PMI) เบื้องต้นสำหรับภาคบริการของสหรัฐ ชะลอตัวสู่ระดับ 49.8 ในเดือนก.พ. ซึ่งบ่งชี้ภาวะหดตัวเป็นครั้งแรกในรอบกว่า 2 ปี
ขณะที่ นายเจฟฟรี แลคเกอร์ ประธานธนาคารกลางสหรัฐ (เฟด) สาขาริชมอนด์ กล่าวว่า เฟดยังคงมีแนวโน้มที่จะปรับขึ้นอัตราดอกเบี้ยต่อไป เป็นสัญญาณที่ชี้ว่ากรรมการเฟดจะถกกันว่าจะปรับขึ้นอัตราดอกเบี้ยหรือไม่ในการประชุมวันที่ 15-16 มี.ค. แนวโน้ม Gold Spot มอง กรอบ 1209 – 1235 เหรียญ กรอบทองคำไทย 96.5% 20380– 20800บาท แนวโน้มเงินบาท กรอบ 35.55-35.85 บาทต่อดอลลาร์สหรัฐ กลยุทธ์มอง Short 1228-1231เป้า 1219/1209 Cut 1235


วันที่ 24 ก.พ.2559
Ausiris  เผย แนวโน้ม  ‘ราคาทอง’  วันนี้ (24 ก.พ.) คาด ขึ้น 17 เหรียญ แตะ 1225
ราคา Gold Spot วันจันทร์ลง 17 เหรียญ แต่วันอังคารก็ขึ้น 17 เหรียญ แตะ 1225 การขึ้นของ Gold Spot เกิดจากหนึ่งภาคธนาคารในยุโรปกลับมากังวลอีกครั้ง หลัง Standard Chartered ประกาศงบขาดทุนเป็นครั้งแรงในรอบ 27 ปี ปัจจัยที่สองตัวเลขเศรษฐกิจของสหรัฐได้แก่ ดัชนีความเชื่อมั่นผู้บริโภค และดัชนีภาวะธุรกิจในปัจจุบันของภาคการผลิต ออกมาชะลอตัว

สำหรับแนวโน้ม Gold Spot มอง กรอบ 1219 – 1240 เหรียญ กรอบทองคำไทย 96.5% 20580– 20940 บาท แนวโน้มเงินบาท กรอบ 35.55-35.85 บาทต่อดอลลาร์สหรัฐ กลยุทธ์มอง Long 1223-122 5เป้า 1235/1240 Cut 1219 ตัวเลขสำคัญวันนี้ ยอดขายบ้านใหม่เดือน ม.ค.สหรัฐฯคาดลดลงแตะ 522K (+Gold)

23 ก.พ. 2559
Ausiris  เผย แนวโน้ม  ‘ราคาทอง’  วันนี้ (23ก.พ.) ชี้ ราคา Gold Spot ลงแรงแตะ Low 1201 เหรียญ
ราคา Gold Spot ลงแรง17 เหรียญ แตะ Low1201 เหรียญ การที่สหรัฐเผยดัชนี CPI พื้นฐานเดือน ม.ค.พุ่งขึ้นมากที่สุดในรอบ 4 ปีครึ่ง แตะ 1.4% เมื่อเทียบรายปี ส่งผลให้ในวันจันทร์นักลงทุนเทขายทองคำ ส่วนหนึ่งเกิดจาก นายแพทริค ฮาร์เกอร์ ประธานเฟดสาขาฟิลาเดลเฟีย เคยกล่าวในสัปดาห์ที่ผ่านมาว่า การที่เงินเฟ้อสหรัฐแตะระดับ 1.5% อาจเป็นปัจจัยที่กระตุ้นให้เฟดขึ้นดอกเบี้ย กระทบถึงความกังวลว่าเฟดอาจปรับขึ้นดอกเบี้ยในการประชุม FOMC ในเดือน มี.ค.

ทั้งนี้กองทุน Spdr เข้าเก็บทองคำ 2 วันติด โดยซื้อ 38.66 ตัน แนวโน้ม Gold Spot มอง กรอบ 1191 – 1219 เหรียญ กรอบทองคำไทย 96.5% 20100– 20590 บาท แนวโน้มเงินบาท กรอบ 35.55-35.85 บาทต่อดอลลาร์สหรัฐ กลยุทธ์มอง Long 1198-1202 เป้า 1213/1220 Cut 1191 ตัวเลขสำคัญวันนี้ ดัชนีความเชื่อมั่นผู้บริโภคเดือน ก.พ.สหรัฐฯ คาดลดลงแตะ 97.4 จุด(+Gold)


ติดตามข่าวสารที่น่าสนใจเพิ่มเติมได้ที่  news.mthai.com
MThai News
