‘ลูกโป่งแฟนซี’ เทรนใหม่สุดฮิต ลงทุนง่าย ขายได้ทั้งปี !
ปฏิเสธไม่ได้เลยว่า ปัจจุบันนี้  ‘ลูกโปร่งแฟนซี’  หรือที่เรารู้จักในชื่อแบบบ้าน ๆ ว่า  ‘ลูกโป่งสวรรค์’  นั้น กลายเป็นที่นิยมของกลุ่มวัยรุ่นและคนทั่วไปอย่างแพร่หลาย แถมสร้างมูลค่าให้กับลูกโป่งและตัวผู้ประกอบการจนมีรายได้เพิ่มมากขึ้น จากการนำมาออกแบบอัดก๊าซให้ลอยอยู่ในอากาศได้นาน และนำไปจัดตามงานเทศกาลต่าง ๆ หรือวันสำคัญ ๆ เช่น งานแต่งงาน งานวันเกิด เทศกาลวันวาเลนไทน์ วันคริสต์มาส วันขึ้นปีใหม่ แม้แต่วันรับปริญญา ก็ยังได้
ไม่รอช้า ! ทีมข่าว  MThai News  ได้ลงพื้นที่ไปเสาะหาร้านลูกโป่งแฟนซี หรือ ลูกโป่งสวรรค์ พร้อมข้อมูลการลงทุนง่าย ๆ มาฝากคุณผู้อ่าน พร้อมแล้วไปรู้จักกับ  ‘คุณเจี๊ยบ’  เจ้าของร้านลูกโป่งขนาดเล็ก ที่เปิดอยู่บริเวณตลาดธนบุรี หรืออีกชื่อว่า สนามหลวง 2 กันดีกว่าค่ะ
จุดเริ่มต้นของการเปิดร้านลูกโป่ง เกิดจากความคิดง่าย ๆ ที่เห็นว่ามันกลายเป็นเทรนใหม่สุดฮิตของวัยรุ่น จนกลายเป็นธุรกิจสร้างรายได้ ?
“จริง ๆ คือเห็นว่ามันน่ารักดี และตอนนี้ก็กลายเป็นที่นิยมของหมู่วัยรุ่น ไม่ว่าจะงานวันรับปริญญา จัดเซอร์ไพรส์ให้แฟนวันวาเลนไทน์ ตามเทศกาลต่าง ๆ หรือแม้แต่คุณพ่อคุณแม่ ที่อยากจัดงานวันเกิดให้ลูก ๆ ก็ตาม เราเลยลองหาข้อมูลโรงงานลูกโป่งคุณภาพ รวมถึงศึกษาข้อมูลต่าง ๆ จนรู้ว่า ตัวลูกโป่งเองไม่ได้มีราคาแพงอะไร แต่ที่แพงคือ ค่าก๊าซที่อัดเข้าไปในลูกโป่ง ซึ่งทางร้านเราจะใช้ก๊าซฮีเลี่ยมเป็นตัวอัดลมใส่ลูกโป่งให้ลอยตัวอยู่ได้นาน ซึ่งมีราคาค่อนข้างแพง 1 ถัง สามารถอัดลมใส่ลูกโป่งได้ไม่เกิน 600 ใบ”
สำหรับลูกโป่งที่เราเห็นตามงานรับปริญญามี 2 ประเภท คือ ลูกโป่งยาง และ ลูกโป่งฝอย ซึ่งต้นทุนของแต่ละชนิดจะแตกต่างกัน หากเป็นลูกโป่งยางต้นทุนจะอยู่ที่ใบละ 30 – 35 บาท และเมื่อนำมาจำหน่ายจะอยู่ที่ใบละ 40 – 60 บาท ในส่วนของลูกโป่งฝอย ราคาต้นทุนจะเริ่มต้นที่ 30 – 150 บาท และราคาขาย จะเริ่มต้นที่ 100 -500 บาท อีกทั้งราคาลูกโป่งทั้ง 2 แบบ ที่แตกต่างกันนั้น จะขึ้นอยู่กับขนาด และ ลวดลายที่สกรีน
ใครที่สนใจอยากซื้อไปเซอร์ไพรส์แฟน จัดงานวันเกิดให้ลูก ๆ หรือแม้แต่กำลังมองหาธุรกิจที่ลงทุนง่าย ๆ ขายได้ทั้งปี ร้านลูกโป่งสวรรค์ ของ  ‘คุณเจี๊ยบ’  เขามีทั้งขายปลีกและขายส่ง โดยมีช่องทางการจำหน่ายสินค้า 2 ช่องทาง คือ ทางเฟซบุ๊กแฟนเพจ :  ลูกโป่งสวรรรค์   ID Line:  @tpr9377l
ส่วนหน้าร้าน ตั้งอยู่ที่  ตลาดธนบุรี หรือที่รู้จักในชื่อ สนามหลวง 2 ถนนเลียบคลองทวีวัฒนา พุทธมณฑลสาย 3 โซน 1 แถว 9  หากหาร้านไม่เจอสามารถโทรศัพท์เข้าไปสอบถามเพิ่มเติมได้ที่ เบอร์  085-4852299

———————————————————————————————————————————–
ภาพ ‘ลูกโป่งแฟนซี’ จากทางร้านที่นำไปจัดตามสถานที่ต่าง ๆ และเนื่องในโอกาสต่าง ๆ











เฌอมาณย์ นาคพิทักษ์  : ภาพ/เขียน
ติดตามคอลัมน์ 108 อาชีพทำเงิน อื่น ๆ ได้ที่นี่ news.mthai.com/economy
MThai News
