ราชกิจจานุเบกษา ประกาศลดอัตราภาษีเงินได้สําหรับบุคคลธรรมดาแบบ 7 ระดับขั้น ต่อไปอีก 1 ปี
เมื่อวันที่ 24 ก.พ.ที่ผ่านมา  เว็บไซต์ราชกิจจานุเบกษา  ได้ประกาศลดอัตราภาษีเงินได้สําหรับบุคคลธรรมดา แบบ 7 ระดับขั้น ต่อไปอีก 1 ปี สําหรับเงินได้สุทธิที่ได้รับในปี 59 ที่ต้องยื่นเสียภาษีปี 60 เนื่องจากรัฐบาลมุ่งเน้นการบรรเทาภาระภาษีให้แก่ผู้มีเงินได้ เพื่อให้สอดคล้องกับสภาวะทางเศรษฐกิจและค่าครองชีพในปัจจุบัน สมควรลดอัตราภาษีเงินได้บุคคลธรรมดาต่อไปอีก


สำหรับการลดอัตราภาษีเงินได้บุคคลธรรมดา แบบ 7 ระดับขั้น ต่อไปอีก 1 ปีนั้น อัตราภาษียังเป็นรูปแบบเดิม ประกอบด้วย
1. ผู้ที่มีรายได้ต่อปีไม่เกิน 300,000 บาท เสียภาษี 5%
2. ผู้ที่มีรายได้ตั้งแต่ 300,000 บาท แต่ไม่เกิน 500,000 บาท เสียภาษี 10%, ผู้ที่มีรายได้ตั้งแต่ 500,000 บาท แต่ไม่เกิน 750,000 บาท เสียภาษี 15%
3. ผู้ที่มีรายได้ 750,000 บาท แต่ไม่เกิน 1 ล้านบาท เสียภาษี 20%, ผู้ที่มีรายได้ 1 ล้านบาท แต่ไม่เกิน 2 ล้านบาท เสียภาษี 25%
4. ผู้ที่มีรายได้ 2 ล้านบาท แต่ไม่เกิน 4 ล้านบาท เสียภาษี 30% และผู้ที่มีรายได้ 4 ล้านบาทขึ้นไป เสียภาษี 35%
ทั้งนี้ สำหรับเหตุผลในการประกาศใช้พระราชกฤษฎีกาฉบับนี้ โดยที่พระราชกฤษฎีกาออกตามความ ในประมวลรัษฎากร ว่าด้วยการลดอัตรารัษฎากร (ฉบับท่ี 576) พ.ศ.2557 ได้มีการลดอัตราภาษีเงินได้บุคคลธรรมดา ตามบัญชีอัตราภาษีเงินได้ท้ายหมวด 3 ในลักษณะ 2 แห่งประมวลรัษฎากร สําหรับเงินได้สุทธิที่ได้รับในปี 58 แต่เพื่อบรรเทาภาระภาษีให้แก่ผู้มีเงินได้ และให้สอดคล้องกับสภาวะทางเศรษฐกิจและค่าครองชีพในปัจจุบัน สมควรลดอัตราภาษีเงินได้บุคคลธรรมดาของต่อไปอีก 1 ปี



ที่มา  ราชกิจจานุเบกษา
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
