Ausiris เผย แนวโน้มราคาทองคำ วันนี้(4 มี.ค.) ขณะที่ นายกส.ทองคำ คาด เดือน มี.ค.แตะ 22,500 บาท
เวลา 11.20น.  ล่าสุด นายกสมาคมค้าทองคำ เผย ราคาทองตลาดโลกสูงสุดรอบ 1ปี คาด เดือนมีนาคมราคาทองในประเทศจะแตะถึง 22,500 บาท
คืนนี้ติดตาม Non-Farm และ Unemployment Rate ปัจจัยกำหนดการขึ้นดอกเบี้ยของเฟด ราคา Gold Spot ปรับขึ้นแตะ 1263 เหรียญ หลังปัญหาคาบสมุทรเกาหลีไม่มีทีท่าว่าจะสงบลง เนื่องจากเกาหลีเหนือได้ทดสอบการยิงขีปนาวุธพิสัยใกล้ไปยังน่านน้ำทางตะวันออก โดยไม่สนใจว่าสหประชาชาติลงคะแนนเสียงเป็นเอกฉันท์ ให้คว่ำบาตรเกาหลีเหนือครั้งใหม่ที่แรงสุดรอบ 20 ปี

ขณะที่ตัวเลขเศรษฐกิจสหรัฐ ได้แก่ Unemployment Claims เพิ่มขึ้น 6,000ราย แตะระดับ 278,000 ราย วันนี้นักลงทุนต้องจับตาตอน 20.30 น. ซึ่งคาดว่า Non-Farm จะมากขึ้น 44,000 ราย แตะ 195,000 ราย(-Gold) แนวโน้มGold Spot มอง Sideway Up กรอบ 1245-1275 เหรียญ กรอบทองคำไทย 96.5% 20550 – 21035 บาท แนวโน้มเงินบาท กรอบ 35.30-35.52 บาทต่อดอลลาร์สหรัฐ กลยุทธ์ เข้า Short1266-1269 เป้า 1253/1245 Cut 1275
ล่าสุดนายกส.ทองคำเผยราคาทองตลาดโลกสูงสุดรอบ1ปีคาดมีค.ในปท.แตะถึง22,500บ.


3 มี.ค.2559
Ausiris เผย แนวโน้มราคาทองคำ วันนี้(3 มี.ค.) ชี้ นักลงทุนยังกังวลปัญหาคาบสมุทรเกาหลี
Gold Spot ขึ้นต่อ ภาพ Safe Haven ชัด การที่ Gold Spot ขึ้นไปแตะ 1240 เหรียญ โดยนักลงทุนกังวลเกี่ยวกับปัญหาคาบสมุทรเกาหลี เนื่องจากเมื่อวานคณะมนตรีความมั่นคงแห่งสหประชาชาติลงคะแนนเสียงเป็นเอกฉันท์ให้การรับรองมติคว่ำบาตรเกาหลีเหนือครั้งใหม่ ซึ่งจะมีความเข้มงวดมากที่สุดในรอบ 20 ปี เพื่อลงโทษเกาหลีเหนือที่ได้ทำการทดลองนิวเคลียร์เป็นครั้งที่ 4 และยิงขีปนาวุธท้าทายคำสั่งห้ามของสหประชาชาติ
ทั้งนี้ยังไม่มีความแน่ชัดว่าเกาหลีเหนือจะตอบโต้อย่างไรกับเหตุการณ์นี้ ต้องติดตามเรื่องนี้อย่างใกล้ชิด แนวโน้ม Gold Spot มอง Sideway Up กรอบ 1224-1253 เหรียญ กรอบทองคำไทย 96.5% 20550 – 21035 บาท แนวโน้มเงินบาท กรอบ 35.42-35.68 บาทต่อดอลลาร์สหรัฐ กลยุทธ์ เข้า Short1246-1249 เป้า 1237/1224 Cut 1253
1 มี.ค. 2559
Ausiris เผย แนวโน้มราคาทองคำวันนี้ (1 มี.ค.) ชี้ ตลาดหุ้นจีนติดลบ ส่งผลให้ราคาทองปิดพุ่ง
ราคา Gold Spot ยืน 1228 เหรียญ ได้และสามารถขึ้นแตะ 1241 เหรียญ การที่ตลาดหุ้นจีนลบถึง 5% เนื่องจากเศรษฐกิจชะลอตัว กระทบต่อความเชื่อมั่นของนักลงทุน เงินไหลออกจากจีนเข้าของกลุ่ม Commodities และกองทุน SPDR ซื้อเพิ่ม 14.86 ตัน ช่วยส่งราคา Gold Spot ขึ้น 16 เหรียญ และปิดที่ 1238 เหรียญ แนวโน้ม Gold Spot มอง Sideway Up กรอบ 1228-1253 เหรียญ กรอบทองคำไทย 96.5% 20600 – 21100 บาท แนวโน้มเงินบาท กรอบ 35.55-35.75 บาทต่อดอลลาร์สหรัฐ กลยุทธ์ เข้า Long 1232-1235 เป้า 1249/1254 Cut 1228
29 ก.พ. 2559
Ausiris เผย แนวโน้มราคาทองคำวันนี้ (29 ก.พ.) ชี้ Gold Spot ผันผวนกรอบ Low 1211 และ High 1240
ราคา Gold Spot ผันผวนกรอบการเคลื่อนไหว Low 1211 และ High 1240 การอ่อนตัวของ Gold ส่วนหนึ่งเป็นผลมาจากอัตราเงินเฟ้อระยะยาวของสหรัฐปรับตัวขึ้นสองเท่าในเดือน ม.ค.สู่ระดับ 1.3% ซึ่งขยับเข้าใกล้เป้าหมายเงินเฟ้อที่ 2% ของเฟด และจุดกระแสคาดการณ์ถึงความเป็นไปได้ที่อาจจะมีการขึ้นอัตราดอกเบี้ยอีกครั้งในเร็วๆ นี้ ขณะที่การขึ้นของ Gold มาจากเกาหลีเหนือยังคงทดสอบอาวุธครั้งใหม่ และธนาคารกลางยุโรป (ECB) คาดจะทำการผ่อนคลายนโยบายการเงินเพิ่มเติมในการประชุมเดือนหน้าเพื่อกระตุ้นเงินเฟ้อ

แนวโน้ม Gold Spot มองว่าการยืนได้ที่ 1228 เหรียญ เป็นสำคัญสำหรับการขึ้นของทองคำ กรอบ 1205-1235 เหรียญ กรอบทองคำไทย 96.5% 20,420 – 20,920 บาท แนวโน้มเงินบาท กรอบ 35.65-35.95 บาทต่อดอลลาร์สหรัฐ กลยุทธ์ เข้า Long 1209-1211 เป้า 1220/1228 Cut 1205

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
