ปตท.-บางจากฯ ปรับขึ้นราคาน้ำมัน เบนซิน-โซฮอล์ทุกชนิด มีผลพรุ่งนี้
บริษัท ปตท. จำกัด (มหาชน) และ บริษัทบางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซิน 50 สตางค์ต่อลิตร ยกเว้น E85 เพิ่มขึ้น 30 สตางค์ต่อลิตร ส่วนราคาดีเซลคงเดิม มีผลตั้งแต่เวลา 05.00 น. วันที่ 1 มี.ค. 2559 เป็นต้นไป

ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 29.56 บาท
แก๊สโซฮอล์ 95 ลิตรละ 22.60 บาท
แก๊สโซฮอล์ 91 ลิตรละ 22.18 บาท
E20 ลิตรละ 20.04 บาท
E85 ลิตรละ 17.19 บาท
ดีเซล ราคาลิตรละ 20.69 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
