โบรกฯ คาด  ‘หุ้นไทย’  วันนี้ ปรับตัวกรอบแคบ จับตาทิศทางเฟด มองกรอบ 1,372 – 1,394 จุด
นักวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์เคจีไอ  คาดแนวโน้มตลาดหุ้นไทยวันนี้ (4 มี.ค.) อาจปรับตัวขึ้นในกรอบแคบ โดยต้องจับตาตัวเลขอัตราการว่างงานในประเทศสหรัฐอเมริกา ในเดือนกุมภาพันธ์ ที่จะมีการประกาศออกมา ซึ่งจะส่งผลต่อการตัดสินใจของธนาคารกลางสหรัฐฯ หรือ เฟด ในประเมินทิศทางการปรับอัตราดอกเบี้ย
ขณะที่ราคาน้ำมันในตลาดโลก ยังคงเป็นปัจจัยที่สำคัญหลังราคาขยับตัวกรอบแคบต้องติดตามการปรับลดกำลังการผลิตที่มีผลต่อตลาดได้ ปัจจัยในสัปดาห์หน้า การประชุมคณะกรรมการธนาคารกลางยุโรป หรือ อีซีบี จะมีผลต่อตลาดต้องติดตามอย่างใกล้ชิด ทำให้คาดว่า ในวันนี้ตลาดจะมีแนวรับ และแนวต้านอยู่ที่ 1,372 – 1,394 จุด


3 มี.ค.2559
ยูโอบี คาด  ‘หุ้นไทย’  วันนี้ มีแนวโน้มอยู่ในแดนบวก หลังราคาน้ำมันทรงตัว
นักวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ยูโอบี เคย์เฮียน คาดดัชนีในตลาดหลักทรัพย์ไทยวันนี้ มีแนวโน้มแกว่งขึ้นในกรอบจำกัด ด้วยปัจจัยหนุนจากราคาน้ำมันที่ยังคงทรงตัวได้ดี หลังจากที่ล่าสุดตัวเลข supply น้ำมันของสหรัฐฯ ลดลงเป็นสัปดาห์ที่ 6 ติดต่อกัน

อย่างไรก็ตาม หลังจากปรับขึ้นมาแรงตั้งแต่ช่วงกลางเดือนกุมภาพันธ์ SET Index ก็เริ่มดูมี upside จำกัดมากขึ้น และมีความเสี่ยงต่อการปรับฐานชั่วคราว จึงแนะนํานักลงทุนทยอยขายทำกำไรมากขึ้นวันนี้ เพื่อรอสะสมหุ้นอีกรอบเมื่อดัชนีย่อลงชั่วคราวโดยเน้นสะสมเฉพาะหุ้นพื้นฐานดีราคาถูกเป็นหลัก ทำให้คาดว่า ดัชนีในตลาดหลักทรัพย์ไทยวันนี้ จะมีแนวรับอยู่ที่ 1,350 จุด และแนวต้านอยู่ที่ 1,370 จุด

1มี.ค.2559
หุ้นช่อง 3  ดิ่งลงหนักสวนกระแสตลาดหุ้นไทยที่มีการซื้อขายในแดนบวก
วันที่ 1 มีนาคม 2559 ราคาหุ้นบริษัท บีอีซี เวิลด์ จำกัด (มหาชน) หรือ ช่อง 3 ตั้งแต่เปิดตลาดพบว่า ราคาหุ้นตกลงอย่างต่อเนื่อง ซึ่งถือว่าสวนกระแสกับตลาดหุ้นไทยที่การซื้อ-ขายเป็นไปในแดนบวก

โดยราคา ณ เวลา 15.45 น. อยู่ที่ 31.00 บาท ลดลง 0.50 หรือ (-1.59%) โดยราคาต่ำสุดในวันอยู่ที่ 30.50 บาท และปิดการซื้อขายช่วงเช้าที่ 31 บาท ลดลง 0.50 บาท หรือ 1.59%
ทั้งนี้ คาดว่าเกิดจากกระแสที่ นายสรยุทธ สุทัศนะจินดา ถูกศาลอาญาพิพากษาจำคุก และ ปรับ 120,000 บาท กรณียักยอกเงินค่าโฆษณาเกินเวลาในรายการคุยคุ้ยข่าวทางช่อง 9 อสมท. และยังดำเนินรายการเรื่องเล่าเช้านี้ตามปกติ ส่งผลให้ประชาชนบางส่วนเกิดความไม่พอใจจนเป็นที่วิพากษ์วิจารณ์อย่างหนัก

เผย ! ปัจจัยหลักที่มีผลต่อตลาด ‘หุ้นไทย’
โบรกฯ คาด  หุ้นไทย ย่อสลับขึ้น ชี้ กรอบระยะสัปดาห์ แนวรับ 1,320 จุด แนวต้าน 1,360-1,370 จุด
วันนี้ (1มี.ค.) คาดดัชนีหุ้นไทย ย่อสลับขึ้น แนวรับ 1,330/1,325 จุด แนวต้าน 1,344 จุด สลับมาเล่นหุ้นเล็ก และหุ้น Low beta-Earning resilient play (โรงพยาบาล ค้าปลีก) สำหรับกรอบระยะสัปดาห์ แนวรับ 1,320 จุด แนวต้าน 1,360/1,370 จุด ขณะที่ยังไม่หลุด 1,320 จุด ยังคาดตลาดจะซึมขึ้นไปก่อน ในลักษณะหมุนกลุ่มเล่น
ปัจจัยที่มีผลต่อตลาด
1.คาดการประชุม ECB 10 มีค. ออกมาตรการกระตุ้นเศรษฐกิจระลอกใหม่
2.เมื่อวานจีนลดอัตราส่วนกันสำรองแบงก์พาณิชย์ลงอีก 0.50% เหลือ 17% เพื่อกระตุ้นเศรษฐกิจ
3.คาดดัชนีฯการผลิตจีน และ ยุโรป ทรงตัว แต่ของสหรัฐฯเร่งตัวขึ้นต่อเนื่อง สนับสนุนการขึ้นดอกเบี้ยของเฟด (รอดูรายงาน Fed Beige book คืนวันพุธ)
ทั้งนี้ ในเดือน มีค. คาดผันผวน ขึ้นช่วงครึ่งแรกของเดือนรับข่าวประชุม ECB และผันผวนตามการปรับคาดการณ์กำไร ขึ้น/ลง หลังงบ บจ.ไทยออกครบ กรอบรายเดือนแนวรับ 1,300 จุด (หลุดเลิก) ต้าน 1,370 จุด กลยุทธ์แนะเลือกเล่นรายตัว เน้นหุ้นปันผลสูง, หุ้นมีประเด็น, โรงไฟฟ้าพลังงานหมุนเวียน (รอดูความชัดเจนผลประชุม กพช. 7 มีค.), กลุ่มโรงพยาบาล ค้าปลีก Low Beta-Earning resilient หุ้นแนะนำ : VGI / RS

ขอบคุณ  Bualuang Securities

หุ้นไทย ปิดตลาดร่วงกว่า 10จุด ชี้ ! พรุ่งนี้พักฐาน
วันนี้ (29 ก.พ. 59)  หุ้นไทย ปิดตลาดที่ 1,332.37 จุด ลบ 10.70 จุด หรือ (-0.80%) มูลค่าซื้อขาย 34,735.29 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
TRUE ราคาปิดที่ 7.05 บาท ปรับบวก 0.15 บาท  เปลี่ยนแปลง +2.17%
PTTEP ราคาปิดที่ 67.75 บาท ปรับบวก 0.50 บาท  เปลี่ยนแปลง +0.74%
PTT ราคาปิดที่ 260.00 บาท ปรับลบ  4.00 บาท  เปลี่ยนแปลง -1.52%
ADVANC ราคาปิดที่ 170.50 บาท ปรับลบ  3.50 บาท  เปลี่ยนแปลง -2.01%
CPALL ราคาปิดที่   43.25 บาท ปรับลบ 1.25 บาท  เปลี่ยนแปลง -2.81%
นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้  กล่าวว่า ภาพรวมดัชนีตลาดหลักทรัพย์ไทยพรุ่งนี้พักฐานตามตลาดหุ้นต่างประเทศ เนื่องจากช่วงที่ผ่านมาดัชนีได้ปรับตัวเพิ่มขึ้นมากพอสมควร ประกอกับวอลุ่มในการซื้อขายค่อนข้างเบาบาง อาจเห็นแรงเทขายทำกำไรออกมา ปัจจัยดังกล่าวอาจเป็นแรงกดดันให้ดัชนีแกว่งตัวพักฐาน
โดยประเมินกรอบแนวรับอยู่ที่ 1330-1335 จุด และแนวต้านอยู่ที่ 1350 จุด ส่วนกลยุทธ์การลงทุนฝ่ายวิจัยมองว่าช่วงจังหวะที่ดัชนีพักฐาน เป็นช่วงที่น่าเก็บสะสม และประเมินว่าดัชนีจะปรับตัวเพิ่มขึ้นได้ในเดือนมีนาคม จากการที่กระแสเงินทุนต่างชาติจะไหลกลับเข้าสู่ตลาดทุนในประเทศไทยในช่วงเดือนมีนาคมค่อนข้างมาก
คาด ‘หุ้นไทย’ เดือนมี.ค.ฟื้นตัว เปิด! หุ้นเด่นภาคบ่ายปัจจัยหนุน
โบรกฯ คาด  ‘หุ้นไทย’  เดือนมีนาคมมีลุ้นฟื้นตัว ขณะที่ บล.ซีไอเอ็มบี เปิดโผหุ้นเทคนิคภาคบ่าย
นายประกิต สิริวัฒนเกตุ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ กสิกรไทย  เปิดเผยว่า ตลาดหุ้นไทยในเดือน มี.ค. ดัชนีมีโอกาสปรับตัวขึ้นอยู่ในกรอบแนวรับ 1,320 จุด และแนวต้าน 1,360 จุด เนื่องจากเป็นช่วงการประชุมธนาคารกลางของประเทศเศรษฐกิจขนาดใหญ่ต่าง ๆ ได้แก่ ธนาคารกลางยุโรป (ECB) ธนาคารกลางญี่ปุ่น (BOJ) ซึ่งล่าสุด ประกาศอัตราดอกเบี้ยติดลบ และธนาคารกลางสหรัฐ (เฟด) ปรับขึ้นดอกเบี้ย

ขณะที่ บล.ซีไอเอ็มบี (ประเทศไทย) แนะหุ้นเทคนิคเด่นภาคบ่าย ดังนี้
PTTGC
แนวต้าน : 56.50 และ 58.00
แนวรับ : 53.75 และ 53.50
ราคาหุ้นปรับตัวลดลงมาทดสอบแนวรับของกรอบแนวโน้มขาขึ้นในระยะสั้น แต่ปริมาณการซื้อขายไม่สูงมาก หลังจากปรับตัวเพิ่มขึ้นทะลุผ่านแนวโน้มขาลงขึ้นมาได้ ทำให้แนวโน้มหลักยังมีโอกาสปรับตัวเพิ่มขึ้นต่อเนื่อง
แนะนำซื้อ PTTGC โดยมีแนวรับที่ 53.75 และ 53.50 และมีแนวต้านที่ 56.50 และ 58.00 เป็นจุดขายทำกำไร STOP LOSS ถ้าราคาหุ้นปิดต่ำกว่า 53.00 ลงไป
EA
แนวต้าน : 22.50 และ 23.00
แนวรับ : 21.50 และ 21.40
ราคาหุ้นปรับตัวเพิ่มขึ้นเกิดสัญญาณฟื้นตัวทางเทคนิค พร้อมด้วยปริมาณการซื้อขายที่เพิ่มสูงขึ้น หลังจากปรับตัวลดลงไปทดสอบแนวรับของกรอบแนวโน้มขาขึ้นแล้วสามารถฟื้นตัวกลับขึ้นมาได้ ทำให้แนวโน้มหลักยังมีโอกาสปรับตัวเพิ่มขึ้นต่อเนื่อง
แนะนำซื้อ EA โดยมีแนวรับที่ 21.50 และ 21.40 และมีแนวต้านที่ 22.50 และ 23.00 เป็นจุดขายทำกำไร STOP LOSS ถ้าราคาหุ้นปิดต่ำกว่า 21.00 ลงไป

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
