เปิดข้อมูลผลประกอบการบริษัท  ‘ไร่ส้ม’  กว่า 10 ปี  ‘สรยุทธ’  ฟันรายได้เท่าไหร่ ?
กำลังเป็นที่ฮือฮาอยู่ในขณะนี้ สำหรับกรณีที่พิธีกรคนดัง  นายสรยุทธ สุทัศนจินะดา   ในฐานะกรรมการผู้จัดการ บริษัท ไร่ส้ม จำกัด  ถูกศาลอาญาพิพากษาจำคุก และ ปรับ 120,000 บาท ข้อหาร่วมกันเป็นจำเลย กระทำผิดพระราชบัญญัติว่าด้วยความผิดของพนักงานในองค์การหรือหน่วยงานของรัฐ พ.ศ.2502 และฐานสนับสนุนพนักงานกระทำความผิดดังกล่าว กรณียักยอกเงินค่าโฆษณาเกินเวลาในรายการ  ‘คุยคุ้ยข่าว’  ออกอากาศทางสถานีโทรทัศน์ อสมท. กว่า 138 ล้านบาท
หลายคนคงสงสัยว่า บริษัท ไร่ส้ม ที่มี นายสรยุทธ เป็นผู้ถือหุ้นรายใหญ่ มีความเป็นมาเป็นไปอย่างไร วันนี้  Mthai News  จะเปิดผลประกอบการของบริษัท ไร่ส้ม จำกัด ที่ถือเป็นขุมทรัพย์มหาศาล โดยมีกำไรติดต่อกันทุกปี ตั้งแต่ก่อตั้งบริษัทมา
โดย บริษัทไร่ส้ม จำกัด มีการจดทะเบียนจัดตั้งเมื่อวันที่ 27 กุมภาพันธ์ 2547 ด้วยทุนจดทะเบียน 1 ล้านบาท ประกอบธุรกิจผลิตและสร้างสรรค์งานภาพยนตร์ หรือ โทรทัศน์ในทุกรูปแบบ มีผู้ถือหุ้น 3 คน คือ นายสรยุทธ สุทัศนะจินดา ซึ่งเป็นผู้ถือหุ้นใหญ่ นางสาว อังคณา วัฒนมงคลศิป์ และ นางสาว สุกัญญา แซ่ลิ่ม เป็นกรรมการผู้มีอำนาจ ปัจจุบัน บริษัท ไร่ส้ม เป็นผู้ผลิตรายการทางสถานีวิทยุโทรทัศน์ไทยทีวีสีช่อง 3 ได้แก่ รายการเรื่องเล่าเช้านี้ ร่วมผลิตกับ บริษัท บีอีซี เทโร เอ็นเตอร์เทนเมนต์ จำกัด (มหาชน) และได้รับความนิยมสูงมาก
กรมพัฒนาธุรกิจ  ได้เปิดเผยข้อมูลจากล่าสุดเมื่อวันที่ 2 มิถุนายน 2558 ได้นำส่งงบการเงินแสดงผลประกอบการธุรกิจล่าสุด ในปี 2557 ที่ผ่านมา บริษัท ไร่ส้ม จำกัด มีการแจ้งว่า มีรายได้จากการบริการ 623,965,620.67 บาท รวมรายได้อื่นเป็น 625,072,272.78 บาท มีรายจ่ายรวม 244,326,501.99 บาท กำไรสุทธิ 304,552,903.84 บาท
ซึ่งเพิ่มขึ้นจากปี 2556 ที่แจ้งว่า มีรายได้จากการบริการ 531,890,961.97 บาท รวมรายได้อื่นเป็น 533,432,293.65 บาท มีรายจ่ายรวม 206,203,369.47 บาท กำไรสุทธิ 261,597,700.02 บาท และหากย้อนกลับไปดูหลังจดทะเบียนบริษัทมาตั้งแต่ปี 2547 พบว่า มีกำไรสะสมรวมมากกว่า 1.3 พันล้านบาท ทีเดียว
สำหรับรายรายได้ของบริษัทในช่วง 5 ปีแรก ตั้งแต่ปี 2548 -2552 เป็นดังนี้
ปี 2548 มีรายได้ 251,801,969 บาท มีกำไร 132,702,177 บาท
ปี 2549 มีรายได้  323,062,245 บาท มีกำไร  86,023,228 บาท
ปี 2550  มีรายได้ 207,885,412 บาท กำไร 99,353,033 บาท
ปี 2551 มีรายได้ 242,734,870 บาท กำไร 118,064,507 บาท
ปี 2552 มีรายได้ 253,100,843 บาท กำไร 123,119,081 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
