กสทช. เผย มอบใบอนุญาตใช้คลื่นความถี่ 900 MHz ให้ทรูแล้ว ชี้ ใบอนุญาตมีอายุ 15 ปี และจะมีผลวันที่ 16 มี.ค.นี้
คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)  ระบุว่า ช่วงเช้าที่ผ่านมา พลอากาศเอกธเรศ ปุณศรี ประธานกสทช. และพันเอก ดร.เศรษฐพงค์ มะลิสุวรรณ ประธานคณะกรรมการกิจการโทรคมนาคม พร้อม คณะกรรมการ กสทช. ได้มอบใบอนุญาตประกอบกิจการโทรคมนาคมประเภทที่ 3 และ ใบอนุญาตให้ใช้คลื่นความถี่สำหรับกิจการโทรคมนาคมย่าน 900 MHz ให้กับ บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด (TUC) ผู้ชนะการประมูลในชุดที่ 2 คลื่น 905-915 MHz คู่กับคลื่น 950-960 MHz (10 MHz) มูลค่าการประมูล 76,298 ล้านบาท มีอายุใบอนุญาต 15 ปี โดยมี นายศุภชัย เจียรวนนท์ กรรมการผู้จัดการใหญ่และประธานคณะผู้บริหาร บมจ. ทรู คอร์ปอเรชั่น (ทรู) เป็นผู้รับมอบใบอนุญาต ซึ่งใบอนุญาตจะมีผลวันที่ 16 มี.ค. 2559
ฤกษ์ดี! ทรู จ่ายค่าประมูล 4G พร้อมวางแบงก์การันตีแล้ว
ทรู  จ่ายค่าประมูล  4G  พร้อมวางแบงก์การันตีแล้ว เผย เตรียมเปิดให้บริการทั่วประเทศ พ.ค. นี้
วันที่ 11 มี.ค. 2559 ที่สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ กิจการโทรคมนาคมแห่งชาติ (กสทช.) บริษัท ทรู มูฟ เอช ยูนิเวอร์แวล คอมมิวนิเคชั่น จำกัด ในเครือบริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน) หรือ ทรู นำโดย นายศุภชัย เจียรวนนท์ กรรมการผู้จัดการใหญ่ ได้นำเงินค่าประมูล 4G คลื่นความถี่ย่าน 900 MHz งวดแรก จำนวน 8,040,000,000 บาท รวมภาษีมูลค่าเพิ่ม 7% อีก 562,800,000 บาท รวมเป็นเงิน 8,602,800,000 บาทพร้อมทั้งนำแบงก์การันตีในส่วนที่เหลือ วงเงิน 73,036,060,000 บาท (รวมภาษีมูลค่าเพิ่ม) มามอบให้แก่ สำนักงาน กสทช. ตามเงื่อนไขด้วย

โดยก่อนหน้านี้ บริษัทได้วางหลักประกันการประมูล จำนวน 644,000,000 บาทไว้แล้ว จึงเหลือเงินที่นำมาชำระในวันนี้ 7,958,800,000 บาท ด้าน กสทช.เตรียมเสนอบอร์ด กรรมการกิจการโทรคมนาคม หรือ กทค. เพื่อออกใบอนุญาตประกอบกิจการภายใน 14 มี.ค นี้ ขณะที่ นายศุภชัย เปิดเผยว่า หลังจากนำเงินมาชำระเป็นที่เรียบร้อย บริษัทเตรียมเปิดให้บริการ 4G คลื่น 900 MHz ทั่วประเทศ ในเดือน พ.ค. นี้
ฤกษ์ดี! ทรู นัดจ่ายค่าใบอนุญาต 4G งวดแรก 11 มี.ค. นี้
ทรู นัดจ่ายค่าใบอนุญาต  4G  งวดแรก พร้อม แบงก์การันตี 11 มี.ค. นี้
นายฐากร ตัณฑสิทธิ์ เลขาธิการ คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(กสทช.)  เปิดเผยว่า สำนักงาน กสทช.ได้รับหนังสือแจ้งอย่างเป็นทางการจาก บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด ในเครือ บมจ. ทรู คอร์ปอเรชั่น (TRUE)  ที่จะนำเงินค่าประมูลใบอนุญาตคลื่นความถี่ 900 MHz งวดแรก จำนวน 8,040 ล้านบาท และหนังสือค้ำประกันการเงินจากสถาบันการเงิน หรือ แบงก์การันตี มามอบให้สำนักงาน กสทช.ในวันศุกร์ที่ 11 มี.ค. นี้ เวลา 13.39 น.
ทรู นัดเซ็นกู้ร่วม  6 แบงก์ จ่อ ชำระค่าใบอนุญาต 4G งวดแรก
ทรู นัดเซ็นกู้ร่วม  6 แบงก์ เตรียมชำระค่าใบอนุญาต 4G คลื่น 900 เมกะเฮิรตซ์ ขณะ แจสขอทยอยวางแบงก์การันตี
วันที่ 1 มี.ค.2559 มีการลงนามความร่วมมือของธนาคารพาณิชย์ 6 แห่ง คือ ธนาคารไอซีบีซี (ไทย), ธนาคารกรุงเทพ, ธนาคารไทยพาณิชย์, ธนาคารกสิกรไทย, ธนาคารกรุงไทย และธนาคารเกียรตินาคิน เพื่อออกหนังสือค้ำประกัน หรือแบงก์การันตี ให้กับบริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด (มหาชน) เพื่อนำไปชำระค่าใบอนุญาต 4G คลื่น 900 เมกะเฮิรตซ์ วงเงิน 76,298 ล้านบาท

ขณะที่  นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)  กล่าวว่า มีตัวแทนจากบริษัท แจส โมบาย บรอดแบนด์ จำกัด ได้ติดต่อมาเพื่อขอวางหนังสือค้ำประกันทางการเงิน (แบงก์การันตี) ไม่เต็มจำนวน จากทั้งหมดประมาณ 80,000 ล้านบาท
ทั้งนี้ หากแจสต้องการทำอย่างที่ปรึกษาเข้ามาจริงๆ จะต้องนำเงินงวดแรก จำนวน 8,040 ล้านบาท พร้อมแบงก์การันตีครึ่งหนึ่งตามที่บอกให้ กสทช.ก่อน เพื่อนำเข้าพิจารณาในที่ประชุมคณะกรรมการกิจการโทรคมนาคม (กทค.) ว่าสามารถทำได้หรือไม่ ผิดกฎหมายตามที่ กสทช.ประกาศหรือเปล่า และหากทำแล้วจะส่งผลให้บริษัทที่ไม่ชนะการประมูลฟ้องร้องภายหลังหรือไม่
อย่างไรก็ตาม ผู้ชนะประมูลคลื่น 900 MHz มี 2 ราย ได้แก่ บริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จากัด ด้วยราคารวม 76,298 ล้านบาท อีกรายคือบริษัท แจสโมบาย บรอดแบนด์ จำกัด ที่ราคา 75,654 ล้านบาท ซึ่งตามเงื่อนไขของ กสทช. ทั้ง 2 บริษัท จะต้องจ่ายค่าประมูลงวดแรกจำนวน 8,040 ล้านบาท พร้อมหนังสือค้ำประกันจากสถาบันการเงิน เพื่อค้ำประกันการชำระเงินประมูลคลื่นในส่วนที่เหลือภายใน 90 วัน หลังได้รับหนังสือแจ้งเป็นผู้ชนะประมูล ซึ่งจะครบกำหนดในวันที่ 21 มี.ค. 2559

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
