ฟอร์บส์  เผย  ‘เจริญ สิริวัฒนภักดี’  เจ้าพ่อเบียร์ช้าง รวยแซงหน้า  ‘เจ้าสัวซีพี’  ขึ้นแท่นเศรษฐีเบอร์ 1 ในประเทศไทย
นิตยสารฟอร์บส์ของสหรัฐจัดอันดับมหาเศรษฐีทั่วโลกประจำปี 2559 พบว่านายบิล เกตส์ ผู้ก่อตั้งบริษัทไมโครซอฟท์วัย 60 ปีครองแชมป์รวยที่สุดในโลกอีกครั้ง โดยเป็นแชมป์ 3 ปีติดต่อกัน ขณะที่ นายมาร์ค ซักเคอร์เบิร์ก ขึ้นมาอยู่อันดับ 6 ในปีนี้ และถือว่าไต่อันดับขึ้นมามากที่สุดในบรรดามหาเศรษฐีที่ถูกจัดอันดับ

ส่วนอันดับเศรษฐีในประเทศไทย นายเจริญ สิริวัฒนภักดี เจ้าพ่อเบียร์ช้าง แซงหน้านายธนินท์ เจียรวนนท์ เจ้าสัวซีพี ขึ้นเป็นเศรษฐีเบอร์ 1 ของไทยแม้จะมีมูลค่าทรัพย์สินลดลง ฟอร์บส์ระบุว่า นายเจริญมีความมั่งคั่งลดลงจากปีก่อน 2,500 ล้านดอลลาร์ หรือราว 86,150 ล้านบาท ทำให้ปีนี้ร่วงจากอันดับ 87 มาอยู่ที่อันดับ 94 จากการดิ่งลงของราคาหุ้นของ บริษัทไทยเบฟเวอเรจ ที่จดทะเบียนในตลาดหุ้นสิงคโปร์ นอกจากนี้ นายเจริญยังได้ทุ่มเงิน 3,500 ล้านดอลลาร์ หรือราว 120,610 ล้านบาท ซื้อหุ้นข้างมากในบิ๊กซี ซูเปอร์เซ็นเตอร์ ผู้ดำเนินการซูเปอร์มาร์เก็ตยักษ์ใหญ่เบอร์ 2 ของไทยจากกลุ่มคาสิโน กรุ๊ปของฝรั่งเศส

ขณะที่ นายธนินท์ ประธานกรรมการเครือเจริญโภคภัณฑ์ หรือซีพี ร่วงจาก 81 ในปีก่อนมาอยู่ที่อันดับ 171 ในปีนี้ หลังเดินหน้าทำข้อตกลงใหญ่มากมาย ทั้งจับมือเป็นพันธมิตรกับบริษัทอิโตชูของญี่ปุ่นซื้อหุ้น 20% ในซีทีไอซี ยักษ์ใหญ่ด้านการลงทุนของจีน มูลค่า 10,000 ล้านดอลลาร์ หรือ 344,600 ล้านบาท เมื่อปีก่อน นอกจากนี้ ซีพียังจับมือกับบริษัทจีนรายนี้เข้าไปพัฒนาโครงสร้างพื้นฐานในเมียนมา
สำหรับทรู คอร์ป ธุรกิจเทเลคอมของเครือซีพีที่ดำเนินการโดยนายศุภชัยเจียรวนนท์ ก็เพิ่งชนะประมูลคลื่นความถี่ 4G มูลค่าสูงสุดเป็นประวัติการณ์กว่า 3,000 ล้านดอลลาร์ หรือ 103,380 ล้านบาท
ส่วนมหาเศรษฐีชาวไทยรายอื่นที่ยังติดอันดับต้นของประเทศ รวมถึง นายวานิช ไชยวรรณ มหาเศรษฐีธุรกิจประกันชีวิตที่อันดับขึ้นจาก 462 ในปีก่อนมาอยู่ที่ 421 นายประเสริฐ ปราสาททองโอสถ ผู้ดำเนินการโรงพยาบาลกรุงเทพ และ สายการบินบางกอก แอร์เวย์ส อันดับปีนี้เพิ่มขึ้นมาอยู่ที่ 612 จากอันดับ 663 ในปีก่อน รวมถึงนายวิชัย ศรีวัฒนประภา แห่งคิงเพาเวอร์ ที่ขึ้นมาอยู่ในอันดับ 612 จากอันดับ 714 ในปีก่อน
ขณะที่นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรีของไทยซึ่งลี้ภัยในต่างแดน ปัจจุบันยังเป็นผู้ถือหุ้นใหญ่บริษัทเอสซี แอสเซ็ท ร่วงจากอันดับ 1118 ในปีก่อนมาอยู่ที่ 1121 ในปีนี้

MThai News
