ปตท.-บางจากฯ ประกาศปรับขึ้นราคาน้ำมันดีเซล มีผลพรุ่งนี้
บริษัท ปตท. จำกัด (มหาชน) และบริษัทบางจาก ปิโตรเลียม จำกัด (มหาชน) ปรับขึ้นราคาขายปลีกเฉพาะน้ำมันดีเซลอีกลิตรละ 50 สตางค์ โดยมีผลตั้งแต่เวลา 05.00 น. ของวันที่ 4 มี.ค. 2559 เป็นต้นไป

ส่งผลให้ราคาน้ำมันดีเซลของ ปตท. และบางจากฯ ในสถานีบริการน้ำมันเขตกรุงเทพฯ และปริมณฑลเป็นดังนี้
น้ำมันดีเซล ขยับมาที่ลิตรละ 21.19 บาท
ส่วนน้ำมันชนิดอื่นราคาคงเดิม
เบนซิน 95 ราคา 29.56 บาท/ลิตร
แก๊สโซฮอล 95 ราคา 22.60 บาท/ลิตร
แก๊สโซฮอล 91 ราคา 22.18 บาท/ลิตร
E20 ราคา 20.04 บาท/ลิตร
E85 ราคา 17.19 บาท/ลิตร
ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
