ในปัจจุบัน บ้านหรือที่อยู่อาศัยถือเป็นความฝันสูงสุดที่ทุกคนมองว่าเป็นอนาคต และเป็นสิ่งที่บ่งบอกถึงความสำเร็จในชีวิต แต่ในยุคนี้บ้านมีราคาเริ่มต้นที่ค่อนข้างสูง โดยประมาณที่หนึ่งล้านบาทเป็นต้นไป ซึ่งก่อนจะตัดสินใจซื้อบ้านหลังหนึ่ง หลายคนคงสงสัยว่า หากมีเงินเดือนเท่านี้ จะกู้ซื้อบ้านได้เท่าไหร่

เพราะเหตุนี้ ธนาคารพาณิชย์ต่างๆ จึงได้มีนโยบายสินเชื่อขอกู้ซื้อบ้านที่หลากหลาย แต่ใช่ว่าจะสามารถกู้ได้เท่ากันทุกคน ซึ่งสิ่งแรกที่ธนาคารจะตรวจดูและพิจารณาก่อน นั่นคือความสามารถในการหาเงิน ยิ่งใครที่มีเงินเดือนสูง นั่นก็หมายความว่าธนาคารจะเปิดให้กู้ในวงเงินที่สูงขึ้น แต่ถ้าหากใครที่มีเงินเดือนน้อย ธนาคารก็จะเปิดให้กู้ในวงเงินที่ต่ำ
การกู้ธนาคารมีเงื่อนไขง่ายๆ ดังนี้
1.วงเงินที่เราสามารถกู้ได้
2.ระยะเวลาการกู้สูงสุด
โดยส่วนใหญ่แล้ว จะมีระยะเวลาสัญญาการกู้ตั้งแต่ 15 ปีขึ้นไป และก็ไม่เกิน 30 ปี โดยมีข้อแม้ว่าอายุของผู้กู้บวกกับระยะเวลาทำสัญญากู้ จะต้องไม่เกิน 70 ปีนะ ถึงจะสามารถกู้ได้
ซึ่งในการคำนวณขอกู้เงินโดยคิดจากราคาประมาณทั้งบ้านหรือที่อยู่อาศัยกับอาคารพาณิชย์ เป็นตัวเลขที่ค่อนข้างตายตัว แต่สำหรับการขอกู้ที่คิดจากรายได้เป็นเกณฑ์นั้น ถึงแม้ว่าจะไม่เกิน 40 เท่าจากรายได้ที่เราได้ก็จริง ซึ่งมีเทคนิคการคิดอย่างง่ายๆ ดังนี้
ปริมาณเงินเดือนที่สามารถชำระได้ต่อเดือน = เงินเดือนที่เราได้รับ x DSR (ซึ่ง DSR คือ ภาระหนี้ทั้งหมดหารด้วยรายได้สุทธิ)
โดยในแต่ละธนาคารจะไม่เหมือนกัน ยิ่งถ้าหากว่าเงินเดือนของเยอะ ค่า DSR ก็จะถูกปรับขึ้นเพิ่มด้วย แต่สามารถใช้การประมาณคร่าวๆได้ประมาณ 40%
วงเงินที่เราสามารถกู้ได้ = (เงินที่สามารถชำระได้ต่อเดือน – ภาระผ่อนอื่นๆ) x 150
ตัวอย่างมีดังนี้
-คิดที่เงินเดือน 30,000 และต้องส่งรถอีกเดือนละ 5,000 บาทต่อเดือน 
-คำนวณเงินที่เราสามารถชำระได้ในแต่ละเดือนได้ 30,000 x 40% = 12,000 บาท 
-และเราสามารถกู้ได้ (12,000 – 5,000) x 150 = 1,050,000 บาท
จะเห็นได้ว่าหากมีเงินเดือนอยู่ที่ 30,000 บาท และค่าส่งรถอีกเดือนละ 5,000 บาท จะสามารถขอกู้ธนาคารซื้อบ้านได้ถึง 1,050,000 บาทเลยทีเดียว
หากอยากรู้ว่า เงินเดือนเท่านี้ กู้ซื้อบ้านได้เท่าไหร่ มาดูตารางเปรียบเทียบปริมาณเงินเดือนกับปริมาณเงินที่สามารถกู้ได้ โดยคิดที่ DSR 40% มีระยะเวลาสัญญา 30 ปี และไม่มีภาระทางการเงินอื่นๆ ดังนี้



ขอบคุณข้อมูล  moneyhub
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

