“นกแอร์”  ประกาศยกเลิกเที่ยวบินวันนี้รวม 61 เที่ยวบิน “พาที” ส่งอีเมลอ้อนผู้ใช้บริการยอมรับในองค์กรมีปัญหาจริง
วันที่ 4 มีนาคม 2559 จากการตรวจสอบสถานะเที่ยวบินของสายการบินนกแอร์ ผ่านทาง เว็บไซต์ท่าอากาศยานดอนเมือง พบว่า สายการบินนกแอร์ได้ประกาศยกเลิกเที่ยวบิน 61 เที่ยวบินด้วยกัน โดยแบ่งออกเป็นเที่ยวบินขาออก 34 เที่ยวบิน และเที่ยวบินขาเข้า 27 เที่ยวบิน (ข้อมูล ณ เวลา 12.43 น. วันที่ 4 มีนาคม 2559) โดยมีรายละเอียด ดังนี้

ยกเลิกเที่ยวบินออกเดินทางจากท่าอากาศยานดอนเมือง 34 เที่ยวบิน
– DD 9114 ดอนเมือง-ร้อยเอ็ด 
– DD 9200 ดอนเมือง-อุดรธานี 
– DD 7804 ดอนเมือง-นครศรีธรรมราช 
– DD 9310 ดอนเมือง-อุบลราชธานี 
– DD 8300 ดอนเมือง-เชียงใหม่ 
– DD 7208 ดอนเมือง-สุราษฏร์ธานี 
– DD 9806 ดอนเมือง-ขอนแก่น 
– DD 9312 ดอนเมือง-อุบลราชธานี 
– DD 8714 ดอนเมือง-เชียงราย 
– DD 9402 ดอนเมือง-สนามบินสกลนคร(บ้านค่าย) 
– DD 8504 ดอนเมือง-ลำปาง 
– DD 8002 ดอนเมือง-แพร่ 
– DD 7406 ดอนเมือง-ตรัง 
– DD 7106 ดอนเมือง-หาดใหญ่ 
– DD 7212 ดอนเมือง-สุราษฏร์ธานี 
– DD 8312 ดอนเมือง-เชียงใหม่ 
– DD 9316 ดอนเมือง-อุบลราชธานี 
– DD 7506 ดอนเมือง-ภูเก็ต 
– DD 8314 ดอนเมือง-เชียงใหม่ 
– DD 9212 ดอนเมือง-อุดรธานี 
– DD 9708 ดอนเมือง-เลย 
– DD 8718 ดอนเมือง-เชียงราย 
– DD 7914 ดอนเมือง-กระบี่ 
– DD 9214 ดอนเมือง-อุดรธานี 
– DD 7814 ดอนเมือง-นครศรีธรรมราช 
– DD 8414 ดอนเมือง-พิษณุโลก 
– DD 9712 ดอนเมือง-เลย 
– DD 8324 ดอนเมือง-เชียงใหม่ 
– DD 7818 ดอนเมือง-นครศรีธรรมราช 
– DD 9320 ดอนเมือง-อุบลราชธานี 
– DD 8726 ดอนเมือง-เชียงราย 
– DD 9218 ดอนเมือง-อุดรธานี 
– DD 8326 ดอนเมือง-เชียงใหม่ 
– DD 7116 ดอนเมือง-หาดใหญ่

ส่วนการยกเลิก เที่ยวบินขาเข้าที่เดินทางมายังท่าอากาศยานดอนเมือง 27 เที่ยวบิน
– DD 9115 ร้อยเอ็ด-ดอนเมือง 
– DD 9201 อุดรธานี-ดอนเมือง 
– DD 9311 อุบลราชธานี-ดอนเมือง 
– DD 7805 นครศรีธรรมราช-ดอนเมือง 
– DD 8301 เชียงใหม่-ดอนเมือง 
– DD 7209 สุราษฏร์ธานี-ดอนเมือง 
– DD 9807 ขอนแก่น-ดอนเมือง 
– DD 9313 อุบลราชธานี-ดอนเมือง 
– DD 8715 เชียงราย-ดอนเมือง 
– DD 9403 สนามบินสกลนคร(บ้านค่าย)-ดอนเมือง 
– DD 8505 ลำปาง-ดอนเมือง 
– DD 8003 แพร่-ดอนเมือง 
– DD 7407 ตรัง-ดอนเมือง 
– DD 7107 หาดใหญ่-ดอนเมือง 
– DD 7213 สุราษฏร์ธานี-ดอนเมือง 
– DD 8313 เชียงใหม่-ดอนเมือง 
– DD 9317 อุบลราชธานี-ดอนเมือง 
– DD 8315 เชียงใหม่-ดอนเมือง 
– DD 9213 อุดรธานี-ดอนเมือง 
– DD 7507 ภูเก็ต-ดอนเมือง 
– DD 9709 เลย-ดอนเมือง 
– DD 8719 เชียงราย-ดอนเมือง 
– DD 7915 กระบี่-ดอนเมือง 
– DD 9215 อุดรธานี-ดอนเมือง 
– DD 7815 นครศรีธรรมราช-ดอนเมือง 
– DD 8415 พิษณุโลก-ดอนเมือง 
– DD 9713 เลย-ดอนเมือง
อย่างไรก็ตาม ผู้โดยสารที่ประสงค์จะเดินทางโดยสารการบินนกแอร์ สามารถเข้าไปตรวจสอบสถานะของเที่ยวบินได้ล่าสุด ผ่านทางเว็บไซต์ท่าอากาศยานดอนเมือง (http://www.donmueangairportthai.com)
ขณะที่ สายการบินนกแอร์ได้ส่งอีเมลถึงผู้โดยสารที่ใช้บริการสายการบิน โดยชี้แจงถึงเหตุการณ์ความวุ่นวายที่เกิดขึ้นพร้อมทั้งขอโทษ และ ให้ความมั่นใจกับผู้โดยสารว่าจะไม่เกิดเหตุการณ์เช่นนั้นอีก ลงชื่อ นายพาที สารสิน ประธานเจ้าหน้าที่บริหารบริษัทสายการบินนกแอร์ จำกัด (มหาชน)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
