โบรกฯ เผย ตลาดหุ้นไทยคาดดัชนีมีโอกาสปรับขึ้นทดสอบ 1,400 จุด แนะ สะสมหุ้นขนาดกลางและขนาดเล็ก
บริษัทหลักทรัพย์ กรุงศรี จำกัด (มหาชน)  ระบุในบทวิเคราะห์วันนี้ (10 มี.ค.) ว่า แนวโน้มตลาดหุ้นไทยคาดดัชนี SET มีโอกาสปรับขึ้นทดสอบ 1,400 จุด แต่อาจถูกขายทำกำไรเป็นระยะ เนื่องจากตลาดคาดหวัง Fund Flow ต่างชาติจะไหลเข้าตลาดหุ้น โดยคาดหวังที่ประชุม ECB คืนนี้จะเพิ่มวงเงิน QE และลดดอกเบี้ยเงินฝากเพื่อกระตุ้นเศรษฐกิจ รวมถึง Fund Flow ที่คาดว่าจะยังไหลกลับหากเฟดชะลอการปรับขึ้นดอกเบี้ย แต่อีกด้านหนึ่งก็กลัวตลาดหุ้นปรับลงแรงหลังปรับขึ้นมาค่อนข้างเร็วในช่วง 3 สัปดาห์ที่ผ่านมา
อย่างไรก็ตามยังเชื่อว่ากรณีที่เฟดจะไม่มีการปรับขึ้นดอกเบี้ยในการประชุมสัปดาห์หน้า และอาจชะลอการปรับขึ้นดอกเบี้ยไปจนถึงกลางปีนี้จะยังเป็นปัจจัยหนุนให้ Fund Flow ต่างชาติไหลกลับเข้าสู่สินทรัพย์เสี่ยง แม้จะมีปัจจัยเสี่ยงจากภาวะเศรษฐกิจโลกที่ชะลอตัว และอัตราเงินเฟ้อที่อยู่ในระดับต่ำก็ตาม และเชื่อว่าการปรับลงของดัชนีตลาดหุ้นทั่วโลกอย่างต่อเนื่องตั้งแต่ปลายปี 2014 เป็นต้นมาจนถึงเดือนม.ค ที่ผ่านมาได้สะท้อนความเสี่ยงเศรษฐกิจไปมากแล้ว
สำหรับปัจจัยในประเทศยังวนเวียนอยู่ที่การเร่งลงทุนก่อสร้างโครงการ Mega project และมาตรการช่วยเหลือผู้ประสบภัยแล้ง ซึ่งจะหนุนนำหุ้นกลุ่มรับเหมาก่อสร้าง และธนาคารให้มีการเก็งกำไรต่อเนื่อง กลยุทธ์วันนี้สะสมหุ้นขนาดกลางและเล็ก ขณะที่หุ้นขนาดใหญ่แนะนำเล่นรอบสั้นเท่านั้นเพราะมีความเสี่ยงที่จะถูกขายทำกำไรสูง หุ้นเก็งกำไรระยะสั้นเน้นกลุ่มสินเชื่อรายย่อย(SAWAD) และโรงพยาบาล (VIBHA)

9 มี.ค.2559
หุ้นไทยเปิดตลาดร่วงกว่า 5จุด ชี้ หุ้นเอเชียเช้านี้ ปรับลงถ้วนหน้า
หุ้นไทยเปิดตลาดปรับลดลง 5.07 จุด โบรกฯ ชี้ ราคาน้ำมันดิบยังเป็นปัจจัยหลักต่อตลาดหุ้นทั่วโลก
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (9 มี.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 5.07 จุด แตะที่ระดับ 1,369.55 จุด ด้วยมูลค่าการซื้อขาย 2,499.13 ล้านบาท  นายชัยพร น้อมพิทักษ์เจริญ ผู้ช่วยกรรมการผู้อำนวยการ สายงานวิเคราะห์หลักทรัพย์ บล.บัวหลวง  กล่าวว่า ตลาดหุ้นไทยเช้านี้ คาดว่าจะปรับตัวลงรับผลกระทบจากตัวเลขเศรษฐกิจของจีนที่ออกมาไม่ดี รวมทั้งตลาดหุ้นอื่น ๆ ในภูมิภาคเอเชียเช้านี้ ต่างก็อยู่ในแดนลบกันถ้วนหน้า

นอกจากนี้ ยังมองว่าตลาดฯ น่าจะรับแรง take profit ล่วงหน้าก่อนที่จะถึงวันประชุมธนาคารกลางยุโรป (ECB) ในวันที่ 10 มี.ค.นี้ เพราะคาดเดากันแล้วว่าอาจมีการปรับอัตราดอกเบี้ยให้ติดลบมากขึ้น และขยายวงเงิน QE ทำให้ตลาดฯ เล่นประเด็นดังกล่าวมามากแล้วในช่วงก่อนหน้านี้ ขณะที่ความเคลื่อนไหวของราคาน้ำมันดิบ ก็ยังเป็นปัจจัยหลักที่มีผลต่อตลาดทั่วโลก พร้อมให้แนวรับ 1,368 – 1,365 ถัดไป 1,340 จุด ส่วนแนวต้าน 1,391 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 07.59 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.09 บาท ขายออก 35.61 บาท
8 มี.ค.2559
‘หุ้นไทย’ ร่วงแรงกว่า 20 จุด เหตุกลุ่มสื่อสารกดดัน
หุ้นไทยปิดตลาดที่ 1,374.62 จุด ปิดลบ 21.13 จุด หรือ (-1.51%) ด้วยมูลค่าการซื้อขายทั้งสิ้น 69,255.75 ล้านบาท
นักวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์โกลเบล็ก จำกัด ระบุว่า การปรับตัวลงแรงของดัชนีหุ้นไทยในช่วงท้ายตลาดวันนี้ ( 8 มีค. ) เกิดจากประเด็นของ JAS ในเรื่อง 4G กดดันตลาด ซึ่งข่าวลือเรื่อง JAS จะขายหุ้นให้กับพันธมิตรต่างประเทศ ส่งผลให้ปรับลดลงแรง และต่อเนื่องไปยังหุ้นในกลุ่มสื่อสารปรับลดลงแรงตาม
ส่วนนักวิเคราะห์อีกราย ระบุว่า การปรับตัวลงของดัชนี และกลุ่ม ICT ปรับลงหนักสุด มองว่าเป็นการปรับฐาน ขายทำกำไร เนื่องจากความกังวลในเรื่องที่เกิดขึ้น โดยเฉพาะกรณี JAS นอกจากนี้ก่อนหน้าตั้งแต่ต้นปี 2559 กลุ่ม ICT ปรับขึ้นแรงกว่า 18% จึงเป็นเรื่องปกติที่เกิดการขายทำกำไร บวกกับสถานการณ์ที่เอื้อผสมโรง
สำหรับราคาหุ้นในกลุ่ม ICT ที่ปรับลดลงแรง ได้แก่
ADVANC  ราคา 176.00 บาทลดลง 9.00 บาท หรือ 4.86 %
DTAC  ราคา 38.50 บาทลดลง 3.75 บาทหรือ 8.88%
JAS  ราคา 3.46 บาทลดลง0.24บาทหรือ 6.49%
กูรูชี้ ‘หุ้นไทย’ ลุ้นทดสอบ 1,400 จุด จับตาหุ้น JAS หลังแจงข้อมูล
กูรูชี้เป้า  ‘หุ้นไทย’  วันนี้ลุ้นทดสอบ 1,400 จุด ขณะ  JAS  คาดกำหนดราคาซื้อหุ้นคืนประมาณ 12 เม.ย.
นายภาดล วรรณรัตน์ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.เมย์แบงก์ กิมเอ็ง  เปิดเผยว่า สำหรับหุ้นไทยวันนี้ (8มี.ค.) มีโอกาสปรับตัวลง ด้วยแรงขายทำกำไร หลังดัชนีปรับขึ้นมาต่อเนื่องร่วม 170 จุด นับตั้งแต่ต้นปี โดยเฉพาะช่วงสัปดาห์ที่ผ่านมา ดัชนีปรับขึ้นด้วยความคาดหวังถึงการผ่อนคลายนโยบายการเงินของประเทศหลัก หากมีข่าวลบก็พร้อมจะปรับตัวลงทันที
ด้านกลยุทธ์ แนะขายทำกำไร ถือเงินสดมากขึ้น เพื่อรอเล่นรอบในจังหวะถัดไป หรืออาจจะเก็งกำไรหุ้นในกลุ่มรับเหมาฯ ที่ราคาปรับตัวลงแรงในช่วงก่อนหน้า พร้อมกับประเมินแนวรับ 1,375 จุด แนวต้าน 1,400 จุด
ขณะที่  นักวิเคราะห์ บริษัทหลักทรัพย์ ธนชาต จำกัด (มหาชน)  เปิดเผยในบทวิเคราะห์ว่า แนวโน้มดัชนีตลาดหุ้นไทยวันนี้ มีแนวโน้มทดสอบแนวต้าน 1,400 จุด และอาจทะลุไปได้ในรูปแบบ “Extended Rally” ไปที่ 1,430 จุด โดยมีปัจจัยบวกจากราคาน้ำมัน Brent ปรับสูงขึ้นแรง 5.5% เป็นปัจจัยบวกต่อกลุ่มพลังงาน โดยเฉพาะ PTT, PTTEP, PTTGC และ IRPC
ทั้งนี้ SET ขึ้นมาแกว่งใกล้เขตแนวต้าน 1,400 จุด มีลุ้นซิกแซกขึ้นทดสอบ 1,430 จุด มีด่านระหว่างทางที่ 1,408 และถัดไปที่ 1,416 จุด ส่วนแนวรับกรณีแกว่งที่ 1,389 จุด หรือ 1,384 จุด ถัดไปที่ 1,376 จุด
สำหรับกลยุทธ์การลงทุนวันนี้ แนะนำ Let the Profit Run กลุ่มหุ้นขนาดใหญ่ อย่าง หุ้นพลังงาน ที่ได้รับผลดีจากราคาน้ำมันปรับสูงขึ้น โดย PTT PTTGC และ IRPC เป็นตัวเด่น
7 มี.ค.2559
ปิดตลาดหุ้นไทยบวก 16.22 จุด ‘JAS’ แจง กรณีซื้อหุ้นคืน
ดัชนี หุ้นไทย ปิดตลาดที่ 1,395.75 จุด ปิดบวก 16.22 จุด หรือ (+1.18%) มูลค่าซื้อขาย 61,958.07 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
JAS  ราคาปิดที่ 3.70 บาท ปรับบวก 0.60 บาท เปลี่ยนแปลง +19.35%
DTAC ราคาปิดที่ 42.25 บาท ปรับบวก 2.75 บาท เปลี่ยนแปลง +6.96%
PTTEP ราคาปิดที่ 78.00 บาท ปรับบวก 5.50 บาท เปลี่ยนแปลง +7.59%
TRUE ราคาปิดที่ 7.55 บาท ปรับบวก 0.05 บาท เปลี่ยนแปลง +0.67%
ADVANC ราคาปิดที่ 185.00 บาท ปรับบวก 5.50 บาท เปลี่ยนแปลง +3.06%
ซึ่งวันนี้  บริษัท จัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) หรือ JAS  แจ้งตลาดหลักทรัพย์เกี่ยวกับมติคณะกรรมการอนุมัติการซื้อหุ้นคืน 20% ราคาหุ้นละ 5 บาท มูลค่ารวม 6 พันล้านบาท โดยวิธีการในการซื้อหุ้นคืน เสนอซื้อหุ้นจากผู้ถือหุ้นของบริษัทฯ เป็นการทั่วไป ราคาที่จะเสนอซื้อหุ้นคืน ประมาณ 5.00 บาทต่อหุ้น บริษัทฯ จะดำเนินการซื้อหุ้นคืนภายหลังการอนุมัติจากผู้ถือหุ้นของบริษัทฯ ในการประชุมสามัญประจำปี
ล่าสุด  JAS  แจงเหตุผลในการซื้อหุ้นคืน ดังนี้ 
1.เพื่อเพิ่มอัตราผลตอบแทนให้แก่ส่วนของผู้ถือหุ้น รวมถึงเพิ่มอัตรากำไรสุทธิต่อหุ้น 
2.เป็นการส่งสัญญาณแก่ผู้ลงทุนถึงสถานะทางการเงินที่แข็งแกร่งของกลุ่มบริษัทฯ
ลุ้น! ‘หุ้นไทย’ ดีดขึ้นต่อ มองแนวต้านสำคัญ 1,385 จุด
โบรกฯ เผย ลุ้น  ‘หุ้นไทย’  มีโอกาสปรับตัวแดนบวก แนวต้านสำคัญ 1,385 จุด
นายเทิดศักดิ์ ทวีธีระธรรม ผู้ช่วยกรรมการผู้อำนวยการ ฝ่ายวิจัยไทย บริษัทหลักทรัพย์ เอเชีพลัส กรุ๊ป โฮลลดิ้ง จำกัด (มหาชน)  เปิดเผยว่า แนวโน้มภาวะตลาดหุ้นไทยในภาคเช้านี้ยังมีโอกาสปรับตัวแดนบวกอยู่ เนื่องจากยังได้รับแรงหนุนยังได้รับปัจจัยหนุนจากกระแสเงินลงทุนจากต่างชาติ (Fund Flow) ที่ยังคงไหลเข้ามาอย่างต่อเนื่อง ซึ่งเชื่อมโยงมาจากปัจจัยจากความคาดหวังในมาตรการกระตุ้นเศรษฐกิจจากธนาคารกลางของหลายประเทศ ซึ่งคาดหวังว่าจะมีการอัดฉีดเม็ดเงินเข้าระบบเพิ่ม

ซึ่งขณะนี้ยังไม่มีปัจจัยลบใหม่ๆเข้ามากระทบตลาด แต่อย่างไรก็ตามมองว่าในวันนี้ SET อาจจะขยับตัวขึ้นด้วยแรงที่ชะลอลง ซึ่งจะไม่ร้อนแรงเท่าในสัปดาห์ก่อน โดยมองกรอบดัชนีแนวรับไว้ที่ 1,365-1,370 จุด และแนะนำให้ Take Profit ขายเพื่อทำกำไรในกรอบดัชนีแนวต้านที่มองไว้ที่ 1,385 จุด เนื่องจากจะมองเห็น Valume เริ่มจำกัด
ขณะที่ บริษัทหลักทรัพย์กสิกรไทย จำกัด มองกลยุทธ์การลงทุนเน้นถือหุ้นไปจนถึงกลางเดือน มี.ค.2559 เพื่อเล็งขายทำกำไรเมื่อ SET Index มาใกล้ SMA 200 วัน โดยชุดหุ้นให้แบ่งเป็น 3 Theme คือ 1)Let Profit Run หุ้น Big Cap PTT SCB KTB CPN 2)สะสม High EPS Growth MTLS 3)ถือ หุ้นปันผลสูง PS ASK LH

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

