สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 10 มีนาคม 2559

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 10 มีนาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.25 น. ซึ่งปรับลงบาทละ 100 บาท เมื่อเทียบกับราคาวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,541.80 บาท ขายออกบาทละ 21,350 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,850 บาท ขายออกบาทละ 20,950 บาท

9 มี.ค.2559
Ausiris เผย แนวโน้มราคาทองวันนี้ (9 มี.ค.) ชี้ Gold Spot ลดลงเหตุโดนแรงเทขายทำกำไร
ในช่วงบ่ายถึงเย็นราคา Gold Spot ยืน 1270 ได้ เนื่องจากนักลงทุนเข้าซื้อทองคำเพิ่ม จากภาพ Safe Haven ของทองคำหลังประเทศผู้นำทางเศรษฐกิจอย่างจีนและญี่ปุ่นกล่าวคือ 1.จีนมีดุลการค้าต่างประเทศเดือน ก.พ.ของ ร่วงลง 43.3% เทียบรายปี สู่ระดับ 2.095 แสนล้านหยวน จากเดือน ม.ค.ที่ระดับ 4.063 แสนล้านหยวน แสดงถึงเศรษฐกิจจีนและคู่ค้ากำลังชะลอตัว 2. เศรษฐกิจญี่ปุ่นยังไม่ฟื้นโดยGDPในไตรมาส 4/2558หดตัวลง 1.4%

ทั้งนี้การลดลงของราคา Gold Spot ที่แตะ 1260 เหรียญ เนื่องจากโดนแรงเทขายทำกำไรของกองทุน SPDR ที่ขายออกมา 2.38 ตัน แนวโน้ม Gold Spot มอง Sideway กรอบ 1245-1279 เหรียญ กรอบทองคำไทย 96.5% 20840 – 21400 บาท แนวโน้มเงินบาท กรอบ 35.28-35.52 บาทต่อดอลลาร์สหรัฐ กลยุทธ์Long 1253-1255 เป้า 1265-1270 เหรียญ Cut 1245
8 มี.ค.2559
Ausiris ระบุ ราคา Gold Spot ยังคงยืน 1255 ได้ ตลาดเชื่อเฟดไม่ขึ้นดอกเบี้ย
ราคา Gold Spot ยืน 1255 ได้ หลังตลาดคาดว่าธนาคารกลางสหรัฐ (เฟด) ยังไม่ตัดสินใจขึ้นดอกเบี้ย เนื่องจากตัวเลขของสหรัฐได้แก่ CPI แตะ 0% PPI แตะ 0.1% และค่าจ้างแรงงานรายชั่วโมแตะระดับ 2.3% ทั้งนี้ตัวเลขเหล่านี้เป็นส่วนหนึ่งของการคิดเงินเฟ้อ ซึ่งมีระดับที่ต่ำ และอาจจะไมเห็นเงินเฟ้อที่ 2%ได้ในปีนี้ แนวโน้มGold Spot มอง Sideway กรอบ 1245-1279 เหรียญ กรอบทองคำไทย 96.5% 20840 – 21400 บาท แนวโน้มเงินบาท กรอบ 35.33-35.52 บาทต่อดอลลาร์สหรัฐ กลยุทธ์ Short 1270-1273 เป้า 1255 Cut 1279
7 มี.ค.2559
Ausiris เผย แนวโน้มราคาทองวันนี้ เปิดตลาดพุ่ง
Ausiris  เผยแนวโน้ม ราคาทอง วันนี้ (7มี.ค.) เชื่อ เฟดยังไม่ขึ้นดอกหลังตัวเลขภาวะเงินเฟ้อชะลอ


ตลาดเชื่อเฟดยังไม่ขึ้นดอกหลังตัวเลขที่ชี้ภาวะเงินเฟ้อชะลอ ตัวเลขที่กล่าวถึงได้แก่ตัวเลขรายได้ต่อชั่วโมงโดยเฉลี่ยของแรงงานสหรัฐเดือนก.พ. ที่ชะลอตัวสู่ระดับ 2.2% โดยชะลอตัวลงจากระดับ 2.5% ในเดืนม.ค. ทั้งนี้ท่าทีของเกาหลีเหนือจะใช้มาตรการแข็งกร้าวเพื่อเป็นการโต้ตอบการคว่ำบาตรของคณะมนตรีความมั่นคงแห่งสหประชาชาติเป็นปัจจัยบวกต่อราคาทองคำ แนวโน้ม Gold Spot มอง Sideway Up กรอบ 1240-1279 เหรียญ กรอบทองคำไทย 96.5% 20730 – 21380 บาท แนวโน้มเงินบาท กรอบ 35.25-35.45 บาทต่อดอลลาร์สหรัฐ กลยุทธ์ เข้า Long 1248-1250 เป้า 1270/1279 Cut 1240

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
