ธ.ออมสิน ลุยโครงการบ้านประชารัฐวงเงิน 20,000 ล้านบาท คิดดอกเบี้ยต่ำกว่าตลาด พร้อมชง ครม. 15 มี.ค. นี้
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน  กล่าวว่า ในวันที่ 15 มีนาคม ทางธนาคารจะเสนอที่ประชุมคณะรัฐมนตรี พิจารณาโครงการบ้านประชารัฐ จะปล่อยสินเชื่อให้ผู้มีรายได้น้อย วงเงินรวมทั้งสิน 60,000 ล้านบาท จากทั้ง 3 ธนาคารที่เข้าร่วมโครงการ ธนาคารละ 20,000 ล้านบาท จากจะช่วยให้ประชาชนมีที่อยู่อาศัยได้ไม่ต่ำกว่า 20,000 ราย

สำหรับอัตราดอกเบี้ย จะคิดเป็นขั้นบันได ไม่ใช่อัตราดอกเบี้ยเรทเดียว เฉลี่ยไม่เกิน ร้อยละ 3 – 4 ระยะเวลา 6 ปี ต่ำกว่าปัจจุบันอัตราดอกเบี้ยในตลาดเฉลี่ย 5 ปี จะอยู่ที่ร้อยละ 5 ขึ้นไป โดยจะปล่อยสินเชื่อบ้านโดยตรงให้กับรายย่อย ไม่ได้ปล่อยให้กับผู้ประกอบการอสังหาริมทรัพย์ ราคาบ้านไม่เกิน 1.5 ล้านบาท โดยผู้ซื้อบ้านจะสามารถกู้เพื่อซ่อมแซ่ม ซื้อบ้านมือ 2 และบ้านใหม่ราคาไม่เกิน 1.5 ล้านบาท เพื่อให้ผู้มีรายได้น้อยมีที่อยู่อาศัย
นายชาติชาย กล่าวต่อว่า การปล่อยสินเชื่อผ่านโครงการบ้านประชารัฐ วงเงิน 20,000 ล้านบาทของทางธนาคาร จะไม่มีผลกระทบต่อสภาพคล่องของธนาคารอย่างแน่นอน เนื่องจากทางธนาคารมีเงินฝากสูงถึง 2.1 ล้านล้านบาท มีสภาพคล่อง 3 – 4 แสนล้านบาท
ปัจจุบันธนาคารออมสินปล่อยสินเชื่อบ้านที่ต่ำกว่าราคา 1 ล้านบาท อยู่ประมาณร้อยละ 30 – 40 ของพอร์ตสินเชื่อ รวมทั้งสิ้น 3 แสนล้านบาท โดยในแต่ละปีจะปล่อยสินเชื่อกลุ่มราคาบ้านต่ำกว่า 1 ล้านบาท ประมาณ 6 – 7 หมื่นล้านบาท ส่วนการปล่อยสินเชื่อให้ผู้พัฒนาอสังหาริมทรัพย์ไปพัฒนาโครงการ ธนาคารออมสินพร้อมสนับสนุอย่างต่อเนื่อง
ซึ่งธนาคารปล่อยสินเชื่อให้ผู้พัฒนาอสังหาริมทรัพย์แบ่งออกเป็น 3 กลุ่ม คือ กลุ่มโครงการบ้านราคาต่ำกว่า 1.5 ล้านบาท มีสัดส่วนร้อยละ 30 ของพอร์ตสินเชื่อที่ให้ผู้พัฒนาอสังหาริมทรัพย์โครงการบ้านราคา 1.5 ล้านบาท ถึง 3 ล้านบาท มีสัดส่วนร้อยละ 20 และที่เหลือ เป็นกลุ่ม 3 ล้านบาทขึ้นไป

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
