ประกาศ! ปตท.-บางจากฯ ปรับขึ้นราคาน้ำมัน แก๊สโซฮอล์-ดีเซล มีผลพรุ่งนี้
วันที่ 11 มีนาคม 2559 บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันแก๊สโซฮอล์ทุกชนิด 60 สตางค์/ลิตร ยกเว้น E85 เพิ่มขึ้น 40 สตางค์/ลิตร ส่วนน้ำมันดีเซลเพิ่มขึ้น  60 สตางค์/ลิตร มีผลพรุ่งนี้ (12 มี.ค. 59) เวลา 05.00 น.


ส่งผลราคาใหม่เป็นดังนี้
เบนซิน 95: 30.76 บาท/ลิตร
แก๊สโซฮอล 95: 23.80 บาท/ลิตร
แก๊สโซฮอล 91: 23.38 บาท/ลิตร
E20: 21.24 บาท/ลิตร
E85: 17.99 บาท/ลิตร
ดีเซล 22.29 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
