บอร์ดค่าจ้างกระทรวงแรงงาน เห็นชอบอนุมัติค่าจ้างแรงงานฝีมือ 5 กลุ่มอุตสาหกรรม คาดมีผลบังคับใช้ ส.ค. นี้
เมื่อวันที่ 9 มีนาคม ที่ผ่านมา ที่กระทรวงแรงงาน ได้จัดการประชุมบอร์ดอัตราค่าจ้างตามมาตรฐานฝีมือแรงงานใน 5 กลุ่มอุตสาหกรรม รวมทั้งหมด 20 สาขาอาชีพ จำนวน 2 ระดับ โดยม.ล.ปุณฑริก สมิติ ปลัดกระทรวงแรงงาน ในฐานะประธานคณะกรรมการค่าจ้าง (บอร์ดค่าจ้าง) กล่าวภายหลังประชุมว่า ที่ประชุมมีมติเห็นชอบดังนี้ คือ 1.กลุ่มไฟฟ้าและอิเล็กทรอนิกส์ 4 สาขา ประกอบด้วย พนักงานประกอบอุปกรณ์ไฟฟ้าและแสงสว่าง ระดับ 1 ค่าจ้าง 360 บาท ระดับ 2 ค่าจ้าง 430 บาท, สาขาพนักงานประกอบมอเตอร์สำหรับเครื่องใช้ไฟฟ้า ระดับ 1 ค่าจ้าง 370 บาท ระดับ 2 ค่าจ้าง 445 บาท, ช่างเทคนิคบำรุงรักษาเครื่องจักรกล ระดับ 1 ค่าจ้าง 410 บาท ระดับ 2 ค่าจ้าง 490 บาท, ช่างเทคนิคระบบรักษาความปลอดภัย ระดับ 1 ค่าจ้าง 400 บาท ระดับ 2 ค่าจ้าง 480 บาท

2.กลุ่มชิ้นส่วนและอะไหล่ยานยนต์ จำนวน 4 สาขา ประกอบด้วย สาขาช่างกลึง, ช่างเชื่อมมิก-แม็ก, ช่างเทคนิคบำรุงรักษาเครื่องจักรกล, ช่างเทคนิคเครื่องกลึงอัตโนมัติ อัตราค่าจ้างเท่ากันทั้ง 4 สาขา โดยระดับ 1 ค่าจ้าง 400 บาท ระดับ 2 ค่าจ้าง 480 บาท
3.ยานยนต์ จำนวน 4 สาขา ประกอบด้วย ช่างเทคนิคพ่นสีตัวถัง, ช่างเทคนิคพ้นซีลเลอร์ตัวถัง, พนักงานประกันคุณภาพผลิตภัณฑ์ยานยนต์ (ขั้นสุดท้าย), ช่างเทคนิคเชื่อมสปอตตัวถัง อัตราค่าจ้างเท่ากันทั้ง 4 สาขา ระดับ 1 ค่าจ้าง 400 บาท ระดับ 2 ค่าจ้าง 480 บาท
4.อัญมณี จำนวน 4 สาขา ประกอบด้วย ช่างเจียระไนพลอย, ช่างหล่อเครื่องประดับ, ช่างตกแต่งเครื่องประดับ, ช่างอัญมณีบนเครื่องประดับ อัตราค่าจ้างเท่ากันทั้ง 4 สาขา ระดับ 1 ค่าจ้าง 420 บาท ระดับ 2 ค่าจ้าง 550 บาท
5.โลจิสติกส์ จำนวน 4 สาขา ประกอบด้วย นักบริหารการขนส่งสินค้า ระดับ 1 ค่าจ้าง 415 บาท ระดับ 2 ค่าจ้าง 500 บาท, ผู้ควบคุมรถยกสินค้าขนาดไม่เกิน 10 ตัน ระดับ 1 ค่าจ้าง 360 บาท ระดับ 2 ค่าจ้าง 430 บาท, ผู้ควบคุมสินค้าคงคลัง ระดับ 1 ค่าจ้าง 350 บาท ระดับ 2 ค่าจ้าง 420 บาท, ผู้ปฏิบัติการคลังสินค้า ระดับ 1 ค่าจ้าง 340 บาท ระดับ 2 ค่าจ้าง 410 บาท
ทั้งนี้ คาดว่าจะเสนออัตราค่าจ้างตามมาตรฐานฝีมือแรงงานใน 5 กลุ่มอุตสาหกรรม เข้าสู่การพิจารณาของคณะรัฐมนตรีได้ภายในเดือนนี้ ก่อนจะประกาศในราชกิจจานุเบกษา เพื่อมีผลบังคับใช้ใน 90 วัน โดยคาดว่าจะมีผลบังคับใช้ได้ในเดือนสิงหาคม

ขอบคุณข้อมูล  มติชน
MThai News
