หุ้นเปิดตลาดปรับตัวลดลง 4.64 จุด แตะที่ระดับ 1,389.63 จุด มูลค่าการซื้อขาย 2,176.16 ล้านบาท
ที่มา  INN

‘หุ้นไทย’ ปิดตลาดบวก 0.86 จุด !
ดัชนี หุ้นไทย ปิดตลาดที่ 1,394.27 จุด เพิ่มขึ้น 0.86 จุด หรือ (+0.06%) มูลค่าการซื้อขายรวม 47,849.05 ล้านบาท
5 อันดับหลักทรัพย์ที่มีมูลค่าการซื้อขายสูงสุด
ADVANC ปิดที่ 172.50 เปลี่ยนแปลง -4.50
IRPC ปิดที่ 5.00 เปลี่ยนแปลง -0.10
JAS ปิดที่ 3.60 เปลี่ยนแปลง -0.10
PTTEP ปิดที่ 73.25 เปลี่ยนแปลง -3.25
PTTGC ปิดที่ 61.25 เปลี่ยนแปลง +1.75
‘หุ้นไทย’ เปิดตลาดพุ่ง ลุ้น! ดัชนียืนเหนือ 1,400 จุด
โบรกฯ แนะ  ‘หุ้นไทย’  วันนี้ลุ้นดัชนียืนเหนือ 1,400 จุด หลัง ECB ประกาศมาตรการกระตุ้นเศรษฐกิจ ทำให้มีเงินทุนไหลเข้า
นายเทิดศักดิ์ ทวีธีรธรรม ผู้ช่วยกรรมกาผู้อำนวยการฝ่ายวิจัยไทย บริษัทหลักทรัพย์ เอเชียพลัส จำกัด (มหาชน)  เปิดเผยว่า ตลาดหลักทรัพย์ไทยวันนี้ (14 มี.ค.) มีโอกาสขยับขึ้นต่อไป หลัง ECB ประกาศมาตรการกระตุ้นเศรษฐกิจ ทำให้มีเงินทุนไหลเข้ามา จึงมีแรงซื้อเกิดขึ้น วันนี้ทดสอบแนวต้านสำคัญที่ 1,400 จุด หากสามารถผ่านได้ แนวต้านถัดไปจะอยู่ที่ 1,420 จุด ขณะที่แนวรับอยู่ที่ 1,390จุด

ปัจจัยสำคัญในสัปดาห์นี้เน้นไปที่การประชุมของธนาคารกลางในหลายๆแห่ง ทั้งจาก ธนาคารกลางญี่ปุ่น (BOJ) ธนาคารกลางสหรัฐฯ(FED) ซึ่งคาดว่าจะไม่ขึ้นดอกเบี้ย และธนาคารกลางอังกฤษ(BOE) คาดว่าผลการประชุมที่ออกมาจะไม่ส่งผลลบต่อตลาดหลักทรัพย์ไทย สำหรับตลาดหลักทรัพย์ในภูมิภาคหลายๆแห่งอยู่ในแดนบวกเช่นเดียวกัน
แนะช่วงนี้เทรดดิ้งหุ้น Laggard หรือหุ้นที่มีสตอรี่หนุน Earningดีในกลุ่มอสังหาฯและกลุ่มธนาคาร เช่น ANAN SC KBANK TCAP

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
