‘เอไอเอส’ ย้ายลูกค้าคลื่น 900 MHz กว่า 8 ล้านใช้คลื่น 1800 MHz ของดีแทค เมินข้อเสนอของ ‘กสทช-ทรู’
วันนี้ 14 มี.ค. ผู้สื่อข่าวรายงานว่า นายฐากร ตัณฑสิทธิ์ เลขาธิการ คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(กสทช.) เปิดเผยว่า ที่ประชุมร่วมเพื่อกำหนดมาตรการเฉพาะในการเยียวยาผู้บริโภคที่ใช้บริการคลื่น 900 MHz ระหว่าง บมจ.แอดวานซ์ อินโฟร์ เซอร์วิส (เอไอเอส),บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด (AWN), บมจ.ทีโอที ผู้ใช้คลื่น 900 MHz เดิม และบริษัท ทรูมูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชั่น จำกัด (TUC) ผู้ชนะประมูลคลื่น
ซึ่งไม่สามารถหาข้อยุติได้ ดังนั้น เมื่อบริษัททรูมูฟฯ นำเงินประมูลงวดแรกมาจ่ายในวันที่ 11 มี.ค. และออกใบอนุญาตจะมีผลตั้งแต่ 16 มี.ค. เป็นต้นไป ซึ่งลูกค้าเอไอเอสที่ใช้ 2G คลื่น 900 MHz คงเหลืออยู่ 4 แสนราย จะใช้งานไม่ได้ขณะที่ลูกค้าของ AWN ที่มีอยู่ 8 ล้านรายไม่ได้รับผลกระทบ เนื่องจากโรมมิ่งเครือข่าย 1800 MHz ของดีแทคแล้ว
ขอบคุณข้อมูล  ประชาชาติธุรกิจ
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

ด่วน! ใครใช้ AIS ระบบ 2G รีบย้ายเครือข่ายก่อนซิมดับ
เลขาฯ กสทช. เตือนประชาชนที่ใช้ซิม AIS ระบบ 2G เตรียมโอนย้ายเครือข่ายก่อนซิมดับ
วันที่ 14 มีนาคม 2559  นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช.  ได้โพสต์ทวิตเตอร์แจ้งให้ประชาชนใช้ซิม AIS ในย่าน 2G ประมาณ 3 แสนรายเศษ ให้เตรียมโอนย้ายได้ตั้งแต่วันนี้เป็นต้นไป มิฉะนั้นซิมจะใช้งานไม้ได้ตั้งแต่เที่ยงคืนของวันที่ 15 มีนาคม

ทั้งนี้ สำหรับใครที่ยังใช้เครือข่ายของ AIS สมัยก่อนจะเป็น 2G หรือ เครือข่าย 3G ของ AIS แต่ยังใช้เครื่องมือถือรุ่นเดิม แบบ โทรเข้า-รับสายได้อย่างเดียว กสทช.แจ้ง ให้โปรดรีบย้ายเครือข่ายของตัวเอง จะค่ายเดิม หรือค่ายไหนก็ได้ ให้ทันก่อน พรุ่งนี้ (15 มี.ค.2559) เพื่อไม่ให้เกิดปัญหาซิมดับ
เหตุที่ AIS ต้องหยุดให้บริการ บนเครือข่ายเดิม 900 MHz สืบเนื่องจาก ทรูฯ ชนะประมูล 4G คลื่น 900 และจ่ายค่าประมูลไปแล้ว สอบถามไปทาง AIS ทราบว่า เครือข่าย 900 MHZ เดิมของ AIS มีคนใช้งานอยู่อีกประมาณ 4 แสนเบอร์ ที่ยังไม่ย้ายค่าย จากที่เคยมีในเครือข่ายนี้ประมาณ 8 ล้านราย โดยในวันนี้ ทั้ง AIS และ กสทช จะมีการแถลงด่วนเรื่องดังกล่าว

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
