ทิสโก้ คาด หุ้นไทยมีแนวโน้มแกว่ง Sideway อิงแดนบวก หลังราคาน้ำมันทะลุ 40 เหรียญฯ ต่อบาร์เรล มองแนวต้าน 1,390-1,395 จุด
นักวิเคราะห์หลักทรัพย์ บล.ทิสโก้  คาดตลาดหุ้นไทยเช้านี้ (18 มี.ค.) แกว่ง Sideway อิงทางบวก ภายหลังจากที่ราคาน้ำมันได้ปรับตัวขึ้น โดย WTI ได้ขึ้นมาทะลุ 40 เหรียญสหรัฐ/บาร์เรล แล้ว ซึ่งถือได้ว่าขึ้นมาได้สูงสุดในรอบปีนี้ด้วย อันเป็นผลจากเงินดอลลาร์สหรัฐอ่อนค่าลง
ขณะที่ค่าเงินบาทที่แข็งค่า ทำให้เชื่อว่าเม็ดเงินยังไม่ไหลออก และจะยังมีเม็ดเงินไหลเข้ามาด้วย สังเกตได้จาก SET แม้ว่าจะมีแรงขายของต่างชาติ 3 วันที่ผ่านมา ซึ่งเป็นการสะท้อนว่า นักลงทุนต่างชาติยังไม่ออกไป ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ ก็ค่อนไปทางบวกราว 0.3-0.6% พร้อมให้แนวรับ 1,370 จุด ส่วนแนวต้าน 1,390-1,395 จุด
17 มี.ค.2559
หุ้นไทย ปิดตลาดบวก 2.40 จุด ลุ้น! พรุ่งนี้ดัชนีพุ่งต่อ
ดัชนีหุ้นไทย(17 มี.ค.) ปิดตลาดที่ 1,380.20 จุด บวก 2.40 จุด หรือ (+0.17%) มูลค่าซื้อขาย 45,963.00 ล้านบาท
สำหรับ 5 อันดับหลักทรัพย์ที่มีมูลค่าซื้อขายสูงสุด ได้แก่
PTTEP ราคาปิดที่ 71.75 บาท ปรับลบ 0.50 บาท เปลี่ยนแปลง -0.69%
PTT ราคาปิดที่ 278.00 บาท ปรับบวก 7.00 บาท เปลี่ยนแปลง +2.58%
KBANK ราคาปิดที่ 171.50 บาท ปรับลบ 1.50 บาท เปลี่ยนแปลง -0.87%
JAS ราคาปิดที่ 3.44 บาท ปรับลบ 0.16 บาท เปลี่ยนแปลง -4.44%
IRPC ราคาปิดที่ 5.10 บาท ปรับบวก 0.10 บาท เปลี่ยนแปลง +2.22%
สำหรับพรุ่งนี้(18 มี.ค.) คาดหุ้นไทยบวกต่อ ด้วย Sentiment เชิงบวก หลังเฟดส่งสัญญาณไม่รีบปรับขึ้นอัตราดอกเบี้ยนโยบาย ซึ่งจะช่วยทำให้กระแสเงินทุนของนักลงทุนต่างชาติจะไหลกลับเข้ามาลงทุนในตลาดหุ้นเกิดใหม่ ซึ่งรวมถึงตลาดหุ้นไทยด้วย ด้านกลยุทธ์ แนะเก็งกำไรหุ้นที่มีปันผลสูง อาทิ DRT-THCOM-PS-CPF-SCC โดยรอซื้อในจังหวะที่ดัชนีฯ อ่อนตัวต่ำกว่า 1,380 จุด พร้อมกับประเมินแนวรับ 1,380 จุด แนวต้าน 1,400 จุด
ก.ล.ต.สั่งปรับ ‘ชัย โสภณพนิช’ ผู้บริหาร BKI  เหตุอินไซด์หุ้น
ก.ล.ต.สั่งปรับ  ‘ชัย โสภณพนิช’  ผู้บริหาร  BKI  500,000 บาท หลังบอกข้อมูลภายในให้คนอื่นซื้อหุ้น
สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) เปิดเผยกรณีคณะกรรมการเปรียบเทียบมีคำสั่งเปรียบเทียบ  นายชัย โสภณพนิช  กรณีเปิดเผยข้อมูลภายในเพื่อให้บุคคลอื่นซื้อหุ้น บมจ.กรุงเทพประกันภัย (BKI) เป็นจำนวนเงิน 500,000 บาท

ทั้งนี้ ก.ล.ต.ได้รับแจ้งจากตลาดหลักทรัพย์แห่งประเทศไทยและตรวจสอบเพิ่มเติมพบว่านายชัย ขณะเกิดเหตุดำรงตำแหน่งประธานกรรมการ และประธานคณะผู้บริหารของ BKI เสนอให้มีการจ่ายหุ้นปันผลให้กับผู้ถือหุ้น BKI ในอัตราส่วน 5 หุ้นเดิม ต่อ 2 หุ้นปันผล เพิ่มเติมจากการจ่ายเงินปันผลตามปกติของ BKI จากผลการดำเนินงานประจำปี 2556
ซึ่งเป็นข้อมูลสำคัญและจะมีผลด้านบวกต่อราคาหุ้น BKI โดยนายชัยเปิดเผยข้อมูลนี้ให้แก่บุคคลอื่นทราบ และบุคคลอื่นดังกล่าวได้ซื้อหุ้น BKI ในวันที่ 24-25 ก.พ.57 ก่อนที่ข้อมูลดังกล่าวจะถูกเปิดเผยต่อบุคคลทั่วไปในวันที่ 28 ก.พ.57 จึงเป็นการเอาเปรียบบุคคลภายนอก การกระทำของนายชัยจึงเป็นความผิดตามมาตรา 241 ต้องระวางโทษตามมาตรา 296 แห่งพระราชบัญญัติหลักทรัพย์และตลาดหลักทรัพย์ พ.ศ. 2535
นายชัยได้รับการลงโทษทางอาญาโดยการถูกปรับ แต่เนื่องจากมูลค่าผลประโยชน์ที่นายชัยได้รับเมื่อนำมาพิจารณากำหนดเป็นค่าปรับแล้วมีมูลค่าไม่สูง และยังต่ำกว่ามูลค่าเปรียบเทียบปรับขั้นต่ำ ดังนั้น คณะกรรมการเปรียบเทียบจึงมีคำสั่งเปรียบเทียบปรับในจำนวนขั้นต่ำเป็นเงิน 500,000 บาท
นอกจากนี้ นายชัยยังเป็นกรรมการของ บมจ.กรุงเทพประกันชีวิต (BLA) ซึ่งได้รับใบอนุญาตนายหน้าค้า หรือจัดจำหน่ายหลักทรัพย์ที่เป็นหน่วยลงทุน (LBDU) ซึ่งเป็นบุคลากรในธุรกิจตลาดทุน การกระทำข้างต้นถือเป็นลักษณะต้องห้ามของบุคลากรในธุรกิจตลาดทุน นายชัยจึงไม่สามารถปฏิบัติหน้าที่เป็นกรรมการ ของ BLA ได้เป็นเวลา 3 ปี นับแต่วันที่ 17 มีนาคม 2559
และไม่สามารถปฏิบัติหน้าที่เป็นบุคลากรในตลาดทุน ทั้งผู้ประกอบธุรกิจหลักทรัพย์และผู้ประกอบธุรกิจสัญญาซื้อขายล่วงหน้าที่อื่นได้ในช่วงเวลาเดียวกัน

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
