Ausiris  เผย ราคา Gold Spot แตะ 1270 เหรียญ ผ่านได้เป้าหมายต่อไป 1300 เหรียญ
การที่ราคา Gold Spot สามารถขึ้นไปแตะ 1270 เหรียญ ได้เนื่องจากแรงหนุนที่หนึ่งจาก Us Dollar Index ที่อ่อนลง 1.02% หลังจำนวนผู้ยื่นขอสวัสดิการว่างงานสหรัฐฯ เพิ่มขึ้น 7,000 ราย สู่ระดับ 265,000 ราย แสดงให้ว่าการว่างงานของสหรัฐเพิ่มสูงขึ้น และแรงหนุนที่สองมาจากกองทุน SPDR ซื้อทองคำเพิ่ม 11.89 ต้น ปัจจัยสำคัญวันนี้ ดัชนีความเชื่อมั่นผู้บริโภค(เบื้องต้น)สหรัฐฯ เดือน มี.ค.โดย ม.มิชิแกน คาดขยายตัว (-Gold)

แนวโน้ม Gold Spot มอง Sideway กรอบ 1245-1270 เหรียญ กรอบทองคำไทย 96.5% 20450 – 20850 บาท แนวโน้มเงินบาท ค่าเงินบาทกำลังแข็งค่ามากที่สุดในรอบเกือบ 8 เดือน หลังธนาคารกลางสหรัฐ(เฟด)ประกาศคงดอกเบี้ยไว้ที่ 0.5% และลดการคาดการณ์ว่าการขึ้นดอกเบี้ยปีนี้จากเดิม 4 ครั้ง เหลือ 2 ครั้ง ส่งให้ Us Dollar Index รวม 2 วัน ลง1.95% แตะวันนี้ที่ 94.77 จุด โดยแนวรับสำคัญของค่าเงินบาท 34.63 บาทต่อดอลลาร์สหรัฐ หากหลุดแนวรับนี้อาจได้เห็น 34.50 บาทต่อดอลลาร์สหรัฐ

ราคาทองคำเปิดตลาดพุ่ง 200 บาท
ราคาทองคำ เปิดตลาดพุ่ง 200 บาท  Ausiris  เผย แนวโน้มวันนี้มองไซต์เวย์

นักเก็งกำไรผิดหวังเฟดไม่ขึ้นดอกเบี้ย ทิ้ง US Dollar ลง -0.92% แตะ 95.74 จุด ดีดราคา Gold Spot ขึ้น 30 เหรียญแตะ 1260 เหรียญ ในการประชุม FOMC มีมติไม่ดอกเบี้ยนโยบาย 9 ต่อ 1 เสียง เหตุผลที่ตัดสินใจไม่ขึ้นดอกเบี้ย เนื่องจากกลัวกระทบเศรษฐกิจโลกที่กำลังชะลอตัว (เบื้องหลังขึ้นดอกเบี้ยสหรัีฐไม่ได้ประโยชน์) แต่จากปัจจัยที่เฟดไม่ขึ้นดอกเบี้ยเป็นผลดีต่อ ตลาดหุ้นทั่วโลกและราคาของกลุ่ม Commodities ปัจจัยสำคัญวันนี้ Unemployment Claims คาดประกาศมากขึ้น (+Gold) แนวโน้ม Gold Spot มอง Sideway กรอบ 1245-1273 เหรียญ กรอบทองคำไทย 96.5% 20500 – 20950 บาท แนวโน้มเงินบาท กรอบ 34.73-35.19 บาทต่อดอลลาร์สหรัฐ


ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
