เปิดขุมทรัพย์ธุรกิจพันล้าน  หนุ่มซิ่งเบนซ์ชนฟอร์ด  ทายาท ‘เลนโซ่กรุ๊ป’ พบมีชื่อเป็นกรรมการ-ผู้ถือหุ้นบริษัทเอกชนกว่า 15 แห่ง
จากกรณีที่ เมื่อวันที่ 13 มี.ค.59 ที่ผ่านมา เกิดอุบัติเหตุรถเบนซ์หมายเลขทะเบียน ษง 3333 คนขับชื่อ นายเจนภพ วีรพร อายุ 37 ปี พุ่งชนรถยนต์ยี่ห้อฟอร์ด เฟียสต้า บนถนนพหลโยธิน ส่งผลทำให้ 2 นักศึกษาปริญญาโท เสียชีวิต 2รายนั้น ล่าสุดมีการเปิดเผยข้อมูลของ นายเจนภพ ปรากฎชื่อเป็นกรรมการผู้จัดการ บริษัท ลัคโซติค ออโตโมทีฟ จำกัด แจ้งประกอบธุรกิจจำหน่ายและหรือเป็นนายหน้าจำหน่ายสินค้าประเภทยานยนต์ โดยสารรถยนต์นั่ง

ซึ่งบริษัทมีการจดทะเบียนจัดตั้งเมื่อวันที่ 5 เมษายน 2556 ทุน 1 ล้านบาท ตั้งอยู่เลขที่ 292 ถนนศรีนครินทร์ แขวงหัวหมาก เขตบางกะปิ กรุงเทพมหานคร และรายชื่อผู้ถือหุ้น ณ 30 เม.ย.58 นางสาว เจณณิช วีรพร และนาย เจนภพ วีรพร ถือหุ้นใหญ่สุด คนละ 49,000 หุ้น มูลค่าหุ้นคนละ 490,000 บาท (หุ้นละ 10 บาท) นาย เจษฎา วีรพร ถืออยู่ 2,000 หุ้น มูลค่า 20,000 บาท นำส่งงบการเงินล่าสุด 31 ธันวาคม 2557 แจ้งว่า มีรายได้รวม 38,767,360.41 บาท รวมรายจ่าย 38,661,612.46 บาท กำไรสุทธิ 84,215.13 บาท
นายเจนภพ เป็นทายาทนักธุรกิจกลุ่ม ‘เลนโซ่กรุ๊ป’ ซึ่งเป็นธุรกิจเคมีภัณฑ์ เครื่องใช้ไฟฟ้า รวมทั้งในอดีตยังเคยเป็นผู้ประกอบการโทรคมนาคม โดยเฉพาะวิทยุติดตามตัว (เพจเจอร์) อีซี่คอลล์ ปัจจุบันปรากฎรายชื่อเป็นกรรมการและผู้ถือหุ้นบริษัทธุรกิจทั้งหมด 15 แห่ง รวมวงเงินทุนจดทะเบียนมากกว่า 1 พันล้านบาท
ได้แก่ 1. บริษัท เจ การ์ด จำกัด 2.บริษัท ไซเบอร์คอล จำกัด 3. บริษัท ริมแคว รีสอร์ท จำกัด 4. บริษัท เลนโซ่ คอร์ปอร์เรชั่น จำกัด (มหาชน) 5.บริษัท เลนโซ่ดาต้าคอม จำกัด 6. บริษัท เลนโซ่ ไดเร็ค จำกัด 7. บริษัท เลนโซ่ เทอร์มินอล จำกัด 8. บริษัท เลนโซ่ แลนด์ จำกัด 9. บริษัท เลนโซ่ ไวนิล จำกัด 10. บริษัท เลนโซ่ อินเตอร์เทรด จำกัด 11. บริษัท ออสเนล จำกัด 12. บริษัท ฟอร์เรสท์ฮิลล์ จำกัด 13.บริษัท สยาม อีโค เอนเนอร์จี จำกัด 14. บริษัท คาฟก้า จำกัด และ 15.บริษัท รัชดา เวชกิจ จำกัด
สำหรับ บริษัท เลนโซ่ คอร์ปอร์เรชั่น จำกัด (มหาชน) ซึ่งเป็นธุรกิจที่มีทุนจดทะเบียน และรายได้ผลประกอบการมากที่สุด มีนายเจษฏา วีรพร (บิดานายเจนภพ) เป็นกรรมการผู้มีอำนาจ และผู้ถือหุ้นใหญ่ 25,799,993 หุ้น มูลค่า 257,999,930 บาท นายเจนภพ วีรพร ถือหุ้นใหญ่เป็นอันดับ 2 รวมกับ นางสาว เจณณิช วีรพร คนละ 8,600,000 หุ้น มูลค่า 86,000,000 บาท บริษัทนำส่งงบการเงินล่าสุด แจ้งว่ามีรายได้รวม 1,289,687,510.38 บาท ต้นทุนสินค้าที่ขาย 1,152,298,702.09 บาท กำไรสุทธิ 32,467,447.45 บาท

ขอบคุณข้อมูล สำนักข่าวอิศรา
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
