เผย ตัวเลขเรทติ้งรายการเรื่องเล่าเช้านี้ตกฮวบ คนดูหายล้านกว่าคน ชี้ เช้านี้ที่หมอชิต-สนามข่าว 7สี แซงขึ้นอันดับ 1 แทน
จากกรณีที่ นายสรยุทธ สุทัศนจินะดา พิธีกรรายการเรื่องเล่าเช้านี้ ได้ประกาศลาจอจากรายการ เนื่องจากถูกศาลอาญาพิพากษากระทำผิดพระราชบัญญัติว่าด้วยความผิดของพนักงานในองค์การหรือหน่วยงานของรัฐ พ.ศ.2502 และฐานสนับสนุนพนักงานกระทำความผิดดังกล่าว กรณียักยอกเงินค่าโฆษณาเกินเวลาในรายการ   คุยคุ้ยข่าวกว่า 138 ล้านบาทนั้น
ล่าสุด วันที่ 17 มี.ค. 59 ที่ผ่านมา เฟซบุ๊กชื่อ “Sompop Lee” ได้โพสต์ภาพและข้อความ เผยข้อมูลเรทติ้งรายการโทรทัศน์ในช่วง 2 สัปดาห์ที่ผ่านมา โดยเฉพาะเรทติ้งของรายการเรื่องเล่าเช้านี้ ที่ออกอากาศทางสถานีโทรทัศน์ 3 โดยได้ตกอันดับลงมาเป็นอันดับที่ 2 และถูกช่อง 7 เบียดแซงไต่ขึ้นมาเป็นอันดับที่ 1 ข้อความระบุว่า

“ข่าวเช้าหลังยุคสรยุทธ
เช้านี้ที่หมอชิต – สนามข่าว 7 สี เรตติ้งอันดับ 1 ที่ 2.3 
เรื่องเล่าเช้านี้ หล่นมาอันดับ 2 ที่ 1.5 
คุยข่าวช่อง 8 อันดับ 3 ที่ 0.6 
ข่าวมื้อเช้า เวิร์คพอยท์ ขึ้นมาอันดับ 4 ที่ 0.3
ช่อง 3 เริ่มแพ้ขาดช่อง 7 ชัดชัด คนดูตอนเช้าหายไปล้านกว่าคน ทักษะการเล่า หน้าตาความเชื่อถือ คือ แรงดึงดูดของช่อง 3 ขณะที่ช่อง 7 เอาใครอ่านก็ได้ เพราะเน้นความเยอะความจุของข่าวชาวบ้าน ที่แปลกใจก็คือล้านกว่าคนที่หายไปของช่อง 3 ก็ไม่ได้ไปเพิ่มให้ช่องไหนเลย
ช่อง 8 เหมือนช่อง 7 เปลี่ยนจากอ่านเป็นคุย ส่วนช่องเวิร์คพอยท์ปรับปรุงรายการมาสองเดือนกว่า ๆ แล้ว ผสมระหว่างอ่านกับคุยข่าว แต่เพิ่มรายละเอียดให้มากขึ้นกับข่าวชาวบ้าน อนาคตในระยะสั้นนี้จะขึ้นไปท้าชิงพื้นที่ยามเช้าแน่นอน 555”


ที่มา   เฟซบุ๊ก “Sompop Lee”
MThai News
