เปิดผลสำรวจปี 59 บริษัทไทยจ่อขึ้นเงินเดือนลูกจ้างสูงขึ้น 5-7% ชี้ ป.ตรีสูงสุดถึงกว่า 2 หมื่นต่อเดือน
น.ส.พิชญ์พจี สายเชื้อ กรรมการผู้จัดการ บริษัท วิลลิส ทาวเวอร์ส วัทสัน (ประเทศไทย)   จำกัด  เปิดเผยว่าจากผลการสำรวจอัตราเงินเดือนจากบริษัทคู่ค้า 226 บริษัท ตามกลุ่มอุตสาหกรรมทั่วไป กลุ่มอุตสาหกรรมไฟฟ้าพลังงาน กลุ่มอิเล็กทรอนิกส์และไฮเทค กลุ่มบริหารสินทรัพย์ กลุ่มบริหารการเงิน และกลุ่มประกันชีวิตประกันภัย เมื่อเดือนพฤศจิกายน 2558 ที่ผ่านมา เพื่อสรุปเป็นผลสำรวจความเคลื่อนไหวของอัตราเงินเดือน 2558-2559

พบว่าการปรับอัตราเงินเดือนสำหรับลูกจ้างในกลุ่มอุตสาหกรรมส่วนใหญ่ในปีนี้ จะเพิ่มสูงขึ้นจากปีก่อน แม้ว่าในช่วง 3 ปีที่ผ่านมา เศรษฐกิจชะลอตัว แต่ละบริษัทจะปรับรูปแบบการให้เงินเดือนที่เหมาะสมกับพนักงาน โดยจ่ายตามประสิทธิภาพในการทำงานของพนักงาน คาดว่าจะมีการปรับระหว่าง 5-7% โดยคาดการณ์ว่ากลุ่มไฟฟ้า พลังงานจะปรับเพิ่มสูงสุดคือ 7.0% รองลงมาเป็นกลุ่มประกันชีวิตและกลุ่มบริหารสินทรัพย์ 6% กลุ่มอุตสาหกรรมทั่วไป 5.7% กลุ่มอุตสาหกรรมไฮเทค 5% กลุ่มบริหารการเงิน 5.5% กลุ่มอิเล็กทรอนิกส์ 5.3% และกลุ่มประกันภัย 5%
สำหรับผลสำรวจผู้จบการศึกษาระดับต่ำกว่าปริญญาตรี 62% พบว่า รายได้จะอยู่ในช่วง 9,000-12,500 บาทต่อเดือน ปริญญาตรี 31% รายได้จะอยู่ในช่วง 15,000-21,000 บาทต่อเดือน ระดับปริญญาโทและเอก 7% รายได้จะอยู่ในช่วง 18,600-31,400 บาทต่อเดือน และระดับปริญญาเอก 27,200-51,200 บาทต่อเดือน โดยเฉพาะในสายงานด้านวิศวกรรม เทคโนโลยีสารสนเทศ การเงิน และ บัญชี ซัพพลายเชน และ บริหารธุรกิจ
โดยปัจจัยสำคัญที่จะทำให้ลูกจ้างทำงานอยู่ในบริษัทนั้นๆ พบว่ามีอยู่ 3 ประการ คือ 1.รายได้มีความเหมาะสม สามารถแข่งขันได้ 2.งานมีความก้าวหน้า สามารถเลื่อนตำแหน่งหรือพัฒนาตัวเองได้ และ 3.ปัจจัยจากหัวหน้างาน และมีค่าเฉลี่ยอายุงานของจำนวนพนักงานประมาณครึ่งหนึ่งของบริษัท มีอายุงานประมาณ 1-5 ปี อย่างไรก็ตาม กลุ่มอุตสาหกรรมที่มีอัตราการเข้า-ออกของพนักงานสูงจะเป็นบริษัทที่มีอัตรการเติบโตสูงภายในเวลาอันรวดเร็ว รวมถึงกลุ่มอุตสาหกรรมประกันชีวิต ประกันภัยด้วย

ขอบคุณข้อมูล  ประชาชาติธุรกิจ
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
