ปตท.-บางจากฯ ประกาศปรับขึ้นราคาน้ำมันทุกชนิด มีผลพรุ่งนี้ (19 มี.ค.)
วันที่ 18 มี.ค. 59 บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร ยกเว้น E85 เพิ่มขึ้น 20 สตางค์/ลิตร มีผลพรุ่งนี้ (19 มี.ค. 59) เวลา 05.00 น.


ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน 95: 30.76 บาท/ลิตร
แก๊สโซฮอล 95: 23.80 บาท/ลิตร
แก๊สโซฮอล 91: 23.38 บาท/ลิตร
E20: 21.24 บาท/ลิตร
E85: 17.99 บาท/ลิตร
ดีเซล 22.29 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
