ดัชนีหุ้นไทยปิดตลาดที่ 1,393.63 จุด เพิ่มขึ้น 10.67 จุด หรือ (+0.77%) มูลค่าซื้อขาย 5.2 หมื่นล้าน
มูลค่าการซื้อขาย 5 อันดับ สูงสุด
ADVANC ปิดที่ 177.00 บาท +6.00 บาท (+3.51%)
JAS ปิดที่ 3.68 บาท +0.10 บาท (+2.79%)
DTAC ปิดที่ 42.25 บาท +2.25 บาท (+5.62%)
PTTEP ปิดที่ 68.75 บาท -0.75 บาท (-1.08%)
TASCO ปิดที่ 25.00 บาท +1.50 บาท (+6.38%)
โบรกฯ คาด SET ผันผวน หวั่น JAS ดึงกระแสหุ้นไทย
ซีไอเอ็มบี คาด SET ผันผวน หวั่น JAS ดึงกระแสหุ้นไทยกดดัน หลังขีดเส้นตายจ่ายค่าใบอนุญาต 4G คลื่น 900 MHz วันนี้
นายธีรวุฒิ กานต์นิภากุล ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ ซีไอเอ็มบี (ประเทศไทย) จำกัด  เปิดเผยว่า ตลาดหุ้นไทยวันนี้ (21 มี.ค.) มีแนวโน้มผันผวนจากปัจจัยที่นักลงทุนจับตารอดูการจ่ายค่าใบอนุญาต 4G คลื่น 900 MHz ทันเส้นตายในวันนี้หรือไม่ หากไม่จ่ายจะส่งผลให้หุ้นกลุ่มสื่อสารได้รับอานิสงค์เชิงบวก

ด้านปัจจัยต่างประเทศโดยรวมภูมิภาค South East Asia มีการติดลบเล็กน้อย ทำให้มองว่ากลุ่มโภคภัณฑ์ตลาดไทยในวันนี้จะฉุดกลุ่มพลังงานลง แต่อย่างไรก็ตามกระแสเงินลงทุนต่างชาติ (Fund Flow) ยังไหลกลับเข้ามาอย่างต่อเนื่องแกว่งตีวในทิศทางขึ้น แต่ยังมีความเสี่ยง
กลยุทธการลงทุนแนะนำลงทุนในหุ้นกลุ่ม Domistic กลุ่มที่ได้รับอานิสงค์จากมาตรการกระตุ้นให้เกิดการจับจ่ายของภาครัฐ และกลุ่มที่ผลประกอบการออกมาดี เช่น EPG DCC CPALL และROBINS โดยมองแนวรับวันนี้ไว้ที่ 1,373 จุด และแนวต้านที่ 1,395 จุด

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
