ราคาทองเปิดตลาดวันนี้คงที่ รูปพรรณขายออก 20,800บาท ขณะ  Ausiris  ระบุ ปัจจัยสำคัญจับตา GDP Q4/2558
Ausiris  ระบุ Gold Spot ปรับขึ้นแตะระดับ 1222 เนื่องจาก Unemployment Claims ประกาศเพิ่ม 6,000 ราย แต่ช่วงดึกยืนเหนือ 1222 ไม่ไหว เพราะโดนกดดันจากเฟดสาขาเซนต์ หลุยส์ ที่เชื่อว่าเศรษฐกิจสหรัฐฟื้นส่งให้เฟดปรับขึ้นอัตราดอกเบี้ย เม.ย. กลยุทธ์ Short 1225-1228 Take profit 1213/1207Cut Loss 1233 แนวรับ 1213/1207 แนวต้าน 1225/1233 แนวโน้มค่าเงินบาทอ่อนค่า กรอบ 35.14-35.37 บาทต่อดอลลาร์สหรัฐ ปัจจัยสำคัญวันนี้ GDP Q4/2558 สหรัฐ คาดคงที่ 1%(+ทอง)
24 มี.ค.2559
ราคาทองเปิดตลาดปรับลดลง 150 บาท รูปพรรณขาย 20,800 ขณะ Ausiris เผย กลยุทธ์การลงทุน
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 24 มี.ค. 2559 ครั้งที่ 1 เมื่อเวลา 09.32 น. ซึ่งปรับลงบาทละ 150 บาท เมื่อเทียบกับราคาวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,011.20 บาท ขายออกบาทละ 20,800 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,300 บาท ขายออกบาทละ 20,400 บาท

ขณะที่  Ausiris  ระบุ Gold Spot กลยุทธ์ Short 1228-1230 เป้าทำกำไร 1219/1213 ตัดขาดทุน 1236 แนวรับ 1219/1211 แนวต้าน 1228/1236 แนวโน้มค่าเงินบาทอ่อนค่า กรอบ 35.05-35.30 บาทต่อดอลลาร์สหรัฐ

23 มี.ค.2559
สมาคมค้าทองคำประกาศราคาซื้อขายทองคำในประเทศปรับลดลง 100 บาท
วันที่ 23 มีนาคม 2559 สมาคมค้าทองคำประกาศราคาซื้อขายทองคำในประเทศวันนี้ โดยราคาทองปรับลดลงจากวานนี้บาทละ 100 บาท ราคาทองรูปพรรณ รับซื้อบาทละ 20,208.28 บาท ขายออกบาทละ 21,000 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,500 บาท ขายออกบาทละ 20,600 บาท

ขณะที่  Ausiris  ระบุ Gold Spot กลยุทธ์ Long 1240-1243 เป้าทำกำไร 1253/1260 ตัดขาดทุน 1234 
แนวต้าน 1253/1260 แนวรับ 1240/1234 แนวโน้มค่าเงินบาทแข็งค่า กรอบ 34.76-35.05 บาทต่อดอลลาร์สหรัฐ

22 มี.ค.2559
ราคาทองเปิดตลาดคงที่ รูปพรรณขาย 21,000บาท
สมาคมค้าทองคำ ประกาศราคาทองรูปพรรณ รับซื้อบาทละ 20,208.28 บาท ขายออกบาทละ 21,000 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 22 มี.ค. 2559 ครั้งที่ 1 เมื่อเวลา 09.25 น. ซึ่งราคาคงที่ เมื่อเทียบกับราคาวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,208.28 บาท ขายออกบาทละ 21,000 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,500 บาท ขายออกบาทละ 20,600 บาท

ขณะที่  Ausiris  ระบุ Gold Spot กลยุทธ์ขาย 1248-1250 เหรียญ เป้าทำกำไร 1238 ตัดขาดทุน 1256 
แนวต้าน 1250/1256 แนวรับ 1238/1230 แนวโน้มค่าเงินบาทแข็งค่า กรอบ 34.76-35.05 บาทต่อดอลลาร์สหรัฐ

21 มี.คง2559
Ausiris  เผย กลยุทธ์ ราคาทอง  ด้าน สมาคมค้าทองคำประกาศเปิดตลาดวันนี้ คงที่

สมาคมค้าทองคำ  ประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 21 มี.ค. 2559 ครั้งที่ 1 เมื่อเวลา 09.16 น. ซึ่งราคาคงที่เมื่อเทียบกับราคาวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,344.72 บาท ขายออกบาทละ21,150 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,650 บาท ขายออกบาทละ 20,750 บาท
Ausiris ระบุ Gold Spot กลยุทธ์ซื้อ 1245-1250 เป้าทำกำไร 1260/1267 จุดตัดขาดทุน 1240 แนวต้าน 1260/1267 แนวรับ 1245/1240 แนวโน้มค่าเงินบาทแข็งค่า กรอบ 34.76-34.90 บาทต่อดอลลาร์สหรัฐ

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
