ตลท. ปลดเครื่องหมาย SP หลักทรัพย์ของ JAS และ DW ที่มี JAS เป็นหลักทรัพย์อ้างอิง หลัง  ‘แจส โมบาย’  ชี้แจง
วันที่ 23 มี.ค.2559 ตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.) ได้ปลดเครื่องหมาย SP หุ้นบริษัท จัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) หรือ JAS และ DW ที่มี JAS เป็นหลักทรัพย์อ้างอิง โดย ตลท. ให้เหตุผลการปลดล็อคหุ้น JAS ว่า ได้ขี้แจงข้อมูลสำคัญครบถ้วนแล้ว พร้อมขอให้ผู้ลงทุนใช้ความระมัดระวังในการซื้อขายหลักทรัพย์ และติดตามข้อมูลเกี่ยวกับผลการพิจารณาของหน่วยงานผู้ให้ใบอนุญาต กรณีที่ JASMBB ไม่ดำเนินการตามเงื่อนไขเพื่อให้ได้รับใบอนุญาตเพื่อประกอบการตัดสินใจลงทุนในหลักทรัพย์ของ JAS ต่อไป

ทั้งนี้ ตลาดหลักทรัพย์ขอให้ JAS ชี้แจงข้อมูล ดังนี้
1.เหตุใด แจส โมบาย ซึ่งเป็นบริษัทย่อย 100% ของ JAS จึงไม่ดำเนินการปฏิบัติตามเงื่อนไขเพื่อให้ได้รับใบอนุญาต
2.ความเสียหายที่จะเกิดขึ้นและอาจเกิดขึ้นต่อ แจส โมบาย เช่น มูลค่าหลักประกันที่อาจถูกริบและค่าใช้จ่ายต่างๆ และความเสียหายอื่นในการดำเนินธุรกิจ เป็นต้น ที่ JAS อาจต้องร่วมรับผิดชอบ
3.ผลกระทบต่อฐานะการเงิน ผลการดำเนินงาน และการดำเนินธุรกิจของ JAS ทั้งนี้ เนื่องจากข้อมูลในงบการเงินประจำปี 2558 ของ JAS ระบุว่า JAS จัดตั้ง แจส โมบาย เมื่อวันที่ 21 สิงหาคม 2558 เพื่อดำเนินธุรกิจให้บริการโทรศัพท์เคลื่อนที่ ทุนชำระแล้ว 350 ล้านบาท และมีเงินกู้ยืมจาก JAS อีกจำนวน 302 ล้านบาท รวม 652 ล้านบาท

หุ้นสื่อสารเด้งยกแผง ด้าน ตลท.แขวน H  JAS รอชี้แจง
SET  วันนี้หุ้นสื่อสารเด้งยกแผงหลังมีความชัดเจนประเด็น  แจส โมบาย  ด้าน ตลท.แขวน H  JAS รอชี้แจง
นักวิเคราะห์มองตลาดหุ้นไทยวันนี้ (22 มี.ค.) คาดว่า SET INDEX มีลุ้นทดสอบด่าน 1,400 จุด ระหว่างชั่วโมงการซื้อขาย โดยหุ้นหลักที่จะดันดัชนีขึ้นคือในกลุ่มสื่อสาร หลัง JAS Mobile ไม่จ่ายค่าประมูล 4G คลื่น 900 MHzตามนัด แต่ความเห็นคือ การ rebound รอบนี้ เป็นจังหวะขายลดพอร์ตกลุ่มสื่อสาร เนื่องจากภาพของการแข่งขันที่ค่อนข้างสูงจะยังคงอยู่ และส่งผลกระทบต่อผลการดำเนินงานให้มันลดลง qoq ตลอด 3 ไตรมาสจากนี้

สำหรับกลยุทธ์หุ้นกลุ่มสื่อสารรายตัว
Advanc ล่าสุดราคา 185 เพิ่มขึ้น 8.50 เปลี่ยนแปลง (+5.08%) ลุ้นยืนได้ ไปต่อที่ 189 อีกครั้ง
Intuch ราคา 60.75 บาท ภาพตามกลุ่มคือดันกลับมาบวกที่ต้านราคาพอดี ลุ้นกลับไปทดสอบต้านที่ 62 และ 64 อีกครั้ง แนวรับที่ 59.5
Dtac ราคาล่าสุด 42.50 บาท เพิ่มขึ้น 3.25 เปลี่ยนแปลง (+7.69%) กลับขึ้นมาชนแนวต้านสำคัญที่ 42 บาท พร้อมแท่งเทียนแรก ลุ้นไปเทสต้าน 45 และ 46 บาทอีกครั้ง แนวรับ ที่ 40/38 บาท
True ราคา 8.10 บาท เพิ่มขึ้น 0.10 เปลี่ยนแปลง (+1.25%) ลุ้นแนวต้านที่ 8.25 และ 8.6 ส่วนแนวรับที่ 7.7 และ 7.6
ขณะที่ JAS ล่าสุด ตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.) ขึ้นเครื่องหมาย H ของบริษัทจัสมิน อินเตอร์เนชั่นแนล จำกัด (มหาชน) หรือ JAS และ DW ที่มี JAS เป็นหลักทรัพย์อ้างอิง โดยระบุให้ JAS ชี้แจงผลกระทบจากการที่ JASMBB ไม่ดำเนินการเพื่อให้ได้รับใบอนุญาตตามที่ JASได้แจ้งสารสนเทศมายังตลาดหลักทรัพย์เมื่อวันที่ 21 ธันวาคม 2558 ว่า บริษัท แจส โมบาย บรอดแบนด์ จำกัด(JASMBB : บริษัทย่อย 100%) เป็นผู้ชนะการประมูลคลื่นความถี่ ย่าน 900 MHz.(4G) ด้วยราคาประมูลรวม75,654 ล้านบาท
ดังนั้นเพื่อให้ผู้ลงทุนได้รับทราบข้อมูลที่ครบถ้วน ถูกต้อง และชัดเจนประกอบการตัดสินใจลงทุนในหลักทรัพย์ของบริษัท ตลาดหลักทรัพย์จึงขึ้นเครื่องหมาย H เพื่อหยุดพักการซื้อขายหลักทรัพย์ของบริษัทเป็นการชั่วคราวตั้งแต่การซื้อขายรอบเช้าของวันที่ 22 มีนาคม2559 จนกว่าจะได้รับคำชี้แจงจากบริษัท โดยตลาดหลักทรัพย์ขอให้ JAS ชี้แจงข้อมูล ดังนี้
1.เหตุใด JASMBB ซึ่งเป็นบริษัทย่อย 100% ของ JAS จึงไม่ดำเนินการปฏิบัติตามเงื่อนไขเพื่อให้ได้รับใบอนุญาต
2.ความเสียหายที่จะเกิดขึ้นและอาจเกิดขึ้นต่อ JASMBB เช่น มูลค่าหลักประกันที่อาจถูกริบและค่าใช้จ่ายต่างๆ และความเสียหายอื่นในการดำเนินธุรกิจ เป็นต้น ที่ JASอาจต้องร่วมรับผิดชอบ
3.ผลกระทบต่อฐานะการเงิน ผลการดำเนินงาน และการดำเนินธุรกิจของ JAS ทั้งนี้ เนื่องจากข้อมูลในงบการเงินประจำปี 2558 ของ JAS ระบุว่า JAS จัดตั้ง JASMBB เมื่อวันที่ 21 สิงหาคม2558 เพื่อดำเนินธุรกิจให้บริการโทรศัพท์เคลื่อนที่ ทุนชำระแล้ว 350 ล้านบาท และมีเงินกู้ยืมจาก JAS อีกจำนวน 302 ล้านบาท รวม 652 ล้านบาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
