นักวิเคราะห์ มอง ตลาดหุ้นไทยซึมตัวลงต่อเนื่อง เหตุได้รับแรงกดดันจากตลาดภูมิภาค แนะ เลือกเล่นรายตัว เน้นปันผลสูง
นายประกิต สิริวัฒนเกตุ ผู้อำนวยการฝ่ายวิจัย บริษํทหลักทรัพย์ กสิกรไทย จำกัด  เปิดเผยว่า ทิศทางตลาดหุ้นไทยวันนี้ (25.มี.ค.) ยังคงซึมตัวลงต่อเนื่อง เหตุไร้ปัจจัยบวกใหม่ๆ ช่วยสนับสนุน ขณะเดียวกัน การเคลื่อนตัวของตลาดหุ้นภูมิภาคค่อนข้างแย่ ตลาดหุ้นสหรัฐปิดลบจากความกังวลเรื่องราคาน้ำมัน ทำให้กลุ่มพลังงานวันพรุ่งนี้แกว่งตัวในกรอบแคบ และหุ้นกลุ่มใหญ่อื่นๆทรงตัวได้ไม่ดีนัก
ทั้งนี้ ฝ่ายวิเคราะห์มองว่าหุ้นกลุ่มรับเหมาฯ อสังหาฯ อาหาร โรงพยาบาล ค้าปลีก และ ขนส่ง ค่อนข้างน่าสนใจ โดยให้กรอบแนวรับที่ 1,400 จุด และ แนวต้านที่ 1414 จุด โดยกลยุทธ์การลงทุน คงแนะนำถือหุ้นกลุ่มขนาดกลาง เลือก BA, BH, PTT, CPN CPALL, HMPRO และ CENTEL เป็นต้น
ขณะที่  บริษัทหลักทรัพย์ บัวหลวง จำกัด (มหาชน)  ระบุในบทวิเคราะห์ สำหรับกลยุทธ์แนะเลือกเล่นรายตัว เน้นหุ้นปันผลสูง, โรงไฟฟ้าพลังงานหมุนเวียน, สะสม กลุ่มโรงพยาบาล ค้าปลีก Low Beta-Earning resilient, หุ้นได้ประโยชน์บาทอ่อน กับหุ้นได้ประโยชน์จากน้ำมันพักตัวลง
หุ้นแนะนำวันนี้ เก็งกำไร PK (รมว.พลังงานเผย จะปล่อยเงินกู้ดอกเบี้ยต่ำ 4.49 พันลบ.หนุนธุรกิจห้องเย็น-โรงน้ำแข็ง เปลี่ยนอุปกรณ์เพื่อประหยัดพลังงาน) แนวรับ 3.94 บ. แนวต้านสั้น 4.12/4.22 บ. (ควรวาง Stop loss 3-5%) / BTS (28 มีค. คาด รฟม.เซ็น MOU โอนให้ กทม.-ก่อนโอนต่อให้ BTS เล่น laggard BEM) / SMT Prelim-earnings 1Q16 เบื้องต้นคาดกำไรราว 30-40 ล้านบาท พลิกจากขาดทุน y-y, โต 100-150% q-q (จะปิดสมุดฯ สัปดาห์หน้า (1 เมย.) เรียกประชุม ผถห. 26 เมย.เพื่ออนุมัติการแตกพาร์ และแจกวอแรนต์

ที่มา  bangkokbank.com

24 มี.ค. 2559
หุ้นไทยปิดตลาดร่วง 6.75 จุด TPBI หุ้นน้องใหม่ซื้อขายสูงสุด
ดัชนีหุ้นไทยปิดตลาดที่ 1,405.41 จุด ลดลง -6.75 จุด หรือ (-0.48%) มูลค่าการซื้อขาย 50,121.79 ล้านบาท
หลักทรัพย์ที่มีการซื้อขายสูงสุด 5 อันดับได้แก่
TPBI ปิดที่ 14.30 บาท เพิ่มขึ้น 3.50 บาท มูลค่าการซื้อขาย 3,304.48 ลบ.
ADVANC ปิดที่ 186.50 บาท ลดลง -2.00 บาท มูลค่าการซื้อขาย 2,509.18 ลบ.
PTTEP ปิดที่ 66.25 บาท ลดลง -2.75 บาท มูลค่าการซื้อขาย 2,435.37 ลบ.
DTAC ปิดที่ 45.50 บาท ลดลง -2.25 บาท มูลค่าการซื้อขาย 1,800.48 ลบ.
KTB ปิดที่ 18.60 บาท ลดลง -0.40 บาท มูลค่าการซื้อขาย 1,656.31 ลบ.

เปิดโผ! หุ้นเด่นน่าลงทุน-ปันผลสูง ภาคเช้า
นักวิเคราะห์ มอง หุ้นไทยวันนี้ปรับฐานตามต่างประเทศ เผย หุ้นเด่นน่าลงทุน-ปันผลสูง ภาคเช้า
บริษัทหลักทรัพย์ บัวหลวง จำกัด (มหาชน)  ระบุในบทวิเคราะห์ ว่า วันนี้ (24 มี.ค.) คาดดัชนี SET แกว่งในกรอบแนวรับ 1,400 จุด แนวต้านที่ 1,415/1,420 จุด ซึ่งราคาน้ำมันดิบโลกเริ่มปรับตัวลง คาดฉุดราคาหุ้นน้ำมันที่เชื่อมโยง โดยเมื่อวานหุ้นเด่นบวกแรง ได้แก่ กลุ่มเกษตรอาหาร เช่น CPF KSL โรงพยาบาล ค้าปลีก, หุ้นมีข่าวหนุนรายตัว เช่น KTB LPN (รับอานิสงส์ปล่อยกู้ และ ขายบ้านประชารัฐฯ) / คงคาดรอบนี้หุ้นค้าปลีก-อุปโภคบริโภคในประเทศ ตลอดจนหุ้นปันผลสูง และหุ้นมีข่าวหนุน ยังคงเด่นกว่าดัชนีฯ
หุ้นแนะนำวันนี้ คือ  BH แนวรับ 210 บาท ต้าน 214 บาท ปัจจุบันลงมา เทรดบน PE 2016 ที่ 37.8 เท่า ถูกกว่า BDMS 40 เท่า และ CHG 43 เท่า
ขณะ  บริษัทหลักทรัพย์ ไทยพาณิชย์ จำกัด  แนะนำหุ้นน่าลงทุนได้แก่ AAV แนวรับ 5.25 บาท แนวต้าน 5.90 บาท หากหลุดต่ำกว่า 5.10 บาทเป็นจุดตัดขาดทุน คาดกำไรไตรมาส 1/59 โดดเด่น และขึ้นทำสถิติสูงสุด
นอกจากนี้ แนะนำ CENTEL แนวรับ 42.25 บาท แนวต้าน 45.75 บาท หากหลุดต่ำกว่า 41.00 บาทตัดขายขาดทุนทันที ซึ่ง CENTEL ได้ประโยชน์จากมาตรการกระตุ้นเศรษฐกิจ ทั้งธุรกิจอาหาร และโรงแรม
23 มี.ค.2559
หุ้นไทยปิดพุ่งกว่า 14จุด กูรู มอง SET ปีนี้เป้าหมาย 1,500จุด
นักวิเคราะห์ มอง ตลาดหุ้นไทยปีนี้เป้าอยู่ที่ 1,500 จุด ชี้ ปัจจัยหลักอยู่ที่ร่างรัฐธรรมนูญ-การลงทุนภาครัฐ
ดัชนีหุ้นไทย (23 มี.ค.) ปิดตลาดที่ 1,400 จุด เพิ่มขึ้น +14.96 หรือ (+1.07%) มูลค่าการซื้อขาย 52,684.59 ล้านบาท
5 อันดับการซื้อขายสูงสุด
ADVANC ปิดที่ราคา 188.50 -1.50 (-0.79%)
JAS ปิดที่ราคา 3.56 -0.12 (-3.26%)
AOT ปิดที่ราคา 397.00 +3.00 (+0.76%)
DTAC ปิดที่ราคา 47.75 +0.25 (+0.53%)
TRUE ปิดที่ราคา 8.30 +0.30 (+3.75%)
ด้าน  นายไพบูลย์ นรินทรางกูล นายกสมาคมนักวิเคราะห์การลงทุน  กล่าวว่า การลงทุนในตลาดหุ้นไทยปีนี้ไม่ดีนัก แม้จะมีเงินไหลเข้ามาบ้าง แต่ยังไม่เต็มที่ เพราะไทยยังมีปัญหาที่ต้องแก้ไข 2 ปัจจัยหลัก ซึ่งหากแก้ไขได้ จะทำให้ตลาดปรับตัวดีขึ้น โดยเฉพาะปีหน้า ซึ่ง 2 ปัจจัยหลัก คือ การผ่านร่างรัฐธรรมนูญ กลับมาเป็นประชาธิปไตย และการลงทุนของรัฐ ตามโครงการที่วางแผนไว้
โดยมองเป้าหมายตลาดหุ้นไทยในปีนี้ อยู่ที่ประมาน 1,500 จุด และมีโอกาสพลิกกลับมาดีขึ้นได้มากหากสามารถเดินหน้าแก้ไขปัญหาได้ทั้งหมด และการไหลเข้าของเงินทุนในขณะนี้เป็นเพียงระยะสั้น ซึ่งการส่งออกที่ไม่สามารถฟื้นตัวได้ ยังเป็นปัจจัยฉุดหลัก และหากการท่องเที่ยวกับการลงทุนภาครัฐไม่สามารถขยายตัวได้ จะทำให้จีดีพีของประเทศไม่ขยายตัว หรือ ขยายตัวน้อยลง

ลุ้น! หุ้นไทยทะลุ 1,400จุด จับตาเหตุระเบิดที่บรัสเซลส์ส่อกระทบ SET
เอเซีย พลัส ชี้ ลุ้นหุ้นไทยยืนทะลุ 1,400จุด ขณะ เหตุรุนแรงที่บรัสเซลส์คาดส่งผลกระทบเชิงลบต่อการลงทุน
บล.เอเซีย พลัส  ชี้หุ้นไทยผันผวนปรับตัวพุ่งขึ้น จากแรงซื้อหุ้นสื่อสารหลัง JAS ทิ้งใบอนุญาต 4G คลื่น 900 MHz ทำให้คลายความกังวลว่าการแข่งขันจะรุนแรงขึ้นแต่โดนแรงขายทำกำไรออกมา หลังดัชนีขึ้นแตะระดับ 1,400 จุด ซึ่งเป็นแนวต้านสำคัญ แต่ต้องติดตามความคืบหน้าถึงความเสี่ยงที่จะเกิดขึ้น ทั้งการฟ้องร้องจาก กสทช. และความชัดเจนการจัดประมูลรอบใหม่

ขณะที่ มี Sentiment เชิงลบจากสถานการณ์ต่างประเทศ จากกรณีเหตุการณ์ลอบวางระเบิดที่กรุงบรัสเซลส์ ประเทศเบลเยียม แนะเลือกลงทุนในหุ้นที่ปันผลเด่น คือ ADVANC มองแนวโน้มตลาดระยะสั้นคาดหุ้นไทยแกว่งผันผวน เหตุรุนแรงที่บรัสเซลส์ อาจส่งผลกระทบเชิงลบต่อการลงทุน โดยให้ติดตามอัตราแลกเปลี่ยนของสกุลเงินในยุโรป ที่อาจจะอ่อนค่า รวมทั้งให้ติดตามผลการประชุมคณะกรรมการนโยบายการเงิน (กนง.) ว่าจะปรับลดอัตราดอกเบี้ยนโยบายหรือไม่
แนะกลยุทธ์ลงทุนให้ทยอยขายทำกำไรเป็นหลัก ในช่วงที่ดัชนีเข้าใกล้ระดับ 1,400 จุด หรือเลือกเก็งกำไรหุ้นในกลุ่มโรงแรมและค้าปลีก
ขณะที่  บล.โนมูระ พัฒนสิน  แนะกลยุทธ์ลงทุน แบ่งสัดส่วนลงทุนใน หุ้น 70% ทองคำ 2.5% ตลาดบอนด์ 5% และเงินสด 22.5% โดยสะสม และ ทยอยสะสมหุ้นพลังงาน คือ PTT, PTTEP, PTTGC รับราคาน้ำมันดิบที่ฟื้นตัวต่อเนื่อง
รวมถึงหุ้นกลุ่มแบงก์อย่าง BBL, SCB ที่ Valuation เด่น บวกคลายกังวลต่อการปล่อยกู้ 4G และคาด กนง. คงดอกเบี้ยในการประชุม หนุนตลาดแกว่งขึ้นเหนือระดับ 1,400 จุด ส่วนหุ้น Mid & Small Caps ที่ยังคงมีสตอรี่เด่นที่น่าสนใจ เช่น กลุ่มน้ำตาล (BRR) แนวโน้มราคาน้ำตาลโลกฟื้นต่อเนื่อง ทำจุดสูงสุดในรอบ 16 เดือน
สำหรับหุ้นที่ได้รับอานิสงส์นโยบายภาครัฐ มาตรการลดหย่อนภาษีท่องเที่ยว-อาหาร หุ้นเด่น ERW, MINT, ROBINS บ้านประชารัฐ PS, LPN โครงการโครงสร้างพื้นฐาน CK, SCC, PYLON รวมทั้งหุ้นที่คาดกำไรปี 59 เติบโตเด่น ERW, CI, BCH, PLANB, SPA

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
