ข้อมูล  Inn
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News


ปิดตลาด ‘หุ้นไทย’ ลดลง 5.77จุด
บรรยากาศการซื้อขายตลาดหลักทรัพย์ตลอดทั้งวันลดลง 5.77 จุด แตะ 1,389.01 จุด มูลค่าซื้อขาย 27,671.76 ล้านบาท
สำหรับการซื้อขายในตลาดหลักทรัพย์ ตลอดทั้งวันที่ผ่านมา ปิดตลาด ดัชนีปรับตัวลดลง 5.77 จุด มาปิดที่ 1,389.01 จุด ด้วยมูลค่าการซื้อขาย 27,671.76 ล้านบาท
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 14.33 น.มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 34.09 บาท ขายออก 35.61 บาท
ข้อมูล Inn
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

หุ้นไทยเปิดตลาดบวก 1.13 จุด
รายงานสถาณการณ์-ทิศทางตลาด  “หุ้นไทย”  ประจำวันที่ 28 มี.ค.59
วันที่ 28 มี.ค. 59 เมื่อเวลา 10.00 น. หุ้นไทยเปิดภาคเช้าบวก 1.13 จุด เปลี่ยนแปลง +0.08%   ดัชนียืนที่ 1,395.91จุด ดัชนีสูงสุดอยู่ที่ 1,396.14 จุด ดัชนีต่ำสุดอยู่ที่ 1,395.44 จุด มูลค่าซื้อขาย 583.72 ล้านบาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
