เปิดรายได้ธุรกิจน้ำพริก  “แม่ประนอม”  ล่าสุด 803 ล้าน ก่อนเกิดศึกฮุบกิจการ ขณะ พบบุตรสาวคนโตปรากฏชื่อผู้ถือหุ้นบริษัทเอกชนอีก 2 แห่ง
กำลังเป็นเหตุการณ์ที่น่าสนใจสำหรับ  “น้ำพริกแม่ประนอม”  หรือ  บริษัท พิบูลย์ชัยน้ำพริกเผาไทยแม่ประนอม จำกัด  ที่เมื่อวันที่ 25 มี.ค. 2559 ที่ผ่านมา  นางประนอม แดงสุภา ผู้ก่อตั้งธุรกิจน้ำพริกเผาแม่ประนอม  ได้เดินทางเข้าร้องทุกข์กับศูนย์บริการประชาชน สำนักปลัดสำนักนายกรัฐมนตรีเพื่อขอความเป็นธรรม เจ้าตัวอ้างว่า ถูกลูกสาวแท้ๆ ฮุบกิจการ โดยเมื่อปี 2558 ตนถูกลูกสาวและลูกเขยปลอมเอกสารผู้เป็นสามีที่ล่วงลับโอนทรัพย์สินทั้งหมดรวมถึงกิจการน้ำพริกแม่ประนอมเข้าเป็นของตัวเอง ก่อนที่ในเวลาต่อมาลูกสาวจะไล่ให้ตนออกจากบ้าน หลังไว้ใจให้ดูแลกิจการทั้งหมด ซึ่งหลังเกิดเหตุการณ์ดังกล่าวตนได้เข้าร้องขอความเป็นธรรมจากศาลแล้ว แต่คดีกลับไม่คืบหน้าเพราะลูกสาวกับลูกเขยได้ใช้เงินร่วมกับบุคคลเข้ามาแทรกแซงกระบวนการยุติธรรมดังกล่าว

สำหรับ บริษัท พิบูลย์ชัยน้ำพริกเผาไทยแม่ประนอม จำกัด หรือ  “น้ำพริกเผาแม่ประนอม” ตั้งอยู่เลขที่ 68/10 หมู่ที่ 12 ถนนบรมราชชนนี แขวงศาลาธรรมสพน์ เขตทวีวัฒนา กรุงเทพมหานคร และจดทะเบียนจัดตั้งบริษัทเมื่อวันที่ 22 กันยายน 2524 ทุนปัจจุบันอยู่ที่ 59 ล้านบาท โดยแจ้งประกอบธุรกิจผลิตน้ำพริกเผา น้ำจิ้มต่างๆ ปรากฎชื่อ นางศิริพร แดงสุภา เป็นกรรมการผู้มีอำนาจ  นาง อุรชา พีชาสารานนท์ และ น.ส. ธนาภรณ์ ภาษาประเทศ ร่วมเป็นกรรมการ รายชื่อผู้ถือหุ้น ณ วันที่  19 ตุลาคม 2558 (ราคาหุ้นละ 1,000 บาท) มี 5 ราย ประกอบด้วย นาง ศิริพร แดงสุภา ถือหุ้นใหญ่สุด  28,000 หุ้น มูลค่า 28 ล้านบาท  นางสาว ธนาภรณ์ ภาษาประเทศ   นางสาว สุรพร ภาษาประเทศ นางสาว อุรชา พีชาสารานนท์ ถืออยู่คนละ 10,000 หุ้น มูลค่าหุ้นที่ถืออยู่คนละ  10 ล้านบาท  นาย สุชาติ ภาษาประเทศ ถืออยู่ 1,000 หุ้น มูลค่า 1 ล้านบาท
ล่าสุดนำส่งงบการเงินแสดงผลประกอบการธุรกิจ ณ วันที่ 31 ธันวาคม 2557 แจ้งว่า มีรายได้จากการขายสินค้า 802,734,975.11 บาท รายได้อื่น 607,714.07 บาท รวมรายได้ 803,342,689.18 บาท  ขณะที่รายจ่าย 772,673,284.76 บาท กำไรสุทธิ 24,502,917.29 บาท
ขณะที่ ข้อมูลจากสำนักข่าวอิศรา ตรวจสอบพบ  นางศิริพร แดงสุภา (ภาษาประเทศ) บุตรสาวคนโต  ของนางประนอม แดงสุภา ผู้ก่อตั้งธุรกิจน้ำพริกเผาแม่ประนอม ปรากฎชื่อเป็นกรรมการและผู้ถือหุ้น บริษัทเอกชนอีก 2 แห่ง แจ้งทำธุรกิจจำหน่ายสินค้าเกษตรอบแห้ง และอสังหาริมทรัพย์ มีรายได้รวมหลายสิบล้านบาท
สำหรับธุรกิจอีก 2 แห่ง คือ
1.บริษัท โฟร์ซีซั่นส์ สไปเซส จำกัด
จดทะเบียน 24 พฤศจิกายน 2548 ทุนปัจจุบัน 5,000,000 บาท ตั้งอยู่เลขที่ 226 หมู่ที่ 10 ตำบลบ้านธิ อำเภอบ้านธิ จังหวัดลำพูน แจ้งประกอบธุรกิจผลิตและจำหน่ายผลผลิตทางการเกษตรอบแห้งทุกชนิด ปรากฎชื่อ นาง ศิริพร แดงสุภา และ นาย สุชาติ ภาษาประเทศ เป็นกรรมการผู้มีอำนาจ รายชื่อผู้ถือหุ้น ณ วันที่ 20 เมษายน 2558
นางสาว กัญติชา ภาษาประเทศ  นาง ศิริพร แดงสุภา และ นาย สุชาติ ภาษาประเทศ ถือหุ้นใหญ่สุด คนละ 200 หุ้น มูลค่าหุ้นที่ถืออยู่คนละ 1,000,000 บาท นาย แทนวงศ์ แดงสุภา นางสาว ปัทมา รัตนราชชาติกุล  นาง วันเชิญ โพธาเจริญ  นาย ศิวัตรา ชนะภัย ถืออยู่คนละ มูลค่าหุ้นที่ถืออยู่คนละ   500,000 บาท นำส่งงบการเงินล่าสุด ณ  31 ธันวาคม 2557 แจ้งว่า มีรายได้จากการขาย 48,015,952.40 บาท รวมรายได้อื่นเป็น 48,032,366.32 บาท รวมรายจ่าย 47,366,731.99 บาท  กำไรสุทธิ 531,496.08 บาท
2.บริษัท สิรีนเฮ้าส์ จำกัด
จดทะเบียน 3 กรกฎาคม 2555 ทุนปัจจุบัน 5,000,000 บาท ตั้งอยู่เลขที่ 529/56 ซอยลาดพร้าว126(กรัณฑ์พร) ถนนลาดพร้าว แขวงพลับพลา เขตวังทองหลาง กรุงเทพมหานคร แจ้งประกอบธุรกิจค้าอสังหาริมทรัพย์  ซื้อ ขาย ให้เช่า ขายฝาก จำนองสังหาริมทรัพย์ที่ดิน รวมทั้งการจำนอง รับจำนำ ปรากฎชื่อ นาย เทพศักดิ์ อุ่นปิติพงษา นาง ศิริพร แดงสุภา เป็นกรรมการผู้มีอำนาจ รายชื่อผู้ถือหุ้น ณ วันที่ 16 กุมภาพันธ์ 2558
นาง นภา เล็กปรีชากุล และ นาง ศิริพร แดงสุภา ถือหุ้นใหญ่สุด คนละ 15,000 หุ้น มูลค่าหุ้นที่ถืออยู่คนละ 1,500,000 บาท นาย เทพศักดิ์ อุ่นปิติพงษา นาย ประหยัด สมศิริ  นาย ไพรัช จิรัฐิติเจริญ  นาง วฤนดา มิยาเกะ ถืออยู่คนละ  5,000 บาท มูลค่าหุ้นที่ถืออยู่คนละ  500,000 บาท นำส่งงบการเงินล่าสุด ณ  31 ธันวาคม 2557 แจ้งว่า มีรายได้รวม  2,945.89 บาท รวมรายจ่าย 20,000 บาท ขาดทุนสุทธิ 17,054.11 บาท  ทั้งนี้ หากนับรวมรายได้ธุรกิจทั้ง 2 บริษัท จะอยู่ที่ตัวเลขประมาณ 50 กว่าล้านบาท

ขอบคุณข้อมูล  สำนักข่าวอิศรา
MThai News
