ปตท.-บางจาก  ปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซิน 40 สต./ลิตร ดีเซลคงเดิม มีผล 05.00 น. พรุ่งนี้
วันนี้ (29 มี.ค. 59) บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร ยกเว้น E85 ลดลง 20 สตางค์/ลิตร มีผลพรุ่งนี้ (30 มี.ค. 59) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95 ของปตท. : 31.16 บาท/ลิตร
แก๊สโซฮอล์ 95 : 24.20 บาท/ลิตร
แก๊สโซฮอล์ 91 : 23.78 บาท/ลิตร
E20 : 21.64 บาท/ลิตร
E85 : 18.19 บาท/ลิตร
ดีเซล : 22.29 บาท/ลิตร

MThai News
