ปตท. – บางจาก ประกาศปรับ  “ลดราคาน้ำมัน ” ดีเซล  มีผลวันพรุ่งนี้ เวลา 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกเฉพาะน้ำมันดีเซล 40 สตางค์ต่อลิตร ผลิตภัณฑ์อื่นคงเดิม มีผลวันพรุ่งนี้ 31 มีนาคม เวลา 05.00 น.

ทั้งนี้จะส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานครและปริมณฑล วันพรุ่งนี้ เป็นดังนี้
ดีเซลหมุนเร็วลิตรละ 21.89 บาทต่อลิตร
เบนซิน 95 เฉพาะของ ปตท. อยู่ที่ลิตรละ 31.16 บาท/ลิตร
แก๊สโซฮอล์ 95 : 24.20 บาท/ลิตร
แก๊สโซฮอล์ 91 : 23.78 บาท/ลิตร
E20 : 21.64 บาท/ลิตร
E85 : 18.19 
บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
ที่มา  Inn
ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
