แล้งจัด! ทำ  “มะนาว”  ราคาพุ่งเฉียด 10บ. แม่ค้า คาด ส่อแพงหนักช่วงสงกรานต์
เมื่อวันที่ 30 มี.ค.ที่ผ่านมา ผู้สื่อข่าวรายงานสถานการณ์ภัยแล้งในพื้นที่ จ.ชัยนาทยังคงทวีความรุนแรงโดยระดับน้ำในเขื่อนเจ้าพระยาลดลงอย่างต่อเนื่อง ทำให้เหลือน้ำใช้ได้อีกประมาณ123วัน โดยภัยแล้งได้ส่งผลให้มะนาวราคาปรับสูงขึ้นลูกละเกือบ10บาทในปัจจุบัน

เนื่องจากเกิดผลกระทบต่อผลผลิตมะนาวลดลง ทำให้มีมะนาวป้อนเข้าตลาดน้อย และเริ่มขาดตลาด ราคาขายจึงปรับขึ้นในทุกขนาดโดยขนาดใหญ่หรือจัมโบ้ ราคาขายหน้าร้านขยับจากลูกละ 5บาทเป็น8บาท ขนาดกลาง ปรับขึ้นเป็นลูกละ6บาท และขนาดเล็กลูกละ4บาท
โดยแม่ค้ามะนาวสด กล่าวกับผู้สื่อข่าวว่า ในช่วงเทศกาลสงกรานต์ที่มีความต้องการใช้มะนาวมากขึ้น ราคามะนาวมีโอกาสที่จะปรับราคาขึ้นไปถึงลูกละ 15 บาท เหมือนเช่นปีที่ผ่านมา
ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
……………………………………………………………………………………….
เคยเห็นมะนาวยักษ์ใหญ่กว่าส้มโอ กันรึยัง

