ปตท.-บางจากฯ ลดราคาน้ำมันทุกชนิด เว้นดีเซล มีผลพรุ่งนี้ (2 เม.ย.59)
วันนี้ 1 เม.ย. มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ได้ประกาศปรับลดราคาน้ำมันทุกชนิดลงอีก 40 สตางค์/ลิตร ยกเว้น E85 ลด 20 สตางค์/ลิตร ส่วนน้ำมันดีเซลราคายังคงเดิม มีผลพรุ่งนี้ (2 เม.ย.) เวลา 05.00 น. เป็นต้นไป

ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. ในเขตกรุงเทพมหานคร และปริมณฑล เป็นดังนี้
เบนซิน 95: 30.76 บาท/ลิตร
แก๊สโซฮอล 95: 23.80 บาท/ลิตร
แก๊สโซฮอล91: 23.38 บาท/ลิตร
E20: 21.24 บาท/ลิตร
E85: 17.99 บาท/ลิตร
ดีเซล 21.89 บาท/ลิตร
ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
