ปตท.-บางจาก  ปรับลดราคาขายปลีกน้ำมันทุกชนิด ลิตรละ 40 สต. เว้น E85 ลด 20 สต. มีผลพรุ่งนี้ 05.00 น.
วันนี้ (5 เม.ย. 59) บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร ยกเว้น E85 ลดลง 20 สตางค์/ลิตร มีผลพรุ่งนี้ (6 เม.ย. 59) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล  เป็นดังนี้
เบนซิน 95 ของปตท. : 30.36 บาท/ลิตร
แก๊สโซฮอล์ 95 : 23.40 บาท/ลิตร
แก๊สโซฮอล์ 91 : 22.98 บาท/ลิตร
E20 : 20.84 บาท/ลิตร
E85 : 17.79 บาท/ลิตร
ดีเซล : 21.49 บาท/ลิตร

MThai News
