ปตท.-บางจากฯ ขึ้นราคาน้ำมันทุกชนิด มีผลพรุ่งนี้ (9 เม.ย.59)
วันที่ 8 เม.ย.2559 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ได้ประกาศปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซิน และ แก๊สโซฮอล์ 40 สตางค์/ลิตร ยกเว้น E85 ที่ปรับขึ้น 20 สตางค์/ลิตร ส่วนดีเซล ปรับขึ้น 50 สตางค์/ลิตร มีผลพรุ่งนี้ (9 เม.ย.59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน ออกเทน 95 อยู่ที่ 30.76 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 23.80 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 23.38 บาท/ลิตร
E20 อยู่ที่ 21.24 บาท/ลิตร
E85 อยู่ที่ 17.99 บาท/ลิตร
ดีเซล อยู่ที่ 21.99 บาท/ลิตร

ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
