ตลาดหุ้นไทย วันสุดท้ายของสัปดาห์เงียบเหงารับหยุดยาวสงกรานต์ ขณะ หุ้น 3 กลุ่มหลัก พลังงาน-สื่อสาร-แบงก์ ยังโดนกดดัน
บล.ซีไอเอ็มบี (ประเทศไทย)  ระบุ แนวโน้มหุ้นพลังงานมีโอกาสปรับตัวขึ้นต่อได้ยาก นอกจากติดวันหยุดยาวของไทยแล้วราคาน้ำมันในตลาดโลกยังมีความไม่แน่นอนจากภาวะอุปทานส่วนเกิน ที่ต้องติดตามจากรายงานสต๊อกน้ำมันของสหรัฐฯ
ขณะที่หุ้นกลุ่มแบงก์แม้มีแรงซื้อกลับเข้ามาบางส่วน เพราะนักลงทุนเชื่อว่าราคาหุ้นได้สะท้อนรับข่าวที่คาดการณ์ว่า งบการเงินไตรมาส 1 ของกลุ่มแบงก์ที่จะออกมาไม่ค่อยดีนักและแนวโน้มไตรมาส 2 ยังไม่สดใสถูกกดดันจากหนี้เน่าเอ็นพีแอลท่ามกลางสินเชื่อที่โตช้า ล่าสุด ยังถูกกดดันจากการปรับลดอัตราดอกเบี้ยเงินกู้ลงขาเดียว ด้านกลุ่มสื่อสารยังถูกกดดันด้วยประเด็นเดิมๆการประมูลคลื่น 900 MHz รอบใหม่ และงบไตรมาส 1 ก็ไม่น่าออกมาสวยนักจากค่าใช้จ่ายเพิ่มขึ้น หากราคาหุ้นไม่ลดลงต่ำจนจูงใจให้เข้าซื้อ ช่วงนี้จึงแนะให้เลี่ยงหุ้นกลุ่มสื่อสารออกไปก่อน
ประเมินทิศทางตลาดวันสุดท้ายของสัปดาห์ก่อนวันหยุดยาว คาดดัชนีแกว่งผันผวนกรอบแคบ ด้วยมูลค่าการซื้อขายเบาบาง แนะกลยุทธ์ช่วงนี้ให้ชะลอการลงทุนสำหรับนักลงทุนที่คิดจะซื้อหุ้นเพิ่ม ส่วนนักลงทุนที่มีหุ้นอยู่ยังถือต่อได้ ด้านเทคนิคประเมินแนวรับไว้ที่ 1,360 จุด ส่วนแนวต้านอยู่ที่ 1,380 จุด

11 เม.ย.2559
ลุ้นหุ้นไทยรีบาวด์ เปิดโผ! หุ้นมีปัจจัยบวกน่าลงทุน
นักวิเคราะห มอง การปรับสูงขึ้นของราคาน้ำมันดิบเป็นปัจจัยบวกต่อหุ้นกลุ่มพลังงาน พร้อมเปิดโผ! หุ้นมีประเด็นบวกน่าลงทุน
บริษัท หลักทรัพย์ ธนชาต จำกัด (มหาชน)  ระบุในบทวิเคราะห์ว่า SET ฟื้นตัวที่แนวรับ 1,350 จุด ด้วยแรงซื้อหุ้นกลุ่มสื่อสาร พลังงาน และ AOT ปิด +0.95% ที่ 1,369.64 จุด ต่างชาติขายสุทธิ 1.8 พันล้านบาท โดยมองการปรับสูงขึ้นของราคาน้ำมันดิบ Brent กว่า 6% ปิดที่ US$ 41.94/bbl ใกล้จุดสูงสุดของปีนี้ เป็นปัจจัยบวกต่อหุ้นกลุ่มพลังงาน อย่าง PTT, PTTEP, PTTGC, TOP, IRPC และจะเป็นปัจจัยหนุน SET ฟื้นตัวต่อเนื่องวันนี้หลังจากดีดตัวที่แนวรับ 1,350 จุด เมื่อวันศุกร์ที่ผ่านมา และจากสถิติช่วง 2011-2015 จะเห็นว่า SET มีแนวโน้มให้ผลตอบแทนเป็นบวกถึง 80% (4 ปีใน 5 ปี) หลังสงกรานต์

สำหรับกลยุทธ์แนะเลือกซื้อหุ้น Momentum ดี และมีประเด็นบวกจนกว่า SET จะยืนเหนือ 1,380 จุด ซึ่งเป็นสัญญาณจบรอบการพักฐาน 1) Micro Finance + บัตรเครดิต ได้ประโยชน์ดอกเบี้ยต่ำ: SAWAD (ดู Trade Code เพิ่ม) MTLS และ KTC  2) กำไร 1Q16 ออกมาดี: AOT, BEAUTY, CHG  3) โรงกลั่นน้ำมัน ค่าการกลั่นสูง: IRPC, SPRC  4) รับเหมาฯ เริ่มประมูลโครงสร้างพื้นฐาน: CK, STEC, UNIQ
ดัชนี SET ตั้งหลักรีบาวด์ขึ้นมาจากเขตแนวรับ 1,350 และอาจต่อไปทดสอบ 1,379 และ/หรือ 1,386 ที่เป็นเขตแบ่งขายออกมาดู เพื่อรอจังหวะรับเพิ่มตอนแกว่ง โดยในการลุ้นก็ดู Update หุ้นหลัก เช่น ธนาคารและ หุ้น Ict ที่กำลังทดสอบแนวรับและกำลังพยายามตั้งหลักขึ้นมาตามรูป และ รายละเอียดด้านใน รวมทั้งหุ้นอื่นๆ ด้วย สำหรับหุ้นแนะนำวันนี้ AIT และ BCH ตามรายละเอียด
หุ้นแนะนำทางเทคนิค : BUY : AIT เข้าส่วนหนึ่ง และเข้าเพิ่มเมื่อทะลุ 33.25 เล็งแบ่งทำกำไรที่ 35 / BCH เข้า เล็งแบ่งทำกำไรที่ 12.70 ( โดยมีเส้น Stoploss ที่ 10.90 ) / SCN เข้าเพิ่มเมื่อทะลุ 7.80 เล็งแบ่งทำกำไรที่ 8.30

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
