สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 12 เมษายน 2559

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 12 เมษายน 2559 ครั้งที่ 1  เมื่อเวลา 09.19 น. ซึ่งราคาทองคำปรับขึ้น 50 บาท  โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,405.36 บาท ขายออกบาทละ 21,200 บาท 
ราคาทองคำแท่ง รับซื้อบาทละ 20,700 บาท ขายออกบาทละ 20,800 บาท
11 เม.ย.2559
Ausiris เผย ปัจจัยสำคัญต่อ ‘ราคาทอง’ สัปดาห์นี้!
ราคา Gold Spot ลบ 0.1% แต่ในวันทำ Lowที่ 1229 และสามารถกลับมาทำ High ที่ 1242

Ausiris  ระบุในบทวิเคราะห์ ปัจจัยสำคัญ Gold Spot ลบ 0.1% แต่ในวันทำ Low ที่ 1229 และสามารถกลับมาทำ High ที่ 1242 ราคาทองคำได้รับปัจจัยหนุนจากการอ่อนค่าของสกุลเงินดอลลาร์ นายวิลเลียม ดัดลีย์ ประธานเฟดสาขานิวยอร์กที่ระบุว่า การปรับขึ้นอัตราดอกเบี้ยอย่างระมัดและค่อยเป็นค่อยไปเป็นเรื่องที่เหมาะสม นอกจากนี้ ทองคำยังได้รับปัจจัยหนุนจาการคาดการณ์ที่ว่า เฟดจะไม่ปรับขึ้นอัตราดอกเบี้ยในการประชุมคณะกรรมการกำหนดนโยบายการเงินของเฟด (FOMC) ในเดือนเม.ย.นี้ แนวโน้มค่าเงินบาท ระยะยาวมองแข็งกรอบ 34.93-35.30 บาทต่อดอลลาร์ ส่งเป็นผลลบต่อราคาทองในประเทศ Gold Spotต้าน 1243/1249

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
