ด่วน! รฟม.เปิดให้ประชาชนลงทะเบียนรับบัตรทดลองใช้บริการ  ‘รถไฟฟ้าสายสีม่วง’  ก่อนเปิดบริการจริง 6 ส.ค.นี้
พล.อ.ยอดยุทธ บุญญาธิการ ประธานคณะกรรมการการรถไฟขนส่งมวลชนแห่งประเทศไทย (รฟม.)  กล่าวภายหลัง นำคณะกรรมาธิการการคมนาคม สภานิติบัญญัติแห่งชาติ เยี่ยมชมโครงการรถไฟฟ้าสายสีม่วง ช่วงบางใหญ่ – เตาปูน ว่า สำหรับประชาชนที่ต้องการจะทดลองใช้บริการรถไฟฟ้าสายสีม่วง สามารถลงทะเบียนรับบัตรได้ 3 สถานี คือ สถานีคลองบางไผ่ สถานีแยกนนทบุรี 1 และสถานีเตาปูน

โดย 1 คน สามารถรับบัตรได้ 3 ใบ และใช้สำหรับการเดินทางใน 3 วัน ของสัปดาห์ถัดไป ทั้งนี้ จะเริ่มเปิดให้ประชาชนทั่วไปลงทะเบียนในเดือนมิถุนายน 4 วัน คือ วันที่ 5 ,12 ,19 และ 26 และในเดือนกรกฎาคม จะเปิดให้ลงทะเบียน 2 วัน คือ วันที่ 3 และ 5 โดยแต่ละรอบที่เปิดลงทะเบียนจะแจกบัตรรอบละ 5,000 ใบเท่านั้น ซึ่งจะรองรับผู้โดยสารได้ 15,000 คนต่อสัปดาห์ สำหรับอัตราค่าโดยสารจะเริ่มต้นที่ 14 บาท และในสถานีถัดไปเพิ่มอีกไม่เกินสถานีละ 2 บาท รวมตลอดสายไม่เกิน 42 บาท
อย่างไรก็ตาม โครงการ  รถไฟฟ้าสายสีม่วง  ช่วงบางใหญ่ – เตาปูน มีระยะทางประมาณ 23 กิโลเมตร มีสถานีให้บริการทั้งหมด 16 สถานี ซึ่งสามารถรองรับผู้โดยสารได้มากกว่า 50,000 คนต่อชั่วโมง หรือมากกว่า 400,000 คนต่อวัน ทั้งนี้คาดว่า ในปีแรกที่เปิดให้บริการจะมีผู้โดยสารประมาณ 200,000 คน และจะเพิ่มเป็น 400,000 ในปี 2562
ลงทะเบียนรอบแรก วันที่ 5 มิถุนายน เพื่อทดลองโดยสารในวันที่ 13,15,17 มิถุนายน เวลา 07.00-09.00น.
ลงทะเบียนรอบ 2 วันที่ 12 มิถุนายน ทดลองโดยสารวันที่ 20,22,24 มิถุนายน เวลา 07.00-09.00น.
ลงทะเบียนรอบ 3 วันที่ 19 มิถุนายน ทดลองโดยสาร27,29 มิถุนายน และ 1กรกฎาคม เวลา07.00-09.00น.
ลงทะเบียนรอบ 4 วันที่ 26 มิถุนายน ทดลองโดยสาร 4,6,8 กรกฎาคม เวลา 07.00-09.00และ16.00-18.00น.
ลงทะเบียนรอบ 5 วันที่ 3 กรกฎาคม ทดลองโดยสาร 11,13,15 กรกฎาคม เวลา 07.00-09.00 และ16.00-18.00น.
ลงทะเบียนรอบที่ 6 วันที่ 10 กรกฎาคม ทดลองโดยสาร 07.00-09.00 และ 16.00-18.00 น.

ที่มา  INN
ขอบคุณคลิปจาก Js100
เตรียมตัว! พ.ค.นี้ ทดลองวิ่ง รถไฟฟ้าสายสีม่วง บางใหญ่-เตาปูน พร้อมให้ประชาชนใช้ฟรี มิ.ย.-ก.ค. ก่อนเปิดอย่างเป็นทางการ ส.ค.
พล.ต.สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่า รัฐบาลโดยการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) และกระทรวงคมนาคม เตรียมเปิดให้บริการเดินรถเสมือนจริง เส้นทางสายสีม่วง บางใหญ่-เตาปูน ในเดือนพฤษภาคม ที่จะถึงนี้ โดยจะใช้เวลาในการทดสอบประมาณ 90 วัน จะแบ่งเป็น 4 ระยะ คือ การทำความคุ้นเคยกับระบบ การเดินรถในสภาวะปกติ การรองรับสภาวะฉุกเฉิน และการทดสอบสมรรถนะของระบบรถไฟฟ้าทุกจุด โดยคาดว่าจะเปิดให้ประชาชนทดลองใช้รถไฟฟ้าฟรี ระหว่างการทดสอบได้ ในเดือน มิ.ย. – ก.ค.นี้ ก่อนจะเปิดเดินรถจริงในเดือน ส.ค. ต่อไป

ทั้งนี้ โฆษกรัฐบาล ยังกล่าวด้วยว่า  รถไฟฟ้าสายสีม่วง  ประกอบไปด้วย 16 สถานี ระยะทาง 23 กิโลเมตร จะช่วยในการเดินทางคมนาคมของประชาชนย่านนนทบุรี และเชื่อมต่อเข้ากับระบบขนส่งมวลชนเดิมที่มีอยู่ โดยคาดการณ์ว่า ปีแรกจะมีผู้ใช้บริการประมาณ 120,000 คนต่อวัน ส่วนค่าโดยสารจะเก็บอัตราราคา 14 – 42 บาท

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
