รายงานทิศทาง-แนวโน้มตลาด  “หุ้นไทย”  ประจำวันที่ 22 เม.ย.2559
หุ้นไทยเปิดตลาดภาคเช้า (22 เม.ย. 59  เวลา 10.00  น.) ดัชนีปรับตัวลดลง 0.11 จุด เปลี่ยนแปลง -0.01%   ดัชนียืนที่ 1,423.79 จุด ดัชนีสูงสุดอยู่ที่ 1,425.76 จุด ดัชนีต่ำสุดอยู่ที่ 1,423.79 จุด มูลค่าซื้อขาย 3,093.55 ล้านบาท

ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News

หุ้นไทยเปิดตลาดปรับตัวลดลง 1.05 จุด แตะที่ระดับ 1,414.95 จุด ด้วยมูลค่าการซื้อขาย 2,596.49 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (20 เม.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 1.05 จุด แตะที่ระดับ 1,414.95 จุด ด้วยมูลค่าการซื้อขาย 2,596.49 ล้านบาท โดยหลักทรัพย์ลดลง 200 หลักทรัพย์ เพิ่มขึ้น 284 หลักทรัพย์ ไม่เปลี่ยนแปลง 271 หลักทรัพย์

ทางด้านนายธนเดช รังษีธนานนท์ ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.อาร์เอชบี (ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยเช้านี้ คาดว่าจะแกว่งตัวโดยมีโอกาสที่จะขึ้นทดสอบระดับ 1,420 จุดได้ แต่ก็อาจจะเจอแรงขายทำกำไรออกมา โดยเฉพาะจากหุ้นในกลุ่มแบงก์ เนื่องจากแบงก์ขนาดใหญ่ประกาศผลประกอบการไตรมาส 1/59 ออกมาไม่ดีมาก และยังมีตัวเลขหนี้ที่ไม่ก่อให้เกิดรายได้ (NPL) ที่เพิ่มขึ้นด้วย
อย่างไรก็ดี คาดว่าตลาดฯ จะได้แรงพยุงจากหุ้นในกลุ่มพลังงาน เนื่องจากราคาน้ำมันยังคงปรับตัวขึ้น ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ ก็เคลื่อนไหวทั้งในแดนบวก-ลบ โดยคืนนี้ให้ติดตามสต๊อกน้ำมันจากสหรัฐฯ และในวันพรุ่งนี้ ก็จะมีการประชุมธนาคารกลางยุโรป (ECB)
ซึ่งก็ให้รอดูมุมมองเศรษฐกิจ และมาตรการเสริมจะมีขึ้นมาหรือไม่ พร้อมให้แนวรับ 1,400 จุด ส่วนแนวต้าน 1,420-1,450 จุด ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 07.38 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.61 บาท ขายออก 35.13 บาท
ที่มา…  INN

รายงานทิศทาง-แนวโน้มตลาด “หุ้นไทย” ประจำวันที่ 19 เม.ย.59
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (19 เม.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 5.04 จุด แตะที่ระดับ 1,403.81 จุดด้วยมูลค่าการซื้อขาย 2,437.52 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 390 หลักทรัพย์ ลดลง 151 หลักทรัพย์ ไม่เปลี่ยนแปลง 257 หลักทรัพย์

ด้าน นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้ กล่าวว่า ตลาดหุ้นไทยเช้านี้ คาดว่าจะปรับตัวขึ้น ในทิศทางเดียวกับตลาดหุ้นภูมิภาค ที่ช่วงเช้านี้ปรับตัวอยู่ในแดนบวกได้เกือบทั้งหมด หลังแนวโน้มเงินลงทุนต่างชาติเริ่มไหลกลับเข้ามาอีกครั้ง
ประกอบกับวานนี้ตลาดหุ้นสหรัฐฯ ปรับตัวขึ้นมาอยู่ในแดนบวก หลังนักลงทุนให้ความสนใจต่อการรายงานผลประกอบการที่สดใสของบริษัทเอกชนสหรัฐฯส่วนของปัจจัยภายในประเทศเอง เชื่อว่านักลงทุนจะเข้ามาเก็งกำไรผลประกอบการไตรมาส 1/59 มากขึ้น หลังผลประกอบการของธนาคารเกียรตินาคิน (KKP) มีกำไรเติบโตกว่าที่ตลาดคาด ถึงร้อยละ 17 พร้อมให้แนวรับ 1,385 – 1,390 จุด ส่วนแนวต้าน 1,410 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 07.52 น. ดอลลาร์สหรัฐฯ รับซื้อที่ 33.74 บาท ขายออก 35.26 บาท
ที่มา…  INN

รายงานทิศทาง-แนวโน้มตลาด  “หุ้นไทย”  ประจำวันที่ 18 เม.ย.59
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (18 เม.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 2.27 จุด แตะที่ระดับ 1,387.69 จุด ด้วยมูลค่าการซื้อขาย 2,606.50 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 241 หลักทรัพย์ ลดลง 194 หลักทรัพย์ ไม่เปลี่ยนแปลง 247 หลักทรัพย์ ขณะที่ บริษัท หลักทรัพย์ ดีบีเอส วิคเคอร์ส เปิดเผยว่า ตลาดหุ้นไทยสัปดาห์นี้ มีปัจจัยกดดันจาก IMF ปรับลดคาดการณ์การเติบโตเศรษฐกิจโลกลงอีกครั้ง รวมถึงการประชุมกลุ่มประเทศผู้ผลิตน้ำมัน 23 ประเทศ เมื่อวานนี้ (17 เม.ย.) ยังไม่ได้ข้อสรุปเรื่องการตรึงปริมาณการผลิต กดดันราคาน้ำมันดิบและหุ้นกลุ่มพลังงาน รวมทั้งในตลาดหุ้นจีน มีหุ้นปลดล็อกออกมาขายได้มูลค่า 2.89 หมื่นล้านหยวน หรือ คิดเป็น 4.45 พันล้านดอลลาร์สหรัฐ ในสัปดาห์นี้ด้วย
ด้าน นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้ กล่าวว่า วันนี้จะมีการขึ้นเครื่องหมาย XD เพื่อจ่ายปันผลในหุ้นขนาดใหญ่ อย่างหุ้น SCCC และ SCB ซึ่งจะมีผลต่อดัชนีฯ ให้ปรับตัวลง 1.6 จุด ให้แนวรับ 1,375 – 1,380 จุด ส่วนแนวต้าน 1,390-1,400 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 06.41 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.76 บาท ขายออก 35.28 บาท
ที่มา  Inn
ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
