เติมด่วน! ปตท.-บางจากฯ ประกาศ ปรับขึ้นราคาน้ำมัน ดีเซล มีผลพรุ่งนี้ (21 เม.ย.)
วันที่ 20 เม.ย.2559 ผู้สื่อข่าวรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ได้ประกาศปรับขึ้นราคาขายปลีกน้ำมันดีเซล 50 สตางค์/ลิตร ส่วนน้ำมันกลุ่มเบนซินราคาคงเดิม มีผลพรุ่งนี้ (21 เม.ย.) ตั้งแต่เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน ออกเทน 95 ของปตท. อยู่ที่ 30.76 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 23.80 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 23.38 บาท/ลิตร
E20 อยู่ที่ 21.24 บาท/ลิตร
E85 อยู่ที่ 17.99 บาท/ลิตร
ดีเซล อยู่ที่22.49 บาท/ลิตร

MThai News
