“มิตซูบิชิ”  รับผิด โกงผลทดสอบมลพิษในรถเล็กกว่า 6 แสนคัน –  “นิสสัน”  ได้รับผลกระทบด้วย! 
สำนักข่าวต่างประเทศ รายงานว่า คณะผู้บริหารบริษัท  มิตซูบิชิ มอเตอร์ส  ผู้ผลิตรถยนต์รายใหญ่ของญี่ปุ่น ยอมรับต่อสาธารณชนว่า มีการบิดเบือนผลการทดสอบวัดอัตราการบริโภคเชื้อเพลิง (Fuel Economy Data) ในรถยนต์ ที่บริษัทมิตซูบิชิผลิตและจำหน่ายในประเทศญี่ปุ่น เพื่อยกระดับการอ้างยานยนต์เป็นมิตรกับสิ่งแวดล้อมกว่า 6.2 แสนคัน

โดยเป็นรถยนต์ที่มิตซูบิชิขายเองราว 1.57 แสนคัน คือ ‘อีเค แวกอน’ กับ ‘อีเค สเปซ’ และรถยนต์ที่ผลิตให้บริษัท นิสสัน อีก 4.68 แสนคัน คือ รุ่น ‘เดย์ซ รูกซ์’ ซึ่งรถยนต์ทั้งหมดเป็นรถ มินิ-คาร์
โดยเรื่องดังกล่าว ทาง นิสสัน ได้ค้นพบความผิดปกติในข้อมูลของรถยนต์ดังกล่าวพร้อมส่งเรื่องให้กับมิตซูบิชิ และมิตซูบิชิได้แจ้งเรื่องกระทรวงคมนาคมแห่งญี่ปุ่นแล้ว โดยจะดำเนินการหยุดขายรถยนต์รุ่นที่มีปัญหา ขณะที่นิสสัน เร่งหาทางช่วยเหลือเจ้าของรถยนต์เหล่านี้

เมื่อข่าวนี้เผยแพร่ออกไปทำให้ราคาหุ้นของมิตซูบิชิในญี่ปุ่นลดลงกว่า 15% ซึ่งเป็นการปรับตัวลงมากที่สุดในรอบ 12 ปี
สำหรับเรื่องดังกล่าว ไม่ใช่ครั้งแรกของมิตซูบิชิที่ประสบปัญหาอื้อฉาว หลังหลายปีก่อนรถยนต์ได้เกิดปัญหาเรื่องของระบบรถยนต์ไม่ทำงาน อาทิ เบรก-คลัตช์มีปัญหา จนต้องเรียกคืนรถรุ่นที่ผิดพลาด ส่งผลให้เสียงบประมาณมหาศาลและใกล้จะล้มละลายมาแล้ว
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

