สำนักงานป้องกันและปราบปรามการฟอกเงิน เตรียมเปิดการขายทอดตลาด  “ทรัพย์สินคดีดัง”   27 เม.ย.นี้
วันที่ 22 เม.ย.59 สำนักงานป้องกันและปราบปรามการฟอกเงิน(ปปง.) เตรียมเปิดการขายทอดตลาดทรัพย์สินครั้งที่ 5/2559 ในวันที่ 27 เมษายน 2559 ณ ชั้น 1 ห้องประชุม 101 สำนักงาน ปปง. โดยมีจำนวนทรัพย์สินทั้งหมด 52 รายการ

ประกอบด้วยรถยนต์ส่วนบุคคล จำนวน 14 รายการ เครื่องประดับ 37 รายการ และเครื่องใช้ไฟฟ้าอีก 15 รายการ มูลค่ารวมราคาเริ่มต้นกว่า 4.7 ล้านบาท อาทิ
1.รถยนต์เมอร์เซเดส เบนซ์ 1 คัน ราคาเริ่มต้น 1,600,000 บาท
2. รถยนต์ นิสสัน เทียน่า 1 คัน ราคาเริ่มต้น 540, 000 บาท
3.. นาฬิกาข้อมือ PIAGET สายโลหะสีทอง หน้าปัดประดับด้วยเพชร 1 เรือน ราคาเริ่มต้น 170,000 บาท
4.สร้อยคอทองลายกระดูกงู น้ำหนัก 152.3 กรัม 1 เส้น ราคาเริ่มต้น 198,000 บาท
ทั้งนี้ ประชาชนที่สนใจสามารถเดินทางมาดูทรัพย์สินทั้งหมด ได้ที่ สำนักงาน ปปง. แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร ในวันอังคารที่ 26 เม.ย. 59 เวลา 09.30-16.00 น.
ยกเว้นกรณีรถยนต์ ต้องเดินทางไปดูทรัพย์สินที่ สำนักงาน ปปง. เลขที่ 46/4 ต.ปลายบาง อ.บางกรวย จังหวัดนนทบุรี หรือ ทางเว็บไซต์ www.amlo.go.th สายด่วน ปปง. 1710
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

