เติมด่วน! ปตท.-บางจาก ปรับขึ้นราคาน้ำมันทุกชนิด เว้น E85 มีผลพรุ่งนี้ (23 เม.ย. 59)
วันนี้ 22 เม.ย. บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับเพิ่มราคาขายปลีกกลุ่มน้ำมันเบนซินและแก๊สโซฮอล์ 30 สตางค์/ลิตร (เว้น E85 คงเดิม) ส่วนดีเซลเพิ่มขึ้น 50 สตางค์/ลิตร มีผลพรุ่งนี้ (23 เม.ย. 59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 อยู่ที่ 31.06 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 24.10 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 23.68 บาท/ลิตร
E20 อยู่ที่ 21.54 บาท/ลิตร
E85 อยู่ที่ 17.99 บาท/ลิตร
ดีเซล อยู่ที่ 22.99 บาท/ลิตร
ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
