Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ ชี้ โน้มค่าเงินบาทเป็นผลลบต่อราคาทองในประเทศ
ราคา Gold Spot บวก 1.62% แตะ 1,265.85 หลังเยนแข็งค่าเมื่อเทียบกับดอลลาร์สหรัฐ เนื่องจาก BOJ คงนโยบาย ทั้งนี้ Gold Spot ยังได้แรงหนุนจากการที่สหรัฐประกาศ GDP Q1/2559 ชะลอตัวอยู่ที่ 0.5% ซึ่งนับเป็นการต่ำสุดในรอบเกือบ 2 ปี ขณะที่อีกหนึ่งแรงหนุน คือ การที่กองทุน SPDR กลับมาซื้อ 1.49 ตัน สรุปรวมถือสุทธิ 804.14 ตัน แนวโน้มค่าเงินบาท ระยะยาวมองแข็ง กรอบ 34.77-35.14 บาทต่อดอลลาร์ ส่งเป็นผลลบต่อราคาทองในประเทศ

มือเปล่าเข้าซื้อ Open Long บริเวณ 1260-1262 เป้าหมาย Take profit 1272– 1282 จุด Cut Loss 1255 ถือ Short หาจุดออกบริเวณ 1260-1262 และเปิด Open Longบริเวณ 1260 เป้าหมาย Take profit 1272 – 1282 ตัดใจ Cut Loss 1255 ถือ Long ถือต่อเป้าทำกำไร Take profit 1272 – 1282 ตัดใจ Cut Loss 1255
28 เม.ย.2559
สมาคมค้าทองคำประกาศ  ‘ราคาทอง’  ปรับลง 50 บาท ขายออกบาทละ 21,100 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 28 เมษายน 2559 ครั้งที่ 1 เมื่อเวลา 09.24 น. ซึ่งราคาทองคำปรับลง 50 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,299.24 บาท ขายออกบาทละ 21,100 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,600 บาท ขายออกบาทละ 20,700 บาท
27 เม.ย.2559
สมาคมค้าทองคำประกาศ  ‘ราคาทอง’  ประจำวันพุธที่ 27 เมษายน 2559

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 27 เมษายน 2559 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งราคาทองคำปรับขึ้น 100 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,299.24 บาท ขายออกบาทละ 21,100 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,600 บาท ขายออกบาทละ 20,700 บาท
26 เม.ย.2559
Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ ชี้ ตัวเลขเศรษฐกิจสหรัฐเป็นปัจจัยบวกต่อราคา Gold Spot
ราคา Gold Spot ลบ 1.26% แตะ 1,232.01 หลังตัวเลขเศรษฐกิจสหรัฐ คือ ยอดขายบ้านใหม่ลดลง 1.50% ในเดือน มี.ค. สู่ระดับ 511,000 ยูนิต ส่งผลให้ US Dollar Index อ่อน 0.34 จุด โดยปัจจัยดังกล่าวเป็นปัจจัยบวกต่อราคา Gold Spot ทั้งนี้ราคา Gold Spot ทำ High ที่ 1242

มือเปล่า Open Long บริเวณ 1229-1231 เป้าหมาย Take profit 1241– 1247 จุด Cut Loss 1223 ถือ Short หาจุดออกบริเวณ 1229 และเปิด Open Long บริเวณ 1229-1231 เป้าหมาย Take profit 1241 – 1247 ตัดใจ Cut Loss 1223 ถือ Long ถือต่อเป้าทำกำไร Take profit 1241 – 1247 ตัดใจ Cut Loss 1223
25 เม.ย.2559
Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ คาด มีความผันผวน

Ausiris  ระบุในบทวิเคราะห์ว่า ราคา Gold Spot ลบ 1.26% แตะ 1,232.01 หลังนักลงทุนเทขายทองเพื่อปิดโอกาสการขาดทุน เนื่องจากสัปดาห์นี้จะมีปัจจัยที่กระทบราคา Gold Spot เป็นอย่างมาก ได้แก่ การประชุมนโยบายทางการเงินของธนาคารกลางสหรัฐและการประชุมนโยบายทางการเงินของธนาคารกลางญี่ปุ่น ซึ่งอาจส่งให้ราคา Gold Spot มีความผันผวน

มือเปล่า Open Long บริเวณ 1229-1231 เป้าหมาย Take profit 1241– 1247 จุด Cut Loss 1223 ถือ Short หาจุดออกบริเวณ 1229 และ เปิด Open Long บริเวณ 1229-1231 เป้าหมาย Take profit 1241 – 1247 ตัดใจ Cut Loss 1223 ถือ Long ถือต่อเป้าทำกำไร Take profit 1241 – 1247 ตัดใจ Cut Loss 1223
ปัจจัยสำคัญราคา Gold Spot ลบ 1.26% แตะ 1,232.01 หลังนักลงทุนเทขายทองเพื่อปิดโอกาสการขาดทุน เนื่องจากสัปดาห์นี้จะมีปัจจัยที่กระทบราคา Gold Spot เป็นอย่างมาก ได้แก่ การประชุมนโยบายทางการเงินของธนาคารกลางสหรัฐและการประชุมนโยบายทางการเงินของธนาคารกลางญี่ปุ่น ซึ่งอาจส่งให้ราคา Gold Spot มีความผันผวน

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
