‘หุ้นไทย’  เช้านี้ เปิดตลาดลดลง 0.67 จุด แตะ 1,399.42 จุด มูลค่า 1,080.41 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (29 เม.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 0.67 จุด แตะที่ระดับ 1,399.24 จุด ด้วยมูลค่าการซื้อขาย 1,080.41 ล้านบาท โดยมีหลักทรัพย์ลดลง 189 หลักทรัพย์ 
ไม่เปลี่ยนแปลง 243 หลักทรัพย์ เพิ่มขึ้น 170 หลักทรัพย์
ขณะที่  นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้  กล่าวว่า ตลาดหุ้นไทยเช้านี้จะปรับลง เนื่องจากตลาดกังวลภาวะเศรษฐกิจสหรัฐฯ ชะลอตัว หลังประกาศตัวเลขอัตราการขยายตัวทางเศรษฐกิจ (GDP) เบื้องต้นไตรมาสแรกของปีนี้ขยายตัวแค่ 0.5% ชะลอจากงวดเดียวกันปีก่อน ซึ่งต่ำกว่าที่นักวิเคราะห์คาดการณ์ที่ 0.7% และต่ำสุดนับตั้งแต่ไตรมาส 1/57 กดดันเงินดอลลาร์อ่อนค่าลงในรอบ 6 สัปดาห์
สำหรับราคาน้ำมันก็ยังคงผันผวน ขณะที่ปัจจัยในประเทศต้องรับปัจจัยลบจากการขึ้นเครื่องหมาย XD หุ้นขนาดใหญ่ที่น่าจะกดดันดัชนีให้ปรับตัวลงด้วย รวมทั้งจะเข้าสู่วันหยุดยาวช่วงวันแรงงานในช่วงสุดสัปดาห์นี้ นอกจากนั้น ยังอยู่ในช่วงทยอยประกาศผลประกอบการไตรมาส 1/59 ของบริษัทจดทะเบียนที่โดยรวมน่าจะปรับตัวลดลง YoY จึงต้องระมัดระวังว่านักวิเคราะห์อาจจะปรับประมาณการผลงานของบริษัทต่าง ๆ ลง
พร้อมให้แนวรับในวันนี้เป็น 2 จุด แนวรับแรก 1,396 และ 1,395 จุด ถ้าหลุดระดับดังกล่าวก็ไปที่แนวรับถัดไปที่ 1,380 จุด ส่วนแนวต้านอยู่ที่ 1,410 – 1,415 จุด
28เม.ย.2559
‘หุ้นไทย’  เช้านี้เปิดตลาดเพิ่มขึ้น 6.47 จุด แตะ 1,418.31 จุด มูลค่า 2,302.72 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (28 เม.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 6.47 จุด แตะที่ระดับ 1,418.31 จุด ด้วยมูลค่าการซื้อขาย 2,302.72 ล้านบาท โดยมีหลักทรัพย์เพิ่มขึ้น 340 หลักทรัพย์ ไม่เปลี่ยนแปลง 227 หลักทรัพย์ ลดลง 161 หลักทรัพย์
ขณะที่ นายอภิชาต ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้ คาดว่า ตลาดหุ้นไทยวันนี้จะรีบาวน์ หลังราคาน้ำมันดีดตัวขึ้น จากค่าเงินดอลลาร์ที่อ่อนค่าลง ซึ่งเป็นผลจากการที่ธนาคารกลางสหรัฐฯ (เฟด) มีมติคงอัตราดอกเบี้ยตามคาด และคาดว่าจะใช้แนวทางปรับขึ้นอัตราดอกเบี้ยอย่างระมัดระวังในระยะต่อไป
นอกจากนี้ การประกาศผลประกอบการไตรมาส 1/59 ของ บมจ.ปูนซิเมนต์ไทย (SCC) เมื่อวานนี้ออกมาดีกว่าที่นักวิเคราะห์คาดการณ์นั้น เป็นผลจากธุรกิจปิโตรเคมีที่ดีขึ้น ทำให้คาดว่าอาจจะมีแรงเก็งกำไรในหุ้นกลุ่มปิโตรเคมีอื่น ๆ ตามมาด้วย
อย่างไรก็ตาม การขึ้นเครื่องหมาย XD ของหุ้นจำนวน 27 ตัว ในวันนี้ จะยังเป็นปัจจัยกดดันต่อดัชนีลงราว 1.8 จุด ซึ่งจะทำให้การดีดตัวขึ้นของดัชนีจะยังอยู่ในกรอบจำกัด ขณะที่นักลงทุนยังต้องติดตามการประชุมธนาคารกลางญี่ปุ่น (BOJ) ว่าจะมีมาตรการผ่อนคลายทางการเงินออกมาเพิ่มเติมหรือไม่
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 07.49 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.84 บาท ขายออก 35.36 บาท
27เม.ย.2559
โบรกฯ มอง  หุ้นไทย วันนี้แกว่งแคบ แนะหุ้นเด่นประจำวัน พร้อมจับตาผลประชุมเฟดอาจกระทบหุ้นไทย
บริษัท หลักทรัพย์ ธนชาต จำกัด (มหาชน)  มองมุมตลาดหุ้นไทยวันนี้ (27 เม.ย.59) SET เริ่มฟื้นตัวที่แนวเส้นค่าเฉลี่ยระยะสัปดาห์ หลังพักฐานไม่หลุด 1,400 จุด มีแรงซื้อกลับในหุ้น SCC และ PTTGC หนุน SET ให้รีบาวด์ฟื้นตัวขึ้น โดยวันนี้มีโอกาสแกว่งตัวขึ้นต่อได้จากหุ้นพลังงานหลังราคาน้ำมันดีดตัวขึ้นกว่า 3%
นอกจากนี้ ลุ้นแกว่งตั้งหลักเพื่อทะลุขึ้นต่อไป ดัชนี SET มีลุ้นแกว่งตั้งหลัก เพื่อทะลุขึ้นต่อ ในการแกว่งตั้งหลักก็ดูด่านที่ 1,422 และ 1,425 ทะลุได้จะมีลุ้นกลับขึ้นไป 1,432 ที่ต้องฝ่าขึ้นไปเพื่อซิกแซกขึ้นต่อ โดยดูกรอบของหุ้นหลักประกอบต่อไป ส่วนหมวด Transportations ที่ค่อย ๆ ทะลุขึ้นมาก็ดูรูป และ Update หุ้นเป็นตัว ๆ รวมทั้งหุ้นอื่น ๆ ที่ทะลุและ/หรือตั้งหลักขึ้นด้านในด้วย สำหรับหุ้นแนะนำวันนี้ CPN, SCI, SEAFCO และ ADVANC
แนะกลยุทธ์การลงทุน ถือ สถานะ Long สัญญา S50M16 เป้าหมาย 925 จุด ขณะที่ ซื้อ Block Trade AOT กำไร 2QFY16 ออกมาดี  หุ้นแนะนำทางเทคนิค : BUY >
CPN เข้าเพิ่มเมื่อทะลุ 57 เล็งขึ้นไปแบ่งทำกำไรที่ 59 / SCI เข้าเพิ่ม ลุ้นฝ่าด่าน 11.40 ขึ้นไป แบ่งทำกำไรที่ 12.20 / SEAFCO เข้าที่ 9.90 เพื่อลุ้นฝ่าด่าน 10.2 และ 10.60 ขึ้นไปแบ่งทำกำไรที่ 12 / ADVANC เข้าเพิ่มเมื่อทะลุ 160 เล็ง แบ่งทำกำไรที่ 170 ( Stoploss ถ้าหลุด150 )
26 เม.ย.2559
‘หุ้นไทย’  เช้านี้เปิดตลาดลดลง 0.89 จุด แตะ 1,407.82 จุด มูลค่า 1,256.85 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (26 เม.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 0.89 จุด แตะที่ระดับ 1,407.82 จุด ด้วยมูลค่าการซื้อขาย 1,256.85 ล้านบาท โดยมีหลักทรัพย์เพิ่มขึ้น 212 หลักทรัพย์ ไม่เปลี่ยนแปลง 298 หลักทรัพย์ ลดลง 176 หลักทรัพย์
ขณะที่  นายธนเดช รังษีธนานนท์ ผู้อำนวยการอาวุโสฝ่ายวิเคราะห์หลักทรัพย์ บล.อาร์เอชบี (ประเทศไทย)  กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะแกว่งในกรอบ เพื่อรอดูสัญญาณจากการประชุมของธนาคารกลางสหรัฐฯ (เฟด) และการประชุมธนาคารกลางญี่ปุ่น (BOJ) ในสัปดาห์นี้ ซึ่งในส่วนของ BOJ อาจจะมีปัจจัยพิเศษเข้ามา อย่างมาตรการกระตุ้นเศรษฐกิจ เพราะญี่ปุ่นมีเหตุการณ์แผ่นดินไหวทำให้ไปฉุด GDP ของญี่ปุ่นลงเหมือนกัน
ส่วนปัจจัยในประเทศก็ให้ติดตามการทยอยประกาศผลประกอบการงวดไตรมาส 1/59 ของกลุ่มอื่น ๆ และทิศทางราคาน้ำมันอย่างใกล้ชิดด้วย โดยวานนี้ราคาน้ำมันได้ปรับตัวลง แต่ถือว่ายังยืนในระดับ 40 กว่าเหรียญฯ ซึ่งก็ยังถือว่าสูงอยู่ ทำให้หุ้นในกลุ่มน้ำมันไม่ได้ปรับตัวลงมาก
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 09.32 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.89 บาท ขายออก 35.41 บาท

25 เม.ย.2559
‘หุ้นไทย’  เช้านี้เปิดตลาดเพิ่มขึ้น 1.99 จุด แตะ 1,412.80 จุด มูลค่า 1,676.56 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (25 เม.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 1.99 จุด แตะที่ระดับ 1,412.80 จุด ด้วยมูลค่าการซื้อขาย 1,676.56 ล้านบาท โดยมีหลักทรัพย์เพิ่มขึ้น 273 หลักทรัพย์ ไม่เปลี่ยนแปลง 271 หลักทรัพย์ ลดลง 210 หลักทรัพย์

ขณะที่ นายเทิดศักดิ์ ทวีธีระธรรม ผู้ช่วยกรรมการผู้อำนวยการฝ่ายวิจัย บล.เอเซีย พลัส กล่าวว่า ตลาดหุ้นไทยเช้านี้ คาดจะผันผวนในกรอบแคบ อิงไปในทางลงเล็กน้อย เนื่องจากตลาดฯ ไม่ได้มีปัจจัยใหม่ที่น่าตื่นเต้น โดยทางด้านกลุ่มสื่อสาร หลังจาก บมจ.โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น (DTAC) ไม่เข้าร่วมประมูล 4G คลื่น 900 MHz ทำให้เชื่อว่าราคาประมูลคงจะไม่สูงมากอีกแล้ว และแรงกดดันก็คงจะไม่กลับมาเพิ่มอีกหลังจากที่ บมจ. แอดวานซ์ อินโฟร์ เซอร์วิส (ADVANC) ได้รับแรงกดดันไปบ้างแล้ว จากการแสดงความต้องการเข้าร่วมประมูล 4G
ส่วนหุ้นในกลุ่มแบงก์ต่างก็รับรู้หนี้ และการลดอัตราดอกเบี้ยที่มีผลกระทบต่อกลุ่มแบงก์ ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ส่วนใหญ่จะติดลบเล็กน้อย โดยต่างรอดูการประชุมธนาคารกลางสหรัฐฯ (เฟด) ในช่วงกลางสัปดาห์นี้ พร้อมให้แนวรับ 1,400 จุด ส่วนแนวต้าน 1,420 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.05 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 33.84 บาท ขายออก 35.36 บาท

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
