เติมด่วน! ปตท.-บางจาก  ปรับขึ้นราคาน้ำมัน ทุกชนิด มีผลพรุ่งนี้ (26 เม.ย. 59)
วันที่ 25 เมษายน 2559 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับเพิ่มราคาขายปลีกกลุ่มน้ำมันเบนซินและแก๊สโซฮอล์ 40 สตางค์/ลิตร ยกเว้น E85 เพิ่มขึ้น 20 สตางค์/ลิตร มีผล 26 เม.ย. 59 เวลา 05.00 น


ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95: 31.46 บาท/ลิตร
แก๊สโซฮอล 95: 24.50 บาท/ลิตร
แก๊สโซฮอล 91: 24.08 บาท/ลิตร
E20: 21.94 บาท/ลิตร
E85: 18.19 บาท/ลิตร
ดีเซล 23.39 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
