“ธอส.”  เตรียมสร้าง บ้านสำหรับผู้สูงอายุรายได้น้อย  ชี้ ดอกเบี้ยต่ำกว่าบ้านประชารัฐ คาดได้เห็นภายใน 6 เดือน
นายสุรชัย ดนัยตั้งตระกูล ประธานกรรมการธนาคารอาคารสงเคราะห์ (ธอส.)  เปิดเผยว่า ธนาคารอยู่ระหว่างการศึกษาโครงการที่อยู่อาศัยสำหรับผู้สูงอายุที่มีรายได้น้อย ซึ่งเป็นการสนับสนุนนโยบายของรัฐบาลในการดูแลผู้สูงอายุ จากที่ประเทศไทยก้าวเข้าสู่สังคมผู้สูงอายุ ซึ่งธนาคารพร้อมที่จะให้การสนับสนุนภาคธุรกิจอสังหาริมทรัพย์ ที่พร้อมเข้าร่วมโครงการสร้างที่อยู่อาศัยเพื่อผู้สูงอายุ โดย ธอส. พร้อมที่จะปล่อยกู้ให้กับผู้ประกอบการดังกล่าว โดยคิดอัตราดอกเบี้ยต่ำ ซึ่งเบื้องต้นคาดว่าอัตราดอกเบี้ยจะต่ำกว่าโครงการบ้านประชารัฐอย่างแน่นอน

อย่างไรก็ตาม โครงการดังกล่าว ธอส. จะร่วมดำเนินโครงการกับกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ ในขณะที่การเคหะแห่งชาติ หากมีโครงการที่จะดำเนินโครงการในลักษณะดังกล่าว ธอส. ก็พร้อมที่จะให้การสนับสนุน โดยจะเร่งผลักดันโครงการดังกล่าวให้เกิดขึ้นเร็วที่สุด ซึ่งจะเริ่มเห็นโครงการภายใน 6 เดือน
ขณะที่การดำเนินงานตามนโยบายรัฐบาล ตามแผนยุทธศาสตร์การพัฒนาที่อยู่อาศัยของรัฐบาล 10 ปี (พ.ศ.2559-2568) ซึ่งตั้งเป้าหมายให้ผู้มีรายได้น้อยกว่า 2.7 ล้านครัวเรือน จากทั้งหมด 4.6 ล้านครัวเรือน ที่ยังไม่มีที่อยู่อาศัยได้มีที่อยู่อาศัยเป็นของตนเอง ว่า ธอส. ได้จัดทำมาตรการเพื่อส่งเสริมการให้สินเชื่อที่อยู่อาศัยแก่ผู้มีรายได้น้อยและปานกลาง ที่เริ่มดำเนินโครงการตั้งแต่วันที่ 19 ตุลาคม 2558 วงเงินให้กู้ต่อรายไม่เกิน 3 ล้านบาท ซึ่งเป็นมาตรการที่ช่วยให้ประชาชนได้รับวงเงินกู้ที่สูงขึ้นเพียงพอต่อการซื้อบ้าน
สำหรับโครงการดังกล่าวนั้น ได้พิจารณาผ่อนปรนในการพิจารณาสัดส่วนความสามารถชำระหนี้ต่อรายได้ หรือ DSR เพิ่มเป็นร้อยละ 40-50 ของรายได้สุทธิต่อเดือน ซึ่งล่าสุดมียอดยื่นกู้สะสมถึง 23,515 ล้านบาท ยอดอนุมัติสินเชื่อ 15,239 ราย คิดเป็นวงเงิน 21,107 ล้านบาท

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
