เติมด่วน! ปตท.-บางจาก  ปรับขึ้นราคาน้ำมัน ทุกชนิด มีผลพรุ่งนี้ (29 เม.ย. 59)
วันที่ 28 เมษายน 2559 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับเพิ่มราคาขายปลีกกลุ่มน้ำมันทุกชนิด 50 สตางค์/ลิตร  ยกเว้น E85 ปรับเพิ่ม 30 สตางค์/ลิตร โดยให้มีผลตั้งแต่วันพรุ่งนี้ (29 เม.ย.59)

ส่งผลให้ราคาขายปลีกน้ำมันของ ปตท.เป็นดังนี้
เบนซิน ออกเทน 95 ของปตท. อยู่ที่ 31.96 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 25.00 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 24.58 บาท/ลิตร
E20 อยู่ที่ 22.44 บาท/ลิตร
E85 อยู่ที่ 18.49 บาท/ลิตร
ดีเซล อยู่ที่ 23.89 บาท/ลิตร

ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
