กรุงเทพโพล ระบุแรงงานส่วนใหญ่เห็นด้วยหากมีการขึ้นค่าแรงขั้นต่ำ เหตุเพราะไม่ปรับขึ้นมา 3 ปีแล้ว และยืนยันไม่กลัวแรงงานต่างด้าวเข้ามาแย่งงาน เหตุเพราะมั่นใจแรงงานไทยมีทักษาะฝีมือดีกว่า
ศูนย์วิจัยมหาวิทยาลัยกรุงเทพ หรือ กรุงเทพโพล ได้เปิดเผยถึงผลสำรวจความคิดเห็นของประชาชนซึ่งเป็นแรงงานอายุ 181 ขึ้นไปที่ทำงานอยู่ในพื้นที่กรุงเทพ และปริมณฑล เนื่องในวันวันแรงงานแห่งชาติ 1 พ.ค. 59  จำนวนทั้งสิ้น 1,127 คน ถึงเรื่อง  “ผ่าน 3 ปี นโยบายค่าแรงขั้นต่ำ 300 บาท ชีวิตแรงงานวันนี้เป็นอย่างไร”  โดยพบว่า

ร้อยละ 50.5 มีชีวิตความเป็นอยู่เหมือนเดิม  (เพิ่มขึ้นจากผลสำรวจปี 2556 ร้อยละ 4.6) 
 ร้อยละ 30.6 มีชีวิตความเป็นอยู่ดีขึ้น  (ลดลงร้อยละ 13.6) 
 ร้อยละ 18.9 มีชีวิตความเป็นอยู่แย่ลง  (เพิ่มขึ้นร้อยละ 9.0)
ทั้งนี้เมื่อถามว่า ควรมีการปรับขึ้นค่าแรงขั้นต่ำเพิ่มหรือไม่ หลังไม่ได้มีการปรับมากว่า 3 ปีแล้ว 
 แรงงานร้อยละ 79.6  อยากให้ขึ้นทั่วประเทศ 
 ร้อยละ 9.7  อยากให้ขึ้นเฉพาะบางพื้นที่ เช่น พื้นที่เศรษฐกิจ กรุงเทพฯ ปริมณฑล 
 และร้อยละ 10.7  เห็นว่าไม่ควรขึ้น เพราะเศรษฐกิจยังไม่ดี จะทำให้ข้าวของแพงขึ้นค่าครองชีพสูงขึ้น
เมื่อถามว่าหากมีการปรับขึ้นค่าแรงขั้นต่ำจริงมีความกังวลต่อการเสี่ยงถูกให้ตกงานหรือไม่ 
 ร้อยละ 67.0  กังวลค่อนข้างน้อยถึงน้อยที่สุด 
 ร้อยละ 33.0  กังวลค่อนข้างมากถึงมากที่สุด
ทั้งนี้เมื่อถามว่า มีความกังวลเกี่ยวกับแรงงานต่างชาติหรือไม่ภายหลังมีการเปิดประชาคมอาเซียน  
 ร้อยละ 65.7  ไม่กังวล เพราะแรงงานไทยมีทักษะฝีมือที่ดีกว่า 
 ร้อยละ 34.3  กังวล เพราะแรงงานต่างด้าวสู้งานและอดทนทำงานได้ดีกว่า
