เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ รูปพรรณ รับซื้อบาทละ 20,814.68 บาท ขายออกบาทละ 21,800 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 6 พฤษภาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.24 น. ซึ่งราคาทองคำไม่เปลี่ยนแปลง โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,814.68 บาท ขายออกบาทละ 21,800 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,200 บาท ขายออกบาทละ 21,300 บาท
Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ 4 พ.ค.2559 ร่วงต่อเนื่อง
ปัจจัยสำคัญราคา Gold Spot ลบ 0.4% แตะ 1,285.85 หลังได้รับแรงกดดันจากการแข็งค่าของ US Dollar Index ที่บวก 0.51% เนื่องจากประธานธนาคารกลางสหรัฐ (เฟด) สาขาแอตแลนตา กล่าวว่า เฟดอาจปรับขึ้นอัตราดอกเบี้ย 2 ครั้งในปีนี้Gold Spot สามารถทำ New High ที่ 1303 ซึ่งสูงสุดในรอบ หลังจากกองทุน SPDR เข้าซื้อเข้า 20.8 ตัน ถือสุทธิ 824.94

Strategy มือเปล่าเข้าซื้อ Open Long บริเวณ 1278-1280 เป้าหมาย Take profit 1296-1303 จุด Cut Loss 1273 ถือ Short หาจุดออกบริเวณ 1278-1280 และเปิด Open Longบริเวณ 1280 เป้าหมาย Take profit 1296-1303 ตัดใจ Cut Loss 1273 ถือ Long ถือต่อเป้าทำกำไร Take profit 1296-1303 ตัดใจ Cut Loss 1273
Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ 3 พ.ค.2559
ในวันศุกร์ราคา Gold Spot บวก 2.11% แตะ 1,292 ตัวเลขเงินเฟ้อของสหรัฐออกมาคงที่ ซึ่งอยู่ในระดับที่ต่ำมากๆ ประกอบกับการที่ GDP Q1/2559 ของสหรัฐออกมาชะลอตัว ส่งผลให้นักลงทุนเชื่อได้ว่า เฟดจะไม่สามารถปรับขึ้นดอกเบี้ยได้ เนื่องจากการขึ้นดอกเบี้ยของเฟดจะเป็นการซ้ำเต็มเศรษฐกิจสหรัฐให้แย่ลงไปอีก และเป็นผลทำให้ Us Dollar Index อ่อนลง 0.8%  ขณะที่ในวันจันทร์ราคา Gold Spot สามารถทำ New High ที่ 1303 ซึ่งสูงสุดในรอบ หลังจากกองทุน SPDR เข้าซื้อเข้า 20.8 ตัน ถือสุทธิ 824.94

สำหรับกลยุทธิ์ มือเปล่าเข้าซื้อ Open Long บริเวณ 1285-1288 เป้าหมาย Take profit 1303 – 1305 จุด Cut Loss 1272 ถือ Short หาจุดออกบริเวณ 1285-1288 และเปิด Open Long บริเวณ 1288 เป้าหมาย Take profit 1303 – 1305 ตัดใจ Cut Loss 1272 ถือ Long ถือต่อเป้าทำกำไร Take profit 1303 – 1305 ตัดใจ Cut Loss 1272

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

