โบรกฯ ชี้  หุ้นไทย สัปดาห์หน้ามีโอกาสไหลลงตามต่างประเทศ แนะ กรอบแนวรับอยู่ที่ 1350 จุด
นายเกียติก้อง เดโช นักกลยุทธ บริษัทหลักทรัพย์ ซีไอเอ็มบี (ประเทศไทย) จำกัด  เปิดเผยว่า มองแนวโน้วสัปดาห์หน้าตลาดหุ้นไทยมีโอกาสไหลลงต่อ เนื่องจากยังมีปัจจัยปรับลงตามตลาดต่างประเทศ หลังราคาน้ำมันปรับตัวลงต่อเนื่องสถานการณ์ราคาน้ำมันดิบในตลาดโลก ยังคงได้รับแรงหนุนจากสต๊อกน้ำมันที่ลดลง ส่งผลให้มีแรงกดดันในกลุ่มพลังงาน
หากราคาน้ำมันยังแกว่งในกรอบแคบๆ เชื่อว่าจะไม่กระทบหุ้นกลุ่มพลังงานปรับตัวลงมาก ยกเว้นแต่จะปรับตัวขึ้นและลง-แรงๆ ถึงจะส่งผลกดดัน เนื่องจากมองดูเหมือนราคาหุ้นพลังงาน จะรับข่าวว่าน้ำมันไปต่อ อีกทั้งหลายฝ่ายมีความกังวลใจว่า การเร่งเพิ่มกำลังการผลิตของประเทศสมาชิกในกลุ่ม OPEC และนอก OPEC จน Over Supply ประกอบกับนักลงทุนยังมีความกังวลเกี่ยวกับการชะลอตัวของเศรษฐกิจทั่วโลก ทั้งจีน ยุโรป ออเตรเลีย ที่มีการประกาศตัวเลขเศรษฐกิจออกมาไม่ดีนัก
โดยยังไม่แนะนำให้เข้าซื้อเพื่อเก็งกำไรในตอนนี้ รอดูสภาพตลาดในสัปดาห์หน้าว่าจะมีเหตุการณ์หรือปัจจัยใหม่ๆเข้ามาช่วยหนุนตลาดได้หรือไม่ มองกรอบแนวรับแรกไว้ที่ 1370 จุดและแนวรับที่สองที่ 1350 จุด และมองกรอบแนวต้านไว้ที่ 1390-1400 จุด แนะให้ยืนรอที่กรอบแนวรับ 1350 จุด ในสัปดาห์หน้า
4 พ.ค.2559
เปิดโผ!  หุ้น บวกสวนกระแส พร้อมกรอบแนวรับสำคัญ คาด SET วันนี้ไร้ปัจจัยใหม่หนุน
บล.เอเซีย พลัส  ระบุถึงทิศทางหุ้นไทยเดือน พ.ค.ว่า หาก SET Index ยังไม่มีประเด็นบวกใหม่เข้ามาหนุน อีกทั้งยังถูกกดดันจากหุ้นในกลุ่มธนาคารพาณิชย์ และ ICT ทำให้ Fund Flow ไหลออกจากตลาดหุ้นไทยได้ในระยะสั้น สอดคล้องกับสถิติ เดือน พ.ค. ย้อนหลัง 10 ปี พบว่า ต่างชาติมักขายหุ้นไทยถึง 6 ใน 10 ปี โดยมียอดขายสุทธิเฉลี่ยสูงถึง 1.3 หมื่นล้านบาท นอกจากนี้ SET ยังให้ผลตอบแทนเฉลี่ยติดลบถึง 2.62% ในช่วง 5 ปีที่ผ่านมา
ขณะที่  บล.ธนชาต  คาดตลาดหุ้นไทยเดือน พ.ค.นี้ จะแกว่งตัวผันผวน โดยจากข้อมูลสถิติ ที่ผลตอบแทนของ SET ในเดือน พ.ค. ค่อนข้างอ่อนแอ อย่างไรก็ตาม เศรษฐกิจโลกโดยรวมที่แข็งแรงขึ้น อาจสร้างความกังว่า Fed มีโอกาสขึ้นดอกเบี้ยในเดือน มิ.ย.นี้ จึงแนะนำเลือกซื้อกลุ่มหุ้นที่มี downside จำกัดหากกระแสเงินไหลออก
เช่น 1.หุ้นกลุ่มรับเหมาฯ CK, STEC, UNIQ จากการเร่งประมูลงานภาครัฐฯ 2.หุ้นที่ข้อมูลสถิติมีโอกาสสูงที่จะปรับขึ้นในเดือน พ.ค. เช่น BDMS, BH, CENTEL, CPNRF, DIF 3.หุ้นที่มีปัจจัยพื้นฐานสนับสนุนเฉพาะตัว เช่น KTC (ได้ประโยชน์จากดอกเบี้ยต่ำ งบที่ออกมาแล้วค่อนข้างดี), SGP หุ้น turnaround play
3 พ.ค.2559
เปิดโผ!  หุ้นเด่นวันนี้  ขณะ โบรกฯ ชี้ ดัชนีมีโอกาสที่เด้งตัวสูงขึ้นได้ แนะ เน้นเลือกเก็บหุ้นในช่วงดัชนีอ่อนตัวลง
บริษัทหลักทรัพย์ เคที ซีมิโก้ จำกัด  ระบุในบทวิเคราะห์วันที่ (3พ.ค.) ว่า ดัชนีหุ้นไทยถูกกดดันให้อ่อนตัวลงจากตลาดหุ้นเอเชียที่ปรับตัวลดลง ขณะที่ตลาดไร้ซึ่งปัจจัยบวกใหม่ๆ เข้ามาสนับสนุน แต่ Sentiment ตลาดไม่ได้ถดถอยลงไปด้วย เมื่อกระแสการซื้อขายหันมาสนใจกับหุ้นขนาดเล็ก ก่อนที่หุ้นแบงก์ขนาดใหญ่จะฟื้นตัวในภาคบ่าย จนมีผลให้ดัชนีพลิกกลับมาปิดบวกได้ และปิดต่ำกว่าสัปดาห์ก่อนเล็กน้อย ทั้งนี้ แม้ว่าการยืนเหนือ 1400 จุดได้ของดัชนี จะไม่สามารถการันตีใดๆ ว่าดัชนีจะไม่เหวี่ยงตัวกลับลงมาอีก

แต่ก็สะท้อนให้เห็นว่าดัชนียังมีโอกาสของการขึ้น และยังอยู่ห่างไกลจากแนวโน้มขาลง และด้วยฟอร์มสามเหลี่ยม Ascending Triangles นั้นยังคงหนุนให้ดัชนีขึ้นมาทดสอบแนวต้าน 1432 จุด หรือดัชนีที่เคลื่อนไหวในกรอบบนสุดของ Fibonacci รวมถึงมีสัญญาณบวกจากแท่งเทียน จึงทำให้เราคาดว่าดัชนีมีโอกาสที่จะเด้งตัวสูงขึ้นได้ โดยมีเป้าหมายที่ 1432 จุด ดังนั้นให้เน้นเลือกเก็บหุ้นในช่วงดัชนีอ่อนตัวลง หรือเก็งกำไรสั้นๆ เพื่อตามดูแนวโน้มของตลาดไปก่อน
แนะนำ: เก็งกำไรสั้นๆ
VNG 
ปิด 13.10 บาท +0.30 บาท (+2.34%) 
ราคามีโอกาสของการเดินหน้าขึ้นต่อโดยมีเป้าหมายที่ 14.30 บาท หลังได้สัญญาณซื้อหนุนจากการผ่านเส้น Downtrend Line ที่ 12.60 บาทขึ้นมา และ Indicators ยังคงเป็นบวก
คำแนะนำ: ซื้อเก็งกำไร 
แนวรับ: 12.60 / 11.80 บาท 
แนวต้าน: 13.30 / 14.30 บาท
PTTGC 
ปิด 62.50 บาท +1.75 บาท (+2.88%) 
ราคาถือว่าอยู่ในแนวโน้มขาขึ้น โดยราคาจะต้องเด้งตัวขึ้น เพื่อทำให้สัญญาณบวกจาก MACD เกิดความชัดเจน ซึ่งขณะนี้ราคามี White Candlestick หนุน จึงมีความเป็นไปได้ที่ราคาจะขึ้นมาทดสอบแนวต้าน
คำแนะนำ: ซื้อเก็งกำไร 
แนวรับ: 60.50 / 58 บาท 
แนวต้าน: 63 / 65 บาท
TFG 
ปิด 1.75 บาท +0.04 บาท (+2.34%) 
ราคายังคงมีโมเมนตัมบวกหนุน อีกทั้ง RSI กับ MACD เป็นบวก โดยเฉพาะ White Candlestick ที่คลุมแท่งเทียนสีดำก่อนหน้าได้ ถือว่าเป็นสัญญาณบวกที่ราคามีความพร้อมของการขยับขึ้นต่อ
คำแนะนำ: ซื้อเก็งกำไร 
แนวรับ: 1.72 / 1.60 บาท 
แนวต้าน: 1.86 / 1.95 บาท

MThai News
