ข่าวดี! ปตท.-บางจากฯ  ปรับลดราคาน้ำมัน ทุกชนิด มีผลพรุ่งนี้ (5 พ.ค. 59)
วันที่ 4 พ.ค.2559 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร เว้น E85 ลดลง 20 สตางค์/ลิตร มีผลพรุ่งนี้ (5 พ.ค. 59) เวลา 05.00 น.


ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 31.56 บาท
แก๊สโซฮอล์ 95 ลิตรละ 24.60 บาท
แก๊สโซฮอล์ 91 ลิตรละ 24.18 บาท
E20 ลิตรละ 22.04 บาท
E85 ลิตรละ 18.29 บาท
ดีเซล ลิตรละ 23.49 บาท
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
