Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ (12 พ.ค.) รูปพรรณขายออกอยู่ที่ 21,750 บาท
ราคา Gold Spot บวก 0.92% แตะ 1,276.85 หลังเจพีมอร์แกน สร้างความเชื่อมั่นแก่นักลงทุนในทองคำ โดยเจพีมอร์แกนคาดทองปีนี้แตะ 1,400 ดอลลาร์/ออนซ์

Strategy มือเปล่าย่อบริเวณ 1267-1270 Open Long เป้าหมาย Take profit 1284-1290 Cut Loss 1256 ถือ Short หาจุดออกบริเวณ 1267-1270 และเปิด Open Long บริเวณ 1267 เป้าหมาย Take profit 1284-1290 ตัดใจ Cut Loss 1256 ถือ Long ถือต่อเป้าทำกำไร Take profit 1284-1290 ตัดใจ Stop profit 1256
Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ (11 พ.ค.) ปรับขึ้น 50 บาท
ราคา Gold Spot บวก 2.2% แตะ 1,265.15 Gold Spot บวกได้เล็กน้อยแม้ว่า ธนาคารกลางสหรัฐ (เฟด) สาขาแอตแลนตา เศรษฐกิจสหรัฐมีแนวโน้มขยายตัว 2.2% ในไตรมาส 2 ซึ่งน่าจะขยายตัวมากกว่าไตรมาส 1 ถึง 1.7% ทั้งนี้กองทุน SPDR ซื้อเพื่ม 2.38 ตัน ซึ่งซื้อเพิ่ม 6 วันติด

Strategy มือเปล่าหลุด 1256 Follow Short เป้าหมาย Take profit 1243-1245 Cut Loss 1268 ถือ Short ถือต่อเป้าทำกำไร Take profit 1243-1245 ตัดใจ Stop profit 1268 ถือ Long หาจุดออกบริเวณ 1260-1268 และเปิด Open Short บริเวณ 1256 เป้าหมาย Take profit 1243-1254 ตัดใจ Cut Loss 1268
10 พ.ค.2559
ร่วงแรง!  ‘ราคาทอง’  เปิดตลาดวันนี้ปรับลง 200 บาท รูปพรรณขายออกบาทละ 21,600
ราคา Gold Spot ลบ 1.95% แตะ 1,262.95 เนื่องจากนายชาร์ลส์ อีแวนส์ เฟดสาขาชิคาโกสร้างความเชื่อมั่นว่า โดยกล่าวว่าปัจจัยพื้นฐานทางด้านเศรษฐกิจของสหรัฐมีความแข็งแกร่ง และมีแนวโน้มที่จะมีการขยายตัว 2.5% ในปีนี้ ทำให้ US Dollar Index แข็งค่า 0.35% แตะ 94.16 จุด

Strategy มือเปล่าหลุด 1257 Follow Short เป้าหมาย Take profit 1243-1245 Cut Loss 1268 ถือ Short ถือต่อเป้าทำกำไร Take profit 1243-1245 ตัดใจ Stop profit 1268 ถือ Long หาจุดออกบริเวณ 1260-1268 และ เปิด Open Short บริเวณ 1256 เป้าหมาย Take profit 1243-1254 ตัดใจ Cut Loss 1268
ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 10 พฤษภาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.25 น. ซึ่งราคาทองคำปรับลง 200 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,617.60 บาท ขายออกบาทละ 21,600 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,000 บาท ขายออกบาทละ 21,100 บาท
9 พ.ค.2559
Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ ชี้ ปัจจัยสำคัญคือกองทุน SPDR ซื้อทองเพิ่มขึ้น 4.75 ตัน
ปัจจัยสำคัญราคา Gold Spot บวก 0.86% แตะ 1,288.03 ทั้งนี้ในวันทำ High 1295 หลังตัวเลขจ้างงานนอกภาคเกษตรประกาศ 160,000 ตำแหน่งในเดือนเม.ย. ซึ่งเป็นตัวเลขที่ต่ำสุดในรอบ 2 เดือน ประกอบกับกองทุน SPDR ซื้อทองเพิ่มขึ้น 4.75 ตัน แตะ 834.19 ตันเป็นระดับสูงสุดในรอบ 2 ปี 4 เดือน
Strategy มือเปล่าเข้าซื้อ Open Long บริเวณ 1280-1285 เป้าหมาย Take profit 1293 – 1303 จุด Cut Loss 1272 ถือ Short หาจุดออกบริเวณ 1280-1285 และ เปิดOpen Long บริเวณ 1280 เป้าหมาย Take profit 1293-1303 ตัดใจ Cut Loss 1272 ถือ Long ถือต่อเป้าทำกำไร Take profit 1293-1303 ตัดใจ Stop profit 1272
ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 9 พฤษภาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.21 น. ซึ่งราคาทองคำปรับขึ้น 50 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,920.80 บาท ขายออกบาทละ 21,900 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,300 บาท ขายออกบาทละ 21,400 บาท


ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
