ทุบสถิติครั้งที่ 7 ! กฟผ.เผย อากาศร้อนจัดดัน ยอดใช้ไฟฟ้า พุ่งสุด ที่ 29,600.8 เมกะวัตต์
นายสุนชัย คำนูณเศรษฐ์ ผู้ว่าการการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย (กฟผ.)  เปิดเผยว่า วันนี้ (11 พ.ค.59) เวลา 14.12 น. ปริมาณการใช้ไฟฟ้าสูงสุด หรือ พีค (Peak) อยู่ที่ 29,600.8 เมกะวัตต์ ทำลายตัวเลขการใช้ไฟฟ้าสูงสุดในปีนี้ เป็นครั้งที่ 7 เมื่อเทียบกับปี 2558 ที่อุณหภูมิ 36.4 องศาเซลเซียส ซึ่งสูงขึ้นจากพีค ครั้งที่ 6 เมื่อวันที่ 28 เมษายน 2559 ที่ 29,403.7 เมกะวัตต์

สาเหตุสำคัญมาจากการใช้ไฟฟ้าในภาคอุตสาหกรรม บริการ และบ้านอยู่อาศัยเพิ่มขึ้น เนื่องจากเป็นวันทำงานปกติ หลังจากช่วงวันหยุดยาวในเดือนพฤษภาคม ในวันฉัตรมงคลและวันพืชมงคล ประกอบกับอากาศที่ร้อนอบอ้าวต่อเนื่อง ทำให้เกิดความร้อนสะสม โดยเฉพาะในช่วงบ่ายที่มีอากาศร้อนจัด
ในส่วนของกำลังผลิตรองรับพร้อมจ่ายมีความมั่นคงเพียงพอ เนื่องจากมีปริมาณไฟฟ้าสำรองที่ประมาณร้อยละ 10-15 หรือไม่ต่ำกว่า 32,000 เมกะวัตต์ อย่างไรก็ดี หากมีความต้องการใช้ไฟฟ้าสูงกว่าที่คาดการณ์ไว้ กฟผ.ได้มีการเตรียมพร้อม โดยวางแผนงดบำรุงรักษาโรงไฟฟ้าหลักในช่วงเดือนเมษายน-พฤษภาคม นี้
รวมถึงจัดสรรการผลิตไฟฟ้าจากโรงไฟฟ้าพลังน้ำใน สปป.ลาว มากเป็นพิเศษในช่วงฤดูร้อน ตลอดจนสำรองน้ำมันเตาที่โรงไฟฟ้าราชบุรี และโรงไฟฟ้าบางปะกง และประสานกับ บมจ.ปตท. ให้สำรองก๊าซธรรมชาติ เพื่อรองรับสถานการณ์ อย่างไรก็ตาม กฟผ. จึงขอความร่วมมือประชาชนช่วยกันประหยัดไฟฟ้า

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
