
ที่มา   INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News



จ่อปรับรูปแบบเบี้ยผู้สูงอายุ รายได้เกิน 9พันต่อเดือน หมดสิทธิ์รับ!!
คลังเตรียมปรับรูปแบบ เบี้ยผู้สูงอายุ รายได้เกิน 9,000 บาทต่อเดือน หรือสินทรัพย์เกิน 3 ล้านบาท หมดสิทธิ์รับ
นายวิสุทธิ์ ศรีสุพรรณ รัฐมนตรีช่วยว่าการกระทรวงการคลัง  เปิดเผยว่า สำนักงานเศรษฐกิจการคลัง หรือ สศค. ได้คาดการณ์ว่าประเทศไทยกำลังจะเข้าสู่สังคมผู้สูงอายุ ส่งผลกระทบกับงบประมาณภาครัฐที่ต้องจ่ายสวัสดิการให้กับกลุ่มผู้สูงอายุที่เกิน 60 ปีขึ้นไป โดยในอนาคตจะมีการปรับการจ่ายสวัสดิการ หรือเงินเบี้ยคนชรารายเดือนที่ให้ผู้สูงอายุใหม่ โดยจะเลือกจ่ายให้กับผู้ที่จำเป็นและต้องการได้รับความช่วยเหลือจริง จากปัจจุบันจ่ายให้คนละ 600 บาทต่อเดือน

ทั้งนี้ ในเบื้องต้นจะต้องกำหนดเกณฑ์ขึ้นมาว่าหากผู้สูงอายุมีรายได้รวมเกิน 9,000 บาทต่อเดือน หรือสินทรัพย์เกิน 3 ล้านบาท จะไม่ได้รับสิทธิ์เบี้ยผู้สูงอายุ ซึ่งจะทำให้ลดภาระงบประมาณลงไปได้ประมาณ 1 หมื่นล้านบาท จากปัจจุบันรัฐต้องจ่ายถึง 6 – 7 หมื่นล้านบาท จากผู้ได้รับสิทธิ์กว่า 10 ล้านคน
โดยหลังจากนี้ไปจะต้องดำเนินการเก็บข้อมูลของผู้สูงอายุ ซึ่งจะทำร่วมกับการเก็บข้อมูลของผู้มีรายได้น้อย ตามนโยบายพัฒนาการชำระเงินผ่านช่องทางอิเล็กทรอนิกส์ หรือ อีเพย์ เม้นท์ นอกจากนี้ ทางกระทรวงการคลังยังอยู่ระหว่างหารือกับหน่วยงานที่เกี่ยวข้องในส่วนของการแปลงสินทรัพย์ให้เป็นเงิน หรือ รีเวอร์ส มอร์เกจ ให้กับผู้สูงอายุที่ต้องการใช้เงินในยามเกษียณ ซึ่งจะเหมาะสมกับผู้สูงอายุที่ไม่มีลูกหลาน โดยเบื้องต้นหลักการจะต้องมีทรัพย์สิน ปลอดภาระหนี้ มาขอสินเชื่อซึ่งจะได้มากหรือน้อยขึ้นอยู่กับอายุ มูลค่าทรัพย์สิน และอัตราดอกเบี้ย ซึ่งจะเลือกได้ระหว่างการรับเงินได้เป็นก้อนเดียว หรือจะรับเงินเป็นรายเดือน

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
