เติมด่วน ! ปตท.-บางจาก ปรับขึ้น ราคาน้ำมัน ทุกชนิด 60 สตางค์/ลิตร เว้น E85 ปรับขึ้น 40 สตางค์/ลิตร มีผลพรุ่งนี้
วันนี้ (13 พ.ค. 59) บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับเพิ่มราคาน้ำมันขายปลีกทุกชนิด 60 สตางค์/ลิตร ยกเว้น E85 ปรับขึ้น 40 สตางค์/ลิตร โดยจะมีผลตั้งแต่วันพรุ่งนี้ (14 พ.ค. 59) เวลา 05.00 น. เป็นต้นไป

ทั้งนี้ จะส่งผลให้ราคาน้ำมันสำเร็จรูปที่สถานีบริการในเขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 ของ ปตท. ลิตรละ 32.16 บาท
แก๊สโซฮอล์ 95 ลิตรละ 25.20 บาท
แก๊สโซฮอล์ 91 ลิตรละ 24.78 บาท
E20 ลิตรละ 22.64 บาท
E85 ลิตรละ 18.69 บาท
ดีเซล ลิตรละ 24.09 บาท

MThai News
