‘ราคาทอง’  ลดลง 150 บาท ทองรูปพรรณ รับซื้อบาทละ 20,814.68 บาท ขายออกบาทละ 21,800 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 19 พฤษภาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งราคาทองคำลดลง 150 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,814.68 บาท ขายออกบาทละ 21,800 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,200 บาท ขายออกบาทละ 21,300 บาท
18 พ.ค.59
‘ราคาทอง’  เปิดตลาดวันนี้ (18 พ.ค.) ปรับขึ้น 100 บาท รูปพรรณขายออกบาทละ 22,000
ราคายังบวก 0.41% แตะ1279 แม้ดัชนีราคาผู้บริโภค (ตัววัดเงินเฟ้อ) ดีดตัวขึ้น 0.4% ในเดือน เม.ย. เมื่อเทียบรายเดือน ซึ่งเป็นการปรับตัวขึ้นมากที่สุดนับตั้งแต่เดือน ก.พ.2013 ซึ่งทำให้เจ้าหน้าที่ธนาคารกลางสหรัฐ (เฟด) 2 รายกล่าวเมื่อวานนี้ว่าเฟดยังคงมีแนวโน้มปรับขึ้นอัตราดอกเบี้ย 2-3 ครั้งในปีนี้

ขณะที่ สมาคมค้าทองคำประกาศราคาทองคำ ประจำวันที่ 18 พฤษภาคม (ครั้งที่1) โดยมีการปรับขึ้น 100 บาท เมื่อเทียบกับราคาวานนี้ (17 พ.ค.) โดยราคาทองคำแท่ง รับซื้อบาทละ 21,400.00 ขายบาทละ 21,500.00 ขณะที่ราคาทองรูปพรรณ รับซื้อบาทละ 21,011.76 ขายบาทละ 22,000.00
17 พ.ค.59
‘ราคาทอง’  เปิดตลาดวันนี้ปรับลง 50 บาท รูปพรรณขายบาทละ 21,900

สมาคมค้าทองคำประกาศราคาทองคำ ประจำวันที่ 17 พฤษภาคม (ครั้งที่1) โดยมีการปรับลดลง 50 บาท เมื่อเทียบกับราคาวานนี้ (16 พ.ค.) โดยราคาทองคำแท่ง รับซื้อบาทละ 21,300.00 ขายบาทละ 21,400.00 ขณะที่ราคาทองรูปพรรณ รับซื้อบาทละ 20,920.80 ขายบาทละ 21,900.00
16 พ.ค.59
Ausiris เผยแนวโน้ม  ‘ราคาทอง’  เปิดตลาดวันนี้ (16 พ.ค.) ชี้ ปัจจัยบวกคือกรีซอาจผิดนัดชำระหนี้
ราคา Gold Spot บวก 0.76% แตะ 1,272.45 ในวัน High 1280 และ Low 1266 ปัจจัยหลังลบยอดค้าปลีกสหรัฐเดือน เม.ย.พุ่งขึ้น 1.3% และดัชนีความเชื่อมั่นของผู้บริโภคสหรัฐปรับตัวขึ้นในเดือน พ.ค. แตะระดับ 95.8 ซึ่งทั้ง 2 ตัวเลขเศรษฐกิจขยายตัวมากที่สุดในรอบ 1 ปีขณะที่ปัจจัยบวก คือ การที่กรีซอาจผิดนัดชำระหนี้

Strategy มือเปล่า Open Short บริเวณ 1275-1277 เป้าการทำกำไร Take Profit 1257-1268 จุดตัดใจ Cut Loss 1284-1286 ถือ Short ถือต่อเป้าทำกำไร Take profit 1257-1268 ตัดใจ Stop profit 1284-1286 ถือ Long หาจุดออกบริเวณ 1275-1277  และเปิด Open Short บริเวณ 1277 เป้าหมาย Take profit 1257-1268 ตัดใจ Cut Loss 1284-1286

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
