โบรกฯ คาด!  หุ้นไทย อ่อนตัวตามตลาดภูมิภาค ชี้ แนวต้านอยู่ที่ 1,410 จุด พร้อมแนะ หุ้นเด่นน่าลงทุนวันนี้
นายชัยยศ จิวางกูร ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.โกลเบล็ก  กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะอ่อนตัวลง ในทิศทางเดียวกับตลาดหุ้นอื่นในภูมิภาคเอเชียที่เช้านี้ส่วนใหญ่จะติดลบ เนื่องจากมีปัจจัยลบจากความกังวลธนาคารกลางสหรัฐฯ (เฟด) จะปรับขึ้นอัตราดอกเบี้ย หลังรายงานผลการประชุมของเฟดในเดือนก่อนหน้านี้ ได้มีท่าทีแสดงให้เห็นถึงโอกาสที่จะปรับขึ้นอัตราดอกเบี้ยในการประชุมเดือนหน้า (มิ.ย.) นอกจากนี้ ราคาน้ำมันก็ได้อ่อนตัวลงด้วย ทำให้อาจจะไปกดดันหุ้นในกลุ่มพลังงาน ด้วยสองปัจจัยนี้ที่มากดดันตลาดฯในวันนี้ พร้อมให้แนวรับ 1,390 จุด ส่วนแนวต้าน 1,410 จุด
ด้าน   บริษัท หลักทรัพย์ ธนชาต จำกัด (มหาชน)  แนะซื้อกลุ่มหุ้นหลัก เป้าหมายระยะสัปดาห์ 1,430-1,460 จุด  1) กลุ่มหุ้นขนาดกลาง-ใหญ่ ที่ผลการดำเนินงาน 1Q16 ออกมาดี และมี Earnings Upgrade Momentum: SCC, CPF (ธุรกิจฟื้นตัวชัดเจน กำไร 2Q-3Q เร่งตัวขึ้นไปอีก)  GLOBAL (กำไรเติบโตเฉลี่ย 30% ต่อปีในช่วง 3 ปีข้างหน้า Sale Store Sale โตดีในเดือน เม.ย.) KKP, SGP (กำไร 1Q16 เป็นจุดต่ำสุดของปี PE ยังต่ำที่ 6.5x) KCE
หุ้นแนะนำทางเทคนิคแนะซื้อ MALEE เข้าส่วนหนึ่ง และเข้าเพิ่มเมื่อทะลุ 45 เพื่อเล็งแบ่งทำกำไรที่ 49 (High-risk-high-return โดยมีเส้น Stoplogg ที่ 40 ) / TVO เข้าเพิ่ม เล็งแบ่งทำกำไรที่ 35
18 พ.ค.59
โบรกฯ เผย  หุ้นไทย แกว่งกรอบแคบ เหตุไร้ปัจจัยใหม่เข้าหนุน เปิดโผ! หุ้นเด่นน่าลงทุนวันนี้
นายเทิดศักดิ์ ทวีธีรธรรม ผุ้ช่วยกรรมการผู้อำนวยการฝ่ายวิจัยไทย บริษัทหลักทรัพย์เอเซียพลัส จำกัด  เปิดเผยว่า แนวโน้มตลาดหุ้นไทยวันนี้ (18 พ.ค.) คาดแกว่งในกรอบแคบ เนื่องจากไร้ปัจจัยใหม่ๆ เข้ามาหนุน ส่วนประเด็นที่เกี่ยวกับการประมูลคลื่นความถี่ 900 เมกกะเฮิร์ต รวมถึง ตัวเลขเศรษฐกิจไตรมาสแรกของไทยที่ออกมาดีเกินคาด และ การประกาศผลประกอบการไตรมาสแรก ซึ่งตลาดได้รีบาวน์ขึ้นมารับข่าวดังกล่าว ดังนั้นคาดว่าอัพไซด์เริ่มจำกัด รอปัจจัยใหม่ ๆ หรือ เม็ดเงินลงทุนใหลเข้า ฝ่ายวิเคราะห์ให้แนวต้าน ที่ 1,410 จุด และ แนวรับ ที่ 1,400 จุด
ขณะที่  บริษัท หลักทรัพย์ ธนชาต จำกัด (มหาชน)  ระบุ ดัชนี SET เริ่มดูมีลุ้นมากขึ้นที่เขตตั้งหลัก และมีลุ้นขึ้นต่อไปทดสอบ 1,423 และ/หรือ 1,432 ที่ดีขึ้น ซึ่งกลุ่มที่อ่อนกว่าตลาด เช่น ธนาคารและสื่อสารเริ่มมีลุ้นตั้งหลักขึ้นมาช่วยพลังงานด้วย สำหรับหุ้นแนะนำวันนี้ ADVANC, WICE , CPN
หุ้นแนะนำทางเทคนิค ซื้อ ADVANC เข้าที่ 157 หรือเมื่อทะลุ 160 เล็งขึ้นไปแบ่งทำกำไรที่ 170 และ 175 (Stoploss ถ้าหลุด 154 ระหว่างวัน ) / WICE เข้าเมื่อทะลุ 3.10 เล็งฝ่าด่าน 3.18 ขึ้นไปแบ่งทำกำไรที่ 3.56 (Stoploss ถ้าหลุด 2.90 ) / CPN เข้าเพิ่มเมื่อทะลุ 56.50 เล็งขึ้นไปแบ่งทำกำไรที่ 59.25
17 พ.ค.59
หุ้นไทย เปิดตลาดพุ่ง! โบรกฯ เผยแนวรับ-หุ้นเด่นวันนี้ แนะ เก็งกำไรรายตัว หุ้นกลาง-เล็ก
บริษัทหลักทรัพย์ บัวหลวง จำกัด (มหาชน) ระบุบทวิเคราะห์ตลาดหุ้นไทยวันนี้ (17 พ.ค.) คาด ดัชนีฯ ผันผวนกรอบ 1,370 ต้าน 1,404/1,416 จุด หลังสิ้นสุดฤดูกาลประกาศงบ หุ้นบูลชิพส่วนใหญ่กำไรตามคาด และเราคงเป้าดัชนี 1,440 จุด มอง Upside จำกัด โดยต้นสัปดาห์คาดตลาดชะลอเพื่อรอดูถ้อยแถลงเฟดจากรายงานการประชุมวันพุธ ส่วนหุ้นกลาง-เล็ก ที่มีประเด็นหนุนรายตัว คาดขึ้นดีกว่าดัชนีฯ รายเดือน การปรับฐานในเดือน พค. คาดแนวรับ 1,380/1,370 จุด (หลุด 1,365 จุด เลิก) แนะนำ เลือกเก็งกำไรรายตัว หุ้นกลาง-เล็ก ที่มีประเด็นบวกหนุน
หุ้นแนะนำวันนี้ AAV (เทคนิคคอล All time high ในรอบ 2 ปี) Consensus ไล่ปรับกำไรขึ้น หลังงบ 1Q16 โตดีกว่าคาด /กำไรไตรมาสเดียว คิดเป็น 57% ของคาดการณ์ทั้งปี มีแนวโน้มที่กำไรทั้งปีจะดีเกินคาด ราคาปิดเมื่อวาน เทรดบน PE 13 เท่า อัตราการเติบโตกำไรเฉลี่ย 3 ปี 38%, PBV 0.90 เท่า Valuation ถูกสุดในกลุ่ม ขณะที่ ROE 10-11% เหนือกว่า BA และ THAI มาก
16 พ.ค.59
‘หุ้นไทย’  วันนี้ (16 พ.ค.) เปิดตลาดพุ่ง 8.97 จุด แตะที่ระดับ 1,403.66 จุด ด้วยมูลค่าการซื้อขาย 2,996.38 ล้านบาท
โดยหลักทรัพย์เพิ่มขึ้น 371 หลักทรัพย์ ลดลง 218 หลักทรัพย์ ไม่เปลี่ยนแปลง 203 หลักทรัพย์ ด้าน  บริษัทหลักทรัพย์ ไอร่า จำกัด (มหาชน)  มองว่า ตลาดหุ้นไทยได้รับปัจจัยหนุนจาก Fund Flow หลังจากต่างชาติกลับเข้ามาซื้อสุทธิสูงกว่า4,100 ล้านบาท แนะติดตามหุ้นขนาดใหญ่ที่เป็นเป้าหมายของนักลงทุนต่างชาติ

ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.12 น. มีดังนี้ดอลลาร์สหรัฐฯ รับซื้อที่ 34.18 บาท ขายออก 35.70 บาท

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
