ปตท.-บางจาก ปรับขึ้น ราคาน้ำมัน แก๊สโซฮอล์ทุกชนิด 40 สต./ลิตร เว้น E85 ขึ้น 20 สต./ลิตร และดีเซล ขึ้น 60 สต./ลิตร มีผลพรุ่งนี้
วันนี้ (18 พ.ค. 59) บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับเพิ่มราคาขายปลีกน้ำมันแก๊สโซฮอล์ทุกชนิด 40 สตางค์/ลิตร ยกเว้น E85 ปรับขึ้น 20 สตางค์/ลิตร และดีเซล ปรับขึ้น 60 สตางค์/ลิตร โดยจะมีผลตั้งแต่วันพรุ่งนี้ (19 พ.ค. 59) เวลา 05.00 น. เป็นต้นไป

ทั้งนี้ จะส่งผลให้ราคาน้ำมันสำเร็จรูปที่สถานีบริการในเขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ เป็นดังนี้
แก๊สโซฮอล์ 95 ลิตรละ 25.65 บาท
แก๊สโซฮอล์ 91 ลิตรละ 25.23 บาท
E20 ลิตรละ 23.09 บาท
E85 ลิตรละ 18.94 บาท
ดีเซล ลิตรละ 24.74 บาท

MThai News
