เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ (26 พ.ค.) ปรับขึ้น 100 บาท รูปพรรณขายออก 21,300 บาท
ราคา Gold Spot ลบ 0.2% แตะ 1224 ซึ่งลงติดต่อเป็นวันที่ 5 โดยต้นสัปดาห์ลงมา 1.92% ทั้งนี้ปัจจัยที่กดดันตลาดทองคำ คือ การนักลงทุนกังวลว่าธนาคารกลางสหรัฐ (FED) อาจขึ้นดอกเบี้ยในการประชุมเดือน มิ.ย.

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 27 พฤษภาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งปรับขึ้นบาทละ 100 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,329.56 บาท ขายออกบาทละ 21,300 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,700 บาท ขายออกบาทละ 20,800 บาท
24 พ.ค.59
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ (24 พ.ค.) คงที่ รูปพรรณขายออกบาทละ 21,650 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 24 พฤษภาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.24 น. ซึ่งราคาคงที่ เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,678.24 บาท ขายออกบาทละ 21,650 บาท ราคาทองคำแท่งรับซื้อบาทละ 21,050 บาท ขายออกบาทละ 21,150 บาท
23 พ.ค.59
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ยังคงที่ รูปพรรณขายออกบาทละ 21,700
ราคา Gold Spot ลบ 0.18% แตะ1251 แต่ในวันลงแตะ 1248 หลัง US Dollar แข็งค่า เนื่องจากนายวิลเลียม ดัดลีย์ ประธานธนาคารกลางสหรัฐ (เฟด) สาขานิวยอร์ก กล่าวว่า ในเดือน มิ.ย. เฟดมีแนวโน้มที่จะปรับขึ้นอัตราดอกเบี้ย ถ้าหากภาวะเศรษฐกิจสหรัฐเป็นไปตามที่เฟดคาดการณ์ไว้

ขณะที่ สมาคมค้าทองคำประกาศราคาทองคำ ประจำวันที่ 23 พฤษภาคม (ครั้งที่1) ภาพรวมราคาทองคำยังคงที่ เมื่อเทียบกับราคาวันที่ 21 พ.ค. โดยราคาทองคำแท่ง รับซื้อบาทละ 21,100.00 ขายบาทละ 21,200.00 ขณะที่ราคาทองรูปพรรณ รับซื้อบาทละ 20,723.72 ขายบาทละ 21,700.00

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
