โบรกฯ มองสถานการณ์ ‘ หุ้นไทย’  เริ่มดูดีขึ้น เปิดโผ! หุ้นเด่นน่าลงทุน มีลุ้นแซงตลาด
บริษัทหลักทรัพย์ ธนชาต จำกัด (มหาชน)  มองสถานการณ์หุ้นไทยเริ่มดูดีขึ้น เมื่อดูจากหุ้นหลักที่กำลังทยอยตั้งหลักขึ้นมา ขณะที่ความเสี่ยงเรื่องอัตราแลกเปลี่ยนอาจเริ่มลดลง อย่างไรก็ตามการลุ้นยังต้องค่อยเป็นค่อยไป และดูกรอบของหุ้นหลักประกอบด้วย และดู Update หมวด ปิโตรเคมี  ที่กำลังตั้งหลักขึ้นมา โดยมีลุ้นแซงตลาดต่อ รวมทั้งหุ้นตัวอื่นด้วย สำหรับหุ้นแนะนำวันนี้ RS, BBL, BWG
หุ้นแนะนำทางเทคนิค ซื้อ RS เข้า เล็งแบ่งทำกำไรที่ 12.50 (Stoploss ถ้าหลุด 10.30 ระหว่างวัน) / BBL เข้าเพิ่มเพื่อถัว เล็งแบ่งทำกำไรที่ 161 และ 166 / BWG เข้าเพิ่ม เมื่อทะลุ 1.85 เล็งแบ่ง ทำกำไรที่ 2.14 (โดยมีเส้น Stoploss ถ้าหลุด 1.70) ขณะที่ SNC จากการสร้างรูปแบบ Continuation Wedge (Bullish) – รูปแบบลิ่มขาขึ้นต่อเนื่อง มีแนวต้าน อยู่ที่ 14.90 บาท มีราคาเป้าหมายที่ ราคา 16.30 – 16.70 บาท และมีจุดตัดขาดทุน (Cut Loss) ที่ราคา 14.27 บาท
SPRC ตั้งหลักทะลุ Downtrend Line :เป้าหมายเทคนิค : 12.00 , PLAT ขึ้นต่อหลังพักตัว :เป้าหมายเทคนิค : 7.50 , MONO ทะลุ Downtrend Line :เป้าหมายเทคนิค : 2.90
24 พ.ค.59
โบรกฯ เผย ‘ หุ้นไทย’  เสี่ยงร่วงต่อ เหตุ ขาดปัจจัยใหม่หนุน แนะ เก็งกำไรระยะสั้นเล่นหุ้นผลประกอบการเด่น
บล.กสิกรไทย  ระบุ ตลาดหุ้นไทยวันนี้ (24พ.ค.) ยังขาดปัจจัยใหม่เข้ามาขับเคลื่อน ทำให้จะยังอยู่ในกรอบแคบ 1,375–1,384 จุด อีกทั้งยังอยู่ภายใต้ความกังวลเกี่ยวกับความเป็นไปได้ในการขึ้นดอกเบี้ยของ Fed เดือน มิ.ย.59 นี้ โดยในช่วงระยะสั้นก่อนการประชุม FOMC ในวันที่ 14-15 มิ.ย.ตลาดน่าจะอ่อนไหวไปกับการให้สัมภาษณ์ของคณะกรรมการ Fed ที่มีสิทธิ์โหวต
สำหรับกลยุทธ์การลงทุน SET Index วันนี้ เน้นไปที่กลุ่มที่มี Earning Support เช่น Commodity Play IVL, TVO (ขาย IRPC) หุ้นผลประกอบการเด่น CPF KAMART และ หุ้น High EPS Growth COM7 และเก็งกำไรระยะสั้นกับ BLA
23 พ.ค.59
โบรกฯ ชี้  หุ้นไทย สัปดาห์นี้เคลื่อนไหวกรอบแนวต้านที่ 1,410 จุด แนะ ซื้อหุ้นผลการดำเนินงาน 1Q16 ออกมาดี
บล.กสิกรไทย จำกัด  ประเมินกรอบการเคลื่อนไหวของตลาดหุ้นไทยสัปดาห์นี้ (23-27 พ.ค.) ว่า ดัชนีหุ้นไทยมีแนวรับที่ 1,375 และ 1,350 จุด ขณะที่แนวต้านอยู่ที่ 1,400 และ 1,410 จุด ตามลำดับ โดยปัจจัยสำคัญที่ต้องติดตาม คงได้แก่ การประชุม G7 และถ้อยแถลงของเจ้าหน้าที่เฟด ส่วนข้อมูลเศรษฐกิจสหรัฐฯ ที่สำคัญ ประกอบด้วย ข้อมูลการค้า ยอดสั่งซื้อสินค้าคงทน และจีดีพีไตรมาส 1/59 (รายงานครั้งที่ 2) ขณะเดียวกัน ข้อมูลเศรษฐกิจต่างประเทศที่สำคัญคงได้แก่ ข้อมูล PMI ของญี่ปุ่นและยูโรโซน รวมทั้ง ดัชนีความเชื่อมั่นธุรกิจของเยอรมนี (IFO)

ด้าน  บล.ธนชาต จำกัด (มหาชน)  แนะกลยุทธ์ซื้อหุ้นที่ผลการดำเนินงาน 1Q16 ออกมาดี และมี Momentum ในการถูกปรับประมาณการกำไรขึ้น: SCC, CPF (ธุรกิจฟื้นตัวชัดเจน กำไร 2Q-3Q เร่งตัวขึ้นไปอีก) GLOBAL, KKP, SGP (กำไร 1Q16 เป็นจุดต่ำสุดของปี PE ยังต่ำที่ 6.5x) KCE 2) กลุ่มหุ้นที่ได้รับผลดีจาก Bond Yield ฟื้นตัว เก็งกำไร BLA (แนะนำขายในทางพื้นฐาน) ขณะที่กลุ่ม REIT/Infra Fund ที่ปรับสูงขึ้นแรงก่อนหน้าคาดว่าจะเริ่ม Underperform หลัง Bond Yield ฟื้นตัว

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
