กลุ่มผู้ค้าย่านสีลม  ร้องระงับคำสั่งห้ามค้าขาย ยัน ไม่ย้ายออกแน่นอน พร้อมยื่นข้อเสนอจัดระเบียบร่วมกัน
กลุ่มผู้ค้าชาวสีลม เข้ายื่นหนังสือถึง  พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  เพื่อติดตามเรื่องร้องทุกข์ หลังเดินทางมาที่ศูนย์บริการประชาชน ทำเนียบรัฐบาล เมื่อวันที่ 19 พ.ค. 2559 ที่ผ่านมา โดยวันนี้ ทางกลุ่มได้เจรจาขอให้นายกรัฐมนตรี ระงับคำสั่งห้ามค้าขายทั้งขาเข้า-ขาออก ในเวลากลางคืน โดยทางกลุ่มยืนยันว่า จะไม่ย้ายออกในวันที่ 1 มิถุนายน 2559 อย่างที่มีประกาศออกไปอย่างแน่นอน เพราะสถานที่ใหม่ที่ทางกรุงเทพมหานครจัดสรรให้นั้น กลุ่มผู้ค้าส่วนใหญ่ไม่สามารถย้ายไปได้ เนื่องจากประเภทสินค้าที่ขายมีความเฉพาะตัว

ทั้งนี้ ทางกลุ่มจะยื่นข้อเสนอถึงเขตบางรัก ในการจัดระเบียบทางเท้าร่วมกัน ทั้งปัญหาการจราจรติดขัด โดยจะปรับเลื่อนเวลาเปิดปิด จาก 19.00 – 02.00 น. เป็น 21.00 – 02.00 น. โดยทางกลุ่มยืนยันว่า หากภาครัฐจะเข้ามาจัดระเบียบ ก็ควรที่จะดำเนินการกับผู้ค้าแอบแฝง ทั้งรถเข็นบนถนน ซึ่งส่วนใหญ่ชาวเวียดนาม ที่แอบมาจำหน่ายสินค้า
นอกจากนี้ กลุ่มผู้ค้าชาวสีลม ยังได้กล่าวถึง กรณีที่ นายวัลลภ สุวรรณดี ประธานที่ปรึกษาผู้ว่าราชการกรุงเทพมหานคร ออกแถลงการณ์ผ่านสื่อ ว่าได้แจกเอกสารให้ผู้ค้า ในวันที่ 20 พ.ค. 2559 โดยเนื้อหาในประกาศจะมีการประชุมหารือกับผู้ค้า แต่ทางผู้ค้า ยืนยันว่าไม่ได้รับทราบล่วงหน้า


ขณะที่ คณะทำงาน กทม. ได้เชิญกลุ่มผู้ค้าย่านถนนสีลมช่วงกลางคืนเข้าหารือ เพื่อชี้แจงนโยบายในการจัดระเบียบแผงค้าบนทางเท้าทั่วกรุงเทพมหานคร โดยประธานที่ปรึกษา ผว.กทม. ยืนยันว่า ผู้ค้าย่านถนนสีลมทุกคน จำเป็นต้องหาพื้นที่ค้าขายใหม่ เพื่อเป็นการคืนพื้นที่ทางเท้าย่านสีลมให้เป็นสาธารณะ เนื่องจากก่อนหน้านี้ มีการตั้งแผงค้าขายกีดขวางทางเท้าเป็นจำนวนมาก รวมถึงเสี่ยงที่จะเกิดเหตุอาชญากรรมต่างๆ เช่นการวิ่งราวทรัพย์สิน
อย่างไรก็ตาม กทม.พร้อมที่จะดูแลผู้ค้าทุกคน ให้มีที่ทางในการค้าขายใหม่ โดยจะให้สิทธิผู้ค้าที่เข้ามาค้าขายในช่วงงานถนนสีลมคนเดิน เข้ามาค้าขายได้โดยไม่ต้องมีการจับฉลาก

ที่มา  INN
MThai News
