5 ช่องทีวีดิจิทัล  ตบเท้าทยอยจ่ายเงินใบอนุญาตงวดที่ 3 มูลค่ารวมกว่า 2 พันล้านบาท
วันที่ 27 มิ.ย.2559 ผู้ประกอบการทีวีดิจิทัลรวม 3 ช่อง ได้แก่ ช่องวัน ช่องไทยรัฐทีวี และ ช่องจีเอ็มเอ็ม แชลแนล ได้ทยอยชำระค่าใบอนุญาตทีวีดิจิทัลงวดที่ 3 ให้แก่ คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ กิจการโทรคมนาคมแห่งชาติ หรือ กสทช. มูลค่ารวมกันกว่า 2,232.6 ล้านบาท ทั้งนี้ ช่องพีพีทีวี มีกำหนดจะชำระในวันพรุ่งนี้  (28 มิ.ย.59)  ส่วนช่องไบรท์ทีวี จะทำการชำระค่าธรรมเนียมงวดที่ 3 แก่ กสทช. ต่อไป
ก่อนหน้านี้ กลุ่มผู้ประกอบการทีวีดิจิทัลทั้ง 5 ช่อง เห็นควรรอให้ศาลมีคำสั่งตามคำร้องขอคุ้มครองชั่วคราวออกมาก่อนจึงจะชำระค่าประมูล แต่ขณะนี้ศาลปกครองกลางยังไม่มีคำสั่งใด ๆ ต่อเรื่องดังกล่าว ประกอบกับกลุ่มผู้ประกอบการทีวีดิจิทัลทั้ง 5 ช่อง พร้อมกับกลุ่มผู้ประกอบการทีวีดิจิทัลรายอื่นอีกรวม 15 ช่อง ได้เข้าหารือร่วมกับท่านรองนายกรัฐมนตรี ศาสตราจารย์กิตติคุณ ดร.วิษณุ เครืองาม เมื่อวันที่ 20 มิถุนายน 2559 ที่ผ่านมา
ทั้งนี้ ได้มีการเปิดโอกาสให้กลุ่มผู้ประกอบการทีวีดิจิทัล ชี้แจงความเสียหายที่เกิดขึ้นต่ออุตสาหกรรมทีวีดิจิทัล และเสนอแนวทางการเยียวยาเพื่อแก้ไขและบรรเทาปัญหาที่เกิดขึ้น เพื่อจะได้นำความตามที่ได้หารือร่วมกันไปเสนอต่อนายกรัฐมนตรีต่อไป ทางผู้ประกอบการทีวีดิจิทัลทั้ง 5 ช่อง จึงยินดีที่จะทยอยชำระค่าธรรมเนียมงวดที่ 3 แก่ กสทช. เพื่อให้ กสทช.นำส่งเข้าเป็นรายได้แผ่นดินต่อไป
5 ช่องทีวีดิจิทัล  ยัน ไม่จ่ายค่าใบอนุญาตงวดที่ 3 แจง รอคำสั่งศาลปกครองชี้ขาด 27 พ.ค.นี้
เมื่อวันที่ 23 พ.ค.2559 ที่ผ่านมา สำนักคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) ได้กำหนดให้เป็นวันครบวาระการชำระเงินค่าประมูลทีวีดิจิทัลงวดที่ 3 ของผู้ได้รับใบอนุญาต 24 ช่อง ซึ่งเมื่อครบกำหนดเวลา มีผู้ประกอบการมาชำระทั้งสิ้น 17 ช่อง รวมเป็นเงินกว่า 6,485 ล้านบาท

ทั้งนี้ มี 5 ช่องที่ยังไม่มาชำระเงินงวดที่ 3 ได้แก่ PPTV HD, ช่อง BRIGHT TV, ช่อง ONE 31, ช่อง GMM 25 และ ช่องไทยรัฐ ทีวี รวมเป็นเงินกว่า 2,388 ล้านบาท โดยมีการระบุว่าจะขอรอคำสั่งศาลปกครอง เรื่องผ่อนผันการชำระค่าธรรมเนียมใบอนุญาตงวดที่ 3 ให้กับสำนักงานกสทช. หลังจากศาลปกครองได้นัดไต่สวนวันที่ 27 พ.ค. 59 พร้อมระบุว่าหากศาลปกครองมีคำสั่งใดๆก็พร้อมจะปฎิบัติตาม
ด้าน  นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช.  กล่าวว่า การที่บางช่องมีการชำระเงินล่าช้า อาจพิจารณาเหตุผลและความจำเป็น เพื่อเสนอคณะกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์ หรือ กสทช. พิจารณาอีกครั้ง ซึ่งตามมติ กสท. เมื่อพ้นกำหนดแล้วไม่มาชำระเงิน กสทช.จะส่งหนังสือแจ้งเตือนเพื่อให้เข้ามาชำระเงินงวดที่ 3 พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี และค่าธรรมเนียมที่ต้องจ่ายเพิ่มตามวันที่มาชำระล่าช้า หากยังไม่มาชำระอีก อาจพักใช้และเพิกถอนใบอนุญาต

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
