กทค. มีมติรับรองผลประมูล ให้ AIS คว้า คลื่น 900 MHz
วันนี้ (27 พ.ค. 59) เวลา 12.00 น. คณะกรรมการ กสทช.ได้แถลงกรณีการประมูล 4G คลื่นความถี่ย่าน 900 MHz โดย กทค. มีมติรับรองผลการประมูลให้บริษัท แอดวานซ์ ไวร์เลส เน็ตเวิร์ก จำกัด เป็นผู้ชนะการประมูลในครั้งนี้

โดย นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. กล่าว่า จากการรายงานผลของคณะกรรมการที่ได้ตรวจสอบขั้นตอนการประมูล ซึ่งยืนยันว่ากระบวนการประมูลในครั้งนี้เป็นไปอย่างโปร่งใส ทั้งนี้ กสทช.จะออกใบอนุญาตให้ใช้คลื่นความถี่ย่าน 900 MHz และใบอนุญาตประกอบกิจการโทรคมนาคมแบบที่สามให้แก่ผู้ชนะการประมูล ภายหลังจากผู้ชนะการประมูลได้ปฏิบัติตามเงื่อนไขถูกต้องภายใน 90 วัน
นอกจากนี้ ยังได้กำหนดมาตรการเพื่อคุ้มครองผู้บริโภคไว้โดยผู้ให้บริการทั้งคลื่น 1800 MHz และ คลื่น 900 MHz ต้องจัดทำแผนบริการสำหรับผู้พิการ ผู้ด้อยโอกาส และผู้มีรายได้น้อย รวมถึงจัดทำแผนคุ้มครองผู้บริโภคในการรับเรื่องร้องเรียนส่วนของอัตราค่าบริการ จะต้องมีอัตราค่าบริการถูกกว่า 3G โดยผู้ให้บริการจะต้องส่งแผนต่อ กทค.ก่อนเริ่มให้บริการ และต้องดำเนินการตามแผนภายใน 1 ปี นับจากวันที่เริ่มให้บริการ



MThai News
จบการประมูล! เอไอเอส คว้าคลื่น 900 MHz ย่าน 895-905 MHz / 940-950 MHz โดยเคาะราคารอบ 2 เพิ่มเป็น 75,654 ล้านบาท
วันนี้ (27 พ.ค. 59) เวลา 10.30 น. คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ (กสทช.) ได้แถลงยืนยันผลการประมูล 4G คลื่นความถี่ 900 MHz โดย พันเอก ดร.เศรษฐพงค์ มะลิสุวรรณ ประธาน กทค. กล่าวว่า สำหรับความถี่ย่าน 895-905 MHz / 940-950 MHz ซึ่งการประมูลในครั้งนี้เป็นไปตามคำสั่ง คสช. โดยเริ่มตั้งแต่เวลา 9.30 น.-10.30 น. มีการประมูลจำนวน 2 รอบ ที่ราคา 75,654 ล้านบาท ผู้ชนะการประมูลได้แก่ บริษัท แอดวานซ์ ไวร์เลส เน็ตเวิร์ก จำกัด
ทั้งนี้ กทค.จึงขอประกาศผลการประมูล และขอประกาศให้การประมูลสิ้นสุดลง ซึ่งหลังจากนี้ ทางคณะกรรมการจะทำการตรวจสอบความโปร่งใส และจะทำการประชุม โดยคาดว่าจะสามารถรับรองผลการประมูลได้ภายในวันนี้



MThai News
เริ่มแล้ว ! ผู้ประมูลเคาะรอบแรกยืนยันราคาที่ 75,654 ล้านบาท

เริ่มแล้ว! ผู้ประมูลเคาะรอบแรกเพื่อเป็นการยืนยันราคาที่ 75,654 ล้านบาท โดยต่อจากนี้ จะเป็นการเคาะรอบที่ 2 ซึ่งราคาจะเพิ่มขึ้นอีก 152 ล้านบาท เป็น 75,806 ล้านบาท ทั้งนี้ ผู้ชนะชั่วคราวสามารถเลือกได้ 2 ทาง คือ เคาะยืนยันราคาที่ 75,654 ล้านบาท หรือ จะเคาะเพิ่มราคาอีก 152 ล้านบาท

MThai News
—————————————————————————————————————————
พร้อม ! กสทช. เปิด ประมูล 4G  คลื่น 900 MHz รอบใหม่ มีผู้ผ่านคุณสมบัติเข้าร่วมประมูล 1 ราย คือ บริษัท แอดวานซ์ ไวร์เลส เน็ตเวิร์ก จำกัด
วันที่ 27 พ.ค.59 พล.อ.อ.ธเรศ ปุณศรี ประธานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (ประธาน กสทช.) เป็นประธานในพิธีเปิดการประมูล 4G คลื่นความถี่ย่าน 900 MHz โดยมี นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช.เป็นผู้กล่าวรายงานในการประมูลครั้งนี้

ทั้งนี้ การประมูลดังกล่าว เป็นการประมูล 1 ใบอนุญาต ขนาด 10 เมกะเฮิรตซ์ อายุใบอนุญาต 15 ปี ราคาตั้งต้นประมูล 75,654 ล้านบาท โดยมีผูเข้าร่วมประมูล 1 ราย คือ บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด (AWN)
นายฐากร กล่าวว่า การประมูลในครั้งนี้แม้จะมีผู้ประมูลเพียงรายเดียว แต่กติกายังเป็นไปอย่างเคร่งครัด คือผู้เข้าร่วมประมูลจะไม่สามารถออกจากห้องประมูลได้จนกว่าจะสิ้นสุดการประมูล และไม่สามารถนำเครื่องมือสื่อสารเข้าห้องประมูลได้ ซึ่งถือเป็นกฎของการประมูลที่ต้องหลีกเลี่ยงการติดต่อสื่อสารกับบุคคลอื่น
สำหรับการประมูลคลื่นความถี่ 900 MHz ในครั้งนี้ คาดว่าจะใช้เวลาไม่เกิน 30 นาที เนื่องจากมีผู้เข้าประมูลเพียง 1 ราย ซึ่งจะมีการเคาะราคาเพียงครั้งเดียว เพื่อเป็นการยืนยันราคาเท่านั้น จากนั้น กสทช.จะประชุมเพื่อรับรองการประมูลในเวลา 14.00 น. และคาดว่าจะสามารถรับรองการประมูลในครั้งนี้ได้ภายใน 16.00 น.
อย่างไรก็ตาม กสทช.จะออกใบอนุญาตให้ใช้คลื่นความถี่ย่าน 900 MHz และใบอนุญาตประกอบกิจการโทรคมนาคมแบบที่สามให้แก่ผู้ชนะการประมูลภายหลังจากผู้ชนะการประมูลได้ปฏิบัติตามเงื่อนไขการดำเนินการก่อนรับใบอนุญาตอย่างครบถ้วนถูกต้องภายใน 90 วัน นับจากวันที่ได้รับหนังสือแจ้งผลการประมูล



MThai News
