ราคาทองรูปพรรณ รับซื้อบาทละ 20,087.00 บาท ขายออกบาทละ 21,050.00 บาท
สมาคมค้าทองคำประกาศราคาซื้อ – ขายทอง ประจำวันพฤหัสบดีที่ 2 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.27 น. ซึ่งราคาทองคงที่เมื่อเทียบกับราคาวานนี้
โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,087.00 บาท ขายออกบาทละ 21,050.00 บาท 
ราคาทองคำแท่งรับซื้อบาทละ 20,450.00 บาท ขายออกบาทละ 20,550.00 บาท
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ปรับขึ้น 100 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 1 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งปรับขึ้นบาทละ 100 บาท เมื่อเทียบกับราคาวานนี้
โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,132.48 บาท ขายออกบาทละ 21,100 บาท
ราคาทองคำแท่ง รับซื้อบาทละ 20,500 บาท ขายออกบาทละ 20,600 บาท
31 พ.ค. 59
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ปรับขึ้น 100 บาท ชี้ การขึ้นดอกเบี้ยของเฟดเป็นปัจจัยกดดัน

ราคา Gold Spot ลบ 0.62% แตะ 1205 ปรับตัวลงเป็นวันที่ 10 หลังโกลด์แมน แซคส์ออกรายงานระบุว่า หลังจากที่ได้รับฟังถ้อยแถลงของ นางเจเน็ต เยลเลน ประธานธนาคารกลางสหรัฐ (เฟด) ที่กล่าวแสดงความเห็นเกี่ยวกับทิศทางการปรับขึ้นอัตราดอกเบี้ยของเฟด ทางบริษัทก็ได้ระบุความเป็นไปได้ที่เฟดจะขึ้นอัตราดอกเบี้ยในเดือน มิ.ย.ไว้ที่ระดับ 35% ขณะที่เดือน ก.ค.อยู่ที่ 35% เช่นกัน ส่วนเดือน ก.ย.อยู่ที่ 20% ซึ่งเป็นปัจจัยกดดันที่สำคัญ
30 พ.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ (30 พ.ค.) ชี้ จับตาปัจจัยที่เฟดเตรียมขึ้นดอกเบี้ย
ราคา Gold Spot ลบ 0.58% แตะ1212 ปรับตัวลงเป็นวันที่ 9 หลังโดนปัจจัยที่เฟดเตรียมขึ้นดอกเบี้ยในไม่กี่เดือนข้างหน้า ซึ่งเช้าวันจันทร์ราคา Gold Spot ลงอีกล่าสุดแตะต่ำสุดที่ 1205

ขณะที่ สมาคมค้าทองคำประกาศราคาทองวันจันทร์ที่ 30 พ.ค. 59 ครั้งที่ 1 เวลา 09:30 น. ปรับลดลง 100 บาท ร้านทองซื้อเข้าบาทละ 20350 ขายออกบาทละ 20450 ทองรูปพรรณรับซื้อบาทละ 19,980.88 ขายออกบาทละ 20,950.00

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

