นักวิเคราะห์ มอง  ‘หุ้นไทย’  มีโอกาสเด้งต่อจากข่าวประชุม ครม.วันนี้ พร้อมเปิด 8 หุ้นเด่นน่าลงทุนวันนี้
บล.โนมูระ พัฒนสิน  ระบุว่า แรงซื้อหุ้นพลังงานได้ปัจจัยหนุนจากราคาน้ำมันฟื้นตัวมาบริเวณ 50 เหรียญ/บาร์เรล ส่วนกลุ่มสื่อสารมีแรงซื้อกลับ จาก ADVANC ที่ประมูล 4G ชนะไปด้วยราคาเดิมที่ JAS ทิ้งใบอนุญาต ประเมินระยะสั้นหุ้นไทยมีโอกาสขึ้นไปทดสอบจุดสูงสุดเดิมที่ 1,432 จุด แต่ยังต้องระมัดระวังการลงทุนและแรงขายทำกำไรหากดัชนีเข้าใกล้แนวต้านหลักที่ระดับดังกล่าว
แนะกลยุทธ์ลงทุน หากดัชนีขึ้นไปทดสอบที่ 1,432 จุด ให้เน้นขายทำกำไร แต่หากดัชนีย่อตัว แนะเก็งกำไรหุ้น PTTEP-IVL-BWG-KAMART-MONO และหาจังหวะซื้อลงทุนหุ้น CPF-STA-ADVANC
ขณะที่ บล.บัวหลวง ระบุ หุ้นแนะนำวันนี้ คือ TMB (Laggard play) แนวรับ 2.28 บ. ต้านสั้น 2.40 บ. (คาดตลาดมีมุมมองเชิงบวกต่อกระแสข่าว อดีตผู้บริหาร SCB คุณ ญนน์ โภคทรัพย์ มีแนวโน้มย้ายมาบริหาร TMB แทน MD คนเดิมที่กำลังจะหมดวาร), WHA แนวรับ 3.08 บ. ต้าน 3.20/3.26 บ.
30 พ.ค.2559
โบรกฯ เผย ลุ้น  SET  ขึ้นต่อ จับตาผลประชุมเฟด พร้อมเปิด หุ้น น่าลงทุนวันนี้
บล.ธนชาต  มองภาพ SET จะปรับสูงขึ้นต่อในระยะสัปดาห์ด้วยเป้าหมาย 1,430-1,460 จุด หลังกำไร 1Q16 กลุ่มภาคเศรษฐกิจจริงดีกว่าคาด และเริ่มเห็นการปรับประมาณการกำไรเพิ่มขึ้น ขณะที่ ดัชนี SET และหุ้นโลกดูมีลุ้นที่เขตตั้งหลักและยังต้องค่อยทำค่อยไป เนื่องจากความเสี่ยงเรื่องอัตราแลกเปลี่ยนที่ยังคงอยู่ ถึงแม้อาจจะอ่อนกำลังลง นอกจากนี้ดู Update หมวด Health cares ที่กำลังตั้งหลักขึ้นมาจากเขตแนวรับ รวมทั้งหุ้นเป็นรายตัว

สำหรับหุ้นแนะนำวันนี้ CPN, BWG โดย CPN เข้าเพิ่ม เล็งแบ่งทำกำไรที่ 59 / BWG เข้าเพิ่ม เล็งแบ่งทำกำไรที่ 2.14 (โดยมีเส้น Stoploss ถ้าหลุด 1.70)
สำหรับกลยุทธ์แนะซื้อ กลุ่มธนาคาร และ รับเหมาฯ ที่เริ่มมีสัญญาณฟื้นตัว 1) ดอกเบี้ยผ่านจุดต่ำสุด และ Technical ฟื้นตัว กลุ่มธนาคาร และรับเหมาฯ เช่น KBANK, KTB และ STEC, CK 2) Earnings Momentum: SGP, CPF, IRPC 3) หุ้นพื้นฐานดีที่คาดว่าจะถูกนำเข้าไปใน SET50 คือ KCE (อัตรากำไรยังเติบโตเพิ่มขึ้น) GPSC (กำลังผลิตไฟฟ้าเพิ่มขึ้น หนุนกำไรโตยั่งยืน)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
