ประกาศ! ปตท.-บางจาก  ปรับขึ้นราคาน้ำมันดีเซล  มีผลพรุ่งนี้ (31 พ.ค.)
วันที่ 30 พ.ค.2559 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับเพิ่มราคาขายปลีกกลุ่มน้ำมันดีเซล 40 สตางค์/ลิตร มีผลพรุ่งนี้ (31 พ.ค.) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 32.56 บาท
แก๊สโซฮอล์ 95 ลิตรละ 25.60 บาท
แก๊สโซฮอล์ 91 ลิตรละ 25.18 บาท
E20 ลิตรละ 23.04 บาท
E85 ลิตรละ 18.89 บาท
ดีเซล ลิตรละ 25.09 บาท

ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
