ที่ประชุม ครม. เห็นชอบ พ.ร.บ.ภาษีที่ดิน คนมีบ้านเกิน50 ล.-บ้านหลายหลัง ต้องจ่ายภาษีอัตราก้าวหน้า 0.5% ของราคาประเมินกรมธนารักษ์
รายงานข่าวแจ้งว่า การประชุมคณะรัฐมนตรีในวันนี้ (7 มิ.ย. 59) ที่ประชุมได้มีมติเห็นชอบพ.ร.บ.ภาษีที่ดินและสิ่งปลูกสร้าง ตามการเสนอของกระทรวงการคลังเสนอ โดยกำหนดให้ผู้มีบ้านตั้งแต่ 50 ล้านบาทขึ้นไป และผู้มีบ้านหลายหลังต้องเสียภาษีอัตราก้าวหน้า ไม่เกิน 0.5% ของราคาประเมินกรมธนารักษ์ โดยจากนี้ไปจะส่งให้คณะกรรมการกฤษฎีกาตรวจสอบ ก่อนส่งที่ประชุมสนช.พิจารณาต่อไป

สำหรับร่าง พ.ร.บ.ภาษีที่ดินและสิ่งปลูกสร้าง มีสาระใจความสำคัญคือ กำหนดให้องค์กรปกครองส่วนท้องถิ่น (อปท.) สามารถจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างในอัตราก้าวหน้าไม่เกิน 0.5% ของราคาประเมินกรมธนารักษ์ โดยแบ่งออกเป็น 4 ประเภท ประกอบด้วย
ประเภทแรกที่อยู่อาศัย  กรณีมีบ้านหลังเดียว มีมูลค่าไม่เกิน 50 ล้านบาท จะได้รับการยกเว้นการจัดเก็บภาษี 
ราคาที่อยู่อาศัยเกิน 50 ล้านบาทขึ้นไป จะเสียภาษีโดยมีอัตราเพดานสูงสุดที่ 0.5 % แต่จัดเก็บจริงจะเก็บตามขั้นบันได 
ผู้มีที่อยู่อาศัยหลายหลัง หรือมีบ้านตั้งแต่ 2 หลังขึ้นไป จะเสียภาษีทันทีในบ้านหลังที่สอง ตั้งแต่บาทแรก โดยมีอัตราเพดานสูงสุดที่ 0.5 %
ส่วนประเภทที่ 2 คือ กลุ่มพื้นที่เกษตรกรรม  มีอัตราเพดานสูงสุดที่ 0.2% 
 กลุ่มที่ 3 สำหรับกลุ่มพาณิชย์ อุตสาหกรรม   จะจัดเก็บภาษีซึ่งมีอัตราเพดานสูงสุดที่ 2% 
 และประเภทที่ 4 คือ กลุ่มที่ดินรกร้างว่างเปล่าและไม่ใช้ประโยชน์  จะจัดเก็บภาษีโดยมีอัตราเพดานสูงสุด 5% ในปีที่ 1-3 หลังจากนั้น หากไม่ได้มีการทำประโยชน์ในปีที่ 4-6 จะจัดเก็บเพิ่มอีกเท่าตัว
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
