กรมธนารักษ์ เปิดจำหน่ายเหรียญกษาปณ์ที่ระลึกช้างไทย เฉลิมพระเกียรติ พระบาทสมเด็จพระเจ้าอยู่หัว เนื่องในโอกาสการจัดงานฉลองสิริราชสมบัติครบ 70 ปี 9 มิ.ย.นี้
กรมธนารักษ์ได้จัดทำเหรียญกษาปณ์ที่ระลึกช้างไทย เพื่อเผยแพร่พระเกียรติคุณของพระบาทสมเด็จพระเจ้าอยู่หัว ที่มีพระราชดำริเรื่องการอนุรักษ์ช้างป่า และปลูกจิตสำนึกให้เกิดความรักระหว่างคนกับช้างด้วยเพราะคนไทยมีความเชื่อมายาวนานและมีความผูกพันกับวิถีชีวิตสังคมไทยเกี่ยวกับช้าง ซึ่งช้างไทยเป็นสัญลักษณ์ของความมีพลังอำนาจและบารมี เป็นเครื่องหมายแสดงถึงเอกราชของชาติไทย ที่สำคัญเป็นสัตว์คู่บุญคู่บารมีพระมหากษัตริย์

โดยเหรียญกษาปณ์ที่ระลึกช้างไทยจัดทำเป็น 3 ชนิด คือ
1.เหรียญกษาปณ์ทองคำขัดเงา ชนิดราคา 4,000 บาท โลหะทองคำร้อยละ 99.9 น้ำหนัก 31.21 กรัม เส้นผ่านศูนย์กลาง 32.69 มิลลิเมตร (มม.) จำนวนผลิต 1,000 เหรียญ ราคาจำหน่าย 75,000 บาท พร้อมกล่องบรรจุ
2.เหรียญกษาปณ์ทองคำขัดเงา ชนิดราคา 2,000 บาท โลหะทองคำร้อยละ 99.9 น้ำหนัก 7.80 กรัม เส้นผ่านศูนย์กลาง 22 มม. จำนวนผลิต 2,000 เหรียญ ราคาจำหน่าย 23,000 บาท พร้อมกล่องบรรจุ
3.เหรียญกษาปณ์เงินขัดเงา ชนิดราคา 200 บาท ผลิตจากเงินแท้ 99.9 น้ำหนัก 31.21 กรัม เส้นผ่านศูนย์กลาง 38.61 มม. จำนวนผลิต 5,000 เหรียญ ราคาจำหน่าย 3,200 บาท พร้อมกล่องบรรจุ

โดยประชาชนผู้สนใจ สามารถติดต่อได้ที่ 1.สำนักการคลัง กรมธนารักษ์ ซอยอารีย์สัมพันธ์ กระทรวงการคลัง 2.สำนักทรัพย์สินมีค่าของแผ่นดิน ในพระบรมมหาราชวัง และ 3.หน่วยจำหน่าย ณ พิพิธภัณฑ์เหรียญ ถนนจักรพงษ์ 
หากต้องการสอบถามข้อมูลเพิ่มเติม ติดต่อได้ที่ส่วนเผยแพร่ฯ สำนักทรัพย์สินมีค่าของแผ่นดิน โทรศัพท์ 0-2282-0069 ต่อ 7101-2 หรือ 0-2226-0251-9

ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
