ราคาทองรูปพรรณ รับซื้อบาทละ 20,723.72 บาท ขายออกบาทละ 21,700 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันเสาร์ที่ 11 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.11 น. 
ซึ่งปรับขึ้นบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้
โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,723.72 บาท ขายออกบาทละ 21,700 บาท 
ราคาทองคำแท่ง รับซื้อบาทละ 21,100 บาท ขายออกบาทละ 21,200 บาท
‘ราคาทอง’  เปิดตลาดปรับขึ้น 100 บาท ทองรูปพรรณขายออกบาทละ 21,650 บาท

ราคา Gold Spot บวก 1.53% แตะ 1262.25 ซึ่งราคา Gold Spot ปรับขึ้นเป็นวันที่ 2 แม้ว่ากระทรวงแรงงานสหรัฐเปิดเผยว่า จำนวนชาวอเมริกันที่ยื่นขอสวัสดิการว่างงานครั้งแรกลดลง 4,000 ราย สู่ระดับ 264,000 รายในสัปดาห์ที่สิ้นสุดวันที่ 4 มิ.ย. ทั้งนี้ Gold Spot ยังมีปัจจัยบวก คือ การที่นักลงทุนยังเชื่อว่าธนาคารกลางสหรัฐยังไม่ปรับขึ้นดอกเบี้ย
9 มิ.ย.2559
‘ราคาทอง’  เปิดตลาดปรับขึ้น 100 บาท ทองรูปพรรณขายออกบาทละ 21,450 บาท
ราคา Gold Spot บวก 1.53% แตะ 1262.25 เนื่องจากนักลงทุนเชื่อว่าธนาคารกลางสหรัฐ (เฟด) จะยังไม่ปรับขึ้นอัตราดอกเบี้ยในการประชุมเดือน มิ.ย. หลังตัวเลขเศรษฐกิจสหรัฐยังไม่ขยายตัวเท่าที่ควร

สมาคมค้าทองคำประกาศราคาทองประจำวันที่ 9 มิ.ย.59 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งราคาทองคำปรับเพิ่มขึ้น 100 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,481.16  ขายออกบาทละ 21,450.00 ราคาทองคำแท่ง รับซื้อบาทละ 20,850.00 ขายออกบาทละ 20,950.00

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
