หลังจากที่คณะรัฐมนตรีมีมติเห็นชอบตามที่กระทรวงการคลังเสนอร่าง พ.ร.บ.ภาษีที่ดินและสิ่งปลูกสร้าง ล่าสุดกระทรวงการคลังได้จัดทำ 20 คำถามที่น่าสนใจเกี่ยวกับการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง เพื่อเป็นการอธิบายให้ประชาชนรับทราบและเข้าใจถึงเหตุผลที่ต้องมีการจัดเก็บภาษี
กฎหมายที่ดินและสิ่งปลูกสร้าง เป็นกฎหมายใหม่ที่มาแทนกฎหมายว่าด้วยภาษีโรงเรือนและที่ดิน และกฎหมายว่าด้วยภาษีบํารุงท้องที่ โดยกฎหมายฉบับใหม่มีจุดมุ่งหมายในการช่วยลดความเลื่อมล้ำในสังคมและเพิ่มการกระจายอำนาจไปสู่ท้องถิ่น เนื่องจากองค์กรปกครองส่วนท้องถิ่น (อปท.) จะเป็นผู้จัดเก็บภาษีโดยมีรัฐบาลเป็นผู้ดูแล ซึ่งหากมีการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างได้จริง ก็จะเป็นการเพิ่มรายได้ให้กับ อปท. เพื่อนำไปใช้พัฒนาท้องถิ่นในด้านสังคมอื่นๆ ต่อไป นอกจากนี้การเก็บภาษีที่ดินและสิ่งปลูกสร้างยังสามารถลดการถือครองที่ดินเพื่อการเก็งกำไรในตลาดอสังหาริมทรัพย์อีกด้วย

1.   คำถาม  : ภาษีที่ดินและสิ่งปลูกสร้างเป็นภาษีประเภทใหม่ที่รัฐบาลจะนำมาใช้เพื่อจัดเก็บภาษีเพิ่มเติม เนื่องจากรัฐบาลมีรายได้จากภาษีประเภทอื่นไม่เพียงพอกับรายจ่ายของรัฐบาลใช่หรือไม่
คำตอบ  : ไม่ใช่ ภาษีที่ดินและสิ่งปลูกสร้าง เป็นภาษีประเภทใหม่ที่จะนำมาใช้จัดเก็บแทนภาษีโรงเรือนและที่ดินและภาษีบำรุงท้องที่ ที่องค์กรปกครองส่วนท้องถิ่น (อปท.) จัดเก็บอยู่ในปัจจุบัน โดยรายได้ จากการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างทั้งหมด จะเป็นของ อปท. เพื่อนำไปใช้ในการพัฒนาท้องถิ่น โดยไม่ต้องนำส่งเป็นรายได้แผ่นดินหรือรายได้ของรัฐบาล
2.  คำถาม  : ทำไมจึงต้องนำภาษีที่ดินและสิ่งปลูกสร้างมาใช้จัดเก็บแทนภาษีโรงเรือนและที่ดิน และภาษีบำรุงท้องที่
คำตอบ  : พระราชบัญญัติภาษีโรงเรือนและที่ดิน พ.ศ. 2475 และพระราชบัญญัติภาษีบำรุงท้องที่ พ.ศ. 2508 เป็นกฎหมายที่ออกมานาน ทำให้การจัดเก็บภาษีโรงเรือนและที่ดินและภาษีบำรุงท้องที่มีปัญหาและข้อจำกัดเกี่ยวกับฐานภาษี อัตราภาษี และการลดหย่อนภาษีที่ไม่สอดคล้องกับสภาวการณ์ ปัจจุบัน ทำให้ อปท. มีรายได้ไม่เพียงพอในการพัฒนาท้องถิ่น รัฐบาลจึงต้องจัดสรรงบประมาณเพื่ออุดหนุนเพิ่มเติม
1) ภาษีโรงเรือนและที่ดิน  ใช้ฐานค่ารายปีหรือค่าเช่าต่อปีในการประเมินภาษีจึงซ้ำซ้อนกับการเก็บภาษีเงินได้จากการให้เช่าทรัพย์สิน การประเมินค่ารายปีขึ้นกับดุลยพินิจของพนักงานเจ้าหน้าที่ ในการกำหนดค่าเช่าที่สมควรให้เช่าได้ในปีหนึ่ง นอกจากนี้ อัตราภาษีก็กำหนดไว้สูงมาก คือ ร้อยละ 12.5 ของค่ารายปีหรือเทียบเท่ากับค่าเช่าเดือนครึ่ง
2) ภาษีบำรุงท้องที่  มี 2 แบบ คือ (1) ฐานภาษีไม่เป็นปัจจุบัน เนื่องจากใช้ราคาปานกลางของที่ดินซึ่งปกติต้องปรับปรุงทุกรอบ 4 ปี แต่ปัจจุบันยังคงใช้ราคาปานกลางที่ดินเดิมที่ใช้ในการประเมินภาษีปี 2521 – 2524 และยังมีการลดหย่อนเนื้อที่ดินที่นำมาคำนวณภาษีเป็นจำนวนมาก, (2) อัตราภาษีมีการกำหนดตามชั้นของราคาปานกลางที่ดิน ถึง 34 ชั้น และมีลักษณะถดถอย โดยที่ดินที่มีมูลค่าสูงเสียภาษีในอัตราภาษีเฉลี่ยที่ต่ำกว่าที่ดินที่มีมูลค่าต่ำ
3.  คำถาม  : การจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างคาดว่าจะมีประโยชน์อย่างไรบ้าง
คำตอบ  : 1) ลดความเหลื่อมล้ำผู้มีทรัพย์สินมูลค่าสูงมีภาระต้องเสียภาษีมากกว่าผู้ที่มีทรัพย์สินมูลค่าต่ำ ซึ่งจะทำให้เกิดความเป็นธรรมและช่วยลดความเหลื่อมล้ำในสังคม, 2) เพิ่มประสิทธิภาพโดยลดการใช้ดุลยพินิจของเจ้าหน้าที่ในการประเมินภาษี และกระตุ้นให้เจ้าของที่ดินใช้ประโยชน์ในที่ดินอย่างมีประสิทธิภาพ รวมถึงลดปัญหาการกักตุนที่ดินเพื่อเก็งกำไร รวมถึงกระตุ้นให้เกิดการกระจายการถือครองที่ดิน
3) เพิ่มรายได้ อปท. มีรายได้เพียงพอที่จะนำไปใช้ในการลงทุนและจัดบริการสาธารณะที่มีคุณภาพต่อประชาชนในพื้นที่มากขึ้น และ 4) ส่งเสริมการมีส่วนร่วม กระตุ้นให้ประชาชนในพื้นที่มีการตรวจสอบการดำเนินงานของ อปท. ว่ามีการเก็บภาษีอย่างทั่วถึงและเป็นธรรม รวมถึงติดตามการใช้จ่ายเงินภาษีซึ่งเก็บภาษีจากประชาชนในพื้นที่ ไปพัฒนาท้องถิ่นได้อย่างมีประสิทธิภาพ และตรงกับความต้องการของประชาชนหรือไม่
4.  คำถาม  : ใครคือผู้เสียภาษีที่ดินและสิ่งปลูกสร้าง
คำตอบ  :   1) เจ้าของที่ดินและสิ่งปลูกสร้าง, 2) เจ้าของอาคารชุด, 3) ผู้ครอบครองหรือทำประโยชน์ในที่ดินหรือสิ่งปลูกสร้างที่เป็นทรัพย์สินของรัฐ
5.  คำถาม  : หน่วยงานที่ทำหน้าที่จัดเก็บภาษี
คำตอบ  : เทศบาลองค์การบริหารส่วนตำบล กรุงเทพมหานคร และเมืองพัทยา
6.  คำถาม  : ทรัพย์สินที่ได้รับยกเว้นภาษีที่ดินและสิ่งปลูกสร้าง ได้แก่ทรัพย์สินประเภทใดบ้าง
คำตอบ  : ทรัพย์สินที่ได้รับการยกเว้นภาษีประกอบด้วยทรัพย์สินต่างๆ ดังนี้ 1) ทรัพย์สินส่วนสาธารณสมบัติของแผ่นดิน, 2) ทรัพย์สินส่วนพระมหากษัตริย์ที่มิได้ใช้หาผลประโยชน์, 3) ทรัพย์สินของรัฐหรือของหน่วยงานของรัฐที่ใช้ในกิจการของรัฐหรือของหน่วยงานของรัฐ หรือในกิจการสาธารณะ โดยมิได้ใช้หาผลประโยชน์, 4) ทรัพย์สินที่เป็นที่ทำการขององค์การสหประชาชาติ ทบวงการชำนัญพิเศษขององค์การสหประชาชาติ หรือองค์การระหว่างประเทศอื่น ที่ประเทศไทยมีข้อผูกพันให้ยกเว้นภาษีตามสนธิสัญญาหรือความตกลง
5) ทรัพย์สินที่เป็นที่ทำการสถานทูตหรือสถานกงสุลของต่างประเทศตามหลักถ้อยทีถ้อยปฏิบัติต่อกัน, 6) ทรัพย์สินของสภากาชาดไทย, 7) ทรัพย์สินที่เป็นศาสนสมบัติไม่ว่าของศาสนาใด เฉพาะที่มิได้ใช้หาผลประโยชน์, 8) ทรัพย์สินที่ใช้เป็นสุสานสาธารณะหรือฌาปนสถานสาธารณะ โดยมิได้รับประโยชน์ตอบแทน
9) ทรัพย์สินที่เป็นของมูลนิธิหรือองค์การที่ประกอบกิจการสาธารณะ ทั้งนี้ เฉพาะที่มิได้ใช้หาผลประโยชน์, 10) ทรัพย์สินของเอกชนเฉพาะส่วนที่ได้ยินยอมให้ทางราชการจัดให้ใช้เพื่อสาธารณประโยชน์   หรือทรัพย์สินของเอกชนที่ได้ใช้เพื่อสาธารณประโยชน์ โดยเจ้าของทรัพย์สินนั้นมิได้ใช้ หรือหาผลประโยชน์ในทรัพย์สินนั้น 11) ทรัพย์ส่วนกลางตามกฎหมายว่าด้วยอาคารชุด และที่ดินอันเป็นสาธารณูปโภคตามกฎหมาย ว่าด้วยการจัดสรรที่ดิน ที่ไม่ได้ใช้ประโยชน์ในเชิงพาณิชย์, 12) ทรัพย์สินตามที่กำหนดในพระราชกฤษฎีกา
7.  คำถาม  : ภาระภาษีที่ต้องเสียในแต่ละปีจะต้องคำนวณอย่างไร
คำตอบ  : ฐานภาษีของภาษีที่ดินและสิ่งปลูกสร้าง คือ มูลค่าทั้งหมดของที่ดินรวมกับสิ่งปลูกสร้าง วิธีการคำนวณภาระภาษีในแต่ละกรณี
กรณีที่ดินที่ไม่มีสิ่งปลูกสร้าง   ภาระภาษี = มูลค่าที่ดิน x อัตราภาษี ทั้งนี้กำหนดให้ มูลค่าที่ดิน = ราคาประเมินทุนทรัพย์ที่ดิน (ต่อ ตร.ว.) x ขนาดพื้นที่ดิน
กรณีที่ดินและสิ่งปลูกสร้าง  ภาระภาษี = (มูลค่าที่ดิน + มูลค่าสิ่งปลูกสร้าง) x อัตราภาษี ทั้งนี้กำหนดให้ 
มูลค่าที่ดิน = ราคาประเมินทุนทรัพย์ที่ดิน (ต่อ ตร.ว.) x ขนาดพื้นที่ดิน มูลค่าสิ่งปลูกสร้าง = (ราคาประเมินทุนทรัพย์โรงเรือนสิ่งปลูกสร้าง (ต่อ ตร.ม.) x ขนาดพื้นที่สิ่งปลูกสร้าง) – ค่าเสื่อมราคา
กรณีห้องชุด   ภาระภาษี = มูลค่าห้องชุด x อัตราภาษี ทั้งนี้กำหนดให้ มูลค่าห้องชุด = ราคาประเมินทุนทรัพย์ห้องชุด (ต่อ ตร.ม.) x ขนาดพื้นที่ห้องชุด (ตร.ม.)
อย่างไรก็ตาม กรมธนารักษ์จะเป็นผู้กำหนดราคาประเมินทุนทรัพย์ที่ดิน ราคาประเมินทุนทรัพย์โรงเรือน สิ่งปลูกสร้าง ราคาประเมินทุนทรัพย์ห้องชุด และอัตราค่าเสื่อมราคา


8.  คำถาม  : สิ่งปลูกสร้างมีการหักค่าเสื่อมราคาอย่างไร
คำตอบ   : การหักค่าเสื่อมราคาของสิ่งปลูกสร้างมีรายละเอียด ดังนี้   1) ประเภทสิ่งปลูกสร้าง   ปีที่ 1-10 หักค่าเสื่อมร้อยละ 1 ต่อปี, ปีที่ 11–42 หักค่าเสื่อมร้อยละ 2 ต่อปี, ปีที่ 43 เป็นต้นไป หักค่าเสื่อมร้อยละ 76 ตลอดอายุการใช้งาน
2) ตึกครึ่งไม้  ปีที่ 1–5 หักค่าเสื่อมร้อยละ 2 ต่อปี,  ปีที่  6–15 หักค่าเสื่อมร้อยละ 4 ต่อปี, ปีที่  16–21 หักค่าเสื่อมร้อยละ 5 ต่อปี, ปีที่  22 เป็นต้นไป หักค่าเสื่อมร้อยละ 85 ตลอดอายุการใช้งาน
3) ประเภทสิ่งปลูกสร้าง   ปีที่ 1–5 หักค่าเสื่อมร้อยละ 3 ต่อปี, ปีที่ 6–15 หักค่าเสื่อมร้อยละ 5 ต่อปี, ปีที่ 16–18 หักค่าเสื่อมร้อยละ 7 ต่อปี, ปีที่ 19 เป็นต้นไป หักค่าเสื่อมร้อยละ 93 ตลอดอายุการใช้งาน
9.  คำถาม  : สิ่งปลูกสร้างที่จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างคืออะไรบ้าง
คำตอบ  : สิ่งปลูกสร้างที่จะต้องนำมาคำนวณหามูลค่าเพื่อเสียภาษีที่ดินและสิ่งปลูกสร้าง ได้แก่ โรงเรือน อาคาร ตึก หรือสิ่งปลูกสร้างอย่างอื่นที่บุคคลอาจเข้าอยู่อาศัยหรือใช้สอยได้ หรือที่ใช้เป็นที่เก็บสินค้าหรือประกอบการอุตสาหกรรมหรือพาณิชยกรรม และให้หมายความรวมถึงห้องชุด หรือแพ ที่บุคคลอาจใช้อยู่อาศัยได้ หรือที่มีไว้เพื่อหาผลประโยชน์ด้วย แต่ไม่รวมถึงเครื่องจักรหรือส่วนควบ ที่สำคัญที่มีลักษณะเป็นเครื่องจักรกลไก เครื่องกระทำ เครื่องกำเนิดสินค้า หรือสิ่งปลูกสร้างอื่นที่กำหนดไว้ในพระราชกฤษฎีกา
10.  คำถาม   : ผู้เสียภาษีสามารถตรวจสอบได้หรือไม่ว่า อปท. มีการประเมินภาษีที่ถูกต้องแล้ว
คำตอบ :  อปท.จะต้องประกาศราคาประเมินทุนทรัพย์ของที่ดินและสิ่งปลูกสร้าง อัตราภาษีที่จัดเก็บ จำนวนภาษีที่ต้องชำระ และรายละเอียดอื่นที่จำเป็นในการจัดเก็บภาษีในแต่ละปี ณ สำนักงานหรือที่ทำการของ อปท. ก่อนวันที่ 1 กุมภาพันธ์ของปีภาษีนั้น และหากผู้เสียภาษีเห็นว่าข้อเท็จจริงตามประกาศดังกล่าวไม่ถูกต้อง สามารถอุทธรณ์ให้ผู้บริหารท้องถิ่นพิจารณาทบทวนและแก้ไขให้ถูกต้องได้
11.  คำถาม  : อัตราภาษีที่ดินและสิ่งปลูกสร้างมีการกำหนดไว้อย่างไร และใครเป็นผู้กำหนดอัตราภาษี
คำตอบ  : อัตราภาษีที่กำหนดไว้ในร่างพระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ. …. จะเป็นอัตราเพดานภาษีสูงสุด ไม่ใช่อัตราที่จะใช้จัดเก็บจริง โดยจะแบ่งอัตราตามลักษณะการใช้ประโยชน์ในที่ดิน และสิ่งปลูกสร้างดังนี้
1) เกษตรกรรม  อัตราเพดานร้อยละ 0.2, 2) ที่อยู่อาศัย ร้อยละ 0.5, 3) อื่นๆ (เช่น พาณิชยกรรม และอุตสาหกรรม) ร้อยละ 2, 4) ที่ดินที่ทิ้งไว้ว่างเปล่าหรือไม่ทำประโยชน์ตามควรแก่สภาพที่ดิน ร้อยละ 5
สำหรับอัตราภาษีที่ใช้จัดเก็บจริงจะกำหนดโดยรัฐบาล และออกเป็นพระราชกฤษฎีกา โดยอัตราภาษีที่จัดเก็บจริงจะกำหนดไว้ ดังนี้ 1) ที่ดินและสิ่งปลูกสร้างประเภทเกษตรกรรม และบ้านพักอาศัยหลังหลัก เพื่อเป็นการลดภาระให้แก่เกษตรกรและเป็นการส่งเสริมให้ประชาชนมีบ้านอยู่อาศัยเป็นของตนเอง จึงกำหนดอัตราภาษีสำหรับที่ดินและสิ่งปลูกสร้างประเภทเกษตรกรรม และบ้านพักอาศัยหลังหลัก ดังนี้ หากไม่เกิน 50 ล้านบาท จะยกเว้นภาษีที่ใช้จัดเก็บจริง, หากเกินกว่า 50 ล้านบาท ไม่เกิน 100 ล้านบาท จะถูกเรียกเก็บร้อยละ 0.05 และหากเกินกว่า 100 ล้านบาทขึ้นไป จะถูกเรียกร้อยละ 0.10
2) ที่ดินและสิ่งปลูกสร้างประเภทบ้านพักอาศัยหลังที่ 2  ในส่วนของผู้ที่เป็นเจ้าของที่พักอาศัยหลายหลัง จะต้องเสียภาษีสำหรับที่พักอาศัยหลังอื่น ๆ ที่ไม่ได้ใช้เป็นบ้านพักอาศัยหลังหลักในอัตรา ดังนี้ มูลค่าทรัพย์สิน ไม่เกิน 5 ล้านบาท อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.03, เกินกว่า 5 ล้าน ไม่เกิน 10 ล้าน อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.05, เกินกว่า 10 ล้าน ไม่เกิน 20 ล้าน อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.10, เกินกว่า 20 ล้าน ไม่เกิน 30 ล้าน อัตราภาษีที่ใช้จัดเก็บจริง 0.15, เกินกว่า 30 ล้าน ไม่เกิน 50 ล้าน อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.20, เกินกว่า 50 ล้าน ไม่เกิน 100 ล้าน อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.25 และสุดท้าย เกินกว่า 100 ล้านบาทขึ้นไป อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.30
3) ที่ดินและสิ่งปลูกสร้างประเภทอื่น ๆ  สำหรับที่ดินและสิ่งปลูกสร้างที่ใช้ประโยชน์อย่างอื่นนอกเหนือไปจากใช้เพื่อการเกษตรและพักอาศัย กฎหมายกำหนดให้เสียภาษีในอัตรา ดังนี้ มูลค่าทรัพย์สินไม่เกิน 20 ล้าน อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.3 มูลค่าทรัพย์สิน 20 ล้าน แต่ไม่เกิน 50 ล้าน อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.5, มูลค่าทรัพย์สินเกิน 50 ล้าน แต่ไม่เกิน 100 ล้าน อัตราภาษีที่ใช้จัดเก็บจริง ร้อยละ 0.7 หากเป็นมูลค่าทรัพย์สินเกิน 100 ล้านบาท แต่ไม่เกิน 1,000 ล้าน ถูกเรียกอัตราภาษี ร้อยะ 0.9 หากเป็นมูลค่าทรัพย์สิน 1,000 ล้าน แต่ไม่เกิน 3,000 ล้าน ถูกเรียกเก็บภาษี ร้อยละ 1.2 และเกินกว่า 3,000 ล้านบาทขึ้นไป ถูกเรียกเก็บ ร้อยละ 1.5

12.  คำถาม  : ภาษีที่ดินและสิ่งปลูกสร้างจะกระตุ้นให้มีการใช้ประโยชน์ในที่ดินอย่างมีประสิทธิภาพได้อย่างไร
คำตอบ  : กรณีที่ดินที่ทิ้งไว้ว่างเปล่าหรือไม่ทำประโยชน์ตามควรแก่สภาพที่ดิน จะถูกเก็บภาษีในอัตราที่สูงและ  ปรับเพิ่มขึ้นทุกๆ 3 ปี เพื่อเป็นการกระตุ้นให้มีการใช้ประโยชน์ในที่ดินและสิ่งปลูกสร้างให้มีประสิทธิภาพมากขึ้น โดยกำหนดอัตราภาษีที่ใช้จัดเก็บจริง ดังนี้ ปีที่ 1–3 อัตราภาษีร้อยละ 1, ปีที่ 4–6 อัตราภาษีร้อยละ 2, ปีที่ 7 ขึ้นไป อัตราภาษีร้อยละ 3
13.  คำถาม  : ภาษีที่ดินและสิ่งปลูกสร้างจะมีการบรรเทาภาระภาษีหรือไม่ อย่างไร
คำตอบ  : กฎหมายให้อำนาจทั้งรัฐบาลและผู้บริหารท้องถิ่นในการบรรเทาภาระภาษีที่ดินและสิ่งปลูกสร้าง โดยมีรายละเอียดดังนี้
1) การบรรเทาภาระภาษีโดยรัฐบาล   รัฐบาลสามารถตราพระราชกฤษฎีกาเพื่อบรรเทาภาระภาษี โดยมีมาตรการ ดังนี้ (1) ลดภาษีให้ไม่เกินร้อยละ 75 ของภาระภาษีที่ต้องเสีย สำหรับที่ดินและสิ่งปลูกสร้างบางประเภท เช่น บ้านพักอาศัยหลักซึ่งได้กรรมสิทธิ์มาจากการรับมรดกก่อนที่พระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้างบังคับใช้ ที่ดินและสิ่งปลูกสร้างสำหรับกิจการสาธารณะ เช่น โรงพยาบาล และโรงเรียน เป็นต้น
(2) ลดอัตราภาษีให้กับที่ดินและสิ่งปลูกสร้างบางประเภท เช่น ลดอัตราภาษีให้กับที่ดินที่เจ้าของ ซื้อมาเพื่อปลูกสร้างที่อยู่อาศัยของตนเองเป็นเวลา 1 ปี และที่ดินที่นิติบุคคลที่ประกอบกิจการอสังหาริมทรัพย์ที่ซื้อมาเพื่อพัฒนาเป็นโครงการที่พักอาศัยเพื่อขายเป็นเวลา 3 ปี เพื่อเป็นการส่งเสริมให้ประชาชนมีที่อยู่เป็นของตนเอง เป็นต้น
2) การลดและยกเว้นภาษี  โดยผู้บริหารท้องถิ่น โดยความเห็นชอบของคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดหรือรัฐมนตรีว่าการกระทรวงมหาดไทย สามารถทำได้ในกรณีต่อไปนี้ (1) กรณีที่ดินหรือสิ่งปลูกสร้างได้รับความเสียหายมากหรือถูกทำลายให้เสื่อมสภาพด้วยเหตุอันพ้นวิสัยที่จะป้องกันได้โดยทั่วไป เช่น ภัยพิบัติเป็นต้น (2) กรณีที่มีเหตุอันทำให้ที่ดินได้รับความเสียหายหรือ ทำให้สิ่งปลูกสร้างถูกรื้อถอนหรือทำลาย หรือชำรุดเสียหายจนเป็นเหตุให้ต้องทำการซ่อมแซมในส่วนสำคัญ เช่น ไฟไหม้ เป็นต้น
14.  คำถาม  : การจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างจะมีผลกระทบต่อเกษตรกรและเจ้าของที่พักอาศัยหรือไม่
คำตอบ  : ไม่มีผลกระทบ เนื่องจากเกษตรกรและเจ้าของที่พักอาศัยส่วนใหญ่จะได้รับยกเว้นภาษีภาคเกษตรกรรม เนื่องจากที่ดินเกือบทั้งหมดที่เกษตรกรใช้ทำการเกษตรกรรม หรือคิดเป็นร้อยละ 99.99 ของที่ดินเกษตรทั้งประเทศ (ข้อมูลจากสำนักงานสถิติแห่งชาติในปี 2556) มีมูลค่าต่ำกว่า 50 ล้านบาท ซึ่งอัตราภาษีที่จะใช้จัดเก็บอยู่ที่ร้อยละ 0 ดังนั้น เกษตรกรโดยเฉพาะเกษตรกรรายย่อยจะไม่ได้ได้รับผลกระทบ แต่จะได้ประโยชน์จากภาษีที่ดินและสิ่งปลูกสร้าง เจ้าของที่พักอาศัย เพื่อเป็นการส่งเสริมให้ประชาชนมีที่พักอาศัยเป็นของตนเอง
ที่พักอาศัยที่เจ้าของใช้เป็นบ้านหลักเกือบทั้งหมดจะได้รับการยกเว้นภาษี เนื่องจากที่พักอาศัยที่มีมูลค่าไม่เกิน 50 ล้านบาท มีสัดส่วนร้อยละ 99.96 ของที่พักอาศัยทั้งหมด (ข้อมูลจากสำนักงานสถิติแห่งชาติในปี 2556) ส่วนที่พักอาศัยที่เจ้าของใช้เป็นบ้านหลักที่มีมูลค่าสูงกว่า 50 ล้านบาท ซึ่งทั่วประเทศมีทั้งหมดประมาณ 8,500 หลัง จะต้องเสียภาษีโดยคำนวณจากมูลค่าของทรัพย์สินเฉพาะส่วนที่เกินกว่า 50 ล้านบาท
15.  คำถาม  : บ้านที่เจ้าของใช้อยู่อาศัยเองกับบ้านที่เจ้าของให้ผู้อื่นเช่าจะเสียภาษีเหมือนกันหรือไม่
คำตอบ  : บ้านที่เจ้าของใช้อยู่อาศัยเองกับบ้านที่เจ้าของให้ผู้อื่นเช่าจะต้องเสียภาษีต่างกัน โดยบ้านที่เจ้าของใช้ 
อยู่อาศัยเองจะต้องเสียภาษีในอัตราของที่ดินและสิ่งปลูกสร้างประเภทบ้านพักอาศัย แต่การให้เช่าบ้านเป็นการทำธุรกิจ ซึ่งเจ้าของได้รับผลตอบแทนจากการให้เช่าดังกล่าว จึงต้องเสียภาษีในอัตรา  ของที่ดินและสิ่งปลูกสร้างประเภทอื่นๆ เช่นเดียวกับห้องชุดที่มีกรรมสิทธิ์และห้องชุดที่มีสิทธิ์การเช่าระยะยาว
16.  คำถาม  : เจ้าของที่ดินและสิ่งปลูกสร้างที่ใช้ในการประกอบธุรกิจขนาดเล็ก และ SMEs จะได้รับผลกระทบจากการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างหรือไม่
คำตอบ   : ไม่ได้รับผลกระทบเพราะอัตราภาษีที่กำหนดไว้ในร่างกฎหมายจะใกล้เคียงกับอัตราภาษีที่เสียอยู่ในปัจจุบัน
17.  คำถาม  : กรณีธุรกิจบางประเภทที่มีความจำเป็นต้องใช้ที่ดินเป็นจำนวนมาก เช่น ธุรกิจอสังหาริมทรัพย์ที่มีการซื้อที่ดินมาเก็บไว้เพื่อรอการพัฒนาเชิงธุรกิจ รวมถึงที่ดินและสิ่งปลูกสร้างที่อยู่ระหว่างการขาย จะมีการจัดเก็บภาษีที่ดิน โดยเฉพาะที่ดินที่อยู่ระหว่างรอการพัฒนาจะเสียภาษีในอัตราของที่ดินที่ ทิ้งไว้ว่างเปล่าหรือไม่ทำประโยชน์ตามควรแก่สภาพที่ดินหรือไม่ ซึ่งจะทำให้ภาระต้นทุนของธุรกิจอสังหาริมทรัพย์เพิ่มสูงขึ้น
คำตอบ  : เพื่อเป็นการส่งเสริมให้ประชาชนมีที่อยู่เป็นของตนเอง และลดภาระภาษีที่ประชาชนผู้ซื้อที่อยู่อาศัยถูกผู้ประกอบการผลักภาระมาให้ รัฐบาลจึงลดอัตราภาษีสำหรับที่ดินที่นิติบุคคลที่ประกอบกิจการอสังหาริมทรัพย์ซื้อมาเพื่อพัฒนาเป็นโครงการที่พักอาศัยเพื่อขาย โดยให้จัดเก็บภาษีในอัตราต่ำที่ร้อยละ 0.05 ของฐานภาษี เป็นเวลา 3 ปี นับตั้งแต่เจ้าของที่ดินหรือผู้ครอบครองได้กรรมสิทธิ์ในที่ดิน ทั้งนี้ จะต้องมีการกำหนดหลักเกณฑ์เงื่อนไขสำหรับที่ดินประเภทดังกล่าวเพื่อให้เกิดความชัดเจนต่อไป
18.  คำถาม   : กรณีที่ดินและสิ่งปลูกสร้างที่ใช้เป็นทรัพย์ส่วนกลางของหมู่บ้านจัดสรรหรืออาคารชุด จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้าง หรือไม่
คำตอบ  : ที่ดินและสิ่งปลูกสร้างที่เป็นทรัพย์ส่วนกลางของหมู่บ้านจัดสรรหรืออาคารชุด ที่ไม่มีการนำไปหาประโยชน์ตอบแทนจากทรัพย์สินดังกล่าว จะได้รับการยกเว้นภาษีที่ดินและสิ่งปลูกสร้าง
19.  คำถาม  : กรณีที่ดินและสิ่งปลูกสร้างมีการใช้ประโยชน์หลายประเภท เช่น กรณีอาคาร 2 ชั้น ที่เจ้าของ     เปิดเป็นร้านค้าที่ชั้นล่าง ส่วนชั้น 2 ใช้เป็นที่พักอาศัยของตนเอง จะเสียภาษีในอัตราใด
คำตอบ  : เสียภาษีตามลักษณะของการใช้ประโยชน์จริง
20.  คำถาม  : จะเริ่มเก็บภาษีที่ดินและสิ่งปลูกสร้างเมื่อไหร่
คำตอบ  : อปท. จะเริ่มเก็บภาษีที่ดินและสิ่งปลูกสร้างในปี 2560 ทั้งนี้ กระทรวงมหาดไทยและกระทรวงการคลัง และหน่วยงานอื่นๆ ที่เกี่ยวข้องจะต้องจัดเตรียมพระราชกฤษฎีกา กฎกระทรวง และประกาศที่เกี่ยวข้อง รวมถึงดำเนินการในด้านอื่นๆ เพื่อเตรียมความพร้อมในการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างให้แล้วเสร็จก่อนที่จะเริ่มเก็บภาษีที่ดินและสิ่งปลูกสร้าง

ที่มา  thaigov.go.th
MThai News
