นักวิเคราะห์ คาด  ‘หุ้นไทย’  มีโอกาสปรับลงต่อ หลังมีสัญญาณการถูกขายทำกำไร พร้อมแนะหุ้นเด่นน่าลงทุน
บริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน)  ระบุ SET Index เข้าสู่โหมดปรับฐานตามแรงขายทำกำไร ตลาดเริ่มมีแรงขายทำกำไรระยะสั้น หลังดัชนีขึ้นมาถึงเป้าหมายแรก 1,450 จุด โดยกลุ่ม ปิโตรเคมี, ธนาคาร, การเงิน, ค้าปลีก เป็นตัวหลักในการฉุดดัชนีลงมาปิดต่ำ 1,435 จุด ทั้งนี้ กลุ่มพลังงานซึ่งเป็นตัวคอยดึงดัชนีขึ้นในช่วง 2-3 วันที่ผ่านมา ก็เริ่มมีสัญญาณการถูกขายทำกำไรเช่นกัน โดยมองสัญญาณการขายทำกำไรดังกล่าว เป็นเรื่องปกติที่ควรจะเกิดขึ้น หลัง SET บวกต่อเนื่อง 3 สัปดาห์ติดต่อกัน จนสร้างผลตอบแทนสูงสุดได้ถึง 4.7%
ซึ่งในวันนี้ SET Index อาจปรับลงต่อได้อีก แต่คาดว่าจะไม่ลงไปต่ำกว่า 1,423 จุด โดยกลุ่มที่ต้องเพิ่มความระมัดระวังในการถูกขายคือ ค้าปลีก ขณะที่ กลุ่มพลังงานเป็นอีกกลุ่มที่น่าจะกดดันตลาดในวันนี้ หลังราคาปรับเพิ่มขึ้นมาทำจุดสูงสุดในรอบ 10 เดือน จนหุ้นหลาย ๆ ตัวในกลุ่มไม่เหลือ Upside (ยกเว้น PTT ที่ยังมี Upside อีกราว 6%) แต่คาดว่า SET Index จะไม่ได้ลงตามมากนัก เนื่องจากกลุ่มธนาคารฯ ที่มีการลงหนักช่วง 2 วันที่ผ่านมากว่า
กลยุทธ์การลงทุนจึงยังเน้นเกาะกลุ่มไปกับ Consumption Play Top Pick ยังคงเป็นค้าปลีก HMPRO ส่วนกลุ่มหุ้นเด่นที่แนะนำให้ซื้อในช่วงก่อนหน้า ทั้ง กลุ่มหุ้นฟื้นตัว AP, SCB, CK, BLA กลุ่มผลประกอบการเด่น CPF, COM7
9 มิ.ย.2559
โบรกฯ มอง  ‘หุ้นไทย’  รับผลดีจากราคาน้ำมันขึ้น ชี้ หนุนหุ้นกลุ่มพลังงาน เปิด 9 หุ้นเด่นกำไรดี
บล.ธนชาต  ระบุ จากราคาน้ำมันที่ปรับสูงขึ้นทำจุดสูงสุดใหม่ต่อเนื่อง รวมถึงจากสต็อกน้ำมันสหรัฐ ฯ ที่ปรับลดลง ถือเป็นปัจจัยหนุนหุ้นกลุ่มพลังงาน (PTT PTTEP PTTGC) รวมไปถึงสภาพคล่องตลาดเงิน-ทุน โลกสูง มอง Fed ไม่ขึ้นดอกเบี้ยในการประชุมใน 1-2 เดือนนี้ หนุน SET ปรับสูงขึ้นด้วยเป้าหมาย 1,460 จุด เหมือนเดิม

โดยนักวิเคราะห์แนะนำ  1)  กลุ่มหุ้นที่ได้รับผลดีจากราคาน้ำมันปรับสูงขึ้นซื้อ คือ PTTGC, SGP (กำไรเติบโตสูง +60% ปีนี้) และเก็งกำไร PTT ต้าน 326/340 บาท  2)  กลุ่มหุ่นที่ถูกปรับประมาณการกำไรขึ้นซื้อ ROBINS (ปรับเป้าหมายพื้นฐานขึ้นเป็น 67 บาท อัตรากำไรดีกว่าที่คาด) CPF (ราคาหมูสูง ธุรกิจกุ้งฟื้นตัว) IRPC, GPSC, BEAUTY  3)  กลุ่มรับเหมาฯ การลงทุนภาครัฐฯ เร่งตัว แนะซื้อ SEAFCO (แนวต้าน 11.4 – มีโอกาสรับงานฐานรากเพิ่มจากรถไฟรางคู่ การขยายสนามบินสุวรรณภูมิ หนุนกำไรโต 40% ต่อปี PE ต่ำสุดในกลุ่มรับเหมาฯ)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
