ข่าวดี! ปตท.-บางจากฯ  ‘ลดราคาน้ำมัน’  เบนซิน-แก๊สโซฮอล ส่วนดีเซลปรับขึ้น มีผลพรุ่งนี้
วันที่ 9 มิ.ย.59 มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกกลุ่มน้ำม ันเบนซินและแก๊สโซฮอล 50 สตางค์/ลิตร เว้น E85 ลด 30 สตางค์/ลิตร ส่วนดีเซลเพิ่มขึ้น 50 สตางค์/ลิตร มีผลพรุ่งนี้ (10 มิ.ย 59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95: 32.06 บาท/ลิตร 
 
แก๊สโซฮอล 95: 25.10 บาท/ลิตร
แก๊สโซฮอล 91: 24.68 บาท/ลิตร
E20: 22.54 บาท/ลิตร
E85: 18.59 บาท/ลิตร
ดีเซล 25.59 บาท/ ลิตร

ติดตามข่าวที่น่าสนใจอื่นๆ ได้ที่  news.mthai.com
MThai News
