ไม่ธรรมดา! ตีมีด Handmade หรือ  ‘มีดทำมือ’  โอทอปขึ้นชื่อ 1 เดียวใน จ.พะเยา อาชีพเก่าแก่สร้างรายได้ให้ชุมชน
ผู้สื่อข่าวลงพื้นที่ชุมชนบ้านร่องไฮ หมู่ 1 ต.แม่ใส อ.เมือง จ.พะเยา ซึ่งเป็นบ้าน 1 ใน 200 กว่าหลังคาเรือน ของนายสมบูรณ์ กันทะวัง อายุ 65 ปี ที่มีอาชีพตีมีดในลักษณะ Handmade หรือทำด้วยมือ ซึ่งเป็นสินค้าโอทอปขึ้นชื่อชิ้นหนึ่งที่สำคัญของจังหวัดพะเยา และ ทุกบ้านจะต้องมีไว้ใช้ทุกครัวเรือน โดยมีลูกค้าทั้งในรวมถึงต่างจังหวัดทั่วประเทศ สั่งทำและรับซื้อตลอดทั้งปี จนสร้างชื่อเสียงให้กับจังหวัดพะเยาเป็นอย่างมาก

นายสมบูรณ์ กล่าวว่า ชุมชนบ้านร่องไฮ มีอาชีพรับจ้างตีมีดมานานมากว่า 100 ปี ตั้งแต่สมัยรุ่นปู่ รุ่นพ่อ จนถึงรุ่นสล่าบุญ ซึ่งเป็นรุ่นที่ 3 และกำลังถ่ายทอดวิชาให้กับลูกชายเป็นรุ่นที่ 4 โดยจะสืบทอดรุ่นต่อรุ่น โดยในหมู่บ้านร่องไฮแห่งนี้เป็นเพียงหมู่บ้านเดียวของจังหวัดพะเยา ที่คนในชุมชนแต่ละครอบครัวยังทำอาชีพรับตีมีด หรือรับจ้างตีมีดกันทั้งหมู่บ้าน จนเป็นที่รู้จักไปทั่วทั้งในและต่างจังหวัด

ทีสำคัญมีดที่ทำในหมู่บ้านร่องไฮนั้น ของสล่า (ช่าง) แต่ละคน จะมีรูปแบบการตีมีดแตกต่างกัน ซึ่งมีไม่ตำกว่า 10 รูปแบบ ทั้งหมดบ่งบอกถึงคุณภาพที่ผลิตเพราะใช้เหล็กอย่างดี เช่น เหล็กแหนบ หรือ เหล็กที่แข็ง ใช้ทำมีด และที่สำคัญการทำมีด จะใช้แรงคนทำด้วยมือล้วน

สำหรับขั้นตอนการทำมีด โดยขั้นแรกเตรียมหาเหล็กซึ่งส่วนมากจะใช้เหล็กแหนบรถยนต์ เนื่องจากเป็นเหล็กแข็งแกร่ง หลังจากนั้นนำไปเข้าเตาเผาให้ร้อนแล้วผ่าครึ่ง ต่อมาก็ตีเป็นมีดแล้วออกแบบมีดว่าจะตีรูปแบบไหน เมื่อตีเสร็จก็จะทำการตบแต่งตอกโค๊ตสัญลักษณ์ของชื่อสล่า หรือ ช่างตีมีดไว้เป็นสัญลักษณ์ ก่อนจะนำไปใส่ด้ามแล้วส่งให้ลูกค้าออกจำหน่ายตามท้องตลอดและร้านค้าโอทอปทั่วไปทั้งในและต่างจังหวัดทั่วประเทศ

โดยมีดที่ทำแล้วจะมีราคาตั้งแต่ 100 บาท จนถึงหลายร้อย หากสั่งทำพิเศษ เช่นมีดดาบ ราคาจะแพงหลักพันบาทขึ้นไป การทำมีดแต่ละหลังคาเรือนในชุมชนบ้านร่องไฮนั้น จะตีมีดได้วันละประมาณ 10-20 เล่ม หรือมากกว่าหากมีเวลาทำ เมื่อทำเสร็จแล้วจะมีพ่อค้าแม่ค้ามารับซื้อเอาไปขายอีกทอดหนึ่ง



ติดตามข่าว เศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
