‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลง 300 บาท คาดปัจจัย Brexit ทำ Gold Spot ผันผวนแรง
ราคา Gold Spot -1.05% แตะ1277 แต่ในวันราคา Gold Spot ผันผวนแรง โดยทำ High 1315 และ Low 1277 ปัจจัยหลักที่กระทบ Gold Spot คือ Brexit

ขณะที่ สมาคมค้าทองคำ ประกาศราคาทองคำประจำวันที่ 17 มิถุนายน 2559 ครั้งที่ 1 เวลา 9.20 น. ปรับลดลงจากวานนี้บาทละ 300 บาท โดยทองคำแท่งรับซื้อบาทละ 21,350 บาท ขายออกบาทละ 21,450 บาท ขณะที่ทองรูปพรรณรับซื้อบาทละ 20,966.28 บาท ขายออกบาทละ 21,950 บาท
16 มิ.ย.2559
‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 250 บาท รูปพรรณขายออกบาทละ 22,150 บ.
ราคา Gold Spot บวก 0.43% แตะ 1291 ซึ่งราคา Gold Spot ปรับขึ้นเป็นวันที่ 6 หลังการเข้าซื้อทองคำของกองทุน SPDR ที่ซื้อเพิ่ม 2.08 ตัน ประกอบกับ FED มีมติคงอัตราดอกเบี้ยระยะสั้นที่ระดับ 0.25-0.50% พร้อมกับปรับลดคาดการณ์การขยายตัวทางเศรษฐกิจของสหรัฐ

ขณะที่ สมาคมค้าทองคำ ประกาศราคาทองคำประจำวันที่ 16 มิถุนายน 2559 ครั้งที่ 1 เวลา 09.25 น. ปรับขึ้นบาทละ 250 บาท โดยทองคำแท่งรับซื้อบาทละ 21,550 บาท ขายออกบาทละ 21,650 บาท ขณะที่ทองรูปพรรณรับซื้อบาทละ 21,163.36 บาท ขายออกบาทละ 22,150 บาท
16 มิ.ย.2559
‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 150 บาท จับตาผลการประชุม FOMC คาดเฟดยังไม่ขึ้นดอกเบี้ย
ราคา Gold Spot บวก 0.18% แตะ 1285 ซึ่งราคา Gold Spot ปรับขึ้นเป็นวันที่ 5 หลังการเข้าซื้อทองคำของกองทุน SPDR ที่ซื้อเพิ่ม 2.37 ตัน ประกอบกับนักลงทุนกังวลต่อผลการลงประชามติของอังกฤษเกี่ยวกับการถอนตัวออกจากสหภาพยุโรป (Brexit) ในวันที่ 23 มิ.ย. ส่งให้นักลงทุนเทขายสินทรัพย์เสี่ยง และเข้าซื้อสินทรัพย์ปลอดภัย และวันนี้จะมีการประกาศผลการประชุม FOMC ซึ่งคาดว่าเฟดยังไม่ขึ้นดอกเบี้ยเนื่องจากเศรษฐกิจสหรัฐยังขยายตัวได้ในกรอบจำกัด

ขณะที่ราคาทองในประเทศ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 15 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งปรับขึ้นบาทละ 150 บาท เมื่อเทียบกับราคาวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,011.76 บาท ขายออกบาทละ 22,000 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,400 บาท ขายออกบาทละ 21,500 บาท
14 มิ.ย.2559
‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลง 50 บาท คาด นักลงทุนกังวลการลงมติของอังกฤษ ที่อาจออกจาก EU
ราคา Gold Spot บวก 0.79% แตะ 1283 ซึ่งราคา Gold Spot ปรับขึ้นเป็นวันที่ 4 หลังการเข้าซื้อทองคำของกองทุน SPDR ที่ซื้อเพิ่ม 2.38 ตัน ประกอบกับนักลงทุนกังวลต่อผลการลงประชามติของอังกฤษเกี่ยวกับการถอนตัวออกจากสหภาพยุโรป (Brexit) ในวันที่ 23 มิ.ย. ส่งให้นักลงทุนเทขายสินทรัพย์เสี่ยง และเข้าซื้อสินทรัพย์ปลอดภัย

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 14 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.19 น. ซึ่งปรับลงบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,860.16 บาท ขายออกบาทละ 21,850 บาทราคาทองคำแท่ง รับซื้อบาทละ 21,250 บาท ขายออกบาทละ 21,350 บาท
13 มิ.ย.2559
‘ราคาทอง’  ปรับขึ้น 50 บาท ทองแท่งขายบาทละ 21,250 บาท ทองรูปพรรณขายบาทล ะ21,750 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 13 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.22 น. ซึ่งปรับขึ้น 50 บาท เมื่อเทียบกับราคาวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,769.20 บาท ขายออกบาทละ 21,750 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,150 บาท ขายออกบาทละ 21,250 บาท


ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
