เปิดใจ  ‘วิชัย’  หลังซื้อหุ้น  ‘แอร์เอเชีย’  หวังต่อยอดธุรกิจดิวตี้ ฟรี
นายวิชัย ศรีวัฒนประภา ประธานกรรมการกลุ่มบริษัทคิง เพาเวอร์ จำกัด  เปิดเผยถึงเหตุผลในการเข้าซื้อหุ้น AAV ว่า ถือเป็นการลงทุนระยะยาวให้กับตนเองและครอบครัว ซึ่งคิดว่าจะสามารถใช้ประสบการณ์และความเชี่ยวชาญของเครือข่ายการค้าของ กลุ่มบริษัทคิง เพาเวอร์ จากการทำธุรกิจในอุตสาหกรรมการท่องเที่ยวมาต่อยอด รวมถึงส่งเสริมซึ่งกันและกันกับธุรกิจของไทยแอร์เอเชีย เพื่อให้เติบโตต่ออย่างมั่นคง

โดยยอมรับว่าเป็นการใช้เวลาในการตัดสินใจซื้อไม่นานมากนัก เพราะพื้นฐานของไทยแอร์เอเชียเป็นบริษัทที่ดี และมีการเติบโตต่อเนื่องไม่ต่ำกว่าร้อยละ 20 ต่อปี ส่วนเหตุผลที่เลือกช่วงเวลานี้เป็นเพราะเห็นว่าทั้ง 2 บริษัทได้เติบโตอย่างเต็มที่แล้วหากได้ทำร่วมกันก็จะยิ่งพัฒนาไปข้างหน้าได้อีก
ทั้งนี้ การเข้าซื้อหุ้น AAV ดังกล่าว ได้มอบหมายให้ นายอัยยวัฒน์ ศรีวัฒนประภา นายอภิเชษฐ์ ศรีวัฒนประภา และ นายสมบัตร เดชาพานิชกุล เข้ามารับตำแหน่งคณะกรรมการบริษัท เพื่อร่วมกำหนดวิสัยทัศน์และนโยบายกับไทยแอร์เอเชีย ร่วมกันกับการบริหารของ นายธรรศพลฐ์ แบเลเว็ลด์ และผู้บริหารชุดเดิม
ตลท.จี้  ‘แอร์เอเชีย’  ชี้แจง กรณีกลับลำขายหุ้นให้  ‘คิงเพาเวอร์’  ภายใน 16 มิ.ย.นี้
ตลาดหลักทรัพย์แห่งประเทศไทย ได้ส่งหนังสือแจ้งให้ บริษัท เอเชีย เอวิเอชั่น จำกัด (มหาชน) หรือ AAV ชี้แจงข้อเท็จจริงกรณีผู้ถือหุ้นใหญ่ของบริษัทขายหุ้นให้กลุ่ม นายวิชัย ศรีวัฒนประภา สัดส่วน 39% ราคาหุ้นละ 4.20 บาท และครอบครัวแบเลเว็ลด์ คงเหลือการถือหุ้นเพียง 5% เนื่องจากที่ผ่านมาปรากฏข่าวเรื่องการขายหุ้นของกลุ่มนายธรรศพลฐ์ให้กลุ่มคิงเพาเวอร์มาตลอด โดยเนื้อหาระบุว่า
ตามที่บริษัท เอเชีย เอวิเอชั่น จำกัด (มหาชน) หรือ AAV แจ้งการเปลี่ยนแปลงโครงสร้างผู้ถือหุ้นใหญ่ของบริษัทเมื่อวันที่ 13 มิ.ย.ที่ผ่านมาว่า ครอบครัวแบเลเว็ลด์ ประกอบด้วย นายธรรศพลฐ์ แบเลเว็ลด์ นางสาวภัทรี แบเลเว็ลด์ และนางศิริธร แบเลเว็ลด์) ได้ขายหุ้น AAV ให้กับกลุ่มนายวิชัย ศรีวัฒนประภา 1,891.59 ล้านหุ้น ( 39% ของทุนชำระของ AAV) ในราคาหุ้นละ 4.20 บาท
ดังนั้นจึงเป็นผลให้โครงสร้างผู้ถือหุ้นใหญ่ของ AAV เปลี่ยนแปลงไป โดยกลุ่มนายวิชัย เข้ามาถือหุ้นใน AAV 1,931.59 ล้านหุ้น (39.82% ของทุนชำระของ AAV) และครอบครัวแบเลเว็ลด์ถือหุ้นเหลือเพียง 242.50 ล้านหุ้น(5% ของทุนชำระของ AAV) ทั้งนี้กลุ่มนายวิชัย มีหน้าที่ต้องทำคำเสนอซื้อหลักทรัพย์ AAV ต่อไป (รายละเอียดปรากฏตามข่าวของ AAV วันที่ 13 มิ.ย.59)
ทั้งนี้ ที่ผ่านมาปรากฏข่าวเรื่องการขายหุ้นของกลุ่มนายธรรศพลฐ์ ให้กลุ่มคิงเพาเวอร์หรือกลุ่มนายวิชัย ตามสื่อต่างๆ ซึ่งตลาดหลักทรัพย์ ได้ให้บริษัทชี้แจงถึงข้อเท็จจริงในเรื่องดังกล่าวถึง 3 ครั้ง ระหว่างวันที่ 7 เม.ย.-9 พ.ค.2559 (รายละเอียดปรากฏตามข่าวของ AAV วันที่ 7 เม.ย. และ 25 เม.ย. 59 และวันที่ 9 พ.ค.59) ซึ่ง AAV ได้ปฏิเสธข่าวเรื่องนี้ ล่าสุดเมื่อวันที่ 9 พ.ค.ที่ผ่านมา
AAV แจ้งว่าได้สอบถามนายธรรศพลฐ์ และได้รับแจ้งจากนายธรรศพลฐ์ ว่าไม่มีการเปลี่ยนแปลงใดๆ และไม่มีการทำข้อตกลงใดๆ 
ในเรื่องการซื้อขายหุ้น AAV ให้กับกลุ่มบริษัท คิงเพาเวอร์ ต่อมาวันที่ 13 มิ.ย.ที่ผ่านมา AAV แจ้งข่าวต่อตลาดหลักทรัพย์ว่า ครอบครัวแบเลเว็ลด์ ได้ขายหุ้น AAV ให้แก่กลุ่มนายวิชัย ซึ่งเหตุการณ์ที่เกิดขึ้นเป็นช่วงเวลาไม่นานนักจากช่วงเวลาที่ตลาดหลักทรัพย์ ให้บริษัทชี้แจงข้อมูล
ดังนั้น เพื่อให้ผู้ลงทุนได้ทราบข้อเท็จจริง ตลาดหลักทรัพย์จึงขอให้ AAV ชี้แจงเกี่ยวกับกรณีดังกล่าวผ่านระบบเผยแพร่ของตลาดหลักทรัพย์ภายในวันที่ 16 มิ.ย.2559
‘คิงเพาเวอร์’  ทุ่มเงิน 7.9 พันล้าน ซื้อหุ้น  ‘แอร์เอเชีย’  39% ต่อจาก ครอบครัวแบเลเว็ลด์
วันนี้ (13 มิ.ย. 59) มีรายงานว่า นายธรรศพลฐ์ แบเลเว็ลด์ ประธานเจ้าหน้าที่บริหาร บริษัท เอเชีย เอวิเอชั่น จำกัด (มหาชน) หรือ แอร์เอเชีย ได้ขายหุ้นของบริษัทให้กับ นายวิชัย ศรีวัฒนประภา จำนวน 1,891,588,286 หุ้น หรือ 39% ของหุ้นทั้งหมดที่มีสิทธิออกเสียงของบริษัท ราคาหุ้นละ 4.20 บาท หรือประมาณ 7,944.67 ล้านบาท

ทั้งนี้ จากการซื้อขายหุ้นในครั้งนี้ ทำให้โครงสร้างผู้ถือหุ้นใหม่ ประกอบด้วย
นายวิชัย จะเข้ามาถือหุ้น แอร์เอเชีย 14%
นายอัยยวัฒน์ ศรีวัฒนประภา ถือหุ้น 10%
นายอภิเชษฐ์ ศรีวัฒนประภาถือหุ้น 5.82%
น.ส.วรมาศ ศรีวัฒนประภา ถือหุ้น5% น.ส.อรุณรุ่ง ศรีวัฒนประภา ถือหุ้น 5%
ขณะที่นายธรรศพลฐ์ จะลดสัดส่วนการถือหุ้นเหลือเพียง 5% จากเดิม 13% ส่วน น.ส.ภัทรี แบเลเว็ลด์ ขายหุ้นที่มีทั้งหมด 19% และนางศิริธร แบเลเว็ลด์ ขายหุ้นที่มีทั้งหมด 12%
อย่างไรก็ตาม ที่ประชุมได้แต่งตั้งกรรมการแทนกรรมการที่ลาออกก่อนครบกำหนดวาระ โดยแต่ตั้ง นายสมบัตร เดชาพานิชกุล เป็นกรรมการแทน นางภัทรา บุศราวงศ์ และแต่งตั้ง นายอัยยวัฒน์ เป็นกรรมการแทน นาวาอากาศเอกธนภัทร งามปลั่ง แต่งตั้งนายอภิเชษฐ์ เป็นกรรมการแทน นายปรีชญา รัศมีธานินทร์

ขอบคุณข้อมูล  prachachat  / ภาพ  travel.mthai
MThai News
