ปตท.-บางจาก ลดราคาน้ำมันเบนซิน แก๊สโซฮอล์ล 40 สตางค์ มีผลพรุ่งนี้
วันที่ 15 มิ.ย. 59 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินและแก๊สโซฮอล์ ลง 40 สตางค์/ลิตร E 85 ปรับลดลง 20 สตางค์/ลิตร และน้ำมันดีเซลลง 30 สตางค์/ลิตร โดยให้มีผลตั้งแต่วันพรุ่งนี้ เวลา 05.00 น.

ส่งผลให้ราคาขายน้ำมันของ ปตท. และ บางจากฯ ในเขตกรุงเทพฯ และปริมณฑล เป็นดังนี้
เบนซิน ออกเทน 95 ของ ปตท. อยู่ที่ 31.66 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 24.70 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 24.28 บาท/ลิตร
E20 อยู่ที่ 22.14 บาท/ลิตร
E85 อยู่ที่ 18.39 บาท/ลิตร
ดีเซล อยู่ที่ 24.89 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
