ปตท.-บางจาก ลดราคาน้ำมันทุกประเภท 30 สตางค์ มีผลพรุ่งนี้
วันที่ 17 มิ.ย.2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันทุกประเภท ในอัตรา 30 สตางค์/ลิตร ยกเว้น E85 ยังคงเดิม มีผลตั้งแต่วันพรุ่งนี้ (18 มิ.ย.) เป็นต้นไป

ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน ออกเทน 95 อยู่ที่ 31.36 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 24.40 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 23.98 บาท/ลิตร
E20 อยู่ที่ 21.84 บาท/ลิตร
E85 อยู่ที่ 18.39 บาท/ลิตร
ดีเซล อยู่ที่ 24.59 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

