‘เอไอเอส’  ชำระเงินค่าประมูลคลื่น 900 MHz งวดแรกพร้อมแบงก์การันตีแล้ว กสทช.ย้ำ เดินหน้าดูแลมาตรการอัตราค่าบริการ
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.) กล่าวว่า บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด (AWN) ผู้ชนะการประมูลคลื่นความถี่สำหรับกิจการโทรคมนาคมย่าน 900 MHz (895 – 905 MHz คู่กับ 940 – 950 MHz) ได้นำเงินค่าประมูลงวดแรกมาชำระให้กับ กสทช.แล้ว จำนวน 8,040 ล้านบาท รวมภาษีมูลค่าเพิ่ม 7% อีก 562.80 ล้านบาท รวมเป็นเงินทั้งสิ้ น 8,602.80 ล้านบาท

กสทช. เผย  ‘เอไอเอส’  ประสานขอเข้าจ่ายเงินค่าประมูลคลื่น 900 MHz วันที่ 28 มิ.ย.นี้
วันที่ 20 มิ.ย.59  นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.)  เปิดเผยว่า สำนักงาน กสทช. ได้รับการประสานจาก บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด (AWN) ในเครือ บมจ.แอดวานซ์ อินโฟร์ เซอร์วิส (ADVANC) ว่าจะขอเข้ามาชำระเงินค่าประมูลคลื่นความถี่ย่าน 900 MHz ในวันที่ 28 มิ.ย. 2559 ก่อนเวลา 11.00 น.

ซึ่งขั้นตอนหลังจากนั้น จะมีการประชุม กทค. เพื่อพิจารณาออกใบอนุญาต ทั้งนี้จะต้องออกใบอนุญาตภายในวันที่ 30 มิ.ย. 2559 เพื่อให้คลื่นความถี่ย่าน 900 MHz สามารถใช้งานได้อย่างต่อเนื่อง

ที่มา  INN
MThai News
