ปตท. ปรับขึ้นราคาน้ำมันเบนซิน 60 สต. ดีเซล อีก 50 สต. แตะ 25.09 บ. คง E85 มีผลพรุ่งนี้
บริษัท ปตท. จำกัด (มหาชน) (PTT) ปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซิน 60 สตางค์/ลิตร ยกเว้น E85 คงเดิม และปรับขึ้นราคาขายปลีกน้ำมันดีเซล 50 สตางค์/ลิตร โดยให้มีผลตั้งแต่วันพรุ่งนี้ เวลา 05.00 น.

ส่งผลให้ราคาขายปลีกน้ำมันหน้าสถานีบริการน้ำมันของ ปตท.ในเขตกรุงเทพฯ และปริมณฑล ซึ่งไม่รวมภาษีท้องที่ในวันพรุ่งนี้ เป็นดังนี้
เบนซิน ออกเทน 95 อยู่ที่ 31.96 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 25.00 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 24.58 บาท/ลิตร
E20 อยู่ที่ 22.44 บาท/ลิตร
E85 อยู่ที่ 18.39 บาท/ลิตร
ดีเซล อยู่ที่ 25.09 บาท/ลิตร

MThai News
