หุ้นสหรัฐร่วงลงอย่างหนักโดยเฉพาะดาวโจนส์ กว่า 600 จุด น้ำมันไนเม็กซ์ ลดลง 2.47ดอลฯ ทองคำพุ่งพรวด 59.30 ดอลลาร์
ปิดการซื้อขายตลาดหุ้นสหรัฐ ร่วงลงอย่างหนักทุกดัชนี จากผลประชามติ Brexit ทำให้นักลงทุนต่างเกิดความวิตกเบนเข็มเข้าช้อนซื้อทรัพย์สินความเสี่ยงต่ำ และหุ้นกลุ่มธนาคารยักษ์ใหญ่ต่างพากันร่วงระนาว โดย ดาวโจนส์ ลดลง 610.32 จุด -3.39 เปอร์เซ็นต์ ปิดที่ 17,400.75 จุด ปรับลงวันเดียวตำสุดในรอบเกือบ 5 ปี เอสแอนด์พี ลดลง 75.91 จุด-3.59เปอร์เซ็นต์ ปิดที่ 2,037.41จุด แนสแดค ลดลง 202.06 จุด -4.12 เปอร์เซ็นต์ ปิดที่ 4,707.98 จุด

ราคาน้ำมันดิบตลาดไนเม็กซ์ สหรัฐ งวดส่งมอบเดือน ส.ค. ลดลง 2.47 ดอลลาร์ ปิดที่ 47.64 ดอลลาร์สหรัฐต่อบาร์เรล จากผลกระทบ ที่สหราชอาณาจักรรลงมติออกจากอียู ส่วนเบรนท์ทะเลเหนือลอนดอน ลดลง 2.50 ดอลลาร์ ปิดที่ 48.41 ดอลลาร์
ราคาทองคำตลาดนิวยอร์กสหรัฐ พุ่งขึ้น 59.30 ดอลลาร์ หรือร้อยละ 4.7 ปิดที่ 1,322.40 ดอลลาร์สหรัฐต่อออนซ์ 
แตะระดับสูงสุดตั้งแต่ก.ย.ปี2013 ผลจากประชามติของสหราชอาณาจักรเช่นเดียวกัน ทำให้นักลงทุนแห่เข้าช้อนซื้อทรัพย์สินความเสี่ยงต่ำ
Pre-Market Trading 
See After-Hours Trading Data as of 5:16pm ET 
Friday’s Close: 
Dow-610.32 17,400.75 -3.39% 
Nasdaq-202.06 4,707.98 -4.12% 
S&P-75.91 2,037.41 -3.59%

ที่มา  www.innnews.co.th
