‘ราคาทอง’  เปิดตลาดวันนี้ปรับลง 50 บาท ทองรูปพรรณขายออกบาทละ 22,450 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 30 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.20 น. ซึ่งปรับลงบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,451.40 บาท ขายออกบาทละ 22,450 บาท ราคาทองคำแท่งรับซื้อบาทละ21,850 บาท ขายออกบาทละ21,950 บาท
29 มิ.ย.2559
‘ราคาทอง’  เปิดตลาดปรับขึ้น 100 บาท ทองรูปพรรณขายออกบาทละ 22,550 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 29 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.25 น. ซึ่งปรับขึ้นบาทละ 100 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,557.52 บาท ขายออกบาทละ 22,550 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,950 บาท ขายออกบาทละ 22,050 บาท
28 มิ.ย.2559
‘ราคาทอง’  เปิดตลาดปรับลง 50 บาท รูปพรรณขายออกบาทละ 22,600.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 28 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.27 น. 
ซึ่งปรับลงบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,603.00 บาท ขายออกบาทละ 22,600.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,000.00 บาท ขายออกบาทละ 22,100.00 บาท
27 มิ.ย.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ปรับขึ้น 250 บาท นักลงทุนกังวล BREXIT หันเข้าซื้อสินทรัพย์ที่ปลอดภัย
ราคา Gold Spot ปรับ +$58.81 แตะ $1315 ซึ่งบวกมากสุดในรอบ 2 ปี หลังชาว UK ได้เลือกออกจาก EU ดัวยคะแนนเสียงถึง 17,410,720 เสียง หรือประมาณ 52% ของผู้มาลงคะแนนทั้งหมด ส่งให้นักลงทุนกังวลเศรษฐกิจโลกและหันเข้าซื้อทองที่เป็นสินทรัพย์ Safe Haven

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 27 มิ.ย. 2559 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งปรับขึ้นบาทละ 250 บาท โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,709.12 บาท ขายออกบาทละ 22,700 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,100 บาท ขายออกบาทละ 22,200 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
