โบรกฯ เผย ตลาด  ‘หุ้นไทย’  เช้านี้ปรับตัวขึ้นทิศทางเดียวกับภูมิภาค พร้อมให้แนวรับที่ 1,430 จุด
นายเทิดศักดิ์ ทวีธีระธรรม ผู้ช่วยกรรมการผู้อำนวยการฝ่ายวิจัย บล.เอเซีย พลัส กล่าวว่า ตลาดหุ้นไทยเช้านี้ปรับตัวขึ้นต่อจากวานนี้ เป็นไปในทิศทางเดียวกับตลาดหุ้นอื่นในภูมิภาคเอเชียที่ต่างปรับตัวขึ้นกันทั่วหน้า เนื่องจากราคาน้ำมันได้ฟื้นตัวขึ้น ทั้งนี้ ให้รอดูการประมูลโครงการรถไฟฟ้าสายสีชมพู และสายสีเหลือง พร้อมให้แนวรับ 1,430 จุด ส่วนแนวต้าน 1,450 จุด
ด้าน บล.ฟิลลิป (ประเทศไทย) ให้หุ้นเทคนิคเด่น คือ
BH Trading แนวรับ 181.00 แนวต้าน 188.00-190.00 Cut 179.00
TPIPL Trading แนวรับ 2.22 แนวต้าน 2.34 Cut 2.16
BANPU Short Sell แนวรับ 14.10 แนวต้าน Short@14.80 Cut 15.30
29 มิ.ย.2559
นักวิเคราะห์ มอง  ‘หุ้นไทย’  ย่อสลับรีบาวด์ตามตลาดโลก พร้อมเปิดหุ้นเด่นน่าเกร็งกำไร
บริษัท หลักทรัพย์บัวหลวง จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (29 มิ.ย.) คาดหุ้นไทยย่อสลับรีบาวด์ แนวรับ 1,425 จุด แนวต้าน 1,445 จุด ปัจจัยหนุนหุ้นโลกรีบาวด์มาจากการประชุมสุดยอดผู้นำยุโรป EURO summit ที่บรัสเซล เมื่อวานนี้ สร้างความหวังต่อมาตรการเยียวยาเศรษฐกิจยุโรปหลังเกิด BREXIT ส่วนข่าวลบวันนี้อาจมีผลต่อจิตวิทยาช่วงสั้นจากเหตุก่อการร้ายระเบิดสนามบินตุรกี
แนวโน้มสัปดาห์นี้คาดย่อลงก่อน แล้วค่อยเริ่มฟื้นตัวตั้งแต่กลางสัปดาห์เป็นต้นไป รับ Window dressing แนวรับ 1,400 จุด (ขยับจาก 1,380/1,390) แนวต้าน 1,450 จุด (ขยับขึ้นจาก 1,425 จุด) รายเดือนมิถุนายนแนวรับ 1,400 จุด คาดขึ้นก่อนในช่วงครึ่งแรกของเดือน และครึ่งหลังเดือน คาดปรับฐาน-ผันผวน แนะนำ เลือกเก็งกำไรรายตัว หุ้นกลาง-เล็ก ที่มีประเด็นบวก
28 มิ.ย.2559
โบรกฯ คาด  ‘หุ้นไทย’  ยังผันผวน ชี้ เฝ้าระวังหุ้นใหญ่ถูกเทขาย เผย หุ้นได้รับผลดีจากดอกเบี้ยต่ำนาน
นายถนอมศักดิ์ สหรัตน์ชัย ผู้ช่วยกรรมการผู้จัดการและหัวหน้าฝ่ายวิจัย บล.เคที ซีมิโก้ กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะแกว่งตัวผันผวน โดยตลาดหุ้นต่างประเทศส่วนใหญ่จะปรับตัวลง ไม่ว่าจะเป็นตลาดในเอเชียเช้านี้ส่วนใหญ่ปรับตัวลง เช่นเดียวกับตลาดสหรัฐฯ และตลาดในยุโรปที่เมื่อคืนที่ผ่านมาก็ปรับตัวลงให้แนวรับ 1,416-1,410 จุด ส่วนแนวต้าน 1,430 จุด
บล.ธนชาต เผยกลยุทธ์การลงทุน แนะซื้อหุ้นที่ได้รับผลดีจากแนวโน้มดอกเบี้ยต่ำนาน คาด Fed ชะลอการขึ้นดอกเบี้ยออกไปหลัง Brexit ล่าสุด Bond Yield 10 ปีสหรัฐฯ ลงเป็น 1.43% และแนะนำซื้อ 1. ได้ประโยชน์จากดอกเบี้ยต่ำนาน JASIF, DIF, THANI, KTC, KKP 2. Consumption + Infrastructure Plays ได้แก่ CPN, ROBINS, CK, SEAFCO BWG และ เก็งกำไร CPALL BJC 3. มีหนี้สกุลเงิน EUR อาจบันทึกกำไรค่าเงิน THAI TPIPL ล่าสุดค่าเงิน EUR อ่อนค่าลงอีก 0.8% เมื่อเทียบกับค่าเงินบาท เมือคืนนี้
27 มิ.ย.2559
โบรกฯ คาด  ‘หุ้นไทย’  สัปดาห์นี้ยังมีแรงขายต่อในหุ้นใหญ่กลุ่มหลัก พร้อม เปิดโผหุ้นได้ประโยชน์จากผลสรุป BREXIT
บล.โนมูระ พัฒนสิน ระบุในบทวิเคราะห์ (27 มิ.ย.) ว่า สำหรับกลยุทธ์การลงทุนสัปดาห์นี้ แนะเก็งกําไรหุ้นทีได้ประโยชน์จาก BREXIT (BJC หนี้สกุลยูโร 3.2 พันล้านยูโร, THAI หนี้สกุลยูโร 2 พันล้านยูโร, BJCHI รายได้ USD 90% มีสินทรัพย์ต่างประเทศ 935 ล้านเหรียญฯ และหนี้ยูโร 353 ล้านบาท, STPI รายได้ USD 90%)

และเน้นลงทุนหุ้นที่มีปัจจัยหนุนภายใน เช่น 1) กลุ่ม Bottom Plays (SAT, BA, KKP) 2) กลุ่มคาดกําไรปี 2559 เด่น (KAMART, PSTC, BWG, CPF, MONO, CI) 3) กลุ่มโรงพยาบาล เก็งประกันสังคมอาจปรับขึ้น *DRG (Diagnosis Related Groups : กลุ่มวินิจฉัยโรคร่วม) มากกว่า 10,000 บาท (BCH, CHG)
4) BANK Laggard & Deep Valuation แต่ภาพ Loan Growth เริมฟื้นตัวในเดือน พ.ค.59 (KKP, SCB, BBL) ส่วนกลุ่ม Commodity รอย่อตัวซื้อ โดยเฉพาะหลังตลาดเงินพ้นความผันผวน (PTTEP, PTT, IVL, BANPU, CPF, STA)
ขณะที่ บล.กสิกร ระบุ SET Index ปรับลงมาใกล้ 1,400 จุด มองเป็นระดับที่น่าเริ่มเก้บสะสมเพื่อลงทุนระยะยาว โดยเฉพาะในโซน 1,350 – 1,400 จุด กลยุทธ์การลงทุนยังคงเน้นหุ้นที่อิงกับเศรษฐกิจในประเทศวันนี้เลือกการเงิน KTC เป็น Top Pick และ ค้าปลีก HMPRO BEAUTY รับเหมาฯ CK

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
