ดีเดย์ ! 28 ก.ค.นี้ เริ่มซื้อขายหลักทรัพย์  BIZ  จำนวน 100 ล้านหุ้น เคาะราคา IPO 2.90 บาทต่อหุ้น
รายงานข่าวว่า ตลาดหลักทรัพย์ เอ็ม เอ ไอ (mai) ได้ทำการรับหลักทรัพย์ หุ้นสามัญ บมจ.บิสซิเนสอะไลเม้นท์ (BIZ) เป็นหลักทรัพย์จดทะเบียน โดยจะเริ่มทำการซื้อขายวันที่ 28 ก.ค.2559 ในกลุ่มอุตสาหกรรมสินค้าอุปโภคบริโภค จำนวนหุ้นจดทะเบียนกับ ตลท. 400,000,000 หุ้น จำนวนหุ้นชำระแล้ว 400,000,000 หุ้น ราคา Par 0.50 บาทต่อหุ้น ทุนชำระแล้ว 200,000,000 บาท จำนวนหุ้น IPO 100,000,000 หุ้น ราคา IPO 2.90 บาท

สำหรับลักษณะธุรกิจ บริษัทดำเนินธุรกิจเป็นผู้จำหน่ายและติดตั้งชุดเครื่องมือทางการแพทย์สำหรับรักษาผู้ป่วยโรคมะเร็งด้วยวิธรังสีรักษา (Radiotherapy) และให้บริการซ่อมบำรุงรักษาชุดเครื่องมือทางการแพทย์ดังกล่าว (Maintenance Service) บริษัทเสนอขายหุ้นสามัญต่อประชาชน (IPO) จำนวน 100,000,000 หุ้น โดยเสนอขาย IPO วันที่ 20-22 กรกฎาคม 2559
BIZ  จ่อโรดโชว์ 11 จังหวัด ก่อนขาย IPO 100 ล้านหุ้น ชี้ เป็นการสร้างความเข้าใจให้นักลงทุน
นายสมพงษ์ ชื่นกิติญานนท์ ประธานเจ้าหน้าที่บริหาร บมจ.บิสซิเนสอะไลเม้นท์ (BIZ) ตัวแทนนำเข้า จำหน่าย ติดตั้ง และการให้บริการดูแลและซ่อมบำรุงเครื่องมือแพทย์ เปิดเผยว่า บริษัท ฯ เตรียมเดินสายโรดโชว์ เพื่อนำเสนอข้อมูลให้แก่นักลงทุนทั่วประเทศทั้งสิ้น 11 จังหวัด ได้แก่ ชลบุรี, นครราชสีมา, ราชบุรี, ขอนแก่น, เชียงใหม่, พิษณุโลก, นครสวรรค์, สุราษฎร์ธานี, ภูเก็ต, สงขลา และจะปิดท้ายโรดโชว์แก่นักลงทุนที่กรุงเทพฯ

สำหรับการโรดโชว์ในครั้งนี้ จะมีการนำเสนอข้อมูลของ BIZ ทั้งในส่วนของการดำเนินธุรกิจและแผนการขยายธุรกิจในอนาคต ซึ่งจะทำให้นักลงทุนรู้จักและมีความเข้าใจธุรกิจของบริษัทมากยิ่งขึ้น รวมถึงได้เห็นถึงศักยภาพในการดำเนินธุรกิจ และวิสัยทัศน์ของผู้บริหาร โดยมั่นใจว่าในช่วงการโรดโชว์ 11 จังหวัดจะได้รับความสนใจจากนักลงทุนเป็นอย่างดี
ด้าน นายเสกสรรค์ ธโนปจัย ประธานเจ้าหน้าที่บริหาร บริษัท แอสเซท โปร แมเนจเม้นท์ จำกัด (APM) ในฐานะที่ปรึกษาทางการเงินของ BIZ กล่าวว่า BIZ ถือเป็นอีกหนึ่งบริษัทที่มีความน่าสนใจในการลงทุนอย่างมากด้วยจุดเด่น เป็นผลิตภัณฑ์ที่เฉพาะทางใช้เทคโนโลยีขั้นสูง โดยมีประสบการณ์มายาวนานกว่า 15 ปี กับสินค้าเครื่องมือแพทย์ และมีผู้เชี่ยวชาญที่มีความรู้และความเข้าใจในผลิตภัณฑ์เป็นอย่างมาก ทำให้สามารถตอบโจทย์กลุ่มลูกค้าได้เป็นอย่างดี
สำหรับลูกค้าของ BIZ ส่วนใหญ่จะอยู่ในกลุ่มโรงพยาบาลขนาดใหญ่ทั้งภาครัฐและเอกชนในประเทศ อาทิ โรงพยาบาลจุฬาลงกรณ์, คณะแพทยศาสตร์ ศิริราชพยาบาล, คณะแพทยศาสตร์มหาวิทยาลัยเชียงใหม่ และคณะแพทยศาสตร์โรงพยาบาลรามาธิบดี เป็นต้น โดยผลการดำเนินงานในช่วง 3 ปี (2556-2558) มีอัตรากำไรสุทธิเฉลี่ยประมาณ 7-10%
ทั้งนี้ คาดว่าจะสามารถเปิดจองซื้อหุ้นที่เสนอขายให้กับประชาชนทั่วไปครั้งแรก (IPO) จำนวน 100 ล้านหุ้น และคาดว่าจะเข้าจดทะเบียนในตลาดหลักทรัพย์เอ็มเอไอ (mai) ได้ในช่วงไตรมาส 3/2559

ขอบคุณข้อมูล  infoquest
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
