ข่าวดี! ปตท.-บางจาก ลดราคาน้ำมันทุกชนิด 40 สตางค์ มีผลพรุ่งนี้ (29 มิ.ย 59)
วันที่ 28 มิ.ย.2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร มีผลพรุ่งนี้ (29 มิ.ย 59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95: 31.59 บาท/ลิตร
แก๊สโซฮอล 95: 24.60 บาท/ลิตร
แก๊สโซฮอล 91: 24.18 บาท/ลิตร
E20: 22.04 บาท/ลิตร
E85: 17.99 บาท/ลิตร
ดีเซล 24.69 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
