ใจดีเว่อร์ ! กรมบัญชีกลางปรับ  ‘เพิ่มค่าเรียนบุตรข้าราชการ’  มีผลบังคับใช้ตั้งแต่ปีการศึกษา 2559 เป็นต้นไป
นายมนัส แจ่มเวหา อธิบดีกรมบัญชีกลาง เปิดเผยว่า ได้ปรับอัตราเงินบำรุงการศึกษาและค่าเล่าเรียนใหม่ เนื่องจากภาวะเศรษฐกิจได้เปลี่ยนแปลงไปมาก อัตราค่าครองชีพปรับสูงขึ้น ทำให้กรมบัญชีกลางต้องมีการทบทวนอัตราการเบิกค่าใช้จ่ายต่างๆ เพื่อให้เกิดความเหมาะสมกับสภาพความเป็นจริง และเป็นการช่วยลดภาระค่าใช้จ่ายให้แก่ข้าราชการ ลูกจ้างประจำ และผู้ได้รับเบี้ยหวัดบำนาญที่เป็นผู้มีสิทธิได้เพิ่มขึ้น โดยให้มีผลทันทีตั้งแต่ปีการศึกษา 2559 เป็นต้นไป

ทั้งนี้ การปรับอัตราเงินบำรุงการศึกษาในสถานศึกษาของทางราชการและค่าเล่าเรียนในสถานศึกษาของเอกชน โดยปรับขึ้นในทุกระดับการศึกษา ตั้งแต่ระดับอนุบาลจนถึงระดับปริญญาตรี เฉลี่ย 240-3,000 บาท เช่น อนุบาล สถานศึกษาของรัฐ เดิมเบิกได้ 5,100 บาท เพิ่มเป็น 5,800 บาท ถ้าเป็นสถานศึกษาเอกชนที่ไม่ได้รับการอุดหนุน เดิมเบิกได้ 11,940 บาท เพิ่มเป็น 13,600 บาท ระดับ ปริญญาตรี สถานศึกษาของรัฐเดิมเบิกได้ 22,000 บาท เพิ่มเป็น 25,000 บาท
ระดับอาชีวะศึกษาสายคหกรรม หรือคหกรรมศาสตร์ สถานศึกษาที่ได้รับการอุดหนุน เดิมเบิกได้ 1,260 เพิ่มเป็น 1,400 บาท สถานศึกษาที่ไม่ได้รับการอุดหนุน เดิมเบิกได้ 14,540 บาทเพิ่มเป็น 16,500 บาท ส่วนอุตสาหกรรมสิ่งทอสถานศึกษาได้รับการอุดหนุน เดิมเบิกได้ 6,370 บาท เพิ่มเป็น 7,200 บาท สถานศึกษาที่ไม่ได้รับการอุดหนุน เดิมเบิกได้ 21,440 เพิ่มเป็น 24,400 บาท
อธิบดีกรมบัญชีกลาง กล่าวต่อว่า สำหรับสถานศึกษาของเอกชน ในหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) หรือเทียบเท่า และหลักสูตรประกาศนียบัตรวิชาชีพเทคนิค (ปวท.) หรือเทียบเท่า ให้เบิกได้ครึ่งหนึ่งของจำนวนที่จ่ายจริงของค่าเล่าเรียนปีการศึกษาละไม่เกิน 25,000 – 30,000 บาท ตามประเภทวิชาหรือสายวิชา และหลักสูตรปริญญาตรี ให้เบิกจ่ายครึ่งหนึ่งของจำนวนที่ได้จ่ายไปจริงของค่าเล่าเรียนปีการศึกษาละไม่เกิน 25,000 บาท ค่าเล่าเรียนที่ให้เบิกจ่ายได้จะต้องเป็นค่าธรรมเนียมการเรียนหรือค่าธรรมเนียมต่างๆ ซึ่งสถานศึกษาเอกชนเรียกเก็บตามอัตราที่ได้รับอนุมัติจากกระทรวงศึกษาธิการหรือมหาวิทยาลัย
นายมนัส กล่าวว่า ผู้มีสิทธิสามารถนำหลักฐานการรับเงินของสถานศึกษาของทางราชการและสถานศึกษาของเอกชนมาเบิกจ่ายเงินสวัสดิการเกี่ยวกับการศึกษาของบุตรจากทางราชการได้ โดยแจ้งให้ส่วนราชการรับทราบ ซึ่งจะเป็นไปตามรายการเรียกเก็บค่าใช้จ่ายต่าง ๆ เกี่ยวกับการศึกษาของบุตรได้เพิ่มขึ้น ภายใต้ประเภทและอัตราเงินบำรุงการศึกษาและค่าเล่าเรียนใหม่
“กรมบัญชีกลางได้ปรับปรุงอัตราเงินบำรุงการศึกษาและค่าเล่าเรียนใหม่อย่างต่อเนื่อง เพื่อให้มีความเหมาะสม และสอดคล้องกับค่าใช้จ่ายที่เพิ่มขึ้น รวมถึงให้ทุกคนมีโอกาสทางการศึกษาอย่างทั่วถึงและมีคุณภาพ” นายมนัส กล่าว

ขอบคุณข้อมูล  กระทรวงการคลัง
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
