เติมด่วน! ปตท.-บางจาก ปรับขึ้น  ‘ราคาน้ำมัน’  ดีเซล กลุ่มเบนซินราคาคงเดิมมีผลพรุ่งนี้
วันที่ 30 มิ.ย. มีรายงานว่า บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับเพิ่มราคาขายปลีกน้ำมันดีเซล 40 สตางค์/ลิตร โดยกลุ่มเบนซินราคาคงเดิม มีผลพรุ่งนี้ (1 ก.ค.59) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันเป็นดังนี้
เบนซิน 95 อยู่ที่ 31.56 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 24.60 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 24.18 บาท/ลิตร
E20 อยู่ที่ 22.04 บาท/ลิตร
E85 อยู่ที่ 17.99 บาท/ลิตร
ดีเซล อยู่ที่ 25.09 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

