เช็คเร็ว ! เงินเดือนเท่านี้ เสียภาษีเท่าไหร่ หลังมีการปรับเปลี่ยนโครงสร้างอัตรา  ภาษีเงินได้บุคคลธรรมดา ปี 2560
จากกรณีที่ กรมสรรพากร เสนอแนวทางการปรับเปลี่ยนโครงสร้าง อัตราภาษีเงินได้บุคคลธรรมดาในปี 2560  โดยสามารถหักค่าใช้จ่ายเพิ่มได้ถึง 100,000 บาท และเปิดโอกาสให้ผู้ที่มีเงินเดือนไม่ถึง 26,000 บาท/เดือน ไม่ต้องเสียภาษี ทำเอาหลาย ๆ คน นั่งยิ้มน้อยยิ้มใหญ่กันเลยทีเดียว

หลายคนอาจจะยังสงสัยว่า  ภาษี  คืออะไร ?
ภาษี  คือ สิ่งที่รัฐบาลบังคับเก็บจากราษฏร เพื่อใช้เป็นประโยชน์ส่วนรวม โดยไม่ได้มีสิ่งตอบแทนโดยตรงแก่ผู้เสียภาษีอากร หรืออีกนัยหนึ่งคือ เงินที่ได้จากเอกชนไปสู่รัฐบาล โดยการเก็บภาษีมีวัตถุประสงค์เพื่อหารายได้ให้พอใช้กับค่าใช้จ่ายของรัฐบาล เพื่อกระจายรายได้ เพื่อควบคุมการบริโภคของประชาชน เพื่อชำระหนี้สินของรัฐบาล หรือสนองนโยบาลทางธุรกิจในอนาคต
ซึ่งผู้มีหน้าที่เสียภาษีเงินได้บุคคลธรรมดา ได้แก่ ผู้ที่มีเงินได้เกิดขึ้นระหว่างปีที่ผ่านมา โดยมีสถานะ อย่างหนึ่งอย่างใด เช่น บุคคลธรรมดา , ห้างหุ้นส่วนสามัญหรือคณะบุคคลที่มิใช่นิติบุคคล , ผู้ถึงแก่ความตายระหว่างปีภาษี , กองมรดกที่ยังไม่ได้แบ่ง และ วิสาหกิจชุมชน ตามกฎหมายว่าด้วยการส่งเสริมวิสาหกิจชุมชน

– สำหรับผู้มีเงินได้ส่วนบุคคลจากเดิม 30,000 บาท เพิ่มเป็น 60,000 บาท / ปี
– สำหรับคู่สมรสจากเดิม 30,000 บาท เพิ่มเป็น 60,000 บาท
– สำหรับค่าลดหย่อนจากการมีบุตร จากเดิมลดหย่อนบุตรคนละ 15,000 บาท ไม่เกิน 3 คน เพิ่มเป็นหักลดหย่อนได้ 30,000 บาท ซึ่งไม่จำกัดจำนวนบุตร อีกทั้งยังยกเลิกค่าลดหย่อนการศึกษาบุตรด้วย
– สำหรับคู่สมรสต่างฝ่ายต่างมีเงินได้ ให้หักลดหย่อนรวมกันได้ไม่เกิน 120,000 บาท
– สำหรับกองมรดก จากเดิม 30,000 บาท ปรับเป็น 60,000 บาท
– สำหรับห้างหุ้นส่วนสามัญหรือคณะบุคคลที่ไม่ใช่นิติบุคคล จากเดิมหุ้นส่วนคนละ 30,000 บาท แต่รวมกันต้องไม่เกิน 60,000 บาท ปรับเป็นให้หักลดหย่อนได้คนละ 60,000 บาท แต่รวมกันต้องไม่เกิน 120,000 บาท
– สำหรับผู้ที่รายได้ไม่ถึง 150,000 บาท / ปี จะได้รับการยกเว้น ไม่ต้องเสียภาษี
– สำหรับผู้ที่มีรายได้ 150,001 – 300,000 บาท / ปี จะต้องเสียภาษี 5%
– สำหรับผู้ที่มีรายได้ 300,0001 – 500,000 บาท / ปี จะต้องเสียภาษี 10%
– สำหรับผู้ที่มีรายได้ 500,001 – 750,000 บาท / ปี จะต้องเสียภาษี 15%
– สำหรับผู้ที่มีรายได้ 750,001 – 1,000,000 บาท / ปี จะต้องเสียภาษี 20%
– สำหรับผู้ที่มีรายได้ 1,000,001 – 2,000,000 บาท / ปี จะต้องเสียภาษี 25%
– สำหรับผู้ที่มีรายได้ 2,000,001 – 5,000,000 บาท / ปี จะต้องเสียภาษี 30%
– สำหรับผู้ที่มีรายได้ 5,000,001 บาทขึ้นไป / ปี จะต้องเสียภาษี 35%


ที่มา :  moneyhub
MThai News
