‘หุ้นไทย’  เช้านี้ เปิดตลาดลดลง 0.17  จุด แตะ 1456.55 จุด มูลค่า 2294.97 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทย เช้าวันนี้ (8ก.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 0.17 จุด แตะที่ระดับ 1,456.55 จุด ด้วยมูลค่าการซื้อขาย 2294.97 ล้านบาท
ขณะที่ นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้ กล่าวว่า ตลาดหุ้นไทยเช้านี้ คาดแกว่งไซด์เวย์ อิงแดนลบเล็กน้อย เนื่องจาก ราคาน้ำมันดิบ ได้ปรับตัวลงต่ำกว่าระดับ 46 เหรียญสหรัฐฯ/บาร์เรล ทำให้อาจจะไปกดดันหุ้นในกลุ่มพลังงานได้ และตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ ส่วนใหญ่จะติดลบเล็กน้อยราว 0.2-0.3%
ขณะที่ ตลาดหุ้นอินโดนีเซีย และตลาดหุ้นไต้หวัน ปิดทำการ อย่างไรก็ดี ให้ติดตามตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐฯ ในคืนนี้ด้วย และวันนี้คาดว่า วอลุ่มเทรดจะชะลอตัวลงจากเมื่อวานนี้ที่มีมากถึง 6 หมื่นกว่าล้านบาท อีกทั้งเชื่อว่า นักลงทุนคงจะระมัดระวังการลงทุนด้วย  พร้อมให้แนวรับ 1,450 จุด ส่วนแนวต้าน 1,464-1,465 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา  08.14 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 33.94 บาท ขายออก 35.46 บาท
จับตา! เฟดส่งสัญญาณขึ้นดอกเบี้ยเป็นปัจจุยหนุน  ‘หุ้นไทย’  เผยแนวต้านอยู่ที่ 1,460 จุด
บล.บัวหลวง ระบุในบทวิเคราะหวันนี้ (7 ก.ค.) ว่า คาดดัชนีฯ หุ้นไทย Sideways แนวรับ 1,445 จุด แนวต้าน 1,460 จุด ตลาดหุ้นสหรัฐเมื่อวานพลิกบวกหลังเฟดส่งสัญญาณเลื่อนขึ้นดอกเบี้ย ในการประชุม 28 กค.นี้ คาดส่งผลบวกจิตวิทยามาถึงหุ้นไทย

สัปดาห์นี้ คาดเป็นสัปดาห์พักฐาน (พักเพื่อขึ้นต่อ) คาดแนวรับ ขยับขึ้นเป็น 1,440 จุด แนวต้าน 1,460 +/- 5จุด สำหรับแนวโน้มเดือน กค. คาดขึ้นก่อนในช่วงครึ่งแรกของเดือน รับกระแส แนวโน้มเฟดเลื่อนขึ้นดอกเบี้ย หลังเศรษฐกิจโลกเสี่ยงเพิ่มจากกรณี BREXIT บวกกับกองทุนไทยแลนด์ฟิวเจอร์ฟันด์ จะขายภายใน 2 เดือนนี้ และ ผันผวนในช่วงครึ่งเดือนหลัง โดยอาจพักฐานเพื่อรอดู Earning preview ผลการดำเนินงาน บจ. 2Q16 คาดกรอบ 1,430-1,470 จุด
จับตาทรู ! หุ้นลูกเข้าเทรดวันแรก ขณะที่ เปิดตลาดหุ้นไทยร่วงตามหุ้นโลกกังวล Brexit อีกรอบ
วันนี้ (ุ6 ก.ค.) บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน) หรือ TRUE มีการเริ่มซื้อขายหุ้นเพิ่มทุนจากจำนวนหุ้นสามัญ 24,977,013,643 หุ้น ทุนเดิม 99,908,054,572 บาท และ มีจำนวนหุ้นเพิ่มทุนใหม่หุ้นสามัญ 8,391,181,658 หุ้น ขณะที่ บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (6 ก.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 4.22 จุด แตะที่ระดับ 1,445.85 จุด ด้วยมูลค่าการซื้อขาย 2,521.97 ล้านบาท โดยหลักทรัพย์ ลดลง 314 หลักทรัพย์ ไม่เปลี่ยนแปลง 275 หลักทรัพย์ เพิ่มขึ้น 223 หลักทรัพย์

บล.ธนชาต ระบุในบทวิเคราะห์วันนี้ (6 ก.ค.) ว่า ธนาคารกลางอังกฤษ (BOE) เห็นความเสี่องต่อเศรษฐกิจ UK หลัง Brexit กดดันตลาดหุ้นโลก และราคาสินค้าโภคภัณฑ์ ยกเว้นราคาทองคำที่เป็น Safe Haven ปรับสูงขึ้น สำหรับตลาดหุ้นไทยมีแนวโน้มพักฐานตามตลาดหุ้นโลก แต่มอง Downside Risk จำกัดที่ 1,440 +/- จุด และเป็นโอกาสซื้อเป้าหมายระยะสัปดาห์ที่ 1,480/1,520 จุด จากสภาพคล่องในตลาดเงิน-ทุนโลกยังสูง, Fed ชะลอขึ้นดอกเบี้ย และ BOJ หรือ ECB มีแนวโน้มออกมาตรการกระตุ้นเศรษฐกิจเพิ่ม
กลยุทธมองตลาดหุ้นโลกพักฐานเงินไหลเข้าสินทรัพย์เสี่ยงต่ำอย่างพันธบัตร กดดัน Bond Yield 10 ปีสหรัฐฯ ปรับลดลงต่ำกว่า 1.4% คาดกลุ่มหุ้นที่ได้รับผลดีจากดอกเบี้ยต่ำ จะ Outperform ตลาด 1. ได้ประโยชน์จากดอกเบี้ยต่ำนาน ซื้อ JASIF (รับปันผลอีกอย่างน้อย 0.22 บาท/หุ้นสำหรับกำไร 2Q16) DIF, KKP (ราคาหุ้นยังต่ำกว่า Book Value ปันผล 6-7% ขณะที่มีการบันทึกกำไรจากการขายธุรกิจหลักทรัพย์ใน 2Q16) THANI, KTC
นักวิเคราะห์ แนะ ดัชนี  ‘หุ้นไทย’  ระวังแรงขายทำกำไร หลังตลาดบวกขึ้นมา จับตาค่าเงินสหรัฐฯ
นักวิเคราะห์ บล.ไอร่า ระบุบทวิเคราะห์วันนี้ (5 ก.ค.) ว่า ทิศทางในวันนี้ต้องระวังแรงขายทำกำไร หลังดัชนีปรับขึ้นต่อเนื่องในช่วงที่ผ่านมา และทำจุดสูงสุดในรอบเกือบ 1 ปีที่ผ่านมา ภายใต้การคาดการณ์ในเชิงบวกว่าธนาคารกลางหลาย ๆ แห่ง
เช่น FED, BOJ, BOE และ ECB ใช้นโยบายผ่อนคลายทางการเงินเพื่อกระตุ้นเศรษฐกิจ หลังประเด็น Brexit ซึ่งทำให้ Fund Flow ไหลกลับมายังภูมิภาค รวมถึงไทย ที่ล่าสุดต่างชาติยังซื้อสุทธิต่อเนื่องอีกกว่า 3,400 ล้านบาท และทำให้ YTD ยอดซื้อสุทธิสะสมเพิ่มขึ้นเป็นเกือบ 40,000 ล้านบาท นอกจากนี้ ยังได้รับปัจจัยบวกจากแรงซื้อสุทธิของสถาบันในประเทศอีกด้วย
ขณะที่แนะติดตามค่าเงิน ล่าสุดเงินสหรัฐ ฯ อ่อนค่าเล็กน้อย จากวานนี้ที่ 35.04 บาท โดยเช้านี้เคลื่อนไหว 35.09 – 35.11 ซึ่งอยู่ในทิศทางเดียวกับค่าเงินในภูมิภาค อย่างไรก็ตาม ค่าเงินสหรัฐ ฯ มีผลต่อราคาสินค้าโภคภัณฑ์ เช่น ราคาน้ำมัน เพิ่มขึ้นเมื่อเงินสหรัฐ ฯ อ่อนค่าลง และลดลง เมื่อเงินสหรัฐ ฯ แข็งค่าขึ้น
นักวิเคราะห์ คาด  ‘หุ้นไทย’  ไซด์เวย์ขาขึ้น มีโอกาสทดสอบแนวต้าน 1,460 จุด เชื่อนักลงทุนคลายความกังวล Brexit
บล.ธนชาต  ระบุในบทวิเคราะห์ (4 ก.ค.) ว่า ดัชนี SET แกว่งปิด Gap ทางเทคนิคเมื่อปลายสัปดาห์ก่อน พร้อมปรับสูงขึ้นต่อระยะสัปดาห์ด้วยเป้าหมาย 1,480 หรือถัดไปที่ 1,520 จุด จาก  1)  เศรษฐกิจฟื้นตัวต่อเนื่องในเดือน พ.ค.โดยเฉพาะการบริโภคเอกชน +5.3% จากช่วงเดียวกันในปีก่อน รายได้ภาคการเกษตร (Farm Income) +6.7%  2)  การลงทุนภาครัฐฯ เร่งตัว ล่าสุดเปิด TOR รถไฟฟ้า 3 เส้นทาง  3)  Fed ชะลอขึ้นดอกเบี้ย หนุนเงินทุนไหลเข้าสินทรัพย์เสี่ยง Earnings Yield Gap ที 4.6% ยังสูงอยู่ และ 4) การทำประชามติรับร่างรัฐธรรมนูญ ส.ค.นี้ เปิดทางเลือกตั้งปลายปี 2560

แนะนำซื้อ CPF นอกจากประเด็นบวกทาง Sentiment หลังสหรัฐฯ ปรับอันดับค่ามนุษย์ไทยเป็น Tier-2, กำไรไตรมาส 2/59 ที่คาดว่าจะฟื้นตัวต่อเนื่อง และสัญญาณฟื้นตัวทางเทคนิค จะเป็นปัจจัยหนุนราคาหุ้น ปรับสูงขึ้นไปที่ 30.25 หรือถัดไปที่ 33.00-34.00 บาท
รวมไปถึงแนะนำซื้อกลุ่มการบริโภค ลงทุนในประเทศ CK, CPN, ROBINS และ SEAFCO และ เก็งกำไร CPALL ขณะที่ได้ประโยชน์จากดอกเบี้ยต่ำนานแนะนำ ซื้อ JASIF, DIF, THANI, KTC และ KKP

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
