เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลง 150 บาท รูปพรรณขายออกบาทละ 22,600 บาท
ราคา Gold Spot ปรับลง $3 หลังขึ้นมา 7 วันติด รับเจอตัวเลขภาคแรงงานสหรัฐกดดันตลาดทองคำ คือ ADP Non-Farm และUnemployment Claims ที่ออกมาดีเกินคาด

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 8 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.21 น. ซึ่งราคาทองคำปรับลง 150 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 22,088.12 บาท ขายออกบาทละ 23,100 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,500 บาท ขายออกบาทละ 22,600 บาท
7 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ คงที่ รูปพรรณขายออกบาทละ 23,300 บาท
ราคา Gold Spot ปรับขึ้น 7 วันติด ล่าสุดบวก$7.61 แตะ $1363 รับเฟดยังไม่ขึ้นดอกเบี้ยนโยบายประกอบกับนักลงทุนกังวลเรื่องจากการอ่อนค่ามากที่สุดของค่าเงินปอนด์ และปัจจัยทางอิตาลีว่าจะสามารถอุ้มภาคธนาคารของตนได้นานแค่ไหน

สมาคมค้าทองคำ รายงานราคาทองประจำวันที่ 7 กรกฎาคม 2559 โดยเปิดตลาดครั้งที่ 1 เมื่อเวลา 09.25 น. ราคาคงที่ ซึ่งราคาทองแท่งรับซื้อบาทละ 22,700 บาท ขายออกบาทละ 22,800 บาท รูปพรรณรับซื้อบาทละ 22,285.20 บาท ขายออกบาทละ 23,300 บาท
6 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ตลาดนิวยอร์ก สหรัฐ ฯ เพิ่มขึ้น 19.70 ดอลลาร์ ปิดที่ 1,358.70
ราคาทองคำตลาดนิวยอร์ก สหรัฐ ฯ เพิ่มขึ้น 19.70 ดอลลาร์ ปิดที่ 1,358.70 ดอลลาร์สหรัฐต่อออนซ์ ยังคงเป็นผลต่อเนื่องจากการโหวตออกอียู ของสหราชอาณาจักร โดย ออสสิริส ระบุ ราคา Gold Spot บวก $5.22 แตะ 1355.95 รับกองทุน SPDR เข้าซื้อวันเดียว 28 ตัน ทั้งนี้ปัจจัยที่บวกต่อราคาทอง คือ การที่นักลงทุนกังวลแบงค์อิตาลีอาจสร้างวิกฤติครั้งใหม่ เนื่องจากกำลังเจอปัญหาจากกำไรที่ลดลงและ NPL ที่สูงขึ้น
ขณะที่ สมาคมค้าทองคำ รายงานราคาทองคำ ประจำวันที่ 6 กรกฎาคม 2559 โดยเปิดตลาดราคาทองคำ ขึ้น 400 บาท ดังนี้ ทองคำแท่ง รับซื้อ 22,650.00 บาท ขายออก 22,750.00 บาท ทองรูปพรรณ รับซื้อ 22,239.72 บาท ขายออก 23,250.00 บาท
5 ก.ค.2559
‘ราคาทอง’  เปิดตลาดวันนี้คงที่ ทองรูปพรรณ ขายออกบาทละ 22,850 บาท
ราคา Gold Spot +0.75% แตะ1350 หลังนักลงทุนเก็งว่า ธนาคารกลางสหรัฐ (FED)อาจใช้ QE4 และมีแนวโน้มที่จะไม่ขึ้นดอกเบี้ยนโยบายในปีนี้ และธนาคารกลางอังกฤษ (BOE) อาจเพิ่มวงเงิน QE และลดดอกเบี้ยนโยบาย

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 5 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.22 น. ซึ่งราคทองคำคงที่ เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,845.56 บาท ขายออกบาทละ 22,850 บาท ราคาทองคำแท่งรับ ซื้อบาทละ 22,250 บาท ขายออกบาทละ 22,350 บาท
4 ก.ค. 2559
‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 200 ขณะที่ ล่าสุดปรับครั้งที่ 5 ลง 50 บาท
ราคา Gold Spot +1.46% แตะ1340 หลังนักลงทุนเก็งว่า ธนาคารกลางสหรัฐ (FED)อาจใช้ QE4 และมีแนวโน้มที่จะไม่ขึ้นดอกเบี้ยนโยบายในปีนี้ และธนาคารกลางอังกฤษ (BOE) อาจเพิ่มวงเงิน QE และลดดอกเบี้ยนโยบาย

ขณะที่ เมื่อเวลา 10.04 น. วันนี้ (4 ก.ค.) สมาคมค้าทองคำ ได้ประกาศราคาซื้อขายทอง ครั้งที่ 5 ปรับลดลงบาทละ 50 บาท เมื่อเทียบกับครั้งที่ 4 โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,800.08 บาท ขายออกบาทละ 22,800 บาท ราคาทองคำแท่งรับซื้อบาทละ 22,200 บาท ขายออกบาทละ 22,300 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
