เช็คด่วน! เงื่อนไขจอง  ‘บ้านเคหะประชารัฐ’  สำหรับคนรายได้น้อย วงเงินกู้ไม่เกิน 7 แสน ผ่อนเดือนละ 3 พันบาท 3 ปีแรก
วันที่ 6 ก.ค. 2559 การเคหะแห่งชาติ จัดมหกรรมขายโครงการบ้านเคหะประชรัฐ ระหว่างวันที่ 6-10 ก.ค. 2559 ซึ่งมี 221 โครงการรวม 22,884 หน่วย โดยมีราคาขาย 300,000-700,000 บาท มีอาคารชุด บ้านเดี่ยว บ้านแฝด และทาวน์เฮาส์ ทั้งนี้ เพื่อสนับสนุนให้ประชาชนที่มีรายได้น้อย และ ข้าราชการพลเรือน ทหาร ตำรวจ และ บุคลากรทางการศึกษา รวมถึง ผู้ที่มีรายได้ไม่แน่นอน ที่ไม่เคยมีกรรมสิทธิ์ในที่อยู่อาศัยมาก่อน ให้มีที่อยู่อาศัยเป็นของตนเองได้ในราคาที่ไม่สูง


ขณะที่ ธนาคารอาคารสงเคราะห์ (ธอส.) และธนาคารออมสิน เตรียมสินเชื่ออัตราดอกเบี้ยผ่อนปรนพิเศษ อัตราดอกเบี้ยร้อยละ0 ในปีแล้วสำหรับวงเงินกู้ไม่เกิน 700,000 บาท ผ่อนชำระช่วง 3 ปีแรก ประมาณเดือนละ 3,000 บาท และอัตราดอกเบี้ยร้อยละ 3 ระยะเวล 3 ปี สำหรับวงเงินกู้ 700,000-1,500,000 บาท ผ่อนชำระช่วง 3 ปีแรก ประมาณเดือนละ 7,200 บาท โดยคุณสมบัติของผู้จองต้องไม่เคยมีกรรมสิทธิ์ในที่อยู่อาศัย รายได้ไม่เกิน 40,000 บาท กรณีจองที่อยู่อาศัยราคาไม่เกิน 700,000 บาท
ส่วนคุณสมบัติของผู้จอง ได้แก่ มีสัญชาติไทย บรรลุนิติภาวะ และไม่เคยมีกรรมสิทธิ์ในที่อยู่อาศัย กรณีจองที่อยู่อาศัยราคาไม่เกิน 700,000 บาท ต้องมีรายได้ไม่เกิน 40,000 บาทต่อเดือน กรณีจองที่อยู่อาศัยราคาตั้งแต่ 700,001–1,500,000 บาท ไม่จำกัดรายได้
หลักฐานการจอง ได้แก่ สำเนาบัตรประชาชน สำเนาทะเบียนบ้าน สำเนาทะเบียนสมรส (ถ้ามี) หนังสือรับรองรายได้ หรือสลิปเงินเดือน หรือหนังสือรับรองรายได้ตนเอง และเงินจอง 1,000 บาท สำหรับการจองโครงการบ้านพร้อมอยู่ ถ้าจองโครงการที่อยู่ระหว่างก่อสร้างพร้อมอยู่ภายใน 18 เดือน วางเงินจอง 3,000 บาท พร้อมทำสัญญา จากนั้นผ่อนชำระเงินดาวน์ร้อยละ 10 ของราคาขาย ประมาณเดือนละ 3,000 บาท เป็นระยะเวลา 18 เดือน เมื่อครบกำหนดสามารถยื่นขอสินเชื่อจากสถาบันการเงิน
ทั้งนี้ ผู้สนใจสามารถจองโครงการบ้านเคหะประชารัฐได้ระหว่างวันที่ 6 10 กรกฎาคม 2559 เวลา 08.30–18.00 น. ณ สำนักงานใหญ่ การเคหะแห่งชาติ ถนนนวมินทร์ แขวงคลองจั่น เขตบางกะปิ กรุงเทพฯ นอกจากนี้ ยังเปิดให้จองในพื้นที่หลัก 5 ภูมิภาค ระหว่างวันที่ 6–15 กรกฎาคม 2559 เวลา 08.30–18.00 น. ได้แก่ ภาคกลางที่สำนักงานขายโครงการอยุธยา (โรจนะ), ภาคตะวันออกที่สำนักงานขายโครงการชลบุรี 2, ภาคเหนือที่เซ็นทรัลเฟสติวัล เชียงใหม่, ภาคตะวันออกเฉียงเหนือที่โรบินสัน บุรีรัมย์, ภาคใต้ที่บิ๊กซี กระบี่ และสำนักงานขายที่มีโครงการตั้งอยู่ สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ Call Center 1615

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
