ศูนย์วิจัยทองคำ คาด ‘ Brexit’  หนุนทองไทยระยะขาขึ้นราคาทองวันนี้สูงสุดในรอบปี
นายพิบูลฤทธิ์ วิริยะผล ผู้อำนวยการศูนย์วิจัยทองคำ เปิดเผยว่า จากการสำรวจความคิดเห็นจากผู้ค้าทองคำรายใหญ่ 6 รายเกี่ยวกับกรอบราคาทองคำในช่วงครึ่งหลังของปี 2559 พบว่า ยังอยู่ในช่วงขาขึ้นระยะสั้น โดยราคาทองคำมีโอกาสขึ้นไปแตะสูงสุดที่ 1,450 ดอลลาร์สหรัฐต่อออนซ์ หรือ ประมาณ 24,000 บาท โดยผู้ค้าบางราย เช่น บริษัท คลาสิค โกลด์ ฟิวเจอร์ จำกัด มองราคาทองสูงสุดในปีนี้ที่ 25,750 บาท

โดยศูนย์วิจัยทองคำ คาดการณ์ว่าราคาทองคำจะเคลื่อนไหวสูงสุดที่กรอบ 22,000 บาท – 24,000 บาท และมีโอกาสปรับขึ้นไปได้อีก โดยจะมีปัจจัยบวกจากกรณีวิกฤติ Brexit ซึ่งมองว่าเป็นปัจจัยบวกสำคัญช่วงครึ่งปีหลัง รวมถึงธนาคารกลางสหรัฐ ฯ (เฟด) ไม่ปรับขึ้นดอกเบี้ยในปีนี้
ทั้งนี้ ราคาทองคำแท่งในวันนี้ที่ระดับ 22,750 บาท ปรับตัวเพิ่มขึ้น 400 บาทต่อบาททองคำ ถือเป็นราคาที่สูงสุดในรอบปีนี้แล้ว ขณะที่ราคาต่ำสุดในปีนี้ คาดว่าจะไม่ต่ำกว่า 20,000 บาท ถึง 21,000 บาท ซึ่งหากเฟดมีการปรับขึ้นดอกเบี้ยในปีนี้จะเป็นปัจจัยสำคัญที่กดดันทองคำ แตะระดับแนวรับ 1,200 ดอลลาร์ต่อออนซ์
นายพิบูลฤทธิ์ เผยต่อว่า สำหรับกลยุทธ์การลงทุนแนะนำนักลงทุนเก็งกำไรอย่างระมัดระวังในช่วงที่ราคาทองคำปรับตัวสูงขึ้นขณะนี้ โดยอย่าไล่ซื้อทองคำในช่วงราคาขึ้น เนื่องจากที่ผ่านมาราคาทองคำปรับตัวขึ้นสูงมาก ประมาณ 4,000 – 4,500 บาทต่อบาททองคำ ตั้งแต่ต้นปีที่ผ่านมา จากราคาประมาณ 18,000 บาท เพิ่มขึ้นเป็น 22,500 บาท ซึ่งถือว่าพลิกความคาดหมายเป็นอย่างมาก
และเชื่อว่าจากกรณีอังกฤษออกจากสหภาพยุโรปมีความชัดเจน ราคาทองมีโอกาสปรับลงมาสู่ระบบสมดุล สำหรับนักลงทุนที่ยังไม่มีทองคำในพอร์ต ให้รอซื้อเมื่อราคาทองคำย่อตัวลง โดยมีแนวรับที่ 1,200 ดอลลาร์สหรัฐต่อออนซ์ หรือ ประมาณ 20,000 บาท

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
