บริษัทให้  ‘บริการขนส่งสินค้าผ่านแอพ’  แข่งดุ รับการเติบโตของตลาดช้อปปิ้งออนไลน์
บริษัทลาล่ามูฟ อีซี่แวน (ประเทศไทย) จำกัด ผู้ให้บริการขนส่งสินค้าผ่านแอปพลิเคชั่นจากฮ่องกง เตรียมเพิ่มจำนวนพนักงานขนส่งในระบบเพิ่มขึ้นจากที่มีอยู่เป็นพันราย พร้อมทั้งยกระดับบริการให้ตอบโจทย์องค์กรขนาดใหญ่ด้วยการเชื่อมต่อระบบกับบริษัทและองค์กรต่าง ๆ โดยมีบริการตั้งแต่รถมอเตอร์ไซค์, รถตู้เอ็มพีวี/แวน และรถกระบะ

นอกจากในประเทศไทยแล้ว ยังเปิดให้บริการในไต้หวัน, จีน (เสิ่นเจิ้น), สิงคโปร์ และหมู่เกาะฮ่องกงด้วย โดยตั้งเป้าไว้เติบโตในแง่ปริมาณการใช้งาน 3-5 เท่าของปีที่ผ่านมา หรือคิดเป็นมูลค่าสูงสุด 100 ล้านบาท ถือเป็นการเติบโตเร็วที่สุดเมื่อเทียบกับอีก 4 ประเทศที่ให้บริการอยู่

ด้านบริษัท สกู๊ตต้าร์ จำกัด ผู้ให้บริการขนส่งเอกสารและพัสดุ “สกู๊ตต้าร์” เตรียมขยายบริการไปในจังหวัดชลบุรีเพิ่มขึ้น เพื่อเลี่ยงการแข่งขันที่รุนแรงในกรุงเทพฯและปริมณฑล ที่มีคู่แข่งมากถึง 8 ราย และจะทำให้เป็นผู้ให้บริการผ่านแอปพลิเคชั่นส่งด่วนรายแรกที่ให้บริการในต่างจังหวัด
รวมถึงเพิ่มจำนวนพนักงานที่เป็นมอเตอร์ไซค์ทั้งหมด 1,000 คัน ให้ได้ 200-300 คัน/เดือน ตามค่าเฉลี่ยที่บริษัททำมาตลอด และปีนี้ตั้งเป้ายอดใช้บริการเติบโต 40% ทุกเดือน และเตรียมระดมทุนในระดับซีรีส์เอ หรือมากกว่า 1 ล้านเหรียญสหรัฐภายในสิ้นปีนี้ ขณะที่ “รัชไบค์” ปัจจุบันมียอดการขนส่งเติบโต 33% ทุกเดือน หรือราว 1,000 รอบ/เดือน เป็นไปตามเป้าหมายที่วางไว้ และมีพนักงานในระบบ 200 คน เน้นทำตลาดผ่านช่องทางออนไลน์เป็นหลัก คิดค่าบริการเริ่มต้น 77 บาท คิดเพิ่ม 13 บาท/กิโลเมตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
