โบรกฯ เผย ลุ้น  ‘หุ้นไทย’  ขึ้นทดสอบ 1,500 จุด แนะเล่นกลุ่มที่ได้ประโยชน์จากเงินปันผลสูง
บล.ธนชาต ระบุ สำหรับดัชนีหุ้นไทยแนวต้านที่ 1,480 จุด ถูกทำลายอย่างไม่ยากเย็นนัก เนื่องจากแรงซื้อหุ้นขนาดใหญ่ ขณะที่แม้ธนาคารกลางอังกฤษคงอัตราดอกเบี้ยนโยบายที่ 0.50% แต่เปิดทางต่อการใช้มาตรการเพิ่มเติมในอนาคต หนุนตลาดหุ้นโลกปรับสูงขึ้นต่อ
โดย Dow Jones +0.73% และราคาน้ำมันดิบ Brent ปรับสูงขึ้นกว่า US$1/bbl ขณะที่ปัจจัยบวกจาก 1) Liquidity Driven 2) Earnings Driven และ 3) Political Driven ก่อนการทำประชามติรับร่างรัฐธรรมนูญวันที่ 7 ส.ค.นี้ หนุน SET ทะลุ 1,480 จุดด้วยปริมาณการซื้อขายสูงเกือบ 7 หมื่นล้านบาท มีโอกาสที่ปรับสูงขึ้นต่อไปที่เป้าหมายระยะสัปดาห์ที่ 1,520 จุด
ด้านกลยุทธ์แนะกลุ่มหุ้นที่ให้ผลตอบแทนจากเงินปันผลระหว่างกลางสูง และคาดการณ์กำไร 2Q16 ออกมาดี 1. Yield Plays ซื้อ ADVANC, INTUCH, JASIF 2. Earnings Plays ซื้อ SGP (ต้าน 15.3/15.7), CPF, IRPC 3. ซื้อ BJC, BIGC
โบรกฯ มอง  ‘หุ้นไทย’  ปรับตัวขึ้นต่อเนื่อง พร้อมเผยปัจจัยหลักทำหุ้นไทยมีแนวโน้มเป็นขาขึ้น
บล.บัวหลวง ระบุในบทวิเคราะห์วันนี้ (14 ก.ค.) ว่า ดัชนีตลาดหุ้นไทยปรับตัวขึ้นอย่างต่อเนื่อง ขณะที่พบว่ามูลค่าตลาดขยับขึ้นจำนวนหุ้นกลางเล็กถึงกลางเริ่มเห็นสัญญาณฟื้นตัว จากการที่ตลาดหุ้นไทยได้ปรับตัวสูงขึ้นทำให้มูลค่าซื้อขายหุ้นเริ่มแพง โดยมูลค่าในปัจจุบันได้แสดงนัยค่า PER ล่วงหน้าที่ 16 เท่า อย่างไรก็ตามยังเป็นการยากที่จะคาดเดาว่าตลาดหุ้นไทยจะขึ้นไปถึงจุดสูงสุดเมื่อใด เนื่องจากสภาพคล่องที่มีอยู่มากสัญญาณทางเทคนิคบ่งชี้ว่าดัชนียังคงมีแนวโน้มขาขึ้นจากเหตุผลดังนี้

1.  สัญญาณทะลุทำจุดสูงสุดใหม่ที่ 1483 จุดและดัชนีเคลื่อนตัวสูงกว่าเส้นค่าเฉลี่ยระยะสั้น-ยาว
2.  กระแสเงินลงทุนที่ไหลเข้าสู่ภูมิภาค พบว่า Fund flow ได้ไหลเข้าสู่ตลาดหุ้นไทยในช่วง 2 สัปดาห์ที่ผ่านมา รูปแบบในอดีตเรามักจะเห็นการไหลเข้าของกระแสเงินลงทุนต่อเนื่อง
3.  เราคาดว่าตลาดจะขึ้นไปแตะระดับ PER ในปี 2559 ที่ 16-16.5 เท่า ซึ่งหมายถึงเมื่อดัชนีปรับขึ้นไปที่ 1487-1533 จุดสภาพคล่องที่สูงขึ้นจะยังหนุนตลาดหุ้นไทยให้ปรับตัวได้ดีต่อไป
4.  การปรับขึ้นของตลาดสัญญาณทางเทคนิคจะให้แนวต้านบริเวณ 1530 จุด (Fibonacci ratio 78.6%)
5.  นโยบายเศรษฐกิจของรัฐบาลรักษาการจะช่วยผลักดันโครงการสาธารณูปโภคภายในประเทศและความหวังที่คาดว่าเศรษฐกิจภายในประเทศน่าจะมีการฟื้นตัว
นักวิเคราะห์ มอง หุ้นขนาดใหญ่หนุน  ‘หุ้นไทย’  ให้ปรับสูงขึ้น พร้อมเปิดโผหุ้นเด็ดน่าลงทุน
บล.ธนชาต ระบุในบทวิเคราะห์วันนี้ (13 ก.ค.) ว่า กลุ่มหุ้นขนาดใหญ่หนุนดัชนี SET ให้ปรับสูงขึ้นต่อ ทั้งนี้ แม้ต้องระวังแรงขายทำกำไรระยะสั้นที่แนวต้าน 1,480 จุด แต่ประเมิน Downside Risk จำกัด ด้วย 1) Liquidity Driven จากสภาพคล่องในตลาดเงิน-ทุนโลกสูง และโอกาสที่ ECB และ BOJ จะออกมาตรการกระตุ้นเศรษฐกิจ 2) Earnings Driven จากการปรับประมาณการกำไรของนักวิเคราะห์ต่อเนื่อง และ 3) Political Driven จากสถานการณ์การเมืองที่มีเสถียรภาพต่อไปอีกอย่างน้อย 12 เดือนก่อนการเลือกตั้งปลายปี 2017 (คาดประชามติรับร่างรัฐธรรมนูญ)
สำหรับกลยุทธ์การลงทุนแนะซื้อ ADVANC และ INTUCH ให้ปันผล 7-8% ปีนี้ (จ่ายทุกครึ่งปี) เป้าหมายระยะสั้นที่ 174-175 และ 59.5 บาทตามลำดับ รวมไปถึงกลุ่มอสังหาฯ ปันผลสูง 5% และราคายัง Laggard ตลาดอย่าง LH และ QH (ราคาต่ำกว่า NAV ที่ 3.2 มาก) 2. กลุ่มรับเหมาฯ ซื้อ CK, SEAFCO, STEC, SCC นอกจากนี้แนะเก็งกำไร TPIPL (การนำ TPIPP เข้า Listed ปลายปีนี้เป็นปัจจัยบวกทาง Sentiment ด้วยแนวต้าน 2.50/2.56 บาท)
โบรกฯ คาด  ‘หุ้นไทย’  มีโอกาสบวกต่อ กลยุทธ์แนะขึ้นขาย-ลงซื้อแนวต้านที่ 1,475-1,480 จุด
นางสาวธีรดา ชาญยิ่งยงค์ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.ฟิลลิป (ประเทศไทย) เปิดเผยว่า หุ้นไทยวันนี้ (12 ก.ค.) มีโอกาสบวกต่อ โดยภาพรวมยังได้รับ Sentiment ที่ดีจากต่างประเทศ ตลอดจนกระแสเงินทุนที่ไหลกลับจากผลของ Brexit ซึ่งต้องติดตามว่า จะกลับเข้ามาเต็มตัวหรือไม่ หรือเป็นเพียงแค่การพักเงินเท่านั้น
โดยท่าทีของเฟดต่อการปรับขึ้นดอกเบี้ย ยังคงเป็นปัจจัยหลักที่ต้องติดตาม ดังนั้น จึงต้องระมัดระวังเกี่ยวกับกระแสเงินทุนเช่นกัน เพราะหากเป็นเพียงการเข้ามาระยะสั้น ก็พร้อมจะออกไปได้ตลอดเวลา
สำหรับกลยุทธ์การลงทุน แนะเก็งกำไรด้วยความระมัดระวังมากขึ้น กำหนดกลยุทธ์ชัดเจน เช่น ขึ้นขาย-ลงซื้อ ส่วนการลงทุน ยังไม่ใช่จังหวะเวลาเข้าไปซื้อไล่ราคา พร้อมกับประเมินแนวรับ 1,460-1,450 จุด แนวต้าน 1,475-1,480 จุด
ไม่ธรรมดา! โบรกฯ เผย  ‘หุ้นไทย’  สุดเจ๋งครึ่งปีแรกให้ผลตอบแทน 12% ขึ้นแท่นเป็นอันดับ 1 ของเอเชีย
นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์ บริษัทหลักทรัพย์ (บล.) ทิสโก้ เปิดเผยว่า ในช่วงครึ่งหลังของปี 2559 ได้ประเมินกระแสเงินทุนต่างชาติจะเข้าตลาดหุ้นไทยประมาณ 50,000 ล้านบาท หลังจากครึ่งแรกของปีเข้ามาแล้ว 36,000 ล้านบาท เนื่องจากต่างชาติมองว่าตลาดหุ้นไทยยังมีพื้นฐานที่แข็งแกร่ง ดังนั้น คาดว่าในปีนี้ดัชนีน่าจะปรับขึ้นไปอยู่ในระดับ 1,550-1,580 จุด

ขณะที่ ให้จับตามาตรการผ่อนคลายทางการเงินของธนาคารกลางประเทศต่างๆ เช่น ธนาคารกลางสหรัฐ (เฟด) ธนาคารกลางญี่ปุ่น (บีโอเจ) ธนาคารกลางอังกฤษ (อีซีบี) และสหภาพยุโรป (อียู) เป็นต้น รวมถึงมาตรการกระตุ้นเศรษฐกิจออกมา จะทำให้เม็ดเงินที่ออกมาล้นระบบ ซึ่งสุดท้ายจะโยกย้ายเข้าตลาดหเอเชียและไทย

อย่างไรก็ตาม ช่วงครึ่งปีแรกตลาดหุ้นไทยที่ให้ผลตอบแทน 12% หรือเพิ่มขึ้นจากต้นปี 181.58 จุด โดยวันที่ 4 ม.ค. ปิดที่ 1,263.41 และ มาปิดตลาดในวันที่ 30 มิ.ย. ที่ 1,444.99 จุด ถือว่ามีผลตอบแทนที่ดีที่สุดอันดับ 1 ของตลาดหุ้นเอเชีย และหากการลงประชามติรัฐธรรมนูญของไทยในวันที่ 7 ส.ค.นี้ ผ่านไปได้ เชื่อว่าตลาดหุ้นไทยยิ่งได้รับการตอบรับที่จากต่างประเทศมากขึ้น
ด้าน บล.ธนชาต ระบุบทวิเคราะห์วันนี้ (11 ก.ค.) ว่า กลยุทธ์การลงทุนแนะนำซื้อหุ้นกลุ่มสื่อสารอย่าง ADVANC, INTUCH ที่ราคาหุ้นยัง Laggard ตลาดมากตั้งแต่ต้นปี ขณะที่ Dividend Payout Ratio ที่ 100% ทำให้ผลตอบแทนจากเงินปันผลที่ 7-8% 1. ผลตอบแทนปันผลดี ซื้อ INTUCH, ADVANC (เป็น Laggard Plays ในกลุ่มหุ้นปันผลสูง 7-8%) JASIF, DIF, THANI, KTC 2. กำไร 2Q16 เติบโตเด่น ซื้อ CPF, SGP, KKP, IRPC, BEAUTY 3. การบริโภค-ลงทุนในประเทศ ซื้อ CK เก็งกำไร CPALL (แนวต้าน 55-56 บาท) และ RS

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
