ราคาทองคำปรับขึ้นบาทละ 100 บาท โดย ราคาทองรูปพรรณ  รับซื้อบาทละ 21,648.48 บาท ขายออกบาทละ 22,650 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันเสาร์ที่ 16 ก.ค. 2559 ครั้งที่ 1 เมื่อเวลา 09.18 น. ซึ่งปรับขึ้นบาทละ 100 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,648.48 บาท ขายออกบาทละ 22,650 บาท 
ราคาทองคำแท่งรับซื้อบาทละ 22,050 บาท ขายออกบาทละ 22,150 บาท

เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ คงที่ รูปพรรณขายออกบาทละ 22,600 บาท
ราคา Gold Spot ลบ $8.04 หลังกระทรวงแรงงานสหรัฐเปิดเผยว่าดัชนีราคาผู้ผลิต (PPI) พุ่งขึ้น 0.5% ในเดือน มิ.ย. เมื่อเทียบรายเดือนซึ่งเป็นการเพิ่มขึ้นมากที่สุดนับตั้งแต่เดือน พ.ค.2015

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 15 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งราคาทองคำคงจากวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,603 บาท ขายออกบาทละ 22,600 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,000 บาท ขายออกบาทละ 22,100 บาท
14 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ คงที่ รูปพรรณขายออกบาทละ 22,850 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 14 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งราคาทองคำคงจากวานนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,845.56 บาท ขายออกบาทละ 22,850 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,250 บาท ขายออกบาทละ 22,350 บาท

ขณะที่ ออสสิริส ระบุในบทวิเคราะห์ Strategy มือเปล่า Open Short บริเวณ 1345-1347 เป้าการทำกำไร Take Profit 1314-1327 จุดตัดใจ Cut Loss 1358 และหากยืนเหนือ 1360 ได้ เข้าซื้อ Open Long บริเวณ 1360-1362 เป้าการทำกำไร Take Profit 1368-1370 จุดตัดใจ Cut Loss 1353 ถือ Short ถือต่อเป้าทำกำไร Take profit 1314-1327ตัดใจ Stop Profit 1358 ถือ Long หาจุดออกบริเวณ 1345-1347 และเปิด Open Short บริเวณ 1347 เป้าหมาย Take profit 1314–1327 จุดตัดใจ Cut Loss 1358
13 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลดลง 300 บาท รูปพรรณขายออกบาทละ 22,250

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 13 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.29 น. ซึ่งราคาทองคำปรับลดลงจากวานนี้บาทละ 300 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,754.60 บาท ขายออกบาทละ 22,250 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,150 บาท ขายออกบาทละ 22,250 บาท
12 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลดลง รูปพรรณขายออกบาทละ 23,100 บาท
ราคา Gold Spot ปิดลบ $10 แตะ 1355 หลังนายเจโรนดิจเซลโบลมประธานรมว.คลังยูโรโซนกล่าวว่าปัญหาทางการเงินของธนาคารอิตาลียังไม่ถือเป็นวิกฤตที่รุนแรง แม้  NPL ของอิตาลีจะเป็นหนี้เสียทั้งหมดของยูโรโซน

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 12 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.25 น. ซึ่งราคาทองคำปรับลดลงจากวานนี้บาทละ 50 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 22,088.12 บาท ขายออกบาทละ 23,100 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,500 บาท ขายออกบาทละ 22,600 บาท
11 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 50 บาท รูปพรรณขายออกบาทละ 23,300 บาท
ราคา Gold Spot ผันผวน $34 จากตัวเลขภาคแรงงานสหรัฐที่ขัดกัน โดย Non-Farm ขยายตัวที่ 287,000 ราย และ Unemployment Rate ปรับขึ้นแตะ 4.9%
ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 11 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งราคาทองคำปรับขึ้น 50 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 22,285.20 บาท ขายออกบาทละ 23,300 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,700 บาท ขายออกบาทละ 22,800 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
