ข่าวดี! ปตท.-บางจากฯ ลด  ‘ราคาน้ำมัน’  กลุ่มเบนซิน 60 สตางค์ มีผลพรุ่งนี้ (12 ก.ค.)
วันที่ 11 ก.ค.2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซิน 60 สตางค์/ลิตร ยกเว้น E20 E85 ลดลง 70 สตางค์/ลิตร ส่วนดีเซลคงเดิม มีผลพรุ่งนี้ 05.00 น. (12 ก.ค.)

ส่งผลให้ราคาน้ำมันเป็นดังนี้
เบนซิน 95 : 30.96 บาท/ลิตร
แก๊สโซฮอล 95 : 24.00 บาท/ลิตร
แก๊สโซฮอล 91 : 23.58 บาท/ลิตร
E20 : 21.34 บาท/ลิตร
E85 : 17.29 บาท/ลิตร
ดีเซล : 25.09 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
