ปตท.-บางจาก ลด ราคาน้ำมัน ดีเซล 40 สตางค์ มีผลพรุ่งนี้ (13 ก.ค. 59)
วันที่ 12 ก.ค.2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันดีเซล 40 สตางค์/ลิตร ส่วนกลุ่มเบนซินคงเดิม มีผลพรุ่งนี้ (13 ก.ค. 59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95: 30.96 บาท/ลิตร
แก๊สโซฮอล 95: 24.00 บาท/ลิตร
แก๊สโซฮอล 91: 23.58 บาท/ลิตร
E20: 21.34 บาท/ลิตร
E85: 17.29 บาท/ลิตร
ดีเซล 24.69 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
