เผยผลสำรวจยอดขาย  “อสังหาฯ”  9 ราย พบ ครึ่งปีแรกพลาดเป้าต่ำกว่า 50%
หนังสือพิมพ์ประชาชาติธุรกิจ สำรวจยอดขายบริษัทอสังหาริมทรัพย์ 9 รายในช่วง 6 เดือนแรกของปีนี้ พบว่า ยอดขาย (พรีเซล) ต่ำกว่า 50% ของเป้าหมายปี 2559 โดยบริษัทที่มียอดพรีเซลมากกว่า 50% มี 2 บริษัท คือ บมจ. แผ่นดินทอง พร็อพเพอร์ตี้ ดีเวลลอปเม้นท์ หรือ โกลเด้นแลนด์ จำนวน 7,245 ล้านบาท คิดเป็น 52% จากเป้าพรีเซล 1 หมื่น 4 พันล้านบาท กับ บมจ.ปริญสิริ มียอดพรีเซล 1,500 ล้านบาท คิดเป็น 50% จากเป้า 3,000 ล้านบาท

ขณะที่อีก 7 บริษัท ทำยอดพรีเซลไม่ถึงครึ่ง ได้แก่ บมจ.พฤกษา เรียลเอสเตท, บมจ.แลนด์ แอนด์ เฮ้าส์, บมจ.อนันดา ดีเวลลอปเม้นท์, บมจ.พร็อพเพอร์ตี้ เพอร์เฟค, บมจ.สัมมากร, บมจ.แสนสิริ, บมจ.แอล.พี.เอ็น.ดีเวลลอปเมนท์ เพิ่งทำยอดพรีเซลครึ่งปีแรกอยู่ระหว่าง 27-42% จากเป้าทั้งปี
บมจ.พฤกษา เรียลเอสเตต  ยอดขายครึ่งปีแรก 21,500 ล้านบาท เกินจากเป้าหมายที่ตั้งไว้ถึง 20% โดยเชื่อว่าครึ่งปีสถานการณ์ตลาดจะปรับตัวดีขึ้น เนื่องจากเป็นฤดูการขายของปีตามปกติ พฤกษาฯ มีแผนเปิดตัวใหม่ 38 โครงการ รวมมูลค่ากว่า 3 หมื่นล้านบาท แบ่งเป็นแนวสูง 2-3 โครงการ แนวราบ 35-36 โครงการ มากกว่าครึ่งปีแรกที่มีการเปิดตัวมูลค่า 2 หมื่นล้านบาท

ด้าน  บริษัท พร็อพเพอร์ตี้ เพอร์เฟค จำกัด (มหาชน)  6 เดือนแรกเน้นระบายสต๊อก ทำยอดขายได้ 5,500 ล้านบาท ต่ำกว่าเป้า 10% โดยบริษัทเปิดตัวใหม่เพียงโครงการเดียว คือ ไอคอนโด ศาลายา 2 เดอะ แคมปัส มูลค่า 1,400 ล้านบาท โดยครึ่งปีหลังบริษัทเตรียมเปิดตัวใหม่ 16 โครงการ มูลค่า 2 หมื่น 3 พันล้านบาท เป็นคอนโดมิเนียม 4 โครงการ แนวราบ 12 โครงการ
ส่วน  บริษัท แสนสิริ จำกัด (มหาชน)  ยอดขายครึ่งปีแรกเฉพาะกลุ่มธุรกิจคอนโดฯ 8,000-10,000 ล้านบาท เป็นไปตามเป้าหมาย ครึ่งปีหลังเตรียมเปิดตัวใหม่ 6-7 โครงการ มูลค่ารวม 2หมื่น 2 พันล้านบาท โดยมองว่าครึ่งปีหลังมีแนวโน้มดีกว่าครึ่งปีแรก เพราะเศรษฐกิจโลกส่งสัญญาณฟื้นตัว
ขณะที่  บริษัท สัมมากร จำกัด (มหาชน)  ยอดขายครึ่งปีแรก 650 ล้านบาท ต่ำกว่าเป้าเล็กน้อย โดยคอนโดฯพร้อมอยู่ เอสเก้า บนแนวรถไฟฟ้าสายสีม่วง เตาปูน-บางซื่อ ทำยอดพรีเซลได้ต่ำกว่าที่คาด 20%
สำหรับ  แลนด์ แอนด์ เฮ้าส์  ในช่วงครึ่งปีแรกมีการเลื่อนเปิดตัว 5 โครงการ รวมมูลค่า 9,600 ล้านบาท เปิดตัวใหม่เพียง 2 โครงการ รวมมูลค่า 2,770 ล้านบาท ได้แก่ วิลเลจจิโอ อยุธยา และชัยพฤกษ์ ศรีนครินทร์
ขอบคุณคลิปจาก  มติชน
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
