ครม. อนุมัติมาตรการกระตุ้นการใช้จ่ายให้สิทธิซื้อ สินค้าโอทอป ลดหย่อนภาษี ได้ไม่เกิน 15,000 บาท
นายกอบศักดิ์ ภูตระกูล ผู้ช่วยรัฐมนตรี ประจำสำนักนายกรัฐมนตรี  เปิดเผยภายหลังการประชุมคณะรัฐมนตรี ว่า ที่ประชุมอนุมัติมาตรการกระตุ้นการใช้จ่ายในสินค้าโอทอปของประเทศ เพื่อส่งเสริมสินค้าท้องถิ่นของไทย (โอทอป) โดยสามารถนำมาหักลดหย่อนภาษีบุคคลธรรมดาได้สูงสุดไม่เกิน 15,000 บาท


ทั้งนี้ต้องเป็นสินค้าโอทอปที่ได้รับการรับรอง และเสียภาษีมูลค่าเพิ่มเท่านั้น โดยจะสามารถซื้อสินค้าเพื่อรับสิทธิได้ตั้งแต่วันที่ 1-31 สิงหาคมนี้เท่านั้น คาดว่าจะมีเงินสะพัดในช่วงเวลาดังกล่าว 10,000 ล้านบาท และมั่นใจว่าจะกระทบต่อการจัดเก็บรายได้ของรัฐไม่มากนัก
สำหรับปัจจุบัน พบว่า มีกลุ่มที่เป็นสินค้าโอทอปทั้งสิ้น 40,699 ราย แบ่งเป็น ชุมชน 25,000 ราย บุคคล 14,800 ราย และเอสเอ็มอี หรือ นิติบุคคล 614 ราย รวมสินค้าทั้งหมด 80,000 รายการ ทั้งเครื่องดื่ม เสื้อผ้า เครื่องแต่งกาย เป็นต้น
ทั้งนี้ที่ประชุมอนุมัติขยายเวลามาตรการภาษีเพื่อสนับสนุนธุรกิจที่ประกอบกิจการในเขตพัฒนาพิเศษเฉพาะกิจภาคใต้ 5 จังหวัด ประกอบด้วย นราธิวาส ปัตานี ยะลา สงขลา และสตูล จากเดิมที่จะครบกำหนดในปี 2558-2560 ขยายเป็น 2561-2563 เพื่อให้ผู้ประกอบการมีความมั่นใจว่าจะได้รับการสนับสนุนการลงทุนจากภาครัฐอย่างต่อเนื่อง
สำหรับมาตรการภาษี แบ่งเป็นมาตรการลดภาษีเงินได้บุคคลธรรมดาให้กับผู้ที่มีเงินได้ที่มีสถานประกอบการในเขตดังกล่าว สามารถนำเงินได้ตามมาตรา 40 มาคำนวนเพื่อเสียภาษีร้อยละ 0.1 ของเงินได้ทั้งหมด ในส่วนของห้างหุ้นส่วน นิติบุคคลนั้นลดภาษีเงินได้เหลือร้อยละ 3 ของอัตรากำไรสุทธิเท่านั้น ในส่วนของบุคคลที่ขายอสังหาริมทรัพย์ สามารถลดภาษีเงินได้บุคคลธรรมดา หัก ณ ที่จ่าย เหลือร้อยละ 0.1 เท่านั้น รวมถึงนิติบุคคลด้วย

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
