ข่าวดี ! ปตท.-บางจาก ลด  ‘ราคาน้ำมัน’  กลุ่มเบนซินเเละเเก๊สโซฮอล์ 30 สตางค์ มีผลพรุ่งนี้
วันที่ 15 ก.ค.2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินเเละเเก๊สโซฮอล์ทุกชนิดลง 30 สตางค์/ลิตร ส่วนน้ำมันดีเซลปรับลดลง 20 สตางค์/ลิตร มีผลพรุ่งนี้ (16 ก.ค. 59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95: 30.66 บาท/ลิตร
แก๊สโซฮอล 95: 23.70 บาท/ลิตร
แก๊สโซฮอล์ 91: 23.28 บาท/ลิตร
E20: 21.04 บาท/ลิตร
E85: 16.99 บาท/ลิตร
ดีเซล 24.49 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
