บล.ทิสโก้ คาด  ‘หุ้นไทย’  แนวโน้มดัชนีพักตัวลดร้อนแรง หลัง ECB ไม่มีเพิ่มมาตรการ
นักวิเคราะห์หลักทรัพย์ บล.ทิสโก้ คาด ตลาดหุ้นไทยเช้านี้พักฐานลดความร้อนแรง หลังหุ้นไทยปรับขึ้นเร็ว จากผลการประชุมธนาคารกลางยุโรป (ECB) ไม่มีเพิ่มมาตรการตามตลาดคาด ผลประกอบการแบงก์ออกมาโดยรวมเหมือนกับที่ประมาณการไว้ อาจมีการขายในลักษณะ sell on fact เกิดขึ้น ราคาน้ำมันดิบปรับลงจะกดดันหุ้นกลุ่มพลังงาน
โดยตลาดหุ้นต่างประเทศส่วนใหญ่พักตัวแต่ไม่มากเพราะแนวโน้มยังดีอยู่ Fund flow ยังอยู่ นักลงทุนสามารถเล่นระยะสั้นได้ ให้แนวรับที่ 1,490 จุด เป็นจุด stop และทิสโก้มยังมองหุ้นไทยเดือน ส.ค.จะปรับขึ้นต่อได้ เพราะผ่านร่างรัฐธรรมนูญ วันที่ 7 ส.ค. พร้อมให้แนวรับ 1,495 และ 1,490 จุด แนวต้าน 1,510 จุด
21 ก.ค.2559
นักวิเคราะห์ เผย จับตาลงประชามติร่างรัฐธรรมนูญ วันที่ 7 ส.ค.นี้ คาดสัปดาห์นี้   ‘หุ้นไทย’  แตะ 1,530 จุด
นายเกรียงไกร ทำนุทัศน์ ผู้อำนวยการฝ่ายวิเคราะห์ บริษัทหลักทรัพย์ เออีซี จำกัด (มหาชน) หรือ AECS  เปิดเผยว่า ตลาดหุ้นไทยสัปดาห์นี้ ดัชนีแกว่งตัวขึ้นไปทดสอบระดับ 1,530 จุด โดยต้องจับตาการทำประชามติรับร่างรัฐธรรมนูญ ในวันที่ 7 ส.ค.นี้ ว่าสามารถผ่านไปได้ด้วยดีหรือไม่ ซึ่งกลยุทธ์การลงทุนแนะนำลงทุนในบริษัทที่มีปัจจัยรองรับ ซึ่งนักลงทุนระยะสั้นและระยะกลางเลือกอุตสาหกรรมเด่นๆ ของแต่ละเซ็คเตอร์
อาทิเช่น กลุ่มสายการบิน พลังงานทดแทน กลุ่มสินเชื่อเช่าซื้อ กลุ่มอสังหาริมทรัพย์ และกลุ่มเครื่องดื่ม ส่วนระยะยาวนั้นควรพิจารณาจากส่วนต่างของราคาเป้าหมายว่ายังมีอยู่สูงหรือไม่ โดยหุ้นที่ AECS แนะนำ คือ EA และ BA ทั้งนี้ แนะนำหุ้นเด่น ที่นักลงทุนสถาบันให้ความสนใจไตรมาส 3/2559 ได้แก่ EA, BA, KTC, IRPC, LPH, ILINK, AP, VNG, EPG และ CBG
20 ก.ค.2559
โบรกฯ เผย เป้าหมาย  ‘หุ้นไทย’  สัปดาห์นี้อยู่ที่ 1,520 จุด แนะ 10 หุ้นเด็ดจากปัจจัยบวก
บล.ธนชาต ระบุ การประชุม ECB วันที่ 21 ก.ค. และการประชุม BOJ วันที่ 29 ก.ค.มีโอกาสออกมาตรการกระตุ้นเศรษฐกิเพิ่มเติม รวมไปถึงการทำประชามติรับร่างรัฐธรรมนูญวันที่ 7 ส.ค.ของไทย จะเป็นปัจจัยหนุน SET ต่อไปในระยะสัปดาห์ด้วยเป้าหมาย 1,520 จุด
ขณะที่ระยะกลางและระยะยาวยังประเมินปัจจัยบวกจาก 1) Liquidity Driven 2) Earnings Driven และ 3) Political Driven ต่อไปด้วยเป้าหมายสิ้นปีนี้ที่ 1,550 จุด แนะกลุ่มหุ้นดังนี้ 1. ซื้อ BJC และ BIGC เติมเต็ม Value-chain, ปรับกลยุทธ์ขยายสาขาเป็น Offensive มากขึ้น คาดกำไรเติบโตเด่น 34% ต่อปีช่วง 2016-20, หลังเพิ่มทุน BJC เป็นหุ้น Market Cap ใหญ่ 1.7 แสนล้านบาท หรือใหญ่เป็นอันดับ 20+/- ของ SET ซึ่งจะเป็นเป้าหมายการซื้อของนักลงทุนสถาบัน 2. Yield Plays ซื้อ ADVANC, INTUCH, KKP (กำไรดีกว่าคาด) 3. Earnings Plays ซื้อ SGP, CPF, TOP, IRPC
18 ก.ค.2559
โบรกฯ คาด  ‘หุ้นไทย’  สัปดาห์นี้ทะลุ 1,500 จุด ชี้ จับตาการประชุมของอีซีบี พร้อมแนะซื้อ 5 หุ้นเด่น กลยุทธ์ดี
นายชัยยศ จิวางกูร ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.โกลเบล็ก เปิดเผยว่า ดัชนีหุ้นไทยมีแนวโน้มที่จะปรับเพิ่มขึ้นต่อเนื่องจากสัปดาห์ที่ผ่านมา หากดัชนีสามารถปรับตัวจนถึง 1,500 จุดได้ ก็มีโอกาสที่ดัชนีปรับตัวขึ้นไปแตะระดับ 1,525 จุดได้ ซึ่งเป็นผลบวกจากการประกาศงบประมาณของกลุ่มธนาคารพาณิชย์เป็นหลัก ที่คาดว่าจะมีกำไรเพิ่มขึ้นเมื่อเทียบกับไตรมาสที่ผ่านมา

อย่างไรก็ตาม แนะนำนักลงทุนจับตาการประชุมของธนาคารกลางสหภาพยุโรป หรือ อีซีบี ในวันที่ 21 ก.ค.นี้ ว่าจะมีมาตรการกระตุ้นเศรษฐกิจออกเพิ่มเติมหรือไม่ รวมถึงติดตามการประกาศงบประมาณของกลุ่มพลังงาน สื่อสารที่จะออกมาเช่นเดียวกันว่าจะมีทิศทางเป็นเช่นไร
ด้าน นายอดิศักดิ์ ผู้พิพัฒน์หิรัญกุล นักกลยุทธ์การลงทุน ฝ่ายวิเคราะห์หลักทรัพย์ บล.ธนชาต เปิดเผยว่า สำหรับสัปดาห์นี้ (18-22 ก.ค.) คาดหุ้นไทยทะลุ 1,500 จุด ขึ้นไปทดสอบแนวต้าน 1,520 จุด โดยยกให้กระแสเงินทุนของนักลงทุนต่างชาติเป็นเหตุผลหลักผลักดันตลาดหุ้นไทยให้เดินหน้าบวกต่อ
โดยให้ติดตามผลการประชุมธนาคารกลางยุโรปและญี่ปุ่นว่า จะมีมาตรการทางการเงินผ่อนคลายเพิ่มเติมหรือไม่ หากไม่มี คาดว่าจะกระทบเพียงเล็กน้อย ทำให้ดัชนีฯ อาจอ่อนตัวลงมาที่แนวรับ 1,470 จุด ซึ่งเป็นจังหวะเข้าซื้ออีกครั้ง ด้านกลยุทธ์ แนะซื้อ  ADVANC-INTUCH-TOP-SGP-CPF   พร้อมกับประเมินแนวรับ 1,476 จุด แนวต้าน 1,520 จุด

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
