เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 100 บาท รูปพรรณขายออกบาทละ 22,500 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 22 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.31 น. ซึ่งราคาทองคำปรับขึ้น 100 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,512.04 บาท ขายออกบาทละ 22,500 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,900 บาท ขายออกบาทละ 22,000 บาท
21 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ปรับลง 150 บาท รูปพรรณขายออกบาทละ 22,350 บาท
ราคา Gold Spot ลบ $16.25 แตะ $1315.50  รับนักลงทุนผิดหวังหลังผลสำรวจชี้ ECB ไม่มีเซอร์ไพรส์ออกนโยบายกระตุ้นศก.ในการประชุมวันนี้

ขณะที่ สมาคมค้าทองคำรายงานราคาทองคำประจำวันที่ 21 กรกฎาคม 2559 โดยเปิดตลาดราคาปรับลง 150 บาท ดังนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,360.44 บาท ขายออกบาทละ 22,350 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,750 บาท ขายออกบาทละ 21,850 บาท
20 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ปรับขึ้น 100 บาท รูปพรรณขายออกบาทละ 22,600 บาท
ราคาทองคำตลาดนิวยอร์ก สหรัฐ ฯ เพิ่มขึ้น 3.00 ดอลลาร์ ปิดที่ 1,332.30 ดอลลาร์สหรัฐต่อออนซ์ ปรับขึ้นเล็กน้อยแม้ US Dollar Index แข็งค่า 0.5% ทั้งนี้จากความผันผวนในตลาดหุ้นสหรัฐฯ ทำให้นักลงทุนเบนเข็มเข้าช้อนซื้อทรัพย์สินความเสี่ยงต่ำ

ขณะที่ สมาคมค้าทองคำรายงานราคาทองคำประจำวันที่ 20 กรกฎาคม 2559 โดยเปิดตลาดราคาปรับขึ้น 100 บาท ดังนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,603.00 บาท ขายออกบาทละ 22,600 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,000 บาท ขายออกบาทละ 22,100 บาท
18 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ปรับลดลง 150 บาท รูปพรรณขายออกบาทละ 22,500 บาท

สมาคมค้าทองคำรายงานราคาทองคำประจำวันที่ 18 กรกฎาคม 2559 โดยเปิดตลาดราคาปรับลดลง 150 บาท ดังนี้ โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,512.04 บาท ขายออกบาทละ 22,500 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,900 บาท ขายออกบาทละ 22,000 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
