ข่าวดี ! ปตท.-บางจาก ลด ราคาน้ำมัน เเก๊สโซฮอล์ 95 ลง 15 สตางค์/ลิตร มีผลพรุ่งนี้ (22 ก.ค.)
วันที่ 21 ก.ค. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันเเก๊สโซฮอล์ 95 ลง 15 สตางค์/ลิตร และดีเซลปรับลดลง 30 สตางค์/ลิตร ที่เหลือคงเดิม โดยมีผลพรุ่งนี้ (22 ก.ค. 59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 30.66 บาท
แก๊สโซฮอล์ 95 ลิตรละ 23.55 บาท
แก๊สโซฮอล์ 91 ลิตรละ 23.28 บาท
E20 ลิตรละ 21.04 บาท
E85 ลิตรละ 16.99 บาท
ดีเซล ลิตรละ 24.19 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
