เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลง 50 บาท รูปพรรณขายออก 22,600.00 บาท
ราคา Gold Spot ปรับลง -$4.45 แตะระดับ 1335.05 แม้ว่าผู้ขอสวัสดิการว่างงานสหรัฐเพิ่มขึ้น 14,000 รายสู่ระดับ 266,000 ราย

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 29 กรกฎาคม 2559 ซึ่งราคาทองคำปรับลง 50 บาท จากวานนี้ โดย ราคาทองรูปพรรณ รับซื้อ 21,603.00 บาท ขายออก 22,600.00 บาท ราคาทองคำแท่ง รับซื้อ 22,000.00 บาท ขายออก 22,100.00 บาท
28 ก.ค.2559
เช็ค!  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้นแรง รูปพรรณขายออก 22,600.00 บาท
ราคา Gold Spot ปรับขึ้น +$19.35 แตะระดับ 1339.50 หลังเฟดไม่ขึ้นดอกเบี้ยนโยบาย ประกอบกับตัวเลขสหรัฐเมื่อคืน ได้แก่ ยอดสั่งซื้อสินค้าคงทนทรุดตัวลง 4.0% ซึ่งเป็นการปรับตัวลงมากที่สุดนับตั้งแต่เดือน ส.ค.2014

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 28 กรกฎาคม 2559 ซึ่งราคาทองคำปรับขึ้น 200 บาท จากวานนี้ โดย ราคาทองรูปพรรณ รับซื้อ 21,603.00 บาท ขายออก 22,600.00 บาท ราคาทองคำแท่ง รับซื้อ 22,000.00 บาท ขายออก 22,100.00 บาท
27 ก.ค.2559
เช็ค! ‘ ราคาทอง’  เปิดตลาดวันนี้ คงที่ รูปพรรณขายออก 22,400.00 บาท

ราคา Gold Spot ปรับขึ้น +$4.90 แม้กองทุน SPDR เทขายเป็นวันที่ 2 ติดกัน ล่าสุดขาย -4.45 ตัน ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 27 กรกฎาคม 2559 ซึ่งราคาทองคำคงที่จากวานนี้ โดย ราคาทองรูปพรรณ รับซื้อ 21,405.92 บาท ขายออก 22,400.00 บาท ราคาทองคำแท่ง รับซื้อ 21,800.00 บาท ขายออก 21,900.00 บาท
26 ก.ค.2559
เช็ค! ‘ ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 50 บาท รูปพรรณขายออก 22,400.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 26 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.23 น. ซึ่งราคาทองคำปรับขึ้น 50 บาท โดย ราคาทองรูปพรรณ รับซื้อ 21,405.92 บาท ขายออก 22,400.00 บาท ราคาทองคำแท่ง รับซื้อ 21,800.00 บาท ขายออก 21,900.00 บาท
25 ก.ค.2559
เช็ค! ‘ ราคาทอง’  เปิดตลาดวันนี้ ปรับลง 100 บาท รูปพรรณขายออก 22,350.00 บาท
ราคา Gold Spot ลบ $8.85 แตะ 1321.90 รับมาร์กิตระบุว่า ดัชนีผู้จัดการฝ่ายจัดซื้อ (PMI) ภาคการผลิตเบื้องต้นของสหรัฐ ปรับตัวขึ้นสู่ระดับ 52.9 ในเดือน ก.ค. ซึ่งเป็นระดับสูงสุดนับตั้งแต่เดือน ต.ค.2558 กดดันราคาทอง

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 25 กรกฎาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งราคาทองคำปรับลง 100 บาท โดย ราคาทองรูปพรรณ รับซื้อ 21,360.44 บาท ขายออก 22,350.00 บาท ราคาทองคำแท่ง รับซื้อ 21,750.00 บาท ขายออก 21,850.00 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

