นักวิเคราะห์ เผย ปัจจัยสำคัญทำให้  ‘หุ้นไทย’  ปรับขึ้นทำจุดสูงสุดใหม่ เปิดหุ้นได้ประโยชน์ลงทุนโครงสร้างพื้นฐาน และน้ำมันปรับลดลง
บล.บัวหลวง คาดดัชนีตลาดหุ้นไทยจะเดินหน้าปรับตัวขึ้นต่อเนื่องทำจุดสูงสุดใหม่จากปัจจัยดังต่อไปนี้  1.)ดัชนีทำจุดสูงสุดใหม่สอดคล้องกับสัญญาณบวกจากเครื่องมือทางเทคนิคหลายอย่างเกิดสัญญาณบวก ปรับตัวขึ้นไปในทิศทางเดียวกัน 2.)กระแสคาดการณ์เกี่ยวกับการชะลอการปรับขึ้นอัตราดอกเบี้ยของเฟด ซึ่งหมายความว่าในระยะสั้น ค่าเงินดอลลาร์จะอ่อนตัวเมื่อเทียบกับสกุลเงินในกลุ่มประเทศเกิดใหม่ จะช่วยหนุนราคาสินค้าโภคภัณฑ์ในรูปของสกุลเงินประเทศเกิดใหม่ รวมทั้งตลาดหุ้นกลุ่มประเทศเกิดใหม่เช่นกัน
3.)มอร์แกนสแตนเล่ย์คาดว่าเฟดอาจเลื่อนการขึ้นอัตราดอกเบี้ยไปจนถึงสิ้นปี 2017 และจะส่งผลในแง่ดีต่อการไหลเข้าของกระแสเงินลงทุนในสินทรัพย์เสี่ยง 4.)ตลาดหุ้นจะปรับตัวสูงขึ้นได้จากสภาพคล่องการเงินสูงเนื่องจากปริมาณเงินที่ถูกอัดฉัดเข้ามาเพิ่มขึ้นจากธนาคารกลางทั่วโลก
ขณะที่ บล.ธนชาต คาดว่า SET มีโอกาสจะสามารถตัวปรับขึ้นได้ต่อจาก Fund Flow แนวโน้มระยะกลางเป้าหมาย 1,550 จุด แนะ ซื้อ หุ้นที่เป้าหมาย Fund Flow หลังการทำประชามติรับร่างรัฐธรรมนูญ, ได้ประโยชน์ลงทุนโครงสร้างพื้นฐาน และน้ำมันปรับลดลง 1. เป้าหมาย Fund Flow: AOT ADVANC KTB (เป็นกลุ่มหุ้นที่นักลงทุนต่างชาติถือหุ้นน้อยลงเมื่อเทียบกับต้นปี) และ SCC CPALL BJC 2. ลงทุนโครงสร้างพื้นฐานเร่งตัว: CK STEC SEAFCO 3. ได้ประโยนช์น้ำมันลง: BA (Laggard Play เมื่อเทียบ THAI AAV)
28 ก.ค.2559
โบรกฯ ประเมินแนวรับ  ‘หุ้นไทย’  ไว้ที่ 1,500 จุด แนวต้านแรก 1,518 จุด แนวต้านถัดไป 1,528 จุด พร้อมเปิดโผ หุ้น Laggard – หุ้นที่รับผลดีจากราคาน้ำมันขาลง
นายกรภัทร วรเชษฐ์ ผู้อำนวยการฝ่ายวิจัยและบริการการลงทุน บล.โนมูระ พัฒนสิน  เปิดเผยว่า คาดหุ้นไทยวันนี้ (28 ก.ค.) บวกต่อ หลังรัฐบาลญี่ปุ่นอัดฉีดเม็ดเงินกระตุ้นเศรษฐกิจเพิ่มเติม และยังคาดหวังว่าการประชุม BOJ จะผ่อนคลายนโยบายการเงินเพิ่มเติมอีกด้วย ตลอดจนการประชุมธนาคารกลางสหรัฐฯ (เฟด) ในคืนนี้ คาดว่าจะคงอัตราดอกเบี้ยนโยบายไว้ที่ระดับเดิม

อย่างไรก็ตาม สัปดาห์หน้าประเด็นทางการเมืองจะกลับมามีน้ำหนักอีกครั้ง เนื่องจากใกล้วันลงประชามติ 7 ส.ค. ดังนั้น นักลงทุนที่มีหุ้นอยู่สามารถถือต่อ หรือพิจารณาขายทำกำไรบางส่วน พร้อมกับประเมินแนวรับ 1,500 จุด แนวต้านแรก 1,518 จุด แนวต้านถัดไป 1,528 จุด
ด้าน บล.ธนชาต แนะลงหุ้น Laggard Plays ที่กำไรออกมาดี รวมไปถึงเก็งกำไรกลุ่มหุ้นที่ได้รับผลดีจากราคาน้ำมันลง อย่าง AAV และ BA 1. Laggard Plays: SCC (กำไร 2Q16 ดีกว่าคาด หนุนการปรับประมาณการกำไรขึ้น ล่าสุด HDPE Spread สูงใกล้ US$800/ตัน) AOT (ผู้โดยสารเดือน ก.ค.คาดว่าจะกลับมาโตกว่า 15%) และ IRPC 2. หุ้นที่ได้ผลดีจากราคาน้ำมันลง: AAV และ BA (ราคาหุ้น +0% Laggard THAI และ AAV ปรับสูงขึ้นที่ +168% และ +26% YTD)
27 ก.ค.2559
นักวิเคราะห์ มอง  ‘หุ้นไทย’  เริ่มพักฐาน ขณะที่สัปดาห์มีโอกาสปรับสูงขึ้นต่อเป้าหมาย 1,550/1,620 จุด
บล.ธนชาต ระบุ หุ้นไทยเริ่มพักตัวสร้างฐานแต่ยังสามารถปิดเหนือ 1,500 จุดได้ นักลงทุนต่างชาติยังคงซื้อสุทธิต่อเนื่อง +2,792 ลบ. คาดว่า SET มีโอกาสพักฐานระยะสั้นแต่จะสามารถปรับขึ้นได้ต่อจาก Fund Flow แนวโน้มระยะกลางเป้าหมาย 1,520 และ 1,550 จุด
ทั้งนี้ระยะสั้นมองว่าอยู่ในกรอบ 1,480-1,520 จุดก่อน หลังปรับสูงขึ้นแรงก่อนหน้านี้ ประกอบกับกลุ่มพลังงาน ถูกกดดันจากราคาน้ำมันที่ปรับลดลงกว่า 2% เมื่อคืนนี้ อย่างไรก็ดีแนวโน้มระยะสัปดาห์มีโอกาสปรับสูงขึ้นต่อเป้าหมาย 1,550/1,620 จุด จาก 1) สภาพคล่องยังสูง ลุ้น BOJ ออกมาตรการกระตุ้นเศรษฐกิจเพิ่ม 29 ก.ค.นี้ 2) นักวิเคราะห์ปรับประมาณการกำไร และเป้าหมายพื้นฐานขึ้นต่อเนื่อง และ 3) การเมืองชัดเจนขึ้นหลังประชามติฯ 7 ส.ค.นี้
ซื้อ Laggard Plays และ NAV Plays ดังนี้ 1. Laggard Plays ซื้อ AOT (นักท่องเที่ยวโต รายได้ค่าเช่าหนุน ราคา Laggard ตลาด) IRPC (Upgrade โรงกลั่นเริ่ม COD ตั้งแต่ 16 ก.ค.) และ SCC (HDPE Spread ฟื้นใกล้ US$800) 2. NAV Plays ซื้อ CK (มูลค่าหุ้นลูกอย่าง BEM CKP TTW คิดเป็น 90% ของมูลค่า CK เหมือนซื้อธุรกิจรับเหมาฯ ด้วย Market Cap 5.6 พันล้านบาท เทียบกับ STEC-UNIQ มี Market Cap 2-3.5 หมื่นล้าน) แล้ว QH ราคาหุ้นต่ำกว่า NAV ที่ถือในบริษัทลูกมูลค่า 3.20 บาท/หุ้น
26 ก.ค.2559
นักวิเคราะห์ คาด  ‘หุ้นไทย’  ผันผวนอิงทางบวก แนะ เก็งกำไรหุ้นที่คาดว่างบ Q2/59 ดี และปันผลเด่น
นายภาดล วรรณรัตน์ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.เอเซียพลัส เปิดเผว่า คาดหุ้นไทยวันนี้ (26 ก.ค.) แกว่งผันผวนอิงทางบวก เนื่องจากกระแสเงินทุนของนักลงทุนต่างชาติยังไหลเข้าหุ้นไทยต่อเนื่อง โดยให้ติดตามผลการประชุม BOJ ในช่วงปลายสัปดาห์หน้าเป็นสำคัญ หากผ่อนคลายนโยบายการเงินเพิ่มเติม จะยิ่งสนับสนุนให้เม็ดเงินไหลเข้าหุ้นไทยมากขึ้น
แต่ถ้าไม่มีมาตรการผ่อนคลายเพิ่มเติม มีโอกาสเห็นแรงขายทำกำไรช่วงสั้นออกมา โดยแนวรับ 1,500 จุด ยังเป็นแนวรับที่ทำหน้าที่ได้ดีในทางเทคนิค ด้านกลยุทธ์ แนะเก็งกำไรหุ้นที่คาดว่างบ Q2/59 ดี และปันผลเด่น พร้อมกับประเมินแนวรับ 1,505 จุด แนวต้าน 1,520 จุด
ด้าน บล.ธนชาต แนะ ซื้อ AOT (นักท่องเที่ยวโต รายได้ค่าเช่าหนุน ราคา Laggard ตลาด) IRPC (Upgrade โรงกลั่นเริ่ม COD ตั้งแต่ 16 ก.ค.) และ SCC (HDPE Spread ฟื้นใกล้ US$800) 2. NAV Plays ซื้อ CK (มูลค่าหุ้นลูกอย่าง BEM CKP TTW คิดเป็น 90% ของมูลค่า CK เหมือนซื้อธุรกิจรับเหมาฯ ด้วย Market Cap 5.6 พันล้านบาท เทียบกับ STEC-UNIQ มี Market Cap 2-3.5 หมื่นล้าน) แล้ว QH ราคาหุ้นต่ำกว่า NAV ที่ถือในบริษัทลูกมูลค่า 3.20 บาท/หุ้น
25 ก.ค.2559
โบรกฯ มอง  ‘หุ้นไทย’  มีแนวโน้มพักฐานหลังขึ้นสูงช่วง 1 เดือนที่ผ่านมา ชี้ เป้าหมายถัดไป 1,520 และ 1,550 จุด
บล.ธนชาต  ระบุ ตลาดหุ้นไทยมีแนวโน้มเคลื่อนไหวพักฐานในกรอบ 1,480-1,520 จุด หลังปรับสูงขึ้นแรงในช่วง 1 เดือนที่ผ่านมา เพื่อปรับสูงขึ้นต่อไปในระยะสัปดาห์ โดยจากรายงาน The Revision เมื่อวันที่ 21 ก.ค. มอง Revision Ratio ที่ปรับสูงขึ้นจะเป็นปัจจัยหนุนดัชนีหุ้นไทยไปที่ 1,550 หรือถัดไปที่ 1,620 จุด สิ้นปีนี้ ขณะที่แม้การประชุม FOMC วันที่ 26-27 ก.ค.คาดว่าจะคงดอกเบี้ยและไม่น่ากระทบตลาดนัก แต่การประชุม BOJ วันที่ 29 ก.ค.นี้ มีโอกาสปรับลดดอกเบี้ย และเพิ่มวงเงิน QE ลงทุน ETF และ REIT

ด้านกลยุทธ์การลงทุนแนะซื้อ Laggard Plays เป้าหมายการไหลเข้ากระแสเงินทุน 1. ซื้อ SCC: ผลการดำเนินงาน 2Q16 ที่ทำจุดสูงสุดใหม่ 1.45 หมื่นล้านบาท, โอกาสที่ Consensus จะปรับประมาณการกำไรขึ้น และการลงทุนโครงสร้างพื้นฐานในประเทศอยู่ในช่วงเริ่มต้นเท่านั้น
2. ซื้อ AOT: ราคาหุ้น Laggard, จำนวนผู้โดยสารเติบโตแกร่ง 12.4% 8MFY16 และรายได้ค่าเช่าพื้นที่เพิ่มขึ้น (แนะนำ Block Trade วันนี้) 3. ซื้อ IRPC: คาดกำไร 2Q16 ที่ 3.7 พันล้านบาท ขณะที่ Upgrade โรงกลั่นตั้งแต่ ก.ค.นี้หนุนกำไร 2H16 โตเด่น, PE ต่ำ 8.8x ปันผล 5.1%

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
