ปตท. บางจาก ลดราคาดีเซล 40 สตางค์/ลิตร คงกลุ่มเบนซิน มีผลพรุ่งนี้ เวลา 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) และบริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันดีเซล ลง 40 สตางค์/ลิตร ส่วนผลิตภัณฑ์อื่นคงเดิม มีผลพรุ่งนี้ (27 ก.ค. 59) เวลา 05.00 น. ทั้งนี้ จะส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล วันพรุ่งนี้ เป็นดังนี้

เบนซิน 95 เฉพาะของ ปตท. อยู่ที่ลิตรละ 30.66 บาท 
แก๊สโซฮอล์ 95 ลิตรละ 23.55 บาท 
แก๊สโซฮอล์ 91 ลิตรละ 23.28 บาท 
E20 ลิตรละ 21.04 บาท 
E85 ลิตรละ 16.99 บาท 
ดีเซล ลิตรละ 23.79 บาท
ซึ่งราคาดังกล่าวยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
MThai News
ที่มา INN
