สำหรับ 41 ปีตลาดหุ้นไทย ความผันผวนของดัชนี ถือเป็นเรื่องธรรมชาติที่เกิดขึ้น โดยราคา  “หุ้น”   จะมีทั้งขึ้นและลงตามสถานการณ์ เมื่อยามตลาดเจอเรื่องราวหรือเหตุการณ์ต่าง ๆ กดดัน จึงทำให้นักลงทุนเกิดความกังวล เทขายหุ้นออกมาอย่างต่อเนื่อง และส่งผลให้ดัชนีต้องรูดลงในที่สุด
หากย้อนกลับไปเมื่อวันที่ 30 เมษายน 2518 ตลาดหลักทรัพย์แห่งประเทศไทย ได้เปิดทำการซื้อขายเป็นวันแรก และมีเพียง 8 บริษัทเท่านั้น ที่เข้าจดทะเบียน ณ ขณะนั้น หลายคนมองว่าตลาดหุ้น หากเข้ามาระดมทุนได้ จะสามารถเนรมิตธุรกิจให้ไปได้สวย โดยนำเงินไปขยายกิจการได้แบบก้าวกระโดด รวมถึงสร้างการเจริญเติบโตให้เศรษฐกิจได้ ส่วนนักลงทุนรายย่อยทั้งหลาย ที่เข้ามาเกร็งกำไร บางรายก็สามารถทำกำไรได้เป็นอย่างดี แต่หากลงทุนแบบไม่ลืมหูลืมตา เมื่อมีพุ่งแรง ก็ต้องมีร่วงระนาวได้เช่นเดียวกัน

วันนี้  MThai News  จะย้อนรำลึกถึงเหตุการณ์สำคัญ ที่ทำให้ตลาดหุ้นไทย ต้องเจอวิกฤตถึงขั้นล้มไม่เป็นท่า แต่ไม่ว่าจะเกิดเหตุการณ์ร้ายแรงอย่างไร ตลาดหุ้นไทย ยังสามารถประคองตัวขึ้นมาให้พ้นผ่านช่วงเวลาเลวร้ายเหล่านั้นได้เรื่อยมา
เริ่มต้นที่ ปี 2540 เป็นวิกฤตการณ์ “ต้มยำกุ้ง”   วิกฤตการณ์ครั้งนี้ เริ่มจากปัญหาหนี้เสียในระบบสถาบันการเงิน จนทำให้นักลงทุนต่างชาติ โจมตีค่าเงินบาทอย่างรุนแรง ธนาคารแห่งประเทศไทย ในฐานะผู้กำกับดูแลค่าเงินบาท ได้ใช้เงินสำรองระหว่างประเทศปกป้องค่าเงินบาทไปเป็นจำนวนมาก ทำให้เกิดความไม่เชื่อมั่นในค่าเงินบาท จนนำมาสู่การตัดสินใจในการปล่อยให้ค่าเงินบาทลอยตัวแบบ Managed Float  ในวันที่ 2 ก.ค. 2540
กระทั่งสถาบันการเงิน 56 แห่ง ได้ประกาศปิดอย่างถาวร ส่งผลให้ดัชนีหุ้นไทย เกิดวิกฤตมากที่สุดเป็นประวัติการณ์ ซึ่งดัชนีในเดือน ม.ค.จากระดับ 1,410.33 จุด ตกลงมาอย่างต่อเนื่องสู่ระดับต่ำสุดที่ 457.97 จุด ในเดือน มิ.ย. และยังคงดำดิ่งลงมาแบบไม่หยุด จนดัชนีร่วงอยู่ที่ ระดับ 207 จุด ในเดือน ก.ย. ปี 2541
ต่อมา ปี 2544 เหตุการณ์วินาศกรรม 9/11 ในสหรัฐอเมริกา  เหตุการณ์ดังกล่าวเกิดขึ้นเมื่อวันที่ 11 ก.ย. 2544 ซึ่งเป็นปฏิบัติการก่อการร้ายที่ร้ายแรงที่สุดในประวัติศาสตร์ โดยมผู้ก่อการร้าย ทำการจี้เครื่องบินและโจมตีพลีชีพด้วยการพุ่งชนตึกเวิลด์เทรด ในนครนิวยอร์ค สหรัฐอเมริกา ซึ่งสร้างความตื่นตระหนกให้กับผู้คนไปทั่วโลก และเหตุการณ์นี้ ส่งผลให้ดัชนีตลาดหุ้นทั่วโลกร่วงลงอย่างรวดเร็ว ซึ่งแน่นอนว่า ดัชนีตลาดหุ้นไทยต้องได้รับผลกระทบจากเรื่องร้ายนี้ด้วยเช่นกัน โดยพบว่าก่อนเกิดเหตุการณ์ดังกล่าว ดัชนีตลาดหุ้นไทย ปิดอยู่ที่ระดับ 330 จุด แต่หลังจากเหตุการณ์ดังกล่าวเกิดขึ้น ตลาดหุ้นไทยได้ปรับตัวลดลงมาอย่างต่อเนื่อง จนมาปิดที่ระดับ 266 จุด หรือประมาณ 19%
ยังคงไม่สิ้นสุด เมื่อ ปี 2549 ได้เกิดมาตรการแบงค์ชาติ 108 จุด  ซึ่งเป็นเหตุการณ์ที่แบงค์ชาติออกมาตรการสะกัดกั้นเงินบาทแข็ง เป็นผลจากความกังวลที่ธนาคารแห่งประเทศไทย (ธปท.) ประกาศใช้มาตรการสำรอง 30% สำหรับการนำเข้าเงินทุนระยะสั้น ซึ่งทำการประกาศออกมาในเย็นวันที่ 18 ธค 2549 และหลังประกาศออกมาตรการดังกล่าวแล้ว ตลาดหุ้นไทยปิดลบ 5.74 จุด จากนั้นเช้าของวันที่ 19 ธ.ค. 2549 เมื่อตลาดหุ้นไทยเปิดทำการ ดัชนีร่วงลงทันทีกว่า 100 จุด
เมื่อดัชนีรูดลง 10 % ของค่าดัชนีปิดในวันทำการก่อนหน้า จึงต้องใช้มาตรการ เซอร์กิตเบรกเกอร์ (Circuit breaker) คือ หยุดพักการซื้อขาย 30 นาที และทำการซื้อขายต่อจนปิดตลาดภาคเช้าลบไป 83 จุด ขณะที่ ในภาคบ่ายตลาดรูดลงอีกครั้ง -142.63 จุด และปิดตลาดที่ระดับ 622.14 ลดลง 108.41 จุด หรือ 14.84% ซึ่งครั้งนี้ ถือว่าเป็นการปิดตลาดที่ดัชนีต่ำสุดในรอบกว่า 2 ปี ส่วนใหญ่เกิดจากนักลงทุนต่างชาติเทขายหุ้นออกมาเป็นจำนวนมาก โดยภายในวันดังกล่าวเงินในตลาดหุ้นลดลงกว่า 5 แสนล้านบาท
ผ่านพ้นไม่เท่าไหร่ หุ้นไทยต้องเจออุปสรรคอีกครั้ง โดย ปี 2551 เกิดวิกฤตการณ์ “แฮมเบอร์เกอร์”  เป็นปัญหาเศรษฐกิจที่ปรากฏให้เห็นชัดในช่วงปี พ.ศ. 2550 และ พ.ศ. 2551 จุดเด่นของวิกฤตินี้คือการที่ความคล่องตัวของตลาดสินเชื่อทั่วโลก และระบบธนาคารลดลง ซึ่งมีสาเหตุหลักมาจากความซบเซาของตลาดอสังหาริมทรัพย์ในสหรัฐอเมริกา การกู้ยืมและการให้กู้ยืมที่มีความเสี่ยงสูง รวมถึงระดับหนี้สินของบริษัทและบุคคลที่สูงเกินไป
วิกฤติครั้งนี้เริ่มส่งผลกระทบให้เห็นอย่างต่อเนื่อง เริ่มจากการที่ภาวะฟองสบู่ในตลาดที่อยู่อาศัยของสหรัฐอเมริกาแตก และการผิดชำระหนี้ของสินเชื่อซับไพรม์ และสินเชื่อดอกเบี้ยลอยตัว และเหตุการดังกล่าวได้กระทบตลาดหุ้นไทยอย่างเช่นเคย โดยเมื่อวันที่ 27 ต.ค. 2551 ตลาดหลักทรัพย์หยุดทำการซื้อขายหลักทรัพย์เป็นการชั่วคราว เนื่องด้วยดัชนีลดลงจากดัชนีราคาปิดของวันทำการก่อนหน้า 43.29 จุด หรือคิดเป็น 10.00%
ส่งผลให้ตลาดหลักทรัพย์ ต้องประกาศใช้เซอร์กิตเบรกเกอร์ เพื่อพักการซื้อขายหุ้นชั่วคราวในช่วงเดือน ต.ค.ปีนั้นถึง 2 ครั้ง หลังดัชนีหุ้นไทยร่วงลงแรง 10% ในวันเดียว แน่นอนว่าตลาดหุ้นไทยได้รับผลกระทบเข้าอย่างจัง จนดัชนีแตะในระดับต่ำสุด 380.05 จุด ของวันที่ 26 เดือน พ.ย.
สำหรับ ปี 2557 เกิดวิกฤตการณ์ ข่าวลือราคาน้ำมันดิบในตลาดโลก รวมถึงกระแสความขัดแย้งทางการเมือง  เรื่องราวเหล่านี้   เป็นเหตุให้ตลาดหุ้นไทยต้องร่วงลงเป็นประวัติการณ์อีกครั้ง หลังเจอข่าวโหมกระหน่ำทั้งเรื่องราคาน้ำมันดิบในตลาดโลกที่ปรับตัวลงต่อเนื่อง ทำให้ตลาดหุ้นทั่วโลกแดงเทือกไปตาม ๆ กัน อีกทั้งยังมีกระแสเรื่องความขัดแย้งทางการเมืองของไทยกรณีร่างรัฐธรรมนูญ ส่งผลให้นักลงทุนมีความกังวล และพากันเทขายหุ้นจนดัชนีร่วงไปต่ำถึง 138.96 จุด หรือลดลง 9.2%
ซึ่งเหตุการณ์ครั้งนั้น ทำให้ตลาดหลักทรัพย์แห่งประเทศไทย ต้องออกมาเปิดเผยว่า กรณีที่ตลาดหุ้นไทยร่วงแรงกว่า 130 จุดในช่วงบ่าย ของวันที่ 15 ธ.ค. 2557 มาจากผลกระทบราคาน้ำมันโลกที่ลดลงอย่างต่อเนื่อง ทำให้กดดันหุ้นพลังงาน พร้อมทั้งมีแรง ขายในลักษณะ panic sell ก่อนกลับมาสะท้อนปัจจัยปกติในช่วงท้ายตลาด อย่างไรก็ตาม หุ้นไทยสามารถพยุงตัวขึ้นมาปิดตลาดที่ระดับ 1,478.49 จุด ลดลง 36.46 จุด
ปี 2558 เกิดวิกฤตการณ์ก่อการร้ายราชประสงค์  เป็นเหตุระเบิดที่เกิดเมื่อวันที่ 17 ส.ค. 2558 เวลา 18.55 น.บริเวณสี่แยกราชประสงค์ ส่งผลให้มีผู้บาดเจ็บและเสียชีวิตเป้นจำนวนมาก  ต่อมาวันอังคารที่ 18 ส.ค.2557 เมื่อตลาดหุ้นไทยเปิดในเวลา 10.00 น. ดัชนีหุ้นไทยร่วงลงทันที -38 จุด อยู่ที่ระดับ 1,370.54 จุด
ซึ่งในขณะนั้น นายปริย เตะชะมวลไววิทย์ ผู้อำนวยการฝ่ายงานเลขาธิการและสื่อสารองค์กร สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) ได้ชี้แจงว่า ทั้ง ก.ล.ต. และ ตลาดหลักทรัพย์แห่งประเทศไทย ได้ติดตามสถานการณ์อย่างใกล้ชิด โดยได้เตรียมพร้อมระบบเพื่อรับมือกับความผันผวนที่จะเกิดขึ้นแล้ว
โดยหากเกิดเหตุการณ์สภาวะการซื้อขายมีความผันผวนอย่างรุนแรง รวมไปถึงราคาหุ้นโดยรวมเปลี่ยนแปลงลดลงมาก ตลาดหลักทรัพย์แห่งประเทศไทย จะหยุดทำการซื้อขายโดยอัตโนมัติเป็นการชั่วคราว เพื่อให้นักลงทุนมีเวลาในการตรวจสอบข้อมูลข่าวสารที่มีผลกระทบต่อการลงทุนอย่างครบถ้วน
สำหรับสุดท้าย ปี 2559 เกิดวิกฤตการณ์ Brexit  ถือเป็นเหตุการณ์ที่เหล่ากูรูนักวิเคราะห์ของแต่ละสถาบัน ต่างออกมาเปิดเผยว่า จะไม่กระทบกับตลาดหุ้นไทยมากนัก แต่วันที่ 24 มิ.ย. 2559  เมื่อผลการลงประชามติออกมาว่าอังกฤษจะออกจาก EU ทำเอาช็อกไปทั่วโลก โดยผลโหวตปรากฏว่า 51.9% ให้สหราชอาณาจักรออกจากสหภาพยุโรป และ 48.1% ให้สหราชอาณาจักรอยู่กับสหภาพยุโรป ทำให้นักลงทุนเริ่มมีความกังวลกับสถานการณ์เศรษฐกิจ จนส่งผลกระทบมายังตลาดหุ้นไทยจนได้
โดยในช่วงเช้าของวันที่ 24 มิ.ย.2559 ก่อนผลประชามติจะออกมาอย่างเป็นทางการ ดัชนีหุ้นไทยร่วงหนักไปเกือบ -42 จุด หรือเกือบ 3% ซึ่งเป็นไปในทิศทางเดียวกับตลาดในต่างประเทศ และในช่วงเย็นของวันเดียวกัน ตลาดหุ้นไทยปิดตลาดลบไป -23.21 จุด รวมถึงราคาทองผันผวนหนักถึงขั้นปรับขึ้น-ลงทำสถิติสูงสุด 31 ครั้ง ในวันเดียว ซึ่งเหตุกาณ์ดังกล่าวถือว่าส่งผลกระทบมายังตลาดหุ้นไทยไม่มากเท่าไหร่นัก

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
