ปตท.-บางจาก ปรับลดราคาน้ำมันทุกชนิดลง 30 สตางค์ มีผลพรุ่งนี้ (29 ก.ค.)
วันที่ 28 ก.ค. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ปรับลดราคาขายปลีกน้ำมันทุกชนิดลง 30 สตางค์/ลิตร มีผลพรุ่งนี้ (29 ก.ค. 59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 30.36 บาท
แก๊สโซฮอล์ 95 ลิตรละ 23.25 บาท
แก๊สโซฮอล์ 91 ลิตรละ 22.98 บาท
E20 ลิตรละ 20.74 บาท
E85 ลิตรละ 16.69 บาท
ดีเซล ลิตรละ 23.49 บาท
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
