‘เฟซบุ๊ก’  โชว์ผลประกอบการ เผย กำไรไตรมาส 2 พุ่ง 59% โดดเด่นกว่าที่นักวิเคราะห์ประเมินไว้
เว็บไวต์เครือข่ายสังคมชื่อดัง เฟซบุ๊ก (Facebook) รายงานผลประกอบการไตรมาส 2 ของปี ซึ่งมีผลงานโดดเด่นกว่าที่นักวิเคราะห์ประเมินไว้มาก จนทำให้ราคาหุ้นปรับขึ้นร้อยละ 3 ในการซื้อขายของวานนี้อยู่ที่ 127.06 เหรียญต่อหุ้น ดันมูลค่าตามราคาตลาดของบริษัทให้อยู่ 3.7 แสนล้านสหรัฐ หรือ กว่า 13 ล้านบาท

รายได้รวมของเฟซบุ๊กไตรมาสล่าสุดปรับเพิ่มขึ้นร้อยละ 59.2 อยู่ที่ 6.44 พันล้านเหรียญสหรัฐ หรือราว 2.2 แสนล้านบาทส่วนปัจจัยที่ทำให้เฟซบุ๊กทำผลงานทะลุเป้า เนื่องจากกระแสความนิยมใช้งานผ่านแอพพลิเคชั่นบนมือถือ และการที่บริษัทให้ความสำคัญกับเนื้อหาวีดีโอมากขึ้น จึงสามารถดึงดูดโฆษณาใหม่ๆ พร้อมกับกระตุ้นให้โฆษณาเก่ายอมควักเงินเพิ่มขึ้น
ซึ่งปัจจุบันรายได้โฆษณาผ่านมือถือมีสัดส่วนร้อยละ 84 ของรายได้โฆษณารวมทั้งหมด เมื่อเทียบกับปีก่อนหน้าที่มีสัดส่วนราวร้อยละ 76 ทางด้านบริษัทวิจัยการตลาด เปิดเผยว่า รายได้โฆษณารวมเพิ่มขึ้นร้อยละ 63 อยู่ที่ 6.24 พันล้านเหรียญสหรัฐ หรือกว่า 2.2 แสนล้านบาท ทำได้ดีกว่าที่นักวิเคราะห์คาดการณ์ไว้ที่ 5.8 พันล้านเหรียญสหรัฐ หรือ กว่า 2 แสนล้านบาท เฟซบุ๊กนับเป็นหนึ่งในบริษัทที่ได้รับอานิสงส์จากการที่โฆษณาย้ายเม็ดเงินจากสื่อโทรทัศน์ไปสู่สื่ออินเทอร์เน็ต และแพลตฟอร์มบนอุปกรณ์พกพามากขึ้น
ขณะเดียวกัน เฟซบุ๊กยังสร้างฐานที่มั่นในตลาดวีดีโอบนโทรศัพท์มือถือ ซึ่งยูทูปและสแนปแชทยังเคยเป็นคู่แข่งที่น่ากลัวอีกด้วย ทางเฟซบุ๊ก กล่าวว่า นับถึงวันที่ 30 มิ.ย.มีผู้ใช้งานเฟซบุ๊กเดือนละ 1,710 ล้านคน ถือว่าเพิ่มขึ้นราว 60 ล้านคนจากไตรมาสแรก สำหรับการใช้งานผ่านมือถือในปัจจุบันมีจำนวนผู้ใช้งานอย่างสม่ำเสมอเดือนละราว 1,570 ล้านคน เพิ่มขึ้นร้อยละ 20 จากปีที่ผ่านมา นอกจากนี้มีผู้ใช้งานเป็นประจำทุกวันเฉลี่ย 1,130 ล้านคน
ทั้งนี้ ผลิตภัณฑ์เฟซบุ๊กล่าสุดมี 4 ประเภท ซึ่งมีผู้ใช้มากกว่า 1 พันล้านคน ไม่ว่าจะเป็น messenger, whatsapp, groups, facebook โดยบริษัทเน้นทำรายได้จากแอพพลิเคชั่นส่งข้อความซึ่งกระตุ้นให้ผู้ใช้งานหันมาสื่อสารเพื่อธุรกิจมากขึ้น

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
