ปตท.-บางจาก ปรับลด  ‘ราคาน้ำมัน’  ทุกชนิด 40 สตางค์ ยกเว้น E85 ลง 20 สตางค์ มีผลพรุ่งนี้ (2 ส.ค.)
วันที่ 1 ส.ค. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ปรับลดราคาขายปลีกน้ำมันทุกชนิดลงลิตรละ 40 สตางค์ ยกเว้น E85 ปรับลดลิตรละ 20 สตางค์ โดยมีผลตั้งแต่พรุ่งนี้ (2 ส.ค.59) เวลา 05.00 น. เป็นต้นไป

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 = 29.96 บาท/ลิตร
แก๊สโซฮอล 95= 22.85 บาท/ลิตร
แก๊สโซฮอล 91 = 22.58 บาท/ลิตร
E20 = 20.34 บาท/ลิตร
E85 = 16.49 บาท/ลิตร
ดีเซล = 23.09 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
