เช็ค! ‘ ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 100 บาท รูปพรรณขายออกบาทละ 23,000.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 5 สิงหาคม 2559 ครั้งที่ 1 ซึ่งราคาทองคำปรับขึ้น 100 บาท โดย ราคาทองรูปพรรณรับซื้อบาทละ 21,997.16 บาท ขายออกบาทละ 23,000.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,400.00 บาท ขายออกบาทละ 22,500.00 บาท
4 ส.ค.2559
เช็ค! ‘ ราคาทอง’  เปิดตลาดวันนี้ ปรับลดลง 100 บาท รูปพรรณขายออกบาทละ 22,950.00 บาท

ราคา Gold Spot ปรับลง $6 แตะ$1357รับ ADP Non-Farm ดีเกินคาด แตะระดับที่ 179,000 ราย ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 4 สิงหาคม 2559 ครั้งที่ 1 ซึ่งราคาทองคำปรับลดลง 100 บาท โดย ราคาทองรูปพรรณรับซื้อบาทละ 21,951.68 บาท ขายออกบาทละ 22,950.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,350.00 บาท ขายออกบาทละ 22,450.00 บาท
3 ส.ค.2559
เช็ค! ‘ ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 100 บาท ด้านออสสิริส เผย ปัจจัยหนุนสำคัญ

ประเด็นวันนี้ราคาทองทำจุดสูงสุดในรอบ 14 วัน หลังจากราคาทองคำทำจุดต่ำสุดที่ $1310 ตอนปลายเดือนก.ค. แต่ปัจจุบันราคาทองคำได้ทำจุดสูงสุดใหม่ในรอบ 14 วัน โดยมีปัจจัยหนุนหลายปัจจัย คือ
1.การประชุมของธนาคารกลางออสเตเรีย(RBA)วานนี้มีการกระตุ้นตลาดด้วยการลดดอกเบี้ยนโยบายเหลือ 1.50% จากเดิมใช้อยู่ที่ 1.75% ซึ่งการใช้ดอกเบี้ยต่ำจะทำให้เงินที่อยู่ในรูปแบบของการออมออกมาสู่ในตลาดมากขึ้นเพื่อหาอัตราผลตอบแทนที่สูงขึ้น
2.ทองคำเริ่มกลับภาพเป็นSafe Haven รับเจพีมอร์แกนเชสมองว่ายูโรโซนอาจแตกจากที่อังกฤษแยกตัวออกจากสหภาพยุโรป
3.ภาพการขึ้นดอกเบี้ยของธนาคารกลางสหรัฐ(FED) ในปีนี้อาจไม่ได้เห็นโดยเจ้าหน้าที่เฟดเริ่มแสดงความคิดเห็นว่าFED มีโอกาสปรับขึ้นดอกเบี้ยเป็นปีหน้าเนื่องจากภาคเศรษฐกิจยังไม่แข็งแกร่งพอที่จะรับผลกระทบของการขึ้นดอกเบี้ยนโยบาย
2 ส.ค.2559
เช็ค! ‘ ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 50 บาท รูปพรรณขายออกบาทละ 22,750.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 2 สิงหาคม 2559 ครั้งที่ 1 ซึ่งราคาทองคำปรับขึ้น 50 บาท โดย ราคาทองรูปพรรณรับซื้อบาทละ 21,754.60 บาท ขายออกบาทละ 22,750.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,150.00 บาท ขายออกบาทละ 22,250.00 บาท
1 ส.ค.2559
เช็ค! ‘ ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 50 บาท รูปพรรณขายออกบาทละ 22,500 บาท
ออสสิริส ระบุ ราคา Gold Spot ปรับขึ้น $15 แตะระดับ $1350 หลังตลาดสหรัฐเปิดได้รับข่าวที่ BOJ คงนโยบาย ประกอบกับ GDP Q2/2016 ของสหรัฐขยายตัวน้อยกว่าที่คาด ทั้งนี้กองทุน SPDR เข้าซื้อทองคำอีก 3.86 ตัน

ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 1 สิงหาคม 2559 ครั้งที่ 1 ซึ่งราคาทองคำปรับขึ้น 50 บาท โดย ราคาทองรูปพรรณรับซื้อบาทละ 21,754.60 บาท ขายออกบาทละ 22,750.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,150.00 บาท ขายออกบาทละ 22,250.00 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
