จ๊อบไทย เปิดสถิติการหางานของนักศึกษาจบใหม่ พบงานที่สมัครมากที่สุด คือ งานวิศวกรรม
จ๊อบไทยดอทคอม (JobThai.com) เว็บไซต์หางาน สมัครงาน อันดับหนึ่งของประเทศ เผยข้อมูลสถิติการหางานและสมัครงานของนักศึกษาจบใหม่ทั่วประเทศ ประจำปีการศึกษา 2558 จากกลุ่มตัวอย่างจำนวนกว่า 140,000 คน พบว่าสาขาอาชีพที่นักศึกษาจบใหม่สมัครงานมากที่สุด 3 อันดับแรก ได้แก่ งานวิศวกรรม 16.96% งานจัดซื้อ-ธุรการ 11.49% และผลิต-ควบคุมคุณภาพ 10.58%
โดยสาขาอาชีพยอดนิยมที่นักศึกษาจบใหม่เรียกขั้นเงินเดือนสูงสุด 3 อันดับแรก ได้แก่ งานวิศวกรรม เริ่มต้นที่ 17,600-28,000 บาท งานไอที-โปรแกรมเมอร์ เริ่มต้นที่ 14,800-25,000 บาท และงานสิ่งแวดล้อม/ISO เริ่มต้นที่ 16,000-22,000 บาท

ส่วนสาขาอาชีพที่มีอัตราการแข่งขันสูงสุด 3 อันดับแรก ได้แก่ งานวิทยาศาสตร์-วิจัยพัฒนา มีอัตราการแข่งขัน 1 ต่อ 32 คน อันดับสอง งานทรัพยากรบุคคล 1 ต่อ 15.5 คน และงานวิชาการ-อาจารย์ 1 ต่อ 15 คน พร้อมเผยทักษะการทำงานที่นักศึกษาคิดว่าตนเองถนัดที่สุด 3 อันดับแรก ได้แก่ การสืบค้นข้อมูลข่าวสาร การทำงานเป็นทีม และการประสานงาน ส่วนทักษะที่ไม่ถนัดที่สุด 3 อันดับแรก ได้แก่ การเขียนอีเมล การนำเสนองาน และความเป็นผู้นำ ตามลำดับ
นอกจกานี้ เว็บไซต์จ๊อบไทยดอทคอม ยังได้รวบรวมข้อมูลของนักศึกษาจบใหม่ประจำปีการศึกษา 2558 ที่ได้ทำการลงทะเบียนผ่านเว็บไซต์จ๊อบไทยดอทคอมจำนวนกว่า 140,000 คนทั่วประเทศ พบว่ามีสถิติหลายหัวข้อที่น่าสนใจ ดังนี้
1.สาขาอาชีพที่นักศึกษาจบใหม่มีการสมัครงานมากที่สุด 3 อันดับแรก ได้แก่
-งานวิศวกรรม อาทิ วิศวกรรมการผลิต วิศวกรรมอุตสาหการ-โรงงาน วิศวกรรมไฟฟ้า คิดเป็น 16.96 เปอร์เซ็นต์ 
-งานจัดซื้อ-ธุรการ คิดเป็น 49 เปอร์เซ็นต์ 
-งานผลิต-ควบคุมคุณภาพ คิดเป็น 58 เปอร์เซ็นต์
2.สาขาอาชีพยอดนิยมที่มีความต้องการเงินเดือนสูงสุด 3 อันดับแรก ได้แก่
-งานวิศวกรรม เริ่มต้นที่ 17,600-28,000 บาท 
-งานไอที-โปรแกรมเมอร์ เริ่มต้นที่ 14,800-25,000 บาท 
-งานสิ่งแวดล้อม/ISO เริ่มต้นที่ 16,000-22,000 บาท
ประเภทงานที่เปิดรับนักศึกษาจบใหม่มากที่สุด 3 อันดับแรก ได้แก่ งานขาย 2%, งานบริการลูกค้า 1%, งานวิศวกรรม 7% ส่วนสาขาอาชีพที่มีอัตราการแข่งขันสูงสุดในกลุ่มนักศึกษาจบใหม่ 3 อันดับแรก ได้แก่ งานวิทยาศาสตร์-วิจัยพัฒนา จำนวน 1 อัตรา ต่อ 32 คน, งานทรัพยากรบุคคล จำนวน 1 อัตรา ต่อ 5 คน, งานวิชาการ-อาจารย์ จำนวน 1 อัตรา ต่อ 15 คน
ทั้งนี้สถิติของเว็บไซต์จ๊อบไทยดอทคอมที่มีตัวเลขการเข้าใช้งานสูงขึ้นกว่า 30% โดยในหลายสายงานมีอัตราการค้นหาและสมัครงานเพิ่มขึ้นอย่างต่อเนื่อง อย่างไรก็ตาม ปัจจุบันเว็บไซต์จ๊อบไทยดอทคอม มีจำนวนงานที่ครอบคลุมทั้งในประเทศและต่างประเทศอัพเดททุกวันมากกว่า 80,000 อัตรา แบ่งหมวดหมู่งานตามสาขาอาชีพกว่า 130 อาชีพ จาก 40 กลุ่มธุรกิจ และมีจำนวนผู้เข้าใช้งานเว็บไซต์จ๊อบไทยดอทคอมกว่า 11 ล้านคน ต่อปี

ขอบคุณข้อมูล/ภาพ  จ๊อบไทยดอทคอม
MThai News
