ข่าวดี ! ปตท.-บางจาก ปรับลด  ‘ราคาน้ำมัน’  ลง 30 สตางค์ เว้น E85 คงเดิม มีผลพรุ่งนี้ (5 ส.ค.)
วันที่ 4 ส.ค. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ปรับลดราคาขายปลีกน้ำมันทุกชนิดลง 30 สตางค์/ลิตร ยกเว้น E85 คงเดิม มีผลพรุ่งนี้ (5 ส.ค. 2559) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 29.66 บาท
แก๊สโซฮอล์ 95 ลิตรละ 22.55 บาท
แก๊สโซฮอล์ 91 ลิตรละ 22.28 บาท
E20 ลิตรละ 20.04 บาท
E85 ลิตรละ 16.49 บาท
ดีเซล ลิตรละ 22.79 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
