ปตท.-บางจาก  ปรับขึ้นน้ำมัน  กลุ่มเบนซิน 60 สตางค์/ลิตร ยกเว้น E85 ส่วนดีเซลคงเดิม มีผลพรุ่งนี้
วันที่ 8 ส.ค.59 มีรายงานว่า ปตท.และบางจาก ปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซิน 60 สตางค์/ลิตร ยกเว้น E85 เพิ่มขึ้น 40 สตางค์/ลิตร ขณะที่ดีเซล คงเดิมอยู่ที่ 22.79 บาท/ลิตร มีผลพรุ่งนี้ (9 ส.ค.2559) เวลา 05.00 น.

ส่งผลให้น้ำมันมีราคาใหม่ ดังนี้
เบนซิน 95 อยู่ที่ 30.26 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 23.15 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 22.88 บาท/ลิตร
E20 อยู่ที่ 20.64 บาท/ลิตร
เว้น E85 เพิ่มขึ้น 40 สตางค์/ลิตร อยู่ที่ 16.89 บาท/ลิตร
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

