นักวิเคราะห์มองดัชนี  ‘หุ้นไทย’  วันนี้ผันผวน หลังปรับตัวขึ้นมามากก่อนหน้านี้ และคาดว่าจะมีแรงขายทำกำไรหลังไม่มีปัจจัยใหม่เข้ามาหนุน
บล.ธนชาต  ระบุ  (10 ส.ค.) ดัชนีหุ้นไทยทดสอบเป้าหมาย 1,550 จุดเร็วกว่าคาด ซึ่งอาจทำให้มีความผันผวนระยะสั้นตามมา แต่ด้วย 1) สภาพคล่องที่ยังสูงทั่วโลก และต่างชาติยังถือหุ้นไทยต่ำในรอบหลายปี หรือ 30% ของมูลค่าตลาด เทียบกับจุดสูงสุดที่ 35-36% 2) การปรับประมาณการกำไรของนักวิเคราะห์ต่อเนื่อง และ 3) ความชัดเจนทางการเมือง ทำให้ Downside จำกัดที่ 1,520 +/- จุด และคงเป้าหมายสิ้นปีที่ 1,620 จุด
แนะนำซื้อหุ้นที่เป็นเป้าหมายการไหลเข้าของกระแสเงินทุนต่างชาติ ที่มีพื้นฐานดี, การบริโภค ลงทุนเร่งตัว และหุ้นที่ Consensus มีโอกาสปรับประมาณการกำไร และเป้าหมายพื้นฐานขึ้น 1) เป้าหมายการไหลเข้าของ Fund Fow: ADVANC AOT KTB SCC 2) การบริโภคและลงทุนเร่งตัว: BJC CPALL (PE17 23.6 เท่าต่ำเป็นอันดับ 2 ในกลุ่มค้าปลีก) QH HMPRO CK และ SEAFCO 3) มีโอกาส Consensus ปรับประมาณการกำไรขึ้น: TOP (กำไรไตรมาส 2/59 ดีกว่าคาด ได้ผลดี PX-Spread ฟื้น) GFPT (กำไรไตรมาส 2/59 ดีกว่าคาด ราคาไก่มีแนวโน้มปรับสูงขึ้นช่วงครึ่งปีหลังของปี 59)
8 ส.ค. 2559
โบรกฯ คาด  ‘หุ้นไทย’  พรุ่งนี้บวกต่อ หลังชัดเจนผลประชามติรับร่าง รธน.แนะ เก็งกำไรหุ้นกลุ่มแบงก์และสื่อสาร
นายอภิชาติ  ผู้บรรเจิดกุล ผู้อำนวยการอาวุโสสายงานวิเคราะห์เชิงกลยุทธ์ บล.ทิสโก้ เปิดเผยว่า ดัชนีหุ้นไทยวันนี้ (8 ส.ค.) เปิดบวกแรง และเคลื่อนไหวในแดนบวกตลอดทั้งวัน หลังผลประชามติรับร่างรัฐธรรมนูญ จึงทำให้มีแรงซื้อหุ้นขนาดใหญ่โดดเด่น ขณะที่ พรุ่งนี้ (9 ส.ค.) คาดหุ้นไทยมีโอกาสบวกต่อ กระแสเงินทุนยังเป็นปัจจัยหลักดันให้ดัชนีเดินหน้าบวก

ทั้งนี้ ปัจจัยในประเทศติดตามตัวเลข GDP และผลประกอบการ Q2/59 คาดว่านักวิเคราะห์จะปรับประมาณการณ์เพิ่มขึ้น หรือ relating หุ้นบางตัวที่ไม่ได้ปรับประมาณการณ์ กล่าวคือ อาจจะพิจารณาปรับค่า PE ขึ้น เพื่อให้สอดคล้องบรรยากาศการลงทุนที่สดใสมากขึ้น เป็นต้น
ส่วนด้านเทคนิคมองว่า ในช่วง 1-2 เดือนนี้ ดัชนีหุ้นไทยมีโอกาสขึ้นไปทดสอบ 1,600 จุด แต่ในช่วงสั้น ที่แนวต้าน 1,550-1,560 จุด ดัชนีมีโอกาสปรับฐานในลักษณะปรับฐานเพื่อขึ้นต่อ ด้านกลยุทธ์ แนะเก็งกำไรหุ้นอิงกระแสเงินทุนต่างชาติ อาทิ กลุ่มแบงก์และสื่อสาร และหุ้นที่คาดหวังว่าจะได้ประโยชน์จากการเดินหน้าการกระตุ้นเศรษฐกิจของภาครัฐ อย่างกลุ่มรับเหมาก่อสร้าง พร้อมกับประเมินแนวรับ 1,535-1,532 จุด แนวต้าน 1,550 จุด
ด้าน นางสาวธิดาศิริ ศรีสมิต รองกรรมการผู้จัดการ บริษัทหลักทรัพย์จัดการกองทุน กสิกรไทย จำกัด เปิดเผยว่า จากตัวเลขคาดการณ์ของศูนย์วิจัยกสิกรไทยได้ประเมินการเติบโตของจีดีพีปี 2559 ที่ระดับ 3% โดยในครึ่งปีหลังคาดว่าจะได้แรงสนับสนุนจากมาตรการกระตุ้นเศรษฐกิจผ่านการใช้จ่ายภาครัฐและการลงทุนด้านโครงสร้างพื้นฐานที่เป็นรูปธรรมมากขึ้น
รวมถึงภาคการท่องเที่ยวที่ยังขยายตัวอย่างต่อเนื่อง ประกอบกับผลการลงประชามติร่างรัฐธรรมนูญในวันที่ 7 ส.ค. อย่างไม่เป็นทางการ เห็นชอบรับร่างรัฐธรรมนูญเป็นจำนวนถึง 61.4% เปรียบเทียบกับไม่รับร่างที่ 38.6% โดยมีจำนวนผู้มาใช้สิทธิ์ทั้งหมด 55% ของผู้มีสิทธิ์ออกเสียงทั้งประเทศที่ 50.3 ล้านคน
ส่งผลบวกต่อความเชื่อมั่นของนักลงทุนทั้งในและต่างประเทศ เนื่องจากความไม่แน่นอนทางการเมืองที่ลดลง โดยมองเป้าหมายดัชนีหุ้นไทยปลายปีนี้ที่ระดับ 1,550 จุด ด้วยอัตราส่วน Forward P/E ที่ระดับ 16.5 เท่า และคาดว่าในช่วงกลางปี 2560 ดัชนีจะอยู่ที่ระดับ 1,640 จุด

ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
