ธอส.เตรียมปล่อย  ‘สินเชื่อบ้านเพื่อคนชรา’  3 โครงการ โดยผู้กู้ต้องอายุ 50 ปีขึ้นไป ผ่อนชำระ 20 ปี
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.)  เปิดเผยว่า ธอส.เตรียมจัดทำสินเชื่อบ้านสำหรับผู้สูงอายุรวม 3 โครงการ วงเงินรวม 2.85 หมื่นล้านบาท ประกอบด้วย 1.โครงการบ้าน ธอส.เพื่อผู้สูงอายุวงเงิน 7 พันล้านบาท ส่วนนี้เป็นโครงการที่ธนาคารทำเอง แยกเป็น 2 ส่วน คือสินเชื่อสำหรับผู้กู้รายย่อย (Post Finance) วงเงิน 3 พันล้านบาท

โดยให้กู้สำหรับผู้ที่มีอายุ 50 ปีขึ้นไป ผ่อนชำระไม่เกินอายุ 70 ปี สามารถกู้ร่วมกับคู่สมรสจดทะเบียน บุตร หรือหลานได้ อัตราดอกเบี้ยปีที่ 1-4 เท่ากับ MRR-3.25% ต่อปีหรือประมาณ 3.50% ต่อปี ส่วนปีที่ 5 จนตลอดอายุสัญญา กรณีลูกค้าสวัสดิการเท่ากับ MRR-1% ต่อปี กรณีลูกค้ารายย่อยเท่ากับ MRR-0.5% ต่อปี

นายฉัตรชัย กล่าวต่อว่า ส่วนที่สองคือสินเชื่อเพื่อพัฒนาโครงการ (Pre Finance) วงเงิน 4 พันล้านบาท ดอกเบี้ยคงที่ปีที่ 1-2 เท่ากับ 4% ต่อปี ปีที่ 3-5 คิดอัตราดอกเบี้ยของภาระหนี้ส่วนที่เหลือ ไม่ต่ำกว่า MLR-1% ต่อปี สำหรับจัดทำโครงการที่อยู่อาศัยสำหรับผู้สูงอายุไม่น้อยกว่า 40% ของจำนวนหน่วยขายทั้งหมดของโครงการ มีบริษัท เสนาดีเวลล็อปเม้นท์ จำกัด (มหาชน) สนใจเข้าร่วมโครงการแล้ว
นอกจากนี้ ร่วมกับกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ปล่อยสินเชื่อโครงการ หรือโปรเจ็กต์ไฟแนนซ์ วงเงิน 1.5 พันล้านบาท และรัฐบาลมีนโยบายดูแลสังคมผู้สูงอายุ ซึ่ง ธอส.จะร่วมปล่อยกู้ให้ผู้สูงอายุ กำหนดวงเงินที่ 2 หมื่นล้านบาท ช่วงครึ่งปีหลังนี้ ธนาคารมีโครงการสินเชื่อใหม่ ทั้งสินเชื่อสำหรับกลุ่มเฉพาะ สินเชื่อตามนโยบายรัฐบาล และสินเชื่อทั่วไป ซึ่งส่วนนี้จะปรับลดอัตราดอกเบี้ยลง เพราะเป็นนโยบายของธนาคารและกระทรวงการคลังในการสนับสนุนให้คนมีบ้าน
ดังนั้น ธนาคาจะไม่เน้นกำไร แม้ดอกเบี้ยจะไม่เท่ากับสินเชื่อโครงการรัฐ แต่ต่ำกว่าตลาดที่ปัจจุบันมากกว่า 4% ของ ธอส.อยู่ในระดับ 3%” สำหรับผลดำเนินงานครึ่งปีแรกมีผลดำเนินงานดีขึ้น ปล่อยสินเชื่อใหม่ได้ 7.58 หมื่นล้านบาท เพิ่มขึ้น 9.93% จากช่วงเดียวกันของปีก่อน มียอดสินเชื่อคงค้าง 8.94 แสนล้านบาท เพิ่มขึ้น 3.62% มีสินทรัพย์รวม 9.4 แสนล้านบาท เพิ่มขึ้น 4.52% มีเงินฝากรวม 7.57 แสนล้านบาท
เพิ่มขึ้น 4.32% มีหนี้ที่ไม่ก่อให้เกิดรายได้ หรือเอ็นพีแอล 5.14 หมื่นล้านบาท คิดเป็น 5.76% ของยอดสินเชื่อรวม เพิ่มขึ้น 0.31% จากช่วงสิ้นปี 2558 และมีกำไรสุทธิ 5.15 พันล้านบาท ขณะที่อัตราส่วนเงินกองทุนต่อสินทรัพย์เสี่ยง (BIS Ratio) ยังอยู่ที่ระดับ 16.03% สูงกว่าอัตราเงินกองทุนขั้นต่ำ 8.50%

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
