ราคาทองคำลดลง 50 บาท โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,557.52 บาท ขายออกบาทละ 22,550 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันเสาร์ที่ 20 สิงหาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.23 น. ซึ่งราคาทองคำลดลง 50 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,557.52 บาท ขายออกบาทละ 22,550 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,950 บาท ขายออกบาทละ 22,050 บาท

เช็ค  ‘ราคาทอง’  เปิดตลาดวันนี้ คงที่ รูปพรรณขายออกบาทละ 22,600 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 19 สิงหาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.25 น. ซึ่งราคาทองคำไม่เปลี่ยนแปลง   โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,603 บาท ขายออกบาทละ 22,600 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,000 บาท ขายออกบาทละ 22,100บาท
18 ส.ค.2559
เช็ค  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 150 บาท รูปพรรณขายออกบาทละ 22,700 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 18 สิงหาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.21 น. ซึ่งราคาทองคำไม่เปลี่ยนแปลง   โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,709.12 บาท ขายออกบาทละ 22,700 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,100 บาท ขายออกบาทละ 22,200บาท
17 ส.ค.2559
เช็ค  ‘ราคาทอง’  เปิดตลาดวันนี้ คงที่ รูปพรรณขายออกบาทละ 22,600 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 17 สิงหาคม 2559 ครั้งที่ 1 เมื่อเวลา 09.27 น. ซึ่งราคาทองคำไม่เปลี่ยนแปลง   โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,603.00 บาท ขายออกบาทละ 22,600 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,000 บาท ขายออกบาทละ 22,100บาท
เช็ค  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 50 บาท รูปพรรณขายออกบาทละ 22,550.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 16 ส.ค. 2559 ครั้งที่ 1 ซึ่งปรับขึ้น 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,557.52 บาท ขายออกบาทละ 22,550.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 21,950.00 บาท ขายออกบาทละ 22,050.00 บาท
โบรกทอง แนะ นักลงทุนจับตาสถานการณ์ ‘ ราคาทอง’  อย่างใกล้ชิด เชื่อราคาทองสัปดาห์นี้มีโอกาสแตะ 1,368 เหรียญต่อออนซ์
นายเเพทย์กฤชรัตน์ หิรัณยศิริ ประธานบริหารบริษัท เอ็มทีเอส โกลด์ ฟิวเจอร์ จำกัด  เปิดเผยกับสำนักข่าว ไอ.เอ็น.เอ็น. ถึงสถานการณ์แนวโน้มราคาทองคำ โดยเชื่อว่าระยะสั้นราคาทองคำยังคงเป็นขาขึ้น และในสัปดาห์นี้ ราคาทองคำมีโอกาสปรับตัวเพิ่มขึ้นไปอยู่ที่ 1,368 เหรียญต่อออนซ์ได้ เนื่องจากที่ผ่านมา ราคาทองคำได้มีการปรับตัวลดลงมาอยู่ที่ประมาณ 1,330 เหรียญต่อออนซ์ จึงเหมาะสำหรับการทำกำไรระยะสั้น

อีกทั้งระยะนี้ราคาทองคำมีการเคลื่อนไหวค่อนข้างรวดเร็ว จากปัจจัยต่างประเทศ โดยเฉพาะแนวโน้มการตัดสินใจของธนาคารกลางสรัฐฯ หรือ เฟด ว่าจะมีการปรับขึ้นอัตราดอกเบี้ยหรือไม่ ซึ่งจะส่งผลต่อทิศทางราคาทองคำ ดังนั้น ในส่วนของนักลงทุนจะต้องจับตาสถานการณ์ราคาทองอย่างใกล้ชิด
ขณะที่ สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 15 ส.ค. 2559 ครั้งที่ 1 ซึ่งปรับขึ้น 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 21,603.00 บาท ขายออกบาทละ 22,600.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 22,000.00 บาท ขายออกบาทละ 22,100.00 บาท


ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
