นักวิเคราะห มอง  ‘หุ้นไทย’  วันนี้ลุ้นบวกต่อ พร้อมกับประเมินแนวรับ 1,535 จุด แนวต้าน 1,558 จุด
นายณัฐชาต เมฆมาสิน ผู้ช่วยกรรมการผู้จัดการ ฝ่ายวิเคราะห์หลักทรัพย์ บล.ทรีนีตี้ เปิดเผยว่า คาดวันนี้ (19 ส.ค.) หุ้นไทยมีโอกาสย่อตัวปรับฐาน ในลักษณะแกว่งตัวผันผวนออกด้านข้าง (Sideway) เนื่องจากดัชนีฯ เปราะบางในแง่ของพื้นฐาน (Valuation) ส่วนปัจจัยในประเทศ หลังจบงบ Q2/59 เริ่มเห็นแนวโน้มที่ดีของการปรับประมาณการณ์บริษัทจดทะเบียนขึ้น จากรายงานของบลูมเบิร์กล่าสุด ระบุว่า กำไรต่อหุ้น (Earning per share) ทั้งในปีนี้และปีหน้ามีสัญญาณดีขึ้น
ขณะที่ภาพรวมติดตามปัจจัยต่างประเทศเป็นหลัก ที่จะส่งผลโดยตรงต่อทิศทางกระแสเงินทุนของนักลงทุนต่างชาติ โดยเฉพาะถ้อยแถลงของนางเจเน็ต เยเลน ที่ Jackson Hole ในวันที่ 26 ส.ค. นี้ ถึงความเห็นเกี่ยวกับตลาดแรงงานสหรัฐฯ ด้านกลยุทธ์ ดัชนีฯ ตั้งแต่ 1,550 จุดขึ้นไป เป็นจุดที่เปราะบางในแง่พื้นฐาน จึงแนะชะลอการลงทุน (Wait & See) พร้อมกับประเมินแนวรับ 1,535 จุด แนวต้าน 1,555 จุด
ขณะที่ บล.ธนชาต ระบุ ในทางเทคนิค SET เริ่มมีสัญญาณตั้งหลัก ถ้าทะลุด่าน 1,550 และ 1,558 จุดได้ จะมีลุ้นแกว่งขึ้นต่อไปทดสอบ 1,570 และ/หรือ 1,580 จุด กรณีแกว่งตัวลงจะมีแนวรับที่ 1,542 และ 1,538-1,539 หรือ 1,530 จุด
นักวิเคราะห์ มอง ดัชนี  ‘หุ้นไทย’  ผันผวนตามตลาดโลกและยังไม่พ้นช่วงพักฐาน หลังขาดปัจจัยใหม่หนุน
บล.ธนชาต  ระบุในบทวิเคราะห์วันนี้ (18 ส.ค.) ว่า แม้ยังมีมุมมองบวกต่อดัชนีหุ้นไทยในระยะ 6 เดือนข้างหน้าด้วยเป้าหมาย 1,620 จุด (อิงรายงาน The Revision วันที่ 21 ก.ค.) แต่ความเสี่ยงจากการพักฐานระยะสั้น ทำให้ ควรจำกัดพอร์ตไปก่อน และแนะนำเพียง Trading กลุ่มหุ้นที่มี Momentum แข็งแรงอย่าง CKP (พื้นฐาน 3.60 บาท ระยะสั้น 3.4 บาท), TPIPL (แนวต้าน 2.44/2.56 บาท)
ด้านกลยุทธ์ ซื้อ GLOBAL เป้าหมายพื้นฐานใหม่ 16.30 บาท มอง House Brand ที่เพิ่มขึ้นหนุน Profit Margin ระยะยาว ปรับกำไรขึ้น 6-7% ขณะที่ทางเทคนิคราคาหุ้นใกล้แนวรับ 13.50 มีจังหวะ Rebound แนวต้าน 14.5 บาท แนะนำ AOT, BJC, CPF, CK, HMPRO, IRPC, QH และ SCC ขณะที่ถือเงินสดในสัดส่วน 20% ของพอร์ต เนื่องจากมีความเสี่ยงจากการพักฐานระยะสั้นของ SET
17 ส.ค.2559
บล.ฟินันเซีย ไซรัส มองเฟดส่งสัญญาณขึ้นดอกเบี้ย กดดันตลาด  ‘หุ้นไทย’  วันนี้
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) เปิดเผยถึงแนวโน้มการลงทุนในตลาดหุ้นไทยวันนี้ ว่า บรรยากาศการลงทุนในตลาดหุ้นต่างประเทศเริ่มอ่อนแอลงจากแรงขายทำกำไร หลังหลายตลาดขยับขึ้นมาพอควรแล้ว ซึ่งเมื่อวานนี้ประธานเฟดสาขานิวยอร์ก และแอตแลนตา ได้ออกมาส่งสัญญาณที่ค่อนข้างชัดเจนว่า เฟดมีแนวโน้มที่จะขยับขึ้นอัตราดอกเบี้ยในการประชุมครั้งถัดไปเดือน ก.ย. (20-21 ก.ย.)
ขณะที่ตลาดหุ้นยุโรป ถูกกดดันหนักจากแรงขายในหุ้นกลุ่มรถยนต์ หลังมีรายงานว่ากระทรวงยุติธรรมสหรัฐ ฯ เตรียมดำเนินคดีอาญากับบริษัท โฟล์กสวาเกน จากประเด็นการโกงผลทดสอบการปล่อยมลพิษในรถยนต์ดีเซล อย่างไรก็ตาม ตลาดหุ้นในเอเชียหลายแห่งแม้จะปรับตัวลง แต่ก็มีแรงซื้อพยุงเข้ามาให้เห็น ทำให้คาดว่า SET จะปรับลงในลักษณะพักตัวก่อนขึ้นต่อ โดยเรายังคงเป้าหมายปีนี้ไว้ที่ 1,650 จุด อยู่
โบรก คาด  ‘หุ้นไทย’  ขึ้นสลับย่อ แนวรับ 1,538 จุด แนวต้าน 1,560 จุด แนะเกร็งกำไรหุ้นที่ได้ประโยชน์จาก บจ.ที่กำไรดี
บล.บัวหลวง ประเมินดัชนีหุ้นไทยวันนี้ (16 ส.ค.) ขึ้นสลับย่อ แนวรับ 1,538 จุด แนวต้าน 1,560 จุด คาดเงินทุนไหลเข้าประกอบกับกำไร บจ.ที่ดีกว่าตามคาดการณ์ไว้ตามภาวะเศรษฐกิจที่ฟื้นตัวยังคงหนุนหุ้นไทยขึ้นต่อ ซึ่งประเด็นสำคัญมีดังนี้
(+) เมื่อวานต่างชาติยังคงซื้อต่อเนื่องอีก 2.6 พันล้านบาทแม้จะเกิดเหตุระเบิดฯ
(+) รายงานเศรษฐกิจไทย GDP 2Q16 โต 3.5% ดีเกินคาดที่ 3.2% ครึ่งปีคิดเป็น 3.4% ดีกว่า BLS คาดที่ 3.2%
(+) หุ้น Hard-Soft Commodity น้ำมัน สินค้าเกษตร อาหาร เหล็ก เรือเทกอง ขยับบวกตามค่าเงินดอลล์สหรัฐฯที่อ่อนค่า ส่วนหุ้นน้ำมัน-โรงกลั่นรอบนี้ขึ้นดีกว่าตลาด รับข่าว โอเปก+รัสเซีย จะเปิดโต๊ะเจรจา นอกรอบเดือนหน้า
โดยสัปดาห์นี้ คาดย่อสลับเด้ง แนวต้าน 1,575 จุด แนวรับ 1,536/1,528 จุด แนะนำเลือกเก็งกำไรหุ้นรายตัว / สะสมหุ้นกำไรโตดีในครึ่งปีหลัง-แต่ราคาหุ้นยังอยู่ข้างล่าง ไฮไลท์อยู่ที่ รายงานการประชุมเฟด (FOMC Minutes) คืนวันพุธนี้
แนวโน้มรายเดือน หลังขึ้นทะลุแนวต้าน 1,550 จุด จากการรายงานงบที่ดีกว่าคาด และประกาศปันผลระหว่างกาลที่สูงกว่าคาด (มองปีนี้มีแนวโน้มจะขึ้นได้ถึง 1,600 จุด หรือทำ New high จาก Earning upward revision) แม้ว่าแรงซื้อต่างชาติในครึ่งเดือนหลังคาดชะลอลงจากการรอดูท่าที FED ในงาน Economic symposium ที่ Jackson Hole 25-27 สค.นี้
รวมถึง BOJ ชะลอเพิ่ม QE เพื่อรอประเมินผล QE ที่ออกไปก่อนหน้านี้ บวกกับ Sell on fact หลังงบออก คาดว่าจะมีผลเพียงแค่ทำให้ดัชนีพักตัวสั้นๆ เท่านั้น กลยุทธ์แนะนำ สะสมหุ้นที่ กำไรผ่านจุดต่ำสุดใน 2Q16 และ กำไรจะเร่งตัวขึ้นในครึ่งปีหลัง
15 ส.ค.2559
โบรก มอง ดัชนี  ‘หุ้นไทย’  มีลุ้นซิกแซกขึ้นต่อไปในเขต 1,580 จุด พร้อมเปิดหุ้นน่าซื้อ ราคาถูก
บล.ธนชาต ระบุ ดัชนีหุ้นไทยยังมีลุ้นซิกแซกขึ้นต่อไปในเขต 1,580 หรือเลยไป 7 ก.ย. ที่ดี คือ ตัวชี้วอลุ่มฝรั่งทะลุต่อขึ้นมา นั่นคือ แรงซื้อฝรั่งยังไม่มีสัญญาณพัก ในการลุ้นนอกจากหุ้นหลักที่ต้องดูประกอบแล้ว หมวด Food มีสัญญาณทะลุทำ new high ต่อขึ้นมา และมีลุ้นซิกแซกขึ้นต่อได้อีกมากดูรูป และ Update หุ้นรายตัวด้านใน รวมทั้งหุ้นรายตัวอื่น ๆ ด้วย สำหรับหุ้นแนะนำวันนี้ UNIQ & TIPCO


ทั้งนี้ คาด GDP 2Q16 ที่ประกาศเข้านี้จะขยายตัว 3.5% และมีโอกาสที่สภาพัฒน์ฯ จะปรับประมาณการ GDP ปีนี้ขึ้น เป็น Sentiment บวก ช่วยลดแรงขายจากเหตุระเบิด 13 แห่งใน 7 พื้นที่ภาคใต้ช่วงสุดสัปดาห์ที่ผ่านมา ประเมินแนวรับ 1,533 หรือไปปิด Gap ทางเทคนิคที่ 1,520 จุด ซึ่งเป็นการลดความร้อนแรงของ SET หลังปรับสูงขึ้นแรงก่อนหน้านี้
ด้านกลยุทธ์แนะซื้อ AOT, HMPRO และ ROBINS ในจังหวะการปรับลดลงของ SET และ ซื้อกลุ่มหุ้นที่มีแนวโน้มถูก Consensus ปรับกำไรขึ้น 1. ซื้อ AOT, HMPRO และ ROBINS: เหตุระเบิดเมื่อ ส.ค.ปีก่อนกดดันหุ้นกลุ่มโรงแรม โรงพยาบาล สายการบิน และค้าปลีก ซึ่งผลกระทบต่อกำไรจำกัด และผลกระทบต่อราคาหุ้นเป็นเพียงผลระยะสั้น
ทั้งนี้ เป็นโอกาส ซื้อ AOT (รับ 410/402) HMPRO (รับ 10.4) ROBINS (รับ 61-62) 2. Consensus มีแนวโน้มปรับประมาณการกำไรขึ้น: CPALL (กำไร 2Q16) BA (กำไรปกติ 2Q16 ดีกว่าคาด แนวรับ 23.6) TOP GFPT CPF (กำไร 2Q16 ดีกว่าคาด และจะดีต่อเนื่องใน 3Q16) และ ROBINS

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
