ขึ้นต่อเนื่อง! ปตท. -บางจาก ประกาศ  ปรับขึ้น “ราคาน้ำมัน”  ขายปลีกทุกชนิด 40 สตางค์/ลิตร มีผลพรุ่งนี้ (20 ส.ค. 59) ตั้งแต่เวลา เวลา 05.00 น.
วันที่ 19 ส.ค.59 ปตท.-บางจาก  ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร มีผลพรุ่งนี้ (20 ส.ค. 59) ตั้งแต่เวลา เวลา 05.00 น.

ส่งผลให้มีราคาใหม่ ดังนี้
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
MThai News
ปตท. -บางจาก  ประกาศ  ปรับขึ้น “ราคาน้ำมัน”  ขายปลีกทุกชนิด ทั้งกลุ่มเบนซิน และดีเซล 50 สตางค์/ลิตร เว้น E85 ปรับขึ้น 30 สตางค์/ลิตร มีผลเวลา05.00 น. วันที่ 18 ส.ค.   
วันที่ 17 ส.ค.59 ปตท. -บางจาก ประกาศปรับขึ้นราคาขายปลีกน้ำมันในประเทศทุกชนิด ทั้งกลุ่มเบนซิน และดีเซล 50 สตางค์/ลิตร เว้น E85 ปรับขึ้น 30 สตางค์/ลิตร มีผลเวลา05.00 น. วันพรุ่งนี้ (18 ส.ค. 59)

ส่งผลให้มีราคาใหม่ ดังนี้
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
MThai News

ปตท. ปรับขึ้น  “ราคาน้ำมัน”  กลุ่มเบนซิน 60 สตางค์/ลิตร เว้น E85 เพิ่มขึ้น 40 สตางค์/ลิตร ส่วนดีเซลเพิ่มขึ้น 50 สตางค์/ลิตร
วันที่ 15 ส.ค.59 ปตท. ปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซิน 60 สตางค์/ลิตร เว้น E85 เพิ่มขึ้น 40 สตางค์/ลิตร ส่วนดีเซลเพิ่มขึ้น 50 สตางค์/ลิตร มีผลพรุ่งนี้ (16 ส.ค. 59) เวลา 05.00 น.

ส่งผลให้มีราคาใหม่ ดังนี้
– เบนซิน 95: 30.86 บาท/ลิตร
– แก๊สโซฮอล 95: 23.75 บาท/ลิตร
– แก๊สโซฮอล 91: 23.48 บาท/ลิตร
– E20: 21.24 บาท/ลิตร
– E85: 17.29 บาท/ลิตร
– ดีเซล 23.29 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
MThai News
