Hotels.com เผยไทยติดอันดับ 2 ของประเทศที่  ‘ชาวจีน’  นิยมเดินทางมาท่องเที่ยว และจะยังคงใช้จ่ายเพื่อการท่องเที่ยวมากขึ้นแม้เศรษฐกิจจะยังคงชะลอตัว
Hotels.com เผยผลสำรวจข้อมูลการเดินทางของนักท่องเที่ยวชาวจีน หรือ Chinese International Travel Monitor (CITM) ต่อเนื่องเป็นปีที่ 5 พบว่า 92% ของนักท่องเที่ยวชาวจีนมีแผนที่จะใช้จ่ายเงินในปริมาณเท่าเดิมหรือเพิ่มขึ้น และ 1 ใน 3 ระบุว่าจะยังคงใช้จ่ายเพื่อการท่องเที่ยวมากขึ้นแม้เศรษฐกิจจะยังคงชะลอตัว

การสำรวจจัดทำโดยอิปซอสส์ (Ipsos) ซึ่งเป็นบริษัทวิจัยตลาดชั้นนำของโลก โดยสำรวจนักท่องเที่ยวชาวจีนจำนวน 3,000 คน ในเดือนพฤษภาคมที่ผ่านมา โดยสาธารณรัฐประชาชนจีนยังคงเป็นประเทศที่มีการใช้จ่ายเพื่อการท่องเที่ยวสูงเป็นอันดับ 1 ของโลก และมีแนวโน้มที่จะเติบโตเพิ่มขึ้น เนื่องจากปัจจุบันจีนมีประชากรจำนวนมหาศาลถึงเกือบ 1.4 พันล้านคน แต่มีเพียง 5% เท่านั้นที่ทำพาสปอร์ตแล้วดังนั้นการเดินทางไปท่องเที่ยวต่างประเทศของชาวจีนจึงยังมีช่องว่างให้ขยายตัวได้อีกมาก

นายอภิราม ชาวดรีย์  รองประธานและกรรมการผู้จัดการของ Hotels.com ประจำภูมิภาคเอเชียแปซิฟิก กล่าวว่า ผู้ประกอบการโรงแรมควรทำความเข้าใจว่า นักท่องเที่ยวชาวจีนไม่ได้เหมือนกันไปหมด และควรนำเสนอบริการที่เหมาะกับแต่ละกลุ่ม จึงจะสามารถดึงดูดนักท่องเที่ยวชาวจีนได้มากขึ้น
ซึ่งนักท่องเที่ยวชาวจีนกลุ่มใหญ่ที่สุดในปัจจุบัน คือกลุ่มที่ชอบท่องเที่ยวแบบเจาะลึก และกลุ่มที่ท่องเที่ยวเป็นครอบครัว แต่จากผลการสำรวจคาดว่ากลุ่มที่มีแนวโน้มจะเติบโตมากที่สุดในอนาคต คือกลุ่มที่ท่องเที่ยวเพื่อเปิดประสบการณ์ใหม่ เนื่องจากส่วนหนึ่งเป็นคนยุคมิลเลนเนียล(อายุต่ำกว่า 35 ปีลงมา) ซึ่งหลายคนใช้จ่ายเพื่อการท่องเที่ยวต่อวันสูงถึง 474 เหรียญสหรัฐ หรือราว 16,000 บาท
ผลการสำรวจ ยังระบุว่า นักท่องเที่ยวชาวจีนที่เป็นกลุ่มมิลเลนเนียล (คนที่อายุต่ำกว่า 35 ปีลงมา) ใช้จ่ายเงิน 27% ของรายได้ต่อปีไปกับการท่องเที่ยว ซึ่งถือว่าเป็นสัดส่วนที่สูงที่สุดเมื่อเทียบกับชาวจีนกลุ่มอื่นๆ โดยจากการสำรวจผู้ประกอบการโรงแรมแสดงให้เห็นด้วยว่าผู้เข้าพักชาวจีนในกลุ่มมิลเลนเนียลมีจำนวนเพิ่มขึ้น 12% ซึ่งสูงกว่าค่าเฉลี่ยของผู้เข้าพักชาวจีนโดยรวมที่เพิ่มขึ้น 11%
โดยผู้ประกอบการโรงแรมในไทย 72% ระบุว่า ผู้เข้าพักชาวจีนมีจำนวนเพิ่มขึ้นโดยเฉลี่ย 30% และ 78% เป็นกลุ่มที่เดินทางมาท่องเที่ยวด้วยตนเอง ซึ่งข้อมูลเหล่านี้ชี้ให้เห็นว่ากลุ่มนักท่องเที่ยวชาวจีนที่กำลังเติบโตเป็นกลุ่มคนที่มีอายุน้อย และไม่ได้มาแบบกรุ๊ปทัวร์ รวมทั้งกลุ่มมิลเลนเนียล ซึ่งเป็นกลุ่มที่มีกำลังซื้อทางเศรษฐกิจที่ใหญ่ที่สุดของโลกในปัจจุบัน

MThai News
