นักวิเคราะห์ มอง  ‘หุ้นไทย’  มีแนวโน้มเคลื่อนไหว Sideways ชี้ รอความชัดเจนจากถ้อยแถลงประธาน Fed คืนนี้
SET มีแนวโน้มเคลื่อนไหว Sideways วันนี้รอความชัดเจนจากถ้อยแถลงประธาน Fed คืนนี้ต่อแนวทางการใช้นโยบายดอกเบี้ย (Monetary Policy) ในช่วงปลายปีนี้ ล่าสุดแม้ Implied Fed Fund Futures จะมองโอกาสที่ Fed จะขึ้นดอกเบี้ยในการประชุมวันที่ 21 ก.ย.ต่ำที่ 32%
แต่โอกาสขึ้นดอกเบี้ยในการประชุม 14 ธ.ค.เพิ่มขึ้นเป็น 57% (ช่วงหลัง Brexit มองโอกาสขึ้นดอกเบี้ยในเดือน ธ.ค.ต่ำเพียง 10-20% เท่านั้น)…ขณะที่ภาพระยะสั้นเรายังกังวลต่อโอกาสการ “พักฐาน” ต่อไป ด้วยแนวรับ 1,520 จุด หรือต่ำกว่านี้
กลยุทธ์หลักยังเน้นจำกัดพอร์ตต่อไปก่อน จากความกังวลต่อการพักฐานของ SET ไปที่ 1,533/1,520 จุด หรือต่ำกว่านี้ ในกรณีที่ Fed ส่งสัญญาณขึ้นดอกเบี้ยภายในสิ้นปีนี้ ขณะที่กลุ่มหุ้นที่ยังแนะนำ Selective จาก Momentum กำไร 3Q16 เติบโตแกร่ง ได้แก่: CPF (ธุรกิจไก่-กุ้งฟื้น – Trade Code มองแนวต้าน 35.5) BJC (รับรู้กำไร BIGC เต็มไตรมาสใน 3Q16 และต้นทุนการเงินลดลง) HMPRO และ BEUATY
นักวิเคราะห์ มอง  ‘หุ้นไทย’  มีความเสี่ยงจากการพักฐาน ระยะสั้น หากดัชนีทะลุด่าน 1,551 และ 1,558 ขึ้นมายืนได้
ตลาดหุ้นไทยยังแข็งแกร่งกว่าที่เราคาดการณ์ไว้ต่อเนื่อง จากการไหลเข้าของกระแสเงินทุนเข้าหุ้นขนาดใหญ่ โดยเฉพาะหุ้นกลุ่มธนาคาร อย่างไรก็ดีการปรับลดลงของราคาน้ำมันดิบ Brent -1.8% เมื่อคืนนี้หลังสต็อกน้ำมันสหรัฐฯ เพิ่มขึ้น 2.5 ล้านบาร์เรล ผิดกับที่คาดว่าจะลดลง 0.45 ล้านบาร์เรล
จะเป็นปัจจัยกดดันหุ้นกลุ่มพลังงานวันนี้ และยังมอง SET มีความเสี่ยงจากการพักฐาน ระยะสั้นต่อไป จาก 1) SET ปรับสูงขึ้นเร็วเกินไป หรือเกือบ 10% ในช่วง 2 เดือนที่ผ่านมา 2) Reward to Risk ระยะสั้นที่ 0.37x ไม่น่าสนใจ อิง Upside ที่ 1,558 จุด และ Downside ที่ 1,520 จุด
แนะนำ Selective หุ้นที่คาดการณ์กำไร 3Q16 ดี และได้รับผลดีจากราคาน้ำมันที่ปรับลดลง อย่าง BA AAV EPG (Trade Code ให้เป้าหมาย 14.3 บาท รวมไปหุ้นที่คาดการณ์กำไร 3Q16 ดี อย่าง 1.BJC เป้าหมาย 50 บาท รับรู้กำไรจาก BIGC เต็มไตรมาสใน 3Q16 ต้นทุนการเงินลด 2. BEAUTY: เป้าหมาย 11 บาท ยอดขายต่อสาขาเดิมโตเด่น 14.5% ต่อปี 3. CPF เป้าหมาย 33 บาท ธุรกิจไก่-กุ้งฟื้นตัว ได้ประโยชน์จากการบริโภคฟื้นตัวผ่าน CPALL 4. HMPRO
24 ส.ค.2559
นักวิเคราะห์ คาด  ‘หุ้นไทย’  วันนี้ Sideways up โดยมีแนวรับ 1,533 จุด แนวต้าน 1,550 จุด พร้อมส่องหุ้นร้อนมีประเด็นดี
บล.บัวหลวง ระบุ สัปดาห์นี้คาดดัชนีพักฐาน ตราบใดที่เลี้ยงตัว ปิดเหนือ 1,528 จุด ได้ มองยังมีโอกาสทดสอบ 1,575 จุด ช่วงปลายสัปดาห์ คาดระยะสั้นจะมีแรงขายหุ้นใหญ่กดดันดัชนีฯ หลังหุ้นใหญ่ทยอยขึ้น XD รับปันผลไปแล้วโดนยืม Short ได้ สำหรับหุ้นมีประเด็น คือ
(+) VGI ซื้อ แรบบิทเพย์ จาก BTS (BTS จะบันทึกกำไรเข้าในส่วนทุน ไม่ผ่าน P&L) Rabbit pays คือ กลุ่มบริการการเงินอิเล็กทรอนิกส์ Rabbit LINE Pay, AEON Rabbit Member Card ฯลฯ และบริการการเงินย่อยผ่านบัตรแรบบิท (Rabbit Card) จ่ายค่าตั๋ว ซื้อของร้านค้าปลีก VGI
จะได้ฐานข้อมูลพฤติกรรมการใช้จ่ายของผู้บริโภค มาวางแผนสื่อโฆษณาเพื่อให้เข้าถึงกลุ่มเป้าหมาย แล้วให้เกิดการตัดสินใจซื้อผ่าน Rabbit pays ได้ทันที ความเห็นและคำแนะนำ แม้ดีลนี้จะเพิ่มศักยภาพในการเติบโตในระยะยาวแก่ VGI แต่เราชอบ PLANB มากกว่าด้วย PEG 2017 เพียง 0.73x ถูกกว่า VGI 2x
(+) IFEC แจ้งตลาด ศาลฯมีคำสั่งให้ กิจการโรงแรมดาราเทวีออกจากแผนฟื้นฟูกิจการ (ที่มา ตลท.) /เรายังคงมุมมองเชิงบวก  (1)  แนวโน้มกำไรจากธุรกิจโรงแรมดาราเทวี และผลิตภัณฑ์อาหาร (เบเกอร์รี่) ภายใต้แบรนด์ ดาราเทวี ที่จะดำเนินธุรกิจ และ ทำการตลาดได้เต็มที่หลังจากออกจากแผนฟื้นฟูฯ เราคาดเร็วๆนี้ จะปิดดีลขายที่ดินให้พันธมิตร และจะเริ่มลงมือสร้างโครงการ ดาราเทวี เรสซิเดนส์ฯ ได้ทันที
(2)  ธุรกิจโรงไฟฟ้าพลังงานหมุนเวียนที่มี PPA ในมือ ยังคงสร้างกำไรตามปกติ และ คาดว่ามีโอกาสจะซื้อกิจการ หรือ เป็นพันธมิตรกับ ผู้ประกอบการโรงไฟฟ้ารายใหญ่ในอนาคต
22 ส.ค.2559
นักวิเคราะห์ คาด  ‘หุ้นไทย’  เปิดลงทดสอบแนวรับ 1,530/1,528 จุด แนวต้าน 1,545 จุด ชี้ ระยะสั้นจะมีแรงขายหุ้นใหญ่กดดันดัชนี
บล.บัวหลวง  ระบุ คาดสัปดาห์นี้ดัชนีหุ้นไทยพักฐานต่อ แต่ตราบใดที่เลี้ยงตัวปิดเหนือ 1,528 จุดได้ (Stop loss สำหรับนักเล่นสั้น 1,525) มองยังมีโอกาสทดสอบ 1,575 จุด ช่วงปลายสัปดาห์ คาดระยะสั้นจะมีแรงขายหุ้นใหญ่กดดันดัชนีฯ หลังหุ้นใหญ่ทยอยขึ้น XD รับปันผลไปแล้วโดนยืม Short ได้ (หุ้น XD อาทิตย์นี้ เช่น INTUCH CBG GLOW CPF IVL LH BJC MAJOR BLA)

ขณะที่ Sentiment ตลาดหุ้นจีนสัปดาห์นี้คาดกดดันหุ้นภูมิภาค จากคาดมีแรงขายหุ้นจำนวนมากที่ปลด Silent period ส่วนไฮไลท์ตัวเลขเศรษฐกิจสัปดาห์นี้ ดุลการค้าไทยที่ติดลบเพิ่มขึ้นจากภาคส่งออก เดือน กค.คาด -4% บวกกับกระแสข่าวกดดันจากภาคเอกชนเรียกร้อง แบงก์ชาติ ดูแลค่าเงินบาทที่แข็งค่า อาจส่งผลบาทอ่อนช่วงสั้น และFund flows ต่างชาติคาดชะลอ เพื่อรอดูถ้อยแถลงประธานเฟดในงาน Economic symposium
หุ้นแนะนำวันนี้  PLANB  จะเริ่มรับรู้ส่วนแบ่งกำไรบริหารลิขสิทธิ์บอลไทยพรีเมียร์ลีก ตั้งแต่ 3Q16 เป็นต้นไป หนุนกำไรโตสูง y-y, q-q /  TWZ  กำไรครึ่งปีแรก 104 ล้านบาท โต 262% ดีตามคาด เราคงคาดแนวโน้มกำไร 2H16 จะโตอีก 100% เมื่อเทียบกับ 1H16 โดยคงคาดกำไรปีนี้ ราว 200 ล้านบาท เพิ่มขึ้นจากปีก่อนกำไร 27 ล้านบาท +641%

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
