ข่าวดี ! ปตท.-บางจาก ลด  ‘ราคาน้ำมัน’  ดีเซล 50 สต./ลิตร มีผลพรุ่งนี้ (26 ส.ค. 2559)
วันที่ 25 ส.ค.2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันเฉพาะดีเซล 50 สต./ลิตร ส่วนกลุ่มเบนซินและแก๊สโซฮอล์คงเดิมมีผลพรุ่งนี้ (26 ส.ค. 2559) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 31.76 บาท
แก๊สโซฮอล์ 95 ลิตรละ 24.65 บาท
แก๊สโซฮอล์ 91 ลิตรละ 24.38 บาท
E20 ลิตรละ 22.14 บาท
E85 ลิตรละ 17.99 บาท
ดีเซล ลิตรละ 23.69 บาท

MThai News
