นักวิเคราะห์มอง  ‘หุ้นไทย’  ยังผันผวนในกรอบจำกัด โดยตลาดยังขาดปัจจัยหนุนใหม่ แนะลงทุนกลุ่มที่ได้รับผลดีจากการอ่อนค่าของราคาน้ำมัน
บล.บัวหลวง ระบุ คาดวันนี้ (2 ก.ย.) ดัชนีหุ้นไทยผันผวนในกรอบ แนวรับ 1,531 จุด แนวต้าน 1,550 จุด (เริ่มที่จะต้องระวังการเก็งกำไรตาม แนวโน้มระยะเดือน ก.ย.) สัปดาห์นี้ดัชนีฯ ยังไม่หลุดจาก 1,528 จุด ซึ่งยังหนุน Sentiment ให้เก็งกำไรรายตัว ตามคาด
สำหรับแนวโน้มสัปดาห์หน้า คาดดัชนีฯ มีความเสี่ยงปรับฐาน แนะเริ่มระวังการเก็งกำไร ยังคงกระชับพอร์ตรอ “ยังไม่รีบซื้อคืนหุ้นใหญ่” ส่วนหุ้นเล็ก-กลาง ที่มีประเด็นหนุน ยังคง Outperform ตลาดต่อไป ปัจจัยที่มีผลต่อตลาด ECB ประชุม 8 กย. (คาดตลาดหุ้นโลกจะมีแรงซื้อคืนก่อนวันประชุม หนุน sentiment หุ้นไทย)
หุ้นแนะนำวันนี้
• EPG เราออกรายงาน Initiated แนะนำ ซื้อ ราคาเป้าหมาย 18.80บ.
• TWZ อานิสงส์ (+) AIS ออกโปรระบายสต็อก IPHONE6, 6s ผ่าน TWZ (+) อุปกรณ์เสริมสำหรับใช้กับ IPHONE ของ TWZ ได้ลิขสิทธิ์จาก APPLE (+) จับตาการซื้อหุ้นคืนรอบใหม่ หลังโครงการเก่าที่เริ่ม 9กพ. หมดอายุ 8 สค.59 แทบไม่ได้ซื้อเพราะ ราคาหุ้นไม่ลงเลยในช่วงเวลาที่เริ่มโครงการ
‘หุ้นไทย’ เปิด 1,549.30 จุด +0.86 Val. 2432.41 ล. คาด ก.ย. ผันผวนมากจากปัจจัยต่างประเทศ
หุ้นไทยเปิดตลาดปรับตัวเพิ่มขึ้น 0.86 จุด บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (1 ก.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 0.86 จุด แตะที่ระดับ 1,549.30 จุด ด้วยมูลค่าการซื้อขาย 2,432.41 ล้านบาท โดยนักวิเคราะห์ บล. เคจีไอ คาดว่า SET เดือนกันยายน ตลาดจะผันผวนมากขึ้นอีก ตามปัจจัยต่างประเทศ โดยเฉพาะจากผลประชุม ธ.กลางสหรัฐฯ ในวันที่ 20-21 ก.ย.
ขณะที่ผู้อำนวยการฝ่ายวิเคราะห์ บล.โกลเบล็ก กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะแกว่งตัวในกรอบ 1,540 – 1,560 จุด เนื่องจากราคาน้ำมันได้ปรับตัวลงค่อนข้างแรง ทำให้ไปกดดันหุ้นในกลุ่มพลังงาน และตัวเลขการจ้างงานภาคเอกชนของสหรัฐฯ ประกาศเมื่อคืนที่ผ่านมา ปรากฏว่า ออกมาดีกว่าคาดมาก ทำให้มีโอกาสที่ธนาคารกลางสหรัฐฯ (เฟด) จะปรับขึ้นอัตราดอกเบี้ยได้เร็วกว่าที่คาดไว้
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.05 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.31 บาท ขายออก 34.86 บาท
นักวิเคราะห์ มอง  ‘หุ้นไทย’  ยังผันผวนในกรอบแคบด้วยมูลค่าซื้อขายเบาบาง ขณะที่การขึ้น XD ของ PTT คาดว่าจะกระทบดัชนี 1-2 จุด
บล.ธนชาต ระบุในบทวิเคราะห์ (31 ส.ค.) การขึ้น XD ของ PTT 6.00 บาท (จ่ายวันที่ 16 ก.ย.) วันนี้กดดัน SET 1.65 จุด รวมไปถึงการปรับลดลงของราคาน้ำมันดิบ Brent ต่อเนื่อง 1.8% จะเป็นปัจจัยกดดันหุ้นกลุ่มพลังงาน ด้วนแนวรับ 1,536 จุดแม้ SET ยังไม่มีการ “พักฐาน” อย่างที่คาดการณ์ไว้
แต่ยังกังวลต่อไปเนื่องจาก 1) โอกาสที่ Fed จะขึ้นดอกเบี้ยเพิ่มขึ้น หนุน Bond Yield ล่าสุดปรับขึ้นมาที่ 2.20% ส่งผล Earning Yield Gap (ส่วนต่างระหว่าง E/P และ Bond Yield 10 ปี) มาที่ 3.7% ต่ำกว่าค่าเฉลี่ยที่ 4% 2) การแข็งค่าของเงินดอลลาร์ฯ กดดันราคาสินค้าโภคภัณฑ์โดยเฉพาะราคาน้ำมัน
แนะนำ : พอร์ตหลัก “จำกัด” เงินลงทุน… และ “Selective” ในกลุ่มหุ้น 1) ผลดีเงินบาทอ่อนค่า กำไรเติบโตดี : KCE, CPFและ BR 2) ผลดีจากราคาน้ำมันปรับลดลง : BA, AAV, EPG และ IRPC และ “ซื้อ” PLANB พื้นฐาน 7.20 บาท… กำไรมีแนวโน้มกลับมาเติบโตสูง 44% ในปี 2017 จาก 1) รายได้จากการเป็น Agent โฆษณาทีมฟุตบอลไทย + Thai Premier League 2) เศรษฐกิจฟื้นหนุนรายได้ค่าโฆษณาโดยตรง และ 3) กำไรครึ่งหลังปี 59 มีแนวโน้มเร่งตัวขึ้นทำ Record High รายไตรมาส
ดัชนี  ‘หุ้นไทย’  ยังคงแกว่งต่อที่เขตตั้งหลัก โดยจะมีลุ้นจากรอหุ้นโลกแล้ว ต้องรอให้ SET ทะลุ 1,558 ได้
การฟื้นตัวของตลาดหุ้น Dow Jones +0.58% เมื่อคืนนี้ นำโดยหุ้นกลุ่มสถาบันการเงินที่ได้รับผลดีจากแนวโน้มการปรับสูงขึ้นของดอกเบี้ย จะเป็นปัจจัยหนุนการ Rebound ของ SET วันนี้ อย่างไรก็ดีด้วย 1) โอกาสที่ Bond Yield จะปรับสูงขึ้นในช่วง 4Q16 ที่เพิ่มขึ้น กดดัน Earnings Yield Gap ลดลง
2) ค่าเงินดอลลาร์ฯ แข็งค่าขึ้นกดดันราคาสินค้าโภคภัณฑ์ โดยเฉพาะราคาน้ำมัน และ 3) SET ปรับสูงขึ้นเร็วเกินไป หรือเกือบ 10% ในช่วง 2 เดือน เมื่อเทียบกับการปรับประมาณการกำไรของนักวิเคราะห์ ทำให้ยังมองความเสี่ยงจากการพักฐานระยะสั้นต่อไป
พอร์ตหลักแนะนำจำกัดเงินลงทุนต่อเนื่อง ขณะที่แนะนำซื้อกลุ่มหุ้นที่คาดว่าจะได้รับผลดีจากเงินดอลลาร์ฯ แข็งค่าขึ้น, เงินบาทอ่อนค่า, ราคาน้ำมันอ่อนตัว และนักวิเคราะห์มีการปรับประมาณการกำไรขึ้น อย่าง CPF, KCE, EPG (Trade Code มองแนวต้าน 14.4/14.9) AAV, BA (รายงาน The Revision แนะนำ “ซื้อ” วันนี้) BR (Initiate เป็น Turnaround Plays กำไรโตสูง 61% ปีหน้า) และ IRPC (ค่าสุด GRM ฟื้นขึ้นมาที่ US$5-6/bbl)
โบรก คาด  คาดดัชนี   SET   ลงสลับเด้ง แนวรับ 1,542 จุด แนวต้าน 1,555 จุด แนะอ่อนตัวซื้อ สะสม หุ้น ที่ กำไรผ่านจุดต่ำสุดใน 2Q16
บล.บัวหลวง ระบุ วันนี้ (29 ส.ค.) คาดดัชนีหุ้นไทยลงสลับเด้ง แนวรับ 1,542 จุด แนวต้าน 1,555 จุด โดยสัปดาห์นี้มอง Sideways up แนวรับ 1,528 จุด แนวต้าน 1,575 จุด ทั้งนี้ หากดัชนีจะยังไม่หลุดจาก 1,528 จุด หนุน Sentiment ให้เก็งกำไรต่อได้

ปัจจัยที่มีผลต่อตลาด (+) FTSE index จะประกาศทบทวนดัชนีฯรอบใหม่ 31 สค.นี้ (+/-) ถ้อยแถลงประธานเฟดเมื่อคืนวานศุกร์ ชี้เศรษฐกิจสหรัฐฯฟื้นตัวดี แต่ยังต้องใช้นโยบายทางการเงินที่ผ่อนคลายหนุนต่อไป สวนทางรองประธานเฟด ที่ชี้ควรขึ้นดอกเบี้ยในเดือน กย.
ด้านนักเศรษฐศาสตร์มองมีโอกาส 21% ที่เฟดจะขึ้นดอกเบี้ยในการประชุมเดือน กย. แนะรอประเมินตัวเลข เงินเฟ้อวันนี้ และ การจ้างงานวันศุกร์ (+) Morgan Stanley พาหุ้นไทยบินโรดโชว์ ยุโรปสัปดาห์นี้ (+) ตลท.จัดงานไทยแลนด์โฟกัส 31 สค.-2 กย. (0) กระแสการออก ทริกเกอร์ฟันด์ รอบใหม่ (คาดว่าจะไม่ฮิตเหมือนเมื่อก่อน เพราะมาออกตอนตลาดอยู่กรอบบนของ PE Band) (+/-) ประชุม ECB 8 กย.
แนวโน้มรายเดือน กย. คาดแรงซื้อต่างชาติ จะเริ่มชะลอลง จากการรอดูผลการประชุมเฟด และ BOJ 21 กย.นี้ บวกกับ Sell on fact หลังงบออก และขึ้น XD รับปันผล คาดว่าจะมีผลทำให้ดัชนีพักตัว 3-5% คาดแนวรับ 1,510 จุด แนวต้าน 1,575 จุด กลยุทธ์แนะนำ อ่อนตัวซื้อ สะสมหุ้นที่ กำไรผ่านจุดต่ำสุดใน 2Q16 และ กำไรจะเร่งตัวขึ้นใน 2H16
หุ้นแนะนำวันนี้
• EPG แนวรับ 13.1 บ. ต้าน 14/14.3 บ. (Slot ที่จะพบกับ ผจก.กองทุนต่างชาติ ในงาน ไทยแลนด์โฟกัส เต็มล้น สะท้อนดีมานหุ้นสูง)
• TFG แนวรับ 5.05 บ. ต้าน 5.50 บ. (บ่ายนี้จะมีราคาลูกเจี๊ยบ ล๊อตใหม่อัพเดทออกมา คาดราคายังคงพุ่งขึ้นอีกจากเมื่อปลายสัปดาห์ก่อนที่ 19.5 บ.หนุนส่วนต่างกำไรธุรกิจเนื้อไก่เพิ่มขึ้นตาม)
• IFEC แนวรับ 6.55 บ. ต้าน 7.25 บ. (เล่นกระแส M&A)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
