สศช.สำรวจพบ  แรงงานต่างด้าว  หันประกอบอาชีพค้าขายมากขึ้น มีเงินส่งกลับบ้านสูงถึงเดือนละ 1 หมื่นบาท
นายปรเมธี วิมลศิริ เลขาธิการสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) เปิดเผยว่า สศช.ได้ร่วมกับบริษัทศูนย์วิจัยเพื่อการพัฒนาสังคมและธุรกิจจำกัด สำรวจการประกอบอาชีพค้าขายรายย่อยของแรงงานต่างด้าวในประเทศไทย ในพื้นที่กรุงเทพฯ และจังหวัดใหญ่ๆ พบว่า

แรงงานต่างด้าวเป็นเจ้าของร้านในห้างสรรพสินค้า 6.9% ของจำนวนผู้ค้าทั้งหมด เป็นเจ้าของแผงในตลาดนัด 1.8% เป็นเจ้าของแผงในตลาดสด 20.9% และเป็นเจ้าของร้านในตลาดชุมชน 9.7% โดยต่างด้าวที่เป็นเจ้าของร้านหรือแผงค้า มีสัญชาติเมียนมา 44.5% กัมพูชา 21.4% ลาว19.8%,เวียดนาม 4.4% จีน 1.6% ชนกลุ่มน้อย 5.5% และอื่นๆ 2.7% ส่วนการสำรวจด้านรายได้พบว่า ผู้ค้าต่างด้าว 47.4% มีเงินเก็บและไม่มีหนี้สิน และกว่า 80% มีการส่งเงินกลับประเทศเดือนละครั้ง


โดยส่งกลับจำนวนเงินครั้งละ 1,001-5,000 บาทคิดเป็น 52% ส่งเงินกลับครั้งละ 5,001-10,000 บาทคิดเป็น 35.1% ส่วนใหญ่จะส่งกลับโดยฝากญาติพี่น้องไป ส่งผ่านธนาคารและเอากลับด้วยตนเอง จากการสำรวจ ผู้ค้าคนไทยเห็นว่า การเข้ามาค้าขายของคนต่างด้าวมีทั้งข้อดีและข้อเสีย
ซึ่งข้อดีคือส่งเสริมให้ตลาดมีความคึกคัก ดึงดูดคนต่างด้าวอื่นๆ มาซื้อสินค้า และทำให้มีสินค้าหลากหลาย ส่วนข้อเสียคือ แย่งอาชีพคนไทย เพราะมักขายสินค้าประเภทเดียวกัน ได้แก่ ผักสด/ผลไม้ อาหารสำเร็จรูปเสื้อผ้าเครื่องแต่งกายและไข่/เนื้อสัตว์ โดยมีการขายตัดราคา ใช้ของคุณภาพต่ำ แย่งชิงสินค้าและวัตถุดิบทำให้ราคาแพงขึ้น

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
