ข่าวดี ! ปตท.-บางจาก ลด  ‘ราคาน้ำมัน’  เบนซิน 40 สตางค์ เว้น E85 20 สตางค์ และ ดีเซล 50 สตางค์ มีผลพรุ่งนี้ (3 ก.ย.59)
วันที่ 2 ก.ย.2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซิน 40 สตางค์/ลิตร ยกเว้น E85 ปรับลด 20 สตางค์/ลิตร ดีเซลปรับลด 50 สตางค์/ลิตร มีผลพรุ่งนี้ (3 ก.ย.59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95: 31.76 บาท/ลิตร
แก๊สโซฮอล 95: 24.70 บาท/ลิตร
แก๊สโซฮอล 91: 24.43 บาท/ลิตร
E20: 22.19 บาท/ลิตร
E85: 18.04 บาท/ลิตร
ดีเซล 23.24 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)

MThai News
