ผู้บริหารช้อปปี้ แอพพลิเคชั่นตลาด  ‘ช้อปปิ้งออนไลน์’  เผย อัตราการเติบโตของผู้ใช้โทรศัพท์มือถือในไทยเติบโตกว่า 122%
นายเทเรนซ์ แพง ประธานฝ่ายปฏิบัติการ ช้อปปี้ แอพลิเคชั่นตลาดออนไลน์บนมือถือแบบ C2C เปิดเผย ปัจจุบันยอดผู้ใช้แอพลิเคชั่นในทุกประเทศรวมกันสูงกว่า 20 ล้านคนแล้ว ว่า นับตั้งแต่เปิดตัวในเอเชียตะวันออกเฉียงใต้และในไต้หวันในเดือนธันวาคมปีที่ผ่านมา

โดยมีการทำรายการสั่งซื้อสินค้ากว่า 250,000 รายการต่อวัน มูลค่าซื้อขายสินค้าต่อปีสูงถึง 1,300 ล้านบาท ในส่วนของช้อปปี้ ประเทศไทย ปัจจุบันมีผู้ใช้งานแอพแล้วกว่า 3 ล้านคน ปัจจัยสนับสนุนมาจากเพิ่มความนิยมในการใช้สมาร์ทโฟนและสื่อสังคมออนไลน์อย่างต่อเนื่อง
ทั้งนี้ ผลการสำรวจของสมาคมโฆษณาดิจิทัล (ประเทศไทย) ระบุว่า ประเทศไทยมีฐานผู้ใช้งานสมาร์ทโฟนกว่า 20 ล้านคน มีอัตราการเติบโต ของผู้ใช้โทรศัพท์มือถืออยู่ที่ 122% ขณะที่ 25.8% ของผู้ใช้อินเทอร์เน็ตผ่านโทรศัพท์มือถือ เป็นการใช้งานเพื่อซื้อสินค้าออนไลน์ และมีค่าเฉลี่ยการใช้อินเทอร์เน็ตผ่านโทรศัพท์มือถือต่อวัน อยู่ที่ 5.7 ชั่วโมง

สะท้อนถึงเทรนด์การช้อปปิ้งออนไลน์ผ่านโทรศัพท์มือถือ ที่มีแนวโน้มว่าจะเพิ่มจำนวนขึ้นอย่างต่อเนื่อง ในส่วน ของชอบปี้ที่มีจุดเด่นในคุณสมบัติ ด้านโซเชียลมีเดีย พบว่าหนึ่งในคุณสมบัติที่ได้รับความนิยมสูงสุด คือการพูดคุยแบบ live chat ได้ภายในแอพ
ทำให้ผู้ซื้อสามารถสื่อสารกับผู้ขายไม่ว่าจะเป็นการขอข้อมูลเพิ่มเติมเกี่ยว กับผลิตภัณฑ์ หรือตรวจสอบสถานะคำสั่งซื้อได้โดยตรง และ ในวันที่ 1 กันยายนนี้ ชอปปี้จะเริ่มนับถอยหลังสู่แคมเปญ “ชอบปี้ ไนน์ไนน์ โมบาย Shopping เดย์” นำเสนอผลิตภัณฑ์ พร้อมส่วนลดสูงสุด 80% และในวันที่ 9 กันยายน จะมีการกระหน่ำข้อเสนอสุดพิเศษและโปรโมชั่นโดนใจตลอด 24 ชั่วโมง อาทิตย์โปรโมชั่น 99 บาททุกชิ้น และลุ้นรับรางวัลใหญ่ อาทิ ไอโฟน 6s ด้วย

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
