นักวิเคราะห์ เผย  ‘หุ้นไทย’  เสี่ยงปรับฐาน ด้านกลยุทธ์แนะให้หยุดซื้อ ถือเงินสดรอสัญญาณไฟเขียวในการเข้าซื้อรอบใหม่อีกครั้ง
บล.บัวหลวง ระบุ เมื่อวานดัชนีฯ ตลาดลงหลุดทุกแนวรับ นำลงโดยหุ้นกลาง-เล็ก (คาดว่ามาจากคำสั่งขาย กองทุน Private fund ที่มีนโยบายสามารถลงทุนหุ้นกลาง-เล็กได้) ขณะที่หุ้นใหญ่ Outperform กลยุทธ์แนะนำให้หยุดซื้อ ถือเงินสดรอสัญญาณไฟเขียวในการเข้าซื้อรอบใหม่อีกครั้ง  โดยความเสี่ยงปรับฐานรอบนี้เป็นไปตามรายงานฉบับเมื่อวันศุกร์ที่ 2 กย. และ ตามรายงานกลยุทธ์ประจำสัปดาห์ “Cautious optimism” เมื่อวันที่ 5 กย.
รายเดือน กย. คาดแรงซื้อต่างชาติ จะเริ่มชะลอลง จากการรอดูผลการประชุมเฟด และ BOJ 21 กย.นี้ บวกกับ Sell on fact หลังงบออก และขึ้น XD รับปันผล คาดว่าจะมีผลทำให้ดัชนีพักตัว ประเมินแนวรับใหม่ 1,430/1,380 จุด (จากเดิม 1,480/1,460 จุด) แนวต้าน 1,480 จุด (จากเดิม 1,520 จุด) กลยุทธ์แนะนำ “รอ” อ่อนตัวซื้อ สะสมหุ้นที่กำไรผ่านจุดต่ำสุดใน 2Q16
และ กำไรจะเร่งตัวขึ้นใน 2H16 (เริ่มจากทยอยรับ PTT EGCO กองโครงสร้างพื้นฐาน ก่อน) ส่วนปัจจัยหนุน หุ้นไทยหลังจากกลางเดือนเป็นต้นไป คาดว่าจะมาจาก แรงซื้อนักลงทุนต่างชาติจาก FTSE Rebalance ที่จะมีผล 19 กย. เป็นต้นไป
8 ก.ย.2559
นักวิเคราะห์มอง  ‘หุ้นไทย’  ยังเสี่ยงพักฐาน โดยให้แนวรับที่ 1,470 จุด พร้อมเปิดหุ้นมีแนวโน้มเติบโต
บล.ธนชาต ระบุ SET ฟื้นตัวไม่ผ่านแนวต้าน 1,510 จุด ขณะที่แรงขายในช่วงท้ายตลาดกดดันปิด -0.65% ที่ 1,487.20 จุด นักลงทุนต่างชาติซื้อสุทธิ 421 ล้านบาท โดยมองว่า Trade Code แสดงให้เห็นถึงสัญญาณพักฐานของหุ้นหลายตัวเพิ่มขึ้น โดยเฉพาะ SET ปรับลดลงมาที่ลดพอร์ตเป็นครั้งแรกในรอบหลายเดือน ทำให้ยังกังวลต่อการพักฐานของ SET ต่อไป ด้วยแนวรับ 1,470 จุด
ขณะที่การประชุม ECB คืนนี้ แม้มีโอกาสใช้มาตรการกระตุ้นเศรษฐกิจเพิ่ม และเป็นปัจจัยหนุนการ Rebound ของ SET แต่จะเป็นเพียงโอกาสในการ Trading หรือ ปรับพอร์ต เท่านั้น กลยุทธ์หลักยังเน้นไปที่การจำกัดพอร์ตต่อไป โดยมองการ Rebound ระยะสั้นเป็นเพียงจังหวะการ Trading ระยะสั้น หรือการ ปรับพอร์ตเท่านั้น และยังไม่เห็นการกลับตัวของ SET เร็วๆ นี้
สำหรับหุ้น Trading ระยะสั้น แนะนำ “เก็งกำไร” BJC ด้วยเป้าหมายพื้นฐาน 55 บาท จาก 1) ผลการดำเนินงาน 3Q-4Q16 มีแนวโน้มเติบโตแกร่ง หลังรวม BIGC เข้ามาเต็มไตรมาส 2) เงินเพิ่มทุนที่เข้ามาใน 3Q16 มูลค่า 8 หมื่นล้าน จะลดภาระดอกเบี้ยจ่าย และ Debt to Equity 3) ต้นทุนดอกเบี้ยลดลงจากการออก Bond และ Refinance เงินกู้ดอกเบี้ย 3-3.25% และ 4) ด้วย CAGR 49% ต่อปีในช่วง 3 ปีข้างหน้า PE17 ที่ 24.3x ยังไม่สูง
7 ก.ย.2559
‘หุ้นไทย’  เช้าเปิดที่ 1,502.62 จุด บวก 5.72 จุด มูลค่าซื้อขาย 1,283.94 ล้าน มั่นใจ รัฐลงทุนหนุนเศรษฐกิจ
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (7 ก.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 5.72 จุด แตะที่ระดับ 1,502.62 จุด ด้วยมูลค่าการซื้อขาย 1,283.94 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 301 หลักทรัพย์ ลดลง 145 หลักทรัพย์ ไม่เปลี่ยนแปลง 214 หลักทรัพย์

นักวิเคราะห์ บล.เคทีบี มองว่า นักลงทุนเริ่มกลับเข้ามาซื้อหุ้นหลังขายไปอย่างหนักวันก่อน รวมถึงมีแรงผลักดันจากการลงทุนภาครัฐ ที่ล่าสุด ครม.พิจารณาโครการรถไฟฟ้าสายสีทอง และโครงการด้าน ICT เป็๋นสัญญาณว่า เศรษฐกิจไทยในช่วงครึ่งปีหลังจะดีอยู่
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 07.59 น. มีดังนี้ 
ดอลลาร์สหรัฐฯ รับซื้อที่ 33.28 บาท ขายออก 34.83 บาท
6 ก.ย.2559
นักวิเคราะห์มอง  ‘หุ้นไทย’  เมื่อวานนี้ ดัชนีลงแรงผิดคาดหลุดแนวรับ 1,510 จุด คาดภายใน 5-7 วัน หากไม่มีข่าวลบ ดัชนีจะเริ่มฟื้นตัว
บล.บัวหลวง  ระบุในบทวิเคราะห์วันนี้ (6 ก.ย.) ว่า หุ้นไทยเมื่อวานนี้ ดัชนีลงแรงผิดคาดหลุดแนวรับ 1,510 จุด คาดว่า ภายใน 5-7 วัน ถ้าไม่มีกระแสข่าวลบ ดัชนีจะเริ่มฟื้นตัวเหมือนกับ Panic sell เมื่อปลายปี 2014 คาดกลุ่มที่ Outperform ตลาดช่วง Panic sell ปี 2014 จะกลับมา Outperform อีกครั้ง ได้แก่
(1) สินค้าโภคภัณฑ์ เช่น PTT BANPU TOP PTTGC (2) Utilities เช่น BEM BTS, กลุ่มโรงไฟฟ้า, โรงพยาบาล ส่วนกลุ่มที่ให้ผลตอบแทนแย่กว่าดัชนี ช่วง Panic sell ปี 2014 ได้แก่ กลุ่มบริโภคในประเทศ เช่น CPN CPALL BIGC CPF ธนาคารพาณิชย์ อสังหาริมทรัพย์
กลยุทธ์ระยะสั้น แนะ เริ่มทยอยซื้อคืน ภายใน 5-7 วันนี้ ถ้าไม่มีข่าวลบใหม่ และ ภายใต้เงื่อนไข ต้องไม่หลุดแนวรับ 1,480 -1,460 จุด แนะเริ่มซื้อคืน หุ้นในกลุ่ม Commodity และ Utilities (PTT TOP PTTGC BANPU BEM) ซึ่งคาดว่าจะกลับมา Outperform ตลาดเหมือนเหตุการณ์ Panic sell ปี 2014
หุ้นแนะนำวันนี้
PTT แนวรับ 330 บ. ต้าน 340/343 บ.
EGCO แนวรับ 197.5 บ. ต้าน 204 บ.
5 ก.ย.2559
นักวิเคราะห์มอง  ‘หุ้นไทย’  มีโอกาสรีบาวด์ฟื้นตัวระยะสั้น หลังตัวเลขการจ้างงานนอกภาคเกษตรต่ำกว่าคาด
บล.ธนชาต ระบุ SET ปิด Gap ทางเทคนิคที่ 1,520 จุด เมื่อวันศุกร์ที่ผ่านมา และปิด -1.18% ที่ 1,521.48 จุด นักลงทุนต่างชาติซื้อสุทธิ 97 ล้านบาท โดยมองว่า Technical Rebound หลังปิด Gap ทางเทคนิคที่ 1,520 จุด เมื่อปลายสัปดาห์ก่อน ประกอบกับตลาดหุ้นโลกฟื้นตัวดีจาก

1) ตัวเลขการจ้างงานนอกภาคเกษตรเดือน ส.ค. +151,000 ตำแหน่ง ต่ำกว่าคาด ลดโอกาศขึ้นดอกเบี้ย Fed 2) ราคาน้ำมัน Brent +3.0% จากคาดการณ์รัสเซีย และ OPEC ใกล้ได้ข้อตกลงในการคุมปริมาณการผลิตน้ำมัน หนุนหุ้นกลุ่มพลังงาน
อย่างไรก็ดีถ้าพิจารณาจาก Bond Yield 10 ปีสหรัฐฯ ปรับสูงขึ้นมาที่ 1.6% สะท้อนโอกาสที่ Fed จะขึ้นดอกเบี้ยภายในสิ้นปีนี้อยู่ดี ทำให้การ Rebound จะเป็นไปอย่างจำกัดที่ 1,535-1,540 จุด
ด้านกลยุทธ์แนะ 1.  IRPC  – Upgrade โรงกลั่นหนุนกำไร 3Q16 พร้อมกับค่าการกลั่นเริ่มฟื้นตัวยืนเหนือ US$6/  bbl  ด้วยปันผล 5.4-6.8% มอง Downside จำกัด 2.  BJC  – ออกหุ้นกู้ 5.4 หมื่นล้านที่ดอกเบี้ย 2.98% และดอกเบี้ย Refinance เงินกู้เดิมที่คาดว่าจะต่ำกว่าสมมติฐานที่ 4% เป็น Upside Risk ต่อประมาณการกำไรปีหน้า ขณะที่กำไร 3Q16 จะรับรู้กำไรจาก  BIGC  เต็มไตรมาสจะเป็น Catalyst ระยะสั้นต่อราคาหุ้น

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
