ด่วน! เชิญชวน  ผู้สูงอายุ  60 ปีขึ้นไป สมัครสมาชิก  กอช. ก่อนหมดสิทธิ 25 ก.ย.นี้ พร้อมจูงใจออม 1,200 บาท รับเพิ่ม 1,200 บาท/ปี นาน 10 ปี
พลตรี สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี  เปิดเผยว่า ในวันที่ 25 ก.ย. 59 นี้ จะครบ 1 ปี ของการเปิดโอกาสให้ผู้ที่มีอายุเกิน 60 ปี สามารถสมัครเข้าเป็นสมาชิกกองทุนการออมแห่งชาติ (กอช.) ได้ จากปกติจะรับสมัครเฉพาะผู้ที่มีอายุ 15 – 60 ปีเท่านั้น

โดยเงื่อนไขนี้ยังรวมไปถึงผู้ที่อายุ 50 ปีขึ้นไป ที่สมัครสมาชิกกองทุนฯ ภายใน 25 ก.ย. 59 และจะได้เป็นสมาชิกต่อไปอีก 10 ปี นับจากอายุตัวในวันสมัคร ทั้งนี้ นายกรัฐมนตรี ได้เร่งรัดให้กองทุนการออมแห่งชาติ ธ.กรุงไทย ธ.ออมสิน และ ธ.ก.ส. ประชาสัมพันธ์ข้อมูลข่าวสารไปยังพี่น้องประชาชนให้มากที่สุด เพราะถือเป็นสิทธิอันพึงมีพึงได้ที่ทุกคนควรได้รับ
เนื่องจากผลประโยชน์ที่สมาชิกกองทุนฯ ซึ่งมีอายุตั้งแต่ 50 ปีขึ้นไป จะได้รับ คือ เงินสมทบที่รัฐบาลจะจ่ายเข้าบัญชีให้เท่ากับจำนวนเงินที่สมาชิกออมเข้ากองทุน แต่ไม่เกินปีละ 1,200 บาท หรือพูดง่าย ๆ ก็คือฝาก 1,200 บาท ได้เพิ่มอีก 1,200 บาทต่อปี และยังมีผลตอบแทนที่กองทุนฯ ได้นำเงินสะสมและเงินสมทบไปลงทุนหาดอกผลให้กับสมาชิกเพิ่มเติมด้วย
คุณสมบัติผู้มีสิทธิเป็นสมาชิก กอช.
1.ต้องเป็นบุคคลสัญชาติไทย
2.อายุไม่ต่ำกว่า 15 ปีบริบูรณ์ และไม่เกิน 60 ปีบริบูรณ์
3.ไม่เป็นสมาชิกของกองทุนเพื่อการชราภาพใด ๆ ที่มีการสมทบเงินจากรัฐหรือนายจ้าง เช่น
-กองทุนบำเหน็จบำนาญข้าราชการ 
-กองทุนบำเหน็จบำนาญข้าราชการกรุงเทพมหานคร 
-กองทุนบำเหน็จบำนาญข้าราชการส่วนท้องถิ่น 
-กองทุนประกันสังคม (ซึ่งส่งเงินเพื่อได้รับประโยชน์ทดแทนกรณีชราภาพ) 
-กองทุนสำรองเลี้ยงชีพ 
-กองทุนสงเคราะห์ตามกฎหมายว่าด้วยโรงเรียนเอกชน เป็นต้น

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
