“ธ.ก.ส.”  ออกสลากออมทรัพย์ใหม่ 6 หมื่นล้านบาท เปิดให้ประชาชนที่สนใจซื้อได้ตั้งแต่วันที่ 19 ก.ย.เป็นต้นไป
รายงานข่าวจากธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร หรือ ธ.ก.ส. เปิดเผยว่า นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง ได้เห็นชอบให้ ธ.ก.ส.เปิดรับฝากสลากออมทรัพย์ ธ.ก.ส.ชุดที่ 3 จำนวนรับฝาก 60 หมวด หมวดละ 10 ล้านหน่วย ราคาหน่วยละ 100 บาท รวมเป็นเงิน 6 หมื่นล้านบาท

โดยสลากออมทรัพย์ ธ.ก.ส.ชุดใหม่ จะเริ่มจำหน่ายในวันที่ 19 ก.ย. รางวัลที่ 1 มีมูลค่า 10 ล้านบาท ส่วนรางวัลที่ 1 ต่างหมวดมี 59 รางวัล รางวัลละ 2 หมื่นบาท รางวัลที่ 2 หมุน 3 ครั้ง มี 180 รางวัล รางวัลละ 1 หมื่นบาท รางวัลที่ 3 หมุน 10 ครั้ง มี 600 รางวัล รางวัลละ 5,000 บาท
ขณะที่ รางวัลที่ 4 หมุน 20 ครั้ง มี 1,200 รางวัล รางวัลละ 2,000 บาท รางวัลที่ 5 หมุน 100 ครั้ง มี 6,000 รางวัล รางวัลละ 1,000 บาท รางวัลเลขท้าย 4 ตัว หมุน 1 ครั้งมี 6 หมื่นรางวัล รางวัลละ 100 บาท และรางวัลเลขท้าย 3 ตัว หมุน 2 ครั้ง มี 1.2 ล้านรางวัล รางวัลละ 50 บาท รวม 1.26 ล้านรางวัล เป็นเงิน 90.3 ล้านบาท มีสิทธิตรวจรางวัล 36 ครั้ง

ทั้งนี้ ผู้ที่ฝากสลากออมทรัพย์ชุดนี้ครบ 3 ปี จะได้รับดอกเบี้ยหน่วยละ 1.25 บาท คิดดอกเบี้ยในอัตรา 0.42% ต่อปี แต่ผู้ที่ไถ่ถอนคืนก่อนกำหนดจะไม่ได้รับดอกเบี้ย และผู้ที่ฝากไม่ครบ 3 เดือน จะถูกหักค่าส่วนลดจากมูลค่าสลาก 2 บาท/หน่วย

ที่มา   www.baac.or.th
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
