อดีตรองนายกเมืองคลองหลวง จ.ปทุมธานี ผันตัว  “เลี้ยงกุ้ง”  เป็นรายได้เสริม โดยแต่ละเดือนได้ไม่ต่ำกว่า 10,000 บาท
นายพิภพ ปานแย้ม อดีตรองนายกเทศมนตรีเมืองคลองหลวง จ.ปทุมธานี เปิดเผยว่า ที่ผ่านมา ตนมีประสบการณ์การเลี้ยงกุ้งมาเกือบทุกชนิด แต่พบว่ากุ้งก้ามแดง เลี้ยงง่ายกว่ากุ้งชนิดอื่นมาก และที่สำคัญมีความอดทนต่อสภาพแวดล้อม ทำให้โอกาสรอดสูง ต้นทุนการเลี้ยงต่ำ ดูแลง่าย และผลตอบแทนดี จึงเป็นคำตอบที่ทำให้มีรายได้จากการเลี้ยงกุ้งก้ามแดงเพิ่มขึ้น

โดยครั้งแรก ทดลองซื้อกุ้งก้ามแดงมา 30 ตัว ไม่ได้ทำเป็นธุรกิจ ระยะหลังเริ่มมีคนมาขอซื้อจึงเริ่มขาย เนื่องจากกุ้งก้ามแดงที่เลี้ยงอยู่ปัจจุบันมีถึงกว่าหมื่นตัว กลายเป็นการสร้างรายได้ให้กับครอบครัวอีกทางหนึ่ง ทั้งนี้ กุ้งก้ามแดงเป็นกุ้งสายพันธุ์เดียวกับ ล็อบสเตอร์ทะเล รสชาติจึงใกล้เคียงกับล็อบสเตอร์มาก แต่ราคาถูกกว่า คนไทยจึงหันมาสนใจบริโภคมากขึ้น

ส่งผลให้ราคาเพิ่มสูงถึงกิโลกรัมละ 900 – 1,000 บาท ตลาดภัตตาคาร ร้านอาหารมีความต้องการสูงแต่ไม่มีสินค้าป้อน และด้วยความที่กุ้งก้ามแดงเป็นกุ้งที่เลี้ยงง่าย ทำให้เริ่มได้รับความนิยมในเวลาอันรวดเร็ว การจำหน่ายกุ้งก้ามแดงสามารถจำหน่ายได้ตั้งแต่ฟักเป็นตัว ส่วนใหญ่จะเลี้ยงลูกกุ้งไว้ 3 – 4 เดือน ให้มีขนาดใหญ่ 1.5 นิ้ว ก่อนจะจำหน่ายตัวละ 30 บาท ถ้ามีการบริหารจัดการที่ดีจะมีลูกกุ้งจำหน่ายได้ตลอดทั้งปี

โดยใช้พื้นที่เล็ก ๆ ข้างบ้านก็สามารถทำได้ ปัจจุบันมีรายได้แต่ละเดือนไม่ต่ำกว่า 10,000 บาท เป้าหมายจริง ๆ ต้องการเลี้ยงเป็นกุ้งเนื้อ ขนาด 20 ตัว 1 กิโลกรัม จำหน่ายกันที่กิโลกรัมละ 600 บาท ส่วนขนาดใหญ่มาก ๆ ร้านอาหารใหญ่ ๆ ต้องการมากคือ 4 ตัว 1 กิโลกรัม ราคาจะอยู่ที่ 1,000 บาท ใช้เวลาเลี้ยง 1 ปีเศษ สนใจติดต่อได้ที่ 085-3675445

ที่มา  INN
MThai News
