อดีต ส.ส.ประชาธิปัตย์ โพสต์แสดงความคิดเห็น  รถไฟฟ้า  สายสีม่วงอาการหนัก ผู้โดยสารเมิน-ขาดทุนเพิ่ม จี้ ผู้บริหารสนข. และ ม.นเรศวร แจงกรณีจัดทำอัตราค่าโดยสาร
วันที่ 9 ก.ย. 2559 ดร.สามารถ ราชพลสิทธิ์ อดีต ส.ส.บัญชีรายชื่อพรรคประชาธิปัตย์ โพสต์เฟซบุ๊ก  ดร.สามารถ ราชพลสิทธิ์  ถึงกรณีรถไฟฟ้าสายสีม่วง ที่หลังจากเปิดใช้บริการอย่างเป็นทางการเมื่อวันที่ 6 ส.ค.2559 แต่กลับมีผู้โดยสารน้อยกว่าที่คาดการณ์ไว้ โดยข้อความระบุว่า….

รถไฟฟ้าสีม่วงอาการหนัก
ผู้โดยสารเมิน-ขาดทุนเพิ่ม
ก่อนที่การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) จะปรับลดค่าโดยสารรถไฟฟ้าสายสีม่วงลงมาจาก 14-42 บาท เป็น 14-29 บาท ตั้งแต่วันพฤหัสบดีที่ 1 กันยายน 2559 เป็นต้นมา ผมได้คาดการณ์ว่าจะทำให้มีผู้โดยสารเพิ่มขึ้นประมาณ 10% เท่านั้น จะไม่เพิ่มขึ้นถึง 30% ตามที่ประธานกรรมการ รฟม.คาดการณ์ไว้ ดังที่ผมได้โพสต์ไว้เมื่อวันอังคารที่ 30 สิงหาคม 2559 เรื่อง “ลดราคารถไฟฟ้าสายสีม่วง ผู้โดยสารเพิ่ม 30% ได้จริงหรือ?”
แต่ข้อเท็จจริงปรากฏว่ามีผู้โดยสารเพิ่มขึ้นเพียงแค่ 8% หรือ 1,600 คนต่อวันเท่านั้น จากประมาณ 20,000 คนต่อวัน ทำให้ รฟม.ขาดทุนเพิ่มขึ้น กล่าวคือ เดิมก่อนปรับลดค่าโดยสาร รฟม.มีรายได้จากค่าโดยสารวันละประมาณ 600,000 บาท ในขณะที่ รฟม.ต้องจ่ายค่าจ้างให้บริษัท ทางด่วนและรถไฟฟ้ากรุงเทพ จำกัด (มหาชน) หรือบีอีเอ็ม เดินรถและบำรุงรักษาวันละประมาณ 3.6 ล้านบาทสำหรับปีแรกที่เปิดให้บริการ ทำให้ รฟม.ขาดทุนวันละ 3 ล้านบาท
หลังจากมีการปรับลดค่าโดยสารลงมาแล้ว รฟม.มีรายได้ลดลงเหลือเฉลี่ยวันละประมาณ 520,000 บาท หรือลดลงจากเดิม 13% ทำให้ รฟม.ขาดทุนเพิ่มขึ้นเป็นวันละประมาณ 3.08 ล้านบาท หากรวมค่าจ้างที่ รฟม.ต้องจ้างองค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ให้บริการขนผู้โดยสารระหว่างสถานีเตาปูนกับสถานีบางซื่อ และต้องจ้างการรถไฟแห่งประเทศไทย (รฟท.) ขนผู้โดยสารระหว่างสถานีบางซ่อนกับสถานีบางซื่ออีกวันละประมาณ 400,000 บาทด้วยแล้ว จะทำให้ รฟม.ขาดทุนเพิ่มขึ้นเป็นวันละประมาณ 3.48 ล้านบาท
ถึงเวลานี้ รฟม.จึงจำเป็นจะต้องทำทุกวิถีทางเพื่อที่จะลดการขาดทุนลงให้ได้ ซึ่งผมมั่นใจว่า รฟม.จะสามารถทำได้ ผมเห็นใจ รฟม.มาก เพราะ รฟม.ไม่ได้เป็นผู้กำหนดเส้นทางรถไฟฟ้าสายสีม่วงขึ้นมาเอง แต่เส้นทางรถไฟฟ้าในแผนแม่บททั้งหมดรวมทั้งเส้นทางรถไฟฟ้าสายสีม่วงเป็นการศึกษาและบูรณาการโดยสำนักงานนโยบายและแผนการขนส่งและจราจร (สนข.)
ในกรณีของรถไฟฟ้าสายสีม่วงนั้น เดิมมีการศึกษาความเป็นไปได้พบว่าจะมีผู้โดยสารวันละประมาณ 220,000 คน ในปี พ.ศ.2559 และจะเพิ่มเป็นวันละประมาณ 239,000 คน และ 369,000 คน ในปี พ.ศ.2562 และ พ.ศ.2572 ตามลำดับ ส่งผลให้มีการตัดสินใจก่อสร้างรถไฟฟ้าสายนี้ เพราะมีผู้โดยสารมากพอ
แต่ก่อนเปิดให้บริการรถไฟฟ้าสายนี้ได้ไม่นาน รฟม.ได้ว่าจ้างมหาวิทยาลัยนเรศวรทำการศึกษาทบทวนอีกครั้งภายใต้โครงการ “จ้างที่ปรึกษาเพื่อจัดทำอัตราค่าโดยสารโครงการรถไฟฟ้าสายสีม่วง ช่วงบางใหญ่-บางซื่อ” ด้วยค่าจ้าง 4,272,000 บาท ให้เวลาศึกษา 90 วัน เนื่องจาก รฟม.กังวลเรื่องจำนวนผู้โดยสาร เพราะยังไม่มีการเชื่อมต่อการเดินทางด้วยรถไฟฟ้าจากสถานีเตาปูนไปสถานีบางซื่อ ผลการศึกษาโดยมหาวิทยาลัยนเรศวรพบว่า จะมีผู้โดยสารวันละประมาณ 73,000 คน ในปี พ.ศ.2559 และจะเพิ่มขึ้นเป็นวันละประมาณ 80,000 คน และ 153,000 คน ในปี พ.ศ.2560 และ พ.ศ.2561 ตามลำดับ
เมื่อความเป็นจริงออกมาว่ามีผู้โดยสารรถไฟฟ้าสายสีม่วงต่ำกว่าที่คาดการณ์ไว้มาก ผู้บริหารของสนข. และของมหาวิทยาลัยนเรศวรจะนิ่งเฉยอยู่ได้อย่างไร ออกมาชี้แจงหน่อยเถอะ

ที่มา  เฟซบุ๊ก  ดร.สามารถ ราชพลสิทธิ์
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
