นักวิเคราะห์ คาดแรงซื้อต่างชาติจะเริ่มชะลอลง จากการรอดูผลการประชุมเฟด เผยแนวรับ 1,456 ต้าน 1,475 จุด แนะเลือกซื้อเล่นสั้นต่อ
บล.บัวหลวง ระบุ สำหรับตลาดหุ้นไทยวันนี้ (16 ก.ย.) แนะเลือกซื้อหุ้นที่ถูก add และหุ้นที่ถูกเพิ่มน้ำหนักใน FTSE index ซึ่งจะมีผลตั้งแต่วันจันทร์นี้เป็นต้นไป (KBANK-NVDR, SCC-NVDR, BEM ถูกเพิ่มคำนวณใน FTSE และ PTT SCB BDMS CPN MINT LH RATCH HMPRO BTS TU EGCO ถูกปรับเพิ่มน้ำหนัก) คาดรอบนี้จะไม่โดนขาย Sell on fact เพราะรอบนี้หุ้นลงมาก่อน
รายเดือน กย. คาดแรงซื้อต่างชาติ จะเริ่มชะลอลง จากการรอดูผลการประชุมเฟด และ BOJ 21 กย.นี้ บวกกับ Sell on fact หลังงบออก และขึ้น XD รับปันผล คาดว่าจะมีผลทำให้ดัชนีพักตัว ประเมินแนวรับใหม่ 1,430/1,380 จุด (จากเดิม 1,480/1,460 จุด) แนวต้าน 1,480 จุด (จากเดิม 1,520 จุด)
กลยุทธ์แนะนำรออ่อนตัวซื้อ สะสมหุ้นที่กำไรผ่านจุดต่ำสุดใน 2Q16 และ กำไรจะเร่งตัวขึ้นใน 2H16 ส่วนปัจจัยหนุน หุ้นไทยกลางเดือนเป็นต้นไป คาดว่าแรงซื้อจากนักลงทุนต่างชาติยังดีไม่มีตก-MS คาดครึ่งหลังเดือนนี้ ดอลล์อ่อนหนุนบาทแข็ง, FTSE Rebalance, Window dressing ฯลฯ
ปิดตลาดหุ้นไทยเช้านี้ปรับเพิ่มขึ้น 6.21 จุด แตะ 1,464.40 จุด มูลค่าซื้อขาย 23,322.74 ล้านบาท

สำหรับการซื้อขายในตลาดหลักทรัพย์ ตลอดช่วงเช้าที่ผ่านมา ปิดตลาดดัชนีปรับตัวเพิ่มขึ้น 6.21 จุด มาปิดที่ 1,464.40 จุด ด้วยมูลค่าการซื้อขาย 23,322.74 ล้านบาท
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 10.11 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.58 บาท ขายออก 35.13 บาท
หุ้นไทยเช้านี้เปิดตลาดเพิ่มขึ้น 2.25 จุด แตะ 1,460.44 จุด มูลค่า 1,913.89 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (15 ก.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 2.25 จุด แตะที่ระดับ 1,460.44 จุด ด้วยมูลค่าการซื้อขาย 1,913.89 ล้านบาท ขณะที่บริษัทหลักทรัพย์ ยูโอบี เคย์เฮียน 
(ประเทศไทย) จำกัด (มหาชน) เปิดเผยถึงทิศทางการลงทุนในตลาดหุ้นไทยว่า คาดแกว่งตัวออกด้านข้าง โดยรอการประกาศตัวเลขเศรษฐกิจสหรัฐฯ คืนนี้ ได้แก่ ยอดค้าปลีกเดือนสิงหาคม เพื่อประเมินความเป็นไปได้ในการปรับขึ้นดอกเบี้ยนโยบายของ FED
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.35 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.54 บาท ขายออก 35.09 บาท

ด้าน นักวิเคราะห์ บล.ไอร่า เปิดเผยแนวโน้มการลงทุนในตลาดหุ้นไทยวันนี้ (15 ก.ย.) ว่า ทิศทางตลาดยังแกว่งตัว Side ways คาดมีโอกาสเคลื่อนไหวทั้งแดนบวกและแดนลบ ภายใต้ปัจจัยที่ยังไม่มีประเด็นชี้นำใหม่ ๆ โดยตลาดฯ ส่วนใหญ่อยู่ระหว่างรอการประชุมเฟด ซึ่งคาดมีความกังวลและมีน้ำหนักเพิ่มขึ้น โดยเฉพาะต่อความไม่แน่นอนในการประชุมเฟดครั้งนี้ ว่าจะขึ้นหรือไม่ขึ้นอัตราดอกเบี้ย ภายใต้ความเห็นของเจ้าหน้าที่ระดับสูงของเฟดที่ยังคงมีความแตกต่างกัน คาดเป็นปัจจัยกดดันต่อเนื่องและทำให้ตลาดฯ มีความผันผวนไปถึงวันประชุมเฟด (20 – 21/9/59)
ส่วนประเด็นในประเทศ ยังไม่มีประเด็นชี้นำใหม่ ๆ เช่นกัน การประชุม กนง. วานนี้ คงอัตราดอกเบี้ยนโยบายไว้ที่ 1.50% ตามคาด แต่อาจได้รับปัจจัยบวกบ้าง จากการปรับเป้าหมาย GDP ปี’59 เพิ่มขึ้นจากเดิมที่ 3.1% เป็น 3.2% ซึ่งได้รับปัจจัยหนุนจากการบริโภคภาคเอกชนเมื่อ 2Q/59 ที่ดีกว่าคาด
ทางด้าน Fund Flow ต่างชาติยังคงซื้อสุทธิต่อเนื่อง แม้มูลค่าจะมีความผันผวนบ้าง แต่ YTD ยอดซื้อสุทธิสะสมเพิ่มขึ้นสูงเกือบ 128,000 ล้านบาท อย่างไรก็ตาม คาดอาจถูกกดดันบ้างจากแรงขายของสถาบันในประเทศ
14 ก.ย. 2559
นักวิเคราะห์มอง  ‘หุ้นไทย’  จะมี Upside จำกัดที่ 1,450-1,460 จุด จับตาประเด็นเฟดขึ้นดอกเบี้ย ยังกดดันต่อเนื่อง พร้อมแนะหุ้นเด่นน่าลงทุนวันนี้
บล.ธนชาต ระบุ มองการฟื้นตัวของ SET เมื่อวานนี้เป็น Technical Rebound หลังปรับลดลงแรงก่อนหน้านี้ และการเก็งกำไรการ Rebalance ของ FTSE ในช่วงปลายสัปดาห์ โดยคาดว่าจะมี Upside จำกัดที่ 1,450-1,460 จุด ขณะที่ 1) แนวโน้มการขึ้นดอกเบี้ย Fed ปลายปีนี้-ต้นปีหน้า ทำให้กระแสเงินทุนมีความผันผวนมากขึ้น
2) PE ปัจจุบันที่ 15.9x ยังสูงกว่าค่าเฉลี่ย 2009-2016 ที่ 13.2x มาก 3) ขณะที่ Trade Code ที่เป็นเครื่องมือในการจับแนวโน้มตลาด จะเห็นว่ามีหุ้นเพียง 10% เท่านั้นที่มี Momentum เป็นบวก และ SET ยังอยู่ในสถานะ ลดพอร์ตต่อไป ซึ่งมีจังหวะ Trading ตาม Technical Rebound แต่ควรจำกัดวงเงินในการลงทุนช่วงนี้
สำหรับกลยุทธ์ แนะนำซื้อ ILINK เป้าหมายพื้นฐาน 28.0 บาท จาก 1) ล่าสุดชนะประมูลโครงสร้างสายส่ง 115HV มูลค่า 309.6 ล้านบาท เป็น Upside ต่อประมาณการกำไร 5-10% ในปี 2017-18 2) การ Bidding โครงการสถานีไฟฟ้าย่อย และ Fiber Optic มูลค่ากว่า 600 ล้านบาทวันนี้ หนุน Sentiment บวก 3) กำไรเติบโตสูง 40-30% ในปี 2017-18 และ 4) Trade Code แนะนำซื้อวันนี้เป้าหมายระยะสั้น 23.20 บาท
13 ก.ย.2559
นักวิเคราะห์มองดัชนี  ‘หุ้นไทย’  วันนี้ (13 ก.ย.) มีโอกาสเกิด Technical Rebound หลังดัชนีร่วงแรงเกือบ 9%
บล.ธนชาต ระบุในบทวิเคราะห์ว่า Dow Jones ฟื้นตัวแกร่งบวก1.3% เมื่อคืนหลังสมาชิก Fed (สายพิราบ) Lael Brainard มองการใช้นโยบายการเงินแบบผ่อนคลายยังจำเป็น อย่างไรก็ดีถ้าพิจารณาจาก Implied Fed Fund Future
ยังแสดงให้เห็นถึงโอกาสที่ Fed จะขึ้นดอกเบี้ยในเดือน ธ.ค.สูงเกือบ 60% และ Bond Yield 10 ปีสหรัฐฯ ยังทรงตัวที่ระดับ 1.66% แม้ SET มีแนวโน้ม Rebound ตามการฟื้นตัวของ Dow Jones แต่ยังมองเป็นเพียงจังหวะ “เก็งกำไร” ด้วยวงเงินจำกัดเท่านั้น
พอร์ตหลักแนะนำจำกัดพอร์ตต่อเนื่อง โดยเรายังให้น้ำหนักกับ 1) ความผันผวนของ SET ก่อนการขึ้นดอกเบี้ย Fed ในช่วงปลายปีนี้ 2) แม้ PE ตลาดจะปรับลดลงเหลือ 15.5 เท่าในปี 2016 และ 14 เท่าในปี 2017 แต่ในช่วงที่นักลงทุนอยู่ในสถานะ Risk-off มีโอกาสที่ SET จะปรับลดลงไปที่ค่าเฉลี่ย PE 13.2 เท่า
สำหรับหุ้น Trading ทางเทคนิคใน Trade Code และ Technical Story แนะนำ JAS และ SAPPE ขณะที่หุ้นใกล้แนวรับได้แก่ KBANK (EMA 200 วันที่ 178.50)
12 ก.ย.2559
นักวิเคราะห์ เผย 4 ปัจจัยส่งผลให้ตลาด  ‘หุ้นไทย’  เผชิญกับแนวโน้มขาลง ชี้ แนวรับ 1390-1430 จุด ถือเป็นจุดน่าสนใจในการเข้าซื้อ
บล.บัวหลวง ระบุในบทวิเคราะห์วันนี้ (12 ก.ย.) ว่า สัญญาณทางเทคนิคชี้ว่าดัชนีหลักลดลงอย่างมาก ซึ่งถือว่าเป็นจุดการปรับตัวไปสู่ระดับ Oversold (RSI 24.6) คาดว่าตลาดหุ้นไทย จะปรับลงไปถึงแนวรับหลักระยะยาว จุดที่น่าสนใจคือหากปรับตัวลงแรงแถวบริเวณ 1430 หรือ 1390 จุด จะส่งผลให้เครื่องมือทางเทคนิคอยู่ในระดับค่อนข้างต่ำ และแนวรับตามตัวเลข Fibonacci 38.2% และ 50% ซึ่งน่าจะทำให้เครื่องมือทางเทคนิคอยู่ในระดับ Oversold

ปัจจัยที่ส่งผลให้แนวโน้มตลาดเกิดการเปลี่ยนแปลง หากเกิดสัญญาณดังต่อไปนี้
1. Indicator บอกถึงภาวะขายมากเกินไปหรือ Oversold ในภาวะที่ตลาดปรับตัวลงเร็ว
2. Blue-chip stock หุ้นขนาดใหญ่เริ่มส่งสัญญาณการฟื้นตัว ภายหลังจากการปรับตัวลงแรง
3.เม็ดเงินจากกองทุนในประเทศเริ่มกลับเข้าซื้อ
4.ความผันผวนของตลาดหุ้นลดลง กลับเข้าสู่ภาวะปกติ และราคาหุ้นในตลาดหลักทรัพย์ส่งสัญญาณเชิงบวกในวงกว้าง
สำหรับกลยุทธ์จังหวะการเข้าซื้อขายหุ้นด้วยเครื่องมือเทคนิค จะมีบทบาทสำคัญในช่วงที่ตลาดผันผวน มองทิศทางตลาดหากลงมาที่แนวรับ 1390-1430 จุด มองเป็นจุดน่าสนใจในการเข้าซื้อ แนวโน้มตลาดอาจมีแรงซื้อสะสมในหุ้นที่ปรับตัวลงแรงและอยู่ในภาวะ Oversold ขณะที่แนวโน้มหลักยังคงรูปแบบขาลง จึงเหมาะกับกลยุทธ์เก็งกำไรระยะสั้น

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
