เติมด่วน ! ปตท.-บางจาก ปรับขึ้น  ‘ราคาน้ำมัน’  เบนซิน 60 สต. เว้น E85 ขึ้น 40 สต.และ ดีเซลปรับขึ้น 50 สต.มีผลพรุ่งนี้
วันที่ 12 ก.ย. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับขึ้นราคาขายปลีกกลุ่มน้ำมันเบนซิน 60 สตางค์/ลิตร ยกเว้น E85 ปรับขึ้น 40 สตางค์/ลิตร และดีเซล ปรับขึ้น 50 สตางค์/ลิตร โดยให้มีผลตั้งแต่วันพรุ่งนี้ (13 ก.ย.) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 32.36 บาท
แก๊สโซฮอล์ 95 ลิตรละ 25.25 บาท
แก๊สโซฮอล์ 91 ลิตรละ 24.98 บาท
E20 ลิตรละ 22.74 บาท
E85 ลิตรละ 18.39 บาท
ดีเซล ลิตรละ 23.69 บาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
