ข่าวดี ! ปตท.-บางจาก ลด  ‘ราคาน้ำมัน’  ทุกชนิด 40 สตางค์/ลิตร มีผลพรุ่งนี้ (17 ก.ย. 59)
วันที่ 16 ก.ย. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร มีผลพรุ่งนี้ (17 ก.ย. 59) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95: 31.96 บาท/ลิตร
แก๊สโซฮอล์ 95: 24.85 บาท/ลิตร
แก๊สโซฮอล์ 91: 24.58 บาท/ลิตร
E20: 22.34 บาท/ลิตร
E85: 17.99 บาท/ลิตร
ดีเซล 23.29 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
