หุ้นสหรัฐปิดแดนลบเล็กน้อย น้ำมันไนเม็กซ์ เพิ่มขึ้น 27เซนต์ ทองคำเพิ่มขึ้น 7.60ดอลลาร์
วันนี้(20 ก.ย.) ปิดการซื้อขายตลาดหุ้นสหรัฐเมื่อคืนที่ผ่านมา ปิดแดนลบเล็กน้อย จากผลกำไร บ.แอปเปิ้ลอิงค์ ลดลงร้อยละ 1.3 
และนักวิเคราะห์ชี้ว่า นักลงทุนยังระมัดระวัง ต่อการประกาศนโยบายของเฟดกลางสัปดาห์ ดาวโจนส์ ลดลง 3.63 จุด -0.02 เปอร์เซ็นต์ ปิดที่ 18,120.17จุด เอสแอนด์พี ลดลง 0.04 จุด -0.00 เปอร์เซ็นต์ ปิดที่ 2,139.12จุด แนสแดค ลดลง 9.54 จุด -0.18เปอร์เซ็นต์ ปิดที่ 5,235.03จุด ราคาน้ำมันดิบตลาดไนเม็กซ์ สหรัฐ งวดส่งมองเดือน ต.ค. เพิ่มขึ้น 27เซนต์ ปิดที่ 43.30ดอลลลาร์สหรัฐต่อบาร์เรล

จากความกังวลกระแสข่าว ลิเบีย และไนจีเรีย จะเพิ่มกำลังการส่งออกเข้าสู่ตลาดด้านเบรนท์ทะเหนือลอนดอน เพิ่มขึ้น 22เซนต์ ปิดที่ 45.95 ดอลลาร์สหรัฐราคาทองคำตลาดนิวยอร์ก สหรัฐ เพิ่มขึ้น 7.60 ดอลลาร์ ปิดที่ 1,317.80 ดอลลาร์สหรัฐต่อออนซ์ จากดอลลาร์อ่อนค่าลงก่อนหน้าการประชุมเฟด
Pre-Market Trading
See After-Hours Trading Data as of 5:16pm ET 
Monday’s Close: 
Dow-3.63 18,120.17 -0.02%
Nasdaq-9.54 5,235.03 -0.18%
S&P-0.04 2,139.12 -0.00%
ตลาดหุ้นเอเชีย เช้านี้ปรับตัวขึ้น นักลงทุนจับตาประชุมเฟด และ บีโอเจ วันที่ 20-21 ก.ย.นี้
ตลาดหุ้นเอเชีย ดีดตัวขึ้นในการซื้อขายช่วงเช้านี้ ขณะที่นักลงทุนจับตาดูการประชุมของธนาคารกลางสหรัฐ หรือ เฟด และการประชุมธนาคารกลางญี่ปุ่น หรือ บีโอเจ ในวันที่ 20 – 21 ก.ย.นี้

ซึ่งภาวะการซื้อขายค่อนข้างผันผวน เนื่องจากแรงกดดันจากการร่วงลงของตลาดหุ้นนิวยอร์ก เมื่อวันศุกร์ภายหลังจากหุ้นดอยซ์แบงก์ร่วงลงอย่างหนัก รวมทั้งกระแสคาดการณ์ที่ว่า เฟดอาจจะปรับขึ้นอัตราดอกเบี้ยในการประชุมครั้งนี้ หลังจากกระทรวงแรงงานสหรัฐเปิดเผยว่า ดัชนี CPI ซึ่งเป็นมาตรวัดเงินเฟ้อที่สำคัญนั้น ดีดตัวขึ้นร้อยละ 0.2 ในเดือน ส.ค. เมื่อเทียบรายเดือน ซึ่งมากกว่าที่นักวิเคราะห์คาดว่าดัชนี CPI ขยับขึ้นเพียงร้อยละ 0.1
โดยดัชนี SSE Composite ตลาดหุ้นจีนเปิดวันนี้ที่ 3,005.32 จุด เพิ่มขึ้น 2.47 จุด ดัชนี HSI ตลาดหุ้นฮ่องกงเปิดวันนี้ที่ 23,486.62 จุด เพิ่มขึ้น 151.03 จุด ดัชนี FTSE STI ตลาดหุ้นสิงคโปร์ เปิดวันนี้ที่ 2,830.67 จุด เพิ่มขึ้น 3.22 จุด ดัชนี KOSPI ตลาดหุ้นเกาหลีใต้เปิดวันนี้ที่ 1,997.43 จุด ลดลง 1.93 จุด ส่วนตลาดหุ้นญี่ปุ่น ปิดทำการวันนี้ เนื่องในวันผู้สูงอายุ

MThai News
