บัวหลวง คาด  ‘หุ้นไทย’  ลงตามภูมิภาค ประเมิณแนวรับที่ 1,480 จุด พร้อมส่องหุ้นกำไรดีขึ้นในไตรมาสที่ 3/16
บล.บัวหลวง คาดดัชนีฯ หุ้นไทย ลงตามภูมิภาค แนวรับ 1,480 จุด (ทดสอบแนวรับอีกครั้ง ถ้าหลุดจะเกิดแรงขายจากปัจจัยทางเทคนิคต้องหยุดเล่นสั้นไปก่อน) ต้าน 1,495 จุด ข่าวลบ เมื่อวานตลาดหุ้นสหรัฐฯ และตลาดหุ้นภูมิภาคเช้านี้ดิ่งลงเฉลี่ยเกือบ 1% ตามกระแสเดิมๆ วิตกเฟดขึ้นดอกเบี้ยรายวัน จากตัวเลขเศรษฐกิจสหรัฐฯดีขึ้น-ดอลล์แข็งค่า
โดย US GDP 3Q16 ปรับขึ้น +1.4% และ ตัวเลขขอรับสวัสดิการว่างงานลดลงเหลือ 2.54 แสนราย จากตลาดคาดที่ 2.6 แสนราย สำหรับกลยุทธ์ระยะสั้นยังคงแนะหุ้น Defensive ที่เล่นกับกระแสคาดการณ์กำไรจะดีขึ้นในไตรมาสที่ 3/16 เช่น กลุ่มโรงพยาบาล (RJH) โรงไฟฟ้า (TPCH CKP) ค้าปลีก (TACC) เป็นต้น
หุ้นแนะนำวันนี้
TPCH แนวรับ 18.5 บ. ต้าน 19.5 บ. หลุดจาก Cash balance (ดูรายงานวันนี้)
CKP ถ้าราคาลงเพราะตลาดกลัวติด Cash balance เป็นโอกาสในการซื้อ แนวรับ 3.3 บ. ต้าน 3.54 บ. คาดกำไร 3Q-4Q16 โตดี จากปริมาณน้ำในเขื่อนน้ำงึม 2 เพิ่มขึ้น ราว 15% (เทียบกับครึ่งปีแรก) หนุนผลิตกระแสไฟฟ้าได้เพิ่มขึ้นดันกำไร 3Q16 โตดีขึ้น
ORI แนวรับ 12 บ. ต้าน 14 บ. คาดราคาหุ้น Downside จำกัด อิงต้นทุนที่เทมเพิลตันซื้อไป 25 ล้านหุ้น ต้นทุนราคา 10 บ. เมื่อ 16 กย.ที่ผ่านมา คาดมีโอกาส Window dressing
หุ้นนิวยอร์กร่วงหนัก เหตุนักลงทุนจับตาดีเบตผู้สมัครประธานาธิบดีสหรัฐ ขณะที่ หุ้นไทยเลือกลงทุนหุ้นรายตัว และใช้สัญญาณทางเทคนิคจับจังหวะการซื้อขาย
ดัชนีดาวโจนส์ตลาดหุ้นนิวยอร์กปิดร่วงลงเมื่อคืนนี้ (26 ก.ย.) เนื่องจากนักลงทุนชะลอการซื้อขายก่อนที่นางฮิลลารี คลินตัน และนายโดนัลด์ ทรัมป์ จะเผชิญหน้ากันในการโต้วาทีครั้งแรก ซึ่งถือเป็นเหตุการณ์สำคัญที่อาจชี้ชะตาผลเลือกตั้งประธานาธิบดีสหรัฐในปลายปีนี้ นอกจากนี้ ตลาดยังได้รับแรงกดดันจากความวิตกกังวลเกี่ยวกับสถานะทางการเงินของดอยซ์แบงก์ หลังจากมีข่าวว่า รัฐบาลเยอรมนีปฏิเสธการให้ความช่วยเหลือธนาคาร รายใหญ่แห่งนี้
ขณะที่ บล.บัวหลวง ระบุ หุ้นไทยปรับตัวลดลง 0.18% ปิดที่ 1490.14 จุด ในขณะที่เศรษฐกิจทั่วโลกยังคงมีความผันผวนสูงอยู่ ตลาดหุ้นยุโรปปรับตัวลดลงต่อเนื่องจากปลายสัปดาห์ที่แล้ว โดยมีแรงขายหน่นแน่นตั้งแต่ช่วงเปิดตลาดส่งผลให้ตลาดหุ้นยุโรปเปิดต่ำเนื่องจากดัชนี PMI ภาคธุรกิจเดือนก.ย. ลดลงต่ำกว่าที่ตลาดคาดการณ์ และเป็นระดับต่ำสุดนับตั้งแต่ต้นปี 2016
กลยุทธ์การลงทุน เลือกลงทุนหุ้นรายตัว และใช้สัญญาณทางเทคนิคจับจังหวะการซื้อขาย แนะหลีกเลี่ยงหุ้นที่ส่งสัญญาณอ่อนกว่าตลาด หุ้นที่เกิดสัญญาณขายหรือการเปลี่ยนรูปแบบเป็นขาลง ปัจจุบันพบว่าเริ่มมีแรงขายจากสถาบันในประเทศขณะที่แรงซื้อจากนักลงทุนต่างชาติชะลอลง อาจส่งผลให้การปรับตัวขึ้นมีอัพไซด์จำกัด แนวโน้มตลาดสัปดาห์นี้ยังคงเหมาะกับกลยุทธ์การเทรด ขณะที่ภาพรวม SET ยังปิดต่ำกว่าจุดต้านที่ให้ไว้ที่ 1510 จุด / แนวรับ 1470 จุด
เปิดโผ !  “หุ้น”  กำไร 3Q16 เด่น ได้ประโยชน์ดอกเบี้ยต่ำยาวและปันผลสูง กลยุทธ์หลัก Trading ด้วยเป้าหมาย 1,520 จุด
บล.ธนชาต ระบุ การปรับลดลงของราคาน้ำมันดิบ Brent -3.7% เมื่อคืนวันศุกร์ที่ผ่านมา จากคาดว่าการประชุมกลุ่มผู้ผลิตน้ำมัน 28 ก.ย.นี้ ยังไม่มีมาตรการใหม่เพื่อสนับสนุนราคาน้ำมันปรับสูงขึ้น และการปรับลดลงของตลาดหุ้น Dow Jones -0.71% จะเป็นปัจจัยกดดัน SET ไปที่แนวรับ 1,486 จุดอีกครั้ง แต่ด้วย 1) Bond Yield ที่ปรับลดลง เนื่องจากดอกเบี้ยระยะยาวยังต่ำไปอีกนาน และ 2) การทำ Window Dressing ปิดงวด 3Q16 ทำให้ SET ยังมีโอกาสทดสอบแนวต้านระยะสั้นที่ 1,520 จุด

เนื่องจากยังมองการปรับสูงขึ้นของ SET ที่เกิดขึ้นตั้งแต่ 13 ก.ย.ที่ผ่านมา เป็นเพียงการ Rebound ทำให้กลยุทธ์หลักยังเป็นเพียงการ “Trading” ด้วยเป้าหมาย 1,520 จุด ขณะที่กำหนด Trailing Stop ที่ 1,486 จุด เหมือนเดิม แนะนำซื้อ 1) การบริโภคเร่งตัวกำไร 3Q16 เด่น อย่าง BEAUTY ,BJC 2) ได้ประโยชน์ดอกเบี้ยต่ำยาว ปันผลสูง: KTC, THANI (Laggard กลุ่ม Leasing ใหญ่อย่าง TISCO, KKP) , INTUCH (ปันผล 8.5%) 3) เข้าสู่ Seasonal High ใน 4Q16 อย่างโรงกลั่น: IRPC (ค่าการกลั่นสูงกว่า US$7/bbl ในปัจจุบัน และปันผลสูง 5.4-6.7% ในปี 2017-18)

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
