ปตท. – บางจาก ขึ้นราคาน้ำมันทุกชนิด 40 สต. E85 ขยับ 20 สต. มีผลพรุ่งนี้ 1 ต.ค. 59
บริษัท ปตท.จำกัด (มหาชน) และ บริษัท บางจากปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์ต่อลิตร ยกเว้น E85 ปรับขึ้น 20 สตางค์ต่อลิตร มีผลวันพรุ่งนี้ 1 ต.ค. 2559 ตั้งแต่เวลา 05.00 น.

ทั้งนี้ จะส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล วันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 เฉพาะของ ปตท. อยู่ที่ลิตรละ 32.36 บาท
แก๊สโซฮอล์ 95 ลิตรละ 25.25 บาท
แก๊สโซฮอล์ 91 ลิตรละ 24.98 บาท
E20 ลิตรละ 22.74 บาท
E85 ลิตรละ 18.19 บาท
ดีเซลหมุนเร็ว ลิตรละ 23.69 บาท
ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
