ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง เผย รัฐบาลเตรียมโอน  ‘เงินช่วยเหลือผู้มีรายได้น้อย’  ให้เป็นของขวัญปีใหม่
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.)  เปิดเผยว่า จากการที่ประชาชนได้ลงทะเบียนเพื่อขอรับสวัสดิการแห่งรัฐ ล่าสุดหลังคัดกรองผู้ผ่านคุณสมบัติเบื้องต้น พบว่า มีผู้ผ่านเกณฑ์ทั้งหมด 8.32 ล้านราย โดยเป็นผู้ที่มีรายได้ต่ำกว่า 3 หมื่นบาทต่อปี กว่า 4.41 ล้านราย คิดเป็นสัดส่วน 53% ของผู้ที่ลงทะเบียนทั้งหมด ซึ่งในจำนวนนี้เป็นผู้ที่มีอาชีพทำการเกษตรจำนวน 2.85 ล้านราย

ซึ่งรัฐบาลโดยคณะรัฐมนตรี ( ครม. ) เห็นชอบให้ช่วยเหลือคนกลุ่มนี้ก่อน โดยให้ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) โอนเงินเข้าบัญชีให้แก่เกษตรกรที่ลงทะเบียน และมีรายได้ไม่เกิน 3 หมื่นบาทต่อปี จำนวน 1.51 ล้านราย โดยจะได้รับเงินจำนวน 3 พันบาทต่อคน
ส่วนผู้ที่มีรายได้สูงกว่า 3 หมื่นบาทต่อปี แต่ไม่เกิน 1 แสนบาทต่อปี จำนวน 1.34 ล้านราย จะได้รับเงินจำนวน 1.5 พันบาทต่อคน คิดเป็นวงเงินรวม 6.54 พันล้านบาท ทั้งนี้ คาดว่าจะเร่งดำเนินการโอนเงินให้แล้วเสร็จโดยเร็ว เพื่อให้เป็นของขวัญปีใหม่แก่ผู้มีรายได้น้อย
อย่างไรก็ตาม จะเป็นการโอนผ่านระบบพร้อมเพย์ หรือเข้าบัญชีโดยตรงสำหรับเรื่องเบี้ยผู้สูงอายุนั้น อยู่ระหว่างพิจารณา อีกทั้งยังเตรียมหามาตรการการส่งเสริมให้ผู้สูงอายุที่มีฐานะดี แสดงความประสงค์ไม่ขอรับเบี้ยยังชีพ เพื่อให้มีเงินในส่วนดังกล่าวมาเพิ่มให้ผู้สูงอายุที่มีฐานยากจน ได้มีเงินไว้เลี้ยงชีพยามชรามากยิ่งขึ้น
ข้อมูล  จส.100
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News

