จับตา! สัญญาณเตือนฟองสบู่อสังหาริมทรัพย์ของ  จีน  ครั้งใหญ่สุดในประวัติศาสตร์ ชี้  เศรษฐกิจจีน  ยังไม่พ้นจุดต่ำสุด
สัญญาณอันตรายภาคอสังหาริมทรัพย์จีน หลังราคาที่อยู่อาศัยใน 64 เมืองใหญ่จาก 70 เมือง พุ่งทะยาน แม้รัฐบาลท้องถิ่นผุดมาตรการสกัด ด้านมหาเศรษฐีเบอร์ 1 เตือนฟองสบู่ครั้งใหญ่สุดในประวัติศาสตร์จับสัญญาณอันตรายในแวดวงอสังหาริมทรัพย์จีน หลังราคาที่อยู่อาศัยพุ่งทะยานตลอดปีที่ผ่านมา แม้ทางการท้องถิ่นจะพยายามผุดมาตรการต่างๆ แต่ก็ไม่สามารถบรรเทาความร้อนแรงของตลาดลงได้

ข้อมูลจากสำนักงานสถิติแห่งชาติจีน  ระบุว่า นับถึงสิ้นเดือนกันยายนที่ผ่านมา ราคาอสังหาริมทรัพย์ใน 64 เมืองใหญ่ของจีน จากทั้งหมด 70 เมืองเพิ่มขึ้น โดย 16 เมืองราคาปรับขึ้นมากกว่าร้อยละ 2 เทียบกับในเดือนสิงหาคม ซึ่งรวมถึงเมืองเจิ้งโจวที่เพิ่มขึ้นมากสุดที่ร้อยละ 5.6 นครเซี่ยงไฮ้ เพิ่มขึ้นร้อยละ 5.2 เมืองอู๋ซี เพิ่มขึ้นร้อยละ 4.9 เมืองเหอเฟย เพิ่มขึ้นร้อยละ 4.8 เมืองฝูโจว เพิ่มขึ้นร้อยละ 4.3
เมืองนานกิง เพิ่มขึ้นร้อยละ 4.1 เซี่ยเหมิน ร้อยละ 3.9 กรุงปักกิ่ง ร้อยละ 3.8 สือเจียจวง ร้อยละ 3.7 เทียนจิน ร้อยละ 3.6 หางโจว ร้อยละ 3.3 จี่หนาน ร้อยละ 3.2 อู่ฮั่น ร้อยละ 3.2 กว่างโจว ร้อยละ 2.4 และชิงเต่า ร้อยละ 2.1
แต่เมื่อเทียบกับหัวเมืองใหญ่ 4 แห่ง ได้แก่ ปักกิ่ง เซี่ยงไฮ้ กว่างโจว และเซินเจิ้น หัวเมืองรองระดับ 2 (second-tier) และหัวเมืองรองระดับ 3 (third-tier) มีราคาเพิ่มขึ้นรวดเร็วกว่า หัวเมืองใหญ่ 4 แห่ง เช่น เจิ้งโจวที่เป็นหัวเมืองรองระดับ 3 เมืองอู๋ซีที่เป็นหัวเมืองรองระดับ 2 ราคาอสังหาริมทรัพย์ปรับขึ้น ร้อยละ 5.6 และร้อยละ 4.9 ตามลำดับ ในช่วงเดือนกันยายน เมื่อเทียบกับเดือนสิงหาคม

เมืองต่างๆ เหล่านี้รวม 13 แห่ง ยกเว้นเมืองฝูโจว ฉือเจียจวง และชิงเต่า ต่างก็ผุดมาตรการคุมเข้มการซื้อขายอสังหาริมทรัพย์แล้วถ้วนหน้า โดยเฉพาะกรุงปักกิ่ง เมืองเหอเฟย และเซินเจิ้น ไม่เพียงมีข้อจำกัดสำหรับผู้ซื้อที่มีบ้านหลังแรกอยู่แล้ว แต่ยังผุดมาตรการต่างๆ เพื่อสกัดไม่ให้ราคาพุ่งขึ้นด้วย
อย่างกรณีกรุงปักกิ่งที่มีโครงการบ้านเพื่อผู้อยู่อาศัยที่เป็นเจ้าของเอง รวมทั้งจำกัดราคาที่ดินและที่อยู่อาศัย ส่วนเมืองเหอเฟยมีมาตรการเพิ่มการจ่ายเงินดาวน์ เพิ่มปริมาณอสังหาริมทรัพย์ จำกัดราคา และมีกำหนดกฎเกณฑ์ในการซื้อบ้านมากขึ้น
ส่วนทางการเมืองเซินเจิ้น ก็เพิ่งประกาศมาตรการคุมเข้มอสังหาริมทรัพย์เมื่อวันอังคาร เพื่อไม่ให้ตลาดร้อนแรงเกินไป รวมถึงการเพิ่มจำนวนที่ดินและสิ่งปลูกสร้าง และเพิ่มการจ่ายเงินดาวน์
ขณะที่นายหวัง เจี้ยนหลิน มหาเศรษฐีอันดับ 1 ของจีน ที่เป็นเจ้าพ่อธุรกิจอสังหาริมทรัพย์ในประเทศ ก็ออกมาเตือนว่า จีนกำลังเผชิญกับฟองสบู่อสังหาริมทรัพย์ครั้งใหญ่สุดในประวัติศาสตร์ และอาจบานปลายจนไม่สามารถควบคุมได้
ฟองสบู่ถือเป็นคำที่ละเอียดอ่อนมากในจีน หลังจากเคยเผชิญกับการพุ่งทะยานและเก็งกำไรในตลาดหุ้น ก่อนจะดิ่งลงเมื่อปีที่แล้ว ทำให้นักลงทุนรายย่อยจำนวนมากสูญเสียเงินไปมหาศาล
นายหวัง กล่าวว่า ปัญหาใหญ่ในตอนนี้ คือ ราคาที่ยังปรับขึ้นในเมืองใหญ่ๆ อย่างเซี่ยงไฮ้ แต่ในเมืองเล็กๆ จำนวนมาก กลับมีอสังหาริมทรัพย์ที่ร้างผู้คนจำนวนมาก และยังมองไม่เห็นมาตรการแก้ปัญหาที่ได้ผลของรัฐบาล
ปัญหาฟองสบู่ในตลาดอสังหาริมทรัพย์เป็นเรื่องที่น่ากังวลมากในจีน ซึ่งเศรษฐกิจชะลอตัว ขณะที่ระดับหนี้เพิ่มขึ้นอย่างรวดเร็ว โดยเฉพาะในตลาดอสังหาริมทรัพย์ ซึ่งข้อมูลจากแคปิตอล อีโคโนมิกส์ ระบุว่า เงินกู้ยืมในภาคอสังหาริมทรัพย์จีนอยู่ที่เกือบ 24 ล้านล้านหยวน หรือ 126 ล้านล้านบาท นับถึงสิ้นเดือนมิถุนายนที่ผ่านมา
มหาเศรษฐีเบอร์ 1 ของจีนยังเตือนว่า  เศรษฐกิจจีนยังไม่พ้นจุดต่ำสุด  หากทำให้ภาวะราคาอสังหาริมทรัพย์ที่เพิ่มขึ้นยุติรวดเร็วเกินไป เศรษฐกิจก็อาจได้รับผลกระทบเพิ่มเติม ดังนั้น จึงต้องรอจนกว่าเศรษฐกิจจะกลับสู่เส้นทางการฟื้นตัวเสียก่อน จากนั้นจึงค่อยๆ ลดการเพิ่มขึ้นของราคาอสังหาริมทรัพย์และหนี้สินลง

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
