“กสิกรไทย”  แจ้งปิดระบบชั่วคราว 4 ชั่วโมง ในวันที่ 23 ต.ค.นี้ เพื่อเพิ่มประสิทธิภาพให้บริการรับธุรกรรมมากขึ้น
ธนาคารกสิกรไทย แจ้งว่าจะทำการปิดระบบคอมพิวเตอร์ เพื่อเพิ่มประสิทธิภาพในการให้บริการรองรับปริมาณธุรกรรมที่เพิ่มขึ้นอย่างต่อเนื่อง ในช่วงเวลา 02.30 – 06.30 น. ของวันอาทิตย์ที่ 23 ตุลาคม 2559 (คืนวันที่ 22 ตุลาคม)


ซึ่งจะส่งผลให้ลูกค้าของธนาคาร ไม่สามารถใช้บริการบางประเภทในช่วงเวลาดังกล่าว ได้แก่ บัตรเอทีเอ็ม บัตรเดบิตกสิกรไทย บัญชีเงินฝากกสิกรไทย บัตรเครดิต บัตรสินเชื่อเงินสดทันใจเพื่อใช้ในการเบิกถอนเงินสด และบริการ K-Cyber Banking บริการ K-Mobile Banking PLUS
ธนาคารจึงขออภัยในความไม่สะดวกครั้งนี้ ลูกค้าสามารถสอบถามข้อมูลเพิ่มเติมที่ K-Contact Center 02-888-8888 ตลอด 24 ชั่วโมง

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
