เติมด่วน!! ปตท.-บางจาก ปรับขึ้น  ‘ราคาน้ำมัน’  ทุกชนิด 60 สตางค์/ลิตร ยกเว้น E85 ขึ้น 40 สตางค์/ลิตร มีผลพรุ่งนี้
วันที่ 7 ต.ค. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 60 สตางค์/ลิตร ยกเว้น E85 ขึ้น 40 สตางค์/ลิตร มีผลตี 5 วันพรุ่งนี้ (8 ต.ค.59)

ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน 95: 32.96 บาท/ลิตร
แก๊สโซฮอล์ 95: 25.85 บาท/ลิตร
แก๊สโซฮอล์ 91: 25.58 บาท/ลิตร
E20: 23.34 บาท/ลิตร
E85: 18.59 บาท/ลิตร
ดีเซล 24.29 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
