ดีเดย์! 25 ต.ค.นี้ ย้ายวิน  รถตู้อนุสาวรีย์ฯ  ไปหมอชิต-เอกมัย-สายใต้ โดยเป็นรถตู้ที่วิ่งระหว่างจังหวัดเท่านั้น ส่วนรถตู้ที่วิ่งใน กทม.ยังขึ้นได้ที่อนุสาวรีย์ฯ เช่นเดิม
25 ตุลาคม 59 นี้ รถตู้ร่วม บขส. หมวด 2 รอบอนุสาวรีย์ชัยสมรภูมิจะย้ายไป หมอชิต 2-สายใต้ปิ่นเกล้า-เอกมัย โดยจะย้ายแค่รถตู้ที่วิ่งระหว่างจังหวัดเท่านั้น ส่วนรถตู้ที่วิ่งในกรุงเทพฯ และปริมณฑลยังคงไม่มีการย้าย โดยจะยังขึ้นได้ที่อนุสาวรีย์ฯ เหมือนเดิม

สำหรับการย้ายครั้งนี้ เพื่อเป็นการจัดระเบียบการเดินรถให้ถูกต้องตามกฎระเบียบ และเงื่อนไขใบอนุญาตฯ ที่กรมการขนส่งทางบก และ บขส.กำหนดไว้ เพื่อลดปัญหาการจราจรติดขัดใน กทม.โดยแบ่งเป็นสามเส้นทาง คือ รถตู้จากอนุสาวรีย์ชัยสมรภูมิ สายที่วิ่งไปภาคเหนือ ภาคอีสาน และภาคกลาง จะย้ายมาจอดที่สถานีขนส่งฯ จตุจักร (หมอชิต 2)
ขณะที่ รถตู้สายที่วิ่งไปภาคใต้ และภาคตะวันตก จะย้ายมาจอดที่สถานีขนส่งฯ สายใต้ (ปิ่นเกล้า) และสุดท้ายรถตู้สายที่วิ่งไปภาคตะวันออกจะย้ายมาจอดที่สถานีขนส่งฯ เอกมัย โดยช่วง 6 เดือนแรกจะมี รถบริการรับส่ง Shuttle Bus ปรับอากาศ คอยบริการ รับ-ส่งผู้โดยสารฟรี จากอนุสาวรีย์ชัยสมรภูมิไปยังสถานีขนส่งผู้โดยสารทั้ง 3 แห่งเพื่ออำนวยความสะดวกแก่ประชาชน
สำหรับผู้ที่จะเดินทางไปภาคเหนือ ภาคอีสาน ภาคกลาง สามารถขึ้นรถตู้ที่สถานีขนส่งผู้โดยสารกรุงเทพฯ (จตุจักร) หมอชิต 2 มีวิธีเดินทางดังนี้
จากอนุสาวรีย์ชัยฯ ไปสถานีขนส่งฯ จตุจักร
-เกาะพหลฯ นั่งรถเมล์สาย 77, 157, 509 
-เกาะพหลฯ ขึ้นรถบริการรับส่ง Shuttle bus ฟรี 
-เกาะราชวิถี นั่งรถเมล์สาย 536 
-BTS สถานีอนุสาวรีย์ชัยสมรภูมิ มุ่งหน้าไปหมอชิต ลงที่สถานีหมอชิต แล้วต่อรถเมล์ตรงสวนจตุจักร 
 จากสวนจตุจักรไปสถานีขนส่งฯ จตุจักร
-ฝั่งสวนจตุจักรขึ้นรถเมล์สาย 3, 77
-ฝั่งลานจอดรถขึ้นรถเมล์สาย 96, 104 134, 136 ,138, 145, 517, 529
-ขึ้นรถบริการรับส่ง Shuttle bus ฟรี ขึ้นได้สองฝั่ง – ที่สถานีขนส่งผู้โดยสารหมอชิต2 กรุงเทพมหานคร
ไปภาคตะวันออกขึ้นรถตู้ที่สถานีขนส่งเอกมัย  จากอนุสาวรีย์ชัยฯ ไปสถานีขนส่งผู้โดยสารกรุงเทพฯ (เอกมัย) ดังนี้
-BTS อนุสาวรีย์ชัยสมรภูมิ มุ่งหน้าไปบางนา ลงที่ BTS สถานีเอกมัย
-เกาะพญาไท ขึ้นรถเมล์สาย 38
-เกาะพญาไท ขึ้นรถบริการรับส่ง Shuttle bus ฟรี – ที่สถานีขนส่งผู้โดยสารกรุงเทพฯ เอกมัย
จากอนุสาวรีย์ชัยฯ ไปสถานีขนส่งผู้โดยสารกรุงเทพฯ (สายใต้ปิ่นเกล้า) ขึ้นรถดังนี้
-รถเมล์สาย 28 ขึ้นที่เกาะราชวิถี
-ขึ้นรถบริการรับส่ง Shuttle bus ฟรี ขึ้นที่เกาะพญาไท
-อนุสาวรีย์ประชาธิปไตยขึ้นรถตู้ที่สายใต้ปิ่นเกล้า
-ท่ารถตู้อนุสาวรีย์ประชาธิปไตย ที่จะไปภาคใต้-ตะวันตก ขึ้นรถตู้ที่สายใต้ปิ่นเกล้าเช่นกัน เดินทางดังนี้
-รถเมล์สาย 35,183,511,556 – ที่สายใต้เก่าปิ่นเกล้า

ขอบคุณภาพ/ข้อมูล  จส.100
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
