การซื้อขายในตลาดหลักทรัพย์ ตลอดทั้งวันที่ผ่านมา ปิดตลาดดัชนี ปรับตัวเพิ่มขึ้น 6.64 จุด มาปิดที่ 1,412.82 จุด
สำหรับการซื้อขายในตลาดหลักทรัพย์ ตลอดทั้งวันที่ผ่านมา ปิดตลาดดัชนี ปรับตัวเพิ่มขึ้น 6.64 จุด มาปิดที่ 1,412.82 จุด ด้วยมูลค่าการซื้อขาย 103,973.27 ล้านบาท
โดยหลักทรัพย์เพิ่มขึ้น 497 หลักทรัพย์ ลดลง 796 หลักทรัพย์ ไม่เปลี่ยนแปลง 243 หลักทรัพย์
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 15.47 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.56 บาท ขายออก 36.11 บาท
เปิดตลาดหุ้นบ่ายลดลง 30.97 จุด  แตะ 1,375.21 จุด มูลค่าซื้อขาย 33,272.79 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยภาคบ่าย วันนี้ (13 ต.ค.) เปิดตลาดเมื่อเวลา 14.30 น. ดัชนีปรับตัวลดลง 30.97 จุด แตะที่ระดับ 1,375.21 จุด มูลค่าการซื้อขาย 33,272.79 ล้านบาท
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 09.48 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.43 บาท ขายออก 35.98 บาท

MThai News
หุ้นไทยเช้านี้เปิดตลาดลดลง 22.47 จุด แตะ 1,383.17 จุด มูลค่า 2,523.19 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (13 ต.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 22.47 จุด แตะที่ระดับ 1,383.17 จุด ด้วยมูลค่าการซื้อขาย 2,523.19 ล้านบาท ขณะที่ บล.ฟินันเซีย ไซรัส มองแนวโน้มตลาดหุ้นไทยวันนี้ ว่า จากแรงขายของสถาบันในประเทศที่ยังมีออกมากดดัน SET อยู่อย่างต่อเนื่อง

ซึ่งค่าเงินบาทก็อ่อนค่าต่อเนื่องจากช่วงท้ายเดือน ก.ย. มาถึงเกือบ 4% โดยประเด็นที่เฟดอาจจะขยับขึ้นอัตราดอกเบี้ยในเร็ว ๆ นี้ ยังคงกดดันตลาดอยู่ และล่าสุดรายงานการประชุมของเฟดเมื่อเดือน ก.ย. ระบุว่า กรรมการเฟดบางส่วนมองว่าการชะลอปรับขึ้นอัตราดอกเบี้ยออกไปนานเกินไป จะส่งผลให้เศรษฐกิจสหรัฐฯ ถดถอยได้ ทำให้นักลงทุนยังต้องการรอติดตามสุนทรพจน์ของประธานเฟดในการประชุมเศรษฐกิจที่บอสตันวันศุกร์นี้ก่อน (14 ต.ค.) นอกจากนี้ ยังมีประเด็นกดดันในประเทศที่ส่งผลทางจิตวิทยาค่อนข้างสูงด้วย ทำให้คาดว่า SET ยังมีสิทธิผันผวนต่อ
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 09.14 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.37 บาท ขายออก 35.92 บาท
ปิดซื้อขายในตลาดหลักทรัพย์ ดัชนี ปรับตัวดลง 36.03 จุด มาปิดที่ 1,406.18 จุด
สำหรับการซื้อขายในตลาดหลักทรัพย์ ตลอดทั้งวันที่ผ่านมา ปิดตลาดดัชนี ปรับตัวดลง 36.03 จุด มาปิดที่ 1,406.18 จุด ด้วยมูลค่าการซื้อขาย 130,152.19 ล้านบาท โดยหลักทรัพย์ลดลง 1,258 หลักทรัพย์ เพิ่มขึ้ย 252 หลักทรัพย์ ไม่เปลี่ยนแปลง 91 หลักทรัพย์
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุดเมื่อเวลา 16.03 น. มีดังนี้ 
ดอลลาร์สหรัฐฯ รับซื้อที่ 34.46 บาท ขายออก 36.01 บาท
เปิดซื้อขายภาคบ่ายหุ้นปรับลดลงทันทีเกือบ100จุด-ชี้หากลดถึง10% ตลท.อาจต้องสั่งหยุดซื้อขายชั่วคราว
รายงานข่าวแจ้งว่า การซื้อขายหุ้นในตลาดหลักทรัพย์ช่วงบ่ายวันนี้ (12 ต.ค. 59)  ดัชนีหุ้นไทยรูดลงทันที มาทำจุดต่ำสุดที่ 1,343.13 จุด ลดลง 99.08 จุด หรือ 6.87% โดยเวลา 14.31 น. ดัชนีหุ้นไทยอยู่ที่ 1,357.37 จุด ลดลง 84.84 จุด หรือ 5.88%

ซึ่งจากสถานการณ์ดังกล่าวทางตลาดหลักทรัพย์แห่งประเทศไทย (ตลท.) เตรียมที่จะสั่งหยุดการซื้อขายชั่วคราว โดยหาก ตลท.จะให้หยุดการซื้อขายเป็นการชั่วคราวนั้นจะเป็นกรณีที่สภาวะการซื้อขายมีความผันผวนรุนแรง ราคาหลักทรัพย์โดยรวมเปลี่ยนแปลงลดลงมาก เพื่อให้นักลงทุนมีเวลาในการตรวจสอบข้อมูลข่าวสารที่มีผลกระทบต่อการลงทุนอย่างครบถ้วน ตลาดหลักทรัพย์จะหยุดทำการซื้อขายโดยอัตโนมัติเป็นการชั่วคราว ตามหลักเกณฑ์ดังนี้ :
ครั้งที่ 1  เมื่อ SET Index เปลี่ยนแปลงลดลงถึง 10% ของค่าดัชนีปิดในวันทำการก่อนหน้าตลาดหลักทรัพย์ จะพักการซื้อขายหลักทรัพย์ ทั้งหมดเป็นเวลา 30 นาที และ
ครั้งที่ 2  เมื่อ SET Index เปลี่ยนแปลงลดลงถึง 20% (ลดลงอีก 10%) ของค่าดัชนีปิดใน วันทำการก่อนหน้าตลาดหลักทรัพย์จะพักการซื้อขายหลักทรัพย์ทั้งหมดเป็นเวลา 1 ชั่วโมง และหลังจากการทำงานครั้งที่ 2 ของ Circuit Breaker แล้วตลาดหลักทรัพย์จะเปิดให้ทำการซื้อขายต่อไป จนถึงเวลาปิดทำการตามปกติโดยไม่มีการหยุดพักการซื้อขายอีก
หากระยะเวลาในรอบการซื้อขายที่ Circuit Breaker ทำงานนั้นเหลือไม่ถึง 30 นาที หรือ 1 ชั่วโมง ก็ให้หยุดพัก การซื้อขายเพียงระยะเวลาที่เหลือในรอบการซื้อขายนั้นแล้วเปิดให้ซื้อขายหลักทรัพย์ได้ตามปกติในรอบ การซื้อขายถัดไป
