‘หุ้นไทย’  เปิดบวก 2.75 จุด เพิ่มขึ้น 249 หลักทรัพย์ มูลค่าการซื้อขาย 1,650.75 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (21 ต.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 2.75 จุด แตะที่ระดับ 1,495.48 จุด ด้วยมูลค่าการซื้อขาย 1,650.75 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 249 หลักทรัพย์ ลดลง 146 หลักทรัพย์ ไม่เปลี่ยนแปลง 283 หลักทรัพย์

นักวิเคราะห์ บล.เคทีบี มองว่า นักลงทุนต่างประเทศเดินหน้าซื้อพันธบัตรต่อและพลิกกลับมาซื้อหุ้นอีกครั้ง ขณะที่เงินบาทเสถียรมากขึ้น อย่างไรตาม ดัชนีฯ ตลาดหุ้นไทยที่บวกติดต่อกันสองวัน จากความกังวลที่ลดลง แต่แรงบวกของตลาดนั้น เราเห็นว่ามีอยู่จำกัด จึงประเมินว่า นักลงทุนบางส่วนยังไม่มั่นใจนัก ด้วยวันนี้ ตลาดจะซื้อขายวันสุดท้ายก่อนจะเข้าวันหยุดยาวอีกครั้ง แม้ภาพตลาดเรายังมองเป็นบวก แต่คาดจะน้อยกว่าวันก่อนจากการชะลอการลงทุนของนักลงทุนก่อนเข้าสู่ช่วงวันหยุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 09.02 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.80 บาท ขายออก 35.35 บาท
20 ต.ค. 2559
นักวิเคราะห์มอง  ‘หุ้นไทย’  เคลื่อนไหวที่ 1,470-1,495 จุด จากแรงซื้อกลับคืนของกองทุนในประเทศ คาดยังหนุนดัชนีฯ ให้ปรับขึ้นต่อในระยะสั้น
บล.บัวหลวง  คาด วันนี้หุ้นไทย Sideways กรอบ 1,485-1,495 จุด ตลาดหุ้นภูมิภาคยังแกว่งออกข้าง รอดูผลดีเบต ปธน.สหรัฐฯ ยกสุดท้าย ทั้งนี้ ภาวะตลาดหุ้นภูมิภาคแกว่งแบบไร้ทิศทาง และต่างชาติยังขายสุทธิเมื่อวานอีก 2.6 พันล้านบาท คาดหุ้นตัวกลาง-เล็ก ยัง Outperform ตลาดต่อ
สัปดาห์นี้คาดกรอบการเคลื่อนไหวดัชนีฯ 1,470-1,495 จุด จากแรงซื้อกลับคืนของกองทุนในประเทศ เราคาดยังคงหนุนดัชนีฯ ให้ปรับขึ้นต่อในระยะสั้น
หุ้นแนะนำวันนี้
AJD  ราคาย่อลงเพราะกลัวติด Cash balance เป็นโอกาสในการ ซื้อ แนวรับ 1.95 บ. คาดรายได้ในระยะยาวโตเพิ่ม จากส่วนแบ่งรายได้ Alibaba โดยล่าสุดได้ KTB สนับสนุนฐานลูกค้า SME และร่วมพัฒนาธุรกิจ SME ไทย
TACC  จะเซ็นสัญญากับ อาลีบาบา ขายสินค้า น้ำทุเรียนและน้ำมะม่วง ออนไลน์ ในเดือนนี้ ตามที่แจ้งข่าวสาธารณะ ไปแล้วก่อนหน้านี้
สำหรับ Laggard play ตัวเล็ก แนะเก็งกำไร BKD เทคนิคแนวรับ 3.30 ต้าน 3.50 บ. , TPC ไทยพลาสติก รายงานกำไร 3Q16 979.19 ล้านบาท (Vs. 3Q15 689 ล้านบาท) กำไร 9 เดือน 2.34 พันล้านบาท (Vs. 9M15 กำไร 1.6 พันล้านบาท) กลุ่มอุตสาหกรรมที่คล้ายกัน คาดรายงานกำไรงาม แนะนำ TPBI EPG SALEE
นักวิเคราะห์มอง  ‘หุ้นไทย’  ยังเคลื่อนไหวในกรอบจำกัด เนื่องจากไร้ปัจจัยใหม่หนุน ขณะที่เชื่อว่าจะมีแรงขายหุ้นกลุ่มธนาคาร
บล.บัวหลวง  ระบุ วันนี้ (19 ต.ค.) คาด หุ้นไทย Sideways up กรอบ 1,470-1,485/1,495 จุด จากแรงซื้อกลับคืนของกองทุนในประเทศ ปัจจัยหนุน Sentiment ตลาดหุ้นภูมิภาควันนี้ จีนรายงาน GDP ขยายตัวในระดับที่มีเสถียรภาพ 6.7% และเมื่อวานตัวเลขเงินเฟ้อสหรัฐฯ Core CPI +0.1% m-m ต่ำกว่าคาดที่ +0.2% หนุนมุมมอง(รายวัน)เฟดชะลอขึ้นดอกเบี้ย ปัจจัยลบ NPL แบงก์ใหญ่ยังไม่ลดตามคาด มองกระทบ หุ้นแบงก์รายตัว
หุ้นแนะนำวันนี้
TPBI  แนวรับ 16.2 บ. ต้าน 17 บ. อนาคตผลการดำเนินงานเป็นที่น่าจับตาของตลาด อาจดีกว่าคาด จากการเพิ่มสายการผลิต ธุรกิจถุงพลาสติกเพื่อใช้ทางการแพทย์ อาทิ บรรจุภัณฑ์ถุงเลือดสภากาชาด, ถุงขับถ่ายของเสียหน้าท้อง เป็นต้น
RJH  (เมื่อวานประกาศจ่ายปันผลระหว่างกาล 0.20 บ. XD 28 ตค.นี้) พายุไต้ฝุ่นซาเระกา ขึ้นฝั่ง จีนตอนใต้แล้ว เมื่อวานนี้ และเริ่มอ่อนกำลังลงตามลำดับ และจะกลายเป็นหย่อมความกดอากาศต่ำภายใน 1-2 วันนี้ ซึ่งจะไม่ซ้ำเติมภาวะน้ำท่วมพื้นที่ภาคกลาง (อยุธยา) ของไทย คาดตลาดคลายวิตก รพ. RJH ไม่กระทบเพิ่ม และ เก็ง/เก็บ
ขณะที่ หุ้นมีลุ้นหลุด Cash balance วันศุกร์นี้ ได้แก่  THAI TACC TFG RJH
18 ต.ค. 2559
นักวิเคราะห์มอง  ‘หุ้นไทย’  วันนี้เคลื่อนไหวในกรอบจำกัด ขาดปัจจัยใหม่ขับเคลื่อน ขณะที่ตลาดเริ่มไม่มั่นใจในทิศทาง Fund Flow ของนักลงทุนต่างชาติ
บล.บัวหลวง  ระบุ คาดหุ้นไทยวันนี้ (18 ต.ค.) Sideways up กรอบ 1,470-1,485/1,490 จุด มองตัวเลขเงินเฟ้อสหรัฐฯ และตัวเลขบ้านชะลอลง หนุน Sentiment ตลาดต่อ คาดการณ์ทิศทางดอกเบี้ยสหรัฐฯ ที่ยังทรงตัวในระดับต่ำ โดยสัปดาห์นี้ประเมินกรอบการเคลื่อนไหวดัชนีฯ 1,470-1,495 จุด จากแรงซื้อกลับคืนของกองทุนในประเทศ 1.36 หมื่นล้านบาทเมื่อวันศุกร์ที่ผ่านมา ยังคงหนุนดัชนีฯ ให้ปรับขึ้นต่อในระยะสั้น
ด้านตัวเลขเศรษฐกิจสัปดาห์นี้ ที่คาดว่าจะมีอิทธิพลเชิงบวกหนุนหุ้นไทย
(1) เงินเฟ้อสหรัฐฯ คาดชะลอต่อเนื่อง +0.2% จาก +0.3% และตัวเลขบ้านยังคงชะลอ หนุนความคิดตลาด-มองดอกเบี้ยสหรัฐฯ ขึ้นยาก
(2) เศรษฐกิจจีน GDP ยังคงขยายตัวในระดับมีเสถียรภาพ 6.7%, ส่งออกอินโดนีเซียขยายตัว +0.5% จาก -0.7%
(3) การประชุมธนาคารกลางยุโรป ECB (พฤหัส) ลุ้นสร้างความประหลาดใจเชิงบวก เพิ่มมาตรการกระตุ้นเศรษฐกิจ หรือ ลดดอกเบี้ย (แต่ Morgan Stanley คาดว่าจะเพิ่มมาตรการกระตุ้นในการประชุมครั้งหน้าเดือน ธค.) ส่วนญี่ปุ่นตลาดจับตาสุนทรพจน์ประธานธนาคารกลางญี่ปุ่น ว่าจะส่งสัญญาณเพิ่มมาตรการกระตุ้นเศรษฐกิจหรือไม่
หุ้นแนะนำวันนี้
-SEAFCO (ราคาเป้าหมาย 13.5 บ.) แนวรับ 9.75 บ. ต้าน 10.30/10.50 บ. รับอานิสงส์งานฐานรากเข้าสู่วัฎจักรขาขึ้นรอบใหม่
-TFG ทยอยเก็บ (ราคาเป้าหมาย 5 บ.)
-TACC (ราคาเป้าหมาย 12.50 บ.) ดักหลุด Cash balance วันศุกร์นี้
17 ต.ค. 2559
นักวิเคราะห์มอง  ‘หุ้นไทย’  วันนี้คาด Sideways หลังจากการรีบาวด์แรงเมื่อวันศุกร์ ให้กรอบเคลื่อนไหวที่ 1,470-1,485 จุด
บล.บัวหลวง  ระบุ ในสัปดาห์นี้ คาดกรอบการเคลื่อนไหวดัชนีฯ 1,470-1,495 จุด จากแรงซื้อกลับคืนของกองทุนในประเทศ 1.36 หมื่นล้านบาทเมื่อวันศุกร์ที่ผ่านมา ทั้งนี้ ยังคงหนุนดัชนีฯ ให้ปรับขึ้นต่อในระยะสั้น ด้านตัวเลขเศรษฐกิจสัปดาห์นี้ คาดมีอิทธิพลเชิงบวกหนุนหุ้นไทย เงินเฟ้อสหรัฐฯ คาดชะลอต่อเนื่อง +0.2% จาก +0.3% และตัวเลขบ้านยังคงชะลอ หนุนความคิดตลาด-มองดอกเบี้ยสหรัฐฯขึ้นยาก , เศรษฐกิจ จีน GDP ยังคงขยายตัวในระดับมีเสถียรภาพ 6.7%, ส่งออกอินโดนีเซียขยายตัว +0.5% จาก -0.7%

การประชุมธนาคารกลางยุโรป ECB (พฤหัส) ลุ้นสร้างความประหลาดใจเชิงบวก เพิ่มมาตรการกระตุ้นเศรษฐกิจ หรือ ลดดอกเบี้ย (แต่ Morgan Stanley คาดว่าจะเพิ่มมาตรการกระตุ้นในการประชุมครั้งหน้าเดือน ธค.) ส่วนญี่ปุ่นตลาดจับตาสุนทรพจน์ประธานธนาคารกลางญี่ปุ่น ว่าจะส่งสัญญาณเพิ่มมาตรการกระตุ้นเศรษฐกิจหรือไม่ (ดูรายละเอียดตัวเลขเศรษฐกิจด้านใน)
หุ้นแนะนำวันนี้
-กลุ่มปัจจัย 4 อุปโภค-บริโภคสินค้าจำเป็นแนะ SALEE แนวรับ 1.45 บ. ต้าน 1.6/1.7 บ. กำไร 3Q16 คาดทะยานขึ้น จากเริ่มรับรู้ Synergy หลังซื้อกิจการ เพชรสยาม (ธุรกิจฉีดพลาสติกเป็นเครื่องใช้สำหรับอุปโภคบริโภค) และบงกชแก้ว (จัดเครื่องสังฆทานสำเร็จรูปพร้อมถวายฯ รับฤดูกาลออกพรรษา และทอดกฐิน)
-ALT แนวรับ 7.25 บ. ต้าน 7.6 บ. เก็งกำไรประเด็นเงินชดเชยฯ หลังชนะคดีศาลแรก รอลุ้นไม่มีอุทธรณ์ภายใน 1 เดือน คดีสิ้นสุด
-THAI แนวรับ 23.5 บ. แนวต้าน 24.3 บ. รอง ผบ.ตร แจ้งได้จับกุมตัวผู้ต้องสงสัย จากเหตุแจ้งเตือนวินาศภัยแล้ว คาดตลาดคลายวิตก

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
