แรงงานเฮ! อนุมัติขึ้น ค่าจ้าง ขั้นต่ำใน 69 จังหวัด เป็น 305-310 บาทต่อวัน เริ่ม 1 ม.ค. 60
ม.ล.ปุณฑริก สมิติ ปลัดกระทรวงแรงงาน  เปิดเผยภายหลังเป็นประธานการประชุมคณะกรรมการค่าจ้างชุดที่ 19 ครั้งที่ 9/2559 ว่า ที่ประชุมมีมติให้ปรับขึ้นค่าจ้างขั้นต่ำปี 2560 โดยยึดตามปัจจัยที่ได้กำหนดตาม พ.ร.บ.คุ้มครองแรงงาน พ.ศ. 2551 นำปัจจัยที่เกี่ยวข้องทั้งหมดมาคำนวณตามสูตรการคำนวณใหม่ ที่ได้สั่งการให้คณะอนุกรรมทำงานจัดทำขึ้น

ส่งผลให้มีการปรับขึ้นค่าจ้างขั้นต่ำใน 69 จังหวัด และไม่ปรับขึ้น 8 จังหวัด จากเดิมที่ค่าจ้างขั้นต่ำอยู่ที่ 300 บาทต่อวัน และมีผลบังคับใช้ตั้งแต่ 1 มกราคม 2560 เป็นต้นไป ซึ่งจากการใช้สูตรดังกล่าวส่งผล 7 จังหวัด จาก 69 จังหวัด ได้ปรับขึ้นค่าจ้าง 10 บาท เป็น 310 บาทต่อวัน ในพื้นที่กรุงเทพมหานคร นครปฐม นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร และภูเก็ต

ขณะที่ 13 จังหวัด ได้ปรับขึ้นค่าจ้างขั้นต่ำเพิ่ม 8 บาทต่อวัน เป็น 308 บาทต่อวัน อาทิ ขอนเเก่น นครราชสีมา ปราจีนบุรี ชลบุรี และปรับขึ้น 5 บาท ใน 49 จังหวัด เช่น แม่ฮ่องสอน ลำปาง น่าน ตาก และจังหวัดที่ไม่ได้ปรับขึ้นค่าจ้างขั้นต่ำมี 8 จังหวัด ได้แก่ สิงห์บุรี ชุมพร นครศรีธรรมราช ตรัง ระนอง นราธิวาส ปัตตานี และยะลา
อย่างไรก็ตาม ผลการอนุมัติในครั้งนี้ จะมีการนำเสนอรัฐมนตรีว่าการกระทรวงแรงงาน เพื่อรายงานต่อที่ประชุมคณะรัฐมนตรีรับทราบต่อไปในเร็วๆ นี้

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
