นักวิเคราะห์มอง  ‘หุ้นไทย’  Sideways down กรอบ 1,493-1,510 จุด กลยุทธ์ แนะ หมุนเข้าเก็งกำไรหุ้นตัวเล็กที่มีประเด็นลงทุนหนุน
บล.บัวหลวง  ระบุ คาดหุ้นไทยวันนี้ (26 ต.ค.) Sideways down กรอบ 1,493-1,510 จุด (-) โดยตัวเลขส่งออกไทย พลิกติดลบ 2% และเช้านี้เกาหลีใต้ GDP 3Q16 ขยายตัวเพียง 0.7% แย่กว่าที่คาดการณ์ไว้ ส่งผลกดดันบรรยากาศลงทุนวันนี้

แนวโน้มสัปดาห์นี้ คาดย่อสลับขึ้น กรอบ 1,480-1,520 จุด โดยตัวเลขเศรษฐกิจสัปดาห์นี้ จะมีอิทธิพลเชิงลบต่อหุ้นไทยดังนี้
(-) ศุกร์ US GDP 3Q16 คาด บวกแรง +2.5% จาก 1.4% ส่งผลจิตวิทยาลบต่อหุ้นไทยรายวันจาก วิตกดอกเบี้ยสหรัฐฯขึ้นได้เร็ว ส่วนตัวเลขฝั่งยุโรป คาด GDP และ PMI ฟื้นตัวในระดับต่ำ
(+/-) ปัจจัยที่ต้องตามในระยะสัปดาห์ หุ้นเข้า/ออก MSCI รอบใหม่ ที่จะ Review กลางเดือน พย.นี้
(+) ส่วนหุ้นที่คาดว่าจะทยอยประกาศงบในสัปดาห์นี้ ได้แก่ PTTEP (ประกาศ 27 ตค.) เราคาดกำไรสุทธิ 4 พันล้านบาท +51% q-q, SCC (ประกาศ 26 ตค.) คาดกำไรฯ 1.39 หมื่นล้านบาท +55% y-y, -13% q-q และ สัปดาห์ถัดไป ได้แก่ กลุ่มโรงกลั่น อสังหริมทรัพย์ และโรงพยาบาล คาดมีผลต่อราคาหุ้นรายตัว
กลยุทธ์แนะนำ ซื้อเล่นรอบหุ้นที่มีโอกาสจะประกาศงบดีขึ้น หรือ ดีกว่าคาด โดยพิจารณาจากกำไรของกลุ่มที่ประกาศงบไปแล้ว ซึ่งจะมีผลต่อทิศทางกำไรของกลุ่มที่เชือมโยง โดยเราแนะนำ ธีมหุ้น เช่น กลุ่ม Non-bank เน้นกลุ่มสินเชื่อส่วนบุคคล
เพราะกำไรแบงก์ที่ลดลง สะท้อนถึง ภาวะเศรษฐกิจที่ยังฟื้นตัวได้ช้า ซึ่งจะเป็นบวกต่อสินเชื่อกลุ่ม Non-bank เพราะเมื่อเศรษฐกิจชะลอ NPL เพิ่ม แบงก์จะมีการปฏิเสธสินเชื่อเพิ่มขึ้น และส่วนใหญ่ Non-bank ที่ได้ประโยชน์ เราแนะนำ MTLS เพราะวางกลยุทธ์ปล่อยสินเชื่อ เกาะไปกับแบงก์โดยตรง

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
