‘หุ้นไทย’  เปิดบวก 0.69 จุด เพิ่มขึ้น 229 หลักทรัพย์ มูลค่าการซื้อขาย 1,433.92 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (27 ต.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 0.69 จุด แตะที่ระดับ 1,492.81 จุด ด้วยมูลค่าการซื้อขาย 1,433.92 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 229 หลักทรัพย์ ลดลง 193 หลักทรัพย์ ไม่เปลี่ยนแปลง 295 หลักทรัพย์

นายประกิต สิริวัฒนเกตุ ผู้อำนวยการฝ่ายวิจัย บล.กสิกรไทย  กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะซึมเล็กน้อย เนื่องจากยังมีการเล่นเก็งกำไรหุ้นบริษัทที่คาดว่าจะมีผลประกอบการออกมาดี และการเข้าลงทุนของกองทุน LTF ช่วงปลายปี แต่ตลาดอาจได้รับแรงกดดันบ้างจากแรงซื้อหุ้นขนาดใหญ่ยังไม่เข้ามา ขณะที่เริ่มเห็นสัญญาณขายจากหุ้นขนาดกลาง – เล็กเมื่อวานนี้ด้วย
ด้านตลาดหุ้นอื่นในภูมิภาคเอเชียเช้านี้ มีการเคลื่อนไหวทั้งในแดนบวกและลบเล็กน้อย ราว 0.3 – 0.4% โดยตัวเลขเศรษฐกิจของสหรัฐฯ ช่วงนี้ออกมาดี พร้อมแนะนำให้ติดตามยอดสั่งซื้อสินค้าคงทนของสหรัฐฯ ในเดือน ก.ย. วันนี้ และผลิตภัณฑ์มวลรวมภายในประเทศ (GDP) ของสหรัฐฯ ไตรมาส 3/59 วันพรุ่งนี้ เพราะอาจมีผลต่อการประชุมคณะกรรมการกำหนดนโยบายการเงินของธนาคารกลางสหรัฐฯ (FOMC) ในสัปดาห์หน้า รวมทั้งต้องติดตามการเลือกตั้งประธานาธิบดีสหรัฐฯ ด้วย พร้อมให้กรอบการแกว่งวันนี้ที่ 1,480 – 1,504 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.05 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.76 บาท ขายออก 35.31 บาท

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
