นักวิเคราะห์มอง  ‘หุ้นไทย’  Sideways up กรอบ 1,493-1,510 จุด ชี้ กลุ่มหุ้นพลังงานถูกซื้อขึ้นมาจนให้ผลตอบแทนเกิน 10%
บล.บัวหลวง  ระบุ คาดหุ้นไทยวันนี้ (28 ต.ค.) Sideways up กรอบ 1,493-1,510 จุด ดัชนีรอบ 1 เดือนที่ผ่านมา พบว่า กลุ่มฯ ที่ถูกซื้อขึ้นมาจนให้ผลตอบแทนเกิน 10% ได้แก่ พลังงาน +11.03% ค้าปลีก +11.95% ชิ้นส่วนอิเล็กทรอนิกส์ +14.34% ส่วนที่กลุ่มที่โดนขายมากสุด คือ แบงก์ +0.93% ขนส่ง +2.48% และ วัสดุก่อสร้าง -1.1%

ผลตอบแทนกลุ่มเหล่านี้ซึ่งเป็นตัวแทนดัชนีสะท้อนทิศทางหุ้นที่ถูกเพิ่มน้ำหนัก และ ลดน้ำหนัก ในช่วงที่ผ่านมา ซึ่งเราคาดว่าหุ้นที่ถูกเพิ่มน้ำหนักเข้าไปมาก การจะซื้อต่อเพื่อสร้างผลตอบแทนที่ดีกว่าดัชนีน่าจะทำได้ยาก ขณะที่หุ้น สถาบันการเงิน (แบงก์ ประกัน และ สินเชื่อบุคคล) คาดว่าจะเป็นกลุ่มที่มีโอกาสถูกเพิ่มน้ำหนัก หรือ ซื้อกลับคืน ในรอบถัดไป โดยเชื่อว่าการซื้อหุ้นกลุ่มนี้ จากตรงนี้ มีโอกาสสร้างผลตอบแทนที่ดีกว่าตลาดได้
หุ้นแนะนำวันนี้
BLA เราเชื่อว่ากำไรสุทธิ 3Q16 จะดีกว่าที่ตลาดคาด และจะมี Flows ปรับกำไรขึ้นตามมา เบื้องต้นเราคาดกำไร 3Q16 ราว 1.1 พันล้านบาท พลิกจาก 3Q15 ที่ขาดทุน
KBANK ราคาหุ้นลงแรง สะท้อนผิดหวังกำไร 3Q16 ต่ำคาดไปมากแล้ว คาดว่าข้อมูลจากการประชุมกับผู้บริหารในต้นสัปดาห์หน้า จะช่วยตลาดคลายความวิตกต่อทิศทางกำไรใน 4Q16-2017 ได้
MTLS คาดกำไร 3Q16 มีแนวโน้มจะดีกว่าตลาดคาด เราคาดกำไร 3Q16 ~330 ล้านบาท +50% y-y, +10% q-q

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
