ธอส. เตรียมออกสินเชื่อบ้านลูกกตัญญู ซื้อบ้านไม่เกิน 5 ล้าน คิดดอกเบี้ยคงที่ 4% นาน 4 ปี เริ่ม 1 พ.ย. ด้าน ธนาคารออมสิน งัดสินเชื่อลูกกตัญญูดูแลบุพการี คิดดอกเบี้ย 0% เป็นเวลา 3 เดือน
นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.)  เปิดเผยว่า ธอส.ได้เตรียมปล่อยสินเชื่อบ้านกตัญญู สำหรับผู้ที่มีภาระเลี้ยงดูบุพการี โดยตั้งวงเงิน 20,000 ล้านบาท และซื้อบ้านไม่เกิน 5 ล้านบาท จะคิดอัตราดอกเบี้ยคงที่ต่ำกว่า 4% ระยะเวลา 4 ปี

ทั้งนี้ หลังจาก 4 ปี หากมีการผ่อนชำระสม่ำเสมอ แบงก์จะลดเงินต้นให้ โดยจะคิดเทียบกับการลดดอกเบี้ยในช่วง 4 ปีแรกลงอีกประมาณ 1%
ปัจจุบันธนาคารอยู่ระหว่างเร่งปล่อยสินเชื่อบ้าน 63 ปี ที่คิดอัตราดอกเบี้ยพิเศษ 5 เดือนแรกเท่ากับ MRR-6.12% ต่อปี หรือเท่ากับ 0.63% ต่อปี (อัตราดอกเบี้ย MRR ธอส.ปัจจุบันเท่ากับ 6.75% ต่อปี)
โดยจะยกเว้นค่าธรรมเนียม 4 ประเภท คือ 1.ค่าจดทะเบียนจำนอง 2.ค่าประเมินราคาหลักประกันทุกวงเงินกู้ 3.ค่าจดทะเบียนสิทธิและนิติกรรม และ 4.ค่าธรรมเนียมการยื่นกู้ โดยตั้งวงเงินสินเชื่อนี้ 30,000 ล้านบาท และจะปิดโครงการภายในสิ้นเดือน ต.ค.นี้
ด้าน  นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน  กล่าวว่า ออมสินเตรียมเปิดตัวโครงการประชารัฐเพื่อผู้สูงวัยที่มีอายุ 60 ปีขึ้นไป โดยจะเป็นสินเชื่อบ้าน หรือสินเชื่อเคหะที่เป็นสินเชื่อลูกกตัญญู ซึ่งจะคิดดอกเบี้ยต่ำพิเศษ
ขณะที่ ธนาคารออมสิน ได้เตรียมออกผลิตภัณฑ์สินเชื่อเคหะลูกกตัญญูดูแลบุพการี ที่ให้กู้สำหรับลูกค้าเงินฝากประเภทเผื่อเรียกที่มีการเลี้ยงดูพ่อแม่ โดยต้องใช้ทะเบียนบ้านที่มีชื่อตนเองและบุพการีมาเป็นหลักประกันในการกู้เงิน โดยธนาคารจะคิดดอกเบี้ย 0% เป็นเวลา 3 เดือน
และเดือนที่ 4-12 จะคิดดอกเบี้ย 1.25% ต่อปี จากนั้นปีที่ 2 จะคิด MRR-2% และปีที่ 3-5 จะคิด MRR-0.75% แต่หากมีการทำประกันสินเชื่อด้วยจะคิดดอกเบี้ย 0% เป็นเวลา 12 เดือน ปีที่ 2 คิด MRR-2% และปีที่ 3-5 จะคิด MRR-0.75%

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
