ออมสิน  เตรียมเปิดขายสลากออมสินพิเศษ 5 ปี หน่วยละ 100  ดอกเบี้ย 5 บาท วันที่ 2 พ.ย. นี้ พร้อมออกเงินฝากเผื่อเรียกพิเศษ 8 เดือน ดอก 1.30% ต่อปี
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน  เปิดเผยว่า เนื่องในโอกาสที่ธนาคารออมสินจัดงานวันออมแห่งชาติ วันนี้ 31 ตุลาคม 2559 ธนาคารได้พัฒนาผลิตภัณฑ์เงินฝากที่ได้รับความนิยมจากผู้ออมอีกประเภทหนึ่ง คือ สลากออมสินพิเศษ 5 ปี โดยปรับปรุงเงื่อนไข เงินรางวัล จำนวนรางวัล รวมถึงอัตราผลตอบแทน (ดอกเบี้ย) ให้เหมาะสมกับสภาวะตลาด โดยจะเปิดรับฝากตั้งแต่วันที่ 2 พฤศจิกายน 2559 นี้เป็นต้นไป

สำหรับเงินฝากสลากออมสินพิเศษงวดใหม่นี้ จะเป็นงวดที่ 508 อายุสลาก 5 ปี รับฝากหน่วยละ 100 บาท (1 หน่วยต่อ 1 หมายเลข) โดยกำหนดดอกเบี้ยให้แก่ผู้ฝาก เมื่อฝากครบ 5 ปี ได้รับดอกเบี้ย หน่วยละ 5 บาท ฝากครบ 4 ปี แต่ไม่ครบ 5 ปี ได้รับดอกเบี้ยหน่วยละ 2.50 บาท ฝากครบ 3 ปี แต่ไม่ครบ 4 ปี ได้รับดอกเบี้ยหน่วยละ 1.50 บาท ฝากครบ 2 ปี แต่ไม่ครบ 3 ปี ได้รับดอกเบี้ยหน่วยละ 0.75 บาท ฝากครบ 1 ปี แต่ไม่ครบ 2 ปี ได้รับดอกเบี้ยหน่วยละ 0.25 บาท และฝากครบ 3 เดือน แต่ไม่ครบ 1 ปี จะไม่ได้รับดอกเบี้ย แต่ถ้าหากผู้ฝากไถ่ถอนสลากก่อนครบ 3 เดือน จะถูกหักส่วนลดหน่วยละ 2 บาท
ทั้งนี้ ผลตอบแทนขั้นต่ำเฉลี่ยต่อปี หากฝาก 1 ล้านบาท = 1.720% ต่อปี และ ฝาก 10 ล้านบาท = 1.792% ต่อปี ซึ่งดอกเบี้ยเงินฝากและรางวัลจะได้รับยกเว้นภาษีสำหรับผู้ฝากที่เป็นบุคคลธรรมดา นอกจากนี้ ยังมีสิทธิประโยชน์มากมาย โดยสามารถใช้เป็นหลักทรัพย์ค้ำประกันเงินกู้กับธนาคารออมสินได้ 95% ของมูลค่าสลาก สามารถโอนกรรมสิทธิ์ให้กันได้ และใช้เป็นหลักประกันการออกหนังสือค้ำประกัน (L/G) ได้
นอกจากนี้ ผู้ฝากจะมีสิทธิลุ้นถูกรางวัลจากการออกรางวัลเลขสลากทุกวันที่ 1 ของเดือน (ยกเว้นเดือนมกราคม ออกรางวัลวันที่ 30 ธันวาคม และเดือนพฤษภาคม ออกรางวัลวันที่ 2 พฤษภาคม) เป็นเวลา 60 เดือนติดต่อกัน (รวม 60 ครั้ง) โดยมีรางวัลสูงสุด รางวัลที่ 1 มูลค่าเงินรางวัล 5 ล้านบาท จำนวน 3 รางวัล รางวัลที่ 2-5 และยังมีรางวัลเลขท้าย 6 ตัว รางวัลเลขท้าย 5 ตัว และรางวัลเลขท้าย 4 ตัว
นอกจากนี้ ธนาคารยังได้ออกผลิตภัณฑ์เงินฝากอีก 1 ประเภท คือ เงินฝากเผื่อเรียกพิเศษ 8 เดือน ระยะเวลารับฝาก 8 เดือน อัตราดอกเบี้ย 1.30% ต่อปี (เทียบเท่าเงินฝากประจำ 1.53% ต่อปี) เปิดรับฝากตั้งแต่วันที่ 1 พฤศจิกายน ถึงวันที่ 30 ธันวาคม 2559 โดยเงินฝากประเภทนี้ เปิดรับฝากทั้งบุคคลธรรมดาและนิติบุคคลทุกประเภท แต่สำหรับผู้ฝากบุคคลธรรมดา ได้รับยกเว้นภาษี เปิดบัญชีขั้นต่ำ 10,000 บาท ฝากเพิ่มครั้งละไม่ต่ำกว่า 1,000 บาท คำนวณดอกเบี้ยเป็นรายวันจากยอดเงินฝาก ถอนก่อนครบกำหนดจำนวนเงินที่ถอนจะได้รับอัตราดอกเบี้ยเงินฝากเผื่อเรียก

ที่มา   thaigov.go.th
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
