หัวหน้าคสช. ใช้ม.44 ลดภาษีมูลค่าเพิ่มสินค้านำเข้า เหลือร้อยละ 6.3 ถึง 30 ก.ย.60 – ร้อยละ 9 ตั้งแต่ 1 ต.ค. 60 เป็นต้นไป
คําสั่งหัวหน้าคสช. ที่ 65/2559 เรื่อง การลดอัตราภาษีมูลค่าเพิ่ม โดยที่สภาพเศรษฐกิจของประเทศยังอยู่ในสภาวะชะลอตัว หากมีการปรับเพิ่มอัตราภาษีมูลค่าเพิ่ม ในขณะนี้ อาจส่งผลกระทบต่อการใช้จ่ายของภาคเอกชนและเศรษฐกิจของประเทศในภาพรวม ดังนั้น เพื่อเป็นการลดภาระค่าครองชีพของประชาชน รวมถึงเป็นการสร้างความเชื่อมั่นในการประกอบธุรกิจ ให้กับภาคเอกชน อันจะส่งผลให้การบริโภคและการลงทุนของประเทศมีการขยายตัวอย่างต่อเนื่องและมั่นคงยิ่งขึ้น ประกอบกับยังไม่อาจดําเนินการตราพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการลดอัตราภาษีมูลค่าเพิ่มได้ในขณะนี้ จึงอาศัยอํานาจตามความในม.44ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พ.ศ.2557 หัวหน้าคสช.โดยความเห็นชอบของคสช.จึงมีคําสั่ง ดังต่อไปนี้

ข้อ 1 ให้ยกเลิกพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่ 592) พ.ศ. 2558
ข้อ 2 ให้ลดอัตราภาษีมูลค่าเพิ่มตาม ม.80 แห่งประมวลรัษฎากร และคงจัดเก็บในอัตรา ดังต่อไปนี้ (1) ร้อยละ 6.3 สําหรับการขายสินค้า การให้บริการ หรือการนําเข้าทุกกรณีซึ่งความรับผิดในการเสียภาษีมูลค่าเพิ่มเกิดขึ้นตั้งแต่วันที่ 1 ต.ค. 2559 ถึงวันที่ 30 ก.ย. 2560 (2) ร้อยละ 9 สําหรับการขายสินค้า การให้บริการ หรือการนําเข้าทุกกรณี ซึ่งความรับผิด ในการเสียภาษีมูลค่าเพิ่มเกิดขึ้นตั้งแต่วันที่ 1 ต.ค. 2560 เป็นต้นไป
ข้อ 3 ในกรณีเห็นสมควร นายกฯหรือหน่วยงานของรัฐที่เกี่ยวข้องอาจเสนอให้คสช.แก้ไขเปลี่ยนแปลงคําสั่งนี้ได้
ข้อ 4 คําสั่งนี้ให้ใช้บังคับตั้งแต่วันที่ 1 ต.ค.2559 เป็นต้นไป

ที่มา :  INN
MThai News
