นักวิเคราะห์มอง  ‘หุ้นไทย’  วันนี้ (2 พ.ย.) ยังผันผวนในกรอบแคบ โดยรอความชัดเจนจากปัจจัยต่างประเทศ คาดกรอบ อยู่ที่ 1,490-1,520 จุด
บล.บัวหลวง ระบุ คาดวันนี้ (2 พ.ย.) หุ้นไทย Sideways กรอบ 1,487-1,507 จุด ประเด็นเลือกตั้งสหรัฐฯฉุดบรรยากาศลงทุนหุ้นโลก จากนิวยอร์กโพลเช้านี้คะแนนทรัมป์ยังคงไล่ขึ้นมาต่อเนื่องโดย คลินตัน 45.6 Vs. ทรัมป์ 41.7 บางโพลอาทิ ABC news วอชิงตันโพสต์ ชี้ ทรัมป์คะแนนนำ 1 จุด

แนวโน้มสัปดาห์นี้ คาดกรอบ 1,490-1,520 จุด กลยุทธ์แนะนำ 1) ซื้อเล่นรอบเลือกหุ้นรายตัว เน้นหุ้นที่มีโอกาสจะประกาศงบดีขึ้นหรือดีกว่าคาด 2) หุ้น Winner ศึกเลือกตั้งสหรัฐฯ 3) หุ้นตัวเต็งติด MSCI รอบใหม่ ปัจจัยที่มีผลต่อตลาด คาด Neutral ประชุมเฟดคงดอกเบี้ย และอังกฤษ คง QE/ดอกเบี้ย, วิตกรายวัน-เฟดเร่งขึ้นดอกเบี้ย จากตัวเลขเศรษฐกิจสหรัฐเร่งตัวขึ้น เงินเฟ้อเพิ่ม, ISM ภาคผลิตทรงตัวในระดับสูง และการจ้างงานสหรัฐฯที่เพิ่มขึ้น การรอผลเลือกตั้งสหรัฐฯ
หุ้นแนะนำวันนี้
-ข่าวบวก ผลประชุม ครม.เมื่อวานเป็นบวกต่อกลุ่มขายสายส่งไฟฟ้า และงานสร้าง (EPC) สถานีส่งไฟฯ…ครม. อนุมัติ งานสายส่งไฟฟ้า และ สถานีไฟฟ้า ของ กฟภ.มูลค่า 1.7 หมื่นล้านบาทในปีหน้า (ปีนี้งานออกไปแล้ว 9.4 พันล้านบาท): CTW เทคนิค แนวรับ 10.10 บ. แนวต้าน 10.80-11 บาท / ILINK แนวรับ 20.5 บ. ต้าน 21.5 บ.
-เล่นธีมงบดีขึ้น COM7 แนวรับ 12.8 บ. แนวต้าน 13.5/14 บ. คาดประกาศงบ 7 พย. มีแนวโน้มโตดีกว่าตลาดคาด, MTLS แนวรับ 18.6 บ. ต้าน 19.5 บ. คาดจะประกาศงบฯ 10 พย. เราคาดกำไรกรณีอนุรักษ์นิยม 330 ล้านบาท มีแนวโน้มกำไรโตดีกว่าตลาดคาด

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
