ธ.ก.ส.  ขอให้ชาวนาดูแลคุณภาพข้าวลดความชื้น ก่อนนำเข้าโครงการสินเชื่อชะลอการขายข้าวเปลือกนาปี พร้อมโอนเงินภายใน 3 วัน หลังพิจารณาอนุมัติ คาดเริ่มจ่ายได้ 20 พ.ย. นี้
นายลักษณ์ วจนานวัช ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร หรือ ธ.ก.ส.  เปิดเผยว่า ที่ประชุมมีมติเห็นชอบให้ ธ.ก.ส.ช่วยเหลือชาวนาตามโครงการสินเชื่อชะลอการขายข้าวเปลือกนาปี ปีการผลิต 2559/60 วงเงินรวม 27,410 ล้านบาท และโครงการให้ความช่วยเหลือค่าเก็บเกี่ยวและปรับปรุงคุณภาพข้าวให้แก่ชาวนาผู้ปลูกข้าวหอมมะลิปีการผลิต 2559/60 วงเงินรวม 19,375 ล้านบาท รวมเป็นเงินทั้งสิ้น 46,785 ล้านบาท ตามมติคณะรัฐมนตรี

ทั้งนี้ ชาวนาที่เข้าร่วมโครงการดังกล่าว จะได้รับเงินสินเชื่อเพื่อชะลอการขายจาก ธ.ก.ส.ตันละ 9,500 บาท (ต้นข้าว 36 กรัมขึ้นไป) ระยะเวลาคืนเงินไม่เกิน 5 เดือน ไม่มีดอกเบี้ย และได้รับเงินช่วยเหลือค่าเก็บรักษาข้าวเปลือกในยุ้งฉาง ตันละ 1,500 บาท
นอกจากนี้ ยังได้รับเงินช่วยเหลือจากรัฐบาลเป็นค่าเก็บเกี่ยว และปรับปรุงคุณภาพข้าวอีกตันละ 2,000 บาท (คำนวณจากการจ่ายเงินช่วยเหลือไร่ละ 800 บาท แต่ไม่เกิน 15 ไร่ ) รวมเป็นเงินที่ได้รับ 13,000 บาท สำหรับชาวนาที่ไม่มียุ้งฉาง โดยเก็บข้าวเปลือกไว้รอราคาและต้องขายข้าวเปลือกเอง จะได้รับเงินช่วยเหลืออีกตันละ 2,000 บาท
อย่างไรก็ตาม ขอให้ชาวนาดูแลคุณภาพข้าวลดความชื้น ก่อนนำข้าวเปลือกขึ้นยุ้งฉาง จากนั้นไปติดต่อที่ ธ.ก.ส.ในพื้นที่ให้มาดำเนินการตรวจสอบปริมาณและคุณภาพข้าวเปลือก เพื่อพิจารณาอนุมัติสินเชื่อ โดย ธ.ก.ส. พร้อมโอนเงินเข้าบัญชีภายใน 3 วัน

ขอบคุณข้อมูล  js100
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
