ข่าวดี! ปตท.-บางจาก ลดราคาน้ำมันทุกชนิด 40 สตางค์ ยกเว้น E85 ปรับลดลง 20 สตางค์ มีผลพรุ่งนี้ (4 พ.ย.)
วันที่ 3 พ.ย. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันทุกประเภท 40 สตางค์/ลิตร ยกเว้น E85 ปรับลดลง 20 สตางค์/ลิตร มีผลตั้งแต่วันที่ 4 พ.ย. 2559 เป็นต้นไป

ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน 95 : 32.56 บาท/ลิตร
แก๊สโซฮอล์ 95 : 25.45 บาท/ลิตร
แก๊สโซฮอล์ 91 : 25.18 บาท/ลิตร
E20 : 22.94 บาท/ลิตร
E85 : 18.39 บาท/ลิตร
ดีเซล : 24.19 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
