ปิดตลาดหุ้นสหรัฐฯ เมื่อคืนที่ผ่านมา ดีดขึ้นเป็นวันที่ 2 ติด  ราคาน้ำ  เพิ่มขึ้น 9 เซนต์ ด้าน ทองคำ  ลดลง 4.90 ดอลลาร์
ปิดตลาดหุ้นสหรัฐฯดีดขึ้นเป็นวันที่ 2 ติดต่อกัน ได้แรงหนุนจากความคาดหมายว่าผู้มีสิทธิ์ออกเสียงเลือกตั้งจะลงคะแนนให้นางฮิลลารี คลินตัน ตัวแทนจากเดโมแครต ก้าวขึ้นเป็นประธานาธิบดีอเมริกา ดาวโจนส์ เพิ่มขึ้น 73.14 จุด (0.40 เปอร์เซ็นต์) ปิดที่ 18,332.74 จุด เอสแอนด์พี เพิ่มขึ้น 8.04 จุด (0.38 เปอร์เซ็นต์) ปิดที่ 2,139.56 จุด แนสแดค เพิ่มขึ้น 27.32 จุด (0.53 เปอร์เซ็นต์) ปิดที่ 5,193.49 จุด

สัญญาน้ำมันดิบเวสต์เทกซัส อินเตอร์มีเดียต หรือ ไลต์สวีตครูด งวดส่งมอบเดือนธันวาคม เพิ่มขึ้น 9 เซนต์ ปิดที่ 44.98 ดอลลาร์ต่อบาร์เรล ส่วนเบรนต์ทะเลเหนือลอนดอน งวดส่งมอบเดือนมกราคม ลดลง 11 เซ็นต์ ปิดที่ 46.04 ดอลลาร์ต่อบาร์เรล
ด้านราคาทองคำ ปิดลบในกรอบแคบ ๆ นักลงทุนจับตาอย่างระมัดระวังก่อนหน้าการประกาศผลเลือกตั้งประธานาธิบดีสหรัฐฯ โดยทองคำตลาดโคเม็กซ์ ลดลง 4.90 ดอลลาร์ ปิดที่ 1,274.50 ดอลลาร์ต่อออนซ์

MThai News
เปิดตลาดหุ้นภาคบ่าย ปรับตัวเพิ่มขึ้น 3.40 จุด แตะ 1,505.67 จุด

บรรยากาศการลงทุนในตลาดหุ้นไทยภาคบ่าย วันนี้ เปิดตลาดเมื่อเวลา 14.31 น. ดัชนีปรับตัวเพิ่มขึ้น 3.40 จุด แตะที่ระดับ 1,505.67 จุด มูลค่าการซื้อขาย 33,937.66 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 562 หลักทรัพย์ ลดลง 488 หลักทรัพย์ ไม่เปลี่ยนแปลง 404 หลักทรัพย์
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา  14.07 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.69 บาท ขายออก 35.24 บาท

MThai News
สำหรับการซื้อขายในตลาดหลักทรัพย์ ตลอดช่วงเช้าที่ผ่านมา ปิดตลาดดัชนีปรับตัวเพิ่มขึ้น 4.95 จุด มาปิดที่ 1,507.22 จุด ด้วยมูลค่าการซื้อขาย 33,172.67 ล้านบาท

โดยหลักทรัพย์เพิ่มขึ้น 566 หลักทรัพย์ ลดลง 469 หลักทรัพย์ ไม่เปลี่ยนแปลง 390 หลักทรัพย์ ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 10.28 น. มีดังนี้  ดอลลาร์สหรัฐฯ รับซื้อที่ 33.66  บาท ขายออก 35.21 บาท

MThai News
ตลาดหุ้นเปิดบวก 1.66 จุด เพิ่มขึ้น 243 หลักทรัพย์ มูลค่าการซื้อขาย 1,624.98 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (8 พ.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 1.66 จุด แตะที่ระดับ 1,503.93 จุด ด้วยมูลค่าการซื้อขาย 1,624.98 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 243 หลักทรัพย์ ลดลง 120 หลักทรัพย์ ไม่เปลี่ยนแปลง 269 หลักทรัพย์

นักวิเคราะห์ บล.เคทีบี เปิดเผยว่า ตลาดหุ้นไทย วันนี้มีแนวโน้มที่จะปรับตัวขึ้นตามตลาดต่างประเทศ และผลเลือกตั้งประธานาธิบดีสหรัฐฯ ที่น่าจะบวกต่อตลาดหุ้น อีกทั้งตลาดหุ้นไทย มีปัจจัยบวกหรือปัจจัยหนุนที่รออยู่แล้ว ไม่ว่าจะเป็นราคาหุ้นใหญ่หลาย ๆ ตัวลงมาก่อนหน้านี้ เลยทำให้มีโอกาสที่จะขึ้น แรงหนุนจากมาตรการกระตุ้นเศรษฐกิจภาครัฐในรูปแบบต่าง ๆ  ผลประกอบการไตรมาส 3 และค่าดอลลาร์ที่มีแนวโน้มแข็งค่าขึ้น ล้วนเป็นตัวช่วยหนุนดัชนีฯ
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 07.59 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 33.71 บาท ขายออก 35.26 บาท


MThai News
