ปตท.-บางจาก ปรับลดราคาน้ำมันทุกชนิด 20 สตางค์/ลิตร ยกเว้น E85 คงเดิม มีผลพรุ่งนี้ (9 พ.ย.)
วันที่ 8 พ.ย. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิดลง 20 สตางค์/ลิตร ยกเว้น E85 คงเดิม โดยให้มีผลตั้งแต่วันพรุ่งนี้ (9 พ.ย.) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 : 32.36 บาท/ลิตร
แก๊สโซฮอล์ 95 : 25.25 บาท/ลิตร
แก๊สโซฮอล์ 91 : 24.98 บาท/ลิตร
E20 : 22.74 บาท/ลิตร
E85 : 18.39 บาท/ลิตร
ดีเซล : 23.99 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
