ราคาทองปรับลง 300 บาท หลังวานนี้ (9 พ.ย.) พุ่งขึ้นสูงถึง 450 บาท
ราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 11 พ.ย. 2559 
ครั้งที่ 1 เมื่อเวลา 09.28 น.

ทองรูปพรรณขายออกบาทละ 21,600.00 บาท ส่วนทองคำแท่งขายออกบาทละ 21,100.00 บาท ราคาซื้อ-ขายทอง ปรับลงบาทละ 300 บาท เมื่อเทียบกับราคาวานนี้
โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,617.60 บาท ขายออกบาทละ 21,600.00 บาท 
ราคาทองคำแท่งรับซื้อบาทละ 21,000.00 บาท ขายออกบาทละ 21,100.00 บาท

ราคาทองปรับครั้งที่ 5 พุ่งขึ้นอีก 50 บาท รวม 5 ครั้ง ปรับขึ้น 450 บาท
วันนี้(9 พ.ย.) ผู้สื่อข่าว รายงานว่า เวลา 10.36 น. สมาคมค้าทองคำ ได้ประกาศราคาซื้อขายทอง ครั้งที่ 5 ซึ่งปรับขึ้นบาทละ 50 บาท เมื่อเทียบกับครั้งที่ 4
โดย ราคาทองรูปพรรณ รับซื้อบาทละ 21,254.32 บาท ขายออกบาทละ 22,250.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ21,650.00 บาท ขายออกบาทละ 21,750.00 บาท

ที่มา  INN
MThai News
