ตลาดหุ้นทั่วโลกแดงทุกกระดาน หลังทราบผลการเลือกตั้งสหรัฐอเมริกา โดนัลด์ ทรัมป์ คว้าชัยนั่งประธานาธิบดีคนใหม่
รายงานข่าวแจ้งว่า  วันนี้ (9 พ.ย. 59) ตลาดหุ้นทั่วโลกได้ตกลงอย่างหนัก ภายหลังทราบผลการเลือกตั้งสหรัฐอเมริกาไม่เป็นทางการว่า นายโดนัลด์ ทรัมป์ ผู้สมัครจากพรรครีพับลิกันสามารถคว้าชัยชนะได้ขึ้นเป็นประธานาธิบดีคนที่ 45 ของประเทศ โดยดาวน์โจนส์ฟิวเจอร์ส ณ เวลา 14.30 น. อยู่ที่ 17,766.00 จุด ปรับลง 519 จุด หรือ 2.84% จากภาคเช้าร่วงกว่า 730.00 จุด

ทั้งนี้ดาวน์โจนส์ฟิวเจอร์ส ลดช่วงลบลงเนื่องจากมีความชัดเจนทางการเมือง หลังผลเลือกตั้งออกมาอย่างเป็นทางการ ด้านตลาดหุ้นไทยเปิดตลาดภาคบ่าย ณ เวลา 14.30 น. อยู่ที่ 1,495.82 จุด ปรับตัวลง 14.02 จุด หรือ 0.93% ด้วยมูลค่าซื้อขาย 5.64 หมื่นล้านบาท ส่วนตลาดหุ้นภูมิภาคส่วนใหญ่ปรับตัวอยู่ในแดนลบ
โดย ดัชนี NIKKEI 225 ตลาดหุ้นญี่ปุ่นอยู่ที่ 16,251.54 จุด ลดลง 919.84 จุด, 
ดัชนี SSE Composite ตลาดหุ้นจีนอยู่ที่ 3,128.37 จุด ลดลง 19.52 จุด, 
ดัชนี HSI ตลาดหุ้นฮ่องกงอยู่ที่ 22,320.10 จุด ลดลง 589.37 จุด, 
ดัชนี TAIEX ตลาดหุ้นไต้หวันอยู่ที่ 8,943.20 จุด ลดลง 274.23 จุด, 
ดัชนี KOSPI ตลาดหุ้นเกาหลีใต้อยู่ที่ 1,958.38 จุด ลดลง 45 จุด, 
ดัชนี FTSE STI ตลาดหุ้นสิงคโปร์อยู่ที่ 2,778.84 จุด ลดลง 41.40 จุด, 
และดัชนี FBMKLCI ตลาดหุ้นมาเลเซียอยู่ที่ 1,642.90 จุด ลดลง 20.92 จุด
ข้อมูลจาก kaohoon.com
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
