ปลัดกระทรวงแรงงาน เตรียมเสนอ ครม. ปรับขึ้นค่าแรงขั้นต่ำใน 69 จังหวัดทั่วประเทศ ในอัตรา 5-10 บาท มีผล 1 มกราคม 2560 ขณะที่ กระทรวงพาณิชย์เชื่อไม่กระทบราคาสินค้ามากนัก
รายงานข่าวแจ้งว่า การประชุมคณะรัฐมนตรี วันนี้ (15 พ.ย. 59) กระทรวงแรงงาน ได้มีการเสนอให้ที่ประชุมพิจารณาการปรับขึ้นอัตราค่าจ้างขั้นต่ำใน 69 จังหวัดทั่วประเทศ ในอัตรา 5-10 บาท ตามมติของคณะกรรมการค่าจ้าง (ไตรภาคี) ที่มีมติปรับขึ้นค่าจ้างแรงงานปี 2560

ซึ่งหาก ครม. เห็นชอบจะประกาศในราชกิจจานุเบกษาเพื่อให้มีผลบังคับใช้ตั้งแต่วันที่ 1 มกราคม 2560 ส่วนสาเหตุที่ให้มีการปรับขึ้นค่าแรงขั้นต่ำครั้งนี้นั้นเพื่อให้สอดคล้องในสถานการณ์ต่างๆ ในปัจจุบัน อาทิ ดัชนีค่าครองชีพ อัตราเงินเฟ้อ ต้นทุนการผลิต ราคาการผลิต ความสามารถในการผลิต มาตรฐานการครองชีพ ราคาสินค้าและบริการ ความสามารถธุรกิจ ผลิตภัณฑ์มวลรวมระดับประเทศ และสภาพเศรษฐกิจและสังคม รวมถึงศึกษาให้เทียบเคียงกับประเทศเพื่อนบ้าน เป็นต้น
ด้าน น.ส.วิบูลย์ลักษณ์ ร่วมรักษ์ ปลัดกระทรวงพาณิชย์  ได้ออกมาแสดงความเห็นถึงเรื่องดังกล่าวข้างต้นว่า เบื้องต้นอาจจะมีผลกระทบต่อราคาสินค้าบ้างแต่ไม่มากนัก ซึ่งอาจส่งผลเฉพาะในกลุ่มของบริการและอาหารสำเร็จรูป อย่างไรก็ดีกระทรวงพาณิชย์ จะเฝ้าติดตาม และจับตาสถานการณ์อย่างใกล้ชิดเพื่อป้องกันการฉวยโอกาส เพราะเชื่อว่าพ่อค้าแม่ค้าอาจใช้เป็นข้ออ้างในการปรับขึ้นราคาแน่นอน
ทั้งนี้คาดว่าการปรับขึ้นค่าแรงขั้นต่ำดังกล่าว ไม่มีนัยสำคัญต่อราคาสินค้าโดยรวมให้ปรับเพิ่มสูงขึ้น และไม่เป็นเหตุผลในการปรับขึ้นราคาสินค้าอุปโภคบริโภคพร้อมกันทั่วประเทศ เพราะค่าแรงที่ปรับเพิ่มขึ้นไม่ได้ขึ้นในช่วงเวลาเดียวกัน และเท่ากันทั่วทั้งประเทศ
สำหรับการปรับขึ้นค่าจ้างแรงขั้นต่ำดังกล่าว แบ่งออกเป็น 4 กลุ่ม ดังนี้
1. จังหวัดที่ไม่มีการปรับค่าจ้างแรงงานโดยคงค่าจ้างขั้นต่ำไว้ที่ 300 บาทต่อวัน จำนวน 8 จังหวัด ได้แก่ 
สิงห์บุรี, ชุมพร, นครศรีธรรมราช, ตรัง, ระนอง, นราธิวาส, ปัตตานี และยะลา
2. กลุ่มจังหวัดที่ปรับขึ้น 10 บาทต่อวัน จำนวน 7 จังหวัด ได้แก่ 
กรุงเทพฯ, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร และภูเก็ต
3. กลุ่มที่ปรับขึ้นค่าแรงขั้นต่ำ 8 บาทต่อวัน จำนวน 13 จังหวัด ได้แก่ 
ขอนแก่น, นครราชสีมา, ปราจีนบุรี, ชลบุรี, ระยอง, สุราษฎร์ธานี, สงขลา, เชียงใหม่, สระบุรี, ฉะเชิงเทรา, กระบี่, พังงา และอยุธยา
และ 4. กลุ่มที่ปรับขึ้นค่าแรงขั้นต่ำ 5 บาทต่อวัน จำนวน 49 จังหวัด ได้แก่ 
แม่ฮ่องสอน, ลำปาง, น่าน, ตาก, กาญจนบุรี, ราชบุรี, สุพรรณบุรี , เพชรบุรี, พัทลุง, สตูล, กำแพงเพชร, พิจิตร, แพร่, เพชรบูรณ์, อุทัยธานี, สกลนคร, กาฬสินธุ์, มหาสารคาม, ร้อยเอ็ด, บุรีรัมย์, สุรินทร์, อำนาจเจริญ, ชัยนาท, ลพบุรี, นครนายก,
สระแก้ว, ประจวบคีรีขันธ์, สมุทรสงคราม, จันทบุรี, ตราด, ลำพูน, พะเยา, สุโขทัย, อุตรดิตถ์, บึงกาฬ, นครพนม, อุบลราชธานี, อ่างทอง, เลย, หนองบัวลำภู, มุกดาหาร, ยโสธร ,เชียงราย, พิษณุโลก, อุดรธานี, ชัยภูมิ, ศรีษะเกษ, นครสวรรค์ และหนองคาย
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
