นักวิเคราะห์มอง  ‘หุ้นไทย’  วันนี้ (18 พ.ย.) ผันผวนในทิศทางลงที่กรอบ 1,463-1,480 จุด โดยมีปัจจัยกดดันจาก Fund Flow
บล.บัวหลวง ระบุ หุ้นไทยวันนี้ (18 พ.ย.) คาด แกว่งขึ้นลงกรอบ 1,463-1,480 จุด โดยเมื่อวานนี้ ประธานเฟด ยังยืนยันโอกาสขึ้นดอกเบี้ยในเดือน ธค. และ วันนี้เฟดสาขาจะแสดงความเห็นต่อภาวะเศรษฐกิจ

ส่วนตลาดเกิดใหม่เช้านี้ยังคงเปราะบาง ด้านนายกรัฐมนตรีญี่ปุ่นเดินทางล็อบบี้ผู้นำ รัสเซีย สหรัฐฯ ให้ลงสัตยาบัน TPP ต่อ, ส่วนค่าเงินบาทยังคงอ่อนค่าต่อเนื่อง สอดรับกับค่าเงินดอลล์สหรัฐฯ ที่แข็งค่าทำนิวไฮในรอบ 12 ปี
สำหรับปัจจัยในประเทศ ผลการดำเนินงาน บจ.ส่วนใหญ่ที่ทยอยประกาศซึ่งมองว่า มี Flows ของการปรับเพิ่มกำไร-ราคาเป้าหมาย ในกลุ่มฯ เช่น โรงกลั่น-ปิโตรฯ, โรงพยาบาล, ค้าปลีก, เกษตร-อาหาร, สินเชื่อบุคคล
และรอบนี้พบว่า ตลาดเล่นหุ้น โรงกลั่น โรงพยาบาล Retail Finance อาหาร ซึ่งเป็นหุ้นกลุ่มน้อยที่มีการปรับกำไรขึ้นรอบนี้ และส่วนใหญ่ที่เล่นจะเป็น หุ้น Local play (เลี่ยงหุ้นฝรั่ง) ตลอดจน หุ้นที่มีประเด็นหนุน เช่น MSCI addition เป็นต้น
หุ้นแนะนำวันนี้
TRC สะสมอ่อนตัว จะจัดแถลงผลการดำเนินงาน 3Q16 1 ธ.ค.นี้ (คาดมีประเด็นความคืบหน้าเหมืองโปแตส ซึ่งตอนนี้เหลือเพียงคลังใส่เงินลงทุนให้กับธุรกิจเหมืองฯ ซึ่งเป็น Overhang ต่อราคาหุ้นตลอดปีที่ผ่านมา ถ้าชัดเจนเมื่อไร คาดราคาหุ้นปลดล็อกแรลรี่รับข่าวนี้ทันที)

MThai News
