แรงงานเฮ! ครม.อนุมัติปรับขึ้นค่าแรงขั้นต่ำ 5-10 บาท มีผล 1 ม.ค. 60 ชี้ เป็นการปรับขึ้นครั้งแรกในรอบ 4 ปี
วันนี้ (22 พ.ย.) นายกอบศักดิ์ ภูตระกูล ผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรีมีมติเห็นชอบการปรับขึ้นค่าจ้างขั้นต่ำของคณะกรรมการค่าจ้างประจำปี 2560 รวม 69 จังหวัดอีก 5-10 บาท ซึ่งถือเป็นการปรับค่าจ้างขึ้นเป็นครั้งแรกในรอบ 4 ปีนับตั้งแต่ปี 2556 มีผลตั้งแต่วันที่ 1 ม.ค.60 เป็นต้นไป โดยมีรายละเอียดดังนี้

1.กลุ่มที่ไม่ปรับอัตราค่าจ้าง จำนวน 8 จังหวัด ได้แก่ ชุมพร, ตรัง, นครศรีธรรมราช, นราธิวาส, ปัตตานี, ระนอง, สิงห์บุรี และ ยะลา
2.กลุ่มที่ปรับขึ้นเป็น 305 บาท จำนวน 49 จังหวัด ได้แก่ แม่ฮ่องสอน, ลำปาง, น่าน, ตาก, กาญจนบุรี, ราชบุรี, สุพรรณบุรี, เพชรบุรี, พัทลุง, สตูล, กำแพงเพชร, พิจิตร, แพร่, เพชรบูรณ์, อุทัยธานี, สกลนคร, กาฬสินธุ์, มหาสารคราม, ร้อยเอ็ด, บุรีรัมย์, สุรินทร์, อำนาจเจริญ, ชัยนาท, ลพบุรี, นครนายก, สระแก้ว, ประจวบคีรีขันธ์, สมุทรสงคราม, จันทบุรี, ตราด, ลำพูน, พะเยา, สุโขทัย, อุตรดิตถ์, บึงกาฬ, นครพนม, อุบลราชธานี, อ่างทอง, เลย, หนองบัวลำภู, มุกดาหาร, ยโสธร, เชียงราย, พิษณุโลก, อุดรธานี, ชัยภูมิ, ศรีสะเกษ, นครสวรรค์ และหนองคาย
3.กลุ่มที่ปรับขึ้นเป็น 308 บาท จำนวน 13 จังหวัด ได้แก่ ขอนแก่น, นครราชสีมา, ปราจีนบุรี, ชลบุรี, ระยอง, สุราษฎร์ธานี, สงขลา, เชียงใหม่, สระบุรี, ฉะเชิงเทรา, กระบี่, พังงา และ พระนครศรีอยุธยา
4.กลุ่มที่ปรับขึ้นเป็น 310 บาท จำนวน 7 จังหวัด ได้แก่ กรุงเทพฯ, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร และภูเก็ต
ทั้งนี้ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กำชับว่า ไม่ต้องการให้การปรับขึ้นค่าแรงขั้นต่ำในครั้งนี้ มาเป็นจุดเริ่มต้นของการปรับราคาสินค้าขึ้นตามไปด้วย

MThai News
