“ทีโอที” ออกโรงชี้แจง หลังลือหนักยุติให้บริการ 1 ธ.ค. นี้ แต่ลูกค้ายังต้องจ่ายเงินค่าบริการต่อเนื่อง
จากกรณีที่ก่อนหน้านี้มีการเผยแพร่ข้อมูลทางโลกออนไลน์เกี่ยวกับการยุติให้บริการโทรศัพท์ประจำที่ 1.5 ล้านเลขหมายในเขตภูมิภาคของ บมจ.ทีทีแอนด์ หลังจากศาลล้มละลายกลาง มีคำสั่งพิทักษ์ทรัพย์เด็ดขาด บมจ.ทีทีแอนด์ที่ เมื่อ 15 มี.ค. ที่ผ่านมา ว่าลูกค้ายังต้องจ่ายเงินค่าบริการต่อเนื่องแม้ทางทีทีแอนด์ทีจะยุติบริการตั้งแต่ 1 ธ.ค. 2559 นั้น

ล่าสุด (23 พ.ย. 59) นายมนต์ชัย หนูสง กรรมการผู้จัดการใหญ่ บมจ.ทีโอที  ได้ออกมาชี้แจงถึงกรณีดังกล่าวว่า ข้อมูลที่มีการเผยแพร่ทางสื่อออนไลน์นั้น มีความเข้าใจคลาดเคลื่อนเรื่องที่ศาลล้มละลายกลาง มีคำสั่งพิพักษ์ทรัพย์เด็ดขาด บมจ.ทีทีแอนด์ที เมื่อวันที่ 15 มีนาคม 2559 และขณะนี้อยู่ในกระบวนการของเจ้าพนักงานพิทักษ์ทรัพย์ กรมบังคับคดีนั้น บมจ.ทีโอทีขอชี้แจงดังนี้
1.ตามสัญญาสัมปทาน บมจ.ทีทีแอนด์ที มีหน้าที่ให้บริการเบ็ดเสร็จ โดยได้รับส่วนแบ่งรายได้และค่าจ้างเป็นการตอบแทน
2.เมื่อทางทีทีแอนด์ที ถูกพิทักษ์ทรัพย์เด็ดขาด อำนาจในการบริหารงาน ทีทีแอนด์ทีจึงอยู่กับเจ้าพนักงานพิทักษ์ทรัพย์ ตามกฎหมายล้มละลาย
3.ก่อนหน้านี้ทางเจ้าพนักงานพิทักษ์ทรัพย์ ได้แจ้งให้บมจ. ทีโอที ว่า ทีทีแอนด์ที่จะหยุดดำเนินการตั้งแต่ 1 ธ.ค. 2559 ในการรับแจ้งเหตุเสีย และซ่อมสายกระจาย คือสายที่ต่อจากกล่องต่อสายที่เสาไฟฟ้าเข้าบ้านของลูกค้าผู้ใช้บริการ  ส่วนงานบริการอื่นๆ  รวมถึงการขอยกเลิกบริการ บมจ.ทีทีแอนด์ที ยังมีหน้าที่ทำอยู่
4.ทีทีแอนด์ที มีศูนย์บริการลูกค้าและ call center เลขหมาย1103 เป็นช่องทางให้ลูกค้าติดต่อ ซึ่งตัองเปิดให้บริการต่อไป
5.เมื่อทีทีแอนด์ที ไม่สามารถดำเนินการให้บริการลูกค้าแล้ว ทีโอที จะเป็นผู้เข้าดำเนินการแทน ตามที่เจ้าพนักงานพิทักษ์ทรัพย์จะแจ้งมา เช่นกรณีการให้บริการรับแจ้งเหตุเสียและซ่อมสายกระจาย ที่ทีทีแอนด์ทีจะยุติการให้บริการตั้งแต่ 1 ธ.ค. 2559
6.ถ้าลูกค้าแจ้งยกเลิกบริการกับทีทีแอนด์ที และบริษัทฯ ได้ดำเนินการยกเลิกแล้ว ลูกค้าจะไม่ถูกหักเงินจากบัตรเครดิตหรือจากบัญชีเงินฝาก
7.ทีโอที จะประสานกับเจ้าพนักงานพิทักษ์ทรัพย์ เพื่อให้เจ้าหน้าที่ของทีทีแอนด์ที ให้บริการในส่วนที่ไม่เกี่ยวกับข้อ 3 ต่อไป แต่หากลูกค้ายังไม่ได้รับความสะดวก ทีโอที จะเข้าไปดำเนินการบางส่วน เพื่อให้บริการกับลูกค้าต่อไป
ทั้งนี้ลูกค้าผู้ใช้บริการขอทราบรายละเอียดเกี่ยวกับบริการโทรศัพท์ประจำที่หรือติดต่อสอบถามได้ที่ศูนย์บริการลูกค้า ทีโอที ทุกแห่งทั่วประเทศกว่า 400 สาขา  หรือสอบถามที่ TOTContact Center โทร.1100 และ www.tot.co.th

ขอบคุณข้อมูล  prachachat
MThai News
