นักวิเคราะห์มอง  ‘หุ้นไทย’  แกว่งขึ้นกรอบ 1,493-1,509 จุด กลยุทธ์แนะหุ้นที่มีกำไรดีกว่าคาดใน 3Q16
บล.บัวหลวง ระบุ คาดหุ้นไทยวันนี้ (28 พ.ย.) แกว่งขึ้นกรอบ 1,493-1,509 จุด โดยสัปดาห์นี้มีลุ้นทดสอบแนวต้านรายเดือน จับตาผลประชุม ครม. ขณะที่ตลาดยังคงเล่นกับกระแสมาตรการกระตุ้นการบริโภค (เพิ่มวงเงินช็อปช่วยชาติเป็น 3 หมื่นบาท จาก 1.5 หมื่นบาท) และการลงทุนภาครัฐฯ (เน็ตหมู่บ้าน) ส่วนตัวเลขเศรษฐกิจสัปดาห์นี้มองเป็นบวกต่อหุ้นโลกและหุ้นไทย

ทั้งนี้สัปดาห์ที่แล้วดัชนีฯ หุ้นไทย ฟื้นตัวหลังไม่หลุดแนวรับ 1,450 +/-10 จุด ตามคาดโดยยกฐานต่ำสูงขึ้น ส่งผลให้โมเมนตั้มสัปดาห์นี้มีลุ้นขึ้นต่อไปทดสอบแนวต้าน 1,520/1,530 จุด แนวรับ 1,485 จุด โดยสัปดาห์ก่อนหุ้นไทยได้แรงหนุนความเชื่อมั่นจากเศรษฐกิจ 3Q16 ที่ขยายตัวดีตามคาด
กลยุทธ์แนะหุ้นที่มีโอกาสปรับกำไรขึ้นจากกำไรที่ดีกว่าคาดใน 3Q16 และ BLS คาดโตต่อเนื่องใน 4Q16 และเพิ่มการสะสมหลักทรัพย์ที่มี โอกาสจะมีกำไรดีขึ้นจากการเปลี่ยนแปลงโครงสร้างธุรกิจหรือโครงสร้างผู้ถือหุ้น
หุ้นแนะนำวันนี้
TICON  สะสมอ่อนตัว แนวรับ 15.3 บ. ต้าน 16 บ. Scope of earnings upside จากกระแสข่าว กลุ่ม เฟรเซอร์ส (FPHT) กลุ่มทุนใหม่ที่เข้าซื้อหุ้น TICON 40% จะย้ายการเช่าออกจาก WHART และ WHAPF ซึ่งปัจจุบันเช่าอยู่ 3 หมื่น ตรม. และ 1 หมื่น ตรม.มาเช่า พื้นที่ในกลุ่ม TICON แทน คาดหนุนรายได้และ กำไรของ TICON ขึ้นทันที ขณะที่การขยายคลังสินค้า 9.8 หมื่น ตรม.ที่ลำพูน ในเร็วๆนี้ ผู้บริหารเชื่อหนุนกำไรระยะยาวและเป็นการเปิดประตูสู่ตลาด CLMV
TVD  (แนวรับ 2.24 ต้าน 2.5 บ. Stop loss ถ้าหลุด 2.2 บ.) เกาะไปกับกระแสมาตรการช๊อปช่วยชาติ
RS  แนวรับ 8.25 บ. ต้าน 8.7/8.90 บ. (เดือน ตค.ที่ผ่านมา BBL เก็บหุ้น RS เพิ่มเป็น 4.85%) เล่นกระแส M&A หลังอมรินทร์ทีวี โดนกลุ่มเสี่ยเจริญเทค

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
