กสทช.  ประมูลเบอร์สวย  นำรายได้ประมูลหลังหักค่าใช้จ่ายนำส่งเข้ารัฐเป็นรายได้แผ่นดินรวม 57,968,888 บาท
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.) กล่าวว่า ผลการประมูลเลขหมายโทรศัพท์เคลื่อนที่ที่เป็นเลขหมายสวย เริ่มต้นเมื่อเวลา 9.09 น. และได้สิ้นสุดลงเวลาประมาณ 11.00 น.


โดยมีผู้สนใจประมูลเลขสวยในกลุ่ม Gold รวมทั้งสิ้น 9 เลขหมาย คิดเป็นเงินทั้งสิ้น 57,968,888 บาท รายได้จากการประมูลหลังหักค่าใช้จ่าย สำนักงาน กสทช. จะนำส่งเป็นรายได้ของแผ่นดิน
สำหรับเลขหมายที่มีการประมูลในราคาสูงสุด คือ เลขหมาย 09-8888-8888 ในราคาชนะประมูล 8.1 ล้านบาท เลขหมาย 06-5555-5555 ในราคาชนะประมูล 6.9 ล้านบาท เลขหมาย 09-5555-5555 ในราคาชนะประมูล 6,898,888 บาท เลขหมาย 09-7777-7777 ในราคาชนะประมูล 6,070,000 บาท
ส่วนเลขหมายที่ชนะประมูลในราคา 6 ล้านบาท มีทั้งหมด 5 เลขหมาย ได้แก่ เลขหมาย 09-0000-0000 เลขหมาย 09-1111-1111 เลขหมาย 09-4444-4444 เลขหมาย 09-6666-6666 และเลขหมาย 06-1111-1111

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
