หุ้นเปิดบวก 1.23 จุด นักวิเคราะห์ คาดดัชนีผันผวนและมีโอกาสลดลงจากแรงขายหุ้นในกลุ่มพลังงานตามราคาน้ำมันดิบที่ร่วง
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (30 พ.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 1.23 จุด แตะที่ระดับ 1,498.41 จุด ด้วยมูลค่าการซื้อขาย 570.28 ล้านบาท
บล.กรุงศรี เปิดเผยถึงแนวโน้มตลาดหุ้นไทยวันนี้ คาดว่าจะเคลื่อนไหวผันผวน และมีโอกาสลดลงจากแรงขายหุ้นในกลุ่มพลังงานตามราคาน้ำมันดิบที่ร่วง เนื่องจากนักลงทุนไม่มั่นใจต่อผลการประชุมของกลุ่ม OPEC ในคืนวันนี้

ขณะเดียวกัน Fund Flow ต่างชาติ ที่กลับมาไหลออกก็เป็นอีกหนึ่งปัจจัยที่กดดันดัชนี อย่างไรก็ตาม คาดว่าแรงขายต่างชาติน่าจะลดลงเมื่อเทียบกับเมื่อวานที่ขายสุทธิสูงถึง 3,000 ล้านบาท โดยหุ้น Big Cap อาทิ ธนาคารและสื่อสารน่าจะยังทรงตัวได้ ส่วนหุ้นขนาดกลางถึงเล็ก อาทิ กลุ่มที่เข้าคำนวณดัชนี MSCI รอบใหม่ อาจจะมีแรงขายทำกำไรก่อนที่จะมีผลบังคับใช้จริงในวันพรุ่งนี้ กลุ่มค้าปลีกอาจปรับตัวลงเนื่องจากผิดหวัง ครม. ยังไม่พิจารณามาตรการช้อปปิ้งช่วยชาติ
อย่างไรก็ตาม หุ้นที่คาดว่าจะได้รับความสนใจจากนักลงทุนมากขึ้น คือ กลุ่มรับเหมา เนื่องจากจะมีความคืบหน้าเกี่ยวกับโครงการลงทุนขนาดใหญ่มากขึ้น  ส่วนอีกหนึ่งกลุ่มคือ กลุ่มท่องเที่ยวได้ประโยชน์จากมาตรการรัฐที่อนุญาตให้นำค่าใช้จ่ายท่องเที่ยวมาลดหย่อนภาษีเพิ่มอีก 15,000 บาท รวมทั้งปีเป็น 30,000 บาท และหุ้นที่ได้ประโยชน์จากราคาน้ำมันดิบลดลง เช่น หุ้นสายการบิน
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.02 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.35 บาท ขายออก 35.90 บาท
นักวิเคราะห์มอง  ‘หุ้นไทย’  วันนี้ Sideways กรอบ 1,493-1,509 จุด จับตาประชุม ครม.เป็นปัจจัยมีผลต่อตลาด
บล.บัวหลวง ระบุ คาดหุ้นไทยวันนี้ (29 พ.ย.) Sideways กรอบ 1,493-1,509 จุด ปัจจัยที่มีผลต่อตลาดวันนี้ ประชุม ครม.(มาตรการกระตุ้นการบริโภค) และพรุ่งนี้ประชุมโอเปก ขอมติปรับลดกำลังการผลิต (คาดลดตามมติการประชุมนอกรอบ แต่เชื่อมีผลต่อหุ้นไทยจำกัด ไม่ว่าจะลดหรือไม่ลดกำลังการผลิต)

สำหรับปัจจัยหนุนจิตวิทยาหุ้นไทยสัปดาห์นี้คาด จะมาจากตัวเลขเศรษฐกิจ โลก โดย US GDP คาดขยายตัว 3% จาก 2.9% และดัชนีฯภาคการผลิต สหรัฐฯ และ จีนที่ขยายตัวเกิน 50 จุด ส่วนปัจจัยลบ การลงประชามติรับร่าง รธน.ใหม่ของอิตาลีคาดส่งผลลบตลาดหุ้นยุโรป แต่เชื่อมีผลแค่จิตวิทยาช่วงสั้นต่อหุ้นโลก และ หุ้นไทย
กลยุทธ์แนะหุ้นที่มีโอกาสปรับกำไรขึ้นจากกำไรที่ดีกว่าคาดใน 3Q16 และ BLS คาดโตต่อเนื่องใน 4Q16 และเพิ่มการสะสมหลักทรัพย์ที่มี โอกาสจะมีกำไรดีขึ้นจากการเปลี่ยนแปลงโครงสร้างธุรกิจหรือโครงสร้างผู้ถือหุ้น
หุ้นแนะนำวันนี้
TNR  หุ้นน้องใหม่เทรดวันแรก (ราคาจอง 16 บ.)
DEMCO  (Visit Note) สะสม เรามีมุมมองเชิงบวกต่อแนวโน้มผลการดำเนินงานปี 2017 จากงาน สายส่งไฟฟ้า และ สถานีไฟฟ้าทั่วประเทศจาก กฟผ. และ กฟภ.ที่มีงบประมาณใหม่ลงมาปีละไม่น้อยกว่า 2 หมื่นล้านบาท

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
