หุ้นไทย  เปิดบวก 12.33 จุด เพิ่มขึ้น 467 หลักทรัพย์ มูลค่าการซื้อขาย 4,626.51 ล้านบาท ขานรับข่าวโอเปก
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (1 ธ.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 12.33 จุด แตะที่ระดับ 1,522.57 จุด ด้วยมูลค่าการซื้อขาย 4,626.51 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 467 หลักทรัพย์ ลดลง 162 หลักทรัพย์ ไม่เปลี่ยนแปลง 228 หลักทรัพย์

นักวิเคราะห์ บล.กรุงศรี มองว่า หุ้นไทยมีโอกาสปรับขึ้นโดยมีปัจจัยบวกจากแรงซื้อหุ้นในกลุ่มธุรกิจน้ำมันและโรงกลั่นหลังจากราคาน้ำมันดิบพุ่งแรง รับข่าวที่ประชุม OPEC ลดกำลังการผลิต 1.2 ล้านบาร์เรล จาก 33.8 ล้านบาร์เรล เป็น 32.5 ล้านบาร์เรลต่อวัน
สำหรับหุ้นที่มีปัจจัยบวกเฉพาะตัวและเป็นกลุ่มที่นักลงทุนให้ความสนใจในช่วงนี้ คือ 1.) กลุ่มโรงพยาบาล มีกระแสข่าวกองทุนประกันสังคมจะปรับเพิ่มค่าใช้จ่ายคนไข้ต่อหัวขึ้นเป็นครั้งแรกในรอบ 4 ปี ส่งผลบวกต่อกลุ่มโรงพยาบาลที่มีลูกค้าเป็นกลุ่มประกันสังคม
2.) กลุ่มโรงแรม รับอานิสงส์มาตรการลดค่าธรรมเนียม VISA VOA และเพิ่มวงเงินลดหย่อนภาษีจากการท่องเที่ยวเป็น 30,000 บาท และ 3.) กลุ่มรับเหมา เก็งกำไรภาครัฐเดินหน้าลงทุนในโครงการขนาดใหญ่ อาทิ รถไฟฟ้า รถไฟทางคู่ และทางด่วนทางมอร์เตอร์เวย์
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.55 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.45 บาท ขายออก 36.00 บาท

ที่มา  INN
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
