หากพูดถึง ‘ ไส้เดือน ‘ อาจทำให้หลายๆ คนชวนขนลุกได้ ยิ่งนึกภาพตามแล้วลักษณะเป็นตัวนิ่มๆ ยาวๆ ชอนไชอยู่ในดิน บางคนเข้าขั้นกลัวเจ้าสิ่งมีชีวิตชนิดนี้อย่างมาก แต่หารู้ไม่….? เจ้า ‘ ไส้เดือน ‘ ที่ว่ามานี้ มันส่งผลดีต้องระบบนิเวศน์อย่างมาก ในการทำหน้าที่ชอนไชภายในดินช่วยให้ดินร่วนซุยมากขึ้น ช่วยกำจัดซากพืช ซากสัตว์ มูลของมันยังสามารถทำเป็นปุ๋ยบำรุงต้นไม้ได้ดีอีกด้วย และที่สำคัญ!! การเลี้ยงเจ้าไส้เดือนยังสามารถสร้างรายได้ ที่ไม่ต้องลงทุนสูงมากนัก….?

วันนี้  MThai News  ในช่วง ‘เกษตรสร้างรายได้’ ขอพาทุกท่านไปพบกับอาชีพเสริมที่สร้างรายได้ให้กับครูเมืองนนท์ จากการเลี้ยง ‘ไส้เดือน’ นั้นคือ อ.สิทธิศักดิ์ ใจชื่นบาน หรือ อ.อู๊ด ปัจจุบันเป็นอาจารย์สอนเกี่ยวกับเครื่องยนต์ ให้กับบริษัทเอกชนแห่งหนึ่ง เจ้าของ ‘ฟาร์มไส้เดือน อ.อู๊ด จ.นนทบุรี’ โดยที่ฟาร์มตั้งอยู่ภายใน หมู่บ้านสิวารัตน์ 9 ต.บางบัวทอง อ.บางบัวทอง จ.นนทบุรี วันนี้เราจะไปเจาะลึกถึงเทคนิควิธีการเลี้ยง และช่องทางการตลาด ที่หลายๆ คน อาจยังสงสัยว่าเจ้า ‘ไส้เดือน’ มันสามารถสร้างรายได้ ได้อย่างไร ?
โดย อ.อู๊ด เปิดเผยว่าจุดเริ่มในการเลี้ยง ‘ไส้เดือน’ เป็นรายได้เสริมนั้น เนื่องจากเป็นคนที่ชอบปลูกต้นไม้จึงอยากหาวิธีในการบำรุงต้นไม้ให้ออกดอก ออกผลสวยงาม โดยได้เข้าไปหาข้อมูลจากในอินเทอร์เน็ต จนไปพบกับการเลี้ยงไส้เดือน และเข้าใจถึงประโยชน์ของไส้เดือน จึงเป็นจุดเริ่มต้นในการอยากลองเลี้ยงไว้เพื่อศึกษา

แรกเริ่มไปซื้อชุดหัดเลี้ยงมาในราคา 500 บาท เป็นการเลี้ยงในภาชนะเป็นกะละมัง โดยจะได้ไส้เดือนน้ำหนักรวมกันประมาณ 2 ขีด พร้อมกับมูลวัว ซึ่งเป็นอาหารของไส้เดือน ช่วงแรกๆที่เลี้ยงเกิดปัญหาคือไส้เดือนตายเป็นจำนวนมาก เนื่องจากยังไม่มีความรู้ในการควบคุมความชื้น ซึ่งไส้เดือนจะเป็นสัตว์ที่ชอบอยู่ในที่มืด หรือไม่สว่างมากนัก และต้องหมั่นตรวจเช็กความชื้นของมูลวัวที่ใส่ลงไป
จึงตัดสินใจไปเข้าร่วมอบรมจากกลุ่มเกษตรกรต่างๆ ที่เพาะเลี้ยงไส้เดือนจนนำความรู้ที่ได้มาตกผลึก และมาประยุกต์ใช้ในพื้นที่เลี้ยงของตนเอง โดยได้ลงทุนซื้อชุดเลี้ยงไส้เดือนเป็นครั้งที่ 2 ผลปรากฏว่าประสบความสำเร็จในการเลี้ยง ไส้เดือนสามารถขยายพันธุ์ได้ดี จนตัดสินใจขยายพื้นที่ในการเลี้ยง โดยใช้ระยะเวลาเพียง 2 ปี จนทำเป็นฟาร์มขนาดย่อมๆ
สำหรับ ‘ไส้เดือน’ นั้นมีมากกว่า 4,000 ชนิดจากทั่วโลก แต่สายพันธุ์ที่นิยมเลี้ยง และนำประโยชน์ของมันมาใช้ได้สูงสุดมี 2 ชนิดคือสายพันธุ์ ‘แอฟริกัน ไนท์ ครอเลอร์’ African Night Crawler (AF) และสายพันธุ์ไทเกอร์ โดยที่ฟาร์มของ อ.อู๊ด จะเลี้ยงเป็นสายพันธุ์ แอฟริกัน ไนท์ ครอเลอร์ เนื่องจากเป็นสายพันธุ์ที่ทนต่อสภาพอากาศร้อนได้ดีกว่า สายพันธุ์ไทเกอร์
ส่วนการเตรียมตัวในการเลี้ยงเจ้าไส้เดือนนั้น ขั้นตอนแรกให้นำมูลวัวนมไปแช่น้ำ หลายๆ คน อาจสงสัยว่าทำไม ถึงต้องเป็นมูลวัวนม ..? เนื่องจากวัวนมจะได้รับการเลี้ยงดูเป็นอย่างดี จึงส่งผลต้องมูลที่มีจุลินทรีย์ และสารอาหารที่ดีต่อไส้เดือน ในราคาเพียงถุงละ 40 บาทเท่านั้น โดยให้นำมูลวัวนมไปแช่น้ำอย่างน้อย หรือไม่ต่ำกว่า 5 วัน
เมื่อครบกำหนดก็นำมูลวัวมาใส่ในภาชนะเลี้ยง อาทิบ่อรองปูน กะละมัง แต่ที่ฟาร์มจะใช้เป็นกะละมัง เนื่องจากมีพื้นที่จำกัด โดยใส่มูลวัวไปประมาณ 60 % ของภาชนะที่ไว้เลี้ยงไส้เดือน ใน 1 กะละมัง จะใส่ไส้เดือนประมาณ 2 ขีด โดยวิธีการใส่ให้ขุดหลุมตรงกลาง หลังจากนั้นประมาณ 10-15 นาทีให้สังเกตว่าไส้เดือนมีการชอนไชไปทั่วมูลวัว หรือที่เรียกกันว่า ‘เบดดิ้ง’ แสดงว่าเบดดิ้งที่เราเตรียมไว้มีความสมบูรณ์
หลังจากนั้นให้หมั่นตรวจดูความชื้นของเบดดิ้งไม่ควรให้แห้งจนเกินไป หรือประมาณ 2-3 วัน ก็ควรที่จะรดน้ำให้เบดดิ้งชุ่มชื้นพอสมควร จะทำแบบนี้ไปจนถึงวันที่ 20 นับจากการใส่ไส้เดือนครั้งแรก หลังจากนั้นวันที่ 21-30 ไม่ต้องรดน้ำแล้ว เนื่องจากจะต้องเก็บผลผลิต ทั้งนี้ไส้เดือนมีอายุได้ประมาณ 4 ปี และช่วงอายุที่สามารถขยายพันธุ์ได้เริ่มตั้งแต่ 3 เดือนเป็นต้นไป
โดยส่วนที่นำมาจำหน่ายได้คือ ตัวไส้เดือน มูล และน้ำหมัก ส่วนราคาจำหน่ายนั้น ไส้เดือนจะอยู่ที่กิโลกรัมละ 500 บาท มูลขายเป็นกระสอบ กระสอบละ 20 กิโลกรัม 300 บาท หรือตันละ 8,000 บาท ในกรณีที่มีการสั่งซื้อเป็นจำนวนมาก และขายยกชุดกะละมังเลี้ยงในราคา 500 บาท
ส่วนช่องทางการตลาดเน้นไปที่กลุ่มลูกค้า ที่เป็นตลาดเกี่ยวการเกษตรโดยตรง เจาะไปตามร้านต่างๆ ซึ่งปัจจุบันที่ฟาร์มมีฐานลูกค้าประจำอยู่แล้ว ส่วนรายได้ไม่ต่ำกว่าเดือนละ 10,000 บาท ย้ำนะครับว่านี่เป็นเพียงการสร้างรายได้เสริมเพียงเท่านั้น หากท่านใดที่สนใจอาจต้องขยายการผลิตมากกว่านี้ รวมถึงการต่อยอด ซึ่ง อ.อู๊ด แนะนำว่าให้หาตลาดเพื่อกระจายผลผลิตให้ได้เสียก่อน
โดย อ.อู๊ด ยังเปิดเผยอีกว่าหากใครที่มีงานประจำอยู่แล้ว และสนใจอยากหารายได้เสริม การเลี้ยง ‘ไส้เดือน’ ก็เป็นอาชีพหนึ่งที่น่าสนใจ เนื่องจากไม่ต้องดูแลมากเท่าไรนัก ซึ่งที่ผ่านมายังได้น้อมนำแนวปรัชญาเศรษฐกิจพอเพียงของ ‘พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช’ ในหลวงรัชกาลที่ 9 มาปรับใช้ในการทำอาชีพเสริมนี้ด้วย ซึ่งกล้าพูดได้เต็มปากว่า ‘ไส้เดือนสามารถเลี้ยงคนได้’ หากเรารู้จักอยู่อย่างพอเพียง
ทั้งนี้หากท่านใดสนใจอยากศึกษาวิธีการเลี้ยงไส้เดือน และสนใจอยากซื้อชุดเลี้ยง สามารถไปได้ที่ ‘ฟาร์มไส้เดือน อ.อู๊ด จ.นนทบุรี’ ตั้งอยู่ภายใน หมู่บ้านสิวารัตน์ 9 ต.บางบัวทอง อ.บางบัวทอง จ.นนทบุรี หรือโทรศัพท์สอบถามได้ที่เบอร์ 084-419-8000 (อ.อู๊ด)





เรื่อง/ภาพ  ธเนตร พุทธิตระกูล
ติดตามสกู๊ปข่าวอื่นๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News
