หุ้นไทยเช้านี้(9 ธ.ค.) เปิดตลาดเพิ่มขึ้น 6.67 จุด แตะ 1,532.08 จุด มูลค่า 1,592.60 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (9 ธ.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 6.67 จุด แตะที่ระดับ 1,532.08 จุด ด้วยมูลค่าการซื้อขาย 1,592.60 ล้านบาท ขณะที่ บล.ฟินันเซีย ไซรัส เปิดเผยถึงแนวโน้มการลงทุนในตลาดหุ้น ว่า การเคลื่อนไหวของตลาดหุ้นต่างประเทศเช้านี้ยังค่อนข้างสดใส

หลัง ECB มีมติขยายเวลาในการซื้อพันธบัตรตามมาตรการ QE ออกไปอีก 9 เดือน ส่งผลให้ตลาดหุ้นสหรัฐฯ และยุโรป ส่วนใหญ่ยังปิดบวกต่อเนื่องได้ดี ขณะที่ราคาน้ำมันดิบในตลาดโลกก็ฟื้นตัวขึ้นอีกครั้งกว่า 2% จากแรงซื้อเก็งกำไรก่อนที่จะมีการประชุมระหว่างกลุ่มโอเปกและผู้ผลิตนอกโอเปกในวันพรุ่งนี้ (10 ธ.ค.) คาดว่าจะช่วยหนุนให้ SET ยังอยู่ในช่วงแกว่งบวกต่อได้อีกตามคาด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.13 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.33 บาท ขายออก 35.88 บาท
หุ้นไทยเช้านี้เปิดตลาดเพิ่มขึ้น 5.16 จุด แตะ 1,525.69 จุด มูลค่า 3,471.70 ล้านบาท
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (8 ธ.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 5.16 จุด แตะที่ระดับ 1,525.69 จุด ด้วยมูลค่าการซื้อขาย 3,471.70 ล้านบาท ขณะที่ นายมงคล พ่วงเภตรา ผู้อำนวยการอาวุโส ฝ่ายวิเคราะห์หลักทรัพย์ กลยุทธ์การลงทุน บล.เคทีบี (ประเทศไทย) กล่าวว่า ตลาดหุ้นไทยเช้านี้ปรับขึ้นต่อได้ ตามทิศทางตลาดต่างประเทศ อย่างดัชนีดาวโจนส์และยุโรปก็ยังดี เพราะตอนนี้ทุกคนมองเศรษฐกิจสหรัฐฯ ยังขยายตัวในระดับที่ดี แม้คาดว่าธนาคารกลางสหรัฐฯ (เฟด) จะปรับขึ้นอัตราดอกเบี้ยก็ตาม

ขณะที่การประชุมธนาคารกลางยุโรป (ECB) ในวันนี้ คาดว่า จะยังคงอัตราดอกเบี้ยไว้ระดับเดิม ส่วนราคาน้ำมันดิบแม้จะปรับลงมาเคลื่อนไหวต่ำกว่า 50 ดอลลาร์สหรัฐฯ/บาร์เรล แต่ภาพรวมแล้วยังค่อนข้างดี นอกจากนี้ ยังมีปัจจัยหนุนจากในประเทศ โดยในช่วง 2 วันนี้นักลงทุนกลับเข้ามาซื้อหลังเรื่องอิตาลีไม่ได้รบกวนตลาดแต่อย่างใด ขณะที่รัฐบาลยังจะมีมาตรการกระตุ้นเศรษฐกิจออกมาต่อเนื่อง โดยให้กรอบการเคลื่อนไหววันนี้ที่ระดับ 1,500 – 1,550 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.03 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.31 บาท ขายออก 35.86 บาท
‘หุ้นไทย’  เช้านี้ (7 ธ.ค.) เปิดตลาดเพิ่มขึ้น 0.04 จุด แตะ 1,516.52 จุด มูลค่า 2,356.58 ล้านบาท จากปัจจัยหนุนทั้งในและต่างประเทศ
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (7 ธ.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 0.04 จุด แตะที่ระดับ 1,516.52 จุด ด้วยมูลค่าการซื้อขาย 2,356.58 ล้านบาท

ขณะที่ นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์หลักทรัพย์ บล.ทิสโก้ กล่าวว่า ตลาดหุ้นไทยเช้านี้มีโอกาสไต่ขึ้นต่อไปได้ จากปัจจัยหนุนทั้งในและต่างประเทศ โดยต่างประเทศได้แรงหนุนจากตลาดหุ้นทั่วโลก โดยเฉพาะดัชนีดาวโจนส์ที่ปรับขึ้นต่อ จากตัวเลขเศรษฐกิจสหรัฐฯ ที่ออกมาค่อนข้างดี ประกอบกับนักลงทุนคลายกังวลต่อปัญหาการเมืองในอิตาลี
ส่วนปัจจัยในประเทศ คาดว่าที่ประชุมคณะรัฐมนตรี (ครม.) วันนี้จะพิจารณาโครงการรถเมล์ไฟฟ้า และมาตรการช็อปช่วยชาติ ซึ่งจะเป็นปัจจัยหนุนต่อตลาดหุ้นไทย ขณะที่เมื่อวานนี้เริ่มเห็นสัญญาณบวกจากนักลงทุนต่างประเทศชัดเจนขึ้น หลังเริ่มกลับมาซื้อสุทธิ หรือซื้อคืนในช่วงสั้น พร้อมทั้งให้กรอบแนวต้าน 1,520 – 1,525 จุด แนวรับ 1,510 และ 1,505 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.02 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.36 บาท ขายออก 35.91 บาท
6 ธ.ค. 2559
สดใส! หุ้นเอเชียเช้านี้ปรับตัวแดนบวก ตามข้อมูลเศรษฐกิจสหรัฐฯ ขณะที่  ‘หุ้นไทย’  วันนี้ผันผวนแต่มีโอกาสฟื้นตัวตามตลาดหุ้นต่างประเทศ
ตลาดหุ้นเอเชียปรับตัวเพิ่มขึ้นในเช้าวันนี้ (6 ธ.ค.) โดยได้รับปัจจัยหนุนจากตลาดหุ้นนิวยอร์กที่ปิดบวกเมื่อคืน ขานรับรายงานที่ระบุว่า ภาคบริการของสหรัฐฯ มีการขยายตัวที่แข็งแกร่งในเดือน พ.ย. ซึ่งผลสำรวจของสถาบันจัดการด้านอุปทานของสหรัฐฯ (ISM) ระบุว่า ดัชนีภาคบริการของ ISM ขยายตัวที่ระดับ 57.2 ในเดือน พ.ย. พุ่งขึ้นจากระดับ 54.8 ในเดือน ต.ค. ซึ่งเป็นการขยายตัวในอัตราที่รวดเร็วที่สุดในรอบ 13 เดือน และสูงกว่าที่นักวิเคราะห์คาดการณ์ไว้ที่ระดับ 55.4

โดยดัชนี NIKKEI 225 ตลาดหุ้นญี่ปุ่นเปิดที่ 18,457.20 จุด เพิ่มขึ้น 182.21 จุด ดัชนี SSE Composite ตลาดหุ้นจีนเปิดที่ 3,202.03 จุด ลดลง 2.68 จุด ดัชนี HSI ตลาดหุ้นฮ่องกงเปิดที่ 22,694.27 จุด เพิ่มขึ้น 188.72 จุด ดัชนี TAIEX ตลาดหุ้นไต้หวันเปิดที่ 9,209.80 จุด เพิ่มขึ้น 49.14 จุด ดัชนี KOSPI ตลาดหุ้นเกาหลีใต้เปิดที่ 1,976.51 จุด เพิ่มขึ้น 13.15 จุด ดัชนี FTSE STI ตลาดหุ้นสิงคโปร์เปิดที่ 2,943.30 จุด เพิ่มขึ้น 0.25 จุด
ขณะที่ บล.ธนชาต ระบุว่า แม้ประชาชนส่วนใหญ่ Vote NO ในการปฏิรูปกฎหมายอิตาลี และนายกฯ ประกาศลาออกในช่วงสุดสัปดาห์ที่ผ่านมา แต่ค่าเงิน Euro กลับแข็งค่าขึ้น จากคาดการณ์กลุ่มการเมืองเดิมจะขึ้นมาเป็นรัฐบาลอยู่ดี ขณะที่เรายังมอง Downside Risk ของ SET จำกัด
และยังมองแนวโน้ม sideways up ไปที่ 1,520 +/- จุด เหมือนเดิม จาก 1) แรงซื้อ LTF ปลายปี 2) ราคาน้ำมันปรับสูงขึ้นหนุนกลุ่มพลังงานอย่าง PTT, PTTEP, PTTGC และ 3) คาดมาตรการกระตุ้นบริโภคเพิ่มในช่วง 1-2 สัปดาห์ข้างหน้า และคืบหน้าประมูลรถไฟรางคู่ และผลการประมูลรถไฟฟ้าหนุน Consumption + Infra Plays
คาดกลุ่มพลังงานจะ Outperform ตลาดต่อเนื่อง แนะนำซื้อ PTT (มีประเด็นนำ PTTOR เข้าตลาดในช่วง 12-15 เดือนข้างหน้า แนวต้าน 378) และ PTTGC (ได้รับผลดีจากน้ำมันขึ้น และกำลังการผลิตเพิ่ม หนุนกำไรโต 35-18% ในปี 2017-18)
และกลุ่มค้าปลีก-รับเหมาฯ ซื้อ CK BJC (จะออกหุ้นกู้ 2.8 หมื่นล้าน refinance เงินกู้เดิม ดอกเบี้ยเฉลี่ย 3.1%) CPALL HMPRO BEAUTY

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
