ปตท.-บางจากฯ ปรับขึ้นราคาน้ำมันทุกชนิด 60 สตางค์/ลิตร มีผลวันพรุ่งนี้ (7 ธ.ค.)
วันที่ 6 ธ.ค. 2559 มีรายงานว่า  บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 60 สตางค์/ลิตร มีผลวันพรุ่งนี้ (7 ธ.ค.) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 อยู่ที่ 33.46 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 26.35 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 26.08 บาท/ลิตร
E20 อยู่ที่ 23.84 บาท/ลิตร
E85 อยู่ที่ 19.29 บาท/ลิตร
ดีเซล 25.09 บาท/ลิตร

ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
