เปิดโผ เศรษฐีหุ้นไทย ปี 2559 น.พ.ปราเสริฐ ครองบัลลังก์ได้เป็นปีที่ 4 ขณะ พิชญ์ โพธารามิก คว้าเศรษฐีหุ้นเป็นอันดับ 7
วารสารการเงินธนาคาร ร่วมกับ อาจารย์ประจำคณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์มหาวิทยาลัย ได้ทำการจัดอันดับเศรษฐีหุ้นไทย ปี 2559 ซึ่งจากการจัดอันดับพบว่า น.พ.ปราเสริฐ ปราสาททองโอสถ กรรมการผู้อำนวยการใหญ่ บริษัท กรุงเทพดุสิตเวชการ เจ้าของกลุ่มโรงพยาบาลกรุงเทพ ครองแชมป์เศรษฐีหุ้นไทยปี 2559 และได้อันดับ 1 ติดต่อกันเป็นปีที่ 4 แล้ว ด้วยมูลค่ารวม 67,244.71 ล้านบาท รวยขึ้น 4,879.52 ล้านบาท หรือ 7.82%

หุ้นที่ น.พ.ปราเสริฐ ถือครองมี 3 บริษัท ได้แก่ บริษัท กรุงเทพดุสิตเวชการ (BDMS) หรือโรงพยาบาลกรุงเทพ โดยเป็นผู้ถือหุ้นใหญ่อันดับ 1 ในสัดส่วน 18.26% รวมมูลค่า 61,680.46 ล้านบาท บริษัท การบินกรุงเทพ (BA) เจ้าของสายการบินบางกอกแอร์เวย์ส 10.61% มูลค่า 5,502.60 ล้านบาท และ บริษัท โรงพยาบาลนนทเวช (NTV) 0.79% มูลค่า 61.64 ล้านบาท
ทั้งนี้ หุ้นที่ น.พ.ปราเสริฐ ถือครองล้วนแล้วแต่ปรับตัวสูงขึ้นจากปี 2558 โดย ณ วันที่ 30 กันยายน 2559 ซึ่งเป็นวันที่ใช้คำนวณมูลค่าความมั่งคั่งของเศรษฐีหุ้นในปีนี้ หุ้น BA ปรับเพิ่มขึ้น 25.38% BDMS เพิ่มขึ้น 17.84% และ NTV เพิ่มขึ้น 45.19% ทำให้ความมั่งคั่งของหมอเสริฐเพิ่มขึ้นอีกในปีนี้

ส่วนเศรษฐีหุ้นอันดับ 2  คือ นายคีรี กาญจนพาสน์ เจ้าของ บีทีเอส โดยหุ้นที่ถือครองมูลค่าทั้งสิ้น 29,348.60 ล้านบาท ลดลง 2,860.52 ล้านบาท หรือ 8.88% ถือหุ้น BTS ในสัดส่วน 27.50% มูลค่า 28,382.07 ล้านบาท กองทุนรวมโครงสร้างพื้นฐานระบบขนส่งมวลชนทางราง บีทีเอสโกรท (BTSGF) 0.94% มูลค่า 682.73 ล้านบาท บริษัท วี จี ไอ โกลบอล มีเดีย ( VGI) 0.54% มูลค่า 206.40 ล้านบาท และ บริษัท แกรนด์ คาเนล แลนด์ (GLAND) 0.51% มูลค่า 77.40 ล้านบาท
เศรษฐีหุ้นอันดับ 3  ได้แก่ นายทองมา วิจิตรพงศ์พันธุ์ ประธานกรรมการบริหารและกรรมการผู้จัดการ บริษัท พฤกษา เรียลเอสเตท (PS) โดยมีมูลค่าหุ้นที่ถือครองรวม 29,281.40 ล้านบาท ลดลง 5,998.69 ล้านบาท หรือ 17% ประกอบด้วย หุ้น PS ในสัดส่วน 54.38% มูลค่า 29,136 ล้านบาท และ บริษัท แอล.พี.เอ็น ดีเวลลอปเมนท์ (LPN) 0.86% มูลค่า 145.40 ล้านบาท
เศรษฐีหุ้นอันดับ 4  ได้แก่ นายนิติ โอสถานุเคราะห์ นักลงทุนรายใหญ่ทายาทอาณาจักรโอสถสภา สำหรับพอร์ตหุ้นของนิติประกอบด้วยหุ้นทั้งหมด 14 บริษัท มูลค่ารวม 27,147.25 ล้านบาท รวยขึ้น 7,275.60 ล้านบาท หรือ 36.61% เนื่องจากราคาหุ้นส่วนใหญ่ในพอร์ตได้ปรับตัวสูงขึ้นจากปีก่อนแทบทั้งสิ้น
เศรษฐีหุ้นอันดับ 5  ได้แก่ นายอนันต์ อัศวโภคิน ประธานกรรมการและกรรมการผู้จัดการ บริษัท แลนด์ แอนด์ เฮ้าส์ ถือครองหุ้นมูลค่ารวม 25,600.45 ล้านบาท เพิ่มขึ้น 2,573.80 ล้านบาท หรือ 11.18% ประกอบด้วย บริษัท แลนด์ แอนด์ เฮ้าส์ (LH) 24.27% มูลค่า 25,589.55 ล้านบาท และ บริษัท แมนดาริน โฮเต็ล (MANRIN) 1.36% มูลค่า 10.90 ล้านบาท
เศรษฐีหุ้นอันดับ 6  ได้แก่ นายสมโภชน์ อาหุนัย เจ้าของ บริษัท พลังงานบริสุทธิ์ (EA) กิจการธุรกิจพลังงาน จำหน่ายน้ำมันไบโอดีเซล และจำหน่ายกระแสไฟฟ้าพลังงานแสงอาทิตย์ มีมูลค่าหุ้นที่ถือครองรวม 22,407.91 ล้านบาท ลดลง 10,087.83 ล้านบาท หรือ 31.04% ประกอบด้วย EA ในสัดส่วน 23.30% มูลค่า 22,380.87 ล้านบาท และ บริษัท อีเทอเนิล เอนเนอยี (EE) 0.94% มูลค่า 27.04 ล้านบาท
เศรษฐีหุ้นอันดับ 7  ได้แก่ นายพิชญ์ โพธารามิก ทายาทคนเดียวของอดีตรัฐมนตรีว่าการกระทรวงพาณิชย์ อดิศัย โพธารามิก ผู้ก่อตั้ง บริษัท จัสมิน อินเตอร์เนชั่นแนล โดยถือครองหุ้นมูลค่ารวม 19,886.95 ล้านบาท เพิ่มขึ้น 1,395.17 ล้านบาท หรือ 7.54% ประกอบด้วย บริษัท โมโน เทคโนโลยี (MONO) ในสัดส่วน 71.35% มูลค่า 6,609.81 ล้านบาท และ บริษัท จัสมิน อินเตอร์เนชั่นแนล (JAS) 25.84% มูลค่า 13,277.14 ล้านบาท
เศรษฐีหุ้นอันดับ 8  ได้แก่ นางยุพิน ธีระโกเมน เจ้าของอาณาจักรธุรกิจแบรนด์สุกี้ MK ถือหุ้น บมจ.เอ็มเค เรสโตรองต์ กรุ๊ป (M) เป็นอันดับ 1 ในสัดส่วน 39.90% รวมมูลค่า 18,886.40 ล้านบาท ลดลง 2,083.70 ล้านบาท หรือ 9.94%
เศรษฐีหุ้นอันดับ 9  ได้แก่ นางสาวปรมาภรณ์ ปราสาททองโอสถ ทายาทของหมอเสริฐที่รับผิดชอบดูแลกิจการโรงพยาบาลของตระกูล ถือครองหุ้นรวมมูลค่าทั้งสิ้น 15,609.44 ล้านบาท รวยขึ้น 1,763.30 ล้านบาท หรือ 12.73% ประกอบด้วย บมจ.กรุงเทพดุสิตเวชการ (BDMS) ในสัดส่วน 3.37% มูลค่า 11,365.99 ล้านบาท และ บมจ.การบินกรุงเทพ (BA) 8.18% มูลค่า 4,243.45 ล้านบาท
เศรษฐีหุ้นอันดับ 10  ได้แก่ นายชูชาติ เพ็ชรอำไพ ประธานกรรมการ บมจ.เมืองไทยลิสซิ่ง (MTLS) ถือหุ้น MTLS ในสัดส่วน 37.38% มูลค่า 14,661.25 ล้านบาท รวยขึ้น 2,377.50 ล้านบาท หรือ 19.35%
สำหรับแชมป์ตระกูลเศรษฐีหุ้นไทยปี 2559 ได้แก่ ตระกูลปราสาททองโอสถ โดยยังคงรักษาแชมป์ตระกูลเศรษฐีหุ้นไทยไว้ได้อีกเป็นปีที่ 2 ติดต่อกัน ซึ่งนอกจากจะเป็นแชมป์ตระกูลเศรษฐีหุ้นไทยปี 2559 แล้ว ตระกูลปราสาททองโอสถยังสร้างสถิติใหม่ โดยเป็นตระกูลแรกที่มีความมั่งคั่งแตะระดับแสนล้านบาท จาก 5 เครือญาติในตระกูลที่ถือครองหุ้นรวมกันเป็นมูลค่าสูงถึง 107,918.10 ล้านบาท เพิ่มขึ้นจากปี 2558 จำนวน 19,831.76 ล้านบาท หรือ 22.51%
ส่วนตระกูลอื่นๆ มูลค่าหุ้นที่ถือครองปรับตัวลดลงจากปีที่ผ่านมา ส่งผลให้ความมั่งคั่งลดลงไป โดย ตระกูลจิราธิวัฒน์ ปีนี้ยังอยู่ในอันดับ 2 ถือครองหุ้นรวมกันทั้งสิ้น 58,142.15 ล้านบาท ลดลง 406.77 ล้านบาท หรือ 0.69% ตระกูลเศรษฐีหุ้นไทยอันดับ 3 ได้แก่ ตระกูลกาญจนพาสน์ ถือครองหุ้นรวมมูลค่า 42,210.54 ล้านบาท ลดลง 2,842.36 ล้านบาท หรือ 6.31%
อันดับ 4 ตระกูลวิจิตรพงศ์พันธ์ ถือครองหุ้นรวมมูลค่าทั้งสิ้น 35,401.40 ล้านบาท ลดลง 7,209.94 ล้านบาท หรือ 16.92% และตระกูลเศรษฐีหุ้นอันดับ 5 ได้แก่ ตระกูลทองแตง ถือครองหุ้น รวมมูลค่าทั้งสิ้น 31,612.86 ล้านบาท ลดลง 10,040.74 ล้านบาท หรือ 24.11%

ที่มา   วารสารการเงินธนาคาร
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
