คลายข้อสงสัย กรมสรรพากรตอบคำถาม ขอบข่ายและสิทธิมาตรการหักค่าลดหย่อนตามมาตรการภาษี เพื่อสนับสนุนการท่องเที่ยวในช่วงปลายปี 2559 ของรัฐบาล
หลังจากที่เมื่อวันที่ 29 พ.ย.ที่ผ่านมา ที่ประชุมคณะรัฐมนตรี (ครม.) ได้มีการอนุมัติมาตรการภาษีเพื่อสนับสนุนการท่องเที่ยวในช่วงปลายปี 2559 โดยยกเว้นภาษีเงินได้บุคคลธรรมดา สำหรับผู้ที่จ่ายค่าบริการให้แก่ผู้ประกอบธุรกิจนำเที่ยว และค่าที่พักในโรงแรม

สำหรับการเดินทางท่องเที่ยวภายในประเทศ ระหว่างวันที่ 1 – 31 ธันวาคมนี้ ตามจำนวนที่จ่ายจริง ไม่เกิน 15,000 บาท เพื่อหวังเป็นกระตุ้นเศรษฐกิจในประเทศของรัฐบาล ทำให้เกิดการใช้จ่ายมากขึ้น ก็ได้ทำให้เกิดข้อสงสัยเป็นวงกว้างถึงขอบเขตในการดำเนินมาตรการดังกล่าว
วันนี้ (7 ธ.ค. 59) กรมสรรพากร ได้มีการเปิดเผยเอกสารซึ่งเป็นการตอบข้อซักถามถึงการดำเนินนโยบายยกเว้นภาษีเงินได้บุคคลธรรมดา สำหรับผู้ที่จ่ายค่าบริการให้แก่ผู้ประกอบธุรกิจนำเที่ยว และค่าที่พักในโรงแรม สำหรับการเดินทางท่องเที่ยวภายในประเทศระหว่างวันที่ 1 – 31 ธันวาคมนี้ โดยระบุว่า  มาตรการภาษีเพื่อสนับสนุนการท่องเที่ยวในช่วงปลายปี 2559
คำถามที่ถูกถามบ่อย
Q: มาตรการภาษีเพื่อสนับสนุนการท่องเที่ยวในช่วงปลายปี 2559 เป็นการให้สิทธิประโยชน์อะไร 
 A: ผู้มีเงินได้ที่เป็นบุคคลธรรมดา สามารถนำเงินที่จ่ายเป็นค่าบริการให้แก่ผู้ประกอบการนำเที่ยว สำหรับการเดินทางท่องเที่ยวในประเทศไทย หรือที่ได้จ่ายเป็นค่าที่พักในโรงแรม ระหว่างวันที่ 1 ธันวาคม 2559 ถึง วันที่ 31 ธันวาคม 2559 มาหักเป็นค่าลดหย่อยภาษีในการคำนวณภาษีเงินได้บุคคลธรรมดาประจำปีภาษี 2559 ตามจำนวนเงินที่จ่ายจริง แต่ไม่เกิน 15,000 บาท
Q: การให้หักลดหย่อนค่าบริการนำเที่ยวและค่าที่พัก ในช่วงเดือนธันวาคม 2559 มีหลักเกณฑ์เงื่อนไข อย่างไร? 
 A: การกำหนดให้หักลดหย่อนค่าบริการนำเที่ยว และค่าที่พัก มีหลักเกณฑ์ เงื่อนไข ดังนี้
1.ผู้มีเงินได้ต้องเป็นผู้จ่ายค่าบริการนำเที่ยวหรือค่าที่พัก เพื่อการเดินทางท่องเที่ยวของผู้มีเงินได้ระหว่างวันที่ 1 –31 ธันวาคม 2559 และมีการจ่ายเงินในช่วงเวลาดังกล่าว 
2. 
ผู้มีเงินได้ต้องมีหลักฐานการรับเงินจากผู้ประกอบธุรกิจนำเที่ยวหรือผู้ประกอบธุรกิจโรงแรม โดยระบุ ชื่อผู้มีเงินได้ จำนวนเงิน วัน เดือน ปี ที่จ่ายเงิน(ใช้ได้ทั้งใบเสร็จรับเงินและใบกำกับภาษีแบบเต็มรูป)
Q: ค่าบริการอะไรบ้างที่สามารถนำมาหักค่าลดหย่อนได้ตามมาตรการนี้ 
 A: ค่าบริการที่สามารถนำมาหักลดหย่อนได้ มีดังนี้ 
1. ค่าบริการที่จ่ายให้แก่ผู้ประกอบธุรกิจนำเที่ยวตามกฎหมายว่าด้วยธุรกิจนำเที่ยวและมัคคุเทศก์ 
2. ค่าที่พักในโรงแรมที่จ่ายให้แก่ผู้ประกอบธุรกิจโรงแรมตามกฎหมายว่าด้วยโรงแรม
Q: สามารถตรวจสอบรายชื่อของผู้ประกอบธุรกิจนำเที่ยวตามกฎหมายว่าด้วยธุรกิจนำเที่ยวและมัคคุเทศก์ และรายชื่อของประกอบธุรกิจโรงแรมตามกฎหมายว่าด้วยโรงแรม ได้จากที่ใด 
 A: สามารถตรวจสอบ ได้จากเว็บไซต์กรมสรรพากร ดังนี้ 
1.รายชื่อผู้ประกอบธุรกิจนำเที่ยว ตามกฎหมายว่าด้วยธุรกิจนำเที่ยว ให้พิมพ์ www.rd.go.th 
> บริการข้อมูล >รายชื่อผู้ประกอบธุรกิจนำเที่ยวและมัคคุเทศก์ ที่ผู้มีเงินได้มีสิทธิขอหักลดหย่อนภาษี (อยู่ภายใต้หัวข้อ ข้อมูลสำหรับผู้เสียภาษีเงินได้บุคคลธรรมดา)
2.รายชื่อของผู้ประกอบธุรกิจโรงแรม ตามกฎหมายว่าด้วยโรงแรม ให้พิมพ์ www.rd.go.th >บริการข้อมูล >รายชื่อผู้ประกอบธุรกิจโรงแรมที่ผู้มีเงินได้มีสิทธิขอหักลดหย่อนภาษี (อยู่ภายใต้หัวข้อ ข้อมูลสำหรับผู้เสียภาษีเงินได้บุคคลธรรมดา)
Q: กรณีชำระค่าบริการนำเที่ยวหรือค่าที่พัก ระหว่างวันที่ 1 -31 ธันวาคม 2559 แต่ได้ใช้บริการนำเที่ยว หรือเข้าพักโรงแรมภายหลังวันที่ 31 ธันวาคม 2559 จะสามารถใช้สิทธิหักลดหย่อนได้หรือไม่ 
 A: ไม่สามารถใช้ได้ เนื่องจากต้องชำระค่าบริการนำเที่ยวหรือค่าที่พัก และได้ใช้บริการนำเที่ยวหรือเข้าพักในโรงแรมในช่วงวันที่ 1 -31 ธันวาคม 2559
Q: กรณีได้จ่ายค่าที่พักโรงแรม พร้อมทั้งได้เข้าพักในเดือนธันวาคม 2559 จำนวน 40,000 บาท โดย ในช่วงก่อนเดือนธันวาคม  2559 ไม่เคยมีการจ่ายค่าบริการนำเที่ยวหรือค่าที่พักโรงแรม จะสามารถหักลดหย่อนได้เท่าไหร่ 
 A : สามารถหักลดหย่อนได้จำนวน 30,000 บาท โดยใช้สิทธิหักลดหย่อนตามมาตรการนี้ (กฎกระทรวงฉบับที่ 322) ได้ 15,000 บาทและใช้สิทธิหักลดหย่อนตามมาตรการส่งเสริมการท่องเที่ยวปี 2559 (กฎกระทรวงฉบับที่ 316) ได้อีก 15,000 บาท
Q: กรณีได้จ่ายค่าที่พักโรงแรมในเดือนตุลาคม 2559 จำนวน 20,000 บาท และได้จ่ายค่าที่พักโรงแรมในเดือนธันวาคม 2559 อีกจำนวน 30,000 บาท จะสามารถหักลดหย่อนได้เท่าไหร่ 
 A: สามารถหักลดหย่อนได้จำนวน 30,000 บาท โดยใช้สิทธิหักลดหย่อนตามมาตรการนี้ (กฎกระทรวงฉบับที่ 322) ได้ 15,000 บาท และใช้สิทธิหักลดหย่อนตามมาตรการส่งเสริมการท่องเที่ยวปี 2559 (กฎกระทรวงฉบับที่ 316) ได้ 15,000 บาท
Q: กรณีได้จ่ายค่าที่พักโรงแรมในเดือนพฤศจิกายน 2559 จำนวน 20,000 บาท และได้จ่ายค่าที่พักโรงแรมในเดือนธันวาคม 2559 อีกจำนวน10,000 บาท จะสามารถหักลดหย่อนได้เท่าไหร่ 
 A :สามารถหักลดหย่อนได้จำนวน 25,000 บาท โดยใช้สิทธิหักลดหย่อนตามมาตรการนี้ (กฎกระทรวงฉบับที่ 322) ได้ 10,000 บาท และใช้สิทธิหักลดหย่อนตามมาตรการส่งเสริมการท่องเที่ยวปี 2559 (กฎกระทรวงฉบับที่ 316) ได้ 15,000 บาท
Q: หลักฐานที่สามารถนำมาใช้ในการหักลดหย่อนต้องเป็นใบกำกับภาษีแบบเต็มรูปตามมาตรา 86/4 แห่งประมวลรัษฎากรเท่านั้นหรือไม่ 
 A: สามารถใช้ได้ทั้งใบกำกับภาษีแบบเต็มรูป และใบเสร็จรับเงินที่มีข้อความระบุ ชื่อผู้มีเงินได้ จำนวนเงิน และ วัน เดือน ปี ที่จ่ายเงิน
Q: กรณีซื้อเฉพาะตั๋วเครื่องบินจากผู้ประกอบธุรกิจนำเที่ยวในเดือนธันวาคม2559 จะสามารถนำมาหักลดหย่อนได้หรือไม่ 
 A: ไม่สามารถนำมาหักเป็นค่าลดหย่อนได้
ติดตามข่าวสารอื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com
MThai News

