บริษัท ปตท. และบางจากประกาศปรับขึ้นราคาน้ำมันทุกชนิด 40 สตางค์ – E85 ขยับ 20 สตางค์ มีผลพรุ่งนี้ (10 ธ.ค.) เวลา 05.00 น.
วันนี้ 9 ธ.ค. 59 มีรายงานว่าบริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร เว้น E85 ปรับขึ้น 20 สตางค์/ลิตร มีผลพรุ่งนี้ (10 ธ.ค.) เวลา 05.00 น.

ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 อยู่ที่ 33.86 บาท/ลิตร 
แก๊สโซฮอล์ 95 อยู่ที่ 26.75 บาท/ลิตร 
แก๊สโซฮอล์ 91 อยู่ที่ 26.48 บาท/ลิตร 
E20 อยู่ที่ 24.24 บาท/ลิตร 
E85 อยู่ที่ 19.49 บาท/ลิตร 
ดีเซล อยู่ที่ 25.49 บาท/ลิตร
ติดตาม ข่าวเศรษฐกิจ อื่น ๆ ที่น่าสนใจได้ที่นี่  news.mthai.com/economy
MThai News
