คณะรัฐมนตรี เห็นชอบมาตรการกระตุ้นเศรษฐกิจในช่วงปลายปี 59 หรือ ช็อปช่วยชาติ 2559  ระหว่างวันที่ 14 -31 ธ.ค. วงเงินไม่เกิน 15,000 บาท
วันนี้ 13 ธ.ค. มีรายงานว่าที่ประชุมคณะรัฐมนตรี เห็นชอบมาตรการกระตุ้นเศรษฐกิจในช่วงปลายปี 2559 หรือ ช็อปช่วยชาติ ผ่านการนำค่าใช้จ่ายจากการซื้อสินค้ามาหักลดหย่อนภาษี ระหว่างวันที่ 14 -31 ธ.ค. โดยไม่นับรวมการซื้อสินค้าเบียร์ สุรา บุหรี่ น้ำมัน และค่าที่พักโรงแรม โดยประชาชนสามารถนำใบเสร็จที่ซื้อสินค้าวงเงินไม่เกิน 15,000 บาทนำมาลดหย่อนภาษีได้ เพื่อกระตุ้นการใช้จ่ายภายในประเทศ อีกทั้งยังส่งผลถึงการขยายตัวทางเศรษฐกิจอีกด้วย

ติดตามตรวจสอบ ขอบข่ายสิทธิ มาตรการลดหย่อนภาษี หนุนท่องเที่ยวปี 2559
โดยมาตรการช็อปช่วยชาติ 2559 เรียกว่าเต็มๆ ว่า “ค่าซื้อสินค้าหรือบริการในประเทศ” ใช้เป็นค่าลดหย่อนได้ ตามที่จ่ายจริง สูงสุด 15,000 บาท สำหรับค่าซื้อสินค้าหรือค่าบริการ เฉพาะระหว่างวันที่ 14 -31 ธันวาคม 2559 ที่จ่ายให้ผู้ประกอบกิจการจดทะเบียนภาษีมูลค่าเพิ่ม
ซึ่งค่าลดหย่อนช็อปปิ้ง 15,000 บาท นี้เป็นสิทธิประโยชน์สำหรับภาษีเงินได้บุคคลธรรมดา มีสิทธิประโยชน์ที่ได้รับ คือ ผู้ที่จ่ายเงินสำหรับค่าซื้อสินค้าหรือค่าบริการให้แก่ผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่มใช้เป็นค่าลดหย่อนได้ตามที่จ่ายจริงสูงสุดปีละไม่เกิน 15,000 บาท
ส่วนเงื่อนไขการรับสิทธิ มีดังต่อไปนี้
สินค้าและบริการที่ไม่ได้รับสิทธิลดหย่อน
หลักฐานที่ต้องใช้ 
  ใบกำกับภาษีแบบเต็มรูปที่ระบุชื่อคุณ วันที่ รายการและจำนวนเงินด้วย
การขอใช้สิทธิลดหย่อนช็อปปิ้งจะต้องทำโดยการยื่นภาษีประจำปี 2559 ให้กรมสรรพากรในช่วงต้นปี 2560 ได้เพียงวิธีเดียวเท่านั้น ไม่ใช่การได้รับเงินสดจากหน้าร้านที่ไปใช้บริการ
ซึ่งค่าลดหย่อนภาษีจากการช็อปปิ้ง 15,000 บาท คือเงินคืนภาษีจากภาษีมูลค่าเพิ่ม 7% (VAT 7% Refund) เช่น ถ้าคุณมีรายได้เฉลี่ยเดือนละไม่เกิน 20,000 บาท (หรือเงินได้สุทธิทั้งปีไม่เกิน 150,000 บาท) คุณไม่ต้องเสียเวลาต่อคิวเพื่อขอใบกำกับภาษีแบบเต็มรูปก็ได้ เพราะคุณอยู่ในเกณฑ์ได้รับยกเว้นภาษีอยู่แล้ว ต่อให้ใช้สิทธิลดหย่อนช็อปปิ้งก็ไม่ช่วยให้ประหยัดภาษีเพิ่มขึ้น เงินค่าลดหย่อนช็อปปิ้ง 15,000 บาท ไม่ใช่เงินคืนภาษีจากรัฐ 15,000 บาท เพราะการจะได้เงินคืนภาษีเพิ่มมากหรือน้อยขึ้นอยู่กับจำนวนเงินได้และอัตราภาษีของแต่ละคนด้วย
ข้อมูลบางส่วนจาก  itax.in.th
