นักวิเคราะห์มอง  ‘หุ้นไทย’  เปิดทำการซื้อขายวันแรกของปี 2017 เคลื่อนไหวผันผวน คาด มีโอกาสปรับขึ้นตามภูมิภาค
บริษัทหลักทรัพย์ บัวหลวง จำกัด (มหาชน)  ระบุ สำหรับข่าวลบช่วงนี้ วิตกเม็ดเงินไถ่ถอนหน่วยลงทุน LTF ที่คาดว่าจะกดันหุ้นไทยเดือน ม.ค. โดยจะกระทบหุ้นไทยจำกัดเพราะ (1) เม็ดเงินซื้อ LTF สุทธิปี 2013 คิดเป็นประมาณ 8% ของ NAV หรือเพียง 2 หมื่นกว่าลบ.เท่านั้น


และอิงข้อมูลการไถ่ถอนหน่วยฯ ย้อนหลัง 3 ปี พบว่าการขายหน่วยจะกระจายหลายเดือน ไม่ได้กระจุกตัวในเดือน มค.เพียงเดือนเดียว (2) ระดับผลตอบแทนหุ้นไทยปี 2013 เทียบ ณ.ปัจจุบันเฉลี่ยเพียง 8% ซึ่งไม่ได้ให้ผลตอบแทนสูงเหมือนรอบ ปี 2012 และครบกำหนดปี 2016 ที่ให้ผลตอบแทนถึง 22%
หุ้นแนะนำวันนี้
CPI  แนวรับ 2.60 บ. แนวต้าน 3 บ. Stop loss 2.50 บ.
VPO  แนวรับ 1.43 บ. ต้าน 1.64 บ. Stop loss 1.36 บ.
COM7  แนวรับ 12.8 บ. ต้าน 13.6/14 บ. Stop loss สั้น 12.5 บ. ตลาดจับตาดีล M&A แห่งปีของ COM7
TACC  แนวรับ 9.35 บ. ต้าน 9.8 บ. Stop loss สั้น 9.30 บ. คาดผลิตภัณฑ์ใหม่ที่จะเปิดตัวปีนี้หนุนแนวโน้มกำไรให้เติบโตสูงตามคาด
