เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 50 บาท ทองรูปพรรณ ขายออกบาทละ 20,450.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 6 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.22 น. ซึ่งราคาทองคำปรับขึ้น 50 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 19,495.76 บาท ขายออกบาทละ 20,450 บาท ราคาทองคำแท่ง รับซื้อบาทละ 19,850 บาท ขายออกบาทละ 19,950 บาท
5 ธ.ค. 2559
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 100 บาท ทองรูปพรรณ ขายออกบาทละ 20,400.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 5 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งปรับขึ้นบาทละ 100 บาท  โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,450.28 บาท ขายออกบาทละ 20,400.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 19,800.00 บาท ขายออกบาทละ 19,900.00 บาท
4 ธ.ค. 2559
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 200 บาท ทองรูปพรรณ ขายออกบาทละ 20,250.00 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 4 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งปรับขึ้นบาทละ 200 บาท  โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,298.68 บาท ขายออกบาทละ 20,250.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 19,650.00 บาท ขายออกบาทละ 19,750.00 บาท

