ปตท.-บางจาก ปรับขึ้นราคาน้ำมันทุกชนิด 60 สต. E85 ขยับ 40 สต. มีผลพรุ่งนี้ 05.00 น.
บริษัท ปตท. จำกัด และ บริษัท บางจาก ปิโตรเลียม จำกัด ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิดทุก 60 สตางค์ต่อลิตร เว้น E85 ปรับขึ้น 40 สตางค์ต่อลิตร มีผลวันพรุ่งนี้ (5 มกราคม 2560) ตั้งแต่เวลา 05.00 น.

ทั้งนี้ จะส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานครและปริมณฑล วันพรุ่งนี้เป็นดังนี้ เบนซิน 95 เฉพาะของ ปตท. อยู่ที่ลิตรละ 35.60 บาท
แก๊สโซฮอล์ 95 ลิตรละ 27.95 บาท 
แก๊สโซฮอล์ 91 ลิตรละ 27.68 บาท 
E20 ลิตรละ 15.44 บาท 
E85 ลิตรละ 20.29 บาท 
ดีเซลหมุนเร็ว อยู่ที่ลิตร 26.69 บาท
ซึ่งราคาดังกล่าวยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
