เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ไม่มีการเปลี่ยนแปลง โดย รูปพรรณขายออกอยู่ที่ 20,700.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 20 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งราคาคงที่ เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,738.32 บาท ขายออกบาทละ 20,700.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,100.00 บาท ขายออกบาทละ 20,200.00 บาท
18 ม.ค. 2560
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลดลง 50 บาท โดย รูปพรรณขายออกอยู่ที่ 20,800.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 18 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.24 น. ซึ่งปรับลงบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,829.28 บาท ขายออกบาทละ 20,800.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,200.00 บาท ขายออกบาทละ 20,300.00 บาท
17 ม.ค. 2560
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ไม่มีการเปลี่ยนแปลง ขณะที่ปรับครั้งที่ 2 รูปพรรณขายออกอยู่ที่ 20,750 บาท


สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 17 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งราคาคงที่ เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,738.32 บาท ขายออกบาทละ 20,700.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,100.00 บาท ขายออกบาทละ 20,200.00 บาท
ขณะที่ สมาคมค้าทองคำ ได้ประกาศราคาซื้อขายทอง ครั้งที่ 2 ซึ่งปรับขึ้นบาทละ 50 บาท เมื่อเทียบกับครั้งที่ 1 โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,783.80 บาท ขายออกบาทละ  20,750.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,150.00 บาท ขายออกบาทละ 20,250.00 บาท

