ปตท.-บางจากปรับขึ้นน้ำมันเบนซินทุกชนิด30สต. เว้นE85-ดีเซล ให้คงเดิม มีผลพรุ่งนี้
วันนี้ (18 ม.ค. 60) ปตท.-บางจากฯ ได้ออกประกาศปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซินทุกชนิด 30 สตางค์/ลิตร เว้น E85 และดีเซลคงเดิม โดยมีผลพรุ่งนี้ (19 ม.ค. 60) เวลา 05.00 น.

ทั้งนี้จากการปรับขึ้นดังกล่าว ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 34.76 บาท 
แก๊สโซฮอล์ 95 ลิตรละ 27.65 บาท 
แก๊สโซฮอล์ 91 ลิตรละ 27.38 บาท 
E20 ลิตรละ 25.14 บาท 
E85 ลิตรละ 19.89 บาท 
ดีเซล ลิตรละ 26.39 บาท
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
