หนุ่มชัยนาทหนีแล้ง สร้างรายได้เสริมด้วยการเพาะไก่ชนขาย ป้อนกีฬาพื้นบ้านรายได้เดือนละกว่า 2 หมื่น
สภาวะภัยแล้งและราคาข้าวตกต่ำที่ผ่านมา ทำให้นายดนัย แจ้งแสง อายุ 48 ปี ชาวนาในพื้นที่ ต.ท่าชัย อ.เมืองชัยนาท ต้องขาดทุนกับการทำนาอยู่บ่อยครั้ง นายดนัยจึงหันมาสร้างรายได้เสริมด้วยการเพาะเลี้ยงไก่ชนขาย โดยมีลูกค้าคือกลุ่มผู้ชื่นชอบกีฬาไก่ชน ที่จะมารับซื้อไก่ถึงที่บ้าน
นายดนัยเปิดเผยว่า จะเริ่มเพาะเลี้ยงตั้งแต่เป็นไข่ฟักออกมาเป็นลูกเจี๊ยบ ซึ่งไก่ชนที่เลี้ยงจะใช้ข้าวคัดพิเศษในการเลี้ยง ซึ่งเป็นข้าวที่ปลูกเอง โดยมีเคล็ดลับการปลูกข้าวเพื่อเลี้ยงไก่ชนคือ จะต้องไม่ใช้สารเคมีเพื่อให้ได้ข้าวปลอดสารพิษ ซึ่งจะทำให้ไก่มีความแข็งแรงกล้ามเนื้อและระบบภายในดีกว่าไก่ทั่วไปที่เลี้ยงด้วยอาหารเม็ด หรือข้าวที่ปลูกโดยใช้สารเคมี

สำหรับไก่ที่เพาะขายนายดนัยบอกว่า จะมี 3 รุ่น คือตั้งแต่รุ่นลูกเจี๊ยบ ที่จะขายในราคาคู่ละ 1,500บาท ไก่รุ่นที่มีอายุ 6 – 7 เดือนราคาตัวละ 4,000 – 5,000 บาท และไก่ชนเต็มวัยอายุ 10 – 12 เดือน ที่ผ่านการฝึกเชิงในการชนแล้วจะได้ราคาถึงตัวละกว่า 10,000 บาท ตามการเจรจาตกลงกับผู้ซื้อ
ซึ่งในแต่ละเดือนนายดนัยมีรายได้ถึงกว่า 20,000 บาท ซึ่งถือว่าดีกว่าการทำนา ทำให้ในปัจจุบันนายดนัยเริ่มลดการทำนาเพื่อขายข้าว มาเป็นการปลูกข้าวปลอดสารเพื่อใช้เลี้ยงไก่ชนขาย ซึ่งเป็นอาชีพที่รายได้ดีกว่าในปัจจุบัน ซึ่งนายดนัยบอกว่า ในพื้นที่ประสบภัยแล้งการเพาะเลี้ยงไก่ชนก็เป็นอาชีพทางเลือกที่น่าสนใจอีกอาชีพหนึ่ง




