เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลดลง 50 บาท โดย รูปพรรณขายออกอยู่ที่ 20,400.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 27 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.22 น. ซึ่งราคาทองคำปรับลดลง 50 บาทโดย ราคาทองรูปพรรณ รับซื้อบาทละ 19,450.28 บาท ขายออกบาทละ 20,400 บาท ราคาทองคำแท่ง รับซื้อบาทละ 19,800 บาท ขายออกบาทละ 19,800 บาท
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ไม่มีการเปลี่ยนแปลง โดย รูปพรรณขายออกอยู่ที่ 20,800.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 24 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.25 น. ซึ่งราคาทองคำไม่เปลี่ยนแปลง โดย ราคาทองรูปพรรณ รับซื้อบาทละ 19,829.28 บาท ขายออกบาทละ 20,800 บาท 
ราคาทองคำแท่ง รับซื้อบาทละ 20,200 บาท ขายออกบาทละ 20,300 บาท
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 50 บาท โดย รูปพรรณขายออกอยู่ที่ 20,850.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 23 มกราคม 2560 ครั้งที่ 1 เมื่อเวลา 09.36 น. ซึ่งราคาปรับเพิ่มขึ้น 50 บาท จากช่วงสุดสัปดาห์ที่ผ่านมา โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,889.92 บาท ขายออกบาทละ 20,850.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,250.00 บาท ขายออกบาทละ 20,350.00 บาท

