บล.เคจีไอ มองตลาดหุ้นไทยมีโอกาสปรับขึ้นต่อ มอง ‘ทรัมป์’ ถอนตัวจาก TPP ไม่เป็นปัจจัยลบต่อไทย ขณะที่ บล.บัวหลวง ให้แนวรับที่ 1,560 และ แนวต้านที่ 1,576 จุด
นักวิเคราะห์  บล.เคจีไอ จำกัด  เปิดเผยแนวโน้มการลงทุนในตลาดหุ้นไทยวันนี้ (24 มค.) ว่า ทิศทางตลาดมีโอกาสบวกต่อ แรงซื้อหุ้น valuations ต่ำ ๆ ยังหนุนตลาด แม้วานนี้ต่างชาติขายสุทธิเล็กน้อย แต่ยังเห็นปัจจัยหนุนให้ฟันด์โฟลว์อยู่ในทิศทางบวก ได้แก่ เงินดอลลาร์ฯ ยังคงอ่อนลง หลังประธานาธิบดีทรัมป์ไม่แถลงรายละเอียดมาตรการกระตุ้นเศรษฐกิจสหรัฐฯ

และแม้เมื่อคืนนี้ ทรัมป์ลงนามถอนตัวจากสัญญา TPP 12 ประเทศ และจะกลับมาใช้ NAFTA (ค้าเสรีอเมริกาเหนือ) แต่มองไม่เป็นปัจจัยลบต่อไทย เนื่องจากก่อนหน้านี้ไทยไม่ร่วม TPP และไทยมีโครงสร้างส่งออกที่กระจายความเสี่ยงอยู่ในแถบอาเซียนอย่างดี
ทั้งนี้ โบรกต่างชาติยังทยอยอัพเกรดหุ้นไทย ล่าสุดวันนี้เพิ่มอีก 1 ราย เป็นสัญญาณบวกต่อฟันด์โฟลว์ในช่วงสั้น 
อย่างไรก็ดี ยังมองว่าการแกว่งขึ้นมีอัพไซด์จำกัด แรงซื้อน่าจะกระจุกตัวในหุ้นที่มี valuations ต่ำ ๆ ส่วนปัจจัยที่น่า 
ติดตาม ได้แก่ ศาลอังกฤษจะตัดสินว่า นายกฯ อังกฤษสามารถเริ่มต้นกระบวนการ Brexit โดยไม่ต้องขอความเห็นชอบจากรัฐสภา ได้หรือไม่
ขณะที่  บล.บัวหลวง  คาด ดัชนีหุ้นไทยวันนี้ (24 ม.ค.)  Sideways up แนวรับ 1,560 แนวต้าน 1,576 จุด สถิติที่น่าสนใจย้อนหลัง 5 ปี ช่วงเวลาก่อนตรุษจีน 1 สัปดาห์ หุ้นไทยขึ้น 4 ใน 5 ครั้งและให้ผลตอบแทนเฉลี่ย 0.51% สูงสุด 1.49%
ปัจจัยที่ต้องตามมีผลต่อตลาดช่วงนี้ จะโฟกัสไปที่ รายงานงบการเงิน บจ.ไทย โดยวันพรุ่งนี้งบที่ Bloomberg คาดจะประกาศได้แก่ JAS SCC ส่วนสุดสัปดาห์ได้แก่ PTTEP GLOW และค่าเงินบาท ทรงตัวในระดับแข็งค่าเทียบดอลล์สหรัฐฯ คาดหนุนเงินลงทุนต่างชาติพักเงินในตลาดหุ้นไทย ซึ่งส่วนหนึ่งคาดพักไว้รอรับปันผล กลยุทธ์แนะ Selective buy หุ้นมีประเด็นบวกหนุน
หุ้นแนะนำวันนี้
AMA  แนวรับ 22.8 บ. ต้าน 24.4/25 บ. Stop loss รอบสั้น 22.3 บ. Laggard plays กลุ่มเรือขนส่ง เมื่อวาน RCL +14.05% TTA +5.94% PSL +3.92% ขึ้นแรง (เราได้ Upgrade กลุ่มเรือขึ้นเป็น Neutral จาก Underweight เมื่อปลายปี 2016 จากแนวโน้มการส่งมอบเรือใหม่ปีนี้ชะลอลง)
TNR  สะสมอ่อนตัว แนวรับ 31 บ. ต้าน 33 บ. Stop loss รอบสั้น 30 บ.
TOP  แนวรับ 71.5 บ. ต้าน 73.5/74 บ. Stop loss 70 บ.
PTTGC  รอย่อซื้อตามแนวรับ 67 บ. ต้าน 69.5/70 บ. Stop loss 65 บ.
