เปิดใจเจ้าของร้าน ‘I am เตี๋ยวเรือ’ แหวกแนวก๋วยเตี๋ยวเรือทั่วไป เสิร์ฟน้ำซุปชามใหญ่แยกเส้น

ปัจจุบันไม่ว่าจะทำธุรกิจอะไรก็ตาม ผู้ประกอบการต่างก็ต้องงัดไม้เด็ดไอเดียสร้างสรรค์  สร้างความแปลกใหม่ เพื่อดึงดูดลูกค้า โดยเฉพาะผู้คนในโซเชียลมีเดียที่สามารถเรียกลูกค้าให้มากขึ้นได้อย่างกว้างขวางในเวลาอันรวดเร็ว ร้านขายอาหารก็เช่นกัน สมัยนี้ขายเพียงความอร่อยอย่างเดียวคงไม่พอ ต้องมีเอกลักษณ์ที่น่าจดจำด้วย เช่นเดียวกันกับร้านก๋วยเตี๋ยวเรือ ‘I am เตี๋ยวเรือ’ ที่ฉีกกฎก๋วยเตี๋ยวเรือชามเดียวทั่วไป โชว์จุดขายเสิร์ฟชุดก๋วยเตี๋ยวเรือ น้ำซุปชามยักษ์ แยกเส้นที่ลวกไว้หลากหลาย

คุณปุณณภา กาญจนหฤทัย เจ้าของร้าน ‘I am เตี๋ยวเรือ’ เผยที่มาของความอร่อยว่า คุณแม่ทำก๋วยเตี๋ยวเรือรสชาติอร่อยอยู่แล้ว ซึ่งตนมั่นใจว่าอร่อยจริงๆ จึงเปิดร้านนี้ขึ้นมา พร้อมกับคิดหาจุดขายที่แตกต่างจากร้านอื่น จนกระทั่งปิ๊งไอเดียก๋วยเตี๋ยวเป็นชุดเซ็ทถ้วยใหญ่ขึ้นมา แยกเส้น กับน้ำซุปเข้มข้น พร้อมเครื่องเคียงตามใจชอบที่ลูกค้าสามารถเลือกได้

ทั้งนี้ ร้านก๋วยเตี๋ยวเรือไอเดียเจ๋งดังกล่าว แต่ก่อนชื่อร้าน ‘ลวกถ้วยเตี๋ยวเรือ’ ตั้งอยู่ที่แฮปปี้แลนด์ แต่ปัจจุบันเปลี่ยนชื่อมาเป็น ‘I am เตี๋ยวเรือ’ นอกจากนี้ ยังเพิ่งคลอดอีกหนึ่งสาขาน้องใหม่ที่อุดมสุข เพิ่งเปิดเมื่อวันที่ 4 ม.ค.ที่ผ่านมา พร้อมเสิร์ฟก๋วยเตี๋ยวเรือแท้ ที่เจ้าของร้านรับรองว่าเป็นมากกว่าก๋วยเตี๋ยวเรือทั่วไป สั่งชุดใหญ่เพียง 299 บาท ได้เส้น 10 เส้น ปริมาณเส้นเทียบเท่ากับราคาถ้วยละ 25 บาท มีเครื่องเคียงเป็นกากหมู และมีน้ำซุปหม้อใหญ่ใส่เครื่องเข้มข้น และเพิ่มลูกชิ้นเป็นพิเศษอีกด้วย  ส่วนชุดเล็กจะย่อขนาดมานิดหน่อย มีเพียง 5 เส้น ในราคา 169 บาท
“ความเป็นก๋วยเตี๋ยวเรือมีมาตั้งนานแล้ว ซึ่งร้านก๋วยเตี๋ยวเรือมีอยู่จำนวนมาก จึงอยากจะดึงดูดให้ร้านแตกต่างจากที่อื่นโดยทำเป็นเซต เพราะมั่นใจว่าถ้าลูกค้ามารับประทานที่ร้านของเราต้องถูกใจแน่นอน หลังจากทำเป็นเซตก็ได้รับผลตอบรับที่ดี”

นอกจากนี้ ทุก 3 เดือนทางร้านยังมีเมนูใหม่ๆ มาให้ลูกค้าลองลิ้มชิมรสชาติอยู่เสมอเรื่อยๆ ซึ่งตอนนี้ก็มีหมี่ผักที่เพิ่มขึ้นมา สำหรับคนรักสุขภาพ รวมไปถึงเครื่องเคียงต่างๆ ไม่ว่าจะเป็นหมูกรอบ เล้งหมูตุ๋น  เพื่อให้ลูกค้ามีตัวเลือกในการรับประทานมากขึ้น
สำหรับใครที่อยากจะลองแวะไปลิ้มชิมรสชาติก๋วยเตี๋ยวเรือแยกเส้น ‘I am เตี๋ยวเรือ’ สามารถเข้าไปอุดหนุนได้ที่สาขาอุดมสุข เปิด 11.00-21.00 น. และสาขาแรกที่แฮปปี้แลนด์เปิด 10.30-19.00 น. ร้านเปิดวันอังคาร-อาทิตย์ ปิดทุกวันจันทร์

